#newdoc = urn:cts:greekLit:tlg0013.tlg018.perseus-grc2
#newpar = 1-5
#sent_id = 1
#text = Ἑρμῆν ἀείδω Κυλλήνιον, Ἀργειφόντην, αἰδοίη:
1	Ἑρμῆν	Ἑρμῆς	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	2	obj	_	_
2	ἀείδω	ἀείδω	VERB	v1spia---	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	Κυλλήνιον	Κυλλήνη	ADJ	a-s---ma-	Case=Acc|Gender=Masc|Number=Sing	1	nmod	_	SpaceAfter=No
4	,	,	PUNCT	u--------	_	1	punct	_	_
5	Ἀργειφόντην	Ἀργειφόντης	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	1	appos	_	SpaceAfter=No
6	,	,	PUNCT	u--------	_	7	punct	_	_
7	αἰδοίη	αἰδοῖος	ADJ	a-s---fn-	Case=Nom|Gender=Fem|Number=Sing	1	amod	_	SpaceAfter=No
8	:	:	PUNCT	u--------	_	2	punct	_	_

#newdoc = urn:cts:greekLit:tlg0013.tlg018.perseus-grc2
#newpar = 5-10
#sent_id = 2
#text = μακάρων δὲ θεῶν ἀλέεινεν ὅμιλον, καὶ σὺ μὲν οὕτω χαῖρε, Διὸς καὶ Μαιάδος υἱέ:
1	μακάρων	μάκαρ	NOUN	n-p---mg-	Case=Gen|Gender=Masc|Number=Plur	5	nmod	_	_
2	δὲ	δέ	PART	g--------	_	4	advmod	_	_
3	θεῶν	θεός	NOUN	n-p---mg-	Case=Gen|Gender=Masc|Number=Plur	1	nmod	_	_
4	ἀλέεινεν	ἀλεείνω	VERB	v3siia---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	ὅμιλον	ὅμιλος	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	4	obj	_	SpaceAfter=No
6	,	,	PUNCT	u--------	_	4	punct	_	_
7	καὶ	καί	CCONJ	c--------	_	4	cc	_	_
8	σὺ	σύ	PRON	p-s---mn-	Case=Nom|Gender=Masc|Number=Sing	11	nsubj	_	_
9	μὲν	μέν	PART	g--------	_	11	advmod	_	_
10	οὕτω	οὕτως	ADV	d--------	_	11	advmod	_	_
11	χαῖρε	χαίρω	VERB	v3siia---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	conj	_	SpaceAfter=No
12	,	,	PUNCT	u--------	_	16	punct	_	_
13	Διὸς	Ζεύς	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	16	nmod	_	_
14	καὶ	καί	CCONJ	c--------	_	13	cc	_	_
15	Μαιάδος	Μαιάς	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	13	conj	_	_
16	υἱέ	υἱός	NOUN	n-s---mv-	Case=Voc|Gender=Masc|Number=Sing	11	vocative	_	SpaceAfter=No
17	:	:	PUNCT	u--------	_	16	punct	_	_

