#newdoc = urn:cts:greekLit:tlg0057.tlg035.1st1K-grc3
#newpar = 1-1
#sent_id = 1
#text = λε.
1	λε	λω	VERB	v2sama---	Mood=Imp|Number=Sing|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
2	.	.	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg0057.tlg035.1st1K-grc3
#newpar = 1-1
#sent_id = 2
#text = Περὶ τῆϲ ἐπὶ τῶν ϲιμῶν διαβάϲεωϲ, ἐκ τοῦ αὐτοῦ λόγου.
1	Περὶ	περί	NOUN	n-s---fv-	Case=Voc|Gender=Fem|Number=Sing	2	vocative	_	_
2	τῆϲ	τῆϲ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	ἐπὶ	ἐπί	ADP	r--------	_	5	case	_	_
4	τῶν	ὁ	DET	l-p---mg-	Case=Gen|Gender=Masc|Number=Plur	5	det	_	_
5	ϲιμῶν	ϲιμή	NOUN	n-p---mg-	Case=Gen|Gender=Masc|Number=Plur	2	obl	_	_
6	διαβάϲεωϲ	διαβάϲεωϲ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	advcl	_	SpaceAfter=No
7	,	,	PUNCT	u--------	_	2	punct	_	_
8	ἐκ	ἐκ	ADP	r--------	_	11	case	_	_
9	τοῦ	ὁ	DET	l-s---mg-	Case=Gen|Gender=Masc|Number=Sing	11	det	_	_
10	αὐτοῦ	αὐτός	ADJ	a-s---mg-	Case=Gen|Gender=Masc|Number=Sing	11	nmod	_	_
11	λόγου	λόγος	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	2	obl	_	SpaceAfter=No
12	.	.	PUNCT	u--------	_	2	punct	_	_

#newdoc = urn:cts:greekLit:tlg0057.tlg035.1st1K-grc3
#newpar = 1-1
#sent_id = 3
#text = Πνεύματοϲ τονωτικὸν τοῦτο τὸ γυμνάϲιον καὶ εὐκαμπείαϲ τῆϲ περὶ τὸ ϲῶμα, μάλιϲτα δὲ τῆϲ περὶ ϲκέλη ποιητικὸν μετὰ τοῦ καὶ ἰϲχὺν περιποιεῖν τοῖϲ κινουμένοιϲ μέρεϲιν·
1	Πνεύματοϲ	Πνεύματοϲ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	τονωτικὸν	τονωτικός	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	1	advmod	_	_
3	τοῦτο	οὗτος	ADJ	a-s---nn-	Case=Nom|Gender=Neut|Number=Sing	5	nmod	_	_
4	τὸ	ὁ	DET	l-s---nn-	Case=Nom|Gender=Neut|Number=Sing	5	det	_	_
5	γυμνάϲιον	γυμνάϲιος	NOUN	n-s---nn-	Case=Nom|Gender=Neut|Number=Sing	1	nsubj	_	_
6	καὶ	καί	CCONJ	c--------	_	1	cc	_	_
7	εὐκαμπείαϲ	εὐκαμπείαϲ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	conj	_	_
8	τῆϲ	τῆϲ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	conj	_	_
9	περὶ	περί	ADP	r--------	_	11	case	_	_
10	τὸ	ὁ	DET	l-s---na-	Case=Acc|Gender=Neut|Number=Sing	11	det	_	_
11	ϲῶμα	ϲῶμα	NOUN	n-s---na-	Case=Acc|Gender=Neut|Number=Sing	8	obl	_	SpaceAfter=No
12	,	,	PUNCT	u--------	_	8	punct	_	_
13	μάλιϲτα	μάλιϲτα	NOUN	n-p---na-	Case=Acc|Gender=Neut|Number=Plur	7	obj	_	_
14	δὲ	δέ	PART	g--------	_	1	cc	_	_
15	τῆϲ	τῆϲ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	conj	_	_
16	περὶ	περί	ADP	r--------	_	17	case	_	_
17	ϲκέλη	ϲκέλος	NOUN	n-p---na-	Case=Acc|Gender=Neut|Number=Plur	15	obl	_	_
18	ποιητικὸν	ποιητικός	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	17	nmod	_	_
19	μετὰ	μετά	ADP	r--------	_	20	case	_	_
20	τοῦ	ὁ	PRON	p-s---ng-	Case=Gen|Gender=Neut|Number=Sing	23	obl	_	_
21	καὶ	καί	CCONJ	c--------	_	20	cc	_	_
22	ἰϲχὺν	ἰϲχύς	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	20	conj	_	_
23	περιποιεῖν	περιποιέω	VERB	v--ana---	Tense=Past|VerbForm=Inf|Voice=Act	24	xcomp	_	_
24	τοῖϲ	τοῖϲ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	15	advcl	_	_
25	κινουμένοιϲ	κινουμένοιϲ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	conj	_	_
26	μέρεϲιν	μέρεϲις	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	25	obj	_	SpaceAfter=No
27	·	·	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg0057.tlg035.1st1K-grc3
#newpar = 1-1
#sent_id = 4
#text = ἔϲτι δὲ καὶ μακροτονίαϲ παραϲκευαϲτικὸν καὶ νεύρων καταλλάξεωϲ ἐπιτρεπτικόν·
1	ἔϲτι	ἔϲτι	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	δὲ	δέ	PART	g--------	_	1	advmod	_	_
3	καὶ	καί	ADV	d--------	_	4	advmod	_	_
4	μακροτονίαϲ	μακροτονίαϲ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	conj	_	_
5	παραϲκευαϲτικὸν	παραϲκευαϲτικός	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	4	obj	_	_
6	καὶ	καί	CCONJ	c--------	_	1	cc	_	_
7	νεύρων	νεῦρος	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	_	_
8	καταλλάξεωϲ	καταλλάξεωϲ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	conj	_	_
9	ἐπιτρεπτικόν	ἐπιτρεπτικός	ADJ	a-s---ma-	Case=Acc|Gender=Masc|Number=Sing	8	obj	_	SpaceAfter=No
10	·	·	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg0057.tlg035.1st1K-grc3
#newpar = 1-1
#sent_id = 5
#text = μεταβιβάζει καὶ ὕλην καὶ περιττώματα μετέωρα πρὸϲ τὰϲ ἐξόδουϲ ἀπωθεῖ.
1	μεταβιβάζει	μεταβιβάζω	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	8	advcl	_	_
2	καὶ	καί	ADV	d--------	_	1	advmod	_	_
3	ὕλην	ὕλη	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	1	obj	_	_
4	καὶ	καί	CCONJ	c--------	_	1	cc	_	_
5	περιττώματα	περιττώμα	NOUN	n-p---na-	Case=Acc|Gender=Neut|Number=Plur	7	obj	_	_
6	μετέωρα	μετέωρος	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	5	nmod	_	_
7	πρὸϲ	πρὸϲ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	conj	_	_
8	τὰϲ	τὰϲ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
9	ἐξόδουϲ	ἐξόδουϲ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	10	ccomp	_	_
10	ἀπωθεῖ	ἀπωθέω	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	8	advcl	_	SpaceAfter=No
11	.	.	PUNCT	u--------	_	8	punct	_	_

#newdoc = urn:cts:greekLit:tlg0057.tlg035.1st1K-grc3
#newpar = 1-1
#sent_id = 6
#text = εἰ δὲ καὶ μετὰ κρατήϲεωϲ ἁλτηρίων παραλαμβάνοιτο, τῶν ϲτιβαρωτάτων γυμναϲίων ἕν τι γίνεται, διαπονοῦν ὁμοίωϲ καὶ τὰ ἄνω καὶ τὰ κάτω τοῦ ϲώματοϲ.
1	εἰ	εἰ	SCONJ	c--------	_	5	mark	_	_
2	δὲ	δέ	PART	g--------	_	5	advmod	_	_
3	καὶ	καί	ADV	d--------	_	4	advmod	_	_
4	μετὰ	μετά	ADP	r--------	_	5	advmod	_	_
5	κρατήϲεωϲ	κρατήϲεωϲ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
6	ἁλτηρίων	ἁλτηρίος	ADJ	a-p---mg-	Case=Gen|Gender=Masc|Number=Plur	11	nmod	_	_
7	παραλαμβάνοιτο	παραλαμβάνω	VERB	v3saom---	Mood=Opt|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	5	advcl	_	SpaceAfter=No
8	,	,	PUNCT	u--------	_	7	punct	_	_
9	τῶν	ὁ	DET	l-p---mg-	Case=Gen|Gender=Masc|Number=Plur	11	det	_	_
10	ϲτιβαρωτάτων	ϲτιβαρωτάτων	ADJ	a-p---mg-	Case=Gen|Gender=Masc|Number=Plur	11	nmod	_	_
11	γυμναϲίων	γυμναϲῖος	NOUN	n-p---mg-	Case=Gen|Gender=Masc|Number=Plur	7	obj	_	_
12	ἕν	εἷς	NOUN	n-s---na-	Case=Acc|Gender=Neut|Number=Sing	14	obj	_	_
13	τι	τις	PRON	p-s---na-	Case=Acc|Gender=Neut|Number=Sing	12	nmod	_	_
14	γίνεται	γίγνομαι	VERB	v3spie---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	11	acl	_	SpaceAfter=No
15	,	,	PUNCT	u--------	_	17	punct	_	_
16	διαπονοῦν	διαπονόω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	17	xcomp	_	_
17	ὁμοίωϲ	ὁμοίωϲ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	12	acl	_	_
18	καὶ	καί	CCONJ	c--------	_	20	advmod	_	_
19	τὰ	ὁ	DET	l-p---na-	Case=Acc|Gender=Neut|Number=Plur	20	det	_	_
20	ἄνω	ἄνω	ADV	d--------	_	17	nsubj	_	_
21	καὶ	καί	CCONJ	c--------	_	17	advmod	_	_
22	τὰ	ὁ	DET	l-p---na-	Case=Acc|Gender=Neut|Number=Plur	25	det	_	_
23	κάτω	κάτω	ADV	d--------	_	24	advmod	_	_
24	τοῦ	ὁ	PRON	p-s---ng-	Case=Gen|Gender=Neut|Number=Sing	25	obj	_	_
25	ϲώματοϲ	ϲώματοϲ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	17	conj	_	SpaceAfter=No
26	.	.	PUNCT	u--------	_	5	punct	_	_

#newdoc = urn:cts:greekLit:tlg0057.tlg035.1st1K-grc3
#newpar = 2-2
#sent_id = 7
#text = λϛ.
1	λϛ	λϛ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
2	.	.	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg0057.tlg035.1st1K-grc3
#newpar = 2-2
#sent_id = 8
#text = Περὶ ὁπλομαχίαϲ, ἐκ τοῦ αὐτοῦ λόγου.
1	Περὶ	περί	NOUN	n-s---fv-	Case=Voc|Gender=Fem|Number=Sing	2	vocative	_	_
2	ὁπλομαχίαϲ	ὁπλομαχίαϲ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
3	,	,	PUNCT	u--------	_	2	punct	_	_
4	ἐκ	ἐκ	ADP	r--------	_	7	case	_	_
5	τοῦ	ὁ	DET	l-s---mg-	Case=Gen|Gender=Masc|Number=Sing	7	det	_	_
6	αὐτοῦ	αὐτός	ADJ	a-s---mg-	Case=Gen|Gender=Masc|Number=Sing	7	nmod	_	_
7	λόγου	λόγος	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	2	obl	_	SpaceAfter=No
8	.	.	PUNCT	u--------	_	2	punct	_	_

#newdoc = urn:cts:greekLit:tlg0057.tlg035.1st1K-grc3
#newpar = 2-2
#sent_id = 9
#text = Οὐ τῶν παλαιῶν γυμναϲίων τοῦτο, λέγω δὲ τῶν τοῖϲ κά|μνουϲιν ὠφελίμων, ἐπεὶ ἄλλωϲ ἡ ἐν ὅπλοιϲ ἄϲκηϲιϲ παλαιά.
1	Οὐ	οὐ	ADV	d--------	_	5	advmod	_	_
2	τῶν	ὁ	DET	l-p---mg-	Case=Gen|Gender=Masc|Number=Plur	4	det	_	_
3	παλαιῶν	παλαιός	ADJ	a-p---mg-	Case=Gen|Gender=Masc|Number=Plur	4	nmod	_	_
4	γυμναϲίων	γυμναϲῖος	NOUN	n-p---mg-	Case=Gen|Gender=Masc|Number=Plur	5	nmod	_	_
5	τοῦτο	οὗτος	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	7	obj	_	SpaceAfter=No
6	,	,	PUNCT	u--------	_	5	punct	_	_
7	λέγω	λέγω	VERB	v1spia---	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
8	δὲ	δέ	PART	g--------	_	7	advmod	_	_
9	τῶν	ὁ	PRON	p-p---mg-	Case=Gen|Gender=Masc|Number=Plur	12	det	_	_
10	τοῖϲ	τοῖϲ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	7	conj	_	_
11	κά|μνουϲιν	κά|μνουϲις	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	10	obj	_	_
12	ὠφελίμων	ὠφελῖμος	NOUN	n-p---mg-	Case=Gen|Gender=Masc|Number=Plur	11	nmod	_	SpaceAfter=No
13	,	,	PUNCT	u--------	_	14	punct	_	_
14	ἐπεὶ	ἐπεί	CCONJ	c--------	_	15	mark	_	_
15	ἄλλωϲ	ἄλλωϲ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	10	advcl	_	_
16	ἡ	ὁ	DET	l-s---fn-	Case=Nom|Gender=Fem|Number=Sing	18	det	_	_
17	ἐν	ἐν	ADP	r--------	_	19	advmod	_	_
18	ὅπλοιϲ	ὅπλοιϲ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	19	nsubj	_	_
19	ἄϲκηϲιϲ	ἄϲκηϲιϲ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	15	ccomp	_	_
20	παλαιά	παλαιός	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	19	obj	_	SpaceAfter=No
21	.	.	PUNCT	u--------	_	7	punct	_	_

#newdoc = urn:cts:greekLit:tlg0057.tlg035.1st1K-grc3
#newpar = 2-2
#sent_id = 10
#text = Ῥωμαῖοι δ᾿ ἐξεῦρον τὴν ὁπλομαχίαν τήνδε, πρῶτον δ᾿ ὑπὲρ τῆϲ εἰϲ πόλεμον παραϲκευῆϲ·
1	Ῥωμαῖοι	Ῥωμαῖος	NOUN	n-p---mn-	Case=Nom|Gender=Masc|Number=Plur	2	nsubj	_	_
2	δ᾿	δ᾿	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	ἐξεῦρον	ἐξεῦρος	VERB	v3piia---	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	ccomp	_	_
4	τὴν	ὁ	DET	l-s---fa-	Case=Acc|Gender=Fem|Number=Sing	6	det	_	_
5	ὁπλομαχίαν	ὁπλομαχῖος	ADJ	a-s---fa-	Case=Acc|Gender=Fem|Number=Sing	6	nmod	_	_
6	τήνδε	ὅδε	PRON	p-s---fa-	Case=Acc|Gender=Fem|Number=Sing	3	obj	_	SpaceAfter=No
7	,	,	PUNCT	u--------	_	2	punct	_	_
8	πρῶτον	πρῶτος	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	9	advmod	_	_
9	δ᾿	δ᾿	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	12	ccomp	_	_
10	ὑπὲρ	ὑπέρ	ADP	r--------	_	11	advmod	_	_
11	τῆϲ	τῆϲ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
12	εἰϲ	εἰϲ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
13	πόλεμον	πόλεμος	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	14	obj	_	_
14	παραϲκευῆϲ	παραϲκευῆϲ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	9	advcl	_	SpaceAfter=No
15	·	·	PUNCT	u--------	_	2	punct	_	_

#newdoc = urn:cts:greekLit:tlg0057.tlg035.1st1K-grc3
#newpar = 2-2
#sent_id = 11
#text = τὸ δὲ νῦν ὑπὲρ τοῦ διαπονεῖν τὰ ϲώματα οἵ γε οὖν ϲτρατιῶται·
1	τὸ	ὁ	DET	l-s---nn-	Case=Nom|Gender=Neut|Number=Sing	9	det	_	_
2	δὲ	δέ	PART	g--------	_	12	advmod	_	_
3	νῦν	νῦν	ADV	d--------	_	6	advmod	_	_
4	ὑπὲρ	ὑπέρ	ADP	r--------	_	5	case	_	_
5	τοῦ	ὁ	PRON	p-s---ng-	Case=Gen|Gender=Neut|Number=Sing	6	obl	_	_
6	διαπονεῖν	διαπονέω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	12	xcomp	_	_
7	τὰ	ὁ	DET	l-p---na-	Case=Acc|Gender=Neut|Number=Plur	8	det	_	_
8	ϲώματα	ϲώμα	NOUN	n-p---na-	Case=Acc|Gender=Neut|Number=Plur	6	obj	_	_
9	οἵ	ὁ	PRON	p-p---mn-	Case=Nom|Gender=Masc|Number=Plur	12	nsubj	_	_
10	γε	γε	PART	g--------	_	9	advmod	_	_
11	οὖν	οὖν	PART	g--------	_	6	advmod	_	_
12	ϲτρατιῶται	ϲτρατιώτης	NOUN	n-p---mn-	Case=Nom|Gender=Masc|Number=Plur	0	root	_	SpaceAfter=No
13	·	·	PUNCT	u--------	_	12	punct	_	_

#newdoc = urn:cts:greekLit:tlg0057.tlg035.1st1K-grc3
#newpar = 2-2
#sent_id = 12
#text = μονομάχων γὰρ ὅπλα ἐνδυόμενοι ἢ πρὸϲ ἀντιπάλουϲ ἢ πρὸϲ κίονα ὡϲ πρὸϲ ἀντίπαλον διαμάχονται.
1	μονομάχων	μονομάχω	ADJ	a-p---mg-	Case=Gen|Gender=Masc|Number=Plur	3	nmod	_	_
2	γὰρ	γάρ	PART	g--------	_	6	advmod	_	_
3	ὅπλα	ὅπλον	NOUN	n-p---na-	Case=Acc|Gender=Neut|Number=Plur	4	obj	_	_
4	ἐνδυόμενοι	ἔνδυω	VERB	v-pppemn-	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Mid	6	advcl	_	_
5	ἢ	ἤ	CCONJ	c--------	_	6	advmod	_	_
6	πρὸϲ	πρὸϲ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	11	ccomp	_	_
7	ἀντιπάλουϲ	ἀντιπάλουϲ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	conj	_	_
8	ἢ	ἤ	CCONJ	c--------	_	6	cc	_	_
9	πρὸϲ	πρὸϲ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	conj	_	_
10	κίονα	κίων	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	9	obj	_	_
11	ὡϲ	ὡϲ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
12	πρὸϲ	πρὸϲ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	10	acl	_	_
13	ἀντίπαλον	ἀντίπαλος	ADJ	a-s---ma-	Case=Acc|Gender=Masc|Number=Sing	14	xcomp	_	_
14	διαμάχονται	διαμάχω	VERB	v3ppie---	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	12	ccomp	_	SpaceAfter=No
15	.	.	PUNCT	u--------	_	11	punct	_	_

#newdoc = urn:cts:greekLit:tlg0057.tlg035.1st1K-grc3
#newpar = 2-2
#sent_id = 13
#text = δύναται δὲ τοῦτο τὸ γυμνάϲιον εὐκίνητόν τε ποιῆϲαι τὸ ϲῶμα καὶ εὔϲαρκον·
1	δύναται	δύναμαι	VERB	v3spie---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	0	root	_	_
2	δὲ	δέ	PART	g--------	_	1	advmod	_	_
3	τοῦτο	οὗτος	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	5	nmod	_	_
4	τὸ	ὁ	DET	l-s---na-	Case=Acc|Gender=Neut|Number=Sing	5	det	_	_
5	γυμνάϲιον	γυμνάϲιος	NOUN	n-s---na-	Case=Acc|Gender=Neut|Number=Sing	8	obj	_	_
6	εὐκίνητόν	εὐκίνητός	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	5	nmod	_	_
7	τε	τε	PART	g--------	_	8	advmod	_	_
8	ποιῆϲαι	ποιῆϲαι	VERB	v--ana---	Tense=Past|VerbForm=Inf|Voice=Act	1	xcomp	_	_
9	τὸ	ὁ	DET	l-s---na-	Case=Acc|Gender=Neut|Number=Sing	10	det	_	_
10	ϲῶμα	ϲῶμα	NOUN	n-s---na-	Case=Acc|Gender=Neut|Number=Sing	8	obj	_	_
11	καὶ	καί	CCONJ	c--------	_	10	cc	_	_
12	εὔϲαρκον	εὔϲαρκος	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	10	conj	_	SpaceAfter=No
13	·	·	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg0057.tlg035.1st1K-grc3
#newpar = 2-2
#sent_id = 14
#text = πλαδαρὰν μέντοι ϲάρκα περιποιεῖ·
1	πλαδαρὰν	ἵπλαδαρημι	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	4	obj	_	_
2	μέντοι	μέντοι	PART	g--------	_	4	advmod	_	_
3	ϲάρκα	ϲάρξ	ADJ	a-s---fa-	Case=Acc|Gender=Fem|Number=Sing	1	nmod	_	_
4	περιποιεῖ	περιποιέω	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
5	·	·	PUNCT	u--------	_	4	punct	_	_

#newdoc = urn:cts:greekLit:tlg0057.tlg035.1st1K-grc3
#newpar = 2-2
#sent_id = 15
#text = κεφαλῇ δ᾿ ἀλυϲιτελὲϲ διά τε τὸ ϲκέπεϲθαι λίαν αὐτὴν ὑπὸ τῶν πίλων καὶ τῆϲ περικεφαλαίαϲ διά τε τὸ μοχθεῖν ὑπὸ τοῦ βάρουϲ.
1	κεφαλῇ	κεφαλή	NOUN	n-s---fd-	Case=Dat|Gender=Fem|Number=Sing	2	advmod	_	_
2	δ᾿	δ᾿	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	advcl	_	_
3	ἀλυϲιτελὲϲ	ἀλυϲιτελὲϲ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	διά	διά	ADP	r--------	_	7	advmod	_	_
5	τε	τε	PART	g--------	_	7	advmod	_	_
6	τὸ	ὁ	PRON	p-s---na-	Case=Acc|Gender=Neut|Number=Sing	7	obj	_	_
7	ϲκέπεϲθαι	ϲκέπεϲθαι	VERB	v--fnp---	Tense=Fut|VerbForm=Inf|Voice=Pass	2	ccomp	_	_
8	λίαν	λίαν	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	7	nsubj	_	_
9	αὐτὴν	αὐτός	ADJ	a-s---fa-	Case=Acc|Gender=Fem|Number=Sing	15	obj	_	_
10	ὑπὸ	ὑπό	ADP	r--------	_	12	case	_	_
11	τῶν	ὁ	DET	l-p---mg-	Case=Gen|Gender=Masc|Number=Plur	12	det	_	_
12	πίλων	πίλων	NOUN	n-p---mg-	Case=Gen|Gender=Masc|Number=Plur	15	obl	_	_
13	καὶ	καί	CCONJ	c--------	_	12	cc	_	_
14	τῆϲ	τῆϲ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	12	conj	_	_
15	περικεφαλαίαϲ	περικεφαλαίαϲ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	7	advcl	_	_
16	διά	διά	ADP	r--------	_	19	advmod	_	_
17	τε	τε	PART	g--------	_	19	advmod	_	_
18	τὸ	ὁ	PRON	p-s---na-	Case=Acc|Gender=Neut|Number=Sing	19	det	_	_
19	μοχθεῖν	μοχθέω	VERB	v--ana---	Tense=Past|VerbForm=Inf|Voice=Act	7	xcomp	_	_
20	ὑπὸ	ὑπό	ADP	r--------	_	21	case	_	_
21	τοῦ	ὁ	PRON	p-s---mg-	Case=Gen|Gender=Masc|Number=Sing	22	obl	_	_
22	βάρουϲ	βάρουϲ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	19	conj	_	SpaceAfter=No
23	.	.	PUNCT	u--------	_	3	punct	_	_

#newdoc = urn:cts:greekLit:tlg0057.tlg035.1st1K-grc3
#newpar = 2-2
#sent_id = 16
#text = μέγιϲτον δ᾿ ἐπάγγελμα τοῦδε τοῦ γυμναϲίου μακρόπνοια καὶ ϲυντονία τοῦ ϲώματοϲ, ἔνθεν οἱ προεθίϲαντεϲ αὐτῷ πᾶϲαν ἄλλην ἀποδίωξιν πνεύματοϲ ὑποφέρειν εἰϲὶν ἱκανοί.
1	μέγιϲτον	μέγιϲτος	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	3	nmod	_	_
2	δ᾿	δ᾿	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	11	advcl	_	_
3	ἐπάγγελμα	ἐπάγγελμα	NOUN	n-s---na-	Case=Acc|Gender=Neut|Number=Sing	2	obj	_	_
4	τοῦδε	ὅδε	PRON	p-s---ng-	Case=Gen|Gender=Neut|Number=Sing	6	nmod	_	_
5	τοῦ	ὁ	PRON	p-s---ng-	Case=Gen|Gender=Neut|Number=Sing	6	nmod	_	_
6	γυμναϲίου	γυμναϲῖος	NOUN	n-s---ng-	Case=Gen|Gender=Neut|Number=Sing	11	obj	_	_
7	μακρόπνοια	μακρόπνοιος	ADJ	a-s---fn-	Case=Nom|Gender=Fem|Number=Sing	9	nmod	_	_
8	καὶ	καί	CCONJ	c--------	_	6	cc	_	_
9	ϲυντονία	ϲυντονία	NOUN	n-s---fn-	Case=Nom|Gender=Fem|Number=Sing	6	conj	_	_
10	τοῦ	ὁ	PRON	p-s---mg-	Case=Gen|Gender=Masc|Number=Sing	9	nmod	_	_
11	ϲώματοϲ	ϲώματοϲ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
12	,	,	PUNCT	u--------	_	15	punct	_	_
13	ἔνθεν	ἔνθεν	ADV	d--------	_	15	advmod	_	_
14	οἱ	ἕ	PRON	p-s---md-	Case=Dat|Gender=Masc|Number=Sing	15	iobj	_	_
15	προεθίϲαντεϲ	προεθίϲαντεϲ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	11	advcl	_	_
16	αὐτῷ	αὐτός	ADJ	a-s---md-	Case=Dat|Gender=Masc|Number=Sing	14	xcomp	_	_
17	πᾶϲαν	πᾶϲα	ADJ	a-s---fa-	Case=Acc|Gender=Fem|Number=Sing	19	nmod	_	_
18	ἄλλην	ἄλλος	ADJ	a-s---fa-	Case=Acc|Gender=Fem|Number=Sing	19	nmod	_	_
19	ἀποδίωξιν	ἀποδίωξις	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	15	obj	_	_
20	πνεύματοϲ	πνεύματοϲ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	23	cop	_	_
21	ὑποφέρειν	ὑποφέρω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	20	xcomp	_	_
22	εἰϲὶν	εἰϲίν	SCONJ	c--------	_	23	mark	_	_
23	ἱκανοί	ἱκανός	ADJ	a-p---mn-	Case=Nom|Gender=Masc|Number=Plur	15	advcl	_	SpaceAfter=No
24	.	.	PUNCT	u--------	_	11	punct	_	_

#newdoc = urn:cts:greekLit:tlg0057.tlg035.1st1K-grc3
#newpar = 2-3
#sent_id = 17
#text = | λζ.
1	|	|	SYM	_	_	2	advmod	_	_
2	λζ	λζ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
3	.	.	PUNCT	u--------	_	2	punct	_	_

#newdoc = urn:cts:greekLit:tlg0057.tlg035.1st1K-grc3
#newpar = 3-3
#sent_id = 18
#text = Περὶ ἀφροδιϲίων, ἐκ τῶν Γαληνοῦ.
1	Περὶ	περί	NOUN	n-s---md-	Case=Dat|Gender=Masc|Number=Sing	2	advmod	_	_
2	ἀφροδιϲίων	ἀφροδιϲίω	VERB	v-sppamn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	0	root	_	SpaceAfter=No
3	,	,	PUNCT	u--------	_	2	punct	_	_
4	ἐκ	ἐκ	ADP	r--------	_	6	case	_	_
5	τῶν	ὁ	PRON	p-p---mg-	Case=Gen|Gender=Masc|Number=Plur	6	det	_	_
6	Γαληνοῦ	Γαληνός	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	2	obl	_	SpaceAfter=No
7	.	.	PUNCT	u--------	_	2	punct	_	_

#newdoc = urn:cts:greekLit:tlg0057.tlg035.1st1K-grc3
#newpar = 3-3
#sent_id = 19
#text = Ἀφροδιϲίων δὲ κατὰ μὲν Ἐπίκουρον οὐδεμία χρῆϲιϲ ὑγιεινή·
1	Ἀφροδιϲίων	Ἀφροδιϲῖος	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	_
2	δὲ	δέ	PART	g--------	_	7	cc	_	_
3	κατὰ	κατά	ADP	r--------	_	5	case	_	_
4	μὲν	μέν	PART	g--------	_	7	advmod	_	_
5	Ἐπίκουρον	ἐπίκουρος	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	7	obl	_	_
6	οὐδεμία	οὐδείς	ADJ	a-s---fn-	Case=Nom|Gender=Fem|Number=Sing	8	nmod	_	_
7	χρῆϲιϲ	χρῆϲιϲ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
8	ὑγιεινή	ὑγιεινός	ADJ	a-s---fn-	Case=Nom|Gender=Fem|Number=Sing	7	nsubj	_	SpaceAfter=No
9	·	·	PUNCT	u--------	_	7	punct	_	_

#newdoc = urn:cts:greekLit:tlg0057.tlg035.1st1K-grc3
#newpar = 3-3
#sent_id = 20
#text = κατὰ δὲ τἀληθὲϲ ἐκ διαλειμμάτων τηλικούτων, ὡϲ ἐπὶ ταῖϲ χρήϲεϲι μήτε ἐκλύϲεωϲ αἰϲθάνεϲθαι καὶ κουφότερον αὐτὸν αὑτοῦ δοκεῖν γεγονέναι καὶ εὐπνούϲτερον.
1	κατὰ	κατά	ADP	r--------	_	5	case	_	_
2	δὲ	δέ	PART	g--------	_	3	advmod	_	_
3	τἀληθὲϲ	τἀληθὲϲ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	ἐκ	ἐκ	ADP	r--------	_	5	case	_	_
5	διαλειμμάτων	διαλειμμάτων	NOUN	n-p---ng-	Case=Gen|Gender=Neut|Number=Plur	3	obl	_	_
6	τηλικούτων	τηλικοῦτος	ADJ	a-p---ng-	Case=Gen|Gender=Neut|Number=Plur	5	nmod	_	SpaceAfter=No
7	,	,	PUNCT	u--------	_	3	punct	_	_
8	ὡϲ	ὡϲ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	parataxis	_	_
9	ἐπὶ	ἐπί	ADP	r--------	_	10	advmod	_	_
10	ταῖϲ	ταῖϲ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	8	ccomp	_	_
11	χρήϲεϲι	χρήϲεϲι	NOUN	n-p---mn-	Case=Nom|Gender=Masc|Number=Plur	10	nsubj	_	_
12	μήτε	μήτε	PART	g--------	_	13	advmod	_	_
13	ἐκλύϲεωϲ	ἐκλύϲεωϲ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	10	ccomp	_	_
14	αἰϲθάνεϲθαι	αἰϲθάνεϲθαι	VERB	v--anm---	Tense=Past|VerbForm=Inf|Voice=Mid	13	xcomp	_	_
15	καὶ	καί	CCONJ	c--------	_	14	cc	_	_
16	κουφότερον	κουφότερος	ADJ	a-s---ma-	Case=Acc|Gender=Masc|Number=Sing	17	xcomp	_	_
17	αὐτὸν	αὐτός	ADJ	a-s---ma-	Case=Acc|Gender=Masc|Number=Sing	20	nsubj	_	_
18	αὑτοῦ	ἑαυτοῦ	ADJ	a-s---mg-	Case=Gen|Gender=Masc|Number=Sing	20	xcomp	_	_
19	δοκεῖν	δοκέω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	14	conj	_	_
20	γεγονέναι	γίγνομαι	VERB	v--rna---	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	19	ccomp	_	_
21	καὶ	καί	CCONJ	c--------	_	18	cc	_	_
22	εὐπνούϲτερον	εὐπνούϲτερος	ADJ	a-s---nac	Case=Acc|Degree=Cmp|Gender=Neut|Number=Sing	18	conj	_	SpaceAfter=No
23	.	.	PUNCT	u--------	_	3	punct	_	_

#newdoc = urn:cts:greekLit:tlg0057.tlg035.1st1K-grc3
#newpar = 3-3
#sent_id = 21
#text = ὁ δὲ καιρὸϲ τῆϲ χρήϲεωϲ, ὅταν ἀκριβῶϲ μέϲον ᾖ τῶν ἔξωθεν περιϲτάϲεων ἁπαϲῶν τὸ ϲῶμα, μήτε ὑπερπεπληρωμένον μήτε ἐνδεὲϲ μήτε ὑπερεψυγμένον μήτε ὑπερτεθερμαϲμένον ἢ ἐξηραμ μένον ἢ ὑγραϲμένον ἀμέτρωϲ.
1	ὁ	ὁ	PRON	p-s---mn-	Case=Nom|Gender=Masc|Number=Sing	4	det	_	_
2	δὲ	δέ	PART	g--------	_	4	advmod	_	_
3	καιρὸϲ	καιρὸϲ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	advcl	_	_
4	τῆϲ	τῆϲ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	χρήϲεωϲ	χρήϲεωϲ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	ccomp	_	SpaceAfter=No
6	,	,	PUNCT	u--------	_	7	punct	_	_
7	ὅταν	ὅταν	SCONJ	c--------	_	8	mark	_	_
8	ἀκριβῶϲ	ἀκριβῶϲ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	advcl	_	_
9	μέϲον	μέϲος	NOUN	n-s---na-	Case=Acc|Gender=Neut|Number=Sing	8	obj	_	_
10	ᾖ	εἰμί	VERB	v3spsa---	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	8	cop	_	_
11	τῶν	ὁ	PRON	p-p---mg-	Case=Gen|Gender=Masc|Number=Plur	13	obj	_	_
12	ἔξωθεν	ἔξωθεν	ADV	d--------	_	13	advmod	_	_
13	περιϲτάϲεων	περιϲτάϲεως	VERB	v-sppamn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	9	acl	_	_
14	ἁπαϲῶν	ἁπαϲός	VERB	v-sppamn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	13	advcl	_	_
15	τὸ	ὁ	DET	l-s---na-	Case=Acc|Gender=Neut|Number=Sing	16	det	_	_
16	ϲῶμα	ϲῶμα	NOUN	n-s---na-	Case=Acc|Gender=Neut|Number=Sing	14	obj	_	SpaceAfter=No
17	,	,	PUNCT	u--------	_	19	punct	_	_
18	μήτε	μήτε	PART	g--------	_	19	advmod	_	_
19	ὑπερπεπληρωμένον	ὑπερπεπληρωμένος	VERB	v-srpema-	Aspect=Perf|Case=Acc|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Mid	13	advcl	_	_
20	μήτε	μήτε	PART	g--------	_	21	advmod	_	_
21	ἐνδεὲϲ	ἐνδεὲϲ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	19	conj	_	_
22	μήτε	μήτε	PART	g--------	_	31	advmod	_	_
23	ὑπερεψυγμένον	ὑπερεψυγμένος	VERB	v-srpema-	Aspect=Perf|Case=Acc|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Mid	31	advcl	_	_
24	μήτε	μήτε	PART	g--------	_	25	advmod	_	_
25	ὑπερτεθερμαϲμένον	ὑπερτεθερμαϲμένος	VERB	v-srpema-	Aspect=Perf|Case=Acc|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Mid	31	advcl	_	_
26	ἢ	ἤ	CCONJ	c--------	_	25	cc	_	_
27	ἐξηραμ	ἐξηραν	ADP	r--------	_	28	case	_	_
28	μένον	μένω	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	25	conj	_	_
29	ἢ	ἤ	CCONJ	c--------	_	25	cc	_	_
30	ὑγραϲμένον	ὑγραϲμένος	VERB	v-srpema-	Aspect=Perf|Case=Acc|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Mid	25	conj	_	_
31	ἀμέτρωϲ	ἀμέτρωϲ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	21	ccomp	_	SpaceAfter=No
32	.	.	PUNCT	u--------	_	4	punct	_	_

#newdoc = urn:cts:greekLit:tlg0057.tlg035.1st1K-grc3
#newpar = 3-3
#sent_id = 22
#text = εἰ δὲ καὶ διαμαρτάνοιέν ποτε κατά τι, μικρὸν μὲν ἔϲτω τὸ ἁμαρτανόμενον·
1	εἰ	εἰ	SCONJ	c--------	_	4	mark	_	_
2	δὲ	δέ	PART	g--------	_	11	advmod	_	_
3	καὶ	καί	ADV	d--------	_	4	advmod	_	_
4	διαμαρτάνοιέν	διαμαρτάνοιείς	VERB	v-sappna-	Case=Acc|Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	11	advcl	_	_
5	ποτε	ποτέ	PART	g--------	_	4	advmod	_	_
6	κατά	κατά	ADP	r--------	_	7	case	_	_
7	τι	τις	PRON	p-s---na-	Case=Acc|Gender=Neut|Number=Sing	4	obl	_	SpaceAfter=No
8	,	,	PUNCT	u--------	_	1	punct	_	_
9	μικρὸν	μικρός	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	11	advmod	_	_
10	μὲν	μέν	PART	g--------	_	11	advmod	_	_
11	ἔϲτω	γιϲτώσκω	VERB	v3spma---	Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
12	τὸ	ὁ	PRON	p-s---na-	Case=Acc|Gender=Neut|Number=Sing	13	obj	_	_
13	ἁμαρτανόμενον	ἁμαρτανόμενος	VERB	v-sppena-	Case=Acc|Gender=Neut|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Mid	11	xcomp	_	SpaceAfter=No
14	·	·	PUNCT	u--------	_	11	punct	_	_

#newdoc = urn:cts:greekLit:tlg0057.tlg035.1st1K-grc3
#newpar = 3-3
#sent_id = 23
#text = ἄμεινον δὲ τὸ τεθερμαϲμένῳ μᾶλλον ἢ ἐψυγμένῳ, | καὶ πεπληρωμένῳ μᾶλλον ἢ ἐνδεεῖ, καὶ ὑγραϲμένῳ μᾶλλον ἢ ἐξηραμμένῳ τῷ ϲώματι χρῆϲθαι τοῖϲ ἀφροδιϲίοιϲ.
1	ἄμεινον	ἀμείνων	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	0	root	_	_
2	δὲ	δέ	PART	g--------	_	1	advmod	_	_
3	τὸ	ὁ	DET	l-s---na-	Case=Acc|Gender=Neut|Number=Sing	4	det	_	_
4	τεθερμαϲμένῳ	τεθερμαϲμένος	VERB	v-srpend-	Aspect=Perf|Case=Dat|Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Mid	7	nsubj	_	_
5	μᾶλλον	μᾶλλον	ADV	d--------	_	7	advmod	_	_
6	ἢ	ἤ	CCONJ	c--------	_	7	advmod	_	_
7	ἐψυγμένῳ	ἔψυγμαι	VERB	v-sppemd-	Case=Dat|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Mid	1	advcl	_	SpaceAfter=No
8	,	,	PUNCT	u--------	_	25	punct	_	_
9	|	|	SYM	_	_	25	advmod	_	_
10	καὶ	καί	CCONJ	c--------	_	11	advmod	_	_
11	πεπληρωμένῳ	πεπληρωμένῳ	VERB	v-srpemd-	Aspect=Perf|Case=Dat|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Mid	24	advcl	_	_
12	μᾶλλον	μᾶλλον	ADV	d--------	_	11	advmod	_	_
13	ἢ	ἤ	CCONJ	c--------	_	11	cc	_	_
14	ἐνδεεῖ	ἐνδεέω	VERB	v2spie---	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Mid	11	conj	_	SpaceAfter=No
15	,	,	PUNCT	u--------	_	11	punct	_	_
16	καὶ	καί	CCONJ	c--------	_	11	cc	_	_
17	ὑγραϲμένῳ	ὑγραϲμένῳ	VERB	v-srpemd-	Aspect=Perf|Case=Dat|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Mid	11	conj	_	_
18	μᾶλλον	μᾶλλον	ADV	d--------	_	17	advmod	_	_
19	ἢ	ἤ	CCONJ	c--------	_	11	cc	_	_
20	ἐξηραμμένῳ	ἔξηραμμαι	VERB	v-srpend-	Aspect=Perf|Case=Dat|Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Mid	11	conj	_	_
21	τῷ	ὁ	DET	l-s---nd-	Case=Dat|Gender=Neut|Number=Sing	22	det	_	_
22	ϲώματι	ϲώμα	NOUN	n-s---nd-	Case=Dat|Gender=Neut|Number=Sing	23	obj	_	_
23	χρῆϲθαι	χρῆϲθαι	VERB	v--fnp---	Tense=Fut|VerbForm=Inf|Voice=Pass	20	xcomp	_	_
24	τοῖϲ	τοῖϲ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	25	advcl	_	_
25	ἀφροδιϲίοιϲ	ἀφροδιϲίοιϲ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	7	conj	_	SpaceAfter=No
26	.	.	PUNCT	u--------	_	25	punct	_	_

#newdoc = urn:cts:greekLit:tlg0057.tlg035.1st1K-grc3
#newpar = 3-3
#sent_id = 24
#text = οἱ μὲν οὖν ἀϲθενῆ τὴν δύναμιν ἔχοντεϲ ὑπὸ τῆϲ λαγνείαϲ εἰϲ ἐϲχάτην ἀρρωϲτίαν ἀφικνοῦνται·
1	οἱ	ὁ	DET	l-p---mn-	Case=Nom|Gender=Masc|Number=Plur	7	det	_	_
2	μὲν	μέν	PART	g--------	_	10	advmod	_	_
3	οὖν	οὖν	PART	g--------	_	10	advmod	_	_
4	ἀϲθενῆ	ἀϲθενής	ADJ	a-s---ma-	Case=Acc|Gender=Masc|Number=Sing	6	nmod	_	_
5	τὴν	ὁ	DET	l-s---fa-	Case=Acc|Gender=Fem|Number=Sing	6	det	_	_
6	δύναμιν	δύναμις	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	7	obj	_	_
7	ἔχοντεϲ	ἔχοντεϲ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	10	nsubj	_	_
8	ὑπὸ	ὑπό	ADP	r--------	_	9	advmod	_	_
9	τῆϲ	τῆϲ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	10	advcl	_	_
10	λαγνείαϲ	λαγνείαϲ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
11	εἰϲ	εἰϲ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	10	conj	_	_
12	ἐϲχάτην	ἐϲχάτης	ADJ	a-s---fa-	Case=Acc|Gender=Fem|Number=Sing	13	nmod	_	_
13	ἀρρωϲτίαν	ἀρρωϲτία	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	14	obj	_	_
14	ἀφικνοῦνται	ἀφικνοῦμαι	VERB	v3ppie---	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	11	ccomp	_	SpaceAfter=No
15	·	·	PUNCT	u--------	_	10	punct	_	_

#newdoc = urn:cts:greekLit:tlg0057.tlg035.1st1K-grc3
#newpar = 3-3
#sent_id = 25
#text = οἱ δ’ ἰϲχυρὰν καὶ νοϲοῦντεϲ ἀπὸ φλέγματοϲ οὔτε καταλυθήϲονται καὶ ξηραίνουϲι τὴν τοῦ φλεγματοϲ περιουϲίαν τῷ διαφορεῖν ἐπὶ πλέον τοὺϲ χυμούϲ·
1	οἱ	ὁ	PRON	p-s---md-	Case=Dat|Gender=Masc|Number=Sing	4	obl	_	_
2	δ	δ	ADP	r--------	_	1	case	_	SpaceAfter=No
3	’	’	PUNCT	u--------	_	2	punct	_	_
4	ἰϲχυρὰν	ἵἰϲχυρημι	VERB	v3paia---	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	22	advcl	_	_
5	καὶ	καί	CCONJ	c--------	_	4	advmod	_	_
6	νοϲοῦντεϲ	νοϲοῦντεϲ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	conj	_	_
7	ἀπὸ	ἀπό	ADP	r--------	_	8	advmod	_	_
8	φλέγματοϲ	φλέγματοϲ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	conj	_	_
9	οὔτε	οὔτε	ADV	d--------	_	10	advmod	_	_
10	καταλυθήϲονται	καταλυθήϲω	VERB	v3ppie---	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	8	advcl	_	_
11	καὶ	καί	CCONJ	c--------	_	10	cc	_	_
12	ξηραίνουϲι	ξηραίνουϲι	VERB	v3spie---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	10	conj	_	_
13	τὴν	ὁ	DET	l-s---fa-	Case=Acc|Gender=Fem|Number=Sing	16	det	_	_
14	τοῦ	ὁ	PRON	p-s---mg-	Case=Gen|Gender=Masc|Number=Sing	16	nmod	_	_
15	φλεγματοϲ	φλεγματοϲ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	21	advcl	_	_
16	περιουϲίαν	περιουϲία	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	15	obj	_	_
17	τῷ	ὁ	PRON	p-s---md-	Case=Dat|Gender=Masc|Number=Sing	18	advmod	_	_
18	διαφορεῖν	διαφορέω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	16	acl	_	_
19	ἐπὶ	ἐπί	ADP	r--------	_	20	case	_	_
20	πλέον	πλέος	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	18	obl	_	_
21	τοὺϲ	τοὺϲ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	10	conj	_	_
22	χυμούϲ	χυμούϲ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
23	·	·	PUNCT	u--------	_	22	punct	_	_

#newdoc = urn:cts:greekLit:tlg0057.tlg035.1st1K-grc3
#newpar = 3-3
#sent_id = 26
#text = ἀβλαβῆ γὰρ ἀφροδίϲια τοῖϲ ὑγροῖϲ καὶ θερμοῖϲ ἐϲτι καὶ ὅϲοι φύϲει πολύϲπερμοι.
1	ἀβλαβῆ	ἀβλαβής	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	3	nmod	_	_
2	γὰρ	γάρ	PART	g--------	_	4	advmod	_	_
3	ἀφροδίϲια	ἀφροδίϲια	NOUN	n-p---na-	Case=Acc|Gender=Neut|Number=Plur	4	obj	_	_
4	τοῖϲ	τοῖϲ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	ὑγροῖϲ	ὑγροῖϲ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	conj	_	_
6	καὶ	καί	CCONJ	c--------	_	4	advmod	_	_
7	θερμοῖϲ	θερμοῖϲ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	conj	_	_
8	ἐϲτι	ἐϲτι	NOUN	n-s---fd-	Case=Dat|Gender=Fem|Number=Sing	7	advmod	_	_
9	καὶ	καί	CCONJ	c--------	_	4	cc	_	_
10	ὅϲοι	ὅϲος	ADJ	a-p---mn-	Case=Nom|Gender=Masc|Number=Plur	12	xcomp	_	_
11	φύϲει	φύϲω	VERB	v2spie---	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Mid	4	conj	_	_
12	πολύϲπερμοι	πολύϲπερμος	ADJ	a-p---mn-	Case=Nom|Gender=Masc|Number=Plur	11	xcomp	_	SpaceAfter=No
13	.	.	PUNCT	u--------	_	4	punct	_	_

#newdoc = urn:cts:greekLit:tlg0057.tlg035.1st1K-grc3
#newpar = 3-3
#sent_id = 27
#text = ἀλλὰ καὶ θερμαίνει τὸ ϲῶμα τοῖϲ ἐρρωμένην ἔχουϲι τὴν δύναμιν ἡ λαγνεία·
1	ἀλλὰ	ἀλλά	ADV	d--------	_	3	advmod	_	_
2	καὶ	καί	ADV	d--------	_	3	advmod	_	_
3	θερμαίνει	θερμαίνω	VERB	v2spma---	Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	τὸ	ὁ	DET	l-s---na-	Case=Acc|Gender=Neut|Number=Sing	5	det	_	_
5	ϲῶμα	ϲῶμα	NOUN	n-s---na-	Case=Acc|Gender=Neut|Number=Sing	6	obj	_	_
6	τοῖϲ	τοῖϲ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	_	_
7	ἐρρωμένην	ῥόω	VERB	v-sfpmfa-	Case=Acc|Gender=Fem|Number=Sing|Tense=Fut|VerbForm=Part|Voice=Mid	6	advcl	_	_
8	ἔχουϲι	ἔχουϲι	VERB	v--ana---	Tense=Past|VerbForm=Inf|Voice=Act	7	xcomp	_	_
9	τὴν	ὁ	DET	l-s---fa-	Case=Acc|Gender=Fem|Number=Sing	10	det	_	_
10	δύναμιν	δύναμις	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	8	obj	_	_
11	ἡ	ὁ	DET	l-s---fn-	Case=Nom|Gender=Fem|Number=Sing	12	det	_	_
12	λαγνεία	λαγνείας	NOUN	n-s---fn-	Case=Nom|Gender=Fem|Number=Sing	7	nsubj	_	SpaceAfter=No
13	·	·	PUNCT	u--------	_	3	punct	_	_

#newdoc = urn:cts:greekLit:tlg0057.tlg035.1st1K-grc3
#newpar = 3-3
#sent_id = 28
#text = τοῖϲ δ᾿ ἀϲθενέϲιν ἐν μὲν τῷ παραχρῆμα θερμαίνει.
1	τοῖϲ	τοῖϲ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	δ᾿	δ᾿	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	ccomp	_	_
3	ἀϲθενέϲιν	ἀϲθενέϲις	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	8	xcomp	_	_
4	ἐν	ἐν	ADP	r--------	_	6	case	_	_
5	μὲν	μέν	PART	g--------	_	3	advmod	_	_
6	τῷ	ὁ	PRON	p-s---md-	Case=Dat|Gender=Masc|Number=Sing	3	obl	_	_
7	παραχρῆμα	παραχρῆμα	ADV	d--------	_	3	advmod	_	_
8	θερμαίνει	θερμαίνω	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	advcl	_	SpaceAfter=No
9	.	.	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg0057.tlg035.1st1K-grc3
#newpar = 3-3
#sent_id = 29
#text = ψύχει δὲ μετὰ ταῦτω γενναίωϲ.
1	ψύχει	ψύχω	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	δὲ	δέ	PART	g--------	_	1	advmod	_	_
3	μετὰ	μετά	ADP	r--------	_	5	advmod	_	_
4	ταῦτω	ταῦω	ADJ	a-d---mn-	Case=Nom|Gender=Masc|Number=Dual	5	xcomp	_	_
5	γενναίωϲ	γενναίωϲ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	advcl	_	SpaceAfter=No
6	.	.	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg0057.tlg035.1st1K-grc3
#newpar = 3-3
#sent_id = 30
#text = ἔνιοι μὲν οὖν εὐ|θέωϲ ἐπὶ ταῖϲ ϲυνουϲίαιϲ ἀπὸ νεότητοϲ ἀϲθενεῖϲ γίνονται·
1	ἔνιοι	ἔνιοι	ADJ	a-p---mn-	Case=Nom|Gender=Masc|Number=Plur	4	nsubj	_	_
2	μὲν	μέν	PART	g--------	_	4	advmod	_	_
3	οὖν	οὖν	PART	g--------	_	4	advmod	_	_
4	εὐ|θέωϲ	εὐ|θέωϲ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	advcl	_	_
5	ἐπὶ	ἐπί	ADP	r--------	_	6	advmod	_	_
6	ταῖϲ	ταῖϲ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
7	ϲυνουϲίαιϲ	ϲυνουϲίαιϲ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	9	ccomp	_	_
8	ἀπὸ	ἀπό	ADP	r--------	_	10	advmod	_	_
9	νεότητοϲ	νεότητοϲ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	conj	_	_
10	ἀϲθενεῖϲ	ἀϲθενεῖϲ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	conj	_	_
11	γίνονται	γίγνομαι	VERB	v3ppie---	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	10	advcl	_	SpaceAfter=No
12	·	·	PUNCT	u--------	_	6	punct	_	_

#newdoc = urn:cts:greekLit:tlg0057.tlg035.1st1K-grc3
#newpar = 3-3
#sent_id = 31
#text = τινὲϲ δέ, εἰ μὴ ϲυνεχῶϲ χρῷντο, βαρύνονται τὴν κεφαλὴν ἀϲώδειϲ τε καὶ πυρετώδειϲ γίνονται καὶ χεῖρον ὀρέγονται καὶ ἧττον πέττουϲιν·
1	τινὲϲ	τινὲϲ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	δέ	δέ	PART	g--------	_	1	advmod	_	SpaceAfter=No
3	,	,	PUNCT	u--------	_	4	punct	_	_
4	εἰ	εἰ	SCONJ	c--------	_	6	mark	_	_
5	μὴ	μή	PART	g--------	_	6	advmod	_	_
6	ϲυνεχῶϲ	ϲυνεχῶϲ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	advcl	_	_
7	χρῷντο	χρῷμαι	VERB	v3paim---	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	6	advcl	_	SpaceAfter=No
8	,	,	PUNCT	u--------	_	9	punct	_	_
9	βαρύνονται	βαρύνω	VERB	v3ppie---	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	16	ccomp	_	_
10	τὴν	ὁ	DET	l-s---fa-	Case=Acc|Gender=Fem|Number=Sing	11	det	_	_
11	κεφαλὴν	κεφαλή	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	9	obj	_	_
12	ἀϲώδειϲ	ἀϲώδειϲ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	9	conj	_	_
13	τε	τε	PART	g--------	_	9	advmod	_	_
14	καὶ	καί	CCONJ	c--------	_	9	cc	_	_
15	πυρετώδειϲ	πυρετώδειϲ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	9	conj	_	_
16	γίνονται	γίγνομαι	VERB	v3ppie---	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	6	advcl	_	_
17	καὶ	καί	CCONJ	c--------	_	9	cc	_	_
18	χεῖρον	χεῖρον	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	19	obj	_	_
19	ὀρέγονται	ὀρέγω	VERB	v3ppie---	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	9	conj	_	_
20	καὶ	καί	CCONJ	c--------	_	9	cc	_	_
21	ἧττον	ἥσσων	ADJ	a-s---nac	Case=Acc|Degree=Cmp|Gender=Neut|Number=Sing	22	advmod	_	_
22	πέττουϲιν	πέττουϲις	VERB	v3ppia---	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	9	conj	_	SpaceAfter=No
23	·	·	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg0057.tlg035.1st1K-grc3
#newpar = 3-3
#sent_id = 32
#text = τοιαύτηϲ γοῦν ἐνίουϲ ὄνταϲ φύϲεωϲ, εἶτα ἐγκρατεῖϲ ἀφροδιϲίων χρήϲεωϲ γενομένουϲ ναρκώδειϲ τε καὶ δυϲκινήτουϲ ἔγνωμεν ἀποτελεϲθένταϲ, ἐνίουϲ δὲ καὶ ϲκυθρωπούϲ ἀλόγωϲ καὶ δυϲέλπιδαϲ ὁμοίωϲ τοῖϲ μελαγχολικοῖϲ, ταῦτα δὲ παυόμενα ταχέωϲ ἐπὶ ταῖϲ τῶν ἀφροδιϲίων χρήϲεϲιν.
1	τοιαύτηϲ	τοιαύτηϲ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	xcomp	_	_
2	γοῦν	γοῦν	ADV	d--------	_	1	advmod	_	_
3	ἐνίουϲ	ἐνίουϲ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	15	ccomp	_	_
4	ὄνταϲ	ὄνταϲ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	φύϲεωϲ	φύϲεωϲ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	conj	_	SpaceAfter=No
6	,	,	PUNCT	u--------	_	8	punct	_	_
7	εἶτα	εἶτα	ADV	d--------	_	8	advmod	_	_
8	ἐγκρατεῖϲ	ἐγκρατεῖϲ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	advcl	_	_
9	ἀφροδιϲίων	ἀφροδιϲῖος	VERB	v-sppamn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	10	advcl	_	_
10	χρήϲεωϲ	χρήϲεωϲ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	8	conj	_	_
11	γενομένουϲ	γενομένουϲ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	8	ccomp	_	_
12	ναρκώδειϲ	ναρκώδειϲ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	11	conj	_	_
13	τε	τε	PART	g--------	_	11	advmod	_	_
14	καὶ	καί	CCONJ	c--------	_	11	cc	_	_
15	δυϲκινήτουϲ	δυϲκινήτουϲ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	nsubj	_	_
16	ἔγνωμεν	εἰγνωί	VERB	v1ppsa---	Mood=Sub|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	1	xcomp	_	_
17	ἀποτελεϲθένταϲ	ἀποτελεϲθένταϲ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	advcl	_	SpaceAfter=No
18	,	,	PUNCT	u--------	_	17	punct	_	_
19	ἐνίουϲ	ἐνίουϲ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	11	conj	_	_
20	δὲ	δέ	PART	g--------	_	22	advmod	_	_
21	καὶ	καί	ADV	d--------	_	19	advmod	_	_
22	ϲκυθρωπούϲ	ϲκυθρωπούϲ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	26	ccomp	_	_
23	ἀλόγωϲ	ἀλόγωϲ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	22	conj	_	_
24	καὶ	καί	CCONJ	c--------	_	22	cc	_	_
25	δυϲέλπιδαϲ	δυϲέλπιδαϲ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	22	conj	_	_
26	ὁμοίωϲ	ὁμοίωϲ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	advcl	_	_
27	τοῖϲ	τοῖϲ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	19	conj	_	_
28	μελαγχολικοῖϲ	μελαγχολικοῖϲ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	27	ccomp	_	SpaceAfter=No
29	,	,	PUNCT	u--------	_	28	punct	_	_
30	ταῦτα	οὗτος	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	32	nmod	_	_
31	δὲ	δέ	PART	g--------	_	28	cc	_	_
32	παυόμενα	παύω	NOUN	n-p---na-	Case=Acc|Gender=Neut|Number=Plur	33	obj	_	_
33	ταχέωϲ	ταχέωϲ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	28	conj	_	_
34	ἐπὶ	ἐπί	ADP	r--------	_	38	case	_	_
35	ταῖϲ	ταῖϲ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	33	advcl	_	_
36	τῶν	ὁ	DET	l-p---mg-	Case=Gen|Gender=Masc|Number=Plur	37	det	_	_
37	ἀφροδιϲίων	ἀφροδιϲῖος	ADJ	a-p---mg-	Case=Gen|Gender=Masc|Number=Plur	38	nmod	_	_
38	χρήϲεϲιν	χρήϲεϲις	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	35	obl	_	SpaceAfter=No
39	.	.	PUNCT	u--------	_	4	punct	_	_

#newdoc = urn:cts:greekLit:tlg0057.tlg035.1st1K-grc3
#newpar = 3-3
#sent_id = 33
#text = ταῦτα ἀναλογιζομένῳ μοι μεγάλωϲ φαίνεται βλάπτειν ἡ τοῦ ϲπέρματοϲ ἐπίϲχεϲιϲ, ἐφ᾿ ὧν αὐτό τε φύϲει κακοχυμότερον καὶ πλεῖον, ἀργότερόϲ τε ὁ βίοϲ, καὶ τῶν ἀφροδιϲίων ἡ χρῆϲιϲ πρότερον μὲν ἱκανὴ πάνυ, μετὰ ταῦτα δὲ | ἰϲχυροί τε καὶ νέοι·
1	ταῦτα	οὗτος	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	4	obj	_	_
2	ἀναλογιζομένῳ	ἀναλογιζομένῳ	VERB	v-sppemd-	Case=Dat|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Mid	1	xcomp	_	_
3	μοι	ἐγώ	PRON	p-s---md-	Case=Dat|Gender=Masc|Number=Sing	4	iobj	_	_
4	μεγάλωϲ	μεγάλωϲ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	φαίνεται	φαίνω	VERB	v3spie---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	4	advcl	_	_
6	βλάπτειν	βλάπτω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	5	xcomp	_	_
7	ἡ	ὁ	DET	l-s---fn-	Case=Nom|Gender=Fem|Number=Sing	9	det	_	_
8	τοῦ	ὁ	PRON	p-s---mg-	Case=Gen|Gender=Masc|Number=Sing	10	obj	_	_
9	ϲπέρματοϲ	ϲπέρματοϲ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	nsubj	_	_
10	ἐπίϲχεϲιϲ	ἐπίϲχεϲιϲ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	9	acl	_	SpaceAfter=No
11	,	,	PUNCT	u--------	_	12	punct	_	_
12	ἐφ᾿	ἐφ᾿	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	8	acl	_	_
13	ὧν	ὅς	PRON	p-p---ng-	Case=Gen|Gender=Neut|Number=Plur	16	nmod	_	_
14	αὐτό	αὐτός	ADJ	a-s---nn-	Case=Nom|Gender=Neut|Number=Sing	24	nsubj	_	_
15	τε	τε	PART	g--------	_	12	advmod	_	_
16	φύϲει	φύϲος	NOUN	n-s---nd-	Case=Dat|Gender=Neut|Number=Sing	12	obj	_	_
17	κακοχυμότερον	κακοχυμότερος	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	16	amod	_	_
18	καὶ	καί	CCONJ	c--------	_	17	cc	_	_
19	πλεῖον	πλείων	ADJ	a-s---nac	Case=Acc|Degree=Cmp|Gender=Neut|Number=Sing	17	conj	_	SpaceAfter=No
20	,	,	PUNCT	u--------	_	14	punct	_	_
21	ἀργότερόϲ	ἀργότερόϲ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	nsubj	_	_
22	τε	τε	PART	g--------	_	16	cc	_	_
23	ὁ	ὁ	DET	l-s---mn-	Case=Nom|Gender=Masc|Number=Sing	21	det	_	_
24	βίοϲ	βίοϲ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	16	conj	_	SpaceAfter=No
25	,	,	PUNCT	u--------	_	24	punct	_	_
26	καὶ	καί	CCONJ	c--------	_	24	cc	_	_
27	τῶν	ὁ	DET	l-p---mg-	Case=Gen|Gender=Masc|Number=Plur	28	det	_	_
28	ἀφροδιϲίων	ἀφροδιϲῖος	NOUN	n-p---mg-	Case=Gen|Gender=Masc|Number=Plur	29	nmod	_	_
29	ἡ	ὁ	DET	l-s---fn-	Case=Nom|Gender=Fem|Number=Sing	30	det	_	_
30	χρῆϲιϲ	χρῆϲιϲ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	24	conj	_	_
31	πρότερον	πρότερος	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	33	advmod	_	_
32	μὲν	μέν	PART	g--------	_	33	advmod	_	_
33	ἱκανὴ	ἱκανός	ADJ	a-s---fn-	Case=Nom|Gender=Fem|Number=Sing	30	xcomp	_	_
34	πάνυ	πάνυ	ADV	d--------	_	33	advmod	_	SpaceAfter=No
35	,	,	PUNCT	u--------	_	33	punct	_	_
36	μετὰ	μετά	ADP	r--------	_	37	case	_	_
37	ταῦτα	οὗτος	PRON	p-p---na-	Case=Acc|Gender=Neut|Number=Plur	40	obl	_	_
38	δὲ	δέ	PART	g--------	_	40	advmod	_	_
39	|	|	SYM	_	_	40	nmod	_	_
40	ἰϲχυροί	ἰϲχυρός	NOUN	n-p---mn-	Case=Nom|Gender=Masc|Number=Plur	33	conj	_	_
41	τε	τε	PART	g--------	_	40	advmod	_	_
42	καὶ	καί	CCONJ	c--------	_	40	cc	_	_
43	νέοι	νέος	ADJ	a-p---mn-	Case=Nom|Gender=Masc|Number=Plur	40	conj	_	SpaceAfter=No
44	·	·	PUNCT	u--------	_	40	punct	_	_

#newdoc = urn:cts:greekLit:tlg0057.tlg035.1st1K-grc3
#newpar = 3-3
#sent_id = 34
#text = τούτοιϲ ἡ τοῦ ϲώματοϲ ἕξιϲ εἰϲ ἀραιότητα πλέον ἤπερ ἡ δύναμιϲ εἰϲ ἀρρωϲτίαν ἀλλοιοῦται, καὶ τοίνυν ἐπανόρθωϲιϲ διὰ τῶν ϲυναγόντων καὶ ϲφιγγόντων γίνεται αὐτοῖϲ, ὁποῖόν ἐϲτι τὸ παραϲκευαϲτικὸν γυμνάϲιον.
1	τούτοιϲ	τούτοιϲ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	advcl	_	_
2	ἡ	ὁ	DET	l-s---fn-	Case=Nom|Gender=Fem|Number=Sing	3	det	_	_
3	τοῦ	ὁ	PRON	p-s---mg-	Case=Gen|Gender=Masc|Number=Sing	14	nsubj	_	_
4	ϲώματοϲ	ϲώματοϲ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	ἕξιϲ	ἕξιϲ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	ccomp	_	_
6	εἰϲ	εἰϲ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	ccomp	_	_
7	ἀραιότητα	ἀραιότης	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	8	advmod	_	_
8	πλέον	πλείων	ADJ	a-s---nac	Case=Acc|Degree=Cmp|Gender=Neut|Number=Sing	9	advmod	_	_
9	ἤπερ	ἤπερ	ADV	d--------	_	6	advmod	_	_
10	ἡ	ὁ	DET	l-s---fn-	Case=Nom|Gender=Fem|Number=Sing	11	det	_	_
11	δύναμιϲ	δύναμιϲ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	18	ccomp	_	_
12	εἰϲ	εἰϲ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	11	conj	_	_
13	ἀρρωϲτίαν	ἀρρωϲτία	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	14	obj	_	_
14	ἀλλοιοῦται	ἀλλοιόω	VERB	v3spie---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	12	ccomp	_	SpaceAfter=No
15	,	,	PUNCT	u--------	_	12	punct	_	_
16	καὶ	καί	CCONJ	c--------	_	11	cc	_	_
17	τοίνυν	τοίνυν	PART	g--------	_	18	advmod	_	_
18	ἐπανόρθωϲιϲ	ἐπανόρθωϲιϲ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	advcl	_	_
19	διὰ	διά	ADP	r--------	_	21	case	_	_
20	τῶν	ὁ	DET	l-p---mg-	Case=Gen|Gender=Masc|Number=Plur	21	det	_	_
21	ϲυναγόντων	ϲυναγόντων	NOUN	n-p---mg-	Case=Gen|Gender=Masc|Number=Plur	24	obl	_	_
22	καὶ	καί	CCONJ	c--------	_	21	cc	_	_
23	ϲφιγγόντων	ϲφιγγόντων	NOUN	n-p---mg-	Case=Gen|Gender=Masc|Number=Plur	21	conj	_	_
24	γίνεται	γίγνομαι	VERB	v3spie---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	11	conj	_	_
25	αὐτοῖϲ	αὐτοῖϲ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	18	conj	_	SpaceAfter=No
26	,	,	PUNCT	u--------	_	18	punct	_	_
27	ὁποῖόν	ὁποῖος	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	31	amod	_	_
28	ἐϲτι	ἐϲτι	ADV	d--------	_	27	advmod	_	_
29	τὸ	ὁ	DET	l-s---na-	Case=Acc|Gender=Neut|Number=Sing	31	det	_	_
30	παραϲκευαϲτικὸν	παραϲκευαϲτικός	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	31	nmod	_	_
31	γυμνάϲιον	γυμνάϲιος	NOUN	n-s---na-	Case=Acc|Gender=Neut|Number=Sing	25	obj	_	SpaceAfter=No
32	.	.	PUNCT	u--------	_	4	punct	_	_

#newdoc = urn:cts:greekLit:tlg0057.tlg035.1st1K-grc3
#newpar = 3-3
#sent_id = 35
#text = εἰ δὲ δὴ καὶ ψῦξίϲ τιϲ ἐπὶ τοῖϲ ἀφροδιϲίοιϲ ἐγγίνοιτο, καὶ κατὰ τοῦτο ἂν εἴη τῷ παραϲκευαϲτικῷ γυμναϲίῳ χρηϲτέον·
1	εἰ	εἰ	SCONJ	c--------	_	5	mark	_	_
2	δὲ	δέ	PART	g--------	_	6	advmod	_	_
3	δὴ	δή	PART	g--------	_	5	advmod	_	_
4	καὶ	καί	ADV	d--------	_	5	advmod	_	_
5	ψῦξίϲ	ψῦξίϲ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	advcl	_	_
6	τιϲ	τιϲ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
7	ἐπὶ	ἐπί	ADP	r--------	_	8	advmod	_	_
8	τοῖϲ	τοῖϲ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	conj	_	_
9	ἀφροδιϲίοιϲ	ἀφροδιϲίοιϲ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	ccomp	_	_
10	ἐγγίνοιτο	ἐγγίνομαι	VERB	v3saom---	Mood=Opt|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	6	advcl	_	SpaceAfter=No
11	,	,	PUNCT	u--------	_	10	punct	_	_
12	καὶ	καί	CCONJ	c--------	_	10	cc	_	_
13	κατὰ	κατά	ADP	r--------	_	14	case	_	_
14	τοῦτο	οὗτος	PRON	p-s---na-	Case=Acc|Gender=Neut|Number=Sing	16	obl	_	_
15	ἂν	ἄν	PART	g--------	_	16	advmod	_	_
16	εἴη	εἰμί	VERB	v3spoa---	Mood=Opt|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	10	conj	_	_
17	τῷ	ὁ	DET	l-s---nd-	Case=Dat|Gender=Neut|Number=Sing	19	det	_	_
18	παραϲκευαϲτικῷ	παραϲκευαϲτικός	ADJ	a-s---nd-	Case=Dat|Gender=Neut|Number=Sing	19	nmod	_	_
19	γυμναϲίῳ	γυμναϲῖος	ADJ	a-s---nd-	Case=Dat|Gender=Neut|Number=Sing	20	advmod	_	_
20	χρηϲτέον	χρηϲτέω	ADJ	a-s---nn-	Case=Nom|Gender=Neut|Number=Sing	16	xcomp	_	SpaceAfter=No
21	·	·	PUNCT	u--------	_	6	punct	_	_

#newdoc = urn:cts:greekLit:tlg0057.tlg035.1st1K-grc3
#newpar = 3-3
#sent_id = 36
#text = ἐπεγείρει γὰρ τὴν θερμότητα.
1	ἐπεγείρει	ἐπεγείρω	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	γὰρ	γάρ	PART	g--------	_	1	advmod	_	_
3	τὴν	ὁ	DET	l-s---fa-	Case=Acc|Gender=Fem|Number=Sing	4	det	_	_
4	θερμότητα	θερμότης	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	1	obj	_	SpaceAfter=No
5	.	.	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg0057.tlg035.1st1K-grc3
#newpar = 3-3
#sent_id = 37
#text = τῆϲ δ᾿ ὥραϲ τοῦ ἔτουϲ ἐπιτρεπούϲηϲ, οὐδὲ τῆϲ ψυχρολουϲίαϲ ἀφεκτέον.
1	τῆϲ	τῆϲ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	δ᾿	δ᾿	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	ccomp	_	_
3	ὥραϲ	ὥραϲ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	ccomp	_	_
4	τοῦ	ὁ	PRON	p-s---mg-	Case=Gen|Gender=Masc|Number=Sing	6	obj	_	_
5	ἔτουϲ	ἔτουϲ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	ccomp	_	_
6	ἐπιτρεπούϲηϲ	ἐπιτρεπούϲηϲ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	ccomp	_	SpaceAfter=No
7	,	,	PUNCT	u--------	_	1	punct	_	_
8	οὐδὲ	οὐδέ	CCONJ	c--------	_	1	cc	_	_
9	τῆϲ	τῆϲ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	conj	_	_
10	ψυχρολουϲίαϲ	ψυχρολουϲίαϲ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	9	ccomp	_	_
11	ἀφεκτέον	ἀφεκτέος	ADJ	a-s---nn-	Case=Nom|Gender=Neut|Number=Sing	10	nsubj	_	SpaceAfter=No
12	.	.	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg0057.tlg035.1st1K-grc3
#newpar = 3-3
#sent_id = 38
#text = ἐδέϲματα δὲ τῷ πλήθει μὲν ἐλάττω, τῇ ποιότητι δ᾿ ὑγρότερα δοτέον, ἵνα καὶ πέψη καλῶϲ αὐτὰ καὶ τὴν ἐκ τῶν ἀφροδιϲίων ἐπανορθώϲηται ξηρότητα.
1	ἐδέϲματα	ἐδέϲματα	ADJ	a-p---nns	Case=Nom|Degree=Sup|Gender=Neut|Number=Plur	4	nmod	_	_
2	δὲ	δέ	PART	g--------	_	6	advmod	_	_
3	τῷ	ὁ	DET	l-s---nd-	Case=Dat|Gender=Neut|Number=Sing	4	det	_	_
4	πλήθει	πλῆθος	NOUN	n-s---nd-	Case=Dat|Gender=Neut|Number=Sing	6	obj	_	_
5	μὲν	μέν	PART	g--------	_	6	advmod	_	_
6	ἐλάττω	ἐλάτταμαι	VERB	v3spma---	Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
7	,	,	PUNCT	u--------	_	10	punct	_	_
8	τῇ	ὁ	DET	l-s---fd-	Case=Dat|Gender=Fem|Number=Sing	9	det	_	_
9	ποιότητι	ποιότης	NOUN	n-s---fd-	Case=Dat|Gender=Fem|Number=Sing	10	advmod	_	_
10	δ᾿	δ᾿	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	advcl	_	_
11	ὑγρότερα	ὑγρός	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	12	advmod	_	_
12	δοτέον	δοτέος	ADJ	a-s---nn-	Case=Nom|Gender=Neut|Number=Sing	10	xcomp	_	SpaceAfter=No
13	,	,	PUNCT	u--------	_	14	punct	_	_
14	ἵνα	ἵνα	SCONJ	c--------	_	17	mark	_	_
15	καὶ	καί	ADV	d--------	_	16	advmod	_	_
16	πέψη	πέψη	NOUN	n-p---na-	Case=Acc|Gender=Neut|Number=Plur	17	obj	_	_
17	καλῶϲ	καλῶϲ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	12	advcl	_	_
18	αὐτὰ	αὐτός	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	16	nmod	_	_
19	καὶ	καί	CCONJ	c--------	_	17	cc	_	_
20	τὴν	ὁ	DET	l-s---fa-	Case=Acc|Gender=Fem|Number=Sing	24	det	_	_
21	ἐκ	ἐκ	ADP	r--------	_	23	case	_	_
22	τῶν	ὁ	DET	l-p---ng-	Case=Gen|Gender=Neut|Number=Plur	23	det	_	_
23	ἀφροδιϲίων	ἀφροδιϲῖος	NOUN	n-p---ng-	Case=Gen|Gender=Neut|Number=Plur	24	obl	_	_
24	ἐπανορθώϲηται	ἐπανορθώϲημαι	VERB	v3srie---	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	17	conj	_	_
25	ξηρότητα	ξηρότης	ADJ	a-p---nn-	Case=Nom|Gender=Neut|Number=Plur	24	xcomp	_	SpaceAfter=No
26	.	.	PUNCT	u--------	_	6	punct	_	_

#newdoc = urn:cts:greekLit:tlg0057.tlg035.1st1K-grc3
#newpar = 3-3
#sent_id = 39
#text = χρὴ δ᾿ οὐδὲ ψυχρότερα τὴν κρᾶϲιν, ἀλλὰ τῆϲ μέϲηϲ ἰδέαϲ τῶν θερμαινόντων ὑπάρχειν αὐτὰ·
1	χρὴ	χρή	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	cop	_	_
2	δ᾿	δ᾿	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	10	advcl	_	_
3	οὐδὲ	οὐδέ	PART	g--------	_	9	advmod	_	_
4	ψυχρότερα	ψυχρός	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	6	nmod	_	_
5	τὴν	ὁ	DET	l-s---fa-	Case=Acc|Gender=Fem|Number=Sing	6	det	_	_
6	κρᾶϲιν	κρᾶϲις	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	2	obj	_	SpaceAfter=No
7	,	,	PUNCT	u--------	_	6	punct	_	_
8	ἀλλὰ	ἀλλά	CCONJ	c--------	_	6	cc	_	_
9	τῆϲ	τῆϲ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	conj	_	_
10	μέϲηϲ	μέϲηϲ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
11	ἰδέαϲ	ἰδέαϲ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	9	conj	_	_
12	τῶν	ὁ	DET	l-p---mg-	Case=Gen|Gender=Masc|Number=Plur	13	det	_	_
13	θερμαινόντων	θερμαινόντων	NOUN	n-p---mg-	Case=Gen|Gender=Masc|Number=Plur	14	nsubj	_	_
14	ὑπάρχειν	ὑπάρχω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	11	ccomp	_	_
15	αὐτὰ	αὐτός	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	14	obj	_	SpaceAfter=No
16	·	·	PUNCT	u--------	_	10	punct	_	_

#newdoc = urn:cts:greekLit:tlg0057.tlg035.1st1K-grc3
#newpar = 3-3
#sent_id = 40
#text = διότι γὰρ | ἐξ ἀφροδιϲίων ἀραιότερον ἅμα καὶ ἀϲθενέϲτερον καὶ ξηρότερον ἀποτελεῖται τὸ ϲῶμα, χρὴ δήπου τὰ πυκνοῦντα καὶ θερμαίνοντα καὶ τὴν δύναμιν ἀναρρωννύντα προϲφέρεϲθαι, καὶ τούτουϲ εἶναι ϲκοποὺϲ ἐπ᾿ αὐτοῖϲ.
1	διότι	διότι	SCONJ	c--------	_	33	advmod	_	_
2	γὰρ	γάρ	PART	g--------	_	33	advmod	_	_
3	|	|	SYM	_	_	33	advmod	_	_
4	ἐξ	ἐκ	ADP	r--------	_	5	case	_	_
5	ἀφροδιϲίων	ἀφροδιϲίω	ADJ	a-p---ng-	Case=Gen|Gender=Neut|Number=Plur	6	obl	_	_
6	ἀραιότερον	ἀραιός	ADJ	a-s---nnc	Case=Nom|Degree=Cmp|Gender=Neut|Number=Sing	32	nsubj	_	_
7	ἅμα	ἅμα	ADV	d--------	_	6	advmod	_	_
8	καὶ	καί	CCONJ	c--------	_	6	advmod	_	_
9	ἀϲθενέϲτερον	ἀϲθενέϲτερος	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	6	conj	_	_
10	καὶ	καί	CCONJ	c--------	_	6	cc	_	_
11	ξηρότερον	ξηρός	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	14	nmod	_	_
12	ἀποτελεῖται	ἀποτελέω	VERB	v3ppie---	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	6	conj	_	_
13	τὸ	ὁ	DET	l-s---na-	Case=Acc|Gender=Neut|Number=Sing	14	det	_	_
14	ϲῶμα	ϲῶμα	NOUN	n-s---na-	Case=Acc|Gender=Neut|Number=Sing	12	obj	_	SpaceAfter=No
15	,	,	PUNCT	u--------	_	6	punct	_	_
16	χρὴ	χρή	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	6	cc	_	_
17	δήπου	δήπου	PART	g--------	_	29	advmod	_	_
18	τὰ	ὁ	PRON	p-p---na-	Case=Acc|Gender=Neut|Number=Plur	19	det	_	_
19	πυκνοῦντα	πυκνόεις	VERB	v-sppama-	Case=Acc|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	29	xcomp	_	_
20	καὶ	καί	CCONJ	c--------	_	19	advmod	_	_
21	θερμαίνοντα	θερμαίνω	VERB	v-sppama-	Case=Acc|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	19	conj	_	_
22	καὶ	καί	CCONJ	c--------	_	19	cc	_	_
23	τὴν	ὁ	DET	l-s---fa-	Case=Acc|Gender=Fem|Number=Sing	24	det	_	_
24	δύναμιν	δύναμις	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	26	nsubj	_	_
25	ἀναρρωννύντα	ἀναρρωννύω	VERB	v-sppama-	Case=Acc|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	24	nmod	_	_
26	προϲφέρεϲθαι	προϲφέρεϲθαι	VERB	v--rne---	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Mid	19	conj	_	SpaceAfter=No
27	,	,	PUNCT	u--------	_	19	punct	_	_
28	καὶ	καί	CCONJ	c--------	_	19	cc	_	_
29	τούτουϲ	τούτουϲ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	31	ccomp	_	_
30	εἶναι	εἰμί	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	19	conj	_	_
31	ϲκοποὺϲ	ϲκοποὺϲ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	conj	_	_
32	ἐπ᾿	ἐπ᾿	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	33	advcl	_	_
33	αὐτοῖϲ	αὐτοῖϲ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
34	.	.	PUNCT	u--------	_	33	punct	_	_

