#newdoc = urn:cts:greekLit:tlg0010.tlg030.perseus-grc2
#newpar = 3-3
#sent_id = 1
#text = Φιλίππῳ, 2 ἐγὼ διελέχθην μὲν καὶ πρὸς Ἀντίπατρον περί τε τῶν τῇ πόλει καὶ τῶν σοὶ συμφερόντων ἐξαρκούντως, ὡς ἐμαυτὸν ἔπειθον, ἠβουλήθην δὲ καὶ πρὸς σὲ γράψαι περὶ ὧν μοι δοκεῖ πρακτέον εἶναι μετὰ τὴν εἰρήνην, παραπλήσια μὲν τοῖς ἐν τῷ λόγῳ γεγραμμένοις, πολὺ δ᾽ ἐκείνων συντομώτερα.
1	Φιλίππῳ	Φιλίππος	NOUN	n-s---md-	Case=Dat|Gender=Masc|Number=Sing	0	root	_	SpaceAfter=No
2	,	,	PUNCT	u--------	_	25	punct	_	_
3	2	2	NUM	m--------	_	5	nummod	_	_
4	ἐγὼ	ἐγώ	PRON	p-s---mn-	Case=Nom|Gender=Masc|Number=Sing	25	nsubj	_	_
5	διελέχθην	διελέχθη	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	25	obj	_	_
6	μὲν	μέν	PART	g--------	_	9	advmod	_	_
7	καὶ	καί	ADV	d--------	_	8	advmod	_	_
8	πρὸς	πρός	ADP	r--------	_	9	case	_	_
9	Ἀντίπατρον	Ἀντίπατρον	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	18	obl	_	_
10	περί	περί	ADP	r--------	_	18	case	_	_
11	τε	τε	PART	g--------	_	9	cc	_	_
12	τῶν	ὁ	PRON	p-p---mg-	Case=Gen|Gender=Masc|Number=Plur	18	det	_	_
13	τῇ	ὁ	DET	l-s---fd-	Case=Dat|Gender=Fem|Number=Sing	14	det	_	_
14	πόλει	πόλις	NOUN	n-s---fd-	Case=Dat|Gender=Fem|Number=Sing	18	obj	_	_
15	καὶ	καί	CCONJ	c--------	_	14	cc	_	_
16	τῶν	ὁ	DET	l-p---mg-	Case=Gen|Gender=Masc|Number=Plur	17	det	_	_
17	σοὶ	σύ	PRON	p-s---md-	Case=Dat|Gender=Masc|Number=Sing	14	conj	_	_
18	συμφερόντων	συμφέρω	VERB	v-pppamg-	Case=Gen|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	5	nmod	_	_
19	ἐξαρκούντως	ἐξαρκούντως	ADV	d--------	_	18	advmod	_	SpaceAfter=No
20	,	,	PUNCT	u--------	_	21	punct	_	_
21	ὡς	ὡς	SCONJ	c--------	_	23	mark	_	_
22	ἐμαυτὸν	ἐμαυτοῦ	PRON	p-s---ma-	Case=Acc|Gender=Masc|Number=Sing	23	obj	_	_
23	ἔπειθον	πείθω	VERB	v3paia---	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	18	advcl	_	SpaceAfter=No
24	,	,	PUNCT	u--------	_	18	punct	_	_
25	ἠβουλήθην	ἀβουλήω	VERB	v3paip---	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Pass	1	acl	_	_
26	δὲ	δέ	PART	g--------	_	25	advmod	_	_
27	καὶ	καί	CCONJ	c--------	_	18	cc	_	_
28	πρὸς	πρός	ADP	r--------	_	29	case	_	_
29	σὲ	σύ	PRON	p-s---ma-	Case=Acc|Gender=Masc|Number=Sing	30	obl	_	_
30	γράψαι	γράφω	VERB	v--ana---	Tense=Past|VerbForm=Inf|Voice=Act	25	xcomp	_	_
31	περὶ	περί	ADP	r--------	_	32	case	_	_
32	ὧν	ὅς	PRON	p-p---ng-	Case=Gen|Gender=Neut|Number=Plur	34	obl	_	_
33	μοι	ἐγώ	PRON	p-s---md-	Case=Dat|Gender=Masc|Number=Sing	34	advmod	_	_
34	δοκεῖ	δοκέω	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	30	ccomp	_	_
35	πρακτέον	πρακτέος	ADJ	a-s---nn-	Case=Nom|Gender=Neut|Number=Sing	34	obj	_	_
36	εἶναι	εἰμί	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	35	cop	_	_
37	μετὰ	μετά	ADP	r--------	_	39	case	_	_
38	τὴν	ὁ	DET	l-s---fa-	Case=Acc|Gender=Fem|Number=Sing	39	det	_	_
39	εἰρήνην	εἰρήνη	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	34	obl	_	SpaceAfter=No
40	,	,	PUNCT	u--------	_	50	punct	_	_
41	παραπλήσια	παραπλήσιος	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	50	advmod	_	_
42	μὲν	μέν	PART	g--------	_	50	advmod	_	_
43	τοῖς	ὁ	PRON	p-p---md-	Case=Dat|Gender=Masc|Number=Plur	47	det	_	_
44	ἐν	ἐν	ADP	r--------	_	46	case	_	_
45	τῷ	ὁ	DET	l-s---md-	Case=Dat|Gender=Masc|Number=Sing	46	det	_	_
46	λόγῳ	λόγος	NOUN	n-s---md-	Case=Dat|Gender=Masc|Number=Sing	47	obl	_	_
47	γεγραμμένοις	γεγραμμένω	VERB	v-prpemd-	Aspect=Perf|Case=Dat|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Mid	50	xcomp	_	SpaceAfter=No
48	,	,	PUNCT	u--------	_	50	punct	_	_
49	πολὺ	πολύς	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	50	advmod	_	_
50	δ᾽	δ᾽	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	18	conj	_	_
51	ἐκείνων	ἐκεῖνος	ADJ	a-p---mg-	Case=Gen|Gender=Masc|Number=Plur	52	nmod	_	_
52	συντομώτερα	συντομώτερος	ADJ	a-p---nac	Case=Acc|Degree=Cmp|Gender=Neut|Number=Plur	50	obj	_	SpaceAfter=No
53	.	.	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg0010.tlg030.perseus-grc2
#newpar = 3-3
#sent_id = 2
#text = κατ᾽ ἐκεῖνον μὲν γὰρ τὸν χρόνον συνεβούλευον ὡς χρὴ διαλλάξαντά σε τὴν πόλιν τὴν ἡμετέραν καὶ τὴν Λακεδαιμονίων καὶ τὴν Θηβαίων καὶ τὴν Ἀργείων εἰς ὁμόνοιαν καταστῆσαι τοὺς Ἕλληνας, ἡγούμενος, ἂν τὰς προεστώσας πόλεις πείσῃς οὕτω φρονεῖν, ταχέως καὶ τὰς ἄλλας ἐπακολουθήσειν.
1	κατ᾽	κατ᾽	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	ἐκεῖνον	ἐκεῖνος	PRON	p-s---ma-	Case=Acc|Gender=Masc|Number=Sing	1	obj	_	_
3	μὲν	μέν	PART	g--------	_	1	advmod	_	_
4	γὰρ	γάρ	PART	g--------	_	1	advmod	_	_
5	τὸν	ὁ	DET	l-s---ma-	Case=Acc|Gender=Masc|Number=Sing	6	det	_	_
6	χρόνον	χρόνος	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	7	advmod	_	_
7	συνεβούλευον	συνεβούλευον	VERB	v1piia---	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	1	conj	_	_
8	ὡς	ὡς	ADV	d--------	_	9	advmod	_	_
9	χρὴ	χρή	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	7	ccomp	_	_
10	διαλλάξαντά	διαλλάσσω	VERB	v-sppama-	Case=Acc|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	31	xcomp	_	_
11	σε	σύ	PRON	p-s---ma-	Case=Acc|Gender=Masc|Number=Sing	31	obj	_	_
12	τὴν	ὁ	DET	l-s---fa-	Case=Acc|Gender=Fem|Number=Sing	13	det	_	_
13	πόλιν	πόλις	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	31	obj	_	_
14	τὴν	ὁ	DET	l-s---fa-	Case=Acc|Gender=Fem|Number=Sing	13	det	_	_
15	ἡμετέραν	ἡμετέρα	ADJ	a-s---fa-	Case=Acc|Gender=Fem|Number=Sing	13	nmod	_	_
16	καὶ	καί	CCONJ	c--------	_	13	advmod	_	_
17	τὴν	ὁ	DET	l-s---fa-	Case=Acc|Gender=Fem|Number=Sing	29	det	_	_
18	Λακεδαιμονίων	Λακεδαιμόνιος	NOUN	n-p---mg-	Case=Gen|Gender=Masc|Number=Plur	29	nmod	_	_
19	καὶ	καί	CCONJ	c--------	_	18	cc	_	_
20	τὴν	ὁ	DET	l-s---fa-	Case=Acc|Gender=Fem|Number=Sing	21	det	_	_
21	Θηβαίων	Θηβαῖος	NOUN	n-p---mg-	Case=Gen|Gender=Masc|Number=Plur	18	conj	_	_
22	καὶ	καί	CCONJ	c--------	_	18	cc	_	_
23	τὴν	ὁ	DET	l-s---fa-	Case=Acc|Gender=Fem|Number=Sing	27	det	_	_
24	Ἀργείων	̓ἀργεῖος	ADJ	a-p---mg-	Case=Gen|Gender=Masc|Number=Plur	26	nmod	_	_
25	εἰς	εἰς	ADP	r--------	_	26	case	_	_
26	ὁμόνοιαν	ὁμόνοια	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	27	obl	_	_
27	καταστῆσαι	καθίστημι	VERB	v--ana---	Tense=Past|VerbForm=Inf|Voice=Act	18	conj	_	_
28	τοὺς	ὁ	DET	l-p---ma-	Case=Acc|Gender=Masc|Number=Plur	29	det	_	_
29	Ἕλληνας	Ἕλλην	NOUN	n-p---ma-	Case=Acc|Gender=Masc|Number=Plur	13	conj	_	SpaceAfter=No
30	,	,	PUNCT	u--------	_	31	punct	_	_
31	ἡγούμενος	ἡγέομαι	VERB	v-sppemn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Mid	9	advcl	_	SpaceAfter=No
32	,	,	PUNCT	u--------	_	31	punct	_	_
33	ἂν	ἀνά	ADP	r--------	_	36	case	_	_
34	τὰς	ὁ	DET	l-p---fa-	Case=Acc|Gender=Fem|Number=Plur	36	det	_	_
35	προεστώσας	προεστόω	ADJ	a-p---fa-	Case=Acc|Gender=Fem|Number=Plur	36	nmod	_	_
36	πόλεις	πόλις	NOUN	n-p---fa-	Case=Acc|Gender=Fem|Number=Plur	37	obl	_	_
37	πείσῃς	πείζω	VERB	v2sasa---	Mood=Sub|Number=Sing|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	31	conj	_	_
38	οὕτω	οὕτως	ADV	d--------	_	39	advmod	_	_
39	φρονεῖν	φρονέω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	37	xcomp	_	SpaceAfter=No
40	,	,	PUNCT	u--------	_	37	punct	_	_
41	ταχέως	ταχύς	ADV	d--------	_	45	advmod	_	_
42	καὶ	καί	CCONJ	c--------	_	37	cc	_	_
43	τὰς	ὁ	DET	l-p---fa-	Case=Acc|Gender=Fem|Number=Plur	44	det	_	_
44	ἄλλας	ἄλλος	ADJ	a-p---fa-	Case=Acc|Gender=Fem|Number=Plur	45	obj	_	_
45	ἐπακολουθήσειν	ἐπακολουθήω	VERB	v--fna---	Tense=Fut|VerbForm=Inf|Voice=Act	37	conj	_	SpaceAfter=No
46	.	.	PUNCT	u--------	_	31	punct	_	_

#newdoc = urn:cts:greekLit:tlg0010.tlg030.perseus-grc2
#newpar = 3-3
#sent_id = 3
#text = τότε μὲν οὖν ἄλλος ἦν καιρός, νῦν δὲ συμβέβηκε μηκέτι δεῖν πείθειν:
1	τότε	τότε	ADV	d--------	_	6	advmod	_	_
2	μὲν	μέν	PART	g--------	_	6	advmod	_	_
3	οὖν	οὖν	PART	g--------	_	6	advmod	_	_
4	ἄλλος	ἄλλος	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	_
5	ἦν	εἰμί	VERB	v3siia---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	cop	_	_
6	καιρός	καιρός	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	10	nsubj	_	SpaceAfter=No
7	,	,	PUNCT	u--------	_	6	punct	_	_
8	νῦν	νῦν	ADV	d--------	_	10	advmod	_	_
9	δὲ	δέ	PART	g--------	_	6	cc	_	_
10	συμβέβηκε	συμβαίνω	VERB	v3sria---	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
11	μηκέτι	μηκέτι	ADV	d--------	_	12	advmod	_	_
12	δεῖν	δεῖ	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	6	conj	_	_
13	πείθειν	πείθω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	12	xcomp	_	SpaceAfter=No
14	:	:	PUNCT	u--------	_	13	punct	_	_

#newdoc = urn:cts:greekLit:tlg0010.tlg030.perseus-grc2
#newpar = 3-3
#sent_id = 4
#text = διὰ γὰρ τὸν ἀγῶνα τὸν γεγενημένον ἠναγκασμένοι πάντες εἰσὶν εὖ φρονεῖν καὶ τούτων ἐπιθυμεῖν ὧν ὑπονοοῦσί σε βούλεσθαι πράττειν καὶ λέγειν, ὡς δεῖ παυσαμένους τῆς μανίας καὶ τῆς πλεονεξίας, ἣν ἐποιοῦντο πρὸς ἀλλήλους, εἰς τὴν Ἀσίαν τὸν πόλεμον ἐξενεγκεῖν.
1	διὰ	διά	ADP	r--------	_	4	case	_	_
2	γὰρ	γάρ	PART	g--------	_	9	advmod	_	_
3	τὸν	ὁ	DET	l-s---ma-	Case=Acc|Gender=Masc|Number=Sing	4	det	_	_
4	ἀγῶνα	ἀγών	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	7	obl	_	_
5	τὸν	ὁ	DET	l-s---ma-	Case=Acc|Gender=Masc|Number=Sing	6	det	_	_
6	γεγενημένον	γίγνομαι	VERB	v-srpema-	Aspect=Perf|Case=Acc|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Mid	7	xcomp	_	_
7	ἠναγκασμένοι	αἴναγκασω	VERB	v-prpemn-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Mid	9	advcl	_	_
8	πάντες	πᾶς	ADJ	a-p---mn-	Case=Nom|Gender=Masc|Number=Plur	9	nsubj	_	_
9	εἰσὶν	εἰμί	VERB	v3ppia---	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
10	εὖ	εὖ	ADV	d--------	_	11	advmod	_	_
11	φρονεῖν	φρονέω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	9	xcomp	_	_
12	καὶ	καί	CCONJ	c--------	_	9	cc	_	_
13	τούτων	οὗτος	ADJ	a-p---ng-	Case=Gen|Gender=Neut|Number=Plur	14	advmod	_	_
14	ἐπιθυμεῖν	ἐπιθυμέω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	9	conj	_	_
15	ὧν	ὅς	PRON	p-p---ng-	Case=Gen|Gender=Neut|Number=Plur	19	obj	_	_
16	ὑπονοοῦσί	ὑπονοόω	VERB	v3ppia---	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	14	ccomp	_	_
17	σε	σύ	PRON	p-s---ma-	Case=Acc|Gender=Masc|Number=Sing	18	nsubj	_	_
18	βούλεσθαι	βούλομαι	VERB	v--pne---	Tense=Pres|VerbForm=Inf|Voice=Mid	16	ccomp	_	_
19	πράττειν	πράσσω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	18	xcomp	_	_
20	καὶ	καί	CCONJ	c--------	_	18	cc	_	_
21	λέγειν	λέγω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	18	conj	_	SpaceAfter=No
22	,	,	PUNCT	u--------	_	23	punct	_	_
23	ὡς	ὡς	SCONJ	c--------	_	24	mark	_	_
24	δεῖ	δεῖ	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	21	advcl	_	_
25	παυσαμένους	παύω	VERB	v-papmma-	Case=Acc|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Mid	24	advcl	_	_
26	τῆς	ὁ	DET	l-s---fg-	Case=Gen|Gender=Fem|Number=Sing	27	det	_	_
27	μανίας	μανία	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	39	nmod	_	_
28	καὶ	καί	CCONJ	c--------	_	27	cc	_	_
29	τῆς	ὁ	DET	l-s---fg-	Case=Gen|Gender=Fem|Number=Sing	30	det	_	_
30	πλεονεξίας	πλεονεξῖος	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	27	conj	_	SpaceAfter=No
31	,	,	PUNCT	u--------	_	33	punct	_	_
32	ἣν	ὅς	PRON	p-s---fa-	Case=Acc|Gender=Fem|Number=Sing	33	obj	_	_
33	ἐποιοῦντο	ποιέω	VERB	v3piie---	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	25	acl	_	_
34	πρὸς	πρός	ADP	r--------	_	35	case	_	_
35	ἀλλήλους	ἀλλήλων	PRON	p-p---ma-	Case=Acc|Gender=Masc|Number=Plur	33	obl	_	SpaceAfter=No
36	,	,	PUNCT	u--------	_	33	punct	_	_
37	εἰς	εἰς	ADP	r--------	_	39	case	_	_
38	τὴν	ὁ	DET	l-s---fa-	Case=Acc|Gender=Fem|Number=Sing	39	det	_	_
39	Ἀσίαν	Ἀσία	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	33	obl	_	_
40	τὸν	ὁ	DET	l-s---ma-	Case=Acc|Gender=Masc|Number=Sing	41	det	_	_
41	πόλεμον	πόλεμος	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	42	obj	_	_
42	ἐξενεγκεῖν	ἐκφέρω	VERB	v--ana---	Tense=Past|VerbForm=Inf|Voice=Act	33	xcomp	_	SpaceAfter=No
43	.	.	PUNCT	u--------	_	9	punct	_	_

#newdoc = urn:cts:greekLit:tlg0010.tlg030.perseus-grc2
#newpar = 3-3
#sent_id = 5
#text = καὶ πολλοὶ πυνθάνονται παρ᾽ ἐμοῦ πότερον ἐγώ σοι παρῄνεσα ποιεῖσθαι τὴν στρατείαν τὴν ἐπὶ τοὺς βαρβάρους ἢ σοῦ διανοηθέντος συνεῖπον:
1	καὶ	καί	CCONJ	c--------	_	4	advmod	_	_
2	πολλοὶ	πολύς	ADJ	a-p---mn-	Case=Nom|Gender=Masc|Number=Plur	4	nsubj	_	_
3	πυνθάνονται	πυνθάνομαι	VERB	v3ppie---	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	4	advcl	_	_
4	παρ᾽	παρ᾽	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	ἐμοῦ	ἐγώ	PRON	p-s---mg-	Case=Gen|Gender=Masc|Number=Sing	4	obj	_	_
6	πότερον	πότερος	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	20	advmod	_	_
7	ἐγώ	ἐγώ	PRON	p-s---mn-	Case=Nom|Gender=Masc|Number=Sing	10	nsubj	_	_
8	σοι	σύ	PRON	p-s----d-	Case=Dat|Number=Sing	10	obj	_	_
9	παρῄνεσα	παρῄνεσα	VERB	v-sapafn-	Case=Nom|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	10	advcl	_	_
10	ποιεῖσθαι	ποιέω	VERB	v--pne---	Tense=Pres|VerbForm=Inf|Voice=Mid	20	ccomp	_	_
11	τὴν	ὁ	DET	l-s---fa-	Case=Acc|Gender=Fem|Number=Sing	12	det	_	_
12	στρατείαν	στρατεία	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	20	obj	_	_
13	τὴν	ὁ	DET	l-s---fa-	Case=Acc|Gender=Fem|Number=Sing	12	det	_	_
14	ἐπὶ	ἐπί	ADP	r--------	_	16	case	_	_
15	τοὺς	ὁ	DET	l-p---ma-	Case=Acc|Gender=Masc|Number=Plur	16	det	_	_
16	βαρβάρους	βάρβαρος	NOUN	n-p---ma-	Case=Acc|Gender=Masc|Number=Plur	12	nmod	_	_
17	ἢ	ἤ	CCONJ	c--------	_	12	cc	_	_
18	σοῦ	σύ	PRON	p-s---mg-	Case=Gen|Gender=Masc|Number=Sing	19	nsubj	_	_
19	διανοηθέντος	διανοηθές	VERB	v-sappmg-	Case=Gen|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	12	conj	_	_
20	συνεῖπον	συνεῖπω	VERB	v1saia---	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	5	acl	_	SpaceAfter=No
21	:	:	PUNCT	u--------	_	20	punct	_	_

#newdoc = urn:cts:greekLit:tlg0010.tlg030.perseus-grc2
#newpar = 3-3
#sent_id = 6
#text = ἐγὼ δ᾽ οὐκ εἰδέναι μέν φημι τὸ σαφές, οὐ γὰρ συγγεγενῆσθαί σοι πρότερον, οὐ μὴν ἀλλ᾽ οἴεσθαι σὲ μὲν ἐγνωκέναι περὶ τούτων, ἐμὲ δὲ συνειρηκέναι ταῖς σαῖς ἐπιθυμίαις.
1	ἐγὼ	ἐγώ	PRON	p-s---mn-	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	_
2	δ᾽	δ᾽	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	οὐκ	οὐ	ADV	d--------	_	6	advmod	_	_
4	εἰδέναι	οἶδα	VERB	v--rna---	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	6	xcomp	_	_
5	μέν	μέν	PART	g--------	_	6	advmod	_	_
6	φημι	φημί	VERB	v1spia---	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	2	ccomp	_	_
7	τὸ	ὁ	PRON	p-s---na-	Case=Acc|Gender=Neut|Number=Sing	8	det	_	_
8	σαφές	σαφής	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	6	obj	_	SpaceAfter=No
9	,	,	PUNCT	u--------	_	8	punct	_	_
10	οὐ	οὐ	ADV	d--------	_	18	advmod	_	_
11	γὰρ	γάρ	PART	g--------	_	18	advmod	_	_
12	συγγεγενῆσθαί	συγγεγενῆμι	NOUN	n-p---fn-	Case=Nom|Gender=Fem|Number=Plur	18	nsubj	_	_
13	σοι	σύ	PRON	p-s----d-	Case=Dat|Number=Sing	18	iobj	_	_
14	πρότερον	πρότερος	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	18	advmod	_	SpaceAfter=No
15	,	,	PUNCT	u--------	_	18	punct	_	_
16	οὐ	οὐ	ADV	d--------	_	18	advmod	_	_
17	μὴν	μήν	PART	g--------	_	18	advmod	_	_
18	ἀλλ᾽	ἀλλ᾽	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	8	conj	_	_
19	οἴεσθαι	οἴομαι	VERB	v--pne---	Tense=Pres|VerbForm=Inf|Voice=Mid	18	ccomp	_	_
20	σὲ	σύ	PRON	p-s---ma-	Case=Acc|Gender=Masc|Number=Sing	19	nsubj	_	_
21	μὲν	μέν	PART	g--------	_	19	advmod	_	_
22	ἐγνωκέναι	ἐγνωκέναι	VERB	v--rna---	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	19	xcomp	_	_
23	περὶ	περί	ADP	r--------	_	24	case	_	_
24	τούτων	οὗτος	PRON	p-p---ng-	Case=Gen|Gender=Neut|Number=Plur	22	obl	_	SpaceAfter=No
25	,	,	PUNCT	u--------	_	19	punct	_	_
26	ἐμὲ	ἐγώ	PRON	p-s---ma-	Case=Acc|Gender=Masc|Number=Sing	28	obj	_	_
27	δὲ	δέ	PART	g--------	_	19	cc	_	_
28	συνειρηκέναι	συνειρηκέναι	VERB	v--rna---	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	19	conj	_	_
29	ταῖς	ὁ	DET	l-p---fd-	Case=Dat|Gender=Fem|Number=Plur	31	det	_	_
30	σαῖς	σός	ADJ	a-p---fd-	Case=Dat|Gender=Fem|Number=Plur	31	nmod	_	_
31	ἐπιθυμίαις	ἐπιθυμία	NOUN	n-p---fd-	Case=Dat|Gender=Fem|Number=Plur	28	advmod	_	SpaceAfter=No
32	.	.	PUNCT	u--------	_	18	punct	_	_

#newdoc = urn:cts:greekLit:tlg0010.tlg030.perseus-grc2
#newpar = 3-3
#sent_id = 7
#text = ταῦτα δ᾽ ἀκούοντες ἐδέοντό μου πάντες παρακελεύεσθαί σοι καὶ προτρέπειν ἐπὶ τῶν αὐτῶν τούτων μένειν, ὡς οὐδέποτ᾽ ἂν γενομένων οὔτε καλλιόνων ἔργων οὔτ᾽ ὠφελιμωτέρων τοῖς Ἕλλησιν οὔτ᾽ ἐν καιρῷ μᾶλλον πραχθησομένων.
1	ταῦτα	οὗτος	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	2	obj	_	_
2	δ᾽	δ᾽	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	24	advcl	_	_
3	ἀκούοντες	ἀκούω	VERB	v-pppamn-	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	4	advcl	_	_
4	ἐδέοντό	ἐδέω	VERB	v3spoe---	Mood=Opt|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	2	xcomp	_	_
5	μου	ἐγώ	PRON	p-s---mg-	Case=Gen|Gender=Masc|Number=Sing	4	obj	_	_
6	πάντες	πᾶς	ADJ	a-p---mn-	Case=Nom|Gender=Masc|Number=Plur	7	nsubj	_	_
7	παρακελεύεσθαί	παρακελεύομαι	VERB	v--pne---	Tense=Pres|VerbForm=Inf|Voice=Mid	4	ccomp	_	_
8	σοι	σύ	PRON	p-s----d-	Case=Dat|Number=Sing	7	obj	_	_
9	καὶ	καί	CCONJ	c--------	_	7	cc	_	_
10	προτρέπειν	προτρέπω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	15	xcomp	_	_
11	ἐπὶ	ἐπί	ADP	r--------	_	13	case	_	_
12	τῶν	ὁ	DET	l-p---mg-	Case=Gen|Gender=Masc|Number=Plur	13	det	_	_
13	αὐτῶν	αὐτός	ADJ	a-p---mg-	Case=Gen|Gender=Masc|Number=Plur	10	obl	_	_
14	τούτων	οὗτος	ADJ	a-p---mg-	Case=Gen|Gender=Masc|Number=Plur	13	nmod	_	_
15	μένειν	μένω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	7	conj	_	SpaceAfter=No
16	,	,	PUNCT	u--------	_	17	punct	_	_
17	ὡς	ὡς	SCONJ	c--------	_	18	mark	_	_
18	οὐδέποτ᾽	οὐδέποτ᾽	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	20	advcl	_	_
19	ἂν	ἄν	PART	g--------	_	20	advmod	_	_
20	γενομένων	γίγνομαι	VERB	v-papmmg-	Case=Gen|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Mid	4	advcl	_	_
21	οὔτε	οὔτε	CCONJ	c--------	_	20	cc	_	_
22	καλλιόνων	καλλιίων	ADJ	a-p---ng-	Case=Gen|Gender=Neut|Number=Plur	23	nmod	_	_
23	ἔργων	ἔργον	NOUN	n-p---ng-	Case=Gen|Gender=Neut|Number=Plur	24	obj	_	_
24	οὔτ᾽	οὔτ᾽	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
25	ὠφελιμωτέρων	ὠφελιμωτήρ	ADJ	a-p---ng-	Case=Gen|Gender=Neut|Number=Plur	27	nmod	_	_
26	τοῖς	ὁ	DET	l-p---md-	Case=Dat|Gender=Masc|Number=Plur	27	det	_	_
27	Ἕλλησιν	Ἕλλην	NOUN	n-p---md-	Case=Dat|Gender=Masc|Number=Plur	28	advmod	_	_
28	οὔτ᾽	οὔτ᾽	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	20	conj	_	_
29	ἐν	ἐν	ADP	r--------	_	30	case	_	_
30	καιρῷ	καιρός	NOUN	n-s---md-	Case=Dat|Gender=Masc|Number=Sing	32	obl	_	_
31	μᾶλλον	μᾶλλον	ADV	d--------	_	32	advmod	_	_
32	πραχθησομένων	πραχθησομένος	VERB	v-pppemg-	Case=Gen|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Mid	28	xcomp	_	SpaceAfter=No
33	.	.	PUNCT	u--------	_	24	punct	_	_

#newdoc = urn:cts:greekLit:tlg0010.tlg030.perseus-grc2
#newpar = 3-3
#sent_id = 8
#text = εἰ μὲν οὖν εἶχον τὴν αὐτὴν δύναμιν ἥνπερ πρότερον, καὶ μὴ παντάπασιν ἦν ἀπειρηκώς, οὐκ ἂν δι᾽ ἐπιστολῆς διελεγόμην, ἀλλὰ παρὼν αὐτὸς παρώξυνον ἄν σε καὶ παρεκάλουν ἐπὶ τὰς πράξεις ταύτας.
1	εἰ	εἰ	SCONJ	c--------	_	4	mark	_	_
2	μὲν	μέν	PART	g--------	_	4	advmod	_	_
3	οὖν	οὖν	PART	g--------	_	2	advmod	_	_
4	εἶχον	ἔχω	VERB	v3piia---	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	19	advcl	_	_
5	τὴν	ὁ	DET	l-s---fa-	Case=Acc|Gender=Fem|Number=Sing	7	det	_	_
6	αὐτὴν	αὐτός	ADJ	a-s---fa-	Case=Acc|Gender=Fem|Number=Sing	7	nmod	_	_
7	δύναμιν	δύναμις	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	4	obj	_	_
8	ἥνπερ	ἥς	PRON	p-p---ng-	Case=Gen|Gender=Neut|Number=Plur	9	nmod	_	_
9	πρότερον	πρότερος	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	7	nmod	_	SpaceAfter=No
10	,	,	PUNCT	u--------	_	1	punct	_	_
11	καὶ	καί	CCONJ	c--------	_	4	cc	_	_
12	μὴ	μή	CCONJ	c--------	_	13	mark	_	_
13	παντάπασιν	παντάπασις	ADJ	a-p---md-	Case=Dat|Gender=Masc|Number=Plur	15	obj	_	_
14	ἦν	εἰμί	VERB	v3siia---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	13	cop	_	_
15	ἀπειρηκώς	ἀπειρηκώς	VERB	v-srpamn-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	4	conj	_	SpaceAfter=No
16	,	,	PUNCT	u--------	_	19	punct	_	_
17	οὐκ	οὐ	ADV	d--------	_	19	advmod	_	_
18	ἂν	ἄν	PART	g--------	_	19	advmod	_	_
19	δι᾽	δι᾽	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
20	ἐπιστολῆς	ἐπιστολή	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	21	obj	_	_
21	διελεγόμην	διελεγνέομαι	VERB	v1saim---	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Mid	19	ccomp	_	SpaceAfter=No
22	,	,	PUNCT	u--------	_	21	punct	_	_
23	ἀλλὰ	ἀλλά	CCONJ	c--------	_	21	cc	_	_
24	παρὼν	πάρειμι	VERB	v-sppamn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	26	advcl	_	_
25	αὐτὸς	αὐτός	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	24	xcomp	_	_
26	παρώξυνον	παρώξυνος	VERB	v2sama---	Mood=Imp|Number=Sing|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	21	conj	_	_
27	ἄν	ἀνά	PART	g--------	_	30	advmod	_	_
28	σε	σύ	PRON	p-s---ma-	Case=Acc|Gender=Masc|Number=Sing	30	obj	_	_
29	καὶ	καί	CCONJ	c--------	_	30	advmod	_	_
30	παρεκάλουν	παροκαλέω	VERB	v3piia---	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	26	ccomp	_	_
31	ἐπὶ	ἐπί	ADP	r--------	_	33	case	_	_
32	τὰς	ὁ	DET	l-p---fa-	Case=Acc|Gender=Fem|Number=Plur	33	det	_	_
33	πράξεις	πρᾶξις	NOUN	n-p---fa-	Case=Acc|Gender=Fem|Number=Plur	30	obl	_	_
34	ταύτας	οὗτος	ADJ	a-p---fa-	Case=Acc|Gender=Fem|Number=Plur	33	nmod	_	SpaceAfter=No
35	.	.	PUNCT	u--------	_	19	punct	_	_

#newdoc = urn:cts:greekLit:tlg0010.tlg030.perseus-grc2
#newpar = 3-3
#sent_id = 9
#text = νῦν δ᾽ ὡς δύναμαι παρακελεύομαί σοι μὴ καταμελῆσαι τούτων, πρὶν ἂν τέλος ἐπιθῇς αὐτοῖς.
1	νῦν	νῦν	ADV	d--------	_	2	advmod	_	_
2	δ᾽	δ᾽	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	ὡς	ὡς	SCONJ	c--------	_	4	mark	_	_
4	δύναμαι	δύναμαι	VERB	v1spie---	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Mid	2	advcl	_	_
5	παρακελεύομαί	παρακελεύομαι	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	2	xcomp	_	_
6	σοι	σύ	PRON	p-s---md-	Case=Dat|Gender=Masc|Number=Sing	5	iobj	_	_
7	μὴ	μή	CCONJ	c--------	_	8	advmod	_	_
8	καταμελῆσαι	καταμελέω	VERB	v--ana---	Tense=Past|VerbForm=Inf|Voice=Act	5	xcomp	_	_
9	τούτων	οὗτος	PRON	p-p---mg-	Case=Gen|Gender=Masc|Number=Plur	8	obj	_	SpaceAfter=No
10	,	,	PUNCT	u--------	_	11	punct	_	_
11	πρὶν	πρίν	SCONJ	c--------	_	14	mark	_	_
12	ἂν	ἄν	PART	g--------	_	14	advmod	_	_
13	τέλος	τέλος	NOUN	n-s---na-	Case=Acc|Gender=Neut|Number=Sing	14	advmod	_	_
14	ἐπιθῇς	ἐπιθίημι	VERB	v2sasp---	Mood=Sub|Number=Sing|Person=2|Tense=Past|VerbForm=Fin|Voice=Pass	5	advcl	_	_
15	αὐτοῖς	αὐτός	ADJ	a-p---md-	Case=Dat|Gender=Masc|Number=Plur	14	obj	_	SpaceAfter=No
16	.	.	PUNCT	u--------	_	2	punct	_	_

#newdoc = urn:cts:greekLit:tlg0010.tlg030.perseus-grc2
#newpar = 3-3
#sent_id = 10
#text = ἔστι δὲ πρὸς μὲν ἄλλο τι τῶν ὄντων ἀπλήστως ἔχειν οὐ καλόν, αἱ γὰρ μετριότητες παρὰ τοῖς πολλοῖς εὐδοκιμοῦσι, δόξης δὲ μεγάλης καὶ καλῆς ἐπιθυμεῖν καὶ μηδέποτ᾽ ἐμπίπλασθαι προσήκει τοῖς πολὺ τῶν ἄλλων διενεγκοῦσιν:
1	ἔστι	εἰμί	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	36	cop	_	_
2	δὲ	δέ	PART	g--------	_	10	advmod	_	_
3	πρὸς	πρός	ADP	r--------	_	6	case	_	_
4	μὲν	μέν	PART	g--------	_	10	advmod	_	_
5	ἄλλο	ἄλλος	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	6	nmod	_	_
6	τι	τις	PRON	p-s---na-	Case=Acc|Gender=Neut|Number=Sing	10	obl	_	_
7	τῶν	ὁ	DET	l-p---mg-	Case=Gen|Gender=Masc|Number=Plur	8	det	_	_
8	ὄντων	εἰμί	VERB	v-pppamg-	Case=Gen|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	6	nmod	_	_
9	ἀπλήστως	ἀπλήστως	ADV	d--------	_	10	advmod	_	_
10	ἔχειν	ἔχω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	36	csubj	_	_
11	οὐ	οὐ	ADV	d--------	_	12	advmod	_	_
12	καλόν	καλός	ADJ	a-s---nn-	Case=Nom|Gender=Neut|Number=Sing	10	nsubj	_	SpaceAfter=No
13	,	,	PUNCT	u--------	_	10	punct	_	_
14	αἱ	ὁ	DET	l-p---fn-	Case=Nom|Gender=Fem|Number=Plur	16	det	_	_
15	γὰρ	γάρ	PART	g--------	_	10	cc	_	_
16	μετριότητες	μετριότης	ADJ	a-p---mn-	Case=Nom|Gender=Masc|Number=Plur	20	nsubj	_	_
17	παρὰ	παρά	ADP	r--------	_	19	case	_	_
18	τοῖς	ὁ	DET	l-p---md-	Case=Dat|Gender=Masc|Number=Plur	19	det	_	_
19	πολλοῖς	πολύς	ADJ	a-p---md-	Case=Dat|Gender=Masc|Number=Plur	20	obl	_	_
20	εὐδοκιμοῦσι	εὐδοκιμέω	VERB	v3ppia---	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	10	conj	_	SpaceAfter=No
21	,	,	PUNCT	u--------	_	10	punct	_	_
22	δόξης	δόξα	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	27	obj	_	_
23	δὲ	δέ	PART	g--------	_	10	cc	_	_
24	μεγάλης	μέγας	ADJ	a-s---fg-	Case=Gen|Gender=Fem|Number=Sing	22	nmod	_	_
25	καὶ	καί	CCONJ	c--------	_	22	cc	_	_
26	καλῆς	καλός	ADJ	a-s---fg-	Case=Gen|Gender=Fem|Number=Sing	22	conj	_	_
27	ἐπιθυμεῖν	ἐπιθυμέω	VERB	v--ana---	Tense=Past|VerbForm=Inf|Voice=Act	10	conj	_	_
28	καὶ	καί	CCONJ	c--------	_	10	cc	_	_
29	μηδέποτ᾽	μηδέποτ᾽	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	10	conj	_	_
30	ἐμπίπλασθαι	ἐμπίπλαμαι	VERB	v--anm---	Tense=Past|VerbForm=Inf|Voice=Mid	29	xcomp	_	_
31	προσήκει	προσήκω	VERB	v3slia---	Mood=Ind|Number=Sing|Person=3|Tense=Pqp|VerbForm=Fin|Voice=Act	36	advmod	_	_
32	τοῖς	ὁ	DET	l-p---nd-	Case=Dat|Gender=Neut|Number=Plur	36	advmod	_	_
33	πολὺ	πολύς	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	36	advmod	_	_
34	τῶν	ὁ	DET	l-p---mg-	Case=Gen|Gender=Masc|Number=Plur	35	det	_	_
35	ἄλλων	ἄλλος	ADJ	a-p---mg-	Case=Gen|Gender=Masc|Number=Plur	33	advmod	_	_
36	διενεγκοῦσιν	διενεγκέω	VERB	v3pfia---	Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
37	:	:	PUNCT	u--------	_	36	punct	_	_

#newdoc = urn:cts:greekLit:tlg0010.tlg030.perseus-grc2
#newpar = 3-3
#sent_id = 11
#text = ὅπερ σοὶ συμβέβηκεν.
1	ὅπερ	ὅσπερ	PRON	p-s---na-	Case=Acc|Gender=Neut|Number=Sing	3	obj	_	_
2	σοὶ	σύ	PRON	p-s----d-	Case=Dat|Number=Sing	3	iobj	_	_
3	συμβέβηκεν	συμβαίνω	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
4	.	.	PUNCT	u--------	_	3	punct	_	_

#newdoc = urn:cts:greekLit:tlg0010.tlg030.perseus-grc2
#newpar = 3-3
#sent_id = 12
#text = ἡγοῦ δὲ τόθ᾽ ἕξειν ἀνυπέρβλητον αὐτὴν καὶ τῶν σοὶ πεπραγμένων ἀξίαν, ὅταν τοὺς μὲν βαρβάρους ἀναγκάσῃς εἱλωτεύειν τοῖς Ἕλλησι πλὴν τῶν σοὶ συναγωνισαμένων, τὸν δὲ βασιλέα τὸν νῦν μέγαν προσαγορευόμενον ποιήσῃς τοῦτο πράττειν ὅ τι ἂν σὺ προστάττῃς.
1	ἡγοῦ	ἡγός	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	5	advmod	_	_
2	δὲ	δέ	PART	g--------	_	3	advmod	_	_
3	τόθ᾽	τόθ᾽	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	ἕξειν	ἔχω	VERB	v--fna---	Tense=Fut|VerbForm=Inf|Voice=Act	3	xcomp	_	_
5	ἀνυπέρβλητον	ἀνυπέρβλητος	ADJ	a-s---fa-	Case=Acc|Gender=Fem|Number=Sing	6	xcomp	_	_
6	αὐτὴν	αὐτός	ADJ	a-s---fa-	Case=Acc|Gender=Fem|Number=Sing	4	obj	_	_
7	καὶ	καί	CCONJ	c--------	_	6	cc	_	_
8	τῶν	ὁ	PRON	p-p---mg-	Case=Gen|Gender=Masc|Number=Plur	9	det	_	_
9	σοὶ	σύ	PRON	p-s---md-	Case=Dat|Gender=Masc|Number=Sing	10	nsubj	_	_
10	πεπραγμένων	πράσσω	VERB	v-pppemg-	Case=Gen|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Mid	6	conj	_	_
11	ἀξίαν	ἄξιος	ADJ	a-s---fa-	Case=Acc|Gender=Fem|Number=Sing	16	nmod	_	SpaceAfter=No
12	,	,	PUNCT	u--------	_	13	punct	_	_
13	ὅταν	ὅταν	SCONJ	c--------	_	17	mark	_	_
14	τοὺς	ὁ	PRON	p-p---ma-	Case=Acc|Gender=Masc|Number=Plur	16	det	_	_
15	μὲν	μέν	PART	g--------	_	17	advmod	_	_
16	βαρβάρους	βαρβάρος	NOUN	n-p---ma-	Case=Acc|Gender=Masc|Number=Plur	18	obj	_	_
17	ἀναγκάσῃς	ἀναγκάζω	VERB	v2sasa---	Mood=Sub|Number=Sing|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	10	advcl	_	_
18	εἱλωτεύειν	εἱλωτεύω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	17	xcomp	_	_
19	τοῖς	ὁ	DET	l-p---md-	Case=Dat|Gender=Masc|Number=Plur	20	det	_	_
20	Ἕλλησι	Ἕλλην	NOUN	n-p---md-	Case=Dat|Gender=Masc|Number=Plur	18	iobj	_	_
21	πλὴν	πλήν	ADP	r--------	_	24	case	_	_
22	τῶν	ὁ	PRON	p-p---mg-	Case=Gen|Gender=Masc|Number=Plur	23	det	_	_
23	σοὶ	σύ	PRON	p-s---md-	Case=Dat|Gender=Masc|Number=Sing	24	nsubj	_	_
24	συναγωνισαμένων	συναγωνισαμένος	VERB	v-pppemg-	Case=Gen|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Mid	18	obl	_	SpaceAfter=No
25	,	,	PUNCT	u--------	_	18	punct	_	_
26	τὸν	ὁ	DET	l-s---ma-	Case=Acc|Gender=Masc|Number=Sing	28	det	_	_
27	δὲ	δέ	PART	g--------	_	18	cc	_	_
28	βασιλέα	βασιλεύς	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	33	obj	_	_
29	τὸν	ὁ	DET	l-s---ma-	Case=Acc|Gender=Masc|Number=Sing	28	det	_	_
30	νῦν	νῦν	ADV	d--------	_	32	advmod	_	_
31	μέγαν	μέγας	ADJ	a-s---ma-	Case=Acc|Gender=Masc|Number=Sing	28	nmod	_	_
32	προσαγορευόμενον	προσαγορευόμενος	VERB	v-sppema-	Case=Acc|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Mid	28	nmod	_	_
33	ποιήσῃς	ποιέω	VERB	v2sasa---	Mood=Sub|Number=Sing|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	18	conj	_	_
34	τοῦτο	οὗτος	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	35	nsubj	_	_
35	πράττειν	πράσσω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	32	ccomp	_	_
36	ὅ	ὅς	PRON	p-s---na-	Case=Acc|Gender=Neut|Number=Sing	40	obj	_	_
37	τι	τις	PRON	p-s---na-	Case=Acc|Gender=Neut|Number=Sing	36	nmod	_	_
38	ἂν	ἄν	PART	g--------	_	40	advmod	_	_
39	σὺ	σύ	PRON	p-s---mn-	Case=Nom|Gender=Masc|Number=Sing	40	nsubj	_	_
40	προστάττῃς	προστάττω	VERB	v2sasa---	Mood=Sub|Number=Sing|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	35	ccomp	_	SpaceAfter=No
41	.	.	PUNCT	u--------	_	3	punct	_	_

#newdoc = urn:cts:greekLit:tlg0010.tlg030.perseus-grc2
#newpar = 3-3
#sent_id = 13
#text = οὐδὲν γὰρ ἔσται λοιπὸν ἔτι πλὴν θεὸν γενέσθαι.
1	οὐδὲν	οὐδείς	ADJ	a-s---nn-	Case=Nom|Gender=Neut|Number=Sing	4	nsubj	_	_
2	γὰρ	γάρ	PART	g--------	_	4	advmod	_	_
3	ἔσται	εἰμί	VERB	v3sfim---	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin|Voice=Mid	4	cop	_	_
4	λοιπὸν	λοιπός	ADJ	a-s---nn-	Case=Nom|Gender=Neut|Number=Sing	0	root	_	_
5	ἔτι	ἔτι	ADV	d--------	_	8	advmod	_	_
6	πλὴν	πλήν	ADP	r--------	_	7	case	_	_
7	θεὸν	θεός	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	8	xcomp	_	_
8	γενέσθαι	γίγνομαι	VERB	v--anm---	Tense=Past|VerbForm=Inf|Voice=Mid	4	csubj	_	SpaceAfter=No
9	.	.	PUNCT	u--------	_	4	punct	_	_

#newdoc = urn:cts:greekLit:tlg0010.tlg030.perseus-grc2
#newpar = 3-3
#sent_id = 14
#text = ταῦτα δὲ κατεργάσασθαι πολὺ ῥᾷόν ἐστιν ἐκ τῶν παρόντων ἢ προελθεῖν ἐπὶ τὴν δύναμιν καὶ τὴν δόξαν ἣν νῦν ἔχεις, ἐκ τῆς βασιλείας τῆς ἐξ ἀρχῆς ὑμῖν ὑπαρξάσης.
1	ταῦτα	οὗτος	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	3	nsubj	_	_
2	δὲ	δέ	PART	g--------	_	6	advmod	_	_
3	κατεργάσασθαι	κατεργάζομαι	VERB	v--ane---	Tense=Past|VerbForm=Inf|Voice=Mid	6	ccomp	_	_
4	πολὺ	πολύς	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	5	advmod	_	_
5	ῥᾷόν	ῥᾷόν	NOUN	n-s---na-	Case=Acc|Gender=Neut|Number=Sing	3	obj	_	_
6	ἐστιν	εἰμί	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
7	ἐκ	ἐκ	ADP	r--------	_	9	case	_	_
8	τῶν	ὁ	DET	l-p---ng-	Case=Gen|Gender=Neut|Number=Plur	9	det	_	_
9	παρόντων	πάρειμι	VERB	v-pppang-	Case=Gen|Gender=Neut|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	3	obl	_	_
10	ἢ	ἤ	CCONJ	c--------	_	9	cc	_	_
11	προελθεῖν	προέρχομαι	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	9	conj	_	_
12	ἐπὶ	ἐπί	ADP	r--------	_	14	case	_	_
13	τὴν	ὁ	DET	l-s---fa-	Case=Acc|Gender=Fem|Number=Sing	14	det	_	_
14	δύναμιν	δύναμις	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	11	obl	_	_
15	καὶ	καί	CCONJ	c--------	_	9	cc	_	_
16	τὴν	ὁ	DET	l-s---fa-	Case=Acc|Gender=Fem|Number=Sing	17	det	_	_
17	δόξαν	δόξα	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	9	conj	_	_
18	ἣν	ὅς	PRON	p-s---fa-	Case=Acc|Gender=Fem|Number=Sing	20	obj	_	_
19	νῦν	νῦν	ADV	d--------	_	20	advmod	_	_
20	ἔχεις	ἔχω	VERB	v2spia---	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	17	acl	_	SpaceAfter=No
21	,	,	PUNCT	u--------	_	20	punct	_	_
22	ἐκ	ἐκ	ADP	r--------	_	24	case	_	_
23	τῆς	ὁ	DET	l-s---fg-	Case=Gen|Gender=Fem|Number=Sing	24	det	_	_
24	βασιλείας	βασιλεία	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	17	nmod	_	_
25	τῆς	ὁ	DET	l-s---fg-	Case=Gen|Gender=Fem|Number=Sing	24	det	_	_
26	ἐξ	ἐκ	ADP	r--------	_	27	case	_	_
27	ἀρχῆς	ἀρχή	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	24	nmod	_	_
28	ὑμῖν	σύ	PRON	p-p---md-	Case=Dat|Gender=Masc|Number=Plur	29	advmod	_	_
29	ὑπαρξάσης	ὑπαρξᾶς	ADJ	a-s---fg-	Case=Gen|Gender=Fem|Number=Sing	27	nmod	_	SpaceAfter=No
30	.	.	PUNCT	u--------	_	6	punct	_	_

#newdoc = urn:cts:greekLit:tlg0010.tlg030.perseus-grc2
#newpar = 3-3
#sent_id = 15
#text = χάριν δ᾽ ἔχω τῷ γήρᾳ ταύτην μόνην, ὅτι προήγαγεν εἰς τοῦτό μου τὸν βίον, ὥσθ᾽ ἃ νέος ὢν διενοούμην καὶ γράφειν ἐπεχείρουν ἔν τε τῷ πανηγυρικῷ λόγῳ καὶ τῷ πρὸς σὲ πεμφθέντι, ταῦτα νῦν τὰ μὲν ἤδη γιγνόμενα διὰ τῶν σῶν ἐφορῶ πράξεων, τὰ δ᾽ ἐλπίζω γενήσεσθαι.
1	χάριν	χάρις	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	2	obj	_	_
2	δ᾽	δ᾽	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	advcl	_	_
3	ἔχω	ἔχω	VERB	v1spia---	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	τῷ	ὁ	DET	l-s---nd-	Case=Dat|Gender=Neut|Number=Sing	5	det	_	_
5	γήρᾳ	γῆρας	NOUN	n-s---nd-	Case=Dat|Gender=Neut|Number=Sing	7	advmod	_	_
6	ταύτην	οὗτος	ADJ	a-s---fa-	Case=Acc|Gender=Fem|Number=Sing	5	nmod	_	_
7	μόνην	μόνος	ADJ	a-s---fa-	Case=Acc|Gender=Fem|Number=Sing	3	xcomp	_	SpaceAfter=No
8	,	,	PUNCT	u--------	_	9	punct	_	_
9	ὅτι	ὅτι	SCONJ	c--------	_	10	mark	_	_
10	προήγαγεν	προάγω	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	advcl	_	_
11	εἰς	εἰς	ADP	r--------	_	12	case	_	_
12	τοῦτό	οὗτος	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	10	obl	_	_
13	μου	ἐγώ	PRON	p-s---mg-	Case=Gen|Gender=Masc|Number=Sing	15	nmod	_	_
14	τὸν	ὁ	DET	l-s---ma-	Case=Acc|Gender=Masc|Number=Sing	15	det	_	_
15	βίον	βίος	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	10	obj	_	SpaceAfter=No
16	,	,	PUNCT	u--------	_	3	punct	_	_
17	ὥσθ᾽	ὥσθ᾽	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	_	_
18	ἃ	ὅς	PRON	p-p---na-	Case=Acc|Gender=Neut|Number=Plur	21	obj	_	_
19	νέος	νέος	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	21	advcl	_	_
20	ὢν	εἰμί	VERB	v-sppamn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	19	cop	_	_
21	διενοούμην	διενοούω	VERB	v1spoe---	Mood=Opt|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Mid	45	advcl	_	_
22	καὶ	καί	CCONJ	c--------	_	21	cc	_	_
23	γράφειν	γράφω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	24	xcomp	_	_
24	ἐπεχείρουν	ἐπεχείρουν	VERB	v1siia---	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	21	conj	_	_
25	ἔν	ἐν	ADP	r--------	_	29	case	_	_
26	τε	τε	PART	g--------	_	29	advmod	_	_
27	τῷ	ὁ	DET	l-s---md-	Case=Dat|Gender=Masc|Number=Sing	29	det	_	_
28	πανηγυρικῷ	πανηγυρικός	ADJ	a-s---md-	Case=Dat|Gender=Masc|Number=Sing	29	nmod	_	_
29	λόγῳ	λόγος	NOUN	n-s---md-	Case=Dat|Gender=Masc|Number=Sing	45	obl	_	_
30	καὶ	καί	CCONJ	c--------	_	29	cc	_	_
31	τῷ	ὁ	DET	l-s---md-	Case=Dat|Gender=Masc|Number=Sing	34	det	_	_
32	πρὸς	πρός	ADP	r--------	_	33	case	_	_
33	σὲ	σύ	PRON	p-s---ma-	Case=Acc|Gender=Masc|Number=Sing	34	obl	_	_
34	πεμφθέντι	πεμφτίθημι	VERB	v-sappmd-	Case=Dat|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	29	conj	_	SpaceAfter=No
35	,	,	PUNCT	u--------	_	29	punct	_	_
36	ταῦτα	οὗτος	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	45	obj	_	_
37	νῦν	νῦν	ADV	d--------	_	45	advmod	_	_
38	τὰ	ὁ	PRON	p-p---na-	Case=Acc|Gender=Neut|Number=Plur	41	det	_	_
39	μὲν	μέν	PART	g--------	_	41	advmod	_	_
40	ἤδη	ἤδη	ADV	d--------	_	41	advmod	_	_
41	γιγνόμενα	γίγνομαιγ	VERB	v-pppenn-	Case=Nom|Gender=Neut|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Mid	45	advcl	_	_
42	διὰ	διά	ADP	r--------	_	46	case	_	_
43	τῶν	ὁ	DET	l-p---mg-	Case=Gen|Gender=Masc|Number=Plur	44	det	_	_
44	σῶν	σός	ADJ	a-p---mg-	Case=Gen|Gender=Masc|Number=Plur	46	nmod	_	_
45	ἐφορῶ	ἐφοράω	VERB	v1spia---	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	17	ccomp	_	_
46	πράξεων	πρᾶξις	NOUN	n-p---fg-	Case=Gen|Gender=Fem|Number=Plur	45	obl	_	SpaceAfter=No
47	,	,	PUNCT	u--------	_	49	punct	_	_
48	τὰ	ὁ	PRON	p-p---nn-	Case=Nom|Gender=Neut|Number=Plur	49	nsubj	_	_
49	δ᾽	δ᾽	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	41	acl	_	_
50	ἐλπίζω	ἐλπίζω	VERB	v1spsa---	Mood=Sub|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	49	conj	_	_
51	γενήσεσθαι	γενήσω	VERB	v--fnp---	Tense=Fut|VerbForm=Inf|Voice=Pass	50	ccomp	_	SpaceAfter=No
52	.	.	PUNCT	u--------	_	3	punct	_	_

