#newdoc = urn:cts:greekLit:tlg0540.tlg008.perseus-grc2
#newpar = 1-1
#sent_id = 1
#text = ἐπιτήδειόν μοι δοκῶ καιρὸν εἰληφέναι περὶ ὧν εἰπεῖν ἐβουλόμην πάλαι·
1	ἐπιτήδειόν	ἐπιτήδειός	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	4	nmod	_	_
2	μοι	ἐγώ	PRON	p-s---md-	Case=Dat|Gender=Masc|Number=Sing	3	advmod	_	_
3	δοκῶ	δοκέω	VERB	v1spia---	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	καιρὸν	καιρός	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	5	nsubj	_	_
5	εἰληφέναι	λαμβάνω	VERB	v--rna---	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	3	ccomp	_	_
6	περὶ	περί	ADP	r--------	_	7	case	_	_
7	ὧν	ὅς	PRON	p-p---ng-	Case=Gen|Gender=Neut|Number=Plur	8	obl	_	_
8	εἰπεῖν	εἶπον	VERB	v--ana---	Tense=Past|VerbForm=Inf|Voice=Act	9	xcomp	_	_
9	ἐβουλόμην	ἐβουλνέομαι	VERB	v1saim---	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Mid	4	acl	_	_
10	πάλαι	πάλαι	ADV	d--------	_	8	advmod	_	SpaceAfter=No
11	·	·	PUNCT	u--------	_	3	punct	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg008.perseus-grc2
#newpar = 1-1
#sent_id = 2
#text = πάρεισι μὲν γὰρ οἷς ἐπεγκαλῶ, πάρεισι δὲ ὧν ἐναντίον ἐπιθυμῶ μέμψασθαι τοῖς ἀδικοῦσιν ἐμέ.
1	πάρεισι	πάρειμι	VERB	v3ppia---	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	μὲν	μέν	PART	g--------	_	1	advmod	_	_
3	γὰρ	γάρ	PART	g--------	_	1	advmod	_	_
4	οἷς	ὅς	PRON	p-p---nd-	Case=Dat|Gender=Neut|Number=Plur	5	obj	_	_
5	ἐπεγκαλῶ	ἐπεγκαλάω	VERB	v1spia---	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	1	ccomp	_	SpaceAfter=No
6	,	,	PUNCT	u--------	_	1	punct	_	_
7	πάρεισι	πάρειμι	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	1	conj	_	_
8	δὲ	δέ	PART	g--------	_	11	cc	_	_
9	ὧν	ὅς	PRON	p-p---ng-	Case=Gen|Gender=Neut|Number=Plur	12	obj	_	_
10	ἐναντίον	ἐναντίον	ADV	d--------	_	11	advmod	_	_
11	ἐπιθυμῶ	ἐπιθυμέω	VERB	v2spme---	Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Mid	7	ccomp	_	_
12	μέμψασθαι	μέμψομαι	VERB	v--fnp---	Tense=Fut|VerbForm=Inf|Voice=Pass	11	advcl	_	_
13	τοῖς	ὁ	DET	l-p---md-	Case=Dat|Gender=Masc|Number=Plur	14	det	_	_
14	ἀδικοῦσιν	ἀδικέω	VERB	v-pppamd-	Case=Dat|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	12	xcomp	_	_
15	ἐμέ	ἐγώ	PRON	p-s---ma-	Case=Acc|Gender=Masc|Number=Sing	12	nsubj	_	SpaceAfter=No
16	.	.	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg008.perseus-grc2
#newpar = 1-1
#sent_id = 3
#text = καίτοι πολλῷ πλείων ἐστὶ σπουδὴ πρὸς τοὺς παρόντας·
1	καίτοι	καίτοι	PART	g--------	_	3	advmod	_	_
2	πολλῷ	πολύς	ADJ	a-s---md-	Case=Dat|Gender=Masc|Number=Sing	3	advmod	_	_
3	πλείων	πλείων	ADJ	a-p---mg-	Case=Gen|Gender=Masc|Number=Plur	0	root	_	_
4	ἐστὶ	εἰμί	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	cop	_	_
5	σπουδὴ	σπουδή	NOUN	n-s---fn-	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	_	_
6	πρὸς	πρός	ADP	r--------	_	8	case	_	_
7	τοὺς	ὁ	DET	l-p---ma-	Case=Acc|Gender=Masc|Number=Plur	8	det	_	_
8	παρόντας	παρός	VERB	v-pppama-	Case=Acc|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	3	obl	_	SpaceAfter=No
9	·	·	PUNCT	u--------	_	3	punct	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg008.perseus-grc2
#newpar = 1-2
#sent_id = 4
#text = τοὺς μὲν γὰρ παρʼ οὐδὲν οἶμαι τιμήσειν, εἰ τοῖς ἐπιτηδείοις ἀνεπιτήδειοι δόξουσιν εἶναι ( τὴν γὰρ ἀρχὴν οὐδʼ ἂν ἐπεχείρουν ἐξαμαρτάνειν εἰς ἐμὲ), τοῖς δὲ βουλοίμην ἂν δόξαι μηδὲν ἀδικῶν τούτους ὑπὸ τούτων ἀδικεῖσθαι πρότερον.
1	τοὺς	ὁ	PRON	p-p---ma-	Case=Acc|Gender=Masc|Number=Plur	7	obj	_	_
2	μὲν	μέν	PART	g--------	_	4	advmod	_	_
3	γὰρ	γάρ	PART	g--------	_	4	advmod	_	_
4	παρʼ	παρʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	οὐδὲν	οὐδείς	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	7	advmod	_	_
6	οἶμαι	οἶμαι	NOUN	n-p---fn-	Case=Nom|Gender=Fem|Number=Plur	7	nsubj	_	_
7	τιμήσειν	τιμάω	VERB	v--fna---	Tense=Fut|VerbForm=Inf|Voice=Act	4	ccomp	_	SpaceAfter=No
8	,	,	PUNCT	u--------	_	9	punct	_	_
9	εἰ	εἰ	SCONJ	c--------	_	13	mark	_	_
10	τοῖς	ὁ	DET	l-p---nd-	Case=Dat|Gender=Neut|Number=Plur	11	det	_	_
11	ἐπιτηδείοις	ἐπιτηδείω	ADJ	a-p---nd-	Case=Dat|Gender=Neut|Number=Plur	13	iobj	_	_
12	ἀνεπιτήδειοι	ἀνεπιτήδειος	ADJ	a-p---mn-	Case=Nom|Gender=Masc|Number=Plur	13	obj	_	_
13	δόξουσιν	δόξω	VERB	v3ppia---	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	7	advcl	_	_
14	εἶναι	εἰμί	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	12	cop	_	_
15	(	(	PUNCT	u--------	_	21	punct	_	_
16	τὴν	ὁ	PRON	p-s---fa-	Case=Acc|Gender=Fem|Number=Sing	18	det	_	_
17	γὰρ	γάρ	PART	g--------	_	21	advmod	_	_
18	ἀρχὴν	ἀρχή	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	22	obj	_	_
19	οὐδʼ	οὐδʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	21	ccomp	_	_
20	ἂν	ἄν	PART	g--------	_	21	advmod	_	_
21	ἐπεχείρουν	ἐπεχείρουν	VERB	v3piia---	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	13	advcl	_	_
22	ἐξαμαρτάνειν	ἐξαμαρτάνω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	19	xcomp	_	_
23	εἰς	εἰς	ADP	r--------	_	24	case	_	_
24	ἐμὲ	ἐγώ	PRON	p-s---ma-	Case=Acc|Gender=Masc|Number=Sing	22	obl	_	SpaceAfter=No
25	)	)	PUNCT	u--------	_	19	punct	_	SpaceAfter=No
26	,	,	PUNCT	u--------	_	19	punct	_	_
27	τοῖς	ὁ	PRON	p-p---md-	Case=Dat|Gender=Masc|Number=Plur	29	iobj	_	_
28	δὲ	δέ	PART	g--------	_	19	cc	_	_
29	βουλοίμην	βούλομαι	VERB	v1spoe---	Mood=Opt|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Mid	19	conj	_	_
30	ἂν	ἄν	PART	g--------	_	31	advmod	_	_
31	δόξαι	δόζω	VERB	v--ana---	Tense=Past|VerbForm=Inf|Voice=Act	29	xcomp	_	_
32	μηδὲν	μηδείς	NOUN	n-s---na-	Case=Acc|Gender=Neut|Number=Sing	37	obj	_	_
33	ἀδικῶν	ἀδικός	ADJ	a-p---ng-	Case=Gen|Gender=Neut|Number=Plur	32	nmod	_	_
34	τούτους	οὗτος	ADJ	a-p---ma-	Case=Acc|Gender=Masc|Number=Plur	37	nsubj	_	_
35	ὑπὸ	ὑπό	ADP	r--------	_	36	case	_	_
36	τούτων	οὗτος	ADJ	a-p---mg-	Case=Gen|Gender=Masc|Number=Plur	37	obl	_	_
37	ἀδικεῖσθαι	ἀδικεῖμαι	VERB	v--fnp---	Tense=Fut|VerbForm=Inf|Voice=Pass	31	ccomp	_	_
38	πρότερον	πρότερος	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	37	advmod	_	SpaceAfter=No
39	.	.	PUNCT	u--------	_	4	punct	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg008.perseus-grc2
#newpar = 2-2
#sent_id = 5
#text = ἀνιαρὸν μὲν οὖν ἀναγκάζεσθαι λέγειν περὶ τούτων, ἀδύνατον δὲ μὴ λέγειν, ὅταν ἐναντίον τῆς ἐλπίδος κακῶς πάσχω καὶ τοὺς δοκοῦντας εἶναι φίλους ἀδικοῦντας εὑρίσκω.
1	ἀνιαρὸν	ἀνιαρός	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	4	advmod	_	_
2	μὲν	μέν	PART	g--------	_	4	advmod	_	_
3	οὖν	οὖν	PART	g--------	_	4	advmod	_	_
4	ἀναγκάζεσθαι	ἀναγκάζω	VERB	v--pne---	Tense=Pres|VerbForm=Inf|Voice=Mid	0	root	_	_
5	λέγειν	λέγω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	4	xcomp	_	_
6	περὶ	περί	ADP	r--------	_	7	case	_	_
7	τούτων	οὗτος	PRON	p-p---ng-	Case=Gen|Gender=Neut|Number=Plur	5	obl	_	SpaceAfter=No
8	,	,	PUNCT	u--------	_	4	punct	_	_
9	ἀδύνατον	ἀδύνατος	ADJ	a-s---fa-	Case=Acc|Gender=Fem|Number=Sing	12	obj	_	_
10	δὲ	δέ	PART	g--------	_	4	cc	_	_
11	μὴ	μή	PART	g--------	_	12	advmod	_	_
12	λέγειν	λέγω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	4	conj	_	SpaceAfter=No
13	,	,	PUNCT	u--------	_	14	punct	_	_
14	ὅταν	ὅταν	SCONJ	c--------	_	19	mark	_	_
15	ἐναντίον	ἐναντίος	ADV	d--------	_	19	advmod	_	_
16	τῆς	ὁ	DET	l-s---fg-	Case=Gen|Gender=Fem|Number=Sing	17	det	_	_
17	ἐλπίδος	ἐλπίς	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	15	advmod	_	_
18	κακῶς	κακός	ADV	d--------	_	19	advmod	_	_
19	πάσχω	πάσχω	VERB	v1spia---	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	12	advcl	_	_
20	καὶ	καί	CCONJ	c--------	_	19	cc	_	_
21	τοὺς	ὁ	DET	l-p---ma-	Case=Acc|Gender=Masc|Number=Plur	22	det	_	_
22	δοκοῦντας	δοκέω	VERB	v-pppama-	Case=Acc|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	26	nsubj	_	_
23	εἶναι	εἰμί	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	26	cop	_	_
24	φίλους	φίλος	ADJ	a-p---ma-	Case=Acc|Gender=Masc|Number=Plur	25	nmod	_	_
25	ἀδικοῦντας	ἀδικέω	NOUN	n-p---ma-	Case=Acc|Gender=Masc|Number=Plur	26	obj	_	_
26	εὑρίσκω	εὑρίσκω	VERB	v1spsa---	Mood=Sub|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	19	conj	_	SpaceAfter=No
27	.	.	PUNCT	u--------	_	4	punct	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg008.perseus-grc2
#newpar = 3-3
#sent_id = 6
#text = πρῶτον μὲν οὖν, ἵνα μή τις ὑμῶν τάχα δὴ βοηθῶν οἷς ἐξημάρτηκε πρόφασιν πορίσηται τῆς ἁμαρτίας, εἰπάτω οὖν τίς ὑμῶν ὑπʼ ἐμοῦ κακῶς ἀκήκοεν ἢ πέπονθεν, ἢ τίς ἐμοῦ δεηθεὶς οὐκ ἔτυχεν ὧν ἐγώ τε δυνατὸς ἦ κἀκεῖνος ἐπήγγειλε.
1	πρῶτον	πρῶτος	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	13	advmod	_	_
2	μὲν	μέν	PART	g--------	_	13	advmod	_	_
3	οὖν	οὖν	PART	g--------	_	13	advmod	_	SpaceAfter=No
4	,	,	PUNCT	u--------	_	5	punct	_	_
5	ἵνα	ἵνα	SCONJ	c--------	_	13	mark	_	_
6	μή	μή	ADV	d--------	_	13	advmod	_	_
7	τις	τις	PRON	p-s---mn-	Case=Nom|Gender=Masc|Number=Sing	13	nsubj	_	_
8	ὑμῶν	σύ	PRON	p2p---mg-	Case=Gen|Gender=Masc|Number=Plur|Person=2	13	advmod	_	_
9	τάχα	τάχα	ADV	d--------	_	13	advmod	_	_
10	δὴ	δή	PART	g--------	_	13	advmod	_	_
11	βοηθῶν	βοηθός	NOUN	n-p---mg-	Case=Gen|Gender=Masc|Number=Plur	14	nmod	_	_
12	οἷς	ἑός	PRON	p-p---nd-	Case=Dat|Gender=Neut|Number=Plur	13	advmod	_	_
13	ἐξημάρτηκε	ἐξημάρτηκε	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
14	πρόφασιν	πρόφασις	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	13	obj	_	_
15	πορίσηται	πορίσω	VERB	v3srie---	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	14	acl	_	_
16	τῆς	ὁ	DET	l-s---fg-	Case=Gen|Gender=Fem|Number=Sing	17	det	_	_
17	ἁμαρτίας	ἁμαρτία	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	15	obj	_	SpaceAfter=No
18	,	,	PUNCT	u--------	_	19	punct	_	_
19	εἰπάτω	εἰπάω	VERB	v3srma---	Aspect=Perf|Mood=Imp|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	15	advcl	_	_
20	οὖν	οὖν	PART	g--------	_	19	advmod	_	_
21	τίς	τις	PRON	p-s---mn-	Case=Nom|Gender=Masc|Number=Sing	23	nsubj	_	_
22	ὑμῶν	σύ	PRON	p2p---mg-	Case=Gen|Gender=Masc|Number=Plur|Person=2	23	advmod	_	_
23	ὑπʼ	ὑπʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	19	conj	_	_
24	ἐμοῦ	ἐγώ	PRON	p-s---mg-	Case=Gen|Gender=Masc|Number=Sing	26	nsubj	_	_
25	κακῶς	κακός	ADV	d--------	_	26	advmod	_	_
26	ἀκήκοεν	ἀκήκοω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	23	ccomp	_	_
27	ἢ	ἤ	CCONJ	c--------	_	26	cc	_	_
28	πέπονθεν	πέπονθεν	ADV	d--------	_	26	conj	_	SpaceAfter=No
29	,	,	PUNCT	u--------	_	19	punct	_	_
30	ἢ	ἤ	CCONJ	c--------	_	19	cc	_	_
31	τίς	τις	PRON	p-s---mn-	Case=Nom|Gender=Masc|Number=Sing	35	nsubj	_	_
32	ἐμοῦ	ἐγώ	PRON	p-s---mg-	Case=Gen|Gender=Masc|Number=Sing	31	nmod	_	_
33	δεηθεὶς	δέω	VERB	v-sappmn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	35	advcl	_	_
34	οὐκ	οὐ	ADV	d--------	_	35	advmod	_	_
35	ἔτυχεν	τυγχάνω	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	19	conj	_	_
36	ὧν	ὅς	PRON	p-p---ng-	Case=Gen|Gender=Neut|Number=Plur	42	obj	_	_
37	ἐγώ	ἐγώ	PRON	p-s---mn-	Case=Nom|Gender=Masc|Number=Sing	42	nsubj	_	_
38	τε	τε	PART	g--------	_	42	advmod	_	_
39	δυνατὸς	δυνατός	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	37	nmod	_	_
40	ἦ	ἤ	CCONJ	c--------	_	42	advmod	_	_
41	κἀκεῖνος	κἀκείν	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	42	xcomp	_	_
42	ἐπήγγειλε	ἐπαγγέλλω	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	19	ccomp	_	SpaceAfter=No
43	.	.	PUNCT	u--------	_	13	punct	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg008.perseus-grc2
#newpar = 3-4
#sent_id = 7
#text = — τί δῆτά με κακῶς τὰ μὲν λέγειν τὰ δὲ ποιεῖν χειρεῖτε, καὶ ταῦτα πρὸς τούτους ἡμᾶς διαβάλλειν, οὓς πρὸς ἡμᾶς αὐτοὺς διεβάλλετε;
1	—	—	PUNCT	u--------	_	0	root	_	_
2	τί	τις	PRON	p-s---na-	Case=Acc|Gender=Neut|Number=Sing	12	advmod	_	_
3	δῆτά	δῆτα	ADV	d--------	_	12	advmod	_	_
4	με	ἐγώ	PRON	p-s---ma-	Case=Acc|Gender=Masc|Number=Sing	12	obj	_	_
5	κακῶς	κακός	ADV	d--------	_	12	advmod	_	_
6	τὰ	ὁ	PRON	p-p---na-	Case=Acc|Gender=Neut|Number=Plur	8	obj	_	_
7	μὲν	μέν	PART	g--------	_	8	advmod	_	_
8	λέγειν	λέγω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	12	xcomp	_	_
9	τὰ	ὁ	PRON	p-p---na-	Case=Acc|Gender=Neut|Number=Plur	11	obj	_	_
10	δὲ	δέ	PART	g--------	_	8	cc	_	_
11	ποιεῖν	ποιέω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	8	conj	_	_
12	χειρεῖτε	χειρέω	VERB	v2pfia---	Mood=Ind|Number=Plur|Person=2|Tense=Fut|VerbForm=Fin|Voice=Act	1	ccomp	_	SpaceAfter=No
13	,	,	PUNCT	u--------	_	12	punct	_	_
14	καὶ	καί	CCONJ	c--------	_	12	cc	_	_
15	ταῦτα	οὗτος	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	19	nsubj	_	_
16	πρὸς	πρός	ADP	r--------	_	17	case	_	_
17	τούτους	οὗτος	ADJ	a-p---ma-	Case=Acc|Gender=Masc|Number=Plur	19	obl	_	_
18	ἡμᾶς	ἐγώ	PRON	p-p---ma-	Case=Acc|Gender=Masc|Number=Plur	19	obj	_	_
19	διαβάλλειν	διαβάλλω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	25	ccomp	_	SpaceAfter=No
20	,	,	PUNCT	u--------	_	25	punct	_	_
21	οὓς	ὅς	PRON	p-p---ma-	Case=Acc|Gender=Masc|Number=Plur	25	obj	_	_
22	πρὸς	πρός	ADP	r--------	_	23	case	_	_
23	ἡμᾶς	ἐγώ	PRON	p-p---ma-	Case=Acc|Gender=Masc|Number=Plur	25	obl	_	_
24	αὐτοὺς	αὐτός	ADJ	a-p---ma-	Case=Acc|Gender=Masc|Number=Plur	23	nmod	_	_
25	διεβάλλετε	διεβάλλω	VERB	v2ppma---	Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	12	conj	_	SpaceAfter=No
26	;	;	PUNCT	u--------	_	25	punct	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg008.perseus-grc2
#newpar = 4-4
#sent_id = 8
#text = καίτοι οὕτως ἠνωχλεῖτε, ὥστε περὶ πλείονος ἐποιήσατό τις δοκεῖν ἐμοῦ κήδεσθαι, ἢ ἄλλον ἐμοὶ κατειπεῖν.
1	καίτοι	καίτοι	PART	g--------	_	3	advmod	_	_
2	οὕτως	οὕτως	ADV	d--------	_	3	advmod	_	_
3	ἠνωχλεῖτε	ἠνωχλέω	VERB	v2ppia---	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
4	,	,	PUNCT	u--------	_	5	punct	_	_
5	ὥστε	ὥστε	SCONJ	c--------	_	8	mark	_	_
6	περὶ	περί	ADP	r--------	_	7	case	_	_
7	πλείονος	πλείων	ADJ	a-s---mg-	Case=Gen|Gender=Masc|Number=Sing	9	nmod	_	_
8	ἐποιήσατό	ποιήζω	VERB	v3plie---	Mood=Ind|Number=Plur|Person=3|Tense=Pqp|VerbForm=Fin|Voice=Mid	3	advcl	_	_
9	τις	τις	PRON	p-s---mn-	Case=Nom|Gender=Masc|Number=Sing	10	nsubj	_	_
10	δοκεῖν	δοκέω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	8	csubj	_	_
11	ἐμοῦ	ἐγώ	PRON	p-s---mg-	Case=Gen|Gender=Masc|Number=Sing	12	nsubj	_	_
12	κήδεσθαι	κήδω	VERB	v--pne---	Tense=Pres|VerbForm=Inf|Voice=Mid	10	ccomp	_	SpaceAfter=No
13	,	,	PUNCT	u--------	_	12	punct	_	_
14	ἢ	ἤ	CCONJ	c--------	_	12	cc	_	_
15	ἄλλον	ἄλλος	ADJ	a-s---ma-	Case=Acc|Gender=Masc|Number=Sing	17	obj	_	_
16	ἐμοὶ	ἐγώ	PRON	p-s---md-	Case=Dat|Gender=Masc|Number=Sing	15	advmod	_	_
17	κατειπεῖν	κατεῖπον	VERB	v--ana---	Tense=Past|VerbForm=Inf|Voice=Act	12	conj	_	SpaceAfter=No
18	.	.	PUNCT	u--------	_	3	punct	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg008.perseus-grc2
#newpar = 4-4
#sent_id = 9
#text = ἃ δʼ ἔλεγε, πάντα μὲν οὐκ ἂν εἴποιμι ( καὶ γὰρ ἀκούων ἠχθόμην) οὐδʼ ἂν ὑμῖν ἐπικαλῶν, ὅτι ἐλέγετε κατʼ ἐμοῦ, ταὐτὰ λέξαιμι.
1	ἃ	ὅς	PRON	p-p---na-	Case=Acc|Gender=Neut|Number=Plur	2	obj	_	_
2	δʼ	δʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	ccomp	_	_
3	ἔλεγε	λέγω	VERB	v3siia---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
4	,	,	PUNCT	u--------	_	3	punct	_	_
5	πάντα	πᾶς	ADJ	a-p---nn-	Case=Nom|Gender=Neut|Number=Plur	3	nsubj	_	_
6	μὲν	μέν	PART	g--------	_	9	advmod	_	_
7	οὐκ	οὐ	ADV	d--------	_	9	advmod	_	_
8	ἂν	ἄν	PART	g--------	_	9	advmod	_	_
9	εἴποιμι	εἴπω	VERB	v1saoa---	Mood=Opt|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	5	conj	_	_
10	(	(	PUNCT	u--------	_	9	punct	_	_
11	καὶ	καί	CCONJ	c--------	_	5	cc	_	_
12	γὰρ	γάρ	PART	g--------	_	14	advmod	_	_
13	ἀκούων	ἀκούω	VERB	v-sppamn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	14	advcl	_	_
14	ἠχθόμην	ἠχθνέομαι	VERB	v1saim---	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Mid	5	conj	_	SpaceAfter=No
15	)	)	PUNCT	u--------	_	16	punct	_	_
16	οὐδʼ	οὐδʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	14	ccomp	_	_
17	ἂν	ἄν	PART	g--------	_	16	advmod	_	_
18	ὑμῖν	σύ	PRON	p-p---md-	Case=Dat|Gender=Masc|Number=Plur	19	obj	_	_
19	ἐπικαλῶν	ἐπικαλέω	VERB	v-sfpamn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Fut|VerbForm=Part|Voice=Act	16	xcomp	_	SpaceAfter=No
20	,	,	PUNCT	u--------	_	21	punct	_	_
21	ὅτι	ὅτι	SCONJ	c--------	_	22	mark	_	_
22	ἐλέγετε	λέγω	VERB	v2ppma---	Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	23	advcl	_	_
23	κατʼ	κατʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	16	ccomp	_	_
24	ἐμοῦ	ἐγώ	PRON	p-s---mg-	Case=Gen|Gender=Masc|Number=Sing	23	obj	_	SpaceAfter=No
25	,	,	PUNCT	u--------	_	27	punct	_	_
26	ταὐτὰ	ταὐτός	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	27	obj	_	_
27	λέξαιμι	λέγω	VERB	v1saoa---	Mood=Opt|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	23	advcl	_	SpaceAfter=No
28	.	.	PUNCT	u--------	_	14	punct	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg008.perseus-grc2
#newpar = 4-4
#sent_id = 10
#text = καὶ γὰρ ἂν ἀπολύοιμι τῆς αἰτίας ὑμᾶς, εἴπερ ὑμῖν ταὐτὰ λέγοιμι περὶ ἐμαυτοῦ·
1	καὶ	καί	ADV	d--------	_	4	advmod	_	_
2	γὰρ	γάρ	PART	g--------	_	4	advmod	_	_
3	ἂν	ἄν	PART	g--------	_	4	advmod	_	_
4	ἀπολύοιμι	ἀπολύω	VERB	v1saoa---	Mood=Opt|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	τῆς	ὁ	DET	l-s---fg-	Case=Gen|Gender=Fem|Number=Sing	6	det	_	_
6	αἰτίας	αἰτία	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	7	nmod	_	_
7	ὑμᾶς	σύ	PRON	p-p---fa-	Case=Acc|Gender=Fem|Number=Plur	4	obj	_	SpaceAfter=No
8	,	,	PUNCT	u--------	_	9	punct	_	_
9	εἴπερ	εἴπερ	SCONJ	c--------	_	12	mark	_	_
10	ὑμῖν	σύ	PRON	p-p---md-	Case=Dat|Gender=Masc|Number=Plur	12	advmod	_	_
11	ταὐτὰ	αὐτός	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	12	obj	_	_
12	λέγοιμι	λέγω	VERB	v1saoa---	Mood=Opt|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	4	advcl	_	_
13	περὶ	περί	ADP	r--------	_	14	case	_	_
14	ἐμαυτοῦ	ἐμαυτοῦ	PRON	p-s---mg-	Case=Gen|Gender=Masc|Number=Sing	12	obl	_	SpaceAfter=No
15	·	·	PUNCT	u--------	_	4	punct	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg008.perseus-grc2
#newpar = 5-5
#sent_id = 11
#text = ἃ δὲ ὑβρίζειν οἰόμενοι ἐμὲ καταγελάστους ὑμᾶς αὐτοὺς ἐποιεῖτε, ταῦτα λέξω.
1	ἃ	ὅς	PRON	p-p---na-	Case=Acc|Gender=Neut|Number=Plur	3	obj	_	_
2	δὲ	δέ	PART	g--------	_	12	advmod	_	_
3	ὑβρίζειν	ὑβρίζω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	4	xcomp	_	_
4	οἰόμενοι	οἰόμενοι	VERB	v-pppemn-	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Mid	12	advcl	_	_
5	ἐμὲ	ἐμός	PRON	p-s---ma-	Case=Acc|Gender=Masc|Number=Sing	9	nsubj	_	_
6	καταγελάστους	καταγελάστης	ADJ	a-p---ma-	Case=Acc|Gender=Masc|Number=Plur	7	nmod	_	_
7	ὑμᾶς	σύ	PRON	p-p---fa-	Case=Acc|Gender=Fem|Number=Plur	9	obj	_	_
8	αὐτοὺς	αὐτός	ADJ	a-p---ma-	Case=Acc|Gender=Masc|Number=Plur	7	nmod	_	_
9	ἐποιεῖτε	ἐποιέω	VERB	v2piia---	Aspect=Imp|Mood=Ind|Number=Plur|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	4	ccomp	_	SpaceAfter=No
10	,	,	PUNCT	u--------	_	4	punct	_	_
11	ταῦτα	οὗτος	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	12	obj	_	_
12	λέξω	λέγω	VERB	v1sfia---	Mood=Ind|Number=Sing|Person=1|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
13	.	.	PUNCT	u--------	_	12	punct	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg008.perseus-grc2
#newpar = 5-5
#sent_id = 12
#text = βίᾳ γὰρ ὑμῖν ἐφάσκετέ με ξυνεῖναι καὶ διαλέγεσθαι, καὶ πάντα ποιοῦντες οὐκ ἔχειν ὅπως ἀπαλλαγῆτέ μου, καὶ τὸ τελευταῖον ἀκόντων ὑμῶν Ἐλευσῖνάδε ξυνθεωρεῖν.
1	βίᾳ	βία	NOUN	n-s---fd-	Case=Dat|Gender=Fem|Number=Sing	4	advmod	_	_
2	γὰρ	γάρ	PART	g--------	_	4	advmod	_	_
3	ὑμῖν	σύ	PRON	p-p---md-	Case=Dat|Gender=Masc|Number=Plur	4	iobj	_	_
4	ἐφάσκετέ	ἐφάσκετέ	VERB	v3siia---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	με	ἐγώ	PRON	p-s---ma-	Case=Acc|Gender=Masc|Number=Sing	6	nsubj	_	_
6	ξυνεῖναι	ξυνείνω	VERB	v--ana---	Tense=Past|VerbForm=Inf|Voice=Act	4	ccomp	_	_
7	καὶ	καί	CCONJ	c--------	_	6	cc	_	_
8	διαλέγεσθαι	διαλέγω	VERB	v--pne---	Tense=Pres|VerbForm=Inf|Voice=Mid	6	conj	_	SpaceAfter=No
9	,	,	PUNCT	u--------	_	4	punct	_	_
10	καὶ	καί	CCONJ	c--------	_	4	cc	_	_
11	πάντα	πᾶς	ADJ	a-s---ma-	Case=Acc|Gender=Masc|Number=Sing	14	nsubj	_	_
12	ποιοῦντες	ποιέω	VERB	v-pppamn-	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	14	advcl	_	_
13	οὐκ	οὐ	ADV	d--------	_	14	advmod	_	_
14	ἔχειν	ἔχω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	4	conj	_	_
15	ὅπως	ὅπως	SCONJ	c--------	_	16	mark	_	_
16	ἀπαλλαγῆτέ	ἀπαλλαγῆτω	VERB	v2pama---	Mood=Imp|Number=Plur|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	14	advcl	_	_
17	μου	ἐγώ	PRON	p-s---mg-	Case=Gen|Gender=Masc|Number=Sing	16	obj	_	SpaceAfter=No
18	,	,	PUNCT	u--------	_	14	punct	_	_
19	καὶ	καί	CCONJ	c--------	_	14	cc	_	_
20	τὸ	ὁ	DET	l-s---na-	Case=Acc|Gender=Neut|Number=Sing	25	det	_	_
21	τελευταῖον	τελευταῖος	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	25	advmod	_	_
22	ἀκόντων	ἄκων	NOUN	n-p---mg-	Case=Gen|Gender=Masc|Number=Plur	25	nsubj	_	_
23	ὑμῶν	σύ	PRON	p2p---mg-	Case=Gen|Gender=Masc|Number=Plur|Person=2	22	nmod	_	_
24	Ἐλευσῖνάδε	Ἐλευσῖνάδε	PRON	p-p---na-	Case=Acc|Gender=Neut|Number=Plur	25	obj	_	_
25	ξυνθεωρεῖν	ξυνθεωρέω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	14	conj	_	SpaceAfter=No
26	.	.	PUNCT	u--------	_	4	punct	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg008.perseus-grc2
#newpar = 5-5
#sent_id = 13
#text = καὶ ταῦτα λέγοντες οἴεσθε μὲν ἐμὲ κακολογεῖν, ἀποφαίνετε δὲ σκαιοτάτους ἑαυτούς, οἵτινες μὲν ὑπὸ τὸν αὐτὸν χρόνον τὸν αὐτὸν ἄνδρα λάθρᾳ μὲν ἐλοιδορεῖτε, φανερῶς δὲ φίλον ἐνομίζετε.
1	καὶ	καί	CCONJ	c--------	_	4	advmod	_	_
2	ταῦτα	οὗτος	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	3	obj	_	_
3	λέγοντες	λέγω	VERB	v-pppamn-	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	4	advcl	_	_
4	οἴεσθε	οἴομαι	VERB	v2ppie---	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Mid	0	root	_	_
5	μὲν	μέν	PART	g--------	_	4	advmod	_	_
6	ἐμὲ	ἐγώ	PRON	p-s---ma-	Case=Acc|Gender=Masc|Number=Sing	7	nsubj	_	_
7	κακολογεῖν	κακολογέω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	4	ccomp	_	SpaceAfter=No
8	,	,	PUNCT	u--------	_	4	punct	_	_
9	ἀποφαίνετε	ἀποφαίνω	VERB	v2ppma---	Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	4	conj	_	_
10	δὲ	δέ	PART	g--------	_	4	cc	_	_
11	σκαιοτάτους	σκαιοτάτης	ADJ	a-p---ma-	Case=Acc|Gender=Masc|Number=Plur	12	nmod	_	_
12	ἑαυτούς	ἑαυτοῦ	NOUN	n-p---ma-	Case=Acc|Gender=Masc|Number=Plur	9	obj	_	SpaceAfter=No
13	,	,	PUNCT	u--------	_	25	punct	_	_
14	οἵτινες	ὅστις	PRON	p-p---mn-	Case=Nom|Gender=Masc|Number=Plur	25	nsubj	_	_
15	μὲν	μέν	PART	g--------	_	25	advmod	_	_
16	ὑπὸ	ὑπό	ADP	r--------	_	19	case	_	_
17	τὸν	ὁ	DET	l-s---ma-	Case=Acc|Gender=Masc|Number=Sing	19	det	_	_
18	αὐτὸν	αὐτός	ADJ	a-s---ma-	Case=Acc|Gender=Masc|Number=Sing	22	nmod	_	_
19	χρόνον	χρόνος	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	25	obl	_	_
20	τὸν	ὁ	DET	l-s---ma-	Case=Acc|Gender=Masc|Number=Sing	22	det	_	_
21	αὐτὸν	αὐτός	ADJ	a-s---ma-	Case=Acc|Gender=Masc|Number=Sing	22	nmod	_	_
22	ἄνδρα	ἀνήρ	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	19	nmod	_	_
23	λάθρᾳ	λάθρῃ	ADV	d--------	_	25	advmod	_	_
24	μὲν	μέν	PART	g--------	_	25	advmod	_	_
25	ἐλοιδορεῖτε	ἐλοιδορέω	VERB	v2pfia---	Mood=Ind|Number=Plur|Person=2|Tense=Fut|VerbForm=Fin|Voice=Act	4	conj	_	SpaceAfter=No
26	,	,	PUNCT	u--------	_	25	punct	_	_
27	φανερῶς	φανερός	ADV	d--------	_	30	advmod	_	_
28	δὲ	δέ	PART	g--------	_	25	cc	_	_
29	φίλον	φίλος	ADJ	a-s---ma-	Case=Acc|Gender=Masc|Number=Sing	30	obj	_	_
30	ἐνομίζετε	νομίζω	VERB	v2pasa---	Mood=Sub|Number=Plur|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	25	conj	_	SpaceAfter=No
31	.	.	PUNCT	u--------	_	4	punct	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg008.perseus-grc2
#newpar = 6-6
#sent_id = 14
#text = χρῆν γὰρ ὑμᾶς ἢ μὴ κακῶς λέγειν ἢ μὴ ξυνεῖναι, καὶ ταῦτα φανερῶς ἀπειπόντας ὁμιλίαν.
1	χρῆν	χρή	VERB	v3siia---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	γὰρ	γάρ	PART	g--------	_	1	advmod	_	_
3	ὑμᾶς	σύ	PRON	p-p---fa-	Case=Acc|Gender=Fem|Number=Plur	1	obj	_	_
4	ἢ	ἤ	CCONJ	c--------	_	1	cc	_	_
5	μὴ	μή	PART	g--------	_	7	advmod	_	_
6	κακῶς	κακός	ADV	d--------	_	7	advmod	_	_
7	λέγειν	λέγω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	1	conj	_	_
8	ἢ	ἤ	CCONJ	c--------	_	7	cc	_	_
9	μὴ	μή	PART	g--------	_	10	advmod	_	_
10	ξυνεῖναι	ξυνείνω	VERB	v--ana---	Tense=Past|VerbForm=Inf|Voice=Act	7	conj	_	SpaceAfter=No
11	,	,	PUNCT	u--------	_	1	punct	_	_
12	καὶ	καί	CCONJ	c--------	_	1	cc	_	_
13	ταῦτα	οὗτος	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	15	obj	_	_
14	φανερῶς	φανερός	ADV	d--------	_	15	advmod	_	_
15	ἀπειπόντας	ἀπειπόις	VERB	v-pppafa-	Case=Acc|Gender=Fem|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	16	nmod	_	_
16	ὁμιλίαν	ὁμιλία	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	1	conj	_	SpaceAfter=No
17	.	.	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg008.perseus-grc2
#newpar = 6-6
#sent_id = 15
#text = εἰ δὲ αἰσχρὸν ἡγεῖσθε τοῦτο, πῶς αἰσχρὸν ἦν ὑμῖν ξυνεῖναι, πρὸς οὓ οὐδὲ ἀπειπεῖν καλὸν ἡγεῖσθε;
1	εἰ	εἰ	SCONJ	c--------	_	4	mark	_	_
2	δὲ	δέ	PART	g--------	_	8	advmod	_	_
3	αἰσχρὸν	αἰσχρός	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	5	nmod	_	_
4	ἡγεῖσθε	ἡγέομαι	VERB	v2ppme---	Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Mid	8	advcl	_	_
5	τοῦτο	οὗτος	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	4	obj	_	SpaceAfter=No
6	,	,	PUNCT	u--------	_	1	punct	_	_
7	πῶς	πῶς	ADV	d--------	_	8	advmod	_	_
8	αἰσχρὸν	αἰσχρός	ADJ	a-s---nn-	Case=Nom|Gender=Neut|Number=Sing	0	root	_	_
9	ἦν	εἰμί	VERB	v3siia---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	8	cop	_	_
10	ὑμῖν	σύ	PRON	p-p---md-	Case=Dat|Gender=Masc|Number=Plur	8	advmod	_	_
11	ξυνεῖναι	ξυνείνω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	8	cop	_	SpaceAfter=No
12	,	,	PUNCT	u--------	_	8	punct	_	_
13	πρὸς	πρός	ADP	r--------	_	17	case	_	_
14	οὓ	οὓ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	8	cop	_	_
15	οὐδὲ	μηοὐδέ	PART	g--------	_	16	advmod	_	_
16	ἀπειπεῖν	ἀπεῖπον	VERB	v--ana---	Tense=Past|VerbForm=Inf|Voice=Act	18	ccomp	_	_
17	καλὸν	καλός	ADJ	a-s---ma-	Case=Acc|Gender=Masc|Number=Sing	16	obl	_	_
18	ἡγεῖσθε	ἡγέομαι	VERB	v2ppme---	Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Mid	8	advcl	_	SpaceAfter=No
19	;	;	PUNCT	u--------	_	8	punct	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg008.perseus-grc2
#newpar = 7-7
#sent_id = 16
#text = καὶ μὴν οὐδὲν αὐτὸς ἐξηῦρον ὁπόθεν ἂν εἰκότως ὑπερείδετε τὴν ἐμὴν ὁμιλίαν.
1	καὶ	καί	ADV	d--------	_	2	advmod	_	_
2	μὴν	μήν	PART	g--------	_	5	advmod	_	_
3	οὐδὲν	οὐδείς	PRON	p-s---na-	Case=Acc|Gender=Neut|Number=Sing	5	obj	_	_
4	αὐτὸς	αὐτός	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	_
5	ἐξηῦρον	ἐξηῦρος	VERB	v3piia---	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
6	ὁπόθεν	ὁπόθεν	ADV	d--------	_	9	advmod	_	_
7	ἂν	ἄν	PART	g--------	_	9	advmod	_	_
8	εἰκότως	εἰκότως	ADV	d--------	_	9	advmod	_	_
9	ὑπερείδετε	ὑπερείδω	VERB	v2pasa---	Mood=Sub|Number=Plur|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	5	advcl	_	_
10	τὴν	ὁ	DET	l-s---fa-	Case=Acc|Gender=Fem|Number=Sing	12	det	_	_
11	ἐμὴν	ἐμός	ADJ	a-s---fa-	Case=Acc|Gender=Fem|Number=Sing	12	nmod	_	_
12	ὁμιλίαν	ὁμιλία	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	9	obj	_	SpaceAfter=No
13	.	.	PUNCT	u--------	_	5	punct	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg008.perseus-grc2
#newpar = 7-7
#sent_id = 17
#text = οὔτε γὰρ ὑμᾶς σοφωτάτους ἑώρων ὄντας, ἐμαυτὸν δʼ ἀμαθέστατον, οὐ μὴν οὐδὲ πολυφίλους ὑμᾶς, ἐμαυτὸν δʼ ἔρημον φίλων, οὐδʼ αὖ πλουτοῦντας, ἐμὲ δὲ πενόμενον, οὐδʼ αὖ ὑμᾶς μὲν ὑπερευδοκιμοῦντας, ἐμαυτὸν δὲ διαβεβλημένον, οὐδὲ τὰ μὲν ἐμὰ πράγματα κινδυνεύοντα, τὰ δʼ ὑμέτερα ἀσφαλῶς ἔχοντα.
1	οὔτε	οὔτε	ADV	d--------	_	5	advmod	_	_
2	γὰρ	γάρ	PART	g--------	_	5	advmod	_	_
3	ὑμᾶς	σύ	PRON	p-p---fa-	Case=Acc|Gender=Fem|Number=Plur	5	obj	_	_
4	σοφωτάτους	σοφωτάτης	ADJ	a-p---ma-	Case=Acc|Gender=Masc|Number=Plur	3	amod	_	_
5	ἑώρων	ἑώρων	VERB	v3piia---	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
6	ὄντας	εἰμί	VERB	v-pppama-	Case=Acc|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	4	cop	_	SpaceAfter=No
7	,	,	PUNCT	u--------	_	5	punct	_	_
8	ἐμαυτὸν	ἐμαυτοῦ	PRON	p-s---ma-	Case=Acc|Gender=Masc|Number=Sing	9	obj	_	_
9	δʼ	δʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	conj	_	_
10	ἀμαθέστατον	ἀμαθής	ADJ	a-s---mas	Case=Acc|Degree=Sup|Gender=Masc|Number=Sing	9	xcomp	_	SpaceAfter=No
11	,	,	PUNCT	u--------	_	10	punct	_	_
12	οὐ	οὐ	ADV	d--------	_	13	advmod	_	_
13	μὴν	μήν	PART	g--------	_	10	advmod	_	_
14	οὐδὲ	οὐδέ	PART	g--------	_	10	cc	_	_
15	πολυφίλους	πολυφίλος	ADJ	a-p---ma-	Case=Acc|Gender=Masc|Number=Plur	16	nmod	_	_
16	ὑμᾶς	σύ	PRON	p-p---fa-	Case=Acc|Gender=Fem|Number=Plur	10	conj	_	SpaceAfter=No
17	,	,	PUNCT	u--------	_	10	punct	_	_
18	ἐμαυτὸν	ἐμαυτοῦ	PRON	p-s---ma-	Case=Acc|Gender=Masc|Number=Sing	19	obj	_	_
19	δʼ	δʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	10	conj	_	_
20	ἔρημον	ἔρημον	ADJ	a-s---fa-	Case=Acc|Gender=Fem|Number=Sing	10	conj	_	_
21	φίλων	φίλος	ADJ	a-p---mg-	Case=Gen|Gender=Masc|Number=Plur	20	nmod	_	SpaceAfter=No
22	,	,	PUNCT	u--------	_	5	punct	_	_
23	οὐδʼ	οὐδʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	parataxis	_	_
24	αὖ	αὖ	ADV	d--------	_	23	advmod	_	_
25	πλουτοῦντας	πλουτέω	VERB	v-pppama-	Case=Acc|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	23	xcomp	_	SpaceAfter=No
26	,	,	PUNCT	u--------	_	23	punct	_	_
27	ἐμὲ	ἐγώ	PRON	p-s---ma-	Case=Acc|Gender=Masc|Number=Sing	31	obj	_	_
28	δὲ	δέ	PART	g--------	_	23	cc	_	_
29	πενόμενον	πενόμενος	VERB	v-sppema-	Case=Acc|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Mid	27	xcomp	_	SpaceAfter=No
30	,	,	PUNCT	u--------	_	27	punct	_	_
31	οὐδʼ	οὐδʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	23	conj	_	_
32	αὖ	αὖ	ADV	d--------	_	31	advmod	_	_
33	ὑμᾶς	σύ	PRON	p-p---fa-	Case=Acc|Gender=Fem|Number=Plur	35	obj	_	_
34	μὲν	μέν	PART	g--------	_	31	advmod	_	_
35	ὑπερευδοκιμοῦντας	ὑπερευδοκιμέω	VERB	v-pppama-	Case=Acc|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	31	xcomp	_	SpaceAfter=No
36	,	,	PUNCT	u--------	_	31	punct	_	_
37	ἐμαυτὸν	ἐμαυτοῦ	PRON	p-s---ma-	Case=Acc|Gender=Masc|Number=Sing	39	obj	_	_
38	δὲ	δέ	PART	g--------	_	31	cc	_	_
39	διαβεβλημένον	διαβεβλημένος	VERB	v-srpema-	Aspect=Perf|Case=Acc|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Mid	31	conj	_	SpaceAfter=No
40	,	,	PUNCT	u--------	_	39	punct	_	_
41	οὐδὲ	οὐδέ	CCONJ	c--------	_	31	cc	_	_
42	τὰ	ὁ	PRON	p-p---na-	Case=Acc|Gender=Neut|Number=Plur	31	obj	_	_
43	μὲν	μέν	PART	g--------	_	31	advmod	_	_
44	ἐμὰ	ἐμός	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	45	nmod	_	_
45	πράγματα	πράγμα	NOUN	n-p---na-	Case=Acc|Gender=Neut|Number=Plur	46	obj	_	_
46	κινδυνεύοντα	κινδυνεύω	VERB	v-pppana-	Case=Acc|Gender=Neut|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	42	nmod	_	SpaceAfter=No
47	,	,	PUNCT	u--------	_	49	punct	_	_
48	τὰ	ὁ	PRON	p-p---na-	Case=Acc|Gender=Neut|Number=Plur	49	obj	_	_
49	δʼ	δʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	45	acl	_	_
50	ὑμέτερα	ὑμέτερος	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	48	nmod	_	_
51	ἀσφαλῶς	ἀσφαλής	ADV	d--------	_	52	obj	_	_
52	ἔχοντα	ἔχω	VERB	v-sppama-	Case=Acc|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	49	xcomp	_	SpaceAfter=No
53	.	.	PUNCT	u--------	_	5	punct	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg008.perseus-grc2
#newpar = 7-7
#sent_id = 18
#text = πόθεν ἂν οὖν εἰκότως ὑπώπτευον ἄχθεσθαί μοι συνόντι;
1	πόθεν	πόθεν	ADV	d--------	_	5	advmod	_	_
2	ἂν	ἄν	PART	g--------	_	5	advmod	_	_
3	οὖν	οὖν	PART	g--------	_	5	advmod	_	_
4	εἰκότως	εἰκότως	ADV	d--------	_	5	advmod	_	_
5	ὑπώπτευον	ὑποπτεύω	VERB	v3piia---	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
6	ἄχθεσθαί	ἄχθω	VERB	v--pne---	Tense=Pres|VerbForm=Inf|Voice=Mid	5	xcomp	_	_
7	μοι	ἐγώ	PRON	p-s---md-	Case=Dat|Gender=Masc|Number=Sing	8	obj	_	_
8	συνόντι	συνόντι	VERB	v-sppamd-	Case=Dat|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	5	xcomp	_	SpaceAfter=No
9	;	;	PUNCT	u--------	_	5	punct	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg008.perseus-grc2
#newpar = 8-8
#sent_id = 19
#text = καὶ ταῦτα δʼ ὅτε πρὸς τοὺς τελευταίους ἐλέγετʼ οὐκ ᾤεσθε ἀπαγγελεῖν ἡμῖν, κἀνταῦθα σόφισμα καλὸν ἡγούμενοι περιήλθετε πάντας ὑμῶν αὐτῶν κατηγοροῦντες ὅτι πονηροῖς ἑκόντες ὁμιλεῖτε.
1	καὶ	καί	CCONJ	c--------	_	3	advmod	_	_
2	ταῦτα	οὗτος	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	3	obj	_	_
3	δʼ	δʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	ὅτε	ὅτε	ADV	d--------	_	8	advmod	_	_
5	πρὸς	πρός	ADP	r--------	_	7	case	_	_
6	τοὺς	ὁ	DET	l-p---ma-	Case=Acc|Gender=Masc|Number=Plur	7	det	_	_
7	τελευταίους	τελευταίους	NOUN	n-p---ma-	Case=Acc|Gender=Masc|Number=Plur	8	obl	_	_
8	ἐλέγετʼ	ἐλέγετʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	advcl	_	_
9	οὐκ	οὐ	ADV	d--------	_	10	advmod	_	_
10	ᾤεσθε	ᾤω	VERB	v2pfim---	Mood=Ind|Number=Plur|Person=2|Tense=Fut|VerbForm=Fin|Voice=Mid	8	advcl	_	_
11	ἀπαγγελεῖν	ἀπαγγέλλω	VERB	v--ana---	Tense=Past|VerbForm=Inf|Voice=Act	3	xcomp	_	_
12	ἡμῖν	ἐγώ	PRON	p-p---md-	Case=Dat|Gender=Masc|Number=Plur	11	obj	_	SpaceAfter=No
13	,	,	PUNCT	u--------	_	3	punct	_	_
14	κἀνταῦθα	κἀνταῦς	VERB	v1sria---	Aspect=Perf|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	3	parataxis	_	_
15	σόφισμα	σόφισμα	NOUN	n-s---na-	Case=Acc|Gender=Neut|Number=Sing	18	obj	_	_
16	καλὸν	καλός	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	15	nmod	_	_
17	ἡγούμενοι	ἡγέομαι	VERB	v-pppemn-	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Mid	18	advcl	_	_
18	περιήλθετε	περιήλθω	VERB	v2paia---	Mood=Ind|Number=Plur|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	14	ccomp	_	_
19	πάντας	πᾶς	ADJ	a-p---ma-	Case=Acc|Gender=Masc|Number=Plur	15	nmod	_	_
20	ὑμῶν	σύ	PRON	p2p---mg-	Case=Gen|Gender=Masc|Number=Plur|Person=2	22	advmod	_	_
21	αὐτῶν	αὐτός	ADJ	a-p---mg-	Case=Gen|Gender=Masc|Number=Plur	20	nmod	_	_
22	κατηγοροῦντες	κατηγορέω	VERB	v-pppamn-	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	18	advcl	_	_
23	ὅτι	ὅτι	SCONJ	c--------	_	26	mark	_	_
24	πονηροῖς	πονηρός	NOUN	n-p---md-	Case=Dat|Gender=Masc|Number=Plur	26	obj	_	_
25	ἑκόντες	ἑκών	ADJ	a-p---mn-	Case=Nom|Gender=Masc|Number=Plur	26	nsubj	_	_
26	ὁμιλεῖτε	ὁμιλέω	VERB	v2ppoa---	Mood=Opt|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	22	advcl	_	SpaceAfter=No
27	.	.	PUNCT	u--------	_	3	punct	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg008.perseus-grc2
#newpar = 8-8
#sent_id = 20
#text = περὶ μὲν οὖν τοῦ λέγοντος οὐδὲν ἂν περαίνοιτε πυνθανόμενοι.
1	περὶ	περί	ADP	r--------	_	5	case	_	_
2	μὲν	μέν	PART	g--------	_	8	advmod	_	_
3	οὖν	οὖν	PART	g--------	_	8	advmod	_	_
4	τοῦ	ὁ	PRON	p-s---mg-	Case=Gen|Gender=Masc|Number=Sing	5	det	_	_
5	λέγοντος	λέγω	VERB	v-sapamg-	Case=Gen|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	8	obl	_	_
6	οὐδὲν	οὐδείς	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	8	obj	_	_
7	ἂν	ἄν	PART	g--------	_	8	advmod	_	_
8	περαίνοιτε	περαίνω	VERB	v2paoa---	Mood=Opt|Number=Plur|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
9	πυνθανόμενοι	πυνθάνομαι	VERB	v-pppemn-	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Mid	8	advcl	_	SpaceAfter=No
10	.	.	PUNCT	u--------	_	8	punct	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg008.perseus-grc2
#newpar = 8-8
#sent_id = 21
#text = πρῶτον μὲν γὰρ εἰδότες ἐρήσεσθε τὸν εἰπόντα μοι·
1	πρῶτον	πρῶτος	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	5	advmod	_	_
2	μὲν	μέν	PART	g--------	_	5	advmod	_	_
3	γὰρ	γάρ	PART	g--------	_	5	advmod	_	_
4	εἰδότες	οἶδα	VERB	v-prpamn-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	5	advcl	_	_
5	ἐρήσεσθε	ἐρήσομαι	VERB	v2pfim---	Mood=Ind|Number=Plur|Person=2|Tense=Fut|VerbForm=Fin|Voice=Mid	0	root	_	_
6	τὸν	ὁ	DET	l-s---ma-	Case=Acc|Gender=Masc|Number=Sing	7	det	_	_
7	εἰπόντα	εἶπον	VERB	v-sapama-	Case=Acc|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	5	xcomp	_	_
8	μοι	ἐγώ	PRON	p-s---md-	Case=Dat|Gender=Masc|Number=Sing	5	iobj	_	SpaceAfter=No
9	·	·	PUNCT	u--------	_	5	punct	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg008.perseus-grc2
#newpar = 8-8
#sent_id = 22
#text = πῶς γὰρ οὐκ ἴστε πρὸς ὃν ἐλέγετε τὸν λόγον;
1	πῶς	πῶς	ADV	d--------	_	4	advmod	_	_
2	γὰρ	γάρ	PART	g--------	_	4	advmod	_	_
3	οὐκ	οὐ	ADV	d--------	_	4	advmod	_	_
4	ἴστε	οἶδα	VERB	v2prma---	Aspect=Perf|Mood=Imp|Number=Plur|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	πρὸς	πρός	ADP	r--------	_	6	case	_	_
6	ὃν	ὅς	PRON	p-s---ma-	Case=Acc|Gender=Masc|Number=Sing	7	obl	_	_
7	ἐλέγετε	λέγω	VERB	v2ppma---	Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	4	csubj	_	_
8	τὸν	ὁ	DET	l-s---ma-	Case=Acc|Gender=Masc|Number=Sing	9	det	_	_
9	λόγον	λόγος	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	7	obj	_	SpaceAfter=No
10	;	;	PUNCT	u--------	_	4	punct	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg008.perseus-grc2
#newpar = 9-9
#sent_id = 23
#text = ἔπειτα κακὸς ἂν εἴην, εἰ ταὐτὰ ποιήσαιμι αὐτὸν ἅπερ ἐκεῖνος ὑμᾶς.
1	ἔπειτα	ἔπειτα	ADV	d--------	_	2	advmod	_	_
2	κακὸς	κακός	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	0	root	_	_
3	ἂν	ἄν	PART	g--------	_	2	advmod	_	_
4	εἴην	εἰμί	VERB	v1spoa---	Mood=Opt|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	2	cop	_	SpaceAfter=No
5	,	,	PUNCT	u--------	_	6	punct	_	_
6	εἰ	εἰ	SCONJ	c--------	_	8	mark	_	_
7	ταὐτὰ	ταὐτός	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	2	advmod	_	_
8	ποιήσαιμι	ποιέω	VERB	v1saoa---	Mood=Opt|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	2	advcl	_	_
9	αὐτὸν	αὐτός	ADJ	a-s---ma-	Case=Acc|Gender=Masc|Number=Sing	8	obj	_	_
10	ἅπερ	ὅσπερ	PRON	p-p---na-	Case=Acc|Gender=Neut|Number=Plur	12	advmod	_	_
11	ἐκεῖνος	ἐκεῖνος	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	12	nsubj	_	_
12	ὑμᾶς	σύ	PRON	p-p----a-	Case=Acc|Number=Plur	9	acl	_	SpaceAfter=No
13	.	.	PUNCT	u--------	_	2	punct	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg008.perseus-grc2
#newpar = 9-9
#sent_id = 24
#text = οὐ γὰρ ἐπὶ τοῖς αὐτοῖς ἐκεῖνος ἡμῖν ἀπήγγελλεν, ἐφʼ οἷπερ ὑμεῖς ἐλέγετε πρὸς ἐκεῖνον.
1	οὐ	οὐ	ADV	d--------	_	8	advmod	_	_
2	γὰρ	γάρ	PART	g--------	_	8	advmod	_	_
3	ἐπὶ	ἐπί	ADP	r--------	_	5	case	_	_
4	τοῖς	ὁ	DET	l-p---nd-	Case=Dat|Gender=Neut|Number=Plur	5	det	_	_
5	αὐτοῖς	αὐτός	ADJ	a-p---nd-	Case=Dat|Gender=Neut|Number=Plur	8	obl	_	_
6	ἐκεῖνος	ἐκεῖνος	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	_	_
7	ἡμῖν	ἐγώ	PRON	p-p---md-	Case=Dat|Gender=Masc|Number=Plur	8	obj	_	_
8	ἀπήγγελλεν	ἀπήγγελλω	VERB	v3siia---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
9	,	,	PUNCT	u--------	_	8	punct	_	_
10	ἐφʼ	ἐφʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	8	conj	_	_
11	οἷπερ	οἷπερ	ADV	d--------	_	10	advmod	_	_
12	ὑμεῖς	σύ	PRON	p-p----n-	Case=Nom|Number=Plur	13	nsubj	_	_
13	ἐλέγετε	λέγω	VERB	v2paia---	Mood=Ind|Number=Plur|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	10	ccomp	_	_
14	πρὸς	πρός	ADP	r--------	_	15	case	_	_
15	ἐκεῖνον	ἐκεῖνος	PRON	p-s---ma-	Case=Acc|Gender=Masc|Number=Sing	13	obl	_	SpaceAfter=No
16	.	.	PUNCT	u--------	_	8	punct	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg008.perseus-grc2
#newpar = 9-9
#sent_id = 25
#text = ἐκεῖνος μὲν γὰρ ἐμοὶ χαριζόμενος ἀπήγγειλε τοῖς ἐμοῖς ἀναγκαίοις, ὑμεῖς δὲ βλάπτειν ἐμὲ βουλόμενοι πρὸς ἐκεῖνον ἐλέγετε.
1	ἐκεῖνος	ἐκεῖνος	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	_
2	μὲν	μέν	PART	g--------	_	6	advmod	_	_
3	γὰρ	γάρ	PART	g--------	_	6	advmod	_	_
4	ἐμοὶ	ἐγώ	PRON	p-s---md-	Case=Dat|Gender=Masc|Number=Sing	5	obj	_	_
5	χαριζόμενος	χαρίζομαι	VERB	v-sppemn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Mid	6	advcl	_	_
6	ἀπήγγειλε	ἀπαγγέλλω	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
7	τοῖς	ὁ	DET	l-p---md-	Case=Dat|Gender=Masc|Number=Plur	9	det	_	_
8	ἐμοῖς	ἐμός	ADJ	a-p---md-	Case=Dat|Gender=Masc|Number=Plur	9	nmod	_	_
9	ἀναγκαίοις	ἀναγκαῖος	NOUN	n-p---md-	Case=Dat|Gender=Masc|Number=Plur	6	obj	_	SpaceAfter=No
10	,	,	PUNCT	u--------	_	6	punct	_	_
11	ὑμεῖς	σύ	PRON	p-p---mn-	Case=Nom|Gender=Masc|Number=Plur	13	nsubj	_	_
12	δὲ	δέ	PART	g--------	_	6	cc	_	_
13	βλάπτειν	βλάπτω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	6	conj	_	_
14	ἐμὲ	ἐγώ	PRON	p-s---ma-	Case=Acc|Gender=Masc|Number=Sing	18	obj	_	_
15	βουλόμενοι	βούλομαι	VERB	v-pppemn-	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Mid	18	advcl	_	_
16	πρὸς	πρός	ADP	r--------	_	17	case	_	_
17	ἐκεῖνον	ἐκεῖνος	PRON	p-s---ma-	Case=Acc|Gender=Masc|Number=Sing	18	obl	_	_
18	ἐλέγετε	λέγω	VERB	v2ppma---	Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	13	ccomp	_	SpaceAfter=No
19	.	.	PUNCT	u--------	_	6	punct	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg008.perseus-grc2
#newpar = 9-9
#sent_id = 26
#text = καὶ ταῦτα εἰ μὲν ἠπίστουν, ἐξελέγχειν ἂν ἐζήτουν·
1	καὶ	καί	ADV	d--------	_	2	advmod	_	_
2	ταῦτα	οὗτος	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	9	obj	_	_
3	εἰ	εἰ	SCONJ	c--------	_	5	mark	_	_
4	μὲν	μέν	PART	g--------	_	5	advmod	_	_
5	ἠπίστουν	ἠπίστους	VERB	v3piia---	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	9	advcl	_	SpaceAfter=No
6	,	,	PUNCT	u--------	_	3	punct	_	_
7	ἐξελέγχειν	ἐξελέγχω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	9	xcomp	_	_
8	ἂν	ἄν	PART	g--------	_	9	advmod	_	_
9	ἐζήτουν	ζητέω	VERB	v1siia---	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
10	·	·	PUNCT	u--------	_	9	punct	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg008.perseus-grc2
#newpar = 9-10
#sent_id = 27
#text = νῦν δὲ ( ξυμβαίνει γὰρ καὶ ταῦτα τοῖς πρὸ τοῦ, καὶ ἐμοὶ σημεῖα ταῦτα μὲν ἐκείνων ἐστίν, ἐκεῖνα δὲ τούτων ἱκανά) πρῶτον μὲν ἅπαντα διʼ ὑμῶν πράξαντά με περὶ τῆς θέσεως τοῦ ἵππου πρὸς Ἡγέμαχον, κάμνοντα τὸν ἵππον ἀνάγειν με βουλόμενον Διόδωρος οὑτοσὶ ἀποτρέπειν ἐπειρᾶτο, φάσκων οὐδὲν ἀντιλέξειν περὶ τῶν δώδεκα μνῶν Πολυκλέα, ἀλλʼ ἀποδώσειν.
1	νῦν	νῦν	ADV	d--------	_	0	root	_	_
2	δὲ	δέ	PART	g--------	_	1	advmod	_	_
3	(	(	PUNCT	u--------	_	2	punct	_	_
4	ξυμβαίνει	ξυμβαίνω	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	conj	_	_
5	γὰρ	γάρ	PART	g--------	_	4	advmod	_	_
6	καὶ	καί	CCONJ	c--------	_	3	cc	_	_
7	ταῦτα	οὗτος	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	4	obj	_	_
8	τοῖς	ὁ	DET	l-p---md-	Case=Dat|Gender=Masc|Number=Plur	9	det	_	_
9	πρὸ	πρό	ADP	r--------	_	10	case	_	_
10	τοῦ	ὁ	PRON	p-s---mg-	Case=Gen|Gender=Masc|Number=Sing	4	obl	_	SpaceAfter=No
11	,	,	PUNCT	u--------	_	4	punct	_	_
12	καὶ	καί	CCONJ	c--------	_	4	cc	_	_
13	ἐμοὶ	ἐγώ	PRON	p-s---md-	Case=Dat|Gender=Masc|Number=Sing	28	iobj	_	_
14	σημεῖα	σημεῖον	NOUN	n-p---na-	Case=Acc|Gender=Neut|Number=Plur	28	obj	_	_
15	ταῦτα	οὗτος	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	14	nmod	_	_
16	μὲν	μέν	PART	g--------	_	18	advmod	_	_
17	ἐκείνων	ἐκεῖνος	ADJ	a-p---mg-	Case=Gen|Gender=Masc|Number=Plur	13	nmod	_	_
18	ἐστίν	εἰμί	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	28	cop	_	SpaceAfter=No
19	,	,	PUNCT	u--------	_	14	punct	_	_
20	ἐκεῖνα	ἐκεῖνος	PRON	p-p---na-	Case=Acc|Gender=Neut|Number=Plur	14	conj	_	_
21	δὲ	δέ	PART	g--------	_	14	cc	_	_
22	τούτων	οὗτος	PRON	p-p---ng-	Case=Gen|Gender=Neut|Number=Plur	28	obj	_	_
23	ἱκανά	ἱκανός	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	28	obj	_	SpaceAfter=No
24	)	)	PUNCT	u--------	_	28	punct	_	_
25	πρῶτον	πρότερος	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	28	advmod	_	_
26	μὲν	μέν	PART	g--------	_	28	advmod	_	_
27	ἅπαντα	ἅπας	ADJ	a-p---nn-	Case=Nom|Gender=Neut|Number=Plur	28	nsubj	_	_
28	διʼ	διʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	conj	_	_
29	ὑμῶν	σύ	PRON	p-p---fg-	Case=Gen|Gender=Fem|Number=Plur	27	nmod	_	_
30	πράξαντά	πράσσω	VERB	v-sapama-	Case=Acc|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	60	advcl	_	_
31	με	ἐγώ	PRON	p-s---fa-	Case=Acc|Gender=Fem|Number=Sing	30	obj	_	_
32	περὶ	περί	ADP	r--------	_	34	case	_	_
33	τῆς	ὁ	DET	l-s---fg-	Case=Gen|Gender=Fem|Number=Sing	34	det	_	_
34	θέσεως	θέσεως	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	30	obl	_	_
35	τοῦ	ὁ	DET	l-s---mg-	Case=Gen|Gender=Masc|Number=Sing	34	det	_	_
36	ἵππου	ἵππος	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	34	nmod	_	_
37	πρὸς	πρός	ADP	r--------	_	38	case	_	_
38	Ἡγέμαχον	Ἡγέμαχος	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	30	obl	_	SpaceAfter=No
39	,	,	PUNCT	u--------	_	30	punct	_	_
40	κάμνοντα	κάμνω	VERB	v-sppama-	Case=Acc|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	43	advcl	_	_
41	τὸν	ὁ	DET	l-s---ma-	Case=Acc|Gender=Masc|Number=Sing	42	det	_	_
42	ἵππον	ἵππος	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	40	nsubj	_	_
43	ἀνάγειν	ἀνάγω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	60	xcomp	_	_
44	με	ἐγώ	PRON	p-s---ma-	Case=Acc|Gender=Masc|Number=Sing	48	obj	_	_
45	βουλόμενον	βούλομαι	VERB	v-sppema-	Case=Acc|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Mid	44	xcomp	_	_
46	Διόδωρος	Διόδωρος	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	49	nsubj	_	_
47	οὑτοσὶ	οὑτούς	NUM	m-p---md-	Case=Dat|Gender=Masc|Number=Plur	48	iobj	_	_
48	ἀποτρέπειν	ἀποτρέπω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	49	xcomp	_	_
49	ἐπειρᾶτο	πειράω	VERB	v3siie---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	43	ccomp	_	SpaceAfter=No
50	,	,	PUNCT	u--------	_	51	punct	_	_
51	φάσκων	φάσκω	VERB	v-sppamn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	49	advcl	_	_
52	οὐδὲν	οὐδείς	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	53	advmod	_	_
53	ἀντιλέξειν	ἀντιλέγω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	51	xcomp	_	_
54	περὶ	περί	ADP	r--------	_	57	case	_	_
55	τῶν	ὁ	DET	l-p---mg-	Case=Gen|Gender=Masc|Number=Plur	57	det	_	_
56	δώδεκα	δώδεκα	ADJ	a--------	_	57	nmod	_	_
57	μνῶν	μνός	NOUN	n-p---mg-	Case=Gen|Gender=Masc|Number=Plur	53	obl	_	_
58	Πολυκλέα	Πολυκλῆς	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	53	obj	_	SpaceAfter=No
59	,	,	PUNCT	u--------	_	60	punct	_	_
60	ἀλλʼ	ἀλλʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	28	ccomp	_	_
61	ἀποδώσειν	ἀποδίδωμι	VERB	v--fna---	Tense=Fut|VerbForm=Inf|Voice=Act	60	xcomp	_	SpaceAfter=No
62	.	.	PUNCT	u--------	_	28	punct	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg008.perseus-grc2
#newpar = 10-10
#sent_id = 28
#text = τότε λέγων ταῦτα, μετὰ τὸν θάνατον τοῦ ἵππου κατέστη τελευτῶν ἀντίδικος μετὰ τούτων, λέγων ὡς οὐ δίκαιόν με εἴη κομίσασθαι τὸ ἀργύριον.
1	τότε	τότε	ADV	d--------	_	10	advmod	_	_
2	λέγων	λέγω	VERB	v-sppamn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	10	advcl	_	_
3	ταῦτα	οὗτος	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	2	obj	_	SpaceAfter=No
4	,	,	PUNCT	u--------	_	2	punct	_	_
5	μετὰ	μετά	ADP	r--------	_	7	case	_	_
6	τὸν	ὁ	DET	l-s---ma-	Case=Acc|Gender=Masc|Number=Sing	7	det	_	_
7	θάνατον	θάνατος	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	10	obl	_	_
8	τοῦ	ὁ	DET	l-s---mg-	Case=Gen|Gender=Masc|Number=Sing	9	det	_	_
9	ἵππου	ἵππος	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	7	nmod	_	_
10	κατέστη	καθίστημι	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
11	τελευτῶν	τελευτέω	NOUN	n-p---mg-	Case=Gen|Gender=Masc|Number=Plur	12	nmod	_	_
12	ἀντίδικος	ἀντίδικος	ADJ	a-s---fn-	Case=Nom|Gender=Fem|Number=Sing	10	xcomp	_	_
13	μετὰ	μετά	ADP	r--------	_	14	case	_	_
14	τούτων	οὗτος	ADJ	a-p---fg-	Case=Gen|Gender=Fem|Number=Plur	10	obl	_	SpaceAfter=No
15	,	,	PUNCT	u--------	_	17	punct	_	_
16	λέγων	λέγω	VERB	v-sppamn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	10	advcl	_	_
17	ὡς	ὡς	SCONJ	c--------	_	19	mark	_	_
18	οὐ	οὐ	ADV	d--------	_	19	advmod	_	_
19	δίκαιόν	δίκαιος	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	10	obj	_	_
20	με	ἐγώ	PRON	p1s---ma-	Case=Acc|Gender=Masc|Number=Sing|Person=1	22	obj	_	_
21	εἴη	εἰμί	VERB	v3spoa---	Mood=Opt|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	19	cop	_	_
22	κομίσασθαι	κομίζω	VERB	v--anm---	Tense=Past|VerbForm=Inf|Voice=Mid	19	csubj	_	_
23	τὸ	ὁ	DET	l-s---nn-	Case=Nom|Gender=Neut|Number=Sing	24	det	_	_
24	ἀργύριον	ἀργύριον	NOUN	n-s---nn-	Case=Nom|Gender=Neut|Number=Sing	22	nsubj	_	SpaceAfter=No
25	.	.	PUNCT	u--------	_	10	punct	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg008.perseus-grc2
#newpar = 11-11
#sent_id = 29
#text = καίτοιγε σφῶν γε αὐτῶν κατηγόρουν.
1	καίτοιγε	καίτοιγε	VERB	v2spma---	Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	σφῶν	σφεῖς	PRON	p-p---mg-	Case=Gen|Gender=Masc|Number=Plur	5	obj	_	_
3	γε	γε	PART	g--------	_	2	advmod	_	_
4	αὐτῶν	αὐτός	PRON	p-p---mg-	Case=Gen|Gender=Masc|Number=Plur	2	nmod	_	_
5	κατηγόρουν	κατηγορέω	VERB	v3piia---	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	ccomp	_	SpaceAfter=No
6	.	.	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg008.perseus-grc2
#newpar = 11-11
#sent_id = 30
#text = εἰ γὰρ ἃ μετὰ τούτων ἔπραττον ἀδικουμένῳ μοι μηδὲν ἦν δίκαιον εἰπεῖν, ἦ που κακῶς συνέπραττον.
1	εἰ	εἰ	SCONJ	c--------	_	17	mark	_	_
2	γὰρ	γάρ	PART	g--------	_	17	advmod	_	_
3	ἃ	ὅς	PRON	p-p---na-	Case=Acc|Gender=Neut|Number=Plur	6	obj	_	_
4	μετὰ	μετά	ADP	r--------	_	5	case	_	_
5	τούτων	οὗτος	PRON	p-p---ng-	Case=Gen|Gender=Neut|Number=Plur	6	obl	_	_
6	ἔπραττον	ἔπραττος	VERB	v3piia---	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	17	advcl	_	_
7	ἀδικουμένῳ	ἀδικουμένῳ	VERB	v-sppemd-	Case=Dat|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Mid	6	xcomp	_	_
8	μοι	ἐγώ	PRON	p-s---md-	Case=Dat|Gender=Masc|Number=Sing	7	obj	_	_
9	μηδὲν	μηδείς	NOUN	n-s---nn-	Case=Nom|Gender=Neut|Number=Sing	17	nsubj	_	_
10	ἦν	εἰμί	VERB	v3siia---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	17	cop	_	_
11	δίκαιον	δίκαιος	ADJ	a-s---nn-	Case=Nom|Gender=Neut|Number=Sing	9	nmod	_	_
12	εἰπεῖν	εἶπον	VERB	v--ana---	Tense=Past|VerbForm=Inf|Voice=Act	10	xcomp	_	SpaceAfter=No
13	,	,	PUNCT	u--------	_	12	punct	_	_
14	ἦ	ἤ	ADV	d--------	_	12	advmod	_	_
15	που	πού	ADV	d--------	_	12	advmod	_	_
16	κακῶς	κακός	ADV	d--------	_	12	advmod	_	_
17	συνέπραττον	συνέπραττος	VERB	v3piia---	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
18	.	.	PUNCT	u--------	_	17	punct	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg008.perseus-grc2
#newpar = 11-11
#sent_id = 31
#text = καὶ ἐγὼ μὲν ᾤμην φιλοσοφοῦντας αὐτοὺς περὶ τοῦ πράγματος ἀντιλέγειν τὸν ἐναντίον λόγον·
1	καὶ	καί	ADV	d--------	_	4	advmod	_	_
2	ἐγὼ	ἐγώ	PRON	p-s---mn-	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	_
3	μὲν	μέν	PART	g--------	_	4	advmod	_	_
4	ᾤμην	ᾤμη	VERB	v1spoe---	Mood=Opt|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Mid	0	root	_	_
5	φιλοσοφοῦντας	φιλοσοφέω	NOUN	n-p---ma-	Case=Acc|Gender=Masc|Number=Plur	4	obj	_	_
6	αὐτοὺς	αὐτός	ADJ	a-p---ma-	Case=Acc|Gender=Masc|Number=Plur	5	nmod	_	_
7	περὶ	περί	ADP	r--------	_	9	case	_	_
8	τοῦ	ὁ	PRON	p-s---mg-	Case=Gen|Gender=Masc|Number=Sing	9	det	_	_
9	πράγματος	πρᾶγμα	NOUN	n-s---ng-	Case=Gen|Gender=Neut|Number=Sing	10	obl	_	_
10	ἀντιλέγειν	ἀντιλέγω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	4	xcomp	_	_
11	τὸν	ὁ	DET	l-s---ma-	Case=Acc|Gender=Masc|Number=Sing	13	det	_	_
12	ἐναντίον	ἐναντίον	ADV	d--------	_	13	nmod	_	_
13	λόγον	λόγος	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	10	obj	_	SpaceAfter=No
14	·	·	PUNCT	u--------	_	4	punct	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg008.perseus-grc2
#newpar = 11-12
#sent_id = 32
#text = οἱ δʼ ἄρα οὐκ ἀντέλεγον ἀλλʼ ἀντέπραττον, καὶ διὰ τοῦτο ἀντέλεγον, ἵνα τὸν ἐμὸν λόγον εἰδείη Πολυκλῆς·
1	οἱ	ὁ	DET	l-p---mn-	Case=Nom|Gender=Masc|Number=Plur	2	det	_	_
2	δʼ	δʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	ἄρα	ἄρα	PART	g--------	_	2	advmod	_	_
4	οὐκ	οὐ	ADV	d--------	_	5	advmod	_	_
5	ἀντέλεγον	ἀντέλεγω	VERB	v1siia---	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	2	advcl	_	_
6	ἀλλʼ	ἀλλʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	ccomp	_	_
7	ἀντέπραττον	ἀντέπραττος	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	6	obj	_	SpaceAfter=No
8	,	,	PUNCT	u--------	_	6	punct	_	_
9	καὶ	καί	CCONJ	c--------	_	6	cc	_	_
10	διὰ	διά	ADP	r--------	_	11	case	_	_
11	τοῦτο	οὗτος	PRON	p-s---na-	Case=Acc|Gender=Neut|Number=Sing	12	obl	_	_
12	ἀντέλεγον	ἀντέλεγω	VERB	v3paia---	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	conj	_	SpaceAfter=No
13	,	,	PUNCT	u--------	_	14	punct	_	_
14	ἵνα	ἵνα	SCONJ	c--------	_	18	mark	_	_
15	τὸν	ὁ	DET	l-s---ma-	Case=Acc|Gender=Masc|Number=Sing	17	det	_	_
16	ἐμὸν	ἐμός	ADJ	a-s---ma-	Case=Acc|Gender=Masc|Number=Sing	17	nmod	_	_
17	λόγον	λόγος	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	18	obj	_	_
18	εἰδείη	οἶδα	VERB	v3sroa---	Aspect=Perf|Mood=Opt|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	advcl	_	_
19	Πολυκλῆς	Πολυκλῆς	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	18	obj	_	SpaceAfter=No
20	·	·	PUNCT	u--------	_	2	punct	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg008.perseus-grc2
#newpar = 12-12
#sent_id = 33
#text = ἐδηλώθη γὰρ ταῦτα.
1	ἐδηλώθη	δηλόω	VERB	v3saip---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Pass	0	root	_	_
2	γὰρ	γάρ	PART	g--------	_	1	advmod	_	_
3	ταῦτα	οὗτος	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	1	obj	_	SpaceAfter=No
4	.	.	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg008.perseus-grc2
#newpar = 12-12
#sent_id = 34
#text = παρόντων τῶν διαιτητῶν ὀργιζόμενος ὁ Πολυκλῆς εἶπεν ὅτι καὶ τοῖς ἐμοῖς ἐπιτηδείοις ἀδικεῖν δοκοίην, ὡς πρὸς ἐκεῖνον λέγοιεν.
1	παρόντων	πάρειμι	VERB	v-pppamg-	Case=Gen|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	7	advcl	_	_
2	τῶν	ὁ	DET	l-p---mg-	Case=Gen|Gender=Masc|Number=Plur	3	det	_	_
3	διαιτητῶν	διαιτητέω	ADJ	a-p---mg-	Case=Gen|Gender=Masc|Number=Plur	1	nsubj	_	_
4	ὀργιζόμενος	ὀργιζόμενος	VERB	v-sppemn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Mid	1	advcl	_	_
5	ὁ	ὁ	DET	l-s---mn-	Case=Nom|Gender=Masc|Number=Sing	6	det	_	_
6	Πολυκλῆς	Πολυκλῆς	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	_
7	εἶπεν	εἶπον	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
8	ὅτι	ὅτι	SCONJ	c--------	_	13	mark	_	_
9	καὶ	καί	CCONJ	c--------	_	13	advmod	_	_
10	τοῖς	ὁ	DET	l-p---md-	Case=Dat|Gender=Masc|Number=Plur	11	det	_	_
11	ἐμοῖς	ἐμός	ADJ	a-p---md-	Case=Dat|Gender=Masc|Number=Plur	13	iobj	_	_
12	ἐπιτηδείοις	ἐπιτηδεῖον	ADJ	a-p---md-	Case=Dat|Gender=Masc|Number=Plur	11	nmod	_	_
13	ἀδικεῖν	ἀδικέω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	7	xcomp	_	_
14	δοκοίην	δοκέω	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	13	obj	_	SpaceAfter=No
15	,	,	PUNCT	u--------	_	19	punct	_	_
16	ὡς	ὡς	ADV	d--------	_	19	advmod	_	_
17	πρὸς	πρός	ADP	r--------	_	18	case	_	_
18	ἐκεῖνον	ἐκεῖνος	PRON	p-s---ma-	Case=Acc|Gender=Masc|Number=Sing	19	obl	_	_
19	λέγοιεν	λέγω	VERB	v3saoa---	Mood=Opt|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	13	advcl	_	SpaceAfter=No
20	.	.	PUNCT	u--------	_	7	punct	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg008.perseus-grc2
#newpar = 12-12
#sent_id = 35
#text = ἆρά γε ταῦτα ξυμβαίνει τοῖς ἀπαγγελλομένοις;
1	ἆρά	ἆρα	ADV	d--------	_	4	advmod	_	_
2	γε	γε	PART	g--------	_	1	advmod	_	_
3	ταῦτα	οὗτος	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	4	obj	_	_
4	ξυμβαίνει	ξυμβαίνω	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
5	τοῖς	ὁ	DET	l-p---nd-	Case=Dat|Gender=Neut|Number=Plur	6	det	_	_
6	ἀπαγγελλομένοις	ἀπαγγελλομένω	VERB	v-prpend-	Aspect=Perf|Case=Dat|Gender=Neut|Number=Plur|Tense=Past|VerbForm=Part|Voice=Mid	4	xcomp	_	SpaceAfter=No
7	;	;	PUNCT	u--------	_	4	punct	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg008.perseus-grc2
#newpar = 12-12
#sent_id = 36
#text = ὁ γὰρ αὐτὸς ἀπήγγειλεν ὡς τοὺς ὑπὲρ ἐμοῦ μέλλοντας λέγειν ἀποτρέψειν φάσκοιτε, τοὺς δέ τινας ἤδη κωλύσαιτε.
1	ὁ	ὁ	DET	l-s---mn-	Case=Nom|Gender=Masc|Number=Sing	3	det	_	_
2	γὰρ	γάρ	PART	g--------	_	4	advmod	_	_
3	αὐτὸς	αὐτός	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	_
4	ἀπήγγειλεν	ἀπαγγέλλω	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	ὡς	ὡς	ADV	d--------	_	4	advmod	_	_
6	τοὺς	ὁ	DET	l-p---ma-	Case=Acc|Gender=Masc|Number=Plur	9	det	_	_
7	ὑπὲρ	ὑπέρ	ADP	r--------	_	8	case	_	_
8	ἐμοῦ	ἐγώ	PRON	p-s---mg-	Case=Gen|Gender=Masc|Number=Sing	9	obl	_	_
9	μέλλοντας	μέλλω	VERB	v-pppama-	Case=Acc|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	11	nsubj	_	_
10	λέγειν	λέγω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	9	xcomp	_	_
11	ἀποτρέψειν	ἀποτρέπω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	12	ccomp	_	_
12	φάσκοιτε	φάσκω	VERB	v2paoa---	Mood=Opt|Number=Plur|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	4	advcl	_	SpaceAfter=No
13	,	,	PUNCT	u--------	_	4	punct	_	_
14	τοὺς	ὁ	PRON	p-p---ma-	Case=Acc|Gender=Masc|Number=Plur	18	obj	_	_
15	δέ	δέ	PART	g--------	_	4	cc	_	_
16	τινας	τις	PRON	p-p---ma-	Case=Acc|Gender=Masc|Number=Plur	14	nmod	_	_
17	ἤδη	ἤδη	ADV	d--------	_	18	advmod	_	_
18	κωλύσαιτε	κωλύσαω	VERB	v2paoa---	Mood=Opt|Number=Plur|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	4	conj	_	SpaceAfter=No
19	.	.	PUNCT	u--------	_	4	punct	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg008.perseus-grc2
#newpar = 12-12
#sent_id = 37
#text = καὶ ταῦτα τί με δεῖ φανερώτερον ἐξελέγχειν ἔτι;
1	καὶ	καί	CCONJ	c--------	_	2	advmod	_	_
2	ταῦτα	οὗτος	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	5	obj	_	_
3	τί	τις	PRON	p-s---na-	Case=Acc|Gender=Neut|Number=Sing	2	nmod	_	_
4	με	ἐγώ	PRON	p-s---ma-	Case=Acc|Gender=Masc|Number=Sing	7	nsubj	_	_
5	δεῖ	δεῖ	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
6	φανερώτερον	φανερός	ADJ	a-s---ma-	Case=Acc|Gender=Masc|Number=Sing	4	xcomp	_	_
7	ἐξελέγχειν	ἐξελέγχω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	5	csubj	_	_
8	ἔτι	ἔτι	ADV	d--------	_	7	advmod	_	SpaceAfter=No
9	;	;	PUNCT	u--------	_	5	punct	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg008.perseus-grc2
#newpar = 12-12
#sent_id = 38
#text = φέρε γάρ, ᾔδει ποτʼ ἐκεῖνος ὅτι Κλειτοδίκου δεηθεὶς ἐπιλέγειν οὐκ ἔτυχον;
1	φέρε	φέρω	VERB	v3siia---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	γάρ	γάρ	PART	g--------	_	1	advmod	_	SpaceAfter=No
3	,	,	PUNCT	u--------	_	1	punct	_	_
4	ᾔδει	οἶδα	VERB	v3slia---	Mood=Ind|Number=Sing|Person=3|Tense=Pqp|VerbForm=Fin|Voice=Act	5	advmod	_	_
5	ποτʼ	ποτʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	parataxis	_	_
6	ἐκεῖνος	ἐκεῖνος	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	12	nsubj	_	_
7	ὅτι	ὅτι	SCONJ	c--------	_	10	mark	_	_
8	Κλειτοδίκου	Κλειτοδίκος	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	9	obj	_	_
9	δεηθεὶς	δέω	VERB	v-sappmn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	10	advcl	_	_
10	ἐπιλέγειν	ἐπιλέγω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	12	xcomp	_	_
11	οὐκ	οὐ	ADV	d--------	_	12	advmod	_	_
12	ἔτυχον	τυγχάνω	VERB	v3paia---	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	ccomp	_	SpaceAfter=No
13	;	;	PUNCT	u--------	_	5	punct	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg008.perseus-grc2
#newpar = 13-13
#sent_id = 39
#text = οὐ γὰρ δὴ παρῆν τούτοις·
1	οὐ	οὐ	ADV	d--------	_	4	advmod	_	_
2	γὰρ	γάρ	PART	g--------	_	4	advmod	_	_
3	δὴ	δή	PART	g--------	_	4	advmod	_	_
4	παρῆν	πάρειμι	VERB	v1siia---	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	τούτοις	οὗτος	ADJ	a-p---md-	Case=Dat|Gender=Masc|Number=Plur	4	obj	_	SpaceAfter=No
6	·	·	PUNCT	u--------	_	4	punct	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg008.perseus-grc2
#newpar = 13-13
#sent_id = 40
#text = ἢ τί κέρδος ἦν αὐτῷ διαβάλλειν ἐμὲ πρὸς ὑμᾶς οὕτω προθύμως, ὥστε σπουδάσαι πρὸς τοὺς ἐμοὺς ἀναγκαίους πλάσασθαι ταῦτα;
1	ἢ	ἤ	CCONJ	c--------	_	19	advmod	_	_
2	τί	τίς	PRON	p-s---nn-	Case=Nom|Gender=Neut|Number=Sing	3	nmod	_	_
3	κέρδος	κέρς	NOUN	n-s---nn-	Case=Nom|Gender=Neut|Number=Sing	19	nsubj	_	_
4	ἦν	εἰμί	VERB	v3siia---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	cop	_	_
5	αὐτῷ	αὐτός	ADJ	a-s---md-	Case=Dat|Gender=Masc|Number=Sing	19	advcl	_	_
6	διαβάλλειν	διαβάλλω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	5	csubj	_	_
7	ἐμὲ	ἐγώ	PRON	p-s---ma-	Case=Acc|Gender=Masc|Number=Sing	6	obj	_	_
8	πρὸς	πρός	ADP	r--------	_	9	case	_	_
9	ὑμᾶς	σύ	PRON	p-p---fa-	Case=Acc|Gender=Fem|Number=Plur	7	nmod	_	_
10	οὕτω	οὕτως	ADV	d--------	_	11	advmod	_	_
11	προθύμως	πρόθυμος	ADV	d--------	_	19	advmod	_	SpaceAfter=No
12	,	,	PUNCT	u--------	_	13	punct	_	_
13	ὥστε	ὥστε	SCONJ	c--------	_	14	mark	_	_
14	σπουδάσαι	σπουδάζω	VERB	v--ana---	Tense=Past|VerbForm=Inf|Voice=Act	19	advcl	_	_
15	πρὸς	πρός	ADP	r--------	_	18	case	_	_
16	τοὺς	ὁ	DET	l-p---ma-	Case=Acc|Gender=Masc|Number=Plur	18	det	_	_
17	ἐμοὺς	ἐμός	ADJ	a-p---ma-	Case=Acc|Gender=Masc|Number=Plur	18	nmod	_	_
18	ἀναγκαίους	ἀναγκαῖος	NOUN	n-p---ma-	Case=Acc|Gender=Masc|Number=Plur	19	obl	_	_
19	πλάσασθαι	πλάω	VERB	v--anm---	Tense=Past|VerbForm=Inf|Voice=Mid	0	root	_	_
20	ταῦτα	οὗτος	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	19	obj	_	SpaceAfter=No
21	;	;	PUNCT	u--------	_	19	punct	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg008.perseus-grc2
#newpar = 14-14
#sent_id = 41
#text = γιγνώσκω δὲ νῦν ἤδη καὶ πάλαι ζητοῦντας πρόφασιν, ἡνίκα Θρασύμαχον ὑμᾶς ἐφάσκετε κακῶς λέγειν διʼ ἐμέ.
1	γιγνώσκω	γιγνώσκω	VERB	v1spia---	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	δὲ	δέ	PART	g--------	_	1	advmod	_	_
3	νῦν	νῦν	ADV	d--------	_	7	advmod	_	_
4	ἤδη	ἤδη	ADV	d--------	_	7	advmod	_	_
5	καὶ	καί	CCONJ	c--------	_	6	advmod	_	_
6	πάλαι	πάλαι	ADV	d--------	_	7	advmod	_	_
7	ζητοῦντας	ζητέω	VERB	v-pppama-	Case=Acc|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	1	xcomp	_	_
8	πρόφασιν	πρόφασις	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	7	obj	_	SpaceAfter=No
9	,	,	PUNCT	u--------	_	1	punct	_	_
10	ἡνίκα	ἡνίκα	VERB	v1sria---	Aspect=Perf|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	1	parataxis	_	_
11	Θρασύμαχον	Θρασύμαχος	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	13	obj	_	_
12	ὑμᾶς	σύ	PRON	p-p---fa-	Case=Acc|Gender=Fem|Number=Plur	11	nmod	_	_
13	ἐφάσκετε	φάσκω	VERB	v2ppma---	Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	10	ccomp	_	_
14	κακῶς	κακός	ADV	d--------	_	13	advmod	_	_
15	λέγειν	λέγω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	13	xcomp	_	_
16	διʼ	διʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	15	ccomp	_	_
17	ἐμέ	ἐγώ	PRON	p-s---ma-	Case=Acc|Gender=Masc|Number=Sing	16	obj	_	SpaceAfter=No
18	.	.	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg008.perseus-grc2
#newpar = 14-14
#sent_id = 42
#text = καὶ ἐγὼ μὲν ἠρώτων αὐτὸν εἰ διʼ ἐμὲ κακῶς λέγοι Διόδωρον·
1	καὶ	καί	ADV	d--------	_	2	advmod	_	_
2	ἐγὼ	ἐγώ	PRON	p-s---mn-	Case=Nom|Gender=Masc|Number=Sing	10	nsubj	_	_
3	μὲν	μέν	PART	g--------	_	10	advmod	_	_
4	ἠρώτων	ἠρῶτος	VERB	v-prpamg-	Aspect=Perf|Case=Gen|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	10	advcl	_	_
5	αὐτὸν	αὐτός	ADJ	a-s---ma-	Case=Acc|Gender=Masc|Number=Sing	4	nsubj	_	_
6	εἰ	εἰ	SCONJ	c--------	_	7	mark	_	_
7	διʼ	διʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	10	advcl	_	_
8	ἐμὲ	ἐγώ	PRON	p-s---ma-	Case=Acc|Gender=Masc|Number=Sing	11	nmod	_	_
9	κακῶς	κακός	ADV	d--------	_	10	advmod	_	_
10	λέγοι	λέγω	VERB	v3spoa---	Mood=Opt|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
11	Διόδωρον	Διόδωρος	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	10	obj	_	SpaceAfter=No
12	·	·	PUNCT	u--------	_	10	punct	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg008.perseus-grc2
#newpar = 14-14
#sent_id = 43
#text = ὁ δὲ τοσοῦτον ὑπερεῖδε τὸ διʼ ἐμέ·
1	ὁ	ὁ	PRON	p-s---mn-	Case=Nom|Gender=Masc|Number=Sing	4	det	_	_
2	δὲ	δέ	PART	g--------	_	4	advmod	_	_
3	τοσοῦτον	τοσοῦτος	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	4	obj	_	_
4	ὑπερεῖδε	ὑπερεῖδε	VERB	v3siia---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	τὸ	ὁ	PRON	p-s---na-	Case=Acc|Gender=Neut|Number=Sing	6	obj	_	_
6	διʼ	διʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	acl	_	_
7	ἐμέ	ἐγώ	PRON	p-s---fa-	Case=Acc|Gender=Fem|Number=Sing	6	obj	_	SpaceAfter=No
8	·	·	PUNCT	u--------	_	4	punct	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg008.perseus-grc2
#newpar = 14-14
#sent_id = 44
#text = πολλοῦ γὰρ δεῖν ἔφη διʼ ὁντινοῦν εἰρηκέναι Διόδωρον κακῶς.
1	πολλοῦ	πολύς	ADJ	a-s---ng-	Case=Gen|Gender=Neut|Number=Sing	4	nmod	_	_
2	γὰρ	γάρ	PART	g--------	_	4	advmod	_	_
3	δεῖν	δεῖ	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	4	xcomp	_	_
4	ἔφη	φημί	VERB	v3siia---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	διʼ	διʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	advcl	_	_
6	ὁντινοῦν	ὁντινοῦν	ADV	d--------	_	7	advmod	_	_
7	εἰρηκέναι	ἐρῶ	VERB	v--rna---	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	5	xcomp	_	_
8	Διόδωρον	Διόδωρος	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	7	obj	_	_
9	κακῶς	κακός	ADV	d--------	_	7	advmod	_	SpaceAfter=No
10	.	.	PUNCT	u--------	_	4	punct	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg008.perseus-grc2
#newpar = 14-15
#sent_id = 45
#text = καὶ ταῦτα προσάγοντος ἐμοῦ πρόθυμος ὁ Θρασύμαχος ἦν ἐξελέγχεσθαι, περὶ ὧν οὗτος ἔλεγεν·
1	καὶ	καί	CCONJ	c--------	_	9	advmod	_	_
2	ταῦτα	οὗτος	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	3	obj	_	_
3	προσάγοντος	προσάγω	VERB	v-sppamg-	Case=Gen|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	4	nmod	_	_
4	ἐμοῦ	ἐγώ	PRON	p-s---mg-	Case=Gen|Gender=Masc|Number=Sing	9	obj	_	_
5	πρόθυμος	πρόθυμος	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	7	nmod	_	_
6	ὁ	ὁ	DET	l-s---mn-	Case=Nom|Gender=Masc|Number=Sing	7	det	_	_
7	Θρασύμαχος	Θρασύμαχος	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	9	nsubj	_	_
8	ἦν	εἰμί	VERB	v3siia---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	9	cop	_	_
9	ἐξελέγχεσθαι	ἐξελέγχω	VERB	v--pne---	Tense=Pres|VerbForm=Inf|Voice=Mid	0	root	_	SpaceAfter=No
10	,	,	PUNCT	u--------	_	14	punct	_	_
11	περὶ	περί	ADP	r--------	_	12	case	_	_
12	ὧν	ὅς	PRON	p-p---ng-	Case=Gen|Gender=Neut|Number=Plur	14	obl	_	_
13	οὗτος	οὗτος	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	14	nsubj	_	_
14	ἔλεγεν	λέγω	VERB	v3siia---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	acl	_	SpaceAfter=No
15	·	·	PUNCT	u--------	_	9	punct	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg008.perseus-grc2
#newpar = 15-15
#sent_id = 46
#text = οὗτος δὲ πάντʼ ἂν μᾶλλον διεπράττετο.
1	οὗτος	οὗτος	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	_
2	δὲ	δέ	PART	g--------	_	3	advmod	_	_
3	πάντʼ	πάντʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	ἂν	ἄν	PART	g--------	_	3	advmod	_	_
5	μᾶλλον	μᾶλλον	ADV	d--------	_	6	advmod	_	_
6	διεπράττετο	διεπράττω	VERB	v3siie---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	3	ccomp	_	SpaceAfter=No
7	.	.	PUNCT	u--------	_	3	punct	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg008.perseus-grc2
#newpar = 15-15
#sent_id = 47
#text = μετὰ τοῦτο Αὐτοκράτης ἐμοῦ παρόντος Θρασυμάχω ἔλεγεν Εὐρυπτόλεμον αὐτῷ μέμφεσθαι, φάσκοντα κακῶς ἀκούειν ὑπʼ αὐτοῦ·
1	μετὰ	μετά	ADP	r--------	_	2	case	_	_
2	τοῦτο	οὗτος	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	7	obl	_	_
3	Αὐτοκράτης	Αὐτοκράτης	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	6	nmod	_	_
4	ἐμοῦ	ἐγώ	PRON	p-s---mg-	Case=Gen|Gender=Masc|Number=Sing	3	nmod	_	_
5	παρόντος	πάρειμι	VERB	v-sppamg-	Case=Gen|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	6	nmod	_	_
6	Θρασυμάχω	Θρασυμάχων	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	8	nmod	_	_
7	ἔλεγεν	λέγω	VERB	v3plia---	Mood=Ind|Number=Plur|Person=3|Tense=Pqp|VerbForm=Fin|Voice=Act	15	advcl	_	_
8	Εὐρυπτόλεμον	Εὐρυπτόλεμος	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	10	obj	_	_
9	αὐτῷ	αὐτός	ADJ	a-s---md-	Case=Dat|Gender=Masc|Number=Sing	8	nmod	_	_
10	μέμφεσθαι	μέμφομαι	VERB	v--pne---	Tense=Pres|VerbForm=Inf|Voice=Mid	7	xcomp	_	SpaceAfter=No
11	,	,	PUNCT	u--------	_	12	punct	_	_
12	φάσκοντα	φάσκω	VERB	v-sppama-	Case=Acc|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	15	advcl	_	_
13	κακῶς	κακός	ADV	d--------	_	14	advmod	_	_
14	ἀκούειν	ἀκούω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	12	xcomp	_	_
15	ὑπʼ	ὑπʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
16	αὐτοῦ	αὐτός	ADV	d--------	_	12	advmod	_	SpaceAfter=No
17	·	·	PUNCT	u--------	_	15	punct	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg008.perseus-grc2
#newpar = 15-15
#sent_id = 48
#text = τὸν ἀπαγγέλλοντα δὲ εἶναι Μηνόφιλον.
1	τὸν	ὁ	PRON	p-s---ma-	Case=Acc|Gender=Masc|Number=Sing	5	nsubj	_	_
2	ἀπαγγέλλοντα	ἀπαγγέλλοντα	VERB	v-sppama-	Case=Acc|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	1	xcomp	_	_
3	δὲ	δέ	PART	g--------	_	5	advmod	_	_
4	εἶναι	εἰμί	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	5	cop	_	_
5	Μηνόφιλον	Μηνόφιλος	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	0	root	_	SpaceAfter=No
6	.	.	PUNCT	u--------	_	5	punct	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg008.perseus-grc2
#newpar = 15-15
#sent_id = 49
#text = εὐθὺς δʼ ἐκεῖνος ἐπὶ τὸν Μηνόφιλον ἐβάδιξε μετʼ ἐμοῦ·
1	εὐθὺς	εὐθύς	ADV	d--------	_	2	advmod	_	_
2	δʼ	δʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	7	advcl	_	_
3	ἐκεῖνος	ἐκεῖνος	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	_
4	ἐπὶ	ἐπί	ADP	r--------	_	6	case	_	_
5	τὸν	ὁ	DET	l-s---ma-	Case=Acc|Gender=Masc|Number=Sing	6	det	_	_
6	Μηνόφιλον	Μηνόφιλος	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	2	obl	_	_
7	ἐβάδιξε	ἐβάδιξε	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
8	μετʼ	μετʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	acl	_	_
9	ἐμοῦ	ἐγώ	PRON	p-s---mg-	Case=Gen|Gender=Masc|Number=Sing	8	obj	_	SpaceAfter=No
10	·	·	PUNCT	u--------	_	7	punct	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg008.perseus-grc2
#newpar = 15-15
#sent_id = 50
#text = κἀκεῖνος οὔτε ἀκοῦσαι πώποτε ἔφασκεν οὔτε ἀπαγγεῖλαι πρὸς Εὐρυπτόλεμον, καὶ οὐ ταῦτα μόνον, ἀλλʼ οὐδὲ διειλέχθαι πολλοῦ χρόνου.
1	κἀκεῖνος	ἐκεῖνος	NOUN	n-s---na-	Case=Acc|Gender=Neut|Number=Sing	5	obj	_	_
2	οὔτε	οὔτε	ADV	d--------	_	3	advmod	_	_
3	ἀκοῦσαι	ἀκούω	VERB	v--ana---	Tense=Past|VerbForm=Inf|Voice=Act	1	acl	_	_
4	πώποτε	πώποτέ	PART	g--------	_	3	advmod	_	_
5	ἔφασκεν	φάσκω	VERB	v3siia---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
6	οὔτε	οὔτε	ADV	d--------	_	3	cc	_	_
7	ἀπαγγεῖλαι	ἀπαγγέλλω	VERB	v--ana---	Tense=Past|VerbForm=Inf|Voice=Act	3	conj	_	_
8	πρὸς	πρός	ADP	r--------	_	9	case	_	_
9	Εὐρυπτόλεμον	Εὐρυπτόλεμος	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	7	obl	_	SpaceAfter=No
10	,	,	PUNCT	u--------	_	5	punct	_	_
11	καὶ	καί	CCONJ	c--------	_	5	cc	_	_
12	οὐ	οὐ	ADV	d--------	_	16	advmod	_	_
13	ταῦτα	οὗτος	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	16	obj	_	_
14	μόνον	μόνος	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	13	nmod	_	SpaceAfter=No
15	,	,	PUNCT	u--------	_	13	punct	_	_
16	ἀλλʼ	ἀλλʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	conj	_	_
17	οὐδὲ	μηοὐδέ	PART	g--------	_	16	advmod	_	_
18	διειλέχθαι	διειλέχομαι	VERB	v--rne---	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Mid	13	appos	_	_
19	πολλοῦ	πολύς	ADJ	a-s---mg-	Case=Gen|Gender=Masc|Number=Sing	20	nmod	_	_
20	χρόνου	χρόνος	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	18	obj	_	SpaceAfter=No
21	.	.	PUNCT	u--------	_	5	punct	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg008.perseus-grc2
#newpar = 16-16
#sent_id = 51
#text = τοιαύτας προφάσεις προφασιζόμενοι τότε μὲν ἐκ τῆς ἐμῆς καὶ Θρασυμάχου συνουσίας ἐστὲ φανεροί, νῦν δὲ ἐπειδὴ ἐκλελοίπασιν ὑμᾶς αἱ προφάσεις, ἐλευθεριώτερόν με κακῶσαι λείπετε ἤδη οὐδέν.
1	τοιαύτας	τοιοῦτος	ADJ	a-s---fg-	Case=Gen|Gender=Fem|Number=Sing	2	nmod	_	_
2	προφάσεις	προφάσις	NOUN	n-p---fa-	Case=Acc|Gender=Fem|Number=Plur	3	obj	_	_
3	προφασιζόμενοι	προφασιζόμενοι	VERB	v-pppemn-	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Mid	0	root	_	_
4	τότε	τότε	ADV	d--------	_	3	advmod	_	_
5	μὲν	μέν	PART	g--------	_	3	advmod	_	_
6	ἐκ	ἐκ	ADP	r--------	_	10	case	_	_
7	τῆς	ὁ	DET	l-s---fg-	Case=Gen|Gender=Fem|Number=Sing	10	det	_	_
8	ἐμῆς	ἐμός	ADJ	a-s---fg-	Case=Gen|Gender=Fem|Number=Sing	10	nmod	_	_
9	καὶ	καί	CCONJ	c--------	_	3	cc	_	_
10	Θρασυμάχου	Θρασυμάχος	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	13	obl	_	_
11	συνουσίας	συνουσῖος	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	10	nmod	_	_
12	ἐστὲ	εἰμί	VERB	v2ppia---	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	13	cop	_	_
13	φανεροί	φανερός	ADJ	a-p---fn-	Case=Nom|Gender=Fem|Number=Plur	3	conj	_	SpaceAfter=No
14	,	,	PUNCT	u--------	_	3	punct	_	_
15	νῦν	νῦν	ADV	d--------	_	17	advmod	_	_
16	δὲ	δέ	PART	g--------	_	3	cc	_	_
17	ἐπειδὴ	ἐπεί	CCONJ	c--------	_	18	mark	_	_
18	ἐκλελοίπασιν	ἐκλελοίπαμι	VERB	v3pria---	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	_	_
19	ὑμᾶς	σύ	PRON	p-p---fa-	Case=Acc|Gender=Fem|Number=Plur	18	obj	_	_
20	αἱ	ὁ	DET	l-p---fn-	Case=Nom|Gender=Fem|Number=Plur	21	det	_	_
21	προφάσεις	προφάσις	VERB	v2sfia---	Mood=Ind|Number=Sing|Person=2|Tense=Fut|VerbForm=Fin|Voice=Act	19	acl	_	SpaceAfter=No
22	,	,	PUNCT	u--------	_	25	punct	_	_
23	ἐλευθεριώτερόν	ἐλευθεριώτερός	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	25	advmod	_	_
24	με	ἐγώ	PRON	p-s---ma-	Case=Acc|Gender=Masc|Number=Sing	25	nsubj	_	_
25	κακῶσαι	κακόω	VERB	v--ana---	Tense=Past|VerbForm=Inf|Voice=Act	21	xcomp	_	_
26	λείπετε	λείπω	VERB	v2paia---	Mood=Ind|Number=Plur|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	25	ccomp	_	_
27	ἤδη	ἤδη	ADV	d--------	_	26	advmod	_	_
28	οὐδέν	οὐδείς	PRON	p-s---na-	Case=Acc|Gender=Neut|Number=Sing	25	advmod	_	SpaceAfter=No
29	.	.	PUNCT	u--------	_	3	punct	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg008.perseus-grc2
#newpar = 16-16
#sent_id = 52
#text = χρῆν μὲν οὖν τότε με γιγνώσκειν ὀφειλόμενόν μοι ταῦτα παθεῖν, ὅτε καὶ πρὸς ἐμὲ περὶ ὑμῶν αὐτῶν ἐλέγετε κακῶς·
1	χρῆν	χρή	VERB	v3siia---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	μὲν	μέν	PART	g--------	_	1	advmod	_	_
3	οὖν	οὖν	PART	g--------	_	1	advmod	_	_
4	τότε	τότε	ADV	d--------	_	6	advmod	_	_
5	με	ἐγώ	PRON	p-s---ma-	Case=Acc|Gender=Masc|Number=Sing	6	nsubj	_	_
6	γιγνώσκειν	γιγνώσκω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	1	ccomp	_	_
7	ὀφειλόμενόν	ὀφειλόμενός	VERB	v-sppema-	Case=Acc|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Mid	6	advcl	_	_
8	μοι	ἐγώ	PRON	p-s---md-	Case=Dat|Gender=Masc|Number=Sing	10	iobj	_	_
9	ταῦτα	οὗτος	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	10	obj	_	_
10	παθεῖν	πάσχω	VERB	v--ana---	Tense=Past|VerbForm=Inf|Voice=Act	7	xcomp	_	SpaceAfter=No
11	,	,	PUNCT	u--------	_	19	punct	_	_
12	ὅτε	ὅτε	ADV	d--------	_	19	advmod	_	_
13	καὶ	καί	CCONJ	c--------	_	15	advmod	_	_
14	πρὸς	πρός	ADP	r--------	_	15	case	_	_
15	ἐμὲ	ἐγώ	PRON	p-s---ma-	Case=Acc|Gender=Masc|Number=Sing	19	obl	_	_
16	περὶ	περί	ADP	r--------	_	17	case	_	_
17	ὑμῶν	σύ	PRON	p2p---mg-	Case=Gen|Gender=Masc|Number=Plur|Person=2	19	obl	_	_
18	αὐτῶν	αὐτός	ADJ	a-p---mg-	Case=Gen|Gender=Masc|Number=Plur	17	nmod	_	_
19	ἐλέγετε	λέγω	VERB	v2pfia---	Mood=Ind|Number=Plur|Person=2|Tense=Fut|VerbForm=Fin|Voice=Act	6	advcl	_	_
20	κακῶς	κακός	ADV	d--------	_	19	advmod	_	SpaceAfter=No
21	·	·	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg008.perseus-grc2
#newpar = 16-17
#sent_id = 53
#text = ἔπειτα καὶ περὶ Πολυκλέους, ᾧ νυνὶ βοηθεῖτε, πάντʼ εἴρηκα πρὸς ὑμᾶς.
1	ἔπειτα	ἔπειτα	ADV	d--------	_	11	advmod	_	_
2	καὶ	καί	ADV	d--------	_	3	advmod	_	_
3	περὶ	περί	ADP	r--------	_	4	case	_	_
4	Πολυκλέους	Πολυκλῆς	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	11	obl	_	SpaceAfter=No
5	,	,	PUNCT	u--------	_	8	punct	_	_
6	ᾧ	ὅς	PRON	p-s---md-	Case=Dat|Gender=Masc|Number=Sing	7	nmod	_	_
7	νυνὶ	νυς	NOUN	n-s---fd-	Case=Dat|Gender=Fem|Number=Sing	8	advmod	_	_
8	βοηθεῖτε	βοηθέω	VERB	v2pfia---	Mood=Ind|Number=Plur|Person=2|Tense=Fut|VerbForm=Fin|Voice=Act	11	advcl	_	SpaceAfter=No
9	,	,	PUNCT	u--------	_	8	punct	_	_
10	πάντʼ	πάντʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
11	εἴρηκα	ἐρῶ	VERB	v1sria---	Aspect=Perf|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	10	advcl	_	_
12	πρὸς	πρός	ADP	r--------	_	13	case	_	_
13	ὑμᾶς	σύ	PRON	p-p----a-	Case=Acc|Number=Plur	11	obl	_	SpaceAfter=No
14	.	.	PUNCT	u--------	_	10	punct	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg008.perseus-grc2
#newpar = 17-17
#sent_id = 54
#text = κατὰ τί δὴ ταῦτα οὐκ ἐφυλαττόμην;
1	κατὰ	κατά	ADP	r--------	_	2	case	_	_
2	τί	τίς	PRON	p-s---na-	Case=Acc|Gender=Neut|Number=Sing	6	obl	_	_
3	δὴ	δή	PART	g--------	_	6	advmod	_	_
4	ταῦτα	οὗτος	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	6	obj	_	_
5	οὐκ	οὐ	ADV	d--------	_	6	advmod	_	_
6	ἐφυλαττόμην	ἐφυλαττνέομαι	VERB	v1saim---	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Mid	0	root	_	SpaceAfter=No
7	;	;	PUNCT	u--------	_	6	punct	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg008.perseus-grc2
#newpar = 17-17
#sent_id = 55
#text = εὔηθές τι ἔπαθον.
1	εὔηθές	εὔηθές	ADJ	a-s---nn-	Case=Nom|Gender=Neut|Number=Sing	3	xcomp	_	_
2	τι	τις	PRON	p-s---na-	Case=Acc|Gender=Neut|Number=Sing	3	advmod	_	_
3	ἔπαθον	πάσχω	VERB	v3paia---	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
4	.	.	PUNCT	u--------	_	3	punct	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg008.perseus-grc2
#newpar = 17-17
#sent_id = 56
#text = ᾤμην γὰρ ἀπόθετος ὑμῖν εἶναι φίλος τοῦ μηδὲν ἀκοῦσαι κακὸν διʼ αὐτὸ τοῦτο, διότι πρὸς ἐμὲ τοὺς ἄλλους ἐλέγετε κακῶς, παρακαταθήκην ἔχων ὑμῶν παρʼ ἑκάστου λόγους πονηροὺς περὶ ἀλλήλων.
1	ᾤμην	ᾤμη	VERB	v1spoe---	Mood=Opt|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Mid	0	root	_	_
2	γὰρ	γάρ	PART	g--------	_	1	advmod	_	_
3	ἀπόθετος	ἀπόθετος	ADJ	a-s---mns	Case=Nom|Degree=Sup|Gender=Masc|Number=Sing	1	xcomp	_	_
4	ὑμῖν	σύ	PRON	p-p---md-	Case=Dat|Gender=Masc|Number=Plur	1	iobj	_	_
5	εἶναι	εἰμί	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	6	cop	_	_
6	φίλος	φίλος	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	11	nsubj	_	_
7	τοῦ	ὁ	PRON	p-s---mg-	Case=Gen|Gender=Masc|Number=Sing	9	det	_	_
8	μηδὲν	μηδείς	NOUN	n-s---na-	Case=Acc|Gender=Neut|Number=Sing	9	advmod	_	_
9	ἀκοῦσαι	ἀκούω	VERB	v--ana---	Tense=Past|VerbForm=Inf|Voice=Act	11	xcomp	_	_
10	κακὸν	κακός	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	9	advmod	_	_
11	διʼ	διʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	ccomp	_	_
12	αὐτὸ	αὐτός	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	13	nmod	_	_
13	τοῦτο	οὗτος	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	9	obj	_	SpaceAfter=No
14	,	,	PUNCT	u--------	_	20	punct	_	_
15	διότι	διότι	SCONJ	c--------	_	20	advmod	_	_
16	πρὸς	πρός	ADP	r--------	_	17	case	_	_
17	ἐμὲ	ἐγώ	PRON	p-s---ma-	Case=Acc|Gender=Masc|Number=Sing	26	obl	_	_
18	τοὺς	ὁ	DET	l-p---ma-	Case=Acc|Gender=Masc|Number=Plur	19	det	_	_
19	ἄλλους	ἄλλος	ADJ	a-p---ma-	Case=Acc|Gender=Masc|Number=Plur	17	nmod	_	_
20	ἐλέγετε	λέγω	VERB	v2pfia---	Mood=Ind|Number=Plur|Person=2|Tense=Fut|VerbForm=Fin|Voice=Act	13	acl	_	_
21	κακῶς	κακός	ADV	d--------	_	26	advmod	_	SpaceAfter=No
22	,	,	PUNCT	u--------	_	26	punct	_	_
23	παρακαταθήκην	παρακαταθήκη	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	26	obj	_	_
24	ἔχων	ἔχω	VERB	v-sppamn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	26	advcl	_	_
25	ὑμῶν	σύ	PRON	p2p---mg-	Case=Gen|Gender=Masc|Number=Plur|Person=2	23	nmod	_	_
26	παρʼ	παρʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	20	conj	_	_
27	ἑκάστου	ἕκαστος	ADJ	a-s---mg-	Case=Gen|Gender=Masc|Number=Sing	28	nmod	_	_
28	λόγους	λόγος	NOUN	n-p---ma-	Case=Acc|Gender=Masc|Number=Plur	26	obj	_	_
29	πονηροὺς	πονηρός	ADJ	a-p---ma-	Case=Acc|Gender=Masc|Number=Plur	28	nmod	_	_
30	περὶ	περί	ADP	r--------	_	31	case	_	_
31	ἀλλήλων	ἀλλήλων	ADJ	a-p---mg-	Case=Gen|Gender=Masc|Number=Plur	26	obl	_	SpaceAfter=No
32	.	.	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg008.perseus-grc2
#newpar = 18-18
#sent_id = 57
#text = ἐγὼ τοίνυν ἑκὼν ὑμῖν ἐξίσταμαι τῆς φιλίας, ἐπεί τοι μὰ τοὺς θεοὺς οὐκ οἶδʼ ὅ τι ζημιωθήσομαι μὴ ξυνὼν ὑμῖν·
1	ἐγὼ	ἐγώ	PRON	p-s---mn-	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	_
2	τοίνυν	τοίνυν	PART	g--------	_	5	advmod	_	_
3	ἑκὼν	ἑκών	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	1	xcomp	_	_
4	ὑμῖν	σύ	PRON	p-p---md-	Case=Dat|Gender=Masc|Number=Plur	5	iobj	_	_
5	ἐξίσταμαι	ἐξίσταμαι	VERB	v1spie---	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Mid	0	root	_	_
6	τῆς	ὁ	DET	l-s---fg-	Case=Gen|Gender=Fem|Number=Sing	7	det	_	_
7	φιλίας	φιλία	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	5	obj	_	SpaceAfter=No
8	,	,	PUNCT	u--------	_	9	punct	_	_
9	ἐπεί	ἐπεί	CCONJ	c--------	_	15	mark	_	_
10	τοι	σύ	PRON	p-s----d-	Case=Dat|Number=Sing	15	advmod	_	_
11	μὰ	μά	ADV	d--------	_	15	advmod	_	_
12	τοὺς	ὁ	DET	l-p---ma-	Case=Acc|Gender=Masc|Number=Plur	13	det	_	_
13	θεοὺς	θεός	NOUN	n-p---ma-	Case=Acc|Gender=Masc|Number=Plur	15	obj	_	_
14	οὐκ	οὐ	ADV	d--------	_	15	advmod	_	_
15	οἶδʼ	οἶδʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	advcl	_	_
16	ὅ	ὅς	PRON	p-s---na-	Case=Acc|Gender=Neut|Number=Sing	18	obj	_	_
17	τι	τις	PRON	p-s---na-	Case=Acc|Gender=Neut|Number=Sing	16	nmod	_	_
18	ζημιωθήσομαι	ζημιωθήσομαι	VERB	v1sasm---	Mood=Sub|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Mid	15	ccomp	_	_
19	μὴ	μή	CCONJ	c--------	_	20	advmod	_	_
20	ξυνὼν	ξυνών	VERB	v-sapamn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	18	advcl	_	_
21	ὑμῖν	σύ	PRON	p-p---md-	Case=Dat|Gender=Masc|Number=Plur	20	obj	_	SpaceAfter=No
22	·	·	PUNCT	u--------	_	5	punct	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg008.perseus-grc2
#newpar = 18-18
#sent_id = 58
#text = οὐδὲ γὰρ ὠφελούμην ξυνών.
1	οὐδὲ	οὐδέ	PART	g--------	_	3	advmod	_	_
2	γὰρ	γάρ	PART	g--------	_	3	advmod	_	_
3	ὠφελούμην	ὠφελούμη	VERB	v1spoe---	Mood=Opt|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Mid	0	root	_	_
4	ξυνών	σύνειμι	VERB	v-sppamn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	3	advcl	_	SpaceAfter=No
5	.	.	PUNCT	u--------	_	3	punct	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg008.perseus-grc2
#newpar = 18-18
#sent_id = 59
#text = πότερον γάρ, ὅταν ᾖ τί μοι πρᾶγμα, τότε ποθέσομαι τὸν ἐροῦντα καὶ τοὺς μαρτυρήσοντας;
1	πότερον	πότερος	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	11	advmod	_	_
2	γάρ	γάρ	PART	g--------	_	11	advmod	_	SpaceAfter=No
3	,	,	PUNCT	u--------	_	4	punct	_	_
4	ὅταν	ὅταν	SCONJ	c--------	_	5	mark	_	_
5	ᾖ	εἰμί	VERB	v3spsa---	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	11	advcl	_	_
6	τί	τις	PRON	p-s---na-	Case=Acc|Gender=Neut|Number=Sing	11	advmod	_	_
7	μοι	ἐγώ	PRON	p-s---md-	Case=Dat|Gender=Masc|Number=Sing	11	iobj	_	_
8	πρᾶγμα	πρᾶγμα	NOUN	n-s---na-	Case=Acc|Gender=Neut|Number=Sing	11	obj	_	SpaceAfter=No
9	,	,	PUNCT	u--------	_	8	punct	_	_
10	τότε	τότε	ADV	d--------	_	11	advmod	_	_
11	ποθέσομαι	ποθέω	VERB	v1sfim---	Mood=Ind|Number=Sing|Person=1|Tense=Fut|VerbForm=Fin|Voice=Mid	0	root	_	_
12	τὸν	ὁ	DET	l-s---ma-	Case=Acc|Gender=Masc|Number=Sing	13	det	_	_
13	ἐροῦντα	ἐροῦντα	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	8	conj	_	_
14	καὶ	καί	CCONJ	c--------	_	13	cc	_	_
15	τοὺς	ὁ	DET	l-p---ma-	Case=Acc|Gender=Masc|Number=Plur	16	det	_	_
16	μαρτυρήσοντας	μαρτυρήσω	VERB	v-pppama-	Case=Acc|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	13	conj	_	SpaceAfter=No
17	;	;	PUNCT	u--------	_	11	punct	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg008.perseus-grc2
#newpar = 18-18
#sent_id = 60
#text = καὶ νῦν ἀντὶ μὲν τοῦ λέγειν ὑπὲρ ἐμοῦ τὸν λέγοντα πειρᾶσθε ἀντὶ δὲ τοῦ βοηθεῖν ἐμοὶ καὶ μαρτυρεῖν τὰ δίκαια ξύνεστε τοῖς ἐμοῖς ἀντιδίκοις καὶ μαρτυρεῖτε.
1	καὶ	καί	CCONJ	c--------	_	6	advmod	_	_
2	νῦν	νῦν	ADV	d--------	_	6	advmod	_	_
3	ἀντὶ	ἀντί	ADP	r--------	_	6	case	_	_
4	μὲν	μέν	PART	g--------	_	6	advmod	_	_
5	τοῦ	ὁ	PRON	p-s---mg-	Case=Gen|Gender=Masc|Number=Sing	6	det	_	_
6	λέγειν	λέγω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	0	root	_	_
7	ὑπὲρ	ὑπέρ	ADP	r--------	_	8	case	_	_
8	ἐμοῦ	ἐγώ	PRON	p-s---mg-	Case=Gen|Gender=Masc|Number=Sing	11	obl	_	_
9	τὸν	ὁ	DET	l-s---ma-	Case=Acc|Gender=Masc|Number=Sing	10	det	_	_
10	λέγοντα	λέγω	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	11	obj	_	_
11	πειρᾶσθε	πειράω	VERB	v2ppie---	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Mid	6	xcomp	_	_
12	ἀντὶ	ἀντί	ADP	r--------	_	14	case	_	_
13	δὲ	δέ	PART	g--------	_	6	cc	_	_
14	τοῦ	ὁ	PRON	p-s---mg-	Case=Gen|Gender=Masc|Number=Sing	15	obl	_	_
15	βοηθεῖν	βοηθέω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	11	xcomp	_	_
16	ἐμοὶ	ἐγώ	PRON	p-s---md-	Case=Dat|Gender=Masc|Number=Sing	15	advmod	_	_
17	καὶ	καί	CCONJ	c--------	_	15	cc	_	_
18	μαρτυρεῖν	μαρτυρέω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	6	conj	_	_
19	τὰ	ὁ	PRON	p-p---na-	Case=Acc|Gender=Neut|Number=Plur	21	obj	_	_
20	δίκαια	δίκαιος	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	19	nmod	_	_
21	ξύνεστε	ξύνεστος	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	15	conj	_	_
22	τοῖς	ὁ	DET	l-p---md-	Case=Dat|Gender=Masc|Number=Plur	24	det	_	_
23	ἐμοῖς	ἐμός	ADJ	a-p---md-	Case=Dat|Gender=Masc|Number=Plur	24	nmod	_	_
24	ἀντιδίκοις	ἀντιδίκος	NOUN	n-p---md-	Case=Dat|Gender=Masc|Number=Plur	21	iobj	_	_
25	καὶ	καί	CCONJ	c--------	_	21	cc	_	_
26	μαρτυρεῖτε	μαρτυρέω	VERB	v2pfia---	Mood=Ind|Number=Plur|Person=2|Tense=Fut|VerbForm=Fin|Voice=Act	21	conj	_	SpaceAfter=No
27	.	.	PUNCT	u--------	_	6	punct	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg008.perseus-grc2
#newpar = 19-19
#sent_id = 61
#text = ἀλλʼ ὡς εὖνοι ὄντες ἐμοὶ τὰ βέλτιστα ἐρεῖτε περὶ ἐμοῦ;
1	ἀλλʼ	ἀλλʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	ὡς	ὡς	SCONJ	c--------	_	3	mark	_	_
3	εὖνοι	εὖνω	VERB	v3spoa---	Mood=Opt|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	1	ccomp	_	_
4	ὄντες	εἰμί	VERB	v-pppamn-	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	8	advcl	_	_
5	ἐμοὶ	ἐγώ	PRON	p-s---md-	Case=Dat|Gender=Masc|Number=Sing	8	iobj	_	_
6	τὰ	ὁ	DET	l-p---na-	Case=Acc|Gender=Neut|Number=Plur	7	det	_	_
7	βέλτιστα	βέλτιστος	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	8	obj	_	_
8	ἐρεῖτε	ἐρέω	VERB	v2piia---	Aspect=Imp|Mood=Ind|Number=Plur|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	3	ccomp	_	_
9	περὶ	περί	ADP	r--------	_	10	case	_	_
10	ἐμοῦ	ἐγώ	PRON	p-s---mg-	Case=Gen|Gender=Masc|Number=Sing	8	obl	_	SpaceAfter=No
11	;	;	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg008.perseus-grc2
#newpar = 19-19
#sent_id = 62
#text = ἀλλὰ καὶ νῦν ὑμεῖς με μόνοι κακῶς λέγετε.
1	ἀλλὰ	ἀλλά	ADV	d--------	_	8	advmod	_	_
2	καὶ	καί	ADV	d--------	_	3	advmod	_	_
3	νῦν	νῦν	ADV	d--------	_	8	advmod	_	_
4	ὑμεῖς	σύ	PRON	p-p----n-	Case=Nom|Number=Plur	8	nsubj	_	_
5	με	ἐγώ	PRON	p-s---ma-	Case=Acc|Gender=Masc|Number=Sing	8	obj	_	_
6	μόνοι	μόνος	ADJ	a-p---mn-	Case=Nom|Gender=Masc|Number=Plur	8	xcomp	_	_
7	κακῶς	κακός	ADV	d--------	_	6	advmod	_	_
8	λέγετε	λέγω	VERB	v2ppia---	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
9	.	.	PUNCT	u--------	_	8	punct	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg008.perseus-grc2
#newpar = 19-19
#sent_id = 63
#text = τὸ μὲν οὖν ἐμὸν οὐκ ἐμποδὼν ὑμῖν ἔσται.
1	τὸ	ὁ	PRON	p-s---na-	Case=Acc|Gender=Neut|Number=Sing	4	nmod	_	_
2	μὲν	μέν	PART	g--------	_	6	advmod	_	_
3	οὖν	οὖν	PART	g--------	_	6	advmod	_	_
4	ἐμὸν	ἐμός	ADJ	a-s---nn-	Case=Nom|Gender=Neut|Number=Sing	6	nsubj	_	_
5	οὐκ	οὐ	ADV	d--------	_	6	advmod	_	_
6	ἐμποδὼν	ἐμποδών	ADV	d--------	_	0	root	_	_
7	ὑμῖν	σύ	PRON	p-p---md-	Case=Dat|Gender=Masc|Number=Plur	6	advmod	_	_
8	ἔσται	εἰμί	VERB	v3sfim---	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin|Voice=Mid	6	cop	_	SpaceAfter=No
9	.	.	PUNCT	u--------	_	6	punct	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg008.perseus-grc2
#newpar = 19-19
#sent_id = 64
#text = τοιοῦτον δʼ ἄρα πρὸς ὑμᾶς αὐτοὺς πείσεσθε, ἐπειδή περ ὑμῖν ἔθος ἐστὶν ἕνα τῶν ξυνόντων ἀεὶ κακῶς λέγειν καὶ ποιεῖν·
1	τοιοῦτον	τοιοῦτος	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	2	advmod	_	_
2	δʼ	δʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	ἄρα	ἄρα	PART	g--------	_	2	advmod	_	_
4	πρὸς	πρός	ADP	r--------	_	5	case	_	_
5	ὑμᾶς	σύ	PRON	p-p----a-	Case=Acc|Number=Plur	7	obl	_	_
6	αὐτοὺς	αὐτός	ADJ	a-p---ma-	Case=Acc|Gender=Masc|Number=Plur	5	nmod	_	_
7	πείσεσθε	πείσω	VERB	v2pamm---	Mood=Imp|Number=Plur|Person=2|Tense=Past|VerbForm=Fin|Voice=Mid	2	csubj	_	SpaceAfter=No
8	,	,	PUNCT	u--------	_	9	punct	_	_
9	ἐπειδή	ἐπειδή	CCONJ	c--------	_	12	mark	_	_
10	περ	πέρ	PART	g--------	_	9	advmod	_	_
11	ὑμῖν	σύ	PRON	p-p----d-	Case=Dat|Number=Plur	12	advmod	_	_
12	ἔθος	ἔθος	NOUN	n-s---nn-	Case=Nom|Gender=Neut|Number=Sing	7	obj	_	_
13	ἐστὶν	εἰμί	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	12	cop	_	_
14	ἕνα	εἷς	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	19	obj	_	_
15	τῶν	ὁ	DET	l-p---mg-	Case=Gen|Gender=Masc|Number=Plur	16	det	_	_
16	ξυνόντων	ξυνόντων	VERB	v-pppamg-	Case=Gen|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	14	nmod	_	_
17	ἀεὶ	ἀεί	ADV	d--------	_	19	advmod	_	_
18	κακῶς	κακός	ADV	d--------	_	19	advmod	_	_
19	λέγειν	λέγω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	12	csubj	_	_
20	καὶ	καί	CCONJ	c--------	_	19	cc	_	_
21	ποιεῖν	ποιέω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	19	conj	_	SpaceAfter=No
22	·	·	PUNCT	u--------	_	2	punct	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg008.perseus-grc2
#newpar = 19-19
#sent_id = 65
#text = ἐπειδὰν ὑμῖν ἐγὼ μὴ ξυνῶ, πρὸς ὑμᾶς αὐτοὺς τρέψεσθε, κἄπειτα καθʼ ἕνα ἕκαστον ὑμῖν αὐτοῖς ἀπεχθήσεσθε, τὸ δὲ τελευταῖον εἷς ὁ λειπόμενος αὐτὸς αὑτὸν κακῶς ἐρεῖ.
1	ἐπειδὰν	ἐπειδάν	SCONJ	c--------	_	5	mark	_	_
2	ὑμῖν	σύ	PRON	p-p---md-	Case=Dat|Gender=Masc|Number=Plur	5	advmod	_	_
3	ἐγὼ	ἐγώ	PRON	p-s---mn-	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	_
4	μὴ	μή	PART	g--------	_	5	advmod	_	_
5	ξυνῶ	ξύνω	VERB	v1spia---	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	13	advcl	_	SpaceAfter=No
6	,	,	PUNCT	u--------	_	10	punct	_	_
7	πρὸς	πρός	ADP	r--------	_	8	case	_	_
8	ὑμᾶς	σύ	PRON	p-p---fa-	Case=Acc|Gender=Fem|Number=Plur	10	obl	_	_
9	αὐτοὺς	αὐτός	ADJ	a-p---ma-	Case=Acc|Gender=Masc|Number=Plur	8	nmod	_	_
10	τρέψεσθε	τρέψω	VERB	v2ppie---	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Mid	5	advcl	_	SpaceAfter=No
11	,	,	PUNCT	u--------	_	1	punct	_	_
12	κἄπειτα	κἄπειτα	ADV	d--------	_	13	advmod	_	_
13	καθʼ	καθʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
14	ἕνα	εἷς	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	18	obj	_	_
15	ἕκαστον	ἕκαστος	ADJ	a-s---ma-	Case=Acc|Gender=Masc|Number=Sing	14	nmod	_	_
16	ὑμῖν	σύ	PRON	p-p---md-	Case=Dat|Gender=Masc|Number=Plur	18	advmod	_	_
17	αὐτοῖς	αὐτός	ADJ	a-p---md-	Case=Dat|Gender=Masc|Number=Plur	18	advmod	_	_
18	ἀπεχθήσεσθε	ἀπεχθήσω	VERB	v2ppie---	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Mid	13	ccomp	_	SpaceAfter=No
19	,	,	PUNCT	u--------	_	13	punct	_	_
20	τὸ	ὁ	DET	l-s---na-	Case=Acc|Gender=Neut|Number=Sing	22	det	_	_
21	δὲ	δέ	PART	g--------	_	13	advmod	_	_
22	τελευταῖον	τελευταῖος	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	13	advmod	_	_
23	εἷς	εἷς	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	29	nsubj	_	_
24	ὁ	ὁ	DET	l-s---mn-	Case=Nom|Gender=Masc|Number=Sing	23	det	_	_
25	λειπόμενος	λειπόμενος	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	23	nmod	_	_
26	αὐτὸς	αὐτός	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	23	xcomp	_	_
27	αὑτὸν	ἑαυτοῦ	ADJ	a-s---ma-	Case=Acc|Gender=Masc|Number=Sing	29	obj	_	_
28	κακῶς	κακός	ADV	d--------	_	29	advmod	_	_
29	ἐρεῖ	ἐρῶ	VERB	v3sfia---	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin|Voice=Act	13	ccomp	_	SpaceAfter=No
30	.	.	PUNCT	u--------	_	13	punct	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg008.perseus-grc2
#newpar = 20-20
#sent_id = 66
#text = κερδανῶ δὲ τοσοῦτον, ὅτι πρῶτος νῦν ὑμῶν ἀπαλλαγεὶς ἐλάχιστα κακῶς ὑφʼ ὑμῶν πείσομαι·
1	κερδανῶ	κερδαίνω	VERB	v1spia---	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	δὲ	δέ	PART	g--------	_	1	advmod	_	_
3	τοσοῦτον	τοσοῦτος	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	1	advmod	_	SpaceAfter=No
4	,	,	PUNCT	u--------	_	5	punct	_	_
5	ὅτι	ὅτι	SCONJ	c--------	_	12	mark	_	_
6	πρῶτος	πρῶτος	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	12	xcomp	_	_
7	νῦν	νῦν	ADV	d--------	_	12	advmod	_	_
8	ὑμῶν	σύ	PRON	p2p---mg-	Case=Gen|Gender=Masc|Number=Plur|Person=2	9	obj	_	_
9	ἀπαλλαγεὶς	ἀπαλλαγεὶς	VERB	v-sappmn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	12	advcl	_	_
10	ἐλάχιστα	ἐλάχιστα	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	12	advmod	_	_
11	κακῶς	κακός	ADV	d--------	_	12	advmod	_	_
12	ὑφʼ	ὑφʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	advcl	_	_
13	ὑμῶν	σύ	PRON	p-p---fg-	Case=Gen|Gender=Fem|Number=Plur	14	obj	_	_
14	πείσομαι	πείθω	VERB	v1sfim---	Mood=Ind|Number=Sing|Person=1|Tense=Fut|VerbForm=Fin|Voice=Mid	12	advcl	_	SpaceAfter=No
15	·	·	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg008.perseus-grc2
#newpar = 20-20
#sent_id = 67
#text = τοὺς μὲν γὰρ χρωμένους ὑμῖν κακῶς καὶ λέγετε καὶ ποιεῖτε, τῶν δὲ μὴ χρωμένων οὐδένα πώποτε.
1	τοὺς	ὁ	PRON	p-p---ma-	Case=Acc|Gender=Masc|Number=Plur	4	det	_	_
2	μὲν	μέν	PART	g--------	_	8	advmod	_	_
3	γὰρ	γάρ	PART	g--------	_	8	advmod	_	_
4	χρωμένους	χράομαι	VERB	v-pppema-	Case=Acc|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Mid	8	xcomp	_	_
5	ὑμῖν	σύ	PRON	p-p---md-	Case=Dat|Gender=Masc|Number=Plur	4	advmod	_	_
6	κακῶς	κακός	ADV	d--------	_	8	advmod	_	_
7	καὶ	καί	CCONJ	c--------	_	6	advmod	_	_
8	λέγετε	λέγω	VERB	v2pasa---	Mood=Sub|Number=Plur|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
9	καὶ	καί	CCONJ	c--------	_	8	cc	_	_
10	ποιεῖτε	ποιέω	VERB	v2pfia---	Mood=Ind|Number=Plur|Person=2|Tense=Fut|VerbForm=Fin|Voice=Act	8	conj	_	SpaceAfter=No
11	,	,	PUNCT	u--------	_	8	punct	_	_
12	τῶν	ὁ	PRON	p-p---mg-	Case=Gen|Gender=Masc|Number=Plur	15	det	_	_
13	δὲ	δέ	PART	g--------	_	8	cc	_	_
14	μὴ	μή	CCONJ	c--------	_	15	advmod	_	_
15	χρωμένων	χράω	VERB	v-pppemg-	Case=Gen|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Mid	8	conj	_	_
16	οὐδένα	οὐδείς	PRON	p-s---ma-	Case=Acc|Gender=Masc|Number=Sing	15	nsubj	_	_
17	πώποτε	πώποτέ	PART	g--------	_	16	advmod	_	SpaceAfter=No
18	.	.	PUNCT	u--------	_	8	punct	_	_

