#newdoc = urn:cts:greekLit:tlg0551.tlg003.perseus-grc2
#newpar = I-I
#sent_id = 1
#text = Οὐολοῦσκοι δὲ τοῖς πταίσμασι τῶν γειτόνων οὐ καταπλαγέντες ἐστράτευον ἐπὶ Ῥωμαίους, καὶ ἐπολιόρκουν τοὺς αὐτῶν κληρούχους.
1	Οὐολοῦσκοι	Οὐολοῦσκος	NOUN	n-p---mn-	Case=Nom|Gender=Masc|Number=Plur	9	nsubj	_	_
2	δὲ	δέ	PART	g--------	_	9	advmod	_	_
3	τοῖς	ὁ	DET	l-p---md-	Case=Dat|Gender=Masc|Number=Plur	4	det	_	_
4	πταίσμασι	πταίσμα	ADJ	a-p---md-	Case=Dat|Gender=Masc|Number=Plur	1	nmod	_	_
5	τῶν	ὁ	DET	l-p---mg-	Case=Gen|Gender=Masc|Number=Plur	6	det	_	_
6	γειτόνων	γειτόνος	NOUN	n-p---mg-	Case=Gen|Gender=Masc|Number=Plur	4	nmod	_	_
7	οὐ	οὐ	ADV	d--------	_	8	advmod	_	_
8	καταπλαγέντες	καταπλήσσω	VERB	v-pappmn-	Case=Nom|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Pass	9	advcl	_	_
9	ἐστράτευον	ἐστράτευον	VERB	v3piia---	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
10	ἐπὶ	ἐπί	ADP	r--------	_	11	case	_	_
11	Ῥωμαίους	Ῥωμαῖος	NOUN	n-p---ma-	Case=Acc|Gender=Masc|Number=Plur	9	obl	_	SpaceAfter=No
12	,	,	PUNCT	u--------	_	9	punct	_	_
13	καὶ	καί	CCONJ	c--------	_	9	cc	_	_
14	ἐπολιόρκουν	πολιορκέω	VERB	v3piia---	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	9	conj	_	_
15	τοὺς	ὁ	DET	l-p---ma-	Case=Acc|Gender=Masc|Number=Plur	17	det	_	_
16	αὐτῶν	αὐτός	ADJ	a-p---mg-	Case=Gen|Gender=Masc|Number=Plur	17	nmod	_	_
17	κληρούχους	κληρούχος	NOUN	n-p---ma-	Case=Acc|Gender=Masc|Number=Plur	14	obj	_	SpaceAfter=No
18	.	.	PUNCT	u--------	_	9	punct	_	_

#newdoc = urn:cts:greekLit:tlg0551.tlg003.perseus-grc2
#newpar = II-II
#sent_id = 2
#text = ὁ δὲ δῆμος τὸν Μάρκιον μετιόντα τὴν ὑπατείαν οὐκ ἐχειροτόνησεν, οὐ τὸν ἄνδρα ἀπαξιῶν, ἀλλὰ τὸ φρόνημα δεδιὼς αὐτοὺ.
1	ὁ	ὁ	DET	l-s---mn-	Case=Nom|Gender=Masc|Number=Sing	3	det	_	_
2	δὲ	δέ	PART	g--------	_	10	advmod	_	_
3	δῆμος	δῆμος	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	10	nsubj	_	_
4	τὸν	ὁ	DET	l-s---ma-	Case=Acc|Gender=Masc|Number=Sing	5	det	_	_
5	Μάρκιον	Μάρκιον	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	6	obj	_	_
6	μετιόντα	μετιόντα	VERB	v-sapama-	Case=Acc|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	3	nmod	_	_
7	τὴν	ὁ	DET	l-s---fa-	Case=Acc|Gender=Fem|Number=Sing	8	det	_	_
8	ὑπατείαν	ὑπατεῖος	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	6	advmod	_	_
9	οὐκ	οὐ	ADV	d--------	_	10	advmod	_	_
10	ἐχειροτόνησεν	ἐχειροτόνησεν	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
11	,	,	PUNCT	u--------	_	15	punct	_	_
12	οὐ	οὐ	ADV	d--------	_	15	advmod	_	_
13	τὸν	ὁ	DET	l-s---ma-	Case=Acc|Gender=Masc|Number=Sing	14	det	_	_
14	ἄνδρα	ἀνήρ	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	15	obj	_	_
15	ἀπαξιῶν	ἀπαξιόω	VERB	v-sppamn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	10	advcl	_	SpaceAfter=No
16	,	,	PUNCT	u--------	_	10	punct	_	_
17	ἀλλὰ	ἀλλά	CCONJ	c--------	_	10	cc	_	_
18	τὸ	ὁ	DET	l-s---na-	Case=Acc|Gender=Neut|Number=Sing	19	det	_	_
19	φρόνημα	φρόνημα	NOUN	n-s---na-	Case=Acc|Gender=Neut|Number=Sing	20	obj	_	_
20	δεδιὼς	δεδιώς	VERB	v-srpamn-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	10	conj	_	_
21	αὐτοὺ	αὐτούς	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	19	nmod	_	SpaceAfter=No
22	.	.	PUNCT	u--------	_	10	punct	_	_

#newdoc = urn:cts:greekLit:tlg0551.tlg003.perseus-grc2
#newpar = III-III
#sent_id = 3
#text = ο Μάρκιος πιμπράμενος ἐπὶ Ῥωμαίοις, φυγὴν καταδικασθείς, καὶ μικρὸν ἐς αὐτοὺς οὐδὲν ἐπινοῶν ἐς Οὐολούσκους ἐτράπετο.
1	ο	ο	ADJ	a-s---mg-	Case=Gen|Gender=Masc|Number=Sing	2	nmod	_	_
2	Μάρκιος	Μάρκιος	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	3	obj	_	_
3	πιμπράμενος	πιμπράμενος	VERB	v-sapmmn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Mid	0	root	_	_
4	ἐπὶ	ἐπί	ADP	r--------	_	5	case	_	_
5	Ῥωμαίοις	Ῥωμαῖος	NOUN	n-p---md-	Case=Dat|Gender=Masc|Number=Plur	3	obl	_	SpaceAfter=No
6	,	,	PUNCT	u--------	_	3	punct	_	_
7	φυγὴν	φυγή	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	8	obj	_	_
8	καταδικασθείς	καταδικασθείς	VERB	v-sappmn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	3	advcl	_	SpaceAfter=No
9	,	,	PUNCT	u--------	_	8	punct	_	_
10	καὶ	καί	CCONJ	c--------	_	8	cc	_	_
11	μικρὸν	μικρός	ADJ	a-s---ma-	Case=Acc|Gender=Masc|Number=Sing	18	advmod	_	_
12	ἐς	εἰς	ADP	r--------	_	13	case	_	_
13	αὐτοὺς	αὐτός	ADJ	a-p---ma-	Case=Acc|Gender=Masc|Number=Plur	11	nmod	_	_
14	οὐδὲν	οὐδείς	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	15	advmod	_	_
15	ἐπινοῶν	ἐπινοέω	VERB	v-sppamn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	18	advcl	_	_
16	ἐς	εἰς	ADP	r--------	_	17	case	_	_
17	Οὐολούσκους	Οὐολοῦσκοι	NOUN	n-p---ma-	Case=Acc|Gender=Masc|Number=Plur	18	obl	_	_
18	ἐτράπετο	τράπω	VERB	v3siie---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	8	conj	_	SpaceAfter=No
19	.	.	PUNCT	u--------	_	3	punct	_	_

#newdoc = urn:cts:greekLit:tlg0551.tlg003.perseus-grc2
#newpar = IV-IV
#sent_id = 4
#text = ὅτι πατρίδα καὶ γένος ἀλλαξάμενος ἥκοι, τὸ μηδὲν ἡγησάμενος, καὶ τὰ τῶν Οὐολούσκων ἀντὶ τῆς πατρίδος αἱρήσεσθαι βουληθείς.
1	ὅτι	ὅτι	SCONJ	c--------	_	6	mark	_	_
2	πατρίδα	πατρίς	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	5	obj	_	_
3	καὶ	καί	CCONJ	c--------	_	2	cc	_	_
4	γένος	γένος	NOUN	n-s---na-	Case=Acc|Gender=Neut|Number=Sing	2	conj	_	_
5	ἀλλαξάμενος	ἀλλαξάμενος	VERB	v-sapmmn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Mid	6	advcl	_	_
6	ἥκοι	ἥκω	VERB	v3spoa---	Mood=Opt|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
7	,	,	PUNCT	u--------	_	1	punct	_	_
8	τὸ	ὁ	DET	l-s---na-	Case=Acc|Gender=Neut|Number=Sing	9	det	_	_
9	μηδὲν	μηδείς	NOUN	n-s---na-	Case=Acc|Gender=Neut|Number=Sing	10	obj	_	_
10	ἡγησάμενος	ἡγέω	VERB	v-sapmmn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Mid	6	advcl	_	SpaceAfter=No
11	,	,	PUNCT	u--------	_	6	punct	_	_
12	καὶ	καί	CCONJ	c--------	_	6	cc	_	_
13	τὰ	ὁ	DET	l-p---nn-	Case=Nom|Gender=Neut|Number=Plur	19	det	_	_
14	τῶν	ὁ	DET	l-p---mg-	Case=Gen|Gender=Masc|Number=Plur	15	det	_	_
15	Οὐολούσκων	Οὐολούσκος	NOUN	n-p---mg-	Case=Gen|Gender=Masc|Number=Plur	19	nmod	_	_
16	ἀντὶ	ἀντί	ADP	r--------	_	18	case	_	_
17	τῆς	ὁ	DET	l-s---fg-	Case=Gen|Gender=Fem|Number=Sing	18	det	_	_
18	πατρίδος	πατρίς	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	15	nmod	_	_
19	αἱρήσεσθαι	αἱρήσω	VERB	v--fnm---	Tense=Fut|VerbForm=Inf|Voice=Mid	20	xcomp	_	_
20	βουληθείς	βουλέω	VERB	v-sappmn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	6	conj	_	SpaceAfter=No
21	.	.	PUNCT	u--------	_	6	punct	_	_

#newdoc = urn:cts:greekLit:tlg0551.tlg003.perseus-grc2
#newpar = V-V
#sent_id = 5
#text = ὅτι τοῦ Μαρκίου φυγαδευθέντος καὶ ἐς Οὐολούσκους καταφυγόντος καὶ κατὰ Ῥωμαίων ἐκστρατεύσαντος καὶ τεσσαράκοντα σταδίους ἀποσχόντος ἀπὸ τοῦ ἄστεος καὶ στρατοπεδεύσαντος, ὁ δῆμος ἠπείλει τῇ βουλῇ παραδώσειν τὰ τείχη τοῖς πολεμίοις, εἰ μὴ πρεσβεύσοιντο περὶ διαλλαγῶν πρὸς Μάρκιον.
1	ὅτι	ὅτι	SCONJ	c--------	_	28	mark	_	_
2	τοῦ	ὁ	DET	l-s---mg-	Case=Gen|Gender=Masc|Number=Sing	3	det	_	_
3	Μαρκίου	Μαρκίον	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	4	nsubj	_	_
4	φυγαδευθέντος	φυγαδευθές	VERB	v-sapamg-	Case=Gen|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	28	advcl	_	_
5	καὶ	καί	CCONJ	c--------	_	4	cc	_	_
6	ἐς	εἰς	ADP	r--------	_	7	case	_	_
7	Οὐολούσκους	Οὐολοῦσκοι	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	8	obl	_	_
8	καταφυγόντος	καταφυγόις	VERB	v-sapamg-	Case=Gen|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	4	conj	_	_
9	καὶ	καί	CCONJ	c--------	_	4	cc	_	_
10	κατὰ	κατά	ADP	r--------	_	11	case	_	_
11	Ῥωμαίων	Ῥωμαῖος	NOUN	n-p---mg-	Case=Gen|Gender=Masc|Number=Plur	12	obl	_	_
12	ἐκστρατεύσαντος	ἐκστρατεύω	VERB	v-sapamg-	Case=Gen|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	4	conj	_	_
13	καὶ	καί	CCONJ	c--------	_	12	cc	_	_
14	τεσσαράκοντα	τεσσαράκοντα	NUM	m--------	_	15	nummod	_	_
15	σταδίους	στάδιον	NOUN	n-p---ma-	Case=Acc|Gender=Masc|Number=Plur	12	conj	_	_
16	ἀποσχόντος	ἀποσχόις	VERB	v-sapamg-	Case=Gen|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	21	nmod	_	_
17	ἀπὸ	ἀπό	ADP	r--------	_	19	case	_	_
18	τοῦ	ὁ	DET	l-s---ng-	Case=Gen|Gender=Neut|Number=Sing	19	det	_	_
19	ἄστεος	ἄστυ	NOUN	n-s---ng-	Case=Gen|Gender=Neut|Number=Sing	16	obl	_	_
20	καὶ	καί	CCONJ	c--------	_	15	cc	_	_
21	στρατοπεδεύσαντος	στρατοπεδεύσας	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	15	conj	_	SpaceAfter=No
22	,	,	PUNCT	u--------	_	28	punct	_	_
23	ὁ	ὁ	DET	l-s---mn-	Case=Nom|Gender=Masc|Number=Sing	24	det	_	_
24	δῆμος	δῆμος	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	28	nsubj	_	_
25	ἠπείλει	ἀπειλέω	NOUN	n-s---fd-	Case=Dat|Gender=Fem|Number=Sing	27	nmod	_	_
26	τῇ	ὁ	DET	l-s---fd-	Case=Dat|Gender=Fem|Number=Sing	27	det	_	_
27	βουλῇ	βουλή	NOUN	n-s---fd-	Case=Dat|Gender=Fem|Number=Sing	28	advmod	_	_
28	παραδώσειν	παραδίδωμι	VERB	v--fna---	Tense=Fut|VerbForm=Inf|Voice=Act	0	root	_	_
29	τὰ	ὁ	DET	l-p---na-	Case=Acc|Gender=Neut|Number=Plur	30	det	_	_
30	τείχη	τεῖχος	NOUN	n-p---na-	Case=Acc|Gender=Neut|Number=Plur	28	obj	_	_
31	τοῖς	ὁ	DET	l-p---md-	Case=Dat|Gender=Masc|Number=Plur	32	det	_	_
32	πολεμίοις	πολέμιος	ADJ	a-p---md-	Case=Dat|Gender=Masc|Number=Plur	28	iobj	_	SpaceAfter=No
33	,	,	PUNCT	u--------	_	34	punct	_	_
34	εἰ	εἰ	SCONJ	c--------	_	36	mark	_	_
35	μὴ	μή	PART	g--------	_	36	advmod	_	_
36	πρεσβεύσοιντο	πρεσβεύσλυμι	VERB	v3paim---	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	28	advcl	_	_
37	περὶ	περί	ADP	r--------	_	38	case	_	_
38	διαλλαγῶν	διαλλαγή	NOUN	n-p---mg-	Case=Gen|Gender=Masc|Number=Plur	36	obl	_	_
39	πρὸς	πρός	ADP	r--------	_	40	case	_	_
40	Μάρκιον	Μάρκιον	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	36	obl	_	SpaceAfter=No
41	.	.	PUNCT	u--------	_	28	punct	_	_

#newdoc = urn:cts:greekLit:tlg0551.tlg003.perseus-grc2
#newpar = V-V
#sent_id = 6
#text = ἡ δὲ μόλις ἐξέπεμψεν αὐτοκράτορας εἰρήνης πέρι Ῥωμαίοις πρεπούσης, οἳ προελθόντες ἐς τὸ Οὐολούσκων στρατόπεδον Μαρκίῳ μετὰ Οὐολούσκων ἀκροωμένῳ προύτειναν ἀμνηστίαν καὶ κάθοδον, εἰ καταλύσει τὸν πόλεμον, τῆς τε βουλῆς αὐτὸν ὑπεμίμνησκον ὡς οὐχ ἁμαρτούσης ἐς αὐτόν.
1	ἡ	ὁ	DET	l-s---fn-	Case=Nom|Gender=Fem|Number=Sing	4	nsubj	_	_
2	δὲ	δέ	ADV	d--------	_	4	advmod	_	_
3	μόλις	μόλις	ADV	d--------	_	4	advmod	_	_
4	ἐξέπεμψεν	ἐκπέμπω	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	αὐτοκράτορας	αὐτοκράτωρ	NOUN	n-p---fa-	Case=Acc|Gender=Fem|Number=Plur	9	nsubj	_	_
6	εἰρήνης	εἰρήνη	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	9	obl	_	_
7	πέρι	περί	ADP	r--------	_	6	case	_	_
8	Ῥωμαίοις	Ῥωμαῖος	NOUN	n-p---md-	Case=Dat|Gender=Masc|Number=Plur	9	advmod	_	_
9	πρεπούσης	πρεπέω	VERB	v-sppafg-	Case=Gen|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	1	nmod	_	SpaceAfter=No
10	,	,	PUNCT	u--------	_	12	punct	_	_
11	οἳ	ὁ	PRON	p-p---mn-	Case=Nom|Gender=Masc|Number=Plur	12	det	_	_
12	προελθόντες	προελθόντες	VERB	v-papamn-	Case=Nom|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	9	advcl	_	_
13	ἐς	εἰς	ADP	r--------	_	27	case	_	_
14	τὸ	ὁ	DET	l-s---na-	Case=Acc|Gender=Neut|Number=Sing	27	det	_	_
15	Οὐολούσκων	Οὐολούσκος	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	27	nsubj	_	_
16	στρατόπεδον	στρατόπεδον	NOUN	n-s---na-	Case=Acc|Gender=Neut|Number=Sing	27	obj	_	_
17	Μαρκίῳ	Μαρκίος	NOUN	n-s---md-	Case=Dat|Gender=Masc|Number=Sing	16	nmod	_	_
18	μετὰ	μετά	ADP	r--------	_	19	case	_	_
19	Οὐολούσκων	Οὐολούσκος	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	27	obl	_	_
20	ἀκροωμένῳ	ἀκροωμένῳ	VERB	v-sppemd-	Case=Dat|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Mid	19	nmod	_	_
21	προύτειναν	προύτες	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	20	obj	_	_
22	ἀμνηστίαν	ἀμνηστία	ADJ	a-s---fa-	Case=Acc|Gender=Fem|Number=Sing	21	nmod	_	_
23	καὶ	καί	CCONJ	c--------	_	21	cc	_	_
24	κάθοδον	κάθοδος	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	21	conj	_	SpaceAfter=No
25	,	,	PUNCT	u--------	_	26	punct	_	_
26	εἰ	εἰ	SCONJ	c--------	_	27	mark	_	_
27	καταλύσει	καταλύω	VERB	v3sfia---	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin|Voice=Act	12	obl	_	_
28	τὸν	ὁ	DET	l-s---ma-	Case=Acc|Gender=Masc|Number=Sing	29	det	_	_
29	πόλεμον	πόλεμος	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	27	obj	_	SpaceAfter=No
30	,	,	PUNCT	u--------	_	27	punct	_	_
31	τῆς	ὁ	DET	l-s---fg-	Case=Gen|Gender=Fem|Number=Sing	33	det	_	_
32	τε	τε	PART	g--------	_	27	cc	_	_
33	βουλῆς	βουλή	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	38	nsubj	_	_
34	αὐτὸν	αὐτός	ADJ	a-s---ma-	Case=Acc|Gender=Masc|Number=Sing	38	nsubj	_	_
35	ὑπεμίμνησκον	ὑπεμίμνησκος	VERB	v1saia---	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	38	advcl	_	_
36	ὡς	ὡς	SCONJ	c--------	_	35	mark	_	_
37	οὐχ	οὐ	ADV	d--------	_	38	advmod	_	_
38	ἁμαρτούσης	ἁμαρτέω	VERB	v-sppafg-	Case=Gen|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	27	conj	_	_
39	ἐς	εἰς	ADP	r--------	_	40	case	_	_
40	αὐτόν	αὐτός	ADJ	a-s---ma-	Case=Acc|Gender=Masc|Number=Sing	38	obl	_	SpaceAfter=No
41	.	.	PUNCT	u--------	_	27	punct	_	_

#newdoc = urn:cts:greekLit:tlg0551.tlg003.perseus-grc2
#newpar = V-V
#sent_id = 7
#text = ὁ δὲ πολλὰ τοῦ δήμου κατηγορήσας περὶ ὧν ἐς αὐτὸν καὶ Οὐολούσκους ἐξημαρτήκεσαν, ἐπηγγέλλετο ὅμως Οὐολούσκους αὐτοῖς διαλλάξειν, ἂν ἥν τε γῆν ἔχουσι Οὐολούσκων καὶ τὰς πόλεις ἀποδῶσι, καὶ ποιήσωνται πολίτας ὥσπερ Λατίνους.
1	ὁ	ὁ	DET	l-s---mn-	Case=Nom|Gender=Masc|Number=Sing	6	det	_	_
2	δὲ	δέ	PART	g--------	_	15	advmod	_	_
3	πολλὰ	πολύς	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	6	obj	_	_
4	τοῦ	ὁ	DET	l-s---mg-	Case=Gen|Gender=Masc|Number=Sing	5	det	_	_
5	δήμου	δῆμος	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	3	nmod	_	_
6	κατηγορήσας	κατηγορέω	VERB	v-sapamn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	15	nsubj	_	_
7	περὶ	περί	ADP	r--------	_	8	case	_	_
8	ὧν	ὅς	PRON	p-p---mg-	Case=Gen|Gender=Masc|Number=Plur	13	obl	_	_
9	ἐς	εἰς	ADP	r--------	_	10	case	_	_
10	αὐτὸν	αὐτός	ADJ	a-s---ma-	Case=Acc|Gender=Masc|Number=Sing	13	obl	_	_
11	καὶ	καί	CCONJ	c--------	_	10	cc	_	_
12	Οὐολούσκους	Οὐολοῦσκοι	NOUN	n-p---ma-	Case=Acc|Gender=Masc|Number=Plur	10	conj	_	_
13	ἐξημαρτήκεσαν	ἐξημαρτήκημι	VERB	v3paia---	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	15	advcl	_	SpaceAfter=No
14	,	,	PUNCT	u--------	_	13	punct	_	_
15	ἐπηγγέλλετο	ἐπαγγέλλω	VERB	v3siie---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	0	root	_	_
16	ὅμως	ὅμως	SCONJ	c--------	_	25	mark	_	_
17	Οὐολούσκους	Οὐολοῦσκοι	NOUN	n-p---ma-	Case=Acc|Gender=Masc|Number=Plur	19	nsubj	_	_
18	αὐτοῖς	αὐτός	ADJ	a-p---md-	Case=Dat|Gender=Masc|Number=Plur	19	obj	_	_
19	διαλλάξειν	διαλλάγω	VERB	v--fna---	Tense=Fut|VerbForm=Inf|Voice=Act	25	advcl	_	SpaceAfter=No
20	,	,	PUNCT	u--------	_	16	punct	_	_
21	ἂν	ἀνά	PART	g--------	_	25	advmod	_	_
22	ἥν	ὅς	PRON	p-s---fa-	Case=Acc|Gender=Fem|Number=Sing	24	nmod	_	_
23	τε	τε	PART	g--------	_	19	advmod	_	_
24	γῆν	γῆ	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	25	obj	_	_
25	ἔχουσι	ἔχω	VERB	v3ppia---	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	15	advcl	_	_
26	Οὐολούσκων	Οὐολούσκος	NOUN	n-p---mg-	Case=Gen|Gender=Masc|Number=Plur	29	nmod	_	_
27	καὶ	καί	CCONJ	c--------	_	25	cc	_	_
28	τὰς	ὁ	DET	l-p---fa-	Case=Acc|Gender=Fem|Number=Plur	29	det	_	_
29	πόλεις	πόλις	NOUN	n-p---fa-	Case=Acc|Gender=Fem|Number=Plur	30	obj	_	_
30	ἀποδῶσι	ἀποδίδωμι	VERB	v3ppsa---	Mood=Sub|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	25	conj	_	SpaceAfter=No
31	,	,	PUNCT	u--------	_	25	punct	_	_
32	καὶ	καί	CCONJ	c--------	_	25	cc	_	_
33	ποιήσωνται	ποιήσωμαι	VERB	v3ppse---	Mood=Sub|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	25	conj	_	_
34	πολίτας	πολίτης	NOUN	n-p---ma-	Case=Acc|Gender=Masc|Number=Plur	33	obj	_	_
35	ὥσπερ	ὥσπερ	ADV	d--------	_	36	advmod	_	_
36	Λατίνους	Λατίνος	NOUN	n-p---ma-	Case=Acc|Gender=Masc|Number=Plur	34	nmod	_	SpaceAfter=No
37	.	.	PUNCT	u--------	_	15	punct	_	_

#newdoc = urn:cts:greekLit:tlg0551.tlg003.perseus-grc2
#newpar = V-V
#sent_id = 8
#text = ἕως δʼ ἂν ἔχωσι τὰ τῶν κρατούντων οἱ κρατούμενοι, οὐχ ὁρᾶν τίνες αὐτοῖς ἔσονται διαλύσεις.
1	ἕως	ἕως	SCONJ	c--------	_	2	advmod	_	_
2	δʼ	δʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	ἂν	ἄν	PART	g--------	_	2	advmod	_	_
4	ἔχωσι	ἔχω	VERB	v3ppsa---	Mood=Sub|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	xcomp	_	_
5	τὰ	ὁ	PRON	p-p---na-	Case=Acc|Gender=Neut|Number=Plur	9	obj	_	_
6	τῶν	ὁ	DET	l-p---mg-	Case=Gen|Gender=Masc|Number=Plur	7	det	_	_
7	κρατούντων	κρατέω	VERB	v-pppamg-	Case=Gen|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	5	nmod	_	_
8	οἱ	ἕ	DET	l-p---mn-	Case=Nom|Gender=Masc|Number=Plur	9	det	_	_
9	κρατούμενοι	κρατέω	VERB	v-papmmn-	Case=Nom|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Mid	4	advcl	_	SpaceAfter=No
10	,	,	PUNCT	u--------	_	9	punct	_	_
11	οὐχ	οὐ	ADV	d--------	_	12	advmod	_	_
12	ὁρᾶν	ὁράω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	9	conj	_	_
13	τίνες	τίς	PRON	p-p---mn-	Case=Nom|Gender=Masc|Number=Plur	16	nsubj	_	_
14	αὐτοῖς	αὐτός	PRON	p-p---md-	Case=Dat|Gender=Masc|Number=Plur	15	obj	_	_
15	ἔσονται	εἰμί	VERB	v3pfim---	Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin|Voice=Mid	16	advcl	_	_
16	διαλύσεις	διαλύω	VERB	v2sfia---	Mood=Ind|Number=Sing|Person=2|Tense=Fut|VerbForm=Fin|Voice=Act	12	ccomp	_	SpaceAfter=No
17	.	.	PUNCT	u--------	_	2	punct	_	_

#newdoc = urn:cts:greekLit:tlg0551.tlg003.perseus-grc2
#newpar = V-V
#sent_id = 9
#text = ταῦτα μετοίσοντας ἀπέλυε τοὺς πρέσβεις, καὶ τριάκοντα ἡμέρας ἐς τὴν σκέψιν ἐδίδου.
1	ταῦτα	οὗτος	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	3	obj	_	_
2	μετοίσοντας	μετοίσω	VERB	v-pppama-	Case=Acc|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	3	advcl	_	_
3	ἀπέλυε	ἀπέλυε	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	τοὺς	ὁ	DET	l-p---ma-	Case=Acc|Gender=Masc|Number=Plur	5	det	_	_
5	πρέσβεις	πρέσβυς	NOUN	n-p---ma-	Case=Acc|Gender=Masc|Number=Plur	3	nsubj	_	SpaceAfter=No
6	,	,	PUNCT	u--------	_	3	punct	_	_
7	καὶ	καί	CCONJ	c--------	_	3	cc	_	_
8	τριάκοντα	τριάκοντα	NUM	m--------	_	9	nummod	_	_
9	ἡμέρας	ἡμέρα	NOUN	n-p---fa-	Case=Acc|Gender=Fem|Number=Plur	13	advmod	_	_
10	ἐς	εἰς	ADP	r--------	_	12	case	_	_
11	τὴν	ὁ	DET	l-s---fa-	Case=Acc|Gender=Fem|Number=Sing	12	det	_	_
12	σκέψιν	σκέψις	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	13	obl	_	_
13	ἐδίδου	δίδωμι	VERB	v3siia---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	_	SpaceAfter=No
14	.	.	PUNCT	u--------	_	3	punct	_	_

#newdoc = urn:cts:greekLit:tlg0551.tlg003.perseus-grc2
#newpar = V-V
#sent_id = 10
#text = τραπεὶς δʼ ἐπὶ τοὺς ἄλλους Λατίνους ἑπτὰ πόλεις αὐτῶν εἷλε ταῖς τριάκοντα ἡμέραις, καὶ ἧκεν ἐπὶ τὰς ἀποκρίσεις.
1	τραπεὶς	τρέπω	VERB	v-sappmn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	2	advcl	_	_
2	δʼ	δʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	ἐπὶ	ἐπί	ADP	r--------	_	6	case	_	_
4	τοὺς	ὁ	DET	l-p---ma-	Case=Acc|Gender=Masc|Number=Plur	6	det	_	_
5	ἄλλους	ἄλλος	ADJ	a-p---ma-	Case=Acc|Gender=Masc|Number=Plur	6	nmod	_	_
6	Λατίνους	Λατίνος	NOUN	n-p---ma-	Case=Acc|Gender=Masc|Number=Plur	10	obl	_	_
7	ἑπτὰ	ἑπτά	NUM	m--------	_	8	nummod	_	_
8	πόλεις	πόλις	NOUN	n-p---fa-	Case=Acc|Gender=Fem|Number=Plur	10	obj	_	_
9	αὐτῶν	αὐτός	ADJ	a-p---mg-	Case=Gen|Gender=Masc|Number=Plur	8	nmod	_	_
10	εἷλε	αἱρέω	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	ccomp	_	_
11	ταῖς	ὁ	DET	l-p---fd-	Case=Dat|Gender=Fem|Number=Plur	13	det	_	_
12	τριάκοντα	τριάκοντα	ADJ	a--------	_	13	nmod	_	_
13	ἡμέραις	ἡμέρα	NOUN	n-p---fd-	Case=Dat|Gender=Fem|Number=Plur	10	advmod	_	SpaceAfter=No
14	,	,	PUNCT	u--------	_	10	punct	_	_
15	καὶ	καί	CCONJ	c--------	_	10	cc	_	_
16	ἧκεν	ἵημι	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	10	conj	_	_
17	ἐπὶ	ἐπί	ADP	r--------	_	19	case	_	_
18	τὰς	ὁ	DET	l-p---fa-	Case=Acc|Gender=Fem|Number=Plur	19	det	_	_
19	ἀποκρίσεις	ἀπόκρισις	NOUN	n-p---fa-	Case=Acc|Gender=Fem|Number=Plur	16	obl	_	SpaceAfter=No
20	.	.	PUNCT	u--------	_	2	punct	_	_

#newdoc = urn:cts:greekLit:tlg0551.tlg003.perseus-grc2
#newpar = V-V
#sent_id = 11
#text = οἱ δὲ ἀπεκρίναντο, ἐὰν ἐκ τῆς Ῥωμαίων γῆς ἀπαγάγῃ τὸν στρατόν, πέμψειν τοὺς συνθησομένους αὐτῷ τὰ πρέποντα.
1	οἱ	ὁ	PRON	p-s---md-	Case=Dat|Gender=Masc|Number=Sing	3	obj	_	_
2	δὲ	δέ	PART	g--------	_	3	advmod	_	_
3	ἀπεκρίναντο	ἀπεκρίναμαι	VERB	v3paim---	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	0	root	_	SpaceAfter=No
4	,	,	PUNCT	u--------	_	5	punct	_	_
5	ἐὰν	ἐάν	SCONJ	c--------	_	10	mark	_	_
6	ἐκ	ἐκ	ADP	r--------	_	8	case	_	_
7	τῆς	ὁ	DET	l-s---fg-	Case=Gen|Gender=Fem|Number=Sing	8	det	_	_
8	Ῥωμαίων	Ῥωμαῖος	NOUN	n-p---mg-	Case=Gen|Gender=Masc|Number=Plur	10	obl	_	_
9	γῆς	γῆ	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	8	nmod	_	_
10	ἀπαγάγῃ	ἀπαγάγω	VERB	v3sasa---	Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	advcl	_	_
11	τὸν	ὁ	DET	l-s---ma-	Case=Acc|Gender=Masc|Number=Sing	12	det	_	_
12	στρατόν	στρατός	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	10	obj	_	SpaceAfter=No
13	,	,	PUNCT	u--------	_	10	punct	_	_
14	πέμψειν	πέμπω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	3	ccomp	_	_
15	τοὺς	ὁ	DET	l-p---ma-	Case=Acc|Gender=Masc|Number=Plur	16	det	_	_
16	συνθησομένους	συνθησομένος	VERB	v-pppema-	Case=Acc|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Mid	14	nsubj	_	_
17	αὐτῷ	αὐτός	ADJ	a-s---md-	Case=Dat|Gender=Masc|Number=Sing	14	obj	_	_
18	τὰ	ὁ	PRON	p-p---na-	Case=Acc|Gender=Neut|Number=Plur	19	obj	_	_
19	πρέποντα	πρέπω	VERB	v-sppama-	Case=Acc|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	17	xcomp	_	SpaceAfter=No
20	.	.	PUNCT	u--------	_	3	punct	_	_

#newdoc = urn:cts:greekLit:tlg0551.tlg003.perseus-grc2
#newpar = V-V
#sent_id = 12
#text = πάλιν δʼ ἀντειπόντος ἔπεμπον ἑτέρους δέκα δεησομένους μηδὲν ἀνάξιον ποιεῖν τῆς πατρίδος, μηδʼ ἐξ ἐπιτάγματος ἀλλʼ ἑκουσίους ἐᾶν γίγνεσθαι τὰς συνθήκας, αἰδούμενόν τε τὴν πατρίδα, καὶ τὸ τῶν προγόνων ἀξίωμα τιμῶντα τῶν ἐς αὐτὸν οὐχ ἁμαρτόντων.
1	πάλιν	πάλιν	ADV	d--------	_	2	advmod	_	_
2	δʼ	δʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	14	advcl	_	_
3	ἀντειπόντος	ἀντειπόις	VERB	v-sapamg-	Case=Gen|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	4	xcomp	_	_
4	ἔπεμπον	πέμπω	VERB	v3piia---	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	14	advcl	_	_
5	ἑτέρους	ἕτερος	ADJ	a-p---ma-	Case=Acc|Gender=Masc|Number=Plur	7	xcomp	_	_
6	δέκα	δέκον	NUM	m--------	_	5	nummod	_	_
7	δεησομένους	δέω	VERB	v-pfpmma-	Case=Acc|Gender=Masc|Number=Plur|Tense=Fut|VerbForm=Part|Voice=Mid	14	advcl	_	_
8	μηδὲν	μηδείς	NOUN	n-s---na-	Case=Acc|Gender=Neut|Number=Sing	10	obj	_	_
9	ἀνάξιον	ἀνάξιος	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	8	nmod	_	_
10	ποιεῖν	ποιέω	VERB	v--ana---	Tense=Past|VerbForm=Inf|Voice=Act	7	xcomp	_	_
11	τῆς	ὁ	DET	l-s---fg-	Case=Gen|Gender=Fem|Number=Sing	12	det	_	_
12	πατρίδος	πατρίς	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	8	nmod	_	SpaceAfter=No
13	,	,	PUNCT	u--------	_	14	punct	_	_
14	μηδʼ	μηδʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
15	ἐξ	ἐκ	ADP	r--------	_	16	case	_	_
16	ἐπιτάγματος	ἐπιτάγματος	NOUN	n-s---ng-	Case=Gen|Gender=Neut|Number=Sing	17	obl	_	_
17	ἀλλʼ	ἀλλʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	14	conj	_	_
18	ἑκουσίους	ἑκουσῖος	ADJ	a-p---ma-	Case=Acc|Gender=Masc|Number=Plur	20	xcomp	_	_
19	ἐᾶν	ἐάω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	17	advmod	_	_
20	γίγνεσθαι	γίγνομαι	VERB	v--pne---	Tense=Pres|VerbForm=Inf|Voice=Mid	19	xcomp	_	_
21	τὰς	ὁ	DET	l-p---fa-	Case=Acc|Gender=Fem|Number=Plur	22	det	_	_
22	συνθήκας	συνθήκη	NOUN	n-p---fa-	Case=Acc|Gender=Fem|Number=Plur	20	obj	_	SpaceAfter=No
23	,	,	PUNCT	u--------	_	17	punct	_	_
24	αἰδούμενόν	αἰδόω	ADJ	a-s---ma-	Case=Acc|Gender=Masc|Number=Sing	27	nmod	_	_
25	τε	τε	PART	g--------	_	17	cc	_	_
26	τὴν	ὁ	DET	l-s---fa-	Case=Acc|Gender=Fem|Number=Sing	27	det	_	_
27	πατρίδα	πατρίς	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	17	obj	_	SpaceAfter=No
28	,	,	PUNCT	u--------	_	27	punct	_	_
29	καὶ	καί	CCONJ	c--------	_	27	cc	_	_
30	τὸ	ὁ	PRON	p-s---na-	Case=Acc|Gender=Neut|Number=Sing	33	det	_	_
31	τῶν	ὁ	DET	l-p---mg-	Case=Gen|Gender=Masc|Number=Plur	32	det	_	_
32	προγόνων	πρόγονος	NOUN	n-p---mg-	Case=Gen|Gender=Masc|Number=Plur	33	nmod	_	_
33	ἀξίωμα	ἀξίωμος	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	27	conj	_	_
34	τιμῶντα	τιμάω	VERB	v-sappma-	Case=Acc|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	39	xcomp	_	_
35	τῶν	ὁ	DET	l-p---mg-	Case=Gen|Gender=Masc|Number=Plur	39	det	_	_
36	ἐς	εἰς	ADP	r--------	_	37	case	_	_
37	αὐτὸν	αὐτός	ADJ	a-s---ma-	Case=Acc|Gender=Masc|Number=Sing	34	obl	_	_
38	οὐχ	οὐ	ADV	d--------	_	39	advmod	_	_
39	ἁμαρτόντων	ἁμαρτόντων	VERB	v-pppamg-	Case=Gen|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	33	advmod	_	SpaceAfter=No
40	.	.	PUNCT	u--------	_	14	punct	_	_

#newdoc = urn:cts:greekLit:tlg0551.tlg003.perseus-grc2
#newpar = V-V
#sent_id = 13
#text = ὁ δὲ τοσοῦτον αὐτοῖς ἀπεκρίνατο, τριῶν ἄλλων ἡμερῶν ἥκειν βουλευσαμένους τι κάλλιον.
1	ὁ	ὁ	PRON	p-s---mn-	Case=Nom|Gender=Masc|Number=Sing	13	nmod	_	_
2	δὲ	δέ	PART	g--------	_	5	advmod	_	_
3	τοσοῦτον	τοσοῦτος	ADJ	a-s---ma-	Case=Acc|Gender=Masc|Number=Sing	5	obj	_	_
4	αὐτοῖς	αὐτός	ADJ	a-p---md-	Case=Dat|Gender=Masc|Number=Plur	5	advmod	_	_
5	ἀπεκρίνατο	ἀποκρίνω	VERB	v3saim---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	0	root	_	SpaceAfter=No
6	,	,	PUNCT	u--------	_	3	punct	_	_
7	τριῶν	τρεῖς	ADJ	a-p---mg-	Case=Gen|Gender=Masc|Number=Plur	9	nmod	_	_
8	ἄλλων	ἄλλος	ADJ	a-p---mg-	Case=Gen|Gender=Masc|Number=Plur	9	nmod	_	_
9	ἡμερῶν	ἡμέρα	NOUN	n-p---mg-	Case=Gen|Gender=Masc|Number=Plur	10	obj	_	_
10	ἥκειν	ἥκω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	3	appos	_	_
11	βουλευσαμένους	βουλευσαμένος	VERB	v-pppema-	Case=Acc|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Mid	10	xcomp	_	_
12	τι	τις	PRON	p-s---na-	Case=Acc|Gender=Neut|Number=Sing	11	advmod	_	_
13	κάλλιον	κάλλιος	NOUN	n-s---nn-	Case=Nom|Gender=Neut|Number=Sing	5	nsubj	_	SpaceAfter=No
14	.	.	PUNCT	u--------	_	5	punct	_	_

#newdoc = urn:cts:greekLit:tlg0551.tlg003.perseus-grc2
#newpar = V-V
#sent_id = 14
#text = οἱ μὲν δὴ τοὺς ἱερέας ἔπεμπον, ταῖς ἱεραῖς ἐσθῆσιν ἐσταλμένους, ταὐτὰ τοῦ Μαρκίου δεησομένους·
1	οἱ	ὁ	DET	l-p---mn-	Case=Nom|Gender=Masc|Number=Plur	6	det	_	_
2	μὲν	μέν	PART	g--------	_	6	advmod	_	_
3	δὴ	δή	PART	g--------	_	6	advmod	_	_
4	τοὺς	ὁ	DET	l-p---ma-	Case=Acc|Gender=Masc|Number=Plur	5	det	_	_
5	ἱερέας	ἱερέα	NOUN	n-p---ma-	Case=Acc|Gender=Masc|Number=Plur	6	obj	_	_
6	ἔπεμπον	πέμπω	VERB	v3piia---	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
7	,	,	PUNCT	u--------	_	11	punct	_	_
8	ταῖς	ὁ	DET	l-p---fd-	Case=Dat|Gender=Fem|Number=Plur	10	det	_	_
9	ἱεραῖς	ἱερός	ADJ	a-p---fd-	Case=Dat|Gender=Fem|Number=Plur	10	nmod	_	_
10	ἐσθῆσιν	ἐσθῆσις	NOUN	n-p---fd-	Case=Dat|Gender=Fem|Number=Plur	11	advmod	_	_
11	ἐσταλμένους	ἐσταλμένους	VERB	v-pppema-	Case=Acc|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Mid	5	nmod	_	SpaceAfter=No
12	,	,	PUNCT	u--------	_	16	punct	_	_
13	ταὐτὰ	ταὐτός	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	16	xcomp	_	_
14	τοῦ	ὁ	DET	l-s---mg-	Case=Gen|Gender=Masc|Number=Sing	15	det	_	_
15	Μαρκίου	Μαρκίον	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	13	advmod	_	_
16	δεησομένους	δέω	VERB	v-pfpmma-	Case=Acc|Gender=Masc|Number=Plur|Tense=Fut|VerbForm=Part|Voice=Mid	6	advcl	_	SpaceAfter=No
17	·	·	PUNCT	u--------	_	6	punct	_	_

#newdoc = urn:cts:greekLit:tlg0551.tlg003.perseus-grc2
#newpar = V-V
#sent_id = 15
#text = ὁ δὲ καὶ τούτοις ἔφη δεῖν ἢ τὰ κελευόμενα ποιεῖν, ἢ μηδʼ αὖ ἀφικνεῖσθαι πρὸς αὐτόν.
1	ὁ	ὁ	PRON	p-s---mn-	Case=Nom|Gender=Masc|Number=Sing	5	det	_	_
2	δὲ	δέ	PART	g--------	_	5	advmod	_	_
3	καὶ	καί	ADV	d--------	_	4	advmod	_	_
4	τούτοις	οὗτος	ADJ	a-p---md-	Case=Dat|Gender=Masc|Number=Plur	6	advmod	_	_
5	ἔφη	φημί	VERB	v3siia---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
6	δεῖν	δεῖ	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	5	xcomp	_	_
7	ἢ	ἤ	CCONJ	c--------	_	6	cc	_	_
8	τὰ	ὁ	DET	l-p---na-	Case=Acc|Gender=Neut|Number=Plur	9	det	_	_
9	κελευόμενα	κελεύω	VERB	v-pppena-	Case=Acc|Gender=Neut|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Mid	10	xcomp	_	_
10	ποιεῖν	ποιέω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	6	conj	_	SpaceAfter=No
11	,	,	PUNCT	u--------	_	5	punct	_	_
12	ἢ	ἤ	CCONJ	c--------	_	5	cc	_	_
13	μηδʼ	μηδʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	conj	_	_
14	αὖ	αὖ	ADV	d--------	_	13	advmod	_	_
15	ἀφικνεῖσθαι	ἀφικνεῖμαι	VERB	v--fnp---	Tense=Fut|VerbForm=Inf|Voice=Pass	13	xcomp	_	_
16	πρὸς	πρός	ADP	r--------	_	17	case	_	_
17	αὐτόν	αὐτός	ADJ	a-s---ma-	Case=Acc|Gender=Masc|Number=Sing	15	obl	_	SpaceAfter=No
18	.	.	PUNCT	u--------	_	5	punct	_	_

#newdoc = urn:cts:greekLit:tlg0551.tlg003.perseus-grc2
#newpar = V-V
#sent_id = 16
#text = ἐς οὖν πολιορκίαν καθίσταντο, καὶ τὸ τεῖχος ἐπλήρουν λίθων καὶ βελῶν ὡς ἄνωθεν ἀμυνούμενοι Μάρκιον.
1	ἐς	εἰς	ADP	r--------	_	3	case	_	_
2	οὖν	οὖν	PART	g--------	_	4	advmod	_	_
3	πολιορκίαν	πολιορκία	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	4	obl	_	_
4	καθίσταντο	καθίσταμαι	VERB	v3paim---	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	0	root	_	SpaceAfter=No
5	,	,	PUNCT	u--------	_	4	punct	_	_
6	καὶ	καί	CCONJ	c--------	_	4	cc	_	_
7	τὸ	ὁ	DET	l-s---na-	Case=Acc|Gender=Neut|Number=Sing	8	det	_	_
8	τεῖχος	τεῖχος	NOUN	n-s---na-	Case=Acc|Gender=Neut|Number=Sing	9	obj	_	_
9	ἐπλήρουν	πληρόω	VERB	v3piia---	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	conj	_	_
10	λίθων	λίθος	NOUN	n-p---mg-	Case=Gen|Gender=Masc|Number=Plur	9	obj	_	_
11	καὶ	καί	CCONJ	c--------	_	10	cc	_	_
12	βελῶν	βέλος	NOUN	n-p---ng-	Case=Gen|Gender=Neut|Number=Plur	10	conj	_	_
13	ὡς	ὡς	SCONJ	c--------	_	15	mark	_	_
14	ἄνωθεν	ἄνωθεν	ADV	d--------	_	15	advmod	_	_
15	ἀμυνούμενοι	ἀμυνέω	VERB	v-ppppmn-	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Pass	9	advcl	_	_
16	Μάρκιον	Μάρκιον	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	15	obj	_	SpaceAfter=No
17	.	.	PUNCT	u--------	_	4	punct	_	_

#newdoc = urn:cts:greekLit:tlg0551.tlg003.perseus-grc2
#newpar = V-V
#sent_id = 17
#text = Οὐαλερία δʼ ἡ Ποπλικόλα θυγάτηρ πολλὰς ἀγομένη γυναῖκας ἐπί τε τὴν μητέρα τοῦ Μαρκίου Οὐετουρίαν καὶ ἐπὶ τὴν γυναῖκα Οὐολουμνίαν, πένθιμα ἠμφιεσμέναι πᾶσαι, καὶ τὰ παιδία ταῖς ἱκεσίαις ἐπιφέρουσαι, συνεξελθεῖν αὑταῖς πρὸς Μάρκιον ἠξίουν αὐτάς, καὶ δεηθῆναι φείσασθαι σφῶν τε αὐτῶν καὶ τῆς πατρίδος.
1	Οὐαλερία	Οὐαλερία	NOUN	n-s---fn-	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	_	_
2	δʼ	δʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	ἡ	ὁ	DET	l-s---fn-	Case=Nom|Gender=Fem|Number=Sing	1	det	_	_
4	Ποπλικόλα	Ποπλικόλον	NOUN	n-p---na-	Case=Acc|Gender=Neut|Number=Plur	2	obj	_	_
5	θυγάτηρ	θυγάτηρ	NOUN	n-s---fn-	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	_	_
6	πολλὰς	πολύς	ADJ	a-p---fa-	Case=Acc|Gender=Fem|Number=Plur	8	nmod	_	_
7	ἀγομένη	ἀγομένη	VERB	v-sppefn-	Case=Nom|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Mid	5	nmod	_	_
8	γυναῖκας	γυνή	NOUN	n-p---fa-	Case=Acc|Gender=Fem|Number=Plur	37	obj	_	_
9	ἐπί	ἐπί	ADP	r--------	_	12	case	_	_
10	τε	τε	ADV	d--------	_	12	advmod	_	_
11	τὴν	ὁ	DET	l-s---fa-	Case=Acc|Gender=Fem|Number=Sing	12	det	_	_
12	μητέρα	μήτηρ	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	8	nmod	_	_
13	τοῦ	ὁ	DET	l-s---mg-	Case=Gen|Gender=Masc|Number=Sing	14	det	_	_
14	Μαρκίου	Μαρκίον	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	12	nmod	_	_
15	Οὐετουρίαν	Οὐετουρία	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	12	nmod	_	_
16	καὶ	καί	CCONJ	c--------	_	12	cc	_	_
17	ἐπὶ	ἐπί	ADP	r--------	_	19	case	_	_
18	τὴν	ὁ	DET	l-s---fa-	Case=Acc|Gender=Fem|Number=Sing	19	det	_	_
19	γυναῖκα	γυνή	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	12	conj	_	_
20	Οὐολουμνίαν	Οὐολουμνία	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	19	nmod	_	SpaceAfter=No
21	,	,	PUNCT	u--------	_	8	punct	_	_
22	πένθιμα	πένθιμα	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	33	obj	_	_
23	ἠμφιεσμέναι	ἠμφιεσμέναι	NOUN	n-p---fn-	Case=Nom|Gender=Fem|Number=Plur	37	nsubj	_	_
24	πᾶσαι	πᾶς	ADJ	a-p---fn-	Case=Nom|Gender=Fem|Number=Plur	23	nmod	_	SpaceAfter=No
25	,	,	PUNCT	u--------	_	31	punct	_	_
26	καὶ	καί	CCONJ	c--------	_	23	cc	_	_
27	τὰ	ὁ	DET	l-p---na-	Case=Acc|Gender=Neut|Number=Plur	28	det	_	_
28	παιδία	παιδίον	NOUN	n-p---na-	Case=Acc|Gender=Neut|Number=Plur	31	obj	_	_
29	ταῖς	ὁ	DET	l-p---fd-	Case=Dat|Gender=Fem|Number=Plur	30	det	_	_
30	ἱκεσίαις	ἱκεσία	NOUN	n-p---fd-	Case=Dat|Gender=Fem|Number=Plur	31	advmod	_	_
31	ἐπιφέρουσαι	ἐπιφέρω	VERB	v-pppafn-	Case=Nom|Gender=Fem|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	23	conj	_	SpaceAfter=No
32	,	,	PUNCT	u--------	_	31	punct	_	_
33	συνεξελθεῖν	συνεξέρχομαι	VERB	v--ana---	Tense=Past|VerbForm=Inf|Voice=Act	37	xcomp	_	_
34	αὑταῖς	ἑαυτοῦ	ADJ	a-p---fd-	Case=Dat|Gender=Fem|Number=Plur	36	nmod	_	_
35	πρὸς	πρός	ADP	r--------	_	36	case	_	_
36	Μάρκιον	Μάρκιον	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	33	obl	_	_
37	ἠξίουν	ἀξιόω	VERB	v3piia---	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	advcl	_	_
38	αὐτάς	αὐτός	ADJ	a-p---fa-	Case=Acc|Gender=Fem|Number=Plur	36	nmod	_	SpaceAfter=No
39	,	,	PUNCT	u--------	_	36	punct	_	_
40	καὶ	καί	CCONJ	c--------	_	36	cc	_	_
41	δεηθῆναι	δεηθαίνω	VERB	v--anp---	Tense=Past|VerbForm=Inf|Voice=Pass	36	conj	_	_
42	φείσασθαι	φείω	VERB	v--anm---	Tense=Past|VerbForm=Inf|Voice=Mid	41	xcomp	_	_
43	σφῶν	σφεῖς	PRON	p-p---mg-	Case=Gen|Gender=Masc|Number=Plur	42	obj	_	_
44	τε	τε	PART	g--------	_	43	advmod	_	_
45	αὐτῶν	αὐτός	ADJ	a-p---mg-	Case=Gen|Gender=Masc|Number=Plur	43	nmod	_	_
46	καὶ	καί	CCONJ	c--------	_	43	cc	_	_
47	τῆς	ὁ	DET	l-s---fg-	Case=Gen|Gender=Fem|Number=Sing	48	det	_	_
48	πατρίδος	πατρίς	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	43	conj	_	SpaceAfter=No
49	.	.	PUNCT	u--------	_	37	punct	_	_

#newdoc = urn:cts:greekLit:tlg0551.tlg003.perseus-grc2
#newpar = V-V
#sent_id = 18
#text = αἱ μὲν δὴ τῆς βουλῆς ἐπιτρεπούσης ἐξῄεσαν, μόναι γυναῖκες, ἐς ἐχθρῶν στρατόπεδον·
1	αἱ	ὁ	DET	l-p---fn-	Case=Nom|Gender=Fem|Number=Plur	7	det	_	_
2	μὲν	μέν	PART	g--------	_	7	advmod	_	_
3	δὴ	δή	PART	g--------	_	7	advmod	_	_
4	τῆς	ὁ	DET	l-s---fg-	Case=Gen|Gender=Fem|Number=Sing	5	det	_	_
5	βουλῆς	βουλή	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	7	obj	_	_
6	ἐπιτρεπούσης	ἐπιτρεπούσα	VERB	v-sapafg-	Case=Gen|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	5	nmod	_	_
7	ἐξῄεσαν	ἐξῄημι	VERB	v-sapafa-	Case=Acc|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	SpaceAfter=No
8	,	,	PUNCT	u--------	_	7	punct	_	_
9	μόναι	μόνη	VERB	v--ana---	Tense=Past|VerbForm=Inf|Voice=Act	7	conj	_	_
10	γυναῖκες	γυνή	NOUN	n-p---fn-	Case=Nom|Gender=Fem|Number=Plur	9	nsubj	_	SpaceAfter=No
11	,	,	PUNCT	u--------	_	7	punct	_	_
12	ἐς	εἰς	ADP	r--------	_	14	case	_	_
13	ἐχθρῶν	ἐχθρός	ADJ	a-p---mg-	Case=Gen|Gender=Masc|Number=Plur	14	nmod	_	_
14	στρατόπεδον	στρατόπεδον	NOUN	n-s---na-	Case=Acc|Gender=Neut|Number=Sing	9	obl	_	SpaceAfter=No
15	·	·	PUNCT	u--------	_	7	punct	_	_

#newdoc = urn:cts:greekLit:tlg0551.tlg003.perseus-grc2
#newpar = V-V
#sent_id = 19
#text = ὁ δὲ Μάρκιος θαυμάζων τῆς εὐτολμίας τὴν πόλιν, οἷα Ῥωμαίων ἐστὶ καὶ τὰ γύναια, προσιούσαις ἀπήντα, καὶ τὰς ῥάβδους καθῄρει καὶ τοὺς πελέκεας διὰ τὴν μητέρα, προσδραμών τε ἠσπάζετο, καὶ ἦγεν ἐπὶ τὸ συνέδριον τῶν Οὐολούσκων, καὶ λέγειν ἐκέλευσεν ὅ τι χρῄζοι.
1	ὁ	ὁ	DET	l-s---mn-	Case=Nom|Gender=Masc|Number=Sing	3	det	_	_
2	δὲ	δέ	PART	g--------	_	17	advmod	_	_
3	Μάρκιος	Μάρκιος	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	17	nsubj	_	_
4	θαυμάζων	θαυμάζω	VERB	v-sppamn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	3	nmod	_	_
5	τῆς	ὁ	DET	l-s---fg-	Case=Gen|Gender=Fem|Number=Sing	6	det	_	_
6	εὐτολμίας	εὐτολμία	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	8	nmod	_	_
7	τὴν	ὁ	DET	l-s---fa-	Case=Acc|Gender=Fem|Number=Sing	8	det	_	_
8	πόλιν	πόλις	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	4	obj	_	SpaceAfter=No
9	,	,	PUNCT	u--------	_	11	punct	_	_
10	οἷα	οἷος	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	11	advmod	_	_
11	Ῥωμαίων	Ῥωμαῖος	NOUN	n-p---mg-	Case=Gen|Gender=Masc|Number=Plur	17	obj	_	_
12	ἐστὶ	εἰμί	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	11	cop	_	_
13	καὶ	καί	CCONJ	c--------	_	11	cc	_	_
14	τὰ	ὁ	DET	l-p---na-	Case=Acc|Gender=Neut|Number=Plur	15	det	_	_
15	γύναια	γύναια	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	11	conj	_	SpaceAfter=No
16	,	,	PUNCT	u--------	_	11	punct	_	_
17	προσιούσαις	προσιούω	VERB	v2saoa---	Mood=Opt|Number=Sing|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
18	ἀπήντα	ἀπαντάω	VERB	v-sppama-	Case=Acc|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	11	cop	_	SpaceAfter=No
19	,	,	PUNCT	u--------	_	17	punct	_	_
20	καὶ	καί	CCONJ	c--------	_	17	cc	_	_
21	τὰς	ὁ	DET	l-p---fa-	Case=Acc|Gender=Fem|Number=Plur	22	det	_	_
22	ῥάβδους	ῥάβδος	NOUN	n-p---fa-	Case=Acc|Gender=Fem|Number=Plur	23	obj	_	_
23	καθῄρει	καθαιρέω	VERB	v3sasa---	Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	17	conj	_	_
24	καὶ	καί	CCONJ	c--------	_	23	cc	_	_
25	τοὺς	ὁ	DET	l-p---ma-	Case=Acc|Gender=Masc|Number=Plur	26	det	_	_
26	πελέκεας	πέλεκυς	NOUN	n-p---ma-	Case=Acc|Gender=Masc|Number=Plur	23	conj	_	_
27	διὰ	διά	ADP	r--------	_	29	case	_	_
28	τὴν	ὁ	DET	l-s---fa-	Case=Acc|Gender=Fem|Number=Sing	29	det	_	_
29	μητέρα	μήτηρ	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	26	nmod	_	SpaceAfter=No
30	,	,	PUNCT	u--------	_	17	punct	_	_
31	προσδραμών	προστρέχω	VERB	v-sapamn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	33	advcl	_	_
32	τε	τε	PART	g--------	_	17	cc	_	_
33	ἠσπάζετο	ἠσπάζομαι	VERB	v3siie---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	17	conj	_	SpaceAfter=No
34	,	,	PUNCT	u--------	_	17	punct	_	_
35	καὶ	καί	CCONJ	c--------	_	17	cc	_	_
36	ἦγεν	ἄγω	VERB	v3siia---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	17	conj	_	_
37	ἐπὶ	ἐπί	ADP	r--------	_	39	case	_	_
38	τὸ	ὁ	DET	l-s---na-	Case=Acc|Gender=Neut|Number=Sing	39	det	_	_
39	συνέδριον	συνέδριος	NOUN	n-s---na-	Case=Acc|Gender=Neut|Number=Sing	36	obl	_	_
40	τῶν	ὁ	DET	l-p---mg-	Case=Gen|Gender=Masc|Number=Plur	41	det	_	_
41	Οὐολούσκων	Οὐολούσκος	NOUN	n-p---mg-	Case=Gen|Gender=Masc|Number=Plur	39	nmod	_	SpaceAfter=No
42	,	,	PUNCT	u--------	_	36	punct	_	_
43	καὶ	καί	CCONJ	c--------	_	17	cc	_	_
44	λέγειν	λέγω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	17	conj	_	_
45	ἐκέλευσεν	κελεύω	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	44	ccomp	_	_
46	ὅ	ὅς	PRON	p-s---na-	Case=Acc|Gender=Neut|Number=Sing	48	obj	_	_
47	τι	τις	PRON	p-s---na-	Case=Acc|Gender=Neut|Number=Sing	46	nmod	_	_
48	χρῄζοι	χρῄζω	VERB	v3spoa---	Mood=Opt|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	45	ccomp	_	SpaceAfter=No
49	.	.	PUNCT	u--------	_	17	punct	_	_

#newdoc = urn:cts:greekLit:tlg0551.tlg003.perseus-grc2
#newpar = V-V
#sent_id = 20
#text = ἡ δὲ συνηδικῆσθαι μὲν ἐξελαυνομένῳ τῆς πόλεως, μήτηρ οὖσα, ἔφη, ὁρᾶν δʼ ὅτι Ῥωμαῖοι πολλὰ πρὸς αὐτοῦ πεπόνθασιν ἤδη καὶ τίσιν ἔτισαν ἱκανήν, ὧν χώρα τε τοσαύτη διέφθαρται καὶ πόλεις ἀπολώλασι πολλαί, καὶ τὸ Ῥωμαίοις ἔσχατον, παρακαλοῦσι καὶ πρέσβεις πέμπουσιν ὑπάτους καὶ ἱερέας καὶ μητέρα καὶ γυναῖκα, τό τε ἀδίκημα ἰῶνται ἀμνηστίᾳ καὶ καθόδῳ.
1	ἡ	ὁ	DET	l-s---fn-	Case=Nom|Gender=Fem|Number=Sing	3	det	_	_
2	δὲ	δέ	PART	g--------	_	15	advmod	_	_
3	συνηδικῆσθαι	συνηδικῆμαι	VERB	v--pne---	Tense=Pres|VerbForm=Inf|Voice=Mid	15	xcomp	_	_
4	μὲν	μέν	PART	g--------	_	3	advmod	_	_
5	ἐξελαυνομένῳ	ἔξελαυνομαι	VERB	v-sppemd-	Case=Dat|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Mid	3	advcl	_	_
6	τῆς	ὁ	DET	l-s---fg-	Case=Gen|Gender=Fem|Number=Sing	7	det	_	_
7	πόλεως	πόλις	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	5	obj	_	SpaceAfter=No
8	,	,	PUNCT	u--------	_	12	punct	_	_
9	μήτηρ	μήτηρ	NOUN	n-s---fn-	Case=Nom|Gender=Fem|Number=Sing	12	nsubj	_	_
10	οὖσα	εἰμί	VERB	v-sppafn-	Case=Nom|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	12	advcl	_	SpaceAfter=No
11	,	,	PUNCT	u--------	_	10	punct	_	_
12	ἔφη	φημί	VERB	v3siia---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	acl	_	SpaceAfter=No
13	,	,	PUNCT	u--------	_	12	punct	_	_
14	ὁρᾶν	ὁράω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	12	xcomp	_	_
15	δʼ	δʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
16	ὅτι	ὅτι	SCONJ	c--------	_	21	mark	_	_
17	Ῥωμαῖοι	Ῥωμαῖος	NOUN	n-p---mn-	Case=Nom|Gender=Masc|Number=Plur	21	nsubj	_	_
18	πολλὰ	πολύς	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	21	advmod	_	_
19	πρὸς	πρός	ADP	r--------	_	20	case	_	_
20	αὐτοῦ	αὐτός	ADJ	a-s---mg-	Case=Gen|Gender=Masc|Number=Sing	21	obl	_	_
21	πεπόνθασιν	πεπόνθασις	VERB	v3pria---	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	14	ccomp	_	_
22	ἤδη	ἤδη	ADV	d--------	_	25	advmod	_	_
23	καὶ	καί	CCONJ	c--------	_	21	cc	_	_
24	τίσιν	τίς	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	25	obj	_	_
25	ἔτισαν	τίνω	VERB	v3paia---	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	21	conj	_	_
26	ἱκανήν	ἱκανός	ADJ	a-s---fa-	Case=Acc|Gender=Fem|Number=Sing	24	nmod	_	SpaceAfter=No
27	,	,	PUNCT	u--------	_	28	punct	_	_
28	ὧν	ὅς	PRON	p-p---mg-	Case=Gen|Gender=Masc|Number=Plur	29	nmod	_	_
29	χώρα	χώρα	NOUN	n-s---fn-	Case=Nom|Gender=Fem|Number=Sing	25	nsubj	_	_
30	τε	τε	PART	g--------	_	25	advmod	_	_
31	τοσαύτη	τοσοῦτος	ADJ	a-s---fn-	Case=Nom|Gender=Fem|Number=Sing	29	nmod	_	_
32	διέφθαρται	διέφθαρμαι	VERB	v3spse---	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	28	conj	_	_
33	καὶ	καί	CCONJ	c--------	_	28	cc	_	_
34	πόλεις	πόλις	NOUN	n-p---fa-	Case=Acc|Gender=Fem|Number=Plur	28	conj	_	_
35	ἀπολώλασι	ἀπολώλα	VERB	v3pria---	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	34	acl	_	_
36	πολλαί	πολύς	ADJ	a-p---fn-	Case=Nom|Gender=Fem|Number=Plur	35	nsubj	_	SpaceAfter=No
37	,	,	PUNCT	u--------	_	36	punct	_	_
38	καὶ	καί	CCONJ	c--------	_	36	cc	_	_
39	τὸ	ὁ	DET	l-s---na-	Case=Acc|Gender=Neut|Number=Sing	41	det	_	_
40	Ῥωμαίοις	Ῥωμαῖος	NOUN	n-p---md-	Case=Dat|Gender=Masc|Number=Plur	41	advmod	_	_
41	ἔσχατον	ἔσχατος	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	36	conj	_	SpaceAfter=No
42	,	,	PUNCT	u--------	_	36	punct	_	_
43	παρακαλοῦσι	παρακαλέω	VERB	v3ppia---	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	36	conj	_	_
44	καὶ	καί	CCONJ	c--------	_	36	cc	_	_
45	πρέσβεις	πρέσβις	NOUN	n-p---ma-	Case=Acc|Gender=Masc|Number=Plur	43	obj	_	_
46	πέμπουσιν	πέμπω	VERB	v3ppia---	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	36	conj	_	_
47	ὑπάτους	ὕπατος	ADJ	a-p---ma-	Case=Acc|Gender=Masc|Number=Plur	53	amod	_	_
48	καὶ	καί	CCONJ	c--------	_	47	advmod	_	_
49	ἱερέας	ἱερεύς	NOUN	n-p---ma-	Case=Acc|Gender=Masc|Number=Plur	47	conj	_	_
50	καὶ	καί	CCONJ	c--------	_	47	cc	_	_
51	μητέρα	μήτηρ	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	47	conj	_	_
52	καὶ	καί	CCONJ	c--------	_	47	cc	_	_
53	γυναῖκα	γυνή	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	45	xcomp	_	SpaceAfter=No
54	,	,	PUNCT	u--------	_	58	punct	_	_
55	τό	ὁ	PRON	p-s---nn-	Case=Nom|Gender=Neut|Number=Sing	58	obj	_	_
56	τε	τε	PART	g--------	_	58	advmod	_	_
57	ἀδίκημα	ἀδίκημα	NOUN	n-s---nn-	Case=Nom|Gender=Neut|Number=Sing	58	nsubj	_	_
58	ἰῶνται	ἰῶμαι	VERB	v3ppie---	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	45	acl	_	_
59	ἀμνηστίᾳ	ἀμνηστῖος	ADJ	a-s---fd-	Case=Dat|Gender=Fem|Number=Sing	58	advmod	_	_
60	καὶ	καί	CCONJ	c--------	_	59	cc	_	_
61	καθόδῳ	καθόδος	NOUN	n-s---fd-	Case=Dat|Gender=Fem|Number=Sing	59	conj	_	SpaceAfter=No
62	.	.	PUNCT	u--------	_	15	punct	_	_

#newdoc = urn:cts:greekLit:tlg0551.tlg003.perseus-grc2
#newpar = V-V
#sent_id = 21
#text = σὺ δὲ μὴ ἀνιάτῳ κακῷ τὸ κακὸν ἰῶ, μηδὲ συμφοραῖς ἐπιχείρει κοιναῖς αὐτοῦ τε σοῦ καὶ τῶν ἀδικούντων.
1	σὺ	σύ	PRON	p-s---mn-	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	_	_
2	δὲ	δέ	PART	g--------	_	8	advmod	_	_
3	μὴ	μή	PART	g--------	_	8	advmod	_	_
4	ἀνιάτῳ	ἀνιάτῳ	ADJ	a-s---nd-	Case=Dat|Gender=Neut|Number=Sing	5	nmod	_	_
5	κακῷ	κακός	ADJ	a-s---nd-	Case=Dat|Gender=Neut|Number=Sing	8	iobj	_	_
6	τὸ	ὁ	DET	l-s---na-	Case=Acc|Gender=Neut|Number=Sing	7	det	_	_
7	κακὸν	κακός	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	8	obj	_	_
8	ἰῶ	ἰέω	VERB	v1spia---	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
9	,	,	PUNCT	u--------	_	8	punct	_	_
10	μηδὲ	μηδέ	CCONJ	c--------	_	8	cc	_	_
11	συμφοραῖς	συμφορά	NOUN	n-p---fd-	Case=Dat|Gender=Fem|Number=Plur	12	advmod	_	_
12	ἐπιχείρει	ἐπιχείρω	VERB	v3slia---	Mood=Ind|Number=Sing|Person=3|Tense=Pqp|VerbForm=Fin|Voice=Act	8	conj	_	_
13	κοιναῖς	κοινός	ADJ	a-p---fd-	Case=Dat|Gender=Fem|Number=Plur	11	nmod	_	_
14	αὐτοῦ	αὐτοῦ	ADV	d--------	_	12	advmod	_	_
15	τε	τε	PART	g--------	_	16	advmod	_	_
16	σοῦ	σύ	PRON	p-s---mg-	Case=Gen|Gender=Masc|Number=Sing	12	obj	_	_
17	καὶ	καί	CCONJ	c--------	_	16	cc	_	_
18	τῶν	ὁ	DET	l-p---mg-	Case=Gen|Gender=Masc|Number=Plur	19	det	_	_
19	ἀδικούντων	ἀδικέω	NOUN	n-p---mg-	Case=Gen|Gender=Masc|Number=Plur	16	conj	_	SpaceAfter=No
20	.	.	PUNCT	u--------	_	8	punct	_	_

#newdoc = urn:cts:greekLit:tlg0551.tlg003.perseus-grc2
#newpar = V-V
#sent_id = 22
#text = ποῖ φέρων οἴσεις τὸ πῦρ;
1	ποῖ	ποῖ	ADV	d--------	_	2	obj	_	_
2	φέρων	φέρω	VERB	v-sppamn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	3	advcl	_	_
3	οἴσεις	φέρω	VERB	v2sfia---	Mood=Ind|Number=Sing|Person=2|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	_	_
4	τὸ	ὁ	DET	l-s---na-	Case=Acc|Gender=Neut|Number=Sing	5	det	_	_
5	πῦρ	πῦρ	NOUN	n-s---na-	Case=Acc|Gender=Neut|Number=Sing	3	obj	_	SpaceAfter=No
6	;	;	PUNCT	u--------	_	3	punct	_	_

#newdoc = urn:cts:greekLit:tlg0551.tlg003.perseus-grc2
#newpar = V-V
#sent_id = 23
#text = μετὰ τὴν χώραν ἐπὶ τὴν πόλιν;
1	μετὰ	μετά	ADP	r--------	_	3	case	_	_
2	τὴν	ὁ	DET	l-s---fa-	Case=Acc|Gender=Fem|Number=Sing	3	det	_	_
3	χώραν	χώρα	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	0	root	_	_
4	ἐπὶ	ἐπί	ADP	r--------	_	6	case	_	_
5	τὴν	ὁ	DET	l-s---fa-	Case=Acc|Gender=Fem|Number=Sing	6	det	_	_
6	πόλιν	πόλις	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	3	obl	_	SpaceAfter=No
7	;	;	PUNCT	u--------	_	3	punct	_	_

#newdoc = urn:cts:greekLit:tlg0551.tlg003.perseus-grc2
#newpar = V-V
#sent_id = 24
#text = μετὰ τὴν πόλιν ἐπὶ τὴν ἑστίαν τὴν σήν;
1	μετὰ	μετά	ADP	r--------	_	3	case	_	_
2	τὴν	ὁ	DET	l-s---fa-	Case=Acc|Gender=Fem|Number=Sing	3	det	_	_
3	πόλιν	πόλις	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	0	root	_	_
4	ἐπὶ	ἐπί	ADP	r--------	_	6	case	_	_
5	τὴν	ὁ	DET	l-s---fa-	Case=Acc|Gender=Fem|Number=Sing	6	det	_	_
6	ἑστίαν	ἑστία	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	3	nmod	_	_
7	τὴν	ὁ	DET	l-s---fa-	Case=Acc|Gender=Fem|Number=Sing	6	det	_	_
8	σήν	σός	ADJ	a-s---fa-	Case=Acc|Gender=Fem|Number=Sing	6	nmod	_	SpaceAfter=No
9	;	;	PUNCT	u--------	_	3	punct	_	_

#newdoc = urn:cts:greekLit:tlg0551.tlg003.perseus-grc2
#newpar = V-V
#sent_id = 25
#text = μετὰ τὴν ἑστίαν ἐπὶ τὰ ἱερά;
1	μετὰ	μετά	ADP	r--------	_	3	case	_	_
2	τὴν	ὁ	DET	l-s---fa-	Case=Acc|Gender=Fem|Number=Sing	3	det	_	_
3	ἑστίαν	ἑστία	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	0	root	_	_
4	ἐπὶ	ἐπί	ADP	r--------	_	6	case	_	_
5	τὰ	ὁ	DET	l-p---na-	Case=Acc|Gender=Neut|Number=Plur	6	det	_	_
6	ἱερά	ἱερόν	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	3	nmod	_	SpaceAfter=No
7	;	;	PUNCT	u--------	_	3	punct	_	_

#newdoc = urn:cts:greekLit:tlg0551.tlg003.perseus-grc2
#newpar = V-V
#sent_id = 26
#text = δὸς χάριν, ὦ παῖ, κἀμοὶ καὶ τῇ πατρίδι παρακαλούσαις.
1	δὸς	δίδωμι	VERB	v2sama---	Mood=Imp|Number=Sing|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	χάριν	χάρις	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	1	obj	_	SpaceAfter=No
3	,	,	PUNCT	u--------	_	5	punct	_	_
4	ὦ	ὦ	INTJ	i--------	_	5	advmod	_	_
5	παῖ	παῖς	NOUN	n-s---mv-	Case=Voc|Gender=Masc|Number=Sing	1	vocative	_	SpaceAfter=No
6	,	,	PUNCT	u--------	_	5	punct	_	_
7	κἀμοὶ	ἐγώ	PRON	p-s---fd-	Case=Dat|Gender=Fem|Number=Sing	10	nmod	_	_
8	καὶ	καί	CCONJ	c--------	_	1	cc	_	_
9	τῇ	ὁ	DET	l-s---fd-	Case=Dat|Gender=Fem|Number=Sing	10	det	_	_
10	πατρίδι	πατρίς	NOUN	n-s---fd-	Case=Dat|Gender=Fem|Number=Sing	11	advmod	_	_
11	παρακαλούσαις	παρακαλέω	VERB	v2saoa---	Mood=Opt|Number=Sing|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	1	conj	_	SpaceAfter=No
12	.	.	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg0551.tlg003.perseus-grc2
#newpar = V-V
#sent_id = 27
#text = ἡ μὲν δὴ τοσαῦτα εἶπεν, ὁ δὲ Μάρκιος οὐκ εἴα πατρίδα καλεῖν τὴν ἐκβαλοῦσαν ἀλλὰ τὴν ὑποδεδεγμένην·
1	ἡ	ὁ	DET	l-s---fn-	Case=Nom|Gender=Fem|Number=Sing	5	det	_	_
2	μὲν	μέν	PART	g--------	_	5	advmod	_	_
3	δὴ	δή	PART	g--------	_	5	advmod	_	_
4	τοσαῦτα	τοσοῦτος	PRON	p-p---na-	Case=Acc|Gender=Neut|Number=Plur	5	obj	_	_
5	εἶπεν	εἶπον	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
6	,	,	PUNCT	u--------	_	5	punct	_	_
7	ὁ	ὁ	DET	l-s---mn-	Case=Nom|Gender=Masc|Number=Sing	9	det	_	_
8	δὲ	δέ	PART	g--------	_	5	cc	_	_
9	Μάρκιος	Μάρκιος	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	11	nsubj	_	_
10	οὐκ	οὐ	ADV	d--------	_	11	advmod	_	_
11	εἴα	ἐάω	VERB	v3siia---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	conj	_	_
12	πατρίδα	πατρίς	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	15	obj	_	_
13	καλεῖν	καλέω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	11	xcomp	_	_
14	τὴν	ὁ	DET	l-s---fa-	Case=Acc|Gender=Fem|Number=Sing	12	det	_	_
15	ἐκβαλοῦσαν	ἐκβαλοῦσαν	VERB	v-sapafa-	Case=Acc|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	13	xcomp	_	_
16	ἀλλὰ	ἀλλά	CCONJ	c--------	_	15	cc	_	_
17	τὴν	ὁ	DET	l-s---fa-	Case=Acc|Gender=Fem|Number=Sing	18	det	_	_
18	ὑποδεδεγμένην	ὑποδεδεγμένη	VERB	v-srpefa-	Aspect=Perf|Case=Acc|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Mid	15	conj	_	SpaceAfter=No
19	·	·	PUNCT	u--------	_	5	punct	_	_

#newdoc = urn:cts:greekLit:tlg0551.tlg003.perseus-grc2
#newpar = V-V
#sent_id = 28
#text = οὐδὲν γὰρ εἶναι φίλιον, ἂν ἀδικῇ, οὐδὲ ἐχθρὸν εὖ ποιοῦν·
1	οὐδὲν	οὐδείς	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	4	obj	_	_
2	γὰρ	γάρ	PART	g--------	_	4	advmod	_	_
3	εἶναι	εἰμί	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	1	cop	_	_
4	φίλιον	φίλιος	ADJ	a-s---nn-	Case=Nom|Gender=Neut|Number=Sing	0	root	_	SpaceAfter=No
5	,	,	PUNCT	u--------	_	4	punct	_	_
6	ἂν	ἄν	ADP	r--------	_	7	case	_	_
7	ἀδικῇ	ἀδικός	NOUN	n-s---fd-	Case=Dat|Gender=Fem|Number=Sing	4	obl	_	SpaceAfter=No
8	,	,	PUNCT	u--------	_	4	punct	_	_
9	οὐδὲ	οὐδέ	PART	g--------	_	4	cc	_	_
10	ἐχθρὸν	ἐχθρός	ADJ	a-s---nn-	Case=Nom|Gender=Neut|Number=Sing	12	xcomp	_	_
11	εὖ	εὖ	ADV	d--------	_	12	advmod	_	_
12	ποιοῦν	ποιόω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	4	conj	_	SpaceAfter=No
13	·	·	PUNCT	u--------	_	4	punct	_	_

#newdoc = urn:cts:greekLit:tlg0551.tlg003.perseus-grc2
#newpar = V-V
#sent_id = 29
#text = καὶ τὸ τῶν παρόντων ἐκέλευεν ὁρᾶν, πίστιν τε δόντων αὐτῷ καὶ λαβόντων, καὶ πολίτην πεποιημένων καὶ στρατηγὸν ἀποφηνάντων καὶ τὰ ἴδια ἐπιτρεψάντων.
1	καὶ	καί	ADV	d--------	_	5	advmod	_	_
2	τὸ	ὁ	DET	l-s---na-	Case=Acc|Gender=Neut|Number=Sing	5	obj	_	_
3	τῶν	ὁ	DET	l-p---mg-	Case=Gen|Gender=Masc|Number=Plur	4	det	_	_
4	παρόντων	πάρειμι	VERB	v-pppamg-	Case=Gen|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	2	nmod	_	_
5	ἐκέλευεν	κελεύω	VERB	v3siia---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
6	ὁρᾶν	ὁράω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	4	conj	_	SpaceAfter=No
7	,	,	PUNCT	u--------	_	4	punct	_	_
8	πίστιν	πίστις	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	6	obj	_	_
9	τε	τε	PART	g--------	_	10	advmod	_	_
10	δόντων	δόντων	NOUN	n-p---mg-	Case=Gen|Gender=Masc|Number=Plur	8	nmod	_	_
11	αὐτῷ	αὐτός	ADJ	a-s---md-	Case=Dat|Gender=Masc|Number=Sing	13	nmod	_	_
12	καὶ	καί	CCONJ	c--------	_	10	cc	_	_
13	λαβόντων	λαβόντων	NOUN	n-p---mg-	Case=Gen|Gender=Masc|Number=Plur	10	conj	_	SpaceAfter=No
14	,	,	PUNCT	u--------	_	6	punct	_	_
15	καὶ	καί	CCONJ	c--------	_	4	cc	_	_
16	πολίτην	πολίτης	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	17	xcomp	_	_
17	πεποιημένων	πεποιημένος	VERB	v-prpemg-	Aspect=Perf|Case=Gen|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Mid	4	conj	_	_
18	καὶ	καί	CCONJ	c--------	_	4	cc	_	_
19	στρατηγὸν	στρατηγός	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	20	xcomp	_	_
20	ἀποφηνάντων	ἀποφηνάντων	VERB	v-papamg-	Case=Gen|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	4	conj	_	_
21	καὶ	καί	CCONJ	c--------	_	4	cc	_	_
22	τὰ	ὁ	DET	l-p---na-	Case=Acc|Gender=Neut|Number=Plur	23	det	_	_
23	ἴδια	ἴδιος	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	24	obj	_	_
24	ἐπιτρεψάντων	ἐπιτρεψάντων	VERB	v-papamg-	Case=Gen|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	4	conj	_	SpaceAfter=No
25	.	.	PUNCT	u--------	_	5	punct	_	_

#newdoc = urn:cts:greekLit:tlg0551.tlg003.perseus-grc2
#newpar = V-V
#sent_id = 30
#text = τιμάς τε ὅσων ἠξίωτο, καὶ ὅρκους οὓς ὤμοσεν αὐτοῖς, ἐπεξῄει, καὶ παρεκάλει τὴν μητέρα τοὺς αὐτοὺς ἐκείνοις τίθεσθαι πολεμίους καὶ φίλους.
1	τιμάς	τιμή	NOUN	n-p---fa-	Case=Acc|Gender=Fem|Number=Plur	4	obj	_	_
2	τε	τε	PART	g--------	_	4	advmod	_	_
3	ὅσων	ὅσος	ADJ	a-p---ng-	Case=Gen|Gender=Neut|Number=Plur	1	nmod	_	_
4	ἠξίωτο	ἠξίωτο	VERB	v3slie---	Mood=Ind|Number=Sing|Person=3|Tense=Pqp|VerbForm=Fin|Voice=Mid	0	root	_	SpaceAfter=No
5	,	,	PUNCT	u--------	_	4	punct	_	_
6	καὶ	καί	CCONJ	c--------	_	4	cc	_	_
7	ὅρκους	ὅρκος	NOUN	n-p---ma-	Case=Acc|Gender=Masc|Number=Plur	12	obj	_	_
8	οὓς	ὅς	PRON	p-p---ma-	Case=Acc|Gender=Masc|Number=Plur	9	obj	_	_
9	ὤμοσεν	ὤμνυμι	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	7	acl	_	_
10	αὐτοῖς	αὐτός	ADJ	a-p---md-	Case=Dat|Gender=Masc|Number=Plur	9	iobj	_	SpaceAfter=No
11	,	,	PUNCT	u--------	_	7	punct	_	_
12	ἐπεξῄει	ἐπεξῄω	VERB	v2sfim---	Mood=Ind|Number=Sing|Person=2|Tense=Fut|VerbForm=Fin|Voice=Mid	4	conj	_	SpaceAfter=No
13	,	,	PUNCT	u--------	_	4	punct	_	_
14	καὶ	καί	CCONJ	c--------	_	4	cc	_	_
15	παρεκάλει	παρακαλέω	VERB	v3siia---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	conj	_	_
16	τὴν	ὁ	DET	l-s---fa-	Case=Acc|Gender=Fem|Number=Sing	17	det	_	_
17	μητέρα	μήτηρ	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	21	nsubj	_	_
18	τοὺς	ὁ	DET	l-p---ma-	Case=Acc|Gender=Masc|Number=Plur	19	det	_	_
19	αὐτοὺς	αὐτός	ADJ	a-p---ma-	Case=Acc|Gender=Masc|Number=Plur	17	nmod	_	_
20	ἐκείνοις	ἐκεῖνος	PRON	p-p---md-	Case=Dat|Gender=Masc|Number=Plur	21	advmod	_	_
21	τίθεσθαι	τίθημι	VERB	v--pne---	Tense=Pres|VerbForm=Inf|Voice=Mid	15	ccomp	_	_
22	πολεμίους	πολέμιος	ADJ	a-p---ma-	Case=Acc|Gender=Masc|Number=Plur	17	amod	_	_
23	καὶ	καί	CCONJ	c--------	_	22	cc	_	_
24	φίλους	φίλος	ADJ	a-p---ma-	Case=Acc|Gender=Masc|Number=Plur	22	conj	_	SpaceAfter=No
25	.	.	PUNCT	u--------	_	4	punct	_	_

#newdoc = urn:cts:greekLit:tlg0551.tlg003.perseus-grc2
#newpar = V-V
#sent_id = 31
#text = ἡ δὲ ἔτι λέγοντος ἀγανακτήσασα καὶ τὰς χεῖρας ἐς τὸν οὐρανὸν ἀνασχοῦσα, θεοὺς γενεθλίους ἐμαρτύρατο δύο μὲν ἤδη πρεσβείας γυναικῶν ἀπὸ Ῥώμης ἐν μεγάλοις ἐστάλθαι κακοῖς, ἐπὶ Τατίου βασιλέως καὶ Γαΐου Μαρκίου, τούτοιν δὲ Τάτιον μέν, ὄντα ξένον καὶ ἀληθῆ πολέμιον, ἐνδοῦναι ταῖς γυναιξὶν αἰδούμενον, Μάρκιον δʼ ὑπερορᾶν πρεσβείας γυναικῶν τοσῶνδε, καὶ τῆς γεγαμημένης καὶ μητρὸς ἐπὶ ταύταις.
1	ἡ	ὁ	DET	l-s---fn-	Case=Nom|Gender=Fem|Number=Sing	5	det	_	_
2	δὲ	δέ	ADV	d--------	_	53	advmod	_	_
3	ἔτι	ἔτι	ADV	d--------	_	4	advmod	_	_
4	λέγοντος	λέγω	VERB	v-sppamg-	Case=Gen|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	5	xcomp	_	_
5	ἀγανακτήσασα	ἀγανακτέω	VERB	v-sapafn-	Case=Nom|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	53	advcl	_	_
6	καὶ	καί	CCONJ	c--------	_	5	cc	_	_
7	τὰς	ὁ	DET	l-p---fa-	Case=Acc|Gender=Fem|Number=Plur	8	det	_	_
8	χεῖρας	χείρ	NOUN	n-p---fa-	Case=Acc|Gender=Fem|Number=Plur	12	obj	_	_
9	ἐς	εἰς	ADP	r--------	_	11	case	_	_
10	τὸν	ὁ	DET	l-s---ma-	Case=Acc|Gender=Masc|Number=Sing	11	det	_	_
11	οὐρανὸν	οὐρανός	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	12	obl	_	_
12	ἀνασχοῦσα	ἀνασχέω	VERB	v-sapafn-	Case=Nom|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	5	conj	_	SpaceAfter=No
13	,	,	PUNCT	u--------	_	5	punct	_	_
14	θεοὺς	θεός	NOUN	n-p---ma-	Case=Acc|Gender=Masc|Number=Plur	16	obj	_	_
15	γενεθλίους	γενεθλῖος	ADJ	a-p---ma-	Case=Acc|Gender=Masc|Number=Plur	14	nmod	_	_
16	ἐμαρτύρατο	μαρτύραμαι	VERB	v3saim---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	53	conj	_	_
17	δύο	δύο	NUM	m--------	_	20	nummod	_	_
18	μὲν	μέν	PART	g--------	_	53	advmod	_	_
19	ἤδη	ἤδη	ADV	d--------	_	20	advmod	_	_
20	πρεσβείας	πρεσβύς	NOUN	n-p---fa-	Case=Acc|Gender=Fem|Number=Plur	53	obj	_	_
21	γυναικῶν	γυνή	NOUN	n-p---fg-	Case=Gen|Gender=Fem|Number=Plur	23	nmod	_	_
22	ἀπὸ	ἀπό	ADP	r--------	_	23	case	_	_
23	Ῥώμης	Ῥώμη	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	26	obl	_	_
24	ἐν	ἐν	ADP	r--------	_	27	case	_	_
25	μεγάλοις	μεγάλος	ADJ	a-p---nd-	Case=Dat|Gender=Neut|Number=Plur	27	nmod	_	_
26	ἐστάλθαι	ἐστάλθαι	VERB	v--fnp---	Tense=Fut|VerbForm=Inf|Voice=Pass	20	appos	_	_
27	κακοῖς	κακός	ADJ	a-p---nd-	Case=Dat|Gender=Neut|Number=Plur	23	obl	_	SpaceAfter=No
28	,	,	PUNCT	u--------	_	20	punct	_	_
29	ἐπὶ	ἐπί	ADP	r--------	_	30	case	_	_
30	Τατίου	Τατίον	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	26	obl	_	_
31	βασιλέως	βασιλεύς	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	30	nmod	_	_
32	καὶ	καί	CCONJ	c--------	_	30	cc	_	_
33	Γαΐου	Γάιος	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	30	conj	_	_
34	Μαρκίου	Μαρκίον	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	33	nmod	_	SpaceAfter=No
35	,	,	PUNCT	u--------	_	26	punct	_	_
36	τούτοιν	τούτος	ADJ	a-d---mg-	Case=Gen|Gender=Masc|Number=Dual	38	nmod	_	_
37	δὲ	δέ	PART	g--------	_	26	advmod	_	_
38	Τάτιον	Τάτιος	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	26	conj	_	_
39	μέν	μέν	PART	g--------	_	26	advmod	_	SpaceAfter=No
40	,	,	PUNCT	u--------	_	26	punct	_	_
41	ὄντα	ὄντα	VERB	v-sppama-	Case=Acc|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	42	cop	_	_
42	ξένον	ξένος	ADJ	a-s---ma-	Case=Acc|Gender=Masc|Number=Sing	47	obj	_	_
43	καὶ	καί	CCONJ	c--------	_	42	cc	_	_
44	ἀληθῆ	ἀληθής	ADJ	a-s---ma-	Case=Acc|Gender=Masc|Number=Sing	45	nmod	_	_
45	πολέμιον	πολέμιος	ADJ	a-s---ma-	Case=Acc|Gender=Masc|Number=Sing	42	conj	_	SpaceAfter=No
46	,	,	PUNCT	u--------	_	52	punct	_	_
47	ἐνδοῦναι	ἐνδίδωμι	VERB	v--ana---	Tense=Past|VerbForm=Inf|Voice=Act	26	xcomp	_	_
48	ταῖς	ὁ	DET	l-p---fd-	Case=Dat|Gender=Fem|Number=Plur	49	det	_	_
49	γυναιξὶν	γυνή	NOUN	n-p---fd-	Case=Dat|Gender=Fem|Number=Plur	50	advmod	_	_
50	αἰδούμενον	αἰδέομαι	VERB	v-sppema-	Case=Acc|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Mid	47	xcomp	_	SpaceAfter=No
51	,	,	PUNCT	u--------	_	52	punct	_	_
52	Μάρκιον	Μάρκιον	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	20	appos	_	_
53	δʼ	δʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
54	ὑπερορᾶν	ὑπεροράω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	52	appos	_	_
55	πρεσβείας	πρεσβύς	ADJ	a-s---fg-	Case=Gen|Gender=Fem|Number=Sing	56	nmod	_	_
56	γυναικῶν	γυνή	NOUN	n-p---fg-	Case=Gen|Gender=Fem|Number=Plur	54	obj	_	_
57	τοσῶνδε	τοσῶσδε	PRON	p-p---mg-	Case=Gen|Gender=Masc|Number=Plur	56	nmod	_	SpaceAfter=No
58	,	,	PUNCT	u--------	_	53	punct	_	_
59	καὶ	καί	CCONJ	c--------	_	53	cc	_	_
60	τῆς	ὁ	DET	l-s---fg-	Case=Gen|Gender=Fem|Number=Sing	61	det	_	_
61	γεγαμημένης	γεγαμημένη	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	65	nmod	_	_
62	καὶ	καί	CCONJ	c--------	_	61	cc	_	_
63	μητρὸς	μήτηρ	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	61	conj	_	_
64	ἐπὶ	ἐπί	ADP	r--------	_	65	case	_	_
65	ταύταις	οὗτος	PRON	p-p---fd-	Case=Dat|Gender=Fem|Number=Plur	53	conj	_	SpaceAfter=No
66	.	.	PUNCT	u--------	_	53	punct	_	_

#newdoc = urn:cts:greekLit:tlg0551.tlg003.perseus-grc2
#newpar = V-V
#sent_id = 32
#text = ἄλλη μὲν οὖν, ἔφη, μηδεμία μήτηρ, ἀτυχοῦσα παιδός, ἐς ἀνάγκην ἀφίκοιτο προσπεσεῖν αὐτῷ·
1	ἄλλη	ἄλλος	ADJ	a-s---fn-	Case=Nom|Gender=Fem|Number=Sing	5	nsubj	_	_
2	μὲν	μέν	PART	g--------	_	5	advmod	_	_
3	οὖν	οὖν	PART	g--------	_	5	advmod	_	SpaceAfter=No
4	,	,	PUNCT	u--------	_	5	punct	_	_
5	ἔφη	φημί	VERB	v3siia---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
6	,	,	PUNCT	u--------	_	5	punct	_	_
7	μηδεμία	μηδείς	ADJ	a-s---fn-	Case=Nom|Gender=Fem|Number=Sing	8	nmod	_	_
8	μήτηρ	μήτηρ	NOUN	n-s---fn-	Case=Nom|Gender=Fem|Number=Sing	15	nsubj	_	SpaceAfter=No
9	,	,	PUNCT	u--------	_	10	punct	_	_
10	ἀτυχοῦσα	ἀτυχέω	VERB	v-sapafn-	Case=Nom|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	15	advcl	_	_
11	παιδός	παῖς	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	10	obj	_	SpaceAfter=No
12	,	,	PUNCT	u--------	_	10	punct	_	_
13	ἐς	εἰς	ADP	r--------	_	14	case	_	_
14	ἀνάγκην	ἀνάγκη	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	16	obl	_	_
15	ἀφίκοιτο	ἀφικνέομαι	VERB	v3saom---	Mood=Opt|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	5	conj	_	_
16	προσπεσεῖν	προσπίπτω	VERB	v--ana---	Tense=Past|VerbForm=Inf|Voice=Act	15	xcomp	_	_
17	αὐτῷ	αὐτός	ADJ	a-s---md-	Case=Dat|Gender=Masc|Number=Sing	16	obj	_	SpaceAfter=No
18	·	·	PUNCT	u--------	_	5	punct	_	_

#newdoc = urn:cts:greekLit:tlg0551.tlg003.perseus-grc2
#newpar = V-V
#sent_id = 33
#text = ἐγὼ δὲ καὶ τοῦτο ὑφίσταμαι·
1	ἐγὼ	ἐγώ	PRON	p-s---mn-	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	_
2	δὲ	δέ	PART	g--------	_	5	advmod	_	_
3	καὶ	καί	ADV	d--------	_	5	advmod	_	_
4	τοῦτο	οὗτος	PRON	p-s---na-	Case=Acc|Gender=Neut|Number=Sing	5	obj	_	_
5	ὑφίσταμαι	ὑφίστημι	VERB	v1spie---	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Mid	0	root	_	SpaceAfter=No
6	·	·	PUNCT	u--------	_	5	punct	_	_

#newdoc = urn:cts:greekLit:tlg0551.tlg003.perseus-grc2
#newpar = V-V
#sent_id = 34
#text = προκυλίσομαί σου.
1	προκυλίσομαί	προκυλίσομαι	VERB	v1spie---	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Mid	0	root	_	_
2	σου	σύ	PRON	p-s---mg-	Case=Gen|Gender=Masc|Number=Sing	1	obj	_	SpaceAfter=No
3	.	.	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg0551.tlg003.perseus-grc2
#newpar = V-V
#sent_id = 35
#text = καὶ λέγουσα ἐς τὸ ἔδαφος ἑαυτὴν ἐρρίπτει.
1	καὶ	καί	CCONJ	c--------	_	7	cc	_	_
2	λέγουσα	λέγω	VERB	v-sppafn-	Case=Nom|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	7	advcl	_	_
3	ἐς	εἰς	ADP	r--------	_	5	case	_	_
4	τὸ	ὁ	DET	l-s---na-	Case=Acc|Gender=Neut|Number=Sing	5	det	_	_
5	ἔδαφος	ἔδαφος	NOUN	n-s---na-	Case=Acc|Gender=Neut|Number=Sing	7	obl	_	_
6	ἑαυτὴν	ἑαυτός	PRON	p-s---fa-	Case=Acc|Gender=Fem|Number=Sing	5	nmod	_	_
7	ἐρρίπτει	ἐρρίπτω	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
8	.	.	PUNCT	u--------	_	7	punct	_	_

#newdoc = urn:cts:greekLit:tlg0551.tlg003.perseus-grc2
#newpar = V-V
#sent_id = 36
#text = ὁ δὲ ἐδάκρυσέ τε καὶ ἀνεπήδα καὶ ἀντείχετο αὐτῆς, ὑπό τε τοῦ πάθους ἐξεφώνησε, νικᾷς, ὦ μῆτερ, ἀλλὰ νίκην ἐξ ἧς τὸν υἱὸν ἀπολεῖς.
1	ὁ	ὁ	PRON	p-s---mn-	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	_
2	δὲ	δέ	PART	g--------	_	3	advmod	_	_
3	ἐδάκρυσέ	ἐδάκρυσέ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	τε	τε	PART	g--------	_	3	advmod	_	_
5	καὶ	καί	CCONJ	c--------	_	3	advmod	_	_
6	ἀνεπήδα	ἀνεπήδα	VERB	v3siia---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	_	_
7	καὶ	καί	CCONJ	c--------	_	3	cc	_	_
8	ἀντείχετο	ἀντέχω	VERB	v3siie---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	3	conj	_	_
9	αὐτῆς	αὐτός	ADJ	a-s---fg-	Case=Gen|Gender=Fem|Number=Sing	8	obj	_	SpaceAfter=No
10	,	,	PUNCT	u--------	_	3	punct	_	_
11	ὑπό	ὑπό	ADP	r--------	_	15	advmod	_	_
12	τε	τε	PART	g--------	_	15	advmod	_	_
13	τοῦ	ὁ	PRON	p-s---mg-	Case=Gen|Gender=Masc|Number=Sing	14	det	_	_
14	πάθους	πάθος	NOUN	n-s---ng-	Case=Gen|Gender=Neut|Number=Sing	12	nmod	_	_
15	ἐξεφώνησε	ἐξεφώνησε	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	_	SpaceAfter=No
16	,	,	PUNCT	u--------	_	15	punct	_	_
17	νικᾷς	νικάω	VERB	v2spia---	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	15	advcl	_	SpaceAfter=No
18	,	,	PUNCT	u--------	_	20	punct	_	_
19	ὦ	ὦ	INTJ	i--------	_	20	advmod	_	_
20	μῆτερ	μήτηρ	NOUN	n-s---fv-	Case=Voc|Gender=Fem|Number=Sing	17	vocative	_	SpaceAfter=No
21	,	,	PUNCT	u--------	_	17	punct	_	_
22	ἀλλὰ	ἀλλά	CCONJ	c--------	_	17	cc	_	_
23	νίκην	νίκη	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	28	obj	_	_
24	ἐξ	ἐκ	ADP	r--------	_	27	case	_	_
25	ἧς	ὅς	PRON	p-s---fg-	Case=Gen|Gender=Fem|Number=Sing	27	nmod	_	_
26	τὸν	ὁ	DET	l-s---ma-	Case=Acc|Gender=Masc|Number=Sing	27	det	_	_
27	υἱὸν	υἱός	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	28	obl	_	_
28	ἀπολεῖς	ἀπόλλυμι	VERB	v2sfia---	Mood=Ind|Number=Sing|Person=2|Tense=Fut|VerbForm=Fin|Voice=Act	17	conj	_	SpaceAfter=No
29	.	.	PUNCT	u--------	_	3	punct	_	_

#newdoc = urn:cts:greekLit:tlg0551.tlg003.perseus-grc2
#newpar = V-V
#sent_id = 37
#text = ταῦτα εἰπὼν ἀπῆγε τῆν στρατιὰν ὡς λόγον ἀποδώσων Οὐολούσκοις καὶ τὰ ἔθνη συναλλάξων·
1	ταῦτα	οὗτος	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	2	obj	_	_
2	εἰπὼν	εἶπον	VERB	v-sapamn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	3	advcl	_	_
3	ἀπῆγε	ἀπάγω	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	τῆν	τόος	ADJ	a-s---fa-	Case=Acc|Gender=Fem|Number=Sing	5	nmod	_	_
5	στρατιὰν	στρατιά	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	3	obj	_	_
6	ὡς	ὡς	ADV	d--------	_	8	advmod	_	_
7	λόγον	λόγος	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	8	obj	_	_
8	ἀποδώσων	ἀποδόω	VERB	v-sfpamn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Fut|VerbForm=Part|Voice=Act	3	advcl	_	_
9	Οὐολούσκοις	Οὐολούσκος	NOUN	n-p---md-	Case=Dat|Gender=Masc|Number=Plur	8	iobj	_	_
10	καὶ	καί	CCONJ	c--------	_	8	cc	_	_
11	τὰ	ὁ	DET	l-p---na-	Case=Acc|Gender=Neut|Number=Plur	12	det	_	_
12	ἔθνη	ἔθνος	NOUN	n-p---na-	Case=Acc|Gender=Neut|Number=Plur	13	obj	_	_
13	συναλλάξων	συναλλάσσω	VERB	v-sfpamn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Fut|VerbForm=Part|Voice=Act	8	conj	_	SpaceAfter=No
14	·	·	PUNCT	u--------	_	3	punct	_	_

#newdoc = urn:cts:greekLit:tlg0551.tlg003.perseus-grc2
#newpar = V-V
#sent_id = 38
#text = ἐλπίς τε ἦν ὅτι καὶ ταῦτα πείσει Οὐολούσκους.
1	ἐλπίς	ἐλπίς	ADV	d--------	_	0	root	_	_
2	τε	τε	PART	g--------	_	1	advmod	_	_
3	ἦν	εἰμί	VERB	v3siia---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	cop	_	_
4	ὅτι	ὅτι	SCONJ	c--------	_	7	mark	_	_
5	καὶ	καί	CCONJ	c--------	_	7	advmod	_	_
6	ταῦτα	οὗτος	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	7	obj	_	_
7	πείσει	πείθω	VERB	v2sfim---	Mood=Ind|Number=Sing|Person=2|Tense=Fut|VerbForm=Fin|Voice=Mid	3	ccomp	_	_
8	Οὐολούσκους	Οὐολοῦσκοι	NOUN	n-p---ma-	Case=Acc|Gender=Masc|Number=Plur	7	obj	_	SpaceAfter=No
9	.	.	PUNCT	u--------	_	3	punct	_	_

#newdoc = urn:cts:greekLit:tlg0551.tlg003.perseus-grc2
#newpar = V-V
#sent_id = 39
#text = κατελεύσθη δὲ φθονούμενος παρὰ τοῦ στρατηγοῦ Ἀττίου.
1	κατελεύσθη	κατελεύζω	VERB	v3saip---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Pass	0	root	_	_
2	δὲ	δέ	PART	g--------	_	1	advmod	_	_
3	φθονούμενος	φθονέω	VERB	v-sapmmn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Mid	1	advcl	_	_
4	παρὰ	παρά	ADP	r--------	_	7	case	_	_
5	τοῦ	ὁ	DET	l-s---mg-	Case=Gen|Gender=Masc|Number=Sing	7	det	_	_
6	στρατηγοῦ	στρατηγός	ADJ	a-s---mg-	Case=Gen|Gender=Masc|Number=Sing	7	nmod	_	_
7	Ἀττίου	Ἀττίον	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	3	obl	_	SpaceAfter=No
8	.	.	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg0551.tlg003.perseus-grc2
#newpar = Vb-Vb
#sent_id = 40
#text = ὁ δὲ Μάρκιος ἀντιλέγειν μὲν πρὸς οὐδὲ ἓν αὐτῶν ἐδικαίου.
1	ὁ	ὁ	DET	l-s---mn-	Case=Nom|Gender=Masc|Number=Sing	3	det	_	_
2	δὲ	δέ	PART	g--------	_	4	advmod	_	_
3	Μάρκιος	Μάρκιος	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	_
4	ἀντιλέγειν	ἀντιλέγω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	0	root	_	_
5	μὲν	μέν	PART	g--------	_	4	advmod	_	_
6	πρὸς	πρός	ADP	r--------	_	8	case	_	_
7	οὐδὲ	οὐδέ	PART	g--------	_	8	advmod	_	_
8	ἓν	εἷς	ADJ	a-s---nn-	Case=Nom|Gender=Neut|Number=Sing	4	obl	_	_
9	αὐτῶν	αὐτός	ADJ	a-p---mg-	Case=Gen|Gender=Masc|Number=Plur	10	nmod	_	_
10	ἐδικαίου	δικαίω	ADJ	a-s---mg-	Case=Gen|Gender=Masc|Number=Sing	8	amod	_	SpaceAfter=No
11	.	.	PUNCT	u--------	_	4	punct	_	_

#newdoc = urn:cts:greekLit:tlg0551.tlg003.perseus-grc2
#newpar = VI-VI
#sent_id = 41
#text = ἐλεεινοὶ τοῦ πάθους, ἀξιέπαινοι τῆς ἀρετῆς γενόμενοι.
1	ἐλεεινοὶ	ἐλεεινοί	ADJ	a-p---mn-	Case=Nom|Gender=Masc|Number=Plur	0	root	_	_
2	τοῦ	ὁ	DET	l-s---ng-	Case=Gen|Gender=Neut|Number=Sing	3	det	_	_
3	πάθους	πάθος	NOUN	n-s---ng-	Case=Gen|Gender=Neut|Number=Sing	1	advmod	_	SpaceAfter=No
4	,	,	PUNCT	u--------	_	1	punct	_	_
5	ἀξιέπαινοι	ἀξιέπαινω	ADJ	a-p---mn-	Case=Nom|Gender=Masc|Number=Plur	8	xcomp	_	_
6	τῆς	ὁ	DET	l-s---fg-	Case=Gen|Gender=Fem|Number=Sing	7	det	_	_
7	ἀρετῆς	ἀρετή	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	5	advmod	_	_
8	γενόμενοι	γίγνομαι	VERB	v-papmmn-	Case=Nom|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Mid	1	cop	_	SpaceAfter=No
9	.	.	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg0551.tlg003.perseus-grc2
#newpar = VI-VI
#sent_id = 42
#text = μέγα γὰρ τοῦτο Ῥωμαίοις πάθος ἐγένετο καὶ πλήθους ἕνεκα καὶ ἀξιώματος εὐγενοῦς οἴκου καὶ πανωλεθρίας.
1	μέγα	μέγας	ADJ	a-s---nn-	Case=Nom|Gender=Neut|Number=Sing	6	advmod	_	_
2	γὰρ	γάρ	PART	g--------	_	6	advmod	_	_
3	τοῦτο	οὗτος	ADJ	a-s---nn-	Case=Nom|Gender=Neut|Number=Sing	5	nmod	_	_
4	Ῥωμαίοις	Ῥωμαῖος	NOUN	n-p---md-	Case=Dat|Gender=Masc|Number=Plur	5	nmod	_	_
5	πάθος	πάθος	NOUN	n-s---nn-	Case=Nom|Gender=Neut|Number=Sing	6	nsubj	_	_
6	ἐγένετο	γίγνομαι	VERB	v3saim---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	0	root	_	_
7	καὶ	καί	CCONJ	c--------	_	8	advmod	_	_
8	πλήθους	πλῆθος	NOUN	n-s---ng-	Case=Gen|Gender=Neut|Number=Sing	6	xcomp	_	_
9	ἕνεκα	ἕνεκα	ADP	r--------	_	8	case	_	_
10	καὶ	καί	CCONJ	c--------	_	8	cc	_	_
11	ἀξιώματος	ἀξιώμα	NOUN	n-s---ng-	Case=Gen|Gender=Neut|Number=Sing	8	conj	_	_
12	εὐγενοῦς	εὐγενής	ADJ	a-s---mg-	Case=Gen|Gender=Masc|Number=Sing	13	nmod	_	_
13	οἴκου	οἶκος	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	8	conj	_	_
14	καὶ	καί	CCONJ	c--------	_	8	cc	_	_
15	πανωλεθρίας	πανωλεθρία	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	8	conj	_	SpaceAfter=No
16	.	.	PUNCT	u--------	_	6	punct	_	_

#newdoc = urn:cts:greekLit:tlg0551.tlg003.perseus-grc2
#newpar = VI-VI
#sent_id = 43
#text = καὶ τὴν ἡμέραν ἀποφράδα τίθενται.
1	καὶ	καί	ADV	d--------	_	5	advmod	_	_
2	τὴν	ὁ	DET	l-s---fa-	Case=Acc|Gender=Fem|Number=Sing	4	det	_	_
3	ἡμέραν	ἡμέρα	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	4	nmod	_	_
4	ἀποφράδα	ἀποφράδα	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	5	obj	_	_
5	τίθενται	τίθεμαι	VERB	v3ppie---	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	0	root	_	SpaceAfter=No
6	.	.	PUNCT	u--------	_	5	punct	_	_

#newdoc = urn:cts:greekLit:tlg0551.tlg003.perseus-grc2
#newpar = VII-VII
#sent_id = 44
#text = τῷ δὲ στρατηγῷ στρατὸς ἦν δυσπειθὴς ὑπὸ μνησικακίας, ἐθελοκάκως τε ἠγωνίζοντο, καὶ ἔφευγον ἐπιδησάμενοι τὰ σώματα ὡς τετρωμένοι, καὶ τὰς σκηνὰς διέλυον, καὶ ἀναχωρεῖν ἐπεχείρουν, ἀπειρίαν ἐπικαλοῦντες τῷ στρατηγῷ.
1	τῷ	ὁ	PRON	p-s---md-	Case=Dat|Gender=Masc|Number=Sing	6	advmod	_	_
2	δὲ	δέ	PART	g--------	_	6	advmod	_	_
3	στρατηγῷ	στρατηγός	NOUN	n-s---fd-	Case=Dat|Gender=Fem|Number=Sing	4	nmod	_	_
4	στρατὸς	στρατός	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	_
5	ἦν	εἰμί	VERB	v3siia---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	cop	_	_
6	δυσπειθὴς	δυσπειθής	ADJ	a-s---fn-	Case=Nom|Gender=Fem|Number=Sing	0	root	_	_
7	ὑπὸ	ὑπό	ADP	r--------	_	8	case	_	_
8	μνησικακίας	μνησικακία	NOUN	n-p---fa-	Case=Acc|Gender=Fem|Number=Plur	6	obl	_	SpaceAfter=No
9	,	,	PUNCT	u--------	_	6	punct	_	_
10	ἐθελοκάκως	ἐθελοκάκως	ADV	d--------	_	12	advmod	_	_
11	τε	τε	PART	g--------	_	6	cc	_	_
12	ἠγωνίζοντο	ἀγωνίζομαι	VERB	v3piie---	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	6	conj	_	SpaceAfter=No
13	,	,	PUNCT	u--------	_	6	punct	_	_
14	καὶ	καί	CCONJ	c--------	_	6	cc	_	_
15	ἔφευγον	ἔφευγον	VERB	v3piia---	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	conj	_	_
16	ἐπιδησάμενοι	ἐφίδησημι	VERB	v-papmmn-	Case=Nom|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Mid	15	advcl	_	_
17	τὰ	ὁ	DET	l-p---na-	Case=Acc|Gender=Neut|Number=Plur	18	det	_	_
18	σώματα	σῶμα	NOUN	n-p---na-	Case=Acc|Gender=Neut|Number=Plur	16	obj	_	_
19	ὡς	ὡς	SCONJ	c--------	_	20	mark	_	_
20	τετρωμένοι	τρόω	VERB	v-prpemn-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Mid	15	advcl	_	SpaceAfter=No
21	,	,	PUNCT	u--------	_	6	punct	_	_
22	καὶ	καί	CCONJ	c--------	_	6	cc	_	_
23	τὰς	ὁ	DET	l-p---fa-	Case=Acc|Gender=Fem|Number=Plur	24	det	_	_
24	σκηνὰς	σκηνή	NOUN	n-p---fa-	Case=Acc|Gender=Fem|Number=Plur	25	obj	_	_
25	διέλυον	διέλυον	VERB	v3piia---	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	conj	_	SpaceAfter=No
26	,	,	PUNCT	u--------	_	6	punct	_	_
27	καὶ	καί	CCONJ	c--------	_	6	cc	_	_
28	ἀναχωρεῖν	ἀναχωρέω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	29	xcomp	_	_
29	ἐπεχείρουν	ἐπεχείρουν	VERB	v3piia---	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	conj	_	SpaceAfter=No
30	,	,	PUNCT	u--------	_	32	punct	_	_
31	ἀπειρίαν	ἀπειρία	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	32	obj	_	_
32	ἐπικαλοῦντες	ἐπικαλοῦντες	VERB	v-pppamn-	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	29	advcl	_	_
33	τῷ	ὁ	DET	l-s---md-	Case=Dat|Gender=Masc|Number=Sing	34	det	_	_
34	στρατηγῷ	στρατηγός	NOUN	n-s---md-	Case=Dat|Gender=Masc|Number=Sing	32	obj	_	SpaceAfter=No
35	.	.	PUNCT	u--------	_	6	punct	_	_

#newdoc = urn:cts:greekLit:tlg0551.tlg003.perseus-grc2
#newpar = VIII-VIII
#sent_id = 45
#text = ὅτι σημειων γενομενων ἐκ Διὸς ἀηδῶν μετὰ τὴν Οὐηιεντίας ἅλωσιν, οἱ μάντεις ἔλεγον ἐκλειφθῆναί τινα πρὸς εὐσέβειαν, καὶ ὁ Κάμιλλος ἀνήνεγκεν ὅτι τὴν δεκάτην τῆς λείας ἐκλάθοιτο τῷ θεῷ τῷ χρήσαντι περὶ τῆς λίμνης ἐξελέσθαι.
1	ὅτι	ὅτι	SCONJ	c--------	_	10	mark	_	_
2	σημειων	σημειων	VERB	v-sppamn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	6	advcl	_	_
3	γενομενων	γενομενω	NOUN	n-p---ng-	Case=Gen|Gender=Neut|Number=Plur	5	nmod	_	_
4	ἐκ	ἐκ	ADP	r--------	_	5	case	_	_
5	Διὸς	Ζεύς	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	2	obl	_	_
6	ἀηδῶν	ἀηδός	VERB	v-sppamn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	10	advcl	_	_
7	μετὰ	μετά	ADP	r--------	_	9	case	_	_
8	τὴν	ὁ	DET	l-s---fa-	Case=Acc|Gender=Fem|Number=Sing	9	det	_	_
9	Οὐηιεντίας	Οὐηιεντία	NOUN	n-p---fa-	Case=Acc|Gender=Fem|Number=Plur	10	obl	_	_
10	ἅλωσιν	ἅλω	VERB	v3ppsa---	Mood=Sub|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	14	advcl	_	SpaceAfter=No
11	,	,	PUNCT	u--------	_	1	punct	_	_
12	οἱ	ὁ	PRON	p-p---mn-	Case=Nom|Gender=Masc|Number=Plur	13	nmod	_	_
13	μάντεις	μάντις	NOUN	n-p---fn-	Case=Nom|Gender=Fem|Number=Plur	14	nsubj	_	_
14	ἔλεγον	λέγω	VERB	v3piia---	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
15	ἐκλειφθῆναί	ἐκλειφθῆναι	VERB	v--pne---	Tense=Pres|VerbForm=Inf|Voice=Mid	14	ccomp	_	_
16	τινα	τις	PRON	p-s---ma-	Case=Acc|Gender=Masc|Number=Sing	18	nmod	_	_
17	πρὸς	πρός	ADP	r--------	_	18	case	_	_
18	εὐσέβειαν	εὐσέβεια	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	15	obl	_	SpaceAfter=No
19	,	,	PUNCT	u--------	_	14	punct	_	_
20	καὶ	καί	CCONJ	c--------	_	14	advmod	_	_
21	ὁ	ὁ	DET	l-s---mn-	Case=Nom|Gender=Masc|Number=Sing	22	det	_	_
22	Κάμιλλος	Κάμιλλος	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	23	nsubj	_	_
23	ἀνήνεγκεν	ἀνήνεγκεν	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	14	conj	_	_
24	ὅτι	ὅτι	SCONJ	c--------	_	29	mark	_	_
25	τὴν	ὁ	DET	l-s---fa-	Case=Acc|Gender=Fem|Number=Sing	26	det	_	_
26	δεκάτην	δεκάτη	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	29	obj	_	_
27	τῆς	ὁ	DET	l-s---fg-	Case=Gen|Gender=Fem|Number=Sing	28	det	_	_
28	λείας	λεία	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	26	nmod	_	_
29	ἐκλάθοιτο	ἐκλάθομαι	VERB	v3saom---	Mood=Opt|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	23	advcl	_	_
30	τῷ	ὁ	DET	l-s---md-	Case=Dat|Gender=Masc|Number=Sing	31	det	_	_
31	θεῷ	θεός	NOUN	n-s---md-	Case=Dat|Gender=Masc|Number=Sing	37	obj	_	_
32	τῷ	ὁ	DET	l-s---md-	Case=Dat|Gender=Masc|Number=Sing	31	det	_	_
33	χρήσαντι	χρήω	VERB	v-sapamd-	Case=Dat|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	31	nmod	_	_
34	περὶ	περί	ADP	r--------	_	36	case	_	_
35	τῆς	ὁ	DET	l-s---fg-	Case=Gen|Gender=Fem|Number=Sing	36	det	_	_
36	λίμνης	λίμνης	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	37	obl	_	_
37	ἐξελέσθαι	ἐξελέμαι	VERB	v--anm---	Tense=Past|VerbForm=Inf|Voice=Mid	29	xcomp	_	SpaceAfter=No
38	.	.	PUNCT	u--------	_	14	punct	_	_

#newdoc = urn:cts:greekLit:tlg0551.tlg003.perseus-grc2
#newpar = VIII-VIII
#sent_id = 46
#text = ἡ μὲν οὖν βουλὴ τοὺς λαβόντας ὁτιοῦν ἐκ τῆς Οὐηιέντης ἐκέλευσεν ἀποτιμήσασθαι καθʼ αὑτοὺς καὶ σὺν ὅρκῳ τὸ δέκατον εἰσενεγκεῖν, ὑπὸ δὲ εὐσεβείας οὐκ ὤκνησε καὶ τῆς γῆς ἤδη πεπραμένης, ὡς λαφύρου, τὸ δέκατον ἀναθεῖναι.
1	ἡ	ὁ	DET	l-s---fn-	Case=Nom|Gender=Fem|Number=Sing	4	det	_	_
2	μὲν	μέν	ADV	d--------	_	13	advmod	_	_
3	οὖν	οὖν	PART	g--------	_	13	advmod	_	_
4	βουλὴ	βουλή	NOUN	n-s---fn-	Case=Nom|Gender=Fem|Number=Sing	13	nsubj	_	_
5	τοὺς	ὁ	DET	l-p---ma-	Case=Acc|Gender=Masc|Number=Plur	6	det	_	_
6	λαβόντας	λαμβάνω	VERB	v-papama-	Case=Acc|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	13	xcomp	_	_
7	ὁτιοῦν	ὁτιόω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	6	xcomp	_	_
8	ἐκ	ἐκ	ADP	r--------	_	10	case	_	_
9	τῆς	ὁ	DET	l-s---fg-	Case=Gen|Gender=Fem|Number=Sing	10	det	_	_
10	Οὐηιέντης	Οὐηιέντης	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	11	obl	_	_
11	ἐκέλευσεν	κελεύω	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	13	advcl	_	_
12	ἀποτιμήσασθαι	ἀποτιμήω	VERB	v--anm---	Tense=Past|VerbForm=Inf|Voice=Mid	7	xcomp	_	_
13	καθʼ	καθʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
14	αὑτοὺς	ἑαυτοῦ	PRON	p-p---ma-	Case=Acc|Gender=Masc|Number=Plur	13	obj	_	_
15	καὶ	καί	CCONJ	c--------	_	13	cc	_	_
16	σὺν	σύν	ADP	r--------	_	17	case	_	_
17	ὅρκῳ	ὅρκος	NOUN	n-s---md-	Case=Dat|Gender=Masc|Number=Sing	20	obl	_	_
18	τὸ	ὁ	DET	l-s---na-	Case=Acc|Gender=Neut|Number=Sing	19	det	_	_
19	δέκατον	δέκατος	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	20	obj	_	_
20	εἰσενεγκεῖν	εἰσενεγκέω	VERB	v--ana---	Tense=Past|VerbForm=Inf|Voice=Act	13	conj	_	SpaceAfter=No
21	,	,	PUNCT	u--------	_	13	punct	_	_
22	ὑπὸ	ὑπό	ADP	r--------	_	24	case	_	_
23	δὲ	δέ	PART	g--------	_	13	cc	_	_
24	εὐσεβείας	εὐσεβεία	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	26	obl	_	_
25	οὐκ	οὐ	ADV	d--------	_	26	advmod	_	_
26	ὤκνησε	ὀκνάω	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	13	conj	_	_
27	καὶ	καί	CCONJ	c--------	_	26	cc	_	_
28	τῆς	ὁ	DET	l-s---fg-	Case=Gen|Gender=Fem|Number=Sing	29	det	_	_
29	γῆς	γῆ	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	26	obj	_	_
30	ἤδη	ἤδη	ADV	d--------	_	31	advmod	_	_
31	πεπραμένης	πόρα	VERB	v-srpefg-	Aspect=Perf|Case=Gen|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Mid	29	nmod	_	SpaceAfter=No
32	,	,	PUNCT	u--------	_	33	punct	_	_
33	ὡς	ὡς	SCONJ	c--------	_	37	mark	_	_
34	λαφύρου	λαφύρης	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	37	nmod	_	SpaceAfter=No
35	,	,	PUNCT	u--------	_	33	punct	_	_
36	τὸ	ὁ	DET	l-s---na-	Case=Acc|Gender=Neut|Number=Sing	37	det	_	_
37	δέκατον	δέκατος	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	38	obj	_	_
38	ἀναθεῖναι	ἀναθείνω	VERB	v--ana---	Tense=Past|VerbForm=Inf|Voice=Act	13	xcomp	_	SpaceAfter=No
39	.	.	PUNCT	u--------	_	13	punct	_	_

#newdoc = urn:cts:greekLit:tlg0551.tlg003.perseus-grc2
#newpar = VIII-VIII
#sent_id = 47
#text = κρατήρ τε ἀπὸ τῶνδε τῶν χρημάτων ἐν Δελφοῖς ἔκειτο χρύσεος ἐπὶ χαλκῆς βάσεως ἐν τῷ Ῥωμαίων καὶ Μασσαλιητῶν θησαυρῷ, μέχρι τὸν μὲν χρυσὸν Ὀνόμαρχος ἐν τῷ Φωκικῷ πολέμῳ κατεχώνευσε, κεῖται δʼ ἡ βάσις.
1	κρατήρ	κρατήρ	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	9	nsubj	_	_
2	τε	τε	PART	g--------	_	9	advmod	_	_
3	ἀπὸ	ἀπό	ADP	r--------	_	4	case	_	_
4	τῶνδε	ὅδε	PRON	p-p---ng-	Case=Gen|Gender=Neut|Number=Plur	9	obl	_	_
5	τῶν	ὁ	DET	l-p---ng-	Case=Gen|Gender=Neut|Number=Plur	6	det	_	_
6	χρημάτων	χρῆμα	NOUN	n-p---ng-	Case=Gen|Gender=Neut|Number=Plur	8	nmod	_	_
7	ἐν	ἐν	ADP	r--------	_	8	case	_	_
8	Δελφοῖς	Δελφοί	NOUN	n-p---md-	Case=Dat|Gender=Masc|Number=Plur	9	obl	_	_
9	ἔκειτο	κεῖμαι	VERB	v3siie---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	32	advcl	_	_
10	χρύσεος	χρύσεος	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	9	xcomp	_	_
11	ἐπὶ	ἐπί	ADP	r--------	_	13	case	_	_
12	χαλκῆς	χαλκός	ADJ	a-s---fg-	Case=Gen|Gender=Fem|Number=Sing	13	nmod	_	_
13	βάσεως	βάσεως	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	9	obl	_	_
14	ἐν	ἐν	ADP	r--------	_	16	case	_	_
15	τῷ	ὁ	DET	l-s---md-	Case=Dat|Gender=Masc|Number=Sing	16	det	_	_
16	Ῥωμαίων	Ῥωμαῖος	NOUN	n-p---mg-	Case=Gen|Gender=Masc|Number=Plur	9	obl	_	_
17	καὶ	καί	CCONJ	c--------	_	16	cc	_	_
18	Μασσαλιητῶν	Μασσαλιητής	NOUN	n-p---mg-	Case=Gen|Gender=Masc|Number=Plur	19	nmod	_	_
19	θησαυρῷ	θησαυρός	NOUN	n-s---md-	Case=Dat|Gender=Masc|Number=Sing	16	conj	_	SpaceAfter=No
20	,	,	PUNCT	u--------	_	9	punct	_	_
21	μέχρι	μέχρι	ADP	r--------	_	32	advmod	_	_
22	τὸν	ὁ	PRON	p-s---ma-	Case=Acc|Gender=Masc|Number=Sing	24	det	_	_
23	μὲν	μέν	PART	g--------	_	32	advmod	_	_
24	χρυσὸν	χρυσός	ADJ	a-s---ma-	Case=Acc|Gender=Masc|Number=Sing	33	obj	_	_
25	Ὀνόμαρχος	Ὀνόμαρχος	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	30	nsubj	_	_
26	ἐν	ἐν	ADP	r--------	_	29	case	_	_
27	τῷ	ὁ	DET	l-s---md-	Case=Dat|Gender=Masc|Number=Sing	29	det	_	_
28	Φωκικῷ	Φωκικός	ADJ	a-s---md-	Case=Dat|Gender=Masc|Number=Sing	29	nmod	_	_
29	πολέμῳ	πόλεμος	NOUN	n-s---md-	Case=Dat|Gender=Masc|Number=Sing	30	obl	_	_
30	κατεχώνευσε	κατεχώνευσε	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	32	conj	_	SpaceAfter=No
31	,	,	PUNCT	u--------	_	32	punct	_	_
32	κεῖται	κεῖμαι	VERB	v3spie---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	0	root	_	_
33	δʼ	δʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	32	conj	_	_
34	ἡ	ὁ	DET	l-s---fn-	Case=Nom|Gender=Fem|Number=Sing	35	det	_	_
35	βάσις	βάσις	NOUN	n-s---fn-	Case=Nom|Gender=Fem|Number=Sing	33	nsubj	_	SpaceAfter=No
36	.	.	PUNCT	u--------	_	32	punct	_	_

#newdoc = urn:cts:greekLit:tlg0551.tlg003.perseus-grc2
#newpar = VIII-VIII
#sent_id = 48
#text = αὐτὸν δὲ Κάμιλλον ἐν τῷ δήμῳ τις ἐδιωκεν ὡς αἴτιον γεγονότα τῇ πόλει φασμάτων καὶ τεράτων χαλεπῶν, καὶ ὁ δῆμος ἐκ πολλοῦ τὸν ἄνδρα ἀποστρεφόμενος ἐζημίωσε πεντήκοντα μυριάσιν, οὐκ ἐπικλασθεὶς οὐδʼ ὅτι πρὸ τῆς δίκης αὐτῷ παῖς ἐτεθνήκει.
1	αὐτὸν	αὐτός	ADJ	a-s---ma-	Case=Acc|Gender=Masc|Number=Sing	3	nmod	_	_
2	δὲ	δέ	PART	g--------	_	8	advmod	_	_
3	Κάμιλλον	Κάμιλλον	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	8	obj	_	_
4	ἐν	ἐν	ADP	r--------	_	6	case	_	_
5	τῷ	ὁ	DET	l-s---md-	Case=Dat|Gender=Masc|Number=Sing	6	det	_	_
6	δήμῳ	δῆμος	NOUN	n-s---md-	Case=Dat|Gender=Masc|Number=Sing	3	nmod	_	_
7	τις	τις	PRON	p-s---mn-	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	_	_
8	ἐδιωκεν	ἐδιωκε	VERB	v3siia---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
9	ὡς	ὡς	SCONJ	c--------	_	10	advmod	_	_
10	αἴτιον	αἴτιος	ADJ	a-s---nn-	Case=Nom|Gender=Neut|Number=Sing	8	xcomp	_	_
11	γεγονότα	γίγνομαι	VERB	v-srpamd-	Aspect=Perf|Case=Dat|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	14	nmod	_	_
12	τῇ	ὁ	DET	l-s---fd-	Case=Dat|Gender=Fem|Number=Sing	13	det	_	_
13	πόλει	πόλις	NOUN	n-s---fd-	Case=Dat|Gender=Fem|Number=Sing	11	advmod	_	_
14	φασμάτων	φασμάτων	NOUN	n-p---ng-	Case=Gen|Gender=Neut|Number=Plur	10	obj	_	_
15	καὶ	καί	CCONJ	c--------	_	14	cc	_	_
16	τεράτων	τεράτ	ADJ	a-p---ng-	Case=Gen|Gender=Neut|Number=Plur	17	nmod	_	_
17	χαλεπῶν	χαλεπός	NOUN	n-p---ng-	Case=Gen|Gender=Neut|Number=Plur	14	conj	_	SpaceAfter=No
18	,	,	PUNCT	u--------	_	8	punct	_	_
19	καὶ	καί	CCONJ	c--------	_	8	cc	_	_
20	ὁ	ὁ	DET	l-s---mn-	Case=Nom|Gender=Masc|Number=Sing	21	det	_	_
21	δῆμος	δῆμος	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	27	nsubj	_	_
22	ἐκ	ἐκ	ADP	r--------	_	23	case	_	_
23	πολλοῦ	πολύς	ADJ	a-s---ng-	Case=Gen|Gender=Neut|Number=Sing	27	obl	_	_
24	τὸν	ὁ	DET	l-s---ma-	Case=Acc|Gender=Masc|Number=Sing	25	det	_	_
25	ἄνδρα	ἀνήρ	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	26	obj	_	_
26	ἀποστρεφόμενος	ἀποστρεφόμενος	VERB	v-sppemn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Mid	27	advcl	_	_
27	ἐζημίωσε	ἐζημίωσε	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	8	conj	_	_
28	πεντήκοντα	πεντήκοντα	NUM	m--------	_	29	nummod	_	_
29	μυριάσιν	μυριάς	NOUN	n-p---nd-	Case=Dat|Gender=Neut|Number=Plur	27	advmod	_	SpaceAfter=No
30	,	,	PUNCT	u--------	_	27	punct	_	_
31	οὐκ	οὐ	ADV	d--------	_	32	advmod	_	_
32	ἐπικλασθεὶς	ἔπικλαμαι	VERB	v-sappmn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	33	advcl	_	_
33	οὐδʼ	οὐδʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	27	conj	_	_
34	ὅτι	ὅτι	SCONJ	c--------	_	40	mark	_	_
35	πρὸ	πρό	ADP	r--------	_	37	case	_	_
36	τῆς	ὁ	DET	l-s---fg-	Case=Gen|Gender=Fem|Number=Sing	37	det	_	_
37	δίκης	δίκη	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	40	obl	_	_
38	αὐτῷ	αὐτός	ADJ	a-s---md-	Case=Dat|Gender=Masc|Number=Sing	37	nmod	_	_
39	παῖς	παῖς	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	40	nsubj	_	_
40	ἐτεθνήκει	ἐτεθνήκω	VERB	v3slia---	Mood=Ind|Number=Sing|Person=3|Tense=Pqp|VerbForm=Fin|Voice=Act	27	advcl	_	SpaceAfter=No
41	.	.	PUNCT	u--------	_	8	punct	_	_

#newdoc = urn:cts:greekLit:tlg0551.tlg003.perseus-grc2
#newpar = VIII-VIII
#sent_id = 49
#text = τὰ μὲν οὖν χρήματα οἱ φίλοι συνεισήνεγκαν, ἵνα μὴ ὑβρισθείη τὸ σῶμα τοῦ Καμίλλου·
1	τὰ	ὁ	PRON	p-p---nn-	Case=Nom|Gender=Neut|Number=Plur	7	nsubj	_	_
2	μὲν	μέν	PART	g--------	_	7	advmod	_	_
3	οὖν	οὖν	PART	g--------	_	7	advmod	_	_
4	χρήματα	χρῆμα	NOUN	n-p---na-	Case=Acc|Gender=Neut|Number=Plur	7	obj	_	_
5	οἱ	ὁ	PRON	p-s---md-	Case=Dat|Gender=Masc|Number=Sing	6	advmod	_	_
6	φίλοι	φίλος	ADJ	a-p---mv-	Case=Voc|Gender=Masc|Number=Plur	7	advmod	_	_
7	συνεισήνεγκαν	συνεισήνεγκας	VERB	v3paia---	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
8	,	,	PUNCT	u--------	_	9	punct	_	_
9	ἵνα	ἵνα	SCONJ	c--------	_	11	mark	_	_
10	μὴ	μή	ADV	d--------	_	11	advmod	_	_
11	ὑβρισθείη	τίὑβρισθημι	VERB	v3spoa---	Mood=Opt|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	7	advcl	_	_
12	τὸ	ὁ	DET	l-s---na-	Case=Acc|Gender=Neut|Number=Sing	13	det	_	_
13	σῶμα	σῶμα	NOUN	n-s---na-	Case=Acc|Gender=Neut|Number=Sing	11	obj	_	_
14	τοῦ	ὁ	DET	l-s---mg-	Case=Gen|Gender=Masc|Number=Sing	15	det	_	_
15	Καμίλλου	Καμίλλος	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	11	nsubj	_	SpaceAfter=No
16	·	·	PUNCT	u--------	_	7	punct	_	_

#newdoc = urn:cts:greekLit:tlg0551.tlg003.perseus-grc2
#newpar = VIII-VIII
#sent_id = 50
#text = αὐτὸς δὲ βαρυθυμῶν ἐς τὴν Ἀρδεατῶν πόλιν μετῴκησεν, εὐξάμενος τὴν Ἀχίλλειον εὐχήν, ἐπιποθῆσαι Ῥωμαίους Κάμιλλον ἐν καιρῷ.
1	αὐτὸς	αὐτός	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	8	xcomp	_	_
2	δὲ	δέ	PART	g--------	_	8	advmod	_	_
3	βαρυθυμῶν	βαρυθυμός	VERB	v-sppamn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	8	advcl	_	_
4	ἐς	εἰς	ADP	r--------	_	7	case	_	_
5	τὴν	ὁ	DET	l-s---fa-	Case=Acc|Gender=Fem|Number=Sing	7	det	_	_
6	Ἀρδεατῶν	Ἀρδεατής	NOUN	n-p---mg-	Case=Gen|Gender=Masc|Number=Plur	7	nmod	_	_
7	πόλιν	πόλις	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	3	obl	_	_
8	μετῴκησεν	μετῴκησεν	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
9	,	,	PUNCT	u--------	_	10	punct	_	_
10	εὐξάμενος	εὔχομαι	VERB	v-sapmmn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Mid	8	advcl	_	_
11	τὴν	ὁ	DET	l-s---fa-	Case=Acc|Gender=Fem|Number=Sing	13	det	_	_
12	Ἀχίλλειον	Ἀχίλλειος	ADJ	a-s---fa-	Case=Acc|Gender=Fem|Number=Sing	13	nmod	_	_
13	εὐχήν	εὐχή	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	10	obj	_	SpaceAfter=No
14	,	,	PUNCT	u--------	_	10	punct	_	_
15	ἐπιποθῆσαι	ἐπιποθέω	VERB	v--ana---	Tense=Past|VerbForm=Inf|Voice=Act	8	xcomp	_	_
16	Ῥωμαίους	Ῥωμαῖος	NOUN	n-p---ma-	Case=Acc|Gender=Masc|Number=Plur	17	nmod	_	_
17	Κάμιλλον	Κάμιλλον	NOUN	n-s---mv-	Case=Voc|Gender=Masc|Number=Sing	8	vocative	_	_
18	ἐν	ἐν	ADP	r--------	_	19	case	_	_
19	καιρῷ	καιρός	NOUN	n-s---md-	Case=Dat|Gender=Masc|Number=Sing	17	nmod	_	SpaceAfter=No
20	.	.	PUNCT	u--------	_	8	punct	_	_

#newdoc = urn:cts:greekLit:tlg0551.tlg003.perseus-grc2
#newpar = VIII-VIII
#sent_id = 51
#text = καὶ ἀπήντησεν αὐτῷ καὶ τόδε οὐ πολὺ ὕστερον·
1	καὶ	καί	CCONJ	c--------	_	2	advmod	_	_
2	ἀπήντησεν	ἀπήντησεν	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	αὐτῷ	αὐτός	ADJ	a-s---md-	Case=Dat|Gender=Masc|Number=Sing	2	obj	_	_
4	καὶ	καί	CCONJ	c--------	_	2	cc	_	_
5	τόδε	ὅδε	PRON	p-s---na-	Case=Acc|Gender=Neut|Number=Sing	8	advmod	_	_
6	οὐ	οὐ	ADV	d--------	_	8	advmod	_	_
7	πολὺ	πολύς	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	8	advmod	_	_
8	ὕστερον	ὕστερος	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	2	conj	_	SpaceAfter=No
9	·	·	PUNCT	u--------	_	2	punct	_	_

#newdoc = urn:cts:greekLit:tlg0551.tlg003.perseus-grc2
#newpar = VIII-VIII
#sent_id = 52
#text = Κελτῶν γὰρ τὴν πόλιν καταλαβόντων ὁ δῆμος ἐπὶ Κάμιλλον κατέφυγε καὶ δικτάτορα αὖθις εἵλετο, ὡς ἐν ταῖς Κελτικαῖς πράξεσι συγγέγραπται.
1	Κελτῶν	Κελτός	NOUN	n-p---mg-	Case=Gen|Gender=Masc|Number=Plur	4	nmod	_	_
2	γὰρ	γάρ	PART	g--------	_	10	advmod	_	_
3	τὴν	ὁ	DET	l-s---fa-	Case=Acc|Gender=Fem|Number=Sing	4	det	_	_
4	πόλιν	πόλις	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	5	obj	_	_
5	καταλαβόντων	καταλαβόντων	VERB	v-pppamg-	Case=Gen|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	10	advcl	_	_
6	ὁ	ὁ	DET	l-s---mn-	Case=Nom|Gender=Masc|Number=Sing	7	det	_	_
7	δῆμος	δῆμος	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	10	nsubj	_	_
8	ἐπὶ	ἐπί	ADP	r--------	_	9	case	_	_
9	Κάμιλλον	Κάμιλλον	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	10	obl	_	_
10	κατέφυγε	καταφεύγω	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
11	καὶ	καί	CCONJ	c--------	_	10	cc	_	_
12	δικτάτορα	δικτάτωρ	ADV	d--------	_	14	advmod	_	_
13	αὖθις	αὖθις	ADV	d--------	_	14	advmod	_	_
14	εἵλετο	αἱρέω	VERB	v3saim---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	10	conj	_	SpaceAfter=No
15	,	,	PUNCT	u--------	_	21	punct	_	_
16	ὡς	ὡς	ADV	d--------	_	21	advmod	_	_
17	ἐν	ἐν	ADP	r--------	_	20	case	_	_
18	ταῖς	ὁ	DET	l-p---fd-	Case=Dat|Gender=Fem|Number=Plur	20	det	_	_
19	Κελτικαῖς	Κελτική	ADJ	a-p---fd-	Case=Dat|Gender=Fem|Number=Plur	20	nmod	_	_
20	πράξεσι	πράξος	NOUN	n-p---fd-	Case=Dat|Gender=Fem|Number=Plur	21	obl	_	_
21	συγγέγραπται	συγγέγραπται	VERB	v3srie---	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	14	advcl	_	SpaceAfter=No
22	.	.	PUNCT	u--------	_	10	punct	_	_

#newdoc = urn:cts:greekLit:tlg0551.tlg003.perseus-grc2
#newpar = IX-IX
#sent_id = 53
#text = ὅτι Μάρκος Μάλλιος εὐπατρίδης, Κελτῶν ἐπελθόντων τῇ Ῥώμῃ, ταύτην περιέσωσε καὶ τιμῶν μεγίστων ἠξιώθη.
1	ὅτι	ὅτι	SCONJ	c--------	_	4	mark	_	_
2	Μάρκος	Μάρκος	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	3	nmod	_	_
3	Μάλλιος	Μάλλιος	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	_
4	εὐπατρίδης	εὐπατρίδης	VERB	v2slia---	Mood=Ind|Number=Sing|Person=2|Tense=Pqp|VerbForm=Fin|Voice=Act	12	advcl	_	SpaceAfter=No
5	,	,	PUNCT	u--------	_	1	punct	_	_
6	Κελτῶν	Κελτός	NOUN	n-p---mg-	Case=Gen|Gender=Masc|Number=Plur	12	obj	_	_
7	ἐπελθόντων	ἔπειμελθ	VERB	v-pppamg-	Case=Gen|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	6	nmod	_	_
8	τῇ	ὁ	DET	l-s---fd-	Case=Dat|Gender=Fem|Number=Sing	9	det	_	_
9	Ῥώμῃ	Ῥώμη	NOUN	n-s---fd-	Case=Dat|Gender=Fem|Number=Sing	7	obj	_	SpaceAfter=No
10	,	,	PUNCT	u--------	_	6	punct	_	_
11	ταύτην	οὗτος	ADJ	a-s---fa-	Case=Acc|Gender=Fem|Number=Sing	6	appos	_	_
12	περιέσωσε	περιασῴζω	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
13	καὶ	καί	CCONJ	c--------	_	11	cc	_	_
14	τιμῶν	τιμή	NOUN	n-p---fg-	Case=Gen|Gender=Fem|Number=Plur	16	obj	_	_
15	μεγίστων	μεγῖστος	ADJ	a-p---fg-	Case=Gen|Gender=Fem|Number=Plur	14	nmod	_	_
16	ἠξιώθη	ἠξιόω	VERB	v3saip---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Pass	11	conj	_	SpaceAfter=No
17	.	.	PUNCT	u--------	_	12	punct	_	_

#newdoc = urn:cts:greekLit:tlg0551.tlg003.perseus-grc2
#newpar = IX-IX
#sent_id = 54
#text = ὕστερον δὲ πρεσβύτην πολλάκις ἐστρατευμένον ἀγόμενον ἐς δουλείαν ὑπὸ τοῦ δανειστοῦ γνωρίσας, ἀπέδωκε τὸ χρέος ὑπὲρ αὐτοῦ, καὶ ἐπὶ τῷδε εὐφημούμενος πᾶσιν ἠφίει τοῖς ἑαυτοῦ χρήσταις τὰ ὀφλήματα.
1	ὕστερον	ὕστερος	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	3	nmod	_	_
2	δὲ	δέ	PART	g--------	_	14	advmod	_	_
3	πρεσβύτην	πρεσβύτη	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	6	obj	_	_
4	πολλάκις	πολλάκις	ADV	d--------	_	5	advmod	_	_
5	ἐστρατευμένον	ἐστρατευμένος	VERB	v-srpema-	Aspect=Perf|Case=Acc|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Mid	6	advcl	_	_
6	ἀγόμενον	ἀγόμενος	VERB	v-sppema-	Case=Acc|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Mid	12	xcomp	_	_
7	ἐς	εἰς	ADP	r--------	_	8	case	_	_
8	δουλείαν	δουλεῖος	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	6	obl	_	_
9	ὑπὸ	ὑπό	ADP	r--------	_	11	case	_	_
10	τοῦ	ὁ	DET	l-s---mg-	Case=Gen|Gender=Masc|Number=Sing	11	det	_	_
11	δανειστοῦ	δανειστός	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	6	obl	_	_
12	γνωρίσας	γνωρίζω	VERB	v-sapamn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	14	advcl	_	SpaceAfter=No
13	,	,	PUNCT	u--------	_	12	punct	_	_
14	ἀπέδωκε	ἀποδίδωμι	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
15	τὸ	ὁ	DET	l-s---na-	Case=Acc|Gender=Neut|Number=Sing	16	det	_	_
16	χρέος	χρέος	NOUN	n-s---na-	Case=Acc|Gender=Neut|Number=Sing	14	obj	_	_
17	ὑπὲρ	ὑπέρ	ADP	r--------	_	18	case	_	_
18	αὐτοῦ	αὐτός	ADJ	a-s---mg-	Case=Gen|Gender=Masc|Number=Sing	14	obl	_	SpaceAfter=No
19	,	,	PUNCT	u--------	_	14	punct	_	_
20	καὶ	καί	CCONJ	c--------	_	14	cc	_	_
21	ἐπὶ	ἐπί	ADP	r--------	_	22	case	_	_
22	τῷδε	ὅδε	PRON	p-s---md-	Case=Dat|Gender=Masc|Number=Sing	23	obl	_	_
23	εὐφημούμενος	εὐφημέω	VERB	v-sppemn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Mid	25	advcl	_	_
24	πᾶσιν	πᾶς	ADJ	a-p---md-	Case=Dat|Gender=Masc|Number=Plur	25	obj	_	_
25	ἠφίει	ἠφίημι	VERB	v3siia---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	14	conj	_	_
26	τοῖς	ὁ	DET	l-p---md-	Case=Dat|Gender=Masc|Number=Plur	28	det	_	_
27	ἑαυτοῦ	ἑαυτοῦ	PRON	p-s---mg-	Case=Gen|Gender=Masc|Number=Sing	30	nmod	_	_
28	χρήσταις	χρήστης	VERB	v2saoa---	Mood=Opt|Number=Sing|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	25	csubj	_	_
29	τὰ	ὁ	DET	l-p---na-	Case=Acc|Gender=Neut|Number=Plur	30	det	_	_
30	ὀφλήματα	ὀφλήμα	NOUN	n-p---na-	Case=Acc|Gender=Neut|Number=Plur	28	obj	_	SpaceAfter=No
31	.	.	PUNCT	u--------	_	25	punct	_	_

#newdoc = urn:cts:greekLit:tlg0551.tlg003.perseus-grc2
#newpar = IX-IX
#sent_id = 55
#text = προϊὼν δὲ τῇ δόξῃ καὶ ὑπὲρ ἄλλων ἀπεδίδου.
1	προϊὼν	προϊάνω	VERB	v-sapamn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
2	δὲ	δέ	PART	g--------	_	8	cc	_	_
3	τῇ	ὁ	DET	l-s---fd-	Case=Dat|Gender=Fem|Number=Sing	4	det	_	_
4	δόξῃ	δόξα	NOUN	n-s---fd-	Case=Dat|Gender=Fem|Number=Sing	1	advmod	_	_
5	καὶ	καί	CCONJ	c--------	_	1	cc	_	_
6	ὑπὲρ	ὑπέρ	ADP	r--------	_	7	case	_	_
7	ἄλλων	ἄλλος	ADJ	a-p---mg-	Case=Gen|Gender=Masc|Number=Plur	8	obl	_	_
8	ἀπεδίδου	ἀπεδίδωμι	VERB	v3siia---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	conj	_	SpaceAfter=No
9	.	.	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg0551.tlg003.perseus-grc2
#newpar = IX-IX
#sent_id = 56
#text = καὶ ταῖς δημοκοπίαις ἐπαιρόμενος ἐβούλευσεν ἤδη χρεῶν ἀποκοπὰς κοινάς, ἢ τὸν δῆμον ἠξίου τοῖς δανείσασιν ἀποδοῦναι, τὴν γῆν ἐς τοῦτο ἀποδόμενον ἔτι οὖσαν ἀνέμητον.
1	καὶ	καί	CCONJ	c--------	_	5	advmod	_	_
2	ταῖς	ὁ	DET	l-p---fd-	Case=Dat|Gender=Fem|Number=Plur	3	det	_	_
3	δημοκοπίαις	δημοκοπία	NOUN	n-p---fd-	Case=Dat|Gender=Fem|Number=Plur	4	advmod	_	_
4	ἐπαιρόμενος	ἔπαιρω	VERB	v-sppemn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Mid	5	advcl	_	_
5	ἐβούλευσεν	ἐβούλευσεν	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
6	ἤδη	ἤδη	ADV	d--------	_	5	advmod	_	_
7	χρεῶν	χρεαί	NOUN	n-p---ng-	Case=Gen|Gender=Neut|Number=Plur	9	nmod	_	_
8	ἀποκοπὰς	ἀποκοπαίνω	ADJ	a-p---fa-	Case=Acc|Gender=Fem|Number=Plur	9	nmod	_	_
9	κοινάς	κοινός	NOUN	n-p---fa-	Case=Acc|Gender=Fem|Number=Plur	5	obj	_	SpaceAfter=No
10	,	,	PUNCT	u--------	_	5	punct	_	_
11	ἢ	ἤ	CCONJ	c--------	_	5	cc	_	_
12	τὸν	ὁ	DET	l-s---ma-	Case=Acc|Gender=Masc|Number=Sing	13	det	_	_
13	δῆμον	δῆμος	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	14	obj	_	_
14	ἠξίου	ἀξιόω	VERB	v3siia---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	conj	_	_
15	τοῖς	ὁ	DET	l-p---nd-	Case=Dat|Gender=Neut|Number=Plur	16	det	_	_
16	δανείσασιν	δανείσασις	NOUN	n-p---nd-	Case=Dat|Gender=Neut|Number=Plur	17	obj	_	_
17	ἀποδοῦναι	ἀποδίδωμι	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	14	xcomp	_	SpaceAfter=No
18	,	,	PUNCT	u--------	_	26	punct	_	_
19	τὴν	ὁ	PRON	p-s---fa-	Case=Acc|Gender=Fem|Number=Sing	20	det	_	_
20	γῆν	γῆ	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	23	nsubj	_	_
21	ἐς	εἰς	ADP	r--------	_	22	case	_	_
22	τοῦτο	οὗτος	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	23	obl	_	_
23	ἀποδόμενον	ἀποδόμενος	VERB	v-sppena-	Case=Acc|Gender=Neut|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Mid	26	obj	_	_
24	ἔτι	ἔτι	ADV	d--------	_	25	advmod	_	_
25	οὖσαν	εἰμί	VERB	v-sppafa-	Case=Acc|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	23	xcomp	_	_
26	ἀνέμητον	ἀνέμητος	VERB	v2dama---	Mood=Imp|Number=Dual|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	14	advcl	_	SpaceAfter=No
27	.	.	PUNCT	u--------	_	5	punct	_	_

