#newdoc = urn:cts:greekLit:tlg0591.1st1K002.1st1K-grc1
#newpar = 1-1
#sent_id = 1
#text = Οὐ πρὸς σέ μοι μόνον ὁ λόγος, δι᾿ ὃν ἀνέστην, ἀλλὰ καὶ πρὸς τοὺς ἄλλους ἅπαντας·
1	Οὐ	οὐ	ADV	d--------	_	9	advmod	_	_
2	πρὸς	πρός	ADP	r--------	_	3	case	_	_
3	σέ	σύ	PRON	p-s---ma-	Case=Acc|Gender=Masc|Number=Sing	9	obl	_	_
4	μοι	ἐγώ	PRON	p-s---md-	Case=Dat|Gender=Masc|Number=Sing	7	nmod	_	_
5	μόνον	μόνος	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	3	advmod	_	_
6	ὁ	ὁ	DET	l-s---mn-	Case=Nom|Gender=Masc|Number=Sing	7	det	_	_
7	λόγος	λόγος	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	9	nsubj	_	SpaceAfter=No
8	,	,	PUNCT	u--------	_	9	punct	_	_
9	δι᾿	δι᾿	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
10	ὃν	ἑός	ADJ	a-s---ma-	Case=Acc|Gender=Masc|Number=Sing	11	nmod	_	_
11	ἀνέστην	ἀνέστης	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	9	obj	_	SpaceAfter=No
12	,	,	PUNCT	u--------	_	11	punct	_	_
13	ἀλλὰ	ἀλλά	CCONJ	c--------	_	11	cc	_	_
14	καὶ	καί	ADV	d--------	_	15	advmod	_	_
15	πρὸς	πρός	ADP	r--------	_	18	case	_	_
16	τοὺς	ὁ	DET	l-p---ma-	Case=Acc|Gender=Masc|Number=Plur	18	det	_	_
17	ἄλλους	ἄλλος	ADJ	a-p---ma-	Case=Acc|Gender=Masc|Number=Plur	18	nmod	_	_
18	ἅπαντας	ἅπας	ADJ	a-p---ma-	Case=Acc|Gender=Masc|Number=Plur	11	conj	_	SpaceAfter=No
19	·	·	PUNCT	u--------	_	9	punct	_	_

#newdoc = urn:cts:greekLit:tlg0591.1st1K002.1st1K-grc1
#newpar = 1-1
#sent_id = 2
#text = πλείω γὰρ ἀγαθὰ πεποίηκα τὸ στρατόπεδον ἐγὼ ἢ ὑμεῖς ἅπαντες.
1	πλείω	πλείων	ADJ	a-p---nac	Case=Acc|Degree=Cmp|Gender=Neut|Number=Plur	3	nmod	_	_
2	γὰρ	γάρ	PART	g--------	_	4	advmod	_	_
3	ἀγαθὰ	ἀγαθός	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	4	obj	_	_
4	πεποίηκα	πεποίηξ	VERB	v1saia---	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	τὸ	ὁ	DET	l-s---na-	Case=Acc|Gender=Neut|Number=Sing	6	det	_	_
6	στρατόπεδον	στρατόπεδον	NOUN	n-s---na-	Case=Acc|Gender=Neut|Number=Sing	9	advmod	_	_
7	ἐγὼ	ἐγώ	PRON	p-s---mn-	Case=Nom|Gender=Masc|Number=Sing	9	nsubj	_	_
8	ἢ	ἤ	CCONJ	c--------	_	9	advmod	_	_
9	ὑμεῖς	σύ	PRON	p-p---mn-	Case=Nom|Gender=Masc|Number=Plur	4	nsubj	_	_
10	ἅπαντες	ἅπαντες	ADJ	a-p---mn-	Case=Nom|Gender=Masc|Number=Plur	9	nmod	_	SpaceAfter=No
11	.	.	PUNCT	u--------	_	4	punct	_	_

#newdoc = urn:cts:greekLit:tlg0591.1st1K002.1st1K-grc1
#newpar = 1-1
#sent_id = 3
#text = καὶ ταῦτα καὶ ζῶντος ἂν ἔλεγον Ἀχιλλέως, καὶ νῦν τεθνεῶτος λέγω πρὸς ὑμᾶς.
1	καὶ	καί	CCONJ	c--------	_	2	advmod	_	_
2	ταῦτα	οὗτος	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	6	obj	_	_
3	καὶ	καί	CCONJ	c--------	_	2	cc	_	_
4	ζῶντος	ζάω	VERB	v-sapamg-	Case=Gen|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	6	advcl	_	_
5	ἂν	ἄν	PART	g--------	_	6	advmod	_	_
6	ἔλεγον	λέγω	VERB	v3piia---	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
7	Ἀχιλλέως	Ἀχιλλεύς	ADV	d--------	_	6	advmod	_	SpaceAfter=No
8	,	,	PUNCT	u--------	_	6	punct	_	_
9	καὶ	καί	CCONJ	c--------	_	6	cc	_	_
10	νῦν	νῦν	ADV	d--------	_	12	advmod	_	_
11	τεθνεῶτος	θνήσκω	VERB	v-srpamg-	Aspect=Perf|Case=Gen|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	12	xcomp	_	_
12	λέγω	λέγω	VERB	v1spia---	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	6	conj	_	_
13	πρὸς	πρός	ADP	r--------	_	14	case	_	_
14	ὑμᾶς	σύ	PRON	p-p----a-	Case=Acc|Number=Plur	12	obl	_	SpaceAfter=No
15	.	.	PUNCT	u--------	_	6	punct	_	_

#newdoc = urn:cts:greekLit:tlg0591.1st1K002.1st1K-grc1
#newpar = 1-1
#sent_id = 4
#text = ὑμεῖς μὲν γὰρ οὐδεμίαν ἄλλην μάχην μεμάχησθε, ἣν οὐχὶ καὶ ἐγὼ μεθ᾿ ὑμῶν·
1	ὑμεῖς	σύ	PRON	p-p---mn-	Case=Nom|Gender=Masc|Number=Plur	7	nsubj	_	_
2	μὲν	μέν	PART	g--------	_	7	advmod	_	_
3	γὰρ	γάρ	PART	g--------	_	7	advmod	_	_
4	οὐδεμίαν	οὐδείς	ADJ	a-s---fa-	Case=Acc|Gender=Fem|Number=Sing	6	nmod	_	_
5	ἄλλην	ἄλλος	ADJ	a-s---fa-	Case=Acc|Gender=Fem|Number=Sing	6	nmod	_	_
6	μάχην	μάχη	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	7	obj	_	_
7	μεμάχησθε	μεμάχημαι	VERB	v2pasa---	Mood=Sub|Number=Plur|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
8	,	,	PUNCT	u--------	_	13	punct	_	_
9	ἣν	ὅς	PRON	p-s---fa-	Case=Acc|Gender=Fem|Number=Sing	13	obj	_	_
10	οὐχὶ	οὐ	ADV	d--------	_	13	advmod	_	_
11	καὶ	καί	ADV	d--------	_	13	advmod	_	_
12	ἐγὼ	ἐγώ	PRON	p-s---mn-	Case=Nom|Gender=Masc|Number=Sing	13	nsubj	_	_
13	μεθ᾿	μεθ᾿	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	acl	_	_
14	ὑμῶν	σύ	PRON	p-p---fg-	Case=Gen|Gender=Fem|Number=Plur	13	obj	_	SpaceAfter=No
15	·	·	PUNCT	u--------	_	7	punct	_	_

#newdoc = urn:cts:greekLit:tlg0591.1st1K002.1st1K-grc1
#newpar = 1-1
#sent_id = 5
#text = ἐμοὶ δὲ τῶν ἰδίων κινδύνων οὐδεὶς ὑμῶν οὐδὲν ξύνοιδε.
1	ἐμοὶ	ἐγώ	PRON	p-s---md-	Case=Dat|Gender=Masc|Number=Sing	9	obj	_	_
2	δὲ	δέ	PART	g--------	_	9	advmod	_	_
3	τῶν	ὁ	DET	l-p---mg-	Case=Gen|Gender=Masc|Number=Plur	5	det	_	_
4	ἰδίων	ἴδιος	ADJ	a-p---mg-	Case=Gen|Gender=Masc|Number=Plur	5	nmod	_	_
5	κινδύνων	κίνδυνος	NOUN	n-p---mg-	Case=Gen|Gender=Masc|Number=Plur	9	obl	_	_
6	οὐδεὶς	οὐδείς	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	9	nsubj	_	_
7	ὑμῶν	σύ	PRON	p2p---mg-	Case=Gen|Gender=Masc|Number=Plur|Person=2	8	nmod	_	_
8	οὐδὲν	οὐδείς	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	9	obj	_	_
9	ξύνοιδε	ξύνοιδα	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
10	.	.	PUNCT	u--------	_	9	punct	_	_

#newdoc = urn:cts:greekLit:tlg0591.1st1K002.1st1K-grc1
#newpar = 2-2
#sent_id = 6
#text = καίτοι ἐν μὲν ταῖς κοιναῖς μάχαις, οὐδὲ εἰ καλῶς ἀγωνίζοισθε, πλέον ἐγίγνετο οὐδέν·
1	καίτοι	καίτοι	ADJ	a-p---mn-	Case=Nom|Gender=Masc|Number=Plur	14	nsubj	_	_
2	ἐν	ἐν	ADP	r--------	_	6	case	_	_
3	μὲν	μέν	PART	g--------	_	14	advmod	_	_
4	ταῖς	ὁ	DET	l-p---fd-	Case=Dat|Gender=Fem|Number=Plur	6	det	_	_
5	κοιναῖς	κοινός	ADJ	a-p---fd-	Case=Dat|Gender=Fem|Number=Plur	6	nmod	_	_
6	μάχαις	μάχη	NOUN	n-p---fd-	Case=Dat|Gender=Fem|Number=Plur	14	obl	_	SpaceAfter=No
7	,	,	PUNCT	u--------	_	9	punct	_	_
8	οὐδὲ	οὐδέ	PART	g--------	_	14	advmod	_	_
9	εἰ	εἰ	SCONJ	c--------	_	11	mark	_	_
10	καλῶς	καλός	ADV	d--------	_	11	advmod	_	_
11	ἀγωνίζοισθε	ἀγωνίζομαι	VERB	v2pamm---	Mood=Imp|Number=Plur|Person=2|Tense=Past|VerbForm=Fin|Voice=Mid	14	advcl	_	SpaceAfter=No
12	,	,	PUNCT	u--------	_	9	punct	_	_
13	πλέον	πλείων	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	15	nmod	_	_
14	ἐγίγνετο	γίγνομαι	VERB	v3siie---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	0	root	_	_
15	οὐδέν	οὐδείς	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	14	obj	_	SpaceAfter=No
16	·	·	PUNCT	u--------	_	14	punct	_	_

#newdoc = urn:cts:greekLit:tlg0591.1st1K002.1st1K-grc1
#newpar = 2-2
#sent_id = 7
#text = ἐν δὲ τοῖς ἐμοῖς κινδύνοις, οὓς ἐγὼ μόνος ἐκινδύνευον, εἰ μὲν κατορθώσαιμι, ἅπαντα ἡμῖν ἐπετελεῖτο ὧν ἕνεκα δεῦρο ἀφίγμεθα, εἰ δ᾿ ἐσφάλην, ἐμοῦ ἂν ἑνὸς ἀνδρὸς ἐστέρησθε.
1	ἐν	ἐν	ADP	r--------	_	4	case	_	_
2	δὲ	δέ	PART	g--------	_	5	advmod	_	_
3	τοῖς	ὁ	PRON	p-p---nd-	Case=Dat|Gender=Neut|Number=Plur	4	det	_	_
4	ἐμοῖς	ἐμός	ADJ	a-p---nd-	Case=Dat|Gender=Neut|Number=Plur	5	obl	_	_
5	κινδύνοις	κινδύνω	VERB	v2spoa---	Mood=Opt|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
6	,	,	PUNCT	u--------	_	10	punct	_	_
7	οὓς	ὅς	PRON	p-p---ma-	Case=Acc|Gender=Masc|Number=Plur	10	obj	_	_
8	ἐγὼ	ἐγώ	PRON	p-s---mn-	Case=Nom|Gender=Masc|Number=Sing	10	nsubj	_	_
9	μόνος	μόνος	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	8	xcomp	_	_
10	ἐκινδύνευον	ἐκινδύνευον	VERB	v1saia---	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	5	advcl	_	SpaceAfter=No
11	,	,	PUNCT	u--------	_	12	punct	_	_
12	εἰ	εἰ	SCONJ	c--------	_	14	mark	_	_
13	μὲν	μέν	PART	g--------	_	14	advmod	_	_
14	κατορθώσαιμι	κατορθώζω	VERB	v1saoa---	Mood=Opt|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	18	advcl	_	SpaceAfter=No
15	,	,	PUNCT	u--------	_	12	punct	_	_
16	ἅπαντα	ἅπας	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	18	obj	_	_
17	ἡμῖν	ἐγώ	PRON	p-p---md-	Case=Dat|Gender=Masc|Number=Plur	18	iobj	_	_
18	ἐπετελεῖτο	πετελέω	VERB	v3siie---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	5	xcomp	_	_
19	ὧν	ὅς	PRON	p-p---ng-	Case=Gen|Gender=Neut|Number=Plur	22	obj	_	_
20	ἕνεκα	ἕνεκα	SCONJ	c--------	_	22	mark	_	_
21	δεῦρο	δεῦρο	ADV	d--------	_	22	obj	_	_
22	ἀφίγμεθα	ἀφίγμεθα	VERB	v1pase---	Mood=Sub|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Mid	16	acl	_	SpaceAfter=No
23	,	,	PUNCT	u--------	_	24	punct	_	_
24	εἰ	εἰ	SCONJ	c--------	_	25	mark	_	_
25	δ᾿	δ᾿	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	22	advcl	_	_
26	ἐσφάλην	σφέλλω	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	25	obj	_	SpaceAfter=No
27	,	,	PUNCT	u--------	_	24	punct	_	_
28	ἐμοῦ	ἐγώ	PRON	p-s---mg-	Case=Gen|Gender=Masc|Number=Sing	32	obj	_	_
29	ἂν	ἄν	PART	g--------	_	32	advmod	_	_
30	ἑνὸς	εἷς	ADJ	a-s---mg-	Case=Gen|Gender=Masc|Number=Sing	31	nmod	_	_
31	ἀνδρὸς	ἀνήρ	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	32	obj	_	_
32	ἐστέρησθε	ἐστέρησθε	VERB	v2pasm---	Mood=Sub|Number=Plur|Person=2|Tense=Past|VerbForm=Fin|Voice=Mid	25	advcl	_	SpaceAfter=No
33	.	.	PUNCT	u--------	_	5	punct	_	_

#newdoc = urn:cts:greekLit:tlg0591.1st1K002.1st1K-grc1
#newpar = 2-2
#sent_id = 8
#text = οὐ γὰρ ἵνα μαχοίμεθα τοῖς Τρωσὶ δεῦρ᾿ ἀφίγμεθα, ἀλλ᾿ ἵνα τήν τε Ἑλένην ἀπολάβοιμεν καὶ τὴν Τροίαν ἕλοιμεν.
1	οὐ	οὐ	ADV	d--------	_	4	advmod	_	_
2	γὰρ	γάρ	PART	g--------	_	4	advmod	_	_
3	ἵνα	ἵνα	ADV	d--------	_	4	advmod	_	_
4	μαχοίμεθα	μαχοίμεθα	VERB	v1pase---	Mood=Sub|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Mid	0	root	_	_
5	τοῖς	ὁ	DET	l-p---md-	Case=Dat|Gender=Masc|Number=Plur	6	det	_	_
6	Τρωσὶ	Τρώς	NOUN	n-p---md-	Case=Dat|Gender=Masc|Number=Plur	7	iobj	_	_
7	δεῦρ᾿	δεῦρ᾿	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	conj	_	_
8	ἀφίγμεθα	ἀφίγμεθα	VERB	v1pase---	Mood=Sub|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Mid	4	advcl	_	SpaceAfter=No
9	,	,	PUNCT	u--------	_	8	punct	_	_
10	ἀλλ᾿	ἀλλ᾿	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	8	conj	_	_
11	ἵνα	ἵνα	SCONJ	c--------	_	19	mark	_	_
12	τήν	ὁ	DET	l-s---fa-	Case=Acc|Gender=Fem|Number=Sing	14	det	_	_
13	τε	τε	PART	g--------	_	14	advmod	_	_
14	Ἑλένην	Ἑλένη	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	19	obj	_	_
15	ἀπολάβοιμεν	ἀπολάβω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	14	conj	_	_
16	καὶ	καί	CCONJ	c--------	_	14	cc	_	_
17	τὴν	ὁ	DET	l-s---fa-	Case=Acc|Gender=Fem|Number=Sing	18	det	_	_
18	Τροίαν	Τροία	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	15	obj	_	_
19	ἕλοιμεν	αἱρέω	VERB	v1paoa---	Mood=Opt|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	10	advcl	_	SpaceAfter=No
20	.	.	PUNCT	u--------	_	4	punct	_	_

#newdoc = urn:cts:greekLit:tlg0591.1st1K002.1st1K-grc1
#newpar = 3-3
#sent_id = 9
#text = ταῦτα δ᾿ ἐν τοῖς ἐμοῖς κινδύνοις ἐνῆν ἅπαντα.
1	ταῦτα	οὗτος	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	2	obj	_	_
2	δ᾿	δ᾿	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	7	advcl	_	_
3	ἐν	ἐν	ADP	r--------	_	6	case	_	_
4	τοῖς	ὁ	DET	l-p---md-	Case=Dat|Gender=Masc|Number=Plur	6	det	_	_
5	ἐμοῖς	ἐμός	ADJ	a-p---md-	Case=Dat|Gender=Masc|Number=Plur	6	nmod	_	_
6	κινδύνοις	κίνδυνος	NOUN	n-p---md-	Case=Dat|Gender=Masc|Number=Plur	7	obl	_	_
7	ἐνῆν	ἐν-εἰμί	VERB	v3siia---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
8	ἅπαντα	ἅπας	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	7	obj	_	SpaceAfter=No
9	.	.	PUNCT	u--------	_	7	punct	_	_

#newdoc = urn:cts:greekLit:tlg0591.1st1K002.1st1K-grc1
#newpar = 3-3
#sent_id = 10
#text = ὅπου γὰρ ἦν κεχρημένον ἀνάλωτον εἶναι τὴν Τροίαν, εἰ μὴ πρότερον τὸ ἄγαλμα τῆς θεοῦ λάβοιμεν τὸ κλαπὲν παρ᾿ ἡμῶν, τίς ἐστιν ὁ κομίσας δεῦρο τὸ ἄγαλμα ἄλλος ἢ ἐγώ;
1	ὅπου	ὅπου	ADV	d--------	_	20	obj	_	_
2	γὰρ	γάρ	PART	g--------	_	20	advmod	_	_
3	ἦν	εἰμί	VERB	v3siia---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	20	cop	_	_
4	κεχρημένον	χράω	VERB	v-srpema-	Aspect=Perf|Case=Acc|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Mid	20	advcl	_	_
5	ἀνάλωτον	ἀνάλωτος	ADJ	a-s---fa-	Case=Acc|Gender=Fem|Number=Sing	20	obj	_	_
6	εἶναι	εἰμί	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	5	cop	_	_
7	τὴν	ὁ	DET	l-s---fa-	Case=Acc|Gender=Fem|Number=Sing	8	det	_	_
8	Τροίαν	Τροία	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	5	nsubj	_	SpaceAfter=No
9	,	,	PUNCT	u--------	_	10	punct	_	_
10	εἰ	εἰ	SCONJ	c--------	_	17	mark	_	_
11	μὴ	μή	PART	g--------	_	17	advmod	_	_
12	πρότερον	πρότερος	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	14	nmod	_	_
13	τὸ	ὁ	DET	l-s---na-	Case=Acc|Gender=Neut|Number=Sing	14	det	_	_
14	ἄγαλμα	ἄγαλμα	NOUN	n-s---na-	Case=Acc|Gender=Neut|Number=Sing	17	obj	_	_
15	τῆς	ὁ	DET	l-s---fg-	Case=Gen|Gender=Fem|Number=Sing	16	det	_	_
16	θεοῦ	θεός	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	14	nmod	_	_
17	λάβοιμεν	λαμβάνω	VERB	v1paoa---	Mood=Opt|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	20	advcl	_	_
18	τὸ	ὁ	DET	l-s---na-	Case=Acc|Gender=Neut|Number=Sing	19	det	_	_
19	κλαπὲν	κλαπί	VERB	v-sappna-	Case=Acc|Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	20	xcomp	_	_
20	παρ᾿	παρ᾿	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
21	ἡμῶν	ἐγώ	PRON	p-p---mg-	Case=Gen|Gender=Masc|Number=Plur	20	obj	_	SpaceAfter=No
22	,	,	PUNCT	u--------	_	20	punct	_	_
23	τίς	τις	PRON	p-s---mn-	Case=Nom|Gender=Masc|Number=Sing	20	nsubj	_	_
24	ἐστιν	εἰμί	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	26	cop	_	_
25	ὁ	ὁ	DET	l-s---mn-	Case=Nom|Gender=Masc|Number=Sing	26	det	_	_
26	κομίσας	κομίζω	VERB	v-sapamn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	30	advcl	_	_
27	δεῦρο	δεῦρο	ADV	d--------	_	26	advmod	_	_
28	τὸ	ὁ	DET	l-s---na-	Case=Acc|Gender=Neut|Number=Sing	29	det	_	_
29	ἄγαλμα	ἄγαλμα	NOUN	n-s---na-	Case=Acc|Gender=Neut|Number=Sing	26	obj	_	_
30	ἄλλος	ἄλλος	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	20	nsubj	_	_
31	ἢ	ἤ	CCONJ	c--------	_	30	cc	_	_
32	ἐγώ	ἐγώ	PRON	p-s---mn-	Case=Nom|Gender=Masc|Number=Sing	30	conj	_	SpaceAfter=No
33	;	;	PUNCT	u--------	_	20	punct	_	_

#newdoc = urn:cts:greekLit:tlg0591.1st1K002.1st1K-grc1
#newpar = 3-3
#sent_id = 11
#text = ὃν σύ γε ἱεροσυλίας κρίνεις.
1	ὃν	ὅς	PRON	p-s---ma-	Case=Acc|Gender=Masc|Number=Sing	4	obj	_	_
2	σύ	σύ	PRON	p-s---mn-	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	_
3	γε	γε	PART	g--------	_	1	advmod	_	_
4	ἱεροσυλίας	ἱεροσυλία	VERB	v-sapamn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	5	advcl	_	_
5	κρίνεις	κρίνω	VERB	v2spia---	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
6	.	.	PUNCT	u--------	_	5	punct	_	_

#newdoc = urn:cts:greekLit:tlg0591.1st1K002.1st1K-grc1
#newpar = 3-3
#sent_id = 12
#text = σὺ γὰρ οὐδὲν οἶσθας, ὅστις τὸν ἄνδρα τὸν ἀνασώσαντα τὸ ἄγαλμα τῆς θεοῦ, ἀλλ᾿ οὐ τὸν ὑφελόμενον παρ᾿ ἡμῶν Ἀλέξανδρον, ἀποκαλεῖς ἱερόσυλον.
1	σὺ	σύ	PRON	p-s---mn-	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	_
2	γὰρ	γάρ	PART	g--------	_	4	advmod	_	_
3	οὐδὲν	οὐδείς	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	4	obj	_	_
4	οἶσθας	οἶσθη	VERB	v2sria---	Aspect=Perf|Mood=Ind|Number=Sing|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
5	,	,	PUNCT	u--------	_	16	punct	_	_
6	ὅστις	ὅστις	PRON	p-s---mn-	Case=Nom|Gender=Masc|Number=Sing	16	nsubj	_	_
7	τὸν	ὁ	DET	l-s---ma-	Case=Acc|Gender=Masc|Number=Sing	8	det	_	_
8	ἄνδρα	ἀνήρ	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	16	obj	_	_
9	τὸν	ὁ	DET	l-s---ma-	Case=Acc|Gender=Masc|Number=Sing	10	det	_	_
10	ἀνασώσαντα	ἀνασώζω	VERB	v-sapama-	Case=Acc|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	8	nmod	_	_
11	τὸ	ὁ	DET	l-s---na-	Case=Acc|Gender=Neut|Number=Sing	12	det	_	_
12	ἄγαλμα	ἄγαλμα	NOUN	n-s---na-	Case=Acc|Gender=Neut|Number=Sing	10	obj	_	_
13	τῆς	ὁ	DET	l-s---fg-	Case=Gen|Gender=Fem|Number=Sing	14	det	_	_
14	θεοῦ	θεός	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	12	nmod	_	SpaceAfter=No
15	,	,	PUNCT	u--------	_	8	punct	_	_
16	ἀλλ᾿	ἀλλ᾿	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	advcl	_	_
17	οὐ	οὐ	ADV	d--------	_	20	advmod	_	_
18	τὸν	ὁ	DET	l-s---ma-	Case=Acc|Gender=Masc|Number=Sing	19	det	_	_
19	ὑφελόμενον	ὑφελόμενος	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	20	obj	_	_
20	παρ᾿	παρ᾿	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	8	conj	_	_
21	ἡμῶν	ἐγώ	PRON	p-p---mg-	Case=Gen|Gender=Masc|Number=Plur	22	nmod	_	_
22	Ἀλέξανδρον	Ἀλέξανδρος	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	20	obj	_	SpaceAfter=No
23	,	,	PUNCT	u--------	_	22	punct	_	_
24	ἀποκαλεῖς	ἀποκαλέω	VERB	v2sfia---	Mood=Ind|Number=Sing|Person=2|Tense=Fut|VerbForm=Fin|Voice=Act	22	appos	_	_
25	ἱερόσυλον	ἱερόσυλος	NOUN	n-s---na-	Case=Acc|Gender=Neut|Number=Sing	24	obj	_	SpaceAfter=No
26	.	.	PUNCT	u--------	_	4	punct	_	_

#newdoc = urn:cts:greekLit:tlg0591.1st1K002.1st1K-grc1
#newpar = 4-4
#sent_id = 13
#text = καὶ τὴν Τροίαν μὲν ἁλῶναι ἅπαντες εὔχεσθε, ἐμὲ δὲ τὸν ἐξευρόντα ὅπως ἔσται τοῦτο ἀποκαλεῖς ἱερόσυλον;
1	καὶ	καί	ADV	d--------	_	5	advmod	_	_
2	τὴν	ὁ	DET	l-s---fa-	Case=Acc|Gender=Fem|Number=Sing	3	det	_	_
3	Τροίαν	Τροία	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	5	obj	_	_
4	μὲν	μέν	PART	g--------	_	5	advmod	_	_
5	ἁλῶναι	γιἁλώσκω	VERB	v--ana---	Tense=Past|VerbForm=Inf|Voice=Act	7	xcomp	_	_
6	ἅπαντες	ἅπας	ADJ	a-p---mn-	Case=Nom|Gender=Masc|Number=Plur	5	nsubj	_	_
7	εὔχεσθε	εὔχομαι	VERB	v2ppie---	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Mid	0	root	_	SpaceAfter=No
8	,	,	PUNCT	u--------	_	7	punct	_	_
9	ἐμὲ	ἐγώ	PRON	p-s---ma-	Case=Acc|Gender=Masc|Number=Sing	16	obj	_	_
10	δὲ	δέ	PART	g--------	_	7	cc	_	_
11	τὸν	ὁ	PRON	p-s---ma-	Case=Acc|Gender=Masc|Number=Sing	12	obj	_	_
12	ἐξευρόντα	ἐξευρίσκω	VERB	v-sapama-	Case=Acc|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	9	xcomp	_	_
13	ὅπως	ὅπως	SCONJ	c--------	_	16	mark	_	_
14	ἔσται	εἰμί	VERB	v3sfim---	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin|Voice=Mid	16	cop	_	_
15	τοῦτο	οὗτος	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	17	nmod	_	_
16	ἀποκαλεῖς	ἀποκαλέω	VERB	v2sfia---	Mood=Ind|Number=Sing|Person=2|Tense=Fut|VerbForm=Fin|Voice=Act	7	conj	_	_
17	ἱερόσυλον	ἱερόσυλος	NOUN	n-s---na-	Case=Acc|Gender=Neut|Number=Sing	16	obj	_	SpaceAfter=No
18	;	;	PUNCT	u--------	_	7	punct	_	_

#newdoc = urn:cts:greekLit:tlg0591.1st1K002.1st1K-grc1
#newpar = 4-4
#sent_id = 14
#text = καίτοι εἴπερ καλόν γε ἦν ἑλεῖν τὸ Ἴλιον, καλὸν καὶ τὸ εὑρεῖν τὸ τούτου αἴτιον.
1	καίτοι	καίτοι	PART	g--------	_	6	advmod	_	_
2	εἴπερ	εἴπερ	SCONJ	c--------	_	6	mark	_	_
3	καλόν	καλός	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	6	nsubj	_	_
4	γε	γε	PART	g--------	_	3	advmod	_	_
5	ἦν	εἰμί	VERB	v3siia---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	cop	_	_
6	ἑλεῖν	αἱρέω	VERB	v--ana---	Tense=Past|VerbForm=Inf|Voice=Act	0	root	_	_
7	τὸ	ὁ	DET	l-s---na-	Case=Acc|Gender=Neut|Number=Sing	8	det	_	_
8	Ἴλιον	Ἴλιος	NOUN	n-s---na-	Case=Acc|Gender=Neut|Number=Sing	6	obj	_	SpaceAfter=No
9	,	,	PUNCT	u--------	_	6	punct	_	_
10	καλὸν	καλός	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	6	advmod	_	_
11	καὶ	καί	CCONJ	c--------	_	10	cc	_	_
12	τὸ	ὁ	PRON	p-s---na-	Case=Acc|Gender=Neut|Number=Sing	13	det	_	_
13	εὑρεῖν	εὑρίσκω	VERB	v--ana---	Tense=Past|VerbForm=Inf|Voice=Act	10	conj	_	_
14	τὸ	ὁ	DET	l-s---na-	Case=Acc|Gender=Neut|Number=Sing	16	det	_	_
15	τούτου	οὗτος	ADJ	a-s---mg-	Case=Gen|Gender=Masc|Number=Sing	16	nmod	_	_
16	αἴτιον	αἴτιος	ADJ	a-s---nn-	Case=Nom|Gender=Neut|Number=Sing	13	nsubj	_	SpaceAfter=No
17	.	.	PUNCT	u--------	_	6	punct	_	_

#newdoc = urn:cts:greekLit:tlg0591.1st1K002.1st1K-grc1
#newpar = 4-4
#sent_id = 15
#text = καὶ οἱ μὲν ἄλλοι χάριν ἔχουσι, σὺ δὲ καὶ ὀνειδίζεις ἐμοί·
1	καὶ	καί	CCONJ	c--------	_	6	advmod	_	_
2	οἱ	ὁ	DET	l-p---mn-	Case=Nom|Gender=Masc|Number=Plur	4	det	_	_
3	μὲν	μέν	PART	g--------	_	6	advmod	_	_
4	ἄλλοι	ἄλλος	ADJ	a-p---mn-	Case=Nom|Gender=Masc|Number=Plur	6	nsubj	_	_
5	χάριν	χάρις	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	6	obj	_	_
6	ἔχουσι	ἔχω	VERB	v3ppia---	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
7	,	,	PUNCT	u--------	_	6	punct	_	_
8	σὺ	σύ	PRON	p-s---mn-	Case=Nom|Gender=Masc|Number=Sing	11	nsubj	_	_
9	δὲ	δέ	PART	g--------	_	6	cc	_	_
10	καὶ	καί	ADV	d--------	_	11	advmod	_	_
11	ὀνειδίζεις	ὀνειδίζω	VERB	v2spia---	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	6	conj	_	_
12	ἐμοί	ἐγώ	PRON	p-s---md-	Case=Dat|Gender=Masc|Number=Sing	11	obj	_	SpaceAfter=No
13	·	·	PUNCT	u--------	_	6	punct	_	_

#newdoc = urn:cts:greekLit:tlg0591.1st1K002.1st1K-grc1
#newpar = 4-4
#sent_id = 16
#text = ὑπὸ γὰρ ἀμαθίας ὧν εὖ πέπονθας οὐδὲν οἶσθα.
1	ὑπὸ	ὑπό	ADP	r--------	_	3	case	_	_
2	γὰρ	γάρ	PART	g--------	_	8	advmod	_	_
3	ἀμαθίας	ἀμαθία	ADJ	a-s---fg-	Case=Gen|Gender=Fem|Number=Sing	8	obl	_	_
4	ὧν	ὅς	PRON	p-p---ng-	Case=Gen|Gender=Neut|Number=Plur	6	obj	_	_
5	εὖ	εὖ	ADV	d--------	_	6	advmod	_	_
6	πέπονθας	πέπονθη	VERB	v2sria---	Aspect=Perf|Mood=Ind|Number=Sing|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	8	advcl	_	_
7	οὐδὲν	οὐδείς	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	8	advmod	_	_
8	οἶσθα	οἶδα	VERB	v2sria---	Aspect=Perf|Mood=Ind|Number=Sing|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
9	.	.	PUNCT	u--------	_	8	punct	_	_

#newdoc = urn:cts:greekLit:tlg0591.1st1K002.1st1K-grc1
#newpar = 5-5
#sent_id = 17
#text = κἀγὼ μὲν οὐκ ὀνειδίζω σοι τὴν ἀμαθίαν·
1	κἀγὼ	ἐγώ	PRON	p-s---fn-	Case=Nom|Gender=Fem|Number=Sing	4	nsubj	_	_
2	μὲν	μέν	PART	g--------	_	4	advmod	_	_
3	οὐκ	οὐ	ADV	d--------	_	4	advmod	_	_
4	ὀνειδίζω	ὀνειδίζω	VERB	v1spia---	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
5	σοι	σύ	PRON	p-s---md-	Case=Dat|Gender=Masc|Number=Sing	4	iobj	_	_
6	τὴν	ὁ	DET	l-s---fa-	Case=Acc|Gender=Fem|Number=Sing	7	det	_	_
7	ἀμαθίαν	ἀμαθία	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	4	obj	_	SpaceAfter=No
8	·	·	PUNCT	u--------	_	4	punct	_	_

#newdoc = urn:cts:greekLit:tlg0591.1st1K002.1st1K-grc1
#newpar = 5-5
#sent_id = 18
#text = ἄκων γὰρ αὐτὸ καὶ σὺ καὶ οἱ ἄλλοι πεπόνθασιν ἅπαντες·
1	ἄκων	ἄκω	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	9	nsubj	_	_
2	γὰρ	γάρ	PART	g--------	_	9	advmod	_	_
3	αὐτὸ	αὐτός	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	9	obj	_	_
4	καὶ	καί	ADV	d--------	_	5	advmod	_	_
5	σὺ	σύ	PRON	p-s---mn-	Case=Nom|Gender=Masc|Number=Sing	9	nsubj	_	_
6	καὶ	καί	CCONJ	c--------	_	5	cc	_	_
7	οἱ	ὁ	DET	l-p---mn-	Case=Nom|Gender=Masc|Number=Plur	10	det	_	_
8	ἄλλοι	ἄλλος	ADJ	a-p---mn-	Case=Nom|Gender=Masc|Number=Plur	10	nmod	_	_
9	πεπόνθασιν	πεπόνθασις	VERB	v3ppia---	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
10	ἅπαντες	ἅπας	ADJ	a-p---mn-	Case=Nom|Gender=Masc|Number=Plur	5	conj	_	SpaceAfter=No
11	·	·	PUNCT	u--------	_	9	punct	_	_

#newdoc = urn:cts:greekLit:tlg0591.1st1K002.1st1K-grc1
#newpar = 5-5
#sent_id = 19
#text = ἀλλ᾿ ὅτι διὰ τὰ ὀνείδη τὰ ἐμὰ σῳζόμενος οὐχ οἷός τε εἶ πείθεσθαι, ἀλλὰ καὶ προσαπειλεῖς ὡς κακὸν δράσων τι τούσδε, ἐὰν ἐμοὶ τὰ ὅπλα ψηφίσωνται.
1	ἀλλ᾿	ἀλλ᾿	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	ὅτι	ὅτι	SCONJ	c--------	_	10	mark	_	_
3	διὰ	διά	ADP	r--------	_	5	case	_	_
4	τὰ	ὁ	DET	l-p---na-	Case=Acc|Gender=Neut|Number=Plur	5	det	_	_
5	ὀνείδη	ὄνειδος	NOUN	n-p---na-	Case=Acc|Gender=Neut|Number=Plur	8	obl	_	_
6	τὰ	ὁ	DET	l-p---na-	Case=Acc|Gender=Neut|Number=Plur	7	det	_	_
7	ἐμὰ	ἐμός	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	5	nmod	_	_
8	σῳζόμενος	σῳζόμενος	VERB	v-sppemn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Mid	10	advcl	_	_
9	οὐχ	οὐ	ADV	d--------	_	10	advmod	_	_
10	οἷός	οἷος	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	_
11	τε	τε	PART	g--------	_	10	advmod	_	_
12	εἶ	εἰμί	VERB	v2spia---	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	10	cop	_	_
13	πείθεσθαι	πείθω	VERB	v--pne---	Tense=Pres|VerbForm=Inf|Voice=Mid	10	advmod	_	SpaceAfter=No
14	,	,	PUNCT	u--------	_	10	punct	_	_
15	ἀλλὰ	ἀλλά	CCONJ	c--------	_	10	cc	_	_
16	καὶ	καί	ADV	d--------	_	17	advmod	_	_
17	προσαπειλεῖς	προσαπειλέω	VERB	v2spia---	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	10	conj	_	_
18	ὡς	ὡς	SCONJ	c--------	_	28	mark	_	_
19	κακὸν	κακός	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	28	obj	_	_
20	δράσων	δράω	VERB	v-sfpamn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Fut|VerbForm=Part|Voice=Act	28	advcl	_	_
21	τι	τις	PRON	p-s---na-	Case=Acc|Gender=Neut|Number=Sing	20	advmod	_	_
22	τούσδε	ὅδε	PRON	p-p---ma-	Case=Acc|Gender=Masc|Number=Plur	20	obj	_	SpaceAfter=No
23	,	,	PUNCT	u--------	_	24	punct	_	_
24	ἐὰν	ἐάν	SCONJ	c--------	_	28	mark	_	_
25	ἐμοὶ	ἐγώ	PRON	p-s---fd-	Case=Dat|Gender=Fem|Number=Sing	28	iobj	_	_
26	τὰ	ὁ	DET	l-p---na-	Case=Acc|Gender=Neut|Number=Plur	27	det	_	_
27	ὅπλα	ὅπλον	NOUN	n-p---na-	Case=Acc|Gender=Neut|Number=Plur	28	obj	_	_
28	ψηφίσωνται	ψηφίσωμαι	VERB	v3pasm---	Mood=Sub|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	17	advcl	_	SpaceAfter=No
29	.	.	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg0591.1st1K002.1st1K-grc1
#newpar = 5-5
#sent_id = 20
#text = καὶ πολλάκις γε ἀπειλήσεις καὶ πολλά, πρὶν καὶ σμικρόν τι ἐργάσασθαι·
1	καὶ	καί	CCONJ	c--------	_	2	advmod	_	_
2	πολλάκις	πολλάκις	ADV	d--------	_	4	advmod	_	_
3	γε	γε	PART	g--------	_	2	advmod	_	_
4	ἀπειλήσεις	ἀπειλέω	VERB	v2sfia---	Mood=Ind|Number=Sing|Person=2|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	_	_
5	καὶ	καί	CCONJ	c--------	_	4	cc	_	_
6	πολλά	πολύς	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	4	obj	_	SpaceAfter=No
7	,	,	PUNCT	u--------	_	4	punct	_	_
8	πρὶν	πρίν	ADV	d--------	_	12	advmod	_	_
9	καὶ	καί	CCONJ	c--------	_	4	cc	_	_
10	σμικρόν	μικρός	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	11	nmod	_	_
11	τι	τις	PRON	p-s---na-	Case=Acc|Gender=Neut|Number=Sing	12	obj	_	_
12	ἐργάσασθαι	ἐργάσαμαι	VERB	v--anm---	Tense=Past|VerbForm=Inf|Voice=Mid	4	conj	_	SpaceAfter=No
13	·	·	PUNCT	u--------	_	4	punct	_	_

#newdoc = urn:cts:greekLit:tlg0591.1st1K002.1st1K-grc1
#newpar = 5-5
#sent_id = 21
#text = ἀλλ᾿ εἴπερ ἐκ τῶν εἰκότων τι χρὴ τεκμαίρεσθαι, ὑπὸ τῆς κακῆς ὀργῆς οἴομαί σε κακόν τι σαυτὸν ἐργάσεσθαι.
1	ἀλλ᾿	ἀλλ᾿	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	εἴπερ	εἴπερ	SCONJ	c--------	_	7	mark	_	_
3	ἐκ	ἐκ	ADP	r--------	_	5	case	_	_
4	τῶν	ὁ	DET	l-p---mg-	Case=Gen|Gender=Masc|Number=Plur	5	det	_	_
5	εἰκότων	εἰκότων	VERB	v-prpamg-	Aspect=Perf|Case=Gen|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	8	obl	_	_
6	τι	τις	PRON	p-s---na-	Case=Acc|Gender=Neut|Number=Sing	8	obj	_	_
7	χρὴ	χρή	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	1	ccomp	_	_
8	τεκμαίρεσθαι	τεκμαίρω	VERB	v--pne---	Tense=Pres|VerbForm=Inf|Voice=Mid	7	csubj	_	SpaceAfter=No
9	,	,	PUNCT	u--------	_	14	punct	_	_
10	ὑπὸ	ὑπό	ADP	r--------	_	13	case	_	_
11	τῆς	ὁ	DET	l-s---fg-	Case=Gen|Gender=Fem|Number=Sing	13	det	_	_
12	κακῆς	κακός	ADJ	a-s---fg-	Case=Gen|Gender=Fem|Number=Sing	13	nmod	_	_
13	ὀργῆς	ὀργή	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	14	obl	_	_
14	οἴομαί	οἴομαι	VERB	v1sfim---	Mood=Ind|Number=Sing|Person=1|Tense=Fut|VerbForm=Fin|Voice=Mid	7	advcl	_	_
15	σε	σύ	PRON	p-s---ma-	Case=Acc|Gender=Masc|Number=Sing	19	obj	_	_
16	κακόν	κακός	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	17	nmod	_	_
17	τι	τις	PRON	p-s---na-	Case=Acc|Gender=Neut|Number=Sing	19	nsubj	_	_
18	σαυτὸν	σαυτοῦ	PRON	p-s---ma-	Case=Acc|Gender=Masc|Number=Sing	19	obj	_	_
19	ἐργάσεσθαι	ἐργάσω	VERB	v--fnp---	Tense=Fut|VerbForm=Inf|Voice=Pass	14	ccomp	_	SpaceAfter=No
20	.	.	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg0591.1st1K002.1st1K-grc1
#newpar = 6-6
#sent_id = 22
#text = Καὶ ἐμοὶ μέν, ὅτι τοὺς πολεμίους κακῶς ἐποίησα, δειλίαν ὀνειδίζεις·
1	Καὶ	καί	NOUN	n-p---mn-	Case=Nom|Gender=Masc|Number=Plur	12	nsubj	_	_
2	ἐμοὶ	ἐγώ	PRON	p-s---md-	Case=Dat|Gender=Masc|Number=Sing	1	advmod	_	_
3	μέν	μέν	PART	g--------	_	12	advmod	_	SpaceAfter=No
4	,	,	PUNCT	u--------	_	5	punct	_	_
5	ὅτι	ὅτι	SCONJ	c--------	_	9	mark	_	_
6	τοὺς	ὁ	DET	l-p---ma-	Case=Acc|Gender=Masc|Number=Plur	7	det	_	_
7	πολεμίους	πολέμιος	ADJ	a-p---ma-	Case=Acc|Gender=Masc|Number=Plur	9	obj	_	_
8	κακῶς	κακός	ADV	d--------	_	9	advmod	_	_
9	ἐποίησα	ποιέω	VERB	v1saia---	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	12	advcl	_	SpaceAfter=No
10	,	,	PUNCT	u--------	_	5	punct	_	_
11	δειλίαν	δειλία	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	12	obj	_	_
12	ὀνειδίζεις	ὀνειδίζω	VERB	v2spia---	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
13	·	·	PUNCT	u--------	_	12	punct	_	_

#newdoc = urn:cts:greekLit:tlg0591.1st1K002.1st1K-grc1
#newpar = 6-6
#sent_id = 23
#text = σὺ δὲ ὅτι φανερῶς ἐμόχθεις καὶ μάτην, ἠλίθιος ἦσθα.
1	σὺ	σύ	PRON	p-s---mn-	Case=Nom|Gender=Masc|Number=Sing	9	nsubj	_	_
2	δὲ	δέ	PART	g--------	_	9	advmod	_	_
3	ὅτι	ὅτι	SCONJ	c--------	_	5	mark	_	_
4	φανερῶς	φανερός	ADV	d--------	_	5	advmod	_	_
5	ἐμόχθεις	ἐμόχθω	VERB	v2spia---	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	9	advcl	_	_
6	καὶ	καί	CCONJ	c--------	_	5	cc	_	_
7	μάτην	μάτην	ADV	d--------	_	5	conj	_	SpaceAfter=No
8	,	,	PUNCT	u--------	_	9	punct	_	_
9	ἠλίθιος	ἠλίθιος	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	0	root	_	_
10	ἦσθα	εἰμί	VERB	v2siia---	Aspect=Imp|Mood=Ind|Number=Sing|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	9	cop	_	SpaceAfter=No
11	.	.	PUNCT	u--------	_	9	punct	_	_

#newdoc = urn:cts:greekLit:tlg0591.1st1K002.1st1K-grc1
#newpar = 6-6
#sent_id = 24
#text = ἢ ὅτι μετὰ πάντων τοῦτο ἔδρασας, οἴει βελτίων εἶναι;
1	ἢ	ἤ	CCONJ	c--------	_	6	advmod	_	_
2	ὅτι	ὅτι	SCONJ	c--------	_	6	mark	_	_
3	μετὰ	μετά	ADP	r--------	_	4	case	_	_
4	πάντων	πᾶς	ADJ	a-p---mg-	Case=Gen|Gender=Masc|Number=Plur	6	obl	_	_
5	τοῦτο	οὗτος	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	6	obj	_	_
6	ἔδρασας	δράζω	VERB	v2saia---	Mood=Ind|Number=Sing|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
7	,	,	PUNCT	u--------	_	2	punct	_	_
8	οἴει	οἴημι	NOUN	n-s---nd-	Case=Dat|Gender=Neut|Number=Sing	9	obj	_	_
9	βελτίων	βελτῖος	VERB	v-sppamn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	6	advcl	_	_
10	εἶναι	εἰμί	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	8	cop	_	SpaceAfter=No
11	;	;	PUNCT	u--------	_	6	punct	_	_

#newdoc = urn:cts:greekLit:tlg0591.1st1K002.1st1K-grc1
#newpar = 6-6
#sent_id = 25
#text = ἔπειτα περὶ ἀρετῆς πρὸς ἐμὲ λέγεις;
1	ἔπειτα	ἔπειτα	ADV	d--------	_	6	advmod	_	_
2	περὶ	περί	ADP	r--------	_	3	case	_	_
3	ἀρετῆς	ἀρετή	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	6	obl	_	_
4	πρὸς	πρός	ADP	r--------	_	5	case	_	_
5	ἐμὲ	ἐγώ	PRON	p-s---ma-	Case=Acc|Gender=Masc|Number=Sing	6	obl	_	_
6	λέγεις	λέγω	VERB	v2spia---	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
7	;	;	PUNCT	u--------	_	6	punct	_	_

#newdoc = urn:cts:greekLit:tlg0591.1st1K002.1st1K-grc1
#newpar = 6-6
#sent_id = 26
#text = ὃς πρῶτον μὲν οὐκ οἶσθα οὐδ᾿ ὅπως ἔδει μάχεσθαι, ἀλλ᾿ ὥσπερ ὗς ἄγριος ὀργῇ φερόμενος τάχ᾿ ἄν ποτε ἀποκτενεῖς σεαυτὸν κακῶς περιπεσὼν τῷ ξίφει.
1	ὃς	ὅς	PRON	p-s---mn-	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	_
2	πρῶτον	πρότερος	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	5	advmod	_	_
3	μὲν	μέν	PART	g--------	_	5	advmod	_	_
4	οὐκ	οὐ	ADV	d--------	_	5	advmod	_	_
5	οἶσθα	οἶδα	VERB	v2sria---	Aspect=Perf|Mood=Ind|Number=Sing|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	6	advcl	_	_
6	οὐδ᾿	οὐδ᾿	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
7	ὅπως	ὅπως	SCONJ	c--------	_	8	mark	_	_
8	ἔδει	δεῖ	VERB	v3siia---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	advcl	_	_
9	μάχεσθαι	μάχομαι	VERB	v--pne---	Tense=Pres|VerbForm=Inf|Voice=Mid	8	xcomp	_	SpaceAfter=No
10	,	,	PUNCT	u--------	_	6	punct	_	_
11	ἀλλ᾿	ἀλλ᾿	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	conj	_	_
12	ὥσπερ	ὥσπερ	ADV	d--------	_	17	mark	_	_
13	ὗς	ὗς	ADV	d--------	_	17	advmod	_	_
14	ἄγριος	ἄγριος	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	17	xcomp	_	_
15	ὀργῇ	ὀργή	NOUN	n-s---fd-	Case=Dat|Gender=Fem|Number=Sing	16	advmod	_	_
16	φερόμενος	φερόμενος	VERB	v-sppemn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Mid	17	advcl	_	_
17	τάχ᾿	τάχ᾿	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	20	advcl	_	_
18	ἄν	ἄν	PART	g--------	_	20	advmod	_	_
19	ποτε	ποτέ	PART	g--------	_	20	advmod	_	_
20	ἀποκτενεῖς	ἀποκτείνω	VERB	v2sfia---	Mood=Ind|Number=Sing|Person=2|Tense=Fut|VerbForm=Fin|Voice=Act	11	ccomp	_	_
21	σεαυτὸν	σεαυτοῦ	PRON	p-s---ma-	Case=Acc|Gender=Masc|Number=Sing	23	obj	_	_
22	κακῶς	κακός	ADV	d--------	_	23	advmod	_	_
23	περιπεσὼν	περιπίπτω	VERB	v-sapamn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	20	advcl	_	_
24	τῷ	ὁ	DET	l-s---md-	Case=Dat|Gender=Masc|Number=Sing	25	det	_	_
25	ξίφει	ξίφος	NOUN	n-s---nd-	Case=Dat|Gender=Neut|Number=Sing	23	obj	_	SpaceAfter=No
26	.	.	PUNCT	u--------	_	6	punct	_	_

#newdoc = urn:cts:greekLit:tlg0591.1st1K002.1st1K-grc1
#newpar = 6-6
#sent_id = 27
#text = οὐκ οἶσθα ὅτι τὸν ἄνδρα τὸν ἀγαθὸν οὔθ᾿ ὑφ᾿ αὑτοῦ χρὴ οὔθ᾿ ὑφ᾿ ἑτέρου οὔθ᾿ ὑπὸ τῶν πολεμίων κακὸν οὐδ᾿ ὁτιοῦν πάσχειν;
1	οὐκ	οὐ	ADV	d--------	_	2	advmod	_	_
2	οἶσθα	οἶδα	VERB	v2sria---	Aspect=Perf|Mood=Ind|Number=Sing|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	ὅτι	ὅτι	SCONJ	c--------	_	8	mark	_	_
4	τὸν	ὁ	DET	l-s---ma-	Case=Acc|Gender=Masc|Number=Sing	5	det	_	_
5	ἄνδρα	ἀνήρ	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	13	obj	_	_
6	τὸν	ὁ	DET	l-s---ma-	Case=Acc|Gender=Masc|Number=Sing	7	det	_	_
7	ἀγαθὸν	ἀγαθός	ADJ	a-s---ma-	Case=Acc|Gender=Masc|Number=Sing	5	nmod	_	_
8	οὔθ᾿	οὔθ᾿	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	9	advcl	_	_
9	ὑφ᾿	ὑφ᾿	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	ccomp	_	_
10	αὑτοῦ	ἑαυτοῦ	ADJ	a-s---mg-	Case=Gen|Gender=Masc|Number=Sing	5	nmod	_	_
11	χρὴ	χρή	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	20	advmod	_	_
12	οὔθ᾿	οὔθ᾿	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	20	nsubj	_	_
13	ὑφ᾿	ὑφ᾿	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	20	advcl	_	_
14	ἑτέρου	ἑός	ADJ	a-s---mg-	Case=Gen|Gender=Masc|Number=Sing	19	nmod	_	_
15	οὔθ᾿	οὔθ᾿	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	20	advcl	_	_
16	ὑπὸ	ὑπό	ADP	r--------	_	18	case	_	_
17	τῶν	ὁ	DET	l-p---mg-	Case=Gen|Gender=Masc|Number=Plur	18	det	_	_
18	πολεμίων	πολέμιος	ADJ	a-p---mg-	Case=Gen|Gender=Masc|Number=Plur	15	obl	_	_
19	κακὸν	κακός	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	20	obj	_	_
20	οὐδ᾿	οὐδ᾿	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	9	ccomp	_	_
21	ὁτιοῦν	ὁτιοῦν	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	12	xcomp	_	_
22	πάσχειν	πάσχω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	21	xcomp	_	SpaceAfter=No
23	;	;	PUNCT	u--------	_	2	punct	_	_

#newdoc = urn:cts:greekLit:tlg0591.1st1K002.1st1K-grc1
#newpar = 7-7
#sent_id = 28
#text = σὺ δὲ ὥσπερ οἱ παῖδες χαίρεις ὅτι σέ φασιν οἵδε ἀνδρεῖον εἶναι·
1	σὺ	σύ	PRON	p-s---mn-	Case=Nom|Gender=Masc|Number=Sing	6	vocative	_	_
2	δὲ	δέ	PART	g--------	_	6	advmod	_	_
3	ὥσπερ	ὥσπερ	ADV	d--------	_	9	advmod	_	_
4	οἱ	ὁ	DET	l-p---mn-	Case=Nom|Gender=Masc|Number=Plur	5	det	_	_
5	παῖδες	παῖς	NOUN	n-p---mn-	Case=Nom|Gender=Masc|Number=Plur	6	nsubj	_	_
6	χαίρεις	χαίρω	VERB	v2spia---	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
7	ὅτι	ὅτι	SCONJ	c--------	_	9	mark	_	_
8	σέ	σύ	PRON	p-s---ma-	Case=Acc|Gender=Masc|Number=Sing	11	advmod	_	_
9	φασιν	φημί	VERB	v3ppia---	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	6	advcl	_	_
10	οἵδε	ὅδε	PRON	p-p---mn-	Case=Nom|Gender=Masc|Number=Plur	11	nsubj	_	_
11	ἀνδρεῖον	ἀνδρείων	ADJ	a-s---ma-	Case=Acc|Gender=Masc|Number=Sing	6	obj	_	_
12	εἶναι	εἰμί	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	11	cop	_	SpaceAfter=No
13	·	·	PUNCT	u--------	_	6	punct	_	_

#newdoc = urn:cts:greekLit:tlg0591.1st1K002.1st1K-grc1
#newpar = 7-7
#sent_id = 29
#text = ἐγὼ δὲ δειλότατόν γε ἁπάντων τε καὶ δεδιότα τὸν θάνατον μάλιστα·
1	ἐγὼ	ἐγώ	PRON	p-s---mn-	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	_
2	δὲ	δέ	PART	g--------	_	3	cc	_	_
3	δειλότατόν	δειλότατος	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	0	root	_	_
4	γε	γε	PART	g--------	_	3	advmod	_	_
5	ἁπάντων	ἅπας	ADJ	a-p---mg-	Case=Gen|Gender=Masc|Number=Plur	3	nmod	_	_
6	τε	τε	PART	g--------	_	3	advmod	_	_
7	καὶ	καί	CCONJ	c--------	_	3	cc	_	_
8	δεδιότα	δεδιότα	VERB	v-srpama-	Aspect=Perf|Case=Acc|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	10	nmod	_	_
9	τὸν	ὁ	DET	l-s---ma-	Case=Acc|Gender=Masc|Number=Sing	10	det	_	_
10	θάνατον	θάνατος	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	3	conj	_	_
11	μάλιστα	μάλιστα	ADV	d--------	_	10	advmod	_	SpaceAfter=No
12	·	·	PUNCT	u--------	_	3	punct	_	_

#newdoc = urn:cts:greekLit:tlg0591.1st1K002.1st1K-grc1
#newpar = 7-7
#sent_id = 30
#text = ὅστις γε πρῶτον ὅπλα ἔχεις ἄρρηκτα καὶ ἄτρωτα, δι᾿ ἅπερ σέ φασιν ἄτρωτον εἶναι.
1	ὅστις	ὅστις	PRON	p-s---mn-	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	_
2	γε	γε	PART	g--------	_	1	advmod	_	_
3	πρῶτον	πρῶτος	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	5	advmod	_	_
4	ὅπλα	ὅπλον	NOUN	n-p---na-	Case=Acc|Gender=Neut|Number=Plur	5	obj	_	_
5	ἔχεις	ἔχω	VERB	v2spia---	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	10	advcl	_	_
6	ἄρρηκτα	ἄρρηκτος	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	4	amod	_	_
7	καὶ	καί	CCONJ	c--------	_	6	cc	_	_
8	ἄτρωτα	ἄτρως	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	6	conj	_	SpaceAfter=No
9	,	,	PUNCT	u--------	_	5	punct	_	_
10	δι᾿	δι᾿	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
11	ἅπερ	ὅς	PRON	p-p---na-	Case=Acc|Gender=Neut|Number=Plur	14	advmod	_	_
12	σέ	σύ	PRON	p-s---ma-	Case=Acc|Gender=Masc|Number=Sing	14	nsubj	_	_
13	φασιν	φημί	VERB	v3ppia---	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	10	ccomp	_	_
14	ἄτρωτον	ἄτρωτος	ADJ	a-s---ma-	Case=Acc|Gender=Masc|Number=Sing	13	obj	_	_
15	εἶναι	εἰμί	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	14	cop	_	SpaceAfter=No
16	.	.	PUNCT	u--------	_	10	punct	_	_

#newdoc = urn:cts:greekLit:tlg0591.1st1K002.1st1K-grc1
#newpar = 7-7
#sent_id = 31
#text = καίτοι τί ἂν δράσαις, εἴ τις σοὶ τῶν πολεμίων τοιαῦτα ὅπλα ἔχων προσέλθοι;
1	καίτοι	καίτοι	PART	g--------	_	4	advmod	_	_
2	τί	τις	PRON	p-s---na-	Case=Acc|Gender=Neut|Number=Sing	4	obj	_	_
3	ἂν	ἄν	PART	g--------	_	4	advmod	_	_
4	δράσαις	δράω	VERB	v2saoa---	Mood=Opt|Number=Sing|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
5	,	,	PUNCT	u--------	_	6	punct	_	_
6	εἴ	εἰ	SCONJ	c--------	_	14	mark	_	_
7	τις	τις	PRON	p-s---mn-	Case=Nom|Gender=Masc|Number=Sing	14	nsubj	_	_
8	σοὶ	σύ	PRON	p-s---md-	Case=Dat|Gender=Masc|Number=Sing	13	iobj	_	_
9	τῶν	ὁ	DET	l-p---mg-	Case=Gen|Gender=Masc|Number=Plur	10	det	_	_
10	πολεμίων	πολέμιος	NOUN	n-p---mg-	Case=Gen|Gender=Masc|Number=Plur	12	nmod	_	_
11	τοιαῦτα	τοιοῦτος	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	12	nmod	_	_
12	ὅπλα	ὅπλον	NOUN	n-p---na-	Case=Acc|Gender=Neut|Number=Plur	13	obj	_	_
13	ἔχων	ἔχω	VERB	v-sppamn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	14	advcl	_	_
14	προσέλθοι	προσέρχομαι	VERB	v3spoa---	Mood=Opt|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	advcl	_	SpaceAfter=No
15	;	;	PUNCT	u--------	_	4	punct	_	_

#newdoc = urn:cts:greekLit:tlg0591.1st1K002.1st1K-grc1
#newpar = 7-7
#sent_id = 32
#text = ἦ που καλόν τι καὶ θαυμαστὸν ἂν εἴη, εἰ μηδέτερος ὑμῶν μηδὲν δρᾶσαι δύναιτο.
1	ἦ	ἦ	ADV	d--------	_	8	advmod	_	_
2	που	πού	ADV	d--------	_	8	advmod	_	_
3	καλόν	καλός	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	8	xcomp	_	_
4	τι	τις	PRON	p-s---na-	Case=Acc|Gender=Neut|Number=Sing	3	advmod	_	_
5	καὶ	καί	CCONJ	c--------	_	3	cc	_	_
6	θαυμαστὸν	θαυμαστός	ADJ	a-s---nn-	Case=Nom|Gender=Neut|Number=Sing	3	conj	_	_
7	ἂν	ἄν	PART	g--------	_	8	advmod	_	_
8	εἴη	εἰμί	VERB	v3spoa---	Mood=Opt|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
9	,	,	PUNCT	u--------	_	10	punct	_	_
10	εἰ	εἰ	SCONJ	c--------	_	15	mark	_	_
11	μηδέτερος	μηδέτερος	NOUN	n-s---ng-	Case=Gen|Gender=Neut|Number=Sing	14	obj	_	_
12	ὑμῶν	σύ	PRON	p-p---fg-	Case=Gen|Gender=Fem|Number=Plur	11	nmod	_	_
13	μηδὲν	μηδείς	NOUN	n-s---na-	Case=Acc|Gender=Neut|Number=Sing	14	obj	_	_
14	δρᾶσαι	δράω	VERB	v--ana---	Tense=Past|VerbForm=Inf|Voice=Act	15	xcomp	_	_
15	δύναιτο	δύναμαι	VERB	v3spoe---	Mood=Opt|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	8	ccomp	_	SpaceAfter=No
16	.	.	PUNCT	u--------	_	8	punct	_	_

#newdoc = urn:cts:greekLit:tlg0591.1st1K002.1st1K-grc1
#newpar = 7-7
#sent_id = 33
#text = ἔπειτα οἴει τι διαφέρειν τοιαῦτα ὅπλα ἔχειν ἢ ἐντὸς τείχους καθῆσθαι;
1	ἔπειτα	ἔπειτα	ADV	d--------	_	2	advmod	_	_
2	οἴει	οἴος	VERB	v2spma---	Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	τι	τις	PRON	p-s---na-	Case=Acc|Gender=Neut|Number=Sing	7	advmod	_	_
4	διαφέρειν	διαφέρω	VERB	v--fna---	Tense=Fut|VerbForm=Inf|Voice=Act	2	xcomp	_	_
5	τοιαῦτα	τοιοῦτος	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	6	nmod	_	_
6	ὅπλα	ὅπλον	NOUN	n-p---na-	Case=Acc|Gender=Neut|Number=Plur	7	obj	_	_
7	ἔχειν	ἔχω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	4	xcomp	_	_
8	ἢ	ἤ	CCONJ	c--------	_	7	cc	_	_
9	ἐντὸς	ἐντός	ADP	r--------	_	10	case	_	_
10	τείχους	τεῖχος	NOUN	n-s---ng-	Case=Gen|Gender=Neut|Number=Sing	11	obl	_	_
11	καθῆσθαι	καθῆμαι	VERB	v--pne---	Tense=Pres|VerbForm=Inf|Voice=Mid	7	conj	_	SpaceAfter=No
12	;	;	PUNCT	u--------	_	2	punct	_	_

#newdoc = urn:cts:greekLit:tlg0591.1st1K002.1st1K-grc1
#newpar = 7-7
#sent_id = 34
#text = καὶ σοὶ μόνῳ δὴ τεῖχος οὐχ ἔστιν, ὡς σὺ φής·
1	καὶ	καί	CCONJ	c--------	_	7	cc	_	_
2	σοὶ	σύ	PRON	p-s---md-	Case=Dat|Gender=Masc|Number=Sing	3	advmod	_	_
3	μόνῳ	μόνος	ADJ	a-s---md-	Case=Dat|Gender=Masc|Number=Sing	7	iobj	_	_
4	δὴ	δή	PART	g--------	_	7	advmod	_	_
5	τεῖχος	τεῖχος	NOUN	n-s---nn-	Case=Nom|Gender=Neut|Number=Sing	7	nsubj	_	_
6	οὐχ	οὐ	ADV	d--------	_	7	advmod	_	_
7	ἔστιν	εἰμί	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
8	,	,	PUNCT	u--------	_	11	punct	_	_
9	ὡς	ὡς	ADV	d--------	_	11	advmod	_	_
10	σὺ	σύ	PRON	p-s---mn-	Case=Nom|Gender=Masc|Number=Sing	11	nsubj	_	_
11	φής	φημί	VERB	v2spia---	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	7	advcl	_	SpaceAfter=No
12	·	·	PUNCT	u--------	_	7	punct	_	_

#newdoc = urn:cts:greekLit:tlg0591.1st1K002.1st1K-grc1
#newpar = 7-7
#sent_id = 35
#text = μόνος μὲν οὖν σύ γε ἑπταβόειον περιέρχῃ τεῖχος προβαλλόμενος ἑαυτοῦ·
1	μόνος	μόνος	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	7	xcomp	_	_
2	μὲν	μέν	PART	g--------	_	7	advmod	_	_
3	οὖν	οὖν	PART	g--------	_	7	advmod	_	_
4	σύ	σύ	PRON	p-s---mn-	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	_
5	γε	γε	PART	g--------	_	4	advmod	_	_
6	ἑπταβόειον	ἑπταβόειος	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	8	nmod	_	_
7	περιέρχῃ	περιέρχη	VERB	v3sasa---	Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
8	τεῖχος	τεῖχος	NOUN	n-s---na-	Case=Acc|Gender=Neut|Number=Sing	9	obj	_	_
9	προβαλλόμενος	προβάλλω	VERB	v-sppemn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Mid	7	advcl	_	_
10	ἑαυτοῦ	ἑαυτοῦ	PRON	p-s---mg-	Case=Gen|Gender=Masc|Number=Sing	7	obj	_	SpaceAfter=No
11	·	·	PUNCT	u--------	_	7	punct	_	_

#newdoc = urn:cts:greekLit:tlg0591.1st1K002.1st1K-grc1
#newpar = 8-8
#sent_id = 36
#text = ἐγὼ δὲ ἄοπλος οὐ πρὸς τὰ τείχη τῶν πολεμίων ἀλλ᾿ εἰς αὐτὰ εἰσέρχομαι τὰ τείχη, καὶ τῶν πολεμίων τοὺς προφύλακας ἐγρηγορότας αὐτοῖς ὅπλοισιν αἱρῶ, καὶ εἰμὶ στρατηγὸς καὶ φύλαξ καὶ σοῦ καὶ τῶν ἄλλων ἁπάντων, καὶ οἶδα τά τ᾿ ἐνθάδε καὶ τὰ ἐν τοῖς πολεμίοις, οὐχὶ πέμπων κατασκεψόμενον ἄλλον, ἀλλ᾿ αὐτὸς ἰών·
1	ἐγὼ	ἐγώ	PRON	p-s---mn-	Case=Nom|Gender=Masc|Number=Sing	10	nsubj	_	_
2	δὲ	δέ	PART	g--------	_	10	advmod	_	_
3	ἄοπλος	ἄοπλος	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	10	nsubj	_	_
4	οὐ	οὐ	ADV	d--------	_	10	advmod	_	_
5	πρὸς	πρός	ADP	r--------	_	7	case	_	_
6	τὰ	ὁ	DET	l-p---na-	Case=Acc|Gender=Neut|Number=Plur	7	det	_	_
7	τείχη	τεῖχος	NOUN	n-p---na-	Case=Acc|Gender=Neut|Number=Plur	10	obl	_	_
8	τῶν	ὁ	DET	l-p---mg-	Case=Gen|Gender=Masc|Number=Plur	9	det	_	_
9	πολεμίων	πολέμιος	NOUN	n-p---mg-	Case=Gen|Gender=Masc|Number=Plur	7	nmod	_	_
10	ἀλλ᾿	ἀλλ᾿	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
11	εἰς	εἰς	ADP	r--------	_	12	case	_	_
12	αὐτὰ	αὐτός	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	13	obl	_	_
13	εἰσέρχομαι	εἰσέρχομαι	VERB	v1sfim---	Mood=Ind|Number=Sing|Person=1|Tense=Fut|VerbForm=Fin|Voice=Mid	10	advcl	_	_
14	τὰ	ὁ	DET	l-p---na-	Case=Acc|Gender=Neut|Number=Plur	15	det	_	_
15	τείχη	τεῖχος	NOUN	n-p---na-	Case=Acc|Gender=Neut|Number=Plur	13	obj	_	SpaceAfter=No
16	,	,	PUNCT	u--------	_	10	punct	_	_
17	καὶ	καί	CCONJ	c--------	_	10	cc	_	_
18	τῶν	ὁ	DET	l-p---mg-	Case=Gen|Gender=Masc|Number=Plur	19	det	_	_
19	πολεμίων	πολέμιος	NOUN	n-p---mg-	Case=Gen|Gender=Masc|Number=Plur	21	nmod	_	_
20	τοὺς	ὁ	DET	l-p---ma-	Case=Acc|Gender=Masc|Number=Plur	21	det	_	_
21	προφύλακας	προφύλαξ	ADJ	a-p---ma-	Case=Acc|Gender=Masc|Number=Plur	25	obj	_	_
22	ἐγρηγορότας	ἐγρηγορότη	VERB	v-prpama-	Aspect=Perf|Case=Acc|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	25	xcomp	_	_
23	αὐτοῖς	αὐτός	ADJ	a-p---md-	Case=Dat|Gender=Masc|Number=Plur	24	nmod	_	_
24	ὅπλοισιν	ὅπλον	NOUN	n-p---md-	Case=Dat|Gender=Masc|Number=Plur	25	advmod	_	_
25	αἱρῶ	αἱρέω	VERB	v1spia---	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	10	conj	_	SpaceAfter=No
26	,	,	PUNCT	u--------	_	10	punct	_	_
27	καὶ	καί	CCONJ	c--------	_	10	cc	_	_
28	εἰμὶ	εἰμί	VERB	v1spia---	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	29	cop	_	_
29	στρατηγὸς	στρατηγός	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	55	advcl	_	_
30	καὶ	καί	CCONJ	c--------	_	29	advmod	_	_
31	φύλαξ	φύλαξ	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	29	conj	_	_
32	καὶ	καί	CCONJ	c--------	_	29	advmod	_	_
33	σοῦ	σύ	PRON	p-s---mg-	Case=Gen|Gender=Masc|Number=Sing	29	conj	_	_
34	καὶ	καί	CCONJ	c--------	_	29	cc	_	_
35	τῶν	ὁ	DET	l-p---mg-	Case=Gen|Gender=Masc|Number=Plur	36	det	_	_
36	ἄλλων	ἄλλος	ADJ	a-p---mg-	Case=Gen|Gender=Masc|Number=Plur	33	nmod	_	_
37	ἁπάντων	ἅπας	ADJ	a-p---mg-	Case=Gen|Gender=Masc|Number=Plur	36	nmod	_	SpaceAfter=No
38	,	,	PUNCT	u--------	_	42	punct	_	_
39	καὶ	καί	CCONJ	c--------	_	29	cc	_	_
40	οἶδα	οἶδα	VERB	v1sria---	Aspect=Perf|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	42	advmod	_	_
41	τά	ὁ	PRON	p-p---na-	Case=Acc|Gender=Neut|Number=Plur	42	obj	_	_
42	τ᾿	τ᾿	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	29	conj	_	_
43	ἐνθάδε	ἐνθάδε	ADV	d--------	_	42	advmod	_	_
44	καὶ	καί	CCONJ	c--------	_	29	cc	_	_
45	τὰ	ὁ	DET	l-p---na-	Case=Acc|Gender=Neut|Number=Plur	51	det	_	_
46	ἐν	ἐν	ADP	r--------	_	48	case	_	_
47	τοῖς	ὁ	DET	l-p---md-	Case=Dat|Gender=Masc|Number=Plur	48	det	_	_
48	πολεμίοις	πολέμιος	ADJ	a-p---md-	Case=Dat|Gender=Masc|Number=Plur	45	nmod	_	SpaceAfter=No
49	,	,	PUNCT	u--------	_	51	punct	_	_
50	οὐχὶ	οὐ	ADV	d--------	_	51	advmod	_	_
51	πέμπων	πέμπω	VERB	v-sppamn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	29	conj	_	_
52	κατασκεψόμενον	κατασκεψόμενος	VERB	v-sppema-	Case=Acc|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Mid	51	xcomp	_	_
53	ἄλλον	ἄλλος	ADJ	a-s---ma-	Case=Acc|Gender=Masc|Number=Sing	52	obj	_	SpaceAfter=No
54	,	,	PUNCT	u--------	_	29	punct	_	_
55	ἀλλ᾿	ἀλλ᾿	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	10	conj	_	_
56	αὐτὸς	αὐτός	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	55	xcomp	_	_
57	ἰών	εἶμι	VERB	v-sppamn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	10	advcl	_	SpaceAfter=No
58	·	·	PUNCT	u--------	_	10	punct	_	_

#newdoc = urn:cts:greekLit:tlg0591.1st1K002.1st1K-grc1
#newpar = 8-8
#sent_id = 37
#text = ὥσπερ δὲ οἱ κυβερνῆται τὴν νύκτα καὶ τὴν ἡμέραν σκοποῦσιν ὅπως σώσουσι τοὺς ναύτας, οὕτω δὲ καὶ ἔγωγε καὶ σὲ καὶ τοὺς ἄλλους ἅπαντας σῴζω.
1	ὥσπερ	ὥσπερ	ADV	d--------	_	4	advmod	_	_
2	δὲ	δέ	PART	g--------	_	4	advmod	_	_
3	οἱ	ἕ	PRON	p-s---md-	Case=Dat|Gender=Masc|Number=Sing	4	advmod	_	_
4	κυβερνῆται	τίκυβερνημι	VERB	v3srie---	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	0	root	_	_
5	τὴν	ὁ	DET	l-s---fa-	Case=Acc|Gender=Fem|Number=Sing	6	det	_	_
6	νύκτα	νύξ	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	4	obj	_	_
7	καὶ	καί	CCONJ	c--------	_	4	cc	_	_
8	τὴν	ὁ	DET	l-s---fa-	Case=Acc|Gender=Fem|Number=Sing	9	det	_	_
9	ἡμέραν	ἡμέρα	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	10	obj	_	_
10	σκοποῦσιν	σκοπέω	VERB	v3ppia---	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	conj	_	_
11	ὅπως	ὅπως	SCONJ	c--------	_	12	mark	_	_
12	σώσουσι	σώσω	VERB	v3ppia---	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	advcl	_	_
13	τοὺς	ὁ	DET	l-p---ma-	Case=Acc|Gender=Masc|Number=Plur	14	det	_	_
14	ναύτας	ναύτης	NOUN	n-p---ma-	Case=Acc|Gender=Masc|Number=Plur	12	obj	_	SpaceAfter=No
15	,	,	PUNCT	u--------	_	4	punct	_	_
16	οὕτω	οὕτως	ADV	d--------	_	26	advmod	_	_
17	δὲ	δέ	PART	g--------	_	4	cc	_	_
18	καὶ	καί	ADV	d--------	_	19	advmod	_	_
19	ἔγωγε	ἐγώ	PRON	p-s---mn-	Case=Nom|Gender=Masc|Number=Sing	26	nsubj	_	_
20	καὶ	καί	CCONJ	c--------	_	21	advmod	_	_
21	σὲ	σύ	PRON	p-s---ma-	Case=Acc|Gender=Masc|Number=Sing	26	obj	_	_
22	καὶ	καί	CCONJ	c--------	_	21	cc	_	_
23	τοὺς	ὁ	DET	l-p---ma-	Case=Acc|Gender=Masc|Number=Plur	25	det	_	_
24	ἄλλους	ἄλλος	ADJ	a-p---ma-	Case=Acc|Gender=Masc|Number=Plur	25	nmod	_	_
25	ἅπαντας	ἅπας	ADJ	a-p---ma-	Case=Acc|Gender=Masc|Number=Plur	21	conj	_	_
26	σῴζω	σώζω	VERB	v1spia---	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	4	conj	_	SpaceAfter=No
27	.	.	PUNCT	u--------	_	4	punct	_	_

#newdoc = urn:cts:greekLit:tlg0591.1st1K002.1st1K-grc1
#newpar = 9-9
#sent_id = 38
#text = οὐδ᾿ ἔστιν ὅντινα κίνδυνον ἔφυγον αἰσχρὸν ἡγησάμενος, ἐν ᾧ μέλλοιμι τοὺς πολεμίους κακόν τι δράσειν·
1	οὐδ᾿	οὐδ᾿	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	ἔστιν	εἰμί	VERB	v--fna---	Tense=Fut|VerbForm=Inf|Voice=Act	1	xcomp	_	_
3	ὅντινα	ὅστις	ADJ	a-s---ma-	Case=Acc|Gender=Masc|Number=Sing	4	nmod	_	_
4	κίνδυνον	κίνδυνος	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	5	obj	_	_
5	ἔφυγον	φεύγω	VERB	v3paia---	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	ccomp	_	_
6	αἰσχρὸν	αἰσχρός	ADJ	a-s---ma-	Case=Acc|Gender=Masc|Number=Sing	7	xcomp	_	_
7	ἡγησάμενος	ἡγέω	VERB	v-sapmmn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Mid	5	advcl	_	SpaceAfter=No
8	,	,	PUNCT	u--------	_	11	punct	_	_
9	ἐν	ἐν	ADP	r--------	_	10	case	_	_
10	ᾧ	ὅς	PRON	p-s---md-	Case=Dat|Gender=Masc|Number=Sing	11	obl	_	_
11	μέλλοιμι	μέλλω	VERB	v1spoa---	Mood=Opt|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	1	advcl	_	_
12	τοὺς	ὁ	DET	l-p---ma-	Case=Acc|Gender=Masc|Number=Plur	13	det	_	_
13	πολεμίους	πολέμιος	ADJ	a-p---ma-	Case=Acc|Gender=Masc|Number=Plur	16	nsubj	_	_
14	κακόν	κακός	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	16	obj	_	_
15	τι	τις	PRON	p-s---na-	Case=Acc|Gender=Neut|Number=Sing	14	nmod	_	_
16	δράσειν	δράω	VERB	v--fna---	Tense=Fut|VerbForm=Inf|Voice=Act	11	ccomp	_	SpaceAfter=No
17	·	·	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg0591.1st1K002.1st1K-grc1
#newpar = 9-9
#sent_id = 39
#text = οὐδ᾿ εἰ μὲν ὄψεσθαί μέ τινες ἔμελλον, γλιχόμενος ἂν τοῦ δοκεῖν ἐτόλμων·
1	οὐδ᾿	οὐδ᾿	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	εἰ	εἰ	SCONJ	c--------	_	4	mark	_	_
3	μὲν	μέν	PART	g--------	_	1	advmod	_	_
4	ὄψεσθαί	ὄψω	VERB	v--pne---	Tense=Pres|VerbForm=Inf|Voice=Mid	1	advmod	_	_
5	μέ	ἐγώ	PRON	p-s---ma-	Case=Acc|Gender=Masc|Number=Sing	7	obj	_	_
6	τινες	τις	PRON	p-p---mn-	Case=Nom|Gender=Masc|Number=Plur	7	nsubj	_	_
7	ἔμελλον	μέλλω	VERB	v3piia---	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	ccomp	_	SpaceAfter=No
8	,	,	PUNCT	u--------	_	2	punct	_	_
9	γλιχόμενος	γλιχόμενος	VERB	v-sppemn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Mid	4	advcl	_	_
10	ἂν	ἄν	PART	g--------	_	13	advmod	_	_
11	τοῦ	ὁ	PRON	p-s---mg-	Case=Gen|Gender=Masc|Number=Sing	12	det	_	_
12	δοκεῖν	δοκέω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	13	xcomp	_	_
13	ἐτόλμων	ἐτόλμων	VERB	v-sppamn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	9	ccomp	_	SpaceAfter=No
14	·	·	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg0591.1st1K002.1st1K-grc1
#newpar = 9-9
#sent_id = 40
#text = ἀλλ᾿ εἴτε δοῦλος εἴτε πτωχὸς καὶ μαστιγίας ὢν μέλλοιμι τοὺς πολεμίους κακόν τι δράσειν, ἐπεχείρουν ἄν, καὶ εἰ μηδεὶς ὁρῴη.
1	ἀλλ᾿	ἀλλ᾿	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	16	advcl	_	_
2	εἴτε	εἴτε	ADV	d--------	_	1	advmod	_	_
3	δοῦλος	δοῦλος	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	5	xcomp	_	_
4	εἴτε	εἴτε	ADV	d--------	_	1	advmod	_	_
5	πτωχὸς	πτωχός	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	_
6	καὶ	καί	CCONJ	c--------	_	1	cc	_	_
7	μαστιγίας	μαστιγία	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	9	advcl	_	_
8	ὢν	εἰμί	VERB	v-sppamn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	7	cop	_	_
9	μέλλοιμι	μέλλω	VERB	v1spoa---	Mood=Opt|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	1	conj	_	_
10	τοὺς	ὁ	DET	l-p---ma-	Case=Acc|Gender=Masc|Number=Plur	11	det	_	_
11	πολεμίους	πολέμιος	ADJ	a-p---ma-	Case=Acc|Gender=Masc|Number=Plur	14	nsubj	_	_
12	κακόν	κακός	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	14	obj	_	_
13	τι	τις	PRON	p-s---na-	Case=Acc|Gender=Neut|Number=Sing	12	nmod	_	_
14	δράσειν	δράω	VERB	v--fna---	Tense=Fut|VerbForm=Inf|Voice=Act	9	ccomp	_	SpaceAfter=No
15	,	,	PUNCT	u--------	_	1	punct	_	_
16	ἐπεχείρουν	ἐπεχείρουν	VERB	v3piia---	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
17	ἄν	ἄν	PART	g--------	_	16	advmod	_	SpaceAfter=No
18	,	,	PUNCT	u--------	_	16	punct	_	_
19	καὶ	καί	CCONJ	c--------	_	16	cc	_	_
20	εἰ	εἰ	SCONJ	c--------	_	22	mark	_	_
21	μηδεὶς	μηδείς	NOUN	n-s---m--	Gender=Masc|Number=Sing	22	nsubj	_	_
22	ὁρῴη	ὁρῴη	VERB	v3spoa---	Mood=Opt|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	16	conj	_	SpaceAfter=No
23	.	.	PUNCT	u--------	_	16	punct	_	_

#newdoc = urn:cts:greekLit:tlg0591.1st1K002.1st1K-grc1
#newpar = 9-9
#sent_id = 41
#text = οὐ γὰρ δοκεῖν ὁ πόλεμος ἀλλὰ δρᾶν ἀεὶ καὶ ἐν ἡμέρᾳ καὶ ἐν νυκτὶ φιλεῖ τι.
1	οὐ	οὐ	ADV	d--------	_	3	advmod	_	_
2	γὰρ	γάρ	PART	g--------	_	3	advmod	_	_
3	δοκεῖν	δοκέω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	0	root	_	_
4	ὁ	ὁ	DET	l-s---mn-	Case=Nom|Gender=Masc|Number=Sing	5	det	_	_
5	πόλεμος	πόλεμος	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	_
6	ἀλλὰ	ἀλλά	CCONJ	c--------	_	3	advmod	_	_
7	δρᾶν	δράω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	3	conj	_	_
8	ἀεὶ	ἀεί	ADV	d--------	_	7	advmod	_	_
9	καὶ	καί	CCONJ	c--------	_	3	cc	_	_
10	ἐν	ἐν	ADP	r--------	_	11	case	_	_
11	ἡμέρᾳ	ἡμέρα	NOUN	n-s---fd-	Case=Dat|Gender=Fem|Number=Sing	15	obl	_	_
12	καὶ	καί	CCONJ	c--------	_	11	cc	_	_
13	ἐν	ἐν	ADP	r--------	_	14	case	_	_
14	νυκτὶ	νύξ	NOUN	n-s---fd-	Case=Dat|Gender=Fem|Number=Sing	11	conj	_	_
15	φιλεῖ	φιλέω	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	conj	_	_
16	τι	τις	PRON	p-s---na-	Case=Acc|Gender=Neut|Number=Sing	15	advmod	_	SpaceAfter=No
17	.	.	PUNCT	u--------	_	3	punct	_	_

#newdoc = urn:cts:greekLit:tlg0591.1st1K002.1st1K-grc1
#newpar = 9-9
#sent_id = 42
#text = οὐδὲ ὅπλα ἐστί μοι τεταγμένα, ἐν οἷς προκαλοῦμαι τοὺς πολεμίους μάχεσθαι, ἀλλ᾿ ὅντινα ἐθέλει τις τρόπον, καὶ πρὸς ἕνα καὶ πρὸς πολλοὺς ἕτοιμός εἰμ᾿ ἀεί.
1	οὐδὲ	μηοὐδέ	PART	g--------	_	2	advmod	_	_
2	ὅπλα	ὅπλον	NOUN	n-p---na-	Case=Acc|Gender=Neut|Number=Plur	5	obj	_	_
3	ἐστί	εἰμί	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	cop	_	_
4	μοι	ἐγώ	PRON	p-s---md-	Case=Dat|Gender=Masc|Number=Sing	5	advmod	_	_
5	τεταγμένα	τεταγμένα	VERB	v-prpenn-	Aspect=Perf|Case=Nom|Gender=Neut|Number=Plur|Tense=Past|VerbForm=Part|Voice=Mid	14	advcl	_	SpaceAfter=No
6	,	,	PUNCT	u--------	_	9	punct	_	_
7	ἐν	ἐν	ADP	r--------	_	8	case	_	_
8	οἷς	ὅς	PRON	p-p---nd-	Case=Dat|Gender=Neut|Number=Plur	9	obl	_	_
9	προκαλοῦμαι	προκαλέω	VERB	v1spie---	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Mid	14	advcl	_	_
10	τοὺς	ὁ	DET	l-p---ma-	Case=Acc|Gender=Masc|Number=Plur	11	det	_	_
11	πολεμίους	πολέμιος	ADJ	a-p---ma-	Case=Acc|Gender=Masc|Number=Plur	12	obj	_	_
12	μάχεσθαι	μάχομαι	VERB	v--pne---	Tense=Pres|VerbForm=Inf|Voice=Mid	9	xcomp	_	SpaceAfter=No
13	,	,	PUNCT	u--------	_	9	punct	_	_
14	ἀλλ᾿	ἀλλ᾿	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
15	ὅντινα	ὅστις	PRON	p-s---ma-	Case=Acc|Gender=Masc|Number=Sing	18	nmod	_	_
16	ἐθέλει	ἐθέλω	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	14	ccomp	_	_
17	τις	τις	PRON	p-s---mn-	Case=Nom|Gender=Masc|Number=Sing	18	nmod	_	_
18	τρόπον	τρόπος	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	27	obj	_	SpaceAfter=No
19	,	,	PUNCT	u--------	_	18	punct	_	_
20	καὶ	καί	CCONJ	c--------	_	18	cc	_	_
21	πρὸς	πρός	ADP	r--------	_	22	case	_	_
22	ἕνα	εἷς	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	18	conj	_	_
23	καὶ	καί	CCONJ	c--------	_	18	cc	_	_
24	πρὸς	πρός	ADP	r--------	_	25	case	_	_
25	πολλοὺς	πολύς	ADJ	a-p---ma-	Case=Acc|Gender=Masc|Number=Plur	26	obl	_	_
26	ἕτοιμός	ἕτοιμος	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	18	conj	_	_
27	εἰμ᾿	εἰμ᾿	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	16	ccomp	_	_
28	ἀεί	ἀεί	ADV	d--------	_	27	advmod	_	SpaceAfter=No
29	.	.	PUNCT	u--------	_	14	punct	_	_

#newdoc = urn:cts:greekLit:tlg0591.1st1K002.1st1K-grc1
#newpar = 10-10
#sent_id = 43
#text = οὐδ᾿ ἡνίκ᾿ ἂν κάμνω μαχόμενος, ὥσπερ σύ, τὰ ὅπλα ἑτέροις παραδίδωμι, ἀλλ᾿ ὁπόταν ἀναπαύωνται οἱ πολέμιοι, τότε αὐτοῖς τῆς νυκτὸς ἐπιτίθεμαι, ἔχων τοιαῦτα ὅπλα ἃ ἐκείνους βλάψει μάλιστα.
1	οὐδ᾿	οὐδ᾿	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	ἡνίκ᾿	ἡνίκ᾿	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	ccomp	_	_
3	ἂν	ἄν	PART	g--------	_	2	advmod	_	_
4	κάμνω	κάμνω	VERB	v1spia---	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	2	ccomp	_	_
5	μαχόμενος	μαχόμενος	VERB	v-sppemn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Mid	4	advcl	_	SpaceAfter=No
6	,	,	PUNCT	u--------	_	7	punct	_	_
7	ὥσπερ	ὥσπερ	ADV	d--------	_	15	mark	_	_
8	σύ	σύ	PRON	p-s---mn-	Case=Nom|Gender=Masc|Number=Sing	15	nsubj	_	SpaceAfter=No
9	,	,	PUNCT	u--------	_	13	punct	_	_
10	τὰ	ὁ	PRON	p-p---na-	Case=Acc|Gender=Neut|Number=Plur	11	nmod	_	_
11	ὅπλα	ὅπλον	NOUN	n-p---na-	Case=Acc|Gender=Neut|Number=Plur	13	obj	_	_
12	ἑτέροις	ἑτέρον	ADJ	a-p---md-	Case=Dat|Gender=Masc|Number=Plur	11	nmod	_	_
13	παραδίδωμι	παραδίδωμι	VERB	v1spia---	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	1	advcl	_	SpaceAfter=No
14	,	,	PUNCT	u--------	_	13	punct	_	_
15	ἀλλ᾿	ἀλλ᾿	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	advcl	_	_
16	ὁπόταν	ὁπότης	SCONJ	c--------	_	17	mark	_	_
17	ἀναπαύωνται	ἀναπαύω	VERB	v3ppse---	Mood=Sub|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	15	advcl	_	_
18	οἱ	ὁ	DET	l-p---mn-	Case=Nom|Gender=Masc|Number=Plur	19	det	_	_
19	πολέμιοι	πολέμιος	ADJ	a-p---mn-	Case=Nom|Gender=Masc|Number=Plur	17	nsubj	_	SpaceAfter=No
20	,	,	PUNCT	u--------	_	25	punct	_	_
21	τότε	τότε	ADV	d--------	_	25	advmod	_	_
22	αὐτοῖς	αὐτός	ADJ	a-p---md-	Case=Dat|Gender=Masc|Number=Plur	25	advmod	_	_
23	τῆς	ὁ	DET	l-s---fg-	Case=Gen|Gender=Fem|Number=Sing	24	det	_	_
24	νυκτὸς	νύξ	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	22	advmod	_	_
25	ἐπιτίθεμαι	ἐπιτίθημι	VERB	v1spie---	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Mid	15	advcl	_	SpaceAfter=No
26	,	,	PUNCT	u--------	_	27	punct	_	_
27	ἔχων	ἔχω	VERB	v-sppamn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	25	advcl	_	_
28	τοιαῦτα	τοιοῦτος	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	29	nmod	_	_
29	ὅπλα	ὅπλον	NOUN	n-p---na-	Case=Acc|Gender=Neut|Number=Plur	27	obj	_	_
30	ἃ	ὅς	PRON	p-p---na-	Case=Acc|Gender=Neut|Number=Plur	32	obj	_	_
31	ἐκείνους	ἐκεῖνος	ADJ	a-p---ma-	Case=Acc|Gender=Masc|Number=Plur	32	obj	_	_
32	βλάψει	βλάπτω	VERB	v2sfim---	Mood=Ind|Number=Sing|Person=2|Tense=Fut|VerbForm=Fin|Voice=Mid	29	acl	_	_
33	μάλιστα	μάλιστα	ADV	d--------	_	32	advmod	_	SpaceAfter=No
34	.	.	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg0591.1st1K002.1st1K-grc1
#newpar = 10-10
#sent_id = 44
#text = καὶ οὐδὲ νὺξ πώποτέ με ἀφείλετο, ὥσπερ σὲ πολλάκις μαχόμενον ἄσμενον πέπαυκεν·
1	καὶ	καί	ADV	d--------	_	3	advmod	_	_
2	οὐδὲ	μηοὐδέ	PART	g--------	_	3	advmod	_	_
3	νὺξ	νύξ	NOUN	n-s---fn-	Case=Nom|Gender=Fem|Number=Sing	6	nsubj	_	_
4	πώποτέ	πώποτέ	PART	g--------	_	6	advmod	_	_
5	με	ἐγώ	PRON	p-s---ma-	Case=Acc|Gender=Masc|Number=Sing	6	obj	_	_
6	ἀφείλετο	ἀφαιρέω	VERB	v3saim---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	0	root	_	SpaceAfter=No
7	,	,	PUNCT	u--------	_	13	punct	_	_
8	ὥσπερ	ὥσπερ	ADV	d--------	_	10	advmod	_	_
9	σὲ	σύ	PRON	p-s---ma-	Case=Acc|Gender=Masc|Number=Sing	13	nsubj	_	_
10	πολλάκις	πολλάκις	ADV	d--------	_	13	advmod	_	_
11	μαχόμενον	μαχόμενος	VERB	v-sppema-	Case=Acc|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Mid	12	nmod	_	_
12	ἄσμενον	ἄσμενος	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	13	obj	_	_
13	πέπαυκεν	παύω	VERB	v3sria---	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	acl	_	SpaceAfter=No
14	·	·	PUNCT	u--------	_	6	punct	_	_

#newdoc = urn:cts:greekLit:tlg0591.1st1K002.1st1K-grc1
#newpar = 10-10
#sent_id = 45
#text = ἀλλ᾿ ἡνίκα ἂν ῥέγχῃς σύ, τηνικαῦτα ἐγὼ σῴζω σέ, καὶ τοὺς πολεμίους ἀεὶ κακόν τι ποιῶ, ἔχων τὰ δουλοπρεπῆ ταῦτα ὅπλα καὶ τὰ ῥάκη καὶ τὰς μάστιγας, δι᾿ ἃς σὺ ἀσφαλῶς καθεύδεις.
1	ἀλλ᾿	ἀλλ᾿	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	ἡνίκα	ἡνίκα	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	4	obj	_	_
3	ἂν	ἄν	PART	g--------	_	4	advmod	_	_
4	ῥέγχῃς	ῥέγχω	VERB	v2sasa---	Mood=Sub|Number=Sing|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	1	advcl	_	_
5	σύ	σύ	PRON	p-s---mn-	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	SpaceAfter=No
6	,	,	PUNCT	u--------	_	9	punct	_	_
7	τηνικαῦτα	τηνικαῦτα	ADV	d--------	_	9	advmod	_	_
8	ἐγὼ	ἐγώ	PRON	p-s---mn-	Case=Nom|Gender=Masc|Number=Sing	9	nsubj	_	_
9	σῴζω	σώζω	VERB	v1sfia---	Mood=Ind|Number=Sing|Person=1|Tense=Fut|VerbForm=Fin|Voice=Act	1	advcl	_	_
10	σέ	σύ	PRON	p-s---ma-	Case=Acc|Gender=Masc|Number=Sing	9	obj	_	SpaceAfter=No
11	,	,	PUNCT	u--------	_	9	punct	_	_
12	καὶ	καί	CCONJ	c--------	_	9	cc	_	_
13	τοὺς	ὁ	DET	l-p---ma-	Case=Acc|Gender=Masc|Number=Plur	14	det	_	_
14	πολεμίους	πολέμιος	ADJ	a-p---ma-	Case=Acc|Gender=Masc|Number=Plur	18	obj	_	_
15	ἀεὶ	ἀεί	ADV	d--------	_	18	advmod	_	_
16	κακόν	κακός	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	18	obj	_	_
17	τι	τις	PRON	p-s---na-	Case=Acc|Gender=Neut|Number=Sing	16	nmod	_	_
18	ποιῶ	ποιέω	VERB	v1spia---	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	9	conj	_	SpaceAfter=No
19	,	,	PUNCT	u--------	_	20	punct	_	_
20	ἔχων	ἔχω	VERB	v-sppamn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	18	advcl	_	_
21	τὰ	ὁ	PRON	p-p---na-	Case=Acc|Gender=Neut|Number=Plur	24	det	_	_
22	δουλοπρεπῆ	δουλοπρεπής	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	21	nmod	_	_
23	ταῦτα	οὗτος	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	24	nmod	_	_
24	ὅπλα	ὅπλον	NOUN	n-p---na-	Case=Acc|Gender=Neut|Number=Plur	20	obj	_	_
25	καὶ	καί	CCONJ	c--------	_	24	advmod	_	_
26	τὰ	ὁ	DET	l-p---na-	Case=Acc|Gender=Neut|Number=Plur	27	det	_	_
27	ῥάκη	ῥάκη	NOUN	n-p---na-	Case=Acc|Gender=Neut|Number=Plur	24	conj	_	_
28	καὶ	καί	CCONJ	c--------	_	24	cc	_	_
29	τὰς	ὁ	DET	l-p---fa-	Case=Acc|Gender=Fem|Number=Plur	30	det	_	_
30	μάστιγας	μάστιξ	NOUN	n-p---fa-	Case=Acc|Gender=Fem|Number=Plur	24	conj	_	SpaceAfter=No
31	,	,	PUNCT	u--------	_	32	punct	_	_
32	δι᾿	δι᾿	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	14	acl	_	_
33	ἃς	ὅς	PRON	p-p---fa-	Case=Acc|Gender=Fem|Number=Plur	32	obj	_	_
34	σὺ	σύ	PRON	p-s---mn-	Case=Nom|Gender=Masc|Number=Sing	32	nsubj	_	_
35	ἀσφαλῶς	ἀσφαλής	ADV	d--------	_	36	advmod	_	_
36	καθεύδεις	καθεύδω	VERB	v2spia---	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	32	advcl	_	SpaceAfter=No
37	.	.	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg0591.1st1K002.1st1K-grc1
#newpar = 11-11
#sent_id = 46
#text = Σὺ δ᾿ ὅτι φέρων ἐκόμισας τὸν νεκρόν, ἀνδρεῖος οἴει εἶναι;
1	Σὺ	σύ	ADV	d--------	_	2	advmod	_	_
2	δ᾿	δ᾿	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	ὅτι	ὅτι	SCONJ	c--------	_	10	mark	_	_
4	φέρων	φέρω	VERB	v-sppamn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	5	advcl	_	_
5	ἐκόμισας	ἐκόμιω	VERB	v-sapamn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	10	advcl	_	_
6	τὸν	ὁ	DET	l-s---ma-	Case=Acc|Gender=Masc|Number=Sing	7	det	_	_
7	νεκρόν	νεκρός	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	5	obj	_	SpaceAfter=No
8	,	,	PUNCT	u--------	_	3	punct	_	_
9	ἀνδρεῖος	ἀνδρεῖος	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	5	xcomp	_	_
10	οἴει	οἴημι	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	advcl	_	_
11	εἶναι	εἰμί	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	10	cop	_	SpaceAfter=No
12	;	;	PUNCT	u--------	_	2	punct	_	_

#newdoc = urn:cts:greekLit:tlg0591.1st1K002.1st1K-grc1
#newpar = 11-11
#sent_id = 47
#text = ὃν εἰ μὴ ἠδύνω φέρειν, δύο ἄνδρες ἂν ἐφερέτην.
1	ὃν	ὅς	PRON	p-s---ma-	Case=Acc|Gender=Masc|Number=Sing	4	obj	_	_
2	εἰ	εἰ	SCONJ	c--------	_	4	mark	_	_
3	μὴ	μή	PART	g--------	_	4	advmod	_	_
4	ἠδύνω	ἠδύνω	VERB	v1spsa---	Mood=Sub|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	5	advcl	_	_
5	φέρειν	φέρω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	0	root	_	SpaceAfter=No
6	,	,	PUNCT	u--------	_	10	punct	_	_
7	δύο	δύο	NUM	m--------	_	8	nummod	_	_
8	ἄνδρες	ἀνήρ	NOUN	n-p---mn-	Case=Nom|Gender=Masc|Number=Plur	10	nsubj	_	_
9	ἂν	ἄν	PART	g--------	_	10	advmod	_	_
10	ἐφερέτην	ἔφερω	VERB	v3daia---	Mood=Ind|Number=Dual|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	ccomp	_	SpaceAfter=No
11	.	.	PUNCT	u--------	_	5	punct	_	_

#newdoc = urn:cts:greekLit:tlg0591.1st1K002.1st1K-grc1
#newpar = 11-11
#sent_id = 48
#text = κἄπειτα κἀκεῖνοι περὶ ἀρετῆς ἴσως ἂν ἡμῖν ἠμφισβήτουν.
1	κἄπειτα	κἄπειτα	ADV	d--------	_	8	advmod	_	_
2	κἀκεῖνοι	κἀκεῖνω	PRON	p-p---mn-	Case=Nom|Gender=Masc|Number=Plur	8	nsubj	_	_
3	περὶ	περί	ADP	r--------	_	4	case	_	_
4	ἀρετῆς	ἀρετή	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	8	obl	_	_
5	ἴσως	ἴσως	ADV	d--------	_	8	advmod	_	_
6	ἂν	ἄν	PART	g--------	_	8	advmod	_	_
7	ἡμῖν	ἐγώ	PRON	p-p---fd-	Case=Dat|Gender=Fem|Number=Plur	8	obj	_	_
8	ἠμφισβήτουν	ἀμφισβητέω	VERB	v3piia---	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
9	.	.	PUNCT	u--------	_	8	punct	_	_

#newdoc = urn:cts:greekLit:tlg0591.1st1K002.1st1K-grc1
#newpar = 11-11
#sent_id = 49
#text = κἀμοὶ μὲν ὁ αὐτὸς ἂν πρὸς αὐτοὺς ἦν λόγος·
1	κἀμοὶ	ἐγώ	NOUN	n-p---mn-	Case=Nom|Gender=Masc|Number=Plur	9	nsubj	_	_
2	μὲν	μέν	PART	g--------	_	9	advmod	_	_
3	ὁ	ὁ	DET	l-s---mn-	Case=Nom|Gender=Masc|Number=Sing	1	det	_	_
4	αὐτὸς	αὐτός	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	9	xcomp	_	_
5	ἂν	ἄν	PART	g--------	_	9	advmod	_	_
6	πρὸς	πρός	ADP	r--------	_	7	case	_	_
7	αὐτοὺς	αὐτός	ADJ	a-p---ma-	Case=Acc|Gender=Masc|Number=Plur	9	obl	_	_
8	ἦν	εἰμί	VERB	v3siia---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	9	cop	_	_
9	λόγος	λόγος	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	0	root	_	SpaceAfter=No
10	·	·	PUNCT	u--------	_	9	punct	_	_

#newdoc = urn:cts:greekLit:tlg0591.1st1K002.1st1K-grc1
#newpar = 11-11
#sent_id = 50
#text = σὺ δὲ τί ἂν ἔλεγες ἀμφισβητῶν πρὸς αὐτούς;
1	σὺ	σύ	PRON	p-s---mn-	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	_
2	δὲ	δέ	PART	g--------	_	5	advmod	_	_
3	τί	τις	PRON	p-s---na-	Case=Acc|Gender=Neut|Number=Sing	5	advmod	_	_
4	ἂν	ἄν	PART	g--------	_	5	advmod	_	_
5	ἔλεγες	ἔλεγες	VERB	v2saia---	Mood=Ind|Number=Sing|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
6	ἀμφισβητῶν	ἀμφισβητός	ADJ	a-p---mg-	Case=Gen|Gender=Masc|Number=Plur	8	nmod	_	_
7	πρὸς	πρός	ADP	r--------	_	8	case	_	_
8	αὐτούς	αὐτός	ADJ	a-p---ma-	Case=Acc|Gender=Masc|Number=Plur	5	obl	_	SpaceAfter=No
9	;	;	PUNCT	u--------	_	5	punct	_	_

#newdoc = urn:cts:greekLit:tlg0591.1st1K002.1st1K-grc1
#newpar = 11-11
#sent_id = 51
#text = ἢ δυοῖν μὲν οὐκ ἂν φροντίσαις, ἑνὸς δ᾿ ἂν αἰσχύνοιο ὁμολογῶν δειλότερος εἷναι;
1	ἢ	ἤ	CCONJ	c--------	_	2	advmod	_	_
2	δυοῖν	δύο	NUM	m--------	_	6	obj	_	_
3	μὲν	μέν	PART	g--------	_	6	advmod	_	_
4	οὐκ	οὐ	ADV	d--------	_	6	advmod	_	_
5	ἂν	ἄν	PART	g--------	_	6	advmod	_	_
6	φροντίσαις	φροντίω	VERB	v2saoa---	Mood=Opt|Number=Sing|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	9	advcl	_	SpaceAfter=No
7	,	,	PUNCT	u--------	_	2	punct	_	_
8	ἑνὸς	εἷς	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	2	appos	_	_
9	δ᾿	δ᾿	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
10	ἂν	ἄν	ADP	r--------	_	11	case	_	_
11	αἰσχύνοιο	αἰσχύνος	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	12	obl	_	_
12	ὁμολογῶν	ὁμολογέω	VERB	v-sppamn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	9	advcl	_	_
13	δειλότερος	δειλότερος	ADJ	a-s---mnc	Case=Nom|Degree=Cmp|Gender=Masc|Number=Sing	14	xcomp	_	_
14	εἷναι	εἷναι	VERB	v--rna---	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	9	xcomp	_	SpaceAfter=No
15	;	;	PUNCT	u--------	_	9	punct	_	_

#newdoc = urn:cts:greekLit:tlg0591.1st1K002.1st1K-grc1
#newpar = 12-12
#sent_id = 52
#text = οὐκ οἶσθ᾿ ὅτι οὐ τοῦ νεκροῦ τοῖς Τρωσὶν ἀλλὰ τῶν ὅπλων ἔμελεν ὅπως λάβοιεν;
1	οὐκ	οὐ	ADV	d--------	_	2	advmod	_	_
2	οἶσθ᾿	οἶσθ᾿	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	ὅτι	ὅτι	SCONJ	c--------	_	12	mark	_	_
4	οὐ	οὐ	ADV	d--------	_	8	advmod	_	_
5	τοῦ	ὁ	DET	l-s---mg-	Case=Gen|Gender=Masc|Number=Sing	6	det	_	_
6	νεκροῦ	νεκρός	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	8	nmod	_	_
7	τοῖς	ὁ	DET	l-p---md-	Case=Dat|Gender=Masc|Number=Plur	8	det	_	_
8	Τρωσὶν	Τρώς	NOUN	n-p---md-	Case=Dat|Gender=Masc|Number=Plur	12	obj	_	_
9	ἀλλὰ	ἀλλά	CCONJ	c--------	_	8	cc	_	_
10	τῶν	ὁ	DET	l-p---mg-	Case=Gen|Gender=Masc|Number=Plur	11	det	_	_
11	ὅπλων	ὅπλον	NOUN	n-p---mg-	Case=Gen|Gender=Masc|Number=Plur	8	conj	_	_
12	ἔμελεν	μέλω	VERB	v3siia---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	ccomp	_	_
13	ὅπως	ὅπως	SCONJ	c--------	_	14	mark	_	_
14	λάβοιεν	λάβω	VERB	v3saoa---	Mood=Opt|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	12	advcl	_	SpaceAfter=No
15	;	;	PUNCT	u--------	_	2	punct	_	_

#newdoc = urn:cts:greekLit:tlg0591.1st1K002.1st1K-grc1
#newpar = 12-12
#sent_id = 53
#text = τὸν μὲν γὰρ ἀποδώσειν ἔμελλον, τὰ δὲ ὅπλα ἀναθήσειν εἰς τὰ ἱερὰ τοῖς θεοῖς.
1	τὸν	ὁ	PRON	p-s---ma-	Case=Acc|Gender=Masc|Number=Sing	5	det	_	_
2	μὲν	μέν	PART	g--------	_	5	advmod	_	_
3	γὰρ	γάρ	PART	g--------	_	5	advmod	_	_
4	ἀποδώσειν	ἀποδίδωμι	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	5	xcomp	_	_
5	ἔμελλον	μέλλω	VERB	v1siia---	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
6	,	,	PUNCT	u--------	_	5	punct	_	_
7	τὰ	ὁ	DET	l-p---na-	Case=Acc|Gender=Neut|Number=Plur	9	det	_	_
8	δὲ	δέ	PART	g--------	_	5	cc	_	_
9	ὅπλα	ὅπλον	NOUN	n-p---na-	Case=Acc|Gender=Neut|Number=Plur	10	obj	_	_
10	ἀναθήσειν	ἀναθέω	VERB	v--fna---	Tense=Fut|VerbForm=Inf|Voice=Act	5	conj	_	_
11	εἰς	εἰς	ADP	r--------	_	13	case	_	_
12	τὰ	ὁ	DET	l-p---na-	Case=Acc|Gender=Neut|Number=Plur	13	det	_	_
13	ἱερὰ	ἱερόν	NOUN	n-p---na-	Case=Acc|Gender=Neut|Number=Plur	10	obl	_	_
14	τοῖς	ὁ	DET	l-p---nd-	Case=Dat|Gender=Neut|Number=Plur	15	det	_	_
15	θεοῖς	θεός	NOUN	n-p---md-	Case=Dat|Gender=Masc|Number=Plur	13	nmod	_	SpaceAfter=No
16	.	.	PUNCT	u--------	_	5	punct	_	_

#newdoc = urn:cts:greekLit:tlg0591.1st1K002.1st1K-grc1
#newpar = 12-12
#sent_id = 54
#text = τοὺς γὰρ νεκροὺς οὐ τοῖς οὐκ ἀναιρουμένοις αἰσχρόν, ἀλλὰ τοῖς μὴ ἀποδιδοῦσι θάπτειν.
1	τοὺς	ὁ	DET	l-p---ma-	Case=Acc|Gender=Masc|Number=Plur	3	det	_	_
2	γὰρ	γάρ	PART	g--------	_	14	advmod	_	_
3	νεκροὺς	νεκρός	ADJ	a-p---ma-	Case=Acc|Gender=Masc|Number=Plur	14	obj	_	_
4	οὐ	οὐ	ADV	d--------	_	7	advmod	_	_
5	τοῖς	ὁ	DET	l-p---md-	Case=Dat|Gender=Masc|Number=Plur	7	det	_	_
6	οὐκ	οὐ	ADV	d--------	_	7	advmod	_	_
7	ἀναιρουμένοις	ἀναιρέω	VERB	v-pppemd-	Case=Dat|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Mid	8	conj	_	_
8	αἰσχρόν	αἰσχρός	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	3	amod	_	SpaceAfter=No
9	,	,	PUNCT	u--------	_	8	punct	_	_
10	ἀλλὰ	ἀλλά	CCONJ	c--------	_	7	cc	_	_
11	τοῖς	ὁ	PRON	p-p---md-	Case=Dat|Gender=Masc|Number=Plur	13	det	_	_
12	μὴ	μή	PART	g--------	_	13	advmod	_	_
13	ἀποδιδοῦσι	ἀποδιδέω	VERB	v-pppamd-	Case=Dat|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	7	conj	_	_
14	θάπτειν	θάπτω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	0	root	_	SpaceAfter=No
15	.	.	PUNCT	u--------	_	14	punct	_	_

#newdoc = urn:cts:greekLit:tlg0591.1st1K002.1st1K-grc1
#newpar = 12-12
#sent_id = 55
#text = σὺ μὲν οὖν τὰ ἕτοιμα ἐκόμισας·
1	σὺ	σύ	PRON	p-s---mn-	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	_
2	μὲν	μέν	PART	g--------	_	6	advmod	_	_
3	οὖν	οὖν	PART	g--------	_	6	advmod	_	_
4	τὰ	ὁ	DET	l-p---na-	Case=Acc|Gender=Neut|Number=Plur	5	det	_	_
5	ἕτοιμα	ἕτοιμος	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	6	obj	_	_
6	ἐκόμισας	ἐκόμιω	VERB	v2saia---	Mood=Ind|Number=Sing|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
7	·	·	PUNCT	u--------	_	6	punct	_	_

#newdoc = urn:cts:greekLit:tlg0591.1st1K002.1st1K-grc1
#newpar = 12-12
#sent_id = 56
#text = ἐγὼ δὲ τὰ ὀνειδιζόμενα ἀφειλόμην ἐκείνους.
1	ἐγὼ	ἐγώ	PRON	p-s---mn-	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	_
2	δὲ	δέ	PART	g--------	_	5	advmod	_	_
3	τὰ	ὁ	DET	l-p---na-	Case=Acc|Gender=Neut|Number=Plur	4	det	_	_
4	ὀνειδιζόμενα	ὀνειδιζόμενα	VERB	v-pppena-	Case=Acc|Gender=Neut|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Mid	5	xcomp	_	_
5	ἀφειλόμην	ἀφειλνέομαι	VERB	v1saim---	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Mid	0	root	_	_
6	ἐκείνους	ἐκεῖνος	ADJ	a-p---ma-	Case=Acc|Gender=Masc|Number=Plur	5	obj	_	SpaceAfter=No
7	.	.	PUNCT	u--------	_	5	punct	_	_

#newdoc = urn:cts:greekLit:tlg0591.1st1K002.1st1K-grc1
#newpar = 12-12
#sent_id = 57
#text = Φθόνον δὲ καὶ ἀμαθίαν νοσεῖς, κακῶν ἐναντιώτατα αὑτοῖς·
1	Φθόνον	φθόνος	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	5	obj	_	_
2	δὲ	δέ	PART	g--------	_	5	advmod	_	_
3	καὶ	καί	ADV	d--------	_	1	advmod	_	_
4	ἀμαθίαν	ἀμαθία	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	1	conj	_	_
5	νοσεῖς	νοσέω	VERB	v2spia---	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
6	,	,	PUNCT	u--------	_	1	punct	_	_
7	κακῶν	κακός	ADJ	a-p---ng-	Case=Gen|Gender=Neut|Number=Plur	8	nmod	_	_
8	ἐναντιώτατα	ἐναντιώτατα	ADJ	a-p---nns	Case=Nom|Degree=Sup|Gender=Neut|Number=Plur	5	nsubj	_	_
9	αὑτοῖς	αὑτός	ADJ	a-p---md-	Case=Dat|Gender=Masc|Number=Plur	5	obj	_	SpaceAfter=No
10	·	·	PUNCT	u--------	_	5	punct	_	_

#newdoc = urn:cts:greekLit:tlg0591.1st1K002.1st1K-grc1
#newpar = 13-13
#sent_id = 58
#text = καὶ ὁ μέν σε ἐπιθυμεῖν ποιεῖ τῶν καλῶν, ἡ δὲ ἀποτρέπει.
1	καὶ	καί	ADV	d--------	_	6	advmod	_	_
2	ὁ	ὁ	DET	l-s---mn-	Case=Nom|Gender=Masc|Number=Sing	6	det	_	_
3	μέν	μέν	PART	g--------	_	6	advmod	_	_
4	σε	σύ	PRON	p-s----a-	Case=Acc|Number=Sing	5	obj	_	_
5	ἐπιθυμεῖν	ἐπιθυμέω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	6	xcomp	_	_
6	ποιεῖ	ποιέω	VERB	v2spie---	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Mid	0	root	_	_
7	τῶν	ὁ	DET	l-p---mg-	Case=Gen|Gender=Masc|Number=Plur	8	det	_	_
8	καλῶν	καλός	ADJ	a-p---ng-	Case=Gen|Gender=Neut|Number=Plur	5	advmod	_	SpaceAfter=No
9	,	,	PUNCT	u--------	_	6	punct	_	_
10	ἡ	ὁ	DET	l-s---fn-	Case=Nom|Gender=Fem|Number=Sing	12	det	_	_
11	δὲ	δέ	PART	g--------	_	6	cc	_	_
12	ἀποτρέπει	ἀποτρέπω	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	6	conj	_	SpaceAfter=No
13	.	.	PUNCT	u--------	_	6	punct	_	_

#newdoc = urn:cts:greekLit:tlg0591.1st1K002.1st1K-grc1
#newpar = 13-13
#sent_id = 59
#text = ἀνθρώπινον μὲν οὖν τι πέπονθας·
1	ἀνθρώπινον	ἀνθρώπινος	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	5	obj	_	_
2	μὲν	μέν	PART	g--------	_	5	advmod	_	_
3	οὖν	οὖν	PART	g--------	_	5	advmod	_	_
4	τι	τις	PRON	p-s---na-	Case=Acc|Gender=Neut|Number=Sing	5	advmod	_	_
5	πέπονθας	πέπονθη	VERB	v2sria---	Aspect=Perf|Mood=Ind|Number=Sing|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
6	·	·	PUNCT	u--------	_	5	punct	_	_

#newdoc = urn:cts:greekLit:tlg0591.1st1K002.1st1K-grc1
#newpar = 13-13
#sent_id = 60
#text = διότι γὰρ ἰσχυρός, οἴει καὶ ἀνδρεῖος εἶναι, καὶ οὐκ οἶσθα ὅτι σοφίᾳ περὶ πόλεμον καὶ ἀνδρείᾳ οὐ ταὐτόν ἐστιν ἰσχῦσαι, ἀμαθία δὲ κακὸν μέγιστον τοῖς ἔχουσιν.
1	διότι	διότι	SCONJ	c--------	_	3	mark	_	_
2	γὰρ	γάρ	PART	g--------	_	5	advmod	_	_
3	ἰσχυρός	ἰσχυρός	VERB	v-srpana-	Aspect=Perf|Case=Acc|Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	5	advcl	_	SpaceAfter=No
4	,	,	PUNCT	u--------	_	1	punct	_	_
5	οἴει	οἴημι	VERB	v3siia---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
6	καὶ	καί	CCONJ	c--------	_	7	advmod	_	_
7	ἀνδρεῖος	ἀνδρεῖος	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	_
8	εἶναι	εἰμί	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	7	cop	_	SpaceAfter=No
9	,	,	PUNCT	u--------	_	5	punct	_	_
10	καὶ	καί	CCONJ	c--------	_	5	cc	_	_
11	οὐκ	οὐ	ADV	d--------	_	12	advmod	_	_
12	οἶσθα	οἶδα	VERB	v2sria---	Aspect=Perf|Mood=Ind|Number=Sing|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	5	conj	_	_
13	ὅτι	ὅτι	SCONJ	c--------	_	22	mark	_	_
14	σοφίᾳ	σοφία	NOUN	n-s---fd-	Case=Dat|Gender=Fem|Number=Sing	22	advmod	_	_
15	περὶ	περί	ADP	r--------	_	16	case	_	_
16	πόλεμον	πόλεμος	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	14	nmod	_	_
17	καὶ	καί	CCONJ	c--------	_	16	cc	_	_
18	ἀνδρείᾳ	ἀνδρεία	NOUN	n-s---fd-	Case=Dat|Gender=Fem|Number=Sing	16	conj	_	_
19	οὐ	οὐ	ADV	d--------	_	20	advmod	_	_
20	ταὐτόν	ταὐτός	PRON	p-s---ma-	Case=Acc|Gender=Masc|Number=Sing	22	nsubj	_	_
21	ἐστιν	εἰμί	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	22	cop	_	_
22	ἰσχῦσαι	ἰσχύω	VERB	v--ana---	Tense=Past|VerbForm=Inf|Voice=Act	12	ccomp	_	SpaceAfter=No
23	,	,	PUNCT	u--------	_	5	punct	_	_
24	ἀμαθία	ἀμαθῖος	ADJ	a-s---fn-	Case=Nom|Gender=Fem|Number=Sing	29	nsubj	_	_
25	δὲ	δέ	PART	g--------	_	5	cc	_	_
26	κακὸν	κακός	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	29	obj	_	_
27	μέγιστον	μέγας	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	26	nmod	_	_
28	τοῖς	ὁ	PRON	p-p---md-	Case=Dat|Gender=Masc|Number=Plur	29	iobj	_	_
29	ἔχουσιν	ἔχω	VERB	v3ppia---	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	conj	_	SpaceAfter=No
30	.	.	PUNCT	u--------	_	5	punct	_	_

#newdoc = urn:cts:greekLit:tlg0591.1st1K002.1st1K-grc1
#newpar = 14-14
#sent_id = 61
#text = οἶμαι δέ, ἄν ποτέ τις ἄρα σοφὸς ποιητὴς περὶ ἀρετῆς γένηται, ἐμὲ ποιήσει πολύτλαντα καὶ πολύμητιν καὶ πολυμήχανον καὶ πτολίπορθον καὶ μόνον τὴν Τροίαν ἑλόντα, σὲ δέ, ὡς ἐγᾦμαι, τὴν φύσιν ἀπεικάζων τοῖς τε νωθέσιν ὄνοις καὶ βουσὶ τοῖς φορβάσιν, ἄλλοις παρέχουσι δεσμεύειν καὶ ζευγνύναι αὑτούς.
1	οἶμαι	οἶμαι	VERB	v1spie---	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Mid	0	root	_	_
2	δέ	δέ	PART	g--------	_	1	advmod	_	SpaceAfter=No
3	,	,	PUNCT	u--------	_	1	punct	_	_
4	ἄν	ἄν	PART	g--------	_	12	advmod	_	_
5	ποτέ	ποτέ	PART	g--------	_	12	advmod	_	_
6	τις	τις	PRON	p-s---mn-	Case=Nom|Gender=Masc|Number=Sing	9	nmod	_	_
7	ἄρα	ἄρα	PART	g--------	_	12	advmod	_	_
8	σοφὸς	σοφός	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	9	nmod	_	_
9	ποιητὴς	ποιητὴς	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	12	nsubj	_	_
10	περὶ	περί	ADP	r--------	_	11	case	_	_
11	ἀρετῆς	ἀρετή	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	12	obl	_	_
12	γένηται	γίγνομαι	VERB	v3sasm---	Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	1	ccomp	_	SpaceAfter=No
13	,	,	PUNCT	u--------	_	14	punct	_	_
14	ἐμὲ	ἐγώ	PRON	p-s---ma-	Case=Acc|Gender=Masc|Number=Sing	12	obj	_	_
15	ποιήσει	ποίησις	NOUN	n-s---fd-	Case=Dat|Gender=Fem|Number=Sing	16	advmod	_	_
16	πολύτλαντα	πολύτλας	VERB	v-sapama-	Case=Acc|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	14	xcomp	_	_
17	καὶ	καί	CCONJ	c--------	_	16	advmod	_	_
18	πολύμητιν	πολύμητις	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	16	obj	_	_
19	καὶ	καί	CCONJ	c--------	_	18	advmod	_	_
20	πολυμήχανον	πολυμήχανος	ADJ	a-s---fa-	Case=Acc|Gender=Fem|Number=Sing	18	conj	_	_
21	καὶ	καί	CCONJ	c--------	_	18	advmod	_	_
22	πτολίπορθον	πτολίπορθος	ADJ	a-s---ma-	Case=Acc|Gender=Masc|Number=Sing	18	conj	_	_
23	καὶ	καί	CCONJ	c--------	_	18	cc	_	_
24	μόνον	μόνος	ADJ	a-s---ma-	Case=Acc|Gender=Masc|Number=Sing	26	nmod	_	_
25	τὴν	ὁ	DET	l-s---fa-	Case=Acc|Gender=Fem|Number=Sing	26	det	_	_
26	Τροίαν	Τροία	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	27	obj	_	_
27	ἑλόντα	ἑλόντα	VERB	v-sapama-	Case=Acc|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	18	conj	_	SpaceAfter=No
28	,	,	PUNCT	u--------	_	12	punct	_	_
29	σὲ	σύ	PRON	p-s---ma-	Case=Acc|Gender=Masc|Number=Sing	48	nsubj	_	_
30	δέ	δέ	PART	g--------	_	12	cc	_	SpaceAfter=No
31	,	,	PUNCT	u--------	_	32	punct	_	_
32	ὡς	ὡς	SCONJ	c--------	_	33	mark	_	_
33	ἐγᾦμαι	ἐγᾦμαι	VERB	v1spie---	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Mid	48	advcl	_	SpaceAfter=No
34	,	,	PUNCT	u--------	_	32	punct	_	_
35	τὴν	ὁ	PRON	p-s---fa-	Case=Acc|Gender=Fem|Number=Sing	36	det	_	_
36	φύσιν	φύσις	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	37	obj	_	_
37	ἀπεικάζων	ἀπεικάζω	VERB	v-sppamn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	48	advcl	_	_
38	τοῖς	ὁ	PRON	p-p---md-	Case=Dat|Gender=Masc|Number=Plur	45	det	_	_
39	τε	τε	PART	g--------	_	38	advmod	_	_
40	νωθέσιν	νωθύς	ADJ	a-p---fd-	Case=Dat|Gender=Fem|Number=Plur	41	nmod	_	_
41	ὄνοις	ὄνος	NOUN	n-p---nd-	Case=Dat|Gender=Neut|Number=Plur	45	nmod	_	_
42	καὶ	καί	CCONJ	c--------	_	41	cc	_	_
43	βουσὶ	βοῦς	NOUN	n-p---md-	Case=Dat|Gender=Masc|Number=Plur	41	conj	_	_
44	τοῖς	ὁ	DET	l-p---md-	Case=Dat|Gender=Masc|Number=Plur	45	det	_	_
45	φορβάσιν	φορβάς	NOUN	n-p---md-	Case=Dat|Gender=Masc|Number=Plur	37	iobj	_	SpaceAfter=No
46	,	,	PUNCT	u--------	_	37	punct	_	_
47	ἄλλοις	ἄλλος	ADJ	a-p---md-	Case=Dat|Gender=Masc|Number=Plur	45	nmod	_	_
48	παρέχουσι	παρέχω	VERB	v3ppia---	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	12	conj	_	_
49	δεσμεύειν	δεσμεύω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	48	xcomp	_	_
50	καὶ	καί	CCONJ	c--------	_	49	cc	_	_
51	ζευγνύναι	ζευγνύνω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	49	conj	_	_
52	αὑτούς	αὑτός	PRON	p-p---ma-	Case=Acc|Gender=Masc|Number=Plur	51	obj	_	SpaceAfter=No
53	.	.	PUNCT	u--------	_	1	punct	_	_

