#newdoc = urn:cts:greekLit:tlg0013.tlg016.perseus-grc2
#newpar = 1-5
#sent_id = 1
#text = ἰητῆρα νόσων Ἀσκληπιὸν ἄρχομʼ ἀείδειν, καὶ σὺ μὲν οὕτω χαῖρε, ἄναξ·
1	ἰητῆρα	ἰητήρ	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	5	nsubj	_	_
2	νόσων	νόσος	NOUN	n-p---fg-	Case=Gen|Gender=Fem|Number=Plur	3	nmod	_	_
3	Ἀσκληπιὸν	Ἀσκληπιός	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	1	nmod	_	_
4	ἄρχομʼ	ἄρχομʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	ἀείδειν	ἀείδω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	4	ccomp	_	SpaceAfter=No
6	,	,	PUNCT	u--------	_	4	punct	_	_
7	καὶ	καί	CCONJ	c--------	_	4	cc	_	_
8	σὺ	σύ	PRON	p-s---mn-	Case=Nom|Gender=Masc|Number=Sing	11	nsubj	_	_
9	μὲν	μέν	PART	g--------	_	11	advmod	_	_
10	οὕτω	οὕτως	ADV	d--------	_	11	advmod	_	_
11	χαῖρε	χαίρω	VERB	v2spma---	Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	4	conj	_	SpaceAfter=No
12	,	,	PUNCT	u--------	_	13	punct	_	_
13	ἄναξ	ἄναξ	NOUN	n-s---mv-	Case=Voc|Gender=Masc|Number=Sing	11	vocative	_	SpaceAfter=No
14	·	·	PUNCT	u--------	_	4	punct	_	_

#newdoc = urn:cts:greekLit:tlg0013.tlg016.perseus-grc2
#newpar = 5-5
#sent_id = 2
#text = λίτομαι δέ σʼ ἀοιδῇ.
1	λίτομαι	λίτομαι	VERB	v1spie---	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Mid	0	root	_	_
2	δέ	δέ	PART	g--------	_	1	cc	_	_
3	σʼ	σʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	conj	_	_
4	ἀοιδῇ	ἀοιδή	NOUN	n-s---fd-	Case=Dat|Gender=Fem|Number=Sing	3	advmod	_	SpaceAfter=No
5	.	.	PUNCT	u--------	_	1	punct	_	_

