#newdoc = urn:cts:greekLit:tlg0013.tlg005.perseus-grc2
#newpar = 1-5
#sent_id = 1
#text = μοῦσά μοι ἔννεπε ἔργα πολυχρύσου Ἀφροδίτης, ἠμὲν ὅσʼ ἤπειρος πολλὰ τρέφει ἠδʼ ὅσα πόντος·
1	μοῦσά	μέω	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	4	nmod	_	_
2	μοι	ἐγώ	PRON	p-s---md-	Case=Dat|Gender=Masc|Number=Sing	3	iobj	_	_
3	ἔννεπε	ἐνέπω	VERB	v2spma---	Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	ἔργα	ἔργον	NOUN	n-p---na-	Case=Acc|Gender=Neut|Number=Plur	3	obj	_	_
5	πολυχρύσου	πολύχρυσος	ADJ	a-s---fg-	Case=Gen|Gender=Fem|Number=Sing	6	nmod	_	_
6	Ἀφροδίτης	Ἀφροδίτη	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	4	nmod	_	SpaceAfter=No
7	,	,	PUNCT	u--------	_	9	punct	_	_
8	ἠμὲν	ἠμέν	SCONJ	c--------	_	9	advmod	_	_
9	ὅσʼ	ὅσʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	advcl	_	_
10	ἤπειρος	ἤπειρος	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	12	nsubj	_	_
11	πολλὰ	πολύς	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	13	advmod	_	_
12	τρέφει	τρέφω	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	9	conj	_	_
13	ἠδʼ	ἠδʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	12	ccomp	_	_
14	ὅσα	ὅσος	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	15	nmod	_	_
15	πόντος	πόντος	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	13	nsubj	_	SpaceAfter=No
16	·	·	PUNCT	u--------	_	3	punct	_	_

#newdoc = urn:cts:greekLit:tlg0013.tlg005.perseus-grc2
#newpar = 10-15
#sent_id = 2
#text = ἀλλʼ ἄρα οἱ πόλεμοί τε ἅδον καὶ ἔργον Ἄρηος ἀγλαὰ ἔργʼ ἐδίδαξεν ἐπὶ φρεσὶ θεῖσα ἑκάστῃ.
1	ἀλλʼ	ἀλλʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	ἄρα	ἄρα	PART	g--------	_	1	advmod	_	_
3	οἱ	ἕ	DET	l-p---mn-	Case=Nom|Gender=Masc|Number=Plur	4	det	_	_
4	πόλεμοί	πόλεμος	NOUN	n-p---mn-	Case=Nom|Gender=Masc|Number=Plur	1	nsubj	_	_
5	τε	τε	PART	g--------	_	1	advmod	_	_
6	ἅδον	ἁνδάνω	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	11	obj	_	_
7	καὶ	καί	CCONJ	c--------	_	6	cc	_	_
8	ἔργον	ἔργον	NOUN	n-s---na-	Case=Acc|Gender=Neut|Number=Sing	6	conj	_	_
9	Ἄρηος	Ἄρης	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	8	nmod	_	_
10	ἀγλαὰ	ἀγλαός	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	15	obj	_	_
11	ἔργʼ	ἔργʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	12	advcl	_	_
12	ἐδίδαξεν	ἐδίδαξεν	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	conj	_	_
13	ἐπὶ	ἐπί	ADP	r--------	_	14	case	_	_
14	φρεσὶ	φρήν	NOUN	n-p---fd-	Case=Dat|Gender=Fem|Number=Plur	15	obl	_	_
15	θεῖσα	θεῖσα	VERB	v-sappfn-	Case=Nom|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	12	advcl	_	_
16	ἑκάστῃ	ἕκαστος	ADJ	a-s---fd-	Case=Dat|Gender=Fem|Number=Sing	15	advmod	_	SpaceAfter=No
17	.	.	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg0013.tlg005.perseus-grc2
#newpar = 20-20
#sent_id = 3
#text = ἄλσεά τε σκιόεντα δικαίων τε πτόλις ἀνδρῶν.
1	ἄλσεά	ἄλσος	NOUN	n-p---na-	Case=Acc|Gender=Neut|Number=Plur	4	obj	_	_
2	τε	τε	PART	g--------	_	1	advmod	_	_
3	σκιόεντα	σκιόεις	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	1	conj	_	_
4	δικαίων	δικαίω	VERB	v-sppamn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	0	root	_	_
5	τε	τε	PART	g--------	_	1	cc	_	_
6	πτόλις	πτόλις	ADV	d--------	_	4	advmod	_	_
7	ἀνδρῶν	ἀνήρ	NOUN	n-p---mg-	Case=Gen|Gender=Masc|Number=Plur	1	nmod	_	SpaceAfter=No
8	.	.	PUNCT	u--------	_	4	punct	_	_

#newdoc = urn:cts:greekLit:tlg0013.tlg005.perseus-grc2
#newpar = 25-25
#sent_id = 4
#text = ἣ δὲ μαλʼ οὐκ ἔθελεν, ἀλλὰ στερεῶς ἀπέειπεν·
1	ἣ	ὁ	PRON	p-s---fn-	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	_	_
2	δὲ	δέ	PART	g--------	_	3	advmod	_	_
3	μαλʼ	μαλʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	οὐκ	οὐ	ADV	d--------	_	5	advmod	_	_
5	ἔθελεν	ἐθέλω	VERB	v3siia---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	_	SpaceAfter=No
6	,	,	PUNCT	u--------	_	3	punct	_	_
7	ἀλλὰ	ἀλλά	CCONJ	c--------	_	3	cc	_	_
8	στερεῶς	στερεός	ADV	d--------	_	9	advmod	_	_
9	ἀπέειπεν	ἀπεῖπον	VERB	v3siia---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	_	SpaceAfter=No
10	·	·	PUNCT	u--------	_	3	punct	_	_

#newdoc = urn:cts:greekLit:tlg0013.tlg005.perseus-grc2
#newpar = 30-30
#sent_id = 5
#text = καὶ τε μέσῳ οἴκῳ κατʼ ἄρʼ ἕζετο πῖαρ ἑλοῦσα.
1	καὶ	καί	ADV	d--------	_	5	advmod	_	_
2	τε	τε	PART	g--------	_	5	advmod	_	_
3	μέσῳ	μέσος	ADJ	a-s---md-	Case=Dat|Gender=Masc|Number=Sing	4	nmod	_	_
4	οἴκῳ	οἶκος	NOUN	n-s---md-	Case=Dat|Gender=Masc|Number=Sing	5	iobj	_	_
5	κατʼ	κατʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
6	ἄρʼ	ἄρʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	advcl	_	_
7	ἕζετο	ἕζομαι	VERB	v3siie---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	6	ccomp	_	_
8	πῖαρ	πῖαρ	NOUN	n-s---na-	Case=Acc|Gender=Neut|Number=Sing	9	obj	_	_
9	ἑλοῦσα	αἱρέω	VERB	v-sapafn-	Case=Nom|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	7	advcl	_	SpaceAfter=No
10	.	.	PUNCT	u--------	_	5	punct	_	_

#newdoc = urn:cts:greekLit:tlg0013.tlg005.perseus-grc2
#newpar = 35-35
#sent_id = 6
#text = οὔτε θεῶν μακάρων οὔτε θνητῶν ἀνθρώπων.
1	οὔτε	οὔτε	ADV	d--------	_	6	advmod	_	_
2	θεῶν	θεός	NOUN	n-p---mg-	Case=Gen|Gender=Masc|Number=Plur	6	nmod	_	_
3	μακάρων	μάκαρ	NOUN	n-p---mg-	Case=Gen|Gender=Masc|Number=Plur	6	nmod	_	_
4	οὔτε	οὔτε	ADV	d--------	_	6	advmod	_	_
5	θνητῶν	θνητός	ADJ	a-p---mg-	Case=Gen|Gender=Masc|Number=Plur	6	nmod	_	_
6	ἀνθρώπων	ἀνθρώπω	NOUN	n-p---mg-	Case=Gen|Gender=Masc|Number=Plur	0	root	_	SpaceAfter=No
7	.	.	PUNCT	u--------	_	6	punct	_	_

#newdoc = urn:cts:greekLit:tlg0013.tlg005.perseus-grc2
#newpar = 40-55
#sent_id = 7
#text = Ἥρης ἐκλελαθοῦσα, κασιγνήτης ἀλόχου τε, τῇ δὲ καὶ αὐτῇ Ζεὺς γλυκὺν ἵμερον ἔμβαλε θυμῷ ὤς ῥα θεοὺς συνέμιξε καταθνητῇσι γυναιξί, βουκολέεσκεν βοῦς δέμας ἀθανάτοισιν ἐοικώς.
1	Ἥρης	Ἥρα	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	2	obj	_	_
2	ἐκλελαθοῦσα	ἐκλελαθούω	VERB	v-sapafn-	Case=Nom|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	15	advcl	_	SpaceAfter=No
3	,	,	PUNCT	u--------	_	4	punct	_	_
4	κασιγνήτης	κασιγνήτη	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	12	nmod	_	_
5	ἀλόχου	ἄλοχος	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	4	conj	_	_
6	τε	τε	PART	g--------	_	4	advmod	_	SpaceAfter=No
7	,	,	PUNCT	u--------	_	4	punct	_	_
8	τῇ	ὁ	PRON	p-s---fd-	Case=Dat|Gender=Fem|Number=Sing	4	conj	_	_
9	δὲ	δέ	PART	g--------	_	4	advmod	_	_
10	καὶ	καί	CCONJ	c--------	_	4	cc	_	_
11	αὐτῇ	αὐτός	ADJ	a-s---fd-	Case=Dat|Gender=Fem|Number=Sing	4	conj	_	_
12	Ζεὺς	Ζεύς	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	15	nsubj	_	_
13	γλυκὺν	γλυκύς	ADJ	a-s---ma-	Case=Acc|Gender=Masc|Number=Sing	14	nmod	_	_
14	ἵμερον	ἵμερος	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	15	obj	_	_
15	ἔμβαλε	ἐμβάλλω	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
16	θυμῷ	θυμός	NOUN	n-s---md-	Case=Dat|Gender=Masc|Number=Sing	17	advmod	_	_
17	ὤς	ὤς	ADV	d--------	_	15	advmod	_	_
18	ῥα	ἄρα	PART	g--------	_	15	advmod	_	_
19	θεοὺς	θεός	NOUN	n-p---ma-	Case=Acc|Gender=Masc|Number=Plur	15	obj	_	_
20	συνέμιξε	συνέμιξε	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	15	conj	_	_
21	καταθνητῇσι	καταθνητός	ADJ	a-p---fd-	Case=Dat|Gender=Fem|Number=Plur	22	nmod	_	_
22	γυναιξί	γυνή	NOUN	n-p---fd-	Case=Dat|Gender=Fem|Number=Plur	20	advmod	_	SpaceAfter=No
23	,	,	PUNCT	u--------	_	24	punct	_	_
24	βουκολέεσκεν	βουκολέω	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	15	advcl	_	_
25	βοῦς	βοῦς	NOUN	n-p---ma-	Case=Acc|Gender=Masc|Number=Plur	28	obj	_	_
26	δέμας	δέμας	NOUN	n-s---na-	Case=Acc|Gender=Neut|Number=Sing	28	obj	_	_
27	ἀθανάτοισιν	ἀθάνατος	ADJ	a-p---md-	Case=Dat|Gender=Masc|Number=Plur	28	iobj	_	_
28	ἐοικώς	ἔοικα	VERB	v-srpamn-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	24	advcl	_	SpaceAfter=No
29	.	.	PUNCT	u--------	_	15	punct	_	_

#newdoc = urn:cts:greekLit:tlg0013.tlg005.perseus-grc2
#newpar = 60-60
#sent_id = 8
#text = ἐνθʼ ἥ γʼ εἰσελθοῦσα θύρας ἐπέθηκε φαεινάς·
1	ἐνθʼ	ἐνθʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	ἥ	ὁ	PRON	p-s---fn-	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	_	_
3	γʼ	γʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	ccomp	_	_
4	εἰσελθοῦσα	εἰσέρχομαι	VERB	v-sapafn-	Case=Nom|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	3	advcl	_	_
5	θύρας	θύρα	NOUN	n-p---fa-	Case=Acc|Gender=Fem|Number=Plur	6	obj	_	_
6	ἐπέθηκε	ἐπιτίθημι	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	advcl	_	_
7	φαεινάς	φαεινός	ADJ	a-p---fa-	Case=Acc|Gender=Fem|Number=Plur	5	nmod	_	SpaceAfter=No
8	·	·	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg0013.tlg005.perseus-grc2
#newpar = 65-75
#sent_id = 9
#text = χρυσῷ κοσμηθεῖσα φιλομμειδὴς Ἀφροδίτη σαίνοντες πολιοί τε λύκοι χαροποί τε λέοντες, αὐτὴ δʼ ἐς κλισίας εὐποιήτους ἀφίκανε·
1	χρυσῷ	χρυσός	NOUN	n-s---md-	Case=Dat|Gender=Masc|Number=Sing	2	obj	_	_
2	κοσμηθεῖσα	κοσμάω	VERB	v-sappfn-	Case=Nom|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	18	advcl	_	_
3	φιλομμειδὴς	φιλομμειδής	ADJ	a-s---fn-	Case=Nom|Gender=Fem|Number=Sing	4	nmod	_	_
4	Ἀφροδίτη	Ἀφροδίτη	NOUN	n-s---fn-	Case=Nom|Gender=Fem|Number=Sing	18	nsubj	_	_
5	σαίνοντες	σαίνω	VERB	v-pppamn-	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	8	nmod	_	_
6	πολιοί	πολιός	ADJ	a-p---mn-	Case=Nom|Gender=Masc|Number=Plur	4	nmod	_	_
7	τε	τε	PART	g--------	_	4	cc	_	_
8	λύκοι	λύκω	NOUN	n-p---mn-	Case=Nom|Gender=Masc|Number=Plur	4	conj	_	_
9	χαροποί	χαροπός	ADJ	a-p---mn-	Case=Nom|Gender=Masc|Number=Plur	8	nmod	_	_
10	τε	τε	PART	g--------	_	4	cc	_	_
11	λέοντες	λέων	VERB	v-pppamn-	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	14	advcl	_	SpaceAfter=No
12	,	,	PUNCT	u--------	_	11	punct	_	_
13	αὐτὴ	αὐτός	ADJ	a-s---fn-	Case=Nom|Gender=Fem|Number=Sing	14	nsubj	_	_
14	δʼ	δʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	18	advcl	_	_
15	ἐς	εἰς	ADP	r--------	_	16	case	_	_
16	κλισίας	κλισία	NOUN	n-p---fa-	Case=Acc|Gender=Fem|Number=Plur	18	obl	_	_
17	εὐποιήτους	εὐποιήτης	ADJ	a-p---fa-	Case=Acc|Gender=Fem|Number=Plur	16	nmod	_	_
18	ἀφίκανε	ἀφίκω	VERB	v3siia---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
19	·	·	PUNCT	u--------	_	18	punct	_	_

#newdoc = urn:cts:greekLit:tlg0013.tlg005.perseus-grc2
#newpar = 80-80
#sent_id = 10
#text = πωλεῖτʼ ἔνθα καὶ ἔνθα διαπρύσιον κιθαρίζων.
1	πωλεῖτʼ	πωλεῖτʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	ἔνθα	ἔνθα	ADV	d--------	_	6	advmod	_	_
3	καὶ	καί	CCONJ	c--------	_	2	cc	_	_
4	ἔνθα	ἔνθα	ADV	d--------	_	2	conj	_	_
5	διαπρύσιον	διαπρύσιος	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	6	advmod	_	_
6	κιθαρίζων	κιθαρίζω	VERB	v-sppamn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	1	advcl	_	SpaceAfter=No
7	.	.	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg0013.tlg005.perseus-grc2
#newpar = 85-85
#sent_id = 11
#text = εἶδός τε μέγεθός τε καὶ εἵματα σιγαλόεντα.
1	εἶδός	δίεἶδωμι	NOUN	n-s---na-	Case=Acc|Gender=Neut|Number=Sing	0	root	_	_
2	τε	τε	PART	g--------	_	1	advmod	_	_
3	μέγεθός	μέγεθος	NOUN	n-s---na-	Case=Acc|Gender=Neut|Number=Sing	1	conj	_	_
4	τε	τε	PART	g--------	_	1	advmod	_	_
5	καὶ	καί	CCONJ	c--------	_	1	cc	_	_
6	εἵματα	εἷμα	NOUN	n-p---na-	Case=Acc|Gender=Neut|Number=Plur	1	conj	_	_
7	σιγαλόεντα	σιγαλόεις	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	6	nmod	_	SpaceAfter=No
8	.	.	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg0013.tlg005.perseus-grc2
#newpar = 89-89
#sent_id = 12
#text = καλόν, χρύσειον, παμποίκιλον·
1	καλόν	καλός	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	5	advmod	_	SpaceAfter=No
2	,	,	PUNCT	u--------	_	1	punct	_	_
3	χρύσειον	χρύσεος	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	1	conj	_	SpaceAfter=No
4	,	,	PUNCT	u--------	_	1	punct	_	_
5	παμποίκιλον	παμποίκιλω	VERB	v2sama---	Mood=Imp|Number=Sing|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
6	·	·	PUNCT	u--------	_	5	punct	_	_

#newdoc = urn:cts:greekLit:tlg0013.tlg005.perseus-grc2
#newpar = 89-90
#sent_id = 13
#text = ὡς δὲ σελήνη στήθεσιν ἀμφʼ ἁπαλοῖσιν ἐλάμπετο, θαῦμα ἰδέσθαι·
1	ὡς	ὡς	ADV	d--------	_	5	advmod	_	_
2	δὲ	δέ	PART	g--------	_	7	advmod	_	_
3	σελήνη	σελήνη	NOUN	n-s---fn-	Case=Nom|Gender=Fem|Number=Sing	5	nsubj	_	_
4	στήθεσιν	στῆθος	NOUN	n-p---nd-	Case=Dat|Gender=Neut|Number=Plur	5	advmod	_	_
5	ἀμφʼ	ἀμφʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	7	advcl	_	_
6	ἁπαλοῖσιν	ἁπαλός	ADJ	a-p---md-	Case=Dat|Gender=Masc|Number=Plur	4	nmod	_	_
7	ἐλάμπετο	λάμπω	VERB	v3siie---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	0	root	_	SpaceAfter=No
8	,	,	PUNCT	u--------	_	7	punct	_	_
9	θαῦμα	θαῦμα	NOUN	n-s---nn-	Case=Nom|Gender=Neut|Number=Sing	10	nsubj	_	_
10	ἰδέσθαι	εἶδον	VERB	v--anm---	Tense=Past|VerbForm=Inf|Voice=Mid	7	parataxis	_	SpaceAfter=No
11	·	·	PUNCT	u--------	_	7	punct	_	_

#newdoc = urn:cts:greekLit:tlg0013.tlg005.perseus-grc2
#newpar = 87-87
#sent_id = 14
#text = εἶχε δʼ ἐπιγναμπτὰς ἕλικας κάλυκάς τε φαεινάς·
1	εἶχε	ἔχω	VERB	v3siia---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	δʼ	δʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	conj	_	_
3	ἐπιγναμπτὰς	ἐπιγναμπτός	DET	l-p---fa-	Case=Acc|Gender=Fem|Number=Plur	5	det	_	_
4	ἕλικας	ἕλιξ	ADJ	a-p---ma-	Case=Acc|Gender=Masc|Number=Plur	5	nmod	_	_
5	κάλυκάς	κάλυξ	NOUN	n-p---fa-	Case=Acc|Gender=Fem|Number=Plur	2	obj	_	_
6	τε	τε	PART	g--------	_	1	cc	_	_
7	φαεινάς	φαεινός	ADJ	a-p---fa-	Case=Acc|Gender=Fem|Number=Plur	5	nmod	_	SpaceAfter=No
8	·	·	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg0013.tlg005.perseus-grc2
#newpar = 88-88
#sent_id = 15
#text = ὅρμοι δʼ ἀμφʼ ἁπαλῇ δειρῇ περικαλλέες ἦσαν.
1	ὅρμοι	ὅρμοι	PRON	p1s---md-	Case=Dat|Gender=Masc|Number=Sing|Person=1	6	advmod	_	_
2	δʼ	δʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	ἀμφʼ	ἀμφʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	cop	_	_
4	ἁπαλῇ	ἁπαλός	NOUN	n-s---fd-	Case=Dat|Gender=Fem|Number=Sing	6	advmod	_	_
5	δειρῇ	δειρή	ADJ	a-s---fd-	Case=Dat|Gender=Fem|Number=Sing	4	nmod	_	_
6	περικαλλέες	περικαλλής	ADJ	a-p---mn-	Case=Nom|Gender=Masc|Number=Plur	2	advcl	_	_
7	ἦσαν	εἰμί	VERB	v3piia---	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	cop	_	SpaceAfter=No
8	.	.	PUNCT	u--------	_	2	punct	_	_

#newdoc = urn:cts:greekLit:tlg0013.tlg005.perseus-grc2
#newpar = 91-91
#sent_id = 16
#text = Ἀγχίσην δʼ ἔρος εἷλεν, ἔπος δέ μιν ἀντίον ηὔδα·
1	Ἀγχίσην	Ἀγχίσης	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	2	obj	_	_
2	δʼ	δʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	advcl	_	_
3	ἔρος	ἔρος	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	_
4	εἷλεν	αἱρέω	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
5	,	,	PUNCT	u--------	_	4	punct	_	_
6	ἔπος	ἔπος	NOUN	n-s---na-	Case=Acc|Gender=Neut|Number=Sing	10	obj	_	_
7	δέ	δέ	PART	g--------	_	4	cc	_	_
8	μιν	μιν	PRON	p-s---ma-	Case=Acc|Gender=Masc|Number=Sing	10	obj	_	_
9	ἀντίον	ἀντίος	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	6	nmod	_	_
10	ηὔδα	αὐδάω	VERB	v3siia---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	conj	_	SpaceAfter=No
11	·	·	PUNCT	u--------	_	4	punct	_	_

#newdoc = urn:cts:greekLit:tlg0013.tlg005.perseus-grc2
#newpar = 95-110
#sent_id = 17
#text = ἤ πού τις Χαρίτων δεῦρʼ ἤλυθες, αἵτε θεοῖσι σοὶ δʼ ἐγὼ ἐν σκοπιῇ, περιφαινομένῳ ἐνὶ χώρῳ, δηρὸν ἐὺ ζώειν καὶ ὁρᾶν φάος ἠελίοιο, ἀλλὰ καταθνητή τε, γυνὴ δέ με γείνατο μήτηρ.
1	ἤ	ἤ	CCONJ	c--------	_	5	advmod	_	_
2	πού	πού	ADV	d--------	_	5	advmod	_	_
3	τις	τις	PRON	p-s---mn-	Case=Nom|Gender=Masc|Number=Sing	4	nmod	_	_
4	Χαρίτων	Χάρις	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	_
5	δεῦρʼ	δεῦρʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
6	ἤλυθες	ἔρχομαι	VERB	v2saia---	Mood=Ind|Number=Sing|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	5	advcl	_	SpaceAfter=No
7	,	,	PUNCT	u--------	_	11	punct	_	_
8	αἵτε	ὅστε	PRON	p-p---fn-	Case=Nom|Gender=Fem|Number=Plur	11	obj	_	_
9	θεοῖσι	θεός	NOUN	n-p---md-	Case=Dat|Gender=Masc|Number=Plur	11	obj	_	_
10	σοὶ	σύ	PRON	p-s----d-	Case=Dat|Number=Sing	9	nmod	_	_
11	δʼ	δʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	advcl	_	_
12	ἐγὼ	ἐγώ	PRON	p-s---mn-	Case=Nom|Gender=Masc|Number=Sing	11	nsubj	_	_
13	ἐν	ἐν	ADP	r--------	_	14	case	_	_
14	σκοπιῇ	σκοπιά	NOUN	n-s---fd-	Case=Dat|Gender=Fem|Number=Sing	16	obl	_	SpaceAfter=No
15	,	,	PUNCT	u--------	_	14	punct	_	_
16	περιφαινομένῳ	περιφαίνω	VERB	v-srpemd-	Aspect=Perf|Case=Dat|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Mid	8	xcomp	_	_
17	ἐνὶ	ἐν	ADP	r--------	_	18	case	_	_
18	χώρῳ	χῶρος	NOUN	n-s---md-	Case=Dat|Gender=Masc|Number=Sing	16	obl	_	SpaceAfter=No
19	,	,	PUNCT	u--------	_	22	punct	_	_
20	δηρὸν	δηρός	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	22	advmod	_	_
21	ἐὺ	εὖ	ADV	d--------	_	22	advmod	_	_
22	ζώειν	ζῶ	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	8	xcomp	_	_
23	καὶ	καί	CCONJ	c--------	_	22	cc	_	_
24	ὁρᾶν	ὁράω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	22	conj	_	_
25	φάος	φάος	NOUN	n-s---na-	Case=Acc|Gender=Neut|Number=Sing	24	obj	_	_
26	ἠελίοιο	ἠέλιος	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	25	nmod	_	SpaceAfter=No
27	,	,	PUNCT	u--------	_	5	punct	_	_
28	ἀλλὰ	ἀλλά	CCONJ	c--------	_	5	advmod	_	_
29	καταθνητή	καταθνητή	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	conj	_	_
30	τε	τε	PART	g--------	_	5	advmod	_	SpaceAfter=No
31	,	,	PUNCT	u--------	_	5	punct	_	_
32	γυνὴ	γυνή	NOUN	n-s---fn-	Case=Nom|Gender=Fem|Number=Sing	35	nsubj	_	_
33	δέ	δέ	PART	g--------	_	5	cc	_	_
34	με	ἐγώ	PRON	p-s---ma-	Case=Acc|Gender=Masc|Number=Sing	35	obj	_	_
35	γείνατο	γείνομαι	VERB	v3saim---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	5	conj	_	_
36	μήτηρ	μήτηρ	NOUN	n-s---fn-	Case=Nom|Gender=Fem|Number=Sing	32	nmod	_	SpaceAfter=No
37	.	.	PUNCT	u--------	_	5	punct	_	_

#newdoc = urn:cts:greekLit:tlg0013.tlg005.perseus-grc2
#newpar = 115-115
#sent_id = 18
#text = σμικρὴν παῖδʼ ἀτίταλλε, φίλης παρὰ μητρὸς ἑλοῦσα.
1	σμικρὴν	σμικρός	ADJ	a-s---fa-	Case=Acc|Gender=Fem|Number=Sing	2	obj	_	_
2	παῖδʼ	παῖδʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	ἀτίταλλε	ἀτίταλλω	ADJ	a-s---mv-	Case=Voc|Gender=Masc|Number=Sing	2	vocative	_	SpaceAfter=No
4	,	,	PUNCT	u--------	_	2	punct	_	_
5	φίλης	φίλος	ADJ	a-s---fg-	Case=Gen|Gender=Fem|Number=Sing	7	nmod	_	_
6	παρὰ	παρά	ADP	r--------	_	7	case	_	_
7	μητρὸς	μήτηρ	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	8	obl	_	_
8	ἑλοῦσα	αἱρέω	VERB	v-sapafn-	Case=Nom|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	2	advcl	_	SpaceAfter=No
9	.	.	PUNCT	u--------	_	2	punct	_	_

#newdoc = urn:cts:greekLit:tlg0013.tlg005.perseus-grc2
#newpar = 120-120
#sent_id = 19
#text = παίζομεν, ἀμφὶ δʼ ὅμιλος ἀπείριτος ἐστεφάνωτο.
1	παίζομεν	παίζω	VERB	v1pfia---	Mood=Ind|Number=Plur|Person=1|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
2	,	,	PUNCT	u--------	_	1	punct	_	_
3	ἀμφὶ	ἀμφί	ADP	r--------	_	4	advmod	_	_
4	δʼ	δʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	parataxis	_	_
5	ὅμιλος	ὅμιλος	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	_
6	ἀπείριτος	ἀπείριτος	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	5	nmod	_	_
7	ἐστεφάνωτο	στεφάνωμαι	VERB	v3slie---	Mood=Ind|Number=Sing|Person=3|Tense=Pqp|VerbForm=Fin|Voice=Mid	4	advcl	_	SpaceAfter=No
8	.	.	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg0013.tlg005.perseus-grc2
#newpar = 125-125
#sent_id = 20
#text = οὐδὲ ποσὶ ψαύσειν ἐδόκουν φυσιζόου αἴης·
1	οὐδὲ	μηοὐδέ	PART	g--------	_	3	advmod	_	_
2	ποσὶ	πούς	NOUN	n-p---md-	Case=Dat|Gender=Masc|Number=Plur	3	advmod	_	_
3	ψαύσειν	ψαύω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	4	xcomp	_	_
4	ἐδόκουν	δοκέω	VERB	v3piia---	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	φυσιζόου	φυσιζόος	ADJ	a-s---fg-	Case=Gen|Gender=Fem|Number=Sing	6	nmod	_	_
6	αἴης	αἶα	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	3	obj	_	SpaceAfter=No
7	·	·	PUNCT	u--------	_	4	punct	_	_

#newdoc = urn:cts:greekLit:tlg0013.tlg005.perseus-grc2
#newpar = 130-130
#sent_id = 21
#text = αὐτὰρ ἐγώ σʼ ἱκόμην, κρατερὴ δέ μοι ἔπλετʼ ἀνάγκη.
1	αὐτὰρ	ἀτάρ	PART	g--------	_	3	advmod	_	_
2	ἐγώ	ἐγώ	PRON	p-s---mn-	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	_
3	σʼ	σʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	ἱκόμην	ἱκνέομαι	VERB	v1saim---	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Mid	3	advcl	_	SpaceAfter=No
5	,	,	PUNCT	u--------	_	3	punct	_	_
6	κρατερὴ	κρατερός	ADJ	a-s---fn-	Case=Nom|Gender=Fem|Number=Sing	10	nmod	_	_
7	δέ	δέ	PART	g--------	_	3	cc	_	_
8	μοι	ἐγώ	PRON	p-s---md-	Case=Dat|Gender=Masc|Number=Sing	9	obj	_	_
9	ἔπλετʼ	ἔπλετʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	_	_
10	ἀνάγκη	ἀνάγκη	NOUN	n-s---fn-	Case=Nom|Gender=Fem|Number=Sing	9	nsubj	_	SpaceAfter=No
11	.	.	PUNCT	u--------	_	3	punct	_	_

#newdoc = urn:cts:greekLit:tlg0013.tlg005.perseus-grc2
#newpar = 135-135
#sent_id = 22
#text = σοῖς τε κασιγνήτοις, οἵ τοι ὁμόθεν γεγάασιν.
1	σοῖς	σός	ADJ	a-p---md-	Case=Dat|Gender=Masc|Number=Plur	3	nmod	_	_
2	τε	τε	PART	g--------	_	8	advmod	_	_
3	κασιγνήτοις	κασιγνήτοις	NOUN	n-p---md-	Case=Dat|Gender=Masc|Number=Plur	8	advmod	_	SpaceAfter=No
4	,	,	PUNCT	u--------	_	8	punct	_	_
5	οἵ	ὅς	PRON	p-p---mn-	Case=Nom|Gender=Masc|Number=Plur	8	nsubj	_	_
6	τοι	τοι	PART	g--------	_	8	advmod	_	_
7	ὁμόθεν	ὁμόθεν	ADV	d--------	_	8	advmod	_	_
8	γεγάασιν	γεγάασις	VERB	v3pria---	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
9	.	.	PUNCT	u--------	_	8	punct	_	_

#newdoc = urn:cts:greekLit:tlg0013.tlg005.perseus-grc2
#newpar = 140-140
#sent_id = 23
#text = πέμψουσιν·
1	πέμψουσιν	πέμψω	VERB	v3ppia---	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
2	·	·	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg0013.tlg005.perseus-grc2
#newpar = 140-140
#sent_id = 24
#text = σὺ δὲ πολλὰ καὶ ἀγλαὰ δέχθαι ἄποινα.
1	σὺ	σύ	PRON	p-s----n-	Case=Nom|Number=Sing	6	nsubj	_	_
2	δὲ	δέ	PART	g--------	_	6	cc	_	_
3	πολλὰ	πολύς	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	6	obj	_	_
4	καὶ	καί	CCONJ	c--------	_	3	cc	_	_
5	ἀγλαὰ	ἀγλαός	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	3	conj	_	_
6	δέχθαι	δέχομαι	VERB	v--anm---	Tense=Past|VerbForm=Inf|Voice=Mid	0	root	_	_
7	ἄποινα	ἄποινα	NOUN	n-p---na-	Case=Acc|Gender=Neut|Number=Plur	6	obj	_	SpaceAfter=No
8	.	.	PUNCT	u--------	_	6	punct	_	_

#newdoc = urn:cts:greekLit:tlg0013.tlg005.perseus-grc2
#newpar = 145-155
#sent_id = 25
#text = εἰ μὲν θνητή τʼ ἐσσι, γυνὴ δέ σε γείνατο μήτηρ, ἐνθάδε με σχήσει, πρὶν σῇ φιλότητι μιγῆναι ὣς εἰπὼν λάβε χεῖρα·
1	εἰ	εἰ	SCONJ	c--------	_	4	advmod	_	_
2	μὲν	μέν	PART	g--------	_	4	advmod	_	_
3	θνητή	θνητός	ADJ	a-s---fn-	Case=Nom|Gender=Fem|Number=Sing	4	xcomp	_	_
4	τʼ	τʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	ἐσσι	εἰμί	VERB	v2spia---	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	4	cop	_	SpaceAfter=No
6	,	,	PUNCT	u--------	_	4	punct	_	_
7	γυνὴ	γυνή	NOUN	n-s---fn-	Case=Nom|Gender=Fem|Number=Sing	23	nsubj	_	_
8	δέ	δέ	PART	g--------	_	4	cc	_	_
9	σε	σύ	PRON	p-s----a-	Case=Acc|Number=Sing	10	obj	_	_
10	γείνατο	γείνομαι	VERB	v3saim---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	23	advcl	_	_
11	μήτηρ	μήτηρ	NOUN	n-s---fn-	Case=Nom|Gender=Fem|Number=Sing	10	nsubj	_	SpaceAfter=No
12	,	,	PUNCT	u--------	_	15	punct	_	_
13	ἐνθάδε	ἐνθάδε	ADV	d--------	_	15	advmod	_	_
14	με	ἐγώ	PRON	p-s---ma-	Case=Acc|Gender=Masc|Number=Sing	15	obj	_	_
15	σχήσει	ἔχω	VERB	v3sfia---	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin|Voice=Act	10	advcl	_	SpaceAfter=No
16	,	,	PUNCT	u--------	_	17	punct	_	_
17	πρὶν	πρίν	SCONJ	c--------	_	20	mark	_	_
18	σῇ	σός	ADJ	a-s---fd-	Case=Dat|Gender=Fem|Number=Sing	19	nmod	_	_
19	φιλότητι	φιλότης	NOUN	n-s---fd-	Case=Dat|Gender=Fem|Number=Sing	20	obj	_	_
20	μιγῆναι	μίγνυμι	VERB	v--anp---	Tense=Past|VerbForm=Inf|Voice=Pass	15	advmod	_	_
21	ὣς	ὡς	ADV	d--------	_	22	advmod	_	_
22	εἰπὼν	εἶπον	VERB	v-sapamn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	7	nmod	_	_
23	λάβε	λαμβάνω	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	conj	_	_
24	χεῖρα	χείρ	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	23	advmod	_	SpaceAfter=No
25	·	·	PUNCT	u--------	_	4	punct	_	_

#newdoc = urn:cts:greekLit:tlg0013.tlg005.perseus-grc2
#newpar = 155-160
#sent_id = 26
#text = φιλομμειδὴς δʼ Ἀφροδίτη τοὺς αὐτὸς κατέπεφνεν ἐν οὔρεσιν ὑψηλοῖσιν.
1	φιλομμειδὴς	φιλομμειδής	ADJ	a-s---fn-	Case=Nom|Gender=Fem|Number=Sing	3	nmod	_	_
2	δʼ	δʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	Ἀφροδίτη	Ἀφροδίτη	NOUN	n-s---fn-	Case=Nom|Gender=Fem|Number=Sing	6	nsubj	_	_
4	τοὺς	ὁ	PRON	p-p---ma-	Case=Acc|Gender=Masc|Number=Plur	6	obj	_	_
5	αὐτὸς	αὐτός	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	6	xcomp	_	_
6	κατέπεφνεν	κατέπεφνον	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	ccomp	_	_
7	ἐν	ἐν	ADP	r--------	_	8	case	_	_
8	οὔρεσιν	ὄρος	NOUN	n-p---nd-	Case=Dat|Gender=Neut|Number=Plur	6	obl	_	_
9	ὑψηλοῖσιν	ὑψηλός	ADJ	a-p---nd-	Case=Dat|Gender=Neut|Number=Plur	8	nmod	_	SpaceAfter=No
10	.	.	PUNCT	u--------	_	2	punct	_	_

#newdoc = urn:cts:greekLit:tlg0013.tlg005.perseus-grc2
#newpar = 165-180
#sent_id = 27
#text = ἔκδυε καὶ κατέθηκεν ἐπὶ θρόνου ἀργυροήλου τῆμος ἄρʼ Ἀγχίσῃ μὲν ἐπὶ γλυκὺν ὕπνον ἔχευε ἄμβροτον, οἷόν τʼ ἐστὶν ἐυστεφάνου Κυθερείης, ὣς φάθʼ·
1	ἔκδυε	ἔκδυε	VERB	v3siia---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	καὶ	καί	ADV	d--------	_	3	advmod	_	_
3	κατέθηκεν	κατατίθημι	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	nsubj	_	_
4	ἐπὶ	ἐπί	ADP	r--------	_	5	case	_	_
5	θρόνου	θρόνος	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	3	obl	_	_
6	ἀργυροήλου	ἀργυρόηλος	ADJ	a-s---mg-	Case=Gen|Gender=Masc|Number=Sing	5	nmod	_	_
7	τῆμος	τῆμος	ADV	d--------	_	3	advmod	_	_
8	ἄρʼ	ἄρʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	_	_
9	Ἀγχίσῃ	Ἀγχίσης	NOUN	n-s---md-	Case=Dat|Gender=Masc|Number=Sing	14	obj	_	_
10	μὲν	μέν	PART	g--------	_	14	advmod	_	_
11	ἐπὶ	ἐπί	ADP	r--------	_	14	advmod	_	_
12	γλυκὺν	γλυκύς	ADJ	a-s---ma-	Case=Acc|Gender=Masc|Number=Sing	13	nmod	_	_
13	ὕπνον	ὕπνος	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	14	obj	_	_
14	ἔχευε	χέω	VERB	v3siia---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	8	advcl	_	_
15	ἄμβροτον	ἄμβροτος	ADJ	a-s---ma-	Case=Acc|Gender=Masc|Number=Sing	13	nmod	_	SpaceAfter=No
16	,	,	PUNCT	u--------	_	18	punct	_	_
17	οἷόν	οἷος	ADJ	a-s---ma-	Case=Acc|Gender=Masc|Number=Sing	18	obj	_	_
18	τʼ	τʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	13	acl	_	_
19	ἐστὶν	εἰμί	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	1	cop	_	_
20	ἐυστεφάνου	ἐυστεφάνος	ADJ	a-s---fg-	Case=Gen|Gender=Fem|Number=Sing	21	nmod	_	_
21	Κυθερείης	Κυθερείη	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	17	nmod	_	SpaceAfter=No
22	,	,	PUNCT	u--------	_	1	punct	_	_
23	ὣς	ὡς	ADV	d--------	_	1	advmod	_	_
24	φάθʼ	φάθʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	conj	_	SpaceAfter=No
25	·	·	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg0013.tlg005.perseus-grc2
#newpar = 180-180
#sent_id = 28
#text = ὃ δʼ ἐξ ὕπνοιο μάλʼ ἐμμαπέως ὑπάκουσεν.
1	ὃ	ὁ	PRON	p-s---mn-	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	_
2	δʼ	δʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	ἐξ	ἐκ	ADP	r--------	_	4	case	_	_
4	ὕπνοιο	ὕπνος	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	5	obl	_	_
5	μάλʼ	μάλʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	7	advcl	_	_
6	ἐμμαπέως	ἐμμαπέως	ADV	d--------	_	7	advmod	_	_
7	ὑπάκουσεν	ὑπάκουσεν	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	ccomp	_	SpaceAfter=No
8	.	.	PUNCT	u--------	_	2	punct	_	_

#newdoc = urn:cts:greekLit:tlg0013.tlg005.perseus-grc2
#newpar = 185-190
#sent_id = 29
#text = αὐτίκα σʼ ὡς τὰ πρῶτα, θεά, ἴδον ὀφθαλμοῖσιν, γίγνεται, ὅς τε θεαῖς εὐνάζεται ἀθανάτῃσι.
1	αὐτίκα	αὐτίκα	ADV	d--------	_	2	advmod	_	_
2	σʼ	σʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	ὡς	ὡς	SCONJ	c--------	_	12	mark	_	_
4	τὰ	ὁ	DET	l-p---na-	Case=Acc|Gender=Neut|Number=Plur	5	det	_	_
5	πρῶτα	πρῶτος	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	9	advmod	_	SpaceAfter=No
6	,	,	PUNCT	u--------	_	7	punct	_	_
7	θεά	θεά	NOUN	n-s---fv-	Case=Voc|Gender=Fem|Number=Sing	9	vocative	_	SpaceAfter=No
8	,	,	PUNCT	u--------	_	7	punct	_	_
9	ἴδον	εἶδον	VERB	v1saia---	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	2	ccomp	_	_
10	ὀφθαλμοῖσιν	ὀφθαλμός	NOUN	n-p---md-	Case=Dat|Gender=Masc|Number=Plur	9	advmod	_	SpaceAfter=No
11	,	,	PUNCT	u--------	_	3	punct	_	_
12	γίγνεται	γίγνομαι	VERB	v3spie---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	9	advcl	_	SpaceAfter=No
13	,	,	PUNCT	u--------	_	17	punct	_	_
14	ὅς	ὅς	PRON	p-s---mn-	Case=Nom|Gender=Masc|Number=Sing	17	nsubj	_	_
15	τε	τε	PART	g--------	_	17	advmod	_	_
16	θεαῖς	θεά	NOUN	n-p---fd-	Case=Dat|Gender=Fem|Number=Plur	17	obj	_	_
17	εὐνάζεται	εὐνάζω	VERB	v3spie---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	12	acl	_	_
18	ἀθανάτῃσι	ἀθάνατος	ADJ	a-p---fd-	Case=Dat|Gender=Fem|Number=Plur	16	nmod	_	SpaceAfter=No
19	.	.	PUNCT	u--------	_	2	punct	_	_

#newdoc = urn:cts:greekLit:tlg0013.tlg005.perseus-grc2
#newpar = 195-195
#sent_id = 30
#text = οὐδʼ ἄλλων μακάρων·
1	οὐδʼ	οὐδʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	ἄλλων	ἄλλος	ADJ	a-p---mg-	Case=Gen|Gender=Masc|Number=Plur	3	nmod	_	_
3	μακάρων	μάκαρ	NOUN	n-p---mg-	Case=Gen|Gender=Masc|Number=Plur	1	obj	_	SpaceAfter=No
4	·	·	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg0013.tlg005.perseus-grc2
#newpar = 195-195
#sent_id = 31
#text = ἐπεὶ ἦ φίλος ἐσσὶ θεοῖσι.
1	ἐπεὶ	ἐπεί	CCONJ	c--------	_	4	advmod	_	_
2	ἦ	ἦ	ADV	d--------	_	4	advmod	_	_
3	φίλος	φίλος	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	_
4	ἐσσὶ	ἐσσί	VERB	v3ppia---	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
5	θεοῖσι	θεός	NOUN	n-p---md-	Case=Dat|Gender=Masc|Number=Plur	4	obj	_	SpaceAfter=No
6	.	.	PUNCT	u--------	_	4	punct	_	_

#newdoc = urn:cts:greekLit:tlg0013.tlg005.perseus-grc2
#newpar = 200-235
#sent_id = 32
#text = ἀγχίθεοι δὲ μάλιστα καταθνητῶν ἀνθρώπων θαῦμα ἰδεῖν, πάντεσσι τετιμένος ἀθανάτοισι, καί μιν Ζεὺς ἐλέησε, δίδου δέ οἱ υἷος ἄποινα, αὐτὰρ ἐπειδὴ Ζηνὸς ὅ γʼ ἔκλυεν ἀγγελιάων, Βῆ δʼ ἴμεν αἰτήσουσα κελαινεφέα Κρονίωνα, τὸν δʼ ἦ τοι εἵως μὲν ἔχεν πολυήρατος ἥβη, τοῦ δʼ ἦ τοι εὐνῆς μὲν ἀπείχετο πότνια Ἠώς, ἥδε δέ οἱ κατὰ θυμὸν ἀρίστη φαίνετο βουλή·
1	ἀγχίθεοι	ἀγχίθεος	ADJ	a-p---mn-	Case=Nom|Gender=Masc|Number=Plur	45	nsubj	_	_
2	δὲ	δέ	PART	g--------	_	45	advmod	_	_
3	μάλιστα	μάλα	ADV	d--------	_	1	advmod	_	_
4	καταθνητῶν	καταθνητός	ADJ	a-p---mg-	Case=Gen|Gender=Masc|Number=Plur	5	nmod	_	_
5	ἀνθρώπων	ἄνθρωπος	NOUN	n-p---mg-	Case=Gen|Gender=Masc|Number=Plur	1	nmod	_	_
6	θαῦμα	θαῦμα	NOUN	n-s---na-	Case=Acc|Gender=Neut|Number=Sing	7	obj	_	_
7	ἰδεῖν	ὁράω	VERB	v--ana---	Tense=Past|VerbForm=Inf|Voice=Act	45	advmod	_	SpaceAfter=No
8	,	,	PUNCT	u--------	_	10	punct	_	_
9	πάντεσσι	πᾶς	ADJ	a-p---md-	Case=Dat|Gender=Masc|Number=Plur	11	nmod	_	_
10	τετιμένος	τετιμένος	VERB	v-srpemn-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Mid	7	advcl	_	_
11	ἀθανάτοισι	ἀθάνατος	ADJ	a-p---md-	Case=Dat|Gender=Masc|Number=Plur	10	obj	_	SpaceAfter=No
12	,	,	PUNCT	u--------	_	7	punct	_	_
13	καί	καί	CCONJ	c--------	_	7	cc	_	_
14	μιν	μιν	PRON	p-s---fa-	Case=Acc|Gender=Fem|Number=Sing	16	obj	_	_
15	Ζεὺς	Ζεύς	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	16	nsubj	_	_
16	ἐλέησε	ἐλεέω	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	7	conj	_	SpaceAfter=No
17	,	,	PUNCT	u--------	_	1	punct	_	_
18	δίδου	δίδωμι	VERB	v3siia---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	7	conj	_	_
19	δέ	δέ	PART	g--------	_	7	cc	_	_
20	οἱ	ἕ	PRON	p-s---md-	Case=Dat|Gender=Masc|Number=Sing	45	advmod	_	_
21	υἷος	υἱός	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	22	nmod	_	_
22	ἄποινα	ἄποινα	NOUN	n-p---na-	Case=Acc|Gender=Neut|Number=Plur	18	obj	_	SpaceAfter=No
23	,	,	PUNCT	u--------	_	45	punct	_	_
24	αὐτὰρ	ἀτάρ	PART	g--------	_	45	advmod	_	_
25	ἐπειδὴ	ἐπεί	CCONJ	c--------	_	45	advmod	_	_
26	Ζηνὸς	Ζεύς	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	45	obj	_	_
27	ὅ	ὁ	PRON	p-s---na-	Case=Acc|Gender=Neut|Number=Sing	28	obj	_	_
28	γʼ	γʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	45	advcl	_	_
29	ἔκλυεν	κλύω	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	45	advcl	_	_
30	ἀγγελιάων	ἀγγελία	NOUN	n-p---fg-	Case=Gen|Gender=Fem|Number=Plur	29	obj	_	SpaceAfter=No
31	,	,	PUNCT	u--------	_	33	punct	_	_
32	Βῆ	βής	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	28	obj	_	_
33	δʼ	δʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	45	advcl	_	_
34	ἴμεν	εἶμι	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	45	xcomp	_	_
35	αἰτήσουσα	αἰτήσω	VERB	v-sppafn-	Case=Nom|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	45	advcl	_	_
36	κελαινεφέα	κελαινεφής	ADJ	a-s---ma-	Case=Acc|Gender=Masc|Number=Sing	37	nmod	_	_
37	Κρονίωνα	Κρονίων	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	45	obj	_	SpaceAfter=No
38	,	,	PUNCT	u--------	_	45	punct	_	_
39	τὸν	ὁ	PRON	p-s---ma-	Case=Acc|Gender=Masc|Number=Sing	40	obj	_	_
40	δʼ	δʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	45	ccomp	_	_
41	ἦ	ἤ	ADV	d--------	_	45	advmod	_	_
42	τοι	σύ	PART	g--------	_	45	advmod	_	_
43	εἵως	εἵως	ADV	d--------	_	45	advmod	_	_
44	μὲν	μέν	PART	g--------	_	45	advmod	_	_
45	ἔχεν	ἔχω	VERB	v3siia---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
46	πολυήρατος	πολυήρατος	ADJ	a-s---fn-	Case=Nom|Gender=Fem|Number=Sing	47	nmod	_	_
47	ἥβη	ἥβη	NOUN	n-s---fn-	Case=Nom|Gender=Fem|Number=Sing	45	nsubj	_	SpaceAfter=No
48	,	,	PUNCT	u--------	_	55	punct	_	_
49	τοῦ	ὁ	PRON	p-s---mg-	Case=Gen|Gender=Masc|Number=Sing	57	nmod	_	_
50	δʼ	δʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	55	conj	_	_
51	ἦ	ἦ	ADV	d--------	_	55	advmod	_	_
52	τοι	τοι	PART	g--------	_	55	advmod	_	_
53	εὐνῆς	εὐνή	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	55	obj	_	_
54	μὲν	μέν	PART	g--------	_	55	advmod	_	_
55	ἀπείχετο	ἀπέχω	VERB	v3saim---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	45	advcl	_	_
56	πότνια	πότνια	ADJ	a-s---fn-	Case=Nom|Gender=Fem|Number=Sing	57	nmod	_	_
57	Ἠώς	ἠώς	NOUN	n-s---fn-	Case=Nom|Gender=Fem|Number=Sing	50	nsubj	_	SpaceAfter=No
58	,	,	PUNCT	u--------	_	55	punct	_	_
59	ἥδε	ὅδε	PRON	p-s---fn-	Case=Nom|Gender=Fem|Number=Sing	66	nmod	_	_
60	δέ	δέ	PART	g--------	_	55	cc	_	_
61	οἱ	ἕ	PRON	p-s---md-	Case=Dat|Gender=Masc|Number=Sing	63	nmod	_	_
62	κατὰ	κατά	ADP	r--------	_	63	case	_	_
63	θυμὸν	θυμός	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	65	obl	_	_
64	ἀρίστη	ἄριστος	ADJ	a-s---fn-	Case=Nom|Gender=Fem|Number=Sing	66	nmod	_	_
65	φαίνετο	φαίνω	VERB	v3siie---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	55	conj	_	_
66	βουλή	βουλή	NOUN	n-s---fn-	Case=Nom|Gender=Fem|Number=Sing	65	nsubj	_	SpaceAfter=No
67	·	·	PUNCT	u--------	_	45	punct	_	_

#newdoc = urn:cts:greekLit:tlg0013.tlg005.perseus-grc2
#newpar = 240-240
#sent_id = 33
#text = ἀθάνατόν τʼ εἶναι καὶ ζώειν ἤματα πάντα.
1	ἀθάνατόν	ἀθάνατος	ADJ	a-s---ma-	Case=Acc|Gender=Masc|Number=Sing	2	obj	_	_
2	τʼ	τʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	εἶναι	εἰμί	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	1	cop	_	_
4	καὶ	καί	CCONJ	c--------	_	2	cc	_	_
5	ζώειν	ζῶ	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	2	conj	_	_
6	ἤματα	ἦμαρ	NOUN	n-p---na-	Case=Acc|Gender=Neut|Number=Plur	5	advmod	_	_
7	πάντα	πᾶς	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	6	nmod	_	SpaceAfter=No
8	.	.	PUNCT	u--------	_	2	punct	_	_

#newdoc = urn:cts:greekLit:tlg0013.tlg005.perseus-grc2
#newpar = 245-255
#sent_id = 34
#text = νηλειές, τό τʼ ἔπειτα παρίσταται ἀνθρώποισιν, ἀθανάτους συνέμιξα καταθνητῇσι γυναιξί, παῖδα δʼ ὑπὸ ζώνῃ ἐθέμην βροτῷ εὐνηθεῖσα.
1	νηλειές	νηλειής	ADJ	a-s---nn-	Case=Nom|Gender=Neut|Number=Sing	6	nsubj	_	SpaceAfter=No
2	,	,	PUNCT	u--------	_	4	punct	_	_
3	τό	ὁ	PRON	p-s---nn-	Case=Nom|Gender=Neut|Number=Sing	4	nsubj	_	_
4	τʼ	τʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	acl	_	_
5	ἔπειτα	ἔπειτα	ADV	d--------	_	4	advmod	_	_
6	παρίσταται	παρίστημι	VERB	v3spie---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	0	root	_	_
7	ἀνθρώποισιν	ἄνθρωπος	NOUN	n-p---md-	Case=Dat|Gender=Masc|Number=Plur	6	advmod	_	SpaceAfter=No
8	,	,	PUNCT	u--------	_	10	punct	_	_
9	ἀθανάτους	ἀθάνατος	ADJ	a-p---ma-	Case=Acc|Gender=Masc|Number=Plur	10	obj	_	_
10	συνέμιξα	συνέμιξον	VERB	v1saia---	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	4	advcl	_	_
11	καταθνητῇσι	καταθνητός	ADJ	a-p---fd-	Case=Dat|Gender=Fem|Number=Plur	12	nmod	_	_
12	γυναιξί	γυνή	NOUN	n-p---fd-	Case=Dat|Gender=Fem|Number=Plur	10	advmod	_	SpaceAfter=No
13	,	,	PUNCT	u--------	_	10	punct	_	_
14	παῖδα	παῖς	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	15	obj	_	_
15	δʼ	δʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	10	conj	_	_
16	ὑπὸ	ὑπό	ADP	r--------	_	17	case	_	_
17	ζώνῃ	ζώνη	NOUN	n-s---fd-	Case=Dat|Gender=Fem|Number=Sing	18	obl	_	_
18	ἐθέμην	ἐθέμην	VERB	v1spoe---	Mood=Opt|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Mid	15	advcl	_	_
19	βροτῷ	βροτός	NOUN	n-s---md-	Case=Dat|Gender=Masc|Number=Sing	20	obj	_	_
20	εὐνηθεῖσα	εὐνάω	VERB	v-sappfn-	Case=Nom|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	18	advcl	_	SpaceAfter=No
21	.	.	PUNCT	u--------	_	6	punct	_	_

#newdoc = urn:cts:greekLit:tlg0013.tlg005.perseus-grc2
#newpar = 260-275
#sent_id = 35
#text = δηρὸν μὲν ζώουσι καὶ ἄμβροτον εἶδαρ ἔδουσι γεινομένῃσιν ἔφυσαν ἐπὶ χθονὶ βωτιανείρῃ, ἀζάνεται μὲν πρῶτον ἐπὶ χθονὶ δένδρεα καλά, ἄξουσίν σοι δεῦρο θεαὶ δείξουσί τε παῖδα.
1	δηρὸν	δηρός	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	3	advmod	_	_
2	μὲν	μέν	PART	g--------	_	3	advmod	_	_
3	ζώουσι	ζώω	VERB	v3ppia---	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	14	advcl	_	_
4	καὶ	καί	CCONJ	c--------	_	3	cc	_	_
5	ἄμβροτον	ἄμβροτος	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	6	nmod	_	_
6	εἶδαρ	εἶδαρ	NOUN	n-s---na-	Case=Acc|Gender=Neut|Number=Sing	7	obj	_	_
7	ἔδουσι	ἔδω	VERB	v3ppia---	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	conj	_	_
8	γεινομένῃσιν	γεινομένη	NOUN	n-p---fd-	Case=Dat|Gender=Fem|Number=Plur	9	advmod	_	_
9	ἔφυσαν	φύω	VERB	v3paia---	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	7	advcl	_	_
10	ἐπὶ	ἐπί	ADP	r--------	_	11	case	_	_
11	χθονὶ	χθών	NOUN	n-s---fd-	Case=Dat|Gender=Fem|Number=Sing	9	obl	_	_
12	βωτιανείρῃ	βωτιάνειρα	NOUN	n-s---fd-	Case=Dat|Gender=Fem|Number=Sing	11	nmod	_	SpaceAfter=No
13	,	,	PUNCT	u--------	_	3	punct	_	_
14	ἀζάνεται	ἀζάνω	VERB	v3spie---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	0	root	_	_
15	μὲν	μέν	PART	g--------	_	14	advmod	_	_
16	πρῶτον	πρῶτος	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	26	advmod	_	_
17	ἐπὶ	ἐπί	ADP	r--------	_	18	case	_	_
18	χθονὶ	χθών	NOUN	n-s---fd-	Case=Dat|Gender=Fem|Number=Sing	26	obl	_	_
19	δένδρεα	δένδρεον	NOUN	n-p---na-	Case=Acc|Gender=Neut|Number=Plur	26	obj	_	_
20	καλά	καλός	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	19	nmod	_	SpaceAfter=No
21	,	,	PUNCT	u--------	_	19	punct	_	_
22	ἄξουσίν	ἄξουσις	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	14	ccomp	_	_
23	σοι	σύ	PRON	p-s----d-	Case=Dat|Number=Sing	26	advmod	_	_
24	δεῦρο	δεῦρο	ADV	d--------	_	26	advmod	_	_
25	θεαὶ	θεά	NOUN	n-p---fn-	Case=Nom|Gender=Fem|Number=Plur	26	nsubj	_	_
26	δείξουσί	δείξω	VERB	v3ppia---	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	22	advcl	_	_
27	τε	τε	PART	g--------	_	19	cc	_	_
28	παῖδα	παῖς	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	22	obj	_	SpaceAfter=No
29	.	.	PUNCT	u--------	_	14	punct	_	_

#newdoc = urn:cts:greekLit:tlg0013.tlg005.perseus-grc2
#newpar = 280-280
#sent_id = 36
#text = ἄξεις δʼ αὐτίκα νιν ποτὶ Ἴλιον ἠνεμόεσσαν.
1	ἄξεις	ἄγω	VERB	v2sfia---	Mood=Ind|Number=Sing|Person=2|Tense=Fut|VerbForm=Fin|Voice=Act	2	advmod	_	_
2	δʼ	δʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	αὐτίκα	αὐτίκα	ADV	d--------	_	2	advmod	_	_
4	νιν	νιν	PRON	p-s---ma-	Case=Acc|Gender=Masc|Number=Sing	2	obj	_	_
5	ποτὶ	ποτί	ADP	r--------	_	6	case	_	_
6	Ἴλιον	Ἴλιος	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	2	obl	_	_
7	ἠνεμόεσσαν	ἠνεμόεις	ADJ	a-s---fa-	Case=Acc|Gender=Fem|Number=Sing	6	nmod	_	SpaceAfter=No
8	.	.	PUNCT	u--------	_	2	punct	_	_

#newdoc = urn:cts:greekLit:tlg0013.tlg005.perseus-grc2
#newpar = 285-285
#sent_id = 37
#text = αἳ τόδε ναιετάουσιν ὄρος καταειμένον ὕλῃ.
1	αἳ	ὁ	PRON	p-p---fn-	Case=Nom|Gender=Fem|Number=Plur	3	nsubj	_	_
2	τόδε	ὅδε	PRON	p-s---nn-	Case=Nom|Gender=Neut|Number=Sing	1	nmod	_	_
3	ναιετάουσιν	ναιετάω	VERB	v3ppia---	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	ὄρος	ὄρος	NOUN	n-s---na-	Case=Acc|Gender=Neut|Number=Sing	5	obj	_	_
5	καταειμένον	καταειμένος	VERB	v-srpena-	Aspect=Perf|Case=Acc|Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Mid	3	xcomp	_	_
6	ὕλῃ	ὕλη	NOUN	n-s---fd-	Case=Dat|Gender=Fem|Number=Sing	5	advmod	_	SpaceAfter=No
7	.	.	PUNCT	u--------	_	3	punct	_	_

#newdoc = urn:cts:greekLit:tlg0013.tlg005.perseus-grc2
#newpar = 290-290
#sent_id = 38
#text = ἴσχεο μηδʼ ὀνόμαινε, θεῶν δʼ ἐποπίζεο μῆνιν.
1	ἴσχεο	ἴσχω	VERB	v2spme---	Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Mid	0	root	_	_
2	μηδʼ	μηδʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	advcl	_	_
3	ὀνόμαινε	ὀνόμαινε	VERB	v3siia---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	ccomp	_	SpaceAfter=No
4	,	,	PUNCT	u--------	_	3	punct	_	_
5	θεῶν	θεός	NOUN	n-p---mg-	Case=Gen|Gender=Masc|Number=Plur	8	nmod	_	_
6	δʼ	δʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	7	ccomp	_	_
7	ἐποπίζεο	ἐποπίζω	VERB	v2spme---	Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Mid	3	conj	_	_
8	μῆνιν	μῆνις	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	6	obj	_	SpaceAfter=No
9	.	.	PUNCT	u--------	_	1	punct	_	_

