#newdoc = urn:cts:greekLit:tlg0540.tlg034.perseus-grc2
#newpar = 1-1
#sent_id = 1
#text = ὅτε ἐνομίζομεν, ὦ Ἀθηναῖοι, τὰς γεγενημένας συμφορὰς ἱκανὰ μνημεῖα τῇ πόλει καταλελεῖφθαι, ὥστε μηδʼ ἂν τοὺς ἐπιγιγνομένους ἑτέρας πολιτείας ἐπιθυμεῖν, τότε δὴ οὗτοι τοὺς κακῶς πεπονθότας καὶ ἀμφοτέρων πεπειραμένους ἐξαπατῆσαι ζητοῦσι τοῖς αὐτοῖς ψηφίσμασιν, οἷσπερ καὶ πρότερον δὶς ἤδη.
1	ὅτε	ὅτε	ADV	d--------	_	2	advmod	_	_
2	ἐνομίζομεν	νομίζω	VERB	v1ppia---	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	35	advcl	_	SpaceAfter=No
3	,	,	PUNCT	u--------	_	5	punct	_	_
4	ὦ	ὦ	INTJ	i--------	_	5	advmod	_	_
5	Ἀθηναῖοι	Ἀθηναῖος	NOUN	n-p---mn-	Case=Nom|Gender=Masc|Number=Plur	2	vocative	_	SpaceAfter=No
6	,	,	PUNCT	u--------	_	5	punct	_	_
7	τὰς	ὁ	DET	l-p---fa-	Case=Acc|Gender=Fem|Number=Plur	9	det	_	_
8	γεγενημένας	γίγγενημαι	VERB	v-pppefa-	Case=Acc|Gender=Fem|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Mid	9	nmod	_	_
9	συμφορὰς	συμφορά	NOUN	n-p---fa-	Case=Acc|Gender=Fem|Number=Plur	2	obj	_	_
10	ἱκανὰ	ἱκανός	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	11	nmod	_	_
11	μνημεῖα	μνημεῖον	NOUN	n-p---na-	Case=Acc|Gender=Neut|Number=Plur	14	obj	_	_
12	τῇ	ὁ	DET	l-s---fd-	Case=Dat|Gender=Fem|Number=Sing	13	det	_	_
13	πόλει	πόλις	NOUN	n-s---fd-	Case=Dat|Gender=Fem|Number=Sing	14	iobj	_	_
14	καταλελεῖφθαι	καταλελεῖφθαι	VERB	v--fnp---	Tense=Fut|VerbForm=Inf|Voice=Pass	35	advcl	_	SpaceAfter=No
15	,	,	PUNCT	u--------	_	16	punct	_	_
16	ὥστε	ὥστε	SCONJ	c--------	_	17	mark	_	_
17	μηδʼ	μηδʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	35	advcl	_	_
18	ἂν	ἄν	ADP	r--------	_	35	advmod	_	_
19	τοὺς	ὁ	DET	l-p---ma-	Case=Acc|Gender=Masc|Number=Plur	22	det	_	_
20	ἐπιγιγνομένους	ἐπιγιγνομένους	VERB	v-prpema-	Aspect=Perf|Case=Acc|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Mid	35	advcl	_	_
21	ἑτέρας	ἕτερος	ADJ	a-p---fa-	Case=Acc|Gender=Fem|Number=Plur	22	nmod	_	_
22	πολιτείας	πολιτεία	NOUN	n-p---fa-	Case=Acc|Gender=Fem|Number=Plur	23	obj	_	_
23	ἐπιθυμεῖν	ἐπιθυμέω	VERB	v--ana---	Tense=Past|VerbForm=Inf|Voice=Act	20	xcomp	_	SpaceAfter=No
24	,	,	PUNCT	u--------	_	35	punct	_	_
25	τότε	τότε	ADV	d--------	_	35	advmod	_	_
26	δὴ	δή	PART	g--------	_	35	advmod	_	_
27	οὗτοι	οὗτος	PRON	p-p---mn-	Case=Nom|Gender=Masc|Number=Plur	35	nsubj	_	_
28	τοὺς	ὁ	DET	l-p---ma-	Case=Acc|Gender=Masc|Number=Plur	33	det	_	_
29	κακῶς	κακός	ADV	d--------	_	30	advmod	_	_
30	πεπονθότας	πεπονθότας	VERB	v-prpama-	Aspect=Perf|Case=Acc|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	33	xcomp	_	_
31	καὶ	καί	CCONJ	c--------	_	30	cc	_	_
32	ἀμφοτέρων	ἀμφότερος	ADJ	a-p---mg-	Case=Gen|Gender=Masc|Number=Plur	30	conj	_	_
33	πεπειραμένους	πεπειραμένος	VERB	v-papmma-	Case=Acc|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Mid	34	xcomp	_	_
34	ἐξαπατῆσαι	ἐξαπατέω	VERB	v--ana---	Tense=Past|VerbForm=Inf|Voice=Act	35	xcomp	_	_
35	ζητοῦσι	ζητέω	VERB	v3ppia---	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
36	τοῖς	ὁ	DET	l-p---nd-	Case=Dat|Gender=Neut|Number=Plur	38	det	_	_
37	αὐτοῖς	αὐτός	ADJ	a-p---nd-	Case=Dat|Gender=Neut|Number=Plur	38	nmod	_	_
38	ψηφίσμασιν	ψηφίσμασις	NOUN	n-p---nd-	Case=Dat|Gender=Neut|Number=Plur	34	advmod	_	SpaceAfter=No
39	,	,	PUNCT	u--------	_	43	punct	_	_
40	οἷσπερ	οἷς	PRON	p-s---nn-	Case=Nom|Gender=Neut|Number=Sing	35	nsubj	_	_
41	καὶ	καί	CCONJ	c--------	_	43	advmod	_	_
42	πρότερον	πρότερος	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	43	advmod	_	_
43	δὶς	δίς	ADV	d--------	_	34	cc	_	_
44	ἤδη	ἤδη	ADV	d--------	_	43	advmod	_	SpaceAfter=No
45	.	.	PUNCT	u--------	_	35	punct	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg034.perseus-grc2
#newpar = 2-2
#sent_id = 2
#text = καὶ τούτων μὲν οὐ θαυμάζω, ὑμῶν δὲ τῶν ἀκροωμένων, ὅτι πάντων ἐστὲ ἐπιλησμονέστατοι ἢ πάσχειν ἑτοιμότατοι κακῶς ὑπὸ τοιούτων ἀνδρῶν, οἳ τῇ μὲν τύχῃ τῶν Πειραιοῖ πραγμάτων μετέσχον, τῇ δὲ γνώμῃ τῶν ἐξ ἄστεως.
1	καὶ	καί	ADV	d--------	_	2	advmod	_	_
2	τούτων	οὗτος	ADJ	a-p---ng-	Case=Gen|Gender=Neut|Number=Plur	5	obj	_	_
3	μὲν	μέν	PART	g--------	_	5	advmod	_	_
4	οὐ	οὐ	ADV	d--------	_	5	advmod	_	_
5	θαυμάζω	θαυμάζω	VERB	v1spia---	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
6	,	,	PUNCT	u--------	_	5	punct	_	_
7	ὑμῶν	σύ	PRON	p-p---fg-	Case=Gen|Gender=Fem|Number=Plur	15	nmod	_	_
8	δὲ	δέ	PART	g--------	_	5	cc	_	_
9	τῶν	ὁ	PRON	p-p---mg-	Case=Gen|Gender=Masc|Number=Plur	10	det	_	_
10	ἀκροωμένων	ἀκροωμένος	VERB	v-prpemg-	Aspect=Perf|Case=Gen|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Mid	7	acl	_	SpaceAfter=No
11	,	,	PUNCT	u--------	_	12	punct	_	_
12	ὅτι	ὅτι	SCONJ	c--------	_	15	mark	_	_
13	πάντων	πᾶς	ADJ	a-p---mg-	Case=Gen|Gender=Masc|Number=Plur	15	nsubj	_	_
14	ἐστὲ	εἰμί	VERB	v2ppia---	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	15	cop	_	_
15	ἐπιλησμονέστατοι	ἐπιλησμονέστατος	ADJ	a-p---mns	Case=Nom|Degree=Sup|Gender=Masc|Number=Plur	5	conj	_	_
16	ἢ	ἤ	CCONJ	c--------	_	15	cc	_	_
17	πάσχειν	πάσχω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	15	conj	_	_
18	ἑτοιμότατοι	ἑτοιμότατος	ADJ	a-p---mns	Case=Nom|Degree=Sup|Gender=Masc|Number=Plur	17	obj	_	_
19	κακῶς	κακός	ADV	d--------	_	15	advmod	_	_
20	ὑπὸ	ὑπό	ADP	r--------	_	22	case	_	_
21	τοιούτων	τοιοῦτος	ADJ	a-p---ng-	Case=Gen|Gender=Neut|Number=Plur	22	nmod	_	_
22	ἀνδρῶν	ἀνήρ	NOUN	n-p---mg-	Case=Gen|Gender=Masc|Number=Plur	19	obl	_	SpaceAfter=No
23	,	,	PUNCT	u--------	_	31	punct	_	_
24	οἳ	ὁ	PRON	p-p---mn-	Case=Nom|Gender=Masc|Number=Plur	31	nsubj	_	_
25	τῇ	ὁ	PRON	p-s---fd-	Case=Dat|Gender=Fem|Number=Sing	31	advmod	_	_
26	μὲν	μέν	PART	g--------	_	31	advmod	_	_
27	τύχῃ	τύχη	NOUN	n-s---fd-	Case=Dat|Gender=Fem|Number=Sing	31	advmod	_	_
28	τῶν	ὁ	DET	l-p---ng-	Case=Gen|Gender=Neut|Number=Plur	29	det	_	_
29	Πειραιοῖ	Πειραώ	NOUN	n-s---fv-	Case=Voc|Gender=Fem|Number=Sing	31	nsubj	_	_
30	πραγμάτων	πραγμάτων	NOUN	n-p---ng-	Case=Gen|Gender=Neut|Number=Plur	29	nmod	_	_
31	μετέσχον	μετέχω	VERB	v1siia---	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	22	acl	_	SpaceAfter=No
32	,	,	PUNCT	u--------	_	31	punct	_	_
33	τῇ	ὁ	DET	l-s---fd-	Case=Dat|Gender=Fem|Number=Sing	35	det	_	_
34	δὲ	δέ	PART	g--------	_	31	cc	_	_
35	γνώμῃ	γνώμη	NOUN	n-s---fd-	Case=Dat|Gender=Fem|Number=Sing	31	obj	_	_
36	τῶν	ὁ	DET	l-p---mg-	Case=Gen|Gender=Masc|Number=Plur	38	det	_	_
37	ἐξ	ἐκ	ADP	r--------	_	38	case	_	_
38	ἄστεως	ἄστις	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	35	nmod	_	SpaceAfter=No
39	.	.	PUNCT	u--------	_	5	punct	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg034.perseus-grc2
#newpar = 2-2
#sent_id = 3
#text = καίτοι τί ἔδει φεύγοντας κατελθεῖν, εἰ χειροτονοῦντες ὑμᾶς αὐτοὺς καταδουλώσεσθε;
1	καίτοι	καίτοι	PART	g--------	_	3	advmod	_	_
2	τί	τις	PRON	p-s---na-	Case=Acc|Gender=Neut|Number=Sing	5	obj	_	_
3	ἔδει	δεῖ	VERB	v3siia---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	φεύγοντας	φεύγω	VERB	v-pppama-	Case=Acc|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	2	nmod	_	_
5	κατελθεῖν	κατέρχομαι	VERB	v--ana---	Tense=Past|VerbForm=Inf|Voice=Act	3	xcomp	_	SpaceAfter=No
6	,	,	PUNCT	u--------	_	7	punct	_	_
7	εἰ	εἰ	SCONJ	c--------	_	11	mark	_	_
8	χειροτονοῦντες	χειροτονέω	VERB	v-pppamn-	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	11	advcl	_	_
9	ὑμᾶς	σύ	PRON	p-p---fa-	Case=Acc|Gender=Fem|Number=Plur	11	obj	_	_
10	αὐτοὺς	αὐτός	ADJ	a-p---ma-	Case=Acc|Gender=Masc|Number=Plur	9	nmod	_	_
11	καταδουλώσεσθε	καταδουλώσω	VERB	v2ppie---	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Mid	5	advcl	_	SpaceAfter=No
12	;	;	PUNCT	u--------	_	3	punct	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg034.perseus-grc2
#newpar = 3-3
#sent_id = 4
#text = ἐγὼ μὲν οὖν, ὦ Ἀθηναῖοι, οὔτε οὐσίᾳ οὔτε γένει ἀπελαυνόμενος, ἀλλʼ ἀμφότερα τῶν ἀντιλεγόντων πρότερος ὤν, ἡγοῦμαι ταύτην μόνην σωτηρίαν εἶναι τῇ πόλει, ἅπασιν Ἀθηναίοις τῆς πολιτείας μετεῖναι, ἐπεὶ καὶ ὅτε τὰ τείχη καὶ τὰς ναῦς καὶ τὰ χρήματα καὶ συμμάχους ἐκτησάμεθα, οὐχ ὅπως τινὰ Ἀθηναῖον ἀπώσομεν διενοούμεθα, ἀλλὰ καὶ Εὐβοεῦσιν ἐπιγαμίαν ἐποιούμεθα·
1	ἐγὼ	ἐγώ	PRON	p-s---mn-	Case=Nom|Gender=Masc|Number=Sing	14	nsubj	_	_
2	μὲν	μέν	PART	g--------	_	14	advmod	_	_
3	οὖν	οὖν	ADV	d--------	_	14	advmod	_	SpaceAfter=No
4	,	,	PUNCT	u--------	_	6	punct	_	_
5	ὦ	ὦ	INTJ	i--------	_	6	advmod	_	_
6	Ἀθηναῖοι	Ἀθηναῖος	NOUN	n-p---mn-	Case=Nom|Gender=Masc|Number=Plur	14	vocative	_	SpaceAfter=No
7	,	,	PUNCT	u--------	_	6	punct	_	_
8	οὔτε	οὔτε	ADV	d--------	_	9	advmod	_	_
9	οὐσίᾳ	οὐσίᾳ	ADV	d--------	_	12	advmod	_	_
10	οὔτε	οὔτε	ADV	d--------	_	11	advmod	_	_
11	γένει	γένος	NOUN	n-s---nd-	Case=Dat|Gender=Neut|Number=Sing	12	advmod	_	_
12	ἀπελαυνόμενος	ἀπελαυνόμενος	VERB	v-sppemn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Mid	14	advcl	_	SpaceAfter=No
13	,	,	PUNCT	u--------	_	12	punct	_	_
14	ἀλλʼ	ἀλλʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
15	ἀμφότερα	ἀμφότερος	ADJ	a-p---nn-	Case=Nom|Gender=Neut|Number=Plur	14	nsubj	_	_
16	τῶν	ὁ	DET	l-p---mg-	Case=Gen|Gender=Masc|Number=Plur	17	det	_	_
17	ἀντιλεγόντων	ἀντιλεγόντων	NOUN	n-p---mg-	Case=Gen|Gender=Masc|Number=Plur	18	nmod	_	_
18	πρότερος	πρότερος	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	15	xcomp	_	_
19	ὤν	εἰμί	VERB	v-sppamn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	14	advcl	_	SpaceAfter=No
20	,	,	PUNCT	u--------	_	21	punct	_	_
21	ἡγοῦμαι	ἡγέομαι	VERB	v1spie---	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Mid	14	advcl	_	_
22	ταύτην	οὗτος	ADJ	a-s---fa-	Case=Acc|Gender=Fem|Number=Sing	23	nmod	_	_
23	μόνην	μόνος	ADJ	a-s---fa-	Case=Acc|Gender=Fem|Number=Sing	21	xcomp	_	_
24	σωτηρίαν	σωτηρία	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	21	obj	_	_
25	εἶναι	εἰμί	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	24	cop	_	_
26	τῇ	ὁ	DET	l-s---fd-	Case=Dat|Gender=Fem|Number=Sing	27	det	_	_
27	πόλει	πόλις	NOUN	n-s---fd-	Case=Dat|Gender=Fem|Number=Sing	23	advmod	_	SpaceAfter=No
28	,	,	PUNCT	u--------	_	33	punct	_	_
29	ἅπασιν	ἅπας	ADJ	a-p---md-	Case=Dat|Gender=Masc|Number=Plur	30	nmod	_	_
30	Ἀθηναίοις	Ἀθήναιος	NOUN	n-p---md-	Case=Dat|Gender=Masc|Number=Plur	33	advmod	_	_
31	τῆς	ὁ	DET	l-s---fg-	Case=Gen|Gender=Fem|Number=Sing	32	det	_	_
32	πολιτείας	πολιτεῖος	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	30	nmod	_	_
33	μετεῖναι	μεθίημι	VERB	v--ana---	Tense=Past|VerbForm=Inf|Voice=Act	27	acl	_	SpaceAfter=No
34	,	,	PUNCT	u--------	_	35	punct	_	_
35	ἐπεὶ	ἐπεί	CCONJ	c--------	_	48	mark	_	_
36	καὶ	καί	ADV	d--------	_	37	advmod	_	_
37	ὅτε	ὅτε	SCONJ	c--------	_	48	mark	_	_
38	τὰ	ὁ	DET	l-p---na-	Case=Acc|Gender=Neut|Number=Plur	39	det	_	_
39	τείχη	τεῖχος	NOUN	n-p---na-	Case=Acc|Gender=Neut|Number=Plur	48	obj	_	_
40	καὶ	καί	CCONJ	c--------	_	39	advmod	_	_
41	τὰς	ὁ	DET	l-p---fa-	Case=Acc|Gender=Fem|Number=Plur	42	det	_	_
42	ναῦς	ναῦς	NOUN	n-p---fa-	Case=Acc|Gender=Fem|Number=Plur	39	conj	_	_
43	καὶ	καί	CCONJ	c--------	_	39	advmod	_	_
44	τὰ	ὁ	DET	l-p---na-	Case=Acc|Gender=Neut|Number=Plur	45	det	_	_
45	χρήματα	χρῆμα	NOUN	n-p---na-	Case=Acc|Gender=Neut|Number=Plur	39	conj	_	_
46	καὶ	καί	CCONJ	c--------	_	39	cc	_	_
47	συμμάχους	σύμμαχος	ADJ	a-p---ma-	Case=Acc|Gender=Masc|Number=Plur	39	conj	_	_
48	ἐκτησάμεθα	ἐκτησάμεθα	VERB	v1pase---	Mood=Sub|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Mid	33	advcl	_	SpaceAfter=No
49	,	,	PUNCT	u--------	_	35	punct	_	_
50	οὐχ	οὐ	ADV	d--------	_	51	advmod	_	_
51	ὅπως	ὅπως	SCONJ	c--------	_	54	mark	_	_
52	τινὰ	τις	ADJ	a-s---ma-	Case=Acc|Gender=Masc|Number=Sing	53	nmod	_	_
53	Ἀθηναῖον	Ἀθηναῖος	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	55	obj	_	_
54	ἀπώσομεν	ἀπωθέω	VERB	v1pfia---	Mood=Ind|Number=Plur|Person=1|Tense=Fut|VerbForm=Fin|Voice=Act	48	advcl	_	_
55	διενοούμεθα	διενοέω	VERB	v1pase---	Mood=Sub|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Mid	54	ccomp	_	SpaceAfter=No
56	,	,	PUNCT	u--------	_	55	punct	_	_
57	ἀλλὰ	ἀλλά	CCONJ	c--------	_	55	cc	_	_
58	καὶ	καί	ADV	d--------	_	59	advmod	_	_
59	Εὐβοεῦσιν	Εὐβοεύς	NOUN	n-p---md-	Case=Dat|Gender=Masc|Number=Plur	61	iobj	_	_
60	ἐπιγαμίαν	ἐπιγαμία	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	61	obj	_	_
61	ἐποιούμεθα	ἐποιέω	VERB	v1pase---	Mood=Sub|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Mid	55	conj	_	SpaceAfter=No
62	·	·	PUNCT	u--------	_	14	punct	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg034.perseus-grc2
#newpar = 3-3
#sent_id = 5
#text = νῦν δὲ καὶ τοὺς ὑπάρχοντας πολίτας ἀπελῶμεν;
1	νῦν	νῦν	ADV	d--------	_	7	advmod	_	_
2	δὲ	δέ	PART	g--------	_	7	advmod	_	_
3	καὶ	καί	ADV	d--------	_	6	advmod	_	_
4	τοὺς	ὁ	DET	l-p---ma-	Case=Acc|Gender=Masc|Number=Plur	6	det	_	_
5	ὑπάρχοντας	ὑπάρχω	ADJ	a-p---ma-	Case=Acc|Gender=Masc|Number=Plur	6	nmod	_	_
6	πολίτας	πολίτης	NOUN	n-p---ma-	Case=Acc|Gender=Masc|Number=Plur	7	obj	_	_
7	ἀπελῶμεν	ἀπελέω	VERB	v1pfia---	Mood=Ind|Number=Plur|Person=1|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
8	;	;	PUNCT	u--------	_	7	punct	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg034.perseus-grc2
#newpar = 4-4
#sent_id = 6
#text = οὔκ, ἐὰν ἔμοιγε πείθησθε, οὐδὲ μετὰ τῶν τειχῶν καὶ ταῦτα ἡμῶν αὐτῶν περιαιρησόμεθα, ὁπλίτας πολλοὺς καὶ ἱππέας καὶ τοξότας, ὧν ὑμεῖς ἀντεχόμενοι βεβαίως δημοκρατήσεσθε, τῶν δὲ ἐχθρῶν πλέον ἐπικρατήσετε, ὠφελιμώτεροι δὲ τοῖς συμμάχοις ἔσεσθε·
1	οὔκ	οὔ	ADV	d--------	_	0	root	_	SpaceAfter=No
2	,	,	PUNCT	u--------	_	3	punct	_	_
3	ἐὰν	ἐάν	SCONJ	c--------	_	5	mark	_	_
4	ἔμοιγε	ἐγώ	PRON	p-s---md-	Case=Dat|Gender=Masc|Number=Sing	5	advmod	_	_
5	πείθησθε	πείθημαι	VERB	v2pasa---	Mood=Sub|Number=Plur|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	1	advcl	_	SpaceAfter=No
6	,	,	PUNCT	u--------	_	1	punct	_	_
7	οὐδὲ	οὐδέ	CCONJ	c--------	_	10	advmod	_	_
8	μετὰ	μετά	ADP	r--------	_	10	case	_	_
9	τῶν	ὁ	DET	l-p---mg-	Case=Gen|Gender=Masc|Number=Plur	10	det	_	_
10	τειχῶν	τεῖχος	NOUN	n-p---mg-	Case=Gen|Gender=Masc|Number=Plur	1	appos	_	_
11	καὶ	καί	CCONJ	c--------	_	10	cc	_	_
12	ταῦτα	οὗτος	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	15	nsubj	_	_
13	ἡμῶν	ἐγώ	PRON	p1p---mg-	Case=Gen|Gender=Masc|Number=Plur|Person=1	15	obj	_	_
14	αὐτῶν	αὐτός	ADJ	a-p---mg-	Case=Gen|Gender=Masc|Number=Plur	13	nmod	_	_
15	περιαιρησόμεθα	περιαιρησόμεθα	VERB	v1pase---	Mood=Sub|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Mid	10	conj	_	SpaceAfter=No
16	,	,	PUNCT	u--------	_	15	punct	_	_
17	ὁπλίτας	ὁπλίτης	NOUN	n-p---ma-	Case=Acc|Gender=Masc|Number=Plur	15	advmod	_	_
18	πολλοὺς	πολύς	ADJ	a-p---ma-	Case=Acc|Gender=Masc|Number=Plur	17	nmod	_	_
19	καὶ	καί	CCONJ	c--------	_	17	advmod	_	_
20	ἱππέας	ἱππεύς	NOUN	n-p---ma-	Case=Acc|Gender=Masc|Number=Plur	17	conj	_	_
21	καὶ	καί	CCONJ	c--------	_	17	cc	_	_
22	τοξότας	τοξότας	NOUN	n-p---ma-	Case=Acc|Gender=Masc|Number=Plur	17	conj	_	SpaceAfter=No
23	,	,	PUNCT	u--------	_	28	punct	_	_
24	ὧν	ὅς	PRON	p-p---mg-	Case=Gen|Gender=Masc|Number=Plur	26	obj	_	_
25	ὑμεῖς	σύ	PRON	p-p----n-	Case=Nom|Number=Plur	28	nsubj	_	_
26	ἀντεχόμενοι	ἀντέχω	VERB	v-pppemn-	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Mid	28	advcl	_	_
27	βεβαίως	βεβαῖος	ADV	d--------	_	28	advmod	_	_
28	δημοκρατήσεσθε	δημοκρατήσω	VERB	v2pfim---	Mood=Ind|Number=Plur|Person=2|Tense=Fut|VerbForm=Fin|Voice=Mid	22	acl	_	SpaceAfter=No
29	,	,	PUNCT	u--------	_	28	punct	_	_
30	τῶν	ὁ	DET	l-p---mg-	Case=Gen|Gender=Masc|Number=Plur	32	det	_	_
31	δὲ	δέ	PART	g--------	_	28	cc	_	_
32	ἐχθρῶν	ἐχθρός	ADJ	a-p---mg-	Case=Gen|Gender=Masc|Number=Plur	33	advmod	_	_
33	πλέον	πλείων	ADJ	a-s---nac	Case=Acc|Degree=Cmp|Gender=Neut|Number=Sing	34	advmod	_	_
34	ἐπικρατήσετε	ἐπικρατήω	VERB	v2pasa---	Mood=Sub|Number=Plur|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	28	conj	_	SpaceAfter=No
35	,	,	PUNCT	u--------	_	28	punct	_	_
36	ὠφελιμώτεροι	ὠφελιμώτερος	ADJ	a-p---mn-	Case=Nom|Gender=Masc|Number=Plur	40	xcomp	_	_
37	δὲ	δέ	PART	g--------	_	28	cc	_	_
38	τοῖς	ὁ	DET	l-p---md-	Case=Dat|Gender=Masc|Number=Plur	39	det	_	_
39	συμμάχοις	σύμμαχος	ADJ	a-p---md-	Case=Dat|Gender=Masc|Number=Plur	36	advmod	_	_
40	ἔσεσθε	εἰμί	VERB	v2pfim---	Mood=Ind|Number=Plur|Person=2|Tense=Fut|VerbForm=Fin|Voice=Mid	28	conj	_	SpaceAfter=No
41	·	·	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg034.perseus-grc2
#newpar = 4-5
#sent_id = 7
#text = ἐπίστασθε γὰρ ἐν ταῖς ἐφʼ ἡμῶν ὀλιγαρχίαις γεγενημέναις καὶ οὐ τοὺς γῆν κεκτημένους ἔχοντας τὴν πόλιν, ἀλλὰ πολλοὺς μὲν αὐτῶν ἀποθανόντας, πολλοὺς δʼ ἐκ τῆς πόλεως ἐκπεσόντας, οὓς ὁ δῆμος καταγαγὼν ὑμῖν μὲν τὴν ὑμετέραν ἀπέδωκεν, αὐτὸς δὲ ταύτης οὐκ ἐτόλμησε μετασχεῖν.
1	ἐπίστασθε	ἐπίστω	VERB	v2ppme---	Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Mid	0	root	_	_
2	γὰρ	γάρ	PART	g--------	_	1	advmod	_	_
3	ἐν	ἐν	ADP	r--------	_	4	case	_	_
4	ταῖς	ὁ	NOUN	n-p---fd-	Case=Dat|Gender=Fem|Number=Plur	5	obl	_	_
5	ἐφʼ	ἐφʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	ccomp	_	_
6	ἡμῶν	ἐγώ	PRON	p-p---fg-	Case=Gen|Gender=Fem|Number=Plur	8	nmod	_	_
7	ὀλιγαρχίαις	ὀλιγαρχία	ADJ	a-p---fd-	Case=Dat|Gender=Fem|Number=Plur	8	nmod	_	_
8	γεγενημέναις	γίγνομαι	NOUN	n-p---fd-	Case=Dat|Gender=Fem|Number=Plur	14	obj	_	_
9	καὶ	καί	CCONJ	c--------	_	8	cc	_	_
10	οὐ	οὐ	ADV	d--------	_	13	advmod	_	_
11	τοὺς	ὁ	DET	l-p---ma-	Case=Acc|Gender=Masc|Number=Plur	12	det	_	_
12	γῆν	γῆ	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	13	obj	_	_
13	κεκτημένους	κτέομαι	VERB	v-prpema-	Aspect=Perf|Case=Acc|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Mid	8	conj	_	_
14	ἔχοντας	ἔχω	VERB	v-pppama-	Case=Acc|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	5	xcomp	_	_
15	τὴν	ὁ	DET	l-s---fa-	Case=Acc|Gender=Fem|Number=Sing	16	det	_	_
16	πόλιν	πόλις	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	14	obj	_	SpaceAfter=No
17	,	,	PUNCT	u--------	_	5	punct	_	_
18	ἀλλὰ	ἀλλά	CCONJ	c--------	_	5	cc	_	_
19	πολλοὺς	πολύς	ADJ	a-p---ma-	Case=Acc|Gender=Masc|Number=Plur	22	obj	_	_
20	μὲν	μέν	PART	g--------	_	22	advmod	_	_
21	αὐτῶν	αὐτός	ADJ	a-p---mg-	Case=Gen|Gender=Masc|Number=Plur	19	nmod	_	_
22	ἀποθανόντας	ἀποθνήσκω	VERB	v-papama-	Case=Acc|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	25	advcl	_	SpaceAfter=No
23	,	,	PUNCT	u--------	_	22	punct	_	_
24	πολλοὺς	πολύς	ADJ	a-p---ma-	Case=Acc|Gender=Masc|Number=Plur	22	conj	_	_
25	δʼ	δʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	conj	_	_
26	ἐκ	ἐκ	ADP	r--------	_	28	case	_	_
27	τῆς	ὁ	DET	l-s---fg-	Case=Gen|Gender=Fem|Number=Sing	28	det	_	_
28	πόλεως	πόλις	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	29	obl	_	_
29	ἐκπεσόντας	ἐκπίτνω	VERB	v-papama-	Case=Acc|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	25	advcl	_	SpaceAfter=No
30	,	,	PUNCT	u--------	_	29	punct	_	_
31	οὓς	ὅς	PRON	p-p---ma-	Case=Acc|Gender=Masc|Number=Plur	39	obj	_	_
32	ὁ	ὁ	DET	l-s---mn-	Case=Nom|Gender=Masc|Number=Sing	33	det	_	_
33	δῆμος	δῆμος	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	39	nsubj	_	_
34	καταγαγὼν	καταγαγγάνω	VERB	v-sapamn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	39	advcl	_	_
35	ὑμῖν	σύ	PRON	p-p---md-	Case=Dat|Gender=Masc|Number=Plur	39	iobj	_	_
36	μὲν	μέν	PART	g--------	_	39	advmod	_	_
37	τὴν	ὁ	DET	l-s---fa-	Case=Acc|Gender=Fem|Number=Sing	38	det	_	_
38	ὑμετέραν	ὑμετέρα	ADJ	a-s---fa-	Case=Acc|Gender=Fem|Number=Sing	39	obj	_	_
39	ἀπέδωκεν	δίἀπέδωμι	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	24	acl	_	SpaceAfter=No
40	,	,	PUNCT	u--------	_	39	punct	_	_
41	αὐτὸς	αὐτός	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	45	xcomp	_	_
42	δὲ	δέ	PART	g--------	_	39	cc	_	_
43	ταύτης	οὗτος	ADJ	a-s---fg-	Case=Gen|Gender=Fem|Number=Sing	46	obj	_	_
44	οὐκ	οὐ	ADV	d--------	_	45	advmod	_	_
45	ἐτόλμησε	ἐτόλμησε	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	39	conj	_	_
46	μετασχεῖν	μετέχω	VERB	v--ana---	Tense=Past|VerbForm=Inf|Voice=Act	45	xcomp	_	SpaceAfter=No
47	.	.	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg034.perseus-grc2
#newpar = 5-5
#sent_id = 8
#text = ὥστʼ, ἐὰν ἔμοιγε πείθησθε, οὐ τοὺς εὐεργέτας, καθὸ δύνασθε, τῆς πατρίδος ἀποστερήσετε, οὐδὲ τοὺς λόγους πιστοτέρους τῶν ἔργων οὐδὲ τὰ μέλλοντα τῶν γεγενημένων νομιεῖτε, ἄλλως τε καὶ μεμνημένοι τῶν περὶ τῆς ὀλιγαρχίας μαχομένων, οἳ τῷ μὲν λόγῳ τῷ δήμῳ πολεμοῦσι, τῷ δὲ ἔργῳ τῶν ὑμετέρων ἐπιθυμοῦσιν·
1	ὥστʼ	ὥστʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
2	,	,	PUNCT	u--------	_	3	punct	_	_
3	ἐὰν	ἐάν	SCONJ	c--------	_	5	mark	_	_
4	ἔμοιγε	ἐγώ	PRON	p-s---md-	Case=Dat|Gender=Masc|Number=Sing	5	advmod	_	_
5	πείθησθε	πείθημαι	VERB	v2pasa---	Mood=Sub|Number=Plur|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	12	advcl	_	SpaceAfter=No
6	,	,	PUNCT	u--------	_	3	punct	_	_
7	οὐ	οὐ	ADV	d--------	_	9	advmod	_	_
8	τοὺς	ὁ	DET	l-p---ma-	Case=Acc|Gender=Masc|Number=Plur	9	det	_	_
9	εὐεργέτας	εὐεργέτης	NOUN	n-p---ma-	Case=Acc|Gender=Masc|Number=Plur	5	obj	_	SpaceAfter=No
10	,	,	PUNCT	u--------	_	5	punct	_	_
11	καθὸ	καθό	ADP	r--------	_	12	advmod	_	_
12	δύνασθε	δύνω	VERB	v2ppie---	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Mid	1	advcl	_	SpaceAfter=No
13	,	,	PUNCT	u--------	_	16	punct	_	_
14	τῆς	ὁ	DET	l-s---fg-	Case=Gen|Gender=Fem|Number=Sing	15	det	_	_
15	πατρίδος	πατρίς	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	16	advmod	_	_
16	ἀποστερήσετε	ἀποστερέω	VERB	v2pasa---	Mood=Sub|Number=Plur|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	12	advcl	_	SpaceAfter=No
17	,	,	PUNCT	u--------	_	16	punct	_	_
18	οὐδὲ	οὐδέ	CCONJ	c--------	_	16	cc	_	_
19	τοὺς	ὁ	DET	l-p---ma-	Case=Acc|Gender=Masc|Number=Plur	20	det	_	_
20	λόγους	λόγος	NOUN	n-p---ma-	Case=Acc|Gender=Masc|Number=Plur	29	obj	_	_
21	πιστοτέρους	πιστοτέρος	ADJ	a-p---ma-	Case=Acc|Gender=Masc|Number=Plur	20	nmod	_	_
22	τῶν	ὁ	DET	l-p---ng-	Case=Gen|Gender=Neut|Number=Plur	23	det	_	_
23	ἔργων	ἔργον	NOUN	n-p---ng-	Case=Gen|Gender=Neut|Number=Plur	20	nmod	_	_
24	οὐδὲ	οὐδέ	CCONJ	c--------	_	20	cc	_	_
25	τὰ	ὁ	DET	l-p---na-	Case=Acc|Gender=Neut|Number=Plur	26	det	_	_
26	μέλλοντα	μέλλω	VERB	v-sppama-	Case=Acc|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	20	conj	_	_
27	τῶν	ὁ	DET	l-p---mg-	Case=Gen|Gender=Masc|Number=Plur	28	det	_	_
28	γεγενημένων	γίγνομαι	VERB	v-prpemg-	Aspect=Perf|Case=Gen|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Mid	26	nmod	_	_
29	νομιεῖτε	νομιέω	VERB	v2pfia---	Mood=Ind|Number=Plur|Person=2|Tense=Fut|VerbForm=Fin|Voice=Act	16	conj	_	SpaceAfter=No
30	,	,	PUNCT	u--------	_	1	punct	_	_
31	ἄλλως	ἄλλως	ADV	d--------	_	1	advmod	_	_
32	τε	τε	PART	g--------	_	31	advmod	_	_
33	καὶ	καί	CCONJ	c--------	_	31	cc	_	_
34	μεμνημένοι	μεμνημένος	VERB	v-prpemn-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Mid	31	conj	_	_
35	τῶν	ὁ	DET	l-p---mg-	Case=Gen|Gender=Masc|Number=Plur	39	det	_	_
36	περὶ	περί	ADP	r--------	_	38	case	_	_
37	τῆς	ὁ	DET	l-s---fg-	Case=Gen|Gender=Fem|Number=Sing	38	det	_	_
38	ὀλιγαρχίας	ὀλιγαρχῖος	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	39	nmod	_	_
39	μαχομένων	μαχομένος	VERB	v-pppemg-	Case=Gen|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Mid	34	xcomp	_	SpaceAfter=No
40	,	,	PUNCT	u--------	_	47	punct	_	_
41	οἳ	ὅς	PRON	p-p---mn-	Case=Nom|Gender=Masc|Number=Plur	47	nsubj	_	_
42	τῷ	ὁ	DET	l-s---md-	Case=Dat|Gender=Masc|Number=Sing	44	det	_	_
43	μὲν	μέν	PART	g--------	_	47	advmod	_	_
44	λόγῳ	λόγος	NOUN	n-s---md-	Case=Dat|Gender=Masc|Number=Sing	47	advmod	_	_
45	τῷ	ὁ	DET	l-s---md-	Case=Dat|Gender=Masc|Number=Sing	46	det	_	_
46	δήμῳ	δῆμος	NOUN	n-s---md-	Case=Dat|Gender=Masc|Number=Sing	44	nmod	_	_
47	πολεμοῦσι	πολεμέω	VERB	v3ppia---	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	39	acl	_	SpaceAfter=No
48	,	,	PUNCT	u--------	_	47	punct	_	_
49	τῷ	ὁ	PRON	p-s---md-	Case=Dat|Gender=Masc|Number=Sing	51	det	_	_
50	δὲ	δέ	PART	g--------	_	47	cc	_	_
51	ἔργῳ	ἔργον	NOUN	n-s---nd-	Case=Dat|Gender=Neut|Number=Sing	54	obj	_	_
52	τῶν	ὁ	DET	l-p---mg-	Case=Gen|Gender=Masc|Number=Plur	53	det	_	_
53	ὑμετέρων	ὑμέτερος	ADJ	a-p---mg-	Case=Gen|Gender=Masc|Number=Plur	51	nmod	_	_
54	ἐπιθυμοῦσιν	ἐπιθυμέω	VERB	v3ppia---	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	47	conj	_	SpaceAfter=No
55	·	·	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg034.perseus-grc2
#newpar = 5-5
#sent_id = 9
#text = ἅπερ κτήσονται, ὅταν ὑμᾶς ἐρήμους συμμάχων λάβωσιν.
1	ἅπερ	ὅς	PRON	p-p---na-	Case=Acc|Gender=Neut|Number=Plur	2	obj	_	_
2	κτήσονται	κτήσω	VERB	v3pfim---	Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin|Voice=Mid	0	root	_	SpaceAfter=No
3	,	,	PUNCT	u--------	_	4	punct	_	_
4	ὅταν	ὅταν	SCONJ	c--------	_	8	mark	_	_
5	ὑμᾶς	σύ	PRON	p-p---fa-	Case=Acc|Gender=Fem|Number=Plur	7	obj	_	_
6	ἐρήμους	ἐρῆμος	ADJ	a-p---ma-	Case=Acc|Gender=Masc|Number=Plur	5	nmod	_	_
7	συμμάχων	σύμμαχος	VERB	v-sppamn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	8	advcl	_	_
8	λάβωσιν	λάβω	VERB	v3pasa---	Mood=Sub|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	advcl	_	SpaceAfter=No
9	.	.	PUNCT	u--------	_	2	punct	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg034.perseus-grc2
#newpar = 6-6
#sent_id = 10
#text = εἶτα τοιούτων ἡμῖν ὑπαρχόντων ἐρωτῶσι τίς ἔσται σωτηρία τῇ πόλει, εἰ μὴ ποιήσομεν ἃ Λακεδαιμόνιοι κελεύουσιν;
1	εἶτα	εἶτα	ADV	d--------	_	8	advmod	_	_
2	τοιούτων	τοιοῦτος	ADJ	a-p---ng-	Case=Gen|Gender=Neut|Number=Plur	5	nmod	_	_
3	ἡμῖν	ἐγώ	PRON	p-p---md-	Case=Dat|Gender=Masc|Number=Plur	6	advmod	_	_
4	ὑπαρχόντων	ὑπάρχω	VERB	v-pppamg-	Case=Gen|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	5	nmod	_	_
5	ἐρωτῶσι	ἐρωτάω	NOUN	n-p---md-	Case=Dat|Gender=Masc|Number=Plur	6	advmod	_	_
6	τίς	τίς	PRON	p-s---mn-	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	_	_
7	ἔσται	εἰμί	VERB	v3sfim---	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin|Voice=Mid	8	cop	_	_
8	σωτηρία	σωτηρίος	ADJ	a-p---nn-	Case=Nom|Gender=Neut|Number=Plur	0	root	_	_
9	τῇ	ὁ	DET	l-s---fd-	Case=Dat|Gender=Fem|Number=Sing	10	det	_	_
10	πόλει	πόλις	NOUN	n-s---fd-	Case=Dat|Gender=Fem|Number=Sing	8	advmod	_	SpaceAfter=No
11	,	,	PUNCT	u--------	_	12	punct	_	_
12	εἰ	εἰ	SCONJ	c--------	_	14	mark	_	_
13	μὴ	μή	PART	g--------	_	14	advmod	_	_
14	ποιήσομεν	ποιέω	VERB	v1pasa---	Mood=Sub|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	8	advcl	_	_
15	ἃ	ἑός	PRON	p-p---na-	Case=Acc|Gender=Neut|Number=Plur	17	obj	_	_
16	Λακεδαιμόνιοι	Λακεδαιμόνιος	NOUN	n-p---mn-	Case=Nom|Gender=Masc|Number=Plur	17	nsubj	_	_
17	κελεύουσιν	κελεύουσιν	VERB	v3ppia---	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	14	ccomp	_	SpaceAfter=No
18	;	;	PUNCT	u--------	_	8	punct	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg034.perseus-grc2
#newpar = 6-6
#sent_id = 11
#text = ἐγὼ δὲ τούτους εἰπεῖν ἀξιῶ, τίς τῷ πλήθει περιγενήσεται, εἰ ποιήσομεν ἃ ἐκεῖνοι προστάττουσιν;
1	ἐγὼ	ἐγώ	PRON	p-s---mn-	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	_
2	δὲ	δέ	PART	g--------	_	5	advmod	_	_
3	τούτους	οὗτος	PRON	p-p---ma-	Case=Acc|Gender=Masc|Number=Plur	4	obj	_	_
4	εἰπεῖν	εἶπον	VERB	v--ana---	Tense=Past|VerbForm=Inf|Voice=Act	5	xcomp	_	_
5	ἀξιῶ	ἀξιόω	VERB	v1spia---	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
6	,	,	PUNCT	u--------	_	10	punct	_	_
7	τίς	τίς	PRON	p-s---mn-	Case=Nom|Gender=Masc|Number=Sing	10	nsubj	_	_
8	τῷ	ὁ	DET	l-s---md-	Case=Dat|Gender=Masc|Number=Sing	9	det	_	_
9	πλήθει	πλῆθος	NOUN	n-s---nd-	Case=Dat|Gender=Neut|Number=Sing	10	obj	_	_
10	περιγενήσεται	περιγενήσω	VERB	v3sfim---	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin|Voice=Mid	1	acl	_	SpaceAfter=No
11	,	,	PUNCT	u--------	_	12	punct	_	_
12	εἰ	εἰ	SCONJ	c--------	_	13	mark	_	_
13	ποιήσομεν	ποιέω	VERB	v1pasa---	Mood=Sub|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	10	advcl	_	_
14	ἃ	ὅς	PRON	p-p---na-	Case=Acc|Gender=Neut|Number=Plur	16	obj	_	_
15	ἐκεῖνοι	ἐκεῖνος	PRON	p-p---mn-	Case=Nom|Gender=Masc|Number=Plur	16	nsubj	_	_
16	προστάττουσιν	προστάττω	VERB	v3ppia---	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	13	ccomp	_	SpaceAfter=No
17	;	;	PUNCT	u--------	_	5	punct	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg034.perseus-grc2
#newpar = 6-6
#sent_id = 12
#text = εἰ δὲ μή, πολὺ κάλλιον μαχομένοις ἀποθνῄσκειν ἢ φανερῶς ἡμῶν αὐτῶν θάνατον καταψηφίσασθαι.
1	εἰ	εἰ	SCONJ	c--------	_	0	root	_	_
2	δὲ	δέ	PART	g--------	_	1	advmod	_	_
3	μή	μή	ADV	d--------	_	7	mark	_	SpaceAfter=No
4	,	,	PUNCT	u--------	_	3	punct	_	_
5	πολὺ	πολύς	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	6	nmod	_	_
6	κάλλιον	κάλλιος	NOUN	n-s---na-	Case=Acc|Gender=Neut|Number=Sing	7	obj	_	_
7	μαχομένοις	μαχομένω	VERB	v-pppend-	Case=Dat|Gender=Neut|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Mid	1	advcl	_	_
8	ἀποθνῄσκειν	ἀποθνήσκω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	7	conj	_	_
9	ἢ	ἤ	CCONJ	c--------	_	7	cc	_	_
10	φανερῶς	φανερός	ADV	d--------	_	14	advmod	_	_
11	ἡμῶν	ἐγώ	PRON	p-p---mg-	Case=Gen|Gender=Masc|Number=Plur	13	nmod	_	_
12	αὐτῶν	αὐτός	ADJ	a-p---mg-	Case=Gen|Gender=Masc|Number=Plur	11	nmod	_	_
13	θάνατον	θάνατος	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	14	obj	_	_
14	καταψηφίσασθαι	καταψηφίω	VERB	v--anm---	Tense=Past|VerbForm=Inf|Voice=Mid	8	xcomp	_	SpaceAfter=No
15	.	.	PUNCT	u--------	_	7	conj	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg034.perseus-grc2
#newpar = 7-7
#sent_id = 13
#text = ἡγοῦμαι γάρ, ἐὰν μὲν πείσω, ἀμφοτέροις κοινὸν εἶναι τὸν κίνδυνον ὁρῶ δὲ καὶ Ἀργείους καὶ Μαντινέας τὴν αὐτὴν ἔχοντας γνώμην τὴν αὑτῶν οἰκοῦντας, τοὺς μὲν ὁμόρους ὄντας Λακεδαιμονίοις, τοὺς δʼ ἐγγὺς οἰκοῦντας, καὶ τοὺς μὲν οὐδὲν ἡμῶν πλείους, τοὺς δὲ οὐδὲ τρισχιλίους ὄντας.
1	ἡγοῦμαι	ἡγέομαι	VERB	v1spie---	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Mid	0	root	_	_
2	γάρ	γάρ	PART	g--------	_	1	advmod	_	SpaceAfter=No
3	,	,	PUNCT	u--------	_	6	punct	_	_
4	ἐὰν	ἐάν	SCONJ	c--------	_	6	mark	_	_
5	μὲν	μέν	PART	g--------	_	6	advmod	_	_
6	πείσω	πείσω	VERB	v1sasa---	Mood=Sub|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	1	advcl	_	SpaceAfter=No
7	,	,	PUNCT	u--------	_	4	punct	_	_
8	ἀμφοτέροις	ἀμφότερος	ADJ	a-p---md-	Case=Dat|Gender=Masc|Number=Plur	6	advcl	_	_
9	κοινὸν	κοινός	ADJ	a-s---ma-	Case=Acc|Gender=Masc|Number=Sing	12	nmod	_	_
10	εἶναι	εἰμί	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	8	cop	_	_
11	τὸν	ὁ	DET	l-s---ma-	Case=Acc|Gender=Masc|Number=Sing	12	det	_	_
12	κίνδυνον	κίνδυνος	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	8	nsubj	_	_
13	ὁρῶ	ὁράω	VERB	v1spia---	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	1	cop	_	_
14	δὲ	δέ	PART	g--------	_	6	cc	_	_
15	καὶ	καί	ADV	d--------	_	16	advmod	_	_
16	Ἀργείους	Ἀργεῖος	ADJ	a-p---ma-	Case=Acc|Gender=Masc|Number=Plur	21	nsubj	_	_
17	καὶ	καί	CCONJ	c--------	_	16	cc	_	_
18	Μαντινέας	Μαντινέα	NOUN	n-p---ma-	Case=Acc|Gender=Masc|Number=Plur	16	conj	_	_
19	τὴν	ὁ	DET	l-s---fa-	Case=Acc|Gender=Fem|Number=Sing	21	det	_	_
20	αὐτὴν	αὐτός	ADJ	a-s---fa-	Case=Acc|Gender=Fem|Number=Sing	21	obj	_	_
21	ἔχοντας	ἔχω	VERB	v-pppama-	Case=Acc|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	6	conj	_	_
22	γνώμην	γνώμη	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	21	advmod	_	_
23	τὴν	ὁ	PRON	p-s---fa-	Case=Acc|Gender=Fem|Number=Sing	25	det	_	_
24	αὑτῶν	ἑαυτοῦ	ADJ	a-p---mg-	Case=Gen|Gender=Masc|Number=Plur	25	nmod	_	_
25	οἰκοῦντας	οἰκέω	VERB	v-pppama-	Case=Acc|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	22	nmod	_	SpaceAfter=No
26	,	,	PUNCT	u--------	_	34	punct	_	_
27	τοὺς	ὁ	DET	l-p---ma-	Case=Acc|Gender=Masc|Number=Plur	29	det	_	_
28	μὲν	μέν	PART	g--------	_	29	advmod	_	_
29	ὁμόρους	ὅμορος	ADJ	a-p---ma-	Case=Acc|Gender=Masc|Number=Plur	21	obj	_	_
30	ὄντας	εἰμί	VERB	v-pppama-	Case=Acc|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	29	cop	_	_
31	Λακεδαιμονίοις	Λακεδαιμόνιος	NOUN	n-p---md-	Case=Dat|Gender=Masc|Number=Plur	29	advmod	_	SpaceAfter=No
32	,	,	PUNCT	u--------	_	34	punct	_	_
33	τοὺς	ὁ	PRON	p-p---ma-	Case=Acc|Gender=Masc|Number=Plur	34	obj	_	_
34	δʼ	δʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	29	conj	_	_
35	ἐγγὺς	ἐγγύς	ADV	d--------	_	36	advmod	_	_
36	οἰκοῦντας	οἰκέω	VERB	v-pppama-	Case=Acc|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	34	xcomp	_	SpaceAfter=No
37	,	,	PUNCT	u--------	_	34	punct	_	_
38	καὶ	καί	CCONJ	c--------	_	29	cc	_	_
39	τοὺς	ὁ	DET	l-p---ma-	Case=Acc|Gender=Masc|Number=Plur	43	det	_	_
40	μὲν	μέν	PART	g--------	_	34	advmod	_	_
41	οὐδὲν	οὐδείς	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	43	advmod	_	_
42	ἡμῶν	ἐγώ	PRON	p-p---mg-	Case=Gen|Gender=Masc|Number=Plur	43	nmod	_	_
43	πλείους	πλέως	ADJ	a-p---ma-	Case=Acc|Gender=Masc|Number=Plur	34	obj	_	SpaceAfter=No
44	,	,	PUNCT	u--------	_	34	punct	_	_
45	τοὺς	ὁ	PRON	p-p---ma-	Case=Acc|Gender=Masc|Number=Plur	48	det	_	_
46	δὲ	δέ	PART	g--------	_	34	cc	_	_
47	οὐδὲ	οὐδέ	PART	g--------	_	48	advmod	_	_
48	τρισχιλίους	τρισχιλῖος	ADJ	a-p---ma-	Case=Acc|Gender=Masc|Number=Plur	34	conj	_	_
49	ὄντας	εἰμί	VERB	v-pppama-	Case=Acc|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	48	cop	_	SpaceAfter=No
50	.	.	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg034.perseus-grc2
#newpar = 8-8
#sent_id = 14
#text = ἴσασι γὰρ ἐκεῖνοι ὅτι, κἂν πολλάκις εἰς τὴν τούτων ἐμβάλλωσι, πολλάκις αὐτοῖς ἀπαντήσονται ὅπλα λαβόντες, ὥστε οὐ καλὸς αὐτοῖς ὁ κίνδυνος δοκεῖ εἶναι, ἐὰν μὲν νικήσωσι, τούτους μὴ καταδουλώσασθαί γε, ἐὰν δὲ ἡττηθῶσι, σφᾶς αὐτοὺς τῶν ὑπαρχόντων ἀγαθῶν ἀποστερῆσαι.
1	ἴσασι	οἶδα	VERB	v3ppia---	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	γὰρ	γάρ	PART	g--------	_	1	advmod	_	_
3	ἐκεῖνοι	ἐκεῖνος	ADJ	a-p---mn-	Case=Nom|Gender=Masc|Number=Plur	1	nsubj	_	_
4	ὅτι	ὅτι	SCONJ	c--------	_	15	mark	_	SpaceAfter=No
5	,	,	PUNCT	u--------	_	6	punct	_	_
6	κἂν	κἀν	CCONJ	c--------	_	11	mark	_	_
7	πολλάκις	πολλάκις	ADV	d--------	_	15	advmod	_	_
8	εἰς	εἰς	ADP	r--------	_	10	case	_	_
9	τὴν	ὁ	DET	l-s---fa-	Case=Acc|Gender=Fem|Number=Sing	10	det	_	_
10	τούτων	οὗτος	ADJ	a-p---ng-	Case=Gen|Gender=Neut|Number=Plur	11	obl	_	_
11	ἐμβάλλωσι	ἐμβάλλω	VERB	v3pasa---	Mood=Sub|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	15	advcl	_	SpaceAfter=No
12	,	,	PUNCT	u--------	_	6	punct	_	_
13	πολλάκις	πολλάκις	ADV	d--------	_	15	advmod	_	_
14	αὐτοῖς	αὐτός	PRON	p-p---md-	Case=Dat|Gender=Masc|Number=Plur	15	obj	_	_
15	ἀπαντήσονται	ἀπαντήσω	VERB	v3pfim---	Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin|Voice=Mid	1	ccomp	_	_
16	ὅπλα	ὅπλον	NOUN	n-p---na-	Case=Acc|Gender=Neut|Number=Plur	17	obj	_	_
17	λαβόντες	λαμβάνω	VERB	v-papamn-	Case=Nom|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	15	advcl	_	SpaceAfter=No
18	,	,	PUNCT	u--------	_	19	punct	_	_
19	ὥστε	ὥστε	SCONJ	c--------	_	21	mark	_	_
20	οὐ	οὐ	ADV	d--------	_	21	advmod	_	_
21	καλὸς	καλός	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	15	advcl	_	_
22	αὐτοῖς	αὐτός	ADJ	a-p---md-	Case=Dat|Gender=Masc|Number=Plur	21	advmod	_	_
23	ὁ	ὁ	DET	l-s---mn-	Case=Nom|Gender=Masc|Number=Sing	24	det	_	_
24	κίνδυνος	κίνδυνος	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	21	nsubj	_	_
25	δοκεῖ	δοκέω	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	21	cop	_	_
26	εἶναι	εἰμί	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	21	cop	_	SpaceAfter=No
27	,	,	PUNCT	u--------	_	28	punct	_	_
28	ἐὰν	ἐάν	SCONJ	c--------	_	30	mark	_	_
29	μὲν	μέν	PART	g--------	_	30	advmod	_	_
30	νικήσωσι	νικάω	VERB	v3pasa---	Mood=Sub|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	15	advcl	_	SpaceAfter=No
31	,	,	PUNCT	u--------	_	28	punct	_	_
32	τούτους	οὗτος	ADJ	a-p---ma-	Case=Acc|Gender=Masc|Number=Plur	34	obj	_	_
33	μὴ	μή	CCONJ	c--------	_	34	advmod	_	_
34	καταδουλώσασθαί	καταδουλώσαμι	VERB	v--anm---	Tense=Past|VerbForm=Inf|Voice=Mid	30	xcomp	_	_
35	γε	γε	PART	g--------	_	34	advmod	_	SpaceAfter=No
36	,	,	PUNCT	u--------	_	30	punct	_	_
37	ἐὰν	ἐάν	SCONJ	c--------	_	39	mark	_	_
38	δὲ	δέ	PART	g--------	_	30	cc	_	_
39	ἡττηθῶσι	ἡττηθών	VERB	v3pasa---	Mood=Sub|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	30	conj	_	SpaceAfter=No
40	,	,	PUNCT	u--------	_	1	punct	_	_
41	σφᾶς	σφεῖς	PRON	p-p---ma-	Case=Acc|Gender=Masc|Number=Plur	46	obj	_	_
42	αὐτοὺς	αὐτός	ADJ	a-p---ma-	Case=Acc|Gender=Masc|Number=Plur	41	xcomp	_	_
43	τῶν	ὁ	DET	l-p---mg-	Case=Gen|Gender=Masc|Number=Plur	45	det	_	_
44	ὑπαρχόντων	ὑπάρχω	VERB	v-pppamg-	Case=Gen|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	45	nmod	_	_
45	ἀγαθῶν	ἀγαθός	ADJ	a-p---mg-	Case=Gen|Gender=Masc|Number=Plur	42	advmod	_	_
46	ἀποστερῆσαι	ἀποστερέω	VERB	v--ana---	Tense=Past|VerbForm=Inf|Voice=Act	39	xcomp	_	SpaceAfter=No
47	.	.	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg034.perseus-grc2
#newpar = 8-8
#sent_id = 15
#text = ὅσῳ δʼ ἂν ἄμεινον πράττωσι, τοσούτῳ ἧττον ἐπιθυμοῦσι κινδυνεύειν.
1	ὅσῳ	ὅσος	ADJ	a-s---nd-	Case=Dat|Gender=Neut|Number=Sing	2	advmod	_	_
2	δʼ	δʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	ἂν	ἄν	PART	g--------	_	5	advmod	_	_
4	ἄμεινον	ἀμείνων	ADJ	a-s---nnc	Case=Nom|Degree=Cmp|Gender=Neut|Number=Sing	5	nsubj	_	_
5	πράττωσι	πράττω	VERB	v3pasa---	Mood=Sub|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	advcl	_	SpaceAfter=No
6	,	,	PUNCT	u--------	_	9	punct	_	_
7	τοσούτῳ	τοσοῦτος	PRON	p-s---nd-	Case=Dat|Gender=Neut|Number=Sing	9	advmod	_	_
8	ἧττον	ἥσσων	ADJ	a-s---nac	Case=Acc|Degree=Cmp|Gender=Neut|Number=Sing	9	advmod	_	_
9	ἐπιθυμοῦσι	ἐπιθυμοῦσι	VERB	v3ppia---	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	acl	_	_
10	κινδυνεύειν	κινδυνεύω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	9	xcomp	_	SpaceAfter=No
11	.	.	PUNCT	u--------	_	2	punct	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg034.perseus-grc2
#newpar = 9-9
#sent_id = 16
#text = εἴχομεν δέ, ὦ Ἀθηναῖοι, καὶ ἡμεῖς ταύτην τὴν γνώμην, ὅτε τῶν Ἑλλήνων ἤρχομεν, καὶ ἐδοκοῦμεν καλῶς βουλεύεσθαι περιορῶντες μὲν τὴν χώραν τεμνομένην, οὐ νομίζοντες δὲ χρῆναι περὶ αὐτῆς διαμάχεσθαι·
1	εἴχομεν	ἔχω	VERB	v1piia---	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	δέ	δέ	PART	g--------	_	1	advmod	_	SpaceAfter=No
3	,	,	PUNCT	u--------	_	5	punct	_	_
4	ὦ	ὦ	INTJ	i--------	_	5	advmod	_	_
5	Ἀθηναῖοι	Ἀθηναῖος	NOUN	n-p---mn-	Case=Nom|Gender=Masc|Number=Plur	1	nsubj	_	SpaceAfter=No
6	,	,	PUNCT	u--------	_	5	punct	_	_
7	καὶ	καί	CCONJ	c--------	_	5	cc	_	_
8	ἡμεῖς	ἐγώ	PRON	p-p---mn-	Case=Nom|Gender=Masc|Number=Plur	16	nsubj	_	_
9	ταύτην	οὗτος	ADJ	a-s---fa-	Case=Acc|Gender=Fem|Number=Sing	11	nmod	_	_
10	τὴν	ὁ	DET	l-s---fa-	Case=Acc|Gender=Fem|Number=Sing	11	det	_	_
11	γνώμην	γνώμη	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	16	obj	_	SpaceAfter=No
12	,	,	PUNCT	u--------	_	16	punct	_	_
13	ὅτε	ὅτε	ADV	d--------	_	16	advmod	_	_
14	τῶν	ὁ	DET	l-p---mg-	Case=Gen|Gender=Masc|Number=Plur	15	det	_	_
15	Ἑλλήνων	Ἕλλην	NOUN	n-p---mg-	Case=Gen|Gender=Masc|Number=Plur	13	nmod	_	_
16	ἤρχομεν	ἤρχω	VERB	v1pasa---	Mood=Sub|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	5	conj	_	SpaceAfter=No
17	,	,	PUNCT	u--------	_	16	punct	_	_
18	καὶ	καί	CCONJ	c--------	_	16	cc	_	_
19	ἐδοκοῦμεν	ἐδοκοῦμεν	VERB	v1piia---	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	16	conj	_	_
20	καλῶς	καλός	ADV	d--------	_	21	advmod	_	_
21	βουλεύεσθαι	βουλεύω	VERB	v--pne---	Tense=Pres|VerbForm=Inf|Voice=Mid	19	xcomp	_	_
22	περιορῶντες	περιοράω	VERB	v-papamn-	Case=Nom|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	26	advcl	_	_
23	μὲν	μέν	PART	g--------	_	26	advmod	_	_
24	τὴν	ὁ	DET	l-s---fa-	Case=Acc|Gender=Fem|Number=Sing	25	det	_	_
25	χώραν	χώρα	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	22	obj	_	_
26	τεμνομένην	τεμνομένης	VERB	v-sfpmfa-	Case=Acc|Gender=Fem|Number=Sing|Tense=Fut|VerbForm=Part|Voice=Mid	21	xcomp	_	SpaceAfter=No
27	,	,	PUNCT	u--------	_	26	punct	_	_
28	οὐ	οὐ	ADV	d--------	_	29	advmod	_	_
29	νομίζοντες	νομίζω	VERB	v-pppamn-	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	26	conj	_	_
30	δὲ	δέ	PART	g--------	_	26	cc	_	_
31	χρῆναι	χρή	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	29	xcomp	_	_
32	περὶ	περί	ADP	r--------	_	33	case	_	_
33	αὐτῆς	αὐτός	ADJ	a-s---fg-	Case=Gen|Gender=Fem|Number=Sing	34	obl	_	_
34	διαμάχεσθαι	διαμάχω	VERB	v--pne---	Tense=Pres|VerbForm=Inf|Voice=Mid	31	xcomp	_	SpaceAfter=No
35	·	·	PUNCT	u--------	_	16	punct	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg034.perseus-grc2
#newpar = 9-9
#sent_id = 17
#text = ἄξιον γὰρ ἦν ὀλίγων ἀμελοῦντας πολλῶν ἀγαθῶν φείσασθαι.
1	ἄξιον	ἄξιος	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	4	advmod	_	_
2	γὰρ	γάρ	PART	g--------	_	4	advmod	_	_
3	ἦν	εἰμί	VERB	v3siia---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	cop	_	_
4	ὀλίγων	ὀλίγος	VERB	v-sppamn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	0	root	_	_
5	ἀμελοῦντας	ἀμελέω	ADJ	a-p---ma-	Case=Acc|Gender=Masc|Number=Plur	8	xcomp	_	_
6	πολλῶν	πολύς	ADJ	a-p---mg-	Case=Gen|Gender=Masc|Number=Plur	7	nmod	_	_
7	ἀγαθῶν	ἀγαθός	ADJ	a-p---mg-	Case=Gen|Gender=Masc|Number=Plur	5	amod	_	_
8	φείσασθαι	φείω	VERB	v--anm---	Tense=Past|VerbForm=Inf|Voice=Mid	4	xcomp	_	SpaceAfter=No
9	.	.	PUNCT	u--------	_	4	punct	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg034.perseus-grc2
#newpar = 9-9
#sent_id = 18
#text = νῦν δέ, ἐπεὶ ἐκείνων μὲν ἁπάντων μάχῃ ἐστερήμεθα, ἡ δὲ πατρὶς ἡμῖν λέλειπται, ἴσμεν ὅτι ὁ κίνδυνος οὗτος μόνος ἔχει τὰς ἐλπίδας τῆς σωτηρίας.
1	νῦν	νῦν	ADV	d--------	_	17	advmod	_	_
2	δέ	δέ	PART	g--------	_	17	advmod	_	SpaceAfter=No
3	,	,	PUNCT	u--------	_	4	punct	_	_
4	ἐπεὶ	ἐπεί	CCONJ	c--------	_	9	mark	_	_
5	ἐκείνων	ἐκεῖνος	PRON	p-p---mg-	Case=Gen|Gender=Masc|Number=Plur	9	obj	_	_
6	μὲν	μέν	PART	g--------	_	9	advmod	_	_
7	ἁπάντων	ἅπας	ADJ	a-p---mg-	Case=Gen|Gender=Masc|Number=Plur	5	nmod	_	_
8	μάχῃ	μάχη	NOUN	n-s---fd-	Case=Dat|Gender=Fem|Number=Sing	9	advmod	_	_
9	ἐστερήμεθα	ἐστερήμεθα	VERB	v1pase---	Mood=Sub|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Mid	17	advcl	_	SpaceAfter=No
10	,	,	PUNCT	u--------	_	9	punct	_	_
11	ἡ	ὁ	DET	l-s---fn-	Case=Nom|Gender=Fem|Number=Sing	15	det	_	_
12	δὲ	δέ	PART	g--------	_	9	cc	_	_
13	πατρὶς	πατρίς	ADP	r--------	_	14	case	_	_
14	ἡμῖν	ἐγώ	PRON	p-p---md-	Case=Dat|Gender=Masc|Number=Plur	15	obl	_	_
15	λέλειπται	λείπω	VERB	v3srie---	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	9	conj	_	SpaceAfter=No
16	,	,	PUNCT	u--------	_	4	punct	_	_
17	ἴσμεν	οἶδα	VERB	v1pria---	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
18	ὅτι	ὅτι	SCONJ	c--------	_	23	mark	_	_
19	ὁ	ὁ	DET	l-s---mn-	Case=Nom|Gender=Masc|Number=Sing	20	det	_	_
20	κίνδυνος	κίνδυνος	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	23	nsubj	_	_
21	οὗτος	οὗτος	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	20	nmod	_	_
22	μόνος	μόνος	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	20	nmod	_	_
23	ἔχει	ἔχω	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	17	ccomp	_	_
24	τὰς	ὁ	DET	l-p---fa-	Case=Acc|Gender=Fem|Number=Plur	25	det	_	_
25	ἐλπίδας	ἐλπίς	NOUN	n-p---fa-	Case=Acc|Gender=Fem|Number=Plur	23	obj	_	_
26	τῆς	ὁ	DET	l-s---fg-	Case=Gen|Gender=Fem|Number=Sing	27	det	_	_
27	σωτηρίας	σωτηρία	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	25	nmod	_	SpaceAfter=No
28	.	.	PUNCT	u--------	_	17	punct	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg034.perseus-grc2
#newpar = 10-10
#sent_id = 19
#text = ἀλλὰ γὰρ χρὴ ἀναμνησθέντας ὅτι ἤδη καὶ ἑτέροις ἀδικουμένοις βοηθήσαντες ἐν τῇ ἀλλοτρίᾳ πολλὰ τρόπαια τῶν πολεμίων ἐστήσαμεν, ἄνδρας ἀγαθοὺς περὶ τῆς πατρίδος καὶ ἡμῶν αὐτῶν γίγνεσθαι, πιστεύοντας μὲν τοῖς θεοῖς, ἐλπίζοντας δὲ ἔτι τὸ δίκαιον μετὰ τῶν ἀδικουμένων ἔσεσθαι.
1	ἀλλὰ	ἀλλά	ADV	d--------	_	3	advmod	_	_
2	γὰρ	γάρ	PART	g--------	_	3	advmod	_	_
3	χρὴ	χρή	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	ἀναμνησθέντας	ἀναμνησθέις	VERB	v-pappma-	Case=Acc|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Pass	3	advcl	_	_
5	ὅτι	ὅτι	SCONJ	c--------	_	4	mark	_	_
6	ἤδη	ἤδη	ADV	d--------	_	5	advmod	_	_
7	καὶ	καί	CCONJ	c--------	_	6	cc	_	_
8	ἑτέροις	ἑτέρον	ADJ	a-p---md-	Case=Dat|Gender=Masc|Number=Plur	9	nmod	_	_
9	ἀδικουμένοις	ἀδικέω	NOUN	n-p---md-	Case=Dat|Gender=Masc|Number=Plur	10	obj	_	_
10	βοηθήσαντες	βοηθέω	VERB	v-papamn-	Case=Nom|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	6	conj	_	_
11	ἐν	ἐν	ADP	r--------	_	13	case	_	_
12	τῇ	ὁ	DET	l-s---fd-	Case=Dat|Gender=Fem|Number=Sing	13	det	_	_
13	ἀλλοτρίᾳ	ἀλλοτρῖος	NOUN	n-s---fd-	Case=Dat|Gender=Fem|Number=Sing	10	obl	_	_
14	πολλὰ	πολύς	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	15	nmod	_	_
15	τρόπαια	τρόπαιον	NOUN	n-p---na-	Case=Acc|Gender=Neut|Number=Plur	10	obj	_	_
16	τῶν	ὁ	DET	l-p---mg-	Case=Gen|Gender=Masc|Number=Plur	17	det	_	_
17	πολεμίων	πολέμιος	ADJ	a-p---mg-	Case=Gen|Gender=Masc|Number=Plur	15	nmod	_	_
18	ἐστήσαμεν	στήλω	VERB	v1paia---	Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	30	conj	_	SpaceAfter=No
19	,	,	PUNCT	u--------	_	15	punct	_	_
20	ἄνδρας	ἀνήρ	NOUN	n-p---ma-	Case=Acc|Gender=Masc|Number=Plur	15	appos	_	_
21	ἀγαθοὺς	ἀγαθός	ADJ	a-p---ma-	Case=Acc|Gender=Masc|Number=Plur	20	nmod	_	_
22	περὶ	περί	ADP	r--------	_	24	case	_	_
23	τῆς	ὁ	DET	l-s---fg-	Case=Gen|Gender=Fem|Number=Sing	24	det	_	_
24	πατρίδος	πατρίς	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	28	obl	_	_
25	καὶ	καί	CCONJ	c--------	_	24	cc	_	_
26	ἡμῶν	ἐγώ	PRON	p-p---mg-	Case=Gen|Gender=Masc|Number=Plur	24	conj	_	_
27	αὐτῶν	αὐτός	ADJ	a-p---mg-	Case=Gen|Gender=Masc|Number=Plur	26	nmod	_	_
28	γίγνεσθαι	γίγνομαι	VERB	v--pne---	Tense=Pres|VerbForm=Inf|Voice=Mid	18	xcomp	_	SpaceAfter=No
29	,	,	PUNCT	u--------	_	20	punct	_	_
30	πιστεύοντας	πιστεύω	VERB	v-pppama-	Case=Acc|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	35	xcomp	_	_
31	μὲν	μέν	PART	g--------	_	30	advmod	_	_
32	τοῖς	ὁ	DET	l-p---md-	Case=Dat|Gender=Masc|Number=Plur	33	det	_	_
33	θεοῖς	θεός	NOUN	n-p---md-	Case=Dat|Gender=Masc|Number=Plur	30	obj	_	SpaceAfter=No
34	,	,	PUNCT	u--------	_	30	punct	_	_
35	ἐλπίζοντας	ἐλπίζω	VERB	v-pppama-	Case=Acc|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	20	nmod	_	_
36	δὲ	δέ	PART	g--------	_	30	cc	_	_
37	ἔτι	ἔτι	ADV	d--------	_	42	advmod	_	_
38	τὸ	ὁ	DET	l-s---na-	Case=Acc|Gender=Neut|Number=Sing	39	det	_	_
39	δίκαιον	δίκαιος	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	42	nsubj	_	_
40	μετὰ	μετά	ADP	r--------	_	42	case	_	_
41	τῶν	ὁ	PRON	p-p---mg-	Case=Gen|Gender=Masc|Number=Plur	42	det	_	_
42	ἀδικουμένων	ἀδικέω	VERB	v-pppemg-	Case=Gen|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Mid	30	conj	_	_
43	ἔσεσθαι	εἰμί	VERB	v--fnm---	Tense=Fut|VerbForm=Inf|Voice=Mid	42	cop	_	SpaceAfter=No
44	.	.	PUNCT	u--------	_	6	punct	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg034.perseus-grc2
#newpar = 11-11
#sent_id = 20
#text = δεινὸν γὰρ ἂν εἴη, ὦ Ἀθηναῖοι, εἰ, ὅτε μὲν ἐφεύγομεν, ἐμαχόμεθα Λακεδαιμονίοις, ἵνα κατέλθωμεν, κατελθόντες δὲ φευξόμεθα, ἵνα μὴ μαχώμεθα.
1	δεινὸν	δεινός	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	23	obj	_	_
2	γὰρ	γάρ	PART	g--------	_	1	advmod	_	_
3	ἂν	ἄν	PART	g--------	_	1	advmod	_	_
4	εἴη	εἰμί	VERB	v3spoa---	Mood=Opt|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	1	cop	_	SpaceAfter=No
5	,	,	PUNCT	u--------	_	7	punct	_	_
6	ὦ	ὦ	INTJ	i--------	_	7	advmod	_	_
7	Ἀθηναῖοι	Ἀθηναῖος	NOUN	n-p---mn-	Case=Nom|Gender=Masc|Number=Plur	23	vocative	_	SpaceAfter=No
8	,	,	PUNCT	u--------	_	7	punct	_	_
9	εἰ	εἰ	SCONJ	c--------	_	15	mark	_	SpaceAfter=No
10	,	,	PUNCT	u--------	_	13	punct	_	_
11	ὅτε	ὅτε	ADV	d--------	_	13	advmod	_	_
12	μὲν	μέν	PART	g--------	_	13	advmod	_	_
13	ἐφεύγομεν	φεύγω	VERB	v1pasa---	Mood=Sub|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	15	advcl	_	SpaceAfter=No
14	,	,	PUNCT	u--------	_	13	punct	_	_
15	ἐμαχόμεθα	ἐμαχόμεθα	VERB	v1pase---	Mood=Sub|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Mid	23	advcl	_	_
16	Λακεδαιμονίοις	Λακεδαιμόνιος	NOUN	n-p---md-	Case=Dat|Gender=Masc|Number=Plur	15	obj	_	SpaceAfter=No
17	,	,	PUNCT	u--------	_	9	punct	_	_
18	ἵνα	ἵνα	SCONJ	c--------	_	19	mark	_	_
19	κατέλθωμεν	κατέλθω	VERB	v1ppsa---	Mood=Sub|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	15	advcl	_	SpaceAfter=No
20	,	,	PUNCT	u--------	_	9	punct	_	_
21	κατελθόντες	κατελθόντες	VERB	v-papamn-	Case=Nom|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	23	advcl	_	_
22	δὲ	δέ	PART	g--------	_	23	advmod	_	_
23	φευξόμεθα	φευξόμεθα	VERB	v1pase---	Mood=Sub|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Mid	0	root	_	SpaceAfter=No
24	,	,	PUNCT	u--------	_	25	punct	_	_
25	ἵνα	ἵνα	SCONJ	c--------	_	27	mark	_	_
26	μὴ	μή	PART	g--------	_	27	advmod	_	_
27	μαχώμεθα	μάχομαι	VERB	v1ppse---	Mood=Sub|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Mid	23	advcl	_	SpaceAfter=No
28	.	.	PUNCT	u--------	_	23	punct	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg034.perseus-grc2
#newpar = 11-11
#sent_id = 21
#text = οὐκ οὖν αἰσχρὸν εἰ εἰς τοῦτο κακίας ἥξομεν, ὥστε οἱ μὲν πρόγονοι καὶ ὑπὲρ τῆς τῶν ἄλλων ἐλευθερίας διεκινδύνευον, ὑμεῖς δὲ οὐδὲ ὑπὲρ τῆς ὑμετέρας αὐτῶν τολμᾶτε πολεμεῖν;
1	οὐκ	οὐ	ADV	d--------	_	3	advmod	_	_
2	οὖν	οὖν	PART	g--------	_	1	advmod	_	_
3	αἰσχρὸν	αἰσχρός	NOUN	n-s---nn-	Case=Nom|Gender=Neut|Number=Sing	0	root	_	_
4	εἰ	εἰ	SCONJ	c--------	_	8	mark	_	_
5	εἰς	εἰς	ADP	r--------	_	7	case	_	_
6	τοῦτο	οὗτος	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	7	nmod	_	_
7	κακίας	κακία	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	8	obl	_	_
8	ἥξομεν	ἥκω	VERB	v1pfia---	Mood=Ind|Number=Plur|Person=1|Tense=Fut|VerbForm=Fin|Voice=Act	3	advcl	_	SpaceAfter=No
9	,	,	PUNCT	u--------	_	4	punct	_	_
10	ὥστε	ὥστε	SCONJ	c--------	_	4	punct	_	_
11	οἱ	ὁ	DET	l-p---mn-	Case=Nom|Gender=Masc|Number=Plur	13	det	_	_
12	μὲν	μέν	PART	g--------	_	13	advmod	_	_
13	πρόγονοι	πρόγονος	NOUN	n-p---mn-	Case=Nom|Gender=Masc|Number=Plur	3	nsubj	_	_
14	καὶ	καί	CCONJ	c--------	_	3	cc	_	_
15	ὑπὲρ	ὑπέρ	ADP	r--------	_	19	case	_	_
16	τῆς	ὁ	DET	l-s---fg-	Case=Gen|Gender=Fem|Number=Sing	19	det	_	_
17	τῶν	ὁ	DET	l-p---mg-	Case=Gen|Gender=Masc|Number=Plur	18	det	_	_
18	ἄλλων	ἄλλος	ADJ	a-p---mg-	Case=Gen|Gender=Masc|Number=Plur	19	nmod	_	_
19	ἐλευθερίας	ἐλευθερία	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	20	obl	_	_
20	διεκινδύνευον	διεκινδύνευον	VERB	v3piia---	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	_	SpaceAfter=No
21	,	,	PUNCT	u--------	_	3	punct	_	_
22	ὑμεῖς	σύ	PRON	p-p---mn-	Case=Nom|Gender=Masc|Number=Plur	30	nsubj	_	_
23	δὲ	δέ	PART	g--------	_	3	cc	_	_
24	οὐδὲ	οὐδέ	ADV	d--------	_	30	advmod	_	_
25	ὑπὲρ	ὑπέρ	ADP	r--------	_	28	case	_	_
26	τῆς	ὁ	DET	l-s---fg-	Case=Gen|Gender=Fem|Number=Sing	28	det	_	_
27	ὑμετέρας	ὕμετερος	ADJ	a-s---fg-	Case=Gen|Gender=Fem|Number=Sing	28	nmod	_	_
28	αὐτῶν	αὐτός	PRON	p-p---mg-	Case=Gen|Gender=Masc|Number=Plur	30	obl	_	_
29	τολμᾶτε	τολμάω	ADV	d--------	_	30	advmod	_	_
30	πολεμεῖν	πολεμέω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	3	conj	_	SpaceAfter=No
31	;	;	PUNCT	u--------	_	3	punct	_	_

