#newdoc = urn:cts:greekLit:tlg0540.tlg005.perseus-grc2
#newpar = 1-1
#sent_id = 1
#text = εἰ μὲν περὶ ἄλλου τινὸς ἢ τοῦ σώματος, ὦ ἄνδρες δικασταί, Καλλίας ἠγωνίζετο, ἐξήρκει ἄν μοι καὶ τὰ παρὰ τῶν ἄλλων εἰρημένα·
1	εἰ	εἰ	SCONJ	c--------	_	15	mark	_	_
2	μὲν	μέν	PART	g--------	_	17	advmod	_	_
3	περὶ	περί	ADP	r--------	_	5	case	_	_
4	ἄλλου	ἄλλος	ADJ	a-s---ng-	Case=Gen|Gender=Neut|Number=Sing	5	nmod	_	_
5	τινὸς	τις	ADJ	a-s---ng-	Case=Gen|Gender=Neut|Number=Sing	9	obl	_	_
6	ἢ	ἤ	CCONJ	c--------	_	5	cc	_	_
7	τοῦ	ὁ	PRON	p-s---ng-	Case=Gen|Gender=Neut|Number=Sing	8	nmod	_	_
8	σώματος	σῶμα	NOUN	n-s---ng-	Case=Gen|Gender=Neut|Number=Sing	5	conj	_	SpaceAfter=No
9	,	,	PUNCT	u--------	_	11	punct	_	_
10	ὦ	ὦ	INTJ	i--------	_	11	advmod	_	_
11	ἄνδρες	ἀνήρ	NOUN	n-p---mv-	Case=Voc|Gender=Masc|Number=Plur	15	vocative	_	_
12	δικασταί	δικαστής	NOUN	n-p---mv-	Case=Voc|Gender=Masc|Number=Plur	11	nmod	_	SpaceAfter=No
13	,	,	PUNCT	u--------	_	11	punct	_	_
14	Καλλίας	Καλλία	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	15	nsubj	_	_
15	ἠγωνίζετο	ἠγωνίζομαι	VERB	v3siie---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	17	advcl	_	SpaceAfter=No
16	,	,	PUNCT	u--------	_	1	punct	_	_
17	ἐξήρκει	ἐξήρκω	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
18	ἄν	ἄν	PART	g--------	_	17	advmod	_	_
19	μοι	ἐγώ	PRON	p-s---md-	Case=Dat|Gender=Masc|Number=Sing	17	iobj	_	_
20	καὶ	καί	CCONJ	c--------	_	17	cc	_	_
21	τὰ	ὁ	DET	l-p---na-	Case=Acc|Gender=Neut|Number=Plur	25	det	_	_
22	παρὰ	παρά	ADP	r--------	_	24	case	_	_
23	τῶν	ὁ	DET	l-p---mg-	Case=Gen|Gender=Masc|Number=Plur	24	det	_	_
24	ἄλλων	ἄλλος	ADJ	a-p---mg-	Case=Gen|Gender=Masc|Number=Plur	25	obl	_	_
25	εἰρημένα	ἐρῶ	VERB	v-prpenn-	Aspect=Perf|Case=Nom|Gender=Neut|Number=Plur|Tense=Past|VerbForm=Part|Voice=Mid	17	conj	_	SpaceAfter=No
26	·	·	PUNCT	u--------	_	17	punct	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg005.perseus-grc2
#newpar = 1-1
#sent_id = 2
#text = νῦν δέ μοι δοκεῖ αἰσχρὸν εἶναι, κελεύοντος καὶ δεομένου, καὶ φίλου ὄντος καὶ ἐμοὶ καὶ ἕως ἔζη τῷ πατρί, καὶ πολλῶν συμβολαίων ἡμῖν πρὸς ἀλλήλους γεγενημένων, μὴ βοηθῆσαι Καλλία τὰ δίκαια, ὅπως ἂν δύνωμαι.
1	νῦν	νῦν	ADV	d--------	_	4	advmod	_	_
2	δέ	δέ	PART	g--------	_	4	advmod	_	_
3	μοι	ἐγώ	PRON	p-s---md-	Case=Dat|Gender=Masc|Number=Sing	4	advmod	_	_
4	δοκεῖ	δοκέω	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
5	αἰσχρὸν	αἰσχρός	ADJ	a-s---nn-	Case=Nom|Gender=Neut|Number=Sing	4	nsubj	_	_
6	εἶναι	εἰμί	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	4	cop	_	SpaceAfter=No
7	,	,	PUNCT	u--------	_	4	punct	_	_
8	κελεύοντος	κελεύοντος	VERB	v-sppamg-	Case=Gen|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	32	advcl	_	_
9	καὶ	καί	CCONJ	c--------	_	8	cc	_	_
10	δεομένου	δέω	VERB	v-sppemg-	Case=Gen|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Mid	8	conj	_	SpaceAfter=No
11	,	,	PUNCT	u--------	_	19	punct	_	_
12	καὶ	καί	CCONJ	c--------	_	8	cc	_	_
13	φίλου	φίλος	ADJ	a-s---mg-	Case=Gen|Gender=Masc|Number=Sing	19	obj	_	_
14	ὄντος	εἰμί	VERB	v-sappmg-	Case=Gen|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	13	conj	_	_
15	καὶ	καί	CCONJ	c--------	_	13	cc	_	_
16	ἐμοὶ	ἐγώ	PRON	p-s---md-	Case=Dat|Gender=Masc|Number=Sing	14	advmod	_	_
17	καὶ	καί	CCONJ	c--------	_	13	cc	_	_
18	ἕως	ἕως	SCONJ	c--------	_	19	advmod	_	_
19	ἔζη	ζάω	VERB	v3siia---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	8	conj	_	_
20	τῷ	ὁ	DET	l-s---md-	Case=Dat|Gender=Masc|Number=Sing	21	det	_	_
21	πατρί	πατήρ	NOUN	n-s---md-	Case=Dat|Gender=Masc|Number=Sing	13	conj	_	SpaceAfter=No
22	,	,	PUNCT	u--------	_	19	punct	_	_
23	καὶ	καί	CCONJ	c--------	_	19	cc	_	_
24	πολλῶν	πολύς	ADJ	a-p---mg-	Case=Gen|Gender=Masc|Number=Plur	25	obj	_	_
25	συμβολαίων	συμβολαίω	VERB	v-sppamn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	29	advcl	_	_
26	ἡμῖν	ἐγώ	PRON	p-p---md-	Case=Dat|Gender=Masc|Number=Plur	25	iobj	_	_
27	πρὸς	πρός	ADP	r--------	_	28	case	_	_
28	ἀλλήλους	ἀλλήλων	ADJ	a-p---ma-	Case=Acc|Gender=Masc|Number=Plur	29	obl	_	_
29	γεγενημένων	γίγνομαι	VERB	v-prpemg-	Aspect=Perf|Case=Gen|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Mid	19	conj	_	SpaceAfter=No
30	,	,	PUNCT	u--------	_	19	punct	_	_
31	μὴ	μή	CCONJ	c--------	_	32	advmod	_	_
32	βοηθῆσαι	βοηθέω	VERB	v--ana---	Tense=Past|VerbForm=Inf|Voice=Act	4	csubj	_	_
33	Καλλία	Καλλία	NOUN	n-p---na-	Case=Acc|Gender=Neut|Number=Plur	32	obj	_	_
34	τὰ	ὁ	DET	l-p---na-	Case=Acc|Gender=Neut|Number=Plur	33	det	_	_
35	δίκαια	δίκαιος	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	33	nmod	_	SpaceAfter=No
36	,	,	PUNCT	u--------	_	37	punct	_	_
37	ὅπως	ὅπως	SCONJ	c--------	_	39	mark	_	_
38	ἂν	ἄν	PART	g--------	_	39	advmod	_	_
39	δύνωμαι	δύνομαι	VERB	v1spie---	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Mid	4	advcl	_	SpaceAfter=No
40	.	.	PUNCT	u--------	_	4	punct	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg005.perseus-grc2
#newpar = 2-2
#sent_id = 3
#text = ἐνόμιζον μὲν οὖν οὕτως μετοικεῖν αὐτὸν ἐν ταύτῃ τῇ πόλει, ὥστε πολὺ πρότερον ἀγαθοῦ τινος τεύξεσθαι παρʼ ὑμῶν ἢ ἐπὶ τοιαύταις αἰτίαις εἰς τοσοῦτον κίνδυνον καταστήσεσθαι·
1	ἐνόμιζον	νομίζω	VERB	v3piia---	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	μὲν	μέν	PART	g--------	_	1	advmod	_	_
3	οὖν	οὖν	PART	g--------	_	1	advmod	_	_
4	οὕτως	οὕτως	ADV	d--------	_	5	advmod	_	_
5	μετοικεῖν	μετοικέω	VERB	v--fna---	Tense=Fut|VerbForm=Inf|Voice=Act	1	xcomp	_	_
6	αὐτὸν	αὐτός	ADJ	a-s---ma-	Case=Acc|Gender=Masc|Number=Sing	5	obj	_	_
7	ἐν	ἐν	ADP	r--------	_	10	case	_	_
8	ταύτῃ	οὗτος	ADJ	a-s---fd-	Case=Dat|Gender=Fem|Number=Sing	10	nmod	_	_
9	τῇ	ὁ	DET	l-s---fd-	Case=Dat|Gender=Fem|Number=Sing	10	det	_	_
10	πόλει	πόλις	NOUN	n-s---fd-	Case=Dat|Gender=Fem|Number=Sing	5	obl	_	SpaceAfter=No
11	,	,	PUNCT	u--------	_	12	punct	_	_
12	ὥστε	ὥστε	SCONJ	c--------	_	17	mark	_	_
13	πολὺ	πολύς	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	17	nsubj	_	_
14	πρότερον	πρότερος	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	17	advmod	_	_
15	ἀγαθοῦ	ἀγαθός	ADJ	a-s---ng-	Case=Gen|Gender=Neut|Number=Sing	16	nmod	_	_
16	τινος	τις	PRON	p-s---ng-	Case=Gen|Gender=Neut|Number=Sing	14	advmod	_	_
17	τεύξεσθαι	τυγχάνω	VERB	v--fnm---	Tense=Fut|VerbForm=Inf|Voice=Mid	18	advcl	_	_
18	παρʼ	παρʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	conj	_	_
19	ὑμῶν	σύ	PRON	p-p---fg-	Case=Gen|Gender=Fem|Number=Plur	13	nmod	_	_
20	ἢ	ἤ	CCONJ	c--------	_	27	mark	_	_
21	ἐπὶ	ἐπί	ADP	r--------	_	23	case	_	_
22	τοιαύταις	τοιοῦτος	ADJ	a-p---fd-	Case=Dat|Gender=Fem|Number=Plur	23	nmod	_	_
23	αἰτίαις	αἰτία	NOUN	n-p---fd-	Case=Dat|Gender=Fem|Number=Plur	27	obl	_	_
24	εἰς	εἰς	ADP	r--------	_	26	case	_	_
25	τοσοῦτον	τοσοῦτος	ADJ	a-s---ma-	Case=Acc|Gender=Masc|Number=Sing	26	nmod	_	_
26	κίνδυνον	κίνδυνος	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	27	obl	_	_
27	καταστήσεσθαι	καταστήσω	VERB	v--fnp---	Tense=Fut|VerbForm=Inf|Voice=Pass	1	advcl	_	SpaceAfter=No
28	·	·	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg005.perseus-grc2
#newpar = 2-2
#sent_id = 4
#text = νῦν δὲ οἱ ἐπιβουλεύοντες οὐχ ἧττον ἐπικίνδυνον ποιοῦσι τὸν βίον τοῖς μηδὲν ἀδικοῦσιν ἢ τοῖς πολλῶν κακῶν αἰτίοις οὖσιν.
1	νῦν	νῦν	ADV	d--------	_	7	advmod	_	_
2	δὲ	δέ	PART	g--------	_	7	advmod	_	_
3	οἱ	ἕ	PRON	p-s---md-	Case=Dat|Gender=Masc|Number=Sing	4	obj	_	_
4	ἐπιβουλεύοντες	ἐπιβουλεύω	VERB	v-pppamn-	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	7	advcl	_	_
5	οὐχ	οὐ	ADV	d--------	_	8	advmod	_	_
6	ἧττον	ἥσσων	ADJ	a-s---nac	Case=Acc|Degree=Cmp|Gender=Neut|Number=Sing	4	advmod	_	_
7	ἐπικίνδυνον	ἐπικίνδυνος	VERB	v2sama---	Mood=Imp|Number=Sing|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
8	ποιοῦσι	ποιέω	VERB	v3ppia---	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	7	ccomp	_	_
9	τὸν	ὁ	DET	l-s---ma-	Case=Acc|Gender=Masc|Number=Sing	10	det	_	_
10	βίον	βίος	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	8	obj	_	_
11	τοῖς	ὁ	DET	l-p---md-	Case=Dat|Gender=Masc|Number=Plur	13	det	_	_
12	μηδὲν	μηδείς	NOUN	n-s---na-	Case=Acc|Gender=Neut|Number=Sing	13	advmod	_	_
13	ἀδικοῦσιν	ἀδικέω	NOUN	n-p---md-	Case=Dat|Gender=Masc|Number=Plur	8	iobj	_	_
14	ἢ	ἤ	CCONJ	c--------	_	13	cc	_	_
15	τοῖς	ὁ	DET	l-p---md-	Case=Dat|Gender=Masc|Number=Plur	19	det	_	_
16	πολλῶν	πολύς	ADJ	a-p---ng-	Case=Gen|Gender=Neut|Number=Plur	17	nmod	_	_
17	κακῶν	κακός	ADJ	a-p---ng-	Case=Gen|Gender=Neut|Number=Plur	19	nmod	_	_
18	αἰτίοις	αἰτῖος	ADJ	a-p---nd-	Case=Dat|Gender=Neut|Number=Plur	19	nmod	_	_
19	οὖσιν	οὖσις	NOUN	n-p---nd-	Case=Dat|Gender=Neut|Number=Plur	13	conj	_	SpaceAfter=No
20	.	.	PUNCT	u--------	_	7	punct	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg005.perseus-grc2
#newpar = 3-3
#sent_id = 5
#text = ὑμᾶς δὲ ἄξιον μὴ τοὺς μὲν τῶν θεραπόντων λόγους πιστοὺς νομίζειν, τοὺς δὲ τούτων ἀπίστους, ἐνθυμουμένους ὅτι Καλλίᾳ μὲν οὐδεὶς πώποτε οὔτʼ ἰδιώτης ἐνεκάλεσεν οὔτε ἄρχων, οἰκῶν δʼ ἐν ταύτῃ τῇ πόλει πολλὰ μὲν ἀγαθὰ ὑμᾶς ἐποίησεν, οὐδεμίαν δὲ σχὼν αἰτίαν εἰς τοῦτο τῆς ἡλικίας ἀφῖκται, οὗτοι δὲ ἐν ἅπαντι τῷ βίῳ μεγάλα ἡμαρτηκότες καὶ πολλῶν κακῶν πεπειραμένοι, ὥσπερ ἀγαθοῦ τινος αἴτιοι γεγενημένοι περὶ ἐλευθερίας νυνὶ ποιοῦνται τοὺς λόγους.
1	ὑμᾶς	σύ	PRON	p-p---fa-	Case=Acc|Gender=Fem|Number=Plur	3	det	_	_
2	δὲ	δέ	PART	g--------	_	26	advmod	_	_
3	ἄξιον	ἄξιος	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	18	advmod	_	_
4	μὴ	μή	PART	g--------	_	3	advmod	_	_
5	τοὺς	ὁ	PRON	p-p---ma-	Case=Acc|Gender=Masc|Number=Plur	11	det	_	_
6	μὲν	μέν	PART	g--------	_	11	advmod	_	_
7	τῶν	ὁ	DET	l-p---mg-	Case=Gen|Gender=Masc|Number=Plur	8	det	_	_
8	θεραπόντων	θεραπόντων	NOUN	n-p---mg-	Case=Gen|Gender=Masc|Number=Plur	9	nmod	_	_
9	λόγους	λόγος	NOUN	n-p---ma-	Case=Acc|Gender=Masc|Number=Plur	11	obj	_	_
10	πιστοὺς	πιστός	ADJ	a-p---ma-	Case=Acc|Gender=Masc|Number=Plur	9	nmod	_	_
11	νομίζειν	νομίζω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	3	advmod	_	SpaceAfter=No
12	,	,	PUNCT	u--------	_	19	punct	_	_
13	τοὺς	ὁ	PRON	p-p---ma-	Case=Acc|Gender=Masc|Number=Plur	16	det	_	_
14	δὲ	δέ	PART	g--------	_	11	cc	_	_
15	τούτων	οὗτος	PRON	p-p---mg-	Case=Gen|Gender=Masc|Number=Plur	16	nmod	_	_
16	ἀπίστους	ἀπίστης	ADJ	a-p---ma-	Case=Acc|Gender=Masc|Number=Plur	11	conj	_	SpaceAfter=No
17	,	,	PUNCT	u--------	_	19	punct	_	_
18	ἐνθυμουμένους	ἐνθυμούμενος	VERB	v-pppema-	Case=Acc|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Mid	26	advcl	_	_
19	ὅτι	ὅτι	SCONJ	c--------	_	24	mark	_	_
20	Καλλίᾳ	Καλλία	NOUN	n-s---md-	Case=Dat|Gender=Masc|Number=Sing	24	obj	_	_
21	μὲν	μέν	PART	g--------	_	24	advmod	_	_
22	οὐδεὶς	οὐδείς	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	25	nmod	_	_
23	πώποτε	πώποτέ	PART	g--------	_	24	advmod	_	_
24	οὔτʼ	οὔτʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	26	advcl	_	_
25	ἰδιώτης	ἰδιώτης	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	24	nsubj	_	_
26	ἐνεκάλεσεν	ἐνεκάλεσεν	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
27	οὔτε	οὐτε	CCONJ	c--------	_	28	advmod	_	_
28	ἄρχων	ἄρχων	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	26	nsubj	_	SpaceAfter=No
29	,	,	PUNCT	u--------	_	31	punct	_	_
30	οἰκῶν	οἰκός	NOUN	n-p---fg-	Case=Gen|Gender=Fem|Number=Plur	35	nmod	_	_
31	δʼ	δʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	28	conj	_	_
32	ἐν	ἐν	ADP	r--------	_	35	case	_	_
33	ταύτῃ	οὗτος	ADJ	a-s---fd-	Case=Dat|Gender=Fem|Number=Sing	35	nmod	_	_
34	τῇ	ὁ	DET	l-s---fd-	Case=Dat|Gender=Fem|Number=Sing	35	det	_	_
35	πόλει	πόλις	NOUN	n-s---fd-	Case=Dat|Gender=Fem|Number=Sing	31	obl	_	_
36	πολλὰ	πολύς	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	38	nmod	_	_
37	μὲν	μέν	PART	g--------	_	31	advmod	_	_
38	ἀγαθὰ	ἀγαθός	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	31	obj	_	_
39	ὑμᾶς	σύ	PRON	p-p---fa-	Case=Acc|Gender=Fem|Number=Plur	40	obj	_	_
40	ἐποίησεν	ποιέω	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	38	acl	_	SpaceAfter=No
41	,	,	PUNCT	u--------	_	40	punct	_	_
42	οὐδεμίαν	οὐδείς	ADJ	a-s---fa-	Case=Acc|Gender=Fem|Number=Sing	45	nmod	_	_
43	δὲ	δέ	PART	g--------	_	40	cc	_	_
44	σχὼν	σχάνω	VERB	v-sapamn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	50	advcl	_	_
45	αἰτίαν	αἰτία	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	44	obj	_	_
46	εἰς	εἰς	ADP	r--------	_	47	case	_	_
47	τοῦτο	οὗτος	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	50	obl	_	_
48	τῆς	ὁ	DET	l-s---fg-	Case=Gen|Gender=Fem|Number=Sing	49	det	_	_
49	ἡλικίας	ἡλικία	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	50	nsubj	_	_
50	ἀφῖκται	ἀφικνέομαι	VERB	v3srie---	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	40	conj	_	SpaceAfter=No
51	,	,	PUNCT	u--------	_	40	punct	_	_
52	οὗτοι	οὗτος	PRON	p-p---mn-	Case=Nom|Gender=Masc|Number=Plur	59	nsubj	_	_
53	δὲ	δέ	PART	g--------	_	40	cc	_	_
54	ἐν	ἐν	ADP	r--------	_	57	case	_	_
55	ἅπαντι	ἅπας	ADJ	a-s---md-	Case=Dat|Gender=Masc|Number=Sing	57	nmod	_	_
56	τῷ	ὁ	DET	l-s---md-	Case=Dat|Gender=Masc|Number=Sing	57	det	_	_
57	βίῳ	βίος	NOUN	n-s---md-	Case=Dat|Gender=Masc|Number=Sing	59	obl	_	_
58	μεγάλα	μέγας	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	59	advmod	_	_
59	ἡμαρτηκότες	ἁμαρτάνω	VERB	v-prpamn-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	40	conj	_	_
60	καὶ	καί	CCONJ	c--------	_	59	cc	_	_
61	πολλῶν	πολύς	ADJ	a-p---ng-	Case=Gen|Gender=Neut|Number=Plur	62	nmod	_	_
62	κακῶν	κακός	ADJ	a-p---ng-	Case=Gen|Gender=Neut|Number=Plur	63	obj	_	_
63	πεπειραμένοι	πεπειραμένος	VERB	v-prpemn-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Mid	59	conj	_	SpaceAfter=No
64	,	,	PUNCT	u--------	_	65	punct	_	_
65	ὥσπερ	ὥσπερ	ADV	d--------	_	73	mark	_	_
66	ἀγαθοῦ	ἀγαθός	ADJ	a-s---mg-	Case=Gen|Gender=Masc|Number=Sing	67	nmod	_	_
67	τινος	τις	PRON	p-s---mg-	Case=Gen|Gender=Masc|Number=Sing	73	advmod	_	_
68	αἴτιοι	αἴτιος	ADJ	a-p---mn-	Case=Nom|Gender=Masc|Number=Plur	73	nsubj	_	_
69	γεγενημένοι	γεγενημένος	VERB	v-prpemn-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Mid	73	advcl	_	_
70	περὶ	περί	ADP	r--------	_	72	case	_	_
71	ἐλευθερίας	ἐλευθερία	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	72	nmod	_	_
72	νυνὶ	νυς	NOUN	n-s---fd-	Case=Dat|Gender=Fem|Number=Sing	69	obl	_	_
73	ποιοῦνται	ποιέω	VERB	v3ppie---	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	63	advcl	_	_
74	τοὺς	ὁ	DET	l-p---ma-	Case=Acc|Gender=Masc|Number=Plur	75	det	_	_
75	λόγους	λόγος	NOUN	n-p---ma-	Case=Acc|Gender=Masc|Number=Plur	73	obj	_	SpaceAfter=No
76	.	.	PUNCT	u--------	_	59	punct	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg005.perseus-grc2
#newpar = 3-3
#sent_id = 6
#text = καὶ οὐ θαυμάζω·
1	καὶ	καί	CCONJ	c--------	_	3	advmod	_	_
2	οὐ	οὐ	ADV	d--------	_	3	advmod	_	_
3	θαυμάζω	θαυμάζω	VERB	v1spia---	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
4	·	·	PUNCT	u--------	_	3	punct	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg005.perseus-grc2
#newpar = 4-4
#sent_id = 7
#text = ἴσασι γὰρ ὅτι, ἐὰν μὲν ψευδόμενοι ἐλεγχθῶσιν, οὐδὲν μεῖζον τῶν ὑπαρχόντων πείσονται, ἐὰν δὲ ἐξαπατήσωσι, τῶν παρόντων κακῶν ἔσονται ἀπηλλαγμένοι.
1	ἴσασι	οἶδα	VERB	v3ppia---	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	γὰρ	γάρ	PART	g--------	_	1	advmod	_	_
3	ὅτι	ὅτι	ADV	d--------	_	1	advmod	_	SpaceAfter=No
4	,	,	PUNCT	u--------	_	14	punct	_	_
5	ἐὰν	ἐάν	SCONJ	c--------	_	8	mark	_	_
6	μὲν	μέν	PART	g--------	_	8	advmod	_	_
7	ψευδόμενοι	ψεύδω	VERB	v-pppemn-	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Mid	8	advcl	_	_
8	ἐλεγχθῶσιν	ἐλεγχθῶσις	VERB	v3pasa---	Mood=Sub|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	14	advcl	_	SpaceAfter=No
9	,	,	PUNCT	u--------	_	5	punct	_	_
10	οὐδὲν	οὐδείς	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	14	obj	_	_
11	μεῖζον	μέγας	ADJ	a-s---nac	Case=Acc|Degree=Cmp|Gender=Neut|Number=Sing	10	amod	_	_
12	τῶν	ὁ	DET	l-p---mg-	Case=Gen|Gender=Masc|Number=Plur	13	det	_	_
13	ὑπαρχόντων	ὑπάρχω	VERB	v-pppamg-	Case=Gen|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	11	advmod	_	_
14	πείσονται	πείσω	VERB	v3ppie---	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	1	conj	_	SpaceAfter=No
15	,	,	PUNCT	u--------	_	14	punct	_	_
16	ἐὰν	ἐάν	SCONJ	c--------	_	18	mark	_	_
17	δὲ	δέ	PART	g--------	_	1	cc	_	_
18	ἐξαπατήσωσι	ἐξαπατήσω	VERB	v3pasa---	Mood=Sub|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	advcl	_	SpaceAfter=No
19	,	,	PUNCT	u--------	_	21	punct	_	_
20	τῶν	ὁ	PRON	p-p---mg-	Case=Gen|Gender=Masc|Number=Plur	22	nmod	_	_
21	παρόντων	πάρειμι	VERB	v-pppang-	Case=Gen|Gender=Neut|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	18	advcl	_	_
22	κακῶν	κακός	ADJ	a-p---ng-	Case=Gen|Gender=Neut|Number=Plur	24	obj	_	_
23	ἔσονται	εἰμί	VERB	v3pfim---	Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin|Voice=Mid	18	cop	_	_
24	ἀπηλλαγμένοι	ἀπηλλαγμένος	VERB	v-prpemn-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Mid	21	xcomp	_	SpaceAfter=No
25	.	.	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg005.perseus-grc2
#newpar = 4-4
#sent_id = 8
#text = καίτοι τοὺς τοιούτους οὔτε κατηγόρους οὔτε μάρτυρας πιστοὺς χρὴ νομίζειν εἶναι, οἵτινες αὐτοὶ μεγάλα κερδαίνοντες περὶ ἑτέρων ποιοῦνται τοὺς λόγους, ἀλλὰ πολὺ μᾶλλον ὅσοι τῷ δημοσίῳ βοηθοῦντες εἰς κινδύνους σφᾶς αὐτοὺς καθιστᾶσιν.
1	καίτοι	καίτοι	ADV	d--------	_	9	advmod	_	_
2	τοὺς	ὁ	DET	l-p---ma-	Case=Acc|Gender=Masc|Number=Plur	3	det	_	_
3	τοιούτους	τοιοῦτος	ADJ	a-p---ma-	Case=Acc|Gender=Masc|Number=Plur	10	nsubj	_	_
4	οὔτε	οὔτε	ADV	d--------	_	5	advmod	_	_
5	κατηγόρους	κατηγόρος	ADJ	a-p---ma-	Case=Acc|Gender=Masc|Number=Plur	8	amod	_	_
6	οὔτε	οὔτε	CCONJ	c--------	_	5	cc	_	_
7	μάρτυρας	μάρτυς	NOUN	n-p---ma-	Case=Acc|Gender=Masc|Number=Plur	5	conj	_	_
8	πιστοὺς	πιστός	ADJ	a-p---ma-	Case=Acc|Gender=Masc|Number=Plur	10	obj	_	_
9	χρὴ	χρή	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
10	νομίζειν	νομίζω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	9	ccomp	_	_
11	εἶναι	εἰμί	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	8	cop	_	SpaceAfter=No
12	,	,	PUNCT	u--------	_	19	punct	_	_
13	οἵτινες	ὅστις	PRON	p-p---mn-	Case=Nom|Gender=Masc|Number=Plur	19	nsubj	_	_
14	αὐτοὶ	αὐτός	ADJ	a-p---mn-	Case=Nom|Gender=Masc|Number=Plur	19	xcomp	_	_
15	μεγάλα	μέγας	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	16	advmod	_	_
16	κερδαίνοντες	κερδαίνοντες	VERB	v-pppamn-	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	19	advcl	_	_
17	περὶ	περί	ADP	r--------	_	21	case	_	_
18	ἑτέρων	ἕτερος	ADJ	a-p---mg-	Case=Gen|Gender=Masc|Number=Plur	21	nmod	_	_
19	ποιοῦνται	ποιέω	VERB	v3ppie---	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	3	acl	_	_
20	τοὺς	ὁ	DET	l-p---ma-	Case=Acc|Gender=Masc|Number=Plur	21	det	_	_
21	λόγους	λόγος	NOUN	n-p---ma-	Case=Acc|Gender=Masc|Number=Plur	19	obl	_	SpaceAfter=No
22	,	,	PUNCT	u--------	_	19	punct	_	_
23	ἀλλὰ	ἀλλά	CCONJ	c--------	_	19	cc	_	_
24	πολὺ	πολύς	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	26	advmod	_	_
25	μᾶλλον	μᾶλλον	ADV	d--------	_	24	advmod	_	_
26	ὅσοι	ὅσος	ADJ	a-p---mn-	Case=Nom|Gender=Masc|Number=Plur	34	nsubj	_	_
27	τῷ	ὁ	DET	l-s---md-	Case=Dat|Gender=Masc|Number=Sing	28	det	_	_
28	δημοσίῳ	δημόσιος	ADJ	a-s---md-	Case=Dat|Gender=Masc|Number=Sing	29	advmod	_	_
29	βοηθοῦντες	βοηθέω	VERB	v-pppamn-	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	34	advcl	_	_
30	εἰς	εἰς	ADP	r--------	_	31	case	_	_
31	κινδύνους	κίνδυνος	NOUN	n-p---ma-	Case=Acc|Gender=Masc|Number=Plur	34	obl	_	_
32	σφᾶς	σφεῖς	PRON	p-p---ma-	Case=Acc|Gender=Masc|Number=Plur	31	nmod	_	_
33	αὐτοὺς	αὐτός	ADJ	a-p---ma-	Case=Acc|Gender=Masc|Number=Plur	31	nmod	_	_
34	καθιστᾶσιν	καθιστάς	VERB	v3pria---	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	19	conj	_	SpaceAfter=No
35	.	.	PUNCT	u--------	_	9	punct	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg005.perseus-grc2
#newpar = 5-5
#sent_id = 9
#text = ἄξιον δέ μοι δοκεῖ εἶναι οὐ τούτων ἴδιον ἡγεῖσθαι τὸν ἀγῶνα, ἀλλὰ κοινὸν ἁπάντων τῶν ἐν τῇ πόλει·
1	ἄξιον	ἄξιος	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	4	obj	_	_
2	δέ	δέ	PART	g--------	_	4	advmod	_	_
3	μοι	ἐγώ	PRON	p-s---md-	Case=Dat|Gender=Masc|Number=Sing	4	iobj	_	_
4	δοκεῖ	δοκέω	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
5	εἶναι	εἰμί	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	1	cop	_	_
6	οὐ	οὐ	ADV	d--------	_	9	advmod	_	_
7	τούτων	οὗτος	PRON	p-p---ng-	Case=Gen|Gender=Neut|Number=Plur	8	advmod	_	_
8	ἴδιον	ἴδιος	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	9	advmod	_	_
9	ἡγεῖσθαι	ἡγεῖμαι	VERB	v--pne---	Tense=Pres|VerbForm=Inf|Voice=Mid	1	csubj	_	_
10	τὸν	ὁ	DET	l-s---ma-	Case=Acc|Gender=Masc|Number=Sing	11	det	_	_
11	ἀγῶνα	ἀγών	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	9	nsubj	_	SpaceAfter=No
12	,	,	PUNCT	u--------	_	4	punct	_	_
13	ἀλλὰ	ἀλλά	CCONJ	c--------	_	4	cc	_	_
14	κοινὸν	κοινός	ADJ	a-s---ma-	Case=Acc|Gender=Masc|Number=Sing	4	conj	_	_
15	ἁπάντων	ἅπας	ADJ	a-p---mg-	Case=Gen|Gender=Masc|Number=Plur	14	nmod	_	_
16	τῶν	ὁ	PRON	p-p---mg-	Case=Gen|Gender=Masc|Number=Plur	14	nmod	_	_
17	ἐν	ἐν	ADP	r--------	_	19	case	_	_
18	τῇ	ὁ	DET	l-s---fd-	Case=Dat|Gender=Fem|Number=Sing	19	det	_	_
19	πόλει	πόλις	NOUN	n-s---fd-	Case=Dat|Gender=Fem|Number=Sing	16	nmod	_	SpaceAfter=No
20	·	·	PUNCT	u--------	_	4	punct	_	_

