#newdoc = urn:cts:greekLit:tlg0013.tlg019.perseus-grc2
#newpar = 1-35
#sent_id = 1
#text = ἀμφί μοι Ἑρμείαο φίλον γόνον ἔννεπε, Μοῦσα, Πᾶν᾽ ἀνακεκλόμεναι, νόμιον θεόν, ἀγλαέθειρον, ἄλλοτε δ᾽ αὖ πέτρῃσιν ἐν ἠλιβάτοισι διοιχνεῖ, ἄγρης ἐξανιών, δονάκων ὕπο μοῦσαν ἀθύρων φοιτῶσαι πύκα ποσσὶν ἐπὶ κρήνῃ μελανύδρῳ ἐν μαλακῷ λειμῶνι, τόθι κρόκος ἠδ᾽ ὑάκινθος καί ῥ᾽ ὅ γ᾽ ἐς Ἀρκαδίην πολυπίδακα, μητέρα μήλων, ἐκ δ᾽ ἐτέλεσσε γάμον θαλερόν.
1	ἀμφί	ἀμφί	ADP	r--------	_	2	case	_	_
2	μοι	ἐγώ	PRON	p-s---md-	Case=Dat|Gender=Masc|Number=Sing	6	obl	_	_
3	Ἑρμείαο	Ἑρμείας	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	5	nmod	_	_
4	φίλον	φίλος	ADJ	a-s---ma-	Case=Acc|Gender=Masc|Number=Sing	5	nmod	_	_
5	γόνον	γόνος	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	11	obj	_	_
6	ἔννεπε	ἐνέπω	VERB	v2spma---	Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
7	,	,	PUNCT	u--------	_	8	punct	_	_
8	Μοῦσα	Μοῦσα	NOUN	n-s---fv-	Case=Voc|Gender=Fem|Number=Sing	6	vocative	_	SpaceAfter=No
9	,	,	PUNCT	u--------	_	8	punct	_	_
10	Πᾶν᾽	Πᾶν᾽	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	conj	_	_
11	ἀνακεκλόμεναι	ἀνακεκλόω	VERB	v--ana---	Tense=Past|VerbForm=Inf|Voice=Act	10	xcomp	_	SpaceAfter=No
12	,	,	PUNCT	u--------	_	5	punct	_	_
13	νόμιον	νόμιος	ADJ	a-s---ma-	Case=Acc|Gender=Masc|Number=Sing	14	nmod	_	_
14	θεόν	θεός	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	5	appos	_	SpaceAfter=No
15	,	,	PUNCT	u--------	_	16	punct	_	_
16	ἀγλαέθειρον	ἀγλαέθειρος	ADJ	a-s---ma-	Case=Acc|Gender=Masc|Number=Sing	19	mark	_	SpaceAfter=No
17	,	,	PUNCT	u--------	_	16	punct	_	_
18	ἄλλοτε	ἄλλοτε	ADV	d--------	_	19	advmod	_	_
19	δ᾽	δ᾽	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	10	advcl	_	_
20	αὖ	αὖ	ADV	d--------	_	19	advmod	_	_
21	πέτρῃσιν	πέτρα	NOUN	n-p---fd-	Case=Dat|Gender=Fem|Number=Plur	19	advmod	_	_
22	ἐν	ἐν	ADP	r--------	_	23	case	_	_
23	ἠλιβάτοισι	ἠλιβάτος	NOUN	n-p---fd-	Case=Dat|Gender=Fem|Number=Plur	24	obl	_	_
24	διοιχνεῖ	διοιχνέω	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	19	conj	_	SpaceAfter=No
25	,	,	PUNCT	u--------	_	27	punct	_	_
26	ἄγρης	ἄγρα	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	27	obj	_	_
27	ἐξανιών	ἔξειμανι	VERB	v-sppamn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	24	advcl	_	SpaceAfter=No
28	,	,	PUNCT	u--------	_	27	punct	_	_
29	δονάκων	δονάκω	VERB	v-sppamn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	24	advcl	_	_
30	ὕπο	ὑπό	ADP	r--------	_	31	case	_	_
31	μοῦσαν	μέω	ADJ	a-s---fa-	Case=Acc|Gender=Fem|Number=Sing	33	obl	_	_
32	ἀθύρων	ἀθύρων	ADJ	a-p---mg-	Case=Gen|Gender=Masc|Number=Plur	31	nmod	_	_
33	φοιτῶσαι	φοιτάω	VERB	v--ana---	Tense=Past|VerbForm=Inf|Voice=Act	29	xcomp	_	_
34	πύκα	πύκα	ADV	d--------	_	33	advmod	_	_
35	ποσσὶν	πούς	NOUN	n-p---md-	Case=Dat|Gender=Masc|Number=Plur	29	obl	_	_
36	ἐπὶ	ἐπί	ADP	r--------	_	35	case	_	_
37	κρήνῃ	κρήνη	NOUN	n-s---fd-	Case=Dat|Gender=Fem|Number=Sing	35	nmod	_	_
38	μελανύδρῳ	μελανύδρος	ADJ	a-s---fd-	Case=Dat|Gender=Fem|Number=Sing	35	nmod	_	_
39	ἐν	ἐν	ADP	r--------	_	41	case	_	_
40	μαλακῷ	μαλακός	ADJ	a-s---md-	Case=Dat|Gender=Masc|Number=Sing	41	nmod	_	_
41	λειμῶνι	λειμών	NOUN	n-s---md-	Case=Dat|Gender=Masc|Number=Sing	35	nmod	_	SpaceAfter=No
42	,	,	PUNCT	u--------	_	45	punct	_	_
43	τόθι	τόθι	ADV	d--------	_	45	advmod	_	_
44	κρόκος	κρόξ	NOUN	n-s---nn-	Case=Nom|Gender=Neut|Number=Sing	45	nsubj	_	_
45	ἠδ᾽	ἠδ᾽	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	24	advcl	_	_
46	ὑάκινθος	ὑάκινς	NOUN	n-s---na-	Case=Acc|Gender=Neut|Number=Sing	45	obj	_	_
47	καί	καί	CCONJ	c--------	_	45	cc	_	_
48	ῥ᾽	ῥ᾽	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	45	conj	_	_
49	ὅ	ὅστις	PRON	p-s---na-	Case=Acc|Gender=Neut|Number=Sing	50	mark	_	_
50	γ᾽	γ᾽	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	48	ccomp	_	_
51	ἐς	εἰς	ADP	r--------	_	52	case	_	_
52	Ἀρκαδίην	Ἀρκαδία	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	50	obl	_	_
53	πολυπίδακα	πολυπῖδαξ	ADJ	a-s---fa-	Case=Acc|Gender=Fem|Number=Sing	52	nmod	_	SpaceAfter=No
54	,	,	PUNCT	u--------	_	59	punct	_	_
55	μητέρα	μήτηρ	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	59	obj	_	_
56	μήλων	μῆλον	NOUN	n-p---ng-	Case=Gen|Gender=Neut|Number=Plur	55	nmod	_	SpaceAfter=No
57	,	,	PUNCT	u--------	_	59	punct	_	_
58	ἐκ	ἐκ	ADP	r--------	_	59	advmod	_	_
59	δ᾽	δ᾽	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	50	advcl	_	_
60	ἐτέλεσσε	τελέω	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	59	conj	_	_
61	γάμον	γάμος	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	60	obj	_	_
62	θαλερόν	θαλερός	ADJ	a-s---ma-	Case=Acc|Gender=Masc|Number=Sing	61	nmod	_	SpaceAfter=No
63	.	.	PUNCT	u--------	_	59	punct	_	_

#newdoc = urn:cts:greekLit:tlg0013.tlg019.perseus-grc2
#newpar = 35-45
#sent_id = 2
#text = τέκε δ᾽ ἐν μεγάροισιν τὸν δ᾽ αἶψ᾽ Ἑρμείας ἐριούνιος εἰς χέρα θῆκε δεῖξε δὲ κοῦρον ἑόν:
1	τέκε	τίκτω	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	12	xcomp	_	_
2	δ᾽	δ᾽	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	12	advcl	_	_
3	ἐν	ἐν	ADP	r--------	_	4	case	_	_
4	μεγάροισιν	μέγαρον	NOUN	n-p---nd-	Case=Dat|Gender=Neut|Number=Plur	2	obl	_	_
5	τὸν	ὁ	DET	l-s---ma-	Case=Acc|Gender=Masc|Number=Sing	7	obj	_	_
6	δ᾽	δ᾽	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	12	advcl	_	_
7	αἶψ᾽	αἶψ᾽	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	ccomp	_	_
8	Ἑρμείας	Ἑρμῆς	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	_
9	ἐριούνιος	ἐριούνιος	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	8	nmod	_	_
10	εἰς	εἰς	ADP	r--------	_	11	case	_	_
11	χέρα	χείρ	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	7	obl	_	_
12	θῆκε	τίθημι	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
13	δεῖξε	δεῖξε	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	12	conj	_	_
14	δὲ	δέ	PART	g--------	_	17	advmod	_	_
15	κοῦρον	κόρος	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	13	obj	_	_
16	ἑόν	ἑός	ADJ	a-s---ma-	Case=Acc|Gender=Masc|Number=Sing	15	nmod	_	SpaceAfter=No
17	:	:	PUNCT	u--------	_	12	punct	_	_

