#newdoc = urn:cts:greekLit:tlg0013.tlg009.perseus-grc2
#newpar = 1-1
#sent_id = 1
#text = Ἄρτεμιν ὕμνει, Μοῦσα, κασιγνήτην Ἑκάτοιο.
1	Ἄρτεμιν	Ἄρτεμις	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	2	obj	_	_
2	ὕμνει	ὕμνω	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
3	,	,	PUNCT	u--------	_	4	punct	_	_
4	Μοῦσα	Μοῦσα	NOUN	n-s---fv-	Case=Voc|Gender=Fem|Number=Sing	2	vocative	_	SpaceAfter=No
5	,	,	PUNCT	u--------	_	4	punct	_	_
6	κασιγνήτην	κασιγνάω	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	2	obj	_	_
7	Ἑκάτοιο	ἕκατος	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	6	nmod	_	SpaceAfter=No
8	.	.	PUNCT	u--------	_	2	punct	_	_

#newdoc = urn:cts:greekLit:tlg0013.tlg009.perseus-grc2
#newpar = 5-5
#sent_id = 2
#text = ἧσται μιμνάζων ἑκατηβόλον ἰοχέαιραν.
1	ἧσται	ἧμαι	VERB	v3srie---	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	0	root	_	_
2	μιμνάζων	μιμνάζω	VERB	v-sppamn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	1	advcl	_	_
3	ἑκατηβόλον	ἑκατηβόλος	ADJ	a-s---fa-	Case=Acc|Gender=Fem|Number=Sing	4	nmod	_	_
4	ἰοχέαιραν	ἰοχέαιρα	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	2	obj	_	SpaceAfter=No
5	.	.	PUNCT	u--------	_	1	punct	_	_

