#newdoc = urn:cts:greekLit:tlg0013.tlg011.perseus-grc2
#newpar = 1-5
#sent_id = 1
#text = Παλλάδʼ Ἀθηναίην ἐρυσίπτολιν ἄρχομʼ ἀείδειν, χαῖρε, θεά, δὸς δʼ ἄμμι τύχην εὐδαιμονίην τε.
1	Παλλάδʼ	Παλλάδʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	Ἀθηναίην	Ἀθήνη	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	5	obj	_	_
3	ἐρυσίπτολιν	ἐρυσίπτολις	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	2	nmod	_	_
4	ἄρχομʼ	ἄρχομʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	conj	_	_
5	ἀείδειν	ἀείδω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	4	xcomp	_	SpaceAfter=No
6	,	,	PUNCT	u--------	_	1	punct	_	_
7	χαῖρε	χαίρω	VERB	v2spma---	Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	1	conj	_	SpaceAfter=No
8	,	,	PUNCT	u--------	_	9	punct	_	_
9	θεά	θεά	NOUN	n-s---fv-	Case=Voc|Gender=Fem|Number=Sing	7	vocative	_	SpaceAfter=No
10	,	,	PUNCT	u--------	_	7	punct	_	_
11	δὸς	δίδωμι	VERB	v2sama---	Mood=Imp|Number=Sing|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	4	advcl	_	_
12	δʼ	δʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	11	ccomp	_	_
13	ἄμμι	ἐγώ	PRON	p-p---md-	Case=Dat|Gender=Masc|Number=Plur	14	nmod	_	_
14	τύχην	τύχη	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	12	obj	_	_
15	εὐδαιμονίην	εὐδαιμονία	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	14	conj	_	_
16	τε	τε	PART	g--------	_	14	cc	_	SpaceAfter=No
17	.	.	PUNCT	u--------	_	1	punct	_	_

