#newdoc = urn:cts:greekLit:tlg0540.tlg029.perseus-grc2
#newpar = 1-1
#sent_id = 1
#text = ὁ μὲν ἀγὼν οὗτος, ὦ ἄνδρες δικασταί, ἐρημότερος γεγένηται ἢ ἐγὼ προσεδόκων.
1	ὁ	ὁ	DET	l-s---mn-	Case=Nom|Gender=Masc|Number=Sing	3	det	_	_
2	μὲν	μέν	PART	g--------	_	11	advmod	_	_
3	ἀγὼν	ἀγγάνω	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	11	nsubj	_	_
4	οὗτος	οὗτος	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	3	nmod	_	SpaceAfter=No
5	,	,	PUNCT	u--------	_	7	punct	_	_
6	ὦ	ὦ	INTJ	i--------	_	7	advmod	_	_
7	ἄνδρες	ἀνήρ	NOUN	n-p---mv-	Case=Voc|Gender=Masc|Number=Plur	11	vocative	_	_
8	δικασταί	δικαστής	NOUN	n-p---mv-	Case=Voc|Gender=Masc|Number=Plur	7	nmod	_	SpaceAfter=No
9	,	,	PUNCT	u--------	_	7	punct	_	_
10	ἐρημότερος	ἐρημότερος	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	11	nsubj	_	_
11	γεγένηται	γίγνομαι	VERB	v3srie---	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	0	root	_	_
12	ἢ	ἤ	CCONJ	c--------	_	11	cc	_	_
13	ἐγὼ	ἐγώ	PRON	p-s---mn-	Case=Nom|Gender=Masc|Number=Sing	14	nsubj	_	_
14	προσεδόκων	προσεδόκω	VERB	v-sppamn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	11	conj	_	SpaceAfter=No
15	.	.	PUNCT	u--------	_	11	punct	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg029.perseus-grc2
#newpar = 1-1
#sent_id = 2
#text = πολλοὶ γὰρ ἦσαν οἱ ἀπειλοῦντες καὶ οἱ φάσκοντες Φιλοκράτους κατηγορήσειν·
1	πολλοὶ	πολύς	ADJ	a-p---mn-	Case=Nom|Gender=Masc|Number=Plur	10	nsubj	_	_
2	γὰρ	γάρ	PART	g--------	_	5	advmod	_	_
3	ἦσαν	εἰμί	VERB	v3piia---	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	cop	_	_
4	οἱ	ἕ	DET	l-p---mn-	Case=Nom|Gender=Masc|Number=Plur	5	det	_	_
5	ἀπειλοῦντες	ἀπειλέω	VERB	v-pppamn-	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	10	advcl	_	_
6	καὶ	καί	CCONJ	c--------	_	1	cc	_	_
7	οἱ	ὁ	DET	l-p---mn-	Case=Nom|Gender=Masc|Number=Plur	8	det	_	_
8	φάσκοντες	φάσκω	VERB	v-pppamn-	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	1	conj	_	_
9	Φιλοκράτους	Φιλοκράτης	NOUN	n-p---ma-	Case=Acc|Gender=Masc|Number=Plur	10	obj	_	_
10	κατηγορήσειν	κατηγορέω	VERB	v--fna---	Tense=Fut|VerbForm=Inf|Voice=Act	0	root	_	SpaceAfter=No
11	·	·	PUNCT	u--------	_	10	punct	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg029.perseus-grc2
#newpar = 1-1
#sent_id = 3
#text = ὧν οὐδεὶς νυνὶ φαίνεται.
1	ὧν	ὅς	PRON	p-p---mg-	Case=Gen|Gender=Masc|Number=Plur	4	obj	_	_
2	οὐδεὶς	οὐδείς	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	_
3	νυνὶ	νυς	NOUN	n-s---md-	Case=Dat|Gender=Masc|Number=Sing	4	advmod	_	_
4	φαίνεται	φαίνω	VERB	v3spie---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	0	root	_	SpaceAfter=No
5	.	.	PUNCT	u--------	_	4	punct	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg029.perseus-grc2
#newpar = 1-1
#sent_id = 4
#text = ὃ κἀμοὶ δοκεῖ οὐδενὸς ἔλαττον εἶναι τεκμήριον τῆς ἀπογραφῆς ὅτι ἀληθὴς οὖσα τυγχάνει·
1	ὃ	ὁ	PRON	p-s---mn-	Case=Nom|Gender=Masc|Number=Sing	2	det	_	_
2	κἀμοὶ	ἐγώ	NOUN	n-p---mn-	Case=Nom|Gender=Masc|Number=Plur	3	nsubj	_	_
3	δοκεῖ	δοκέω	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	οὐδενὸς	οὐδείς	ADJ	a-s---ng-	Case=Gen|Gender=Neut|Number=Sing	5	advmod	_	_
5	ἔλαττον	ἐλάσσων	ADJ	a-s---nac	Case=Acc|Degree=Cmp|Gender=Neut|Number=Sing	3	obj	_	_
6	εἶναι	εἰμί	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	5	cop	_	_
7	τεκμήριον	τεκμήριον	NOUN	n-s---na-	Case=Acc|Gender=Neut|Number=Sing	5	obj	_	_
8	τῆς	ὁ	DET	l-s---fg-	Case=Gen|Gender=Fem|Number=Sing	9	det	_	_
9	ἀπογραφῆς	ἀπογραφημί	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	7	nmod	_	_
10	ὅτι	ὅτι	SCONJ	c--------	_	13	mark	_	_
11	ἀληθὴς	ἀληθής	ADJ	a-s---fn-	Case=Nom|Gender=Fem|Number=Sing	13	xcomp	_	_
12	οὖσα	εἰμί	VERB	v-sppafn-	Case=Nom|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	13	advcl	_	_
13	τυγχάνει	τυγχάνω	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	7	acl	_	SpaceAfter=No
14	·	·	PUNCT	u--------	_	3	punct	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg029.perseus-grc2
#newpar = 1-1
#sent_id = 5
#text = εἰ γὰρ μὴ πολλὰ τῶν Ἐργοκλέους εἶχε χρημάτων, οὐκ ἂν οὕτως οἷός τʼ ἦν ἀπαλλάξαι τοὺς κατηγόρους.
1	εἰ	εἰ	SCONJ	c--------	_	7	mark	_	_
2	γὰρ	γάρ	PART	g--------	_	14	advmod	_	_
3	μὴ	μή	CCONJ	c--------	_	7	advmod	_	_
4	πολλὰ	πολύς	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	7	obj	_	_
5	τῶν	ὁ	DET	l-p---ng-	Case=Gen|Gender=Neut|Number=Plur	6	det	_	_
6	Ἐργοκλέους	Ἐργοκλῆς	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	4	nmod	_	_
7	εἶχε	ἔχω	VERB	v3siia---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	14	advcl	_	_
8	χρημάτων	χρῆμα	NOUN	n-p---ng-	Case=Gen|Gender=Neut|Number=Plur	6	nmod	_	SpaceAfter=No
9	,	,	PUNCT	u--------	_	1	punct	_	_
10	οὐκ	οὐ	ADV	d--------	_	14	advmod	_	_
11	ἂν	ἄν	PART	g--------	_	14	advmod	_	_
12	οὕτως	οὕτως	ADV	d--------	_	13	advmod	_	_
13	οἷός	οἷος	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	14	nsubj	_	_
14	τʼ	τʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
15	ἦν	εἰμί	VERB	v3siia---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	14	cop	_	_
16	ἀπαλλάξαι	ἀπαλλάσσω	VERB	v--ana---	Tense=Past|VerbForm=Inf|Voice=Act	15	xcomp	_	_
17	τοὺς	ὁ	DET	l-p---ma-	Case=Acc|Gender=Masc|Number=Plur	18	det	_	_
18	κατηγόρους	κατηγόρος	ADJ	a-p---ma-	Case=Acc|Gender=Masc|Number=Plur	16	obj	_	SpaceAfter=No
19	.	.	PUNCT	u--------	_	14	punct	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg029.perseus-grc2
#newpar = 2-2
#sent_id = 6
#text = ἐγὼ δέ, ὦ ἄνδρες δικασταί, πάντας ὑμᾶς ἡγοῦμαι εἰδέναι ὅτι Ἐργοκλέους διὰ τοῦτο ὑμεῖς θάνατον κατεχειροτονήσατε, ὅτι κακῶς διαθεὶς τὰ τῆς πόλεως πλέον ἢ τριάκοντα ταλάντων οὐσίαν ἐκτήσατο.
1	ἐγὼ	ἐγώ	PRON	p-s---mn-	Case=Nom|Gender=Masc|Number=Sing	10	nsubj	_	_
2	δέ	δέ	PART	g--------	_	10	advmod	_	SpaceAfter=No
3	,	,	PUNCT	u--------	_	5	punct	_	_
4	ὦ	ὦ	INTJ	i--------	_	5	advmod	_	_
5	ἄνδρες	ἀνήρ	NOUN	n-p---mv-	Case=Voc|Gender=Masc|Number=Plur	10	vocative	_	_
6	δικασταί	δικαστής	NOUN	n-p---mv-	Case=Voc|Gender=Masc|Number=Plur	5	nmod	_	SpaceAfter=No
7	,	,	PUNCT	u--------	_	5	punct	_	_
8	πάντας	πᾶς	ADJ	a-p---ma-	Case=Acc|Gender=Masc|Number=Plur	9	nmod	_	_
9	ὑμᾶς	σύ	PRON	p-p---fa-	Case=Acc|Gender=Fem|Number=Plur	11	nsubj	_	_
10	ἡγοῦμαι	ἡγέομαι	VERB	v1spie---	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Mid	0	root	_	_
11	εἰδέναι	οἶδα	VERB	v--rna---	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	10	ccomp	_	_
12	ὅτι	ὅτι	SCONJ	c--------	_	15	mark	_	_
13	Ἐργοκλέους	Ἐργοκλῆς	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	15	nmod	_	_
14	διὰ	διά	ADP	r--------	_	15	case	_	_
15	τοῦτο	οὗτος	PRON	p-s---na-	Case=Acc|Gender=Neut|Number=Sing	11	obj	_	_
16	ὑμεῖς	σύ	PRON	p-p---mn-	Case=Nom|Gender=Masc|Number=Plur	18	nsubj	_	_
17	θάνατον	θάνατος	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	18	obj	_	_
18	κατεχειροτονήσατε	κατεχειροτονήσω	VERB	v2prma---	Aspect=Perf|Mood=Imp|Number=Plur|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	13	acl	_	SpaceAfter=No
19	,	,	PUNCT	u--------	_	20	punct	_	_
20	ὅτι	ὅτι	SCONJ	c--------	_	22	mark	_	_
21	κακῶς	κακός	ADV	d--------	_	22	advmod	_	_
22	διαθεὶς	διατίθημι	VERB	v-sappmn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	18	advcl	_	_
23	τὰ	ὁ	PRON	p-p---nn-	Case=Nom|Gender=Neut|Number=Plur	22	nsubj	_	_
24	τῆς	ὁ	DET	l-s---fg-	Case=Gen|Gender=Fem|Number=Sing	25	det	_	_
25	πόλεως	πόλις	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	26	advmod	_	_
26	πλέον	πλέος	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	23	advmod	_	_
27	ἢ	ἤ	CCONJ	c--------	_	23	cc	_	_
28	τριάκοντα	τριάκοντα	ADJ	a--------	_	31	advmod	_	_
29	ταλάντων	τάλαντον	NOUN	n-p---ng-	Case=Gen|Gender=Neut|Number=Plur	30	nmod	_	_
30	οὐσίαν	οὐσία	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	31	obj	_	_
31	ἐκτήσατο	κτάομαι	VERB	v3saim---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	23	conj	_	SpaceAfter=No
32	.	.	PUNCT	u--------	_	10	punct	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg029.perseus-grc2
#newpar = 2-2
#sent_id = 7
#text = καὶ τούτων τῶν χρημάτων οὐδὲν ἐν τῇ πόλει φαίνεται.
1	καὶ	καί	CCONJ	c--------	_	9	advmod	_	_
2	τούτων	οὗτος	ADJ	a-p---ng-	Case=Gen|Gender=Neut|Number=Plur	4	nmod	_	_
3	τῶν	ὁ	DET	l-p---ng-	Case=Gen|Gender=Neut|Number=Plur	4	det	_	_
4	χρημάτων	χρῆμα	NOUN	n-p---ng-	Case=Gen|Gender=Neut|Number=Plur	5	nmod	_	_
5	οὐδὲν	οὐδείς	ADJ	a-s---nn-	Case=Nom|Gender=Neut|Number=Sing	9	nsubj	_	_
6	ἐν	ἐν	ADP	r--------	_	8	case	_	_
7	τῇ	ὁ	DET	l-s---fd-	Case=Dat|Gender=Fem|Number=Sing	8	det	_	_
8	πόλει	πόλις	NOUN	n-s---fd-	Case=Dat|Gender=Fem|Number=Sing	9	obl	_	_
9	φαίνεται	φαίνω	VERB	v3spie---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	0	root	_	SpaceAfter=No
10	.	.	PUNCT	u--------	_	9	punct	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg029.perseus-grc2
#newpar = 2-2
#sent_id = 8
#text = καίτοι ποῖ χρὴ τραπέσθαι ἢ ποῦ ζητῆσαι τὰ χρήματα;
1	καίτοι	καίτοι	PART	g--------	_	3	advmod	_	_
2	ποῖ	ποῖ	ADV	d--------	_	4	obj	_	_
3	χρὴ	χρή	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	τραπέσθαι	τρέπω	VERB	v--anm---	Tense=Past|VerbForm=Inf|Voice=Mid	3	xcomp	_	_
5	ἢ	ἤ	CCONJ	c--------	_	4	cc	_	_
6	ποῦ	πού	ADV	d--------	_	7	advmod	_	_
7	ζητῆσαι	ζητέω	VERB	v--ana---	Tense=Past|VerbForm=Inf|Voice=Act	4	conj	_	_
8	τὰ	ὁ	DET	l-p---na-	Case=Acc|Gender=Neut|Number=Plur	9	det	_	_
9	χρήματα	χρῆμα	NOUN	n-p---na-	Case=Acc|Gender=Neut|Number=Plur	7	obj	_	SpaceAfter=No
10	;	;	PUNCT	u--------	_	3	punct	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg029.perseus-grc2
#newpar = 2-2
#sent_id = 9
#text = εἰ γὰρ παρὰ τοῖς κηδεσταῖς καὶ οἷς ἐκεῖνος οἰκειότατʼ ἀνθρώπων ἐχρῆτο μὴ φανήσεται, χαλεπῶς παρὰ τοῖς ἐχθροῖς εὑρεθήσεται.
1	εἰ	εἰ	SCONJ	c--------	_	11	mark	_	_
2	γὰρ	γάρ	PART	g--------	_	13	advmod	_	_
3	παρὰ	παρά	ADP	r--------	_	5	case	_	_
4	τοῖς	ὁ	DET	l-p---md-	Case=Dat|Gender=Masc|Number=Plur	5	det	_	_
5	κηδεσταῖς	κηδεστή	NOUN	n-p---fd-	Case=Dat|Gender=Fem|Number=Plur	11	obl	_	_
6	καὶ	καί	CCONJ	c--------	_	5	cc	_	_
7	οἷς	ἑός	PRON	p-p---md-	Case=Dat|Gender=Masc|Number=Plur	9	advmod	_	_
8	ἐκεῖνος	ἐκεῖνος	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	9	nsubj	_	_
9	οἰκειότατʼ	οἰκειότατʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	conj	_	_
10	ἀνθρώπων	ἄνθρωπος	NOUN	n-p---mg-	Case=Gen|Gender=Masc|Number=Plur	8	nmod	_	_
11	ἐχρῆτο	χράω	VERB	v3siie---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	13	advcl	_	_
12	μὴ	μή	CCONJ	c--------	_	13	advmod	_	_
13	φανήσεται	φανάω	VERB	v3sfim---	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin|Voice=Mid	0	root	_	SpaceAfter=No
14	,	,	PUNCT	u--------	_	19	punct	_	_
15	χαλεπῶς	χαλεπός	ADV	d--------	_	19	advmod	_	_
16	παρὰ	παρά	ADP	r--------	_	18	case	_	_
17	τοῖς	ὁ	DET	l-p---md-	Case=Dat|Gender=Masc|Number=Plur	18	det	_	_
18	ἐχθροῖς	ἐχθρός	ADJ	a-p---md-	Case=Dat|Gender=Masc|Number=Plur	19	obl	_	_
19	εὑρεθήσεται	εὑρίσκω	VERB	v3sfip---	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin|Voice=Pass	13	advcl	_	SpaceAfter=No
20	.	.	PUNCT	u--------	_	13	punct	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg029.perseus-grc2
#newpar = 3-3
#sent_id = 10
#text = τίνα δὲ Ἐργοκλῆς περὶ πλείονος Φιλοκράτους ἐποιεῖτο, ἢ πρὸς τίνʼ ἀνθρώπων διέκειτο οἰκειότερον;
1	τίνα	τίς	PRON	p-s---ma-	Case=Acc|Gender=Masc|Number=Sing	11	obj	_	_
2	δὲ	δέ	PART	g--------	_	11	advmod	_	_
3	Ἐργοκλῆς	Ἐργοκλῆς	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	_
4	περὶ	περί	ADP	r--------	_	6	case	_	_
5	πλείονος	πλείων	ADJ	a-s---mg-	Case=Gen|Gender=Masc|Number=Sing	6	nmod	_	_
6	Φιλοκράτους	Φιλοκράτης	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	7	obl	_	_
7	ἐποιεῖτο	ποιέω	VERB	v3siie---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	1	acl	_	SpaceAfter=No
8	,	,	PUNCT	u--------	_	9	punct	_	_
9	ἢ	ἤ	CCONJ	c--------	_	7	cc	_	_
10	πρὸς	πρός	ADP	r--------	_	12	case	_	_
11	τίνʼ	τίνʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
12	ἀνθρώπων	ἄνθρωπος	NOUN	n-p---mg-	Case=Gen|Gender=Masc|Number=Plur	13	obl	_	_
13	διέκειτο	διάκειμαι	VERB	v3siie---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	7	conj	_	_
14	οἰκειότερον	οἰκειότερος	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	13	obj	_	SpaceAfter=No
15	;	;	PUNCT	u--------	_	11	punct	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg029.perseus-grc2
#newpar = 3-3
#sent_id = 11
#text = οὐ τῶν μὲν ὑμετέρων ὁπλιτῶν αὐτὸν ἐξήγαγε, τῶν δʼ αὑτοῦ χρημάτων ταμίαν ἐποίησε, καὶ τὸ τελευταῖον τριήραρχον αὐτὸν κατέστησε;
1	οὐ	οὐ	ADV	d--------	_	5	advmod	_	_
2	τῶν	ὁ	DET	l-p---mg-	Case=Gen|Gender=Masc|Number=Plur	4	det	_	_
3	μὲν	μέν	PART	g--------	_	7	advmod	_	_
4	ὑμετέρων	ὑμέτερος	ADJ	a-p---mg-	Case=Gen|Gender=Masc|Number=Plur	5	nmod	_	_
5	ὁπλιτῶν	ὁπλίτης	ADJ	a-p---mg-	Case=Gen|Gender=Masc|Number=Plur	6	amod	_	_
6	αὐτὸν	αὐτός	ADJ	a-s---ma-	Case=Acc|Gender=Masc|Number=Sing	7	obj	_	_
7	ἐξήγαγε	ἐξάγω	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
8	,	,	PUNCT	u--------	_	7	punct	_	_
9	τῶν	ὁ	PRON	p-p---mg-	Case=Gen|Gender=Masc|Number=Plur	12	det	_	_
10	δʼ	δʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	14	advcl	_	_
11	αὑτοῦ	ἑαυτοῦ	ADJ	a-s---mg-	Case=Gen|Gender=Masc|Number=Sing	12	nmod	_	_
12	χρημάτων	χρῆμα	NOUN	n-p---ng-	Case=Gen|Gender=Neut|Number=Plur	13	nmod	_	_
13	ταμίαν	ταμία	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	10	obj	_	_
14	ἐποίησε	ποιέω	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	7	conj	_	SpaceAfter=No
15	,	,	PUNCT	u--------	_	7	punct	_	_
16	καὶ	καί	CCONJ	c--------	_	7	cc	_	_
17	τὸ	ὁ	DET	l-s---na-	Case=Acc|Gender=Neut|Number=Sing	18	det	_	_
18	τελευταῖον	τελευταῖος	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	21	advmod	_	_
19	τριήραρχον	τριήραρχος	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	20	nmod	_	_
20	αὐτὸν	αὐτός	ADJ	a-s---ma-	Case=Acc|Gender=Masc|Number=Sing	21	obj	_	_
21	κατέστησε	καθίστημι	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	7	conj	_	SpaceAfter=No
22	;	;	PUNCT	u--------	_	7	punct	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg029.perseus-grc2
#newpar = 4-4
#sent_id = 12
#text = καίτοι δεινὸν εἰ οἱ μὲν τὰς οὐσίας ἔχοντες ὀλοφύρονται τριηραρχοῦντες, οὗτος δὲ οὐδὲν πρότερον κεκτημένος ἐν ἐκείνῳ τῷ χρόνῳ ἐθελοντὴς ὑπέστη ταύτην τὴν λῃτουργίαν.
1	καίτοι	καίτοι	ADV	d--------	_	9	advmod	_	_
2	δεινὸν	δεινός	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	3	advmod	_	_
3	εἰ	εἰ	SCONJ	c--------	_	22	mark	_	_
4	οἱ	ὁ	PRON	p-s---md-	Case=Dat|Gender=Masc|Number=Sing	9	advmod	_	_
5	μὲν	μέν	PART	g--------	_	9	advmod	_	_
6	τὰς	ὁ	DET	l-p---fa-	Case=Acc|Gender=Fem|Number=Plur	7	det	_	_
7	οὐσίας	οὐσία	NOUN	n-p---fa-	Case=Acc|Gender=Fem|Number=Plur	8	obj	_	_
8	ἔχοντες	ἔχω	VERB	v-pppamn-	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	9	advcl	_	_
9	ὀλοφύρονται	ὀλοφύρομαι	VERB	v3ppie---	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	0	root	_	_
10	τριηραρχοῦντες	τριηραρχέω	VERB	v-pppamn-	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	9	advcl	_	SpaceAfter=No
11	,	,	PUNCT	u--------	_	3	punct	_	_
12	οὗτος	οὗτος	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	9	xcomp	_	_
13	δὲ	δέ	PART	g--------	_	9	cc	_	_
14	οὐδὲν	οὐδείς	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	16	advmod	_	_
15	πρότερον	πρότερος	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	16	advmod	_	_
16	κεκτημένος	κτάω	VERB	v-srpemn-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Mid	9	conj	_	_
17	ἐν	ἐν	ADP	r--------	_	20	case	_	_
18	ἐκείνῳ	ἐκεῖνος	ADJ	a-s---md-	Case=Dat|Gender=Masc|Number=Sing	20	nmod	_	_
19	τῷ	ὁ	DET	l-s---md-	Case=Dat|Gender=Masc|Number=Sing	20	det	_	_
20	χρόνῳ	χρόνος	NOUN	n-s---md-	Case=Dat|Gender=Masc|Number=Sing	16	obl	_	_
21	ἐθελοντὴς	ἐθελοντής	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	22	nsubj	_	_
22	ὑπέστη	ὑφίστημι	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	advcl	_	_
23	ταύτην	οὗτος	ADJ	a-s---fa-	Case=Acc|Gender=Fem|Number=Sing	25	nmod	_	_
24	τὴν	ὁ	DET	l-s---fa-	Case=Acc|Gender=Fem|Number=Sing	25	det	_	_
25	λῃτουργίαν	λῃτουργία	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	20	nmod	_	SpaceAfter=No
26	.	.	PUNCT	u--------	_	9	punct	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg029.perseus-grc2
#newpar = 4-4
#sent_id = 13
#text = οὐκοῦν δὴ οὐχ ὡς ζημιωθησόμενον αὐτὸν τριήραρχον κατέστησεν, ἀλλʼ ὡς ὠφεληθησόμενον καὶ φυλάξοντα τὰ αὑτοῦ χρήματα, οὐκ ἔχων ὅτῳ χρὴ μᾶλλον τούτου πιστεῦσαι.
1	οὐκοῦν	οὐκοῦν	ADV	d--------	_	8	advmod	_	_
2	δὴ	δή	PART	g--------	_	1	advmod	_	_
3	οὐχ	οὐ	ADV	d--------	_	4	advmod	_	_
4	ὡς	ὡς	ADV	d--------	_	5	advmod	_	_
5	ζημιωθησόμενον	ζημιωθησόμενος	VERB	v-sppema-	Case=Acc|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Mid	8	advcl	_	_
6	αὐτὸν	αὐτός	ADJ	a-s---ma-	Case=Acc|Gender=Masc|Number=Sing	7	nmod	_	_
7	τριήραρχον	τριήραρχος	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	8	obj	_	_
8	κατέστησεν	κατέστησεν	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
9	,	,	PUNCT	u--------	_	8	punct	_	_
10	ἀλλʼ	ἀλλʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	8	conj	_	_
11	ὡς	ὡς	SCONJ	c--------	_	20	mark	_	_
12	ὠφεληθησόμενον	ὠφεληθησόμενος	VERB	v-sppema-	Case=Acc|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Mid	10	xcomp	_	_
13	καὶ	καί	CCONJ	c--------	_	12	cc	_	_
14	φυλάξοντα	φυλάξω	VERB	v-sppama-	Case=Acc|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	12	conj	_	_
15	τὰ	ὁ	DET	l-p---na-	Case=Acc|Gender=Neut|Number=Plur	17	det	_	_
16	αὑτοῦ	ἑαυτοῦ	ADJ	a-s---mg-	Case=Gen|Gender=Masc|Number=Sing	17	nmod	_	_
17	χρήματα	χρῆμα	NOUN	n-p---na-	Case=Acc|Gender=Neut|Number=Plur	14	obj	_	SpaceAfter=No
18	,	,	PUNCT	u--------	_	11	punct	_	_
19	οὐκ	οὐ	ADV	d--------	_	20	advmod	_	_
20	ἔχων	ἔχω	VERB	v-sppamn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	10	advcl	_	_
21	ὅτῳ	ὅστις	PRON	p-s---md-	Case=Dat|Gender=Masc|Number=Sing	22	advmod	_	_
22	χρὴ	χρή	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	20	ccomp	_	_
23	μᾶλλον	μάλα	ADV	d--------	_	25	advmod	_	_
24	τούτου	οὗτος	PRON	p-s---ng-	Case=Gen|Gender=Neut|Number=Sing	25	nsubj	_	_
25	πιστεῦσαι	πιστεύω	VERB	v--ana---	Tense=Past|VerbForm=Inf|Voice=Act	22	csubj	_	SpaceAfter=No
26	.	.	PUNCT	u--------	_	8	punct	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg029.perseus-grc2
#newpar = 4-5
#sent_id = 14
#text = ἡγοῦμαι δέ, ὦ ἄνδρες δικασταί, Φιλοκράτει δύο εἶναι καὶ μόνας ἀπολογίας·
1	ἡγοῦμαι	ἡγέομαι	VERB	v1spie---	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Mid	0	root	_	_
2	δέ	δέ	PART	g--------	_	1	advmod	_	SpaceAfter=No
3	,	,	PUNCT	u--------	_	5	punct	_	_
4	ὦ	ὦ	INTJ	i--------	_	5	advmod	_	_
5	ἄνδρες	ἀνήρ	NOUN	n-p---mv-	Case=Voc|Gender=Masc|Number=Plur	1	vocative	_	_
6	δικασταί	δικαστής	NOUN	n-p---mv-	Case=Voc|Gender=Masc|Number=Plur	5	nmod	_	SpaceAfter=No
7	,	,	PUNCT	u--------	_	5	punct	_	_
8	Φιλοκράτει	Φιλοκράτος	NOUN	n-s---md-	Case=Dat|Gender=Masc|Number=Sing	9	advmod	_	_
9	δύο	δύο	NUM	m--------	_	1	obj	_	_
10	εἶναι	εἰμί	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	9	cop	_	_
11	καὶ	καί	CCONJ	c--------	_	9	cc	_	_
12	μόνας	μόνω	NOUN	n-p---fa-	Case=Acc|Gender=Fem|Number=Plur	13	obj	_	_
13	ἀπολογίας	ἀπολογία	VERB	v-prpafa-	Aspect=Perf|Case=Acc|Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	9	conj	_	SpaceAfter=No
14	·	·	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg029.perseus-grc2
#newpar = 5-5
#sent_id = 15
#text = προσήκειν γὰρ αὐτῷ ἀποδεῖξαι ἢ ἑτέρους ἔχοντας τὰ Ἐργοκλέους χρήματα, ἢ ἀδίκως ἀπολωλότα ἐκεῖνον καὶ οὐδὲν ὑφῃρημένον τῶν ὑμετέρων οὐδὲ δεδωροδοκηκότα·
1	προσήκειν	προσήκω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	0	root	_	_
2	γὰρ	γάρ	PART	g--------	_	1	advmod	_	_
3	αὐτῷ	αὐτός	ADJ	a-s---md-	Case=Dat|Gender=Masc|Number=Sing	4	obj	_	_
4	ἀποδεῖξαι	ἀποδείκνυμι	VERB	v--ana---	Tense=Past|VerbForm=Inf|Voice=Act	1	xcomp	_	_
5	ἢ	ἤ	CCONJ	c--------	_	4	cc	_	_
6	ἑτέρους	ἕτερος	ADJ	a-p---ma-	Case=Acc|Gender=Masc|Number=Plur	7	xcomp	_	_
7	ἔχοντας	ἔχω	VERB	v-pppama-	Case=Acc|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	4	conj	_	_
8	τὰ	ὁ	DET	l-p---na-	Case=Acc|Gender=Neut|Number=Plur	10	det	_	_
9	Ἐργοκλέους	Ἐργοκλέος	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	10	nmod	_	_
10	χρήματα	χρῆμα	NOUN	n-p---na-	Case=Acc|Gender=Neut|Number=Plur	7	obj	_	SpaceAfter=No
11	,	,	PUNCT	u--------	_	1	punct	_	_
12	ἢ	ἤ	CCONJ	c--------	_	1	cc	_	_
13	ἀδίκως	ἄδικος	ADV	d--------	_	14	advmod	_	_
14	ἀπολωλότα	ἀπολωλότα	VERB	v-srpama-	Aspect=Perf|Case=Acc|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	1	conj	_	_
15	ἐκεῖνον	ἐκεῖνος	PRON	p-s---ma-	Case=Acc|Gender=Masc|Number=Sing	14	nsubj	_	_
16	καὶ	καί	CCONJ	c--------	_	14	cc	_	_
17	οὐδὲν	οὐδείς	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	18	advmod	_	_
18	ὑφῃρημένον	ὑφῃρημένος	VERB	v-srpema-	Aspect=Perf|Case=Acc|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Mid	14	conj	_	_
19	τῶν	ὁ	DET	l-p---mg-	Case=Gen|Gender=Masc|Number=Plur	20	det	_	_
20	ὑμετέρων	ὑμέτερος	ADJ	a-p---mg-	Case=Gen|Gender=Masc|Number=Plur	22	obj	_	_
21	οὐδὲ	μηοὐδέ	PART	g--------	_	22	advmod	_	_
22	δεδωροδοκηκότα	δεδωροδοκηκότα	VERB	v-srpama-	Aspect=Perf|Case=Acc|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	18	xcomp	_	SpaceAfter=No
23	·	·	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg029.perseus-grc2
#newpar = 5-5
#sent_id = 16
#text = εἰ δὲ τούτων μηδέτερον ποιήσει, δεδόχθαι καταψηφίζεσθαι, καὶ μὴ τοῖς μὲν παρὰ τῶν ἄλλων λαμβάνουσιν ὀργίζεσθαι, τοῖς δὲ τὰ ὑμέτερʼ αὐτῶν ἔχουσι συγγνώμην ἔχειν.
1	εἰ	εἰ	SCONJ	c--------	_	5	mark	_	_
2	δὲ	δέ	PART	g--------	_	7	advmod	_	_
3	τούτων	οὗτος	ADJ	a-p---ng-	Case=Gen|Gender=Neut|Number=Plur	4	nmod	_	_
4	μηδέτερον	μηδέτερος	ADJ	a-s---nnc	Case=Nom|Degree=Cmp|Gender=Neut|Number=Sing	5	xcomp	_	_
5	ποιήσει	ποίησις	VERB	v3sfia---	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin|Voice=Act	7	advcl	_	SpaceAfter=No
6	,	,	PUNCT	u--------	_	1	punct	_	_
7	δεδόχθαι	δεδόχομαι	VERB	v--rne---	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Mid	0	root	_	_
8	καταψηφίζεσθαι	καταψηφίζω	VERB	v--pne---	Tense=Pres|VerbForm=Inf|Voice=Mid	7	xcomp	_	SpaceAfter=No
9	,	,	PUNCT	u--------	_	7	punct	_	_
10	καὶ	καί	CCONJ	c--------	_	7	cc	_	_
11	μὴ	μή	PART	g--------	_	17	advmod	_	_
12	τοῖς	ὁ	PRON	p-p---md-	Case=Dat|Gender=Masc|Number=Plur	18	det	_	_
13	μὲν	μέν	PART	g--------	_	17	advmod	_	_
14	παρὰ	παρά	ADP	r--------	_	16	case	_	_
15	τῶν	ὁ	DET	l-p---mg-	Case=Gen|Gender=Masc|Number=Plur	16	det	_	_
16	ἄλλων	ἄλλος	ADJ	a-p---mg-	Case=Gen|Gender=Masc|Number=Plur	18	obl	_	_
17	λαμβάνουσιν	λαμβάνω	VERB	v3ppia---	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	7	conj	_	_
18	ὀργίζεσθαι	ὀργίζω	VERB	v--pne---	Tense=Pres|VerbForm=Inf|Voice=Mid	17	xcomp	_	SpaceAfter=No
19	,	,	PUNCT	u--------	_	23	punct	_	_
20	τοῖς	ὁ	PRON	p-p---md-	Case=Dat|Gender=Masc|Number=Plur	23	advmod	_	_
21	δὲ	δέ	PART	g--------	_	7	cc	_	_
22	τὰ	ὁ	PRON	p-p---na-	Case=Acc|Gender=Neut|Number=Plur	26	det	_	_
23	ὑμέτερʼ	ὑμέτερʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	17	conj	_	_
24	αὐτῶν	αὐτός	PRON	p-p---mg-	Case=Gen|Gender=Masc|Number=Plur	27	nsubj	_	_
25	ἔχουσι	ἔχω	VERB	v3ppia---	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	23	ccomp	_	_
26	συγγνώμην	συγγνώμη	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	27	obj	_	_
27	ἔχειν	ἔχω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	25	ccomp	_	SpaceAfter=No
28	.	.	PUNCT	u--------	_	7	punct	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg029.perseus-grc2
#newpar = 6-6
#sent_id = 17
#text = τίς δʼ οὐκ οἶδεν Ἀθηναίων τρία τάλαντα περὶ Ἐργοκλέους μεσεγγυηθέντα τοῖς λέγουσιν, εἰ δύναιντο αὐτὸν σῶσαι καὶ μὴ κατηγορεῖν;
1	τίς	τίς	PRON	p-s---mn-	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	_
2	δʼ	δʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	οὐκ	οὐ	ADV	d--------	_	4	advmod	_	_
4	οἶδεν	οἶδα	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	ccomp	_	_
5	Ἀθηναίων	Ἀθήναιος	NOUN	n-p---mg-	Case=Gen|Gender=Masc|Number=Plur	7	nmod	_	_
6	τρία	τρία	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	7	nmod	_	_
7	τάλαντα	τάλαντον	NOUN	n-p---na-	Case=Acc|Gender=Neut|Number=Plur	4	obj	_	_
8	περὶ	περί	ADP	r--------	_	9	case	_	_
9	Ἐργοκλέους	Ἐργοκλῆς	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	10	obl	_	_
10	μεσεγγυηθέντα	μεσεγγυηθέντα	VERB	v-sappma-	Case=Acc|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	4	advcl	_	_
11	τοῖς	ὁ	DET	l-p---md-	Case=Dat|Gender=Masc|Number=Plur	12	det	_	_
12	λέγουσιν	λέγω	VERB	v-pppamd-	Case=Dat|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	10	xcomp	_	SpaceAfter=No
13	,	,	PUNCT	u--------	_	14	punct	_	_
14	εἰ	εἰ	SCONJ	c--------	_	15	mark	_	_
15	δύναιντο	δύναιμαι	VERB	v3ppoe---	Mood=Opt|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	4	advcl	_	_
16	αὐτὸν	αὐτός	ADJ	a-s---ma-	Case=Acc|Gender=Masc|Number=Sing	17	obj	_	_
17	σῶσαι	σώζω	VERB	v--ana---	Tense=Past|VerbForm=Inf|Voice=Act	15	xcomp	_	_
18	καὶ	καί	CCONJ	c--------	_	17	cc	_	_
19	μὴ	μή	PART	g--------	_	20	advmod	_	_
20	κατηγορεῖν	κατηγορέω	VERB	v--ana---	Tense=Past|VerbForm=Inf|Voice=Act	17	conj	_	SpaceAfter=No
21	;	;	PUNCT	u--------	_	2	punct	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg029.perseus-grc2
#newpar = 6-6
#sent_id = 18
#text = οἳ ἐπειδὴ ἑώρων τὴν ὑμετέραν ὀργὴν τιμωρεῖσθαι βουλομένην, ἡσυχίαν ἦγον καὶ οὐκ ἐτόλμων σφᾶς αὐτοὺς φανεροὺς ποιῆσαι.
1	οἳ	ὁ	PRON	p-p---mn-	Case=Nom|Gender=Masc|Number=Plur	11	nsubj	_	_
2	ἐπειδὴ	ἐπεί	CCONJ	c--------	_	3	mark	_	_
3	ἑώρων	ὁράω	VERB	v3piia---	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	11	advcl	_	_
4	τὴν	ὁ	DET	l-s---fa-	Case=Acc|Gender=Fem|Number=Sing	6	det	_	_
5	ὑμετέραν	ὑμετέρα	ADJ	a-s---fa-	Case=Acc|Gender=Fem|Number=Sing	6	nmod	_	_
6	ὀργὴν	ὀργή	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	7	nsubj	_	_
7	τιμωρεῖσθαι	τιμωρεῖμαι	VERB	v--fnp---	Tense=Fut|VerbForm=Inf|Voice=Pass	3	ccomp	_	_
8	βουλομένην	βουλομένη	VERB	v-sfpmfa-	Case=Acc|Gender=Fem|Number=Sing|Tense=Fut|VerbForm=Part|Voice=Mid	7	xcomp	_	SpaceAfter=No
9	,	,	PUNCT	u--------	_	2	punct	_	_
10	ἡσυχίαν	ἡσυχία	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	11	obj	_	_
11	ἦγον	ἄγω	VERB	v3piia---	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
12	καὶ	καί	CCONJ	c--------	_	11	cc	_	_
13	οὐκ	οὐ	ADV	d--------	_	14	advmod	_	_
14	ἐτόλμων	ἐτόλμω	VERB	v-sppamn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	11	conj	_	_
15	σφᾶς	σφεῖς	PRON	p-p---ma-	Case=Acc|Gender=Masc|Number=Plur	17	nmod	_	_
16	αὐτοὺς	αὐτός	ADJ	a-p---ma-	Case=Acc|Gender=Masc|Number=Plur	17	nmod	_	_
17	φανεροὺς	φανερός	NOUN	n-p---ma-	Case=Acc|Gender=Masc|Number=Plur	18	obj	_	_
18	ποιῆσαι	ποιέω	VERB	v--ana---	Tense=Past|VerbForm=Inf|Voice=Act	14	xcomp	_	SpaceAfter=No
19	.	.	PUNCT	u--------	_	11	punct	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg029.perseus-grc2
#newpar = 6-6
#sent_id = 19
#text = καὶ τὸ μὲν πρῶτον οὗτος οὐ κομιζόμενος παρʼ αὐτῶν τὰ χρήματα μηνύσειν ἔφη τῇ πόλει·
1	καὶ	καί	ADV	d--------	_	8	advmod	_	_
2	τὸ	ὁ	DET	l-s---na-	Case=Acc|Gender=Neut|Number=Sing	4	det	_	_
3	μὲν	μέν	PART	g--------	_	8	advmod	_	_
4	πρῶτον	πρῶτος	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	8	advmod	_	_
5	οὗτος	οὗτος	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	7	nmod	_	_
6	οὐ	οὐ	ADV	d--------	_	8	advmod	_	_
7	κομιζόμενος	κομιζόμενος	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	_	_
8	παρʼ	παρʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
9	αὐτῶν	αὐτός	ADJ	a-p---mg-	Case=Gen|Gender=Masc|Number=Plur	11	nmod	_	_
10	τὰ	ὁ	DET	l-p---na-	Case=Acc|Gender=Neut|Number=Plur	11	det	_	_
11	χρήματα	χρῆμα	NOUN	n-p---na-	Case=Acc|Gender=Neut|Number=Plur	12	nsubj	_	_
12	μηνύσειν	μηνύω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	13	ccomp	_	_
13	ἔφη	φημί	VERB	v3siia---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	8	advcl	_	_
14	τῇ	ὁ	DET	l-s---fd-	Case=Dat|Gender=Fem|Number=Sing	15	det	_	_
15	πόλει	πόλις	NOUN	n-s---fd-	Case=Dat|Gender=Fem|Number=Sing	12	advmod	_	SpaceAfter=No
16	·	·	PUNCT	u--------	_	8	punct	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg029.perseus-grc2
#newpar = 7-7
#sent_id = 20
#text = ἐπειδὴ δὲ καὶ ταῦτα ἀπείληφε καὶ τῶν ἄλλων τῶν ἐκείνου κύριος γεγένηται, εἰς τοῦτο τόλμης ἐλήλυθεν, ὥστε μάρτυρας πεπόρισται οἳ μαρτυρήσουσιν αὐτῷ ὡς ἦν ἔχθιστος ἁπάντων ἀνθρώπων Ἐργοκλεῖ.
1	ἐπειδὴ	ἐπεί	CCONJ	c--------	_	5	advmod	_	_
2	δὲ	δέ	PART	g--------	_	5	advmod	_	_
3	καὶ	καί	ADV	d--------	_	4	advmod	_	_
4	ταῦτα	οὗτος	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	5	obj	_	_
5	ἀπείληφε	ἀπείληφω	VERB	v3siia---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
6	καὶ	καί	CCONJ	c--------	_	5	cc	_	_
7	τῶν	ὁ	DET	l-p---mg-	Case=Gen|Gender=Masc|Number=Plur	8	det	_	_
8	ἄλλων	ἄλλος	ADJ	a-p---mg-	Case=Gen|Gender=Masc|Number=Plur	11	nmod	_	_
9	τῶν	ὁ	DET	l-p---mg-	Case=Gen|Gender=Masc|Number=Plur	11	det	_	_
10	ἐκείνου	ἐκεῖνος	ADJ	a-s---mg-	Case=Gen|Gender=Masc|Number=Sing	11	nmod	_	_
11	κύριος	κύριος	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	12	nsubj	_	_
12	γεγένηται	γίγνομαι	VERB	v3srie---	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	5	conj	_	SpaceAfter=No
13	,	,	PUNCT	u--------	_	21	punct	_	_
14	εἰς	εἰς	ADP	r--------	_	15	case	_	_
15	τοῦτο	οὗτος	PRON	p-s---na-	Case=Acc|Gender=Neut|Number=Sing	21	obl	_	_
16	τόλμης	τόλμα	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	21	obj	_	_
17	ἐλήλυθεν	ἐλέρχομαι	VERB	v3sria---	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	16	acl	_	SpaceAfter=No
18	,	,	PUNCT	u--------	_	19	punct	_	_
19	ὥστε	ὥστε	SCONJ	c--------	_	17	mark	_	_
20	μάρτυρας	μάρτυς	NOUN	n-p---ma-	Case=Acc|Gender=Masc|Number=Plur	17	obj	_	_
21	πεπόρισται	πεπόριστος	VERB	v3spie---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	12	ccomp	_	_
22	οἳ	ἕ	PRON	p-p---mn-	Case=Nom|Gender=Masc|Number=Plur	23	nsubj	_	_
23	μαρτυρήσουσιν	μαρτυρήσω	VERB	v3pfia---	Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin|Voice=Act	20	acl	_	_
24	αὐτῷ	αὐτός	ADJ	a-s---md-	Case=Dat|Gender=Masc|Number=Sing	23	advmod	_	_
25	ὡς	ὡς	ADV	d--------	_	27	advmod	_	_
26	ἦν	εἰμί	VERB	v3siia---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	27	cop	_	_
27	ἔχθιστος	ἔχθιστος	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	23	obj	_	_
28	ἁπάντων	ἅπας	ADJ	a-p---mg-	Case=Gen|Gender=Masc|Number=Plur	29	nmod	_	_
29	ἀνθρώπων	ἄνθρωπος	NOUN	n-p---mg-	Case=Gen|Gender=Masc|Number=Plur	30	nmod	_	_
30	Ἐργοκλεῖ	Ἐργοκλῆς	NOUN	n-s---md-	Case=Dat|Gender=Masc|Number=Sing	27	advmod	_	SpaceAfter=No
31	.	.	PUNCT	u--------	_	5	punct	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg029.perseus-grc2
#newpar = 7-7
#sent_id = 21
#text = καίτοι οἴεσθʼ ἂν αὐτόν, ὦ ἄνδρες δικασταί, εἰς τοῦτο μανίας ἀφικέσθαι, ὥστε Θρασυβούλου στρατηγοῦντος καὶ Ἐργοκλέους αὐτῷ διαφερομένου ἐθελοντὴν ὑποστῆναι τριήραρχον;
1	καίτοι	καίτοι	PART	g--------	_	2	advmod	_	_
2	οἴεσθʼ	οἴεσθʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	ἂν	ἄν	PART	g--------	_	2	advmod	_	_
4	αὐτόν	αὐτός	ADJ	a-s---ma-	Case=Acc|Gender=Masc|Number=Sing	2	obj	_	SpaceAfter=No
5	,	,	PUNCT	u--------	_	7	punct	_	_
6	ὦ	ὦ	INTJ	i--------	_	7	advmod	_	_
7	ἄνδρες	ἀνήρ	NOUN	n-p---mv-	Case=Voc|Gender=Masc|Number=Plur	2	vocative	_	_
8	δικασταί	δικαστής	NOUN	n-p---mv-	Case=Voc|Gender=Masc|Number=Plur	7	nmod	_	SpaceAfter=No
9	,	,	PUNCT	u--------	_	7	punct	_	_
10	εἰς	εἰς	ADP	r--------	_	11	case	_	_
11	τοῦτο	οὗτος	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	13	obl	_	_
12	μανίας	μανία	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	13	obj	_	_
13	ἀφικέσθαι	ἀφικνέομαι	VERB	v--anm---	Tense=Past|VerbForm=Inf|Voice=Mid	2	csubj	_	SpaceAfter=No
14	,	,	PUNCT	u--------	_	15	punct	_	_
15	ὥστε	ὥστε	SCONJ	c--------	_	17	mark	_	_
16	Θρασυβούλου	Θρασυβούλος	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	17	nmod	_	_
17	στρατηγοῦντος	στρατηγέω	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	13	nsubj	_	_
18	καὶ	καί	CCONJ	c--------	_	17	cc	_	_
19	Ἐργοκλέους	Ἐργοκλῆς	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	24	nmod	_	_
20	αὐτῷ	αὐτός	ADJ	a-s---md-	Case=Dat|Gender=Masc|Number=Sing	19	advmod	_	_
21	διαφερομένου	διαφερομένου	VERB	v-sppemg-	Case=Gen|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Mid	19	nmod	_	_
22	ἐθελοντὴν	ἐθελοντήν	ADV	d--------	_	23	advmod	_	_
23	ὑποστῆναι	ὑποσταίνω	VERB	v--ana---	Tense=Past|VerbForm=Inf|Voice=Act	21	xcomp	_	_
24	τριήραρχον	τριήραρχος	NOUN	n-s---mv-	Case=Voc|Gender=Masc|Number=Sing	17	conj	_	SpaceAfter=No
25	;	;	PUNCT	u--------	_	2	punct	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg029.perseus-grc2
#newpar = 7-7
#sent_id = 22
#text = πῶς γὰρ ἂν θᾶττον ἀπώλετο, ἢ πῶς ἂν μᾶλλον ἐπηρεάζετο;
1	πῶς	πῶς	ADV	d--------	_	5	advmod	_	_
2	γὰρ	γάρ	PART	g--------	_	5	advmod	_	_
3	ἂν	ἄν	PART	g--------	_	5	advmod	_	_
4	θᾶττον	ταχύς	ADJ	a-s---nac	Case=Acc|Degree=Cmp|Gender=Neut|Number=Sing	5	advmod	_	_
5	ἀπώλετο	ἀπόλλυμι	VERB	v3saim---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	0	root	_	SpaceAfter=No
6	,	,	PUNCT	u--------	_	5	punct	_	_
7	ἢ	ἤ	CCONJ	c--------	_	5	cc	_	_
8	πῶς	πῶς	ADV	d--------	_	11	advmod	_	_
9	ἂν	ἄν	PART	g--------	_	11	advmod	_	_
10	μᾶλλον	μᾶλλον	ADV	d--------	_	11	advmod	_	_
11	ἐπηρεάζετο	πηρεάζω	VERB	v3siie---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	5	conj	_	SpaceAfter=No
12	;	;	PUNCT	u--------	_	5	punct	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg029.perseus-grc2
#newpar = 8-8
#sent_id = 23
#text = περὶ μὲν οὖν τούτων ἱκανὰ τὰ εἰρημένα·
1	περὶ	περί	ADP	r--------	_	4	case	_	_
2	μὲν	μέν	PART	g--------	_	7	advmod	_	_
3	οὖν	οὖν	PART	g--------	_	7	advmod	_	_
4	τούτων	οὗτος	ADJ	a-p---ng-	Case=Gen|Gender=Neut|Number=Plur	7	obl	_	_
5	ἱκανὰ	ἱκανός	ADJ	a-p---nn-	Case=Nom|Gender=Neut|Number=Plur	7	nsubj	_	_
6	τὰ	ὁ	DET	l-p---nn-	Case=Nom|Gender=Neut|Number=Plur	5	det	_	_
7	εἰρημένα	ἐρῶ	VERB	v-prpenn-	Aspect=Perf|Case=Nom|Gender=Neut|Number=Plur|Tense=Past|VerbForm=Part|Voice=Mid	0	root	_	SpaceAfter=No
8	·	·	PUNCT	u--------	_	7	punct	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg029.perseus-grc2
#newpar = 8-8
#sent_id = 24
#text = ἐγὼ δʼ ὑμᾶς ἀξιῶ ὑμῖν αὐτοῖς βοηθῆσαι, καὶ πολὺ μᾶλλον τοὺς ἀδικοῦντας τιμωρεῖσθαι ἢ τοὺς τὰ τῆς πόλεως ἔχοντας ἐλεινοὺς ἡγεῖσθαι.
1	ἐγὼ	ἐγώ	PRON	p-s---mn-	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	_
2	δʼ	δʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	ὑμᾶς	σύ	PRON	p-p---fa-	Case=Acc|Gender=Fem|Number=Plur	7	nsubj	_	_
4	ἀξιῶ	ἀξιόω	VERB	v1spia---	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	2	advcl	_	_
5	ὑμῖν	σύ	PRON	p-p---md-	Case=Dat|Gender=Masc|Number=Plur	7	iobj	_	_
6	αὐτοῖς	αὐτός	ADJ	a-p---md-	Case=Dat|Gender=Masc|Number=Plur	7	obj	_	_
7	βοηθῆσαι	βοηθέω	VERB	v--ana---	Tense=Past|VerbForm=Inf|Voice=Act	4	ccomp	_	SpaceAfter=No
8	,	,	PUNCT	u--------	_	2	punct	_	_
9	καὶ	καί	CCONJ	c--------	_	2	cc	_	_
10	πολὺ	πολύς	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	11	advmod	_	_
11	μᾶλλον	μᾶλλον	ADV	d--------	_	14	advmod	_	_
12	τοὺς	ὁ	DET	l-p---ma-	Case=Acc|Gender=Masc|Number=Plur	13	det	_	_
13	ἀδικοῦντας	ἀδικέω	VERB	v-pppama-	Case=Acc|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	14	xcomp	_	_
14	τιμωρεῖσθαι	τιμωρεῖμαι	VERB	v--pne---	Tense=Pres|VerbForm=Inf|Voice=Mid	2	conj	_	_
15	ἢ	ἤ	CCONJ	c--------	_	14	cc	_	_
16	τοὺς	ὁ	DET	l-p---ma-	Case=Acc|Gender=Masc|Number=Plur	20	det	_	_
17	τὰ	ὁ	DET	l-p---na-	Case=Acc|Gender=Neut|Number=Plur	21	det	_	_
18	τῆς	ὁ	DET	l-s---fg-	Case=Gen|Gender=Fem|Number=Sing	19	det	_	_
19	πόλεως	πόλις	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	21	nmod	_	_
20	ἔχοντας	ἔχω	VERB	v-pppama-	Case=Acc|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	14	conj	_	_
21	ἐλεινοὺς	ἐλεινός	ADJ	a-p---ma-	Case=Acc|Gender=Masc|Number=Plur	22	xcomp	_	_
22	ἡγεῖσθαι	ἡγεῖμαι	VERB	v--pne---	Tense=Pres|VerbForm=Inf|Voice=Mid	20	xcomp	_	SpaceAfter=No
23	.	.	PUNCT	u--------	_	2	punct	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg029.perseus-grc2
#newpar = 8-8
#sent_id = 25
#text = οὐδὲν γὰρ τῶν αὑτοῦ καταθήσει, ἀλλὰ τὰ ὑμέτερα ὑμῖν αὐτοῖς ἀποδώσει, καὶ πολλῷ πλείω αὐτῷ τούτων περιέσται.
1	οὐδὲν	οὐδείς	ADJ	a-s---nn-	Case=Nom|Gender=Neut|Number=Sing	5	obj	_	_
2	γὰρ	γάρ	PART	g--------	_	5	advmod	_	_
3	τῶν	ὁ	DET	l-p---mg-	Case=Gen|Gender=Masc|Number=Plur	4	det	_	_
4	αὑτοῦ	ἑαυτοῦ	ADJ	a-s---mg-	Case=Gen|Gender=Masc|Number=Sing	1	nmod	_	_
5	καταθήσει	καταθέω	VERB	v3sfia---	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
6	,	,	PUNCT	u--------	_	5	punct	_	_
7	ἀλλὰ	ἀλλά	CCONJ	c--------	_	5	cc	_	_
8	τὰ	ὁ	DET	l-p---na-	Case=Acc|Gender=Neut|Number=Plur	9	det	_	_
9	ὑμέτερα	ὑμέτερος	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	12	obj	_	_
10	ὑμῖν	σύ	PRON	p-p---md-	Case=Dat|Gender=Masc|Number=Plur	12	iobj	_	_
11	αὐτοῖς	αὐτός	ADJ	a-p---md-	Case=Dat|Gender=Masc|Number=Plur	12	obj	_	_
12	ἀποδώσει	ἀποδόω	VERB	v3sfia---	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin|Voice=Act	5	conj	_	SpaceAfter=No
13	,	,	PUNCT	u--------	_	5	punct	_	_
14	καὶ	καί	CCONJ	c--------	_	5	cc	_	_
15	πολλῷ	πολύς	ADJ	a-s---nd-	Case=Dat|Gender=Neut|Number=Sing	16	advmod	_	_
16	πλείω	πλείων	ADJ	a-p---nac	Case=Acc|Degree=Cmp|Gender=Neut|Number=Plur	19	advmod	_	_
17	αὐτῷ	αὐτός	ADJ	a-s---md-	Case=Dat|Gender=Masc|Number=Sing	19	obj	_	_
18	τούτων	οὗτος	ADJ	a-p---ng-	Case=Gen|Gender=Neut|Number=Plur	17	nmod	_	_
19	περιέσται	περιέστος	VERB	v3spie---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	5	conj	_	SpaceAfter=No
20	.	.	PUNCT	u--------	_	5	punct	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg029.perseus-grc2
#newpar = 9-9
#sent_id = 26
#text = καὶ γὰρ ἂν καὶ δεινὸν εἴη, ὦ ἄνδρες δικασταί, εἰ τοῖς μὲν μὴ δυναμένοις τὰ σφέτερʼ αὐτῶν εἰσφέρειν ὀργίζοισθε καὶ τὰς οὐσίας αὐτῶν ὡς ἀδικούντων δημεύοιτε, τοὺς δὲ τὰ ὑμέτερα αὐτῶν ἔχοντας μὴ τιμωροῖσθε, ἀλλὰ τῶν τε χρημάτων ἀποστεροῖσθε καὶ τούτους χαλεπωτέρους ἐχθροὺς ἔχοιτε.
1	καὶ	καί	ADV	d--------	_	10	advmod	_	_
2	γὰρ	γάρ	PART	g--------	_	10	advmod	_	_
3	ἂν	ἄν	PART	g--------	_	10	advmod	_	_
4	καὶ	καί	ADV	d--------	_	5	advmod	_	_
5	δεινὸν	δεινός	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	10	advmod	_	_
6	εἴη	εἰμί	VERB	v3spoa---	Mood=Opt|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	cop	_	SpaceAfter=No
7	,	,	PUNCT	u--------	_	9	punct	_	_
8	ὦ	ὦ	INTJ	i--------	_	9	advmod	_	_
9	ἄνδρες	ἀνήρ	NOUN	n-p---mv-	Case=Voc|Gender=Masc|Number=Plur	10	vocative	_	_
10	δικασταί	δικαστής	NOUN	n-p---mv-	Case=Voc|Gender=Masc|Number=Plur	0	root	_	SpaceAfter=No
11	,	,	PUNCT	u--------	_	12	punct	_	_
12	εἰ	εἰ	SCONJ	c--------	_	37	mark	_	_
13	τοῖς	ὁ	PRON	p-p---md-	Case=Dat|Gender=Masc|Number=Plur	37	obj	_	_
14	μὲν	μέν	PART	g--------	_	37	advmod	_	_
15	μὴ	μή	PART	g--------	_	37	advmod	_	_
16	δυναμένοις	δυναμένω	VERB	v-pppend-	Case=Dat|Gender=Neut|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Mid	37	advcl	_	_
17	τὰ	ὁ	PRON	p-p---na-	Case=Acc|Gender=Neut|Number=Plur	20	nsubj	_	_
18	σφέτερʼ	σφέτερʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	16	conj	_	_
19	αὐτῶν	αὐτός	PRON	p-p---ng-	Case=Gen|Gender=Neut|Number=Plur	17	nmod	_	_
20	εἰσφέρειν	εἰσφέρω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	18	ccomp	_	_
21	ὀργίζοισθε	ὀργίζομαι	VERB	v2ppoe---	Mood=Opt|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Mid	16	conj	_	_
22	καὶ	καί	CCONJ	c--------	_	16	cc	_	_
23	τὰς	ὁ	DET	l-p---fa-	Case=Acc|Gender=Fem|Number=Plur	24	det	_	_
24	οὐσίας	οὐσία	ADJ	a-p---fa-	Case=Acc|Gender=Fem|Number=Plur	21	obj	_	_
25	αὐτῶν	αὐτός	PRON	p-p---mg-	Case=Gen|Gender=Masc|Number=Plur	24	nmod	_	_
26	ὡς	ὡς	ADV	d--------	_	27	advmod	_	_
27	ἀδικούντων	ἀδικέω	VERB	v-pppamg-	Case=Gen|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	28	advcl	_	_
28	δημεύοιτε	δημεύω	VERB	v2paoa---	Mood=Opt|Number=Plur|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	16	conj	_	SpaceAfter=No
29	,	,	PUNCT	u--------	_	16	punct	_	_
30	τοὺς	ὁ	PRON	p-p---ma-	Case=Acc|Gender=Masc|Number=Plur	35	det	_	_
31	δὲ	δέ	PART	g--------	_	16	cc	_	_
32	τὰ	ὁ	DET	l-p---na-	Case=Acc|Gender=Neut|Number=Plur	33	det	_	_
33	ὑμέτερα	ὑμέτερος	ADJ	a-p---nac	Case=Acc|Degree=Cmp|Gender=Neut|Number=Plur	35	obj	_	_
34	αὐτῶν	αὐτός	PRON	p-p---mg-	Case=Gen|Gender=Masc|Number=Plur	33	nmod	_	_
35	ἔχοντας	ἔχω	VERB	v-pppama-	Case=Acc|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	16	conj	_	_
36	μὴ	μή	CCONJ	c--------	_	37	advmod	_	_
37	τιμωροῖσθε	τιμωροῖσθε	VERB	v2ppie---	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Mid	10	advcl	_	SpaceAfter=No
38	,	,	PUNCT	u--------	_	12	punct	_	_
39	ἀλλὰ	ἀλλά	CCONJ	c--------	_	37	cc	_	_
40	τῶν	ὁ	DET	l-p---mg-	Case=Gen|Gender=Masc|Number=Plur	42	det	_	_
41	τε	τε	PART	g--------	_	42	advmod	_	_
42	χρημάτων	χρῆμα	NOUN	n-p---ng-	Case=Gen|Gender=Neut|Number=Plur	37	conj	_	_
43	ἀποστεροῖσθε	ἀποστεροῖσθε	VERB	v2ppme---	Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Mid	42	conj	_	_
44	καὶ	καί	CCONJ	c--------	_	42	cc	_	_
45	τούτους	οὗτος	ADJ	a-p---ma-	Case=Acc|Gender=Masc|Number=Plur	48	nsubj	_	_
46	χαλεπωτέρους	χαλεπωτέρος	ADJ	a-p---ma-	Case=Acc|Gender=Masc|Number=Plur	47	nmod	_	_
47	ἐχθροὺς	ἐχθρός	ADJ	a-p---ma-	Case=Acc|Gender=Masc|Number=Plur	48	obj	_	_
48	ἔχοιτε	ἵχοιμι	VERB	v2paoa---	Mood=Opt|Number=Plur|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	43	ccomp	_	SpaceAfter=No
49	.	.	PUNCT	u--------	_	42	punct	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg029.perseus-grc2
#newpar = 10-10
#sent_id = 27
#text = ἕως γὰρ ἂν τὰ ὑμέτερα ἔχοντες σφίσιν αὐτοῖς συνειδῶσιν, οὐδέποτε ὑμῖν παύσονται κακονοοῦντες, νομίζοντες τὰς τῆς πόλεως δυστυχίας μόνας ἀπαλλαγὴν εἶναι τῶν πρὸς αὐτοὺς πραγμάτων.
1	ἕως	ἕως	SCONJ	c--------	_	9	advmod	_	_
2	γὰρ	γάρ	PART	g--------	_	9	advmod	_	_
3	ἂν	ἄν	PART	g--------	_	9	advmod	_	_
4	τὰ	ὁ	DET	l-p---na-	Case=Acc|Gender=Neut|Number=Plur	5	det	_	_
5	ὑμέτερα	ὑμέτερος	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	6	obj	_	_
6	ἔχοντες	ἔχω	VERB	v-pppamn-	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	9	advcl	_	_
7	σφίσιν	σφεῖς	PRON	p-p---md-	Case=Dat|Gender=Masc|Number=Plur	9	iobj	_	_
8	αὐτοῖς	αὐτός	ADJ	a-p---md-	Case=Dat|Gender=Masc|Number=Plur	7	xcomp	_	_
9	συνειδῶσιν	συνειδάω	VERB	v3pasa---	Mood=Sub|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
10	,	,	PUNCT	u--------	_	11	punct	_	_
11	οὐδέποτε	οὐδέποτέ	SCONJ	c--------	_	13	mark	_	_
12	ὑμῖν	σύ	PRON	p-p---md-	Case=Dat|Gender=Masc|Number=Plur	13	obj	_	_
13	παύσονται	παύω	VERB	v3pfim---	Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin|Voice=Mid	9	advcl	_	_
14	κακονοοῦντες	κακονοέω	VERB	v-pppamn-	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	13	advcl	_	SpaceAfter=No
15	,	,	PUNCT	u--------	_	9	punct	_	_
16	νομίζοντες	νομίζω	VERB	v-pppamn-	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	9	advcl	_	_
17	τὰς	ὁ	DET	l-p---fa-	Case=Acc|Gender=Fem|Number=Plur	22	det	_	_
18	τῆς	ὁ	DET	l-s---fg-	Case=Gen|Gender=Fem|Number=Sing	19	det	_	_
19	πόλεως	πόλις	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	22	nmod	_	_
20	δυστυχίας	δυστυχῖος	ADJ	a-s---fg-	Case=Gen|Gender=Fem|Number=Sing	19	nmod	_	_
21	μόνας	μόνω	VERB	v-pppefa-	Case=Acc|Gender=Fem|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Mid	22	nmod	_	_
22	ἀπαλλαγὴν	ἀπαλλαγή	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	27	nsubj	_	_
23	εἶναι	εἰμί	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	27	cop	_	_
24	τῶν	ὁ	PRON	p-p---mg-	Case=Gen|Gender=Masc|Number=Plur	27	det	_	_
25	πρὸς	πρός	ADP	r--------	_	26	case	_	_
26	αὐτοὺς	αὐτός	ADJ	a-p---ma-	Case=Acc|Gender=Masc|Number=Plur	27	nmod	_	_
27	πραγμάτων	πραγμάτων	NOUN	n-p---ng-	Case=Gen|Gender=Neut|Number=Plur	16	obj	_	SpaceAfter=No
28	.	.	PUNCT	u--------	_	9	punct	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg029.perseus-grc2
#newpar = 11-11
#sent_id = 28
#text = ἡγοῦμαι δʼ, ὦ ἄνδρες δικασταί, οὐ μόνον περὶ χρημάτων αὐτῷ προσήκειν ἀγωνίζεσθαι, ἀλλὰ καὶ περὶ τοῦ σώματος κινδυνεύειν.
1	ἡγοῦμαι	ἡγέομαι	VERB	v1spie---	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Mid	0	root	_	_
2	δʼ	δʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	ccomp	_	SpaceAfter=No
3	,	,	PUNCT	u--------	_	5	punct	_	_
4	ὦ	ὦ	INTJ	i--------	_	5	advmod	_	_
5	ἄνδρες	ἀνήρ	NOUN	n-p---mv-	Case=Voc|Gender=Masc|Number=Plur	2	vocative	_	_
6	δικασταί	δικαστής	NOUN	n-p---mv-	Case=Voc|Gender=Masc|Number=Plur	5	nmod	_	SpaceAfter=No
7	,	,	PUNCT	u--------	_	5	punct	_	_
8	οὐ	οὐ	ADV	d--------	_	2	advmod	_	_
9	μόνον	μόνος	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	2	advmod	_	_
10	περὶ	περί	ADP	r--------	_	11	case	_	_
11	χρημάτων	χρῆμα	NOUN	n-p---ng-	Case=Gen|Gender=Neut|Number=Plur	14	obl	_	_
12	αὐτῷ	αὐτός	ADJ	a-s---md-	Case=Dat|Gender=Masc|Number=Sing	13	iobj	_	_
13	προσήκειν	προσήκω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	2	xcomp	_	_
14	ἀγωνίζεσθαι	ἀγωνίζομαι	VERB	v--pne---	Tense=Pres|VerbForm=Inf|Voice=Mid	13	xcomp	_	SpaceAfter=No
15	,	,	PUNCT	u--------	_	2	punct	_	_
16	ἀλλὰ	ἀλλά	CCONJ	c--------	_	2	cc	_	_
17	καὶ	καί	ADV	d--------	_	18	advmod	_	_
18	περὶ	περί	ADP	r--------	_	20	case	_	_
19	τοῦ	ὁ	DET	l-s---ng-	Case=Gen|Gender=Neut|Number=Sing	20	det	_	_
20	σώματος	σῶμα	NOUN	n-s---ng-	Case=Gen|Gender=Neut|Number=Sing	21	obl	_	_
21	κινδυνεύειν	κινδυνεύω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	2	conj	_	SpaceAfter=No
22	.	.	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg029.perseus-grc2
#newpar = 11-11
#sent_id = 29
#text = καὶ γὰρ ἂν καὶ δεινὸν εἴη, εἰ οἱ μὲν τὰ τῶν ἰδιωτῶν ἀπολλύμενα τοῖς κλέπταις συνειδότες τοῖς αὐτοῖς ἐνέχοιντο, οὗτος δὲ τὰ τῆς πόλεως Ἐργοκλεῖ συνειδὼς κλέπτοντι καὶ ἐπὶ τοῖς ὑμετέροις δωροδοκοῦντι μὴ τῆς αὐτῆς τιμωρίας τυγχάνοι, ἀλλὰ ἆθλα λάβοι τὴν ὑπʼ ἐκείνου καταλειφθεῖσαν οὐσίαν ἀντὶ τῆς αὑτοῦ πονηρίας.
1	καὶ	καί	ADV	d--------	_	28	advmod	_	_
2	γὰρ	γάρ	PART	g--------	_	28	advmod	_	_
3	ἂν	ἄν	PART	g--------	_	28	advmod	_	_
4	καὶ	καί	ADV	d--------	_	5	advmod	_	_
5	δεινὸν	δεινός	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	28	advmod	_	_
6	εἴη	εἰμί	VERB	v3spoa---	Mood=Opt|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	cop	_	SpaceAfter=No
7	,	,	PUNCT	u--------	_	8	punct	_	_
8	εἰ	εἰ	SCONJ	c--------	_	20	mark	_	_
9	οἱ	ὁ	PRON	p-p---mn-	Case=Nom|Gender=Masc|Number=Plur	20	det	_	_
10	μὲν	μέν	PART	g--------	_	20	advmod	_	_
11	τὰ	ὁ	DET	l-p---nn-	Case=Nom|Gender=Neut|Number=Plur	14	det	_	_
12	τῶν	ὁ	DET	l-p---mg-	Case=Gen|Gender=Masc|Number=Plur	13	det	_	_
13	ἰδιωτῶν	ἰδιώτης	NOUN	n-p---mg-	Case=Gen|Gender=Masc|Number=Plur	14	obj	_	_
14	ἀπολλύμενα	ἀπολλύμενα	VERB	v-pppenn-	Case=Nom|Gender=Neut|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Mid	20	nsubj	_	_
15	τοῖς	ὁ	DET	l-p---md-	Case=Dat|Gender=Masc|Number=Plur	16	det	_	_
16	κλέπταις	κλέπτης	NOUN	n-p---md-	Case=Dat|Gender=Masc|Number=Plur	17	advmod	_	_
17	συνειδότες	συνειδότες	VERB	v-prpamn-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	20	advcl	_	_
18	τοῖς	ὁ	DET	l-p---md-	Case=Dat|Gender=Masc|Number=Plur	19	det	_	_
19	αὐτοῖς	αὐτός	ADJ	a-p---md-	Case=Dat|Gender=Masc|Number=Plur	20	obj	_	_
20	ἐνέχοιντο	νέχοιμαι	VERB	v3piie---	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	5	advcl	_	SpaceAfter=No
21	,	,	PUNCT	u--------	_	5	punct	_	_
22	οὗτος	οὗτος	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	28	nmod	_	_
23	δὲ	δέ	PART	g--------	_	5	cc	_	_
24	τὰ	ὁ	DET	l-p---na-	Case=Acc|Gender=Neut|Number=Plur	28	det	_	_
25	τῆς	ὁ	DET	l-s---fg-	Case=Gen|Gender=Fem|Number=Sing	26	det	_	_
26	πόλεως	πόλις	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	27	nmod	_	_
27	Ἐργοκλεῖ	Ἐργοκλῆς	NOUN	n-s---md-	Case=Dat|Gender=Masc|Number=Sing	28	advmod	_	_
28	συνειδὼς	συνειδώς	VERB	v-srpamn-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
29	κλέπτοντι	κλέπτω	VERB	v-srpamd-	Aspect=Perf|Case=Dat|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	28	conj	_	_
30	καὶ	καί	CCONJ	c--------	_	28	cc	_	_
31	ἐπὶ	ἐπί	ADP	r--------	_	34	case	_	_
32	τοῖς	ὁ	DET	l-p---md-	Case=Dat|Gender=Masc|Number=Plur	33	det	_	_
33	ὑμετέροις	ὑμετέρον	ADJ	a-p---md-	Case=Dat|Gender=Masc|Number=Plur	34	nmod	_	_
34	δωροδοκοῦντι	δωροδοκέω	NOUN	n-s---md-	Case=Dat|Gender=Masc|Number=Sing	29	obl	_	_
35	μὴ	μή	CCONJ	c--------	_	39	advmod	_	_
36	τῆς	ὁ	DET	l-s---fg-	Case=Gen|Gender=Fem|Number=Sing	38	det	_	_
37	αὐτῆς	αὐτός	ADJ	a-s---fg-	Case=Gen|Gender=Fem|Number=Sing	38	nmod	_	_
38	τιμωρίας	τιμωρία	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	39	obj	_	_
39	τυγχάνοι	τυγχάνω	VERB	v3saoa---	Mood=Opt|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	28	conj	_	SpaceAfter=No
40	,	,	PUNCT	u--------	_	28	punct	_	_
41	ἀλλὰ	ἀλλά	CCONJ	c--------	_	28	cc	_	_
42	ἆθλα	ἆθλον	NOUN	n-p---na-	Case=Acc|Gender=Neut|Number=Plur	43	obj	_	_
43	λάβοι	λαμβάνω	VERB	v3saoa---	Mood=Opt|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	45	advcl	_	_
44	τὴν	ὁ	PRON	p-s---fa-	Case=Acc|Gender=Fem|Number=Sing	48	det	_	_
45	ὑπʼ	ὑπʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	28	conj	_	_
46	ἐκείνου	ἐκεῖνος	PRON	p-s---mg-	Case=Gen|Gender=Masc|Number=Sing	47	nsubj	_	_
47	καταλειφθεῖσαν	καταλειφθείδω	VERB	v-sappfa-	Case=Acc|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	48	nmod	_	_
48	οὐσίαν	οὐσία	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	45	obj	_	_
49	ἀντὶ	ἀντί	ADP	r--------	_	52	case	_	_
50	τῆς	ὁ	DET	l-s---fg-	Case=Gen|Gender=Fem|Number=Sing	52	det	_	_
51	αὑτοῦ	ἑαυτοῦ	ADJ	a-s---mg-	Case=Gen|Gender=Masc|Number=Sing	52	nmod	_	_
52	πονηρίας	πονηρία	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	47	obl	_	SpaceAfter=No
53	.	.	PUNCT	u--------	_	28	punct	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg029.perseus-grc2
#newpar = 11-11
#sent_id = 30
#text = ἄξιοι δʼ ὑμῖν εἰσιν ὀργῆς, ὦ ἄνδρες δικασταί.
1	ἄξιοι	ἄξιος	ADJ	a-p---mn-	Case=Nom|Gender=Masc|Number=Plur	2	nsubj	_	_
2	δʼ	δʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	ὑμῖν	σύ	PRON	p-p---md-	Case=Dat|Gender=Masc|Number=Plur	2	advmod	_	_
4	εἰσιν	εἰμί	VERB	v3ppia---	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	cop	_	_
5	ὀργῆς	ὀργή	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	2	obj	_	SpaceAfter=No
6	,	,	PUNCT	u--------	_	8	punct	_	_
7	ὦ	ὦ	INTJ	i--------	_	8	advmod	_	_
8	ἄνδρες	ἀνήρ	NOUN	n-p---mv-	Case=Voc|Gender=Masc|Number=Plur	2	vocative	_	_
9	δικασταί	δικαστής	NOUN	n-p---mv-	Case=Voc|Gender=Masc|Number=Plur	8	nmod	_	SpaceAfter=No
10	.	.	PUNCT	u--------	_	2	punct	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg029.perseus-grc2
#newpar = 12-12
#sent_id = 31
#text = οὗτοι γάρ, ὅτε Ἐργοκλῆς ἐκρίνετο, ἐν τῷ δήμῳ περιιόντες ἔλεγον ὡς πεντακόσιοι μὲν αὐτοῖς εἴησαν ἐκ τοῦ Πειραιῶς δεδεκασμένοι, ἑξακόσιοι δὲ καὶ χίλιοι ἐκ τοῦ ἄστεως·
1	οὗτοι	οὗτος	PRON	p-p---mn-	Case=Nom|Gender=Masc|Number=Plur	12	nsubj	_	_
2	γάρ	γάρ	PART	g--------	_	12	advmod	_	SpaceAfter=No
3	,	,	PUNCT	u--------	_	6	punct	_	_
4	ὅτε	ὅτε	ADV	d--------	_	6	advmod	_	_
5	Ἐργοκλῆς	Ἐργοκλῆς	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	_
6	ἐκρίνετο	κρίνω	VERB	v3siie---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	12	advcl	_	SpaceAfter=No
7	,	,	PUNCT	u--------	_	6	punct	_	_
8	ἐν	ἐν	ADP	r--------	_	10	case	_	_
9	τῷ	ὁ	DET	l-s---md-	Case=Dat|Gender=Masc|Number=Sing	10	det	_	_
10	δήμῳ	δῆμος	NOUN	n-s---md-	Case=Dat|Gender=Masc|Number=Sing	6	obl	_	_
11	περιιόντες	περιιόντες	VERB	v-papamn-	Case=Nom|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	12	advcl	_	_
12	ἔλεγον	λέγω	VERB	v3piia---	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
13	ὡς	ὡς	SCONJ	c--------	_	21	mark	_	_
14	πεντακόσιοι	πεντακόσιοι	ADJ	a-p---mn-	Case=Nom|Gender=Masc|Number=Plur	21	nsubj	_	_
15	μὲν	μέν	PART	g--------	_	17	advmod	_	_
16	αὐτοῖς	αὐτός	ADJ	a-p---md-	Case=Dat|Gender=Masc|Number=Plur	17	obj	_	_
17	εἴησαν	εἰμί	VERB	v3ppoa---	Mood=Opt|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	21	conj	_	_
18	ἐκ	ἐκ	ADP	r--------	_	20	case	_	_
19	τοῦ	ὁ	DET	l-s---mg-	Case=Gen|Gender=Masc|Number=Sing	20	det	_	_
20	Πειραιῶς	Πειραιεύς	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	17	obl	_	_
21	δεδεκασμένοι	δεδεκασμένος	VERB	v-prpemn-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Mid	12	advcl	_	SpaceAfter=No
22	,	,	PUNCT	u--------	_	21	punct	_	_
23	ἑξακόσιοι	ἑξακόσιοι	ADJ	a-p---mn-	Case=Nom|Gender=Masc|Number=Plur	17	nsubj	_	_
24	δὲ	δέ	PART	g--------	_	21	cc	_	_
25	καὶ	καί	CCONJ	c--------	_	23	cc	_	_
26	χίλιοι	χίλιοι	ADJ	a-p---mn-	Case=Nom|Gender=Masc|Number=Plur	23	conj	_	_
27	ἐκ	ἐκ	ADP	r--------	_	29	case	_	_
28	τοῦ	ὁ	DET	l-s---mg-	Case=Gen|Gender=Masc|Number=Sing	29	det	_	_
29	ἄστεως	ἄστις	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	17	obl	_	SpaceAfter=No
30	·	·	PUNCT	u--------	_	12	punct	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg029.perseus-grc2
#newpar = 12-12
#sent_id = 32
#text = μᾶλλον δὲ προσεποιοῦντο πιστεύειν τοῖς χρήμασιν ἢ δεδιέναι τὰ αὑτῶν ἁμαρτήματα.
1	μᾶλλον	μᾶλλον	ADV	d--------	_	3	advmod	_	_
2	δὲ	δέ	PART	g--------	_	3	advmod	_	_
3	προσεποιοῦντο	προσεποιόομαι	VERB	v3piie---	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	0	root	_	_
4	πιστεύειν	πιστεύω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	3	xcomp	_	_
5	τοῖς	ὁ	DET	l-p---nd-	Case=Dat|Gender=Neut|Number=Plur	6	det	_	_
6	χρήμασιν	χρήμασις	NOUN	n-p---nd-	Case=Dat|Gender=Neut|Number=Plur	4	obj	_	_
7	ἢ	ἤ	CCONJ	c--------	_	4	cc	_	_
8	δεδιέναι	δεδιέναι	VERB	v--rna---	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	4	conj	_	_
9	τὰ	ὁ	DET	l-p---na-	Case=Acc|Gender=Neut|Number=Plur	11	det	_	_
10	αὑτῶν	ἑαυτοῦ	ADJ	a-p---ng-	Case=Gen|Gender=Neut|Number=Plur	11	nmod	_	_
11	ἁμαρτήματα	ἁμαρτήμα	NOUN	n-p---na-	Case=Acc|Gender=Neut|Number=Plur	8	obj	_	SpaceAfter=No
12	.	.	PUNCT	u--------	_	3	punct	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg029.perseus-grc2
#newpar = 13-13
#sent_id = 33
#text = ἐκεῖ μὲν οὖν ἐπεδείξατε αὐτοῖς, ἐὰν δὲ εὖ φρονῆτε, καὶ νυνὶ τοῦτο φανερὸν πᾶσιν ἀνθρώποις ποιήσετε, ὅτι οὐκ ἔστι τοσαῦτα χρήματα ἃ ὑμᾶς, οὓς ἂν λαμβάνητε ἀδικοῦντας, ἀποτρέψει τιμωρεῖσθαι, καὶ μηδεμίαν αὐτοῖς ἄδειαν δώσετε τὰ ὑμέτερα αὐτῶν διαρπάζουσι καὶ κλέπτουσιν.
1	ἐκεῖ	ἐκεῖ	ADV	d--------	_	4	advmod	_	_
2	μὲν	μέν	PART	g--------	_	4	advmod	_	_
3	οὖν	οὖν	PART	g--------	_	2	advmod	_	_
4	ἐπεδείξατε	ἐπεδείξατε	VERB	v2prma---	Aspect=Perf|Mood=Imp|Number=Plur|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	αὐτοῖς	αὐτός	ADJ	a-p---md-	Case=Dat|Gender=Masc|Number=Plur	4	advmod	_	SpaceAfter=No
6	,	,	PUNCT	u--------	_	4	punct	_	_
7	ἐὰν	ἐάν	SCONJ	c--------	_	10	mark	_	_
8	δὲ	δέ	PART	g--------	_	4	cc	_	_
9	εὖ	εὖ	ADV	d--------	_	10	advmod	_	_
10	φρονῆτε	φρονῆτω	VERB	v2ppia---	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	30	advcl	_	SpaceAfter=No
11	,	,	PUNCT	u--------	_	10	punct	_	_
12	καὶ	καί	CCONJ	c--------	_	10	cc	_	_
13	νυνὶ	νυς	NOUN	n-s---md-	Case=Dat|Gender=Masc|Number=Sing	18	obj	_	_
14	τοῦτο	οὗτος	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	15	nsubj	_	_
15	φανερὸν	φανερός	VERB	v-sppana-	Case=Acc|Gender=Neut|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	13	nmod	_	_
16	πᾶσιν	πᾶς	ADJ	a-p---md-	Case=Dat|Gender=Masc|Number=Plur	17	nmod	_	_
17	ἀνθρώποις	ἄνθρωπος	NOUN	n-p---md-	Case=Dat|Gender=Masc|Number=Plur	15	obj	_	_
18	ποιήσετε	ποιέω	VERB	v2pfia---	Mood=Ind|Number=Plur|Person=2|Tense=Fut|VerbForm=Fin|Voice=Act	10	conj	_	SpaceAfter=No
19	,	,	PUNCT	u--------	_	20	punct	_	_
20	ὅτι	ὅτι	SCONJ	c--------	_	30	mark	_	_
21	οὐκ	οὐ	ADV	d--------	_	30	advmod	_	_
22	ἔστι	εἰμί	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	30	cop	_	_
23	τοσαῦτα	τοσοῦτος	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	24	nmod	_	_
24	χρήματα	χρῆμα	NOUN	n-p---na-	Case=Acc|Gender=Neut|Number=Plur	30	obj	_	_
25	ἃ	ὅς	PRON	p-p---na-	Case=Acc|Gender=Neut|Number=Plur	30	obj	_	_
26	ὑμᾶς	σύ	PRON	p-p---fa-	Case=Acc|Gender=Fem|Number=Plur	30	obj	_	SpaceAfter=No
27	,	,	PUNCT	u--------	_	30	punct	_	_
28	οὓς	ὅς	PRON	p-p---ma-	Case=Acc|Gender=Masc|Number=Plur	34	nsubj	_	_
29	ἂν	ἄν	PART	g--------	_	30	advmod	_	_
30	λαμβάνητε	λαμβάνητος	VERB	v2pasa---	Mood=Sub|Number=Plur|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	4	conj	_	_
31	ἀδικοῦντας	ἀδικέω	VERB	v-pppama-	Case=Acc|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	28	xcomp	_	SpaceAfter=No
32	,	,	PUNCT	u--------	_	33	punct	_	_
33	ἀποτρέψει	ἀποτρέφω	VERB	v3sfia---	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin|Voice=Act	26	acl	_	_
34	τιμωρεῖσθαι	τιμωρεῖμαι	VERB	v--pne---	Tense=Pres|VerbForm=Inf|Voice=Mid	33	ccomp	_	SpaceAfter=No
35	,	,	PUNCT	u--------	_	33	punct	_	_
36	καὶ	καί	CCONJ	c--------	_	33	cc	_	_
37	μηδεμίαν	μηδείς	ADJ	a-s---fa-	Case=Acc|Gender=Fem|Number=Sing	40	nmod	_	_
38	αὐτοῖς	αὐτός	ADJ	a-p---md-	Case=Dat|Gender=Masc|Number=Plur	40	advmod	_	_
39	ἄδειαν	ἄδεια	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	40	obj	_	_
40	δώσετε	δώσω	VERB	v2pasa---	Mood=Sub|Number=Plur|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	33	conj	_	_
41	τὰ	ὁ	DET	l-p---na-	Case=Acc|Gender=Neut|Number=Plur	39	det	_	_
42	ὑμέτερα	ὑμέτερος	ADJ	a-p---nac	Case=Acc|Degree=Cmp|Gender=Neut|Number=Plur	43	nmod	_	_
43	αὐτῶν	αὐτός	PRON	p-p---ng-	Case=Gen|Gender=Neut|Number=Plur	39	nmod	_	_
44	διαρπάζουσι	διαρπάζω	VERB	v3ppia---	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	40	conj	_	_
45	καὶ	καί	CCONJ	c--------	_	40	cc	_	_
46	κλέπτουσιν	κλέπτω	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	44	obj	_	SpaceAfter=No
47	.	.	PUNCT	u--------	_	40	punct	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg029.perseus-grc2
#newpar = 14-14
#sent_id = 34
#text = ἐγὼ μὲν οὖν ταῦτα ὑμῖν παραινῶ.
1	ἐγὼ	ἐγώ	PRON	p-s---mn-	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	_
2	μὲν	μέν	PART	g--------	_	6	advmod	_	_
3	οὖν	οὖν	PART	g--------	_	6	advmod	_	_
4	ταῦτα	οὗτος	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	6	obj	_	_
5	ὑμῖν	σύ	PRON	p-p---md-	Case=Dat|Gender=Masc|Number=Plur	6	iobj	_	_
6	παραινῶ	παραινέω	VERB	v1spia---	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
7	.	.	PUNCT	u--------	_	6	punct	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg029.perseus-grc2
#newpar = 14-14
#sent_id = 35
#text = πάντες γὰρ ἐπίστασθε ὅτι Ἐργοκλῆς χρηματιούμενος ἀλλʼ οὐ πρὸς ὑμᾶς φιλοτιμησόμενος ἐξέπλευσε, καὶ οὐδεὶς ἄλλος ἔχει τὰ χρήματα ἢ οὗτος.
1	πάντες	πᾶς	ADJ	a-p---mn-	Case=Nom|Gender=Masc|Number=Plur	3	nsubj	_	_
2	γὰρ	γάρ	PART	g--------	_	3	advmod	_	_
3	ἐπίστασθε	ἐπίστω	VERB	v2ppme---	Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Mid	0	root	_	_
4	ὅτι	ὅτι	SCONJ	c--------	_	7	mark	_	_
5	Ἐργοκλῆς	Ἐργοκλῆς	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	_
6	χρηματιούμενος	χρηματιέομαι	VERB	v-sppemn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Mid	7	advcl	_	_
7	ἀλλʼ	ἀλλʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	ccomp	_	_
8	οὐ	οὐ	ADV	d--------	_	12	advmod	_	_
9	πρὸς	πρός	ADP	r--------	_	10	case	_	_
10	ὑμᾶς	σύ	PRON	p-p---fa-	Case=Acc|Gender=Fem|Number=Plur	11	obl	_	_
11	φιλοτιμησόμενος	φιλοτιμησόμενος	VERB	v-sppemn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Mid	12	advcl	_	_
12	ἐξέπλευσε	ἐξέπλευσε	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	7	ccomp	_	SpaceAfter=No
13	,	,	PUNCT	u--------	_	7	punct	_	_
14	καὶ	καί	CCONJ	c--------	_	7	cc	_	_
15	οὐδεὶς	οὐδείς	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	16	nmod	_	_
16	ἄλλος	ἄλλος	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	17	nsubj	_	_
17	ἔχει	ἔχω	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	7	conj	_	_
18	τὰ	ὁ	DET	l-p---na-	Case=Acc|Gender=Neut|Number=Plur	19	det	_	_
19	χρήματα	χρῆμα	NOUN	n-p---na-	Case=Acc|Gender=Neut|Number=Plur	17	obj	_	_
20	ἢ	ἤ	CCONJ	c--------	_	7	cc	_	_
21	οὗτος	οὗτος	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	7	conj	_	SpaceAfter=No
22	.	.	PUNCT	u--------	_	3	punct	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg029.perseus-grc2
#newpar = 14-14
#sent_id = 36
#text = ἐὰν οὖν σωφρονῆτε, τὰ ὑμέτερʼ αὐτῶν κομιεῖσθε.
1	ἐὰν	ἐάν	SCONJ	c--------	_	3	mark	_	_
2	οὖν	οὖν	PART	g--------	_	6	advmod	_	_
3	σωφρονῆτε	σωφρονῆτω	VERB	v2pasp---	Mood=Sub|Number=Plur|Person=2|Tense=Past|VerbForm=Fin|Voice=Pass	6	advcl	_	SpaceAfter=No
4	,	,	PUNCT	u--------	_	1	punct	_	_
5	τὰ	ὁ	PRON	p-p---nn-	Case=Nom|Gender=Neut|Number=Plur	6	nsubj	_	_
6	ὑμέτερʼ	ὑμέτερʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
7	αὐτῶν	αὐτός	PRON	p-p---mg-	Case=Gen|Gender=Masc|Number=Plur	5	nmod	_	_
8	κομιεῖσθε	κομίζω	ADV	d--------	_	6	advmod	_	SpaceAfter=No
9	.	.	PUNCT	u--------	_	6	punct	_	_

