#newdoc = urn:cts:greekLit:tlg0540.tlg033.perseus-grc2
#newpar = 1-1
#sent_id = 1
#text = ἄλλων τε πολλῶν καὶ καλῶν ἔργων ἕνεκα, ὦ ἄνδρες, ἄξιον Ἡρακλέους μεμνῆσθαι, καὶ ὅτι τόνδε τὸν ἀγῶνα πρῶτος συνήγειρε διʼ εὔνοιαν τῆς Ἑλλάδος.
1	ἄλλων	ἄλλος	ADJ	a-p---ng-	Case=Gen|Gender=Neut|Number=Plur	3	nmod	_	_
2	τε	τε	PART	g--------	_	3	advmod	_	_
3	πολλῶν	πολύς	ADJ	a-p---ng-	Case=Gen|Gender=Neut|Number=Plur	6	nmod	_	_
4	καὶ	καί	CCONJ	c--------	_	3	cc	_	_
5	καλῶν	καλός	ADJ	a-p---ng-	Case=Gen|Gender=Neut|Number=Plur	3	conj	_	_
6	ἔργων	ἔργον	NOUN	n-p---ng-	Case=Gen|Gender=Neut|Number=Plur	14	obl	_	_
7	ἕνεκα	ἕνεκα	ADP	r--------	_	6	case	_	SpaceAfter=No
8	,	,	PUNCT	u--------	_	10	punct	_	_
9	ὦ	ὦ	INTJ	i--------	_	10	advmod	_	_
10	ἄνδρες	ἀνήρ	NOUN	n-p---mv-	Case=Voc|Gender=Masc|Number=Plur	14	vocative	_	SpaceAfter=No
11	,	,	PUNCT	u--------	_	10	punct	_	_
12	ἄξιον	ἄξιος	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	14	advmod	_	_
13	Ἡρακλέους	Ἡρακλέης	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	14	nsubj	_	_
14	μεμνῆσθαι	μιμνήσκω	VERB	v--rne---	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Mid	0	root	_	SpaceAfter=No
15	,	,	PUNCT	u--------	_	14	punct	_	_
16	καὶ	καί	CCONJ	c--------	_	14	cc	_	_
17	ὅτι	ὅτι	SCONJ	c--------	_	22	mark	_	_
18	τόνδε	ὅδε	PRON	p-s---ma-	Case=Acc|Gender=Masc|Number=Sing	20	nmod	_	_
19	τὸν	ὁ	DET	l-s---ma-	Case=Acc|Gender=Masc|Number=Sing	20	det	_	_
20	ἀγῶνα	ἀγών	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	22	obj	_	_
21	πρῶτος	πρῶτος	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	22	xcomp	_	_
22	συνήγειρε	συνήγειρος	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	23	advcl	_	_
23	διʼ	διʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	14	conj	_	_
24	εὔνοιαν	εὔνοια	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	23	obj	_	_
25	τῆς	ὁ	DET	l-s---fg-	Case=Gen|Gender=Fem|Number=Sing	26	det	_	_
26	Ἑλλάδος	Ἑλλάς	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	24	nmod	_	SpaceAfter=No
27	.	.	PUNCT	u--------	_	14	punct	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg033.perseus-grc2
#newpar = 1-1
#sent_id = 2
#text = ἐν μὲν γὰρ τῷ τέως χρόνῳ ἀλλοτρίως αἱ πόλεις πρὸς ἀλλήλας διέκειντο·
1	ἐν	ἐν	ADP	r--------	_	6	case	_	_
2	μὲν	μέν	PART	g--------	_	12	advmod	_	_
3	γὰρ	γάρ	PART	g--------	_	12	advmod	_	_
4	τῷ	ὁ	DET	l-s---md-	Case=Dat|Gender=Masc|Number=Sing	6	det	_	_
5	τέως	τής	ADV	d--------	_	6	nmod	_	_
6	χρόνῳ	χρόνος	NOUN	n-s---md-	Case=Dat|Gender=Masc|Number=Sing	12	obl	_	_
7	ἀλλοτρίως	ἀλλότριος	ADV	d--------	_	12	advmod	_	_
8	αἱ	ὁ	DET	l-p---fn-	Case=Nom|Gender=Fem|Number=Plur	9	det	_	_
9	πόλεις	πόλις	NOUN	n-p---fn-	Case=Nom|Gender=Fem|Number=Plur	12	nsubj	_	_
10	πρὸς	πρός	ADP	r--------	_	11	case	_	_
11	ἀλλήλας	ἀλλήλων	ADJ	a-p---fa-	Case=Acc|Gender=Fem|Number=Plur	12	obl	_	_
12	διέκειντο	διέκειμαι	VERB	v3piie---	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	0	root	_	SpaceAfter=No
13	·	·	PUNCT	u--------	_	12	punct	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg033.perseus-grc2
#newpar = 2-2
#sent_id = 3
#text = ἐπειδὴ δὲ ἐκεῖνος τοὺς τυράννους ἔπαυσε καὶ τοὺς ὑβρίζοντας ἐκώλυσεν, ἀγῶνα μὲν σωμάτων ἐποίησε, φιλοτιμίαν δὲ πλούτου, γνώμης δʼ ἐπίδειξιν ἐν τῷ καλλίστῳ τῆς Ἑλλάδος, ἵνα τούτων ἁπάντων ἕνεκα εἰς τὸ αὐτὸ συνέλθωμεν, τὰ μὲν ὀψόμενοι, τὰ δʼ ἀκουσόμενοι·
1	ἐπειδὴ	ἐπεί	CCONJ	c--------	_	6	mark	_	_
2	δὲ	δέ	PART	g--------	_	15	advmod	_	_
3	ἐκεῖνος	ἐκεῖνος	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	_
4	τοὺς	ὁ	DET	l-p---ma-	Case=Acc|Gender=Masc|Number=Plur	5	det	_	_
5	τυράννους	τυράννος	NOUN	n-p---ma-	Case=Acc|Gender=Masc|Number=Plur	6	obj	_	_
6	ἔπαυσε	παύω	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	15	advcl	_	_
7	καὶ	καί	CCONJ	c--------	_	6	cc	_	_
8	τοὺς	ὁ	DET	l-p---ma-	Case=Acc|Gender=Masc|Number=Plur	9	det	_	_
9	ὑβρίζοντας	ὑβρίζω	VERB	v-pppama-	Case=Acc|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	10	xcomp	_	_
10	ἐκώλυσεν	ἐκώλυσεν	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	conj	_	SpaceAfter=No
11	,	,	PUNCT	u--------	_	1	punct	_	_
12	ἀγῶνα	ἀγών	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	15	obj	_	_
13	μὲν	μέν	PART	g--------	_	15	advmod	_	_
14	σωμάτων	σωμάτων	NOUN	n-p---ng-	Case=Gen|Gender=Neut|Number=Plur	12	nmod	_	_
15	ἐποίησε	ποιέω	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	44	ccomp	_	SpaceAfter=No
16	,	,	PUNCT	u--------	_	15	punct	_	_
17	φιλοτιμίαν	φιλοτιμία	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	22	obj	_	_
18	δὲ	δέ	PART	g--------	_	15	cc	_	_
19	πλούτου	πλοῦτος	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	21	nmod	_	SpaceAfter=No
20	,	,	PUNCT	u--------	_	17	punct	_	_
21	γνώμης	γνώμη	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	17	nmod	_	_
22	δʼ	δʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	15	conj	_	_
23	ἐπίδειξιν	ἐπίδειξις	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	22	xcomp	_	_
24	ἐν	ἐν	ADP	r--------	_	26	case	_	_
25	τῷ	ὁ	DET	l-s---nd-	Case=Dat|Gender=Neut|Number=Sing	26	det	_	_
26	καλλίστῳ	καλός	ADJ	a-s---nd-	Case=Dat|Gender=Neut|Number=Sing	23	obl	_	_
27	τῆς	ὁ	DET	l-s---fg-	Case=Gen|Gender=Fem|Number=Sing	28	det	_	_
28	Ἑλλάδος	Ἑλλάς	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	26	nmod	_	SpaceAfter=No
29	,	,	PUNCT	u--------	_	30	punct	_	_
30	ἵνα	ἵνα	SCONJ	c--------	_	37	mark	_	_
31	τούτων	οὗτος	ADJ	a-p---ng-	Case=Gen|Gender=Neut|Number=Plur	32	nmod	_	_
32	ἁπάντων	ἅπας	ADJ	a-p---mg-	Case=Gen|Gender=Masc|Number=Plur	37	obl	_	_
33	ἕνεκα	ἕνεκα	ADP	r--------	_	32	case	_	_
34	εἰς	εἰς	ADP	r--------	_	36	case	_	_
35	τὸ	ὁ	DET	l-s---na-	Case=Acc|Gender=Neut|Number=Sing	36	det	_	_
36	αὐτὸ	αὐτός	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	37	obl	_	_
37	συνέλθωμεν	συνέλθω	VERB	v1pasa---	Mood=Sub|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	23	advcl	_	SpaceAfter=No
38	,	,	PUNCT	u--------	_	33	punct	_	_
39	τὰ	ὁ	PRON	p-p---na-	Case=Acc|Gender=Neut|Number=Plur	41	obj	_	_
40	μὲν	μέν	PART	g--------	_	41	advmod	_	_
41	ὀψόμενοι	ὀψόμενοι	VERB	v-pppemn-	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Mid	37	advcl	_	SpaceAfter=No
42	,	,	PUNCT	u--------	_	44	punct	_	_
43	τὰ	ὁ	PRON	p-p---nn-	Case=Nom|Gender=Neut|Number=Plur	44	nsubj	_	_
44	δʼ	δʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
45	ἀκουσόμενοι	ἀκουσόμενοι	VERB	v-pppemn-	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Mid	44	advcl	_	SpaceAfter=No
46	·	·	PUNCT	u--------	_	44	punct	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg033.perseus-grc2
#newpar = 2-2
#sent_id = 4
#text = ἡγήσατο γὰρ τὸν ἐνθάδε σύλλογον ἀρχὴν γενήσεσθαι τοῖς Ἕλλησι τῆς πρὸς ἀλλήλους φιλίας.
1	ἡγήσατο	ἡγέομαι	VERB	v3saim---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	0	root	_	_
2	γὰρ	γάρ	PART	g--------	_	1	advmod	_	_
3	τὸν	ὁ	DET	l-s---ma-	Case=Acc|Gender=Masc|Number=Sing	7	det	_	_
4	ἐνθάδε	ἐνθάδε	ADV	d--------	_	7	advmod	_	_
5	σύλλογον	σύλλογω	ADJ	a-s---fa-	Case=Acc|Gender=Fem|Number=Sing	6	nmod	_	_
6	ἀρχὴν	ἀρχή	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	7	advmod	_	_
7	γενήσεσθαι	γενήσω	VERB	v--fnm---	Tense=Fut|VerbForm=Inf|Voice=Mid	1	xcomp	_	_
8	τοῖς	ὁ	DET	l-p---md-	Case=Dat|Gender=Masc|Number=Plur	9	det	_	_
9	Ἕλλησι	Ἕλλην	NOUN	n-p---md-	Case=Dat|Gender=Masc|Number=Plur	7	iobj	_	_
10	τῆς	ὁ	DET	l-s---fg-	Case=Gen|Gender=Fem|Number=Sing	13	det	_	_
11	πρὸς	πρός	ADP	r--------	_	12	case	_	_
12	ἀλλήλους	ἀλλήλων	ADJ	a-p---ma-	Case=Acc|Gender=Masc|Number=Plur	13	nmod	_	_
13	φιλίας	φιλία	NOUN	n-p---ma-	Case=Acc|Gender=Masc|Number=Plur	7	obj	_	SpaceAfter=No
14	.	.	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg033.perseus-grc2
#newpar = 3-3
#sent_id = 5
#text = ἐκεῖνος μὲν οὖν ταῦθʼ ὑφηγήσατο, ἐγὼ δὲ ἥκω οὐ μικρολογησόμενος οὐδὲ περὶ τῶν ὀνομάτων μαχούμενος.
1	ἐκεῖνος	ἐκεῖνος	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	_
2	μὲν	μέν	PART	g--------	_	4	advmod	_	_
3	οὖν	οὖν	PART	g--------	_	4	advmod	_	_
4	ταῦθʼ	ταῦθʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	ὑφηγήσατο	ὑφηγήω	VERB	v3saim---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	4	conj	_	SpaceAfter=No
6	,	,	PUNCT	u--------	_	4	punct	_	_
7	ἐγὼ	ἐγώ	PRON	p-s---mn-	Case=Nom|Gender=Masc|Number=Sing	9	nsubj	_	_
8	δὲ	δέ	PART	g--------	_	4	cc	_	_
9	ἥκω	ἥκω	VERB	v1spia---	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	4	conj	_	_
10	οὐ	οὐ	ADV	d--------	_	9	advmod	_	_
11	μικρολογησόμενος	μικρολογησόμενος	VERB	v-sppemn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Mid	9	advcl	_	_
12	οὐδὲ	μηοὐδέ	PART	g--------	_	16	advmod	_	_
13	περὶ	περί	ADP	r--------	_	15	case	_	_
14	τῶν	ὁ	DET	l-p---ng-	Case=Gen|Gender=Neut|Number=Plur	15	det	_	_
15	ὀνομάτων	ὄνομα	NOUN	n-p---ng-	Case=Gen|Gender=Neut|Number=Plur	16	obl	_	_
16	μαχούμενος	μαχέομαι	VERB	v-sppemn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Mid	9	advcl	_	SpaceAfter=No
17	.	.	PUNCT	u--------	_	4	punct	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg033.perseus-grc2
#newpar = 3-3
#sent_id = 6
#text = ἡγοῦμαι γὰρ ταῦτα ἔργα μὲν εἶναι σοφιστῶν λίαν ἀχρήστων καὶ σφόδρα βίου δεομένων, ἀνδρὸς δὲ ἀγαθοῦ καὶ πολίτου πολλοῦ ἀξίου περὶ τῶν μεγίστων συμβουλεύειν, ὁρῶν οὕτως αἰσχρῶς διακειμένην τὴν Ἑλλάδα, καὶ πολλὰ μὲν αὐτῆς ὄντα ὑπὸ τῷ βαρβάρῳ, πολλὰς δὲ πόλεις ὑπὸ τυράννων ἀναστάτους γεγενημένας.
1	ἡγοῦμαι	ἡγέομαι	VERB	v1spie---	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Mid	0	root	_	_
2	γὰρ	γάρ	PART	g--------	_	1	advmod	_	_
3	ταῦτα	οὗτος	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	1	obj	_	_
4	ἔργα	ἔργον	NOUN	n-p---na-	Case=Acc|Gender=Neut|Number=Plur	1	obj	_	_
5	μὲν	μέν	PART	g--------	_	9	advmod	_	_
6	εἶναι	εἰμί	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	9	cop	_	_
7	σοφιστῶν	σοφιστός	PRON	p-p---mg-	Case=Gen|Gender=Masc|Number=Plur	8	nmod	_	_
8	λίαν	λίαν	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	9	obj	_	_
9	ἀχρήστων	ἀχρήστος	VERB	v3piia---	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	acl	_	_
10	καὶ	καί	CCONJ	c--------	_	9	cc	_	_
11	σφόδρα	σφόδρος	ADV	d--------	_	13	advmod	_	_
12	βίου	βίος	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	13	nsubj	_	_
13	δεομένων	δέω	VERB	v-pppemg-	Case=Gen|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Mid	9	conj	_	SpaceAfter=No
14	,	,	PUNCT	u--------	_	13	punct	_	_
15	ἀνδρὸς	ἀνήρ	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	25	nsubj	_	_
16	δὲ	δέ	PART	g--------	_	13	cc	_	_
17	ἀγαθοῦ	ἀγαθός	ADJ	a-s---mg-	Case=Gen|Gender=Masc|Number=Sing	15	nmod	_	_
18	καὶ	καί	CCONJ	c--------	_	15	cc	_	_
19	πολίτου	πολίτης	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	15	conj	_	_
20	πολλοῦ	πολύς	ADJ	a-s---mg-	Case=Gen|Gender=Masc|Number=Sing	19	nmod	_	_
21	ἀξίου	ἄξιος	ADJ	a-s---mg-	Case=Gen|Gender=Masc|Number=Sing	19	nmod	_	_
22	περὶ	περί	ADP	r--------	_	24	case	_	_
23	τῶν	ὁ	DET	l-p---mg-	Case=Gen|Gender=Masc|Number=Plur	24	det	_	_
24	μεγίστων	μεγῖστος	ADJ	a-p---mg-	Case=Gen|Gender=Masc|Number=Plur	25	obl	_	_
25	συμβουλεύειν	συμβουλεύω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	13	conj	_	SpaceAfter=No
26	,	,	PUNCT	u--------	_	27	punct	_	_
27	ὁρῶν	ὁράω	VERB	v-sppamn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	9	advcl	_	_
28	οὕτως	οὕτως	ADV	d--------	_	27	advmod	_	_
29	αἰσχρῶς	αἰσχρός	ADV	d--------	_	27	advmod	_	_
30	διακειμένην	διακειμένη	VERB	v-sfpmfa-	Case=Acc|Gender=Fem|Number=Sing|Tense=Fut|VerbForm=Part|Voice=Mid	27	ccomp	_	_
31	τὴν	ὁ	DET	l-s---fa-	Case=Acc|Gender=Fem|Number=Sing	32	det	_	_
32	Ἑλλάδα	Ἑλλάς	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	30	nsubj	_	SpaceAfter=No
33	,	,	PUNCT	u--------	_	27	punct	_	_
34	καὶ	καί	CCONJ	c--------	_	27	cc	_	_
35	πολλὰ	πολύς	ADJ	a-d---fn-	Case=Nom|Gender=Fem|Number=Dual	27	conj	_	_
36	μὲν	μέν	PART	g--------	_	35	advmod	_	_
37	αὐτῆς	αὐτός	ADJ	a-s---fg-	Case=Gen|Gender=Fem|Number=Sing	35	nmod	_	_
38	ὄντα	εἰμί	VERB	v-sppama-	Case=Acc|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	35	cop	_	_
39	ὑπὸ	ὑπό	ADP	r--------	_	41	case	_	_
40	τῷ	ὁ	DET	l-s---md-	Case=Dat|Gender=Masc|Number=Sing	41	det	_	_
41	βαρβάρῳ	βάρβαρος	NOUN	n-s---md-	Case=Dat|Gender=Masc|Number=Sing	35	obl	_	SpaceAfter=No
42	,	,	PUNCT	u--------	_	27	punct	_	_
43	πολλὰς	πολύς	ADJ	a-p---fa-	Case=Acc|Gender=Fem|Number=Plur	45	nmod	_	_
44	δὲ	δέ	PART	g--------	_	45	cc	_	_
45	πόλεις	πόλις	NOUN	n-p---fa-	Case=Acc|Gender=Fem|Number=Plur	9	obj	_	_
46	ὑπὸ	ὑπό	ADP	r--------	_	47	case	_	_
47	τυράννων	τύραννος	NOUN	n-p---mg-	Case=Gen|Gender=Masc|Number=Plur	49	obl	_	_
48	ἀναστάτους	ἀνάστατος	ADJ	a-p---fa-	Case=Acc|Gender=Fem|Number=Plur	49	xcomp	_	_
49	γεγενημένας	γίγγενημαι	VERB	v-pppefa-	Case=Acc|Gender=Fem|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Mid	45	nmod	_	SpaceAfter=No
50	.	.	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg033.perseus-grc2
#newpar = 3-4
#sent_id = 7
#text = καὶ ταῦτα εἰ μὲν διʼ ἀσθένειαν ἐπάσχομεν, στέργειν ἂν ἦν ἀνάγκη τὴν τύχην·
1	καὶ	καί	ADV	d--------	_	2	advmod	_	_
2	ταῦτα	οὗτος	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	9	nsubj	_	_
3	εἰ	εἰ	SCONJ	c--------	_	5	mark	_	_
4	μὲν	μέν	PART	g--------	_	5	advmod	_	_
5	διʼ	διʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	9	advcl	_	_
6	ἀσθένειαν	ἀσθένεια	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	7	obj	_	_
7	ἐπάσχομεν	πάσχω	VERB	v1ppia---	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	5	ccomp	_	SpaceAfter=No
8	,	,	PUNCT	u--------	_	3	punct	_	_
9	στέργειν	στέργω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	0	root	_	_
10	ἂν	ἄν	PART	g--------	_	9	advmod	_	_
11	ἦν	εἰμί	VERB	v3siia---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	12	cop	_	_
12	ἀνάγκη	ἀνάγκη	ADJ	a-s---fn-	Case=Nom|Gender=Fem|Number=Sing	9	advcl	_	_
13	τὴν	ὁ	DET	l-s---fa-	Case=Acc|Gender=Fem|Number=Sing	14	det	_	_
14	τύχην	τύχη	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	12	nsubj	_	SpaceAfter=No
15	·	·	PUNCT	u--------	_	9	punct	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg033.perseus-grc2
#newpar = 4-4
#sent_id = 8
#text = ἐπειδὴ δὲ διὰ στάσιν καὶ τὴν πρὸς ἀλλήλους φιλονικίαν, πῶς οὐκ ἄξιον τῶν μὲν παύσασθαι τὰ δὲ κωλῦσαι, εἰδότας ὅτι φιλονικεῖν μέν ἐστιν εὖ πραττόντων, γνῶναι δὲ τὰ βέλτιστα τῶν οἵων ἡμῶν;
1	ἐπειδὴ	ἐπεί	CCONJ	c--------	_	0	root	_	_
2	δὲ	δέ	PART	g--------	_	1	advmod	_	_
3	διὰ	διά	ADP	r--------	_	4	case	_	_
4	στάσιν	στάσις	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	1	obl	_	_
5	καὶ	καί	CCONJ	c--------	_	4	cc	_	_
6	τὴν	ὁ	DET	l-s---fa-	Case=Acc|Gender=Fem|Number=Sing	9	det	_	_
7	πρὸς	πρός	ADP	r--------	_	8	case	_	_
8	ἀλλήλους	ἀλλήλων	ADJ	a-p---ma-	Case=Acc|Gender=Masc|Number=Plur	9	nmod	_	_
9	φιλονικίαν	φιλονικία	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	4	conj	_	SpaceAfter=No
10	,	,	PUNCT	u--------	_	1	punct	_	_
11	πῶς	πῶς	ADV	d--------	_	13	advmod	_	_
12	οὐκ	οὐ	ADV	d--------	_	13	advmod	_	_
13	ἄξιον	ἄξιος	ADJ	a-s---nnc	Case=Nom|Degree=Cmp|Gender=Neut|Number=Sing	1	conj	_	_
14	τῶν	ὁ	PRON	p-p---ng-	Case=Gen|Gender=Neut|Number=Plur	16	obj	_	_
15	μὲν	μέν	PART	g--------	_	16	advmod	_	_
16	παύσασθαι	παύω	VERB	v--anm---	Tense=Past|VerbForm=Inf|Voice=Mid	13	conj	_	_
17	τὰ	ὁ	PRON	p-p---na-	Case=Acc|Gender=Neut|Number=Plur	19	obj	_	_
18	δὲ	δέ	PART	g--------	_	16	cc	_	_
19	κωλῦσαι	κωλύω	VERB	v--ana---	Tense=Past|VerbForm=Inf|Voice=Act	16	xcomp	_	SpaceAfter=No
20	,	,	PUNCT	u--------	_	19	punct	_	_
21	εἰδότας	εἰδότας	VERB	v-prpama-	Aspect=Perf|Case=Acc|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	19	conj	_	_
22	ὅτι	ὅτι	SCONJ	c--------	_	23	mark	_	_
23	φιλονικεῖν	φιλονικέω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	21	xcomp	_	_
24	μέν	μέν	PART	g--------	_	19	advmod	_	_
25	ἐστιν	εἰμί	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	27	cop	_	_
26	εὖ	εὖ	ADV	d--------	_	27	advmod	_	_
27	πραττόντων	πραττόντων	VERB	v-pppamg-	Case=Gen|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	19	advcl	_	SpaceAfter=No
28	,	,	PUNCT	u--------	_	27	punct	_	_
29	γνῶναι	γιγνώσκω	VERB	v--ana---	Tense=Past|VerbForm=Inf|Voice=Act	27	conj	_	_
30	δὲ	δέ	PART	g--------	_	1	cc	_	_
31	τὰ	ὁ	DET	l-p---na-	Case=Acc|Gender=Neut|Number=Plur	32	det	_	_
32	βέλτιστα	βέλτιστος	ADJ	a-p---nas	Case=Acc|Degree=Sup|Gender=Neut|Number=Plur	29	obj	_	_
33	τῶν	ὁ	DET	l-p---ng-	Case=Gen|Gender=Neut|Number=Plur	34	det	_	_
34	οἵων	οἷος	ADJ	a-p---ng-	Case=Gen|Gender=Neut|Number=Plur	32	nmod	_	_
35	ἡμῶν	ἐγώ	PRON	p-p---mg-	Case=Gen|Gender=Masc|Number=Plur	34	nmod	_	SpaceAfter=No
36	;	;	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg033.perseus-grc2
#newpar = 5-5
#sent_id = 9
#text = ὁρῶμεν γὰρ τοὺς κινδύνους καὶ μεγάλους καὶ πανταχόθεν περιεστηκότας·
1	ὁρῶμεν	ὁράω	VERB	v1ppia---	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	γὰρ	γάρ	PART	g--------	_	1	advmod	_	_
3	τοὺς	ὁ	DET	l-p---ma-	Case=Acc|Gender=Masc|Number=Plur	4	det	_	_
4	κινδύνους	κίνδυνος	NOUN	n-p---ma-	Case=Acc|Gender=Masc|Number=Plur	1	obj	_	_
5	καὶ	καί	CCONJ	c--------	_	4	advmod	_	_
6	μεγάλους	μέγας	ADJ	a-p---ma-	Case=Acc|Gender=Masc|Number=Plur	4	conj	_	_
7	καὶ	καί	CCONJ	c--------	_	4	cc	_	_
8	πανταχόθεν	πανταχόθεν	ADV	d--------	_	9	advmod	_	_
9	περιεστηκότας	περιεστηκότας	VERB	v-prpama-	Aspect=Perf|Case=Acc|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	4	conj	_	SpaceAfter=No
10	·	·	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg033.perseus-grc2
#newpar = 5-5
#sent_id = 10
#text = ἐπίστασθε δὲ ὅτι ἡ μὲν ἀρχὴ τῶν κρατούντων τῆς θαλάττης, τῶν δὲ χρημάτων βασιλεὺς ταμίας, τὰ δὲ τῶν Ἑλλήνων σώματα τῶν δαπανᾶσθαι δυναμένων, ναῦς δὲ πολλὰς μὲν αὐτὸς κέκτηται, πολλὰς δʼ ὁ τύραννος τῆς Σικελίας.
1	ἐπίστασθε	ἐπίστω	VERB	v2ppme---	Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Mid	0	root	_	_
2	δὲ	δέ	PART	g--------	_	1	advmod	_	_
3	ὅτι	ὅτι	SCONJ	c--------	_	32	mark	_	_
4	ἡ	ὁ	DET	l-s---fn-	Case=Nom|Gender=Fem|Number=Sing	6	det	_	_
5	μὲν	μέν	PART	g--------	_	32	advmod	_	_
6	ἀρχὴ	ἀρχή	NOUN	n-s---fn-	Case=Nom|Gender=Fem|Number=Sing	32	nsubj	_	_
7	τῶν	ὁ	DET	l-p---mg-	Case=Gen|Gender=Masc|Number=Plur	8	det	_	_
8	κρατούντων	κρατέω	VERB	v-pppamg-	Case=Gen|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	6	nmod	_	_
9	τῆς	ὁ	DET	l-s---fg-	Case=Gen|Gender=Fem|Number=Sing	10	det	_	_
10	θαλάττης	θαλάττης	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	8	obj	_	SpaceAfter=No
11	,	,	PUNCT	u--------	_	27	punct	_	_
12	τῶν	ὁ	PRON	p-p---mg-	Case=Gen|Gender=Masc|Number=Plur	14	det	_	_
13	δὲ	δέ	PART	g--------	_	32	advmod	_	_
14	χρημάτων	χρῆμα	NOUN	n-p---ng-	Case=Gen|Gender=Neut|Number=Plur	15	nmod	_	_
15	βασιλεὺς	βασιλεύς	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	6	nmod	_	_
16	ταμίας	ταμῖος	ADJ	a-s---fg-	Case=Gen|Gender=Fem|Number=Sing	15	nmod	_	SpaceAfter=No
17	,	,	PUNCT	u--------	_	27	punct	_	_
18	τὰ	ὁ	PRON	p-p---na-	Case=Acc|Gender=Neut|Number=Plur	27	det	_	_
19	δὲ	δέ	PART	g--------	_	27	advmod	_	_
20	τῶν	ὁ	DET	l-p---mg-	Case=Gen|Gender=Masc|Number=Plur	21	det	_	_
21	Ἑλλήνων	Ἕλλην	NOUN	n-p---mg-	Case=Gen|Gender=Masc|Number=Plur	22	nmod	_	_
22	σώματα	σῶμα	NOUN	n-p---na-	Case=Acc|Gender=Neut|Number=Plur	25	obj	_	_
23	τῶν	ὁ	DET	l-p---mg-	Case=Gen|Gender=Masc|Number=Plur	24	det	_	_
24	δαπανᾶσθαι	δαπανάω	VERB	v--pne---	Tense=Pres|VerbForm=Inf|Voice=Mid	18	nmod	_	_
25	δυναμένων	δυναμένος	VERB	v-pppemg-	Case=Gen|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Mid	24	xcomp	_	SpaceAfter=No
26	,	,	PUNCT	u--------	_	27	punct	_	_
27	ναῦς	ναῦς	NOUN	n-p---fa-	Case=Acc|Gender=Fem|Number=Plur	32	obj	_	_
28	δὲ	δέ	PART	g--------	_	27	cc	_	_
29	πολλὰς	πολύς	ADJ	a-p---fa-	Case=Acc|Gender=Fem|Number=Plur	27	conj	_	_
30	μὲν	μέν	PART	g--------	_	32	advmod	_	_
31	αὐτὸς	αὐτός	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	32	xcomp	_	_
32	κέκτηται	κτάομαι	VERB	v3srie---	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	1	ccomp	_	SpaceAfter=No
33	,	,	PUNCT	u--------	_	35	punct	_	_
34	πολλὰς	πολύς	ADJ	a-p---fa-	Case=Acc|Gender=Fem|Number=Plur	35	obj	_	_
35	δʼ	δʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	29	acl	_	_
36	ὁ	ὁ	DET	l-s---mn-	Case=Nom|Gender=Masc|Number=Sing	37	det	_	_
37	τύραννος	τύραννος	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	35	nsubj	_	_
38	τῆς	ὁ	DET	l-s---fg-	Case=Gen|Gender=Fem|Number=Sing	39	det	_	_
39	Σικελίας	Σικελία	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	34	nmod	_	SpaceAfter=No
40	.	.	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg033.perseus-grc2
#newpar = 6-6
#sent_id = 11
#text = ὥστε ἄξιον τὸν μὲν πρὸς ἀλλήλους πόλεμον καταθέσθαι, τῇ δʼ αὐτῇ γνώμῃ χρωμένους τῆς σωτηρίας ἀντέχεσθαι, καὶ περὶ μὲν τῶν παρεληλυθότων αἰσχύνεσθαι, περὶ δὲ τῶν μελλόντων ἔσεσθαι δεδιέναι, καὶ πρὸς τοὺς προγόνους, οἳ τοὺς μὲν βαρβάρους ἐποίησαν τῆς ἀλλοτρίας ἐπιθυμοῦντας τῆς σφετέρας αὐτῶν στερεῖσθαι, τοὺς δὲ τυράννους ἐξελάσαντες κοινὴν ἅπασι τὴν ἐλευθερίαν κατέστησαν.
1	ὥστε	ὥστε	SCONJ	c--------	_	8	mark	_	_
2	ἄξιον	ἄξιος	ADJ	a-s---ma-	Case=Acc|Gender=Masc|Number=Sing	8	obj	_	_
3	τὸν	ὁ	PRON	p-s---ma-	Case=Acc|Gender=Masc|Number=Sing	7	det	_	_
4	μὲν	μέν	PART	g--------	_	8	advmod	_	_
5	πρὸς	πρός	ADP	r--------	_	6	case	_	_
6	ἀλλήλους	ἀλλήλων	ADJ	a-p---ma-	Case=Acc|Gender=Masc|Number=Plur	7	nmod	_	_
7	πόλεμον	πόλεμος	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	8	nsubj	_	_
8	καταθέσθαι	καταθέμαι	VERB	v--anm---	Tense=Past|VerbForm=Inf|Voice=Mid	0	root	_	SpaceAfter=No
9	,	,	PUNCT	u--------	_	11	punct	_	_
10	τῇ	ὁ	PRON	p-s---fd-	Case=Dat|Gender=Fem|Number=Sing	11	obj	_	_
11	δʼ	δʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	7	acl	_	_
12	αὐτῇ	αὐτός	ADJ	a-s---fd-	Case=Dat|Gender=Fem|Number=Sing	11	advmod	_	_
13	γνώμῃ	γνώμη	NOUN	n-s---fd-	Case=Dat|Gender=Fem|Number=Sing	14	advmod	_	_
14	χρωμένους	χράομαι	VERB	v-pppema-	Case=Acc|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Mid	11	advcl	_	_
15	τῆς	ὁ	DET	l-s---fg-	Case=Gen|Gender=Fem|Number=Sing	16	det	_	_
16	σωτηρίας	σωτηρία	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	17	obj	_	_
17	ἀντέχεσθαι	ἀντέχω	VERB	v--pne---	Tense=Pres|VerbForm=Inf|Voice=Mid	14	xcomp	_	SpaceAfter=No
18	,	,	PUNCT	u--------	_	8	punct	_	_
19	καὶ	καί	CCONJ	c--------	_	8	cc	_	_
20	περὶ	περί	ADP	r--------	_	23	case	_	_
21	μὲν	μέν	PART	g--------	_	24	advmod	_	_
22	τῶν	ὁ	PRON	p-p---mg-	Case=Gen|Gender=Masc|Number=Plur	23	det	_	_
23	παρεληλυθότων	παρεληλυθότων	VERB	v-prpamg-	Aspect=Perf|Case=Gen|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	24	obl	_	_
24	αἰσχύνεσθαι	αἰσχύνω	VERB	v--pne---	Tense=Pres|VerbForm=Inf|Voice=Mid	8	conj	_	SpaceAfter=No
25	,	,	PUNCT	u--------	_	8	punct	_	_
26	περὶ	περί	ADP	r--------	_	28	case	_	_
27	δὲ	δέ	PART	g--------	_	8	cc	_	_
28	τῶν	ὁ	PRON	p-p---mg-	Case=Gen|Gender=Masc|Number=Plur	30	obl	_	_
29	μελλόντων	μέλλω	VERB	v-pppang-	Case=Gen|Gender=Neut|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	28	nmod	_	_
30	ἔσεσθαι	εἰμί	VERB	v--fnm---	Tense=Fut|VerbForm=Inf|Voice=Mid	31	xcomp	_	_
31	δεδιέναι	δεδιέναι	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	8	conj	_	SpaceAfter=No
32	,	,	PUNCT	u--------	_	8	punct	_	_
33	καὶ	καί	CCONJ	c--------	_	8	cc	_	_
34	πρὸς	πρός	ADP	r--------	_	36	case	_	_
35	τοὺς	ὁ	DET	l-p---ma-	Case=Acc|Gender=Masc|Number=Plur	36	det	_	_
36	προγόνους	πρόγονος	NOUN	n-p---ma-	Case=Acc|Gender=Masc|Number=Plur	49	obl	_	SpaceAfter=No
37	,	,	PUNCT	u--------	_	42	punct	_	_
38	οἳ	ὁ	PRON	p-p---mn-	Case=Nom|Gender=Masc|Number=Plur	42	det	_	_
39	τοὺς	ὁ	PRON	p-p---ma-	Case=Acc|Gender=Masc|Number=Plur	41	det	_	_
40	μὲν	μέν	PART	g--------	_	42	advmod	_	_
41	βαρβάρους	βάρβαρος	NOUN	n-p---ma-	Case=Acc|Gender=Masc|Number=Plur	42	obj	_	_
42	ἐποίησαν	ποιέω	VERB	v3paia---	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	36	acl	_	_
43	τῆς	ὁ	DET	l-s---fg-	Case=Gen|Gender=Fem|Number=Sing	44	det	_	_
44	ἀλλοτρίας	ἀλλότριος	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	45	obj	_	_
45	ἐπιθυμοῦντας	ἐπιθυμοῦντας	VERB	v-pppama-	Case=Acc|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	42	advcl	_	_
46	τῆς	ὁ	DET	l-s---fg-	Case=Gen|Gender=Fem|Number=Sing	48	det	_	_
47	σφετέρας	σφετέρας	ADJ	a-s---fg-	Case=Gen|Gender=Fem|Number=Sing	48	nmod	_	_
48	αὐτῶν	αὐτός	ADJ	a-p---mg-	Case=Gen|Gender=Masc|Number=Plur	45	nmod	_	_
49	στερεῖσθαι	στερεῖμαι	VERB	v--pne---	Tense=Pres|VerbForm=Inf|Voice=Mid	8	conj	_	SpaceAfter=No
50	,	,	PUNCT	u--------	_	8	punct	_	_
51	τοὺς	ὁ	PRON	p-p---ma-	Case=Acc|Gender=Masc|Number=Plur	54	obj	_	_
52	δὲ	δέ	PART	g--------	_	8	cc	_	_
53	τυράννους	τυράννος	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	51	nmod	_	_
54	ἐξελάσαντες	ἐξελαύνω	VERB	v-papamn-	Case=Nom|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	59	advcl	_	_
55	κοινὴν	κοινός	ADJ	a-s---fa-	Case=Acc|Gender=Fem|Number=Sing	58	nmod	_	_
56	ἅπασι	ἅπας	ADJ	a-p---md-	Case=Dat|Gender=Masc|Number=Plur	58	nmod	_	_
57	τὴν	ὁ	DET	l-s---fa-	Case=Acc|Gender=Fem|Number=Sing	58	det	_	_
58	ἐλευθερίαν	ἐλευθερία	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	59	obj	_	_
59	κατέστησαν	καθίστημι	VERB	v3paia---	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	8	conj	_	SpaceAfter=No
60	.	.	PUNCT	u--------	_	8	punct	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg033.perseus-grc2
#newpar = 7-7
#sent_id = 12
#text = θαυμάζω δὲ Λακεδαιμονίους πάντων μάλιστα, τίνι ποτὲ γνώμῃ χρώμενοι καομένην τὴν Ἑλλάδα περιορῶσιν, ἡγεμόνες ὄντες τῶν Ἑλλήνων οὐκ ἀδίκως, καὶ διὰ τὴν ἔμφυτον ἀρετὴν καὶ διὰ τὴν πρὸς τὸν πόλεμον ἐπιστήμην, μόνοι δὲ οἰκοῦντες ἀπόρθητοι καὶ ἀτείχιστοι καὶ ἀστασίαστοι καὶ ἀήττητοι καὶ τρόποις ἀεὶ τοῖς αὐτοῖς χρώμενοι·
1	θαυμάζω	θαυμάζω	VERB	v1spia---	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	δὲ	δέ	PART	g--------	_	1	cc	_	_
3	Λακεδαιμονίους	Λακεδαιμόνιος	NOUN	n-p---ma-	Case=Acc|Gender=Masc|Number=Plur	14	obj	_	_
4	πάντων	πᾶς	ADJ	a-p---mg-	Case=Gen|Gender=Masc|Number=Plur	3	amod	_	_
5	μάλιστα	μάλιστα	ADV	d--------	_	4	advmod	_	SpaceAfter=No
6	,	,	PUNCT	u--------	_	17	punct	_	_
7	τίνι	τίς	PRON	p-s---md-	Case=Dat|Gender=Masc|Number=Sing	10	advmod	_	_
8	ποτὲ	ποτέ	PART	g--------	_	7	advmod	_	_
9	γνώμῃ	γνώμη	NOUN	n-s---fd-	Case=Dat|Gender=Fem|Number=Sing	10	advmod	_	_
10	χρώμενοι	χράω	VERB	v-pppemn-	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Mid	14	advcl	_	_
11	καομένην	καόμενος	VERB	v-sppefa-	Case=Acc|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Mid	10	xcomp	_	_
12	τὴν	ὁ	DET	l-s---fa-	Case=Acc|Gender=Fem|Number=Sing	13	det	_	_
13	Ἑλλάδα	Ἑλλάς	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	11	obj	_	_
14	περιορῶσιν	περιοράω	VERB	v3ppsa---	Mood=Sub|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	1	conj	_	SpaceAfter=No
15	,	,	PUNCT	u--------	_	17	punct	_	_
16	ἡγεμόνες	ἡγεμών	NOUN	n-p---mn-	Case=Nom|Gender=Masc|Number=Plur	17	xcomp	_	_
17	ὄντες	εἰμί	VERB	v-pppamn-	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	1	advcl	_	_
18	τῶν	ὁ	DET	l-p---mg-	Case=Gen|Gender=Masc|Number=Plur	19	det	_	_
19	Ἑλλήνων	Ἕλλην	NOUN	n-p---mg-	Case=Gen|Gender=Masc|Number=Plur	16	nmod	_	_
20	οὐκ	οὐ	ADV	d--------	_	21	advmod	_	_
21	ἀδίκως	ἄδικος	ADV	d--------	_	19	case	_	SpaceAfter=No
22	,	,	PUNCT	u--------	_	17	punct	_	_
23	καὶ	καί	CCONJ	c--------	_	19	cc	_	_
24	διὰ	διά	ADP	r--------	_	27	case	_	_
25	τὴν	ὁ	DET	l-s---fa-	Case=Acc|Gender=Fem|Number=Sing	27	det	_	_
26	ἔμφυτον	ἔμφυτος	ADJ	a-s---fa-	Case=Acc|Gender=Fem|Number=Sing	27	nmod	_	_
27	ἀρετὴν	ἀρετή	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	19	conj	_	_
28	καὶ	καί	CCONJ	c--------	_	27	cc	_	_
29	διὰ	διά	ADP	r--------	_	34	advmod	_	_
30	τὴν	ὁ	DET	l-s---fa-	Case=Acc|Gender=Fem|Number=Sing	34	det	_	_
31	πρὸς	πρός	ADP	r--------	_	33	case	_	_
32	τὸν	ὁ	DET	l-s---ma-	Case=Acc|Gender=Masc|Number=Sing	33	det	_	_
33	πόλεμον	πόλεμος	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	34	obl	_	_
34	ἐπιστήμην	ἐπιστήμη	VERB	v1saim---	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Mid	27	conj	_	SpaceAfter=No
35	,	,	PUNCT	u--------	_	34	punct	_	_
36	μόνοι	μόνος	ADJ	a-p---mn-	Case=Nom|Gender=Masc|Number=Plur	38	xcomp	_	_
37	δὲ	δέ	PART	g--------	_	34	cc	_	_
38	οἰκοῦντες	οἰκέω	VERB	v-pppamn-	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	39	advcl	_	_
39	ἀπόρθητοι	ἀπόρθητος	ADJ	a-p---mn-	Case=Nom|Gender=Masc|Number=Plur	34	conj	_	_
40	καὶ	καί	CCONJ	c--------	_	39	advmod	_	_
41	ἀτείχιστοι	ἀτείχιστος	ADJ	a-p---mn-	Case=Nom|Gender=Masc|Number=Plur	39	conj	_	_
42	καὶ	καί	CCONJ	c--------	_	39	advmod	_	_
43	ἀστασίαστοι	ἀστασίαστος	ADJ	a-p---mn-	Case=Nom|Gender=Masc|Number=Plur	39	conj	_	_
44	καὶ	καί	CCONJ	c--------	_	39	advmod	_	_
45	ἀήττητοι	ἀήττητος	ADJ	a-p---mn-	Case=Nom|Gender=Masc|Number=Plur	39	conj	_	_
46	καὶ	καί	CCONJ	c--------	_	39	cc	_	_
47	τρόποις	τρόπος	ADJ	a-p---md-	Case=Dat|Gender=Masc|Number=Plur	51	advmod	_	_
48	ἀεὶ	ἀεί	ADV	d--------	_	51	advmod	_	_
49	τοῖς	ὁ	DET	l-p---md-	Case=Dat|Gender=Masc|Number=Plur	50	det	_	_
50	αὐτοῖς	αὐτός	ADJ	a-p---md-	Case=Dat|Gender=Masc|Number=Plur	51	obj	_	_
51	χρώμενοι	χράω	VERB	v-pppemn-	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Mid	39	conj	_	SpaceAfter=No
52	·	·	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg033.perseus-grc2
#newpar = 7-7
#sent_id = 13
#text = ὧν ἕνεκα ἐλπὶς ἀθάνατον τὴν ἐλευθερίαν αὐτοὺς κεκτῆσθαι, καὶ ἐν τοῖς παρεληλυθόσι κινδύνοις σωτῆρας γενομένους τῆς Ἑλλάδος περὶ τῶν μελλόντων προορᾶσθαι.
1	ὧν	ὅς	PRON	p-p---ng-	Case=Gen|Gender=Neut|Number=Plur	8	obl	_	_
2	ἕνεκα	ἕνεκα	ADP	r--------	_	1	case	_	_
3	ἐλπὶς	ἐλπίς	NOUN	n-s---fn-	Case=Nom|Gender=Fem|Number=Sing	8	nsubj	_	_
4	ἀθάνατον	ἀθάνατος	ADJ	a-s---fa-	Case=Acc|Gender=Fem|Number=Sing	6	nmod	_	_
5	τὴν	ὁ	DET	l-s---fa-	Case=Acc|Gender=Fem|Number=Sing	6	det	_	_
6	ἐλευθερίαν	ἐλευθερία	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	8	obj	_	_
7	αὐτοὺς	αὐτός	ADJ	a-p---ma-	Case=Acc|Gender=Masc|Number=Plur	6	nmod	_	_
8	κεκτῆσθαι	κτῆζω	VERB	v--rne---	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Mid	0	root	_	SpaceAfter=No
9	,	,	PUNCT	u--------	_	8	punct	_	_
10	καὶ	καί	CCONJ	c--------	_	8	cc	_	_
11	ἐν	ἐν	ADP	r--------	_	14	case	_	_
12	τοῖς	ὁ	DET	l-p---md-	Case=Dat|Gender=Masc|Number=Plur	14	det	_	_
13	παρεληλυθόσι	παρεληλυθών	VERB	v-prpamd-	Aspect=Perf|Case=Dat|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	14	nmod	_	_
14	κινδύνοις	κίνδυνος	NOUN	n-p---md-	Case=Dat|Gender=Masc|Number=Plur	15	obl	_	_
15	σωτῆρας	σωτήρ	NOUN	n-p---ma-	Case=Acc|Gender=Masc|Number=Plur	8	conj	_	_
16	γενομένους	γίγνομαι	VERB	v-papmma-	Case=Acc|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Mid	15	nmod	_	_
17	τῆς	ὁ	DET	l-s---fg-	Case=Gen|Gender=Fem|Number=Sing	18	det	_	_
18	Ἑλλάδος	Ἑλλάς	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	22	nsubj	_	_
19	περὶ	περί	ADP	r--------	_	21	case	_	_
20	τῶν	ὁ	DET	l-p---ng-	Case=Gen|Gender=Neut|Number=Plur	21	det	_	_
21	μελλόντων	μέλλω	VERB	v-pppang-	Case=Gen|Gender=Neut|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	22	obl	_	_
22	προορᾶσθαι	προοράω	VERB	v--pne---	Tense=Pres|VerbForm=Inf|Voice=Mid	16	ccomp	_	SpaceAfter=No
23	.	.	PUNCT	u--------	_	8	punct	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg033.perseus-grc2
#newpar = 8-8
#sent_id = 14
#text = οὐ τοίνυν ὁ ἐπιὼν καιρὸς τοῦ παρόντος βελτίων·
1	οὐ	οὐ	ADV	d--------	_	4	advmod	_	_
2	τοίνυν	τοίνυν	PART	g--------	_	4	advmod	_	_
3	ὁ	ὁ	DET	l-s---mn-	Case=Nom|Gender=Masc|Number=Sing	4	det	_	_
4	ἐπιὼν	ἐπιίσκω	VERB	v-sapamn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
5	καιρὸς	καιρός	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	4	obj	_	_
6	τοῦ	ὁ	PRON	p-s---mg-	Case=Gen|Gender=Masc|Number=Sing	8	obj	_	_
7	παρόντος	πάρειμι	VERB	v-sppamg-	Case=Gen|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	6	nmod	_	_
8	βελτίων	βελτῖος	VERB	v-sppamn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	5	nmod	_	SpaceAfter=No
9	·	·	PUNCT	u--------	_	4	punct	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg033.perseus-grc2
#newpar = 8-8
#sent_id = 15
#text = οὐ γὰρ ἀλλοτρίας δεῖ τὰς τῶν ἀπολωλότων συμφορὰς νομίζειν ἀλλʼ οἰκείας, οὐδʼ ἀναμεῖναι, ἕως ἂν ἐπʼ αὐτοὺς ἡμᾶς αἱ δυνάμεις ἀμφοτέρων ἔλθωσιν, ἀλλʼ ἕως ἔτι ἔξεστι, τὴν τούτων τούτων ὕβριν κωλῦσαι.
1	οὐ	οὐ	ADV	d--------	_	3	advmod	_	_
2	γὰρ	γάρ	PART	g--------	_	4	advmod	_	_
3	ἀλλοτρίας	ἀλλότριος	ADJ	a-p---fa-	Case=Acc|Gender=Fem|Number=Plur	8	amod	_	_
4	δεῖ	δεῖ	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	10	advmod	_	_
5	τὰς	ὁ	DET	l-p---fa-	Case=Acc|Gender=Fem|Number=Plur	8	det	_	_
6	τῶν	ὁ	DET	l-p---mg-	Case=Gen|Gender=Masc|Number=Plur	7	det	_	_
7	ἀπολωλότων	ἄπολωλοτος	VERB	v-prpamg-	Aspect=Perf|Case=Gen|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	8	nmod	_	_
8	συμφορὰς	συμφορά	NOUN	n-p---fa-	Case=Acc|Gender=Fem|Number=Plur	9	obj	_	_
9	νομίζειν	νομίζω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	4	xcomp	_	_
10	ἀλλʼ	ἀλλʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
11	οἰκείας	οἰκεῖος	ADJ	a-p---fa-	Case=Acc|Gender=Fem|Number=Plur	9	xcomp	_	SpaceAfter=No
12	,	,	PUNCT	u--------	_	13	punct	_	_
13	οὐδʼ	οὐδʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	9	advcl	_	_
14	ἀναμεῖναι	ἀναμένω	VERB	v--ana---	Tense=Past|VerbForm=Inf|Voice=Act	13	xcomp	_	SpaceAfter=No
15	,	,	PUNCT	u--------	_	18	punct	_	_
16	ἕως	ἕως	SCONJ	c--------	_	18	advmod	_	_
17	ἂν	ἄν	PART	g--------	_	18	advmod	_	_
18	ἐπʼ	ἐπʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	13	advcl	_	_
19	αὐτοὺς	αὐτός	ADJ	a-p---ma-	Case=Acc|Gender=Masc|Number=Plur	20	nmod	_	_
20	ἡμᾶς	ἐγώ	PRON	p-p---ma-	Case=Acc|Gender=Masc|Number=Plur	18	obj	_	_
21	αἱ	ὁ	DET	l-p---fn-	Case=Nom|Gender=Fem|Number=Plur	24	det	_	_
22	δυνάμεις	δύναμις	NOUN	n-p---fa-	Case=Acc|Gender=Fem|Number=Plur	24	obj	_	_
23	ἀμφοτέρων	ἀμφότερος	ADJ	a-p---mg-	Case=Gen|Gender=Masc|Number=Plur	22	nmod	_	_
24	ἔλθωσιν	ἔρχομαι	VERB	v3pasa---	Mood=Sub|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	18	xcomp	_	SpaceAfter=No
25	,	,	PUNCT	u--------	_	18	punct	_	_
26	ἀλλʼ	ἀλλʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	18	conj	_	_
27	ἕως	ἕως	SCONJ	c--------	_	29	mark	_	_
28	ἔτι	ἔτι	ADV	d--------	_	29	advmod	_	_
29	ἔξεστι	ἔξεστι	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	26	advcl	_	SpaceAfter=No
30	,	,	PUNCT	u--------	_	27	punct	_	_
31	τὴν	ὁ	DET	l-s---fa-	Case=Acc|Gender=Fem|Number=Sing	34	det	_	_
32	τούτων	οὗτος	ADJ	a-p---ng-	Case=Gen|Gender=Neut|Number=Plur	33	nmod	_	_
33	τούτων	οὗτος	PRON	p-p---ng-	Case=Gen|Gender=Neut|Number=Plur	34	nmod	_	_
34	ὕβριν	ὕβρις	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	35	obj	_	_
35	κωλῦσαι	κωλύω	VERB	v--ana---	Tense=Past|VerbForm=Inf|Voice=Act	29	xcomp	_	SpaceAfter=No
36	.	.	PUNCT	u--------	_	10	punct	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg033.perseus-grc2
#newpar = 9-9
#sent_id = 16
#text = τίς γὰρ οὐκ ἂν ἀγανακτήσειεν ὁρῶν ἐν τῷ πρὸς ἀλλήλους πολέμῳ μεγάλους αὐτοὺς γεγενημένους;
1	τίς	τίς	PRON	p-s---mn-	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	_
2	γὰρ	γάρ	PART	g--------	_	5	advmod	_	_
3	οὐκ	οὐ	ADV	d--------	_	5	advmod	_	_
4	ἂν	ἄν	PART	g--------	_	5	advmod	_	_
5	ἀγανακτήσειεν	ἀγανακτέω	VERB	v3saoa---	Mood=Opt|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
6	ὁρῶν	ὁράω	VERB	v-sppamn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	5	advcl	_	_
7	ἐν	ἐν	ADP	r--------	_	8	case	_	_
8	τῷ	ὁ	PRON	p-s---md-	Case=Dat|Gender=Masc|Number=Sing	14	obl	_	_
9	πρὸς	πρός	ADP	r--------	_	10	case	_	_
10	ἀλλήλους	ἀλλήλων	ADJ	a-p---ma-	Case=Acc|Gender=Masc|Number=Plur	14	obl	_	_
11	πολέμῳ	πόλεμος	NOUN	n-s---md-	Case=Dat|Gender=Masc|Number=Sing	12	advmod	_	_
12	μεγάλους	μέγας	ADJ	a-p---ma-	Case=Acc|Gender=Masc|Number=Plur	13	amod	_	_
13	αὐτοὺς	αὐτός	ADJ	a-p---ma-	Case=Acc|Gender=Masc|Number=Plur	10	amod	_	_
14	γεγενημένους	γεγενημένος	VERB	v-prpema-	Aspect=Perf|Case=Acc|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Mid	6	xcomp	_	SpaceAfter=No
15	;	;	PUNCT	u--------	_	5	punct	_	_

