#newdoc = urn:cts:greekLit:tlg0013.tlg031.perseus-grc2
#newpar = 1-10
#sent_id = 1
#text = ἥλιον ὑμνεῖν αὖτε Διὸς τέκος ἄρχεο Μοῦσα, αὐτοκασιγνήτην, ἥ οἱ τέκε κάλλιμα τέκνα, χρυσέης ἐκ κόρυθος·
1	ἥλιον	ἥλιος	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	6	obj	_	_
2	ὑμνεῖν	ὑμνέω	VERB	v--ana---	Tense=Past|VerbForm=Inf|Voice=Act	6	xcomp	_	_
3	αὖτε	αὖτε	ADV	d--------	_	6	advmod	_	_
4	Διὸς	Ζεύς	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	5	nmod	_	_
5	τέκος	τέκος	NOUN	n-s---nv-	Case=Voc|Gender=Neut|Number=Sing	6	vocative	_	_
6	ἄρχεο	ἄρχω	VERB	v2samm---	Mood=Imp|Number=Sing|Person=2|Tense=Past|VerbForm=Fin|Voice=Mid	0	root	_	_
7	Μοῦσα	Μοῦσα	NOUN	n-s---fv-	Case=Voc|Gender=Fem|Number=Sing	6	vocative	_	SpaceAfter=No
8	,	,	PUNCT	u--------	_	7	punct	_	_
9	αὐτοκασιγνήτην	αὐτοκασιγνάω	ADJ	a-s---fas	Case=Acc|Degree=Sup|Gender=Fem|Number=Sing	6	obj	_	SpaceAfter=No
10	,	,	PUNCT	u--------	_	13	punct	_	_
11	ἥ	ὅς	PRON	p-s---fn-	Case=Nom|Gender=Fem|Number=Sing	13	nsubj	_	_
12	οἱ	ἕ	PRON	p-s---md-	Case=Dat|Gender=Masc|Number=Sing	13	iobj	_	_
13	τέκε	τίκτω	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	9	acl	_	_
14	κάλλιμα	κάλλιμα	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	15	nmod	_	_
15	τέκνα	τέκνον	NOUN	n-p---na-	Case=Acc|Gender=Neut|Number=Plur	13	obj	_	SpaceAfter=No
16	,	,	PUNCT	u--------	_	13	punct	_	_
17	χρυσέης	χρύσεος	ADJ	a-s---fg-	Case=Gen|Gender=Fem|Number=Sing	19	nmod	_	_
18	ἐκ	ἐκ	ADP	r--------	_	19	case	_	_
19	κόρυθος	κόρυς	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	13	obl	_	SpaceAfter=No
20	·	·	PUNCT	u--------	_	13	punct	_	_

