#newdoc = urn:cts:greekLit:tlg0010.tlg023.perseus-grc2
#newpar = 6-6
#sent_id = 1
#text = τοῖς Ἰάσονος παισίν ἀπήγγειλέ τίς μοι τῶν πρεσβευσάντων ὡς ὑμᾶς ὅτι καλέσαντες αὐτὸν ἄνευ τῶν ἄλλων ἐρωτήσαιτ᾽ εἰ πεισθείην ἂν ἀποδημῆσαι καὶ διατρῖψαι παρ᾽ ὑμῖν.
1	τοῖς	ὁ	PRON	p-p---md-	Case=Dat|Gender=Masc|Number=Plur	4	advmod	_	_
2	Ἰάσονος	Ἰάσων	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	_
3	παισίν	παῖς	NOUN	n-p---md-	Case=Dat|Gender=Masc|Number=Plur	4	obj	_	_
4	ἀπήγγειλέ	ἀπήγγειλέ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	τίς	τις	PRON	p-s---mn-	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	_
6	μοι	ἐγώ	PRON	p-s---md-	Case=Dat|Gender=Masc|Number=Sing	5	advmod	_	_
7	τῶν	ὁ	DET	l-p---mg-	Case=Gen|Gender=Masc|Number=Plur	8	det	_	_
8	πρεσβευσάντων	πρεσβεύω	VERB	v-papamg-	Case=Gen|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	5	nmod	_	_
9	ὡς	ὡς	ADV	d--------	_	10	advmod	_	_
10	ὑμᾶς	σύ	PRON	p-p---fa-	Case=Acc|Gender=Fem|Number=Plur	8	obj	_	_
11	ὅτι	ὅτι	SCONJ	c--------	_	17	mark	_	_
12	καλέσαντες	καλέω	VERB	v-papamn-	Case=Nom|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	17	advcl	_	_
13	αὐτὸν	αὐτός	ADJ	a-s---ma-	Case=Acc|Gender=Masc|Number=Sing	12	obj	_	_
14	ἄνευ	ἄνευ	ADP	r--------	_	16	case	_	_
15	τῶν	ὁ	DET	l-p---mg-	Case=Gen|Gender=Masc|Number=Plur	16	det	_	_
16	ἄλλων	ἄλλος	ADJ	a-p---mg-	Case=Gen|Gender=Masc|Number=Plur	12	obl	_	_
17	ἐρωτήσαιτ᾽	ἐρωτήσαιτ᾽	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	10	acl	_	_
18	εἰ	εἰ	SCONJ	c--------	_	24	mark	_	_
19	πεισθείην	τίπεισθημι	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	21	obj	_	_
20	ἂν	ἄν	PART	g--------	_	21	advmod	_	_
21	ἀποδημῆσαι	ἀποδημέω	VERB	v--ana---	Tense=Past|VerbForm=Inf|Voice=Act	24	xcomp	_	_
22	καὶ	καί	CCONJ	c--------	_	21	cc	_	_
23	διατρῖψαι	διατρίβω	VERB	v--ana---	Tense=Past|VerbForm=Inf|Voice=Act	21	conj	_	_
24	παρ᾽	παρ᾽	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	17	ccomp	_	_
25	ὑμῖν	σύ	PRON	p-p---md-	Case=Dat|Gender=Masc|Number=Plur	24	obj	_	SpaceAfter=No
26	.	.	PUNCT	u--------	_	4	punct	_	_

#newdoc = urn:cts:greekLit:tlg0010.tlg023.perseus-grc2
#newpar = 6-6
#sent_id = 2
#text = ἐγὼ δ᾽ ἕνεκα μὲν τῆς Ἰάσονος καὶ Πολυαλκοῦς ξενίας ἡδέως ἂν ἀφικοίμην ὡς ὑμᾶς:
1	ἐγὼ	ἐγώ	PRON	p-s---mn-	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	_
2	δ᾽	δ᾽	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	ἕνεκα	ἕνεκα	ADP	r--------	_	6	case	_	_
4	μὲν	μέν	PART	g--------	_	2	advmod	_	_
5	τῆς	ὁ	DET	l-s---fg-	Case=Gen|Gender=Fem|Number=Sing	6	det	_	_
6	Ἰάσονος	Ἰάσων	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	12	obl	_	_
7	καὶ	καί	CCONJ	c--------	_	6	cc	_	_
8	Πολυαλκοῦς	Πολυαλκώ	ADJ	a-s---fg-	Case=Gen|Gender=Fem|Number=Sing	9	nmod	_	_
9	ξενίας	ξενία	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	6	conj	_	_
10	ἡδέως	ἡδύς	ADV	d--------	_	12	advmod	_	_
11	ἂν	ἄν	PART	g--------	_	12	advmod	_	_
12	ἀφικοίμην	ἄφικνυμαι	VERB	v1saom---	Mood=Opt|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Mid	2	advcl	_	_
13	ὡς	ὡς	SCONJ	c--------	_	14	mark	_	_
14	ὑμᾶς	σύ	PRON	p-p---fa-	Case=Acc|Gender=Fem|Number=Plur	12	obj	_	SpaceAfter=No
15	:	:	PUNCT	u--------	_	14	punct	_	_

#newdoc = urn:cts:greekLit:tlg0010.tlg023.perseus-grc2
#newpar = 6-6
#sent_id = 3
#text = οἶμαι γὰρ ἂν τὴν ὁμιλίαν τὴν γενομένην ἅπασιν ἡμῖν συνενεγκεῖν:
1	οἶμαι	οἶμαι	NOUN	n-p---fn-	Case=Nom|Gender=Fem|Number=Plur	10	nsubj	_	_
2	γὰρ	γάρ	PART	g--------	_	10	advmod	_	_
3	ἂν	ἄν	PART	g--------	_	10	advmod	_	_
4	τὴν	ὁ	DET	l-s---fa-	Case=Acc|Gender=Fem|Number=Sing	5	det	_	_
5	ὁμιλίαν	ὁμιλία	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	10	obj	_	_
6	τὴν	ὁ	DET	l-s---fa-	Case=Acc|Gender=Fem|Number=Sing	7	det	_	_
7	γενομένην	γίγνομαι	VERB	v-sapmfa-	Case=Acc|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Mid	5	nmod	_	_
8	ἅπασιν	ἅπας	ADJ	a-p---md-	Case=Dat|Gender=Masc|Number=Plur	9	nmod	_	_
9	ἡμῖν	ἐγώ	PRON	p-p---md-	Case=Dat|Gender=Masc|Number=Plur	10	iobj	_	_
10	συνενεγκεῖν	συνενεγκέω	VERB	v--ana---	Tense=Past|VerbForm=Inf|Voice=Act	0	root	_	SpaceAfter=No
11	:	:	PUNCT	u--------	_	10	punct	_	_

#newdoc = urn:cts:greekLit:tlg0010.tlg023.perseus-grc2
#newpar = 6-6
#sent_id = 4
#text = ἀλλὰ γὰρ ἐμποδίζει με πολλά, μάλιστα μὲν τὸ μὴ δύνασθαι πλανᾶσθαι καὶ τὸ μὴ πρέπειν ἐπιξενοῦσθαι τοῖς τηλικούτοις, ἔπειθ᾽ ὅτι πάντες οἱ πυθόμενοι τὴν ἀποδημίαν δικαίως ἄν μου καταφρονήσειαν, εἰ προῃρημένος τὸν ἄλλον χρόνον ἡσυχίαν ἄγειν ἐπὶ γήρως ἀποδημεῖν ἐπιχειροίην, ὅτ᾽ εἰκὸς ἦν, εἰ καὶ πρότερον ἄλλοθί που διέτριβον, νῦν οἴκαδε σπεύδειν, οὕτως ὑπογυίου μοι τῆς τελευτῆς οὔσης.
1	ἀλλὰ	ἀλλά	ADV	d--------	_	3	advmod	_	_
2	γὰρ	γάρ	PART	g--------	_	3	advmod	_	_
3	ἐμποδίζει	ἐμποδίζω	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	με	ἐγώ	PRON	p-s---ma-	Case=Acc|Gender=Masc|Number=Sing	3	obj	_	_
5	πολλά	πολύς	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	3	obj	_	SpaceAfter=No
6	,	,	PUNCT	u--------	_	21	punct	_	_
7	μάλιστα	μάλιστα	ADV	d--------	_	21	advmod	_	_
8	μὲν	μέν	PART	g--------	_	21	advmod	_	_
9	τὸ	ὁ	DET	l-s---nn-	Case=Nom|Gender=Neut|Number=Sing	11	det	_	_
10	μὴ	μή	PART	g--------	_	11	advmod	_	_
11	δύνασθαι	δύναμαι	VERB	v--pne---	Tense=Pres|VerbForm=Inf|Voice=Mid	21	csubj	_	_
12	πλανᾶσθαι	πλανάω	VERB	v--pne---	Tense=Pres|VerbForm=Inf|Voice=Mid	11	conj	_	_
13	καὶ	καί	CCONJ	c--------	_	11	cc	_	_
14	τὸ	ὁ	PRON	p-s---na-	Case=Acc|Gender=Neut|Number=Sing	16	det	_	_
15	μὴ	μή	PART	g--------	_	16	advmod	_	_
16	πρέπειν	πρέπω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	12	xcomp	_	_
17	ἐπιξενοῦσθαι	ἐπιξενοῦμαι	VERB	v--pne---	Tense=Pres|VerbForm=Inf|Voice=Mid	16	xcomp	_	_
18	τοῖς	ὁ	DET	l-p---md-	Case=Dat|Gender=Masc|Number=Plur	19	det	_	_
19	τηλικούτοις	τηλικοῦτος	ADJ	a-p---md-	Case=Dat|Gender=Masc|Number=Plur	17	obj	_	SpaceAfter=No
20	,	,	PUNCT	u--------	_	11	punct	_	_
21	ἔπειθ᾽	ἔπειθ᾽	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	advcl	_	_
22	ὅτι	ὅτι	SCONJ	c--------	_	31	mark	_	_
23	πάντες	πᾶς	ADJ	a-p---mn-	Case=Nom|Gender=Masc|Number=Plur	31	nsubj	_	_
24	οἱ	ἕ	PRON	p-s---md-	Case=Dat|Gender=Masc|Number=Sing	31	iobj	_	_
25	πυθόμενοι	πυνθάνομαι	VERB	v-papmmn-	Case=Nom|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Mid	31	advcl	_	_
26	τὴν	ὁ	DET	l-s---fa-	Case=Acc|Gender=Fem|Number=Sing	27	det	_	_
27	ἀποδημίαν	ἀποδημία	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	25	obj	_	_
28	δικαίως	δίκαιος	ADV	d--------	_	25	advmod	_	_
29	ἄν	ἄν	PART	g--------	_	31	advmod	_	_
30	μου	ἐγώ	PRON	p-s---mg-	Case=Gen|Gender=Masc|Number=Sing	31	obj	_	_
31	καταφρονήσειαν	καταφρονήω	VERB	v3paoa---	Mood=Opt|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	21	advcl	_	SpaceAfter=No
32	,	,	PUNCT	u--------	_	33	punct	_	_
33	εἰ	εἰ	SCONJ	c--------	_	34	mark	_	_
34	προῃρημένος	προῃρημένος	VERB	v-srpemn-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Mid	21	advcl	_	_
35	τὸν	ὁ	DET	l-s---ma-	Case=Acc|Gender=Masc|Number=Sing	37	det	_	_
36	ἄλλον	ἄλλος	ADJ	a-s---ma-	Case=Acc|Gender=Masc|Number=Sing	37	nmod	_	_
37	χρόνον	χρόνος	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	39	advmod	_	_
38	ἡσυχίαν	ἡσυχία	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	39	obj	_	_
39	ἄγειν	ἄγω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	34	xcomp	_	_
40	ἐπὶ	ἐπί	ADP	r--------	_	42	advmod	_	_
41	γήρως	γήρως	ADV	d--------	_	42	advmod	_	_
42	ἀποδημεῖν	ἀποδημέω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	39	xcomp	_	_
43	ἐπιχειροίην	ἐπιχειροίνω	ADV	d--------	_	42	advmod	_	SpaceAfter=No
44	,	,	PUNCT	u--------	_	33	punct	_	_
45	ὅτ᾽	ὅτ᾽	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	11	conj	_	_
46	εἰκὸς	ἔοικα	VERB	v-srpann-	Aspect=Perf|Case=Nom|Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	45	ccomp	_	_
47	ἦν	εἰμί	VERB	v3siia---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	46	cop	_	SpaceAfter=No
48	,	,	PUNCT	u--------	_	49	punct	_	_
49	εἰ	εἰ	SCONJ	c--------	_	54	mark	_	_
50	καὶ	καί	ADV	d--------	_	52	advmod	_	_
51	πρότερον	πρότερος	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	52	advmod	_	_
52	ἄλλοθί	ἄλλοθι	ADV	d--------	_	54	obj	_	_
53	που	πού	ADV	d--------	_	54	advmod	_	_
54	διέτριβον	διατρίβω	VERB	v3piia---	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	46	advcl	_	SpaceAfter=No
55	,	,	PUNCT	u--------	_	46	punct	_	_
56	νῦν	νῦν	ADV	d--------	_	46	advmod	_	_
57	οἴκαδε	οἴκαδε	ADV	d--------	_	58	obj	_	_
58	σπεύδειν	σπεύδω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	46	xcomp	_	SpaceAfter=No
59	,	,	PUNCT	u--------	_	61	punct	_	_
60	οὕτως	οὕτως	ADV	d--------	_	61	advmod	_	_
61	ὑπογυίου	ὑπογυῖος	VERB	v3siia---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	21	advcl	_	_
62	μοι	ἐγώ	PRON	p-s---md-	Case=Dat|Gender=Masc|Number=Sing	61	iobj	_	_
63	τῆς	ὁ	DET	l-s---fg-	Case=Gen|Gender=Fem|Number=Sing	64	det	_	_
64	τελευτῆς	τελευτή	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	65	nsubj	_	_
65	οὔσης	εἰμί	VERB	v-sppafg-	Case=Gen|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	61	advcl	_	SpaceAfter=No
66	.	.	PUNCT	u--------	_	3	punct	_	_

#newdoc = urn:cts:greekLit:tlg0010.tlg023.perseus-grc2
#newpar = 6-6
#sent_id = 5
#text = πρὸς δὲ τούτοις φοβοῦμαι καὶ τὴν πόλιν:
1	πρὸς	πρός	ADP	r--------	_	3	case	_	_
2	δὲ	δέ	PART	g--------	_	4	advmod	_	_
3	τούτοις	οὗτος	PRON	p-p---nd-	Case=Dat|Gender=Neut|Number=Plur	4	obl	_	_
4	φοβοῦμαι	φοβέω	VERB	v1spie---	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Mid	0	root	_	_
5	καὶ	καί	CCONJ	c--------	_	4	cc	_	_
6	τὴν	ὁ	DET	l-s---fa-	Case=Acc|Gender=Fem|Number=Sing	7	det	_	_
7	πόλιν	πόλις	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	8	obj	_	SpaceAfter=No
8	:	:	PUNCT	u--------	_	4	punct	_	_

#newdoc = urn:cts:greekLit:tlg0010.tlg023.perseus-grc2
#newpar = 6-6
#sent_id = 6
#text = χρὴ γὰρ τἀληθῆ λέγειν.
1	χρὴ	χρή	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	γὰρ	γάρ	PART	g--------	_	1	advmod	_	_
3	τἀληθῆ	ἀληθής	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	4	obj	_	_
4	λέγειν	λέγω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	1	csubj	_	SpaceAfter=No
5	.	.	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg0010.tlg023.perseus-grc2
#newpar = 6-6
#sent_id = 7
#text = ὁρῶ γὰρ τὰς συμμαχίας τὰς πρὸς αὐτὴν γιγνομένας ταχέως διαλυομένας.
1	ὁρῶ	ὁράω	VERB	v1spia---	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	γὰρ	γάρ	PART	g--------	_	1	advmod	_	_
3	τὰς	ὁ	DET	l-p---fa-	Case=Acc|Gender=Fem|Number=Plur	4	det	_	_
4	συμμαχίας	συμμαχία	NOUN	n-p---fa-	Case=Acc|Gender=Fem|Number=Plur	8	obj	_	_
5	τὰς	ὁ	DET	l-p---fa-	Case=Acc|Gender=Fem|Number=Plur	4	det	_	_
6	πρὸς	πρός	ADP	r--------	_	7	case	_	_
7	αὐτὴν	αὐτός	ADJ	a-s---fa-	Case=Acc|Gender=Fem|Number=Sing	4	nmod	_	_
8	γιγνομένας	γιγνομήν	VERB	v-prpefa-	Aspect=Perf|Case=Acc|Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part|Voice=Mid	1	xcomp	_	_
9	ταχέως	ταχύς	ADV	d--------	_	10	advmod	_	_
10	διαλυομένας	διαλυομήν	VERB	v-pppefa-	Case=Acc|Gender=Fem|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Mid	8	xcomp	_	SpaceAfter=No
11	.	.	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg0010.tlg023.perseus-grc2
#newpar = 6-6
#sent_id = 8
#text = εἰ δή τι συμβαίη καὶ πρὸς ὑμᾶς τοιοῦτον, εἰ καὶ τὰς αἰτίας καὶ τοὺς κινδύνους διαφυγεῖν δυνηθείην, ὃ χαλεπόν ἐστιν, ἀλλ᾽ οὖν αἰσχυνθείην ἄν, εἴτε διὰ τὴν πόλιν δόξαιμί τισιν ὑμῶν ἀμελεῖν, εἴτε δι᾽ ὑμᾶς τῆς πόλεως ὀλιγωρεῖν.
1	εἰ	εἰ	SCONJ	c--------	_	4	mark	_	_
2	δή	δή	PART	g--------	_	4	advmod	_	_
3	τι	τις	PRON	p-s---na-	Case=Acc|Gender=Neut|Number=Sing	4	advmod	_	_
4	συμβαίη	συμβαίνω	VERB	v3saoa---	Mood=Opt|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	24	advcl	_	_
5	καὶ	καί	CCONJ	c--------	_	4	cc	_	_
6	πρὸς	πρός	ADP	r--------	_	7	case	_	_
7	ὑμᾶς	σύ	PRON	p-p---fa-	Case=Acc|Gender=Fem|Number=Plur	21	obl	_	_
8	τοιοῦτον	τοιοῦτος	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	7	nmod	_	SpaceAfter=No
9	,	,	PUNCT	u--------	_	10	punct	_	_
10	εἰ	εἰ	SCONJ	c--------	_	17	mark	_	_
11	καὶ	καί	ADV	d--------	_	10	advmod	_	_
12	τὰς	ὁ	DET	l-p---fa-	Case=Acc|Gender=Fem|Number=Plur	13	det	_	_
13	αἰτίας	αἰτία	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	17	obj	_	_
14	καὶ	καί	CCONJ	c--------	_	13	cc	_	_
15	τοὺς	ὁ	DET	l-p---ma-	Case=Acc|Gender=Masc|Number=Plur	16	det	_	_
16	κινδύνους	κίνδυνος	NOUN	n-p---ma-	Case=Acc|Gender=Masc|Number=Plur	13	conj	_	_
17	διαφυγεῖν	διαφεύγω	VERB	v--ana---	Tense=Past|VerbForm=Inf|Voice=Act	21	advcl	_	_
18	δυνηθείην	δυνηθεῖος	ADJ	a-s---fa-	Case=Acc|Gender=Fem|Number=Sing	17	xcomp	_	SpaceAfter=No
19	,	,	PUNCT	u--------	_	10	punct	_	_
20	ὃ	ὁ	PRON	p-s---nn-	Case=Nom|Gender=Neut|Number=Sing	21	nsubj	_	_
21	χαλεπόν	χαλεπός	ADJ	a-s---nn-	Case=Nom|Gender=Neut|Number=Sing	4	conj	_	_
22	ἐστιν	εἰμί	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	cop	_	SpaceAfter=No
23	,	,	PUNCT	u--------	_	1	punct	_	_
24	ἀλλ᾽	ἀλλ᾽	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
25	οὖν	οὖν	PART	g--------	_	24	advmod	_	_
26	αἰσχυνθείην	αἰσχυνθεῖος	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	24	obj	_	_
27	ἄν	ἄν	PART	g--------	_	24	advmod	_	SpaceAfter=No
28	,	,	PUNCT	u--------	_	34	punct	_	_
29	εἴτε	εἴτε	ADV	d--------	_	34	advmod	_	_
30	διὰ	διά	ADP	r--------	_	32	case	_	_
31	τὴν	ὁ	DET	l-s---fa-	Case=Acc|Gender=Fem|Number=Sing	32	det	_	_
32	πόλιν	πόλις	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	33	obl	_	_
33	δόξαιμί	δόσσω	VERB	v--ana---	Tense=Past|VerbForm=Inf|Voice=Act	34	xcomp	_	_
34	τισιν	τς	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	24	advcl	_	_
35	ὑμῶν	σύ	PRON	p-p---fg-	Case=Gen|Gender=Fem|Number=Plur	36	obj	_	_
36	ἀμελεῖν	ἀμελέω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	33	xcomp	_	SpaceAfter=No
37	,	,	PUNCT	u--------	_	34	punct	_	_
38	εἴτε	εἴτε	CCONJ	c--------	_	34	cc	_	_
39	δι᾽	δι᾽	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	34	conj	_	_
40	ὑμᾶς	σύ	PRON	p-p---fa-	Case=Acc|Gender=Fem|Number=Plur	43	nsubj	_	_
41	τῆς	ὁ	DET	l-s---fg-	Case=Gen|Gender=Fem|Number=Sing	42	det	_	_
42	πόλεως	πόλις	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	40	nmod	_	_
43	ὀλιγωρεῖν	ὀλιγωρέω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	39	ccomp	_	SpaceAfter=No
44	.	.	PUNCT	u--------	_	24	punct	_	_

#newdoc = urn:cts:greekLit:tlg0010.tlg023.perseus-grc2
#newpar = 6-6
#sent_id = 9
#text = μὴ κοινοῦ δὲ τοῦ συμφέροντος ὄντος οὐκ οἶδ᾽ ὅπως ἂν ἀμφοτέροις ἀρέσκειν δυνηθείην.
1	μὴ	μή	PART	g--------	_	8	advmod	_	_
2	κοινοῦ	κοινός	ADJ	a-s---fg-	Case=Gen|Gender=Fem|Number=Sing	5	nmod	_	_
3	δὲ	δέ	PART	g--------	_	8	advmod	_	_
4	τοῦ	ὁ	PRON	p-s---mg-	Case=Gen|Gender=Masc|Number=Sing	5	det	_	_
5	συμφέροντος	συμφέρω	VERB	v-sppamg-	Case=Gen|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	8	advcl	_	_
6	ὄντος	εἰμί	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	_	_
7	οὐκ	οὐ	ADV	d--------	_	8	advmod	_	_
8	οἶδ᾽	οἶδ᾽	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
9	ὅπως	ὅπως	SCONJ	c--------	_	12	mark	_	_
10	ἂν	ἄν	PART	g--------	_	12	advmod	_	_
11	ἀμφοτέροις	ἀμφότερος	ADJ	a-p---md-	Case=Dat|Gender=Masc|Number=Plur	12	iobj	_	_
12	ἀρέσκειν	ἀρέσκω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	5	xcomp	_	_
13	δυνηθείην	δυνηθείη	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	12	obj	_	SpaceAfter=No
14	.	.	PUNCT	u--------	_	8	punct	_	_

#newdoc = urn:cts:greekLit:tlg0010.tlg023.perseus-grc2
#newpar = 6-6
#sent_id = 10
#text = αἱ μὲν οὖν αἰτίαι, δι᾽ ἃς οὐκ ἔξεστί μοι ποιεῖν ἃ βούλομαι, τοιαῦται συμβεβήκασιν.
1	αἱ	ὁ	DET	l-p---fn-	Case=Nom|Gender=Fem|Number=Plur	4	det	_	_
2	μὲν	μέν	PART	g--------	_	13	advmod	_	_
3	οὖν	οὖν	PART	g--------	_	13	advmod	_	_
4	αἰτίαι	αἰτία	NOUN	n-p---fn-	Case=Nom|Gender=Fem|Number=Plur	13	nsubj	_	SpaceAfter=No
5	,	,	PUNCT	u--------	_	6	punct	_	_
6	δι᾽	δι᾽	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	acl	_	_
7	ἃς	ὅς	PRON	p-p---fa-	Case=Acc|Gender=Fem|Number=Plur	11	obj	_	_
8	οὐκ	οὐ	ADV	d--------	_	9	advmod	_	_
9	ἔξεστί	ἔξεστι	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	6	ccomp	_	_
10	μοι	ἐγώ	PRON	p-s---md-	Case=Dat|Gender=Masc|Number=Sing	11	iobj	_	_
11	ποιεῖν	ποιέω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	9	xcomp	_	_
12	ἃ	ὅς	PRON	p-p---na-	Case=Acc|Gender=Neut|Number=Plur	13	obj	_	_
13	βούλομαι	βούλομαι	VERB	v1spie---	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Mid	0	root	_	SpaceAfter=No
14	,	,	PUNCT	u--------	_	16	punct	_	_
15	τοιαῦται	τοιοῦτος	ADJ	a-p---fn-	Case=Nom|Gender=Fem|Number=Plur	16	nsubj	_	_
16	συμβεβήκασιν	συμβεβήκασις	VERB	v3pria---	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	11	advcl	_	SpaceAfter=No
17	.	.	PUNCT	u--------	_	13	punct	_	_

#newdoc = urn:cts:greekLit:tlg0010.tlg023.perseus-grc2
#newpar = 6-6
#sent_id = 11
#text = οὐ μὴν περὶ τῶν ἐμαυτοῦ μόνον ἐπιστείλας οἶμαι δεῖν ἀμελῆσαι τῶν ὑμετέρων, ἀλλ᾽ ἅπερ ἂν παραγενόμενος πρὸς ὑμᾶς διελέχθην, πειράσομαι καὶ νῦν περὶ τῶν αὐτῶν τούτων ὅπως ἂν δύνωμαι διεξελθεῖν.
1	οὐ	οὐ	ADV	d--------	_	2	advmod	_	_
2	μὴν	μήν	PART	g--------	_	9	advmod	_	_
3	περὶ	περί	ADP	r--------	_	5	case	_	_
4	τῶν	ὁ	DET	l-p---ng-	Case=Gen|Gender=Neut|Number=Plur	5	det	_	_
5	ἐμαυτοῦ	ἐμαυτοῦ	PRON	p-s---mg-	Case=Gen|Gender=Masc|Number=Sing	7	obl	_	_
6	μόνον	μόνος	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	7	advmod	_	_
7	ἐπιστείλας	ἐπιστείλα	VERB	v-sapamn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	9	advcl	_	_
8	οἶμαι	οἶμαι	NOUN	n-p---fn-	Case=Nom|Gender=Fem|Number=Plur	9	nsubj	_	_
9	δεῖν	δεῖ	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	14	advcl	_	_
10	ἀμελῆσαι	ἀμελέω	VERB	v--ana---	Tense=Past|VerbForm=Inf|Voice=Act	14	xcomp	_	_
11	τῶν	ὁ	DET	l-p---mg-	Case=Gen|Gender=Masc|Number=Plur	12	det	_	_
12	ὑμετέρων	ὑμέτερος	ADJ	a-p---mg-	Case=Gen|Gender=Masc|Number=Plur	8	nmod	_	SpaceAfter=No
13	,	,	PUNCT	u--------	_	14	punct	_	_
14	ἀλλ᾽	ἀλλ᾽	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
15	ἅπερ	ὅς	PRON	p-p---na-	Case=Acc|Gender=Neut|Number=Plur	14	obj	_	_
16	ἂν	ἄν	PART	g--------	_	14	advmod	_	_
17	παραγενόμενος	παραγίγνομαι	VERB	v-sapmmn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Mid	14	advcl	_	_
18	πρὸς	πρός	ADP	r--------	_	19	case	_	_
19	ὑμᾶς	σύ	PRON	p-p---fa-	Case=Acc|Gender=Fem|Number=Plur	20	nmod	_	_
20	διελέχθην	διελέχθη	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	17	obj	_	SpaceAfter=No
21	,	,	PUNCT	u--------	_	14	punct	_	_
22	πειράσομαι	πειράω	VERB	v1sfim---	Mood=Ind|Number=Sing|Person=1|Tense=Fut|VerbForm=Fin|Voice=Mid	14	conj	_	_
23	καὶ	καί	CCONJ	c--------	_	14	cc	_	_
24	νῦν	νῦν	ADV	d--------	_	32	advmod	_	_
25	περὶ	περί	ADP	r--------	_	27	case	_	_
26	τῶν	ὁ	DET	l-p---ng-	Case=Gen|Gender=Neut|Number=Plur	27	det	_	_
27	αὐτῶν	αὐτός	ADJ	a-p---ng-	Case=Gen|Gender=Neut|Number=Plur	28	nmod	_	_
28	τούτων	οὗτος	ADJ	a-p---ng-	Case=Gen|Gender=Neut|Number=Plur	31	obj	_	_
29	ὅπως	ὅπως	SCONJ	c--------	_	31	mark	_	_
30	ἂν	ἄν	PART	g--------	_	31	advmod	_	_
31	δύνωμαι	δύνομαι	VERB	v1spie---	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Mid	32	advcl	_	_
32	διεξελθεῖν	διεξέρχομαι	VERB	v--ana---	Tense=Past|VerbForm=Inf|Voice=Act	22	xcomp	_	SpaceAfter=No
33	.	.	PUNCT	u--------	_	14	punct	_	_

#newdoc = urn:cts:greekLit:tlg0010.tlg023.perseus-grc2
#newpar = 6-6
#sent_id = 12
#text = μηδὲν δ᾽ ὑπολάβητε τοιοῦτον, ὡς ἄρ᾽ ἐγὼ ταύτην ἔγραψα τὴν ἐπιστολὴν οὐχ ἕνεκα τῆς ὑμετέρας ξενίας, ἀλλ᾽ ἐπίδειξιν ποιήσασθαι βουλόμενος.
1	μηδὲν	μηδείς	NOUN	n-s---na-	Case=Acc|Gender=Neut|Number=Sing	3	advmod	_	_
2	δ᾽	δ᾽	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	ὑπολάβητε	ὑπολαβαίνω	VERB	v2pasa---	Mood=Sub|Number=Plur|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	2	advcl	_	_
4	τοιοῦτον	τοιοῦτος	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	2	obj	_	SpaceAfter=No
5	,	,	PUNCT	u--------	_	6	punct	_	_
6	ὡς	ὡς	SCONJ	c--------	_	7	mark	_	_
7	ἄρ᾽	ἄρ᾽	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	19	advcl	_	_
8	ἐγὼ	ἐγώ	PRON	p-s---fn-	Case=Nom|Gender=Fem|Number=Sing	7	nsubj	_	_
9	ταύτην	οὗτος	ADJ	a-s---fa-	Case=Acc|Gender=Fem|Number=Sing	12	nmod	_	_
10	ἔγραψα	ἔγραψα	ADV	d--------	_	9	advmod	_	_
11	τὴν	ὁ	DET	l-s---fa-	Case=Acc|Gender=Fem|Number=Sing	12	det	_	_
12	ἐπιστολὴν	ἐπιστολή	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	7	obj	_	_
13	οὐχ	οὐ	ADV	d--------	_	17	advmod	_	_
14	ἕνεκα	ἕνεκα	ADP	r--------	_	17	case	_	_
15	τῆς	ὁ	DET	l-s---fg-	Case=Gen|Gender=Fem|Number=Sing	17	det	_	_
16	ὑμετέρας	ὕμετερος	ADJ	a-s---fg-	Case=Gen|Gender=Fem|Number=Sing	17	nmod	_	_
17	ξενίας	ξενία	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	12	nmod	_	SpaceAfter=No
18	,	,	PUNCT	u--------	_	7	punct	_	_
19	ἀλλ᾽	ἀλλ᾽	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	advcl	_	_
20	ἐπίδειξιν	ἐπίδειξις	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	21	obj	_	_
21	ποιήσασθαι	ποιέω	VERB	v--anm---	Tense=Past|VerbForm=Inf|Voice=Mid	19	xcomp	_	_
22	βουλόμενος	βούλομαι	VERB	v-sppemn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Mid	21	advcl	_	SpaceAfter=No
23	.	.	PUNCT	u--------	_	2	punct	_	_

#newdoc = urn:cts:greekLit:tlg0010.tlg023.perseus-grc2
#newpar = 6-6
#sent_id = 13
#text = οὐ γὰρ εἰς τοῦθ᾽ ἥκω μανίας ὥστ᾽ ἀγνοεῖν ὅτι κρείττω μὲν γράψαι τῶν πρότερον διαδεδομένων οὐκ ἂν δυναίμην, τοσοῦτον τῆς ἀκμῆς ὑστερῶν, χείρω δ᾽ ἐξενεγκὼν πολὺ φαυλοτέραν ἂν λάβοιμι δόξαν τῆς νῦν ἡμῖν ὑπαρχούσης.
1	οὐ	οὐ	ADV	d--------	_	4	advmod	_	_
2	γὰρ	γάρ	PART	g--------	_	4	advmod	_	_
3	εἰς	εἰς	ADP	r--------	_	6	case	_	_
4	τοῦθ᾽	τοῦθ᾽	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	ἥκω	ἥκω	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	6	nmod	_	_
6	μανίας	μανία	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	8	obl	_	_
7	ὥστ᾽	ὥστ᾽	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	advcl	_	_
8	ἀγνοεῖν	ἀγνοέω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	7	xcomp	_	_
9	ὅτι	ὅτι	SCONJ	c--------	_	18	mark	_	_
10	κρείττω	κρείτω	ADJ	a-d---mn-	Case=Nom|Gender=Masc|Number=Dual	18	xcomp	_	_
11	μὲν	μέν	PART	g--------	_	12	advmod	_	_
12	γράψαι	γράφω	VERB	v--ana---	Tense=Past|VerbForm=Inf|Voice=Act	18	advmod	_	_
13	τῶν	ὁ	DET	l-p---fg-	Case=Gen|Gender=Fem|Number=Plur	15	det	_	_
14	πρότερον	πρότερος	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	15	advmod	_	_
15	διαδεδομένων	διαδεδομένος	VERB	v-pppefg-	Case=Gen|Gender=Fem|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Mid	18	advcl	_	_
16	οὐκ	οὐ	ADV	d--------	_	18	advmod	_	_
17	ἂν	ἄν	PART	g--------	_	18	advmod	_	_
18	δυναίμην	δύναμαι	VERB	v1spoe---	Mood=Opt|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Mid	8	advcl	_	SpaceAfter=No
19	,	,	PUNCT	u--------	_	20	punct	_	_
20	τοσοῦτον	τοσοῦτος	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	31	mark	_	_
21	τῆς	ὁ	DET	l-s---fg-	Case=Gen|Gender=Fem|Number=Sing	22	det	_	_
22	ἀκμῆς	ἀκμή	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	20	advmod	_	_
23	ὑστερῶν	ὑστερός	ADJ	a-p---fg-	Case=Gen|Gender=Fem|Number=Plur	22	nmod	_	SpaceAfter=No
24	,	,	PUNCT	u--------	_	20	punct	_	_
25	χείρω	χείραος	ADJ	a-d---mnc	Case=Nom|Degree=Cmp|Gender=Masc|Number=Dual	32	nmod	_	_
26	δ᾽	δ᾽	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	18	conj	_	_
27	ἐξενεγκὼν	ἐξενεγκίσκω	VERB	v-sppamn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	26	advcl	_	_
28	πολὺ	πολύς	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	29	advmod	_	_
29	φαυλοτέραν	φαυλοτέρα	ADJ	a-s---fac	Case=Acc|Degree=Cmp|Gender=Fem|Number=Sing	32	amod	_	_
30	ἂν	ἄν	PART	g--------	_	31	advmod	_	_
31	λάβοιμι	λαμβάνω	VERB	v1saoa---	Mood=Opt|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	26	advcl	_	_
32	δόξαν	δόξα	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	26	obj	_	_
33	τῆς	ὁ	DET	l-s---fg-	Case=Gen|Gender=Fem|Number=Sing	36	det	_	_
34	νῦν	νῦν	ADV	d--------	_	36	advmod	_	_
35	ἡμῖν	ἐγώ	PRON	p-p---md-	Case=Dat|Gender=Masc|Number=Plur	36	obj	_	_
36	ὑπαρχούσης	ὑπαρχέω	VERB	v-sppafg-	Case=Gen|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	32	nmod	_	SpaceAfter=No
37	.	.	PUNCT	u--------	_	18	punct	_	_

#newdoc = urn:cts:greekLit:tlg0010.tlg023.perseus-grc2
#newpar = 6-6
#sent_id = 14
#text = ἔπειτ᾽ εἴπερ ἐπιδείξει προσεῖχον τὸν νοῦν ἀλλὰ μὴ πρὸς ὑμᾶς ἐσπούδαζον, οὐκ ἂν ταύτην ἐξ ἁπασῶν προειλόμην τὴν ὑπόθεσιν, περὶ ἧς χαλεπόν ἐστιν ἐπιεικῶς εἰπεῖν, ἀλλὰ πολὺ καλλίους ἑτέρας ἂν εὗρον καὶ μᾶλλον λόγον ἐχούσας.
1	ἔπειτ᾽	ἔπειτ᾽	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	34	advcl	_	_
2	εἴπερ	εἴπερ	SCONJ	c--------	_	3	mark	_	_
3	ἐπιδείξει	ἐπιδείζω	VERB	v3sfia---	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin|Voice=Act	4	advcl	_	_
4	προσεῖχον	προσέχω	VERB	v3paia---	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	ccomp	_	_
5	τὸν	ὁ	DET	l-s---ma-	Case=Acc|Gender=Masc|Number=Sing	6	det	_	_
6	νοῦν	νόος	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	4	obj	_	_
7	ἀλλὰ	ἀλλά	CCONJ	c--------	_	4	cc	_	_
8	μὴ	μή	ADV	d--------	_	11	advmod	_	_
9	πρὸς	πρός	ADP	r--------	_	10	case	_	_
10	ὑμᾶς	σύ	PRON	p-p---fa-	Case=Acc|Gender=Fem|Number=Plur	11	obl	_	_
11	ἐσπούδαζον	ἐσπούδαζος	VERB	v3piia---	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	conj	_	SpaceAfter=No
12	,	,	PUNCT	u--------	_	18	punct	_	_
13	οὐκ	οὐ	ADV	d--------	_	18	advmod	_	_
14	ἂν	ἄν	PART	g--------	_	18	advmod	_	_
15	ταύτην	οὗτος	ADJ	a-s---fa-	Case=Acc|Gender=Fem|Number=Sing	18	obj	_	_
16	ἐξ	ἐκ	ADP	r--------	_	17	case	_	_
17	ἁπασῶν	ἅπας	ADJ	a-p---fg-	Case=Gen|Gender=Fem|Number=Plur	18	obl	_	_
18	προειλόμην	προειλνέομαι	VERB	v1siie---	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Mid	4	advcl	_	_
19	τὴν	ὁ	DET	l-s---fa-	Case=Acc|Gender=Fem|Number=Sing	20	det	_	_
20	ὑπόθεσιν	ὑπόθεσις	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	18	obj	_	SpaceAfter=No
21	,	,	PUNCT	u--------	_	32	punct	_	_
22	περὶ	περί	ADP	r--------	_	23	case	_	_
23	ἧς	ὅς	PRON	p-s---fg-	Case=Gen|Gender=Fem|Number=Sing	24	obl	_	_
24	χαλεπόν	χαλεπός	ADJ	a-s---ma-	Case=Acc|Gender=Masc|Number=Sing	32	conj	_	_
25	ἐστιν	εἰμί	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	24	cop	_	_
26	ἐπιεικῶς	ἐπιεικής	ADV	d--------	_	24	advmod	_	_
27	εἰπεῖν	εἶπον	VERB	v--ana---	Tense=Past|VerbForm=Inf|Voice=Act	24	advmod	_	SpaceAfter=No
28	,	,	PUNCT	u--------	_	32	punct	_	_
29	ἀλλὰ	ἀλλά	CCONJ	c--------	_	24	cc	_	_
30	πολὺ	πολύς	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	31	advmod	_	_
31	καλλίους	καλλῖος	ADJ	a-p---ma-	Case=Acc|Gender=Masc|Number=Plur	24	conj	_	_
32	ἑτέρας	ἕτερος	ADJ	a-p---fa-	Case=Acc|Gender=Fem|Number=Plur	38	obj	_	_
33	ἂν	ἄν	PART	g--------	_	34	advmod	_	_
34	εὗρον	εὑρίσκω	VERB	v3paia---	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
35	καὶ	καί	CCONJ	c--------	_	32	cc	_	_
36	μᾶλλον	μᾶλλον	ADV	d--------	_	34	advmod	_	_
37	λόγον	λόγος	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	32	conj	_	_
38	ἐχούσας	ἔχω	VERB	v-pppafa-	Case=Acc|Gender=Fem|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	18	advcl	_	SpaceAfter=No
39	.	.	PUNCT	u--------	_	34	punct	_	_

#newdoc = urn:cts:greekLit:tlg0010.tlg023.perseus-grc2
#newpar = 6-6
#sent_id = 15
#text = ἀλλὰ γὰρ οὔτε πρότερον οὐδὲ πώποτ᾽ ἐφιλοτιμήθην ἐπὶ τούτοις, ἀλλ᾽ ἐφ᾽ ἑτέροις μᾶλλον, ἃ τοὺς πολλοὺς διαλέληθεν, οὔτε νῦν ἔχων ταύτην τὴν διάνοιαν ἐπραγματευσάμην, ἀλλ᾽ ὑμᾶς μὲν ὁρῶν ἐν πολλοῖς καὶ μεγάλοις πράγμασιν ὄντας, αὐτὸς δ᾽ ἀποφήνασθαι βουλόμενος ἣν ἔχω γνώμην περὶ αὐτῶν.
1	ἀλλὰ	ἀλλά	ADV	d--------	_	6	advmod	_	_
2	γὰρ	γάρ	PART	g--------	_	6	advmod	_	_
3	οὔτε	οὔτε	ADV	d--------	_	4	advmod	_	_
4	πρότερον	πρότερος	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	6	advmod	_	_
5	οὐδὲ	μηοὐδέ	PART	g--------	_	6	advmod	_	_
6	πώποτ᾽	πώποτ᾽	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
7	ἐφιλοτιμήθην	μιφιλοτιμήκω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	6	xcomp	_	_
8	ἐπὶ	ἐπί	ADP	r--------	_	9	case	_	_
9	τούτοις	οὗτος	PRON	p-p---md-	Case=Dat|Gender=Masc|Number=Plur	7	obl	_	SpaceAfter=No
10	,	,	PUNCT	u--------	_	6	punct	_	_
11	ἀλλ᾽	ἀλλ᾽	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	conj	_	_
12	ἐφ᾽	ἐφ᾽	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	11	ccomp	_	_
13	ἑτέροις	ἑτέρον	ADJ	a-p---md-	Case=Dat|Gender=Masc|Number=Plur	16	nmod	_	_
14	μᾶλλον	μᾶλλον	ADV	d--------	_	16	advmod	_	SpaceAfter=No
15	,	,	PUNCT	u--------	_	16	punct	_	_
16	ἃ	ὅς	PRON	p-p---na-	Case=Acc|Gender=Neut|Number=Plur	12	obj	_	_
17	τοὺς	ὁ	DET	l-p---ma-	Case=Acc|Gender=Masc|Number=Plur	18	det	_	_
18	πολλοὺς	πολύς	ADJ	a-p---ma-	Case=Acc|Gender=Masc|Number=Plur	16	nmod	_	_
19	διαλέληθεν	διαλέληθεν	ADV	d--------	_	29	mark	_	SpaceAfter=No
20	,	,	PUNCT	u--------	_	19	punct	_	_
21	οὔτε	οὔτε	CCONJ	c--------	_	18	cc	_	_
22	νῦν	νῦν	ADV	d--------	_	23	advmod	_	_
23	ἔχων	ἔχω	VERB	v-sppamn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	29	advcl	_	_
24	ταύτην	οὗτος	ADJ	a-s---fa-	Case=Acc|Gender=Fem|Number=Sing	26	nmod	_	_
25	τὴν	ὁ	DET	l-s---fa-	Case=Acc|Gender=Fem|Number=Sing	26	det	_	_
26	διάνοιαν	διάνοια	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	27	obj	_	_
27	ἐπραγματευσάμην	πραγματεύω	VERB	v1saim---	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Mid	23	ccomp	_	SpaceAfter=No
28	,	,	PUNCT	u--------	_	23	punct	_	_
29	ἀλλ᾽	ἀλλ᾽	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	45	advcl	_	_
30	ὑμᾶς	σύ	PRON	p-p---fa-	Case=Acc|Gender=Fem|Number=Plur	29	obj	_	_
31	μὲν	μέν	PART	g--------	_	32	advmod	_	_
32	ὁρῶν	ὁράω	VERB	v-sppamn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	45	advcl	_	_
33	ἐν	ἐν	ADP	r--------	_	34	case	_	_
34	πολλοῖς	πολύς	ADJ	a-p---md-	Case=Dat|Gender=Masc|Number=Plur	29	obl	_	_
35	καὶ	καί	CCONJ	c--------	_	29	cc	_	_
36	μεγάλοις	μεγάλος	ADJ	a-p---nd-	Case=Dat|Gender=Neut|Number=Plur	37	nmod	_	_
37	πράγμασιν	πρᾶγμα	NOUN	n-p---nd-	Case=Dat|Gender=Neut|Number=Plur	41	advcl	_	_
38	ὄντας	εἰμί	VERB	v-pppama-	Case=Acc|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	37	cop	_	SpaceAfter=No
39	,	,	PUNCT	u--------	_	37	punct	_	_
40	αὐτὸς	αὐτός	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	41	xcomp	_	_
41	δ᾽	δ᾽	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	29	conj	_	_
42	ἀποφήνασθαι	ἀποφήνομαι	VERB	v--anm---	Tense=Past|VerbForm=Inf|Voice=Mid	41	advmod	_	_
43	βουλόμενος	βούλομαι	VERB	v-sppemn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Mid	42	advcl	_	_
44	ἣν	ὅς	PRON	p-s---fa-	Case=Acc|Gender=Fem|Number=Sing	43	obj	_	_
45	ἔχω	ἔχω	VERB	v1spia---	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	18	conj	_	_
46	γνώμην	γνώμη	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	45	obj	_	_
47	περὶ	περί	ADP	r--------	_	48	case	_	_
48	αὐτῶν	αὐτός	ADJ	a-p---mg-	Case=Gen|Gender=Masc|Number=Plur	46	nmod	_	SpaceAfter=No
49	.	.	PUNCT	u--------	_	45	punct	_	_

#newdoc = urn:cts:greekLit:tlg0010.tlg023.perseus-grc2
#newpar = 6-6
#sent_id = 16
#text = ἡγοῦμαι δὲ συμβουλεύειν μὲν ἀκμὴν ἔχειν, αἱ γὰρ ἐμπειρίαι παιδεύουσι τοὺς τηλικούτους καὶ ποιοῦσι μᾶλλον τῶν ἄλλων δύνασθαι καθορᾶν τὸ βέλτιστον, εἰπεῖν δὲ περὶ τῶν προτεθέντων ἐπιχαρίτως καὶ μουσικῶς καὶ διαπεπονημένως οὐκέτι τῆς ἡμετέρας ἡλικίας ἐστίν, ἀλλ᾽ ἀγαπῴην ἄν, εἰ μὴ παντάπασιν ἐκλελυμένως διαλεχθείην περὶ αὐτῶν.
1	ἡγοῦμαι	ἡγέομαι	VERB	v1spie---	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Mid	0	root	_	_
2	δὲ	δέ	PART	g--------	_	1	advmod	_	_
3	συμβουλεύειν	συμβουλεύω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	1	xcomp	_	_
4	μὲν	μέν	PART	g--------	_	3	advmod	_	_
5	ἀκμὴν	ἀκμή	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	6	obj	_	_
6	ἔχειν	ἔχω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	3	xcomp	_	SpaceAfter=No
7	,	,	PUNCT	u--------	_	3	punct	_	_
8	αἱ	ὁ	DET	l-p---fn-	Case=Nom|Gender=Fem|Number=Plur	11	det	_	_
9	γὰρ	γάρ	PART	g--------	_	11	advmod	_	_
10	ἐμπειρίαι	ἐμπειρίαι	NOUN	n-p---fn-	Case=Nom|Gender=Fem|Number=Plur	11	nsubj	_	_
11	παιδεύουσι	παιδεύω	VERB	v3ppia---	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	conj	_	_
12	τοὺς	ὁ	DET	l-p---ma-	Case=Acc|Gender=Masc|Number=Plur	13	det	_	_
13	τηλικούτους	τηλικοῦτος	ADJ	a-p---ma-	Case=Acc|Gender=Masc|Number=Plur	11	obj	_	_
14	καὶ	καί	CCONJ	c--------	_	3	cc	_	_
15	ποιοῦσι	ποιέω	VERB	v3ppia---	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	conj	_	_
16	μᾶλλον	μᾶλλον	ADV	d--------	_	15	advmod	_	_
17	τῶν	ὁ	DET	l-p---mg-	Case=Gen|Gender=Masc|Number=Plur	18	det	_	_
18	ἄλλων	ἄλλος	ADJ	a-p---mg-	Case=Gen|Gender=Masc|Number=Plur	16	advmod	_	_
19	δύνασθαι	δύναμαι	VERB	v--pne---	Tense=Pres|VerbForm=Inf|Voice=Mid	15	xcomp	_	_
20	καθορᾶν	καθοράω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	19	xcomp	_	_
21	τὸ	ὁ	DET	l-s---na-	Case=Acc|Gender=Neut|Number=Sing	22	det	_	_
22	βέλτιστον	βέλτιστος	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	20	obj	_	SpaceAfter=No
23	,	,	PUNCT	u--------	_	19	punct	_	_
24	εἰπεῖν	εἶπον	VERB	v--ana---	Tense=Past|VerbForm=Inf|Voice=Act	3	conj	_	_
25	δὲ	δέ	PART	g--------	_	3	cc	_	_
26	περὶ	περί	ADP	r--------	_	28	case	_	_
27	τῶν	ὁ	DET	l-p---mg-	Case=Gen|Gender=Masc|Number=Plur	28	det	_	_
28	προτεθέντων	προτεθέντων	NOUN	n-p---mg-	Case=Gen|Gender=Masc|Number=Plur	24	obl	_	_
29	ἐπιχαρίτως	ἐπιχαρίτως	ADV	d--------	_	24	advmod	_	_
30	καὶ	καί	CCONJ	c--------	_	19	cc	_	_
31	μουσικῶς	μουσικός	ADV	d--------	_	38	advmod	_	_
32	καὶ	καί	CCONJ	c--------	_	31	cc	_	_
33	διαπεπονημένως	διαπεπονημένως	ADV	d--------	_	31	conj	_	_
34	οὐκέτι	οὐκέτι	ADV	d--------	_	38	advmod	_	_
35	τῆς	ὁ	DET	l-s---fg-	Case=Gen|Gender=Fem|Number=Sing	37	det	_	_
36	ἡμετέρας	ἡμέτερος	ADJ	a-p---fa-	Case=Acc|Gender=Fem|Number=Plur	37	nmod	_	_
37	ἡλικίας	ἡλικία	NOUN	n-p---fa-	Case=Acc|Gender=Fem|Number=Plur	38	obj	_	_
38	ἐστίν	εἰμί	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	19	conj	_	SpaceAfter=No
39	,	,	PUNCT	u--------	_	37	punct	_	_
40	ἀλλ᾽	ἀλλ᾽	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	37	conj	_	_
41	ἀγαπῴην	ἀγαπῴος	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	40	obj	_	_
42	ἄν	ἄν	PART	g--------	_	48	advmod	_	SpaceAfter=No
43	,	,	PUNCT	u--------	_	44	punct	_	_
44	εἰ	εἰ	SCONJ	c--------	_	48	mark	_	_
45	μὴ	μή	PART	g--------	_	48	advmod	_	_
46	παντάπασιν	παντάπασις	ADJ	a-p---md-	Case=Dat|Gender=Masc|Number=Plur	48	advmod	_	_
47	ἐκλελυμένως	ἐκλελυμένος	ADV	d--------	_	48	advmod	_	_
48	διαλεχθείην	τίδιαλεχθημι	VERB	v1spoa---	Mood=Opt|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	40	advcl	_	_
49	περὶ	περί	ADP	r--------	_	50	case	_	_
50	αὐτῶν	αὐτός	ADJ	a-p---mg-	Case=Gen|Gender=Masc|Number=Plur	48	obl	_	SpaceAfter=No
51	.	.	PUNCT	u--------	_	38	punct	_	_

#newdoc = urn:cts:greekLit:tlg0010.tlg023.perseus-grc2
#newpar = 6-6
#sent_id = 17
#text = μὴ θαυμάζετε δ᾽ ἄν τι φαίνωμαι λέγων ὧν πρότερον ἀκηκόατε:
1	μὴ	μή	PART	g--------	_	2	advmod	_	_
2	θαυμάζετε	θαυμάζω	VERB	v2ppma---	Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	3	advcl	_	_
3	δ᾽	δ᾽	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	ἄν	ἄν	PART	g--------	_	6	advmod	_	_
5	τι	τις	PRON	p-s---na-	Case=Acc|Gender=Neut|Number=Sing	7	obj	_	_
6	φαίνωμαι	φαίνομαι	VERB	v1sasm---	Mood=Sub|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Mid	3	ccomp	_	_
7	λέγων	λέγω	VERB	v-sppamn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	6	advcl	_	_
8	ὧν	ὅς	PRON	p-p---ng-	Case=Gen|Gender=Neut|Number=Plur	10	obj	_	_
9	πρότερον	πρότερος	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	10	advmod	_	_
10	ἀκηκόατε	ἀκηκόω	VERB	v2pama---	Mood=Imp|Number=Plur|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	5	acl	_	SpaceAfter=No
11	:	:	PUNCT	u--------	_	10	punct	_	_

#newdoc = urn:cts:greekLit:tlg0010.tlg023.perseus-grc2
#newpar = 6-6
#sent_id = 18
#text = τῷ μὲν γὰρ ἴσως ἄκων ἂν ἐντύχοιμι, τὸ δὲ καὶ προειδώς, εἰ πρέπον εἰς τὸν λόγον εἴη, προσλάβοιμι:
1	τῷ	ὁ	PRON	p-s---md-	Case=Dat|Gender=Masc|Number=Sing	7	obj	_	_
2	μὲν	μέν	PART	g--------	_	7	advmod	_	_
3	γὰρ	γάρ	PART	g--------	_	7	advmod	_	_
4	ἴσως	ἴσως	ADV	d--------	_	5	advmod	_	_
5	ἄκων	ἄκων	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	_
6	ἂν	ἄν	PART	g--------	_	7	advmod	_	_
7	ἐντύχοιμι	ἐντύχω	VERB	v1saoa---	Mood=Opt|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	21	advcl	_	SpaceAfter=No
8	,	,	PUNCT	u--------	_	7	punct	_	_
9	τὸ	ὁ	DET	l-s---na-	Case=Acc|Gender=Neut|Number=Sing	12	det	_	_
10	δὲ	δέ	PART	g--------	_	7	cc	_	_
11	καὶ	καί	ADV	d--------	_	12	advmod	_	_
12	προειδώς	προειδώς	VERB	v-srpamn-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	7	conj	_	SpaceAfter=No
13	,	,	PUNCT	u--------	_	14	punct	_	_
14	εἰ	εἰ	SCONJ	c--------	_	15	mark	_	_
15	πρέπον	πρέπω	VERB	v3paia---	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	12	advcl	_	_
16	εἰς	εἰς	ADP	r--------	_	18	case	_	_
17	τὸν	ὁ	DET	l-s---ma-	Case=Acc|Gender=Masc|Number=Sing	18	det	_	_
18	λόγον	λόγος	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	15	obl	_	_
19	εἴη	ἐάω	VERB	v3spoa---	Mood=Opt|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	15	cop	_	SpaceAfter=No
20	,	,	PUNCT	u--------	_	7	punct	_	_
21	προσλάβοιμι	προσλάβω	VERB	v1spia---	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
22	:	:	PUNCT	u--------	_	21	punct	_	_

#newdoc = urn:cts:greekLit:tlg0010.tlg023.perseus-grc2
#newpar = 6-6
#sent_id = 19
#text = καὶ γὰρ ἂν ἄτοπος εἴην, εἰ τοὺς ἄλλους ὁρῶν τοῖς ἐμοῖς χρωμένους αὐτὸς μόνος ἀπεχοίμην τῶν ὑπ᾽ ἐμοῦ πρότερον εἰρημένων.
1	καὶ	καί	ADV	d--------	_	4	advmod	_	_
2	γὰρ	γάρ	PART	g--------	_	5	advmod	_	_
3	ἂν	ἄν	PART	g--------	_	5	advmod	_	_
4	ἄτοπος	ἄτοπος	NOUN	n-s---na-	Case=Acc|Gender=Neut|Number=Sing	5	obj	_	_
5	εἴην	εἰμί	VERB	v1spoa---	Mood=Opt|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
6	,	,	PUNCT	u--------	_	7	punct	_	_
7	εἰ	εἰ	SCONJ	c--------	_	16	mark	_	_
8	τοὺς	ὁ	DET	l-p---ma-	Case=Acc|Gender=Masc|Number=Plur	9	det	_	_
9	ἄλλους	ἄλλος	ADJ	a-p---ma-	Case=Acc|Gender=Masc|Number=Plur	16	obj	_	_
10	ὁρῶν	ὁράω	VERB	v-sppamn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	16	advcl	_	_
11	τοῖς	ὁ	DET	l-p---md-	Case=Dat|Gender=Masc|Number=Plur	12	det	_	_
12	ἐμοῖς	ἐμός	ADJ	a-p---md-	Case=Dat|Gender=Masc|Number=Plur	13	advmod	_	_
13	χρωμένους	χράομαι	VERB	v-pppema-	Case=Acc|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Mid	9	nmod	_	_
14	αὐτὸς	αὐτός	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	16	xcomp	_	_
15	μόνος	μόνος	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	16	xcomp	_	_
16	ἀπεχοίμην	ἄπεχνυμαι	VERB	v1spoe---	Mood=Opt|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Mid	5	advcl	_	_
17	τῶν	ὁ	PRON	p-p---mg-	Case=Gen|Gender=Masc|Number=Plur	21	det	_	_
18	ὑπ᾽	ὑπ᾽	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	16	ccomp	_	_
19	ἐμοῦ	ἐγώ	PRON	p-s---mg-	Case=Gen|Gender=Masc|Number=Sing	17	nmod	_	_
20	πρότερον	πρότερος	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	21	advmod	_	_
21	εἰρημένων	ἐρῶ	VERB	v-prpeng-	Aspect=Perf|Case=Gen|Gender=Neut|Number=Plur|Tense=Past|VerbForm=Part|Voice=Mid	18	xcomp	_	SpaceAfter=No
22	.	.	PUNCT	u--------	_	16	punct	_	_

#newdoc = urn:cts:greekLit:tlg0010.tlg023.perseus-grc2
#newpar = 6-6
#sent_id = 20
#text = τούτου δ᾽ ἕνεκα ταῦτα προεῖπον, ὅτι τὸ πρῶτον ἐπιφερόμενον ἓν τῶν τεθρυλημένων ἐστίν.
1	τούτου	οὗτος	ADJ	a-s---mg-	Case=Gen|Gender=Masc|Number=Sing	2	obj	_	_
2	δ᾽	δ᾽	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	ἕνεκα	ἕνεκα	ADP	r--------	_	4	case	_	_
4	ταῦτα	οὗτος	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	2	obl	_	_
5	προεῖπον	προεῖπω	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	4	nmod	_	SpaceAfter=No
6	,	,	PUNCT	u--------	_	7	punct	_	_
7	ὅτι	ὅτι	SCONJ	c--------	_	10	mark	_	_
8	τὸ	ὁ	DET	l-s---na-	Case=Acc|Gender=Neut|Number=Sing	9	det	_	_
9	πρῶτον	πρῶτος	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	10	advmod	_	_
10	ἐπιφερόμενον	ἐπιφέρω	VERB	v-sppena-	Case=Acc|Gender=Neut|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Mid	2	advcl	_	_
11	ἓν	εἷς	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	13	advmod	_	_
12	τῶν	ὁ	DET	l-p---mg-	Case=Gen|Gender=Masc|Number=Plur	13	det	_	_
13	τεθρυλημένων	τεθρυλημέν	VERB	v-pppemg-	Case=Gen|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Mid	10	xcomp	_	_
14	ἐστίν	εἰμί	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	cop	_	SpaceAfter=No
15	.	.	PUNCT	u--------	_	2	punct	_	_

#newdoc = urn:cts:greekLit:tlg0010.tlg023.perseus-grc2
#newpar = 6-6
#sent_id = 21
#text = εἴθισμαι γὰρ λέγειν πρὸς τοὺς περὶ τὴν φιλοσοφίαν τὴν ἡμετέραν διατρίβοντας ὅτι τοῦτο πρῶτον δεῖ σκέψασθαι, τί τῷ λόγῳ καὶ τοῖς τοῦ λόγου μέρεσι διαπρακτέον ἐστίν:
1	εἴθισμαι	εἴθισμαι	VERB	v1spie---	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Mid	0	root	_	_
2	γὰρ	γάρ	PART	g--------	_	1	advmod	_	_
3	λέγειν	λέγω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	1	xcomp	_	_
4	πρὸς	πρός	ADP	r--------	_	11	case	_	_
5	τοὺς	ὁ	DET	l-p---ma-	Case=Acc|Gender=Masc|Number=Plur	11	det	_	_
6	περὶ	περί	ADP	r--------	_	8	case	_	_
7	τὴν	ὁ	DET	l-s---fa-	Case=Acc|Gender=Fem|Number=Sing	8	det	_	_
8	φιλοσοφίαν	φιλοσοφία	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	11	obl	_	_
9	τὴν	ὁ	DET	l-s---fa-	Case=Acc|Gender=Fem|Number=Sing	8	det	_	_
10	ἡμετέραν	ἡμετέρα	ADJ	a-s---fa-	Case=Acc|Gender=Fem|Number=Sing	8	nmod	_	_
11	διατρίβοντας	διατρίβω	VERB	v-pppama-	Case=Acc|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	3	xcomp	_	_
12	ὅτι	ὅτι	SCONJ	c--------	_	15	mark	_	_
13	τοῦτο	οὗτος	PRON	p-s---na-	Case=Acc|Gender=Neut|Number=Sing	16	obj	_	_
14	πρῶτον	πρῶτος	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	15	advmod	_	_
15	δεῖ	δεῖ	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	11	advcl	_	_
16	σκέψασθαι	σκέψομαι	VERB	v--anm---	Tense=Past|VerbForm=Inf|Voice=Mid	15	csubj	_	SpaceAfter=No
17	,	,	PUNCT	u--------	_	12	punct	_	_
18	τί	τίς	PRON	p-s---na-	Case=Acc|Gender=Neut|Number=Sing	26	obj	_	_
19	τῷ	ὁ	DET	l-s---md-	Case=Dat|Gender=Masc|Number=Sing	20	det	_	_
20	λόγῳ	λόγος	NOUN	n-s---md-	Case=Dat|Gender=Masc|Number=Sing	26	advmod	_	_
21	καὶ	καί	CCONJ	c--------	_	20	cc	_	_
22	τοῖς	ὁ	DET	l-p---md-	Case=Dat|Gender=Masc|Number=Plur	25	det	_	_
23	τοῦ	ὁ	DET	l-s---mg-	Case=Gen|Gender=Masc|Number=Sing	24	det	_	_
24	λόγου	λόγος	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	25	nmod	_	_
25	μέρεσι	μέρος	NOUN	n-p---nd-	Case=Dat|Gender=Neut|Number=Plur	20	conj	_	_
26	διαπρακτέον	διαπρακτέω	VERB	v-sppann-	Case=Nom|Gender=Neut|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	28	advcl	_	_
27	ἐστίν	εἰμί	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	28	cop	_	SpaceAfter=No
28	:	:	PUNCT	u--------	_	15	punct	_	_

#newdoc = urn:cts:greekLit:tlg0010.tlg023.perseus-grc2
#newpar = 6-6
#sent_id = 22
#text = ἐπειδὰν δὲ τοῦθ᾽ εὕρωμεν καὶ διακριβωσώμεθα, ζητητέον εἶναί φημι τὰς ἰδέας δι᾽ ὧν ταῦτ᾽ ἐξεργασθήσεται καὶ λήψεται τέλος ὅπερ ὑπεθέμεθα.
1	ἐπειδὰν	ἐπειδάν	SCONJ	c--------	_	3	mark	_	_
2	δὲ	δέ	PART	g--------	_	3	advmod	_	_
3	τοῦθ᾽	τοῦθ᾽	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	εὕρωμεν	εὑρίσκω	VERB	v1pasa---	Mood=Sub|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	13	advcl	_	_
5	καὶ	καί	CCONJ	c--------	_	4	cc	_	_
6	διακριβωσώμεθα	διακριβωσώμεθα	VERB	v1pase---	Mood=Sub|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Mid	4	conj	_	SpaceAfter=No
7	,	,	PUNCT	u--------	_	4	punct	_	_
8	ζητητέον	ζητητέος	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	9	xcomp	_	_
9	εἶναί	εἰμί	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	13	xcomp	_	_
10	φημι	φημί	VERB	v1spia---	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	3	nsubj	_	_
11	τὰς	ὁ	DET	l-p---fa-	Case=Acc|Gender=Fem|Number=Plur	12	det	_	_
12	ἰδέας	ἰδέα	NOUN	n-p---fa-	Case=Acc|Gender=Fem|Number=Plur	9	obj	_	_
13	δι᾽	δι᾽	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	10	ccomp	_	_
14	ὧν	ὅς	PRON	p-p---mg-	Case=Gen|Gender=Masc|Number=Plur	12	nmod	_	_
15	ταῦτ᾽	ταῦτ᾽	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	13	advcl	_	_
16	ἐξεργασθήσεται	ἐξεργασθήσω	VERB	v3sfim---	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin|Voice=Mid	15	ccomp	_	_
17	καὶ	καί	CCONJ	c--------	_	16	cc	_	_
18	λήψεται	λήψω	VERB	v3spie---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	16	conj	_	_
19	τέλος	τέλος	NOUN	n-s---na-	Case=Acc|Gender=Neut|Number=Sing	21	obj	_	_
20	ὅπερ	ὅσπερ	PRON	p-s---na-	Case=Acc|Gender=Neut|Number=Sing	19	nmod	_	_
21	ὑπεθέμεθα	ὑπεθέμεθα	VERB	v1pase---	Mood=Sub|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Mid	18	ccomp	_	SpaceAfter=No
22	.	.	PUNCT	u--------	_	3	punct	_	_

#newdoc = urn:cts:greekLit:tlg0010.tlg023.perseus-grc2
#newpar = 6-6
#sent_id = 23
#text = καὶ ταῦτα φράζω μὲν ἐπὶ τῶν λόγων, ἔστι δὲ τοῦτο στοιχεῖον καὶ κατὰ τῶν ἄλλων ἁπάντων καὶ κατὰ τῶν ὑμετέρων πραγμάτων.
1	καὶ	καί	CCONJ	c--------	_	3	advmod	_	_
2	ταῦτα	οὗτος	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	3	obj	_	_
3	φράζω	φράζω	VERB	v1spia---	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	μὲν	μέν	PART	g--------	_	3	advmod	_	_
5	ἐπὶ	ἐπί	ADP	r--------	_	7	case	_	_
6	τῶν	ὁ	DET	l-p---mg-	Case=Gen|Gender=Masc|Number=Plur	7	det	_	_
7	λόγων	λόγος	NOUN	n-p---mg-	Case=Gen|Gender=Masc|Number=Plur	3	obl	_	SpaceAfter=No
8	,	,	PUNCT	u--------	_	3	punct	_	_
9	ἔστι	εἰμί	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	conj	_	_
10	δὲ	δέ	PART	g--------	_	3	cc	_	_
11	τοῦτο	οὗτος	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	12	nmod	_	_
12	στοιχεῖον	στοιχείω	NOUN	n-s---na-	Case=Acc|Gender=Neut|Number=Sing	9	obj	_	_
13	καὶ	καί	CCONJ	c--------	_	12	cc	_	_
14	κατὰ	κατά	ADP	r--------	_	16	case	_	_
15	τῶν	ὁ	DET	l-p---mg-	Case=Gen|Gender=Masc|Number=Plur	16	det	_	_
16	ἄλλων	ἄλλος	ADJ	a-p---mg-	Case=Gen|Gender=Masc|Number=Plur	12	conj	_	_
17	ἁπάντων	ἅπας	ADJ	a-p---mg-	Case=Gen|Gender=Masc|Number=Plur	16	nmod	_	_
18	καὶ	καί	CCONJ	c--------	_	16	cc	_	_
19	κατὰ	κατά	ADP	r--------	_	22	case	_	_
20	τῶν	ὁ	DET	l-p---ng-	Case=Gen|Gender=Neut|Number=Plur	22	det	_	_
21	ὑμετέρων	ὑμέτερος	ADJ	a-p---ng-	Case=Gen|Gender=Neut|Number=Plur	22	nmod	_	_
22	πραγμάτων	πραγμάτων	NOUN	n-p---ng-	Case=Gen|Gender=Neut|Number=Plur	16	conj	_	SpaceAfter=No
23	.	.	PUNCT	u--------	_	3	punct	_	_

#newdoc = urn:cts:greekLit:tlg0010.tlg023.perseus-grc2
#newpar = 6-6
#sent_id = 24
#text = οὐδὲν γὰρ οἷόν τ᾽ ἐστὶ πραχθῆναι νοῦν ἐχόντως, ἂν μὴ τοῦτο πρῶτον μετὰ πολλῆς προνοίας λογίσησθε καὶ βουλεύσησθε, πῶς χρὴ τὸν ἐπίλοιπον χρόνον ὑμῶν αὐτῶν προστῆναι καὶ τίνα βίον προελέσθαι καὶ ποίας δόξης ὀριγνηθῆναι καὶ ποτέρας τῶν τιμῶν ἀγαπῆσαι, τὰς παρ᾽ ἑκόντων γιγνομένας ἢ τὰς παρ᾽ ἀκόντων τῶν πολιτῶν:
1	οὐδὲν	οὐδείς	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	4	advmod	_	_
2	γὰρ	γάρ	PART	g--------	_	4	advmod	_	_
3	οἷόν	οἷος	ADJ	a-s---ma-	Case=Acc|Gender=Masc|Number=Sing	1	nmod	_	_
4	τ᾽	τ᾽	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	ἐστὶ	εἰμί	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	cop	_	_
6	πραχθῆναι	πραχθαίνω	VERB	v--anp---	Tense=Past|VerbForm=Inf|Voice=Pass	4	csubj	_	_
7	νοῦν	νόος	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	6	nsubj	_	_
8	ἐχόντως	ἐχόντως	ADV	d--------	_	6	advmod	_	SpaceAfter=No
9	,	,	PUNCT	u--------	_	17	punct	_	_
10	ἂν	ἀνά	SCONJ	c--------	_	17	advmod	_	_
11	μὴ	μή	PART	g--------	_	17	advmod	_	_
12	τοῦτο	οὗτος	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	13	nmod	_	_
13	πρῶτον	πρῶτος	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	17	advmod	_	_
14	μετὰ	μετά	ADP	r--------	_	16	case	_	_
15	πολλῆς	πολύς	ADJ	a-s---fg-	Case=Gen|Gender=Fem|Number=Sing	16	nmod	_	_
16	προνοίας	πρόνοια	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	17	obl	_	_
17	λογίσησθε	λεογίσω	VERB	v2pasa---	Mood=Sub|Number=Plur|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	4	advcl	_	_
18	καὶ	καί	CCONJ	c--------	_	17	cc	_	_
19	βουλεύσησθε	βουλεύσημαι	VERB	v2pasa---	Mood=Sub|Number=Plur|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	17	conj	_	SpaceAfter=No
20	,	,	PUNCT	u--------	_	4	punct	_	_
21	πῶς	πῶς	ADV	d--------	_	22	advmod	_	_
22	χρὴ	χρή	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	parataxis	_	_
23	τὸν	ὁ	DET	l-s---ma-	Case=Acc|Gender=Masc|Number=Sing	25	det	_	_
24	ἐπίλοιπον	ἐπίλοιπος	ADJ	a-s---ma-	Case=Acc|Gender=Masc|Number=Sing	25	nmod	_	_
25	χρόνον	χρόνος	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	36	nsubj	_	_
26	ὑμῶν	σύ	PRON	p2p---mg-	Case=Gen|Gender=Masc|Number=Plur|Person=2	28	obj	_	_
27	αὐτῶν	αὐτός	ADJ	a-p---mg-	Case=Gen|Gender=Masc|Number=Plur	26	nmod	_	_
28	προστῆναι	προσταίνω	VERB	v--ana---	Tense=Past|VerbForm=Inf|Voice=Act	44	xcomp	_	_
29	καὶ	καί	CCONJ	c--------	_	28	cc	_	_
30	τίνα	τίς	PRON	p-s---ma-	Case=Acc|Gender=Masc|Number=Sing	31	nmod	_	_
31	βίον	βίος	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	32	obj	_	_
32	προελέσθαι	προελέμαι	VERB	v--anm---	Tense=Past|VerbForm=Inf|Voice=Mid	28	conj	_	_
33	καὶ	καί	CCONJ	c--------	_	25	cc	_	_
34	ποίας	ποῖος	ADJ	a-s---fg-	Case=Gen|Gender=Fem|Number=Sing	35	nmod	_	_
35	δόξης	δόξα	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	36	obj	_	_
36	ὀριγνηθῆναι	ὀριγνηθαίνω	VERB	v--anp---	Tense=Past|VerbForm=Inf|Voice=Pass	22	ccomp	_	_
37	καὶ	καί	CCONJ	c--------	_	36	cc	_	_
38	ποτέρας	πότερος	ADJ	a-p---fa-	Case=Acc|Gender=Fem|Number=Plur	41	nsubj	_	_
39	τῶν	ὁ	DET	l-p---fg-	Case=Gen|Gender=Fem|Number=Plur	40	det	_	_
40	τιμῶν	τιμή	NOUN	n-p---fg-	Case=Gen|Gender=Fem|Number=Plur	41	obj	_	_
41	ἀγαπῆσαι	ἀγαπάω	VERB	v--ana---	Tense=Past|VerbForm=Inf|Voice=Act	36	conj	_	SpaceAfter=No
42	,	,	PUNCT	u--------	_	44	punct	_	_
43	τὰς	ὁ	PRON	p-p---fa-	Case=Acc|Gender=Fem|Number=Plur	44	obj	_	_
44	παρ᾽	παρ᾽	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	25	conj	_	_
45	ἑκόντων	ἑκόντων	NOUN	n-p---mg-	Case=Gen|Gender=Masc|Number=Plur	46	nsubj	_	_
46	γιγνομένας	γιγνομήν	VERB	v-pppefa-	Case=Acc|Gender=Fem|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Mid	43	nmod	_	_
47	ἢ	ἤ	CCONJ	c--------	_	46	cc	_	_
48	τὰς	ὁ	PRON	p-p---fa-	Case=Acc|Gender=Fem|Number=Plur	50	det	_	_
49	παρ᾽	παρ᾽	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	46	conj	_	_
50	ἀκόντων	ἄκων	NOUN	n-p---mg-	Case=Gen|Gender=Masc|Number=Plur	49	obj	_	_
51	τῶν	ὁ	DET	l-p---mg-	Case=Gen|Gender=Masc|Number=Plur	52	det	_	_
52	πολιτῶν	πολίτης	NOUN	n-p---mg-	Case=Gen|Gender=Masc|Number=Plur	50	nmod	_	SpaceAfter=No
53	:	:	PUNCT	u--------	_	44	punct	_	_

#newdoc = urn:cts:greekLit:tlg0010.tlg023.perseus-grc2
#newpar = 6-6
#sent_id = 25
#text = ταῦτα δὲ διορισαμένους τότ᾽ ἤδη τὰς πράξεις τὰς καθ᾽ ἑκάστην τὴν ἡμέραν σκεπτέον, ὅπως συντενοῦσι πρὸς τὰς ὑποθέσεις τὰς ἐξ ἀρχῆς γενομένας.
1	ταῦτα	οὗτος	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	4	nsubj	_	_
2	δὲ	δέ	PART	g--------	_	4	advmod	_	_
3	διορισαμένους	διορισαμένος	VERB	v-pppema-	Case=Acc|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Mid	4	advcl	_	_
4	τότ᾽	τότ᾽	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	9	advcl	_	_
5	ἤδη	ἤδη	ADV	d--------	_	4	advmod	_	_
6	τὰς	ὁ	DET	l-p---fa-	Case=Acc|Gender=Fem|Number=Plur	7	det	_	_
7	πράξεις	πρᾶξις	NOUN	n-p---fa-	Case=Acc|Gender=Fem|Number=Plur	23	obj	_	_
8	τὰς	ὁ	DET	l-p---fa-	Case=Acc|Gender=Fem|Number=Plur	7	det	_	_
9	καθ᾽	καθ᾽	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
10	ἑκάστην	ἕκαστος	ADJ	a-s---fa-	Case=Acc|Gender=Fem|Number=Sing	13	nmod	_	_
11	τὴν	ὁ	DET	l-s---fa-	Case=Acc|Gender=Fem|Number=Sing	13	det	_	_
12	ἡμέραν	ἡμέρα	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	13	nmod	_	_
13	σκεπτέον	σκεπτέος	NOUN	n-s---na-	Case=Acc|Gender=Neut|Number=Sing	23	obl	_	SpaceAfter=No
14	,	,	PUNCT	u--------	_	15	punct	_	_
15	ὅπως	ὅπως	SCONJ	c--------	_	16	mark	_	_
16	συντενοῦσι	συντενέω	VERB	v3ppia---	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	23	advcl	_	_
17	πρὸς	πρός	ADP	r--------	_	19	case	_	_
18	τὰς	ὁ	DET	l-p---fa-	Case=Acc|Gender=Fem|Number=Plur	19	det	_	_
19	ὑποθέσεις	ὑποθέσις	NOUN	n-p---fa-	Case=Acc|Gender=Fem|Number=Plur	16	obl	_	_
20	τὰς	ὁ	DET	l-p---fa-	Case=Acc|Gender=Fem|Number=Plur	23	det	_	_
21	ἐξ	ἐκ	ADP	r--------	_	22	case	_	_
22	ἀρχῆς	ἀρχή	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	23	obl	_	_
23	γενομένας	γίγνομαι	VERB	v-papmfa-	Case=Acc|Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part|Voice=Mid	9	advcl	_	SpaceAfter=No
24	.	.	PUNCT	u--------	_	23	punct	_	_

#newdoc = urn:cts:greekLit:tlg0010.tlg023.perseus-grc2
#newpar = 6-6
#sent_id = 26
#text = καὶ τοῦτον μὲν τὸν τρόπον ζητοῦντες καὶ φιλοσοφοῦντες ὥσπερ σκοποῦ κειμένου στοχάσεσθε τῇ ψυχῇ καὶ μᾶλλον ἐπιτεύξεσθε τοῦ συμφέροντος:
1	καὶ	καί	ADV	d--------	_	6	advmod	_	_
2	τοῦτον	οὗτος	ADJ	a-s---ma-	Case=Acc|Gender=Masc|Number=Sing	5	nmod	_	_
3	μὲν	μέν	PART	g--------	_	6	advmod	_	_
4	τὸν	ὁ	DET	l-s---ma-	Case=Acc|Gender=Masc|Number=Sing	5	det	_	_
5	τρόπον	τρόπος	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	6	advmod	_	_
6	ζητοῦντες	ζητέω	VERB	v-pppamn-	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	0	root	_	_
7	καὶ	καί	CCONJ	c--------	_	6	cc	_	_
8	φιλοσοφοῦντες	φιλοσοφέω	VERB	v-pppamn-	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	17	advcl	_	_
9	ὥσπερ	ὥσπερ	ADV	d--------	_	12	advmod	_	_
10	σκοποῦ	σκοποῦ	PRON	p-s---mg-	Case=Gen|Gender=Masc|Number=Sing	11	nsubj	_	_
11	κειμένου	κεῖμαι	VERB	v-sppemg-	Case=Gen|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Mid	12	advcl	_	_
12	στοχάσεσθε	στοχάσω	VERB	v2pfim---	Mood=Ind|Number=Plur|Person=2|Tense=Fut|VerbForm=Fin|Voice=Mid	17	advcl	_	_
13	τῇ	ὁ	DET	l-s---fd-	Case=Dat|Gender=Fem|Number=Sing	14	det	_	_
14	ψυχῇ	ψυχή	NOUN	n-s---fd-	Case=Dat|Gender=Fem|Number=Sing	12	advmod	_	_
15	καὶ	καί	CCONJ	c--------	_	12	cc	_	_
16	μᾶλλον	μᾶλλον	ADV	d--------	_	17	advmod	_	_
17	ἐπιτεύξεσθε	ἐπιτεύξομαι	VERB	v2pfim---	Mood=Ind|Number=Plur|Person=2|Tense=Fut|VerbForm=Fin|Voice=Mid	6	conj	_	_
18	τοῦ	ὁ	DET	l-s---mg-	Case=Gen|Gender=Masc|Number=Sing	19	det	_	_
19	συμφέροντος	συμφέρω	VERB	v-sppamg-	Case=Gen|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	12	conj	_	SpaceAfter=No
20	:	:	PUNCT	u--------	_	6	punct	_	_

#newdoc = urn:cts:greekLit:tlg0010.tlg023.perseus-grc2
#newpar = 6-6
#sent_id = 27
#text = ἂν δὲ μηδεμίαν ποιήσησθε τοιαύτην ὑπόθεσιν, ἀλλὰ τὸ προσπῖπτον ἐπιχειρῆτε πράττειν, ἀναγκαῖόν ἐστιν ὑμᾶς ταῖς διανοίαις πλανᾶσθαι καὶ πολλῶν διαμαρτάνειν πραγμάτων.
1	ἂν	ἄν	PART	g--------	_	4	advmod	_	_
2	δὲ	δέ	PART	g--------	_	4	advmod	_	_
3	μηδεμίαν	μηδείς	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	6	nmod	_	_
4	ποιήσησθε	ποιήσημαι	VERB	v2ppme---	Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Mid	0	root	_	_
5	τοιαύτην	τοιοῦτος	ADJ	a-s---fa-	Case=Acc|Gender=Fem|Number=Sing	6	nmod	_	_
6	ὑπόθεσιν	ὑπόθεσις	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	4	obj	_	SpaceAfter=No
7	,	,	PUNCT	u--------	_	4	punct	_	_
8	ἀλλὰ	ἀλλά	CCONJ	c--------	_	4	cc	_	_
9	τὸ	ὁ	DET	l-s---na-	Case=Acc|Gender=Neut|Number=Sing	10	det	_	_
10	προσπῖπτον	προσπῖπτος	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	12	obj	_	_
11	ἐπιχειρῆτε	ἐπιχειρῆτε	VERB	v2pasp---	Mood=Sub|Number=Plur|Person=2|Tense=Past|VerbForm=Fin|Voice=Pass	12	advcl	_	_
12	πράττειν	πράσσω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	4	conj	_	SpaceAfter=No
13	,	,	PUNCT	u--------	_	4	punct	_	_
14	ἀναγκαῖόν	ἀναγκαῖος	ADJ	a-s---nn-	Case=Nom|Gender=Neut|Number=Sing	4	obj	_	_
15	ἐστιν	εἰμί	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	14	cop	_	_
16	ὑμᾶς	σύ	PRON	p-p---fa-	Case=Acc|Gender=Fem|Number=Plur	19	obj	_	_
17	ταῖς	ὁ	DET	l-p---fd-	Case=Dat|Gender=Fem|Number=Plur	18	det	_	_
18	διανοίαις	διανοία	VERB	v-prpefd-	Aspect=Perf|Case=Dat|Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part|Voice=Mid	16	nmod	_	_
19	πλανᾶσθαι	πλανάω	VERB	v--pne---	Tense=Pres|VerbForm=Inf|Voice=Mid	14	csubj	_	_
20	καὶ	καί	CCONJ	c--------	_	14	cc	_	_
21	πολλῶν	πολύς	ADJ	a-p---mg-	Case=Gen|Gender=Masc|Number=Plur	23	nmod	_	_
22	διαμαρτάνειν	διαμαρτάνω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	14	conj	_	_
23	πραγμάτων	πραγμάτων	NOUN	n-p---ng-	Case=Gen|Gender=Neut|Number=Plur	22	obj	_	SpaceAfter=No
24	.	.	PUNCT	u--------	_	4	punct	_	_

#newdoc = urn:cts:greekLit:tlg0010.tlg023.perseus-grc2
#newpar = 6-6
#sent_id = 28
#text = ἴσως ἂν οὖν τις τῶν εἰκῇ ζῆν προῃρημένων τοὺς μὲν τοιούτους λογισμοὺς διασύρειν ἐπιχειρήσειεν, ἀξιώσειε δ᾽ ἂν ἤδη με συμβουλεύειν περὶ τῶν προειρημένων.
1	ἴσως	ἴσως	ADV	d--------	_	6	advmod	_	_
2	ἂν	ἄν	PART	g--------	_	6	advmod	_	_
3	οὖν	οὖν	PART	g--------	_	6	advmod	_	_
4	τις	τις	PRON	p-s---mn-	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	_
5	τῶν	ὁ	PRON	p-p---mg-	Case=Gen|Gender=Masc|Number=Plur	7	det	_	_
6	εἰκῇ	εἰκός	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
7	ζῆν	ζέω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	8	nsubj	_	_
8	προῃρημένων	προῃρημένος	VERB	v-prpemg-	Aspect=Perf|Case=Gen|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Mid	6	advcl	_	_
9	τοὺς	ὁ	DET	l-p---ma-	Case=Acc|Gender=Masc|Number=Plur	12	det	_	_
10	μὲν	μέν	PART	g--------	_	16	advmod	_	_
11	τοιούτους	τοιοῦτος	ADJ	a-p---ma-	Case=Acc|Gender=Masc|Number=Plur	12	nmod	_	_
12	λογισμοὺς	λογισμός	NOUN	n-p---ma-	Case=Acc|Gender=Masc|Number=Plur	16	nsubj	_	_
13	διασύρειν	διασύρω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	6	xcomp	_	_
14	ἐπιχειρήσειεν	εἰπιχειρέω	VERB	v3saoa---	Mood=Opt|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	12	acl	_	SpaceAfter=No
15	,	,	PUNCT	u--------	_	14	punct	_	_
16	ἀξιώσειε	ἀξιόω	VERB	v3saoa---	Mood=Opt|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	7	ccomp	_	_
17	δ᾽	δ᾽	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	16	ccomp	_	_
18	ἂν	ἄν	PART	g--------	_	17	advmod	_	_
19	ἤδη	ἤδη	ADV	d--------	_	17	advmod	_	_
20	με	ἐγώ	PRON	p-s---ma-	Case=Acc|Gender=Masc|Number=Sing	21	nsubj	_	_
21	συμβουλεύειν	συμβουλεύω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	17	ccomp	_	_
22	περὶ	περί	ADP	r--------	_	24	case	_	_
23	τῶν	ὁ	DET	l-p---mg-	Case=Gen|Gender=Masc|Number=Plur	24	det	_	_
24	προειρημένων	προερέω	VERB	v-prpemg-	Aspect=Perf|Case=Gen|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Mid	21	obl	_	SpaceAfter=No
25	.	.	PUNCT	u--------	_	6	punct	_	_

#newdoc = urn:cts:greekLit:tlg0010.tlg023.perseus-grc2
#newpar = 6-6
#sent_id = 29
#text = ἔστιν οὖν οὐκ ὀκνητέον ἀποφήνασθαι περὶ αὐτῶν ἃ τυγχάνω γιγνώσκων.
1	ἔστιν	εἰμί	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	οὖν	οὖν	PART	g--------	_	1	advmod	_	_
3	οὐκ	οὐ	ADV	d--------	_	4	advmod	_	_
4	ὀκνητέον	ὀκνητέω	VERB	v-sppann-	Case=Nom|Gender=Neut|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	1	advcl	_	_
5	ἀποφήνασθαι	ἀποφήνομαι	VERB	v--pne---	Tense=Pres|VerbForm=Inf|Voice=Mid	9	xcomp	_	_
6	περὶ	περί	ADP	r--------	_	7	case	_	_
7	αὐτῶν	αὐτός	PRON	p-p---mg-	Case=Gen|Gender=Masc|Number=Plur	5	obl	_	_
8	ἃ	ὅς	PRON	p-p---na-	Case=Acc|Gender=Neut|Number=Plur	10	obj	_	_
9	τυγχάνω	τυγχάνω	VERB	v1spia---	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	1	ccomp	_	_
10	γιγνώσκων	γιγνώσκω	VERB	v-sppamn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	9	advcl	_	SpaceAfter=No
11	.	.	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg0010.tlg023.perseus-grc2
#newpar = 6-6
#sent_id = 30
#text = ἐμοὶ γὰρ αἱρετώτερος ὁ βίος εἶναι δοκεῖ καὶ βελτίων ὁ τῶν ἰδιωτευόντων ἢ τῶν τυραννούντων, καὶ τὰς τιμὰς ἡδίους ἡγοῦμαι τὰς ἐν ταῖς πολιτείαις ἢ τὰς ἐν ταῖς μοναρχίαις:
1	ἐμοὶ	ἐγώ	PRON	p-s---md-	Case=Dat|Gender=Masc|Number=Sing	7	advmod	_	_
2	γὰρ	γάρ	PART	g--------	_	7	advmod	_	_
3	αἱρετώτερος	αἱρετώτερος	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	5	nmod	_	_
4	ὁ	ὁ	DET	l-s---mn-	Case=Nom|Gender=Masc|Number=Sing	5	det	_	_
5	βίος	βίος	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	_
6	εἶναι	εἰμί	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	7	cop	_	_
7	δοκεῖ	δοκέω	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
8	καὶ	καί	CCONJ	c--------	_	7	cc	_	_
9	βελτίων	βελτῖος	VERB	v-sppamn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	7	conj	_	_
10	ὁ	ὁ	DET	l-s---mn-	Case=Nom|Gender=Masc|Number=Sing	9	det	_	_
11	τῶν	ὁ	DET	l-p---mg-	Case=Gen|Gender=Masc|Number=Plur	12	det	_	_
12	ἰδιωτευόντων	ἰδιωτεύω	NOUN	n-p---mg-	Case=Gen|Gender=Masc|Number=Plur	10	nmod	_	_
13	ἢ	ἤ	CCONJ	c--------	_	12	cc	_	_
14	τῶν	ὁ	DET	l-p---mg-	Case=Gen|Gender=Masc|Number=Plur	15	det	_	_
15	τυραννούντων	τυραννέω	NOUN	n-p---mg-	Case=Gen|Gender=Masc|Number=Plur	12	conj	_	SpaceAfter=No
16	,	,	PUNCT	u--------	_	7	punct	_	_
17	καὶ	καί	CCONJ	c--------	_	7	cc	_	_
18	τὰς	ὁ	DET	l-p---fa-	Case=Acc|Gender=Fem|Number=Plur	19	det	_	_
19	τιμὰς	τιμή	NOUN	n-p---fa-	Case=Acc|Gender=Fem|Number=Plur	21	obj	_	_
20	ἡδίους	ἡδῖος	ADJ	a-p---ma-	Case=Acc|Gender=Masc|Number=Plur	19	nmod	_	_
21	ἡγοῦμαι	ἡγέομαι	VERB	v1spie---	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Mid	7	conj	_	_
22	τὰς	ὁ	PRON	p-p---fa-	Case=Acc|Gender=Fem|Number=Plur	21	det	_	_
23	ἐν	ἐν	ADP	r--------	_	25	case	_	_
24	ταῖς	ὁ	DET	l-p---fd-	Case=Dat|Gender=Fem|Number=Plur	25	det	_	_
25	πολιτείαις	πολιτεία	NOUN	n-p---fd-	Case=Dat|Gender=Fem|Number=Plur	22	nmod	_	_
26	ἢ	ἤ	CCONJ	c--------	_	25	cc	_	_
27	τὰς	ὁ	DET	l-p---fa-	Case=Acc|Gender=Fem|Number=Plur	31	det	_	_
28	ἐν	ἐν	ADP	r--------	_	30	case	_	_
29	ταῖς	ὁ	DET	l-p---fd-	Case=Dat|Gender=Fem|Number=Plur	30	det	_	_
30	μοναρχίαις	μοναρχία	NOUN	n-p---fd-	Case=Dat|Gender=Fem|Number=Plur	27	nmod	_	SpaceAfter=No
31	:	:	PUNCT	u--------	_	25	conj	_	_

#newdoc = urn:cts:greekLit:tlg0010.tlg023.perseus-grc2
#newpar = 6-6
#sent_id = 31
#text = καὶ περὶ τούτων λέγειν ἐπιχειρήσω.
1	καὶ	καί	ADV	d--------	_	4	advmod	_	_
2	περὶ	περί	ADP	r--------	_	3	case	_	_
3	τούτων	οὗτος	PRON	p-p---ng-	Case=Gen|Gender=Neut|Number=Plur	4	obl	_	_
4	λέγειν	λέγω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	5	xcomp	_	_
5	ἐπιχειρήσω	ἐπιχειρέω	VERB	v1sfia---	Mood=Ind|Number=Sing|Person=1|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
6	.	.	PUNCT	u--------	_	5	punct	_	_

#newdoc = urn:cts:greekLit:tlg0010.tlg023.perseus-grc2
#newpar = 6-6
#sent_id = 32
#text = καίτοι μ᾽ οὐ λέληθεν ὅτι πολλοὺς ἕξω τοὺς ἐναντιουμένους, καὶ μάλιστα τοὺς περὶ ὑμᾶς ὄντας.
1	καίτοι	καίτοι	PART	g--------	_	2	advmod	_	_
2	μ᾽	μ᾽	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	οὐ	οὐ	ADV	d--------	_	4	advmod	_	_
4	λέληθεν	λέληθεν	VERB	v3siia---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
5	ὅτι	ὅτι	SCONJ	c--------	_	7	mark	_	_
6	πολλοὺς	πολύς	ADJ	a-p---ma-	Case=Acc|Gender=Masc|Number=Plur	9	nmod	_	_
7	ἕξω	ἔχω	VERB	v1sfia---	Mood=Ind|Number=Sing|Person=1|Tense=Fut|VerbForm=Fin|Voice=Act	4	ccomp	_	_
8	τοὺς	ὁ	DET	l-p---ma-	Case=Acc|Gender=Masc|Number=Plur	9	det	_	_
9	ἐναντιουμένους	ἐναντιούμενος	VERB	v-pppema-	Case=Acc|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Mid	7	xcomp	_	SpaceAfter=No
10	,	,	PUNCT	u--------	_	2	punct	_	_
11	καὶ	καί	CCONJ	c--------	_	2	cc	_	_
12	μάλιστα	μάλα	ADV	d--------	_	2	conj	_	_
13	τοὺς	ὁ	PRON	p-p---ma-	Case=Acc|Gender=Masc|Number=Plur	16	det	_	_
14	περὶ	περί	ADP	r--------	_	15	case	_	_
15	ὑμᾶς	σύ	PRON	p-p---fa-	Case=Acc|Gender=Fem|Number=Plur	16	obl	_	_
16	ὄντας	εἰμί	VERB	v-pppama-	Case=Acc|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	12	advmod	_	SpaceAfter=No
17	.	.	PUNCT	u--------	_	2	punct	_	_

#newdoc = urn:cts:greekLit:tlg0010.tlg023.perseus-grc2
#newpar = 6-6
#sent_id = 33
#text = οἶμαι γὰρ οὐχ ἥκιστα τούτους ἐπὶ τὴν τυραννίδα παροξύνειν ὑμᾶς:
1	οἶμαι	οἶμαι	VERB	v1spie---	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Mid	0	root	_	_
2	γὰρ	γάρ	PART	g--------	_	1	advmod	_	_
3	οὐχ	οὐ	ADV	d--------	_	9	advmod	_	_
4	ἥκιστα	ἥκιστος	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	9	advmod	_	_
5	τούτους	οὗτος	PRON	p-p---ma-	Case=Acc|Gender=Masc|Number=Plur	9	nsubj	_	_
6	ἐπὶ	ἐπί	ADP	r--------	_	8	case	_	_
7	τὴν	ὁ	DET	l-s---fa-	Case=Acc|Gender=Fem|Number=Sing	8	det	_	_
8	τυραννίδα	τυραννίς	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	9	obl	_	_
9	παροξύνειν	παροξύνω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	1	xcomp	_	_
10	ὑμᾶς	σύ	PRON	p-p---fa-	Case=Acc|Gender=Fem|Number=Plur	9	obj	_	SpaceAfter=No
11	:	:	PUNCT	u--------	_	10	punct	_	_

#newdoc = urn:cts:greekLit:tlg0010.tlg023.perseus-grc2
#newpar = 6-6
#sent_id = 34
#text = σκοποῦσι γὰρ οὐ πανταχῇ τὴν φύσιν τοῦ πράγματος, ἀλλὰ πολλὰ παραλογίζονται σφᾶς αὐτούς.
1	σκοποῦσι	σκοπέω	VERB	v3ppia---	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	γὰρ	γάρ	PART	g--------	_	1	advmod	_	_
3	οὐ	οὐ	ADV	d--------	_	4	advmod	_	_
4	πανταχῇ	πανταχός	ADV	d--------	_	1	advmod	_	_
5	τὴν	ὁ	DET	l-s---fa-	Case=Acc|Gender=Fem|Number=Sing	6	det	_	_
6	φύσιν	φύσις	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	1	obj	_	_
7	τοῦ	ὁ	DET	l-s---ng-	Case=Gen|Gender=Neut|Number=Sing	8	det	_	_
8	πράγματος	πρᾶγμα	NOUN	n-s---ng-	Case=Gen|Gender=Neut|Number=Sing	6	nmod	_	SpaceAfter=No
9	,	,	PUNCT	u--------	_	1	punct	_	_
10	ἀλλὰ	ἀλλά	CCONJ	c--------	_	1	cc	_	_
11	πολλὰ	πολύς	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	12	advmod	_	_
12	παραλογίζονται	παραλογίζω	VERB	v3ppie---	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	1	conj	_	_
13	σφᾶς	σφεῖς	PRON	p-p---ma-	Case=Acc|Gender=Masc|Number=Plur	12	obj	_	_
14	αὐτούς	αὐτός	ADJ	a-p---ma-	Case=Acc|Gender=Masc|Number=Plur	13	xcomp	_	SpaceAfter=No
15	.	.	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg0010.tlg023.perseus-grc2
#newpar = 6-6
#sent_id = 35
#text = τὰς μὲν γὰρ ἐξουσίας καὶ τὰ κέρδη καὶ τὰς ἡδονὰς ὁρῶσι καὶ τούτων ἀπολαύσεσθαι προσδοκῶσι, τὰς δὲ ταραχὰς καὶ τοὺς φόβους καὶ τὰς συμφορὰς τὰς τοῖς ἄρχουσι συμπιπτούσας καὶ τοῖς φίλοις αὐτῶν οὐ θεωροῦσιν, ἀλλὰ πεπόνθασιν ὅπερ οἱ τοῖς αἰσχίστοις καὶ παρανομωτάτοις τῶν ἔργων ἐπιχειροῦντες.
1	τὰς	ὁ	PRON	p-p---fa-	Case=Acc|Gender=Fem|Number=Plur	11	det	_	_
2	μὲν	μέν	PART	g--------	_	11	advmod	_	_
3	γὰρ	γάρ	PART	g--------	_	11	advmod	_	_
4	ἐξουσίας	ἐξουσία	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	1	nmod	_	_
5	καὶ	καί	CCONJ	c--------	_	4	advmod	_	_
6	τὰ	ὁ	DET	l-p---na-	Case=Acc|Gender=Neut|Number=Plur	7	det	_	_
7	κέρδη	κέρδης	NOUN	n-p---na-	Case=Acc|Gender=Neut|Number=Plur	4	conj	_	_
8	καὶ	καί	CCONJ	c--------	_	4	cc	_	_
9	τὰς	ὁ	DET	l-p---fa-	Case=Acc|Gender=Fem|Number=Plur	10	det	_	_
10	ἡδονὰς	ἡδονή	NOUN	n-p---fa-	Case=Acc|Gender=Fem|Number=Plur	4	conj	_	_
11	ὁρῶσι	ὁράω	VERB	v3ppia---	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
12	καὶ	καί	CCONJ	c--------	_	11	cc	_	_
13	τούτων	οὗτος	ADJ	a-p---mg-	Case=Gen|Gender=Masc|Number=Plur	14	nsubj	_	_
14	ἀπολαύσεσθαι	ἀπολαύσω	VERB	v--fnm---	Tense=Fut|VerbForm=Inf|Voice=Mid	15	ccomp	_	_
15	προσδοκῶσι	προσδοκάω	VERB	v3pasa---	Mood=Sub|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	11	conj	_	SpaceAfter=No
16	,	,	PUNCT	u--------	_	11	punct	_	_
17	τὰς	ὁ	DET	l-p---fa-	Case=Acc|Gender=Fem|Number=Plur	19	det	_	_
18	δὲ	δέ	PART	g--------	_	11	cc	_	_
19	ταραχὰς	ταραχή	NOUN	n-p---fa-	Case=Acc|Gender=Fem|Number=Plur	29	obj	_	_
20	καὶ	καί	CCONJ	c--------	_	19	cc	_	_
21	τοὺς	ὁ	DET	l-p---ma-	Case=Acc|Gender=Masc|Number=Plur	22	det	_	_
22	φόβους	φόβος	NOUN	n-p---ma-	Case=Acc|Gender=Masc|Number=Plur	19	conj	_	_
23	καὶ	καί	CCONJ	c--------	_	19	cc	_	_
24	τὰς	ὁ	DET	l-p---fa-	Case=Acc|Gender=Fem|Number=Plur	25	det	_	_
25	συμφορὰς	συμφορά	NOUN	n-p---fa-	Case=Acc|Gender=Fem|Number=Plur	19	conj	_	_
26	τὰς	ὁ	DET	l-p---fa-	Case=Acc|Gender=Fem|Number=Plur	25	det	_	_
27	τοῖς	ὁ	DET	l-p---md-	Case=Dat|Gender=Masc|Number=Plur	28	det	_	_
28	ἄρχουσι	ἄρχω	VERB	v-pppamd-	Case=Dat|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	25	nmod	_	_
29	συμπιπτούσας	συμπιπτούω	VERB	v-sapamn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	11	conj	_	_
30	καὶ	καί	CCONJ	c--------	_	29	cc	_	_
31	τοῖς	ὁ	DET	l-p---md-	Case=Dat|Gender=Masc|Number=Plur	32	det	_	_
32	φίλοις	φίλος	ADJ	a-p---md-	Case=Dat|Gender=Masc|Number=Plur	35	obj	_	_
33	αὐτῶν	αὐτός	PRON	p-p---mg-	Case=Gen|Gender=Masc|Number=Plur	32	nmod	_	_
34	οὐ	οὐ	ADV	d--------	_	35	advmod	_	_
35	θεωροῦσιν	θεωρέω	VERB	v-pppamd-	Case=Dat|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	29	conj	_	SpaceAfter=No
36	,	,	PUNCT	u--------	_	11	punct	_	_
37	ἀλλὰ	ἀλλά	CCONJ	c--------	_	11	cc	_	_
38	πεπόνθασιν	πεπόνθασις	VERB	v3pria---	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	11	conj	_	_
39	ὅπερ	ὅσπερ	PRON	p-s---na-	Case=Acc|Gender=Neut|Number=Sing	38	obj	_	_
40	οἱ	ἕ	PRON	p-s---md-	Case=Dat|Gender=Masc|Number=Sing	42	nmod	_	_
41	τοῖς	ὁ	DET	l-p---md-	Case=Dat|Gender=Masc|Number=Plur	42	det	_	_
42	αἰσχίστοις	αἰσχίστοις	ADJ	a-p---md-	Case=Dat|Gender=Masc|Number=Plur	46	amod	_	_
43	καὶ	καί	CCONJ	c--------	_	42	cc	_	_
44	παρανομωτάτοις	παρανομωτάτοις	ADJ	a-p---md-	Case=Dat|Gender=Masc|Number=Plur	42	conj	_	_
45	τῶν	ὁ	DET	l-p---ng-	Case=Gen|Gender=Neut|Number=Plur	46	det	_	_
46	ἔργων	ἔργον	NOUN	n-p---ng-	Case=Gen|Gender=Neut|Number=Plur	47	obj	_	_
47	ἐπιχειροῦντες	ἐπιχειροῦντες	VERB	v-pppamn-	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	38	advcl	_	SpaceAfter=No
48	.	.	PUNCT	u--------	_	11	punct	_	_

#newdoc = urn:cts:greekLit:tlg0010.tlg023.perseus-grc2
#newpar = 6-6
#sent_id = 36
#text = καὶ γὰρ ἐκεῖνοι τὰς μὲν πονηρίας τὰς τῶν πραγμάτων οὐκ ἀγνοοῦσιν, ἐλπίζουσι δ᾽ ὅσον μὲν ἀγαθόν ἐστιν ἐν αὐτοῖς, τοῦτο μὲν ἐκλήψεσθαι, τὰ δὲ δεινὰ πάντα τὰ προσόντα τῷ πράγματι καὶ τὰ κακὰ διαφεύξεσθαι, καὶ διοικήσειν τὰ περὶ σφᾶς αὐτοὺς οὕτως, ὥστε τῶν μὲν κινδύνων εἶναι πόρρω, τῶν δ᾽ ὠφελειῶν ἐγγύς.
1	καὶ	καί	ADV	d--------	_	11	advmod	_	_
2	γὰρ	γάρ	PART	g--------	_	11	advmod	_	_
3	ἐκεῖνοι	ἐκεῖνος	ADJ	a-p---mn-	Case=Nom|Gender=Masc|Number=Plur	11	nsubj	_	_
4	τὰς	ὁ	DET	l-p---fa-	Case=Acc|Gender=Fem|Number=Plur	6	det	_	_
5	μὲν	μέν	PART	g--------	_	11	advmod	_	_
6	πονηρίας	πονηρία	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	11	obj	_	_
7	τὰς	ὁ	DET	l-p---fa-	Case=Acc|Gender=Fem|Number=Plur	6	det	_	_
8	τῶν	ὁ	DET	l-p---ng-	Case=Gen|Gender=Neut|Number=Plur	9	det	_	_
9	πραγμάτων	πραγμάτων	NOUN	n-p---ng-	Case=Gen|Gender=Neut|Number=Plur	6	nmod	_	_
10	οὐκ	οὐ	ADV	d--------	_	11	advmod	_	_
11	ἀγνοοῦσιν	ἀγνοέω	VERB	v3pfia---	Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
12	,	,	PUNCT	u--------	_	11	punct	_	_
13	ἐλπίζουσι	ἐλπίζω	VERB	v3ppia---	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	11	conj	_	_
14	δ᾽	δ᾽	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	13	ccomp	_	_
15	ὅσον	ὅσος	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	17	advmod	_	_
16	μὲν	μέν	PART	g--------	_	14	advmod	_	_
17	ἀγαθόν	ἀγαθός	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	14	obj	_	_
18	ἐστιν	εἰμί	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	17	cop	_	_
19	ἐν	ἐν	ADP	r--------	_	20	case	_	_
20	αὐτοῖς	αὐτός	PRON	p-p---md-	Case=Dat|Gender=Masc|Number=Plur	14	obl	_	SpaceAfter=No
21	,	,	PUNCT	u--------	_	24	punct	_	_
22	τοῦτο	οὗτος	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	24	advmod	_	_
23	μὲν	μέν	PART	g--------	_	24	advmod	_	_
24	ἐκλήψεσθαι	ἐκλήψω	VERB	v--pne---	Tense=Pres|VerbForm=Inf|Voice=Mid	14	csubj	_	SpaceAfter=No
25	,	,	PUNCT	u--------	_	24	punct	_	_
26	τὰ	ὁ	DET	l-p---na-	Case=Acc|Gender=Neut|Number=Plur	29	det	_	_
27	δὲ	δέ	PART	g--------	_	24	cc	_	_
28	δεινὰ	δεινός	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	29	nmod	_	_
29	πάντα	πᾶς	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	24	obj	_	_
30	τὰ	ὁ	PRON	p-p---na-	Case=Acc|Gender=Neut|Number=Plur	31	det	_	_
31	προσόντα	προσόντα	VERB	v-sppana-	Case=Acc|Gender=Neut|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	29	acl	_	_
32	τῷ	ὁ	DET	l-s---nd-	Case=Dat|Gender=Neut|Number=Sing	33	det	_	_
33	πράγματι	πράγμα	NOUN	n-s---nd-	Case=Dat|Gender=Neut|Number=Sing	31	advmod	_	_
34	καὶ	καί	CCONJ	c--------	_	31	cc	_	_
35	τὰ	ὁ	DET	l-p---na-	Case=Acc|Gender=Neut|Number=Plur	36	det	_	_
36	κακὰ	κακός	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	37	obj	_	_
37	διαφεύξεσθαι	διαφεύξω	VERB	v--pne---	Tense=Pres|VerbForm=Inf|Voice=Mid	31	conj	_	SpaceAfter=No
38	,	,	PUNCT	u--------	_	31	punct	_	_
39	καὶ	καί	CCONJ	c--------	_	31	cc	_	_
40	διοικήσειν	διοικέω	VERB	v--fna---	Tense=Fut|VerbForm=Inf|Voice=Act	55	xcomp	_	_
41	τὰ	ὁ	DET	l-p---na-	Case=Acc|Gender=Neut|Number=Plur	40	det	_	_
42	περὶ	περί	ADP	r--------	_	43	case	_	_
43	σφᾶς	σφεῖς	PRON	p-p---ma-	Case=Acc|Gender=Masc|Number=Plur	41	nmod	_	_
44	αὐτοὺς	αὐτός	ADJ	a-p---ma-	Case=Acc|Gender=Masc|Number=Plur	40	obj	_	_
45	οὕτως	οὕτως	ADV	d--------	_	40	advmod	_	SpaceAfter=No
46	,	,	PUNCT	u--------	_	47	punct	_	_
47	ὥστε	ὥστε	SCONJ	c--------	_	52	mark	_	_
48	τῶν	ὁ	PRON	p-p---mg-	Case=Gen|Gender=Masc|Number=Plur	50	det	_	_
49	μὲν	μέν	PART	g--------	_	52	advmod	_	_
50	κινδύνων	κινδύνω	NOUN	n-p---mg-	Case=Gen|Gender=Masc|Number=Plur	52	obj	_	_
51	εἶναι	εἰμί	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	50	cop	_	_
52	πόρρω	πρόσω	VERB	v1spia---	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	55	advcl	_	SpaceAfter=No
53	,	,	PUNCT	u--------	_	52	punct	_	_
54	τῶν	ὁ	PRON	p-p---mg-	Case=Gen|Gender=Masc|Number=Plur	56	nmod	_	_
55	δ᾽	δ᾽	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	31	conj	_	_
56	ὠφελειῶν	ὠφελειά	NOUN	n-p---fg-	Case=Gen|Gender=Fem|Number=Plur	40	obl	_	_
57	ἐγγύς	ἐγγύς	ADP	r--------	_	56	case	_	SpaceAfter=No
58	.	.	PUNCT	u--------	_	11	punct	_	_

#newdoc = urn:cts:greekLit:tlg0010.tlg023.perseus-grc2
#newpar = 6-6
#sent_id = 37
#text = τοὺς μὲν οὖν ταύτην ἔχοντας τὴν διάνοιαν ζηλῶ τῆς ῥᾳθυμίας, αὐτὸς δ᾽ αἰσχυνθείην ἄν, εἰ συμβουλεύων ἑτέροις ἐκείνων ἀμελήσας τὸ ἐμαυτῷ συμφέρον ποιοίην καὶ μὴ παντάπασιν ἔξω θεὶς ἐμαυτὸν καὶ τῶν ὠφελειῶν καὶ τῶν ἄλλων ἁπάντων τὰ βέλτιστα παραινοίην.
1	τοὺς	ὁ	PRON	p-p---ma-	Case=Acc|Gender=Masc|Number=Plur	5	det	_	_
2	μὲν	μέν	PART	g--------	_	8	advmod	_	_
3	οὖν	οὖν	PART	g--------	_	8	advmod	_	_
4	ταύτην	οὗτος	ADJ	a-s---fa-	Case=Acc|Gender=Fem|Number=Sing	5	obj	_	_
5	ἔχοντας	ἔχω	VERB	v-pppama-	Case=Acc|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	8	xcomp	_	_
6	τὴν	ὁ	DET	l-s---fa-	Case=Acc|Gender=Fem|Number=Sing	7	det	_	_
7	διάνοιαν	διάνοια	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	8	obj	_	_
8	ζηλῶ	ζηλόω	VERB	v1spia---	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
9	τῆς	ὁ	DET	l-s---fg-	Case=Gen|Gender=Fem|Number=Sing	10	det	_	_
10	ῥᾳθυμίας	ῥᾳθυμία	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	7	nmod	_	SpaceAfter=No
11	,	,	PUNCT	u--------	_	8	punct	_	_
12	αὐτὸς	αὐτός	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	13	nsubj	_	_
13	δ᾽	δ᾽	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	8	conj	_	_
14	αἰσχυνθείην	αἰσχυνθεῖος	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	13	obj	_	_
15	ἄν	ἄν	PART	g--------	_	13	advmod	_	SpaceAfter=No
16	,	,	PUNCT	u--------	_	17	punct	_	_
17	εἰ	εἰ	SCONJ	c--------	_	41	mark	_	_
18	συμβουλεύων	συμβουλεύω	VERB	v-sppamn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	41	advcl	_	_
19	ἑτέροις	ἑτέρον	ADJ	a-p---md-	Case=Dat|Gender=Masc|Number=Plur	41	iobj	_	_
20	ἐκείνων	ἐκεῖνος	PRON	p-p---mg-	Case=Gen|Gender=Masc|Number=Plur	41	obj	_	_
21	ἀμελήσας	ἀμελέω	VERB	v-sapamn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	41	advcl	_	_
22	τὸ	ὁ	PRON	p-s---nn-	Case=Nom|Gender=Neut|Number=Sing	24	det	_	_
23	ἐμαυτῷ	ἐμαυτοῦ	PRON	p-s---md-	Case=Dat|Gender=Masc|Number=Sing	24	obj	_	_
24	συμφέρον	συμφέρω	VERB	v-sppann-	Case=Nom|Gender=Neut|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	41	advcl	_	_
25	ποιοίην	ποιέω	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	30	obj	_	_
26	καὶ	καί	CCONJ	c--------	_	25	cc	_	_
27	μὴ	μή	CCONJ	c--------	_	28	advmod	_	_
28	παντάπασιν	παντάπασις	VERB	v3pria---	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	25	conj	_	_
29	ἔξω	ἔξω	ADV	d--------	_	28	advmod	_	_
30	θεὶς	τίθημι	VERB	v-sappmn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	24	advcl	_	_
31	ἐμαυτὸν	ἐμαυτοῦ	PRON	p-s---ma-	Case=Acc|Gender=Masc|Number=Sing	41	obj	_	_
32	καὶ	καί	CCONJ	c--------	_	34	advmod	_	_
33	τῶν	ὁ	DET	l-p---mg-	Case=Gen|Gender=Masc|Number=Plur	34	det	_	_
34	ὠφελειῶν	ὠφελειά	NOUN	n-p---mg-	Case=Gen|Gender=Masc|Number=Plur	40	nmod	_	_
35	καὶ	καί	CCONJ	c--------	_	34	cc	_	_
36	τῶν	ὁ	DET	l-p---mg-	Case=Gen|Gender=Masc|Number=Plur	37	det	_	_
37	ἄλλων	ἄλλος	ADJ	a-p---mg-	Case=Gen|Gender=Masc|Number=Plur	34	conj	_	_
38	ἁπάντων	ἅπας	ADJ	a-p---mg-	Case=Gen|Gender=Masc|Number=Plur	34	nmod	_	_
39	τὰ	ὁ	DET	l-p---na-	Case=Acc|Gender=Neut|Number=Plur	40	det	_	_
40	βέλτιστα	βέλτιστος	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	41	obj	_	_
41	παραινοίην	παραινέω	VERB	v1saoa---	Mood=Opt|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	13	advcl	_	SpaceAfter=No
42	.	.	PUNCT	u--------	_	41	punct	_	_

#newdoc = urn:cts:greekLit:tlg0010.tlg023.perseus-grc2
#newpar = 6-6
#sent_id = 38
#text = ὡς οὖν ἐμοῦ ταύτην ἔχοντος τὴν γνώμην, οὕτω μοι προσέχετε τὸν νοῦν.
1	ὡς	ὡς	ADV	d--------	_	5	advmod	_	_
2	οὖν	οὖν	PART	g--------	_	11	advmod	_	_
3	ἐμοῦ	ἐγώ	PRON	p-s---mg-	Case=Gen|Gender=Masc|Number=Sing	5	nsubj	_	_
4	ταύτην	οὗτος	ADJ	a-s---fa-	Case=Acc|Gender=Fem|Number=Sing	5	xcomp	_	_
5	ἔχοντος	ἔχω	VERB	v-sppamg-	Case=Gen|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	11	advcl	_	_
6	τὴν	ὁ	DET	l-s---fa-	Case=Acc|Gender=Fem|Number=Sing	7	det	_	_
7	γνώμην	γνώμη	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	5	obj	_	SpaceAfter=No
8	,	,	PUNCT	u--------	_	5	punct	_	_
9	οὕτω	οὕτως	ADV	d--------	_	11	advmod	_	_
10	μοι	ἐγώ	PRON	p-s---md-	Case=Dat|Gender=Masc|Number=Sing	11	iobj	_	_
11	προσέχετε	προσέχω	VERB	v2ppma---	Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
12	τὸν	ὁ	DET	l-s---ma-	Case=Acc|Gender=Masc|Number=Sing	13	det	_	_
13	νοῦν	νόος	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	11	obj	_	SpaceAfter=No
14	.	.	PUNCT	u--------	_	11	punct	_	_

