#newdoc = urn:cts:greekLit:tlg0627.tlg040.1st1K-grc1
#newpar = 1-1
#sent_id = 1
#text = ΠΕΡΙ ΑΝΑΤΟΜΗΣ.
1	ΠΕΡΙ	Πηρ	NOUN	n-s---fv-	Case=Voc|Gender=Fem|Number=Sing	2	vocative	_	_
2	ΑΝΑΤΟΜΗΣ	ΑΝΑΤΟΜΗΣ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
3	.	.	PUNCT	u--------	_	2	punct	_	_

#newdoc = urn:cts:greekLit:tlg0627.tlg040.1st1K-grc1
#newpar = 1-1
#sent_id = 2
#text = 1.
1	1	1	NUM	m--------	_	0	root	_	SpaceAfter=No
2	.	.	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg0627.tlg040.1st1K-grc1
#newpar = 1-1
#sent_id = 3
#text = Ἀρτηρίη ἐξ ἑκατέρου φαρυγγέθρου τὴν ἔκφυσιν ποιευμένη ἐς ἄκρον πνεύμονος τελευτᾷ, κρίκοις ξυγκειμένη ὁμορυσμοῖς, τῶν περιηγέων ἁπτομένη κατ’ ἐπίπεδον ἀλλήλων.
1	Ἀρτηρίη	Ἀρτηρία	NOUN	n-s---fn-	Case=Nom|Gender=Fem|Number=Sing	6	nsubj	_	_
2	ἐξ	ἐκ	ADP	r--------	_	4	case	_	_
3	ἑκατέρου	ἑκαός	ADJ	a-s---mg-	Case=Gen|Gender=Masc|Number=Sing	4	nmod	_	_
4	φαρυγγέθρου	φαρυγγέθρος	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	6	obl	_	_
5	τὴν	ὁ	PRON	p-s---fa-	Case=Acc|Gender=Fem|Number=Sing	7	obj	_	_
6	ἔκφυσιν	ἔκφυμι	VERB	v3pasa---	Mood=Sub|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	20	advcl	_	_
7	ποιευμένη	ποιευμένη	VERB	v-sppafn-	Case=Nom|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	11	advcl	_	_
8	ἐς	εἰς	ADP	r--------	_	9	case	_	_
9	ἄκρον	ἄκρος	NOUN	n-s---na-	Case=Acc|Gender=Neut|Number=Sing	11	obl	_	_
10	πνεύμονος	πνεύμων	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	9	nmod	_	_
11	τελευτᾷ	τελευτάω	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	20	advcl	_	SpaceAfter=No
12	,	,	PUNCT	u--------	_	14	punct	_	_
13	κρίκοις	κρίκος	ADJ	a-p---md-	Case=Dat|Gender=Masc|Number=Plur	15	nmod	_	_
14	ξυγκειμένη	ξυγκειμένη	VERB	v-sppafn-	Case=Nom|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	20	advcl	_	_
15	ὁμορυσμοῖς	ὁμορυσμός	ADJ	a-p---md-	Case=Dat|Gender=Masc|Number=Plur	20	advmod	_	SpaceAfter=No
16	,	,	PUNCT	u--------	_	20	punct	_	_
17	τῶν	ὁ	PRON	p-p---mg-	Case=Gen|Gender=Masc|Number=Plur	18	nmod	_	_
18	περιηγέων	περιηγής	NOUN	n-p---fg-	Case=Gen|Gender=Fem|Number=Plur	20	obj	_	_
19	ἁπτομένη	ἁπτομένη	VERB	v-sppefn-	Case=Nom|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Mid	20	advcl	_	_
20	κατ	κατ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
21	’	’	PUNCT	u--------	_	20	punct	_	_
22	ἐπίπεδον	ἐπίπεδος	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	21	advmod	_	_
23	ἀλλήλων	ἀλλήλων	ADJ	a-p---mg-	Case=Gen|Gender=Masc|Number=Plur	22	nmod	_	SpaceAfter=No
24	.	.	PUNCT	u--------	_	20	punct	_	_

#newdoc = urn:cts:greekLit:tlg0627.tlg040.1st1K-grc1
#newpar = 1-1
#sent_id = 4
#text = Αὐτὸς δὲ ὁ πνεύμων συνεξαναπληροῖ τὴν χέλυν, τετραμμένος ἐς τὰ ἀριστερὰ, πέντε ὑπερκορυφώσιας ἔχων, ἃς δὴ καλέουσι λοβοὺς, τεφρίνης χροιῆς τυχὼν, στίγμασιν ὀφρυόεσι κεκεντημένος, φύσει ἐὼν τενθρηνιώδης.
1	Αὐτὸς	αὐτός	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	_
2	δὲ	δέ	PART	g--------	_	5	advmod	_	_
3	ὁ	ὁ	DET	l-s---mn-	Case=Nom|Gender=Masc|Number=Sing	1	det	_	_
4	πνεύμων	πνεύμων	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	1	nmod	_	_
5	συνεξαναπληροῖ	συνεξαναπληρέω	VERB	v3sfia---	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	_	_
6	τὴν	ὁ	DET	l-s---fa-	Case=Acc|Gender=Fem|Number=Sing	7	det	_	_
7	χέλυν	χέλυς	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	5	obj	_	SpaceAfter=No
8	,	,	PUNCT	u--------	_	5	punct	_	_
9	τετραμμένος	τρέπω	VERB	v-srpemn-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Mid	5	advcl	_	_
10	ἐς	εἰς	ADP	r--------	_	12	case	_	_
11	τὰ	ὁ	DET	l-p---na-	Case=Acc|Gender=Neut|Number=Plur	12	det	_	_
12	ἀριστερὰ	ἀριστερός	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	9	obl	_	SpaceAfter=No
13	,	,	PUNCT	u--------	_	5	punct	_	_
14	πέντε	πέντε	NUM	m--------	_	15	nummod	_	_
15	ὑπερκορυφώσιας	ὑπερκορυφώσις	ADJ	a-p---ma-	Case=Acc|Gender=Masc|Number=Plur	20	xcomp	_	_
16	ἔχων	ἔχω	VERB	v-sppamn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	20	advcl	_	SpaceAfter=No
17	,	,	PUNCT	u--------	_	20	punct	_	_
18	ἃς	ὅς	PRON	p-p---fa-	Case=Acc|Gender=Fem|Number=Plur	20	obj	_	_
19	δὴ	δή	PART	g--------	_	20	advmod	_	_
20	καλέουσι	καλέω	VERB	v3ppia---	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	conj	_	_
21	λοβοὺς	λοβός	NOUN	n-p---ma-	Case=Acc|Gender=Masc|Number=Plur	20	nsubj	_	SpaceAfter=No
22	,	,	PUNCT	u--------	_	25	punct	_	_
23	τεφρίνης	τεφρίνης	ADJ	a-s---fg-	Case=Gen|Gender=Fem|Number=Sing	24	nmod	_	_
24	χροιῆς	χροιά	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	25	obj	_	_
25	τυχὼν	τυχάνω	VERB	v-sapamn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	20	advcl	_	SpaceAfter=No
26	,	,	PUNCT	u--------	_	29	punct	_	_
27	στίγμασιν	στίγμασις	NOUN	n-p---nd-	Case=Dat|Gender=Neut|Number=Plur	28	nmod	_	_
28	ὀφρυόεσι	ὀφρυόος	NOUN	n-p---nd-	Case=Dat|Gender=Neut|Number=Plur	29	advmod	_	_
29	κεκεντημένος	κεντάω	VERB	v-srpemn-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Mid	20	advcl	_	SpaceAfter=No
30	,	,	PUNCT	u--------	_	33	punct	_	_
31	φύσει	φύσις	NOUN	n-s---fd-	Case=Dat|Gender=Fem|Number=Sing	33	advmod	_	_
32	ἐὼν	εἰμί	VERB	v-sppamn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	33	cop	_	_
33	τενθρηνιώδης	τενθρηνιώδης	X	---------	_	29	xcomp	_	SpaceAfter=No
34	.	.	PUNCT	u--------	_	5	punct	_	_

#newdoc = urn:cts:greekLit:tlg0627.tlg040.1st1K-grc1
#newpar = 1-1
#sent_id = 5
#text = Μέσῳ δ’ αὐτέῳ ἡ καρδίη ἐγκαθίδρυται, στρογγυλωτέρη καθεστεῶσα πάντων ζώων.
1	Μέσῳ	μέσος	NOUN	n-s---md-	Case=Dat|Gender=Masc|Number=Sing	7	obl	_	_
2	δ	δ	ADP	r--------	_	1	case	_	SpaceAfter=No
3	’	’	PUNCT	u--------	_	2	punct	_	_
4	αὐτέῳ	αὐτις	ADJ	a-s---nd-	Case=Dat|Gender=Neut|Number=Sing	1	nmod	_	_
5	ἡ	ὁ	DET	l-s---fn-	Case=Nom|Gender=Fem|Number=Sing	6	det	_	_
6	καρδίη	καρδία	NOUN	n-s---fn-	Case=Nom|Gender=Fem|Number=Sing	7	nsubj	_	_
7	ἐγκαθίδρυται	ἐγκαθίδρυμαι	VERB	v3srie---	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	0	root	_	SpaceAfter=No
8	,	,	PUNCT	u--------	_	1	punct	_	_
9	στρογγυλωτέρη	στρογγυλωτέρα	ADJ	a-s---fn-	Case=Nom|Gender=Fem|Number=Sing	6	nmod	_	_
10	καθεστεῶσα	καθεστεάω	VERB	v-sppafn-	Case=Nom|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	7	advcl	_	_
11	πάντων	πᾶς	ADJ	a-p---mg-	Case=Gen|Gender=Masc|Number=Plur	12	nmod	_	_
12	ζώων	ζάω	NOUN	n-p---mg-	Case=Gen|Gender=Masc|Number=Plur	10	obj	_	SpaceAfter=No
13	.	.	PUNCT	u--------	_	7	punct	_	_

#newdoc = urn:cts:greekLit:tlg0627.tlg040.1st1K-grc1
#newpar = 1-1
#sent_id = 6
#text = Ἀπὸ δὲ τῆς καρδίης ἐς ἧπαρ βρογχίη πολλὴ καθήκει, καὶ μετὰ βρογχίης φλὲψ μεγάλη καλευμένη, δι’ ἧς οὖλον τὸ σκῆνος τρέφεται.
1	Ἀπὸ	ἀπό	ADV	d--------	_	9	advmod	_	_
2	δὲ	δέ	PART	g--------	_	9	advmod	_	_
3	τῆς	ὁ	DET	l-s---fg-	Case=Gen|Gender=Fem|Number=Sing	4	det	_	_
4	καρδίης	καρδία	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	6	nmod	_	_
5	ἐς	εἰς	ADP	r--------	_	6	case	_	_
6	ἧπαρ	ἧπαρ	NOUN	n-s---na-	Case=Acc|Gender=Neut|Number=Sing	9	obl	_	_
7	βρογχίη	βρογχία	NOUN	n-s---fn-	Case=Nom|Gender=Fem|Number=Sing	9	nsubj	_	_
8	πολλὴ	πολύς	ADJ	a-s---fn-	Case=Nom|Gender=Fem|Number=Sing	7	nmod	_	_
9	καθήκει	καθήκω	VERB	v3slia---	Mood=Ind|Number=Sing|Person=3|Tense=Pqp|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
10	,	,	PUNCT	u--------	_	9	punct	_	_
11	καὶ	καί	CCONJ	c--------	_	9	cc	_	_
12	μετὰ	μετά	ADP	r--------	_	13	case	_	_
13	βρογχίης	βρογχία	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	24	obl	_	_
14	φλὲψ	φλὲψ	NOUN	n-s---fn-	Case=Nom|Gender=Fem|Number=Sing	24	nsubj	_	_
15	μεγάλη	μέγας	ADJ	a-s---fn-	Case=Nom|Gender=Fem|Number=Sing	14	nmod	_	_
16	καλευμένη	καλευμένη	VERB	v-sppafn-	Case=Nom|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	24	advcl	_	SpaceAfter=No
17	,	,	PUNCT	u--------	_	24	punct	_	_
18	δι	ς	NOUN	n-s---fd-	Case=Dat|Gender=Fem|Number=Sing	24	advmod	_	SpaceAfter=No
19	’	’	PUNCT	u--------	_	24	punct	_	_
20	ἧς	ὅς	PRON	p-s---fg-	Case=Gen|Gender=Fem|Number=Sing	23	nmod	_	_
21	οὖλον	οὖλος	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	23	nmod	_	_
22	τὸ	ὁ	DET	l-s---na-	Case=Acc|Gender=Neut|Number=Sing	23	det	_	_
23	σκῆνος	σκῆνος	NOUN	n-s---na-	Case=Acc|Gender=Neut|Number=Sing	24	obj	_	_
24	τρέφεται	τρέφω	VERB	v3spie---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	9	conj	_	SpaceAfter=No
25	.	.	PUNCT	u--------	_	24	punct	_	_

#newdoc = urn:cts:greekLit:tlg0627.tlg040.1st1K-grc1
#newpar = 1-1
#sent_id = 7
#text = Τὸ δὲ ἧπαρ ὁμορυσμίην μὲν ἔχει τοῖς ἄλλοις ἅπασιν, αἱμοῤῥωδέστερον δέ ἐστι τῶν ἄλλων, ὑπερκορυφώσιας ἔχον δύο, ἃς καλέουσι πύλας, ἐν δεξιοῖς τόποις κειμένας·
1	Τὸ	ὁ	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	3	nmod	_	_
2	δὲ	δέ	PART	g--------	_	6	advmod	_	_
3	ἧπαρ	ἧπαρ	NOUN	n-s---na-	Case=Acc|Gender=Neut|Number=Sing	6	obj	_	_
4	ὁμορυσμίην	ὁμορυσμία	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	3	nmod	_	_
5	μὲν	μέν	PART	g--------	_	6	advmod	_	_
6	ἔχει	ἔχω	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
7	τοῖς	ὁ	DET	l-p---md-	Case=Dat|Gender=Masc|Number=Plur	8	det	_	_
8	ἄλλοις	ἄλλος	ADJ	a-p---md-	Case=Dat|Gender=Masc|Number=Plur	6	iobj	_	_
9	ἅπασιν	ἅπας	ADJ	a-p---md-	Case=Dat|Gender=Masc|Number=Plur	8	nmod	_	SpaceAfter=No
10	,	,	PUNCT	u--------	_	6	punct	_	_
11	αἱμοῤῥωδέστερον	αἱμοῤῥωδέστερος	ADJ	a-s---nn-	Case=Nom|Gender=Neut|Number=Sing	6	conj	_	_
12	δέ	δέ	PART	g--------	_	6	cc	_	_
13	ἐστι	εἰμί	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	11	cop	_	_
14	τῶν	ὁ	DET	l-p---mg-	Case=Gen|Gender=Masc|Number=Plur	15	det	_	_
15	ἄλλων	ἄλλος	ADJ	a-p---mg-	Case=Gen|Gender=Masc|Number=Plur	11	nmod	_	SpaceAfter=No
16	,	,	PUNCT	u--------	_	18	punct	_	_
17	ὑπερκορυφώσιας	ὑπερκορυφώσις	NOUN	n-p---fa-	Case=Acc|Gender=Fem|Number=Plur	18	obj	_	_
18	ἔχον	ἔχω	VERB	v3piia---	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	11	acl	_	_
19	δύο	δύο	NUM	m--------	_	17	nummod	_	SpaceAfter=No
20	,	,	PUNCT	u--------	_	22	punct	_	_
21	ἃς	ὅς	PRON	p-p---fa-	Case=Acc|Gender=Fem|Number=Plur	22	obj	_	_
22	καλέουσι	καλέω	VERB	v3ppia---	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	17	acl	_	_
23	πύλας	πύλη	NOUN	n-p---fa-	Case=Acc|Gender=Fem|Number=Plur	22	obj	_	SpaceAfter=No
24	,	,	PUNCT	u--------	_	18	punct	_	_
25	ἐν	ἐν	ADP	r--------	_	27	case	_	_
26	δεξιοῖς	δεξιός	ADJ	a-p---nd-	Case=Dat|Gender=Neut|Number=Plur	27	nmod	_	_
27	τόποις	τόπος	NOUN	n-p---nd-	Case=Dat|Gender=Neut|Number=Plur	18	obl	_	_
28	κειμένας	κεῖμαι	VERB	v-prpefa-	Aspect=Perf|Case=Acc|Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part|Voice=Mid	18	xcomp	_	SpaceAfter=No
29	·	·	PUNCT	u--------	_	6	punct	_	_

#newdoc = urn:cts:greekLit:tlg0627.tlg040.1st1K-grc1
#newpar = 1-1
#sent_id = 8
#text = ἀπὸ δὲ τουτέου σκαλήνη φλὲψ ἐπὶ τὰ κάτω νεφρῶν ἀποτείνουσα.
1	ἀπὸ	ἀπό	ADP	r--------	_	3	case	_	_
2	δὲ	δέ	PART	g--------	_	5	advmod	_	_
3	τουτέου	τουτέος	ADJ	a-s---mg-	Case=Gen|Gender=Masc|Number=Sing	5	obl	_	_
4	σκαλήνη	σκαλήνη	ADJ	a-s---fn-	Case=Nom|Gender=Fem|Number=Sing	5	nmod	_	_
5	φλὲψ	φλὲψ	NOUN	n-s---fn-	Case=Nom|Gender=Fem|Number=Sing	0	root	_	_
6	ἐπὶ	ἐπί	ADP	r--------	_	9	case	_	_
7	τὰ	ὁ	DET	l-p---na-	Case=Acc|Gender=Neut|Number=Plur	9	det	_	_
8	κάτω	κάτω	ADV	d--------	_	9	advmod	_	_
9	νεφρῶν	νεφρός	NOUN	n-p---ng-	Case=Gen|Gender=Neut|Number=Plur	10	obl	_	_
10	ἀποτείνουσα	ἀποτείνω	VERB	v-sppafn-	Case=Nom|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	5	nmod	_	SpaceAfter=No
11	.	.	PUNCT	u--------	_	5	punct	_	_

#newdoc = urn:cts:greekLit:tlg0627.tlg040.1st1K-grc1
#newpar = 1-1
#sent_id = 9
#text = Νεφροὶ δὲ ὁμοιορυσμοὶ, τὴν χροιὴν δὲ ἐναλίγκιοι μήλοισιν·
1	Νεφροὶ	Νεφρός	NOUN	n-p---mn-	Case=Nom|Gender=Masc|Number=Plur	0	root	_	_
2	δὲ	δέ	PART	g--------	_	1	cc	_	_
3	ὁμοιορυσμοὶ	ὁμοιορυσμός	ADJ	a-p---mn-	Case=Nom|Gender=Masc|Number=Plur	1	nmod	_	SpaceAfter=No
4	,	,	PUNCT	u--------	_	9	punct	_	_
5	τὴν	ὁ	PRON	p-s---fa-	Case=Acc|Gender=Fem|Number=Sing	9	obj	_	_
6	χροιὴν	χροή	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	5	xcomp	_	_
7	δὲ	δέ	PART	g--------	_	9	cc	_	_
8	ἐναλίγκιοι	ἐναλίγκιος	ADJ	a-p---mn-	Case=Nom|Gender=Masc|Number=Plur	9	nsubj	_	_
9	μήλοισιν	μήλοιμι	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	1	acl	_	SpaceAfter=No
10	·	·	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg0627.tlg040.1st1K-grc1
#newpar = 1-1
#sent_id = 10
#text = ἀπὸ δὲ τουτέων ὀχετοὶ σκαληνοειδέες ἄκρην κορυφὴν κύστιος κεῖνται.
1	ἀπὸ	ἀπό	ADP	r--------	_	3	case	_	_
2	δὲ	δέ	PART	g--------	_	9	cc	_	_
3	τουτέων	οὗτος	ADJ	a-p---fg-	Case=Gen|Gender=Fem|Number=Plur	9	obl	_	_
4	ὀχετοὶ	ὀχετός	ADJ	a-p---mn-	Case=Nom|Gender=Masc|Number=Plur	5	nmod	_	_
5	σκαληνοειδέες	σκαληνοειδεύς	ADJ	a-p---mn-	Case=Nom|Gender=Masc|Number=Plur	9	nsubj	_	_
6	ἄκρην	ἄκρος	ADJ	a-s---fa-	Case=Acc|Gender=Fem|Number=Sing	7	nmod	_	_
7	κορυφὴν	κορυφή	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	9	obj	_	_
8	κύστιος	κύστιος	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	5	xcomp	_	_
9	κεῖνται	κεῖμαι	VERB	v3ppie---	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	0	root	_	SpaceAfter=No
10	.	.	PUNCT	u--------	_	9	punct	_	_

#newdoc = urn:cts:greekLit:tlg0627.tlg040.1st1K-grc1
#newpar = 1-1
#sent_id = 11
#text = Κύστις δὲ νευρώδης οὔλη καὶ μεγάλη·
1	Κύστις	Κύστις	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	3	nmod	_	_
2	δὲ	δέ	PART	g--------	_	3	advmod	_	_
3	νευρώδης	νευρώδης	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	0	root	_	_
4	οὔλη	οὔλος	ADJ	a-s---fn-	Case=Nom|Gender=Fem|Number=Sing	3	nmod	_	_
5	καὶ	καί	CCONJ	c--------	_	3	cc	_	_
6	μεγάλη	μέγας	ADJ	a-s---fn-	Case=Nom|Gender=Fem|Number=Sing	3	nmod	_	SpaceAfter=No
7	·	·	PUNCT	u--------	_	3	punct	_	_

#newdoc = urn:cts:greekLit:tlg0627.tlg040.1st1K-grc1
#newpar = 1-1
#sent_id = 12
#text = ἕκαθεν δὲ κύστιος μετοχὴ, εἰς ὃ πέφυκε.
1	ἕκαθεν	ἕκαθεν	ADV	d--------	_	4	advmod	_	_
2	δὲ	δέ	PART	g--------	_	4	advmod	_	_
3	κύστιος	κύστιος	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	_
4	μετοχὴ	μετοχημί	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
5	,	,	PUNCT	u--------	_	8	punct	_	_
6	εἰς	εἰς	ADP	r--------	_	7	case	_	_
7	ὃ	ὁ	PRON	p-s---na-	Case=Acc|Gender=Neut|Number=Sing	8	obl	_	_
8	πέφυκε	φύω	VERB	v3sria---	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	ccomp	_	SpaceAfter=No
9	.	.	PUNCT	u--------	_	4	punct	_	_

#newdoc = urn:cts:greekLit:tlg0627.tlg040.1st1K-grc1
#newpar = 1-1
#sent_id = 13
#text = Καὶ τὰ μὲν ἓξ ἀνὰ μέσον ἐντὸς φύσις ἐκοσμήθη.
1	Καὶ	καί	ADV	d--------	_	9	advmod	_	_
2	τὰ	ὁ	PRON	p-p---na-	Case=Acc|Gender=Neut|Number=Plur	9	obj	_	_
3	μὲν	μέν	PART	g--------	_	9	advmod	_	_
4	ἓξ	ἕξ	NUM	m--------	_	9	nummod	_	_
5	ἀνὰ	ἀνά	ADP	r--------	_	6	case	_	_
6	μέσον	μέσος	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	9	obl	_	_
7	ἐντὸς	ἐντός	ADV	d--------	_	9	advmod	_	_
8	φύσις	φύσις	NOUN	n-s---fn-	Case=Nom|Gender=Fem|Number=Sing	9	nsubj	_	_
9	ἐκοσμήθη	κοσμέω	VERB	v3saip---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Pass	0	root	_	SpaceAfter=No
10	.	.	PUNCT	u--------	_	9	punct	_	_

#newdoc = urn:cts:greekLit:tlg0627.tlg040.1st1K-grc1
#newpar = 1-1
#sent_id = 14
#text = Οἰσοφάγος δὲ ἀπὸ γλώσσης τὴν ἀρχὴν ποιεύμενος ἐς κοιλίην τελευτᾷ, ὃν δὴ καὶ ἐπὶ σηπτικῆς κοιλίης στόμαχον καλέουσιν.
1	Οἰσοφάγος	Οἰσοφάγος	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	10	nsubj	_	_
2	δὲ	δέ	PART	g--------	_	10	advmod	_	_
3	ἀπὸ	ἀπό	ADP	r--------	_	4	case	_	_
4	γλώσσης	γλῶσσα	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	7	obl	_	_
5	τὴν	ὁ	DET	l-s---fa-	Case=Acc|Gender=Fem|Number=Sing	6	det	_	_
6	ἀρχὴν	ἀρχή	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	7	obj	_	_
7	ποιεύμενος	ποιόω	VERB	v-sapmmn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Mid	10	advcl	_	_
8	ἐς	εἰς	ADP	r--------	_	9	case	_	_
9	κοιλίην	κοιλία	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	10	obl	_	_
10	τελευτᾷ	τελευτάω	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
11	,	,	PUNCT	u--------	_	19	punct	_	_
12	ὃν	ὅς	PRON	p-s---ma-	Case=Acc|Gender=Masc|Number=Sing	19	obj	_	_
13	δὴ	δή	PART	g--------	_	12	advmod	_	_
14	καὶ	καί	ADV	d--------	_	15	advmod	_	_
15	ἐπὶ	ἐπί	ADP	r--------	_	18	case	_	_
16	σηπτικῆς	σηπτική	DET	l-s---fg-	Case=Gen|Gender=Fem|Number=Sing	18	nmod	_	_
17	κοιλίης	κοιλία	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	18	nmod	_	_
18	στόμαχον	στόμαχος	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	19	obl	_	_
19	καλέουσιν	καλέω	VERB	v3ppia---	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	10	ccomp	_	SpaceAfter=No
20	.	.	PUNCT	u--------	_	10	punct	_	_

#newdoc = urn:cts:greekLit:tlg0627.tlg040.1st1K-grc1
#newpar = 1-1
#sent_id = 15
#text = Πρὸς δὲ ἀκάνθης ὄπισθεν ἥπατος φρένες πεφύκασιν.
1	Πρὸς	πρός	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	_
2	δὲ	δέ	PART	g--------	_	7	cc	_	_
3	ἀκάνθης	ἀκάνθης	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	1	nmod	_	_
4	ὄπισθεν	ὄπισθεν	ADV	d--------	_	7	advmod	_	_
5	ἥπατος	ἥπατος	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	6	nmod	_	_
6	φρένες	φρήν	NOUN	n-p---fn-	Case=Nom|Gender=Fem|Number=Plur	7	nsubj	_	_
7	πεφύκασιν	φύω	VERB	v3pria---	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
8	.	.	PUNCT	u--------	_	7	punct	_	_

#newdoc = urn:cts:greekLit:tlg0627.tlg040.1st1K-grc1
#newpar = 1-1
#sent_id = 16
#text = Ἐκ δὲ πλευρῆς νόθης, λέγω δὲ ἀριστερῆς, σπλὴν ἀρξάμενος ἐκτέταται ὁμοιορυσμὸς ἴχνει ποδός.
1	Ἐκ	ἐκ	ADP	r--------	_	4	case	_	_
2	δὲ	δέ	PART	g--------	_	6	advmod	_	_
3	πλευρῆς	πλευρά	ADJ	a-s---fg-	Case=Gen|Gender=Fem|Number=Sing	4	nmod	_	_
4	νόθης	νόθη	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	6	obl	_	SpaceAfter=No
5	,	,	PUNCT	u--------	_	4	punct	_	_
6	λέγω	λέγω	VERB	v1spia---	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
7	δὲ	δέ	PART	g--------	_	6	advmod	_	_
8	ἀριστερῆς	ἀριστερός	ADJ	a-s---fg-	Case=Gen|Gender=Fem|Number=Sing	6	xcomp	_	SpaceAfter=No
9	,	,	PUNCT	u--------	_	12	punct	_	_
10	σπλὴν	σπλή	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	11	obj	_	_
11	ἀρξάμενος	ἄρχω	VERB	v-sapmmn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Mid	12	advcl	_	_
12	ἐκτέταται	ἐκτείνω	VERB	v3spie---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	6	ccomp	_	_
13	ὁμοιορυσμὸς	ὁμοιορυσμός	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	14	nsubj	_	_
14	ἴχνει	ἴχνω	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	12	conj	_	_
15	ποδός	πούς	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	14	obj	_	SpaceAfter=No
16	.	.	PUNCT	u--------	_	6	punct	_	_

#newdoc = urn:cts:greekLit:tlg0627.tlg040.1st1K-grc1
#newpar = 1-1
#sent_id = 17
#text = Κοιλίη δὲ ἥπατι παρακειμένη κατ’ εὐώνυμον μέρος οὐλομελής ἐστι νευρώδης.
1	Κοιλίη	Κοιλία	NOUN	n-s---fn-	Case=Nom|Gender=Fem|Number=Sing	5	nsubj	_	_
2	δὲ	δέ	PART	g--------	_	5	advmod	_	_
3	ἥπατι	ἥπα	NOUN	n-s---fd-	Case=Dat|Gender=Fem|Number=Sing	4	advmod	_	_
4	παρακειμένη	παρακειμένη	VERB	v-sppafn-	Case=Nom|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	5	advcl	_	_
5	κατ	κατ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
6	’	’	PUNCT	u--------	_	8	nmod	_	_
7	εὐώνυμον	εὐώνυμος	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	8	nmod	_	_
8	μέρος	μέρος	NOUN	n-s---na-	Case=Acc|Gender=Neut|Number=Sing	5	obj	_	_
9	οὐλομελής	οὐλομελής	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	5	advcl	_	_
10	ἐστι	εἰμί	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	9	cop	_	_
11	νευρώδης	νευρώδης	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	9	nsubj	_	SpaceAfter=No
12	.	.	PUNCT	u--------	_	5	punct	_	_

#newdoc = urn:cts:greekLit:tlg0627.tlg040.1st1K-grc1
#newpar = 1-1
#sent_id = 18
#text = Ἀπὸ δὲ κοιλίης πέφυκεν ἔντερον ὁμοιορυσμὸν, μικρὸν, πηχέων οὐκ ἔλασσον δώδεκα, ἑλικηδὸν ἐν κόλποις ἐνειλούμενον, ὃ καλέουσιν ἔνιοι κῶλον, δι’ οὗ ἡ παραφορὰ τῆς τροφῆς γίνεται.
1	Ἀπὸ	ἀπό	ADP	r--------	_	3	case	_	_
2	δὲ	δέ	PART	g--------	_	4	advmod	_	_
3	κοιλίης	κοιλία	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	4	obl	_	_
4	πέφυκεν	φύω	VERB	v3sria---	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	ἔντερον	ἔντερος	ADJ	a-s---ma-	Case=Acc|Gender=Masc|Number=Sing	6	nmod	_	_
6	ὁμοιορυσμὸν	ὁμοιορυσμός	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	18	obj	_	SpaceAfter=No
7	,	,	PUNCT	u--------	_	12	punct	_	_
8	μικρὸν	μικρός	ADJ	a-s---ma-	Case=Acc|Gender=Masc|Number=Sing	6	nmod	_	SpaceAfter=No
9	,	,	PUNCT	u--------	_	12	punct	_	_
10	πηχέων	πῆχυς	NOUN	n-p---ng-	Case=Gen|Gender=Neut|Number=Plur	6	nmod	_	_
11	οὐκ	οὐ	ADV	d--------	_	12	advmod	_	_
12	ἔλασσον	ἐλαύνω	ADJ	a-s---nac	Case=Acc|Degree=Cmp|Gender=Neut|Number=Sing	15	advmod	_	_
13	δώδεκα	δώδεκα	NUM	m--------	_	12	conj	_	SpaceAfter=No
14	,	,	PUNCT	u--------	_	12	punct	_	_
15	ἑλικηδὸν	ἑλικηδός	ADJ	a-s---nn-	Case=Nom|Gender=Neut|Number=Sing	18	xcomp	_	_
16	ἐν	ἐν	ADP	r--------	_	17	case	_	_
17	κόλποις	κόλπος	NOUN	n-p---nd-	Case=Dat|Gender=Neut|Number=Plur	18	obl	_	_
18	ἐνειλούμενον	ἐνειλέω	VERB	v-sppenn-	Case=Nom|Gender=Neut|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Mid	4	advcl	_	SpaceAfter=No
19	,	,	PUNCT	u--------	_	21	punct	_	_
20	ὃ	ὁ	PRON	p-s---mn-	Case=Nom|Gender=Masc|Number=Sing	21	nsubj	_	_
21	καλέουσιν	καλέω	VERB	v3ppia---	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	15	acl	_	_
22	ἔνιοι	ἔνιοι	ADJ	a-p---mn-	Case=Nom|Gender=Masc|Number=Plur	20	xcomp	_	_
23	κῶλον	κῶλος	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	21	obj	_	SpaceAfter=No
24	,	,	PUNCT	u--------	_	21	punct	_	_
25	δι	ς	ADJ	a-s---fd-	Case=Dat|Gender=Fem|Number=Sing	32	advmod	_	SpaceAfter=No
26	’	’	PUNCT	u--------	_	32	punct	_	_
27	οὗ	ὅς	PRON	p-s---mg-	Case=Gen|Gender=Masc|Number=Sing	32	obj	_	_
28	ἡ	ὁ	DET	l-s---fn-	Case=Nom|Gender=Fem|Number=Sing	32	det	_	_
29	παραφορὰ	παραφορά	ADP	r--------	_	31	case	_	_
30	τῆς	ὁ	DET	l-s---fg-	Case=Gen|Gender=Fem|Number=Sing	31	det	_	_
31	τροφῆς	τροφή	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	32	obl	_	_
32	γίνεται	γίγνομαι	VERB	v3spie---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	21	conj	_	SpaceAfter=No
33	.	.	PUNCT	u--------	_	4	punct	_	_

#newdoc = urn:cts:greekLit:tlg0627.tlg040.1st1K-grc1
#newpar = 1-1
#sent_id = 19
#text = Ἀπὸ δὲ κώλου πέφυκεν ἀρχὸς λοίσθιος, σάρκα περιπληθέα ἔχων, ἐς ἄκρον, δακτυλίου τελευτῶν.
1	Ἀπὸ	ἀπό	ADP	r--------	_	4	advmod	_	_
2	δὲ	δέ	PART	g--------	_	4	cc	_	_
3	κώλου	κώλης	ADJ	a-s---mg-	Case=Gen|Gender=Masc|Number=Sing	5	nmod	_	_
4	πέφυκεν	φύω	VERB	v3sria---	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	ἀρχὸς	ἀρχός	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	_
6	λοίσθιος	λοίσθιος	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	5	nmod	_	SpaceAfter=No
7	,	,	PUNCT	u--------	_	8	punct	_	_
8	σάρκα	σάρξ	VERB	v1saia---	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	4	advcl	_	_
9	περιπληθέα	περιπληθής	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	10	obj	_	_
10	ἔχων	ἔχω	VERB	v-sppamn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	8	advcl	_	SpaceAfter=No
11	,	,	PUNCT	u--------	_	8	punct	_	_
12	ἐς	εἰς	ADP	r--------	_	13	case	_	_
13	ἄκρον	ἄκρος	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	8	obl	_	SpaceAfter=No
14	,	,	PUNCT	u--------	_	8	punct	_	_
15	δακτυλίου	δακτυλίας	NOUN	n-s---ng-	Case=Gen|Gender=Neut|Number=Sing	16	obj	_	_
16	τελευτῶν	τελευτέω	VERB	v-sppamn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	8	advcl	_	SpaceAfter=No
17	.	.	PUNCT	u--------	_	4	punct	_	_

#newdoc = urn:cts:greekLit:tlg0627.tlg040.1st1K-grc1
#newpar = 1-1
#sent_id = 20
#text = Τὰ δὲ ἄλλα ἡ φύσις, διετάξατο.
1	Τὰ	ὁ	DET	l-p---na-	Case=Acc|Gender=Neut|Number=Plur	3	det	_	_
2	δὲ	δέ	PART	g--------	_	7	advmod	_	_
3	ἄλλα	ἄλλος	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	7	advmod	_	_
4	ἡ	ὁ	DET	l-s---fn-	Case=Nom|Gender=Fem|Number=Sing	5	det	_	_
5	φύσις	φύσις	NOUN	n-s---fn-	Case=Nom|Gender=Fem|Number=Sing	7	nsubj	_	SpaceAfter=No
6	,	,	PUNCT	u--------	_	3	punct	_	_
7	διετάξατο	διετάγω	VERB	v3saim---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	0	root	_	SpaceAfter=No
8	.	.	PUNCT	u--------	_	7	punct	_	_

