#newdoc = urn:cts:greekLit:tlg0013.tlg027.perseus-grc2
#newpar = 1-10
#sent_id = 1
#text = Ἄρτεμιν ἀείδω χρυσηλάκατον, κελαδεινήν, ἄγρῃ τερπομένη παγχρύσεα τόξα τιταίνει πάντη ἐπιστρέφεται θηρῶν ὀλέκουσα γενέθλην.
1	Ἄρτεμιν	Ἄρτεμις	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	13	vocative	_	_
2	ἀείδω	ἀείδω	VERB	v1spia---	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	13	advcl	_	_
3	χρυσηλάκατον	χρυσηλάκατος	ADJ	a-s---fa-	Case=Acc|Gender=Fem|Number=Sing	1	nmod	_	SpaceAfter=No
4	,	,	PUNCT	u--------	_	1	punct	_	_
5	κελαδεινήν	κελαδεινός	ADJ	a-s---fa-	Case=Acc|Gender=Fem|Number=Sing	2	xcomp	_	SpaceAfter=No
6	,	,	PUNCT	u--------	_	1	punct	_	_
7	ἄγρῃ	ἄγρα	NOUN	n-s---fd-	Case=Dat|Gender=Fem|Number=Sing	8	obj	_	_
8	τερπομένη	τερπομένη	VERB	v-sppefn-	Case=Nom|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Mid	13	advcl	_	_
9	παγχρύσεα	παγχρύσεος	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	10	nmod	_	_
10	τόξα	τόξον	NOUN	n-p---na-	Case=Acc|Gender=Neut|Number=Plur	13	obj	_	_
11	τιταίνει	τιταίνω	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	13	advcl	_	_
12	πάντη	πάντῃ	ADV	d--------	_	11	advmod	_	_
13	ἐπιστρέφεται	ἐπιστρέφω	VERB	v3spie---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	0	root	_	_
14	θηρῶν	θήρ	NOUN	n-p---mg-	Case=Gen|Gender=Masc|Number=Plur	16	nmod	_	_
15	ὀλέκουσα	ὀλέκω	VERB	v-sppafn-	Case=Nom|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	13	advcl	_	_
16	γενέθλην	γενέθλη	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	15	obj	_	SpaceAfter=No
17	.	.	PUNCT	u--------	_	13	punct	_	_

#newdoc = urn:cts:greekLit:tlg0013.tlg027.perseus-grc2
#newpar = 15-15
#sent_id = 2
#text = Μουσῶν καὶ Χαρίτων καλὸν χορὸν ἀρτυνέουσα.
1	Μουσῶν	Μουσός	NOUN	n-p---fg-	Case=Gen|Gender=Fem|Number=Plur	5	nmod	_	_
2	καὶ	καί	CCONJ	c--------	_	1	cc	_	_
3	Χαρίτων	Χάρις	NOUN	n-p---fg-	Case=Gen|Gender=Fem|Number=Plur	1	conj	_	_
4	καλὸν	καλός	ADJ	a-s---ma-	Case=Acc|Gender=Masc|Number=Sing	5	nmod	_	_
5	χορὸν	χορός	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	6	obj	_	_
6	ἀρτυνέουσα	ἀρτυνέω	VERB	v-sppafn-	Case=Nom|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	0	root	_	SpaceAfter=No
7	.	.	PUNCT	u--------	_	6	punct	_	_

#newdoc = urn:cts:greekLit:tlg0013.tlg027.perseus-grc2
#newpar = 20-20
#sent_id = 3
#text = ἀθανάτων βουλῇ τε καὶ ἔργμασιν ἔξοχ᾽ ἀρίστους.
1	ἀθανάτων	ἀθάνατος	ADJ	a-p---mg-	Case=Gen|Gender=Masc|Number=Plur	2	nmod	_	_
2	βουλῇ	βουλή	NOUN	n-s---md-	Case=Dat|Gender=Masc|Number=Sing	6	advmod	_	_
3	τε	τε	PART	g--------	_	2	advmod	_	_
4	καὶ	καί	CCONJ	c--------	_	2	cc	_	_
5	ἔργμασιν	ἔργμασις	NOUN	n-p---nd-	Case=Dat|Gender=Neut|Number=Plur	2	conj	_	_
6	ἔξοχ᾽	ἔξοχ᾽	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
7	ἀρίστους	ἄριστος	ADJ	a-p---ma-	Case=Acc|Gender=Masc|Number=Plur	6	obj	_	SpaceAfter=No
8	.	.	PUNCT	u--------	_	6	punct	_	_

