#newdoc = urn:cts:greekLit:tlg1443.tlg007.1st1K-grc1
#newpar = praef.1-praef.1
#sent_id = 1
#text = Ἰγνατιος, ὁ καὶ Θεοφόρος, τῇ ἠλεημένῃ ἐν μεγαλειότητι πατρὸς ὑψίστου καὶ Ἰησοῦ Χριστοῦ τοῦ μόνου υἱοῦ αὐτοῦ ἐκκλησίᾳ ἠγαπημένῃ καὶ πεφωτισμένῃ ἐν θελήματι τοῦ θελήσαντος τὰ πάντα, ἃ ἔστιν, κατὰ ἀγάπην Ἰησοῦ Χριστοῦ, τοῦ θεοῦ ἡμῶν, ἥτις καὶ προκάθηται ἐν τόπῳ χωρίου Ῥωμαίων, ἀξιόθεος, ἀξιοπρεπής, ἀξιομακάριστος, ἀξιέπαινος, ἀξιεπίτευκτος, ἀξίαγνος καὶ προκαθημένη τῆς ἀγάπης, χριστώνυμος, πατρώνυμος, ἣν καὶ ἀσπάζομαι ἐν ὀνόματι Ἰησοῦ Χριστοῦ, υἱοῦ πατρός:
1	Ἰγνατιος	Ἰγνατιος	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	0	root	_	SpaceAfter=No
2	,	,	PUNCT	u--------	_	1	punct	_	_
3	ὁ	ὁ	DET	l-s---mn-	Case=Nom|Gender=Masc|Number=Sing	5	det	_	_
4	καὶ	καί	CCONJ	c--------	_	1	cc	_	_
5	Θεοφόρος	Θεοφόρος	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	1	conj	_	SpaceAfter=No
6	,	,	PUNCT	u--------	_	1	punct	_	_
7	τῇ	ὁ	DET	l-s---fd-	Case=Dat|Gender=Fem|Number=Sing	10	det	_	_
8	ἠλεημένῃ	ἠλεημένω	ADJ	a-s---fd-	Case=Dat|Gender=Fem|Number=Sing	10	nmod	_	_
9	ἐν	ἐν	ADP	r--------	_	10	case	_	_
10	μεγαλειότητι	μεγαλειότης	NOUN	n-s---fd-	Case=Dat|Gender=Fem|Number=Sing	21	obj	_	_
11	πατρὸς	πατήρ	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	10	nmod	_	_
12	ὑψίστου	ὑψίστης	ADJ	a-s---mg-	Case=Gen|Gender=Masc|Number=Sing	11	nmod	_	_
13	καὶ	καί	CCONJ	c--------	_	10	cc	_	_
14	Ἰησοῦ	Ἰησός	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	10	conj	_	_
15	Χριστοῦ	Χριστός	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	14	nmod	_	_
16	τοῦ	ὁ	DET	l-s---mg-	Case=Gen|Gender=Masc|Number=Sing	15	det	_	_
17	μόνου	μόνος	ADJ	a-s---mg-	Case=Gen|Gender=Masc|Number=Sing	15	nmod	_	_
18	υἱοῦ	υἱός	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	20	nmod	_	_
19	αὐτοῦ	αὐτός	ADJ	a-s---mg-	Case=Gen|Gender=Masc|Number=Sing	18	nmod	_	_
20	ἐκκλησίᾳ	ἐκκλησίω	NOUN	n-s---fd-	Case=Dat|Gender=Fem|Number=Sing	21	advmod	_	_
21	ἠγαπημένῃ	ἠγαπημένω	VERB	v-sppefd-	Case=Dat|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Mid	1	xcomp	_	_
22	καὶ	καί	CCONJ	c--------	_	21	cc	_	_
23	πεφωτισμένῃ	φωτινθάνομαι	VERB	v-sppefd-	Case=Dat|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Mid	29	nmod	_	_
24	ἐν	ἐν	ADP	r--------	_	25	case	_	_
25	θελήματι	θελήμα	NOUN	n-s---nd-	Case=Dat|Gender=Neut|Number=Sing	23	obl	_	_
26	τοῦ	ὁ	DET	l-s---mg-	Case=Gen|Gender=Masc|Number=Sing	27	det	_	_
27	θελήσαντος	θελέω	VERB	v-sapamg-	Case=Gen|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	23	xcomp	_	_
28	τὰ	ὁ	DET	l-p---na-	Case=Acc|Gender=Neut|Number=Plur	29	det	_	_
29	πάντα	πᾶς	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	21	conj	_	SpaceAfter=No
30	,	,	PUNCT	u--------	_	29	punct	_	_
31	ἃ	ὅς	PRON	p-p---na-	Case=Acc|Gender=Neut|Number=Plur	29	nmod	_	_
32	ἔστιν	εἰμί	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	73	punct	_	SpaceAfter=No
33	,	,	PUNCT	u--------	_	31	punct	_	_
34	κατὰ	κατά	ADP	r--------	_	35	case	_	_
35	ἀγάπην	ἀγάπος	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	32	obl	_	_
36	Ἰησοῦ	Ἰησός	ADJ	a-s---mg-	Case=Gen|Gender=Masc|Number=Sing	37	nmod	_	_
37	Χριστοῦ	Χριστός	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	35	nmod	_	SpaceAfter=No
38	,	,	PUNCT	u--------	_	31	punct	_	_
39	τοῦ	ὁ	DET	l-s---mg-	Case=Gen|Gender=Masc|Number=Sing	40	det	_	_
40	θεοῦ	θεός	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	29	nmod	_	_
41	ἡμῶν	ἐγώ	ADJ	a-p---mg-	Case=Gen|Gender=Masc|Number=Plur	40	nmod	_	SpaceAfter=No
42	,	,	PUNCT	u--------	_	40	punct	_	_
43	ἥτις	ὅστις	PRON	p-s---fn-	Case=Nom|Gender=Fem|Number=Sing	45	nsubj	_	_
44	καὶ	καί	CCONJ	c--------	_	45	advmod	_	_
45	προκάθηται	προκάθω	VERB	v3spse---	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	40	appos	_	_
46	ἐν	ἐν	ADP	r--------	_	47	case	_	_
47	τόπῳ	τόπος	NOUN	n-s---fd-	Case=Dat|Gender=Fem|Number=Sing	32	obl	_	_
48	χωρίου	χωρίον	NOUN	n-s---ng-	Case=Gen|Gender=Neut|Number=Sing	49	nmod	_	_
49	Ῥωμαίων	Ῥωμαῖος	NOUN	n-p---mg-	Case=Gen|Gender=Masc|Number=Plur	47	nmod	_	SpaceAfter=No
50	,	,	PUNCT	u--------	_	45	punct	_	_
51	ἀξιόθεος	ἀξιόθεος	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	43	nmod	_	SpaceAfter=No
52	,	,	PUNCT	u--------	_	43	punct	_	_
53	ἀξιοπρεπής	ἀξιοπρεπής	ADJ	a-s---fn-	Case=Nom|Gender=Fem|Number=Sing	43	appos	_	SpaceAfter=No
54	,	,	PUNCT	u--------	_	53	punct	_	_
55	ἀξιομακάριστος	ἀξιομακάριστος	ADJ	a-s---fn-	Case=Nom|Gender=Fem|Number=Sing	53	amod	_	SpaceAfter=No
56	,	,	PUNCT	u--------	_	55	punct	_	_
57	ἀξιέπαινος	ἀξιέπαις	ADJ	a-s---fg-	Case=Gen|Gender=Fem|Number=Sing	59	amod	_	SpaceAfter=No
58	,	,	PUNCT	u--------	_	57	punct	_	_
59	ἀξιεπίτευκτος	ἀξιεπίτευκτος	ADJ	a-s---fn-	Case=Nom|Gender=Fem|Number=Sing	55	conj	_	SpaceAfter=No
60	,	,	PUNCT	u--------	_	61	punct	_	_
61	ἀξίαγνος	ἀξίαγνος	ADJ	a-s---fn-	Case=Nom|Gender=Fem|Number=Sing	59	amod	_	_
62	καὶ	καί	CCONJ	c--------	_	61	cc	_	_
63	προκαθημένη	προκαθημένη	VERB	v-sppafn-	Case=Nom|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	61	conj	_	_
64	τῆς	ὁ	DET	l-s---fg-	Case=Gen|Gender=Fem|Number=Sing	65	det	_	_
65	ἀγάπης	ἀγάπης	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	63	obj	_	SpaceAfter=No
66	,	,	PUNCT	u--------	_	59	punct	_	_
67	χριστώνυμος	χριστώνυμος	ADJ	a-s---fn-	Case=Nom|Gender=Fem|Number=Sing	73	nsubj	_	SpaceAfter=No
68	,	,	PUNCT	u--------	_	69	punct	_	_
69	πατρώνυμος	πατρώνυμος	ADJ	a-s---fn-	Case=Nom|Gender=Fem|Number=Sing	67	amod	_	SpaceAfter=No
70	,	,	PUNCT	u--------	_	73	punct	_	_
71	ἣν	ὅς	PRON	p-s---fa-	Case=Acc|Gender=Fem|Number=Sing	73	obj	_	_
72	καὶ	καί	CCONJ	c--------	_	71	cc	_	_
73	ἀσπάζομαι	ἀσπάζομαι	VERB	v1sasm---	Mood=Sub|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Mid	59	appos	_	_
74	ἐν	ἐν	ADP	r--------	_	75	case	_	_
75	ὀνόματι	ὀνόμα	NOUN	n-s---fd-	Case=Dat|Gender=Fem|Number=Sing	73	obl	_	_
76	Ἰησοῦ	Ἰησός	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	71	conj	_	_
77	Χριστοῦ	Χριστός	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	76	nmod	_	SpaceAfter=No
78	,	,	PUNCT	u--------	_	73	punct	_	_
79	υἱοῦ	υἱός	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	80	nmod	_	_
80	πατρός	πατήρ	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	73	appos	_	SpaceAfter=No
81	:	:	PUNCT	u--------	_	32	punct	_	_

#newdoc = urn:cts:greekLit:tlg1443.tlg007.1st1K-grc1
#newpar = praef.1-praef.1
#sent_id = 2
#text = κατὰ σάρκα καὶ πνεῦμα ἡνωμένοις πάσῃ ἐντολῇ αὐτοῦ, πεπληρωμένοις χάριτος θεοῦ ἀδιακρίτως καὶ ἀποδιυλισμένοις ἀπὸ παντὸς ἀλλοτρίου χρώματος πλεῖστα ἐν Ἰησοῦ Χριστῷ, τῷ θεῷ ἡμῶν, ἀμώμως χαίρειν.
1	κατὰ	κατά	ADP	r--------	_	2	case	_	_
2	σάρκα	σάρξ	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	5	obl	_	_
3	καὶ	καί	CCONJ	c--------	_	2	cc	_	_
4	πνεῦμα	πνεῦμα	NOUN	n-s---na-	Case=Acc|Gender=Neut|Number=Sing	2	conj	_	_
5	ἡνωμένοις	ἡνωμένος	VERB	v-pppend-	Case=Dat|Gender=Neut|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Mid	0	root	_	_
6	πάσῃ	πᾶς	ADJ	a-s---fd-	Case=Dat|Gender=Fem|Number=Sing	7	nmod	_	_
7	ἐντολῇ	ἐντολέω	NOUN	n-s---fd-	Case=Dat|Gender=Fem|Number=Sing	30	obj	_	_
8	αὐτοῦ	αὐτοῦ	ADJ	a-s---mg-	Case=Gen|Gender=Masc|Number=Sing	7	nmod	_	SpaceAfter=No
9	,	,	PUNCT	u--------	_	7	punct	_	_
10	πεπληρωμένοις	πεπληρωμένω	VERB	v-prpemd-	Aspect=Perf|Case=Dat|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Mid	7	appos	_	_
11	χάριτος	χάρις	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	12	nmod	_	_
12	θεοῦ	θεός	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	10	obj	_	_
13	ἀδιακρίτως	ἀδιακρίτως	ADV	d--------	_	10	advmod	_	_
14	καὶ	καί	CCONJ	c--------	_	10	cc	_	_
15	ἀποδιυλισμένοις	ἀποδιυλισμένω	VERB	v2spoa---	Mood=Opt|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	10	conj	_	_
16	ἀπὸ	ἀπό	ADP	r--------	_	19	case	_	_
17	παντὸς	πᾶς	ADJ	a-s---ng-	Case=Gen|Gender=Neut|Number=Sing	19	nmod	_	_
18	ἀλλοτρίου	ἄλλοτριος	ADJ	a-s---ng-	Case=Gen|Gender=Neut|Number=Sing	19	nmod	_	_
19	χρώματος	χρώμα	NOUN	n-s---ng-	Case=Gen|Gender=Neut|Number=Sing	15	obl	_	_
20	πλεῖστα	πολύς	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	15	obj	_	_
21	ἐν	ἐν	ADP	r--------	_	23	case	_	_
22	Ἰησοῦ	Ἰησός	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	23	nmod	_	_
23	Χριστῷ	Χριστός	NOUN	n-s---md-	Case=Dat|Gender=Masc|Number=Sing	15	obl	_	SpaceAfter=No
24	,	,	PUNCT	u--------	_	7	punct	_	_
25	τῷ	ὁ	PRON	p-s---md-	Case=Dat|Gender=Masc|Number=Sing	26	nmod	_	_
26	θεῷ	θεός	NOUN	n-s---md-	Case=Dat|Gender=Masc|Number=Sing	7	appos	_	_
27	ἡμῶν	ἐγώ	NOUN	n-p---mg-	Case=Gen|Gender=Masc|Number=Plur	26	nmod	_	SpaceAfter=No
28	,	,	PUNCT	u--------	_	7	punct	_	_
29	ἀμώμως	ἀμώμως	ADV	d--------	_	30	advmod	_	_
30	χαίρειν	χαίρω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	5	xcomp	_	SpaceAfter=No
31	.	.	PUNCT	u--------	_	5	punct	_	_

#newdoc = urn:cts:greekLit:tlg1443.tlg007.1st1K-grc1
#newpar = 1.1-1.1
#sent_id = 3
#text = Ἐπεὶ εὐξάμενος θεῷ ἐπέτυχον ἰδεῖν ὑμῶν τὰ ἀξιόθεα πρόσωπα, ὡς καὶ πλέον ᾐτούμην λαβεῖν:
1	Ἐπεὶ	ἐπεί	ADV	d--------	_	4	mark	_	_
2	εὐξάμενος	εὔχομαι	VERB	v-sapmmn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Mid	4	advcl	_	_
3	θεῷ	θεός	NOUN	n-s---md-	Case=Dat|Gender=Masc|Number=Sing	2	obj	_	_
4	ἐπέτυχον	ἐπιτυγχάνω	VERB	v1paia---	Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	15	advcl	_	_
5	ἰδεῖν	εἶδον	VERB	v--ana---	Tense=Past|VerbForm=Inf|Voice=Act	4	xcomp	_	_
6	ὑμῶν	σύ	PRON	p-p---fg-	Case=Gen|Gender=Fem|Number=Plur	9	nmod	_	_
7	τὰ	ὁ	DET	l-p---na-	Case=Acc|Gender=Neut|Number=Plur	9	det	_	_
8	ἀξιόθεα	ἀξιόθεος	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	9	nmod	_	_
9	πρόσωπα	πρόσωπον	NOUN	n-p---na-	Case=Acc|Gender=Neut|Number=Plur	5	obj	_	SpaceAfter=No
10	,	,	PUNCT	u--------	_	1	punct	_	_
11	ὡς	ὡς	ADV	d--------	_	13	advmod	_	_
12	καὶ	καί	CCONJ	c--------	_	13	advmod	_	_
13	πλέον	πλέος	ADJ	a-s---nac	Case=Acc|Degree=Cmp|Gender=Neut|Number=Sing	15	advmod	_	_
14	ᾐτούμην	ᾐτούμη	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	13	conj	_	_
15	λαβεῖν	λαμβάνω	VERB	v--ana---	Tense=Past|VerbForm=Inf|Voice=Act	0	root	_	SpaceAfter=No
16	:	:	PUNCT	u--------	_	15	punct	_	_

#newdoc = urn:cts:greekLit:tlg1443.tlg007.1st1K-grc1
#newpar = 1.1-1.1
#sent_id = 4
#text = δεδεμένος γὰρ ἐν Χριστῷ Ἰησοῦ ἐλπίζω ὑμᾶς ἀσπάσασθαι, ἐάνπερ θέλημα ᾖ τοῦ ἀξιωθῆναί με εἰς τέλος εἶναι.
1	δεδεμένος	δεδεμένος	VERB	v-srpemn-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Mid	6	advcl	_	_
2	γὰρ	γάρ	PART	g--------	_	6	advmod	_	_
3	ἐν	ἐν	ADP	r--------	_	4	case	_	_
4	Χριστῷ	Χριστός	NOUN	n-s---md-	Case=Dat|Gender=Masc|Number=Sing	6	obl	_	_
5	Ἰησοῦ	Ἰησός	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	4	nmod	_	_
6	ἐλπίζω	ἐλπίζων	VERB	v1spsa---	Mood=Sub|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
7	ὑμᾶς	σύ	PRON	p-p---fa-	Case=Acc|Gender=Fem|Number=Plur	8	obj	_	_
8	ἀσπάσασθαι	ἀσπάω	VERB	v--anm---	Tense=Past|VerbForm=Inf|Voice=Mid	6	xcomp	_	SpaceAfter=No
9	,	,	PUNCT	u--------	_	1	punct	_	_
10	ἐάνπερ	ἐάς	PRON	p-p---ng-	Case=Gen|Gender=Neut|Number=Plur	11	nmod	_	_
11	θέλημα	θέλημα	NOUN	n-s---nn-	Case=Nom|Gender=Neut|Number=Sing	6	nsubj	_	_
12	ᾖ	εἰμί	VERB	v3spsa---	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	6	cop	_	_
13	τοῦ	ὁ	DET	l-s---ng-	Case=Gen|Gender=Neut|Number=Sing	14	det	_	_
14	ἀξιωθῆναί	ἀξιωθῆνός	ADJ	a-p---fn-	Case=Nom|Gender=Fem|Number=Plur	6	nsubj	_	_
15	με	ἐγώ	PRON	p-s---fa-	Case=Acc|Gender=Fem|Number=Sing	6	obj	_	_
16	εἰς	εἰς	ADP	r--------	_	17	case	_	_
17	τέλος	τέλος	NOUN	n-s---na-	Case=Acc|Gender=Neut|Number=Sing	6	obl	_	_
18	εἶναι	εἰμί	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	17	cop	_	SpaceAfter=No
19	.	.	PUNCT	u--------	_	6	punct	_	_

#newdoc = urn:cts:greekLit:tlg1443.tlg007.1st1K-grc1
#newpar = 1.2-1.2
#sent_id = 5
#text = ἡ μὲν γὰρ ἀρχὴ εὐοικονόμητός ἐστιν, ἐάνπερ χάριτος ἐπιτύχω εἰς τὸ τὸν κλῆρόν μου ἀνεμποδίστως ἀπολαβεῖν.
1	ἡ	ὁ	DET	l-s---fn-	Case=Nom|Gender=Fem|Number=Sing	4	det	_	_
2	μὲν	μέν	PART	g--------	_	5	advmod	_	_
3	γὰρ	γάρ	PART	g--------	_	5	advmod	_	_
4	ἀρχὴ	ἀρχή	NOUN	n-s---fn-	Case=Nom|Gender=Fem|Number=Sing	5	nsubj	_	_
5	εὐοικονόμητός	εὐοικονόμητός	ADJ	a-s---fn-	Case=Nom|Gender=Fem|Number=Sing	0	root	_	_
6	ἐστιν	εἰμί	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	cop	_	SpaceAfter=No
7	,	,	PUNCT	u--------	_	10	punct	_	_
8	ἐάνπερ	ἐάς	PRON	p-p---fg-	Case=Gen|Gender=Fem|Number=Plur	9	nmod	_	_
9	χάριτος	χάρις	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	10	obj	_	_
10	ἐπιτύχω	ἐπιτύχω	VERB	v3siia---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	advcl	_	_
11	εἰς	εἰς	ADP	r--------	_	14	case	_	_
12	τὸ	ὁ	DET	l-s---na-	Case=Acc|Gender=Neut|Number=Sing	14	det	_	_
13	τὸν	ὁ	DET	l-s---ma-	Case=Acc|Gender=Masc|Number=Sing	14	det	_	_
14	κλῆρόν	κλῆρος	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	17	obl	_	_
15	μου	ἐγώ	PRON	p-s---mg-	Case=Gen|Gender=Masc|Number=Sing	14	nmod	_	_
16	ἀνεμποδίστως	ἀνεμποδίστως	ADV	d--------	_	17	advmod	_	_
17	ἀπολαβεῖν	ἀπολαμβάνω	VERB	v--ana---	Tense=Past|VerbForm=Inf|Voice=Act	10	xcomp	_	SpaceAfter=No
18	.	.	PUNCT	u--------	_	5	punct	_	_

#newdoc = urn:cts:greekLit:tlg1443.tlg007.1st1K-grc1
#newpar = 1.2-1.2
#sent_id = 6
#text = φοβοῦμαι γὰρ τὴν ὑμῶν ἀγάπην, μὴ αὐτή με ἀδικήσῃ.
1	φοβοῦμαι	φοβέω	VERB	v1spie---	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Mid	0	root	_	_
2	γὰρ	γάρ	PART	g--------	_	1	advmod	_	_
3	τὴν	ὁ	DET	l-s---fa-	Case=Acc|Gender=Fem|Number=Sing	5	det	_	_
4	ὑμῶν	σύ	PRON	p-p---fg-	Case=Gen|Gender=Fem|Number=Plur	5	nmod	_	_
5	ἀγάπην	ἀγάπη	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	1	obj	_	SpaceAfter=No
6	,	,	PUNCT	u--------	_	7	punct	_	_
7	μὴ	μή	CCONJ	c--------	_	10	mark	_	_
8	αὐτή	αὐτός	ADJ	a-s---fn-	Case=Nom|Gender=Fem|Number=Sing	10	xcomp	_	_
9	με	ἐγώ	PRON	p-s---ma-	Case=Acc|Gender=Masc|Number=Sing	10	obj	_	_
10	ἀδικήσῃ	ἀδικέω	VERB	v3sasa---	Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	advcl	_	SpaceAfter=No
11	.	.	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg1443.tlg007.1st1K-grc1
#newpar = 1.2-1.2
#sent_id = 7
#text = ὑμῖν γὰρ εὐχερές ἐστιν, ὃ θέλετε, ποιῆσαι:
1	ὑμῖν	σύ	PRON	p-p---md-	Case=Dat|Gender=Masc|Number=Plur	3	advmod	_	_
2	γὰρ	γάρ	PART	g--------	_	3	advmod	_	_
3	εὐχερές	εὐχερές	ADJ	a-s---nn-	Case=Nom|Gender=Neut|Number=Sing	0	root	_	_
4	ἐστιν	εἰμί	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	cop	_	SpaceAfter=No
5	,	,	PUNCT	u--------	_	7	punct	_	_
6	ὃ	ὁ	PRON	p-s---mn-	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	_
7	θέλετε	θέλω	VERB	v2ppma---	Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	3	acl	_	SpaceAfter=No
8	,	,	PUNCT	u--------	_	7	punct	_	_
9	ποιῆσαι	ποιέω	VERB	v--ana---	Tense=Past|VerbForm=Inf|Voice=Act	3	cop	_	SpaceAfter=No
10	:	:	PUNCT	u--------	_	3	punct	_	_

#newdoc = urn:cts:greekLit:tlg1443.tlg007.1st1K-grc1
#newpar = 1.2-1.2
#sent_id = 8
#text = ἐμοὶ δὲ δύσκολόν ἐστιν τοῦ θεοῦ ἐπιτυχεῖν, ἐάνπερ ὑμεῖς μὴ φείσησθέ μου.
1	ἐμοὶ	ἐγώ	PRON	p-s---md-	Case=Dat|Gender=Masc|Number=Sing	7	obj	_	_
2	δὲ	δέ	PART	g--------	_	7	advmod	_	_
3	δύσκολόν	δύσκολος	ADJ	a-s---ma-	Case=Acc|Gender=Masc|Number=Sing	1	xcomp	_	_
4	ἐστιν	εἰμί	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	7	cop	_	_
5	τοῦ	ὁ	DET	l-s---mg-	Case=Gen|Gender=Masc|Number=Sing	6	det	_	_
6	θεοῦ	θεός	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	7	obj	_	_
7	ἐπιτυχεῖν	ἐπιτυχέω	VERB	v--ana---	Tense=Past|VerbForm=Inf|Voice=Act	0	root	_	SpaceAfter=No
8	,	,	PUNCT	u--------	_	9	punct	_	_
9	ἐάνπερ	ἐάνπερ	SCONJ	c--------	_	12	mark	_	_
10	ὑμεῖς	σύ	PRON	p-p----n-	Case=Nom|Number=Plur	12	nsubj	_	_
11	μὴ	μή	CCONJ	c--------	_	12	advmod	_	_
12	φείσησθέ	φείσησθε	VERB	v2spma---	Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	7	advcl	_	_
13	μου	ἐγώ	PRON	p-s---mg-	Case=Gen|Gender=Masc|Number=Sing	12	obj	_	SpaceAfter=No
14	.	.	PUNCT	u--------	_	7	punct	_	_

#newdoc = urn:cts:greekLit:tlg1443.tlg007.1st1K-grc1
#newpar = 2.1-2.1
#sent_id = 9
#text = Οὐ γὰρ θέλω ὑμᾶς ἀνθρωπαρεσκῆσαι, ἀλλὰ θεῷ ἀρέσαι, ὥσπερ καὶ ἀρέσκετε.
1	Οὐ	οὐ	ADV	d--------	_	3	advmod	_	_
2	γὰρ	γάρ	PART	g--------	_	3	advmod	_	_
3	θέλω	ἐθέλω	VERB	v1spia---	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	ὑμᾶς	σύ	PRON	p-p---fa-	Case=Acc|Gender=Fem|Number=Plur	5	nsubj	_	_
5	ἀνθρωπαρεσκῆσαι	ἀνθρωπαρεσκέω	VERB	v--ana---	Tense=Past|VerbForm=Inf|Voice=Act	3	ccomp	_	SpaceAfter=No
6	,	,	PUNCT	u--------	_	3	punct	_	_
7	ἀλλὰ	ἀλλά	CCONJ	c--------	_	3	cc	_	_
8	θεῷ	θεός	NOUN	n-s---md-	Case=Dat|Gender=Masc|Number=Sing	9	obj	_	_
9	ἀρέσαι	ἀρέσκω	VERB	v--ana---	Tense=Past|VerbForm=Inf|Voice=Act	3	conj	_	SpaceAfter=No
10	,	,	PUNCT	u--------	_	11	punct	_	_
11	ὥσπερ	ὥσπερ	ADV	d--------	_	9	advmod	_	_
12	καὶ	καί	CCONJ	c--------	_	11	cc	_	_
13	ἀρέσκετε	ἀρέσκω	VERB	v2pasa---	Mood=Sub|Number=Plur|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	11	conj	_	SpaceAfter=No
14	.	.	PUNCT	u--------	_	3	punct	_	_

#newdoc = urn:cts:greekLit:tlg1443.tlg007.1st1K-grc1
#newpar = 2.1-2.1
#sent_id = 10
#text = οὔτε γὰρ ἐγώ ποτε ἕξω καιρὸν τοιοῦτον θεοῦ ἐπιτυχεῖν, οὔτε ὑμεῖς, ἐὰν σιωπήσητε, κρείττονι ἔργῳ ἔχετε ἐπιγραφῆναι.
1	οὔτε	οὔτε	ADV	d--------	_	5	advmod	_	_
2	γὰρ	γάρ	PART	g--------	_	5	advmod	_	_
3	ἐγώ	ἐγώ	PRON	p-s---mn-	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	_
4	ποτε	ποτέ	PART	g--------	_	5	advmod	_	_
5	ἕξω	ἔχω	VERB	v1sfia---	Mood=Ind|Number=Sing|Person=1|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	_	_
6	καιρὸν	καιρός	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	9	nsubj	_	_
7	τοιοῦτον	τοιοῦτος	ADJ	a-s---ma-	Case=Acc|Gender=Masc|Number=Sing	9	xcomp	_	_
8	θεοῦ	θεός	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	9	obj	_	_
9	ἐπιτυχεῖν	ἐπιτυχέω	VERB	v--ana---	Tense=Past|VerbForm=Inf|Voice=Act	5	ccomp	_	SpaceAfter=No
10	,	,	PUNCT	u--------	_	5	punct	_	_
11	οὔτε	οὔτε	ADV	d--------	_	5	cc	_	_
12	ὑμεῖς	σύ	PRON	p-p----n-	Case=Nom|Number=Plur	19	nsubj	_	SpaceAfter=No
13	,	,	PUNCT	u--------	_	14	punct	_	_
14	ἐὰν	ἐάν	SCONJ	c--------	_	15	mark	_	_
15	σιωπήσητε	σιωπήνυμι	VERB	v2pasa---	Mood=Sub|Number=Plur|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	19	advcl	_	SpaceAfter=No
16	,	,	PUNCT	u--------	_	14	punct	_	_
17	κρείττονι	κρείττων	ADJ	a-s---nd-	Case=Dat|Gender=Neut|Number=Sing	18	nmod	_	_
18	ἔργῳ	ἔργον	NOUN	n-s---nd-	Case=Dat|Gender=Neut|Number=Sing	19	advmod	_	_
19	ἔχετε	ἔχω	VERB	v2paia---	Mood=Ind|Number=Plur|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	5	conj	_	_
20	ἐπιγραφῆναι	ἐπιγραφαίνω	VERB	v--anp---	Tense=Past|VerbForm=Inf|Voice=Pass	19	xcomp	_	SpaceAfter=No
21	.	.	PUNCT	u--------	_	5	punct	_	_

#newdoc = urn:cts:greekLit:tlg1443.tlg007.1st1K-grc1
#newpar = 2.1-2.1
#sent_id = 11
#text = ἐὰν γὰρ σιωπήσητε ἀπ̓ ἐμοῦ, ἐγὼ λόγος θεοῦ:
1	ἐὰν	ἐάν	SCONJ	c--------	_	3	mark	_	_
2	γὰρ	γάρ	PART	g--------	_	3	advmod	_	_
3	σιωπήσητε	σιωπήνυμι	VERB	v2paia---	Mood=Ind|Number=Plur|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	ἀπ̓	ἀπό	ADP	r--------	_	5	case	_	_
5	ἐμοῦ	ἐγώ	PRON	p-s---mg-	Case=Gen|Gender=Masc|Number=Sing	3	obl	_	SpaceAfter=No
6	,	,	PUNCT	u--------	_	1	punct	_	_
7	ἐγὼ	ἐγώ	PRON	p-s---mn-	Case=Nom|Gender=Masc|Number=Sing	8	nmod	_	_
8	λόγος	λόγος	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	_
9	θεοῦ	θεός	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	10	nmod	_	SpaceAfter=No
10	:	:	PUNCT	u--------	_	3	punct	_	_

#newdoc = urn:cts:greekLit:tlg1443.tlg007.1st1K-grc1
#newpar = 2.1-2.1
#sent_id = 12
#text = ἐὰν δὲ ἐρασθῆτε τῆς σαρκός μου.
1	ἐὰν	ἐάν	SCONJ	c--------	_	3	mark	_	_
2	δὲ	δέ	PART	g--------	_	3	advmod	_	_
3	ἐρασθῆτε	ἐρασθῆτε	VERB	v2pasp---	Mood=Sub|Number=Plur|Person=2|Tense=Past|VerbForm=Fin|Voice=Pass	0	root	_	_
4	τῆς	ὁ	DET	l-s---fg-	Case=Gen|Gender=Fem|Number=Sing	5	det	_	_
5	σαρκός	σαρκός	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	3	obj	_	_
6	μου	ἐγώ	PRON	p-s---mg-	Case=Gen|Gender=Masc|Number=Sing	5	nmod	_	SpaceAfter=No
7	.	.	PUNCT	u--------	_	3	punct	_	_

#newdoc = urn:cts:greekLit:tlg1443.tlg007.1st1K-grc1
#newpar = 2.1-2.1
#sent_id = 13
#text = πάλιν ἕσομαι φωνή.
1	πάλιν	πάλιν	ADV	d--------	_	2	advmod	_	_
2	ἕσομαι	ἕσομαι	VERB	v1sfim---	Mood=Ind|Number=Sing|Person=1|Tense=Fut|VerbForm=Fin|Voice=Mid	0	root	_	_
3	φωνή	φωνή	NOUN	n-s---fn-	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	_	SpaceAfter=No
4	.	.	PUNCT	u--------	_	2	punct	_	_

#newdoc = urn:cts:greekLit:tlg1443.tlg007.1st1K-grc1
#newpar = 2.2-2.2
#sent_id = 14
#text = πλέον μοι μὴ παράσχησθε τοῦ σπονδισθῆναι θεῷ, ὡς ἔτι θυσιαστήριον ἕτοιμόν ἐστιν, ἵνα ἐν ἀγάπῃ χορὸς γενόμενοι ᾅσητε τῷ πατρὶ ἐν Χριστῷ Ἰησοῦ, ὅτι τὸν ἐπίσκοπον Συρίας ὁ θεὸς κατηξίωσεν εὑρεθῆναι εἰς δύσιν ἀπὸ ἀνατολῆς μεταπεμψάμενος.
1	πλέον	πλείων	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	4	advmod	_	_
2	μοι	ἐγώ	PRON	p-s---md-	Case=Dat|Gender=Masc|Number=Sing	4	advmod	_	_
3	μὴ	μή	CCONJ	c--------	_	4	advmod	_	_
4	παράσχησθε	παράσχημαι	VERB	v2ppie---	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Mid	20	advcl	_	_
5	τοῦ	ὁ	DET	l-s---mg-	Case=Gen|Gender=Masc|Number=Sing	7	det	_	_
6	σπονδισθῆναι	σπονδισθαίνω	VERB	v--anp---	Tense=Past|VerbForm=Inf|Voice=Pass	7	nmod	_	_
7	θεῷ	θεός	NOUN	n-s---md-	Case=Dat|Gender=Masc|Number=Sing	4	obj	_	SpaceAfter=No
8	,	,	PUNCT	u--------	_	11	punct	_	_
9	ὡς	ὡς	ADV	d--------	_	11	advmod	_	_
10	ἔτι	ἔτι	ADV	d--------	_	11	advmod	_	_
11	θυσιαστήριον	θυσιαστήριος	NOUN	n-s---nn-	Case=Nom|Gender=Neut|Number=Sing	20	advcl	_	_
12	ἕτοιμόν	ἕτοιμος	ADJ	a-s---nn-	Case=Nom|Gender=Neut|Number=Sing	11	nsubj	_	_
13	ἐστιν	εἰμί	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	11	cop	_	SpaceAfter=No
14	,	,	PUNCT	u--------	_	11	punct	_	_
15	ἵνα	ἵνα	SCONJ	c--------	_	20	mark	_	_
16	ἐν	ἐν	ADP	r--------	_	18	case	_	_
17	ἀγάπῃ	ἀγάπη	ADJ	a-s---fd-	Case=Dat|Gender=Fem|Number=Sing	18	nmod	_	_
18	χορὸς	χορός	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	19	obl	_	_
19	γενόμενοι	γίγνομαι	VERB	v-papmmn-	Case=Nom|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Mid	20	advcl	_	_
20	ᾅσητε	ᾅνυμι	VERB	v2pasa---	Mood=Sub|Number=Plur|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
21	τῷ	ὁ	DET	l-s---md-	Case=Dat|Gender=Masc|Number=Sing	22	det	_	_
22	πατρὶ	πατήρ	NOUN	n-s---md-	Case=Dat|Gender=Masc|Number=Sing	20	obj	_	_
23	ἐν	ἐν	ADP	r--------	_	24	case	_	_
24	Χριστῷ	Χριστός	NOUN	n-s---md-	Case=Dat|Gender=Masc|Number=Sing	20	obl	_	_
25	Ἰησοῦ	Ἰησός	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	24	nmod	_	SpaceAfter=No
26	,	,	PUNCT	u--------	_	27	punct	_	_
27	ὅτι	ὅτι	SCONJ	c--------	_	33	mark	_	_
28	τὸν	ὁ	DET	l-s---ma-	Case=Acc|Gender=Masc|Number=Sing	29	det	_	_
29	ἐπίσκοπον	ἐπίσκοπος	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	33	obj	_	_
30	Συρίας	Συρία	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	29	nmod	_	_
31	ὁ	ὁ	DET	l-s---mn-	Case=Nom|Gender=Masc|Number=Sing	32	det	_	_
32	θεὸς	θεός	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	33	nsubj	_	_
33	κατηξίωσεν	κατηξίωσεν	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	20	advcl	_	_
34	εὑρεθῆναι	εὑρεθαίνω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	33	xcomp	_	_
35	εἰς	εἰς	ADP	r--------	_	36	case	_	_
36	δύσιν	δύς	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	34	obl	_	_
37	ἀπὸ	ἀπό	ADP	r--------	_	38	case	_	_
38	ἀνατολῆς	ἀνατολή	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	39	obl	_	_
39	μεταπεμψάμενος	μεταπέμπω	VERB	v-sapmmn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Mid	34	advcl	_	SpaceAfter=No
40	.	.	PUNCT	u--------	_	20	punct	_	_

#newdoc = urn:cts:greekLit:tlg1443.tlg007.1st1K-grc1
#newpar = 2.2-2.2
#sent_id = 15
#text = καλὸν τὸ δῦναι ἀπὸ κόσμου πρὸς θεόν, ἵνα εἰς αὐτὸν ἀνατείλω.
1	καλὸν	καλός	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	3	advmod	_	_
2	τὸ	ὁ	DET	l-s---na-	Case=Acc|Gender=Neut|Number=Sing	3	det	_	_
3	δῦναι	δύω	VERB	v--ana---	Tense=Past|VerbForm=Inf|Voice=Act	0	root	_	_
4	ἀπὸ	ἀπό	ADP	r--------	_	5	case	_	_
5	κόσμου	κόσμος	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	3	obl	_	_
6	πρὸς	πρός	ADP	r--------	_	7	case	_	_
7	θεόν	θεός	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	3	obl	_	SpaceAfter=No
8	,	,	PUNCT	u--------	_	9	punct	_	_
9	ἵνα	ἵνα	SCONJ	c--------	_	12	mark	_	_
10	εἰς	εἰς	ADP	r--------	_	11	case	_	_
11	αὐτὸν	αὐτός	ADJ	a-s---ma-	Case=Acc|Gender=Masc|Number=Sing	12	obl	_	_
12	ἀνατείλω	ἀνατείλω	VERB	v1sfia---	Mood=Ind|Number=Sing|Person=1|Tense=Fut|VerbForm=Fin|Voice=Act	3	advcl	_	SpaceAfter=No
13	.	.	PUNCT	u--------	_	3	punct	_	_

#newdoc = urn:cts:greekLit:tlg1443.tlg007.1st1K-grc1
#newpar = 3.1-3.1
#sent_id = 16
#text = Οὐδέποτε ἐβασκάνατε οὐδενί, ἄλλους ἐδιδάξατε.
1	Οὐδέποτε	Οὐδέποτέ	ADV	d--------	_	2	advmod	_	_
2	ἐβασκάνατε	ἐβασκάνατε	VERB	v2ppia---	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	6	advcl	_	_
3	οὐδενί	οὐδενί	ADV	d--------	_	2	advmod	_	SpaceAfter=No
4	,	,	PUNCT	u--------	_	2	punct	_	_
5	ἄλλους	ἄλλος	ADJ	a-p---ma-	Case=Acc|Gender=Masc|Number=Plur	6	obj	_	_
6	ἐδιδάξατε	ἐδιδάξατε	VERB	v2paia---	Mood=Ind|Number=Plur|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
7	.	.	PUNCT	u--------	_	6	punct	_	_

#newdoc = urn:cts:greekLit:tlg1443.tlg007.1st1K-grc1
#newpar = 3.1-3.1
#sent_id = 17
#text = ἐγὼ δὲ θέλω, ἵνα κἀκεῖνα βέβαια ᾖ ἃ μαθητεύοντες ἐντέλλεσθε.
1	ἐγὼ	ἐγώ	PRON	p-s---mn-	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	_
2	δὲ	δέ	PART	g--------	_	3	advmod	_	_
3	θέλω	ἐθέλω	VERB	v1spia---	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
4	,	,	PUNCT	u--------	_	5	punct	_	_
5	ἵνα	ἵνα	SCONJ	c--------	_	11	mark	_	_
6	κἀκεῖνα	κἀκείς	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	7	nmod	_	_
7	βέβαια	βέβαιος	NOUN	n-p---na-	Case=Acc|Gender=Neut|Number=Plur	11	obj	_	_
8	ᾖ	εἰμί	VERB	v3spsa---	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	11	cop	_	_
9	ἃ	ὅς	PRON	p-p---na-	Case=Acc|Gender=Neut|Number=Plur	10	obj	_	_
10	μαθητεύοντες	μαθητεύω	VERB	v-pppamn-	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	11	advcl	_	_
11	ἐντέλλεσθε	ἐντέλλομαι	VERB	v2ppie---	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Mid	3	advcl	_	SpaceAfter=No
12	.	.	PUNCT	u--------	_	3	punct	_	_

#newdoc = urn:cts:greekLit:tlg1443.tlg007.1st1K-grc1
#newpar = 3.2-3.2
#sent_id = 18
#text = μόνον μοι δύναμιν αἰτεῖσθε ἔσωθέν τε καὶ ἔξωθεν, ἵνα μὴ μόνον λέγω ἀλλὰ καὶ θέλω, ἵνα μὴ μόνον λέγωμαι Χριστιανὸς ἀλλὰ καὶ εὑρεθῶ.
1	μόνον	μόνος	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	3	nmod	_	_
2	μοι	ἐγώ	PRON	p-s---md-	Case=Dat|Gender=Masc|Number=Sing	4	iobj	_	_
3	δύναμιν	δύναμις	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	4	obj	_	_
4	αἰτεῖσθε	αἰτέομαι	VERB	v2ppme---	Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Mid	0	root	_	_
5	ἔσωθέν	ἔσωθέ	ADP	r--------	_	4	advmod	_	_
6	τε	τε	PART	g--------	_	5	advmod	_	_
7	καὶ	καί	CCONJ	c--------	_	5	cc	_	_
8	ἔξωθεν	ἔξωθεν	ADV	d--------	_	5	conj	_	SpaceAfter=No
9	,	,	PUNCT	u--------	_	10	punct	_	_
10	ἵνα	ἵνα	SCONJ	c--------	_	13	mark	_	_
11	μὴ	μή	PART	g--------	_	13	advmod	_	_
12	μόνον	μόνος	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	13	advmod	_	_
13	λέγω	λέγω	VERB	v1spia---	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	4	advcl	_	_
14	ἀλλὰ	ἀλλά	CCONJ	c--------	_	13	cc	_	_
15	καὶ	καί	ADV	d--------	_	16	advmod	_	_
16	θέλω	ἐθέλω	VERB	v1spia---	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	13	conj	_	SpaceAfter=No
17	,	,	PUNCT	u--------	_	18	punct	_	_
18	ἵνα	ἵνα	SCONJ	c--------	_	21	mark	_	_
19	μὴ	μή	PART	g--------	_	21	advmod	_	_
20	μόνον	μόνος	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	21	advmod	_	_
21	λέγωμαι	λέγομαι	VERB	v1spie---	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Mid	16	advcl	_	_
22	Χριστιανὸς	Χριστιανός	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	21	nsubj	_	_
23	ἀλλὰ	ἀλλά	CCONJ	c--------	_	21	cc	_	_
24	καὶ	καί	ADV	d--------	_	25	advmod	_	_
25	εὑρεθῶ	εὑρεθέω	VERB	v1spia---	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	21	conj	_	SpaceAfter=No
26	.	.	PUNCT	u--------	_	4	punct	_	_

#newdoc = urn:cts:greekLit:tlg1443.tlg007.1st1K-grc1
#newpar = 3.2-3.2
#sent_id = 19
#text = ἐὰν γὰρ εὑρεθῶ, καὶ λέγεσθαι δύναμαι, καὶ τότε πιστὸς εἶναι, ὅταν κόσμῳ μὴ φαίνωμαι.
1	ἐὰν	ἐάν	SCONJ	c--------	_	3	mark	_	_
2	γὰρ	γάρ	PART	g--------	_	3	advmod	_	_
3	εὑρεθῶ	εὑρεθέω	VERB	v1spia---	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
4	,	,	PUNCT	u--------	_	3	punct	_	_
5	καὶ	καί	CCONJ	c--------	_	3	cc	_	_
6	λέγεσθαι	λέγω	VERB	v--pne---	Tense=Pres|VerbForm=Inf|Voice=Mid	7	xcomp	_	_
7	δύναμαι	δύναμαι	VERB	v1spie---	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Mid	3	conj	_	SpaceAfter=No
8	,	,	PUNCT	u--------	_	3	punct	_	_
9	καὶ	καί	CCONJ	c--------	_	3	cc	_	_
10	τότε	τότε	ADV	d--------	_	11	advmod	_	_
11	πιστὸς	πιστός	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	3	conj	_	_
12	εἶναι	εἰμί	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	11	cop	_	SpaceAfter=No
13	,	,	PUNCT	u--------	_	14	punct	_	_
14	ὅταν	ὅταν	SCONJ	c--------	_	17	mark	_	_
15	κόσμῳ	κόσμος	NOUN	n-s---md-	Case=Dat|Gender=Masc|Number=Sing	17	advmod	_	_
16	μὴ	μή	CCONJ	c--------	_	17	advmod	_	_
17	φαίνωμαι	φαίνομαι	VERB	v1spse---	Mood=Sub|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Mid	3	advcl	_	SpaceAfter=No
18	.	.	PUNCT	u--------	_	3	punct	_	_

#newdoc = urn:cts:greekLit:tlg1443.tlg007.1st1K-grc1
#newpar = 3.3-3.3
#sent_id = 20
#text = οὐδὲν φαινόμενον καλόν:
1	οὐδὲν	οὐδείς	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	2	advmod	_	_
2	φαινόμενον	φαινόμενος	VERB	v-sppena-	Case=Acc|Gender=Neut|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Mid	0	root	_	_
3	καλόν	καλός	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	4	advmod	_	SpaceAfter=No
4	:	:	PUNCT	u--------	_	2	punct	_	_

#newdoc = urn:cts:greekLit:tlg1443.tlg007.1st1K-grc1
#newpar = 3.3-3.3
#sent_id = 21
#text = ὁ γὰρ θεὸς ἡμῶν Ἰησοῦς Χριστὸς ἐν πατρὶ ὢν μᾶλλον φαίνεται.
1	ὁ	ὁ	DET	l-s---mn-	Case=Nom|Gender=Masc|Number=Sing	3	det	_	_
2	γὰρ	γάρ	PART	g--------	_	11	advmod	_	_
3	θεὸς	θεός	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	11	nsubj	_	_
4	ἡμῶν	ἐγώ	ADJ	a-p---mg-	Case=Gen|Gender=Masc|Number=Plur	5	nmod	_	_
5	Ἰησοῦς	Ἰησώ	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	3	nmod	_	_
6	Χριστὸς	Χριστός	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	5	xcomp	_	_
7	ἐν	ἐν	ADP	r--------	_	8	case	_	_
8	πατρὶ	πατήρ	NOUN	n-s---md-	Case=Dat|Gender=Masc|Number=Sing	11	obl	_	_
9	ὢν	εἰμί	VERB	v-sppamn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	11	advcl	_	_
10	μᾶλλον	μάλα	ADV	d--------	_	11	advmod	_	_
11	φαίνεται	φαίνω	VERB	v3spie---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	0	root	_	SpaceAfter=No
12	.	.	PUNCT	u--------	_	11	punct	_	_

#newdoc = urn:cts:greekLit:tlg1443.tlg007.1st1K-grc1
#newpar = 3.3-3.3
#sent_id = 22
#text = οὐ πεισμονῆς τὸ ἔργον, ἀλλὰ μεγέθους ἐστὶν ὁ Χριστιανισμός, ὅταν μισῆται ὑπὸ κόσμου.
1	οὐ	οὐ	ADV	d--------	_	2	advmod	_	_
2	πεισμονῆς	πεισμονός	ADJ	a-s---fg-	Case=Gen|Gender=Fem|Number=Sing	0	root	_	_
3	τὸ	ὁ	DET	l-s---nn-	Case=Nom|Gender=Neut|Number=Sing	4	det	_	_
4	ἔργον	ἔργον	NOUN	n-s---nn-	Case=Nom|Gender=Neut|Number=Sing	2	nsubj	_	SpaceAfter=No
5	,	,	PUNCT	u--------	_	2	punct	_	_
6	ἀλλὰ	ἀλλά	CCONJ	c--------	_	2	cc	_	_
7	μεγέθους	μεγέθος	ADJ	a-p---ma-	Case=Acc|Gender=Masc|Number=Plur	13	obj	_	_
8	ἐστὶν	εἰμί	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	13	cop	_	_
9	ὁ	ὁ	DET	l-s---mn-	Case=Nom|Gender=Masc|Number=Sing	10	det	_	_
10	Χριστιανισμός	Χριστιανισμός	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	13	nsubj	_	SpaceAfter=No
11	,	,	PUNCT	u--------	_	12	punct	_	_
12	ὅταν	ὅταν	SCONJ	c--------	_	13	mark	_	_
13	μισῆται	μισέω	VERB	v3srie---	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	2	conj	_	_
14	ὑπὸ	ὑπό	ADP	r--------	_	15	case	_	_
15	κόσμου	κόσμος	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	13	obl	_	SpaceAfter=No
16	.	.	PUNCT	u--------	_	2	punct	_	_

#newdoc = urn:cts:greekLit:tlg1443.tlg007.1st1K-grc1
#newpar = 4.1-4.1
#sent_id = 23
#text = Ἐγὼ γράφω πάσαις ταῖς ἐκκλησίαις, καὶ ἐντέλλομαι πᾶσιν, ὅτι ἐγὼ ἑκὼν ὑπὲρ θεοῦ ἀποθνήσκω, ἐάνπερ ὑμεῖς μὴ κωλύσητε.
1	Ἐγὼ	ἐγώ	NOUN	n-s---fn-	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	_	_
2	γράφω	γράφω	VERB	v1spia---	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	πάσαις	πᾶς	ADJ	a-p---fd-	Case=Dat|Gender=Fem|Number=Plur	5	nmod	_	_
4	ταῖς	ὁ	DET	l-p---fd-	Case=Dat|Gender=Fem|Number=Plur	5	det	_	_
5	ἐκκλησίαις	ἐκκλησία	NOUN	n-p---fd-	Case=Dat|Gender=Fem|Number=Plur	2	advmod	_	SpaceAfter=No
6	,	,	PUNCT	u--------	_	2	punct	_	_
7	καὶ	καί	CCONJ	c--------	_	2	cc	_	_
8	ἐντέλλομαι	ἐντέλλω	VERB	v1spie---	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Mid	2	conj	_	_
9	πᾶσιν	πᾶς	ADJ	a-p---md-	Case=Dat|Gender=Masc|Number=Plur	8	obj	_	SpaceAfter=No
10	,	,	PUNCT	u--------	_	11	punct	_	_
11	ὅτι	ὅτι	SCONJ	c--------	_	16	mark	_	_
12	ἐγὼ	ἐγώ	PRON	p-s---mn-	Case=Nom|Gender=Masc|Number=Sing	16	nsubj	_	_
13	ἑκὼν	ἑκών	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	12	xcomp	_	_
14	ὑπὲρ	ὑπέρ	ADP	r--------	_	15	case	_	_
15	θεοῦ	θεός	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	16	obl	_	_
16	ἀποθνήσκω	ἀποθνήσκω	VERB	v1sasa---	Mood=Sub|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	8	advcl	_	SpaceAfter=No
17	,	,	PUNCT	u--------	_	18	punct	_	_
18	ἐάνπερ	ἐάνπερ	SCONJ	c--------	_	21	mark	_	_
19	ὑμεῖς	σύ	PRON	p-p---mn-	Case=Nom|Gender=Masc|Number=Plur	21	nsubj	_	_
20	μὴ	μή	CCONJ	c--------	_	21	advmod	_	_
21	κωλύσητε	κωλύνυμι	VERB	v2pasa---	Mood=Sub|Number=Plur|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	16	advcl	_	SpaceAfter=No
22	.	.	PUNCT	u--------	_	2	punct	_	_

#newdoc = urn:cts:greekLit:tlg1443.tlg007.1st1K-grc1
#newpar = 4.1-4.1
#sent_id = 24
#text = παρακαλῶ ὑμᾶς, μὴ εὔνοια ἄκαιρος γένησθέ μοι.
1	παρακαλῶ	παρακαλέω	VERB	v1spia---	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	ὑμᾶς	σύ	PRON	p-p---fa-	Case=Acc|Gender=Fem|Number=Plur	1	obj	_	SpaceAfter=No
3	,	,	PUNCT	u--------	_	4	punct	_	_
4	μὴ	μή	CCONJ	c--------	_	7	mark	_	_
5	εὔνοια	εὔνοια	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	7	advmod	_	_
6	ἄκαιρος	ἄκαιρος	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	_
7	γένησθέ	γένησθέ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	advcl	_	_
8	μοι	ἐγώ	PRON	p-s---md-	Case=Dat|Gender=Masc|Number=Sing	7	advmod	_	SpaceAfter=No
9	.	.	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg1443.tlg007.1st1K-grc1
#newpar = 4.1-4.1
#sent_id = 25
#text = ἄφετέ με θηρίων εἶναι βοράν, δἰ ὦν ἔνεστιν θεοῦ ἐπιτυχεῖν.
1	ἄφετέ	ἀφίημι	VERB	v2spma---	Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	με	ἐγώ	PRON	p-s---ma-	Case=Acc|Gender=Masc|Number=Sing	3	nsubj	_	_
3	θηρίων	θηρίος	NOUN	n-p---mg-	Case=Gen|Gender=Masc|Number=Plur	1	obj	_	_
4	εἶναι	εἰμί	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	3	cop	_	_
5	βοράν	βορά	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	3	nsubj	_	SpaceAfter=No
6	,	,	PUNCT	u--------	_	7	punct	_	_
7	δἰ	δἰ	SCONJ	c--------	_	9	mark	_	_
8	ὦν	οὖν	ADV	d--------	_	9	advmod	_	_
9	ἔνεστιν	ἔνειμι	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	1	advcl	_	_
10	θεοῦ	θεός	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	11	obj	_	_
11	ἐπιτυχεῖν	ἐπιτυχέω	VERB	v--ana---	Tense=Past|VerbForm=Inf|Voice=Act	9	xcomp	_	SpaceAfter=No
12	.	.	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg1443.tlg007.1st1K-grc1
#newpar = 4.1-4.1
#sent_id = 26
#text = σῖτός εἰμι θεοῦ καὶ δἰ ὀδόντων θηρίων ἀλήθομαι, ἵνα καθαρὸς ἄρτος εὑρεθῶ τοῦ Χριστοῦ.
1	σῖτός	σῖτος	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	8	advcl	_	_
2	εἰμι	εἰμί	VERB	v1spia---	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	1	cop	_	_
3	θεοῦ	θεός	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	5	nmod	_	_
4	καὶ	καί	CCONJ	c--------	_	3	cc	_	_
5	δἰ	δἰ	DET	l-p---mn-	Case=Nom|Gender=Masc|Number=Plur	1	nsubj	_	_
6	ὀδόντων	ὀδούς	NOUN	n-p---mg-	Case=Gen|Gender=Masc|Number=Plur	3	conj	_	_
7	θηρίων	θηρίος	ADJ	a-p---mg-	Case=Gen|Gender=Masc|Number=Plur	6	nmod	_	_
8	ἀλήθομαι	ἀλήθομαι	VERB	v1spie---	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Mid	0	root	_	SpaceAfter=No
9	,	,	PUNCT	u--------	_	10	punct	_	_
10	ἵνα	ἵνα	SCONJ	c--------	_	13	mark	_	_
11	καθαρὸς	καθαρός	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	12	nmod	_	_
12	ἄρτος	ἄρτος	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	13	nsubj	_	_
13	εὑρεθῶ	εὑρεθέω	VERB	v1spia---	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	8	advcl	_	_
14	τοῦ	ὁ	DET	l-s---mg-	Case=Gen|Gender=Masc|Number=Sing	15	det	_	_
15	Χριστοῦ	Χριστός	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	12	nmod	_	SpaceAfter=No
16	.	.	PUNCT	u--------	_	8	punct	_	_

#newdoc = urn:cts:greekLit:tlg1443.tlg007.1st1K-grc1
#newpar = 4.2-4.2
#sent_id = 27
#text = μᾶλλον κολακεύσατε τὰ θηρία, ἵνα μοι τάφος γένωνται καὶ μηθὲν καταλίπωσι τῶν τοῦ σώματός μου, ἵνα μὴ κοιμηθεὶς βαρύς τινι γένωμαι.
1	μᾶλλον	μᾶλλον	ADV	d--------	_	4	advmod	_	_
2	κολακεύσατε	κολακεύσω	ADV	d--------	_	4	advmod	_	_
3	τὰ	ὁ	PRON	p-p---na-	Case=Acc|Gender=Neut|Number=Plur	4	det	_	_
4	θηρία	θηρίον	NOUN	n-p---nn-	Case=Nom|Gender=Neut|Number=Plur	0	root	_	SpaceAfter=No
5	,	,	PUNCT	u--------	_	6	punct	_	_
6	ἵνα	ἵνα	SCONJ	c--------	_	9	mark	_	_
7	μοι	ἐγώ	PRON	p-s---md-	Case=Dat|Gender=Masc|Number=Sing	9	advmod	_	_
8	τάφος	τάφος	NOUN	n-s---nn-	Case=Nom|Gender=Neut|Number=Sing	9	nsubj	_	_
9	γένωνται	γίγνομαι	VERB	v3pasm---	Mood=Sub|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	4	acl	_	_
10	καὶ	καί	CCONJ	c--------	_	9	cc	_	_
11	μηθὲν	μέω	VERB	v-sappna-	Case=Acc|Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	12	xcomp	_	_
12	καταλίπωσι	καταλίπω	VERB	v3pasa---	Mood=Sub|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	9	conj	_	_
13	τῶν	ὅς	DET	l-p---mg-	Case=Gen|Gender=Masc|Number=Plur	15	det	_	_
14	τοῦ	ὁ	DET	l-s---mg-	Case=Gen|Gender=Masc|Number=Sing	15	det	_	_
15	σώματός	σώματος	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	12	obj	_	_
16	μου	ἐγώ	PRON	p-s---mg-	Case=Gen|Gender=Masc|Number=Sing	15	nmod	_	SpaceAfter=No
17	,	,	PUNCT	u--------	_	18	punct	_	_
18	ἵνα	ἵνα	SCONJ	c--------	_	23	mark	_	_
19	μὴ	μή	ADV	d--------	_	20	advmod	_	_
20	κοιμηθεὶς	κοιμάω	VERB	v-sappmn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	23	advcl	_	_
21	βαρύς	βαρύς	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	23	xcomp	_	_
22	τινι	τις	PRON	p-s---md-	Case=Dat|Gender=Masc|Number=Sing	23	obj	_	_
23	γένωμαι	γίγνομαι	VERB	v1sasm---	Mood=Sub|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Mid	9	advcl	_	SpaceAfter=No
24	.	.	PUNCT	u--------	_	4	punct	_	_

#newdoc = urn:cts:greekLit:tlg1443.tlg007.1st1K-grc1
#newpar = 4.2-4.2
#sent_id = 28
#text = τότε ἔσομαι μαθητὴς ἀληθῶς Ἰησοῦ Χριστοῦ, ὅτε οὐδὲ τὸ σῶμά μου ὁ κόσμος ὄψεται.
1	τότε	τότε	ADV	d--------	_	2	advmod	_	_
2	ἔσομαι	εἰμί	VERB	v1sfim---	Mood=Ind|Number=Sing|Person=1|Tense=Fut|VerbForm=Fin|Voice=Mid	15	ccomp	_	_
3	μαθητὴς	μαθητής	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	_
4	ἀληθῶς	ἀληθής	ADV	d--------	_	2	advmod	_	_
5	Ἰησοῦ	Ἰησός	ADJ	a-s---mg-	Case=Gen|Gender=Masc|Number=Sing	6	nmod	_	_
6	Χριστοῦ	Χριστός	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	3	nmod	_	SpaceAfter=No
7	,	,	PUNCT	u--------	_	8	punct	_	_
8	ὅτε	ὅτε	SCONJ	c--------	_	11	mark	_	_
9	οὐδὲ	μηοὐδέ	PART	g--------	_	8	advmod	_	_
10	τὸ	ὁ	DET	l-s---na-	Case=Acc|Gender=Neut|Number=Sing	11	det	_	_
11	σῶμά	σῶμα	NOUN	n-s---na-	Case=Acc|Gender=Neut|Number=Sing	2	advmod	_	_
12	μου	ἐγώ	PRON	p-s---mg-	Case=Gen|Gender=Masc|Number=Sing	2	obj	_	_
13	ὁ	ὁ	DET	l-s---mn-	Case=Nom|Gender=Masc|Number=Sing	14	det	_	_
14	κόσμος	κόσμος	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	15	nsubj	_	_
15	ὄψεται	ὁράω	VERB	v3spie---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	0	root	_	SpaceAfter=No
16	.	.	PUNCT	u--------	_	15	punct	_	_

#newdoc = urn:cts:greekLit:tlg1443.tlg007.1st1K-grc1
#newpar = 4.2-4.2
#sent_id = 29
#text = λιτανεύσατε τὸν Χριστὸν ὑπὲρ ἐμοῦ, ἵνα διὰ τῶν ὀργάνων τούτων θυσία εὑρεθῶ.
1	λιτανεύσατε	λιτανεύσω	ADJ	a-s---mvs	Case=Voc|Degree=Sup|Gender=Masc|Number=Sing	0	root	_	_
2	τὸν	ὁ	DET	l-s---ma-	Case=Acc|Gender=Masc|Number=Sing	3	det	_	_
3	Χριστὸν	Χριστός	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	1	obj	_	_
4	ὑπὲρ	ὑπέρ	ADP	r--------	_	5	case	_	_
5	ἐμοῦ	ἐγώ	PRON	p-s---mg-	Case=Gen|Gender=Masc|Number=Sing	1	obl	_	SpaceAfter=No
6	,	,	PUNCT	u--------	_	1	punct	_	_
7	ἵνα	ἵνα	SCONJ	c--------	_	13	mark	_	_
8	διὰ	διά	ADP	r--------	_	10	case	_	_
9	τῶν	ὁ	DET	l-p---ng-	Case=Gen|Gender=Neut|Number=Plur	10	det	_	_
10	ὀργάνων	ὀργάνω	NOUN	n-p---ng-	Case=Gen|Gender=Neut|Number=Plur	13	obl	_	_
11	τούτων	οὗτος	ADJ	a-p---ng-	Case=Gen|Gender=Neut|Number=Plur	10	nmod	_	_
12	θυσία	θυσία	NOUN	n-p---nn-	Case=Nom|Gender=Neut|Number=Plur	13	xcomp	_	_
13	εὑρεθῶ	εὑρεθέω	VERB	v1spia---	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	1	advcl	_	SpaceAfter=No
14	.	.	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg1443.tlg007.1st1K-grc1
#newpar = 4.3-4.3
#sent_id = 30
#text = οὐχ ὡς Πέτρος καὶ Παῦλος διατάσσομαι ὑμῖν.
1	οὐχ	οὐ	ADV	d--------	_	6	advmod	_	_
2	ὡς	ὡς	SCONJ	c--------	_	6	mark	_	_
3	Πέτρος	Πέτρος	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	_
4	καὶ	καί	CCONJ	c--------	_	3	cc	_	_
5	Παῦλος	Παῦλος	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	3	conj	_	_
6	διατάσσομαι	διατάσσω	VERB	v1spie---	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Mid	0	root	_	_
7	ὑμῖν	σύ	PRON	p-p---md-	Case=Dat|Gender=Masc|Number=Plur	6	iobj	_	SpaceAfter=No
8	.	.	PUNCT	u--------	_	6	punct	_	_

#newdoc = urn:cts:greekLit:tlg1443.tlg007.1st1K-grc1
#newpar = 4.3-4.3
#sent_id = 31
#text = ἐκεῖνοι ἀπόστολοι, ἐγὼ κατάκριτος:
1	ἐκεῖνοι	ἐκεῖνος	PRON	p-p---mn-	Case=Nom|Gender=Masc|Number=Plur	2	nsubj	_	_
2	ἀπόστολοι	ἀπόστολω	VERB	v3saoa---	Mood=Opt|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
3	,	,	PUNCT	u--------	_	5	punct	_	_
4	ἐγὼ	ἐγώ	PRON	p-s---mn-	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	_
5	κατάκριτος	κατάκρις	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	2	vocative	_	SpaceAfter=No
6	:	:	PUNCT	u--------	_	5	punct	_	_

#newdoc = urn:cts:greekLit:tlg1443.tlg007.1st1K-grc1
#newpar = 4.3-4.3
#sent_id = 32
#text = ἐκεῖνοι ἐλεύθεροι, ἐγὼ δὲ μέχρι νῦν δοῦλος.
1	ἐκεῖνοι	ἐκεῖνος	PRON	p-p---mn-	Case=Nom|Gender=Masc|Number=Plur	2	nsubj	_	_
2	ἐλεύθεροι	ἐλεύθερος	VERB	v3spoa---	Mood=Opt|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
3	,	,	PUNCT	u--------	_	2	punct	_	_
4	ἐγὼ	ἐγώ	PRON	p-s---mn-	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	_	_
5	δὲ	δέ	PART	g--------	_	2	cc	_	_
6	μέχρι	μέχρι	ADV	d--------	_	8	advmod	_	_
7	νῦν	νῦν	ADV	d--------	_	8	advmod	_	_
8	δοῦλος	δοῦλος	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	2	conj	_	SpaceAfter=No
9	.	.	PUNCT	u--------	_	8	punct	_	_

#newdoc = urn:cts:greekLit:tlg1443.tlg007.1st1K-grc1
#newpar = 4.3-4.3
#sent_id = 33
#text = ἀλλ̓ ἐὰν πάθω, ἀπελεύθερος γενήσομαι Ἰησοῦ Χριστοῦ καὶ ἀναστήσομαι ἐν αὐτῷ ἐλεύθερος.
1	ἀλλ̓	ἀλλά	ADV	d--------	_	6	advmod	_	_
2	ἐὰν	ἐάν	SCONJ	c--------	_	3	mark	_	_
3	πάθω	πάσχω	VERB	v1sasa---	Mood=Sub|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	6	advcl	_	SpaceAfter=No
4	,	,	PUNCT	u--------	_	2	punct	_	_
5	ἀπελεύθερος	ἀπελεύθερος	ADJ	a-s---mnc	Case=Nom|Degree=Cmp|Gender=Masc|Number=Sing	10	xcomp	_	_
6	γενήσομαι	γενήσομαι	VERB	v1sfim---	Mood=Ind|Number=Sing|Person=1|Tense=Fut|VerbForm=Fin|Voice=Mid	0	root	_	_
7	Ἰησοῦ	Ἰησός	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	8	nmod	_	_
8	Χριστοῦ	Χριστός	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	5	nmod	_	_
9	καὶ	καί	CCONJ	c--------	_	5	cc	_	_
10	ἀναστήσομαι	ἀναστήσομαι	VERB	v1sfim---	Mood=Ind|Number=Sing|Person=1|Tense=Fut|VerbForm=Fin|Voice=Mid	6	advcl	_	_
11	ἐν	ἐν	ADP	r--------	_	12	case	_	_
12	αὐτῷ	αὐτός	ADJ	a-s---md-	Case=Dat|Gender=Masc|Number=Sing	10	obl	_	_
13	ἐλεύθερος	ἐλεύθερος	ADJ	a-s---mnc	Case=Nom|Degree=Cmp|Gender=Masc|Number=Sing	5	conj	_	SpaceAfter=No
14	.	.	PUNCT	u--------	_	6	punct	_	_

#newdoc = urn:cts:greekLit:tlg1443.tlg007.1st1K-grc1
#newpar = 4.3-4.3
#sent_id = 34
#text = νῦν μανθάνω δεδεμένος μηδὲν ἐπιθυμεῖν.
1	νῦν	νῦν	ADV	d--------	_	2	advmod	_	_
2	μανθάνω	μανθάνω	VERB	v1spia---	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	δεδεμένος	δεδεμένος	VERB	v-srpemn-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Mid	2	advcl	_	_
4	μηδὲν	μηδείς	NOUN	n-s---na-	Case=Acc|Gender=Neut|Number=Sing	5	obj	_	_
5	ἐπιθυμεῖν	ἐπιθυμέω	VERB	v--ana---	Tense=Past|VerbForm=Inf|Voice=Act	3	xcomp	_	SpaceAfter=No
6	.	.	PUNCT	u--------	_	2	punct	_	_

#newdoc = urn:cts:greekLit:tlg1443.tlg007.1st1K-grc1
#newpar = 5.1-5.1
#sent_id = 35
#text = Ἀπὸ Συρίας μέχρι Ῥώμης θηριομαχῶ, διὰ γῆς καὶ θαλάσσης, νυκτὸς καὶ ἧμερας, δεδεμένος δέκα λεοπάρδοις, ὅ ἐστιν στρατιωτικὸν τάγμα:
1	Ἀπὸ	ἀπό	ADP	r--------	_	2	case	_	_
2	Συρίας	Συρία	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	5	obl	_	_
3	μέχρι	μέχρι	ADP	r--------	_	4	case	_	_
4	Ῥώμης	Ῥώμη	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	5	obl	_	_
5	θηριομαχῶ	θηριομαχέω	VERB	v1spia---	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	18	advcl	_	SpaceAfter=No
6	,	,	PUNCT	u--------	_	5	punct	_	_
7	διὰ	διά	ADP	r--------	_	8	case	_	_
8	γῆς	γῆ	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	12	nmod	_	_
9	καὶ	καί	CCONJ	c--------	_	8	cc	_	_
10	θαλάσσης	θάλασσα	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	8	conj	_	SpaceAfter=No
11	,	,	PUNCT	u--------	_	12	punct	_	_
12	νυκτὸς	νύξ	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	18	advmod	_	_
13	καὶ	καί	CCONJ	c--------	_	12	cc	_	_
14	ἧμερας	ἧμαρες	NOUN	n-s---na-	Case=Acc|Gender=Neut|Number=Sing	12	conj	_	SpaceAfter=No
15	,	,	PUNCT	u--------	_	12	punct	_	_
16	δεδεμένος	δεδεμένος	VERB	v-srpemn-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Mid	18	advcl	_	_
17	δέκα	δέκα	NUM	m--------	_	16	nummod	_	_
18	λεοπάρδοις	λεοπάρδος	VERB	v2spoa---	Mood=Opt|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
19	,	,	PUNCT	u--------	_	23	punct	_	_
20	ὅ	ὁ	PRON	p-s---nn-	Case=Nom|Gender=Neut|Number=Sing	23	nsubj	_	_
21	ἐστιν	εἰμί	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	23	cop	_	_
22	στρατιωτικὸν	στρατιωτικός	ADJ	a-s---nn-	Case=Nom|Gender=Neut|Number=Sing	23	nmod	_	_
23	τάγμα	τάγμα	NOUN	n-s---nn-	Case=Nom|Gender=Neut|Number=Sing	18	advcl	_	SpaceAfter=No
24	:	:	PUNCT	u--------	_	23	punct	_	_

#newdoc = urn:cts:greekLit:tlg1443.tlg007.1st1K-grc1
#newpar = 5.1-5.1
#sent_id = 36
#text = οἲ καὶ εὐεργετούμενοι χείρους γίνονται.
1	οἲ	οἴ	INTJ	i--------	_	5	advmod	_	_
2	καὶ	καί	ADV	d--------	_	3	advmod	_	_
3	εὐεργετούμενοι	εὐεργετέω	VERB	v-pppemn-	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Mid	5	advcl	_	_
4	χείρους	χείρος	NOUN	n-p---ma-	Case=Acc|Gender=Masc|Number=Plur	5	obj	_	_
5	γίνονται	γίγνομαι	VERB	v3ppie---	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	0	root	_	SpaceAfter=No
6	.	.	PUNCT	u--------	_	5	punct	_	_

#newdoc = urn:cts:greekLit:tlg1443.tlg007.1st1K-grc1
#newpar = 5.1-5.1
#sent_id = 37
#text = ἐν δὲ τοῖς ἀδικήμασιν αὐτῶν μᾶλλον μαθητεύομαι, ἀλλ̓ οὐ παρὰ τοῦτο δεδικαίωμαι.
1	ἐν	ἐν	ADP	r--------	_	4	case	_	_
2	δὲ	δέ	PART	g--------	_	7	advmod	_	_
3	τοῖς	ὁ	PRON	p-p---nd-	Case=Dat|Gender=Neut|Number=Plur	4	det	_	_
4	ἀδικήμασιν	ἀδικήμασις	NOUN	n-p---nd-	Case=Dat|Gender=Neut|Number=Plur	7	obl	_	_
5	αὐτῶν	αὐτός	ADJ	a-p---mg-	Case=Gen|Gender=Masc|Number=Plur	4	nmod	_	_
6	μᾶλλον	μᾶλλον	ADV	d--------	_	7	advmod	_	_
7	μαθητεύομαι	μαθητεύομαι	VERB	v1spie---	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Mid	0	root	_	SpaceAfter=No
8	,	,	PUNCT	u--------	_	7	punct	_	_
9	ἀλλ̓	ἀλλά	CCONJ	c--------	_	7	cc	_	_
10	οὐ	οὐ	ADV	d--------	_	13	advmod	_	_
11	παρὰ	παρά	ADP	r--------	_	12	case	_	_
12	τοῦτο	οὗτος	PRON	p-s---na-	Case=Acc|Gender=Neut|Number=Sing	13	obl	_	_
13	δεδικαίωμαι	δεδικαίομαι	VERB	v1spse---	Mood=Sub|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Mid	7	conj	_	SpaceAfter=No
14	.	.	PUNCT	u--------	_	7	punct	_	_

#newdoc = urn:cts:greekLit:tlg1443.tlg007.1st1K-grc1
#newpar = 5.2-5.2
#sent_id = 38
#text = ὀναίμην τῶν θηρίων τῶν ἐμοὶ ἡτοιμασμένων καὶ εὔχομαι σύντομά μοι εὑρεθῆναι:
1	ὀναίμην	ὀνίνημι	VERB	v1saom---	Mood=Opt|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Mid	0	root	_	_
2	τῶν	ὁ	DET	l-p---mg-	Case=Gen|Gender=Masc|Number=Plur	3	det	_	_
3	θηρίων	θηρίος	ADJ	a-p---mg-	Case=Gen|Gender=Masc|Number=Plur	6	nsubj	_	_
4	τῶν	ὅς	PRON	p-p---mg-	Case=Gen|Gender=Masc|Number=Plur	5	nmod	_	_
5	ἐμοὶ	ἐγώ	PRON	p-s---md-	Case=Dat|Gender=Masc|Number=Sing	6	obj	_	_
6	ἡτοιμασμένων	ἡτοιμασμένος	VERB	v-prpemg-	Aspect=Perf|Case=Gen|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Mid	1	ccomp	_	_
7	καὶ	καί	CCONJ	c--------	_	6	cc	_	_
8	εὔχομαι	εὔχομαι	VERB	v1spie---	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Mid	6	conj	_	_
9	σύντομά	σύντομος	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	11	nsubj	_	_
10	μοι	ἐγώ	PRON	p-s---md-	Case=Dat|Gender=Masc|Number=Sing	11	obj	_	_
11	εὑρεθῆναι	εὑρεθαίνω	VERB	v--anp---	Tense=Past|VerbForm=Inf|Voice=Pass	8	ccomp	_	SpaceAfter=No
12	:	:	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg1443.tlg007.1st1K-grc1
#newpar = 5.2-5.2
#sent_id = 39
#text = ἃ καὶ κολακεύσω, συντόμως με καταφαγεῖν, οὐχ ὥσπερ τινῶν δειλαινόμενα οὐχ ἥψαντο.
1	ἃ	ὅς	PRON	p-p---na-	Case=Acc|Gender=Neut|Number=Plur	3	obj	_	_
2	καὶ	καί	ADV	d--------	_	3	advmod	_	_
3	κολακεύσω	κολακεύω	VERB	v1sfia---	Mood=Ind|Number=Sing|Person=1|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
4	,	,	PUNCT	u--------	_	3	punct	_	_
5	συντόμως	συντόμως	ADV	d--------	_	7	advmod	_	_
6	με	ἐγώ	PRON	p-s---ma-	Case=Acc|Gender=Masc|Number=Sing	7	obj	_	_
7	καταφαγεῖν	καταφαγέω	VERB	v--ana---	Tense=Past|VerbForm=Inf|Voice=Act	14	xcomp	_	SpaceAfter=No
8	,	,	PUNCT	u--------	_	12	punct	_	_
9	οὐχ	οὐ	ADV	d--------	_	10	advmod	_	_
10	ὥσπερ	ὥσπερ	ADV	d--------	_	12	advmod	_	_
11	τινῶν	τις	ADJ	a-p---ng-	Case=Gen|Gender=Neut|Number=Plur	12	xcomp	_	_
12	δειλαινόμενα	δειλαινόμενα	VERB	v-pppenn-	Case=Nom|Gender=Neut|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Mid	7	advcl	_	_
13	οὐχ	οὐ	ADV	d--------	_	7	advmod	_	_
14	ἥψαντο	ἥψαμαι	VERB	v3paim---	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	3	parataxis	_	SpaceAfter=No
15	.	.	PUNCT	u--------	_	3	punct	_	_

#newdoc = urn:cts:greekLit:tlg1443.tlg007.1st1K-grc1
#newpar = 5.2-5.2
#sent_id = 40
#text = κἂν αὐτὰ δὲ ἄκοντα μὴ θελήσῃ, ἐγὼ προσβιάσομαι.
1	κἂν	κἀν	ADV	d--------	_	4	advmod	_	_
2	αὐτὰ	αὐτός	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	4	obj	_	_
3	δὲ	δέ	PART	g--------	_	6	advmod	_	_
4	ἄκοντα	ἄκων	VERB	v-sppama-	Case=Acc|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	6	advcl	_	_
5	μὴ	μή	CCONJ	c--------	_	6	advmod	_	_
6	θελήσῃ	θέλω	VERB	v3sasa---	Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
7	,	,	PUNCT	u--------	_	9	punct	_	_
8	ἐγὼ	ἐγώ	PRON	p-s---mn-	Case=Nom|Gender=Masc|Number=Sing	9	nsubj	_	_
9	προσβιάσομαι	προσβιάσομαι	VERB	v1sfim---	Mood=Ind|Number=Sing|Person=1|Tense=Fut|VerbForm=Fin|Voice=Mid	6	advcl	_	SpaceAfter=No
10	.	.	PUNCT	u--------	_	6	punct	_	_

#newdoc = urn:cts:greekLit:tlg1443.tlg007.1st1K-grc1
#newpar = 5.3-5.3
#sent_id = 41
#text = συγγνώμην μοι ἔχετε:
1	συγγνώμην	συγγνώμη	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	3	obj	_	_
2	μοι	ἐγώ	PRON	p-s---md-	Case=Dat|Gender=Masc|Number=Sing	3	iobj	_	_
3	ἔχετε	ἔχω	VERB	v2ppma---	Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
4	:	:	PUNCT	u--------	_	3	punct	_	_

#newdoc = urn:cts:greekLit:tlg1443.tlg007.1st1K-grc1
#newpar = 5.3-5.3
#sent_id = 42
#text = τί μοι συμφέρει, ἐγὼ γινώσκω, νῦν ἄρχομαι μαθητὴς εἶναι.
1	τί	τις	PRON	p-s---na-	Case=Acc|Gender=Neut|Number=Sing	3	advmod	_	_
2	μοι	ἐγώ	PRON	p-s---md-	Case=Dat|Gender=Masc|Number=Sing	3	obj	_	_
3	συμφέρει	συμφέρω	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
4	,	,	PUNCT	u--------	_	6	punct	_	_
5	ἐγὼ	ἐγώ	PRON	p-s---mn-	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	_
6	γινώσκω	γιγνώσκω	VERB	v1spia---	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	3	csubj	_	SpaceAfter=No
7	,	,	PUNCT	u--------	_	3	punct	_	_
8	νῦν	νῦν	ADV	d--------	_	9	advmod	_	_
9	ἄρχομαι	ἄρχω	VERB	v1spie---	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Mid	3	parataxis	_	_
10	μαθητὴς	μαθητής	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	9	obj	_	_
11	εἶναι	εἰμί	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	10	cop	_	SpaceAfter=No
12	.	.	PUNCT	u--------	_	3	punct	_	_

#newdoc = urn:cts:greekLit:tlg1443.tlg007.1st1K-grc1
#newpar = 5.3-5.3
#sent_id = 43
#text = μηθέν με ζηλώσαι τῶν ὁρατῶν καὶ ἀοράτων, ἵνα Ἰησοῦ Χριστοῦ ἐπιτύχω.
1	μηθέν	μηθεν	ADP	r--------	_	3	advmod	_	_
2	με	ἐγώ	PRON	p-s---ma-	Case=Acc|Gender=Masc|Number=Sing	3	obj	_	_
3	ζηλώσαι	ζηλόω	VERB	v3saoa---	Mood=Opt|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	τῶν	ὁ	DET	l-p---mg-	Case=Gen|Gender=Masc|Number=Plur	5	det	_	_
5	ὁρατῶν	ὁρατής	ADJ	a-p---mg-	Case=Gen|Gender=Masc|Number=Plur	3	nsubj	_	_
6	καὶ	καί	CCONJ	c--------	_	5	cc	_	_
7	ἀοράτων	ἀοράτων	ADJ	a-p---mgs	Case=Gen|Degree=Sup|Gender=Masc|Number=Plur	5	conj	_	SpaceAfter=No
8	,	,	PUNCT	u--------	_	9	punct	_	_
9	ἵνα	ἵνα	SCONJ	c--------	_	12	mark	_	_
10	Ἰησοῦ	Ἰησός	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	12	obj	_	_
11	Χριστοῦ	Χριστός	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	10	nmod	_	_
12	ἐπιτύχω	ἐπιτύχω	VERB	v1spia---	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	3	advcl	_	SpaceAfter=No
13	.	.	PUNCT	u--------	_	3	punct	_	_

#newdoc = urn:cts:greekLit:tlg1443.tlg007.1st1K-grc1
#newpar = 5.3-5.3
#sent_id = 44
#text = πῦρ καὶ σταυρὸς θηρίων τε συστάσεις, ἀνατομαί, διαιρέσεις, σκορπισμοὶ ὀστέων, συγκοπὴ μελῶν, ἀλεσμοὶ ὅλου τοῦ σώματος, κακαὶ κολάσεις τοῦ διαβόλου ἐπ̓ ἐμὲ ἐρχέσθωσαν, μόνον ἵνα Ἰησοῦ Χριστοῦ ἐπιτύχω.
1	πῦρ	πῦρ	NOUN	n-s---nn-	Case=Nom|Gender=Neut|Number=Sing	6	nsubj	_	_
2	καὶ	καί	CCONJ	c--------	_	3	advmod	_	_
3	σταυρὸς	σταυρός	NOUN	n-s---ng-	Case=Gen|Gender=Neut|Number=Sing	1	nmod	_	_
4	θηρίων	θηρίος	NOUN	n-p---ng-	Case=Gen|Gender=Neut|Number=Plur	3	conj	_	_
5	τε	τε	PART	g--------	_	3	cc	_	_
6	συστάσεις	συστάσις	VERB	v2sfia---	Mood=Ind|Number=Sing|Person=2|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
7	,	,	PUNCT	u--------	_	6	punct	_	_
8	ἀνατομαί	ἀνατομαι	VERB	v--ana---	Tense=Past|VerbForm=Inf|Voice=Act	6	xcomp	_	SpaceAfter=No
9	,	,	PUNCT	u--------	_	6	punct	_	_
10	διαιρέσεις	διαιρέω	VERB	v2spia---	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	6	parataxis	_	SpaceAfter=No
11	,	,	PUNCT	u--------	_	6	punct	_	_
12	σκορπισμοὶ	σκορπισμός	PRON	p-p---mn-	Case=Nom|Gender=Masc|Number=Plur	15	det	_	_
13	ὀστέων	ὀστέον	NOUN	n-p---ng-	Case=Gen|Gender=Neut|Number=Plur	12	nmod	_	SpaceAfter=No
14	,	,	PUNCT	u--------	_	16	punct	_	_
15	συγκοπὴ	συγκοπός	NOUN	n-s---fn-	Case=Nom|Gender=Fem|Number=Sing	29	nsubj	_	_
16	μελῶν	μέλος	VERB	v-sppamn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	24	advcl	_	SpaceAfter=No
17	,	,	PUNCT	u--------	_	16	punct	_	_
18	ἀλεσμοὶ	ἀλεσμός	ADJ	a-p---mn-	Case=Nom|Gender=Masc|Number=Plur	15	nmod	_	_
19	ὅλου	ὅλος	ADJ	a-s---ng-	Case=Gen|Gender=Neut|Number=Sing	21	nmod	_	_
20	τοῦ	ὁ	DET	l-s---ng-	Case=Gen|Gender=Neut|Number=Sing	21	det	_	_
21	σώματος	σῶμα	NOUN	n-s---ng-	Case=Gen|Gender=Neut|Number=Sing	16	obj	_	SpaceAfter=No
22	,	,	PUNCT	u--------	_	16	punct	_	_
23	κακαὶ	κακός	CCONJ	c--------	_	16	advmod	_	_
24	κολάσεις	κόλασις	VERB	v2sfia---	Mood=Ind|Number=Sing|Person=2|Tense=Fut|VerbForm=Fin|Voice=Act	6	conj	_	_
25	τοῦ	ὁ	DET	l-s---mg-	Case=Gen|Gender=Masc|Number=Sing	26	det	_	_
26	διαβόλου	διαβόλου	ADJ	a-s---mg-	Case=Gen|Gender=Masc|Number=Sing	28	nmod	_	_
27	ἐπ̓	ἐπί	ADP	r--------	_	28	case	_	_
28	ἐμὲ	ἐγώ	PRON	p-s---ma-	Case=Acc|Gender=Masc|Number=Sing	29	obl	_	_
29	ἐρχέσθωσαν	ἐρχέσθωσαν	VERB	v3paia---	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	conj	_	SpaceAfter=No
30	,	,	PUNCT	u--------	_	32	punct	_	_
31	μόνον	μόνος	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	29	advmod	_	_
32	ἵνα	ἵνα	SCONJ	c--------	_	35	mark	_	_
33	Ἰησοῦ	Ἰησός	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	35	obj	_	_
34	Χριστοῦ	Χριστός	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	33	nmod	_	_
35	ἐπιτύχω	ἐπιτύχω	VERB	v1spia---	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	29	advcl	_	SpaceAfter=No
36	.	.	PUNCT	u--------	_	6	punct	_	_

#newdoc = urn:cts:greekLit:tlg1443.tlg007.1st1K-grc1
#newpar = 6.1-6.1
#sent_id = 45
#text = Οὐδέν μοι ὠφελήσει τὰ πέρατα τοῦ κόσμου οὐδὲ αἱ βασιλεῖαι τοῦ αἰῶνος τούτου.
1	Οὐδέν	οὐδείς	NOUN	n-s---na-	Case=Acc|Gender=Neut|Number=Sing	3	advmod	_	_
2	μοι	ἐγώ	PRON	p-s---md-	Case=Dat|Gender=Masc|Number=Sing	3	advmod	_	_
3	ὠφελήσει	ὠφελέω	VERB	v3sfia---	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	_	_
4	τὰ	ὁ	DET	l-p---na-	Case=Acc|Gender=Neut|Number=Plur	5	det	_	_
5	πέρατα	πέρα	ADJ	a-p---nas	Case=Acc|Degree=Sup|Gender=Neut|Number=Plur	10	advmod	_	_
6	τοῦ	ὁ	PRON	p-s---mg-	Case=Gen|Gender=Masc|Number=Sing	7	det	_	_
7	κόσμου	κόσμος	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	5	nmod	_	_
8	οὐδὲ	οὐδέ	ADV	d--------	_	5	advmod	_	_
9	αἱ	ὁ	DET	l-p---fn-	Case=Nom|Gender=Fem|Number=Plur	10	det	_	_
10	βασιλεῖαι	βασιλύς	NOUN	n-p---fn-	Case=Nom|Gender=Fem|Number=Plur	3	nsubj	_	_
11	τοῦ	ὁ	DET	l-s---mg-	Case=Gen|Gender=Masc|Number=Sing	12	det	_	_
12	αἰῶνος	αἰών	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	10	nmod	_	_
13	τούτου	οὗτος	ADJ	a-s---mg-	Case=Gen|Gender=Masc|Number=Sing	12	nmod	_	SpaceAfter=No
14	.	.	PUNCT	u--------	_	3	punct	_	_

#newdoc = urn:cts:greekLit:tlg1443.tlg007.1st1K-grc1
#newpar = 6.1-6.1
#sent_id = 46
#text = καλόν μοι ἀποθανεῖν εἰς Χριστὸν Ἰησοῦν, ἢ βασιλεύειν τῶν περάτων τῆς γῆς.
1	καλόν	καλός	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	3	advmod	_	_
2	μοι	ἐγώ	PRON	p-s---md-	Case=Dat|Gender=Masc|Number=Sing	3	advmod	_	_
3	ἀποθανεῖν	ἀποθνήσκω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	0	root	_	_
4	εἰς	εἰς	ADP	r--------	_	5	case	_	_
5	Χριστὸν	Χριστός	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	3	obl	_	_
6	Ἰησοῦν	Ἰησοῦς	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	5	nmod	_	SpaceAfter=No
7	,	,	PUNCT	u--------	_	3	punct	_	_
8	ἢ	ἤ	CCONJ	c--------	_	3	cc	_	_
9	βασιλεύειν	βασιλεύω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	3	conj	_	_
10	τῶν	ὁ	DET	l-p---ng-	Case=Gen|Gender=Neut|Number=Plur	11	det	_	_
11	περάτων	περάτων	NOUN	n-p---ng-	Case=Gen|Gender=Neut|Number=Plur	9	obj	_	_
12	τῆς	ὁ	DET	l-s---fg-	Case=Gen|Gender=Fem|Number=Sing	13	det	_	_
13	γῆς	γῆ	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	11	nmod	_	SpaceAfter=No
14	.	.	PUNCT	u--------	_	3	punct	_	_

#newdoc = urn:cts:greekLit:tlg1443.tlg007.1st1K-grc1
#newpar = 6.1-6.1
#sent_id = 47
#text = ἐκεῖνον ζητῶ, τὸν ὑπὲρ ἡμῶν ἀποθανόντα:
1	ἐκεῖνον	ἐκεῖνος	ADJ	a-s---ma-	Case=Acc|Gender=Masc|Number=Sing	2	obj	_	_
2	ζητῶ	ζητέω	VERB	v1spia---	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
3	,	,	PUNCT	u--------	_	7	punct	_	_
4	τὸν	ὁ	PRON	p-s---ma-	Case=Acc|Gender=Masc|Number=Sing	7	det	_	_
5	ὑπὲρ	ὑπέρ	ADP	r--------	_	6	case	_	_
6	ἡμῶν	ἐγώ	PRON	p-p---mg-	Case=Gen|Gender=Masc|Number=Plur	7	obl	_	_
7	ἀποθανόντα	ἀποθανόντα	VERB	v-sppama-	Case=Acc|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	2	xcomp	_	SpaceAfter=No
8	:	:	PUNCT	u--------	_	2	punct	_	_

#newdoc = urn:cts:greekLit:tlg1443.tlg007.1st1K-grc1
#newpar = 6.1-6.1
#sent_id = 48
#text = ἐκεῖνον θέλω, τὸν δἰ ἡμᾶς ἀναστάντα.
1	ἐκεῖνον	ἐκεῖνος	ADJ	a-s---ma-	Case=Acc|Gender=Masc|Number=Sing	2	obj	_	_
2	θέλω	ἐθέλω	VERB	v1spia---	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
3	,	,	PUNCT	u--------	_	1	punct	_	_
4	τὸν	ὁ	PRON	p-s---ma-	Case=Acc|Gender=Masc|Number=Sing	1	appos	_	_
5	δἰ	δἰ	INTJ	i--------	_	7	advmod	_	_
6	ἡμᾶς	ἐγώ	PRON	p-p---ma-	Case=Acc|Gender=Masc|Number=Plur	7	obj	_	_
7	ἀναστάντα	ἀνασταίνω	VERB	v-sappma-	Case=Acc|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	4	xcomp	_	SpaceAfter=No
8	.	.	PUNCT	u--------	_	2	punct	_	_

#newdoc = urn:cts:greekLit:tlg1443.tlg007.1st1K-grc1
#newpar = 6.1-6.1
#sent_id = 49
#text = ὁ δὲ τοκετός μοι ἐπίκειται.
1	ὁ	ὁ	DET	l-s---mn-	Case=Nom|Gender=Masc|Number=Sing	3	det	_	_
2	δὲ	δέ	PART	g--------	_	5	advmod	_	_
3	τοκετός	τοκετος	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	_
4	μοι	ἐγώ	PRON	p-s---md-	Case=Dat|Gender=Masc|Number=Sing	5	obj	_	_
5	ἐπίκειται	ἐπίκειμαι	VERB	v3spie---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	0	root	_	SpaceAfter=No
6	.	.	PUNCT	u--------	_	5	punct	_	_

#newdoc = urn:cts:greekLit:tlg1443.tlg007.1st1K-grc1
#newpar = 6.2-6.2
#sent_id = 50
#text = σύγγνωτέ μοι, ἀδελφοί:
1	σύγγνωτέ	σύγγνωτω	VERB	v2pama---	Mood=Imp|Number=Plur|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	μοι	ἐγώ	PRON	p-s---md-	Case=Dat|Gender=Masc|Number=Sing	1	obj	_	SpaceAfter=No
3	,	,	PUNCT	u--------	_	1	punct	_	_
4	ἀδελφοί	ἀδελφός	NOUN	n-p---mn-	Case=Nom|Gender=Masc|Number=Plur	1	appos	_	SpaceAfter=No
5	:	:	PUNCT	u--------	_	4	punct	_	_

#newdoc = urn:cts:greekLit:tlg1443.tlg007.1st1K-grc1
#newpar = 6.2-6.2
#sent_id = 51
#text = μὴ ἐμποδίσητέ μοι ζῆσαι, μὴ θελήσητε με ἀποθανεῖν:
1	μὴ	μή	PART	g--------	_	4	advmod	_	_
2	ἐμποδίσητέ	ἐμποδίσητέ	ADV	d--------	_	4	advmod	_	_
3	μοι	ἐγώ	PRON	p-s---md-	Case=Dat|Gender=Masc|Number=Sing	4	obj	_	_
4	ζῆσαι	ζάω	VERB	v--ana---	Tense=Past|VerbForm=Inf|Voice=Act	0	root	_	SpaceAfter=No
5	,	,	PUNCT	u--------	_	4	punct	_	_
6	μὴ	μή	CCONJ	c--------	_	7	advmod	_	_
7	θελήσητε	θελήνυμι	VERB	v2pasa---	Mood=Sub|Number=Plur|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	4	conj	_	_
8	με	ἐγώ	PRON	p-s---ma-	Case=Acc|Gender=Masc|Number=Sing	9	nsubj	_	_
9	ἀποθανεῖν	ἀποθνήσκω	VERB	v--ana---	Tense=Past|VerbForm=Inf|Voice=Act	7	ccomp	_	SpaceAfter=No
10	:	:	PUNCT	u--------	_	4	punct	_	_

#newdoc = urn:cts:greekLit:tlg1443.tlg007.1st1K-grc1
#newpar = 6.2-6.2
#sent_id = 52
#text = τὸν τοῦ θεοῦ θέλοντα εἶναι κόσμῳ μὴ χαρίσησθε, μηδὲ ὕλῃ ἐξαπατήσητε:
1	τὸν	ὁ	DET	l-s---ma-	Case=Acc|Gender=Masc|Number=Sing	8	det	_	_
2	τοῦ	ὁ	DET	l-s---mg-	Case=Gen|Gender=Masc|Number=Sing	3	det	_	_
3	θεοῦ	θεός	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	4	obj	_	_
4	θέλοντα	θέλω	VERB	v-sppama-	Case=Acc|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	6	nmod	_	_
5	εἶναι	εἰμί	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	3	cop	_	_
6	κόσμῳ	κόσμος	NOUN	n-s---md-	Case=Dat|Gender=Masc|Number=Sing	8	advmod	_	_
7	μὴ	μή	CCONJ	c--------	_	8	advmod	_	_
8	χαρίσησθε	χαρίσημαι	VERB	v2pasa---	Mood=Sub|Number=Plur|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
9	,	,	PUNCT	u--------	_	8	punct	_	_
10	μηδὲ	μηδέ	CCONJ	c--------	_	8	cc	_	_
11	ὕλῃ	ὕλη	NOUN	n-s---fd-	Case=Dat|Gender=Fem|Number=Sing	12	advmod	_	_
12	ἐξαπατήσητε	ἐξαπατήσω	VERB	v2pasa---	Mood=Sub|Number=Plur|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	8	conj	_	SpaceAfter=No
13	:	:	PUNCT	u--------	_	12	punct	_	_

#newdoc = urn:cts:greekLit:tlg1443.tlg007.1st1K-grc1
#newpar = 6.2-6.2
#sent_id = 53
#text = ἄφετέ με καθαρὸν φῶς λαβεῖν:
1	ἄφετέ	ἄφετε	VERB	v2spma---	Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	με	ἐγώ	PRON	p-s---ma-	Case=Acc|Gender=Masc|Number=Sing	5	nsubj	_	_
3	καθαρὸν	καθάρειμι	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	4	nmod	_	_
4	φῶς	φάος	NOUN	n-s---na-	Case=Acc|Gender=Neut|Number=Sing	5	obj	_	_
5	λαβεῖν	λαμβάνω	VERB	v--ana---	Tense=Past|VerbForm=Inf|Voice=Act	1	ccomp	_	SpaceAfter=No
6	:	:	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg1443.tlg007.1st1K-grc1
#newpar = 6.2-6.2
#sent_id = 54
#text = ἐκεῖ παραγενόμενος ἄνθρωπος ἔσομαι.
1	ἐκεῖ	ἐκεῖ	ADV	d--------	_	2	advmod	_	_
2	παραγενόμενος	παραγίγνομαι	VERB	v-sppemn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Mid	4	advcl	_	_
3	ἄνθρωπος	ἄνθρωπος	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	_
4	ἔσομαι	εἰμί	VERB	v1sfim---	Mood=Ind|Number=Sing|Person=1|Tense=Fut|VerbForm=Fin|Voice=Mid	0	root	_	SpaceAfter=No
5	.	.	PUNCT	u--------	_	4	punct	_	_

#newdoc = urn:cts:greekLit:tlg1443.tlg007.1st1K-grc1
#newpar = 6.3-6.3
#sent_id = 55
#text = ἐπιτρέψατέ μοι μιμητὴν εἶναι τοῦ πάθους τοῦ θεοῦ μου.
1	ἐπιτρέψατέ	ἐπιτρέψατέ	VERB	v2pama---	Mood=Imp|Number=Plur|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	μοι	ἐγώ	PRON	p-s---md-	Case=Dat|Gender=Masc|Number=Sing	1	iobj	_	_
3	μιμητὴν	μιμητός	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	1	obj	_	_
4	εἶναι	εἰμί	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	3	cop	_	_
5	τοῦ	ὁ	DET	l-s---ng-	Case=Gen|Gender=Neut|Number=Sing	6	det	_	_
6	πάθους	πάθος	NOUN	n-s---ng-	Case=Gen|Gender=Neut|Number=Sing	1	obj	_	_
7	τοῦ	ὁ	DET	l-s---mg-	Case=Gen|Gender=Masc|Number=Sing	8	det	_	_
8	θεοῦ	θεός	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	6	nmod	_	_
9	μου	ἐγώ	PRON	p-s---mg-	Case=Gen|Gender=Masc|Number=Sing	6	nmod	_	SpaceAfter=No
10	.	.	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg1443.tlg007.1st1K-grc1
#newpar = 6.3-6.3
#sent_id = 56
#text = εἴ τις αὐτὸν ἐν ἑαυτῷ ἔχει, νοησάτω ὃ θέλω, καὶ συμπαθείτω μοι εἰδὼς τὰ συνέχοντά με.
1	εἴ	εἰ	SCONJ	c--------	_	6	mark	_	_
2	τις	τις	PRON	p-s---mn-	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	_
3	αὐτὸν	αὐτός	ADJ	a-s---ma-	Case=Acc|Gender=Masc|Number=Sing	6	obj	_	_
4	ἐν	ἐν	ADP	r--------	_	5	case	_	_
5	ἑαυτῷ	ἑαυτοῦ	PRON	p-s---nd-	Case=Dat|Gender=Neut|Number=Sing	6	obl	_	_
6	ἔχει	ἔχω	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	8	advcl	_	SpaceAfter=No
7	,	,	PUNCT	u--------	_	1	punct	_	_
8	νοησάτω	νοάω	VERB	v3sama---	Mood=Imp|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
9	ὃ	ὁ	PRON	p-s---na-	Case=Acc|Gender=Neut|Number=Sing	10	obj	_	_
10	θέλω	ἐθέλω	VERB	v1spia---	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	8	ccomp	_	SpaceAfter=No
11	,	,	PUNCT	u--------	_	10	punct	_	_
12	καὶ	καί	CCONJ	c--------	_	10	cc	_	_
13	συμπαθείτω	συμπαθέω	VERB	v3spma---	Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	10	conj	_	_
14	μοι	ἐγώ	PRON	p-s---md-	Case=Dat|Gender=Masc|Number=Sing	13	iobj	_	_
15	εἰδὼς	εἴδω	VERB	v-srpamn-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	13	advcl	_	_
16	τὰ	ὁ	PRON	p-p---na-	Case=Acc|Gender=Neut|Number=Plur	17	obj	_	_
17	συνέχοντά	συνέχω	VERB	v-sppama-	Case=Acc|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	15	xcomp	_	_
18	με	ἐγώ	PRON	p-s---ma-	Case=Acc|Gender=Masc|Number=Sing	13	obj	_	SpaceAfter=No
19	.	.	PUNCT	u--------	_	8	punct	_	_

#newdoc = urn:cts:greekLit:tlg1443.tlg007.1st1K-grc1
#newpar = 7.1-7.1
#sent_id = 57
#text = Ὁ ἄρχων τοῦ αἰῶνος τούτου διαρπάσαι με βούλεται καὶ τὴν εἰς θεόν μου γνώμην διαφθεῖραι.
1	Ὁ	ὁ	DET	l-s---mn-	Case=Nom|Gender=Masc|Number=Sing	2	det	_	_
2	ἄρχων	ἄρχω	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	_	_
3	τοῦ	ὁ	DET	l-s---mg-	Case=Gen|Gender=Masc|Number=Sing	4	det	_	_
4	αἰῶνος	αἰών	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	6	obj	_	_
5	τούτου	οὗτος	ADJ	a-s---mg-	Case=Gen|Gender=Masc|Number=Sing	4	nmod	_	_
6	διαρπάσαι	διαρπάζω	VERB	v--ana---	Tense=Past|VerbForm=Inf|Voice=Act	8	xcomp	_	_
7	με	ἐγώ	PRON	p-s---ma-	Case=Acc|Gender=Masc|Number=Sing	8	obj	_	_
8	βούλεται	βούλομαι	VERB	v3spie---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	0	root	_	_
9	καὶ	καί	CCONJ	c--------	_	8	cc	_	_
10	τὴν	ὁ	DET	l-s---fa-	Case=Acc|Gender=Fem|Number=Sing	14	det	_	_
11	εἰς	εἰς	ADP	r--------	_	12	case	_	_
12	θεόν	θεός	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	14	nmod	_	_
13	μου	ἐγώ	PRON	p-s---mg-	Case=Gen|Gender=Masc|Number=Sing	12	nmod	_	_
14	γνώμην	γνώμη	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	15	obj	_	_
15	διαφθεῖραι	διαφθείρω	VERB	v--ana---	Tense=Past|VerbForm=Inf|Voice=Act	8	conj	_	SpaceAfter=No
16	.	.	PUNCT	u--------	_	8	punct	_	_

#newdoc = urn:cts:greekLit:tlg1443.tlg007.1st1K-grc1
#newpar = 7.1-7.1
#sent_id = 58
#text = μηδεὶς οὖν τῶν παρόντων ὑμῶν βοηθείτω αὐτῷ:
1	μηδεὶς	μηδείς	NOUN	n-s---m--	Gender=Masc|Number=Sing	6	nsubj	_	_
2	οὖν	οὖν	PART	g--------	_	1	advmod	_	_
3	τῶν	ὁ	DET	l-p---mg-	Case=Gen|Gender=Masc|Number=Plur	4	det	_	_
4	παρόντων	πάρειμι	NOUN	n-p---mg-	Case=Gen|Gender=Masc|Number=Plur	1	nmod	_	_
5	ὑμῶν	σύ	ADJ	a-p---mg-	Case=Gen|Gender=Masc|Number=Plur	4	nmod	_	_
6	βοηθείτω	βοηθέω	VERB	v3spma---	Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
7	αὐτῷ	αὐτός	ADJ	a-s---md-	Case=Dat|Gender=Masc|Number=Sing	6	obj	_	SpaceAfter=No
8	:	:	PUNCT	u--------	_	6	punct	_	_

#newdoc = urn:cts:greekLit:tlg1443.tlg007.1st1K-grc1
#newpar = 7.1-7.1
#sent_id = 59
#text = μᾶλλον ἐμοῦ γίνεσθε, τουτέστιν τοῦ θεοῦ.
1	μᾶλλον	μᾶλλον	ADV	d--------	_	3	advmod	_	_
2	ἐμοῦ	ἐγώ	PRON	p-s---fg-	Case=Gen|Gender=Fem|Number=Sing	3	obj	_	_
3	γίνεσθε	γίγνομαι	VERB	v2ppme---	Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Mid	0	root	_	SpaceAfter=No
4	,	,	PUNCT	u--------	_	3	punct	_	_
5	τουτέστιν	τουτέιμι	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	3	obj	_	_
6	τοῦ	ὁ	DET	l-s---mg-	Case=Gen|Gender=Masc|Number=Sing	7	det	_	_
7	θεοῦ	θεός	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	5	nmod	_	SpaceAfter=No
8	.	.	PUNCT	u--------	_	3	punct	_	_

#newdoc = urn:cts:greekLit:tlg1443.tlg007.1st1K-grc1
#newpar = 7.1-7.1
#sent_id = 60
#text = μὴ λαλεῖτε Ἰησοῦν Χριστόν, κόσμον δὲ ἐπιθυμεῖτε.
1	μὴ	μή	PART	g--------	_	2	advmod	_	_
2	λαλεῖτε	λαλέω	VERB	v2pfia---	Mood=Ind|Number=Plur|Person=2|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	_	_
3	Ἰησοῦν	Ἰησοῦς	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	2	obj	_	_
4	Χριστόν	Χριστος	ADJ	a-s---ma-	Case=Acc|Gender=Masc|Number=Sing	3	nmod	_	SpaceAfter=No
5	,	,	PUNCT	u--------	_	2	punct	_	_
6	κόσμον	κόσμος	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	8	obj	_	_
7	δὲ	δέ	PART	g--------	_	2	cc	_	_
8	ἐπιθυμεῖτε	ἐπιθυμέω	VERB	v2ppoa---	Mood=Opt|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	_	SpaceAfter=No
9	.	.	PUNCT	u--------	_	2	punct	_	_

#newdoc = urn:cts:greekLit:tlg1443.tlg007.1st1K-grc1
#newpar = 7.2-7.2
#sent_id = 61
#text = βασκανία ἐν ὑμῖν μὴ κατοικείτω.
1	βασκανία	βασκανία	ADJ	a-s---fn-	Case=Nom|Gender=Fem|Number=Sing	5	xcomp	_	_
2	ἐν	ἐν	ADP	r--------	_	3	case	_	_
3	ὑμῖν	σύ	PRON	p-p---md-	Case=Dat|Gender=Masc|Number=Plur	5	obl	_	_
4	μὴ	μή	CCONJ	c--------	_	5	advmod	_	_
5	κατοικείτω	κατοικέω	VERB	v3spma---	Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
6	.	.	PUNCT	u--------	_	5	punct	_	_

#newdoc = urn:cts:greekLit:tlg1443.tlg007.1st1K-grc1
#newpar = 7.2-7.2
#sent_id = 62
#text = μηδ̓ ἂν ἐγὼ παρὼν παρακαλῶ ὑμᾶς, πείσθητέ μοι:
1	μηδ̓	μηδέ	ADV	d--------	_	5	advmod	_	_
2	ἂν	ἄν	PART	g--------	_	5	advmod	_	_
3	ἐγὼ	ἐγώ	PRON	p-s---mn-	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	_
4	παρὼν	πάρειμι	VERB	v-sppamn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	5	advcl	_	_
5	παρακαλῶ	παρακαλέω	VERB	v1spia---	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	8	advcl	_	_
6	ὑμᾶς	σύ	PRON	p-p---fa-	Case=Acc|Gender=Fem|Number=Plur	5	obj	_	SpaceAfter=No
7	,	,	PUNCT	u--------	_	5	punct	_	_
8	πείσθητέ	πείσθητω	VERB	v2pama---	Mood=Imp|Number=Plur|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
9	μοι	ἐγώ	PRON	p-s---md-	Case=Dat|Gender=Masc|Number=Sing	8	iobj	_	SpaceAfter=No
10	:	:	PUNCT	u--------	_	8	punct	_	_

#newdoc = urn:cts:greekLit:tlg1443.tlg007.1st1K-grc1
#newpar = 7.2-7.2
#sent_id = 63
#text = τούτοις δὲ μᾶλλον πείσθητε, οἷς γράφω ὑμῖν.
1	τούτοις	οὗτος	ADJ	a-p---md-	Case=Dat|Gender=Masc|Number=Plur	7	obj	_	_
2	δὲ	δέ	PART	g--------	_	7	advmod	_	_
3	μᾶλλον	μᾶλλον	ADV	d--------	_	4	advmod	_	_
4	πείσθητε	πείσθητος	VERB	v2pasa---	Mood=Sub|Number=Plur|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	7	advcl	_	SpaceAfter=No
5	,	,	PUNCT	u--------	_	7	punct	_	_
6	οἷς	ὅς	PRON	p-p---md-	Case=Dat|Gender=Masc|Number=Plur	7	obj	_	_
7	γράφω	γράφω	VERB	v1spia---	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
8	ὑμῖν	σύ	PRON	p-p---md-	Case=Dat|Gender=Masc|Number=Plur	7	iobj	_	SpaceAfter=No
9	.	.	PUNCT	u--------	_	7	punct	_	_

#newdoc = urn:cts:greekLit:tlg1443.tlg007.1st1K-grc1
#newpar = 7.2-7.2
#sent_id = 64
#text = ζῶν γὰρ γράφω ὑμῖν, ἐρῶν τοῦ ἀποθανεῖν.
1	ζῶν	ζάω	VERB	v-sppamn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	3	advcl	_	_
2	γὰρ	γάρ	PART	g--------	_	3	advmod	_	_
3	γράφω	γράφω	VERB	v1spia---	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	ὑμῖν	σύ	PRON	p-p---md-	Case=Dat|Gender=Masc|Number=Plur	3	obj	_	SpaceAfter=No
5	,	,	PUNCT	u--------	_	6	punct	_	_
6	ἐρῶν	ἐρέω	VERB	v-sppamn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	3	advcl	_	_
7	τοῦ	ὁ	PRON	p-s---mg-	Case=Gen|Gender=Masc|Number=Sing	8	det	_	_
8	ἀποθανεῖν	ἀποθνήσκω	VERB	v--ana---	Tense=Past|VerbForm=Inf|Voice=Act	6	xcomp	_	SpaceAfter=No
9	.	.	PUNCT	u--------	_	3	punct	_	_

#newdoc = urn:cts:greekLit:tlg1443.tlg007.1st1K-grc1
#newpar = 7.2-7.2
#sent_id = 65
#text = ὁ ἐμὸς ἔρως ἐσταύρωται, καὶ οὐκ ἔστιν ἐν ἐμοὶ πῦρ φιλόυλον:
1	ὁ	ὁ	DET	l-s---mn-	Case=Nom|Gender=Masc|Number=Sing	3	det	_	_
2	ἐμὸς	ἐμός	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	3	nmod	_	_
3	ἔρως	ἔρως	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	_
4	ἐσταύρωται	ἐσταύρωμαι	VERB	v3spie---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	0	root	_	SpaceAfter=No
5	,	,	PUNCT	u--------	_	4	punct	_	_
6	καὶ	καί	CCONJ	c--------	_	4	cc	_	_
7	οὐκ	οὐ	ADV	d--------	_	8	advmod	_	_
8	ἔστιν	εἰμί	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	conj	_	_
9	ἐν	ἐν	ADP	r--------	_	10	case	_	_
10	ἐμοὶ	ἐγώ	PRON	p-s---md-	Case=Dat|Gender=Masc|Number=Sing	11	nmod	_	_
11	πῦρ	πῦρ	NOUN	n-s---na-	Case=Acc|Gender=Neut|Number=Sing	8	obj	_	_
12	φιλόυλον	φιλόυλω	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	11	nmod	_	SpaceAfter=No
13	:	:	PUNCT	u--------	_	11	punct	_	_

#newdoc = urn:cts:greekLit:tlg1443.tlg007.1st1K-grc1
#newpar = 7.2-7.2
#sent_id = 66
#text = ὕδωρ δὲ ζῶν καὶ λαλοῦν ἐν ἐμοί, ἔσωθέν μοι λέγον:
1	ὕδωρ	ὕδωρ	NOUN	n-s---na-	Case=Acc|Gender=Neut|Number=Sing	3	obj	_	_
2	δὲ	δέ	PART	g--------	_	11	advmod	_	_
3	ζῶν	ζάω	VERB	v-sppamn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	11	advcl	_	_
4	καὶ	καί	CCONJ	c--------	_	3	cc	_	_
5	λαλοῦν	λαλόω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	3	conj	_	_
6	ἐν	ἐν	ADP	r--------	_	7	case	_	_
7	ἐμοί	ἐγώ	PRON	p-s---md-	Case=Dat|Gender=Masc|Number=Sing	5	obl	_	SpaceAfter=No
8	,	,	PUNCT	u--------	_	3	punct	_	_
9	ἔσωθέν	ἔσωθέ	ADP	r--------	_	10	case	_	_
10	μοι	ἐγώ	PRON	p-s---md-	Case=Dat|Gender=Masc|Number=Sing	11	obl	_	_
11	λέγον	λέγω	VERB	v3paia---	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
12	:	:	PUNCT	u--------	_	11	punct	_	_

#newdoc = urn:cts:greekLit:tlg1443.tlg007.1st1K-grc1
#newpar = 7.2-7.2
#sent_id = 67
#text = Δεῦρο πρὸς τὸν πατέρα.
1	Δεῦρο	δεῦρο	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	0	root	_	_
2	πρὸς	πρός	ADP	r--------	_	4	case	_	_
3	τὸν	ὁ	DET	l-s---ma-	Case=Acc|Gender=Masc|Number=Sing	4	det	_	_
4	πατέρα	πατήρ	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	1	nmod	_	SpaceAfter=No
5	.	.	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg1443.tlg007.1st1K-grc1
#newpar = 7.3-7.3
#sent_id = 68
#text = οὐχ ἥδομαι τροφῇ φθορᾶς οὐδὲ ἡδοναῖς τοῦ βίου τούτου.
1	οὐχ	οὐ	ADV	d--------	_	2	advmod	_	_
2	ἥδομαι	ἥδομαι	VERB	v1spie---	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Mid	0	root	_	_
3	τροφῇ	τροφή	NOUN	n-s---fd-	Case=Dat|Gender=Fem|Number=Sing	4	advmod	_	_
4	φθορᾶς	φθορά	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	6	nmod	_	_
5	οὐδὲ	οὐδέ	CCONJ	c--------	_	4	cc	_	_
6	ἡδοναῖς	ἡδονή	NOUN	n-p---fd-	Case=Dat|Gender=Fem|Number=Plur	2	advmod	_	_
7	τοῦ	ὁ	DET	l-s---mg-	Case=Gen|Gender=Masc|Number=Sing	8	det	_	_
8	βίου	βίος	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	4	conj	_	_
9	τούτου	οὗτος	ADJ	a-s---mg-	Case=Gen|Gender=Masc|Number=Sing	8	nmod	_	SpaceAfter=No
10	.	.	PUNCT	u--------	_	2	punct	_	_

#newdoc = urn:cts:greekLit:tlg1443.tlg007.1st1K-grc1
#newpar = 7.3-7.3
#sent_id = 69
#text = ἄρτον θεοῦ θέλω, ὅ ἐστιν σὰρξ Ἰησοῦ Χριστοῦ, τοῦ ἐκ σπέρματος Δαυείδ, καὶ πόμα θέλω τὸ αἷμα αὐτοῦ, ὅ ἐστιν ἀγάπη ἄφθαρτος.
1	ἄρτον	ἄρτος	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	7	nmod	_	_
2	θεοῦ	θεός	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	1	nmod	_	_
3	θέλω	ἐθέλω	VERB	v1spia---	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	7	cop	_	SpaceAfter=No
4	,	,	PUNCT	u--------	_	7	punct	_	_
5	ὅ	ὁ	PRON	p-s---mn-	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	_
6	ἐστιν	εἰμί	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	7	cop	_	_
7	σὰρξ	σὰρξ	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	0	root	_	_
8	Ἰησοῦ	Ἰησός	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	7	nmod	_	_
9	Χριστοῦ	Χριστός	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	8	nmod	_	SpaceAfter=No
10	,	,	PUNCT	u--------	_	14	punct	_	_
11	τοῦ	ὁ	PRON	p-s---mg-	Case=Gen|Gender=Masc|Number=Sing	13	nmod	_	_
12	ἐκ	ἐκ	ADP	r--------	_	13	case	_	_
13	σπέρματος	σπέρμα	NOUN	n-s---ng-	Case=Gen|Gender=Neut|Number=Sing	14	obl	_	_
14	Δαυείδ	Δαυείδ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	7	acl	_	SpaceAfter=No
15	,	,	PUNCT	u--------	_	14	punct	_	_
16	καὶ	καί	CCONJ	c--------	_	14	cc	_	_
17	πόμα	πόμα	NOUN	n-s---na-	Case=Acc|Gender=Neut|Number=Sing	20	nmod	_	_
18	θέλω	ἐθέλω	VERB	v1spia---	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	14	conj	_	_
19	τὸ	ὁ	DET	l-s---na-	Case=Acc|Gender=Neut|Number=Sing	20	det	_	_
20	αἷμα	αἷμα	NOUN	n-s---na-	Case=Acc|Gender=Neut|Number=Sing	18	obj	_	_
21	αὐτοῦ	αὐτός	ADJ	a-s---mg-	Case=Gen|Gender=Masc|Number=Sing	20	nmod	_	SpaceAfter=No
22	,	,	PUNCT	u--------	_	25	punct	_	_
23	ὅ	ὁ	PRON	p-s---mn-	Case=Nom|Gender=Masc|Number=Sing	25	nsubj	_	_
24	ἐστιν	εἰμί	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	25	cop	_	_
25	ἀγάπη	ἀγάπος	NOUN	n-p---nn-	Case=Nom|Gender=Neut|Number=Plur	20	acl	_	_
26	ἄφθαρτος	ἄφθαρτος	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	25	nmod	_	SpaceAfter=No
27	.	.	PUNCT	u--------	_	7	punct	_	_

#newdoc = urn:cts:greekLit:tlg1443.tlg007.1st1K-grc1
#newpar = 8.1-8.1
#sent_id = 70
#text = Οὐκέτι θέλω κατὰ ἀνθρώπους ζῆν.
1	Οὐκέτι	οὐκέτι	ADV	d--------	_	2	advmod	_	_
2	θέλω	ἐθέλω	VERB	v1spia---	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	κατὰ	κατά	ADP	r--------	_	4	case	_	_
4	ἀνθρώπους	ἄνθρωπος	NOUN	n-p---ma-	Case=Acc|Gender=Masc|Number=Plur	5	obl	_	_
5	ζῆν	ζάω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	2	xcomp	_	SpaceAfter=No
6	.	.	PUNCT	u--------	_	2	punct	_	_

#newdoc = urn:cts:greekLit:tlg1443.tlg007.1st1K-grc1
#newpar = 8.1-8.1
#sent_id = 71
#text = τοῦτο δὲ ἔσται, ἐὰν ὑμεῖς θελήσητε.
1	τοῦτο	οὗτος	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	0	root	_	_
2	δὲ	δέ	PART	g--------	_	1	advmod	_	_
3	ἔσται	εἰμί	VERB	v3sfim---	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin|Voice=Mid	1	cop	_	SpaceAfter=No
4	,	,	PUNCT	u--------	_	5	punct	_	_
5	ἐὰν	ἐάν	SCONJ	c--------	_	7	mark	_	_
6	ὑμεῖς	σύ	PRON	p-p---mn-	Case=Nom|Gender=Masc|Number=Plur	7	nsubj	_	_
7	θελήσητε	θελήνυμι	VERB	v2pasa---	Mood=Sub|Number=Plur|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	1	advcl	_	SpaceAfter=No
8	.	.	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg1443.tlg007.1st1K-grc1
#newpar = 8.1-8.1
#sent_id = 72
#text = θελήσατε, ἵνα καὶ ὑμεῖς θεληθῆτε.
1	θελήσατε	θελήσω	VERB	v2pama---	Mood=Imp|Number=Plur|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
2	,	,	PUNCT	u--------	_	3	punct	_	_
3	ἵνα	ἵνα	SCONJ	c--------	_	6	mark	_	_
4	καὶ	καί	ADV	d--------	_	5	advmod	_	_
5	ὑμεῖς	σύ	PRON	p-p---mn-	Case=Nom|Gender=Masc|Number=Plur	6	nsubj	_	_
6	θεληθῆτε	θεληθῆτω	VERB	v2pasp---	Mood=Sub|Number=Plur|Person=2|Tense=Past|VerbForm=Fin|Voice=Pass	1	advcl	_	SpaceAfter=No
7	.	.	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg1443.tlg007.1st1K-grc1
#newpar = 8.2-8.2
#sent_id = 73
#text = δἰ ὀλίγων γραμμάτων αἰτοῦμαι ὑμᾶς:
1	δἰ	δἰ	INTJ	i--------	_	4	advmod	_	_
2	ὀλίγων	ὀλίγος	ADJ	a-p---mg-	Case=Gen|Gender=Masc|Number=Plur	3	nmod	_	_
3	γραμμάτων	γράμμα	NOUN	n-p---ng-	Case=Gen|Gender=Neut|Number=Plur	4	obj	_	_
4	αἰτοῦμαι	αἰτέω	VERB	v1spie---	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Mid	0	root	_	_
5	ὑμᾶς	σύ	PRON	p-p----a-	Case=Acc|Number=Plur	4	advmod	_	SpaceAfter=No
6	:	:	PUNCT	u--------	_	5	punct	_	_

#newdoc = urn:cts:greekLit:tlg1443.tlg007.1st1K-grc1
#newpar = 8.2-8.2
#sent_id = 74
#text = πιστεύσατέ μοι.
1	πιστεύσατέ	πιστεύω	VERB	v2pama---	Mood=Imp|Number=Plur|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	μοι	ἐγώ	PRON	p-s---md-	Case=Dat|Gender=Masc|Number=Sing	1	obj	_	SpaceAfter=No
3	.	.	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg1443.tlg007.1st1K-grc1
#newpar = 8.2-8.2
#sent_id = 75
#text = Ἰησοῦς δὲ Χριστὸς ὑμῖν ταῦτα φανερώσει, ὅτι ἀληθῶς λέγω:
1	Ἰησοῦς	Ἰησώ	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	_
2	δὲ	δέ	PART	g--------	_	6	advmod	_	_
3	Χριστὸς	Χριστός	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	1	nmod	_	_
4	ὑμῖν	σύ	PRON	p-p---md-	Case=Dat|Gender=Masc|Number=Plur	6	iobj	_	_
5	ταῦτα	οὗτος	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	6	obj	_	_
6	φανερώσει	φανερόω	VERB	v3sfia---	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
7	,	,	PUNCT	u--------	_	8	punct	_	_
8	ὅτι	ὅτι	SCONJ	c--------	_	10	mark	_	_
9	ἀληθῶς	ἀληθής	ADV	d--------	_	10	advmod	_	_
10	λέγω	λέγω	VERB	v1spia---	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	6	advcl	_	SpaceAfter=No
11	:	:	PUNCT	u--------	_	6	punct	_	_

#newdoc = urn:cts:greekLit:tlg1443.tlg007.1st1K-grc1
#newpar = 8.2-8.2
#sent_id = 76
#text = τὸ ἀψευδὲς στόμα, ἐν ᾧ ὁ πατὴρ ἐλάλησεν ἀληθῶς.
1	τὸ	ὁ	DET	l-s---na-	Case=Acc|Gender=Neut|Number=Sing	3	det	_	_
2	ἀψευδὲς	ἀψευδής	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	3	nmod	_	_
3	στόμα	στόμα	NOUN	n-s---na-	Case=Acc|Gender=Neut|Number=Sing	10	obj	_	SpaceAfter=No
4	,	,	PUNCT	u--------	_	9	punct	_	_
5	ἐν	ἐν	ADP	r--------	_	6	case	_	_
6	ᾧ	ὅς	PRON	p-s---md-	Case=Dat|Gender=Masc|Number=Sing	9	obl	_	_
7	ὁ	ὁ	DET	l-s---mn-	Case=Nom|Gender=Masc|Number=Sing	8	det	_	_
8	πατὴρ	πατήρ	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	9	nsubj	_	_
9	ἐλάλησεν	ἐλάλησεν	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	acl	_	_
10	ἀληθῶς	ἀληθής	ADV	d--------	_	0	root	_	SpaceAfter=No
11	.	.	PUNCT	u--------	_	10	punct	_	_

#newdoc = urn:cts:greekLit:tlg1443.tlg007.1st1K-grc1
#newpar = 8.3-8.3
#sent_id = 77
#text = αἰτήσασθε περὶ ἐμοῦ, ἵνα ἐπιτύχω.
1	αἰτήσασθε	αἰτήσω	ADV	d--------	_	6	advmod	_	_
2	περὶ	περί	ADP	r--------	_	3	case	_	_
3	ἐμοῦ	ἐγώ	PRON	p-s---mg-	Case=Gen|Gender=Masc|Number=Sing	6	obl	_	SpaceAfter=No
4	,	,	PUNCT	u--------	_	5	punct	_	_
5	ἵνα	ἵνα	SCONJ	c--------	_	6	mark	_	_
6	ἐπιτύχω	ἐπιτύχω	VERB	v1sasa---	Mood=Sub|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
7	.	.	PUNCT	u--------	_	6	punct	_	_

#newdoc = urn:cts:greekLit:tlg1443.tlg007.1st1K-grc1
#newpar = 8.3-8.3
#sent_id = 78
#text = οὐ κατὰ σάρκα ὑμῖν ἔγραψα, ἀλλὰ κατὰ γνώμην θεοῦ.
1	οὐ	οὐ	ADV	d--------	_	5	advmod	_	_
2	κατὰ	κατά	ADP	r--------	_	4	case	_	_
3	σάρκα	σάρξ	NUM	m--------	_	4	nummod	_	_
4	ὑμῖν	σύ	PRON	p-p---md-	Case=Dat|Gender=Masc|Number=Plur	5	obl	_	_
5	ἔγραψα	ἔγραψα	VERB	v1saia---	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
6	,	,	PUNCT	u--------	_	5	punct	_	_
7	ἀλλὰ	ἀλλά	CCONJ	c--------	_	5	cc	_	_
8	κατὰ	κατά	ADP	r--------	_	9	case	_	_
9	γνώμην	γνώμη	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	5	conj	_	_
10	θεοῦ	θεέομαι	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	9	nmod	_	SpaceAfter=No
11	.	.	PUNCT	u--------	_	5	punct	_	_

#newdoc = urn:cts:greekLit:tlg1443.tlg007.1st1K-grc1
#newpar = 8.3-8.3
#sent_id = 79
#text = ἐὰν πάθω, ἠθελήσατε:
1	ἐὰν	ἐάν	SCONJ	c--------	_	2	mark	_	_
2	πάθω	πάσχω	VERB	v1sasa---	Mood=Sub|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	4	advcl	_	SpaceAfter=No
3	,	,	PUNCT	u--------	_	1	punct	_	_
4	ἠθελήσατε	ἀθελήω	VERB	v2pama---	Mood=Imp|Number=Plur|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
5	:	:	PUNCT	u--------	_	4	punct	_	_

#newdoc = urn:cts:greekLit:tlg1443.tlg007.1st1K-grc1
#newpar = 8.3-8.3
#sent_id = 80
#text = ἐὰν ἀποδοκιμασθῶ, ἐμισήσατε.
1	ἐὰν	ἐάν	SCONJ	c--------	_	2	mark	_	_
2	ἀποδοκιμασθῶ	ἀποδοκιμασθέω	VERB	v1spsa---	Mood=Sub|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	4	advcl	_	SpaceAfter=No
3	,	,	PUNCT	u--------	_	1	punct	_	_
4	ἐμισήσατε	ἐμισήω	VERB	v2pama---	Mood=Imp|Number=Plur|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
5	.	.	PUNCT	u--------	_	4	punct	_	_

#newdoc = urn:cts:greekLit:tlg1443.tlg007.1st1K-grc1
#newpar = 9.1-9.1
#sent_id = 81
#text = Μνημονεύετε ἐν τῇ προσευχῇ ὑμῶν τῆς ἐν Συρίᾳ ἐκκλησίας, ἥτις ἀντὶ ἐμοῦ ποιμένι τῷ θεῷ χρῆται.
1	Μνημονεύετε	Μνημονεύω	VERB	v2ppma---	Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	ἐν	ἐν	ADP	r--------	_	4	case	_	_
3	τῇ	ὁ	DET	l-s---fd-	Case=Dat|Gender=Fem|Number=Sing	4	det	_	_
4	προσευχῇ	προσευχή	NOUN	n-s---fd-	Case=Dat|Gender=Fem|Number=Sing	1	obl	_	_
5	ὑμῶν	σύ	PRON	p-p---fg-	Case=Gen|Gender=Fem|Number=Plur	4	nmod	_	_
6	τῆς	ὁ	DET	l-s---fg-	Case=Gen|Gender=Fem|Number=Sing	9	det	_	_
7	ἐν	ἐν	ADP	r--------	_	8	case	_	_
8	Συρίᾳ	Συρία	NOUN	n-s---fd-	Case=Dat|Gender=Fem|Number=Sing	9	nmod	_	_
9	ἐκκλησίας	ἐκκλησία	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	4	nmod	_	SpaceAfter=No
10	,	,	PUNCT	u--------	_	17	punct	_	_
11	ἥτις	ὅστις	PRON	p-s---fn-	Case=Nom|Gender=Fem|Number=Sing	17	nsubj	_	_
12	ἀντὶ	ἀντί	ADP	r--------	_	14	case	_	_
13	ἐμοῦ	ἐγώ	PRON	p-s---mg-	Case=Gen|Gender=Masc|Number=Sing	14	nmod	_	_
14	ποιμένι	ποιμήν	NOUN	n-s---md-	Case=Dat|Gender=Masc|Number=Sing	17	obl	_	_
15	τῷ	ὁ	DET	l-s---md-	Case=Dat|Gender=Masc|Number=Sing	16	det	_	_
16	θεῷ	θεός	NOUN	n-s---md-	Case=Dat|Gender=Masc|Number=Sing	17	obj	_	_
17	χρῆται	τίχρημι	VERB	v3spie---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	4	acl	_	SpaceAfter=No
18	.	.	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg1443.tlg007.1st1K-grc1
#newpar = 9.1-9.1
#sent_id = 82
#text = μόνος αὐτὴν Ἰησοῦς Χριστὸς ἐπισκοπήσει καὶ ἡ ὑμῶν ἀγάπη.
1	μόνος	μόνος	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	5	xcomp	_	_
2	αὐτὴν	αὐτός	ADJ	a-s---fa-	Case=Acc|Gender=Fem|Number=Sing	5	obj	_	_
3	Ἰησοῦς	Ἰησώ	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	4	nmod	_	_
4	Χριστὸς	Χριστός	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	_
5	ἐπισκοπήσει	ἐπισκοπέω	VERB	v3sfia---	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	_	_
6	καὶ	καί	CCONJ	c--------	_	4	cc	_	_
7	ἡ	ὁ	DET	l-s---fn-	Case=Nom|Gender=Fem|Number=Sing	9	det	_	_
8	ὑμῶν	ὑμός	PRON	p-p---fg-	Case=Gen|Gender=Fem|Number=Plur	9	nmod	_	_
9	ἀγάπη	ἀγάπη	NOUN	n-s---fn-	Case=Nom|Gender=Fem|Number=Sing	4	conj	_	SpaceAfter=No
10	.	.	PUNCT	u--------	_	5	punct	_	_

#newdoc = urn:cts:greekLit:tlg1443.tlg007.1st1K-grc1
#newpar = 9.2-9.2
#sent_id = 83
#text = ἐγὼ δὲ αἰσχύνομαι ἐξ αὐτῶν λέγεσθαι:
1	ἐγὼ	ἐγώ	PRON	p-s---mn-	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	_
2	δὲ	δέ	PART	g--------	_	3	advmod	_	_
3	αἰσχύνομαι	αἰσχύνω	VERB	v1spie---	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Mid	0	root	_	_
4	ἐξ	ἐκ	ADP	r--------	_	5	case	_	_
5	αὐτῶν	αὐτός	ADJ	a-p---mg-	Case=Gen|Gender=Masc|Number=Plur	6	obl	_	_
6	λέγεσθαι	λέγω	VERB	v--pne---	Tense=Pres|VerbForm=Inf|Voice=Mid	3	xcomp	_	SpaceAfter=No
7	:	:	PUNCT	u--------	_	3	punct	_	_

#newdoc = urn:cts:greekLit:tlg1443.tlg007.1st1K-grc1
#newpar = 9.2-9.2
#sent_id = 84
#text = οὐδὲ γὰρ ἄξιός εἰμι, ὣν ἔσχατος αὐτῶν καὶ ἔκτρωμα:
1	οὐδὲ	οὐδέ	PART	g--------	_	3	advmod	_	_
2	γὰρ	γάρ	PART	g--------	_	3	advmod	_	_
3	ἄξιός	ἄξιος	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	0	root	_	_
4	εἰμι	εἰμί	VERB	v1spia---	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	3	cop	_	SpaceAfter=No
5	,	,	PUNCT	u--------	_	3	punct	_	_
6	ὣν	ὣ	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	3	advmod	_	_
7	ἔσχατος	ἔσχατος	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	3	conj	_	_
8	αὐτῶν	αὐτός	ADJ	a-p---mg-	Case=Gen|Gender=Masc|Number=Plur	7	nmod	_	_
9	καὶ	καί	CCONJ	c--------	_	3	cc	_	_
10	ἔκτρωμα	ἔκτρωμα	NOUN	n-s---na-	Case=Acc|Gender=Neut|Number=Sing	3	conj	_	SpaceAfter=No
11	:	:	PUNCT	u--------	_	10	punct	_	_

#newdoc = urn:cts:greekLit:tlg1443.tlg007.1st1K-grc1
#newpar = 9.2-9.2
#sent_id = 85
#text = ἀλλ̓ ἠλέημαί τις εἶναι, ἐὰν θεοῦ ἐπιτύχω.
1	ἀλλ̓	ἀλλά	ADV	d--------	_	2	advmod	_	_
2	ἠλέημαί	ἠλέημός	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	0	root	_	_
3	τις	τις	PRON	p-s---mn-	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	_
4	εἶναι	εἰμί	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	2	cop	_	SpaceAfter=No
5	,	,	PUNCT	u--------	_	6	punct	_	_
6	ἐὰν	ἐάν	SCONJ	c--------	_	8	mark	_	_
7	θεοῦ	θεός	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	8	obj	_	_
8	ἐπιτύχω	ἐπιτύχω	VERB	v1sasa---	Mood=Sub|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	2	advcl	_	SpaceAfter=No
9	.	.	PUNCT	u--------	_	2	punct	_	_

#newdoc = urn:cts:greekLit:tlg1443.tlg007.1st1K-grc1
#newpar = 9.3-9.3
#sent_id = 86
#text = ἀσπάζεται ὑμᾶς τὸ ἐμὸν πνεῦμα καὶ ἡ ἀγάπη τῶν ἐκκλησιῶν τῶν δεξαμένων με εἰς ὄνομα Ἰησοῦ Χριστοῦ, οὐχ ὡς παροδεύοντα.
1	ἀσπάζεται	ἀσπάζομαι	VERB	v3spie---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	0	root	_	_
2	ὑμᾶς	σύ	PRON	p-p---fa-	Case=Acc|Gender=Fem|Number=Plur	5	nmod	_	_
3	τὸ	ὁ	DET	l-s---na-	Case=Acc|Gender=Neut|Number=Sing	5	det	_	_
4	ἐμὸν	ἐμός	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	5	nmod	_	_
5	πνεῦμα	πνεῦμα	NOUN	n-s---na-	Case=Acc|Gender=Neut|Number=Sing	1	obj	_	_
6	καὶ	καί	CCONJ	c--------	_	1	cc	_	_
7	ἡ	ὁ	DET	l-s---fn-	Case=Nom|Gender=Fem|Number=Sing	8	det	_	_
8	ἀγάπη	ἀγάπη	NOUN	n-s---fn-	Case=Nom|Gender=Fem|Number=Sing	1	nsubj	_	_
9	τῶν	ὁ	DET	l-p---mg-	Case=Gen|Gender=Masc|Number=Plur	10	det	_	_
10	ἐκκλησιῶν	ἐκκλησιός	ADJ	a-p---mg-	Case=Gen|Gender=Masc|Number=Plur	8	nmod	_	_
11	τῶν	ὁ	DET	l-p---mg-	Case=Gen|Gender=Masc|Number=Plur	12	det	_	_
12	δεξαμένων	δέχομαι	ADJ	a-p---mg-	Case=Gen|Gender=Masc|Number=Plur	10	nmod	_	_
13	με	ἐγώ	PRON	p-s---fa-	Case=Acc|Gender=Fem|Number=Sing	15	nmod	_	_
14	εἰς	εἰς	ADP	r--------	_	15	case	_	_
15	ὄνομα	ὄνομα	NOUN	n-s---na-	Case=Acc|Gender=Neut|Number=Sing	8	obj	_	_
16	Ἰησοῦ	Ἰησός	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	15	nmod	_	_
17	Χριστοῦ	Χριστός	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	15	nmod	_	SpaceAfter=No
18	,	,	PUNCT	u--------	_	20	punct	_	_
19	οὐχ	οὐ	ADV	d--------	_	20	advmod	_	_
20	ὡς	ὡς	SCONJ	c--------	_	21	mark	_	_
21	παροδεύοντα	παροδεύω	VERB	v-sppama-	Case=Acc|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	15	advcl	_	SpaceAfter=No
22	.	.	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg1443.tlg007.1st1K-grc1
#newpar = 9.3-9.3
#sent_id = 87
#text = καὶ γὰρ αἱ μὴ προσήκουσαί μοι τῇ ὁδῷ τῇ κατὰ σάρκα, κατὰ πόλιν με προῆγον.
1	καὶ	καί	CCONJ	c--------	_	5	advmod	_	_
2	γὰρ	γάρ	PART	g--------	_	5	advmod	_	_
3	αἱ	ὁ	DET	l-p---fn-	Case=Nom|Gender=Fem|Number=Plur	5	det	_	_
4	μὴ	μή	PART	g--------	_	5	advmod	_	_
5	προσήκουσαί	προσήκουμαι	VERB	v--ana---	Tense=Past|VerbForm=Inf|Voice=Act	0	root	_	_
6	μοι	ἐγώ	PRON	p-s---md-	Case=Dat|Gender=Masc|Number=Sing	8	nmod	_	_
7	τῇ	ὁ	DET	l-s---fd-	Case=Dat|Gender=Fem|Number=Sing	8	det	_	_
8	ὁδῷ	ὁδός	NOUN	n-s---fd-	Case=Dat|Gender=Fem|Number=Sing	11	nmod	_	_
9	τῇ	ὁ	DET	l-s---fd-	Case=Dat|Gender=Fem|Number=Sing	8	det	_	_
10	κατὰ	κατά	ADP	r--------	_	8	nmod	_	_
11	σάρκα	σάρξ	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	5	obj	_	SpaceAfter=No
12	,	,	PUNCT	u--------	_	16	punct	_	_
13	κατὰ	κατά	ADP	r--------	_	14	case	_	_
14	πόλιν	πόλις	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	16	obl	_	_
15	με	ἐγώ	PRON	p-s---fa-	Case=Acc|Gender=Fem|Number=Sing	16	obj	_	_
16	προῆγον	προάγω	VERB	v3piia---	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	advcl	_	SpaceAfter=No
17	.	.	PUNCT	u--------	_	5	punct	_	_

#newdoc = urn:cts:greekLit:tlg1443.tlg007.1st1K-grc1
#newpar = 10.1-10.1
#sent_id = 88
#text = Γράφω δὲ ὑμῖν ταῦτα ἀπὸ Σμύρνης δἰ Ἐφεσίων τῶν ἀξιομακαρίστων.
1	Γράφω	Γράφω	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	3	nmod	_	_
2	δὲ	δέ	PART	g--------	_	7	advmod	_	_
3	ὑμῖν	σύ	PRON	p-p---md-	Case=Dat|Gender=Masc|Number=Plur	7	advmod	_	_
4	ταῦτα	οὗτος	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	7	nsubj	_	_
5	ἀπὸ	ἀπό	ADP	r--------	_	6	case	_	_
6	Σμύρνης	Σμύρνη	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	7	obl	_	_
7	δἰ	δἰ	INTJ	i--------	_	0	root	_	_
8	Ἐφεσίων	Ἐφέσιος	ADJ	a-p---mg-	Case=Gen|Gender=Masc|Number=Plur	10	nmod	_	_
9	τῶν	ὁ	DET	l-p---mg-	Case=Gen|Gender=Masc|Number=Plur	10	det	_	_
10	ἀξιομακαρίστων	ἀξιομακαρίστω	ADJ	a-p---mg-	Case=Gen|Gender=Masc|Number=Plur	6	nmod	_	SpaceAfter=No
11	.	.	PUNCT	u--------	_	7	punct	_	_

#newdoc = urn:cts:greekLit:tlg1443.tlg007.1st1K-grc1
#newpar = 10.1-10.1
#sent_id = 89
#text = ἔστιν δὲ καὶ ἅμα ἐμοὶ σὺν ἄλλοις πολλοῖς καὶ Κρόκος, τὸ ποθητόν μοι ὄνομα.
1	ἔστιν	εἰμί	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	δὲ	δέ	PART	g--------	_	1	advmod	_	_
3	καὶ	καί	ADV	d--------	_	4	advmod	_	_
4	ἅμα	ἅμα	ADV	d--------	_	8	advmod	_	_
5	ἐμοὶ	ἐγώ	PRON	p-s---md-	Case=Dat|Gender=Masc|Number=Sing	8	advmod	_	_
6	σὺν	σύν	ADP	r--------	_	8	case	_	_
7	ἄλλοις	ἄλλος	ADJ	a-p---md-	Case=Dat|Gender=Masc|Number=Plur	8	nmod	_	_
8	πολλοῖς	πολύς	ADJ	a-p---md-	Case=Dat|Gender=Masc|Number=Plur	15	amod	_	_
9	καὶ	καί	CCONJ	c--------	_	8	cc	_	_
10	Κρόκος	Κρόκος	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	8	conj	_	SpaceAfter=No
11	,	,	PUNCT	u--------	_	8	punct	_	_
12	τὸ	ὁ	DET	l-s---na-	Case=Acc|Gender=Neut|Number=Sing	13	det	_	_
13	ποθητόν	ποθητός	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	15	nmod	_	_
14	μοι	ἐγώ	PRON	p-s---md-	Case=Dat|Gender=Masc|Number=Sing	15	nmod	_	_
15	ὄνομα	ὄνομα	NOUN	n-s---na-	Case=Acc|Gender=Neut|Number=Sing	1	obj	_	SpaceAfter=No
16	.	.	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg1443.tlg007.1st1K-grc1
#newpar = 10.2-10.2
#sent_id = 90
#text = περὶ τῶν προελθόντων με ἀπὸ Συρίας εἰς Ῥώμην εἰς δόξαν τοῦ θεοῦ πιστεύω ὑμᾶς ἐπεγνωκέναι, οἷς καὶ δηλώσατε ἐγγύς με ὄντα.
1	περὶ	περί	ADP	r--------	_	3	case	_	_
2	τῶν	ὁ	DET	l-p---mg-	Case=Gen|Gender=Masc|Number=Plur	3	det	_	_
3	προελθόντων	προελθόντων	NOUN	n-p---mg-	Case=Gen|Gender=Masc|Number=Plur	13	obl	_	_
4	με	ἐγώ	PRON	p-s---ma-	Case=Acc|Gender=Masc|Number=Sing	15	nsubj	_	_
5	ἀπὸ	ἀπό	ADP	r--------	_	6	case	_	_
6	Συρίας	Συρία	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	8	nmod	_	_
7	εἰς	εἰς	ADP	r--------	_	8	case	_	_
8	Ῥώμην	Ῥώμη	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	13	obl	_	_
9	εἰς	εἰς	ADP	r--------	_	10	case	_	_
10	δόξαν	δόξα	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	13	obl	_	_
11	τοῦ	ὁ	DET	l-s---mg-	Case=Gen|Gender=Masc|Number=Sing	12	det	_	_
12	θεοῦ	θεός	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	10	nmod	_	_
13	πιστεύω	πιστεύω	VERB	v1spia---	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
14	ὑμᾶς	σύ	PRON	p-p---fa-	Case=Acc|Gender=Fem|Number=Plur	15	obj	_	_
15	ἐπεγνωκέναι	ἔπειμεγνωκ	VERB	v--rna---	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	3	acl	_	SpaceAfter=No
16	,	,	PUNCT	u--------	_	19	punct	_	_
17	οἷς	ὅς	PRON	p-p---nd-	Case=Dat|Gender=Neut|Number=Plur	19	obl	_	_
18	καὶ	καί	CCONJ	c--------	_	17	advmod	_	_
19	δηλώσατε	δηλώσω	VERB	v2paia---	Mood=Ind|Number=Plur|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	15	advcl	_	_
20	ἐγγύς	ἐγγύς	ADP	r--------	_	17	case	_	_
21	με	ἐγώ	PRON	p-s---ma-	Case=Acc|Gender=Masc|Number=Sing	22	nsubj	_	_
22	ὄντα	εἰμί	VERB	v-sppama-	Case=Acc|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	19	advcl	_	SpaceAfter=No
23	.	.	PUNCT	u--------	_	13	punct	_	_

#newdoc = urn:cts:greekLit:tlg1443.tlg007.1st1K-grc1
#newpar = 10.2-10.2
#sent_id = 91
#text = πάντες γάρ εἰσιν ἄξιοι τοῦ θεοῦ καὶ ὑμῶν:
1	πάντες	πᾶς	ADJ	a-p---mn-	Case=Nom|Gender=Masc|Number=Plur	4	nsubj	_	_
2	γάρ	γάρ	PART	g--------	_	4	advmod	_	_
3	εἰσιν	εἰμί	VERB	v3ppia---	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	cop	_	_
4	ἄξιοι	ἄξιος	ADJ	a-p---mn-	Case=Nom|Gender=Masc|Number=Plur	0	root	_	_
5	τοῦ	ὁ	DET	l-s---mg-	Case=Gen|Gender=Masc|Number=Sing	6	det	_	_
6	θεοῦ	θεός	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	4	obj	_	_
7	καὶ	καί	CCONJ	c--------	_	6	cc	_	_
8	ὑμῶν	ὑμός	ADJ	a-p---fg-	Case=Gen|Gender=Fem|Number=Plur	6	conj	_	SpaceAfter=No
9	:	:	PUNCT	u--------	_	4	punct	_	_

#newdoc = urn:cts:greekLit:tlg1443.tlg007.1st1K-grc1
#newpar = 10.2-10.2
#sent_id = 92
#text = οὕς πρέπον ὑμῖν ἐστὶν κατὰ πάντα ἀναπαῦσαι.
1	οὕς	ὅς	PRON	p-p---ma-	Case=Acc|Gender=Masc|Number=Plur	2	obj	_	_
2	πρέπον	πρέπων	ADJ	a-s---mv-	Case=Voc|Gender=Masc|Number=Sing	0	root	_	_
3	ὑμῖν	σύ	PRON	p-p---md-	Case=Dat|Gender=Masc|Number=Plur	2	advmod	_	_
4	ἐστὶν	εἰμί	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	cop	_	_
5	κατὰ	κατά	ADP	r--------	_	6	case	_	_
6	πάντα	πᾶς	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	7	obl	_	_
7	ἀναπαῦσαι	ἀναπαύω	VERB	v--ana---	Tense=Past|VerbForm=Inf|Voice=Act	2	csubj	_	SpaceAfter=No
8	.	.	PUNCT	u--------	_	2	punct	_	_

#newdoc = urn:cts:greekLit:tlg1443.tlg007.1st1K-grc1
#newpar = 10.3-10.3
#sent_id = 93
#text = ἔγραψα δὲ ὑμῖν ταῦτα τῇ πρὸ ἐννέα καλανδῶν Σεπτεμβρίων.
1	ἔγραψα	ἔγραψα	VERB	v1saia---	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	δὲ	δέ	PART	g--------	_	1	cc	_	_
3	ὑμῖν	σύ	PRON	p-p---md-	Case=Dat|Gender=Masc|Number=Plur	1	iobj	_	_
4	ταῦτα	οὗτος	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	1	obj	_	_
5	τῇ	ὁ	DET	l-s---fd-	Case=Dat|Gender=Fem|Number=Sing	9	det	_	_
6	πρὸ	πρό	ADP	r--------	_	7	case	_	_
7	ἐννέα	ἐννέα	NUM	m--------	_	9	nummod	_	_
8	καλανδῶν	καλανδέω	ADJ	a-p---mg-	Case=Gen|Gender=Masc|Number=Plur	9	nmod	_	_
9	Σεπτεμβρίων	Σεπτεμβρία	NOUN	n-p---mg-	Case=Gen|Gender=Masc|Number=Plur	4	nmod	_	SpaceAfter=No
10	.	.	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg1443.tlg007.1st1K-grc1
#newpar = 10.3-10.3
#sent_id = 94
#text = ἔρρωσθε εἰς τέλος ἐν ὑπομονῇ Ἰησοῦ Χριστοῦ.
1	ἔρρωσθε	ρρωσνθάνω	VERB	v2ppme---	Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Mid	0	root	_	_
2	εἰς	εἰς	ADP	r--------	_	3	case	_	_
3	τέλος	τέλος	NOUN	n-s---na-	Case=Acc|Gender=Neut|Number=Sing	1	obl	_	_
4	ἐν	ἐν	ADP	r--------	_	7	case	_	_
5	ὑπομονῇ	ὑπομονός	ADJ	a-s---fd-	Case=Dat|Gender=Fem|Number=Sing	7	nmod	_	_
6	Ἰησοῦ	Ἰησός	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	7	nmod	_	_
7	Χριστοῦ	Χριστός	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	1	obl	_	SpaceAfter=No
8	.	.	PUNCT	u--------	_	1	punct	_	_

