#newdoc = urn:cts:greekLit:tlg1765.tlg004.1st1K-grc1
#newpar = 1-1
#sent_id = 1
#text = Vitae Aesopi II Vita Aesopi quae in editionibus fertur ab Aphthonio conscripta.
1	Vitae	Vitae	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	advcl	_	_
2	Aesopi	Aesopi	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	nsubj	_	_
3	II	II	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	ccomp	_	_
4	Vita	Vita	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	ccomp	_	_
5	Aesopi	Aesopi	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
6	quae	quae	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	7	ccomp	_	_
7	in	in	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	9	ccomp	_	_
8	editionibus	editionibus	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	10	ccomp	_	_
9	fertur	fertur	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	nsubj	_	_
10	ab	ab	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	ccomp	_	_
11	Aphthonio	Aphthonio	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	advcl	_	_
12	conscripta	conscripta	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	11	ccomp	_	SpaceAfter=No
13	.	.	PUNCT	u--------	_	5	punct	_	_

#newdoc = urn:cts:greekLit:tlg1765.tlg004.1st1K-grc1
#newpar = 1-1
#sent_id = 2
#text = Αἴσωπος ὁ λογοποιὸς Λυδὸς μὲν ἦν τὸ γένος, τύχῃ δὲ ἐδούλευεν ἐν Ἀθήναις Ζημάρχῳ τῷ ἐπικα- λουμένῳ Κερασίᾳ.
1	Αἴσωπος	Αἴσωπος	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	12	nsubj	_	_
2	ὁ	ὁ	DET	l-s---mn-	Case=Nom|Gender=Masc|Number=Sing	1	det	_	_
3	λογοποιὸς	λογοποιός	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	1	nmod	_	_
4	Λυδὸς	Λυδός	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	1	nmod	_	_
5	μὲν	μέν	PART	g--------	_	12	advmod	_	_
6	ἦν	εἰμί	VERB	v3siia---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	12	cop	_	_
7	τὸ	ὁ	DET	l-s---na-	Case=Acc|Gender=Neut|Number=Sing	8	det	_	_
8	γένος	γένος	NOUN	n-s---na-	Case=Acc|Gender=Neut|Number=Sing	12	obj	_	SpaceAfter=No
9	,	,	PUNCT	u--------	_	8	punct	_	_
10	τύχῃ	τύχη	NOUN	n-s---fd-	Case=Dat|Gender=Fem|Number=Sing	14	nmod	_	_
11	δὲ	δέ	PART	g--------	_	12	advmod	_	_
12	ἐδούλευεν	ἐδούλευεν	VERB	v3siia---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
13	ἐν	ἐν	ADP	r--------	_	14	case	_	_
14	Ἀθήναις	Ἀθήνη	NOUN	n-p---fd-	Case=Dat|Gender=Fem|Number=Plur	12	obl	_	_
15	Ζημάρχῳ	Ζημάρχος	NOUN	n-s---md-	Case=Dat|Gender=Masc|Number=Sing	12	advmod	_	_
16	τῷ	ὁ	DET	l-s---md-	Case=Dat|Gender=Masc|Number=Sing	15	det	_	_
17	ἐπικα	ἐπιξ	ADV	d--------	_	12	advmod	_	SpaceAfter=No
18	-	-	PUNCT	u--------	_	12	punct	_	_
19	λουμένῳ	λουμένῳ	VERB	v-sppemd-	Case=Dat|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Mid	20	nmod	_	_
20	Κερασίᾳ	Κερασία	NOUN	n-s---fd-	Case=Dat|Gender=Fem|Number=Sing	18	advmod	_	SpaceAfter=No
21	.	.	PUNCT	u--------	_	12	punct	_	_

#newdoc = urn:cts:greekLit:tlg1765.tlg004.1st1K-grc1
#newpar = 1-1
#sent_id = 3
#text = σφόδρα δὲ εὐγενὴς γενόμενος τοῖς τρόποις καὶ φιλοδεσπότης θεράπων, τῆς μου- σικῆς ἐπιπνεούσης αὐτοῦ τῇ γλώττῃ, ποικίλοις τοὺς Ἕλληνας εἱστιᾶτο μύθοις.
1	σφόδρα	σφόδρα	ADV	d--------	_	3	advmod	_	_
2	δὲ	δέ	PART	g--------	_	23	advmod	_	_
3	εὐγενὴς	εὐγενής	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	4	xcomp	_	_
4	γενόμενος	γίγνομαι	VERB	v-sapmmn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Mid	23	advcl	_	_
5	τοῖς	ὁ	DET	l-p---md-	Case=Dat|Gender=Masc|Number=Plur	6	det	_	_
6	τρόποις	τρόπος	ADJ	a-p---md-	Case=Dat|Gender=Masc|Number=Plur	4	iobj	_	_
7	καὶ	καί	CCONJ	c--------	_	6	cc	_	_
8	φιλοδεσπότης	φιλοδεσπότης	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	9	nmod	_	_
9	θεράπων	θεράπων	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	6	conj	_	SpaceAfter=No
10	,	,	PUNCT	u--------	_	23	punct	_	_
11	τῆς	ὁ	DET	l-s---fg-	Case=Gen|Gender=Fem|Number=Sing	23	det	_	_
12	μου	ἐγώ	PRON	p-s---mg-	Case=Gen|Gender=Masc|Number=Sing	23	obj	_	SpaceAfter=No
13	-	-	PUNCT	u--------	_	23	punct	_	_
14	σικῆς	σική	ADJ	a-s---fg-	Case=Gen|Gender=Fem|Number=Sing	18	nmod	_	_
15	ἐπιπνεούσης	ἐπιπνέω	VERB	v-sppafg-	Case=Gen|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	23	advcl	_	_
16	αὐτοῦ	αὐτός	ADV	d--------	_	15	advmod	_	_
17	τῇ	ὁ	DET	l-s---fd-	Case=Dat|Gender=Fem|Number=Sing	18	det	_	_
18	γλώττῃ	γλώττος	NOUN	n-s---fd-	Case=Dat|Gender=Fem|Number=Sing	15	advmod	_	SpaceAfter=No
19	,	,	PUNCT	u--------	_	23	punct	_	_
20	ποικίλοις	ποικίλος	ADJ	a-p---md-	Case=Dat|Gender=Masc|Number=Plur	23	advmod	_	_
21	τοὺς	ὁ	DET	l-p---ma-	Case=Acc|Gender=Masc|Number=Plur	22	det	_	_
22	Ἕλληνας	Ἕλλην	NOUN	n-p---ma-	Case=Acc|Gender=Masc|Number=Plur	23	obj	_	_
23	εἱστιᾶτο	εἱστιάω	VERB	v3siie---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	0	root	_	_
24	μύθοις	μῦθος	NOUN	n-p---md-	Case=Dat|Gender=Masc|Number=Plur	23	advmod	_	SpaceAfter=No
25	.	.	PUNCT	u--------	_	23	punct	_	_

#newdoc = urn:cts:greekLit:tlg1765.tlg004.1st1K-grc1
#newpar = 1-1
#sent_id = 4
#text = μάλιστα οὐκ ἀνεπιτηδεί- ους πρὸς βιωτικὴν παιδείαν καὶ νέων ἀγωγήν, νου- θετικοὺς δὲ καὶ ὠφελιμωτάτους λόγους συνταξά- μενος, προσενήνοχεν εἰς τὸν βίον, προπλέξας ἀλό- γων ζῴων κοινωνίαν, ἐν οἷς ἀνθρώπων σκολιὰ ἔργα καὶ ἤθη ἀθέμιτα καὶ τρόπους παμποικίλους προσει- κάσας ἐν τοῖς ἐπιμυθίοις ἐδήλωσε.
1	μάλιστα	μάλιστα	ADV	d--------	_	3	advmod	_	_
2	οὐκ	οὐ	ADV	d--------	_	3	advmod	_	_
3	ἀνεπιτηδεί	ἀνεπιτηδες	VERB	v3ppia---	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
4	-	-	PUNCT	u--------	_	3	punct	_	_
5	ους	ος	ADJ	a-p---ma-	Case=Acc|Gender=Masc|Number=Plur	20	nmod	_	_
6	πρὸς	πρός	ADP	r--------	_	8	case	_	_
7	βιωτικὴν	βιωτική	ADJ	a-s---fa-	Case=Acc|Gender=Fem|Number=Sing	8	nmod	_	_
8	παιδείαν	παιδεία	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	5	nmod	_	_
9	καὶ	καί	CCONJ	c--------	_	8	cc	_	_
10	νέων	νέος	ADJ	a-p---mg-	Case=Gen|Gender=Masc|Number=Plur	11	nmod	_	_
11	ἀγωγήν	ἀγωγή	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	8	conj	_	SpaceAfter=No
12	,	,	PUNCT	u--------	_	13	punct	_	_
13	νου	νος	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	20	nmod	_	SpaceAfter=No
14	-	-	PUNCT	u--------	_	13	punct	_	_
15	θετικοὺς	θετικίδωμι	NOUN	n-p---ma-	Case=Acc|Gender=Masc|Number=Plur	13	conj	_	_
16	δὲ	δέ	PART	g--------	_	13	advmod	_	_
17	καὶ	καί	ADV	d--------	_	13	advmod	_	_
18	ὠφελιμωτάτους	ὠφελιμωτάτης	ADJ	a-p---ma-	Case=Acc|Gender=Masc|Number=Plur	19	nmod	_	_
19	λόγους	λόγος	NOUN	n-p---ma-	Case=Acc|Gender=Masc|Number=Plur	15	obj	_	_
20	συνταξά	συνταξός	NOUN	n-p---na-	Case=Acc|Gender=Neut|Number=Plur	4	obj	_	SpaceAfter=No
21	-	-	PUNCT	u--------	_	30	punct	_	_
22	μενος	μενος	VERB	v-sppemn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Mid	24	advcl	_	SpaceAfter=No
23	,	,	PUNCT	u--------	_	22	punct	_	_
24	προσενήνοχεν	προσενήνοχεν	VERB	v3siia---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	30	advcl	_	_
25	εἰς	εἰς	ADP	r--------	_	27	case	_	_
26	τὸν	ὁ	DET	l-s---ma-	Case=Acc|Gender=Masc|Number=Sing	27	det	_	_
27	βίον	βίος	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	24	obl	_	SpaceAfter=No
28	,	,	PUNCT	u--------	_	24	punct	_	_
29	προπλέξας	προπλέγω	VERB	v-sapamn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	30	advcl	_	_
30	ἀλό	ἀλό	VERB	v3siie---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	19	acl	_	SpaceAfter=No
31	-	-	PUNCT	u--------	_	53	punct	_	_
32	γων	γος	VERB	v-sppamn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	53	advcl	_	_
33	ζῴων	ζῴω	VERB	v-sppamn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	32	advcl	_	_
34	κοινωνίαν	κοινωνία	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	33	obj	_	SpaceAfter=No
35	,	,	PUNCT	u--------	_	53	punct	_	_
36	ἐν	ἐν	ADP	r--------	_	53	advmod	_	_
37	οἷς	ὅς	PRON	p-p---nd-	Case=Dat|Gender=Neut|Number=Plur	53	obl	_	_
38	ἀνθρώπων	ἄνθρωπος	NOUN	n-p---mg-	Case=Gen|Gender=Masc|Number=Plur	37	nmod	_	_
39	σκολιὰ	σκολιά	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	40	nmod	_	_
40	ἔργα	ἔργον	NOUN	n-p---na-	Case=Acc|Gender=Neut|Number=Plur	42	obj	_	_
41	καὶ	καί	CCONJ	c--------	_	40	cc	_	_
42	ἤθη	ἤω	VERB	v3saip---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Pass	53	advcl	_	_
43	ἀθέμιτα	ἀθέμιτος	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	40	conj	_	_
44	καὶ	καί	CCONJ	c--------	_	43	cc	_	_
45	τρόπους	τρόπος	NOUN	n-p---ma-	Case=Acc|Gender=Masc|Number=Plur	43	conj	_	_
46	παμποικίλους	παμποικίλος	ADJ	a-p---ma-	Case=Acc|Gender=Masc|Number=Plur	53	obj	_	_
47	προσει	προσω	VERB	v3sfia---	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin|Voice=Act	53	advcl	_	SpaceAfter=No
48	-	-	PUNCT	u--------	_	53	advmod	_	_
49	κάσας	κάζω	VERB	v-sapamn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	53	advcl	_	_
50	ἐν	ἐν	ADP	r--------	_	52	case	_	_
51	τοῖς	ὁ	DET	l-p---nd-	Case=Dat|Gender=Neut|Number=Plur	52	det	_	_
52	ἐπιμυθίοις	ἐπιμυθῖον	NOUN	n-p---nd-	Case=Dat|Gender=Neut|Number=Plur	53	obl	_	_
53	ἐδήλωσε	ἐδήλωσε	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	30	ccomp	_	SpaceAfter=No
54	.	.	PUNCT	u--------	_	53	punct	_	_

#newdoc = urn:cts:greekLit:tlg1765.tlg004.1st1K-grc1
#newpar = 1-1
#sent_id = 5
#text = κατὰ δὲ τὸν τῆς παιδείας νόμον τυχὼν φύσεως ἀρίστης, ἠξιώθη βιβλιοθήκης·
1	κατὰ	κατά	ADP	r--------	_	6	case	_	_
2	δὲ	δέ	PART	g--------	_	11	advmod	_	_
3	τὸν	ὁ	PRON	p-s---ma-	Case=Acc|Gender=Masc|Number=Sing	6	det	_	_
4	τῆς	ὁ	DET	l-s---fg-	Case=Gen|Gender=Fem|Number=Sing	5	det	_	_
5	παιδείας	παιδεία	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	6	nmod	_	_
6	νόμον	νόμος	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	7	obl	_	_
7	τυχὼν	τυχάνω	VERB	v-sapamn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	11	advcl	_	_
8	φύσεως	φύσεως	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	7	obj	_	_
9	ἀρίστης	ἄριστος	ADJ	a-s---fgs	Case=Gen|Degree=Sup|Gender=Fem|Number=Sing	8	nmod	_	SpaceAfter=No
10	,	,	PUNCT	u--------	_	7	punct	_	_
11	ἠξιώθη	ἠξιόω	VERB	v3saip---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Pass	0	root	_	_
12	βιβλιοθήκης	βιβλιοθήκη	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	11	obj	_	SpaceAfter=No
13	·	·	PUNCT	u--------	_	11	punct	_	_

#newdoc = urn:cts:greekLit:tlg1765.tlg004.1st1K-grc1
#newpar = 1-1
#sent_id = 6
#text = ὅθεν τοῖς πολιτευομένοις καὶ τοῖς λέ- γειν προαιρουμένοις εἰς τὰς περὶ τοὺς ἀγῶνας φιλο- τιμίας εὐπορία λόγων αὔξεται.
1	ὅθεν	ὅθεν	ADV	d--------	_	6	obj	_	_
2	τοῖς	ὁ	PRON	p-p---md-	Case=Dat|Gender=Masc|Number=Plur	3	det	_	_
3	πολιτευομένοις	πολιτευομένω	VERB	v-pppemd-	Case=Dat|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Mid	1	nmod	_	_
4	καὶ	καί	CCONJ	c--------	_	3	cc	_	_
5	τοῖς	ὁ	PRON	p-p---md-	Case=Dat|Gender=Masc|Number=Plur	20	advmod	_	_
6	λέ	λος	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
7	-	-	PUNCT	u--------	_	20	punct	_	_
8	γειν	γω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	20	xcomp	_	_
9	προαιρουμένοις	προαιρέω	VERB	v-pppemd-	Case=Dat|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Mid	20	advcl	_	_
10	εἰς	εἰς	ADP	r--------	_	15	case	_	_
11	τὰς	ὁ	DET	l-p---fa-	Case=Acc|Gender=Fem|Number=Plur	15	det	_	_
12	περὶ	περί	ADP	r--------	_	14	case	_	_
13	τοὺς	ὁ	DET	l-p---ma-	Case=Acc|Gender=Masc|Number=Plur	14	det	_	_
14	ἀγῶνας	ἀγών	NOUN	n-p---ma-	Case=Acc|Gender=Masc|Number=Plur	15	nmod	_	_
15	φιλο	φιλος	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	9	obl	_	SpaceAfter=No
16	-	-	PUNCT	u--------	_	20	advmod	_	_
17	τιμίας	τιμία	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	18	nmod	_	_
18	εὐπορία	εὐπορίος	NOUN	n-p---na-	Case=Acc|Gender=Neut|Number=Plur	20	obj	_	_
19	λόγων	λόγος	NOUN	n-p---mg-	Case=Gen|Gender=Masc|Number=Plur	17	nmod	_	_
20	αὔξεται	αὐξάνω	VERB	v3spie---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	3	conj	_	SpaceAfter=No
21	.	.	PUNCT	u--------	_	6	punct	_	_

#newdoc = urn:cts:greekLit:tlg1765.tlg004.1st1K-grc1
#newpar = 1-1
#sent_id = 7
#text = εἰσὶν οἳ μὲν οὖν ἐκ τῶν τραγῳδιῶν τὰ κεφάλαια συναγαγόντες εἰς τὸ μέσον αὐτοῖς τεθείκασιν, ἡγούμενοι δεῖν ταῖς τῶν ἑδίων ἐπιστήμαις τὰς τῶν ποιητῶν γνωμολογίας μάρτυρας παρέξειν καὶ τοὺς τρόπους αὐτῶν θέσθαι πιστοτέρους διὰ τοῦτο.
1	εἰσὶν	εἰμί	VERB	v3ppia---	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	17	cop	_	_
2	οἳ	ὁ	PRON	p-p---mn-	Case=Nom|Gender=Masc|Number=Plur	17	det	_	_
3	μὲν	μέν	PART	g--------	_	17	advmod	_	_
4	οὖν	οὖν	PART	g--------	_	17	advmod	_	_
5	ἐκ	ἐκ	ADP	r--------	_	7	case	_	_
6	τῶν	ὁ	DET	l-p---fg-	Case=Gen|Gender=Fem|Number=Plur	7	det	_	_
7	τραγῳδιῶν	τραγῳδία	NOUN	n-p---fg-	Case=Gen|Gender=Fem|Number=Plur	10	obl	_	_
8	τὰ	ὁ	DET	l-p---na-	Case=Acc|Gender=Neut|Number=Plur	9	det	_	_
9	κεφάλαια	κεφάλαιον	NOUN	n-p---na-	Case=Acc|Gender=Neut|Number=Plur	10	obj	_	_
10	συναγαγόντες	συναγαγόντες	VERB	v-papamn-	Case=Nom|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	17	advcl	_	_
11	εἰς	εἰς	ADP	r--------	_	13	case	_	_
12	τὸ	ὁ	DET	l-s---na-	Case=Acc|Gender=Neut|Number=Sing	13	det	_	_
13	μέσον	μέσος	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	17	obl	_	_
14	αὐτοῖς	αὐτός	ADJ	a-p---nd-	Case=Dat|Gender=Neut|Number=Plur	15	nmod	_	_
15	τεθείκασιν	τεθείκα	NOUN	n-p---nd-	Case=Dat|Gender=Neut|Number=Plur	17	advmod	_	SpaceAfter=No
16	,	,	PUNCT	u--------	_	17	punct	_	_
17	ἡγούμενοι	ἡγέομαι	VERB	v-pppemn-	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Mid	0	root	_	_
18	δεῖν	δεῖ	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	17	xcomp	_	_
19	ταῖς	ὁ	DET	l-p---fd-	Case=Dat|Gender=Fem|Number=Plur	22	det	_	_
20	τῶν	ὁ	DET	l-p---mg-	Case=Gen|Gender=Masc|Number=Plur	21	det	_	_
21	ἑδίων	ἑδίον	ADJ	a-p---mg-	Case=Gen|Gender=Masc|Number=Plur	22	nmod	_	_
22	ἐπιστήμαις	ἐπιστήμα	NOUN	n-p---fd-	Case=Dat|Gender=Fem|Number=Plur	28	obj	_	_
23	τὰς	ὁ	DET	l-p---fa-	Case=Acc|Gender=Fem|Number=Plur	27	det	_	_
24	τῶν	ὁ	DET	l-p---mg-	Case=Gen|Gender=Masc|Number=Plur	25	det	_	_
25	ποιητῶν	ποιητός	NOUN	n-p---mg-	Case=Gen|Gender=Masc|Number=Plur	26	nmod	_	_
26	γνωμολογίας	γνωμολογία	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	27	nmod	_	_
27	μάρτυρας	μάρτυς	NOUN	n-p---ma-	Case=Acc|Gender=Masc|Number=Plur	28	nsubj	_	_
28	παρέξειν	παρέγω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	18	xcomp	_	_
29	καὶ	καί	CCONJ	c--------	_	28	cc	_	_
30	τοὺς	ὁ	DET	l-p---ma-	Case=Acc|Gender=Masc|Number=Plur	31	det	_	_
31	τρόπους	τρόπος	NOUN	n-p---ma-	Case=Acc|Gender=Masc|Number=Plur	33	obj	_	_
32	αὐτῶν	αὐτός	ADJ	a-p---mg-	Case=Gen|Gender=Masc|Number=Plur	31	nmod	_	_
33	θέσθαι	τίθημι	VERB	v--ane---	Tense=Past|VerbForm=Inf|Voice=Mid	28	conj	_	_
34	πιστοτέρους	πιστοτέρος	ADJ	a-p---mac	Case=Acc|Degree=Cmp|Gender=Masc|Number=Plur	36	nmod	_	_
35	διὰ	διά	ADP	r--------	_	36	case	_	_
36	τοῦτο	οὗτος	PRON	p-s---na-	Case=Acc|Gender=Neut|Number=Sing	28	obl	_	SpaceAfter=No
37	.	.	PUNCT	u--------	_	17	punct	_	_

#newdoc = urn:cts:greekLit:tlg1765.tlg004.1st1K-grc1
#newpar = 1-1
#sent_id = 8
#text = ἄλλοι τινὲς τῶν εἰς τὸν βίον καλῶς εἰρημένων συνενηνόχασι πολὺ πλῆθος ἀπο- φθεγμάτων, νομίζοντες ἡμᾶς τοὺς τούτων ἐπιμιμνη- σκομένους μεγάλα πλεονεκτήσειν ἐν τοῖς λόγοις.
1	ἄλλοι	ἄλλος	ADJ	a-p---mn-	Case=Nom|Gender=Masc|Number=Plur	2	nmod	_	_
2	τινὲς	τις	PRON	p-p---mn-	Case=Nom|Gender=Masc|Number=Plur	20	nsubj	_	_
3	τῶν	ὁ	DET	l-p---mg-	Case=Gen|Gender=Masc|Number=Plur	8	det	_	_
4	εἰς	εἰς	ADP	r--------	_	6	case	_	_
5	τὸν	ὁ	DET	l-s---ma-	Case=Acc|Gender=Masc|Number=Sing	6	det	_	_
6	βίον	βίος	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	8	obl	_	_
7	καλῶς	καλός	ADV	d--------	_	9	advmod	_	_
8	εἰρημένων	ἐρῶ	VERB	v-pppemg-	Case=Gen|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Mid	9	nsubj	_	_
9	συνενηνόχασι	συνενηνόχα	VERB	v-papamd-	Case=Dat|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	20	advcl	_	_
10	πολὺ	πολύς	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	11	nmod	_	_
11	πλῆθος	πλῆθος	NOUN	n-s---na-	Case=Acc|Gender=Neut|Number=Sing	20	nsubj	_	_
12	ἀπο	ἀπο	ADP	r--------	_	14	case	_	SpaceAfter=No
13	-	-	PUNCT	u--------	_	14	nmod	_	_
14	φθεγμάτων	φθεγμάτων	NOUN	n-p---ng-	Case=Gen|Gender=Neut|Number=Plur	11	nmod	_	SpaceAfter=No
15	,	,	PUNCT	u--------	_	20	punct	_	_
16	νομίζοντες	νομίζω	VERB	v-pppamn-	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	20	advcl	_	_
17	ἡμᾶς	ἐγώ	PRON	p-p---ma-	Case=Acc|Gender=Masc|Number=Plur	20	obj	_	_
18	τοὺς	ὁ	DET	l-p---ma-	Case=Acc|Gender=Masc|Number=Plur	22	det	_	_
19	τούτων	οὗτος	ADJ	a-p---ng-	Case=Gen|Gender=Neut|Number=Plur	22	nmod	_	_
20	ἐπιμιμνη	ἐπιμιμνη	VERB	v3saip---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Pass	0	root	_	SpaceAfter=No
21	-	-	PUNCT	u--------	_	22	punct	_	_
22	σκομένους	σκομένος	VERB	v-pppema-	Case=Acc|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Mid	17	nmod	_	_
23	μεγάλα	μέγας	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	24	advmod	_	_
24	πλεονεκτήσειν	πλεονεκτέω	VERB	v--fna---	Tense=Fut|VerbForm=Inf|Voice=Act	22	xcomp	_	_
25	ἐν	ἐν	ADP	r--------	_	27	case	_	_
26	τοῖς	ὁ	DET	l-p---md-	Case=Dat|Gender=Masc|Number=Plur	27	det	_	_
27	λόγοις	λόγος	NOUN	n-p---md-	Case=Dat|Gender=Masc|Number=Plur	24	obl	_	SpaceAfter=No
28	.	.	PUNCT	u--------	_	20	punct	_	_

#newdoc = urn:cts:greekLit:tlg1765.tlg004.1st1K-grc1
#newpar = 1-1
#sent_id = 9
#text = ἐπικεχειρήκασι δέ τινες τὰς ἐκ τῶν λόγων ἐναντιώ- σεις καὶ γνώμας ὁμοίως παραβολαῖς συνάπτοντες καθ᾿ ἕκαστον εἶδος παραδοῦναι τοῖς πολιτευομένοις, ὅπως ἐξ ἐκείνου πολλὰς ἔχωσιν ἐπὶ τῶν ἀγώνων χρείας καὶ κατισχύειν διὰ τούτων δύνωνται τοὺς ἀντιλέγοντας.
1	ἐπικεχειρήκασι	ἐπικεχειρήκασι	VERB	v3pria---	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	δέ	δέ	PART	g--------	_	1	advmod	_	_
3	τινες	τις	PRON	p-p---mn-	Case=Nom|Gender=Masc|Number=Plur	1	nsubj	_	_
4	τὰς	ὁ	DET	l-p---fa-	Case=Acc|Gender=Fem|Number=Plur	8	det	_	_
5	ἐκ	ἐκ	ADP	r--------	_	7	case	_	_
6	τῶν	ὁ	DET	l-p---mg-	Case=Gen|Gender=Masc|Number=Plur	7	det	_	_
7	λόγων	λόγος	NOUN	n-p---mg-	Case=Gen|Gender=Masc|Number=Plur	8	nmod	_	_
8	ἐναντιώ	ἐναντιώ	ADV	d--------	_	1	advmod	_	SpaceAfter=No
9	-	-	PUNCT	u--------	_	1	punct	_	_
10	σεις	ω	VERB	v2sfia---	Mood=Ind|Number=Sing|Person=2|Tense=Fut|VerbForm=Fin|Voice=Act	16	advcl	_	_
11	καὶ	καί	CCONJ	c--------	_	1	cc	_	_
12	γνώμας	γνώμη	NOUN	n-p---fa-	Case=Acc|Gender=Fem|Number=Plur	10	obj	_	_
13	ὁμοίως	ὅμοιος	ADV	d--------	_	15	advmod	_	_
14	παραβολαῖς	παραβολή	NOUN	n-p---fd-	Case=Dat|Gender=Fem|Number=Plur	16	iobj	_	_
15	συνάπτοντες	συνάπτω	VERB	v-pppamn-	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	16	advcl	_	_
16	καθ᾿	καθ᾿	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	conj	_	_
17	ἕκαστον	ἕκαστος	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	18	nmod	_	_
18	εἶδος	εἶδος	NOUN	n-s---na-	Case=Acc|Gender=Neut|Number=Sing	19	obj	_	_
19	παραδοῦναι	παραδίδωμι	VERB	v--ana---	Tense=Past|VerbForm=Inf|Voice=Act	12	acl	_	_
20	τοῖς	ὁ	DET	l-p---nd-	Case=Dat|Gender=Neut|Number=Plur	21	det	_	_
21	πολιτευομένοις	πολιτευομένω	VERB	v-pppend-	Case=Dat|Gender=Neut|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Mid	19	advmod	_	SpaceAfter=No
22	,	,	PUNCT	u--------	_	23	punct	_	_
23	ὅπως	ὅπως	SCONJ	c--------	_	36	mark	_	_
24	ἐξ	ἐκ	ADP	r--------	_	25	case	_	_
25	ἐκείνου	ἐκεῖνος	ADJ	a-s---mg-	Case=Gen|Gender=Masc|Number=Sing	36	obl	_	_
26	πολλὰς	πολύς	ADJ	a-p---fa-	Case=Acc|Gender=Fem|Number=Plur	27	obj	_	_
27	ἔχωσιν	ἔχωμι	VERB	v3ppsa---	Mood=Sub|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	25	acl	_	_
28	ἐπὶ	ἐπί	ADP	r--------	_	31	case	_	_
29	τῶν	ὁ	DET	l-p---mg-	Case=Gen|Gender=Masc|Number=Plur	30	det	_	_
30	ἀγώνων	ἀγών	NOUN	n-p---mg-	Case=Gen|Gender=Masc|Number=Plur	31	nmod	_	_
31	χρείας	χρεία	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	27	obl	_	_
32	καὶ	καί	CCONJ	c--------	_	27	cc	_	_
33	κατισχύειν	κατισχύω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	27	conj	_	_
34	διὰ	διά	ADP	r--------	_	35	case	_	_
35	τούτων	οὗτος	PRON	p-p---mg-	Case=Gen|Gender=Masc|Number=Plur	36	obl	_	_
36	δύνωνται	δύνωμαι	VERB	v3ppse---	Mood=Sub|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	1	advcl	_	_
37	τοὺς	ὁ	DET	l-p---ma-	Case=Acc|Gender=Masc|Number=Plur	38	det	_	_
38	ἀντιλέγοντας	ἀντιλέγω	VERB	v-pppama-	Case=Acc|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	33	xcomp	_	SpaceAfter=No
39	.	.	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg1765.tlg004.1st1K-grc1
#newpar = 1-1
#sent_id = 10
#text = τοῦτον οὖν τὸν τρόπον Αἴσωπος εὗρεν, ὁρῶν χρήσιμον οὖσαν δούλοις καὶ ἐλευθέροις ἐν ταῖς δημηγορίαις τὴν τῶν μύθων δήλωσιν τοῖς πρόσθεν εἰρημένοις·
1	τοῦτον	οὗτος	ADJ	a-s---ma-	Case=Acc|Gender=Masc|Number=Sing	4	nmod	_	_
2	οὖν	οὖν	PART	g--------	_	6	advmod	_	_
3	τὸν	ὁ	DET	l-s---ma-	Case=Acc|Gender=Masc|Number=Sing	4	det	_	_
4	τρόπον	τρόπος	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	5	advmod	_	_
5	Αἴσωπος	Αἴσωπος	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	_
6	εὗρεν	εὑρίσκω	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
7	,	,	PUNCT	u--------	_	20	punct	_	_
8	ὁρῶν	ὁράω	VERB	v-sppamn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	6	advcl	_	_
9	χρήσιμον	χρήσιμος	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	20	advmod	_	_
10	οὖσαν	εἰμί	VERB	v-sppafa-	Case=Acc|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	11	cop	_	_
11	δούλοις	δούλος	NOUN	n-p---nd-	Case=Dat|Gender=Neut|Number=Plur	20	obj	_	_
12	καὶ	καί	CCONJ	c--------	_	11	cc	_	_
13	ἐλευθέροις	ἐλεύθερος	ADJ	a-p---fd-	Case=Dat|Gender=Fem|Number=Plur	11	conj	_	_
14	ἐν	ἐν	ADP	r--------	_	16	case	_	_
15	ταῖς	ὁ	DET	l-p---fd-	Case=Dat|Gender=Fem|Number=Plur	16	det	_	_
16	δημηγορίαις	δημηγορία	NOUN	n-p---fd-	Case=Dat|Gender=Fem|Number=Plur	11	nmod	_	_
17	τὴν	ὁ	DET	l-s---fa-	Case=Acc|Gender=Fem|Number=Sing	23	det	_	_
18	τῶν	ὁ	DET	l-p---mg-	Case=Gen|Gender=Masc|Number=Plur	19	det	_	_
19	μύθων	μῦθος	NOUN	n-p---mg-	Case=Gen|Gender=Masc|Number=Plur	23	nsubj	_	_
20	δήλωσιν	δήλω	VERB	v3ppsa---	Mood=Sub|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	nmod	_	_
21	τοῖς	ὁ	DET	l-p---md-	Case=Dat|Gender=Masc|Number=Plur	23	det	_	_
22	πρόσθεν	πρόσθεν	ADV	d--------	_	23	advmod	_	_
23	εἰρημένοις	ἐρῶ	VERB	v-pppemd-	Case=Dat|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Mid	9	advmod	_	SpaceAfter=No
24	·	·	PUNCT	u--------	_	6	punct	_	_

#newdoc = urn:cts:greekLit:tlg1765.tlg004.1st1K-grc1
#newpar = 1-1
#sent_id = 11
#text = τῶν γὰρ λεόντων καὶ τῶν λύκων καὶ τῶν ἐλάφων καὶ τῶν ἄλλων θηρίων τὸ ἐπιβάλλον καὶ θαυμασιότητος μετέχον ἐξ αὐτῶν πρὸ ὀφθαλμῶν τιθέμενος ψυχαγωγεῖν εἴωθε τοὺς ἀκού- οντας.
1	τῶν	ὁ	PRON	p-p---mg-	Case=Gen|Gender=Masc|Number=Plur	3	det	_	_
2	γὰρ	γάρ	PART	g--------	_	18	advmod	_	_
3	λεόντων	λεόντων	VERB	v-pppamg-	Case=Gen|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	15	xcomp	_	_
4	καὶ	καί	CCONJ	c--------	_	6	advmod	_	_
5	τῶν	ὁ	DET	l-p---mg-	Case=Gen|Gender=Masc|Number=Plur	6	det	_	_
6	λύκων	λύκος	NOUN	n-p---mg-	Case=Gen|Gender=Masc|Number=Plur	3	xcomp	_	_
7	καὶ	καί	CCONJ	c--------	_	6	cc	_	_
8	τῶν	ὁ	DET	l-p---mg-	Case=Gen|Gender=Masc|Number=Plur	9	det	_	_
9	ἐλάφων	ἐλάφων	NOUN	n-p---mg-	Case=Gen|Gender=Masc|Number=Plur	6	conj	_	_
10	καὶ	καί	CCONJ	c--------	_	6	cc	_	_
11	τῶν	ὁ	DET	l-p---mg-	Case=Gen|Gender=Masc|Number=Plur	13	det	_	_
12	ἄλλων	ἄλλος	ADJ	a-p---mg-	Case=Gen|Gender=Masc|Number=Plur	13	nmod	_	_
13	θηρίων	θήριον	NOUN	n-p---mg-	Case=Gen|Gender=Masc|Number=Plur	6	conj	_	_
14	τὸ	ὁ	DET	l-s---na-	Case=Acc|Gender=Neut|Number=Sing	15	det	_	_
15	ἐπιβάλλον	ἐπιβάλλος	VERB	v-sppana-	Case=Acc|Gender=Neut|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	18	advcl	_	_
16	καὶ	καί	CCONJ	c--------	_	15	cc	_	_
17	θαυμασιότητος	θαυμασιότης	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	20	nmod	_	_
18	μετέχον	μετέχος	VERB	v3paia---	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
19	ἐξ	ἐκ	ADP	r--------	_	20	case	_	_
20	αὐτῶν	αὐτός	ADJ	a-p---mg-	Case=Gen|Gender=Masc|Number=Plur	15	conj	_	_
21	πρὸ	πρό	ADP	r--------	_	22	case	_	_
22	ὀφθαλμῶν	ὀφθαλμός	NOUN	n-p---mg-	Case=Gen|Gender=Masc|Number=Plur	23	obl	_	_
23	τιθέμενος	τιθέμενος	VERB	v-sppemn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Mid	25	advcl	_	_
24	ψυχαγωγεῖν	ψυχαγωγέω	VERB	v--ana---	Tense=Past|VerbForm=Inf|Voice=Act	23	xcomp	_	_
25	εἴωθε	ἔθω	VERB	v3sria---	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	18	ccomp	_	_
26	τοὺς	ὁ	DET	l-p---ma-	Case=Acc|Gender=Masc|Number=Plur	29	det	_	_
27	ἀκού	ἀκούς	ADV	d--------	_	28	advmod	_	SpaceAfter=No
28	-	-	PUNCT	u--------	_	29	advmod	_	_
29	οντας	ω	VERB	v-pppama-	Case=Acc|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	25	xcomp	_	SpaceAfter=No
30	.	.	PUNCT	u--------	_	18	punct	_	_

#newdoc = urn:cts:greekLit:tlg1765.tlg004.1st1K-grc1
#newpar = 1-1
#sent_id = 12
#text = εὑρίσκομεν γὰρ παραπλησίας αὐτοῦ τὰς διηγήσεις ἐν ταῖς ἀπὸ τῶν ποιημάτων γνωμολογίαις, περιπεφρασμένας μὲν καὶ προσομοιούσας ταύταις καὶ προκεχειρισμένας ὑπ᾿ αὐτῶν, ἔτι καὶ τῶν κεφα- λαίων παράλληλα θέντες ἐπ᾿ αὐτῆς τῆς ἀληθείας τὰ ἐν ἑκάστῳ μύθῳ λεγόμενα.
1	εὑρίσκομεν	εὑρίσκω	VERB	v1ppia---	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	γὰρ	γάρ	PART	g--------	_	1	advmod	_	_
3	παραπλησίας	παραπλησῖος	ADJ	a-s---fg-	Case=Gen|Gender=Fem|Number=Sing	4	nmod	_	_
4	αὐτοῦ	αὐτός	ADJ	a-s---mg-	Case=Gen|Gender=Masc|Number=Sing	6	nmod	_	_
5	τὰς	ὁ	DET	l-p---fa-	Case=Acc|Gender=Fem|Number=Plur	6	det	_	_
6	διηγήσεις	διήγησις	NOUN	n-p---fa-	Case=Acc|Gender=Fem|Number=Plur	1	obj	_	_
7	ἐν	ἐν	ADP	r--------	_	12	case	_	_
8	ταῖς	ὁ	DET	l-p---fd-	Case=Dat|Gender=Fem|Number=Plur	12	det	_	_
9	ἀπὸ	ἀπό	ADP	r--------	_	11	case	_	_
10	τῶν	ὁ	DET	l-p---ng-	Case=Gen|Gender=Neut|Number=Plur	11	det	_	_
11	ποιημάτων	ποίημα	NOUN	n-p---ng-	Case=Gen|Gender=Neut|Number=Plur	12	nmod	_	_
12	γνωμολογίαις	γνωμολογία	NOUN	n-p---fd-	Case=Dat|Gender=Fem|Number=Plur	1	obl	_	SpaceAfter=No
13	,	,	PUNCT	u--------	_	1	punct	_	_
14	περιπεφρασμένας	περιπεφρασμήν	VERB	v-prpefa-	Aspect=Perf|Case=Acc|Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part|Voice=Mid	21	advcl	_	_
15	μὲν	μέν	PART	g--------	_	14	advmod	_	_
16	καὶ	καί	CCONJ	c--------	_	14	advmod	_	_
17	προσομοιούσας	προσομοιούω	VERB	v-sapamn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	14	conj	_	_
18	ταύταις	οὗτος	PRON	p-p---fd-	Case=Dat|Gender=Fem|Number=Plur	20	obj	_	_
19	καὶ	καί	CCONJ	c--------	_	14	cc	_	_
20	προκεχειρισμένας	προκεχειρισμήν	VERB	v-prpefa-	Aspect=Perf|Case=Acc|Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part|Voice=Mid	14	conj	_	_
21	ὑπ᾿	ὑπ᾿	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	conj	_	_
22	αὐτῶν	αὐτός	ADJ	a-p---fg-	Case=Gen|Gender=Fem|Number=Plur	18	nmod	_	SpaceAfter=No
23	,	,	PUNCT	u--------	_	1	punct	_	_
24	ἔτι	ἔτι	ADV	d--------	_	25	advmod	_	_
25	καὶ	καί	ADV	d--------	_	21	advmod	_	_
26	τῶν	ὁ	DET	l-p---mg-	Case=Gen|Gender=Masc|Number=Plur	32	det	_	_
27	κεφα	κεφα	ADJ	a-p---nn-	Case=Nom|Gender=Neut|Number=Plur	32	nmod	_	SpaceAfter=No
28	-	-	PUNCT	u--------	_	32	advmod	_	_
29	λαίων	λαίω	NOUN	n-p---ng-	Case=Gen|Gender=Neut|Number=Plur	30	nmod	_	_
30	παράλληλα	παράλληλον	NOUN	n-p---na-	Case=Acc|Gender=Neut|Number=Plur	32	nsubj	_	_
31	θέντες	τίθημι	VERB	v-pappmn-	Case=Nom|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Pass	32	advcl	_	_
32	ἐπ᾿	ἐπ᾿	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	21	conj	_	_
33	αὐτῆς	αὐτός	ADJ	a-s---fg-	Case=Gen|Gender=Fem|Number=Sing	35	nmod	_	_
34	τῆς	ὁ	DET	l-s---fg-	Case=Gen|Gender=Fem|Number=Sing	35	det	_	_
35	ἀληθείας	ἀλήθεια	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	40	obj	_	_
36	τὰ	ὁ	DET	l-p---na-	Case=Acc|Gender=Neut|Number=Plur	39	det	_	_
37	ἐν	ἐν	ADP	r--------	_	38	case	_	_
38	ἑκάστῳ	ἕκαστος	ADJ	a-s---md-	Case=Dat|Gender=Masc|Number=Sing	39	nmod	_	_
39	μύθῳ	μῦθος	NOUN	n-s---md-	Case=Dat|Gender=Masc|Number=Sing	40	advmod	_	_
40	λεγόμενα	λέγω	VERB	v-pppenn-	Case=Nom|Gender=Neut|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Mid	32	advcl	_	SpaceAfter=No
41	.	.	PUNCT	u--------	_	32	punct	_	_

