#newdoc = urn:cts:greekLit:tlg1551.tlg002.opp-grc1
#newpar = 1-1
#sent_id = 1
#text = Ἄνθρωποι θνητοὶ κοὶ σάρκινοι, οὐδὲν ἐόντες, πῶς ταχέως ὑψοῦσθε βίου τέλος οὐκ ἐσορῶντες;
1	Ἄνθρωποι	ἄνθρωπος	NOUN	n-p---mn-	Case=Nom|Gender=Masc|Number=Plur	4	nsubj	_	_
2	θνητοὶ	θνητός	ADJ	a-p---mn-	Case=Nom|Gender=Masc|Number=Plur	1	nmod	_	_
3	κοὶ	κός	ADJ	a-p---mn-	Case=Nom|Gender=Masc|Number=Plur	1	nmod	_	_
4	σάρκινοι	σάρκινω	VERB	v3spoa---	Mood=Opt|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
5	,	,	PUNCT	u--------	_	7	punct	_	_
6	οὐδὲν	οὐδείς	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	7	advmod	_	_
7	ἐόντες	εἰμί	VERB	v-pppamn-	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	15	advcl	_	SpaceAfter=No
8	,	,	PUNCT	u--------	_	7	punct	_	_
9	πῶς	πῶς	ADV	d--------	_	15	advmod	_	_
10	ταχέως	ταχέως	ADV	d--------	_	15	advmod	_	_
11	ὑψοῦσθε	ὑψοῦσθε	ADV	d--------	_	15	advmod	_	_
12	βίου	βίος	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	13	nmod	_	_
13	τέλος	τέλος	NOUN	n-s---na-	Case=Acc|Gender=Neut|Number=Sing	15	obj	_	_
14	οὐκ	οὐ	ADV	d--------	_	15	advmod	_	_
15	ἐσορῶντες	ἐσορῶντες	VERB	v-pfpamn-	Case=Nom|Gender=Masc|Number=Plur|Tense=Fut|VerbForm=Part|Voice=Act	4	advcl	_	SpaceAfter=No
16	;	;	PUNCT	u--------	_	4	punct	_	_

#newdoc = urn:cts:greekLit:tlg1551.tlg002.opp-grc1
#newpar = 1-1
#sent_id = 2
#text = οὐ τρέμετ᾿ οὐδὲ φοβεῖσθε θεόν, τὸν ἐπίσκοπον ὑμῶν, ὕψιστον γνώστην πανεπόπτην μάρτυρα πάντων παντοτρόφον κτίστην, ὅστις γλυκὺ πνεῦμ᾿ ἐν ἄπασιν κάτθετο χἠγητῆρα βροτῶν πάντων ἐποίησεν;
1	οὐ	οὐ	ADV	d--------	_	2	advmod	_	_
2	τρέμετ᾿	τρέμετ᾿	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	οὐδὲ	μηοὐδέ	PART	g--------	_	2	advmod	_	_
4	φοβεῖσθε	φοβέομαι	VERB	v2ppme---	Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Mid	2	conj	_	_
5	θεόν	θεός	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	28	mark	_	SpaceAfter=No
6	,	,	PUNCT	u--------	_	5	punct	_	_
7	τὸν	ὁ	DET	l-s---ma-	Case=Acc|Gender=Masc|Number=Sing	8	det	_	_
8	ἐπίσκοπον	ἐπίσκοπος	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	5	nmod	_	_
9	ὑμῶν	σύ	PRON	p2p---mg-	Case=Gen|Gender=Masc|Number=Plur|Person=2	8	nmod	_	SpaceAfter=No
10	,	,	PUNCT	u--------	_	5	punct	_	_
11	ὕψιστον	ὕψιστος	ADJ	a-s---ma-	Case=Acc|Gender=Masc|Number=Sing	12	nmod	_	_
12	γνώστην	γνώστης	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	5	appos	_	_
13	πανεπόπτην	πανεπόπτης	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	24	nsubj	_	_
14	μάρτυρα	μάρτυς	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	28	obj	_	_
15	πάντων	πᾶς	ADJ	a-p---mg-	Case=Gen|Gender=Masc|Number=Plur	14	nmod	_	_
16	παντοτρόφον	παντοτρόφος	ADJ	a-s---ma-	Case=Acc|Gender=Masc|Number=Sing	14	nmod	_	_
17	κτίστην	κτίστης	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	28	xcomp	_	SpaceAfter=No
18	,	,	PUNCT	u--------	_	21	punct	_	_
19	ὅστις	ὅστις	PRON	p-s---mn-	Case=Nom|Gender=Masc|Number=Sing	21	nsubj	_	_
20	γλυκὺ	γλυκύς	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	21	advmod	_	_
21	πνεῦμ᾿	πνεῦμ᾿	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	24	advcl	_	_
22	ἐν	ἐν	ADP	r--------	_	23	case	_	_
23	ἄπασιν	ἄπασις	NOUN	n-p---nd-	Case=Dat|Gender=Neut|Number=Plur	21	obl	_	_
24	κάτθετο	κάτθομαι	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	ccomp	_	_
25	χἠγητῆρα	χἠγητήρ	NOUN	n-p---na-	Case=Acc|Gender=Neut|Number=Plur	24	obj	_	_
26	βροτῶν	βροτός	NOUN	n-p---mg-	Case=Gen|Gender=Masc|Number=Plur	25	nmod	_	_
27	πάντων	πᾶς	ADJ	a-p---mg-	Case=Gen|Gender=Masc|Number=Plur	26	nmod	_	_
28	ἐποίησεν	ποιέω	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	24	advcl	_	SpaceAfter=No
29	;	;	PUNCT	u--------	_	2	punct	_	_

#newdoc = urn:cts:greekLit:tlg1551.tlg002.opp-grc1
#newpar = 1-1
#sent_id = 3
#text = εἷς θεός, ὃς μόνος ἄρχει, ὑπερμεγέθης ἀγένητος παντοκρατωρ αορατος ορωμενος αυτος απαντα, αὐτὸς δ᾿ οὐ βλέπεται θνητῆς ὑπὸ σαρκὸς ἁπάσης·
1	εἷς	εἷς	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	2	nmod	_	_
2	θεός	θεός	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	0	root	_	SpaceAfter=No
3	,	,	PUNCT	u--------	_	6	punct	_	_
4	ὃς	ὅς	PRON	p-s---mn-	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	_
5	μόνος	μόνος	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	6	xcomp	_	_
6	ἄρχει	ἄρχω	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	acl	_	SpaceAfter=No
7	,	,	PUNCT	u--------	_	6	punct	_	_
8	ὑπερμεγέθης	ὑπερμεγέθη	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	2	nmod	_	_
9	ἀγένητος	ἀγένητος	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	2	nmod	_	_
10	παντοκρατωρ	παντοκρατωρ	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	2	nmod	_	_
11	αορατος	αορατος	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	2	nmod	_	_
12	ορωμενος	ορωμενος	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	2	nmod	_	_
13	αυτος	αυτος	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	2	nmod	_	_
14	απαντα	απω	VERB	v-sapama-	Case=Acc|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	2	nmod	_	SpaceAfter=No
15	,	,	PUNCT	u--------	_	17	punct	_	_
16	αὐτὸς	αὐτός	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	17	xcomp	_	_
17	δ᾿	δ᾿	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	acl	_	_
18	οὐ	οὐ	ADV	d--------	_	19	advmod	_	_
19	βλέπεται	βλέπω	VERB	v3spie---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	17	conj	_	_
20	θνητῆς	θνητός	ADJ	a-s---fg-	Case=Gen|Gender=Fem|Number=Sing	22	nmod	_	_
21	ὑπὸ	ὑπό	ADP	r--------	_	22	case	_	_
22	σαρκὸς	σάρξ	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	19	obl	_	_
23	ἁπάσης	ἅπας	ADJ	a-s---fg-	Case=Gen|Gender=Fem|Number=Sing	22	nmod	_	SpaceAfter=No
24	·	·	PUNCT	u--------	_	2	punct	_	_

#newdoc = urn:cts:greekLit:tlg1551.tlg002.opp-grc1
#newpar = 1-1
#sent_id = 4
#text = τίς γὰρ σὰρξ δύναται τὸν ἐπουράνιον καὶ ἀληθῆ ὀφθαλμοῖσιν ἰδεῖν θεὸν ἄμβροτον, ὃς πόλον οἰκεῖ;
1	τίς	τίς	PRON	p-s---mn-	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	_
2	γὰρ	γάρ	PART	g--------	_	4	advmod	_	_
3	σὰρξ	σὰρξ	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	1	nmod	_	_
4	δύναται	δύναμαι	VERB	v3spie---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	0	root	_	_
5	τὸν	ὁ	DET	l-s---ma-	Case=Acc|Gender=Masc|Number=Sing	6	det	_	_
6	ἐπουράνιον	ἐπουράνιος	ADJ	a-s---ma-	Case=Acc|Gender=Masc|Number=Sing	10	obj	_	_
7	καὶ	καί	CCONJ	c--------	_	6	cc	_	_
8	ἀληθῆ	ἀληθής	ADJ	a-s---ma-	Case=Acc|Gender=Masc|Number=Sing	6	conj	_	_
9	ὀφθαλμοῖσιν	ὀφθαλμός	NOUN	n-p---md-	Case=Dat|Gender=Masc|Number=Plur	10	advmod	_	_
10	ἰδεῖν	εἶδον	VERB	v--ana---	Tense=Past|VerbForm=Inf|Voice=Act	4	ccomp	_	_
11	θεὸν	θεός	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	10	nsubj	_	_
12	ἄμβροτον	ἄμβροτος	ADJ	a-s---ma-	Case=Acc|Gender=Masc|Number=Sing	11	nmod	_	SpaceAfter=No
13	,	,	PUNCT	u--------	_	16	punct	_	_
14	ὃς	ὅς	PRON	p-s---mn-	Case=Nom|Gender=Masc|Number=Sing	16	nsubj	_	_
15	πόλον	πόλος	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	16	obj	_	_
16	οἰκεῖ	οἰκέω	VERB	v3sfia---	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin|Voice=Act	11	acl	_	SpaceAfter=No
17	;	;	PUNCT	u--------	_	4	punct	_	_

#newdoc = urn:cts:greekLit:tlg1551.tlg002.opp-grc1
#newpar = 1-1
#sent_id = 5
#text = ἀλλ’ οὐδ᾿ ἀκτίνων κατεναντίον ἠελίοιο ἄνθρωποι στῆναι δυνατοί, θνητοὶ γεγαῶτες ἄνδρες, ἐν ὀστείοισι φλέβες καὶ σάρκες ἐόντες.
1	ἀλλ	ἀλλ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
2	’	’	PUNCT	u--------	_	1	punct	_	_
3	οὐδ᾿	οὐδ᾿	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	conj	_	_
4	ἀκτίνων	ἀκτίς	VERB	v-sppamn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	3	advcl	_	_
5	κατεναντίον	κατεναντίω	ADP	r--------	_	6	case	_	_
6	ἠελίοιο	ἠέλιος	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	7	nmod	_	_
7	ἄνθρωποι	ἄνθρωπος	NOUN	n-p---mn-	Case=Nom|Gender=Masc|Number=Plur	8	nsubj	_	_
8	στῆναι	ἵστημι	VERB	v--ana---	Tense=Past|VerbForm=Inf|Voice=Act	4	ccomp	_	_
9	δυνατοί	δυνατός	ADJ	a-p---mn-	Case=Nom|Gender=Masc|Number=Plur	7	nmod	_	SpaceAfter=No
10	,	,	PUNCT	u--------	_	3	punct	_	_
11	θνητοὶ	θνητός	ADJ	a-p---mn-	Case=Nom|Gender=Masc|Number=Plur	13	nmod	_	_
12	γεγαῶτες	γεγαώς	VERB	v-prpamn-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	1	advcl	_	_
13	ἄνδρες	ἀνήρ	NOUN	n-p---mn-	Case=Nom|Gender=Masc|Number=Plur	12	nsubj	_	SpaceAfter=No
14	,	,	PUNCT	u--------	_	12	punct	_	_
15	ἐν	ἐν	ADP	r--------	_	16	case	_	_
16	ὀστείοισι	ὀστείος	NOUN	n-p---fd-	Case=Dat|Gender=Fem|Number=Plur	17	nmod	_	_
17	φλέβες	φλέβς	NOUN	n-p---fn-	Case=Nom|Gender=Fem|Number=Plur	12	appos	_	_
18	καὶ	καί	CCONJ	c--------	_	17	cc	_	_
19	σάρκες	σάρξ	NOUN	n-p---fn-	Case=Nom|Gender=Fem|Number=Plur	17	conj	_	_
20	ἐόντες	εἰμί	VERB	v-pppamn-	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	19	cop	_	SpaceAfter=No
21	.	.	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg1551.tlg002.opp-grc1
#newpar = 1-1
#sent_id = 6
#text = αὐτὸν τὸν μόνον ὄντα σέβεσθ᾿ ἡγήτορα κόσμου.
1	αὐτὸν	αὐτός	ADJ	a-s---ma-	Case=Acc|Gender=Masc|Number=Sing	4	nmod	_	_
2	τὸν	ὁ	DET	l-s---ma-	Case=Acc|Gender=Masc|Number=Sing	4	det	_	_
3	μόνον	μόνος	ADJ	a-s---ma-	Case=Acc|Gender=Masc|Number=Sing	4	nmod	_	_
4	ὄντα	εἰμί	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	5	obj	_	_
5	σέβεσθ᾿	σέβεσθ᾿	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
6	ἡγήτορα	ἡγήτωρ	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	4	nmod	_	_
7	κόσμου	κόσμος	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	6	nmod	_	SpaceAfter=No
8	.	.	PUNCT	u--------	_	5	punct	_	_

#newdoc = urn:cts:greekLit:tlg1551.tlg002.opp-grc1
#newpar = 1-1
#sent_id = 7
#text = ὃς μόνος εἰς αἰῶνα καὶ ἐξ αἰῶνος ἐτύχθη αὐτογενὴς ἀγένητος ἅπαντα κρατῶν διὰ παντός, πᾶσι βροτοῖσι νέμων τὸ κριτήριον έν φαΐ κοινῷ.
1	ὃς	ὅς	PRON	p-s---mn-	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	_	_
2	μόνος	μόνος	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	1	xcomp	_	_
3	εἰς	εἰς	ADP	r--------	_	4	case	_	_
4	αἰῶνα	αἰών	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	8	obl	_	_
5	καὶ	καί	CCONJ	c--------	_	4	cc	_	_
6	ἐξ	ἐκ	ADP	r--------	_	7	case	_	_
7	αἰῶνος	αἰών	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	8	obl	_	_
8	ἐτύχθη	τεύχω	VERB	v3saip---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Pass	0	root	_	_
9	αὐτογενὴς	αὐτογενής	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	_	_
10	ἀγένητος	ἀγένητος	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	9	nmod	_	_
11	ἅπαντα	ἅπας	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	4	conj	_	_
12	κρατῶν	κρατέω	VERB	v-sppamn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	8	advcl	_	_
13	διὰ	διά	ADP	r--------	_	14	case	_	_
14	παντός	πᾶς	ADJ	a-s---ng-	Case=Gen|Gender=Neut|Number=Sing	12	obl	_	SpaceAfter=No
15	,	,	PUNCT	u--------	_	18	punct	_	_
16	πᾶσι	πᾶς	ADJ	a-p---md-	Case=Dat|Gender=Masc|Number=Plur	17	nmod	_	_
17	βροτοῖσι	βροτός	NOUN	n-p---md-	Case=Dat|Gender=Masc|Number=Plur	18	advmod	_	_
18	νέμων	νέμω	VERB	v-sppamn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	8	advcl	_	_
19	τὸ	ὁ	DET	l-s---na-	Case=Acc|Gender=Neut|Number=Sing	20	det	_	_
20	κριτήριον	κριτήριος	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	21	obj	_	_
21	έν	είς	VERB	v-sappna-	Case=Acc|Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	18	xcomp	_	_
22	φαΐ	φαῦς	NOUN	n-s---nd-	Case=Dat|Gender=Neut|Number=Sing	21	advmod	_	_
23	κοινῷ	κοινός	ADJ	a-s---nd-	Case=Dat|Gender=Neut|Number=Sing	22	nmod	_	SpaceAfter=No
24	.	.	PUNCT	u--------	_	8	punct	_	_

#newdoc = urn:cts:greekLit:tlg1551.tlg002.opp-grc1
#newpar = 1-1
#sent_id = 8
#text = τῆς κακοβουλοσύνης δὲ τὸν ἄξιον ἕξετε μισθόν, ὅττι θεὸν προλιπόντες ἀληθινὸν ἀέναόν τε δοξάζειν αὐτῷ τε θύειν ἱερὰς ἑκατόμβας δαίμοσι τὰς θυσίας ἐποιήσατε τοῖσιν ἐν Ἅιδῃ.
1	τῆς	ὁ	DET	l-s---fg-	Case=Gen|Gender=Fem|Number=Sing	2	det	_	_
2	κακοβουλοσύνης	κακοβουλοσύνης	ADJ	a-s---fg-	Case=Gen|Gender=Fem|Number=Sing	6	advmod	_	_
3	δὲ	δέ	PART	g--------	_	6	cc	_	_
4	τὸν	ὁ	DET	l-s---ma-	Case=Acc|Gender=Masc|Number=Sing	5	det	_	_
5	ἄξιον	ἄξιος	ADJ	a-s---ma-	Case=Acc|Gender=Masc|Number=Sing	6	obj	_	_
6	ἕξετε	ἕγω	VERB	v2pfia---	Mood=Ind|Number=Plur|Person=2|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	_	_
7	μισθόν	μισθός	ADJ	a-s---ma-	Case=Acc|Gender=Masc|Number=Sing	5	nmod	_	SpaceAfter=No
8	,	,	PUNCT	u--------	_	9	punct	_	_
9	ὅττι	ὅτι	SCONJ	c--------	_	15	mark	_	_
10	θεὸν	θεός	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	11	obj	_	_
11	προλιπόντες	προλιπόντες	VERB	v-papamn-	Case=Nom|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	15	advcl	_	_
12	ἀληθινὸν	ἀληθινός	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	15	obj	_	_
13	ἀέναόν	ἀέναος	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	12	conj	_	_
14	τε	τε	PART	g--------	_	12	cc	_	_
15	δοξάζειν	δοξάζω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	6	advcl	_	_
16	αὐτῷ	αὐτός	ADJ	a-s---md-	Case=Dat|Gender=Masc|Number=Sing	18	xcomp	_	_
17	τε	τε	PART	g--------	_	15	cc	_	_
18	θύειν	θύω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	24	xcomp	_	_
19	ἱερὰς	ἱερός	ADJ	a-p---fa-	Case=Acc|Gender=Fem|Number=Plur	20	nmod	_	_
20	ἑκατόμβας	ἑκατόμβη	NOUN	n-p---fa-	Case=Acc|Gender=Fem|Number=Plur	18	obj	_	_
21	δαίμοσι	δαίμων	NOUN	n-p---fd-	Case=Dat|Gender=Fem|Number=Plur	24	advmod	_	_
22	τὰς	ὁ	DET	l-p---fa-	Case=Acc|Gender=Fem|Number=Plur	23	det	_	_
23	θυσίας	θυσία	NOUN	n-p---fa-	Case=Acc|Gender=Fem|Number=Plur	24	obj	_	_
24	ἐποιήσατε	ἐποιήω	VERB	v2paia---	Mood=Ind|Number=Plur|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	15	conj	_	_
25	τοῖσιν	ὁ	PRON	p-p---md-	Case=Dat|Gender=Masc|Number=Plur	27	nmod	_	_
26	ἐν	ἐν	ADP	r--------	_	27	case	_	_
27	Ἅιδῃ	ᾍδης	NOUN	n-s---md-	Case=Dat|Gender=Masc|Number=Sing	24	obl	_	SpaceAfter=No
28	.	.	PUNCT	u--------	_	6	punct	_	_

#newdoc = urn:cts:greekLit:tlg1551.tlg002.opp-grc1
#newpar = 1-1
#sent_id = 9
#text = τύφῳ καὶ μανίῃ δὲ βαδίζετε καὶ τρίβον ὀρθήν εὐθεῖαν προλιπόντες ἀπήλθετε καὶ δι᾿ ἀκανθῶν καὶ σκολόπων ἐπλανπασθ·
1	τύφῳ	τύφος	ADJ	a-s---fd-	Case=Dat|Gender=Fem|Number=Sing	3	nmod	_	_
2	καὶ	καί	ADV	d--------	_	3	advmod	_	_
3	μανίῃ	μανία	NOUN	n-s---fd-	Case=Dat|Gender=Fem|Number=Sing	5	advmod	_	_
4	δὲ	δέ	PART	g--------	_	5	advmod	_	_
5	βαδίζετε	βαδίζω	VERB	v2ppma---	Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	13	advcl	_	_
6	καὶ	καί	CCONJ	c--------	_	5	cc	_	_
7	τρίβον	τρίβος	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	11	obj	_	_
8	ὀρθήν	ὀρθά	ADJ	a-s---fa-	Case=Acc|Gender=Fem|Number=Sing	7	nmod	_	_
9	εὐθεῖαν	εὐθύς	ADJ	a-s---fa-	Case=Acc|Gender=Fem|Number=Sing	7	nmod	_	_
10	προλιπόντες	προλείπω	VERB	v-papamn-	Case=Nom|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	11	advcl	_	_
11	ἀπήλθετε	ἀπήλθω	VERB	v2paia---	Mood=Ind|Number=Plur|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	5	conj	_	_
12	καὶ	καί	CCONJ	c--------	_	5	advmod	_	_
13	δι᾿	δι᾿	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
14	ἀκανθῶν	ἀκανθός	NOUN	n-p---mg-	Case=Gen|Gender=Masc|Number=Plur	17	obj	_	_
15	καὶ	καί	CCONJ	c--------	_	14	cc	_	_
16	σκολόπων	σκολόπος	NOUN	n-p---mg-	Case=Gen|Gender=Masc|Number=Plur	14	conj	_	_
17	ἐπλανπασθ	ἐπλανπασθ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	conj	_	SpaceAfter=No
18	·	·	PUNCT	u--------	_	13	punct	_	_

#newdoc = urn:cts:greekLit:tlg1551.tlg002.opp-grc1
#newpar = 1-1
#sent_id = 10
#text = βροτοί, παύσασθε, μάταιοι, ῥεμβόμενοι σκοτίῃ καὶ ἀφεγγέι νυκτὶ μελαίνῃ, καὶ λίπετε σκοτίην νυκτός, φωτὸς δὲ λάβεσθε.
1	βροτοί	βροτός	NOUN	n-p---mv-	Case=Voc|Gender=Masc|Number=Plur	3	vocative	_	SpaceAfter=No
2	,	,	PUNCT	u--------	_	1	punct	_	_
3	παύσασθε	παύω	VERB	v2pamm---	Mood=Imp|Number=Plur|Person=2|Tense=Past|VerbForm=Fin|Voice=Mid	0	root	_	SpaceAfter=No
4	,	,	PUNCT	u--------	_	5	punct	_	_
5	μάταιοι	μάταιος	ADJ	a-p---mn-	Case=Nom|Gender=Masc|Number=Plur	1	amod	_	SpaceAfter=No
6	,	,	PUNCT	u--------	_	3	punct	_	_
7	ῥεμβόμενοι	ῥεμβόμενοι	VERB	v-pppemn-	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Mid	3	conj	_	_
8	σκοτίῃ	σκοτία	NOUN	n-s---fd-	Case=Dat|Gender=Fem|Number=Sing	7	obj	_	_
9	καὶ	καί	CCONJ	c--------	_	8	cc	_	_
10	ἀφεγγέι	ἀφεγγής	ADJ	a-s----d-	Case=Dat|Number=Sing	11	nmod	_	_
11	νυκτὶ	νύξ	NOUN	n-s---fd-	Case=Dat|Gender=Fem|Number=Sing	8	conj	_	_
12	μελαίνῃ	μέλας	ADJ	a-s---fd-	Case=Dat|Gender=Fem|Number=Sing	8	nmod	_	SpaceAfter=No
13	,	,	PUNCT	u--------	_	7	punct	_	_
14	καὶ	καί	CCONJ	c--------	_	3	cc	_	_
15	λίπετε	λίπω	VERB	v2pama---	Mood=Imp|Number=Plur|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	_	_
16	σκοτίην	σκοτία	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	15	obj	_	_
17	νυκτός	νύξ	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	16	nmod	_	SpaceAfter=No
18	,	,	PUNCT	u--------	_	3	punct	_	_
19	φωτὸς	φώς	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	21	obj	_	_
20	δὲ	δέ	PART	g--------	_	3	cc	_	_
21	λάβεσθε	λάβω	VERB	v2ppie---	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Mid	3	conj	_	SpaceAfter=No
22	.	.	PUNCT	u--------	_	3	punct	_	_

#newdoc = urn:cts:greekLit:tlg1551.tlg002.opp-grc1
#newpar = 1-1
#sent_id = 11
#text = οὑτος ἰδοὺ πάντεσσι σαφὴς ἀπλάνητος ὑπάρχει.
1	οὑτος	οὑτος	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	6	xcomp	_	_
2	ἰδοὺ	ἰδού	ADV	d--------	_	6	obj	_	_
3	πάντεσσι	πᾶς	ADJ	a-p---md-	Case=Dat|Gender=Masc|Number=Plur	6	advmod	_	_
4	σαφὴς	σαφής	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	5	nmod	_	_
5	ἀπλάνητος	ἀπλάνης	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	_
6	ὑπάρχει	ὑπάρχω	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
7	.	.	PUNCT	u--------	_	6	punct	_	_

#newdoc = urn:cts:greekLit:tlg1551.tlg002.opp-grc1
#newpar = 1-1
#sent_id = 12
#text = ἔλθετε, μὴ σκοτίην δὲ διώκετε καὶ γνόφον αἰεί.
1	ἔλθετε	ἔρχομαι	VERB	v2ppma---	Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
2	,	,	PUNCT	u--------	_	1	punct	_	_
3	μὴ	μή	CCONJ	c--------	_	1	advmod	_	_
4	σκοτίην	σκοτία	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	6	obj	_	_
5	δὲ	δέ	PART	g--------	_	1	cc	_	_
6	διώκετε	διώκω	VERB	v2pasa---	Mood=Sub|Number=Plur|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	1	conj	_	_
7	καὶ	καί	CCONJ	c--------	_	6	cc	_	_
8	γνόφον	γνόφω	VERB	v1saia---	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	6	conj	_	_
9	αἰεί	ἀεί	ADV	d--------	_	8	advmod	_	SpaceAfter=No
10	.	.	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg1551.tlg002.opp-grc1
#newpar = 1-1
#sent_id = 13
#text = ἠελίου γλυκυδερκὲς ἰδοὺ φάος φάος λάμπει.
1	ἠελίου	ἠέλιος	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	2	nmod	_	_
2	γλυκυδερκὲς	γλυκυδερκής	ADJ	a-s---nn-	Case=Nom|Gender=Neut|Number=Sing	4	nmod	_	_
3	ἰδοὺ	ἰδού	ADJ	a-s---nn-	Case=Nom|Gender=Neut|Number=Sing	4	nmod	_	_
4	φάος	φάος	NOUN	n-s---nn-	Case=Nom|Gender=Neut|Number=Sing	6	nsubj	_	_
5	φάος	φάος	NOUN	n-s---nn-	Case=Nom|Gender=Neut|Number=Sing	4	nmod	_	_
6	λάμπει	λάμπω	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
7	.	.	PUNCT	u--------	_	6	punct	_	_

#newdoc = urn:cts:greekLit:tlg1551.tlg002.opp-grc1
#newpar = 1-1
#sent_id = 14
#text = γνῶτε δὲ κατθέμενοι σοφίην ἐν στήθεσιν ὑμῶν·
1	γνῶτε	γνῶτε	VERB	v2pama---	Mood=Imp|Number=Plur|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	δὲ	δέ	PART	g--------	_	1	cc	_	_
3	κατθέμενοι	κατθέμενοι	VERB	v-papmmn-	Case=Nom|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Mid	1	advcl	_	_
4	σοφίην	σοφία	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	3	obj	_	_
5	ἐν	ἐν	ADP	r--------	_	6	case	_	_
6	στήθεσιν	στῆθος	NOUN	n-p---nd-	Case=Dat|Gender=Neut|Number=Plur	7	obl	_	_
7	ὑμῶν	ὑμός	VERB	v-sppamn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	3	advcl	_	SpaceAfter=No
8	·	·	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg1551.tlg002.opp-grc1
#newpar = 1-1
#sent_id = 15
#text = εἷς θεός ἐστι βροχὰς ἀνέμους σεισμοὺς ἐπιπέμπων ἀστεροπὰς λιμοὺς λοιμοὺς καὶ κήδεα λυγρά καὶ νιφετοὺς κρύσταλλα.
1	εἷς	εἷς	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	2	nmod	_	_
2	θεός	θεός	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	0	root	_	_
3	ἐστι	εἰμί	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	cop	_	_
4	βροχὰς	βροχή	NOUN	n-p---ma-	Case=Acc|Gender=Masc|Number=Plur	5	nmod	_	_
5	ἀνέμους	ἄνεμος	NOUN	n-p---ma-	Case=Acc|Gender=Masc|Number=Plur	7	obj	_	_
6	σεισμοὺς	σεισμός	ADJ	a-p---ma-	Case=Acc|Gender=Masc|Number=Plur	5	nmod	_	_
7	ἐπιπέμπων	ἐπιπέμπω	VERB	v-sppamn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	2	nmod	_	_
8	ἀστεροπὰς	ἀστεροπή	NOUN	n-p---ma-	Case=Acc|Gender=Masc|Number=Plur	7	obj	_	_
9	λιμοὺς	λιμός	ADJ	a-p---ma-	Case=Acc|Gender=Masc|Number=Plur	8	nmod	_	_
10	λοιμοὺς	λοιμός	ADJ	a-p---ma-	Case=Acc|Gender=Masc|Number=Plur	8	nmod	_	_
11	καὶ	καί	CCONJ	c--------	_	8	advmod	_	_
12	κήδεα	κῆδος	NOUN	n-p---na-	Case=Acc|Gender=Neut|Number=Plur	8	conj	_	_
13	λυγρά	λυγρός	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	12	nmod	_	_
14	καὶ	καί	CCONJ	c--------	_	8	cc	_	_
15	νιφετοὺς	νιφετός	ADJ	a-p---ma-	Case=Acc|Gender=Masc|Number=Plur	16	nmod	_	_
16	κρύσταλλα	κρύσταλλον	NOUN	n-p---na-	Case=Acc|Gender=Neut|Number=Plur	8	conj	_	SpaceAfter=No
17	.	.	PUNCT	u--------	_	2	punct	_	_

#newdoc = urn:cts:greekLit:tlg1551.tlg002.opp-grc1
#newpar = 1-1
#sent_id = 16
#text = τί δὴ καθ’ ἓν ἐξαγορεύω;
1	τί	τίς	PRON	p-s---na-	Case=Acc|Gender=Neut|Number=Sing	3	advmod	_	_
2	δὴ	δή	PART	g--------	_	3	advmod	_	_
3	καθ	καθ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
4	’	’	PUNCT	u--------	_	6	punct	_	_
5	ἓν	εἷς	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	6	obj	_	_
6	ἐξαγορεύω	ἐξαγορεύω	VERB	v1spsa---	Mood=Sub|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	3	advcl	_	SpaceAfter=No
7	;	;	PUNCT	u--------	_	3	punct	_	_

#newdoc = urn:cts:greekLit:tlg1551.tlg002.opp-grc1
#newpar = 1-1
#sent_id = 17
#text = οὐρανοῦ ἡγεῖται, γαίης κρατεῖ, αὐτὸς ὑπάρχει.
1	οὐρανοῦ	οὐρανός	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	2	obj	_	_
2	ἡγεῖται	ἡγέομαι	VERB	v3spie---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	0	root	_	SpaceAfter=No
3	,	,	PUNCT	u--------	_	5	punct	_	_
4	γαίης	γαῖα	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	5	advmod	_	_
5	κρατεῖ	κρατέω	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	1	acl	_	SpaceAfter=No
6	,	,	PUNCT	u--------	_	5	punct	_	_
7	αὐτὸς	αὐτός	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	8	xcomp	_	_
8	ὑπάρχει	ὑπάρχω	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	conj	_	SpaceAfter=No
9	.	.	PUNCT	u--------	_	2	punct	_	_

#newdoc = urn:cts:greekLit:tlg1551.tlg002.opp-grc1
#newpar = 2-2
#sent_id = 18
#text = εἰ δὲ θεοὶ γεννῶσι καὶ ἀθάνατοί γε μένουσιν, πλείονες ἀνθρώπων γεγενημένοι ἂν θεοὶ ἠσαν, οὐδὲ τόπος στῆναι θνητοῖς οὐκ ἂν ποθ᾿ ὑπῆρξεν.
1	εἰ	εἰ	SCONJ	c--------	_	4	mark	_	_
2	δὲ	δέ	PART	g--------	_	23	advmod	_	_
3	θεοὶ	θεός	NOUN	n-p---mn-	Case=Nom|Gender=Masc|Number=Plur	4	nsubj	_	_
4	γεννῶσι	γεννάω	VERB	v3ppia---	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	23	advcl	_	_
5	καὶ	καί	CCONJ	c--------	_	4	cc	_	_
6	ἀθάνατοί	ἀθάνατος	ADJ	a-p---mn-	Case=Nom|Gender=Masc|Number=Plur	8	nsubj	_	_
7	γε	γε	PART	g--------	_	6	advmod	_	_
8	μένουσιν	μένω	VERB	v3ppia---	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	conj	_	SpaceAfter=No
9	,	,	PUNCT	u--------	_	1	punct	_	_
10	πλείονες	πλείων	ADJ	a-p---mn-	Case=Nom|Gender=Masc|Number=Plur	12	amod	_	_
11	ἀνθρώπων	ἄνθρωπος	NOUN	n-p---mg-	Case=Gen|Gender=Masc|Number=Plur	10	nmod	_	_
12	γεγενημένοι	γεγενημένος	NOUN	n-p---mn-	Case=Nom|Gender=Masc|Number=Plur	23	nsubj	_	_
13	ἂν	ἄν	PART	g--------	_	23	advmod	_	_
14	θεοὶ	θεός	NOUN	n-p---mn-	Case=Nom|Gender=Masc|Number=Plur	23	nsubj	_	_
15	ἠσαν	ἠσα	ADJ	a-s---fa-	Case=Acc|Gender=Fem|Number=Sing	14	nmod	_	SpaceAfter=No
16	,	,	PUNCT	u--------	_	14	punct	_	_
17	οὐδὲ	οὐδὲ	PART	g--------	_	19	advmod	_	_
18	τόπος	τόπος	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	19	nsubj	_	_
19	στῆναι	ἵστημι	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	23	advcl	_	_
20	θνητοῖς	θνητός	ADJ	a-p---md-	Case=Dat|Gender=Masc|Number=Plur	19	obj	_	_
21	οὐκ	οὐ	ADV	d--------	_	23	advmod	_	_
22	ἂν	ἄν	PART	g--------	_	23	advmod	_	_
23	ποθ᾿	ποθ᾿	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
24	ὑπῆρξεν	ὑπῆρξεν	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	23	ccomp	_	SpaceAfter=No
25	.	.	PUNCT	u--------	_	23	punct	_	_

#newdoc = urn:cts:greekLit:tlg1551.tlg002.opp-grc1
#newpar = 3-3
#sent_id = 19
#text = εἰ δὲ γενητὸν ὅλως καὶ φθείρεται, οὐ δύνατ᾿ ἀνδρός ἐκ μηρῶν μήτρας τε θεὸς τετυπωμένος εἶναι·
1	εἰ	εἰ	SCONJ	c--------	_	9	mark	_	_
2	δὲ	δέ	PART	g--------	_	9	cc	_	_
3	γενητὸν	γενητός	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	9	obj	_	_
4	ὅλως	ὅλος	ADV	d--------	_	3	advmod	_	_
5	καὶ	καί	CCONJ	c--------	_	3	cc	_	_
6	φθείρεται	φθείρω	VERB	v3spie---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	3	conj	_	SpaceAfter=No
7	,	,	PUNCT	u--------	_	9	punct	_	_
8	οὐ	οὐ	ADV	d--------	_	9	advmod	_	_
9	δύνατ᾿	δύνατ᾿	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
10	ἀνδρός	ἀνήρ	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	12	nmod	_	_
11	ἐκ	ἐκ	ADP	r--------	_	12	case	_	_
12	μηρῶν	μηρός	NOUN	n-p---fg-	Case=Gen|Gender=Fem|Number=Plur	9	obl	_	_
13	μήτρας	μήτρα	NOUN	n-p---fa-	Case=Acc|Gender=Fem|Number=Plur	16	obj	_	_
14	τε	τε	PART	g--------	_	12	cc	_	_
15	θεὸς	θεός	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	12	conj	_	_
16	τετυπωμένος	τετυπωμένος	VERB	v-srpemn-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Mid	15	nmod	_	_
17	εἶναι	εἰμί	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	13	cop	_	SpaceAfter=No
18	·	·	PUNCT	u--------	_	9	punct	_	_

#newdoc = urn:cts:greekLit:tlg1551.tlg002.opp-grc1
#newpar = 3-3
#sent_id = 20
#text = ἀλλὰ θεὸς μόνος εἱς πανυπέρτατος, ὃς πεποίηκεν οὐρανὸν ἠέλιόν τε καὶ ἀστέρας ἠδὲ σελήνην καρποφόρον γαῖάν τε καὶ ὕδατος οἴδματα πόντου ουρεἀ θ᾿ ὑψήεντα ἀένναα χεύματα πηγῶν.
1	ἀλλὰ	ἀλλά	ADV	d--------	_	24	advmod	_	_
2	θεὸς	θεός	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	24	nsubj	_	_
3	μόνος	μόνος	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	2	nmod	_	_
4	εἱς	εἱς	ADV	d--------	_	5	advmod	_	_
5	πανυπέρτατος	πανυπέρτατος	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	24	xcomp	_	SpaceAfter=No
6	,	,	PUNCT	u--------	_	8	punct	_	_
7	ὃς	ὅς	PRON	p-s---mn-	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	_	_
8	πεποίηκεν	πεποίηκεν	VERB	v3siie---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	24	advcl	_	_
9	οὐρανὸν	οὐρανός	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	8	obj	_	_
10	ἠέλιόν	ἠέλιος	ADJ	a-s---ma-	Case=Acc|Gender=Masc|Number=Sing	8	obj	_	_
11	τε	τε	PART	g--------	_	10	advmod	_	_
12	καὶ	καί	CCONJ	c--------	_	10	advmod	_	_
13	ἀστέρας	ἀστήρ	NOUN	n-p---fa-	Case=Acc|Gender=Fem|Number=Plur	10	conj	_	_
14	ἠδὲ	ἠδέ	CCONJ	c--------	_	10	cc	_	_
15	σελήνην	σελήνη	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	10	conj	_	_
16	καρποφόρον	καρποφόρος	ADJ	a-s---fa-	Case=Acc|Gender=Fem|Number=Sing	15	nmod	_	_
17	γαῖάν	γαῖα	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	24	obj	_	_
18	τε	τε	PART	g--------	_	17	advmod	_	_
19	καὶ	καί	CCONJ	c--------	_	17	cc	_	_
20	ὕδατος	ὕδωρ	NOUN	n-s---ng-	Case=Gen|Gender=Neut|Number=Sing	21	nmod	_	_
21	οἴδματα	οἴδμα	NOUN	n-p---na-	Case=Acc|Gender=Neut|Number=Plur	17	conj	_	_
22	πόντου	πόντος	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	24	nmod	_	_
23	ουρεἀ	ουρεἀ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	24	advcl	_	_
24	θ᾿	θ᾿	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
25	ὑψήεντα	ὑψήεις	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	27	nmod	_	_
26	ἀένναα	ἀένναος	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	27	nmod	_	_
27	χεύματα	χεῦμα	NOUN	n-p---na-	Case=Acc|Gender=Neut|Number=Plur	28	obj	_	_
28	πηγῶν	πηγή	VERB	v-sppamn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	24	advcl	_	SpaceAfter=No
29	.	.	PUNCT	u--------	_	24	punct	_	_

#newdoc = urn:cts:greekLit:tlg1551.tlg002.opp-grc1
#newpar = 3-3
#sent_id = 21
#text = τῶν τ᾿ ἐνύδρων πάλι γεννᾷ ἀνήριθμον πολὺ πλῆθος, ἑρπετὰ δ᾿ ἐν γαίῃ κινούμενα ψυχοτροφεῖται, ποικίλα τε πτηνῶν λιγυροθρόα τραυλίζοντα ξουθὰ λιγυπτερόφωνα ταράσσοντ᾿ ἀέρα ταρσοῖς, έν δὲ νάπαις ὀρέων ἀγρίαν γένναν θέτο θηρῶν ἡμῖν τε κτήνη ὑπέταξεν πάντα βροτοῖσιν.
1	τῶν	ὁ	PRON	p-p---mg-	Case=Gen|Gender=Masc|Number=Plur	3	det	_	_
2	τ᾿	τ᾿	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	ἐνύδρων	ἐνύδρω	NOUN	n-p---ng-	Case=Gen|Gender=Neut|Number=Plur	4	nmod	_	_
4	πάλι	πάλις	NOUN	n-s---fd-	Case=Dat|Gender=Fem|Number=Sing	11	advmod	_	_
5	γεννᾷ	γεννάω	NOUN	n-s---fd-	Case=Dat|Gender=Fem|Number=Sing	4	nmod	_	_
6	ἀνήριθμον	ἀνάριθμος	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	8	nmod	_	_
7	πολὺ	πολύς	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	8	advmod	_	_
8	πλῆθος	πλῆθος	NOUN	n-s---na-	Case=Acc|Gender=Neut|Number=Sing	11	obj	_	SpaceAfter=No
9	,	,	PUNCT	u--------	_	8	punct	_	_
10	ἑρπετὰ	ἑρπετόν	NOUN	n-p---na-	Case=Acc|Gender=Neut|Number=Plur	8	appos	_	_
11	δ᾿	δ᾿	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	15	advcl	_	_
12	ἐν	ἐν	ADP	r--------	_	13	case	_	_
13	γαίῃ	γαῖα	NOUN	n-s---fd-	Case=Dat|Gender=Fem|Number=Sing	14	obl	_	_
14	κινούμενα	κινούμενα	VERB	v-pppenn-	Case=Nom|Gender=Neut|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Mid	10	nmod	_	_
15	ψυχοτροφεῖται	ψυχοτροφέω	VERB	v3spie---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	2	ccomp	_	SpaceAfter=No
16	,	,	PUNCT	u--------	_	15	punct	_	_
17	ποικίλα	ποικίλος	ADJ	a-p---nn-	Case=Nom|Gender=Neut|Number=Plur	24	nsubj	_	_
18	τε	τε	PART	g--------	_	15	cc	_	_
19	πτηνῶν	πτηνός	NOUN	n-p---ng-	Case=Gen|Gender=Neut|Number=Plur	20	nmod	_	_
20	λιγυροθρόα	λιγυροθρόος	ADJ	a-p---nn-	Case=Nom|Gender=Neut|Number=Plur	17	nmod	_	_
21	τραυλίζοντα	τραυλίζω	VERB	v-pppana-	Case=Acc|Gender=Neut|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	24	advcl	_	_
22	ξουθὰ	ξουθόν	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	25	nmod	_	_
23	λιγυπτερόφωνα	λιγυπτερόφων	ADJ	a-s---fa-	Case=Acc|Gender=Fem|Number=Sing	25	nmod	_	_
24	ταράσσοντ᾿	ταράσσοντ᾿	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	15	conj	_	_
25	ἀέρα	ἀήρ	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	21	obj	_	_
26	ταρσοῖς	ταρσός	NOUN	n-p---md-	Case=Dat|Gender=Masc|Number=Plur	25	nmod	_	SpaceAfter=No
27	,	,	PUNCT	u--------	_	2	punct	_	_
28	έν	είς	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	34	advcl	_	_
29	δὲ	δέ	PART	g--------	_	34	advmod	_	_
30	νάπαις	νάπη	NOUN	n-p---fd-	Case=Dat|Gender=Fem|Number=Plur	34	advmod	_	_
31	ὀρέων	ὄρος	NOUN	n-p---ng-	Case=Gen|Gender=Neut|Number=Plur	30	nmod	_	_
32	ἀγρίαν	ἄγριος	ADJ	a-s---fa-	Case=Acc|Gender=Fem|Number=Sing	33	nmod	_	_
33	γένναν	γέννα	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	34	obj	_	_
34	θέτο	τίθημι	VERB	v3saim---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	2	parataxis	_	_
35	θηρῶν	θήρ	NOUN	n-p---mg-	Case=Gen|Gender=Masc|Number=Plur	33	nmod	_	_
36	ἡμῖν	ἐγώ	PRON	p-p---md-	Case=Dat|Gender=Masc|Number=Plur	28	obj	_	_
37	τε	τε	PART	g--------	_	34	advmod	_	_
38	κτήνη	κτήνη	NOUN	n-s---fn-	Case=Nom|Gender=Fem|Number=Sing	39	nsubj	_	_
39	ὑπέταξεν	ὑπτάσσω	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	34	conj	_	_
40	πάντα	πᾶς	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	41	nmod	_	_
41	βροτοῖσιν	βροτός	NOUN	n-p---md-	Case=Dat|Gender=Masc|Number=Plur	39	advmod	_	SpaceAfter=No
42	.	.	PUNCT	u--------	_	2	punct	_	_

#newdoc = urn:cts:greekLit:tlg1551.tlg002.opp-grc1
#newpar = 3-3
#sent_id = 22
#text = πάντων δ᾿ ἡγητῆρα κατέστησεν θεότευκτον, ἀνδρὶ δ᾿ ὑπέταξεν παμποίκιλα κοὐ κατάληπτα.
1	πάντων	πᾶς	ADJ	a-p---mg-	Case=Gen|Gender=Masc|Number=Plur	3	nmod	_	_
2	δ᾿	δ᾿	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	8	advcl	_	_
3	ἡγητῆρα	ἡγητήρ	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	5	nmod	_	_
4	κατέστησεν	κατέστησεν	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	ccomp	_	_
5	θεότευκτον	θεότευκτος	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	4	obj	_	SpaceAfter=No
6	,	,	PUNCT	u--------	_	9	punct	_	_
7	ἀνδρὶ	ἀνήρ	NOUN	n-s---md-	Case=Dat|Gender=Masc|Number=Sing	9	advmod	_	_
8	δ᾿	δ᾿	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
9	ὑπέταξεν	ὑπτάσσω	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	advcl	_	_
10	παμποίκιλα	παμποίκιλος	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	9	obj	_	_
11	κοὐ	οὐ	ADV	d--------	_	12	advmod	_	_
12	κατάληπτα	κατάληπτος	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	10	amod	_	SpaceAfter=No
13	.	.	PUNCT	u--------	_	8	punct	_	_

#newdoc = urn:cts:greekLit:tlg1551.tlg002.opp-grc1
#newpar = 3-3
#sent_id = 23
#text = τίς γὰρ σὰρξ δύναται θνητῶν γνῶναι τάδ᾿ ἅπαντα;
1	τίς	τίς	PRON	p-s---mn-	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	_
2	γὰρ	γάρ	PART	g--------	_	4	advmod	_	_
3	σὰρξ	σὰρξ	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	1	xcomp	_	_
4	δύναται	δύνατος	VERB	v3spie---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	0	root	_	_
5	θνητῶν	θνητός	ADJ	a-p---mg-	Case=Gen|Gender=Masc|Number=Plur	6	obj	_	_
6	γνῶναι	γιγνώσκω	VERB	v--ana---	Tense=Past|VerbForm=Inf|Voice=Act	7	xcomp	_	_
7	τάδ᾿	τάδ᾿	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	ccomp	_	_
8	ἅπαντα	ἅπας	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	7	obj	_	SpaceAfter=No
9	;	;	PUNCT	u--------	_	4	punct	_	_

#newdoc = urn:cts:greekLit:tlg1551.tlg002.opp-grc1
#newpar = 3-3
#sent_id = 24
#text = ἀλλ᾿ αὐτὸς μόνος οἶδεν ὁ ποιήσας τάδ᾿ ἀπ᾿ ἀρχῆς, ἄφθαρτος κτίστης αἰώνιος αἰθέρα ναίων, τοῖς ἀγαθοῖς ἀγαθὸν προφέρων πολὺ πλείονα μισθόν, τοῖς δὲ κακοῖς ἀδίκοις τε χόλον καὶ θυμὸν ἐγείρων καὶ πόλεμον καὶ λοιμὸν ἰδ ἄλγεα δακρυόεντα.
1	ἀλλ᾿	ἀλλ᾿	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	αὐτὸς	αὐτός	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	4	xcomp	_	_
3	μόνος	μόνος	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	2	xcomp	_	_
4	οἶδεν	οἶδα	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	7	conj	_	_
5	ὁ	ὁ	DET	l-s---mn-	Case=Nom|Gender=Masc|Number=Sing	7	det	_	_
6	ποιήσας	ποιέω	VERB	v-sapamn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	7	advcl	_	_
7	τάδ᾿	τάδ᾿	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	ccomp	_	_
8	ἀπ᾿	ἀπ᾿	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	12	conj	_	_
9	ἀρχῆς	ἀρχή	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	8	obj	_	SpaceAfter=No
10	,	,	PUNCT	u--------	_	8	punct	_	_
11	ἄφθαρτος	ἄφθαρτος	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	12	nmod	_	_
12	κτίστης	κτίστης	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	7	xcomp	_	_
13	αἰώνιος	αἰών	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	12	nmod	_	_
14	αἰθέρα	αἰθήρ	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	15	obj	_	_
15	ναίων	ναίω	VERB	v-sppamn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	12	nmod	_	SpaceAfter=No
16	,	,	PUNCT	u--------	_	20	punct	_	_
17	τοῖς	ὁ	DET	l-p---md-	Case=Dat|Gender=Masc|Number=Plur	18	det	_	_
18	ἀγαθοῖς	ἀγαθός	ADJ	a-p---md-	Case=Dat|Gender=Masc|Number=Plur	20	iobj	_	_
19	ἀγαθὸν	ἀγαθός	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	20	advmod	_	_
20	προφέρων	προφήρ	VERB	v-sppamn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	12	conj	_	_
21	πολὺ	πολύς	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	22	advmod	_	_
22	πλείονα	πλείων	ADJ	a-p---nac	Case=Acc|Degree=Cmp|Gender=Neut|Number=Plur	23	amod	_	_
23	μισθόν	μισθός	ADJ	a-s---ma-	Case=Acc|Gender=Masc|Number=Sing	20	xcomp	_	SpaceAfter=No
24	,	,	PUNCT	u--------	_	20	punct	_	_
25	τοῖς	ὁ	DET	l-p---md-	Case=Dat|Gender=Masc|Number=Plur	27	det	_	_
26	δὲ	δέ	PART	g--------	_	20	cc	_	_
27	κακοῖς	κακός	ADJ	a-p---nd-	Case=Dat|Gender=Neut|Number=Plur	20	obj	_	_
28	ἀδίκοις	ἀδίκος	NOUN	n-p---nd-	Case=Dat|Gender=Neut|Number=Plur	27	nmod	_	_
29	τε	τε	PART	g--------	_	30	advmod	_	_
30	χόλον	χόλος	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	33	obj	_	_
31	καὶ	καί	CCONJ	c--------	_	30	cc	_	_
32	θυμὸν	θυμός	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	30	conj	_	_
33	ἐγείρων	ἐγείρω	VERB	v-sppamn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	27	conj	_	_
34	καὶ	καί	CCONJ	c--------	_	27	cc	_	_
35	πόλεμον	πόλεμος	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	27	conj	_	_
36	καὶ	καί	CCONJ	c--------	_	12	cc	_	_
37	λοιμὸν	λοιμός	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	39	nmod	_	_
38	ἰδ	ἰδ	ADP	r--------	_	39	case	_	_
39	ἄλγεα	ἄλγος	NOUN	n-p---na-	Case=Acc|Gender=Neut|Number=Plur	20	obl	_	_
40	δακρυόεντα	δακρυόεις	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	39	nmod	_	SpaceAfter=No
41	.	.	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg1551.tlg002.opp-grc1
#newpar = 3-3
#sent_id = 25
#text = ἄνθρωποι, τί μάτην ὑψούμενοι ἐκριζοῦσθε;
1	ἄνθρωποι	ἄνθρωπος	NOUN	n-p---mn-	Case=Nom|Gender=Masc|Number=Plur	5	vocative	_	SpaceAfter=No
2	,	,	PUNCT	u--------	_	1	punct	_	_
3	τί	τις	PRON	p-s---na-	Case=Acc|Gender=Neut|Number=Sing	5	obj	_	_
4	μάτην	μάτην	ADV	d--------	_	5	advmod	_	_
5	ὑψούμενοι	ὑψέω	VERB	v-pppemn-	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Mid	6	advcl	_	_
6	ἐκριζοῦσθε	ἐκριζοῦσθε	VERB	v2ppie---	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Mid	0	root	_	SpaceAfter=No
7	;	;	PUNCT	u--------	_	6	punct	_	_

#newdoc = urn:cts:greekLit:tlg1551.tlg002.opp-grc1
#newpar = 3-3
#sent_id = 26
#text = αἰσχύνθητε γαλᾶς καὶ κνώδαλα θειοποιοῦντες.
1	αἰσχύνθητε	αἰσχύνθητος	VERB	v2ppma---	Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	γαλᾶς	γαλά	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	5	obj	_	_
3	καὶ	καί	CCONJ	c--------	_	2	cc	_	_
4	κνώδαλα	κνώδαλον	NOUN	n-p---na-	Case=Acc|Gender=Neut|Number=Plur	2	conj	_	_
5	θειοποιοῦντες	θειοποιέω	VERB	v-pppamn-	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	1	advcl	_	SpaceAfter=No
6	.	.	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg1551.tlg002.opp-grc1
#newpar = 3-3
#sent_id = 27
#text = οὐ μανίη καὶ λύσσα φρενῶν αἴσθησιν ἀφαιρεῖ, εἰ λοπάδας κλέπτουσι θεοί, συλοῦσι δὲ χύτρας·
1	οὐ	οὐ	ADV	d--------	_	7	advmod	_	_
2	μανίη	μανίνω	NOUN	n-s---fn-	Case=Nom|Gender=Fem|Number=Sing	7	nsubj	_	_
3	καὶ	καί	CCONJ	c--------	_	2	cc	_	_
4	λύσσα	λύσσα	NOUN	n-s---fn-	Case=Nom|Gender=Fem|Number=Sing	2	conj	_	_
5	φρενῶν	φρήν	NOUN	n-p---fg-	Case=Gen|Gender=Fem|Number=Plur	6	nmod	_	_
6	αἴσθησιν	αἴσθησις	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	7	obj	_	_
7	ἀφαιρεῖ	ἀφαιρέω	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
8	,	,	PUNCT	u--------	_	9	punct	_	_
9	εἰ	εἰ	SCONJ	c--------	_	11	mark	_	_
10	λοπάδας	λοπάς	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	12	nmod	_	_
11	κλέπτουσι	κλέπτω	VERB	v3ppia---	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	7	advcl	_	_
12	θεοί	θεός	NOUN	n-p---mn-	Case=Nom|Gender=Masc|Number=Plur	11	nsubj	_	SpaceAfter=No
13	,	,	PUNCT	u--------	_	11	punct	_	_
14	συλοῦσι	συλέω	VERB	v3ppia---	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	11	conj	_	_
15	δὲ	δέ	PART	g--------	_	11	cc	_	_
16	χύτρας	χύτρα	NOUN	n-p---fa-	Case=Acc|Gender=Fem|Number=Plur	14	obj	_	SpaceAfter=No
17	·	·	PUNCT	u--------	_	7	punct	_	_

#newdoc = urn:cts:greekLit:tlg1551.tlg002.opp-grc1
#newpar = 3-3
#sent_id = 28
#text = ἀντὶ δὲ χρυσήεντα πόλον κατ᾿ ἀπείρονα ναίειν σητόβρωτα δέδορκε, πυκναῖς δ’ ἀράχναις δεδίασται·
1	ἀντὶ	ἀντί	ADP	r--------	_	4	case	_	_
2	δὲ	δέ	PART	g--------	_	5	advmod	_	_
3	χρυσήεντα	χρυσήεις	ADJ	a-s---ma-	Case=Acc|Gender=Masc|Number=Sing	4	nmod	_	_
4	πόλον	πόλος	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	5	obl	_	_
5	κατ᾿	κατ᾿	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
6	ἀπείρονα	ἀπείρων	ADJ	a-s---ma-	Case=Acc|Gender=Masc|Number=Sing	8	nmod	_	_
7	ναίειν	ναίω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	9	xcomp	_	_
8	σητόβρωτα	σητόβρως	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	7	obj	_	_
9	δέδορκε	δέδορκος	VERB	v3sria---	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	ccomp	_	SpaceAfter=No
10	,	,	PUNCT	u--------	_	15	punct	_	_
11	πυκναῖς	πυκνός	ADJ	a-p---fd-	Case=Dat|Gender=Fem|Number=Plur	14	nmod	_	_
12	δ	δ	ADP	r--------	_	14	case	_	SpaceAfter=No
13	’	’	PUNCT	u--------	_	12	punct	_	_
14	ἀράχναις	ἀράχνω	NOUN	n-p---fd-	Case=Dat|Gender=Fem|Number=Plur	15	obl	_	_
15	δεδίασται	δεδίαστος	VERB	v3srie---	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	9	advcl	_	SpaceAfter=No
16	·	·	PUNCT	u--------	_	5	punct	_	_

#newdoc = urn:cts:greekLit:tlg1551.tlg002.opp-grc1
#newpar = 3-3
#sent_id = 29
#text = προσκυνέοντες ὄφεις κύνας αἰλούρους, ἀνόητοι, καὶ πετεηνὰ σέβεσθε καὶ ἑρπετὰ θηρία γαίης καὶ λίθινα ξόανα καὶ ἀγάλματα χειροποίητα καὶ παρ᾿ ὁδοῖσι λίθων συγχώσματα·
1	προσκυνέοντες	προσκυνέω	VERB	v-pppamn-	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	2	advcl	_	_
2	ὄφεις	ὄφω	VERB	v2spia---	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	κύνας	κύων	NOUN	n-p---ma-	Case=Acc|Gender=Masc|Number=Plur	10	obj	_	_
4	αἰλούρους	αἰλούρος	ADJ	a-p---ma-	Case=Acc|Gender=Masc|Number=Plur	3	nmod	_	SpaceAfter=No
5	,	,	PUNCT	u--------	_	6	punct	_	_
6	ἀνόητοι	ἀνόητος	ADJ	a-p---mn-	Case=Nom|Gender=Masc|Number=Plur	3	amod	_	SpaceAfter=No
7	,	,	PUNCT	u--------	_	6	punct	_	_
8	καὶ	καί	CCONJ	c--------	_	6	cc	_	_
9	πετεηνὰ	πετεηνός	ADJ	a-s---ma-	Case=Acc|Gender=Masc|Number=Sing	6	conj	_	_
10	σέβεσθε	σέβω	VERB	v2ppie---	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Mid	2	xcomp	_	_
11	καὶ	καί	CCONJ	c--------	_	10	cc	_	_
12	ἑρπετὰ	ἑρπετός	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	13	nmod	_	_
13	θηρία	θηρίον	NOUN	n-p---na-	Case=Acc|Gender=Neut|Number=Plur	22	obj	_	_
14	γαίης	γαῖα	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	13	nmod	_	_
15	καὶ	καί	CCONJ	c--------	_	13	advmod	_	_
16	λίθινα	λίθινα	NOUN	n-p---na-	Case=Acc|Gender=Neut|Number=Plur	13	conj	_	_
17	ξόανα	ξόανος	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	16	nmod	_	_
18	καὶ	καί	CCONJ	c--------	_	13	cc	_	_
19	ἀγάλματα	ἀγάλμα	NOUN	n-p---na-	Case=Acc|Gender=Neut|Number=Plur	13	conj	_	_
20	χειροποίητα	χειροποίητος	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	19	nmod	_	_
21	καὶ	καί	CCONJ	c--------	_	13	cc	_	_
22	παρ᾿	παρ᾿	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	10	conj	_	_
23	ὁδοῖσι	ὁδός	NOUN	n-p---fd-	Case=Dat|Gender=Fem|Number=Plur	24	advmod	_	_
24	λίθων	λίθω	VERB	v-sppamn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	13	conj	_	_
25	συγχώσματα	συγχώσμα	NOUN	n-p---na-	Case=Acc|Gender=Neut|Number=Plur	24	obj	_	SpaceAfter=No
26	·	·	PUNCT	u--------	_	2	punct	_	_

#newdoc = urn:cts:greekLit:tlg1551.tlg002.opp-grc1
#newpar = 3-3
#sent_id = 30
#text = ταῦτα σέβεσθε ἄλλα τε πολλὰ μάταια, ἂ δὴ καἰσχρὸν ἀγορεύειν·
1	ταῦτα	οὗτος	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	2	obj	_	_
2	σέβεσθε	σέβομαι	VERB	v2ppie---	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Mid	8	advcl	_	_
3	ἄλλα	ἄλλος	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	1	nmod	_	_
4	τε	τε	PART	g--------	_	2	advmod	_	_
5	πολλὰ	πολύς	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	1	nmod	_	_
6	μάταια	μάταιος	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	1	nmod	_	SpaceAfter=No
7	,	,	PUNCT	u--------	_	2	punct	_	_
8	ἂ	ἂ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
9	δὴ	δή	PART	g--------	_	8	advmod	_	_
10	καἰσχρὸν	καἰσχρός	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	11	obj	_	_
11	ἀγορεύειν	ἀγορεύω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	8	xcomp	_	SpaceAfter=No
12	·	·	PUNCT	u--------	_	8	punct	_	_

#newdoc = urn:cts:greekLit:tlg1551.tlg002.opp-grc1
#newpar = 3-3
#sent_id = 31
#text = εἰσὶ θεοὶ μερόπων δόλῳ ἡγητῆρες ἀβούλων, τῶν δὴ κἀκ στόματος χεῖται θανατηφόρος ἰός.
1	εἰσὶ	εἰμί	VERB	v3ppia---	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	6	cop	_	_
2	θεοὶ	θεός	NOUN	n-p---mn-	Case=Nom|Gender=Masc|Number=Plur	5	nsubj	_	_
3	μερόπων	μέροπες	NOUN	n-p---mg-	Case=Gen|Gender=Masc|Number=Plur	4	nmod	_	_
4	δόλῳ	δόλος	NOUN	n-s---md-	Case=Dat|Gender=Masc|Number=Sing	5	advmod	_	_
5	ἡγητῆρες	ἡγητήρ	NOUN	n-p---mn-	Case=Nom|Gender=Masc|Number=Plur	6	nsubj	_	_
6	ἀβούλων	ἀβούλος	ADJ	a-p---mg-	Case=Gen|Gender=Masc|Number=Plur	12	obj	_	SpaceAfter=No
7	,	,	PUNCT	u--------	_	6	punct	_	_
8	τῶν	ὁ	PRON	p-p---mg-	Case=Gen|Gender=Masc|Number=Plur	11	nmod	_	_
9	δὴ	δή	PART	g--------	_	6	advmod	_	_
10	κἀκ	ἐκ	ADP	r--------	_	11	case	_	_
11	στόματος	στόμα	NOUN	n-s---ng-	Case=Gen|Gender=Neut|Number=Sing	12	obl	_	_
12	χεῖται	χέω	VERB	v3spie---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	0	root	_	_
13	θανατηφόρος	θανατηφόρος	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	14	nmod	_	_
14	ἰός	ἰός	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	12	nsubj	_	SpaceAfter=No
15	.	.	PUNCT	u--------	_	12	punct	_	_

#newdoc = urn:cts:greekLit:tlg1551.tlg002.opp-grc1
#newpar = 3-3
#sent_id = 32
#text = ὃς δ᾿ ἔστιν ζωή τε καὶ ἄφθιτον ἀέναον φῶς καὶ μέλιτος # x23D4;
1	ὃς	ὅς	PRON	p-s---mn-	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	_
2	δ᾿	δ᾿	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	ἔστιν	εἰμί	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	ccomp	_	_
4	ζωή	ζωός	NOUN	n-s---fn-	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	_	_
5	τε	τε	PART	g--------	_	4	advmod	_	_
6	καὶ	καί	CCONJ	c--------	_	4	cc	_	_
7	ἄφθιτον	ἄφθιτος	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	9	nmod	_	_
8	ἀέναον	ἀέναος	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	9	nmod	_	_
9	φῶς	φάος	NOUN	n-s---na-	Case=Acc|Gender=Neut|Number=Sing	13	obj	_	_
10	καὶ	καί	CCONJ	c--------	_	9	cc	_	_
11	μέλιτος	μέλι	NOUN	n-s---ng-	Case=Gen|Gender=Neut|Number=Sing	12	nmod	_	_
12	#	#	PUNCT	u--------	_	9	conj	_	_
13	x23D4	x23D4	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	conj	_	SpaceAfter=No
14	;	;	PUNCT	u--------	_	2	punct	_	_

#newdoc = urn:cts:greekLit:tlg1551.tlg002.opp-grc1
#newpar = 3-3
#sent_id = 33
#text = – γλυκερώτερον ἀνδράσι χάρμα ἐκπροχέει # x23D4;
1	–	–	PUNCT	u--------	_	7	advmod	_	_
2	γλυκερώτερον	γλυκερώτερος	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	7	obj	_	_
3	ἀνδράσι	ἀνήρ	NOUN	n-p---md-	Case=Dat|Gender=Masc|Number=Plur	5	iobj	_	_
4	χάρμα	χάρμα	NOUN	n-s---na-	Case=Acc|Gender=Neut|Number=Sing	5	obj	_	_
5	ἐκπροχέει	ἐκπροχῶ	VERB	v3siia---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	7	advcl	_	_
6	#	#	PUNCT	u--------	_	5	punct	_	_
7	x23D4	x23D4	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
8	;	;	PUNCT	u--------	_	7	punct	_	_

#newdoc = urn:cts:greekLit:tlg1551.tlg002.opp-grc1
#newpar = 3-3
#sent_id = 34
#text = –, τῷ δὴ μόνῳ αὐχένα κάμπτε, καὶ τρίβον αἰώνεσσιν ἐν εὐσεβέεσσ’ ἀνακλίνοις.
1	–	–	PUNCT	u--------	_	0	root	_	SpaceAfter=No
2	,	,	PUNCT	u--------	_	1	punct	_	_
3	τῷ	ὁ	PRON	p-s---md-	Case=Dat|Gender=Masc|Number=Sing	7	advmod	_	_
4	δὴ	δή	PART	g--------	_	1	advmod	_	_
5	μόνῳ	μόνος	ADJ	a-s---md-	Case=Dat|Gender=Masc|Number=Sing	6	nmod	_	_
6	αὐχένα	αὐχήν	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	7	obj	_	_
7	κάμπτε	κάμπτω	VERB	v3siia---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	ccomp	_	SpaceAfter=No
8	,	,	PUNCT	u--------	_	7	punct	_	_
9	καὶ	καί	CCONJ	c--------	_	7	cc	_	_
10	τρίβον	τρίβος	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	15	obj	_	_
11	αἰώνεσσιν	αἰώνος	NOUN	n-p---nd-	Case=Dat|Gender=Neut|Number=Plur	13	obl	_	_
12	ἐν	ἐν	ADP	r--------	_	11	case	_	_
13	εὐσεβέεσσ	εὐσεβέεσσ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	7	conj	_	SpaceAfter=No
14	’	’	PUNCT	u--------	_	13	punct	_	_
15	ἀνακλίνοις	ἀνακλίνω	VERB	v2spoa---	Mood=Opt|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	13	advcl	_	SpaceAfter=No
16	.	.	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg1551.tlg002.opp-grc1
#newpar = 3-3
#sent_id = 35
#text = ταῦτα λιπόντες ἅπαντα δίκης μεστὸν τὸ κύπελλον ζωρότερον στιβαρὸν βεβαρημένον εὖ μάλ’ ἄκρητον εἱλκύσατ᾿ ἀφροσύνῃ μεμανηότι πνεύματι πάντες.
1	ταῦτα	οὗτος	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	2	obj	_	_
2	λιπόντες	λιπόντες	VERB	v-papamn-	Case=Nom|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	12	advcl	_	_
3	ἅπαντα	ἅπας	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	10	obj	_	_
4	δίκης	δίκη	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	7	nmod	_	_
5	μεστὸν	μεστός	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	7	nmod	_	_
6	τὸ	ὁ	DET	l-s---na-	Case=Acc|Gender=Neut|Number=Sing	7	det	_	_
7	κύπελλον	κύπελλον	NOUN	n-s---na-	Case=Acc|Gender=Neut|Number=Sing	3	nmod	_	_
8	ζωρότερον	ζωρός	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	7	nmod	_	_
9	στιβαρὸν	στιβαρός	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	7	nmod	_	_
10	βεβαρημένον	βεβαρημένος	VERB	v-srpenn-	Aspect=Perf|Case=Nom|Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Mid	2	xcomp	_	_
11	εὖ	εὖ	ADV	d--------	_	12	advmod	_	_
12	μάλ	μάλ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
13	’	’	PUNCT	u--------	_	15	punct	_	_
14	ἄκρητον	ἄκρητος	ADJ	a-s---ma-	Case=Acc|Gender=Masc|Number=Sing	18	nmod	_	_
15	εἱλκύσατ᾿	εἱλκύσατ᾿	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	7	acl	_	_
16	ἀφροσύνῃ	ἀφροσύνη	NOUN	n-s---fd-	Case=Dat|Gender=Fem|Number=Sing	17	advmod	_	_
17	μεμανηότι	μεμανηότι	VERB	v-srpamd-	Aspect=Perf|Case=Dat|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	18	nmod	_	_
18	πνεύματι	πνεύμα	NOUN	n-s---nd-	Case=Dat|Gender=Neut|Number=Sing	15	obj	_	_
19	πάντες	πᾶς	ADJ	a-p---mn-	Case=Nom|Gender=Masc|Number=Plur	15	nsubj	_	SpaceAfter=No
20	.	.	PUNCT	u--------	_	12	punct	_	_

#newdoc = urn:cts:greekLit:tlg1551.tlg002.opp-grc1
#newpar = 3-3
#sent_id = 36
#text = κοὐ θέλετ᾿ ἐκνῆψαι καὶ σώφρονα πρὸς νόον ἐλθεῖν καὶ γνῶναι βασιλῆα θεόν, τὸν πάντ’ ἐφορῶντα.
1	κοὐ	οὐ	ADV	d--------	_	3	advmod	_	_
2	θέλετ᾿	θέλετ᾿	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	ἐκνῆψαι	ἐκνῆφω	VERB	v--ana---	Tense=Past|VerbForm=Inf|Voice=Act	2	xcomp	_	_
4	καὶ	καί	CCONJ	c--------	_	3	cc	_	_
5	σώφρονα	σώφρων	ADJ	a-s---mac	Case=Acc|Degree=Cmp|Gender=Masc|Number=Sing	8	xcomp	_	_
6	πρὸς	πρός	ADP	r--------	_	7	case	_	_
7	νόον	νόος	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	8	obl	_	_
8	ἐλθεῖν	ἔρχομαι	VERB	v--ana---	Tense=Past|VerbForm=Inf|Voice=Act	3	conj	_	_
9	καὶ	καί	CCONJ	c--------	_	2	cc	_	_
10	γνῶναι	γιγνώσκω	VERB	v--ana---	Tense=Past|VerbForm=Inf|Voice=Act	2	conj	_	_
11	βασιλῆα	βασιλεύς	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	12	nmod	_	_
12	θεόν	θεός	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	10	obj	_	SpaceAfter=No
13	,	,	PUNCT	u--------	_	15	punct	_	_
14	τὸν	ὁ	PRON	p-s---ma-	Case=Acc|Gender=Masc|Number=Sing	15	obj	_	_
15	πάντ	πάντ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	12	acl	_	SpaceAfter=No
16	’	’	PUNCT	u--------	_	15	punct	_	_
17	ἐφορῶντα	ἐφορῶντα	VERB	v-sappma-	Case=Acc|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	16	xcomp	_	SpaceAfter=No
18	.	.	PUNCT	u--------	_	2	punct	_	_

#newdoc = urn:cts:greekLit:tlg1551.tlg002.opp-grc1
#newpar = 3-3
#sent_id = 37
#text = τοὔνεκεν αἰθομένοιο πυρὸς σέλας ἔρχετ᾿ ἐφ᾿ ὑμᾶς, λαμπάσι καυθήσεσθε δι᾿ αἰῶνος τὸ πανῆμαρ ψευδέσιν αἰσχυνθέντες ἐπ᾿ εἰδώλοισιν ἀχρήστοις.
1	τοὔνεκεν	τοὔνεκα	ADV	d--------	_	5	advmod	_	_
2	αἰθομένοιο	αἴθω	VERB	v-sppeng-	Case=Gen|Gender=Neut|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Mid	3	nmod	_	_
3	πυρὸς	πῦρ	NOUN	n-s---ng-	Case=Gen|Gender=Neut|Number=Sing	4	nmod	_	_
4	σέλας	σέλας	NOUN	n-s---nn-	Case=Nom|Gender=Neut|Number=Sing	5	nsubj	_	_
5	ἔρχετ᾿	ἔρχετ᾿	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
6	ἐφ᾿	ἐφ᾿	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	ccomp	_	_
7	ὑμᾶς	σύ	PRON	p-p---fa-	Case=Acc|Gender=Fem|Number=Plur	6	obj	_	SpaceAfter=No
8	,	,	PUNCT	u--------	_	11	punct	_	_
9	λαμπάσι	λαμπάς	ADJ	a-p---fd-	Case=Dat|Gender=Fem|Number=Plur	10	advmod	_	_
10	καυθήσεσθε	καυθήσω	VERB	v2pfim---	Mood=Ind|Number=Plur|Person=2|Tense=Fut|VerbForm=Fin|Voice=Mid	11	advcl	_	_
11	δι᾿	δι᾿	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	ccomp	_	_
12	αἰῶνος	αἰών	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	14	nmod	_	_
13	τὸ	ὁ	DET	l-s---na-	Case=Acc|Gender=Neut|Number=Sing	14	det	_	_
14	πανῆμαρ	πανῆμαρ	NOUN	n-s---na-	Case=Acc|Gender=Neut|Number=Sing	17	obj	_	_
15	ψευδέσιν	ψευδύς	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	14	nmod	_	_
16	αἰσχυνθέντες	αἰσχυνθέντες	VERB	v-pappmn-	Case=Nom|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Pass	17	advcl	_	_
17	ἐπ᾿	ἐπ᾿	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	11	conj	_	_
18	εἰδώλοισιν	εἰδώλος	NOUN	n-p---md-	Case=Dat|Gender=Masc|Number=Plur	17	advmod	_	_
19	ἀχρήστοις	ἀχρήστοις	ADJ	a-p---md-	Case=Dat|Gender=Masc|Number=Plur	18	nmod	_	SpaceAfter=No
20	.	.	PUNCT	u--------	_	5	punct	_	_

#newdoc = urn:cts:greekLit:tlg1551.tlg002.opp-grc1
#newpar = 3-3
#sent_id = 38
#text = οἱ δὲ θεὸν τιμῶντες ἀληθινὸν ἀέναόν τε ζωὴν κληρονομοῦσι, τὸν αἰῶνος χρόνον αὐτοί οἰκοῦντες παραδείσου ὁμῶς ἐριθηλέα κῆπον δαινύμενοι γλυκὺν ἄρτον ἀπ᾿ οὐρανοῦ ἀστερόεντος.
1	οἱ	ὁ	PRON	p-s---md-	Case=Dat|Gender=Masc|Number=Sing	3	nmod	_	_
2	δὲ	δέ	PART	g--------	_	23	advmod	_	_
3	θεὸν	θεός	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	23	obj	_	_
4	τιμῶντες	τιμάω	VERB	v-pppamn-	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	9	advcl	_	_
5	ἀληθινὸν	ἀληθινός	ADJ	a-s---ma-	Case=Acc|Gender=Masc|Number=Sing	4	xcomp	_	_
6	ἀέναόν	ἀέναος	ADJ	a-s---ma-	Case=Acc|Gender=Masc|Number=Sing	8	nmod	_	_
7	τε	τε	PART	g--------	_	9	advmod	_	_
8	ζωὴν	ζωή	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	9	obj	_	_
9	κληρονομοῦσι	κληρονομέω	VERB	v3ppia---	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	acl	_	SpaceAfter=No
10	,	,	PUNCT	u--------	_	16	punct	_	_
11	τὸν	ὁ	DET	l-s---ma-	Case=Acc|Gender=Masc|Number=Sing	13	det	_	_
12	αἰῶνος	αἰῶνος	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	13	nmod	_	_
13	χρόνον	χρόνος	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	16	advmod	_	_
14	αὐτοί	αὐτός	ADJ	a-p---mn-	Case=Nom|Gender=Masc|Number=Plur	15	xcomp	_	_
15	οἰκοῦντες	οἰκέω	VERB	v-pppamn-	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	16	advcl	_	_
16	παραδείσου	παραδείσος	VERB	v2spme---	Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Mid	9	advcl	_	_
17	ὁμῶς	ὁμῶς	ADV	d--------	_	16	advmod	_	_
18	ἐριθηλέα	ἐριθηλής	ADJ	a-s---ma-	Case=Acc|Gender=Masc|Number=Sing	19	nmod	_	_
19	κῆπον	κῆπος	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	20	obj	_	_
20	δαινύμενοι	δαινύμενοι	VERB	v-papmmn-	Case=Nom|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Mid	16	advcl	_	_
21	γλυκὺν	γλυκύς	ADJ	a-s---ma-	Case=Acc|Gender=Masc|Number=Sing	22	nmod	_	_
22	ἄρτον	ἄρτος	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	20	obj	_	_
23	ἀπ᾿	ἀπ᾿	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
24	οὐρανοῦ	οὐρανός	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	22	nmod	_	_
25	ἀστερόεντος	ἀστερόεις	ADJ	a-s---mg-	Case=Gen|Gender=Masc|Number=Sing	24	nmod	_	SpaceAfter=No
26	.	.	PUNCT	u--------	_	23	punct	_	_

#newdoc = urn:cts:greekLit:tlg1551.tlg002.opp-grc1
#newpar = 4-4
#sent_id = 39
#text = κλῦτε δέ μου, μέροπες, βασιλεὺς αἰώνιος ἄρχει.
1	κλῦτε	κλύω	VERB	v2pama---	Mood=Imp|Number=Plur|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	δέ	δέ	PART	g--------	_	1	advmod	_	_
3	μου	ἐγώ	PRON	p-s---mg-	Case=Gen|Gender=Masc|Number=Sing	1	obj	_	SpaceAfter=No
4	,	,	PUNCT	u--------	_	5	punct	_	_
5	μέροπες	μέροψ	NOUN	n-s---mv-	Case=Voc|Gender=Masc|Number=Sing	9	vocative	_	SpaceAfter=No
6	,	,	PUNCT	u--------	_	5	punct	_	_
7	βασιλεὺς	βασιλεύς	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	9	nsubj	_	_
8	αἰώνιος	αἰών	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	7	nmod	_	_
9	ἄρχει	ἄρχω	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	1	ccomp	_	SpaceAfter=No
10	.	.	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg1551.tlg002.opp-grc1
#newpar = 5-5
#sent_id = 40
#text = ὃς μόνος ἐστὶ θεὸς κτίστης ἀκράτητος ὑπάρχων·
1	ὃς	ὅς	PRON	p-s---mn-	Case=Nom|Gender=Masc|Number=Sing	4	nmod	_	_
2	μόνος	μόνος	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	4	xcomp	_	_
3	ἐστὶ	εἰμί	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	θεὸς	θεός	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	_
5	κτίστης	κτίστης	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	4	nmod	_	_
6	ἀκράτητος	ἀκράτητος	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	4	nmod	_	_
7	ὑπάρχων	ὑπάρχω	VERB	v-sppamn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	4	nmod	_	SpaceAfter=No
8	·	·	PUNCT	u--------	_	3	punct	_	_

#newdoc = urn:cts:greekLit:tlg1551.tlg002.opp-grc1
#newpar = 5-5
#sent_id = 41
#text = αὐτὸς δ᾿ ἐστήριζε τύπον μορφῆς μερόπων τε αὐτὸς ἔμιξε φύσιν πάντων, γενέτης βιότοιο.
1	αὐτὸς	αὐτός	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	2	xcomp	_	_
2	δ᾿	δ᾿	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	ἐστήριζε	ἐστήριζε	VERB	v3siia---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
4	τύπον	τύπος	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	3	obj	_	_
5	μορφῆς	μορφή	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	4	nmod	_	_
6	μερόπων	μέροψ	NOUN	n-p---mg-	Case=Gen|Gender=Masc|Number=Plur	5	nmod	_	_
7	τε	τε	PART	g--------	_	2	cc	_	_
8	αὐτὸς	αὐτός	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	9	xcomp	_	_
9	ἔμιξε	μίκνυμι	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
10	φύσιν	φύσις	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	9	obj	_	_
11	πάντων	πᾶς	ADJ	a-p---mg-	Case=Gen|Gender=Masc|Number=Plur	10	nmod	_	SpaceAfter=No
12	,	,	PUNCT	u--------	_	2	punct	_	_
13	γενέτης	γενέτης	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	9	advmod	_	_
14	βιότοιο	βίοτος	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	13	nmod	_	SpaceAfter=No
15	.	.	PUNCT	u--------	_	2	punct	_	_

#newdoc = urn:cts:greekLit:tlg1551.tlg002.opp-grc1
#newpar = 6-6
#sent_id = 42
#text = ὁππόταν ἔλθῃ, πῦρ ἔσται σκοτόεντι μέσῃ ἐνὶ νυκτὶ μελαίνῃ.
1	ὁππόταν	ὁππότης	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	2	obj	_	_
2	ἔλθῃ	ἔρχομαι	VERB	v3sasa---	Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
3	,	,	PUNCT	u--------	_	4	punct	_	_
4	πῦρ	πῦρ	NOUN	n-s---na-	Case=Acc|Gender=Neut|Number=Sing	2	obj	_	_
5	ἔσται	εἰμί	VERB	v3sfim---	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin|Voice=Mid	4	cop	_	_
6	σκοτόεντι	σκοτόεις	ADJ	a-s---md-	Case=Dat|Gender=Masc|Number=Sing	9	nmod	_	_
7	μέσῃ	μέσος	ADJ	a-s---fd-	Case=Dat|Gender=Fem|Number=Sing	9	nmod	_	_
8	ἐνὶ	ἐν	ADP	r--------	_	9	case	_	_
9	νυκτὶ	νύξ	NOUN	n-s---fd-	Case=Dat|Gender=Fem|Number=Sing	4	appos	_	_
10	μελαίνῃ	μέλας	ADJ	a-s---fd-	Case=Dat|Gender=Fem|Number=Sing	9	nmod	_	SpaceAfter=No
11	.	.	PUNCT	u--------	_	2	punct	_	_

#newdoc = urn:cts:greekLit:tlg1551.tlg002.opp-grc1
#newpar = 7-8
#sent_id = 43
#text = εός&amp;gt; Ἡ γοῦν Ἐρυθραία πρὸς τὸν θεόν·
1	εός&amp;gt;	εός&amp;gt;	PUNCT	u--------	_	0	root	_	_
2	Ἡ	ὁ	PRON	p-s---fn-	Case=Nom|Gender=Fem|Number=Sing	4	det	_	_
3	γοῦν	γοῦν	PART	g--------	_	4	advmod	_	_
4	Ἐρυθραία	Ἐρυθραία	NOUN	n-s---fn-	Case=Nom|Gender=Fem|Number=Sing	1	nsubj	_	_
5	πρὸς	πρός	ADP	r--------	_	7	case	_	_
6	τὸν	ὁ	DET	l-s---ma-	Case=Acc|Gender=Masc|Number=Sing	7	det	_	_
7	θεόν	θεός	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	4	obl	_	SpaceAfter=No
8	·	·	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg1551.tlg002.opp-grc1
#newpar = 8-8
#sent_id = 44
#text = τί δή μοι, φησίν, ὦ δέσποτα, τὴν τῆς μαντείας ἐπισκήπτεις ἀνάγκην, καὶ οὐχὶ μᾶλλον ἀπὸ τῆς γῆς μετέωρον ἀρθεῖσαν διαφυλάττεις, ἄχρι τῆς μακαριωτάτης σῆς ἐλεύσεως ημερας;
1	τί	τίς	PRON	p-s---na-	Case=Acc|Gender=Neut|Number=Sing	5	advmod	_	_
2	δή	δή	PART	g--------	_	1	advmod	_	_
3	μοι	ἐγώ	PRON	p-s---md-	Case=Dat|Gender=Masc|Number=Sing	5	advmod	_	SpaceAfter=No
4	,	,	PUNCT	u--------	_	5	punct	_	_
5	φησίν	φημί	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
6	,	,	PUNCT	u--------	_	8	punct	_	_
7	ὦ	ὦ	INTJ	i--------	_	8	advmod	_	_
8	δέσποτα	δεσπότης	NOUN	n-s---mv-	Case=Voc|Gender=Masc|Number=Sing	5	vocative	_	SpaceAfter=No
9	,	,	PUNCT	u--------	_	8	punct	_	_
10	τὴν	ὅς	PRON	p-s---fa-	Case=Acc|Gender=Fem|Number=Sing	14	det	_	_
11	τῆς	ὁ	DET	l-s---fg-	Case=Gen|Gender=Fem|Number=Sing	12	det	_	_
12	μαντείας	μαντεία	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	10	nmod	_	_
13	ἐπισκήπτεις	ἐπισκήπτω	VERB	v2spia---	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	5	conj	_	_
14	ἀνάγκην	ἀνάγκη	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	24	obj	_	SpaceAfter=No
15	,	,	PUNCT	u--------	_	14	punct	_	_
16	καὶ	καί	CCONJ	c--------	_	14	cc	_	_
17	οὐχὶ	οὐ	ADV	d--------	_	18	advmod	_	_
18	μᾶλλον	μᾶλλον	ADV	d--------	_	23	advmod	_	_
19	ἀπὸ	ἀπό	ADP	r--------	_	21	case	_	_
20	τῆς	ὁ	DET	l-s---fg-	Case=Gen|Gender=Fem|Number=Sing	21	det	_	_
21	γῆς	γῆ	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	23	obl	_	_
22	μετέωρον	μετέωρος	ADJ	a-s---ma-	Case=Acc|Gender=Masc|Number=Sing	21	nmod	_	_
23	ἀρθεῖσαν	ἀρθείδω	VERB	v-sappfa-	Case=Acc|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	14	conj	_	_
24	διαφυλάττεις	διαφυλάττω	VERB	v2spia---	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	13	ccomp	_	SpaceAfter=No
25	,	,	PUNCT	u--------	_	13	punct	_	_
26	ἄχρι	ἄχρι	ADP	r--------	_	31	case	_	_
27	τῆς	ὁ	DET	l-s---fg-	Case=Gen|Gender=Fem|Number=Sing	30	det	_	_
28	μακαριωτάτης	μακαριωτάτης	ADJ	a-s---fg-	Case=Gen|Gender=Fem|Number=Sing	30	nmod	_	_
29	σῆς	σός	ADJ	a-s---fg-	Case=Gen|Gender=Fem|Number=Sing	30	nmod	_	_
30	ἐλεύσεως	ἐλεύσεως	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	31	nmod	_	_
31	ημερας	ημαρες	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	25	obl	_	SpaceAfter=No
32	;	;	PUNCT	u--------	_	5	punct	_	_

