#newdoc = urn:cts:greekLit:tlg2200.tlg00407.opp-grc1
#newpar = 1-1
#sent_id = 1
#text = ΟΤΙ το ΠΑΟΤΤΕΙΝ ΑΔΙΚί2Σ ΤΟΤ&amp;gt; ΠΕΝΕΣΘΑΙ ΑΘΑΙί^ΤΕΡΟΝ.
1	ΟΤΙ	Ος	NOUN	n-s---md-	Case=Dat|Gender=Masc|Number=Sing	4	advmod	_	_
2	το	το	VERB	v3siie---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	0	root	_	_
3	ΠΑΟΤΤΕΙΝ	ΠΑΟΤΤΕΙΝ	NOUN	n-p---fd-	Case=Dat|Gender=Fem|Number=Plur	1	nmod	_	_
4	ΑΔΙΚί2Σ	ΑΔΙΚί2Σ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	ccomp	_	_
5	ΤΟΤ&amp;gt;	ΤΟΤ&amp;gt;	PUNCT	u--------	_	6	punct	_	_
6	ΠΕΝΕΣΘΑΙ	ΠΕΝΕΣΘΑΙ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	advcl	_	_
7	ΑΘΑΙί^ΤΕΡΟΝ	Αθαιί^τερος	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	6	obj	_	SpaceAfter=No
8	.	.	PUNCT	u--------	_	2	punct	_	_

#newdoc = urn:cts:greekLit:tlg2200.tlg00407.opp-grc1
#newpar = 1-1
#sent_id = 2
#text = χθές τις ἐσπέρας ἤλγει τε καὶ ἔστενε τοὺς προσαιτοῦντας ἀριθμῶν, τοὺς μὲν ἑστῶτας, τοὺς δὲ οὐδὲ τοῦτο δυναμένους, τοὺς δὲ οὐδὲ καθῆσθαι, καὶ τοὺς μὲν ἠκρωτηριασμένους, τοὺς δὲ μᾶλλον τετηκότας ἢ πολλοὶ τῶν τεθνεώτων.
1	χθές	χθές	ADJ	a-s---nn-	Case=Nom|Gender=Neut|Number=Sing	2	nmod	_	_
2	τις	τις	PRON	p-s---mn-	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	_
3	ἐσπέρας	ἐσπέρος	NOUN	n-p---fa-	Case=Acc|Gender=Fem|Number=Plur	4	obj	_	_
4	ἤλγει	ἤλγω	VERB	v3sfia---	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	_	_
5	τε	τε	PART	g--------	_	4	advmod	_	_
6	καὶ	καί	CCONJ	c--------	_	4	cc	_	_
7	ἔστενε	στένω	VERB	v3siia---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	conj	_	_
8	τοὺς	ὁ	DET	l-p---ma-	Case=Acc|Gender=Masc|Number=Plur	10	det	_	_
9	προσαιτοῦντας	προσαιτέω	VERB	v-pppama-	Case=Acc|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	10	nmod	_	_
10	ἀριθμῶν	ἀριθμός	NOUN	n-p---mg-	Case=Gen|Gender=Masc|Number=Plur	7	obj	_	SpaceAfter=No
11	,	,	PUNCT	u--------	_	14	punct	_	_
12	τοὺς	ὁ	PRON	p-p---ma-	Case=Acc|Gender=Masc|Number=Plur	14	nsubj	_	_
13	μὲν	μέν	PART	g--------	_	14	advmod	_	_
14	ἑστῶτας	ἑστήξω	VERB	v-prpama-	Aspect=Perf|Case=Acc|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	10	acl	_	SpaceAfter=No
15	,	,	PUNCT	u--------	_	14	punct	_	_
16	τοὺς	ὁ	PRON	p-p---ma-	Case=Acc|Gender=Masc|Number=Plur	20	det	_	_
17	δὲ	δέ	PART	g--------	_	14	cc	_	_
18	οὐδὲ	οὐδέ	PART	g--------	_	20	advmod	_	_
19	τοῦτο	οὗτος	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	20	advmod	_	_
20	δυναμένους	δύναμαι	VERB	v-pppema-	Case=Acc|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Mid	14	conj	_	SpaceAfter=No
21	,	,	PUNCT	u--------	_	14	punct	_	_
22	τοὺς	ὁ	PRON	p-p---ma-	Case=Acc|Gender=Masc|Number=Plur	25	det	_	_
23	δὲ	δέ	PART	g--------	_	14	cc	_	_
24	οὐδὲ	οὐδέ	PART	g--------	_	25	advmod	_	_
25	καθῆσθαι	καθῆμαι	VERB	v--pne---	Tense=Pres|VerbForm=Inf|Voice=Mid	14	conj	_	SpaceAfter=No
26	,	,	PUNCT	u--------	_	14	punct	_	_
27	καὶ	καί	CCONJ	c--------	_	14	cc	_	_
28	τοὺς	ὁ	PRON	p-p---ma-	Case=Acc|Gender=Masc|Number=Plur	30	det	_	_
29	μὲν	μέν	PART	g--------	_	30	advmod	_	_
30	ἠκρωτηριασμένους	ἠκρωτηριασμένος	VERB	v-pppema-	Case=Acc|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Mid	14	conj	_	SpaceAfter=No
31	,	,	PUNCT	u--------	_	14	punct	_	_
32	τοὺς	ὁ	PRON	p-p---ma-	Case=Acc|Gender=Masc|Number=Plur	14	conj	_	_
33	δὲ	δέ	PART	g--------	_	14	cc	_	_
34	μᾶλλον	μᾶλλον	ADV	d--------	_	35	advmod	_	_
35	τετηκότας	τήσκω	VERB	v-prpama-	Aspect=Perf|Case=Acc|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	32	nmod	_	_
36	ἢ	ἤ	CCONJ	c--------	_	35	cc	_	_
37	πολλοὶ	πολύς	ADJ	a-p---mn-	Case=Nom|Gender=Masc|Number=Plur	35	conj	_	_
38	τῶν	ὁ	DET	l-p---mg-	Case=Gen|Gender=Masc|Number=Plur	39	det	_	_
39	τεθνεώτων	τεθνεώτ	VERB	v-prpamg-	Aspect=Perf|Case=Gen|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	37	nmod	_	SpaceAfter=No
40	.	.	PUNCT	u--------	_	4	punct	_	_

#newdoc = urn:cts:greekLit:tlg2200.tlg00407.opp-grc1
#newpar = 1-1
#sent_id = 3
#text = ἐλεεινὸν δὲ ἔφασκεν εἶναι καὶ τὸ ἐν ῥακίοις τοιούτοις ψῦχος τοιοῦτον διαφέρειν τοῖς μὲν ὄντων μόνων διαζωμάτων, τοῖς δὲ ἐκ βουβώνων τε καὶ ὤμων ἄκρων χειρῶν τε καὶ ποδῶν γεγυμνωμέ- νῶν.
1	ἐλεεινὸν	ἐλεεινός	ADJ	a-s---ma-	Case=Acc|Gender=Masc|Number=Sing	3	obj	_	_
2	δὲ	δέ	PART	g--------	_	3	advmod	_	_
3	ἔφασκεν	φάσκω	VERB	v3siia---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	εἶναι	εἰμί	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	1	cop	_	_
5	καὶ	καί	CCONJ	c--------	_	3	cc	_	_
6	τὸ	ὁ	PRON	p-s---na-	Case=Acc|Gender=Neut|Number=Sing	12	det	_	_
7	ἐν	ἐν	ADP	r--------	_	8	case	_	_
8	ῥακίοις	ῥακῖος	NOUN	n-p---nd-	Case=Dat|Gender=Neut|Number=Plur	12	obl	_	_
9	τοιούτοις	τοιοῦτος	ADJ	a-p---nd-	Case=Dat|Gender=Neut|Number=Plur	8	nmod	_	_
10	ψῦχος	ψῦχος	NOUN	n-s---na-	Case=Acc|Gender=Neut|Number=Sing	12	obj	_	_
11	τοιοῦτον	τοιοῦτος	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	10	nmod	_	_
12	διαφέρειν	διαφέρω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	31	xcomp	_	_
13	τοῖς	ὁ	PRON	p-p---md-	Case=Dat|Gender=Masc|Number=Plur	15	det	_	_
14	μὲν	μέν	PART	g--------	_	31	advmod	_	_
15	ὄντων	εἰμί	VERB	v-pppamg-	Case=Gen|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	31	xcomp	_	_
16	μόνων	μόνος	ADJ	a-p---ng-	Case=Gen|Gender=Neut|Number=Plur	17	nmod	_	_
17	διαζωμάτων	διαζωμάτων	NOUN	n-p---ng-	Case=Gen|Gender=Neut|Number=Plur	31	obj	_	SpaceAfter=No
18	,	,	PUNCT	u--------	_	31	punct	_	_
19	τοῖς	ὁ	PRON	p-p---md-	Case=Dat|Gender=Masc|Number=Plur	31	advmod	_	_
20	δὲ	δέ	PART	g--------	_	31	cc	_	_
21	ἐκ	ἐκ	ADP	r--------	_	22	case	_	_
22	βουβώνων	βουβών	NOUN	n-p---mg-	Case=Gen|Gender=Masc|Number=Plur	31	obl	_	_
23	τε	τε	PART	g--------	_	22	advmod	_	_
24	καὶ	καί	CCONJ	c--------	_	22	cc	_	_
25	ὤμων	ὦμος	NOUN	n-p---mg-	Case=Gen|Gender=Masc|Number=Plur	22	conj	_	_
26	ἄκρων	ἄκρος	ADJ	a-p---fg-	Case=Gen|Gender=Fem|Number=Plur	22	nmod	_	_
27	χειρῶν	χείρ	NOUN	n-p---fg-	Case=Gen|Gender=Fem|Number=Plur	31	obj	_	_
28	τε	τε	PART	g--------	_	27	advmod	_	_
29	καὶ	καί	CCONJ	c--------	_	27	cc	_	_
30	ποδῶν	πούς	NOUN	n-p---mg-	Case=Gen|Gender=Masc|Number=Plur	27	conj	_	_
31	γεγυμνωμέ	γεγυμνωμω	VERB	v2spma---	Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	3	conj	_	SpaceAfter=No
32	-	-	PUNCT	u--------	_	31	punct	_	_
33	νῶν	νέω	NOUN	n-p---fg-	Case=Gen|Gender=Fem|Number=Plur	32	obj	_	SpaceAfter=No
34	.	.	PUNCT	u--------	_	31	punct	_	_

#newdoc = urn:cts:greekLit:tlg2200.tlg00407.opp-grc1
#newpar = 2-2
#sent_id = 4
#text = ἐφαίνοντο δέ τινες καὶ οἷς οὐδ’ ὁτιοῦν ἐκε- κάλυπτο τοῦ σώματος, δεήσεις τε ἦσαν ἀφ’ ἑκάστου συχναὶ | δοῦναί τι τὸν παριόντα, καὶ μέγα ἦν οὐκ C = codex Chisianus Α = Monacensis gr.
1	ἐφαίνοντο	φαίνω	VERB	v3piie---	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	0	root	_	_
2	δέ	δέ	PART	g--------	_	1	advmod	_	_
3	τινες	τις	PRON	p-p---mn-	Case=Nom|Gender=Masc|Number=Plur	1	nsubj	_	_
4	καὶ	καί	CCONJ	c--------	_	1	cc	_	_
5	οἷς	ὅς	PRON	p-p---md-	Case=Dat|Gender=Masc|Number=Plur	9	obl	_	_
6	οὐδ	οὐδ	ADP	r--------	_	5	case	_	SpaceAfter=No
7	’	’	PUNCT	u--------	_	9	advmod	_	_
8	ὁτιοῦν	ὁτιοῦν	ADV	d--------	_	9	advmod	_	_
9	ἐκε	ἐκε	VERB	v3siia---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	conj	_	SpaceAfter=No
10	-	-	PUNCT	u--------	_	11	punct	_	_
11	κάλυπτο	κάλυπτο	VERB	v3siie---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	9	advcl	_	_
12	τοῦ	ὁ	PRON	p-s---ng-	Case=Gen|Gender=Neut|Number=Sing	13	nmod	_	_
13	σώματος	σῶμα	NOUN	n-s---ng-	Case=Gen|Gender=Neut|Number=Sing	11	obj	_	SpaceAfter=No
14	,	,	PUNCT	u--------	_	11	punct	_	_
15	δεήσεις	δεέω	NOUN	n-p---fa-	Case=Acc|Gender=Fem|Number=Plur	18	obj	_	_
16	τε	τε	PART	g--------	_	11	cc	_	_
17	ἦσαν	εἰμί	VERB	v3piia---	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	18	cop	_	_
18	ἀφ	ἀφ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	11	conj	_	SpaceAfter=No
19	’	’	PUNCT	u--------	_	18	punct	_	_
20	ἑκάστου	ἕκαστος	ADJ	a-s---mg-	Case=Gen|Gender=Masc|Number=Sing	21	nmod	_	_
21	συχναὶ	συχνός	ADJ	a-p---fn-	Case=Nom|Gender=Fem|Number=Plur	22	nsubj	_	_
22	|	|	SYM	_	_	18	punct	_	_
23	δοῦναί	δούνης	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	22	xcomp	_	_
24	τι	τις	PRON	p-s---na-	Case=Acc|Gender=Neut|Number=Sing	26	advmod	_	_
25	τὸν	ὁ	DET	l-s---ma-	Case=Acc|Gender=Masc|Number=Sing	26	det	_	_
26	παριόντα	πάρειμι	VERB	v-sapama-	Case=Acc|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	23	xcomp	_	SpaceAfter=No
27	,	,	PUNCT	u--------	_	32	punct	_	_
28	καὶ	καί	CCONJ	c--------	_	23	cc	_	_
29	μέγα	μέγας	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	32	advmod	_	_
30	ἦν	εἰμί	VERB	v3siia---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	32	cop	_	_
31	οὐκ	οὐ	ADV	d--------	_	32	advmod	_	_
32	C	C	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	23	conj	_	_
33	=	=	SYM	_	_	38	advmod	_	_
34	codex	codex	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	38	advcl	_	_
35	Chisianus	Chisianus	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	38	advcl	_	_
36	Α	α	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	35	obj	_	_
37	=	=	SYM	_	_	38	advmod	_	_
38	Monacensis	Monacensis	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	32	advcl	_	_
39	gr	gr	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	38	ccomp	_	SpaceAfter=No
40	.	.	PUNCT	u--------	_	38	punct	_	_

#newdoc = urn:cts:greekLit:tlg2200.tlg00407.opp-grc1
#newpar = 2-2
#sent_id = 5
#text = 483 ( Augustanus) Ρ = Palatinus gr.
1	483	483	NUM	m--------	_	3	nummod	_	_
2	(	(	PUNCT	u--------	_	1	punct	_	_
3	Augustanus	Augustanus	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	7	advcl	_	SpaceAfter=No
4	)	)	PUNCT	u--------	_	3	punct	_	_
5	Ρ	ρ	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	_
6	=	=	SYM	_	_	7	advmod	_	_
7	Palatinus	Palatinus	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
8	gr	gr	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	7	ccomp	_	SpaceAfter=No
9	.	.	PUNCT	u--------	_	7	punct	_	_

#newdoc = urn:cts:greekLit:tlg2200.tlg00407.opp-grc1
#newpar = 2-2
#sent_id = 6
#text = 282 U = Urbinas gr.
1	282	282	NUM	m--------	_	2	obj	_	_
2	U	U	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	advcl	_	_
3	=	=	SYM	_	_	4	advmod	_	_
4	Urbinas	Urbinas	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	gr	gr	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	ccomp	_	SpaceAfter=No
6	.	.	PUNCT	u--------	_	4	punct	_	_

#newdoc = urn:cts:greekLit:tlg2200.tlg00407.opp-grc1
#newpar = 2-2
#sent_id = 7
#text = 126 Ι = Marcianus append.
1	126	126	NUM	m--------	_	2	nummod	_	_
2	Ι	ς	NOUN	n-p---mn-	Case=Nom|Gender=Masc|Number=Plur	4	nsubj	_	_
3	=	=	SYM	_	_	4	advmod	_	_
4	Marcianus	Marcianus	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	append	append	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	ccomp	_	SpaceAfter=No
6	.	.	PUNCT	u--------	_	4	punct	_	_

#newdoc = urn:cts:greekLit:tlg2200.tlg00407.opp-grc1
#newpar = 2-2
#sent_id = 8
#text = XCI 2 Β = Barberinus II 41 Ma = Marcianus append.
1	XCI	XCI	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	10	advcl	_	_
2	2	2	NUM	m--------	_	3	nummod	_	_
3	Β	Β	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	10	advcl	_	_
4	=	=	SYM	_	_	10	advmod	_	_
5	Barberinus	Barberinus	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	10	advcl	_	_
6	II	II	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	10	advcl	_	_
7	41	41	NUM	m--------	_	5	xcomp	_	_
8	Ma	Ma	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	10	advcl	_	_
9	=	=	SYM	_	_	10	advmod	_	_
10	Marcianus	Marcianus	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
11	append	append	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	10	ccomp	_	SpaceAfter=No
12	.	.	PUNCT	u--------	_	10	punct	_	_

#newdoc = urn:cts:greekLit:tlg2200.tlg00407.opp-grc1
#newpar = 2-2
#sent_id = 9
#text = XCII 7 ἄρτον μόνον λαβεῖν, ἀλλ’ ἤδη καὶ ὀβολόν.
1	XCII	XCII	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	7	7	NUM	m--------	_	3	nummod	_	_
3	ἄρτον	ἄρτος	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	5	obj	_	_
4	μόνον	μόνος	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	3	nmod	_	_
5	λαβεῖν	λαμβάνω	VERB	v--ana---	Tense=Past|VerbForm=Inf|Voice=Act	1	xcomp	_	SpaceAfter=No
6	,	,	PUNCT	u--------	_	1	punct	_	_
7	ἀλλ	ἀλλ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	conj	_	SpaceAfter=No
8	’	’	PUNCT	u--------	_	7	punct	_	_
9	ἤδη	ἤδη	ADV	d--------	_	8	advmod	_	_
10	καὶ	καί	CCONJ	c--------	_	7	cc	_	_
11	ὀβολόν	ὀβολός	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	7	obj	_	SpaceAfter=No
12	.	.	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg2200.tlg00407.opp-grc1
#newpar = 3-3
#sent_id = 10
#text = ἐν δὲ τῷ στένειν καὶ ἀποκαλεῖν ἀθλίους ὄντος ἐκείνου τοῦ ἀνθρώπου λελουμένοι τινὲς σοβοῦντες ᾔεσαν ὑπὸ λαμ- πάδων ἐπὶ δεῖπνα πάντα ἔχοντα πλὴν ἀμβροσίας καὶ νέκταρος.
1	ἐν	ἐν	ADP	r--------	_	3	case	_	_
2	δὲ	δέ	PART	g--------	_	4	advmod	_	_
3	τῷ	ὁ	PRON	p-s---md-	Case=Dat|Gender=Masc|Number=Sing	4	obl	_	_
4	στένειν	στέω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	0	root	_	_
5	καὶ	καί	CCONJ	c--------	_	4	cc	_	_
6	ἀποκαλεῖν	ἀποκαλέω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	15	xcomp	_	_
7	ἀθλίους	ἀθλῖος	ADJ	a-p---ma-	Case=Acc|Gender=Masc|Number=Plur	8	xcomp	_	_
8	ὄντος	εἰμί	VERB	v-sappmg-	Case=Gen|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	15	advcl	_	_
9	ἐκείνου	ἐκεῖνος	ADJ	a-s---mg-	Case=Gen|Gender=Masc|Number=Sing	11	nmod	_	_
10	τοῦ	ὁ	DET	l-s---mg-	Case=Gen|Gender=Masc|Number=Sing	11	det	_	_
11	ἀνθρώπου	ἄνθρωπος	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	15	obj	_	_
12	λελουμένοι	λελουμένος	VERB	v-prpemn-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Mid	15	advcl	_	_
13	τινὲς	τις	PRON	p-p---mn-	Case=Nom|Gender=Masc|Number=Plur	15	nsubj	_	_
14	σοβοῦντες	σοβέω	VERB	v-pppamn-	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	15	advcl	_	_
15	ᾔεσαν	ᾔειμι	VERB	v3piia---	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	conj	_	_
16	ὑπὸ	ὑπό	ADP	r--------	_	18	case	_	_
17	λαμ	λαμ	ADP	r--------	_	18	advmod	_	SpaceAfter=No
18	-	-	PUNCT	u--------	_	15	obl	_	_
19	πάδων	πάδω	NOUN	n-p---ng-	Case=Gen|Gender=Neut|Number=Plur	21	nmod	_	_
20	ἐπὶ	ἐπί	ADP	r--------	_	21	case	_	_
21	δεῖπνα	δεῖπνον	NOUN	n-p---na-	Case=Acc|Gender=Neut|Number=Plur	23	obl	_	_
22	πάντα	πᾶς	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	21	nmod	_	_
23	ἔχοντα	ἔχω	VERB	v-sppama-	Case=Acc|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	18	xcomp	_	_
24	πλὴν	πλήν	ADP	r--------	_	25	advmod	_	_
25	ἀμβροσίας	ἀμβροσία	ADJ	a-p---fa-	Case=Acc|Gender=Fem|Number=Plur	21	amod	_	_
26	καὶ	καί	CCONJ	c--------	_	25	cc	_	_
27	νέκταρος	νέκταρ	NOUN	n-s---ng-	Case=Gen|Gender=Neut|Number=Sing	25	conj	_	SpaceAfter=No
28	.	.	PUNCT	u--------	_	4	punct	_	_

#newdoc = urn:cts:greekLit:tlg2200.tlg00407.opp-grc1
#newpar = 3-3
#sent_id = 11
#text = ὁ δέ, ὡς εὐδαίμονες οἱ ἄνδρες, ἐβόησε καὶ διεξῄει χρυσὸν πολὺν τίκτοντα χρυσόν.
1	ὁ	ὁ	PRON	p-s---mn-	Case=Nom|Gender=Masc|Number=Sing	9	nsubj	_	_
2	δέ	δέ	PART	g--------	_	9	advmod	_	SpaceAfter=No
3	,	,	PUNCT	u--------	_	4	punct	_	_
4	ὡς	ὡς	ADV	d--------	_	9	mark	_	_
5	εὐδαίμονες	εὐδαίμων	ADJ	a-p---mn-	Case=Nom|Gender=Masc|Number=Plur	7	nmod	_	_
6	οἱ	ὁ	DET	l-p---mn-	Case=Nom|Gender=Masc|Number=Plur	7	det	_	_
7	ἄνδρες	ἀνήρ	NOUN	n-p---mn-	Case=Nom|Gender=Masc|Number=Plur	9	nsubj	_	SpaceAfter=No
8	,	,	PUNCT	u--------	_	9	punct	_	_
9	ἐβόησε	βοέω	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
10	καὶ	καί	CCONJ	c--------	_	9	cc	_	_
11	διεξῄει	διεξῄω	VERB	v2spie---	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Mid	9	conj	_	_
12	χρυσὸν	χρυσός	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	11	obj	_	_
13	πολὺν	πολύς	ADJ	a-s---ma-	Case=Acc|Gender=Masc|Number=Sing	15	nmod	_	_
14	τίκτοντα	τίκτω	VERB	v-sppama-	Case=Acc|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	15	nmod	_	_
15	χρυσόν	χρυσός	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	12	nmod	_	SpaceAfter=No
16	.	.	PUNCT	u--------	_	9	punct	_	_

#newdoc = urn:cts:greekLit:tlg2200.tlg00407.opp-grc1
#newpar = 4-4
#sent_id = 12
#text = ἐγὼ δὲ οὐκ ἔφην οἷς ἐστι πλοῦτος, τούτους πάντως δεῖν καὶ μακαρίους νομίζειν.
1	ἐγὼ	ἐγώ	PRON	p-s---mn-	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	_
2	δὲ	δέ	PART	g--------	_	4	advmod	_	_
3	οὐκ	οὐ	ADV	d--------	_	4	advmod	_	_
4	ἔφην	φημί	VERB	v1siia---	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	οἷς	ὅς	PRON	p-p---md-	Case=Dat|Gender=Masc|Number=Plur	11	advmod	_	_
6	ἐστι	εἰμί	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	7	cop	_	_
7	πλοῦτος	πλοῦτος	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	SpaceAfter=No
8	,	,	PUNCT	u--------	_	7	punct	_	_
9	τούτους	οὗτος	ADJ	a-p---ma-	Case=Acc|Gender=Masc|Number=Plur	11	xcomp	_	_
10	πάντως	πάντως	ADV	d--------	_	11	advmod	_	_
11	δεῖν	δεῖ	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	7	csubj	_	_
12	καὶ	καί	CCONJ	c--------	_	7	cc	_	_
13	μακαρίους	μακαρῖος	ADJ	a-p---ma-	Case=Acc|Gender=Masc|Number=Plur	14	xcomp	_	_
14	νομίζειν	νομίζω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	7	conj	_	SpaceAfter=No
15	.	.	PUNCT	u--------	_	4	punct	_	_

#newdoc = urn:cts:greekLit:tlg2200.tlg00407.opp-grc1
#newpar = 4-4
#sent_id = 13
#text = εἶναι γὰρ ἐνίους τῶν ἄγαν πλουσίων μᾶλλον ἀξίους ἐλεεῖσθαι ἢ οἶς ἡ δεξιὰ διὰ πάσης ἡμέρας ὑπτία τέταται προκαλουμένη τὸν δώσοντα.
1	εἶναι	εἰμί	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	11	cop	_	_
2	γὰρ	γάρ	PART	g--------	_	6	advmod	_	_
3	ἐνίους	ἐνίος	ADJ	a-p---ma-	Case=Acc|Gender=Masc|Number=Plur	6	obj	_	_
4	τῶν	ὁ	PRON	p-p---mg-	Case=Gen|Gender=Masc|Number=Plur	5	det	_	_
5	ἄγαν	ἄγαν	ADV	d--------	_	3	advmod	_	_
6	πλουσίων	πλούσιος	VERB	v-sppamn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	11	advcl	_	_
7	μᾶλλον	μᾶλλον	ADV	d-------c	Degree=Cmp	11	advmod	_	_
8	ἀξίους	ἄξιος	ADJ	a-p---ma-	Case=Acc|Gender=Masc|Number=Plur	3	nmod	_	_
9	ἐλεεῖσθαι	ἐλεεῖμαι	VERB	v--pne---	Tense=Pres|VerbForm=Inf|Voice=Mid	8	conj	_	_
10	ἢ	ἤ	CCONJ	c--------	_	8	cc	_	_
11	οἶς	οἶμι	VERB	v2spia---	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
12	ἡ	ὁ	DET	l-s---fn-	Case=Nom|Gender=Fem|Number=Sing	19	det	_	_
13	δεξιὰ	δεξιός	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	19	obj	_	_
14	διὰ	διά	ADP	r--------	_	16	case	_	_
15	πάσης	πᾶς	ADJ	a-s---fg-	Case=Gen|Gender=Fem|Number=Sing	16	nmod	_	_
16	ἡμέρας	ἡμέρα	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	21	obl	_	_
17	ὑπτία	ὑπτίος	ADP	r--------	_	21	case	_	_
18	τέταται	τείνω	ADJ	a-p---fn-	Case=Nom|Gender=Fem|Number=Plur	19	xcomp	_	_
19	προκαλουμένη	προκαλέω	VERB	v-sppefn-	Case=Nom|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Mid	8	conj	_	_
20	τὸν	ὁ	DET	l-s---ma-	Case=Acc|Gender=Masc|Number=Sing	21	det	_	_
21	δώσοντα	δώσω	VERB	v-sppama-	Case=Acc|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	13	nmod	_	SpaceAfter=No
22	.	.	PUNCT	u--------	_	11	punct	_	_

#newdoc = urn:cts:greekLit:tlg2200.tlg00407.opp-grc1
#newpar = 5-5
#sent_id = 14
#text = τοῖς μὲν γάρ ἐστι τὸ κακὸν ἐν τῷ τὸν δώσοντα ζητεῖν, οὐ μὴν ἀποροῦσί γε τοῦ δώσοντος, ζῶσι γοῦν, δικαστὴς τε οὐδεὶς οὔτε ἐπὶ γῆς οὔτε ὑπὸ γῆς δίκην ἂν πτωχὸν ἀπαιτήσαι πτωχείας τῆς κατὰ τὴν τύχην.
1	τοῖς	ὁ	PRON	p-p---md-	Case=Dat|Gender=Masc|Number=Plur	15	advmod	_	_
2	μὲν	μέν	PART	g--------	_	15	advmod	_	_
3	γάρ	γάρ	PART	g--------	_	15	advmod	_	_
4	ἐστι	εἰμί	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	15	advcl	_	_
5	τὸ	ὁ	DET	l-s---na-	Case=Acc|Gender=Neut|Number=Sing	6	det	_	_
6	κακὸν	κακός	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	11	obj	_	_
7	ἐν	ἐν	ADP	r--------	_	8	case	_	_
8	τῷ	ὁ	PRON	p-s---nd-	Case=Dat|Gender=Neut|Number=Sing	10	obl	_	_
9	τὸν	ὁ	DET	l-s---ma-	Case=Acc|Gender=Masc|Number=Sing	10	det	_	_
10	δώσοντα	δώσω	VERB	v-sppama-	Case=Acc|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	6	nmod	_	_
11	ζητεῖν	ζητέω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	4	xcomp	_	SpaceAfter=No
12	,	,	PUNCT	u--------	_	15	punct	_	_
13	οὐ	οὐ	ADV	d--------	_	15	advmod	_	_
14	μὴν	μήν	PART	g--------	_	15	advmod	_	_
15	ἀποροῦσί	ἀπορόω	VERB	v3ppia---	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
16	γε	γε	PART	g--------	_	15	advmod	_	_
17	τοῦ	ὁ	PRON	p-s---mg-	Case=Gen|Gender=Masc|Number=Sing	18	det	_	_
18	δώσοντος	δώσω	VERB	v-sppamg-	Case=Gen|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	15	xcomp	_	SpaceAfter=No
19	,	,	PUNCT	u--------	_	15	punct	_	_
20	ζῶσι	ζάω	VERB	v3ppia---	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	15	conj	_	_
21	γοῦν	γοῦν	PART	g--------	_	20	advmod	_	SpaceAfter=No
22	,	,	PUNCT	u--------	_	15	punct	_	_
23	δικαστὴς	δικαστής	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	35	nsubj	_	_
24	τε	τε	PART	g--------	_	15	cc	_	_
25	οὐδεὶς	οὐδείς	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	23	nmod	_	_
26	οὔτε	οὔτε	ADV	d--------	_	35	advmod	_	_
27	ἐπὶ	ἐπί	ADP	r--------	_	28	case	_	_
28	γῆς	γῆ	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	35	obl	_	_
29	οὔτε	οὔτε	ADV	d--------	_	30	advmod	_	_
30	ὑπὸ	ὑπό	ADP	r--------	_	31	case	_	_
31	γῆς	γῆ	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	35	obl	_	_
32	δίκην	δίκη	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	35	nsubj	_	_
33	ἂν	ἄν	PART	g--------	_	35	advmod	_	_
34	πτωχὸν	πτωχός	NOUN	n-s---na-	Case=Acc|Gender=Neut|Number=Sing	35	obj	_	_
35	ἀπαιτήσαι	ἀπαιτέω	VERB	v--ana---	Tense=Past|VerbForm=Inf|Voice=Act	15	conj	_	_
36	πτωχείας	πτωχεία	ADJ	a-s---fg-	Case=Gen|Gender=Fem|Number=Sing	34	nmod	_	_
37	τῆς	ὁ	DET	l-s---fg-	Case=Gen|Gender=Fem|Number=Sing	36	det	_	_
38	κατὰ	κατά	ADP	r--------	_	40	case	_	_
39	τὴν	ὁ	DET	l-s---fa-	Case=Acc|Gender=Fem|Number=Sing	40	det	_	_
40	τύχην	τύχη	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	37	nmod	_	SpaceAfter=No
41	.	.	PUNCT	u--------	_	15	punct	_	_

#newdoc = urn:cts:greekLit:tlg2200.tlg00407.opp-grc1
#newpar = 6-6
#sent_id = 15
#text = οὐδέ εἰσι νόμοι κείμενοι κατὰ τῶν ἢ οὐ μεγάλας ἐκδεξαμένων οὐσίας ἢ οὐκ αὐτῶν κτήσασθαι δυνηθέν- τῶν, κατὰ δέ γε τῶν κτησαμένων | αὐτῶν, οὐ μὴν σὺν τῷ καλῷ, γραφαί τε καὶ κρίσεις καὶ κατηγορίαι καὶ δίκαι καὶ μίση παρά τε ἀνθρώπων καὶ θεῶν.
1	οὐδέ	οὐδε	ADV	d--------	_	2	advmod	_	_
2	εἰσι	εἰμί	VERB	v3ppia---	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	νόμοι	νόμοι	NOUN	n-p---mn-	Case=Nom|Gender=Masc|Number=Plur	16	nsubj	_	_
4	κείμενοι	κεῖμαι	VERB	v-prpemn-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Mid	16	advcl	_	_
5	κατὰ	κατά	ADP	r--------	_	6	case	_	_
6	τῶν	ὁ	PRON	p-p---mg-	Case=Gen|Gender=Masc|Number=Plur	11	det	_	_
7	ἢ	ἤ	CCONJ	c--------	_	6	cc	_	_
8	οὐ	οὐ	ADV	d--------	_	10	advmod	_	_
9	μεγάλας	μέγας	ADJ	a-p---fa-	Case=Acc|Gender=Fem|Number=Plur	11	nmod	_	_
10	ἐκδεξαμένων	ἔκδεξαμαι	VERB	v-prpefg-	Aspect=Perf|Case=Gen|Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part|Voice=Mid	6	conj	_	_
11	οὐσίας	οὐσία	NOUN	n-p---fa-	Case=Acc|Gender=Fem|Number=Plur	15	obj	_	_
12	ἢ	ἤ	CCONJ	c--------	_	11	cc	_	_
13	οὐκ	οὐ	ADV	d--------	_	14	advmod	_	_
14	αὐτῶν	αὐτός	ADJ	a-p---mg-	Case=Gen|Gender=Masc|Number=Plur	11	conj	_	_
15	κτήσασθαι	κτέομαι	VERB	v--anm---	Tense=Past|VerbForm=Inf|Voice=Mid	4	xcomp	_	_
16	δυνηθέν	δυνηθεν	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	SpaceAfter=No
17	-	-	PUNCT	u--------	_	16	punct	_	_
18	τῶν	ὅς	DET	l-p---mg-	Case=Gen|Gender=Masc|Number=Plur	25	det	_	SpaceAfter=No
19	,	,	PUNCT	u--------	_	18	punct	_	_
20	κατὰ	κατά	ADP	r--------	_	24	case	_	_
21	δέ	δέ	PART	g--------	_	2	cc	_	_
22	γε	γε	PART	g--------	_	20	advmod	_	_
23	τῶν	ὁ	PRON	p-p---mg-	Case=Gen|Gender=Masc|Number=Plur	24	det	_	_
24	κτησαμένων	κτησαμένος	VERB	v-papmmg-	Case=Gen|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Mid	18	appos	_	_
25	|	|	SYM	_	_	17	advmod	_	_
26	αὐτῶν	αὐτός	ADJ	a-p---mg-	Case=Gen|Gender=Masc|Number=Plur	24	obj	_	SpaceAfter=No
27	,	,	PUNCT	u--------	_	26	punct	_	_
28	οὐ	οὐ	ADV	d--------	_	26	advmod	_	_
29	μὴν	μήν	PART	g--------	_	28	advmod	_	_
30	σὺν	σύν	ADP	r--------	_	32	case	_	_
31	τῷ	ὁ	DET	l-s---nd-	Case=Dat|Gender=Neut|Number=Sing	32	det	_	_
32	καλῷ	καλός	ADJ	a-s---nd-	Case=Dat|Gender=Neut|Number=Sing	26	nmod	_	SpaceAfter=No
33	,	,	PUNCT	u--------	_	26	punct	_	_
34	γραφαί	γραφή	NOUN	n-p---fn-	Case=Nom|Gender=Fem|Number=Plur	26	conj	_	_
35	τε	τε	PART	g--------	_	34	advmod	_	_
36	καὶ	καί	CCONJ	c--------	_	34	cc	_	_
37	κρίσεις	κρίσις	NOUN	n-p---fa-	Case=Acc|Gender=Fem|Number=Plur	34	conj	_	_
38	καὶ	καί	CCONJ	c--------	_	26	advmod	_	_
39	κατηγορίαι	κατηγορία	VERB	v--ana---	Tense=Past|VerbForm=Inf|Voice=Act	26	conj	_	_
40	καὶ	καί	CCONJ	c--------	_	26	advmod	_	_
41	δίκαι	δίκη	VERB	v--ana---	Tense=Past|VerbForm=Inf|Voice=Act	26	conj	_	_
42	καὶ	καί	CCONJ	c--------	_	26	cc	_	_
43	μίση	μῖσα	VERB	v3saip---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Pass	26	conj	_	_
44	παρά	παρά	ADP	r--------	_	46	case	_	_
45	τε	τε	PART	g--------	_	46	advmod	_	_
46	ἀνθρώπων	ἄνθρωπος	NOUN	n-p---mg-	Case=Gen|Gender=Masc|Number=Plur	26	nmod	_	_
47	καὶ	καί	CCONJ	c--------	_	46	cc	_	_
48	θεῶν	θεός	NOUN	n-p---mg-	Case=Gen|Gender=Masc|Number=Plur	46	conj	_	SpaceAfter=No
49	.	.	PUNCT	u--------	_	2	punct	_	_

#newdoc = urn:cts:greekLit:tlg2200.tlg00407.opp-grc1
#newpar = 7-7
#sent_id = 16
#text = καὶ αὐτοῖς τὰ τῇδε φεύγουσι δικαστήρια πλέον οὐδέν, ἀλλ’ ὂν οὐχ οἷόν τε ὑπερπηδῆσαι, κάθηται δικαστὴς Μίνως ὁ Δῖός, διαγιγνώσκων εὐθὺς Ἰδῶν ψυχὴν ἄδικόν τε καὶ δικαίαν·
1	καὶ	καί	CCONJ	c--------	_	2	advmod	_	_
2	αὐτοῖς	αὐτός	ADJ	a-p---md-	Case=Dat|Gender=Masc|Number=Plur	10	obj	_	_
3	τὰ	ὁ	PRON	p-p---nn-	Case=Nom|Gender=Neut|Number=Plur	10	nsubj	_	_
4	τῇδε	ὅδε	ADV	d--------	_	10	advmod	_	_
5	φεύγουσι	φεύγω	VERB	v3ppia---	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	10	cop	_	_
6	δικαστήρια	δικαστήριον	NOUN	n-p---na-	Case=Acc|Gender=Neut|Number=Plur	10	obj	_	_
7	πλέον	πλείων	ADJ	a-s---nac	Case=Acc|Degree=Cmp|Gender=Neut|Number=Sing	6	nmod	_	_
8	οὐδέν	οὐδείς	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	6	nmod	_	SpaceAfter=No
9	,	,	PUNCT	u--------	_	6	punct	_	_
10	ἀλλ	ἀλλ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
11	’	’	PUNCT	u--------	_	10	advmod	_	_
12	ὂν	ὂ	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	16	obj	_	_
13	οὐχ	οὐ	ADV	d--------	_	14	advmod	_	_
14	οἷόν	οἷος	ADJ	a-s---ma-	Case=Acc|Gender=Masc|Number=Sing	12	amod	_	_
15	τε	τε	PART	g--------	_	14	cc	_	_
16	ὑπερπηδῆσαι	ὑπερπηδέω	VERB	v--ana---	Tense=Past|VerbForm=Inf|Voice=Act	10	xcomp	_	SpaceAfter=No
17	,	,	PUNCT	u--------	_	10	punct	_	_
18	κάθηται	κάθω	VERB	v3srie---	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	10	conj	_	_
19	δικαστὴς	δικαστής	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	20	nmod	_	_
20	Μίνως	Μίνως	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	18	nsubj	_	_
21	ὁ	ὁ	DET	l-s---mn-	Case=Nom|Gender=Masc|Number=Sing	20	det	_	_
22	Δῖός	Δῖος	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	20	nmod	_	SpaceAfter=No
23	,	,	PUNCT	u--------	_	24	punct	_	_
24	διαγιγνώσκων	διαγιγνώσκω	VERB	v-sppamn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	18	advcl	_	_
25	εὐθὺς	εὐθύς	ADV	d--------	_	24	advmod	_	_
26	Ἰδῶν	Ἰδός	NOUN	n-p---mg-	Case=Gen|Gender=Masc|Number=Plur	27	nmod	_	_
27	ψυχὴν	ψυχή	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	24	obj	_	_
28	ἄδικόν	ἄδικος	ADJ	a-s---ma-	Case=Acc|Gender=Masc|Number=Sing	27	nmod	_	_
29	τε	τε	PART	g--------	_	27	advmod	_	_
30	καὶ	καί	CCONJ	c--------	_	27	cc	_	_
31	δικαίαν	δίκαιος	ADJ	a-s---fa-	Case=Acc|Gender=Fem|Number=Sing	27	conj	_	SpaceAfter=No
32	·	·	PUNCT	u--------	_	10	punct	_	_

#newdoc = urn:cts:greekLit:tlg2200.tlg00407.opp-grc1
#newpar = 7-7
#sent_id = 17
#text = συμμαχία δὲ οὐδαμόθεν τῇ κακῇ οὔτε ἀπὸ λόγων δεινότητος οὔτε ἀπὸ χρημά- των πλήθους οὔτε ἀπὸ συγγενείας ἢ φίλων, ἀλλ’ ὠσθεῖ- σὰν οἷ τέτακται φέρειν ἀνάγκη κολαζομένην.
1	συμμαχία	συμμαχία	NOUN	n-s---fn-	Case=Nom|Gender=Fem|Number=Sing	22	nsubj	_	_
2	δὲ	δέ	PART	g--------	_	22	advmod	_	_
3	οὐδαμόθεν	οὐδαμόθεν	ADV	d--------	_	22	advmod	_	_
4	τῇ	ὁ	DET	l-s---fd-	Case=Dat|Gender=Fem|Number=Sing	5	det	_	_
5	κακῇ	κακός	ADJ	a-s---fd-	Case=Dat|Gender=Fem|Number=Sing	3	advmod	_	_
6	οὔτε	οὔτε	CCONJ	c--------	_	3	cc	_	_
7	ἀπὸ	ἀπό	ADP	r--------	_	8	case	_	_
8	λόγων	λόγος	NOUN	n-p---mg-	Case=Gen|Gender=Masc|Number=Plur	3	conj	_	_
9	δεινότητος	δεινότητος	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	8	nmod	_	_
10	οὔτε	οὔτε	ADV	d--------	_	3	advmod	_	_
11	ἀπὸ	ἀπό	ADP	r--------	_	12	case	_	_
12	χρημά	χρημα	NOUN	n-s---na-	Case=Acc|Gender=Neut|Number=Sing	22	obl	_	SpaceAfter=No
13	-	-	PUNCT	u--------	_	15	punct	_	_
14	των	τω	NOUN	n-p---ng-	Case=Gen|Gender=Neut|Number=Plur	15	nmod	_	_
15	πλήθους	πλῆθος	NOUN	n-s---ng-	Case=Gen|Gender=Neut|Number=Sing	12	nmod	_	_
16	οὔτε	οὐτε	ADV	d--------	_	17	advmod	_	_
17	ἀπὸ	ἀπό	ADP	r--------	_	18	case	_	_
18	συγγενείας	συγγενεία	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	15	nmod	_	_
19	ἢ	ἤ	CCONJ	c--------	_	18	cc	_	_
20	φίλων	φίλος	ADJ	a-p---mg-	Case=Gen|Gender=Masc|Number=Plur	18	conj	_	SpaceAfter=No
21	,	,	PUNCT	u--------	_	15	punct	_	_
22	ἀλλ	ἀλλ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
23	’	’	PUNCT	u--------	_	28	punct	_	_
24	ὠσθεῖ	ὠσθέω	ADJ	a-s---fd-	Case=Dat|Gender=Fem|Number=Sing	28	advmod	_	SpaceAfter=No
25	-	-	PUNCT	u--------	_	28	nsubj	_	_
26	σὰν	σός	ADJ	a-s---fa-	Case=Acc|Gender=Fem|Number=Sing	30	nmod	_	_
27	οἷ	ἕ	PRON	p-s---md-	Case=Dat|Gender=Masc|Number=Sing	28	iobj	_	_
28	τέτακται	τέτακται	VERB	v3srie---	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	15	appos	_	_
29	φέρειν	φέρω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	28	xcomp	_	_
30	ἀνάγκη	ἀνάγκη	NOUN	n-p---na-	Case=Acc|Gender=Neut|Number=Plur	31	obj	_	_
31	κολαζομένην	κολάζω	VERB	v-srpefa-	Aspect=Perf|Case=Acc|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Mid	29	advcl	_	SpaceAfter=No
32	.	.	PUNCT	u--------	_	28	punct	_	_

#newdoc = urn:cts:greekLit:tlg2200.tlg00407.opp-grc1
#newpar = 7-7
#sent_id = 18
#text = 8.
1	8	8	NUM	m--------	_	0	root	_	SpaceAfter=No
2	.	.	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg2200.tlg00407.opp-grc1
#newpar = 7-7
#sent_id = 19
#text = Ὅστις οὖν ὀρθῷ ἐλέῳ χρήσεται, μᾶλλον αὐτῷ δόξουσιν οἵδε οἱ πλούσιοι τῶν πτωχῶν ἐκείνων εινοί, κἂν πάνυ πεινῆν ἐκεῖνοι λέγωσιν ὀμνύντες.
1	Ὅστις	ὅστις	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	_
2	οὖν	οὖν	PART	g--------	_	5	advmod	_	_
3	ὀρθῷ	ὀρθός	ADJ	a-s---md-	Case=Dat|Gender=Masc|Number=Sing	4	nmod	_	_
4	ἐλέῳ	ἐλέῳ	NOUN	n-s---md-	Case=Dat|Gender=Masc|Number=Sing	5	obj	_	_
5	χρήσεται	χράω	VERB	v3sfim---	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin|Voice=Mid	9	advcl	_	SpaceAfter=No
6	,	,	PUNCT	u--------	_	5	punct	_	_
7	μᾶλλον	μᾶλλον	ADV	d--------	_	9	advmod	_	_
8	αὐτῷ	αὐτός	ADJ	a-s---md-	Case=Dat|Gender=Masc|Number=Sing	9	obj	_	_
9	δόξουσιν	δόξω	VERB	v3ppia---	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
10	οἵδε	ὅδε	PRON	p-p---mn-	Case=Nom|Gender=Masc|Number=Plur	12	det	_	_
11	οἱ	ἕ	DET	l-p---mn-	Case=Nom|Gender=Masc|Number=Plur	12	det	_	_
12	πλούσιοι	πλούσιος	ADJ	a-p---mn-	Case=Nom|Gender=Masc|Number=Plur	9	nsubj	_	_
13	τῶν	ὁ	DET	l-p---mg-	Case=Gen|Gender=Masc|Number=Plur	15	det	_	_
14	πτωχῶν	πτωχός	ADJ	a-p---mg-	Case=Gen|Gender=Masc|Number=Plur	15	nmod	_	_
15	ἐκείνων	ἐκεῖνος	PRON	p-p---mg-	Case=Gen|Gender=Masc|Number=Plur	16	nmod	_	_
16	εινοί	εινός	NOUN	n-p---mn-	Case=Nom|Gender=Masc|Number=Plur	12	nmod	_	SpaceAfter=No
17	,	,	PUNCT	u--------	_	18	punct	_	_
18	κἂν	κἀν	CCONJ	c--------	_	22	mark	_	_
19	πάνυ	πάνυ	ADV	d--------	_	22	advmod	_	_
20	πεινῆν	ἵπεινημι	ADJ	a-s---fa-	Case=Acc|Gender=Fem|Number=Sing	22	xcomp	_	_
21	ἐκεῖνοι	ἐκεῖνος	PRON	p-p---mn-	Case=Nom|Gender=Masc|Number=Plur	22	nsubj	_	_
22	λέγωσιν	λέγω	VERB	v3ppsa---	Mood=Sub|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	9	advcl	_	_
23	ὀμνύντες	ὄμνυμι	VERB	v-pppamn-	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	22	advcl	_	SpaceAfter=No
24	.	.	PUNCT	u--------	_	9	punct	_	_

#newdoc = urn:cts:greekLit:tlg2200.tlg00407.opp-grc1
#newpar = 7-7
#sent_id = 20
#text = πολὺ γὰρ δήπου δεινότερον τοῦ μετὰ τῶν κυνῶν ἐν φορυτῷ καθεύδειν τὸ ἐν ἀργυραῖς κλίναις οὐ καλῶς πεπορι- σμέναις.
1	πολὺ	πολύς	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	4	advmod	_	_
2	γὰρ	γάρ	PART	g--------	_	20	advmod	_	_
3	δήπου	δήπου	PART	g--------	_	1	advmod	_	_
4	δεινότερον	δεινός	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	11	obj	_	_
5	τοῦ	ὁ	PRON	p-s---mg-	Case=Gen|Gender=Masc|Number=Sing	8	nmod	_	_
6	μετὰ	μετά	ADP	r--------	_	8	case	_	_
7	τῶν	ὁ	DET	l-p---mg-	Case=Gen|Gender=Masc|Number=Plur	8	det	_	_
8	κυνῶν	κύων	NOUN	n-p---mg-	Case=Gen|Gender=Masc|Number=Plur	11	obl	_	_
9	ἐν	ἐν	ADP	r--------	_	10	case	_	_
10	φορυτῷ	φορυτός	ADJ	a-s---md-	Case=Dat|Gender=Masc|Number=Sing	8	nmod	_	_
11	καθεύδειν	καθεύδω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	20	xcomp	_	_
12	τὸ	ὁ	DET	l-s---na-	Case=Acc|Gender=Neut|Number=Sing	18	det	_	_
13	ἐν	ἐν	ADP	r--------	_	15	case	_	_
14	ἀργυραῖς	ἀργυρά	ADJ	a-p---fd-	Case=Dat|Gender=Fem|Number=Plur	15	nmod	_	_
15	κλίναις	κλίνω	NOUN	n-p---fd-	Case=Dat|Gender=Fem|Number=Plur	18	obl	_	_
16	οὐ	οὐ	ADV	d--------	_	17	advmod	_	_
17	καλῶς	καλός	ADV	d--------	_	18	advmod	_	_
18	πεπορι	πεπωρ	ADP	r--------	_	8	case	_	SpaceAfter=No
19	-	-	PUNCT	u--------	_	18	punct	_	_
20	σμέναις	σμένω	VERB	v2saoa---	Mood=Opt|Number=Sing|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
21	.	.	PUNCT	u--------	_	20	punct	_	_

#newdoc = urn:cts:greekLit:tlg2200.tlg00407.opp-grc1
#newpar = 9-9
#sent_id = 21
#text = τούτων τοίνυν τῶν τοὺς μεγάλους εἰργα- σμένων πλούτους οὐκ ὀλίγους εὕροις ἂν ἑτέρους ἐκδε- δυκότας, οὐ κατὰ τοὺς λωποδύτας τουτουσὶ τοὺς τὰ μικρὰ ἀδίκους, ἀλλὰ πολλοὺς μὲν οἰκέτας, πολλὰς δὲ συνοικίας ἀφελομένους, πολλοὺς δὲ ἀγρούς, πολλὰς δὲ ὁλκάδας, χρυσόν, ἄργυρον, ἐσθῆτα.
1	τούτων	οὗτος	ADJ	a-p---ng-	Case=Gen|Gender=Neut|Number=Plur	8	nmod	_	_
2	τοίνυν	τοίνυν	PART	g--------	_	6	advmod	_	_
3	τῶν	ὁ	DET	l-p---mg-	Case=Gen|Gender=Masc|Number=Plur	8	det	_	_
4	τοὺς	ὁ	DET	l-p---ma-	Case=Acc|Gender=Masc|Number=Plur	5	det	_	_
5	μεγάλους	μέγας	ADJ	a-p---ma-	Case=Acc|Gender=Masc|Number=Plur	8	obj	_	_
6	εἰργα	εἰργος	VERB	v1sria---	Aspect=Perf|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
7	-	-	PUNCT	u--------	_	8	punct	_	_
8	σμένων	σμένος	VERB	v-prpemg-	Aspect=Perf|Case=Gen|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Mid	6	advcl	_	_
9	πλούτους	πλοῦτος	ADJ	a-p---ma-	Case=Acc|Gender=Masc|Number=Plur	11	nmod	_	_
10	οὐκ	οὐ	ADV	d--------	_	11	advmod	_	_
11	ὀλίγους	ὀλίγος	ADJ	a-p---ma-	Case=Acc|Gender=Masc|Number=Plur	12	obj	_	_
12	εὕροις	εὑρίσκω	VERB	v2spoa---	Mood=Opt|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	16	conj	_	_
13	ἂν	ἄν	PART	g--------	_	12	advmod	_	_
14	ἑτέρους	ἕτερος	ADJ	a-p---ma-	Case=Acc|Gender=Masc|Number=Plur	16	nsubj	_	_
15	ἐκδε	ἐκδε	ADV	d--------	_	16	advmod	_	SpaceAfter=No
16	-	-	PUNCT	u--------	_	8	punct	_	_
17	δυκότας	δυκότας	VERB	v-prpama-	Aspect=Perf|Case=Acc|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	16	xcomp	_	SpaceAfter=No
18	,	,	PUNCT	u--------	_	22	punct	_	_
19	οὐ	οὐ	ADV	d--------	_	20	advmod	_	_
20	κατὰ	κατά	ADP	r--------	_	22	case	_	_
21	τοὺς	ὁ	DET	l-p---ma-	Case=Acc|Gender=Masc|Number=Plur	22	det	_	_
22	λωποδύτας	λωποδύται	NOUN	n-p---ma-	Case=Acc|Gender=Masc|Number=Plur	16	obl	_	_
23	τουτουσὶ	τουτουμί	NUM	m-p---md-	Case=Dat|Gender=Masc|Number=Plur	26	nummod	_	_
24	τοὺς	ὁ	DET	l-p---ma-	Case=Acc|Gender=Masc|Number=Plur	26	det	_	_
25	τὰ	ὁ	DET	l-p---na-	Case=Acc|Gender=Neut|Number=Plur	26	det	_	_
26	μικρὰ	μικρός	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	22	nmod	_	_
27	ἀδίκους	ἀδίκος	ADJ	a-p---fa-	Case=Acc|Gender=Fem|Number=Plur	26	nmod	_	SpaceAfter=No
28	,	,	PUNCT	u--------	_	22	punct	_	_
29	ἀλλὰ	ἀλλά	CCONJ	c--------	_	26	cc	_	_
30	πολλοὺς	πολύς	ADJ	a-p---ma-	Case=Acc|Gender=Masc|Number=Plur	32	nmod	_	_
31	μὲν	μέν	PART	g--------	_	32	advmod	_	_
32	οἰκέτας	οἰκέτης	NOUN	n-p---ma-	Case=Acc|Gender=Masc|Number=Plur	26	conj	_	SpaceAfter=No
33	,	,	PUNCT	u--------	_	22	punct	_	_
34	πολλὰς	πολύς	ADJ	a-p---fa-	Case=Acc|Gender=Fem|Number=Plur	36	nmod	_	_
35	δὲ	δέ	PART	g--------	_	22	cc	_	_
36	συνοικίας	συνοικία	NOUN	n-p---fa-	Case=Acc|Gender=Fem|Number=Plur	37	obj	_	_
37	ἀφελομένους	ἀφελομένος	VERB	v-pppema-	Case=Acc|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Mid	22	conj	_	SpaceAfter=No
38	,	,	PUNCT	u--------	_	16	punct	_	_
39	πολλοὺς	πολύς	ADJ	a-p---ma-	Case=Acc|Gender=Masc|Number=Plur	41	nmod	_	_
40	δὲ	δέ	PART	g--------	_	41	advmod	_	_
41	ἀγρούς	ἀγρός	NOUN	n-p---ma-	Case=Acc|Gender=Masc|Number=Plur	12	obj	_	SpaceAfter=No
42	,	,	PUNCT	u--------	_	41	punct	_	_
43	πολλὰς	πολύς	ADJ	a-p---fa-	Case=Acc|Gender=Fem|Number=Plur	45	nmod	_	_
44	δὲ	δέ	PART	g--------	_	41	cc	_	_
45	ὁλκάδας	ὁλκάς	NOUN	n-p---fa-	Case=Acc|Gender=Fem|Number=Plur	41	conj	_	SpaceAfter=No
46	,	,	PUNCT	u--------	_	50	punct	_	_
47	χρυσόν	χρυσός	ADJ	a-s---ma-	Case=Acc|Gender=Masc|Number=Sing	41	nmod	_	SpaceAfter=No
48	,	,	PUNCT	u--------	_	50	punct	_	_
49	ἄργυρον	ἄργυρος	ADJ	a-s---ma-	Case=Acc|Gender=Masc|Number=Sing	41	nmod	_	SpaceAfter=No
50	,	,	PUNCT	u--------	_	16	punct	_	_
51	ἐσθῆτα	ἐσθής	VERB	v-sppama-	Case=Acc|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	41	nmod	_	SpaceAfter=No
52	.	.	PUNCT	u--------	_	6	punct	_	_

#newdoc = urn:cts:greekLit:tlg2200.tlg00407.opp-grc1
#newpar = 10-10
#sent_id = 22
#text = οἱ δὲ καὶ τεμένη τε καὶ νεὼς κτήματα ἑαυτῶν ἐποιήσαντο, εἶτα μάλα εὐχερῶς ἐκρίψαντες τὰ ἔδη ξύλων, οἱ δὲ ἀχύρων τοὺς νεὼς ἐνέπλησαν, οἱ δὲ αὖ ἀνδρειότεροι καὶ καθε- λόντες | οἰκίας ᾤκησαν τῶν ἐκεῖθεν λίθων πεποιη- μενας.
1	οἱ	ὁ	PRON	p-s---md-	Case=Dat|Gender=Masc|Number=Sing	37	obj	_	_
2	δὲ	δέ	PART	g--------	_	37	advmod	_	_
3	καὶ	καί	ADV	d--------	_	4	advmod	_	_
4	τεμένη	τεμένη	VERB	v-sppafn-	Case=Nom|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	1	xcomp	_	_
5	τε	τε	PART	g--------	_	4	advmod	_	_
6	καὶ	καί	CCONJ	c--------	_	4	cc	_	_
7	νεὼς	ναῦς	NOUN	n-p---ma-	Case=Acc|Gender=Masc|Number=Plur	10	obj	_	_
8	κτήματα	κτῆμα	NOUN	n-p---na-	Case=Acc|Gender=Neut|Number=Plur	10	obj	_	_
9	ἑαυτῶν	ἑαυτοῦ	PRON	p-p---mg-	Case=Gen|Gender=Masc|Number=Plur	8	nmod	_	_
10	ἐποιήσαντο	ποιέω	VERB	v3paim---	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	4	conj	_	SpaceAfter=No
11	,	,	PUNCT	u--------	_	15	punct	_	_
12	εἶτα	εἶτα	ADV	d--------	_	15	advmod	_	_
13	μάλα	μάλα	ADV	d--------	_	14	advmod	_	_
14	εὐχερῶς	εὐχερής	ADV	d--------	_	15	advmod	_	_
15	ἐκρίψαντες	ἐκρίψαντες	VERB	v-papamn-	Case=Nom|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	37	advcl	_	_
16	τὰ	ὁ	DET	l-p---na-	Case=Acc|Gender=Neut|Number=Plur	17	det	_	_
17	ἔδη	δάω	NOUN	n-p---na-	Case=Acc|Gender=Neut|Number=Plur	15	obj	_	_
18	ξύλων	ξύλον	NOUN	n-p---ng-	Case=Gen|Gender=Neut|Number=Plur	17	nmod	_	SpaceAfter=No
19	,	,	PUNCT	u--------	_	15	punct	_	_
20	οἱ	ὁ	DET	l-p---mn-	Case=Nom|Gender=Masc|Number=Plur	22	det	_	_
21	δὲ	δέ	PART	g--------	_	15	cc	_	_
22	ἀχύρων	ἀχῦρος	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	25	nsubj	_	_
23	τοὺς	ὁ	DET	l-p---ma-	Case=Acc|Gender=Masc|Number=Plur	24	det	_	_
24	νεὼς	ναῦς	NOUN	n-p---ma-	Case=Acc|Gender=Masc|Number=Plur	25	obj	_	_
25	ἐνέπλησαν	ἐνέπλησαν	VERB	v3paia---	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	15	conj	_	SpaceAfter=No
26	,	,	PUNCT	u--------	_	15	punct	_	_
27	οἱ	ὁ	PRON	p-s---md-	Case=Dat|Gender=Masc|Number=Sing	30	advmod	_	_
28	δὲ	δέ	PART	g--------	_	15	cc	_	_
29	αὖ	αὖ	ADV	d--------	_	30	advmod	_	_
30	ἀνδρειότεροι	ἀνδρειότερος	ADJ	a-p---mn-	Case=Nom|Gender=Masc|Number=Plur	15	conj	_	_
31	καὶ	καί	CCONJ	c--------	_	15	cc	_	_
32	καθε	καθε	ADV	d--------	_	33	advmod	_	SpaceAfter=No
33	-	-	PUNCT	u--------	_	37	advmod	_	_
34	λόντες	λόντες	VERB	v-papamn-	Case=Nom|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	37	advcl	_	_
35	|	|	SYM	_	_	37	advmod	_	_
36	οἰκίας	οἰκία	NOUN	n-p---fa-	Case=Acc|Gender=Fem|Number=Plur	37	obj	_	_
37	ᾤκησαν	ᾤκησαν	VERB	v3paia---	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
38	τῶν	ὁ	DET	l-p---mg-	Case=Gen|Gender=Masc|Number=Plur	40	det	_	_
39	ἐκεῖθεν	ἐκεῖθεν	ADV	d--------	_	41	advmod	_	_
40	λίθων	λίθος	NOUN	n-p---mg-	Case=Gen|Gender=Masc|Number=Plur	43	nmod	_	_
41	πεποιη	πεποιος	VERB	v3saip---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Pass	37	advcl	_	SpaceAfter=No
42	-	-	PUNCT	u--------	_	43	punct	_	_
43	μενας	μενω	ADJ	a-p---mac	Case=Acc|Degree=Cmp|Gender=Masc|Number=Plur	41	obj	_	SpaceAfter=No
44	.	.	PUNCT	u--------	_	37	punct	_	_

#newdoc = urn:cts:greekLit:tlg2200.tlg00407.opp-grc1
#newpar = 10-10
#sent_id = 23
#text = 11.
1	11	11	NUM	m--------	_	0	root	_	SpaceAfter=No
2	.	.	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg2200.tlg00407.opp-grc1
#newpar = 10-10
#sent_id = 24
#text = Ὧν οἱ μὲν ἔδοσαν ἤδη δίκην, οἱ δὲ οὔπω μέν, οὐκ ἔστι δὲ ὅ, τι αὐτοὺς ἐξαιρήσεται.
1	Ὧν	ὅς	PRON	p-p---mg-	Case=Gen|Gender=Masc|Number=Plur	2	nmod	_	_
2	οἱ	ὁ	PRON	p-p---mn-	Case=Nom|Gender=Masc|Number=Plur	4	nsubj	_	_
3	μὲν	μέν	PART	g--------	_	4	advmod	_	_
4	ἔδοσαν	δίδωμι	VERB	v3paia---	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	ἤδη	ἤδη	ADV	d--------	_	4	advmod	_	_
6	δίκην	δίκη	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	4	obj	_	SpaceAfter=No
7	,	,	PUNCT	u--------	_	4	punct	_	_
8	οἱ	ὁ	PRON	p-s---md-	Case=Dat|Gender=Masc|Number=Sing	20	det	_	_
9	δὲ	δέ	PART	g--------	_	4	cc	_	_
10	οὔπω	οὔπω	ADV	d--------	_	20	advmod	_	_
11	μέν	μέν	PART	g--------	_	20	advmod	_	SpaceAfter=No
12	,	,	PUNCT	u--------	_	20	punct	_	_
13	οὐκ	οὐ	ADV	d--------	_	20	advmod	_	_
14	ἔστι	εἰμί	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	20	cop	_	_
15	δὲ	δέ	PART	g--------	_	20	advmod	_	_
16	ὅ	ὁ	PRON	p-s---na-	Case=Acc|Gender=Neut|Number=Sing	20	det	_	SpaceAfter=No
17	,	,	PUNCT	u--------	_	20	punct	_	_
18	τι	τις	PRON	p-s---na-	Case=Acc|Gender=Neut|Number=Sing	20	obj	_	_
19	αὐτοὺς	αὐτός	ADJ	a-p---ma-	Case=Acc|Gender=Masc|Number=Plur	18	nmod	_	_
20	ἐξαιρήσεται	ἐξαιρήσω	VERB	v3ppie---	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	4	conj	_	SpaceAfter=No
21	.	.	PUNCT	u--------	_	4	punct	_	_

#newdoc = urn:cts:greekLit:tlg2200.tlg00407.opp-grc1
#newpar = 10-10
#sent_id = 25
#text = λέγων δὲ αὐτούς, αὐτοὺς λέγω καὶ παῖδας καὶ τοὺς ἐξ ἐκείνων.
1	λέγων	λέγω	VERB	v-sppamn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	6	advcl	_	_
2	δὲ	δέ	PART	g--------	_	6	advmod	_	_
3	αὐτούς	αὐτός	ADJ	a-p---ma-	Case=Acc|Gender=Masc|Number=Plur	1	obj	_	SpaceAfter=No
4	,	,	PUNCT	u--------	_	6	punct	_	_
5	αὐτοὺς	αὐτός	ADJ	a-p---ma-	Case=Acc|Gender=Masc|Number=Plur	6	obj	_	_
6	λέγω	λέγω	VERB	v1spia---	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
7	καὶ	καί	CCONJ	c--------	_	8	advmod	_	_
8	παῖδας	παῖς	NOUN	n-p---ma-	Case=Acc|Gender=Masc|Number=Plur	6	obj	_	_
9	καὶ	καί	CCONJ	c--------	_	8	cc	_	_
10	τοὺς	ὁ	DET	l-p---ma-	Case=Acc|Gender=Masc|Number=Plur	8	conj	_	_
11	ἐξ	ἐκ	ADP	r--------	_	12	case	_	_
12	ἐκείνων	ἐκεῖνος	PRON	p-p---mg-	Case=Gen|Gender=Masc|Number=Plur	10	nmod	_	SpaceAfter=No
13	.	.	PUNCT	u--------	_	6	punct	_	_

#newdoc = urn:cts:greekLit:tlg2200.tlg00407.opp-grc1
#newpar = 10-10
#sent_id = 26
#text = ὧν ἐφ’ ὅντινα ἂν ἔλθῃ τὸ πλῆττον, ὁ γεννάδας ἐκεῖνος πέπληκται.
1	ὧν	ὅς	PRON	p-p---ng-	Case=Gen|Gender=Neut|Number=Plur	2	obj	_	_
2	ἐφ	ἐφ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
3	’	’	PUNCT	u--------	_	6	punct	_	_
4	ὅντινα	ὅστις	PRON	p-s---ma-	Case=Acc|Gender=Masc|Number=Sing	6	obj	_	_
5	ἂν	ἄν	PART	g--------	_	6	advmod	_	_
6	ἔλθῃ	ἔρχομαι	VERB	v3sasa---	Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	advcl	_	_
7	τὸ	ὁ	PRON	p-s---na-	Case=Acc|Gender=Neut|Number=Sing	8	det	_	_
8	πλῆττον	πλῆττος	ADJ	a-s---nac	Case=Acc|Degree=Cmp|Gender=Neut|Number=Sing	6	advmod	_	SpaceAfter=No
9	,	,	PUNCT	u--------	_	6	punct	_	_
10	ὁ	ὁ	DET	l-s---mn-	Case=Nom|Gender=Masc|Number=Sing	11	det	_	_
11	γεννάδας	γεννάς	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	13	nsubj	_	_
12	ἐκεῖνος	ἐκεῖνος	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	11	nmod	_	_
13	πέπληκται	πλήσσω	VERB	v3srie---	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	6	conj	_	SpaceAfter=No
14	.	.	PUNCT	u--------	_	2	punct	_	_

#newdoc = urn:cts:greekLit:tlg2200.tlg00407.opp-grc1
#newpar = 12-12
#sent_id = 27
#text = τούτους οὖν οἰκτείρειν χρεὼν ἂν εἴη μᾶλλον ἢ ὅσοι βλέπουσιν εἰς τοὺς ἑτέρων δακτύλους·
1	τούτους	οὗτος	ADJ	a-p---ma-	Case=Acc|Gender=Masc|Number=Plur	3	nsubj	_	_
2	οὖν	οὖν	PART	g--------	_	10	advmod	_	_
3	οἰκτείρειν	οἰκτείρω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	10	ccomp	_	_
4	χρεὼν	χρεών	X	x--------	_	3	xcomp	_	_
5	ἂν	ἄν	PART	g--------	_	10	advmod	_	_
6	εἴη	ἐάω	VERB	v3spoa---	Mood=Opt|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	10	cop	_	_
7	μᾶλλον	μᾶλλον	ADV	d--------	_	10	advmod	_	_
8	ἢ	ἤ	CCONJ	c--------	_	10	mark	_	_
9	ὅσοι	ὅσος	ADJ	a-p---mn-	Case=Nom|Gender=Masc|Number=Plur	10	nsubj	_	_
10	βλέπουσιν	βλέπω	VERB	v3ppia---	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
11	εἰς	εἰς	ADP	r--------	_	14	case	_	_
12	τοὺς	ὁ	DET	l-p---ma-	Case=Acc|Gender=Masc|Number=Plur	14	det	_	_
13	ἑτέρων	ἕτερος	ADJ	a-p---mg-	Case=Gen|Gender=Masc|Number=Plur	14	nmod	_	_
14	δακτύλους	δάκτυλος	NOUN	n-p---ma-	Case=Acc|Gender=Masc|Number=Plur	10	obl	_	SpaceAfter=No
15	·	·	PUNCT	u--------	_	10	punct	_	_

#newdoc = urn:cts:greekLit:tlg2200.tlg00407.opp-grc1
#newpar = 12-12
#sent_id = 28
#text = ὡς τοῖς μὲν ἡ τελευτὴ λύσει τὸ χρῄζειν τῶν ἐπαρκε- σόντων, τοῖς δὲ ἀντὶ μικροῦ χρόνου τοῦ τῆς ἡδονῆς ἀθάνατος ἐπικείσεται ζημία.
1	ὡς	ὡς	ADV	d--------	_	10	advmod	_	_
2	τοῖς	ὁ	PRON	p-p---md-	Case=Dat|Gender=Masc|Number=Plur	6	obj	_	_
3	μὲν	μέν	PART	g--------	_	10	advmod	_	_
4	ἡ	ὁ	DET	l-s---fn-	Case=Nom|Gender=Fem|Number=Sing	5	det	_	_
5	τελευτὴ	τελευτή	NOUN	n-s---fn-	Case=Nom|Gender=Fem|Number=Sing	6	nsubj	_	_
6	λύσει	λύω	VERB	v3sfia---	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin|Voice=Act	10	advcl	_	_
7	τὸ	ὁ	DET	l-s---na-	Case=Acc|Gender=Neut|Number=Sing	8	det	_	_
8	χρῄζειν	χρῄζω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	10	xcomp	_	_
9	τῶν	ὁ	PRON	p-p---mg-	Case=Gen|Gender=Masc|Number=Plur	10	det	_	_
10	ἐπαρκε	ἐπαρκε	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
11	-	-	PUNCT	u--------	_	10	punct	_	_
12	σόντων	σόντων	NOUN	n-p---mg-	Case=Gen|Gender=Masc|Number=Plur	11	nmod	_	SpaceAfter=No
13	,	,	PUNCT	u--------	_	12	punct	_	_
14	τοῖς	ὁ	PRON	p-p---md-	Case=Dat|Gender=Masc|Number=Plur	23	obl	_	_
15	δὲ	δέ	PART	g--------	_	12	cc	_	_
16	ἀντὶ	ἀντί	ADP	r--------	_	14	case	_	_
17	μικροῦ	μικρός	ADJ	a-s---mg-	Case=Gen|Gender=Masc|Number=Sing	18	nmod	_	_
18	χρόνου	χρόνος	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	21	nmod	_	_
19	τοῦ	ὅς	DET	l-s---mg-	Case=Gen|Gender=Masc|Number=Sing	21	det	_	_
20	τῆς	ὁ	DET	l-s---fg-	Case=Gen|Gender=Fem|Number=Sing	21	det	_	_
21	ἡδονῆς	ἡδονή	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	23	obj	_	_
22	ἀθάνατος	ἀθάνατος	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	24	nmod	_	_
23	ἐπικείσεται	ἐπικείσω	VERB	v3sfim---	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin|Voice=Mid	12	conj	_	_
24	ζημία	ζημία	NOUN	n-s---fn-	Case=Nom|Gender=Fem|Number=Sing	23	nsubj	_	SpaceAfter=No
25	.	.	PUNCT	u--------	_	10	punct	_	_

