#newdoc = urn:cts:greekLit:tlg2200.tlg00409.opp-grc1
#newpar = 1-1
#sent_id = 1
#text = ΕΙΣ ΤΑΣ ΚΑΛΑΝΔΑΣ.
1	ΕΙΣ	ΕΙΣ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	ΤΑΣ	ΤΑΣ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	ccomp	_	_
3	ΚΑΛΑΝΔΑΣ	ΚΑΛΑΝΔΑΣ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	ccomp	_	SpaceAfter=No
4	.	.	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg2200.tlg00409.opp-grc1
#newpar = 1-1
#sent_id = 2
#text = Ἡ μὲν οὖν ἑορτὴ καὶ αὐτὴ προσάγει τὸ αὑτῆς εὖ ποιήσουσα ἡμᾶς, ἡμεῖς δὲ οὔπω πρότερον αὐτῇ πεποιήκαμεν ἐγκώμιον, καὶ ταῦτα εἰδότες, ὅτι τιμὴ μὲν τοῦτο καὶ αὐτοῖς τοῖς δαίμοσιν ὧν ἑορταί, δαίμονος δὲ μεγάλου τήνδε εἶναι συμβαίνει τὴν ἑορτήν.
1	Ἡ	ὁ	PRON	p-s---fn-	Case=Nom|Gender=Fem|Number=Sing	7	nsubj	_	_
2	μὲν	μέν	PART	g--------	_	7	advmod	_	_
3	οὖν	οὖν	PART	g--------	_	7	advmod	_	_
4	ἑορτὴ	ἑορτός	ADJ	a-s---fn-	Case=Nom|Gender=Fem|Number=Sing	1	amod	_	_
5	καὶ	καί	CCONJ	c--------	_	4	cc	_	_
6	αὐτὴ	αὐτός	ADJ	a-s---fn-	Case=Nom|Gender=Fem|Number=Sing	4	conj	_	_
7	προσάγει	προσάγω	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
8	τὸ	ὁ	DET	l-s---na-	Case=Acc|Gender=Neut|Number=Sing	11	det	_	_
9	αὑτῆς	ἑαυτοῦ	ADJ	a-s---fg-	Case=Gen|Gender=Fem|Number=Sing	12	nmod	_	_
10	εὖ	εὖ	ADV	d--------	_	11	advmod	_	_
11	ποιήσουσα	ποιήσω	VERB	v-sppafn-	Case=Nom|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	7	xcomp	_	_
12	ἡμᾶς	ἐγώ	PRON	p-p---ma-	Case=Acc|Gender=Masc|Number=Plur	11	obj	_	SpaceAfter=No
13	,	,	PUNCT	u--------	_	7	punct	_	_
14	ἡμεῖς	ἐγώ	PRON	p-p---mn-	Case=Nom|Gender=Masc|Number=Plur	19	nsubj	_	_
15	δὲ	δέ	PART	g--------	_	7	cc	_	_
16	οὔπω	οὔπω	ADV	d--------	_	19	advmod	_	_
17	πρότερον	πρότερος	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	20	nmod	_	_
18	αὐτῇ	αὐτός	ADJ	a-s---fd-	Case=Dat|Gender=Fem|Number=Sing	19	advmod	_	_
19	πεποιήκαμεν	πεποιήκαα	VERB	v1pria---	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	7	conj	_	_
20	ἐγκώμιον	ἐγκώμιον	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	19	obj	_	SpaceAfter=No
21	,	,	PUNCT	u--------	_	20	punct	_	_
22	καὶ	καί	CCONJ	c--------	_	19	cc	_	_
23	ταῦτα	οὗτος	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	24	obj	_	_
24	εἰδότες	οἶδα	VERB	v-prpamn-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	42	advcl	_	SpaceAfter=No
25	,	,	PUNCT	u--------	_	26	punct	_	_
26	ὅτι	ὅτι	SCONJ	c--------	_	24	mark	_	_
27	τιμὴ	τιμή	NOUN	n-s---fn-	Case=Nom|Gender=Fem|Number=Sing	42	nsubj	_	_
28	μὲν	μέν	PART	g--------	_	42	advmod	_	_
29	τοῦτο	οὗτος	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	42	nsubj	_	_
30	καὶ	καί	CCONJ	c--------	_	29	cc	_	_
31	αὐτοῖς	αὐτός	ADJ	a-p---md-	Case=Dat|Gender=Masc|Number=Plur	33	nmod	_	_
32	τοῖς	ὁ	DET	l-p---md-	Case=Dat|Gender=Masc|Number=Plur	33	det	_	_
33	δαίμοσιν	δαίμων	NOUN	n-p---md-	Case=Dat|Gender=Masc|Number=Plur	35	advmod	_	_
34	ὧν	ὅς	PRON	p-p---ng-	Case=Gen|Gender=Neut|Number=Plur	35	obj	_	_
35	ἑορταί	ἑορὁ	VERB	v3spie---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	29	conj	_	SpaceAfter=No
36	,	,	PUNCT	u--------	_	29	punct	_	_
37	δαίμονος	δαίμων	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	44	nmod	_	_
38	δὲ	δέ	PART	g--------	_	29	cc	_	_
39	μεγάλου	μέγας	ADJ	a-s---mg-	Case=Gen|Gender=Masc|Number=Sing	37	nmod	_	_
40	τήνδε	ὅδε	PRON	p-s---fa-	Case=Acc|Gender=Fem|Number=Sing	42	obj	_	_
41	εἶναι	εἰμί	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	40	cop	_	_
42	συμβαίνει	συμβαίνω	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	19	conj	_	_
43	τὴν	ὁ	DET	l-s---fa-	Case=Acc|Gender=Fem|Number=Sing	44	det	_	_
44	ἑορτήν	ἑορτή	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	29	conj	_	SpaceAfter=No
45	.	.	PUNCT	u--------	_	7	punct	_	_

#newdoc = urn:cts:greekLit:tlg2200.tlg00409.opp-grc1
#newpar = 2-2
#sent_id = 3
#text = πρὸς ὃν τί ἂν ἀποκριναίμεθα μεμφόμενόν τε καὶ καταιτιώ- μενον, εἰ τοσαῦτα ἀνθρώπους ἐπαινέσαντες ἑορτῆς τοσαύτης ἠμελήκαμεν, καὶ ταῦτα εἰδότες τῶν πρὸ ἡμῶν τινας τοῦτο οὐ πεπονθότας.
1	πρὸς	πρός	ADP	r--------	_	2	case	_	_
2	ὃν	ὅς	PRON	p-s---ma-	Case=Acc|Gender=Masc|Number=Sing	5	obl	_	_
3	τί	τις	PRON	p-s---na-	Case=Acc|Gender=Neut|Number=Sing	5	advmod	_	_
4	ἂν	ἄν	PART	g--------	_	5	advmod	_	_
5	ἀποκριναίμεθα	ἀποκριναίμεθα	VERB	v1pase---	Mood=Sub|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Mid	0	root	_	_
6	μεμφόμενόν	μεμφόμενός	VERB	v-sppema-	Case=Acc|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Mid	5	xcomp	_	_
7	τε	τε	PART	g--------	_	6	advmod	_	_
8	καὶ	καί	CCONJ	c--------	_	6	cc	_	_
9	καταιτιώ	καταιτιώ	ADJ	a-d---ma-	Case=Acc|Gender=Masc|Number=Dual	11	xcomp	_	SpaceAfter=No
10	-	-	PUNCT	u--------	_	11	advmod	_	_
11	μενον	μενος	VERB	v-sppema-	Case=Acc|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Mid	6	conj	_	SpaceAfter=No
12	,	,	PUNCT	u--------	_	13	punct	_	_
13	εἰ	εἰ	SCONJ	c--------	_	19	mark	_	_
14	τοσαῦτα	τοσοῦτος	PRON	p-p---na-	Case=Acc|Gender=Neut|Number=Plur	16	obj	_	_
15	ἀνθρώπους	ἄνθρωπος	NOUN	n-p---ma-	Case=Acc|Gender=Masc|Number=Plur	16	obj	_	_
16	ἐπαινέσαντες	ἐπαινέσαντες	VERB	v-papamn-	Case=Nom|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	19	advcl	_	_
17	ἑορτῆς	ἑορτή	DET	l-s---fg-	Case=Gen|Gender=Fem|Number=Sing	18	det	_	_
18	τοσαύτης	τοσοῦτος	ADJ	a-s---fg-	Case=Gen|Gender=Fem|Number=Sing	15	nmod	_	_
19	ἠμελήκαμεν	ἠμελήκαα	VERB	v1pria---	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	11	advcl	_	SpaceAfter=No
20	,	,	PUNCT	u--------	_	13	punct	_	_
21	καὶ	καί	CCONJ	c--------	_	19	cc	_	_
22	ταῦτα	οὗτος	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	23	obj	_	_
23	εἰδότες	οἶδα	VERB	v-prpamn-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	19	conj	_	_
24	τῶν	ὁ	DET	l-p---mg-	Case=Gen|Gender=Masc|Number=Plur	27	det	_	_
25	πρὸ	πρό	ADP	r--------	_	26	case	_	_
26	ἡμῶν	ἐγώ	PRON	p-p---mg-	Case=Gen|Gender=Masc|Number=Plur	24	nmod	_	_
27	τινας	τις	PRON	p-p---ma-	Case=Acc|Gender=Masc|Number=Plur	30	obj	_	_
28	τοῦτο	οὗτος	PRON	p-s---na-	Case=Acc|Gender=Neut|Number=Sing	30	nsubj	_	_
29	οὐ	οὐ	ADV	d--------	_	30	advmod	_	_
30	πεπονθότας	πεπονθότας	VERB	v-prpama-	Aspect=Perf|Case=Acc|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	23	ccomp	_	SpaceAfter=No
31	.	.	PUNCT	u--------	_	11	punct	_	_

#newdoc = urn:cts:greekLit:tlg2200.tlg00409.opp-grc1
#newpar = 3-3
#sent_id = 4
#text = ἐπεὶ οὖν οὐκ ἂν οὐκ ἐπαινοῦντες ἀπελογησάμεθα — τί γὰρ | ἂν καὶ λέγοι- μὲν;
1	ἐπεὶ	ἐπεί	CCONJ	c--------	_	14	advmod	_	_
2	οὖν	οὖν	PART	g--------	_	1	advmod	_	_
3	οὐκ	οὐ	ADV	d--------	_	14	advmod	_	_
4	ἂν	ἄν	PART	g--------	_	14	advmod	_	_
5	οὐκ	οὐ	ADV	d--------	_	14	advmod	_	_
6	ἐπαινοῦντες	ἐπαινοῦντες	VERB	v-pppamn-	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	14	advcl	_	_
7	ἀπελογησάμεθα	ἀπελογησάμεθα	VERB	v1pase---	Mood=Sub|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Mid	14	advcl	_	_
8	—	—	PUNCT	u--------	_	7	punct	_	_
9	τί	τίς	PRON	p-s---na-	Case=Acc|Gender=Neut|Number=Sing	7	advmod	_	_
10	γὰρ	γάρ	PART	g--------	_	14	advmod	_	_
11	|	|	SYM	_	_	14	advmod	_	_
12	ἂν	ἄν	PART	g--------	_	14	advmod	_	_
13	καὶ	καί	CCONJ	c--------	_	14	advmod	_	_
14	λέγοι	λέγω	VERB	v3spoa---	Mood=Opt|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
15	-	-	PUNCT	u--------	_	14	conj	_	_
16	μὲν	μέν	PART	g--------	_	14	advmod	_	SpaceAfter=No
17	;	;	PUNCT	u--------	_	14	punct	_	_

#newdoc = urn:cts:greekLit:tlg2200.tlg00409.opp-grc1
#newpar = 3-3
#sent_id = 5
#text = — ἐπαινοῦντες ἀπολογησώμεθα.
1	—	—	PUNCT	u--------	_	3	advmod	_	_
2	ἐπαινοῦντες	ἐπαινοῦντες	VERB	v-pppamn-	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	3	advcl	_	_
3	ἀπολογησώμεθα	ἀπολογησώμεθα	VERB	v1pase---	Mood=Sub|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Mid	0	root	_	SpaceAfter=No
4	.	.	PUNCT	u--------	_	3	punct	_	_

#newdoc = urn:cts:greekLit:tlg2200.tlg00409.opp-grc1
#newpar = 3-3
#sent_id = 6
#text = βέλτιον γὰρ ἀπο- δόντας τελευτᾶν τὸν βίον ἢ ὀφείλοντας.
1	βέλτιον	βέλτιος	NOUN	n-s---nn-	Case=Nom|Gender=Neut|Number=Sing	3	nsubj	_	_
2	γὰρ	γάρ	PART	g--------	_	3	advmod	_	_
3	ἀπο	ἀπο	VERB	v3saim---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	0	root	_	SpaceAfter=No
4	-	-	PUNCT	u--------	_	1	punct	_	_
5	δόντας	δός	VERB	v-papama-	Case=Acc|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	6	advcl	_	_
6	τελευτᾶν	τελευτάω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	4	xcomp	_	_
7	τὸν	ὁ	DET	l-s---ma-	Case=Acc|Gender=Masc|Number=Sing	8	det	_	_
8	βίον	βίος	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	6	obj	_	_
9	ἢ	ἤ	CCONJ	c--------	_	6	cc	_	_
10	ὀφείλοντας	ὀφείλω	VERB	v-pppama-	Case=Acc|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	6	conj	_	SpaceAfter=No
11	.	.	PUNCT	u--------	_	3	punct	_	_

#newdoc = urn:cts:greekLit:tlg2200.tlg00409.opp-grc1
#newpar = 3-3
#sent_id = 7
#text = C = codex Chisianus Α = Monacensis gr.
1	C	C	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	7	advcl	_	_
2	=	=	SYM	_	_	7	advmod	_	_
3	codex	codex	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	7	advcl	_	_
4	Chisianus	Chisianus	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	7	advcl	_	_
5	Α	α	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	4	obj	_	_
6	=	=	SYM	_	_	7	advmod	_	_
7	Monacensis	Monacensis	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
8	gr	gr	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	7	ccomp	_	SpaceAfter=No
9	.	.	PUNCT	u--------	_	7	punct	_	_

#newdoc = urn:cts:greekLit:tlg2200.tlg00409.opp-grc1
#newpar = 3-3
#sent_id = 8
#text = 483 ( Augustanus) Ρ = Palatinus gr.
1	483	483	NUM	m--------	_	3	nummod	_	_
2	(	(	PUNCT	u--------	_	1	punct	_	_
3	Augustanus	Augustanus	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	7	advcl	_	SpaceAfter=No
4	)	)	PUNCT	u--------	_	3	punct	_	_
5	Ρ	ρ	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	_
6	=	=	SYM	_	_	7	advmod	_	_
7	Palatinus	Palatinus	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
8	gr	gr	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	7	ccomp	_	SpaceAfter=No
9	.	.	PUNCT	u--------	_	7	punct	_	_

#newdoc = urn:cts:greekLit:tlg2200.tlg00409.opp-grc1
#newpar = 3-3
#sent_id = 9
#text = 282 Va = Vaticanus gr.
1	282	282	NUM	m--------	_	2	obj	_	_
2	Va	Va	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	advcl	_	_
3	=	=	SYM	_	_	4	advmod	_	_
4	Vaticanus	Vaticanus	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	gr	gr	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	ccomp	_	SpaceAfter=No
6	.	.	PUNCT	u--------	_	4	punct	_	_

#newdoc = urn:cts:greekLit:tlg2200.tlg00409.opp-grc1
#newpar = 3-3
#sent_id = 10
#text = 81 Ν = Neapolitanus II Ε 17 Ι = Marcianus append.
1	81	81	NUM	m--------	_	2	nummod	_	_
2	Ν	ς	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	4	obj	_	_
3	=	=	SYM	_	_	4	advmod	_	_
4	Neapolitanus	Neapolitanus	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	II	II	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	advcl	_	_
6	Ε	ος	NOUN	n-s---mv-	Case=Voc|Gender=Masc|Number=Sing	10	vocative	_	_
7	17	17	NUM	m--------	_	8	nummod	_	_
8	Ι	ς	NOUN	n-p---mn-	Case=Nom|Gender=Masc|Number=Plur	10	nsubj	_	_
9	=	=	SYM	_	_	10	advmod	_	_
10	Marcianus	Marcianus	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	ccomp	_	_
11	append	append	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	10	ccomp	_	SpaceAfter=No
12	.	.	PUNCT	u--------	_	10	punct	_	_

#newdoc = urn:cts:greekLit:tlg2200.tlg00409.opp-grc1
#newpar = 3-3
#sent_id = 11
#text = XCI 2 Β = Barberinus II 41 Μ = Marcianus gr.
1	XCI	XCI	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	10	advcl	_	_
2	2	2	NUM	m--------	_	1	xcomp	_	_
3	Β	Β	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	10	advcl	_	_
4	=	=	SYM	_	_	10	advmod	_	_
5	Barberinus	Barberinus	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	10	advcl	_	_
6	II	II	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	10	advcl	_	_
7	41	41	NUM	m--------	_	6	obl	_	_
8	Μ	Μ	ADP	r--------	_	7	case	_	_
9	=	=	SYM	_	_	10	advmod	_	_
10	Marcianus	Marcianus	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
11	gr	gr	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	10	ccomp	_	SpaceAfter=No
12	.	.	PUNCT	u--------	_	10	punct	_	_

#newdoc = urn:cts:greekLit:tlg2200.tlg00409.opp-grc1
#newpar = 3-3
#sent_id = 12
#text = 437 4.
1	437	437	NUM	m--------	_	2	nummod	_	_
2	4	4	NUM	m--------	_	0	root	_	SpaceAfter=No
3	.	.	PUNCT	u--------	_	2	punct	_	_

#newdoc = urn:cts:greekLit:tlg2200.tlg00409.opp-grc1
#newpar = 3-3
#sent_id = 13
#text = Ταύτην τὴν ἑορτὴν εὕροιτ’ ἄν, ὦ νέοι, τεταμέ- νην ἐφ’ ἅπαν ὅσον ἡ Ῥωμαίων ἀρχὴ τέταται, καὶ νεῖταί τε ἕκαστος καὶ χαίρει καὶ γέγηθε.
1	Ταύτην	οὗτος	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	4	obj	_	_
2	τὴν	ὁ	DET	l-s---fa-	Case=Acc|Gender=Fem|Number=Sing	3	det	_	_
3	ἑορτὴν	ἑορτός	ADJ	a-s---fa-	Case=Acc|Gender=Fem|Number=Sing	1	nmod	_	_
4	εὕροιτ	εὕροιτ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	14	advcl	_	SpaceAfter=No
5	’	’	PUNCT	u--------	_	4	punct	_	_
6	ἄν	ἄν	PART	g--------	_	4	advmod	_	SpaceAfter=No
7	,	,	PUNCT	u--------	_	9	punct	_	_
8	ὦ	ὦ	INTJ	i--------	_	9	advmod	_	_
9	νέοι	νέος	ADJ	a-p---mn-	Case=Nom|Gender=Masc|Number=Plur	4	vocative	_	SpaceAfter=No
10	,	,	PUNCT	u--------	_	9	punct	_	_
11	τεταμέ	τεταμω	PRON	p-s---ma-	Case=Acc|Gender=Masc|Number=Sing	14	nmod	_	SpaceAfter=No
12	-	-	PUNCT	u--------	_	14	advmod	_	_
13	νην	νη	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	14	obj	_	_
14	ἐφ	ἐφ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
15	’	’	PUNCT	u--------	_	13	punct	_	_
16	ἅπαν	ἅπας	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	21	advmod	_	_
17	ὅσον	ὅσος	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	21	advmod	_	_
18	ἡ	ὁ	DET	l-s---fn-	Case=Nom|Gender=Fem|Number=Sing	20	det	_	_
19	Ῥωμαίων	Ῥωμαῖος	NOUN	n-p---mg-	Case=Gen|Gender=Masc|Number=Plur	20	nmod	_	_
20	ἀρχὴ	ἀρχή	NOUN	n-s---fn-	Case=Nom|Gender=Fem|Number=Sing	21	nsubj	_	_
21	τέταται	τείνω	VERB	v3spie---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	15	ccomp	_	SpaceAfter=No
22	,	,	PUNCT	u--------	_	21	punct	_	_
23	καὶ	καί	CCONJ	c--------	_	21	cc	_	_
24	νεῖταί	νεῖτής	VERB	v3spie---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	21	conj	_	_
25	τε	τε	PART	g--------	_	24	advmod	_	_
26	ἕκαστος	ἕκαστος	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	24	nsubj	_	_
27	καὶ	καί	CCONJ	c--------	_	21	advmod	_	_
28	χαίρει	χαίρω	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	21	conj	_	_
29	καὶ	καί	CCONJ	c--------	_	21	cc	_	_
30	γέγηθε	γέγηθε	VERB	v3sria---	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	21	conj	_	SpaceAfter=No
31	.	.	PUNCT	u--------	_	14	punct	_	_

#newdoc = urn:cts:greekLit:tlg2200.tlg00409.opp-grc1
#newpar = 3-3
#sent_id = 14
#text = καὶ εἰ δὴ ἦν οἷόν τε κατεπείγειν χρόνον ἀνθρώποις, ὃ περὶ τὸν ἥλιον γενέσθαι φησὶν ὑπὸ τῆς Ἥρας [ ὁ] Ὅμηρος, πειγον ἂν ἔθνη τε ἅπαντα καὶ πόλις ἅπασα καὶ οἶκος ἅπας καὶ ἀνθρώπων ἕκαστος.
1	καὶ	καί	CCONJ	c--------	_	25	advmod	_	_
2	εἰ	εἰ	SCONJ	c--------	_	25	mark	_	_
3	δὴ	δή	PART	g--------	_	25	advmod	_	_
4	ἦν	εἰμί	VERB	v3siia---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	25	cop	_	_
5	οἷόν	οἷος	ADJ	a-s---ma-	Case=Acc|Gender=Masc|Number=Sing	7	nsubj	_	_
6	τε	τε	PART	g--------	_	7	advmod	_	_
7	κατεπείγειν	κατεπείγω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	25	advcl	_	_
8	χρόνον	χρόνος	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	7	advmod	_	_
9	ἀνθρώποις	ἄνθρωπος	NOUN	n-p---md-	Case=Dat|Gender=Masc|Number=Plur	7	obj	_	SpaceAfter=No
10	,	,	PUNCT	u--------	_	16	punct	_	_
11	ὃ	ὅς	PRON	p-s---mn-	Case=Nom|Gender=Masc|Number=Sing	16	nsubj	_	_
12	περὶ	περί	ADP	r--------	_	14	case	_	_
13	τὸν	ὁ	DET	l-s---ma-	Case=Acc|Gender=Masc|Number=Sing	14	det	_	_
14	ἥλιον	ἥλιος	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	15	obl	_	_
15	γενέσθαι	γίγνομαι	VERB	v--anm---	Tense=Past|VerbForm=Inf|Voice=Mid	16	xcomp	_	_
16	φησὶν	φημί	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	25	advcl	_	_
17	ὑπὸ	ὑπό	ADP	r--------	_	19	case	_	_
18	τῆς	ὁ	DET	l-s---fg-	Case=Gen|Gender=Fem|Number=Sing	19	det	_	_
19	Ἥρας	Ἥρα	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	15	obl	_	_
20	[	[	PUNCT	u--------	_	16	punct	_	_
21	ὁ	ὁ	DET	l-s---mn-	Case=Nom|Gender=Masc|Number=Sing	23	det	_	SpaceAfter=No
22	]	]	PUNCT	u--------	_	23	nmod	_	_
23	Ὅμηρος	Ὅμηρος	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	16	nsubj	_	SpaceAfter=No
24	,	,	PUNCT	u--------	_	16	punct	_	_
25	πειγον	πειγω	VERB	v3paia---	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
26	ἂν	ἄν	PART	g--------	_	25	advmod	_	_
27	ἔθνη	ἔθνος	NOUN	n-p---na-	Case=Acc|Gender=Neut|Number=Plur	25	obj	_	_
28	τε	τε	PART	g--------	_	27	advmod	_	_
29	ἅπαντα	ἅπας	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	27	nmod	_	_
30	καὶ	καί	CCONJ	c--------	_	27	cc	_	_
31	πόλις	πόλις	NOUN	n-s---fn-	Case=Nom|Gender=Fem|Number=Sing	27	conj	_	_
32	ἅπασα	ἅπας	ADJ	a-s---fn-	Case=Nom|Gender=Fem|Number=Sing	31	nmod	_	_
33	καὶ	καί	CCONJ	c--------	_	31	cc	_	_
34	οἶκος	οἶκος	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	31	conj	_	_
35	ἅπας	ἅπας	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	34	nmod	_	_
36	καὶ	καί	CCONJ	c--------	_	31	cc	_	_
37	ἀνθρώπων	ἄνθρωπος	NOUN	n-p---mg-	Case=Gen|Gender=Masc|Number=Plur	38	nmod	_	_
38	ἕκαστος	ἕκαστος	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	31	conj	_	SpaceAfter=No
39	.	.	PUNCT	u--------	_	25	punct	_	_

#newdoc = urn:cts:greekLit:tlg2200.tlg00409.opp-grc1
#newpar = 5-5
#sent_id = 15
#text = ἀνθεῖ δὲ ἐν ἅπασι μὲν ἡ ἑορτὴ πεδίοις, ἐν ἅπασι δὲ γηλόφοις, ἐν ἅπασι δὲ ὄρεσι καὶ λίμναις καὶ ποταμοῖς, ἐν οἷς πλοῖά τε καὶ πλέοντες, καὶ ἐν τῇ θαλάττῃ δ’ ἄν, εἰ μὴ ἄπλους ἦν ὑπὸ τῆς ὥρας ἡ θάλαττα, ναυτῶν τε καὶ ἐμπόρων τεμνόντων τε ὁμοῦ τὰ πελάγη καὶ ἑορταζόντων.
1	ἀνθεῖ	ἀνθέω	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	δὲ	δέ	PART	g--------	_	1	advmod	_	_
3	ἐν	ἐν	ADP	r--------	_	4	case	_	_
4	ἅπασι	ἅπας	ADJ	a-p---md-	Case=Dat|Gender=Masc|Number=Plur	1	obl	_	_
5	μὲν	μέν	PART	g--------	_	1	advmod	_	_
6	ἡ	ὁ	DET	l-s---fn-	Case=Nom|Gender=Fem|Number=Sing	7	det	_	_
7	ἑορτὴ	ἑορτός	ADJ	a-s---fn-	Case=Nom|Gender=Fem|Number=Sing	1	nsubj	_	_
8	πεδίοις	πεδῖος	ADJ	a-p---md-	Case=Dat|Gender=Masc|Number=Plur	1	obj	_	SpaceAfter=No
9	,	,	PUNCT	u--------	_	1	punct	_	_
10	ἐν	ἐν	ADP	r--------	_	11	case	_	_
11	ἅπασι	ἅπας	ADJ	a-p---md-	Case=Dat|Gender=Masc|Number=Plur	13	nmod	_	_
12	δὲ	δέ	PART	g--------	_	1	cc	_	_
13	γηλόφοις	γηλόφος	NOUN	n-p---md-	Case=Dat|Gender=Masc|Number=Plur	1	obj	_	SpaceAfter=No
14	,	,	PUNCT	u--------	_	13	punct	_	_
15	ἐν	ἐν	ADP	r--------	_	16	case	_	_
16	ἅπασι	ἅπας	ADJ	a-p---md-	Case=Dat|Gender=Masc|Number=Plur	18	nmod	_	_
17	δὲ	δέ	PART	g--------	_	13	cc	_	_
18	ὄρεσι	ὄρος	NOUN	n-p---nd-	Case=Dat|Gender=Neut|Number=Plur	13	conj	_	_
19	καὶ	καί	CCONJ	c--------	_	18	advmod	_	_
20	λίμναις	λίμνα	NOUN	n-p---fd-	Case=Dat|Gender=Fem|Number=Plur	18	conj	_	_
21	καὶ	καί	CCONJ	c--------	_	18	cc	_	_
22	ποταμοῖς	ποταμός	NOUN	n-p---md-	Case=Dat|Gender=Masc|Number=Plur	18	conj	_	SpaceAfter=No
23	,	,	PUNCT	u--------	_	41	punct	_	_
24	ἐν	ἐν	ADP	r--------	_	25	case	_	_
25	οἷς	ὅς	PRON	p-p---nd-	Case=Dat|Gender=Neut|Number=Plur	41	obl	_	_
26	πλοῖά	πλοῖα	NOUN	n-p---na-	Case=Acc|Gender=Neut|Number=Plur	36	obj	_	_
27	τε	τε	PART	g--------	_	26	advmod	_	_
28	καὶ	καί	CCONJ	c--------	_	26	cc	_	_
29	πλέοντες	πλέω	VERB	v-pppamn-	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	26	conj	_	SpaceAfter=No
30	,	,	PUNCT	u--------	_	29	punct	_	_
31	καὶ	καί	CCONJ	c--------	_	26	cc	_	_
32	ἐν	ἐν	ADP	r--------	_	34	case	_	_
33	τῇ	ὁ	DET	l-s---fd-	Case=Dat|Gender=Fem|Number=Sing	34	det	_	_
34	θαλάττῃ	θαλάττης	NOUN	n-s---fd-	Case=Dat|Gender=Fem|Number=Sing	26	conj	_	_
35	δ	δ	ADP	r--------	_	36	advmod	_	SpaceAfter=No
36	’	’	PUNCT	u--------	_	41	punct	_	_
37	ἄν	ἄν	PART	g--------	_	41	advmod	_	SpaceAfter=No
38	,	,	PUNCT	u--------	_	39	punct	_	_
39	εἰ	εἰ	SCONJ	c--------	_	41	mark	_	_
40	μὴ	μή	PART	g--------	_	41	advmod	_	_
41	ἄπλους	ἄπλος	ADJ	a-p---ma-	Case=Acc|Gender=Masc|Number=Plur	18	amod	_	_
42	ἦν	εἰμί	VERB	v3siia---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	41	cop	_	_
43	ὑπὸ	ὑπό	ADP	r--------	_	45	case	_	_
44	τῆς	ὁ	DET	l-s---fg-	Case=Gen|Gender=Fem|Number=Sing	45	det	_	_
45	ὥρας	ὥρα	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	41	obl	_	_
46	ἡ	ὁ	DET	l-s---fn-	Case=Nom|Gender=Fem|Number=Sing	47	det	_	_
47	θάλαττα	θάλαττα	NOUN	n-s---fn-	Case=Nom|Gender=Fem|Number=Sing	41	nsubj	_	SpaceAfter=No
48	,	,	PUNCT	u--------	_	47	punct	_	_
49	ναυτῶν	ναυτοῦ	NOUN	n-p---mg-	Case=Gen|Gender=Masc|Number=Plur	47	appos	_	_
50	τε	τε	PART	g--------	_	49	advmod	_	_
51	καὶ	καί	CCONJ	c--------	_	49	cc	_	_
52	ἐμπόρων	ἐμπόρω	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	49	conj	_	_
53	τεμνόντων	τεμνόντ	VERB	v-pppamg-	Case=Gen|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	49	conj	_	_
54	τε	τε	PART	g--------	_	49	cc	_	_
55	ὁμοῦ	ὁμοῦ	ADV	d--------	_	53	advmod	_	_
56	τὰ	ὁ	DET	l-p---na-	Case=Acc|Gender=Neut|Number=Plur	57	det	_	_
57	πελάγη	πέλαγος	NOUN	n-p---na-	Case=Acc|Gender=Neut|Number=Plur	53	obj	_	_
58	καὶ	καί	CCONJ	c--------	_	57	cc	_	_
59	ἑορταζόντων	ἑορτάζω	NOUN	n-p---mg-	Case=Gen|Gender=Masc|Number=Plur	57	conj	_	SpaceAfter=No
60	.	.	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg2200.tlg00409.opp-grc1
#newpar = 6-6
#sent_id = 16
#text = ταχοῦ δὲ πότοι καὶ τράπεζαι Συβαριτικαὶ καὶ γέλωτες.
1	ταχοῦ	ταχός	ADJ	a-s---mg-	Case=Gen|Gender=Masc|Number=Sing	3	nmod	_	_
2	δὲ	δέ	PART	g--------	_	3	advmod	_	_
3	πότοι	πότω	ADJ	a-p---fn-	Case=Nom|Gender=Fem|Number=Plur	0	root	_	_
4	καὶ	καί	CCONJ	c--------	_	3	cc	_	_
5	τράπεζαι	τράπεζα	NOUN	n-p---fn-	Case=Nom|Gender=Fem|Number=Plur	3	conj	_	_
6	Συβαριτικαὶ	Συβαριτική	ADJ	a-p---fn-	Case=Nom|Gender=Fem|Number=Plur	5	nmod	_	_
7	καὶ	καί	CCONJ	c--------	_	3	cc	_	_
8	γέλωτες	γέλως	VERB	v-prpamn-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	3	conj	_	SpaceAfter=No
9	.	.	PUNCT	u--------	_	3	punct	_	_

#newdoc = urn:cts:greekLit:tlg2200.tlg00409.opp-grc1
#newpar = 6-6
#sent_id = 17
#text = αἱ μὲν τῶν εὐδαιμόνων τοιαῦται, τῆς εἰωθυίας δὲ καὶ 15 ἡ τοῦ πένητος ἀμείνων.
1	αἱ	ὁ	DET	l-p---fn-	Case=Nom|Gender=Fem|Number=Plur	5	det	_	_
2	μὲν	μέν	PART	g--------	_	5	advmod	_	_
3	τῶν	ὁ	DET	l-p---mg-	Case=Gen|Gender=Masc|Number=Plur	4	det	_	_
4	εὐδαιμόνων	εὐδαίμων	NOUN	n-p---mg-	Case=Gen|Gender=Masc|Number=Plur	5	nsubj	_	_
5	τοιαῦται	τοιοῦτος	VERB	v3srie---	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	0	root	_	SpaceAfter=No
6	,	,	PUNCT	u--------	_	5	punct	_	_
7	τῆς	ὁ	DET	l-s---fg-	Case=Gen|Gender=Fem|Number=Sing	8	det	_	_
8	εἰωθυίας	εἰωθίσκω	ADJ	a-s---fg-	Case=Gen|Gender=Fem|Number=Sing	15	advmod	_	_
9	δὲ	δέ	PART	g--------	_	5	cc	_	_
10	καὶ	καί	CCONJ	c--------	_	8	cc	_	_
11	15	15	NUM	m--------	_	8	conj	_	_
12	ἡ	ὁ	DET	l-s---fn-	Case=Nom|Gender=Fem|Number=Sing	15	det	_	_
13	τοῦ	ὁ	DET	l-s---mg-	Case=Gen|Gender=Masc|Number=Sing	14	det	_	_
14	πένητος	πένης	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	15	advmod	_	_
15	ἀμείνων	ἀμείνων	ADJ	a-s---mnc	Case=Nom|Degree=Cmp|Gender=Masc|Number=Sing	5	conj	_	SpaceAfter=No
16	.	.	PUNCT	u--------	_	5	punct	_	_

#newdoc = urn:cts:greekLit:tlg2200.tlg00409.opp-grc1
#newpar = 6-6
#sent_id = 18
#text = ἔρως γάρ τις λαμβάνει τοὺς ἀνθρώπους δαπάνης, ὥστε τὸν ἄλλον χρόνον τῇ συλ- λογῇ χαίροντες τότε ἐν κέρδει τὴν ἀνάλωσιν ποιοῦνται, πρότερον δὲ εἰωθότες τὴν γαστέρα κολάζειν τότε ὁπό- σον αὐτῇ δύνανται χαρίζονται.
1	ἔρως	ἔρως	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	_
2	γάρ	γάρ	PART	g--------	_	4	advmod	_	_
3	τις	τις	PRON	p-s---mn-	Case=Nom|Gender=Masc|Number=Sing	1	nmod	_	_
4	λαμβάνει	λαμβάνω	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
5	τοὺς	ὁ	DET	l-p---ma-	Case=Acc|Gender=Masc|Number=Plur	6	det	_	_
6	ἀνθρώπους	ἄνθρωπος	NOUN	n-p---ma-	Case=Acc|Gender=Masc|Number=Plur	4	obj	_	_
7	δαπάνης	δαπάνης	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	6	nmod	_	SpaceAfter=No
8	,	,	PUNCT	u--------	_	9	punct	_	_
9	ὥστε	ὥστε	SCONJ	c--------	_	34	mark	_	_
10	τὸν	ὁ	DET	l-s---ma-	Case=Acc|Gender=Masc|Number=Sing	12	det	_	_
11	ἄλλον	ἄλλος	ADJ	a-s---ma-	Case=Acc|Gender=Masc|Number=Sing	12	nmod	_	_
12	χρόνον	χρόνος	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	34	obj	_	_
13	τῇ	ὁ	PRON	p-s---fd-	Case=Dat|Gender=Fem|Number=Sing	14	obj	_	_
14	συλ	συλ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	12	acl	_	SpaceAfter=No
15	-	-	PUNCT	u--------	_	23	punct	_	_
16	λογῇ	λογή	NOUN	n-s---fd-	Case=Dat|Gender=Fem|Number=Sing	17	advmod	_	_
17	χαίροντες	χαίρω	VERB	v-pppamn-	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	23	advcl	_	_
18	τότε	τότε	ADV	d--------	_	23	advmod	_	_
19	ἐν	ἐν	ADP	r--------	_	20	case	_	_
20	κέρδει	κέρδος	NOUN	n-s---nd-	Case=Dat|Gender=Neut|Number=Sing	23	obl	_	_
21	τὴν	ὁ	DET	l-s---fa-	Case=Acc|Gender=Fem|Number=Sing	22	det	_	_
22	ἀνάλωσιν	ἀνάλωσις	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	23	obj	_	_
23	ποιοῦνται	ποιέω	VERB	v3ppie---	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	13	acl	_	SpaceAfter=No
24	,	,	PUNCT	u--------	_	23	punct	_	_
25	πρότερον	πρότερος	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	27	advmod	_	_
26	δὲ	δέ	PART	g--------	_	23	cc	_	_
27	εἰωθότες	ἔθω	VERB	v-prpamn-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	30	advcl	_	_
28	τὴν	ὁ	DET	l-s---fa-	Case=Acc|Gender=Fem|Number=Sing	29	det	_	_
29	γαστέρα	γαστήρ	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	27	obj	_	_
30	κολάζειν	κολάζω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	23	conj	_	_
31	τότε	τότε	ADV	d--------	_	33	advmod	_	_
32	ὁπό	ὁπό	ADP	r--------	_	37	mark	_	SpaceAfter=No
33	-	-	PUNCT	u--------	_	32	punct	_	_
34	σον	ζω	VERB	v2sama---	Mood=Imp|Number=Sing|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	4	advcl	_	_
35	αὐτῇ	αὐτός	ADJ	a-s---fd-	Case=Dat|Gender=Fem|Number=Sing	36	advmod	_	_
36	δύνανται	δύναμαι	VERB	v3ppie---	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	37	advcl	_	_
37	χαρίζονται	χαρίζομαι	VERB	v3ppie---	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	30	advcl	_	SpaceAfter=No
38	.	.	PUNCT	u--------	_	4	punct	_	_

#newdoc = urn:cts:greekLit:tlg2200.tlg00409.opp-grc1
#newpar = 7-7
#sent_id = 19
#text = καὶ τὸ ἔτι κάλλιον, οὐδὲ μετεμέλησε κεχαρισμένοις, ὡς δὴ τὰ δίκαια πρὸς αὐτὴν οὕτω πεποιηκόσιν.
1	καὶ	καί	ADV	d--------	_	4	advmod	_	_
2	τὸ	ὁ	DET	l-s---na-	Case=Acc|Gender=Neut|Number=Sing	4	det	_	_
3	ἔτι	ἔτι	ADV	d--------	_	4	advmod	_	_
4	κάλλιον	κάλλιος	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	7	obj	_	SpaceAfter=No
5	,	,	PUNCT	u--------	_	4	punct	_	_
6	οὐδὲ	οὐδέ	PART	g--------	_	7	advmod	_	_
7	μετεμέλησε	μετεμελέω	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
8	κεχαρισμένοις	κεχαρισμένοις	VERB	v2spoa---	Mood=Opt|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	4	appos	_	SpaceAfter=No
9	,	,	PUNCT	u--------	_	10	punct	_	_
10	ὡς	ὡς	SCONJ	c--------	_	17	mark	_	_
11	δὴ	δή	PART	g--------	_	17	advmod	_	_
12	τὰ	ὁ	DET	l-p---na-	Case=Acc|Gender=Neut|Number=Plur	13	det	_	_
13	δίκαια	δίκαιος	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	17	obj	_	_
14	πρὸς	πρός	ADP	r--------	_	15	case	_	_
15	αὐτὴν	αὐτός	ADJ	a-s---fa-	Case=Acc|Gender=Fem|Number=Sing	17	obl	_	_
16	οὕτω	οὕτως	ADV	d--------	_	17	advmod	_	_
17	πεποιηκόσιν	πεποιήξω	VERB	v-prpamd-	Aspect=Perf|Case=Dat|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	8	advcl	_	SpaceAfter=No
18	.	.	PUNCT	u--------	_	7	punct	_	_

#newdoc = urn:cts:greekLit:tlg2200.tlg00409.opp-grc1
#newpar = 7-7
#sent_id = 20
#text = εἶναι γὰρ ἐκ τοῦ νόμου φαγεῖν τε πλέον καὶ πιεῖν, καὶ τοὺς τοῦτο δρῶντας ἱκανῶς τούτους εἶναι τοὺς ἃ βούλοιτ’ ἂν ἡ ἑορτὴ ποιηκότας.
1	εἶναι	εἰμί	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	6	cop	_	_
2	γὰρ	γάρ	PART	g--------	_	6	advmod	_	_
3	ἐκ	ἐκ	ADP	r--------	_	5	case	_	_
4	τοῦ	ὁ	DET	l-s---mg-	Case=Gen|Gender=Masc|Number=Sing	5	det	_	_
5	νόμου	νόμος	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	6	obl	_	_
6	φαγεῖν	ἐσθίω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	0	root	_	_
7	τε	τε	PART	g--------	_	8	advmod	_	_
8	πλέον	πλείων	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	6	obj	_	_
9	καὶ	καί	CCONJ	c--------	_	8	cc	_	_
10	πιεῖν	πίζω	VERB	v--ana---	Tense=Past|VerbForm=Inf|Voice=Act	8	conj	_	SpaceAfter=No
11	,	,	PUNCT	u--------	_	6	punct	_	_
12	καὶ	καί	CCONJ	c--------	_	6	cc	_	_
13	τοὺς	ὁ	DET	l-p---ma-	Case=Acc|Gender=Masc|Number=Plur	14	det	_	_
14	τοῦτο	οὗτος	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	15	nsubj	_	_
15	δρῶντας	δράω	VERB	v-papama-	Case=Acc|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	6	conj	_	_
16	ἱκανῶς	ἱκανός	ADV	d--------	_	26	advmod	_	_
17	τούτους	οὗτος	PRON	p-p---ma-	Case=Acc|Gender=Masc|Number=Plur	26	nsubj	_	_
18	εἶναι	εἰμί	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	26	cop	_	_
19	τοὺς	ὁ	DET	l-p---ma-	Case=Acc|Gender=Masc|Number=Plur	26	det	_	_
20	ἃ	ὅς	PRON	p-p---na-	Case=Acc|Gender=Neut|Number=Plur	21	obj	_	_
21	βούλοιτ	βούλοιτ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	26	acl	_	SpaceAfter=No
22	’	’	PUNCT	u--------	_	26	nmod	_	_
23	ἂν	ἄν	PART	g--------	_	26	advmod	_	_
24	ἡ	ὁ	DET	l-s---fn-	Case=Nom|Gender=Fem|Number=Sing	25	det	_	_
25	ἑορτὴ	ἑορτός	ADJ	a-s---fn-	Case=Nom|Gender=Fem|Number=Sing	26	xcomp	_	_
26	ποιηκότας	ποιηκότας	NOUN	n-p---fa-	Case=Acc|Gender=Fem|Number=Plur	15	obj	_	SpaceAfter=No
27	.	.	PUNCT	u--------	_	26	punct	_	_

#newdoc = urn:cts:greekLit:tlg2200.tlg00409.opp-grc1
#newpar = 8-8
#sent_id = 21
#text = τιμῶν τε ἡ γῆ πλήρης τιμώντων λους ἀνθρώπων δώροις τε καὶ ξενίοις, τοῖς μὲν ἐκ πόλεων εἰς πόλεις ἐρχομένοις, | τοῖς δὲ ἐξ ἀγρῶν εἰς ἀγρούς, τοῖς δὲ ἐξ ἀγρῶν εἰς ἄστη, τοῖς μὲν τεθη- ραμένοις, τοῖς δὲ ἐκτεθραμμένοις.
1	τιμῶν	τιμάω	NOUN	n-p---fg-	Case=Gen|Gender=Fem|Number=Plur	4	nmod	_	_
2	τε	τε	PART	g--------	_	39	advmod	_	_
3	ἡ	ὁ	DET	l-s---fn-	Case=Nom|Gender=Fem|Number=Sing	4	det	_	_
4	γῆ	γῆ	NOUN	n-s---fn-	Case=Nom|Gender=Fem|Number=Sing	39	nsubj	_	_
5	πλήρης	πλήρης	ADJ	a-s---fn-	Case=Nom|Gender=Fem|Number=Sing	4	nmod	_	_
6	τιμώντων	τιμάω	VERB	v-pppamg-	Case=Gen|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	39	advcl	_	_
7	λους	λος	NOUN	n-p---ma-	Case=Acc|Gender=Masc|Number=Plur	39	obj	_	_
8	ἀνθρώπων	ἄνθρωπος	NOUN	n-p---mg-	Case=Gen|Gender=Masc|Number=Plur	7	nmod	_	_
9	δώροις	δώρον	NOUN	n-p---md-	Case=Dat|Gender=Masc|Number=Plur	39	obj	_	_
10	τε	τε	PART	g--------	_	9	advmod	_	_
11	καὶ	καί	CCONJ	c--------	_	9	cc	_	_
12	ξενίοις	ξενῖος	NOUN	n-p---nd-	Case=Dat|Gender=Neut|Number=Plur	9	conj	_	SpaceAfter=No
13	,	,	PUNCT	u--------	_	39	punct	_	_
14	τοῖς	ὁ	PRON	p-p---md-	Case=Dat|Gender=Masc|Number=Plur	39	advmod	_	_
15	μὲν	μέν	PART	g--------	_	39	advmod	_	_
16	ἐκ	ἐκ	ADP	r--------	_	17	case	_	_
17	πόλεων	πόλις	NOUN	n-p---fg-	Case=Gen|Gender=Fem|Number=Plur	20	obl	_	_
18	εἰς	εἰς	ADP	r--------	_	19	case	_	_
19	πόλεις	πόλις	NOUN	n-p---fa-	Case=Acc|Gender=Fem|Number=Plur	20	obl	_	_
20	ἐρχομένοις	ἔρχομαι	VERB	v-pppemd-	Case=Dat|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Mid	39	advcl	_	SpaceAfter=No
21	,	,	PUNCT	u--------	_	20	punct	_	_
22	|	|	SYM	_	_	39	advmod	_	_
23	τοῖς	ὁ	PRON	p-p---md-	Case=Dat|Gender=Masc|Number=Plur	39	obj	_	_
24	δὲ	δέ	PART	g--------	_	39	advmod	_	_
25	ἐξ	ἐκ	ADP	r--------	_	26	case	_	_
26	ἀγρῶν	ἀγρός	NOUN	n-p---mg-	Case=Gen|Gender=Masc|Number=Plur	39	obl	_	_
27	εἰς	εἰς	ADP	r--------	_	28	case	_	_
28	ἀγρούς	ἀγρός	ADJ	a-p---ma-	Case=Acc|Gender=Masc|Number=Plur	39	obl	_	SpaceAfter=No
29	,	,	PUNCT	u--------	_	39	punct	_	_
30	τοῖς	ὁ	PRON	p-p---md-	Case=Dat|Gender=Masc|Number=Plur	39	advmod	_	_
31	δὲ	δέ	PART	g--------	_	39	advmod	_	_
32	ἐξ	ἐκ	ADP	r--------	_	33	case	_	_
33	ἀγρῶν	ἀγρός	NOUN	n-p---ng-	Case=Gen|Gender=Neut|Number=Plur	39	obl	_	_
34	εἰς	εἰς	ADP	r--------	_	39	case	_	_
35	ἄστη	ἄστημι	NOUN	n-s---fn-	Case=Nom|Gender=Fem|Number=Sing	39	nsubj	_	SpaceAfter=No
36	,	,	PUNCT	u--------	_	39	punct	_	_
37	τοῖς	ὁ	PRON	p-p---md-	Case=Dat|Gender=Masc|Number=Plur	39	advmod	_	_
38	μὲν	μέν	PART	g--------	_	39	advmod	_	_
39	τεθη	τεω	VERB	v3saip---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Pass	0	root	_	SpaceAfter=No
40	-	-	PUNCT	u--------	_	39	punct	_	_
41	ραμένοις	ραμένω	VERB	v-pppemd-	Case=Dat|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Mid	40	xcomp	_	SpaceAfter=No
42	,	,	PUNCT	u--------	_	41	punct	_	_
43	τοῖς	ὁ	DET	l-p---md-	Case=Dat|Gender=Masc|Number=Plur	45	det	_	_
44	δὲ	δέ	PART	g--------	_	41	cc	_	_
45	ἐκτεθραμμένοις	ἔκτεθραμμαι	VERB	v-pppemd-	Case=Dat|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Mid	41	conj	_	SpaceAfter=No
46	.	.	PUNCT	u--------	_	39	punct	_	_

#newdoc = urn:cts:greekLit:tlg2200.tlg00409.opp-grc1
#newpar = 8-8
#sent_id = 22
#text = πλήρεις δὲ ἀτραποί τε καὶ λεωφόροι φορτίων, ὧν τὰ μὲν ἀνθρώπων, τὰ δὲ τετραπόδων, τούτων δέ γε αὐτῶν ἑτέρων τε τιμιω- τέρων ὁδοί τε ἐν ἄστει κατάστεγοι στενωποί τε μεστοὶ.
1	πλήρεις	πλήρω	VERB	v2sfia---	Mood=Ind|Number=Sing|Person=2|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	_	_
2	δὲ	δέ	PART	g--------	_	1	advmod	_	_
3	ἀτραποί	ἀτραπός	NOUN	n-p---mn-	Case=Nom|Gender=Masc|Number=Plur	1	nsubj	_	_
4	τε	τε	PART	g--------	_	3	advmod	_	_
5	καὶ	καί	CCONJ	c--------	_	3	cc	_	_
6	λεωφόροι	λεωφόρος	ADJ	a-p---mn-	Case=Nom|Gender=Masc|Number=Plur	3	conj	_	_
7	φορτίων	φορτῖος	VERB	v-sppamn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	1	advcl	_	SpaceAfter=No
8	,	,	PUNCT	u--------	_	24	punct	_	_
9	ὧν	ὅς	PRON	p-p---ng-	Case=Gen|Gender=Neut|Number=Plur	24	obj	_	_
10	τὰ	ὁ	PRON	p-p---na-	Case=Acc|Gender=Neut|Number=Plur	24	obj	_	_
11	μὲν	μέν	PART	g--------	_	24	advmod	_	_
12	ἀνθρώπων	ἄνθρωπος	NOUN	n-p---mg-	Case=Gen|Gender=Masc|Number=Plur	10	nmod	_	SpaceAfter=No
13	,	,	PUNCT	u--------	_	10	punct	_	_
14	τὰ	ὁ	PRON	p-p---na-	Case=Acc|Gender=Neut|Number=Plur	16	det	_	_
15	δὲ	δέ	PART	g--------	_	16	advmod	_	_
16	τετραπόδων	τετραπόδ	NOUN	n-p---ng-	Case=Gen|Gender=Neut|Number=Plur	10	conj	_	SpaceAfter=No
17	,	,	PUNCT	u--------	_	16	punct	_	_
18	τούτων	οὗτος	ADJ	a-p---ng-	Case=Gen|Gender=Neut|Number=Plur	16	conj	_	_
19	δέ	δέ	PART	g--------	_	16	cc	_	_
20	γε	γε	PART	g--------	_	18	advmod	_	_
21	αὐτῶν	αὐτός	ADJ	a-p---mg-	Case=Gen|Gender=Masc|Number=Plur	18	nmod	_	_
22	ἑτέρων	ἕτερος	ADJ	a-p---mg-	Case=Gen|Gender=Masc|Number=Plur	16	conj	_	_
23	τε	τε	PART	g--------	_	16	cc	_	_
24	τιμιω	τιμιω	VERB	v3spme---	Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	1	ccomp	_	SpaceAfter=No
25	-	-	PUNCT	u--------	_	31	punct	_	_
26	τέρων	τήρ	NOUN	n-p---fg-	Case=Gen|Gender=Fem|Number=Plur	27	nmod	_	_
27	ὁδοί	ὁδός	NOUN	n-p---mn-	Case=Nom|Gender=Masc|Number=Plur	31	nsubj	_	_
28	τε	τε	PART	g--------	_	30	advmod	_	_
29	ἐν	ἐν	ADP	r--------	_	30	case	_	_
30	ἄστει	ἄστος	NOUN	n-s---nd-	Case=Dat|Gender=Neut|Number=Sing	31	obl	_	_
31	κατάστεγοι	κατάστεγω	VERB	v3sroa---	Aspect=Perf|Mood=Opt|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	16	acl	_	_
32	στενωποί	στενωπός	NOUN	n-p---mn-	Case=Nom|Gender=Masc|Number=Plur	27	conj	_	_
33	τε	τε	PART	g--------	_	27	cc	_	_
34	μεστοὶ	μεστός	ADJ	a-p---mn-	Case=Nom|Gender=Masc|Number=Plur	32	nmod	_	SpaceAfter=No
35	.	.	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg2200.tlg00409.opp-grc1
#newpar = 9-9
#sent_id = 23
#text = καὶ τοῖς μὲν ἴση ἡ τέρψις δοῦναί τε καὶ λαβεῖν, τοῖς δέ, εἰ καὶ μὴ λαβεῖν ἐνείη, τό γε δοῦναι ἡδὺ κατ’ αὐτό γε τοῦτο τὸ δυνηθῆναι δοῦναι.
1	καὶ	καί	CCONJ	c--------	_	25	advmod	_	_
2	τοῖς	ὁ	PRON	p-p---md-	Case=Dat|Gender=Masc|Number=Plur	7	obj	_	_
3	μὲν	μέν	PART	g--------	_	7	advmod	_	_
4	ἴση	ἴσος	ADJ	a-s---fn-	Case=Nom|Gender=Fem|Number=Sing	6	nmod	_	_
5	ἡ	ὁ	DET	l-s---fn-	Case=Nom|Gender=Fem|Number=Sing	6	det	_	_
6	τέρψις	τέρψις	NOUN	n-s---fn-	Case=Nom|Gender=Fem|Number=Sing	7	nsubj	_	_
7	δοῦναί	δούνης	VERB	v--anp---	Tense=Past|VerbForm=Inf|Voice=Pass	12	acl	_	_
8	τε	τε	PART	g--------	_	7	advmod	_	_
9	καὶ	καί	CCONJ	c--------	_	7	cc	_	_
10	λαβεῖν	λαμβάνω	VERB	v--ana---	Tense=Past|VerbForm=Inf|Voice=Act	7	conj	_	SpaceAfter=No
11	,	,	PUNCT	u--------	_	7	punct	_	_
12	τοῖς	ὁ	PRON	p-p---md-	Case=Dat|Gender=Masc|Number=Plur	25	iobj	_	_
13	δέ	δέ	PART	g--------	_	25	advmod	_	SpaceAfter=No
14	,	,	PUNCT	u--------	_	15	punct	_	_
15	εἰ	εἰ	SCONJ	c--------	_	18	mark	_	_
16	καὶ	καί	CCONJ	c--------	_	15	cc	_	_
17	μὴ	μή	PART	g--------	_	18	advmod	_	_
18	λαβεῖν	λαμβάνω	VERB	v--ana---	Tense=Past|VerbForm=Inf|Voice=Act	19	advcl	_	_
19	ἐνείη	ἔνειμι	VERB	v3saop---	Mood=Opt|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Pass	25	advcl	_	SpaceAfter=No
20	,	,	PUNCT	u--------	_	23	punct	_	_
21	τό	ὁ	PRON	p-s---nn-	Case=Nom|Gender=Neut|Number=Sing	23	nsubj	_	_
22	γε	γε	PART	g--------	_	21	advmod	_	_
23	δοῦναι	δίδωμι	VERB	v--ana---	Tense=Past|VerbForm=Inf|Voice=Act	18	csubj	_	_
24	ἡδὺ	ἡδύς	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	23	advmod	_	_
25	κατ	κατ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
26	’	’	PUNCT	u--------	_	23	punct	_	_
27	αὐτό	αὐτός	ADJ	a-s---nn-	Case=Nom|Gender=Neut|Number=Sing	29	amod	_	_
28	γε	γε	PART	g--------	_	27	advmod	_	_
29	τοῦτο	οὗτος	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	31	nsubj	_	_
30	τὸ	ὁ	DET	l-s---nn-	Case=Nom|Gender=Neut|Number=Sing	29	det	_	_
31	δυνηθῆναι	δυνηθαίνω	VERB	v--anp---	Tense=Past|VerbForm=Inf|Voice=Pass	26	ccomp	_	_
32	δοῦναι	δίδωμι	VERB	v--ana---	Tense=Past|VerbForm=Inf|Voice=Act	31	xcomp	_	SpaceAfter=No
33	.	.	PUNCT	u--------	_	25	punct	_	_

#newdoc = urn:cts:greekLit:tlg2200.tlg00409.opp-grc1
#newpar = 9-9
#sent_id = 24
#text = ποιεῖ δὲ καλὴν τὴν γῆν τῷ μὲν ἦρι τὰ ἄνθη, τῇ δὲ ἑορτῇ τὰ δῶρα πανταχῆ πανταχόθεν ἰόντα.
1	ποιεῖ	ποιέω	VERB	v2spie---	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Mid	0	root	_	_
2	δὲ	δέ	PART	g--------	_	1	advmod	_	_
3	καλὴν	καλός	ADJ	a-s---fa-	Case=Acc|Gender=Fem|Number=Sing	5	nmod	_	_
4	τὴν	ὁ	DET	l-s---fa-	Case=Acc|Gender=Fem|Number=Sing	5	det	_	_
5	γῆν	γῆ	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	1	obj	_	_
6	τῷ	ὁ	DET	l-s---md-	Case=Dat|Gender=Masc|Number=Sing	8	det	_	_
7	μὲν	μέν	PART	g--------	_	1	advmod	_	_
8	ἦρι	ἦρι	NOUN	n-s---nd-	Case=Dat|Gender=Neut|Number=Sing	10	nmod	_	_
9	τὰ	ὁ	DET	l-p---na-	Case=Acc|Gender=Neut|Number=Plur	10	det	_	_
10	ἄνθη	ἄνθος	NOUN	n-p---na-	Case=Acc|Gender=Neut|Number=Plur	1	obj	_	SpaceAfter=No
11	,	,	PUNCT	u--------	_	1	punct	_	_
12	τῇ	ὁ	PRON	p-s---fd-	Case=Dat|Gender=Fem|Number=Sing	14	det	_	_
13	δὲ	δέ	PART	g--------	_	1	cc	_	_
14	ἑορτῇ	ἑορτός	NOUN	n-s---fd-	Case=Dat|Gender=Fem|Number=Sing	19	advmod	_	_
15	τὰ	ὁ	DET	l-p---na-	Case=Acc|Gender=Neut|Number=Plur	16	det	_	_
16	δῶρα	δῶρον	NOUN	n-p---na-	Case=Acc|Gender=Neut|Number=Plur	19	obj	_	_
17	πανταχῆ	πανταχής	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	16	nmod	_	_
18	πανταχόθεν	πανταχόθεν	ADV	d--------	_	19	advmod	_	_
19	ἰόντα	εἶμι	VERB	v-sppama-	Case=Acc|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	1	xcomp	_	SpaceAfter=No
20	.	.	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg2200.tlg00409.opp-grc1
#newpar = 10-10
#sent_id = 25
#text = καὶ τοῦτό γε ἔτους τὸ ἥδιστον εἶναι λέγων τις οὐκ ἂν ἁμάρτοι, ὥστ’ εἰ πάντα τὸν χρόνον ζῆν ὑπῆρχεν ἐν ἴσοις, οὐκ ἂν ἦσαν ἐν ὅσῳπερ νῦν λόγῳ παρὰ τοῖς ἀνθρώποις αἱ μακάρων νῆσοι.
1	καὶ	καί	ADV	d--------	_	2	advmod	_	_
2	τοῦτό	οὗτος	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	8	obj	_	_
3	γε	γε	PART	g--------	_	2	advmod	_	_
4	ἔτους	τούω	ADJ	a-p---ma-	Case=Acc|Gender=Masc|Number=Plur	6	nmod	_	_
5	τὸ	ὁ	DET	l-s---na-	Case=Acc|Gender=Neut|Number=Sing	6	det	_	_
6	ἥδιστον	ἥδιστος	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	2	nsubj	_	_
7	εἶναι	εἰμί	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	2	cop	_	_
8	λέγων	λέγω	VERB	v-sppamn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	12	advcl	_	_
9	τις	τις	PRON	p-s---fn-	Case=Nom|Gender=Fem|Number=Sing	12	nsubj	_	_
10	οὐκ	οὐ	ADV	d--------	_	12	advmod	_	_
11	ἂν	ἄν	PART	g--------	_	12	advmod	_	_
12	ἁμάρτοι	ἁμάρτος	VERB	v3spoa---	Mood=Opt|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
13	,	,	PUNCT	u--------	_	12	punct	_	_
14	ὥστ	ὥστ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	12	parataxis	_	SpaceAfter=No
15	’	’	PUNCT	u--------	_	14	obj	_	_
16	εἰ	εἰ	SCONJ	c--------	_	21	mark	_	_
17	πάντα	πᾶς	ADJ	a-s---ma-	Case=Acc|Gender=Masc|Number=Sing	19	nmod	_	_
18	τὸν	ὁ	DET	l-s---ma-	Case=Acc|Gender=Masc|Number=Sing	19	det	_	_
19	χρόνον	χρόνος	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	21	advmod	_	_
20	ζῆν	ζάω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	15	advmod	_	_
21	ὑπῆρχεν	ὑπάρχω	VERB	v3siia---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	15	advcl	_	_
22	ἐν	ἐν	ADP	r--------	_	23	case	_	_
23	ἴσοις	ἴσος	NOUN	n-p---fd-	Case=Dat|Gender=Fem|Number=Plur	21	obl	_	SpaceAfter=No
24	,	,	PUNCT	u--------	_	37	punct	_	_
25	οὐκ	οὐ	ADV	d--------	_	37	advmod	_	_
26	ἂν	ἄν	PART	g--------	_	37	advmod	_	_
27	ἦσαν	εἰμί	VERB	v3piia---	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	37	cop	_	_
28	ἐν	ἐν	ADP	r--------	_	29	case	_	_
29	ὅσῳπερ	ὅσσῳπερ	PRON	p-s---nd-	Case=Dat|Gender=Neut|Number=Sing	37	obl	_	_
30	νῦν	νῦν	ADV	d--------	_	37	advmod	_	_
31	λόγῳ	λόγος	NOUN	n-s---md-	Case=Dat|Gender=Masc|Number=Sing	37	advmod	_	_
32	παρὰ	παρά	ADP	r--------	_	34	case	_	_
33	τοῖς	ὁ	DET	l-p---md-	Case=Dat|Gender=Masc|Number=Plur	34	det	_	_
34	ἀνθρώποις	ἄνθρωπος	NOUN	n-p---md-	Case=Dat|Gender=Masc|Number=Plur	37	obl	_	_
35	αἱ	ὁ	DET	l-p---fn-	Case=Nom|Gender=Fem|Number=Plur	37	det	_	_
36	μακάρων	μάκαρος	NOUN	n-p---mg-	Case=Gen|Gender=Masc|Number=Plur	37	nmod	_	_
37	νῆσοι	νῆσος	ADJ	a-p---mn-	Case=Nom|Gender=Masc|Number=Plur	21	nsubj	_	SpaceAfter=No
38	.	.	PUNCT	u--------	_	12	punct	_	_

#newdoc = urn:cts:greekLit:tlg2200.tlg00409.opp-grc1
#newpar = 10-10
#sent_id = 26
#text = ἡδὺ μὲν γὰρ καὶ ἡ πρώτη χελι- δών, ἀλλ’ οὐ κωλύει πονεῖν, ἡ δὲ ἀξιοῖ τὰς αὑτῆς ἡμέρας ὅτιπερ πόνου μετέχει, πᾶν τοῦτο ὑποχωρεῖν τρέπει τε ταῖς γνώμαις καθαραῖς ἀπολαύειν.
1	ἡδὺ	ἡδύς	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	7	advmod	_	_
2	μὲν	μέν	PART	g--------	_	7	advmod	_	_
3	γὰρ	γάρ	PART	g--------	_	7	advmod	_	_
4	καὶ	καί	ADV	d--------	_	6	advmod	_	_
5	ἡ	ὁ	DET	l-s---fn-	Case=Nom|Gender=Fem|Number=Sing	6	det	_	_
6	πρώτη	πρότερος	ADJ	a-s---fn-	Case=Nom|Gender=Fem|Number=Sing	7	nsubj	_	_
7	χελι	χελις	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	11	advcl	_	SpaceAfter=No
8	-	-	PUNCT	u--------	_	1	punct	_	_
9	δών	δών	VERB	v-sapamn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	7	advcl	_	SpaceAfter=No
10	,	,	PUNCT	u--------	_	7	punct	_	_
11	ἀλλ	ἀλλ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
12	’	’	PUNCT	u--------	_	14	advmod	_	_
13	οὐ	οὐ	ADV	d--------	_	14	advmod	_	_
14	κωλύει	κωλύω	VERB	v3siia---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	11	advcl	_	_
15	πονεῖν	πονέω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	14	xcomp	_	SpaceAfter=No
16	,	,	PUNCT	u--------	_	14	punct	_	_
17	ἡ	ὁ	DET	l-s---fn-	Case=Nom|Gender=Fem|Number=Sing	19	det	_	_
18	δὲ	δέ	PART	g--------	_	14	cc	_	_
19	ἀξιοῖ	ἀξιόω	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	14	conj	_	_
20	τὰς	ὁ	DET	l-p---fa-	Case=Acc|Gender=Fem|Number=Plur	22	det	_	_
21	αὑτῆς	ἑαυτοῦ	ADJ	a-s---fg-	Case=Gen|Gender=Fem|Number=Sing	22	nmod	_	_
22	ἡμέρας	ἡμέρα	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	25	obj	_	_
23	ὅτιπερ	ὅστιπερ	SCONJ	c--------	_	25	mark	_	_
24	πόνου	πόνος	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	22	nmod	_	_
25	μετέχει	μεταχέω	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	19	advcl	_	SpaceAfter=No
26	,	,	PUNCT	u--------	_	30	punct	_	_
27	πᾶν	πᾶς	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	28	nmod	_	_
28	τοῦτο	οὗτος	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	29	nsubj	_	_
29	ὑποχωρεῖν	ὑποχωρέω	VERB	v--ana---	Tense=Past|VerbForm=Inf|Voice=Act	30	csubj	_	_
30	τρέπει	τρέπω	VERB	v3slia---	Mood=Ind|Number=Sing|Person=3|Tense=Pqp|VerbForm=Fin|Voice=Act	14	conj	_	_
31	τε	τε	PART	g--------	_	30	advmod	_	_
32	ταῖς	ὁ	DET	l-p---fd-	Case=Dat|Gender=Fem|Number=Plur	33	det	_	_
33	γνώμαις	γνώμη	NOUN	n-p---fd-	Case=Dat|Gender=Fem|Number=Plur	35	advmod	_	_
34	καθαραῖς	καθαρός	NOUN	n-p---fd-	Case=Dat|Gender=Fem|Number=Plur	33	nmod	_	_
35	ἀπολαύειν	ἀπολαύω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	30	xcomp	_	SpaceAfter=No
36	.	.	PUNCT	u--------	_	14	punct	_	_

#newdoc = urn:cts:greekLit:tlg2200.tlg00409.opp-grc1
#newpar = 11-11
#sent_id = 27
#text = αὗται φόβους νέων ἀγέλαις λύουσι διττούς, ὧν ὁ μὲν ἐκ διδασκάλων, τὸν δὲ ἐπάγει παιδαγωγός.
1	αὗται	οὗτος	ADJ	a-p---fn-	Case=Nom|Gender=Fem|Number=Plur	5	nsubj	_	_
2	φόβους	φόβος	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	4	nmod	_	_
3	νέων	νέος	ADJ	a-p---mg-	Case=Gen|Gender=Masc|Number=Plur	4	nmod	_	_
4	ἀγέλαις	ἀγέλη	NOUN	n-p---fd-	Case=Dat|Gender=Fem|Number=Plur	5	obj	_	_
5	λύουσι	λύω	VERB	v3ppia---	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
6	διττούς	διττός	ADJ	a-p---ma-	Case=Acc|Gender=Masc|Number=Plur	17	nmod	_	SpaceAfter=No
7	,	,	PUNCT	u--------	_	12	punct	_	_
8	ὧν	ὅς	PRON	p-p---mg-	Case=Gen|Gender=Masc|Number=Plur	12	nmod	_	_
9	ὁ	ὁ	DET	l-s---mn-	Case=Nom|Gender=Masc|Number=Sing	12	det	_	_
10	μὲν	μέν	PART	g--------	_	12	advmod	_	_
11	ἐκ	ἐκ	ADP	r--------	_	12	case	_	_
12	διδασκάλων	διδασκάλως	NOUN	n-p---mg-	Case=Gen|Gender=Masc|Number=Plur	16	obj	_	SpaceAfter=No
13	,	,	PUNCT	u--------	_	12	punct	_	_
14	τὸν	ὁ	DET	l-s---ma-	Case=Acc|Gender=Masc|Number=Sing	17	det	_	_
15	δὲ	δέ	PART	g--------	_	12	cc	_	_
16	ἐπάγει	ἐπάγω	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	acl	_	_
17	παιδαγωγός	παιδαγωγός	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	16	nsubj	_	SpaceAfter=No
18	.	.	PUNCT	u--------	_	5	punct	_	_

#newdoc = urn:cts:greekLit:tlg2200.tlg00409.opp-grc1
#newpar = 11-11
#sent_id = 28
#text = αὗται δούλοις ὡς οἷόν τε ἐλευθερίαν φέρουσι.
1	αὗται	οὗτος	ADJ	a-p---fn-	Case=Nom|Gender=Fem|Number=Plur	7	nsubj	_	_
2	δούλοις	δούλος	ADJ	a-p---md-	Case=Dat|Gender=Masc|Number=Plur	7	iobj	_	_
3	ὡς	ὡς	ADV	d--------	_	4	advmod	_	_
4	οἷόν	οἷος	ADJ	a-s---ma-	Case=Acc|Gender=Masc|Number=Sing	7	obj	_	_
5	τε	τε	PART	g--------	_	4	cc	_	_
6	ἐλευθερίαν	ἐλευθερία	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	4	conj	_	_
7	φέρουσι	φέρω	VERB	v3ppia---	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
8	.	.	PUNCT	u--------	_	7	punct	_	_

#newdoc = urn:cts:greekLit:tlg2200.tlg00409.opp-grc1
#newpar = 11-11
#sent_id = 29
#text = καί πού τι καὶ ῥᾳ- θυμήσας οἰκέτης ἔδοξε μὲν ἀδικεῖν, πληγὴ δὲ οὐδαμοῦ, ἀλλὰ κἂν ἔργον φυγὼν προσκαθίζηται κύβοις, ἡ πρὸς τὰς ἡμέρας αἰδὼς ἐξῃτήσατο τὸν ἄνθρωπον.
1	καί	καί	CCONJ	c--------	_	9	advmod	_	_
2	πού	πού	ADV	d--------	_	9	advmod	_	_
3	τι	τις	PRON	p-s---na-	Case=Acc|Gender=Neut|Number=Sing	9	advmod	_	_
4	καὶ	καί	CCONJ	c--------	_	6	advmod	_	_
5	ῥᾳ	ῥω	VERB	v-sppefd-	Case=Dat|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Mid	6	xcomp	_	SpaceAfter=No
6	-	-	PUNCT	u--------	_	9	advmod	_	_
7	θυμήσας	θυμέω	VERB	v-sapamn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	9	advcl	_	_
8	οἰκέτης	οἰκέτης	NOUN	n-s---m--	Gender=Masc|Number=Sing	7	obj	_	_
9	ἔδοξε	δοκέω	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
10	μὲν	μέν	PART	g--------	_	11	advmod	_	_
11	ἀδικεῖν	ἀδικέω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	9	xcomp	_	SpaceAfter=No
12	,	,	PUNCT	u--------	_	11	punct	_	_
13	πληγὴ	πληγή	NOUN	n-s---fn-	Case=Nom|Gender=Fem|Number=Sing	11	conj	_	_
14	δὲ	δέ	PART	g--------	_	11	cc	_	_
15	οὐδαμοῦ	οὐδαμοῦ	ADV	d--------	_	13	nmod	_	SpaceAfter=No
16	,	,	PUNCT	u--------	_	13	punct	_	_
17	ἀλλὰ	ἀλλά	CCONJ	c--------	_	13	cc	_	_
18	κἂν	ἄν	ADP	r--------	_	19	case	_	_
19	ἔργον	ἔργον	NOUN	n-s---na-	Case=Acc|Gender=Neut|Number=Sing	20	obl	_	_
20	φυγὼν	φεύγω	VERB	v-sapamn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	21	advcl	_	_
21	προσκαθίζηται	προσκαθίζω	VERB	v3srie---	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	13	conj	_	_
22	κύβοις	κύβος	NOUN	n-p---md-	Case=Dat|Gender=Masc|Number=Plur	21	obj	_	SpaceAfter=No
23	,	,	PUNCT	u--------	_	29	punct	_	_
24	ἡ	ὁ	DET	l-s---fn-	Case=Nom|Gender=Fem|Number=Sing	28	det	_	_
25	πρὸς	πρός	ADP	r--------	_	27	case	_	_
26	τὰς	ὁ	DET	l-p---fa-	Case=Acc|Gender=Fem|Number=Plur	27	det	_	_
27	ἡμέρας	ἡμέρα	NOUN	n-p---fa-	Case=Acc|Gender=Fem|Number=Plur	28	nmod	_	_
28	αἰδὼς	αἰδώς	NOUN	n-s---fn-	Case=Nom|Gender=Fem|Number=Sing	29	nsubj	_	_
29	ἐξῃτήσατο	ξῃτήω	VERB	v3saim---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	11	conj	_	_
30	τὸν	ὁ	DET	l-s---ma-	Case=Acc|Gender=Masc|Number=Sing	31	det	_	_
31	ἄνθρωπον	ἄνθρωπος	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	29	obj	_	SpaceAfter=No
32	.	.	PUNCT	u--------	_	9	punct	_	_

#newdoc = urn:cts:greekLit:tlg2200.tlg00409.opp-grc1
#newpar = 12-12
#sent_id = 30
#text = καὶ δὴ καὶ δίκας ἀνέβαλον καὶ γραφὰς καὶ τιμωρίας κλεί- σασαι δικαστηρίοις μὲν θύρας, κατηγόροις δὲ τὰ στό- ματα.
1	καὶ	καί	CCONJ	c--------	_	5	advmod	_	_
2	δὴ	δή	PART	g--------	_	5	advmod	_	_
3	καὶ	καί	ADV	d--------	_	4	advmod	_	_
4	δίκας	δίκη	NOUN	n-p---fa-	Case=Acc|Gender=Fem|Number=Plur	5	obj	_	_
5	ἀνέβαλον	ἀναβάλλω	VERB	v3piia---	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	13	advcl	_	_
6	καὶ	καί	CCONJ	c--------	_	5	advmod	_	_
7	γραφὰς	γραφή	NOUN	n-p---fa-	Case=Acc|Gender=Fem|Number=Plur	12	obj	_	_
8	καὶ	καί	CCONJ	c--------	_	7	cc	_	_
9	τιμωρίας	τιμωρία	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	7	conj	_	_
10	κλεί	κλες	ADV	d--------	_	9	case	_	SpaceAfter=No
11	-	-	PUNCT	u--------	_	10	punct	_	_
12	σασαι	ω	VERB	v--ana---	Tense=Past|VerbForm=Inf|Voice=Act	5	conj	_	_
13	δικαστηρίοις	δικαστηρῖος	VERB	v2spoa---	Mood=Opt|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
14	μὲν	μέν	PART	g--------	_	13	advmod	_	_
15	θύρας	θύρα	NOUN	n-p---fa-	Case=Acc|Gender=Fem|Number=Plur	13	obj	_	SpaceAfter=No
16	,	,	PUNCT	u--------	_	13	punct	_	_
17	κατηγόροις	κατηγόρω	ADJ	a-p---fd-	Case=Dat|Gender=Fem|Number=Plur	22	nmod	_	_
18	δὲ	δέ	PART	g--------	_	13	cc	_	_
19	τὰ	ὁ	DET	l-p---na-	Case=Acc|Gender=Neut|Number=Plur	22	det	_	_
20	στό	σὁ	PRON	p-s---nn-	Case=Nom|Gender=Neut|Number=Sing	22	nmod	_	SpaceAfter=No
21	-	-	PUNCT	u--------	_	22	nmod	_	_
22	ματα	μα	NOUN	n-p---na-	Case=Acc|Gender=Neut|Number=Plur	13	obj	_	SpaceAfter=No
23	.	.	PUNCT	u--------	_	13	punct	_	_

#newdoc = urn:cts:greekLit:tlg2200.tlg00409.opp-grc1
#newpar = 12-12
#sent_id = 31
#text = ἡδονῆς τι καὶ ἐπ’ αὐτά μοι δοκοῦσι τὰ δεσμω- τήρια πέμπειν.
1	ἡδονῆς	ἡδονή	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	0	root	_	_
2	τι	τις	PRON	p-s---na-	Case=Acc|Gender=Neut|Number=Sing	1	advmod	_	_
3	καὶ	καί	CCONJ	c--------	_	1	cc	_	_
4	ἐπ	ἐπ	ADP	r--------	_	8	case	_	SpaceAfter=No
5	’	’	PUNCT	u--------	_	8	advmod	_	_
6	αὐτά	αὐτός	PRON	p-p---na-	Case=Acc|Gender=Neut|Number=Plur	13	nsubj	_	_
7	μοι	ἐγώ	PRON	p-s---md-	Case=Dat|Gender=Masc|Number=Sing	8	iobj	_	_
8	δοκοῦσι	δοκέω	VERB	v3ppia---	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	1	conj	_	_
9	τὰ	ὁ	DET	l-p---na-	Case=Acc|Gender=Neut|Number=Plur	10	det	_	_
10	δεσμω	δεσμω	NOUN	n-d---ma-	Case=Acc|Gender=Masc|Number=Dual	13	obj	_	SpaceAfter=No
11	-	-	PUNCT	u--------	_	10	nmod	_	_
12	τήρια	τήριον	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	10	nmod	_	_
13	πέμπειν	πέμπω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	8	ccomp	_	SpaceAfter=No
14	.	.	PUNCT	u--------	_	8	punct	_	_

#newdoc = urn:cts:greekLit:tlg2200.tlg00409.opp-grc1
#newpar = 12-12
#sent_id = 32
#text = καί ποτε τὸν ἐπ’ αὐτοῖς τεταγμένον ἠρόμην, εἴ | τι καὶ ἐκεῖσε τῆς ἑορτῆς ἔρχεται.
1	καί	καί	CCONJ	c--------	_	8	cc	_	_
2	ποτε	ποτέ	PART	g--------	_	8	advmod	_	_
3	τὸν	ὁ	PRON	p-s---ma-	Case=Acc|Gender=Masc|Number=Sing	8	obj	_	_
4	ἐπ	ἐπ	ADP	r--------	_	6	case	_	SpaceAfter=No
5	’	’	PUNCT	u--------	_	4	punct	_	_
6	αὐτοῖς	αὐτός	ADJ	a-p---md-	Case=Dat|Gender=Masc|Number=Plur	7	obl	_	_
7	τεταγμένον	τεταγμένος	VERB	v-srpenn-	Aspect=Perf|Case=Nom|Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Mid	3	xcomp	_	_
8	ἠρόμην	ἠρνέομαι	VERB	v1siie---	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Mid	0	root	_	SpaceAfter=No
9	,	,	PUNCT	u--------	_	10	punct	_	_
10	εἴ	εἰ	SCONJ	c--------	_	14	mark	_	_
11	|	|	SYM	_	_	14	advmod	_	_
12	τι	τις	PRON	p-s---na-	Case=Acc|Gender=Neut|Number=Sing	14	advmod	_	_
13	καὶ	καί	CCONJ	c--------	_	12	advmod	_	_
14	ἐκεῖσε	ἐκεῖσε	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	8	advcl	_	_
15	τῆς	ὁ	DET	l-s---fg-	Case=Gen|Gender=Fem|Number=Sing	16	det	_	_
16	ἑορτῆς	ἑορτός	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	17	obj	_	_
17	ἔρχεται	ἔρχομαι	VERB	v3spie---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	14	advcl	_	SpaceAfter=No
18	.	.	PUNCT	u--------	_	14	punct	_	_

#newdoc = urn:cts:greekLit:tlg2200.tlg00409.opp-grc1
#newpar = 12-12
#sent_id = 33
#text = ὁ δὲ ἔφησέ τε ἰέναι καὶ δεικνύναι τὴν ἑορτὴν κἀν τοῖς δεσμώταις τὴν ἑαυτῆς δύναμιν νέφους τε ἀφαιροῦσαν τοῦ κατὰ τῶν προσώπων καί τινα αὐτῶν καὶ μειδιᾶσαι πείθουσαν.
1	ὁ	ὁ	PRON	p-s---mn-	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	_
2	δὲ	δέ	PART	g--------	_	3	cc	_	_
3	ἔφησέ	ἔφησέ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	τε	τε	PART	g--------	_	5	advmod	_	_
5	ἰέναι	εἶμι	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	3	xcomp	_	_
6	καὶ	καί	CCONJ	c--------	_	5	cc	_	_
7	δεικνύναι	δείκνυμι	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	5	conj	_	_
8	τὴν	ὁ	DET	l-s---fa-	Case=Acc|Gender=Fem|Number=Sing	9	det	_	_
9	ἑορτὴν	ἑορτός	ADJ	a-s---fa-	Case=Acc|Gender=Fem|Number=Sing	7	obj	_	_
10	κἀν	ἐν	ADP	r--------	_	12	case	_	_
11	τοῖς	ὁ	DET	l-p---md-	Case=Dat|Gender=Masc|Number=Plur	12	det	_	_
12	δεσμώταις	δεσμώτης	NOUN	n-p---md-	Case=Dat|Gender=Masc|Number=Plur	27	obl	_	_
13	τὴν	ὁ	DET	l-s---fa-	Case=Acc|Gender=Fem|Number=Sing	15	det	_	_
14	ἑαυτῆς	ἑαυτός	PRON	p-s---fg-	Case=Gen|Gender=Fem|Number=Sing	15	nmod	_	_
15	δύναμιν	δύναμις	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	12	nmod	_	_
16	νέφους	νέφος	NOUN	n-p---fa-	Case=Acc|Gender=Fem|Number=Plur	12	conj	_	_
17	τε	τε	PART	g--------	_	18	advmod	_	_
18	ἀφαιροῦσαν	ἀφαιρέω	VERB	v-sppafa-	Case=Acc|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	16	nmod	_	_
19	τοῦ	ὁ	PRON	p-s---mg-	Case=Gen|Gender=Masc|Number=Sing	18	nsubj	_	_
20	κατὰ	κατά	ADP	r--------	_	22	case	_	_
21	τῶν	ὁ	DET	l-p---mg-	Case=Gen|Gender=Masc|Number=Plur	22	det	_	_
22	προσώπων	πρόσωπον	NOUN	n-p---mg-	Case=Gen|Gender=Masc|Number=Plur	19	nmod	_	_
23	καί	καί	CCONJ	c--------	_	18	cc	_	_
24	τινα	τις	PRON	p-s---ma-	Case=Acc|Gender=Masc|Number=Sing	18	conj	_	_
25	αὐτῶν	αὐτός	ADJ	a-p---mg-	Case=Gen|Gender=Masc|Number=Plur	24	nmod	_	_
26	καὶ	καί	CCONJ	c--------	_	12	cc	_	_
27	μειδιᾶσαι	μειδιάω	VERB	v--ana---	Tense=Past|VerbForm=Inf|Voice=Act	7	xcomp	_	_
28	πείθουσαν	πείθω	VERB	v-sppafa-	Case=Acc|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	12	conj	_	SpaceAfter=No
29	.	.	PUNCT	u--------	_	3	punct	_	_

#newdoc = urn:cts:greekLit:tlg2200.tlg00409.opp-grc1
#newpar = 13-13
#sent_id = 34
#text = ἔπεισε δὲ καὶ πατέρα θανάτῳ παιδὸς κείμενον αὑτόν τε ἐσθίοντα τροφήν τε δυσχεραίνοντα διαλλαγῆναί τε πρὸς αὐτὴν ἀποθέσθαι τε τὴν ἀχλὺν λῆξαί τε αὐχμῶντα καὶ ἐλθεῖν ἐπὶ λουτρά, καὶ ἃ μη- δεὶς τῶν δεινοτάτων πείθειν ἐδυνήθη λέγων, ταῦτα ἐδυνήθη τῆς ἑορτῆς ἡ ῥώμη.
1	ἔπεισε	πείθω	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	δὲ	δέ	PART	g--------	_	1	advmod	_	_
3	καὶ	καί	ADV	d--------	_	4	advmod	_	_
4	πατέρα	πατήρ	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	1	obj	_	_
5	θανάτῳ	θάνατος	NOUN	n-s---md-	Case=Dat|Gender=Masc|Number=Sing	4	nmod	_	_
6	παιδὸς	παῖς	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	5	nmod	_	_
7	κείμενον	κεῖμαι	VERB	v-sppema-	Case=Acc|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Mid	5	nmod	_	_
8	αὑτόν	ἑαυτοῦ	PRON	p-s---ma-	Case=Acc|Gender=Masc|Number=Sing	22	obj	_	_
9	τε	τε	PART	g--------	_	1	cc	_	_
10	ἐσθίοντα	ἐσθίω	VERB	v-sfpama-	Case=Acc|Gender=Masc|Number=Sing|Tense=Fut|VerbForm=Part|Voice=Act	1	conj	_	_
11	τροφήν	τροφή	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	8	conj	_	_
12	τε	τε	PART	g--------	_	8	advmod	_	_
13	δυσχεραίνοντα	δυσχεραίνω	VERB	v-sppama-	Case=Acc|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	8	cop	_	_
14	διαλλαγῆναί	διαλλαγή	VERB	v--anp---	Tense=Past|VerbForm=Inf|Voice=Pass	18	advmod	_	_
15	τε	τε	PART	g--------	_	8	cc	_	_
16	πρὸς	πρός	ADP	r--------	_	17	case	_	_
17	αὐτὴν	αὐτός	ADJ	a-s---fa-	Case=Acc|Gender=Fem|Number=Sing	18	obl	_	_
18	ἀποθέσθαι	ἀποτίθημι	VERB	v--ane---	Tense=Past|VerbForm=Inf|Voice=Mid	8	conj	_	_
19	τε	τε	PART	g--------	_	8	cc	_	_
20	τὴν	ὁ	DET	l-s---fa-	Case=Acc|Gender=Fem|Number=Sing	21	det	_	_
21	ἀχλὺν	ἀχλύς	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	8	conj	_	_
22	λῆξαί	λήσσω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	10	xcomp	_	_
23	τε	τε	PART	g--------	_	24	advmod	_	_
24	αὐχμῶντα	αὐχμάω	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	8	xcomp	_	_
25	καὶ	καί	CCONJ	c--------	_	24	cc	_	_
26	ἐλθεῖν	ἔρχομαι	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	24	conj	_	_
27	ἐπὶ	ἐπί	ADP	r--------	_	28	case	_	_
28	λουτρά	λουτρόν	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	26	obl	_	SpaceAfter=No
29	,	,	PUNCT	u--------	_	1	punct	_	_
30	καὶ	καί	CCONJ	c--------	_	1	cc	_	_
31	ἃ	ὅς	PRON	p-p---na-	Case=Acc|Gender=Neut|Number=Plur	38	obj	_	_
32	μη	μή	PART	g--------	_	33	advmod	_	SpaceAfter=No
33	-	-	PUNCT	u--------	_	38	advmod	_	_
34	δεὶς	δείς	VERB	v-sappmn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	38	advcl	_	_
35	τῶν	ὁ	DET	l-p---mg-	Case=Gen|Gender=Masc|Number=Plur	36	det	_	_
36	δεινοτάτων	δεινοτάτων	ADJ	a-p---mgs	Case=Gen|Degree=Sup|Gender=Masc|Number=Plur	37	obj	_	_
37	πείθειν	πείθω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	34	xcomp	_	_
38	ἐδυνήθη	δυνέω	VERB	v3saip---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Pass	1	conj	_	_
39	λέγων	λέγω	VERB	v-sppamn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	38	advcl	_	SpaceAfter=No
40	,	,	PUNCT	u--------	_	39	punct	_	_
41	ταῦτα	οὗτος	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	42	obj	_	_
42	ἐδυνήθη	δυνέω	VERB	v3saip---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Pass	39	ccomp	_	_
43	τῆς	ὁ	DET	l-s---fg-	Case=Gen|Gender=Fem|Number=Sing	44	det	_	_
44	ἑορτῆς	ἑορτή	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	46	nmod	_	_
45	ἡ	ὁ	DET	l-s---fn-	Case=Nom|Gender=Fem|Number=Sing	46	det	_	_
46	ῥώμη	ῥώμη	NOUN	n-s---fn-	Case=Nom|Gender=Fem|Number=Sing	42	nsubj	_	SpaceAfter=No
47	.	.	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg2200.tlg00409.opp-grc1
#newpar = 14-14
#sent_id = 35
#text = διήλλαξε δὲ καὶ πολίτη πολίτην καὶ ξένῳ ξένον καὶ παῖδα παιδὶ καὶ γυναῖκα γυναικὶ τά τε ἐν ταῖς συγγενείαις διεστηκότα συνέστησε τῶν εἰς διαλλαγὰς ἀγόντων τοῦτο μόνον λεγόντων, τὴν ἑορτήν, τῶν ἄλλων σφίσι τῶν πρότερον καταπεφρονημένων.
1	διήλλαξε	διήλλαξε	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	δὲ	δέ	PART	g--------	_	1	advmod	_	_
3	καὶ	καί	ADV	d--------	_	4	advmod	_	_
4	πολίτη	πολίτος	ADJ	a-s---fn-	Case=Nom|Gender=Fem|Number=Sing	5	amod	_	_
5	πολίτην	πολίτης	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	1	obj	_	_
6	καὶ	καί	CCONJ	c--------	_	5	cc	_	_
7	ξένῳ	ξένος	ADJ	a-s---md-	Case=Dat|Gender=Masc|Number=Sing	8	advmod	_	_
8	ξένον	ξένος	ADJ	a-s---ma-	Case=Acc|Gender=Masc|Number=Sing	5	conj	_	_
9	καὶ	καί	CCONJ	c--------	_	5	cc	_	_
10	παῖδα	παῖς	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	5	conj	_	_
11	παιδὶ	παῖς	NOUN	n-s---md-	Case=Dat|Gender=Masc|Number=Sing	1	iobj	_	_
12	καὶ	καί	CCONJ	c--------	_	1	cc	_	_
13	γυναῖκα	γυνή	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	21	obj	_	_
14	γυναικὶ	γυνή	NOUN	n-s---fd-	Case=Dat|Gender=Fem|Number=Sing	21	iobj	_	_
15	τά	ὁ	PRON	p-p---na-	Case=Acc|Gender=Neut|Number=Plur	21	obj	_	_
16	τε	τε	PART	g--------	_	21	advmod	_	_
17	ἐν	ἐν	ADP	r--------	_	19	case	_	_
18	ταῖς	ὁ	DET	l-p---fd-	Case=Dat|Gender=Fem|Number=Plur	19	det	_	_
19	συγγενείαις	συγγενεία	NOUN	n-p---fd-	Case=Dat|Gender=Fem|Number=Plur	21	obl	_	_
20	διεστηκότα	διεστηκότα	VERB	v-srpama-	Aspect=Perf|Case=Acc|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	19	nmod	_	_
21	συνέστησε	συνίστημι	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	conj	_	_
22	τῶν	ὁ	PRON	p-p---mg-	Case=Gen|Gender=Masc|Number=Plur	24	det	_	_
23	εἰς	εἰς	ADP	r--------	_	25	case	_	_
24	διαλλαγὰς	διαλλαγή	VERB	v-sapamn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	21	advcl	_	_
25	ἀγόντων	ἀγόντων	NOUN	n-p---mg-	Case=Gen|Gender=Masc|Number=Plur	24	obl	_	_
26	τοῦτο	οὗτος	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	28	obj	_	_
27	μόνον	μόνος	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	26	nmod	_	_
28	λεγόντων	λέγω	VERB	v3ppma---	Mood=Imp|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	24	ccomp	_	SpaceAfter=No
29	,	,	PUNCT	u--------	_	31	punct	_	_
30	τὴν	ὁ	PRON	p-s---fa-	Case=Acc|Gender=Fem|Number=Sing	31	det	_	_
31	ἑορτήν	ἑορτή	ADJ	a-s---fa-	Case=Acc|Gender=Fem|Number=Sing	26	nmod	_	SpaceAfter=No
32	,	,	PUNCT	u--------	_	31	punct	_	_
33	τῶν	ὁ	DET	l-p---mg-	Case=Gen|Gender=Masc|Number=Plur	34	det	_	_
34	ἄλλων	ἄλλος	ADJ	a-p---mg-	Case=Gen|Gender=Masc|Number=Plur	28	nsubj	_	_
35	σφίσι	σφεῖς	PRON	p-p---md-	Case=Dat|Gender=Masc|Number=Plur	38	obj	_	_
36	τῶν	ὁ	DET	l-p---mg-	Case=Gen|Gender=Masc|Number=Plur	37	det	_	_
37	πρότερον	πρότερος	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	38	advmod	_	_
38	καταπεφρονημένων	καταπεφρονημένος	VERB	v-prpemg-	Aspect=Perf|Case=Gen|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Mid	31	appos	_	SpaceAfter=No
39	.	.	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg2200.tlg00409.opp-grc1
#newpar = 14-14
#sent_id = 36
#text = 15.
1	15	15	NUM	m--------	_	0	root	_	SpaceAfter=No
2	.	.	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg2200.tlg00409.opp-grc1
#newpar = 14-14
#sent_id = 37
#text = Μέγα δὲ αὐτῆς καὶ τόδε·
1	Μέγα	μέγας	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	0	root	_	_
2	δὲ	δέ	PART	g--------	_	1	cc	_	_
3	αὐτῆς	αὐτός	ADJ	a-s---fg-	Case=Gen|Gender=Fem|Number=Sing	1	nmod	_	_
4	καὶ	καί	CCONJ	c--------	_	1	cc	_	_
5	τόδε	τόδον	PRON	p-s---na-	Case=Acc|Gender=Neut|Number=Sing	1	conj	_	SpaceAfter=No
6	·	·	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg2200.tlg00409.opp-grc1
#newpar = 14-14
#sent_id = 38
#text = διδάσκαλος ἀνθρώ- ποις γίνεται τοῦ μὴ σφόδρα ἔχεσθαι χρυσίου, προΐεσθαι δὲ καὶ εἰς ἄλλων ἐντιθέναι δεξιάς.
1	διδάσκαλος	διδάσκαλος	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	5	xcomp	_	_
2	ἀνθρώ	ἀνθρώ	PRON	p-s---mn-	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	SpaceAfter=No
3	-	-	PUNCT	u--------	_	5	xcomp	_	_
4	ποις	πος	ADJ	a-p---md-	Case=Dat|Gender=Masc|Number=Plur	5	iobj	_	_
5	γίνεται	γίγνομαι	VERB	v3spie---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	0	root	_	_
6	τοῦ	ὁ	PRON	p-s---mg-	Case=Gen|Gender=Masc|Number=Sing	9	obj	_	_
7	μὴ	μή	CCONJ	c--------	_	8	advmod	_	_
8	σφόδρα	σφόδρα	ADV	d--------	_	9	advmod	_	_
9	ἔχεσθαι	ἔχομαι	VERB	v--pne---	Tense=Pres|VerbForm=Inf|Voice=Mid	5	xcomp	_	_
10	χρυσίου	χρύσεος	ADJ	a-s---mg-	Case=Gen|Gender=Masc|Number=Sing	6	nmod	_	SpaceAfter=No
11	,	,	PUNCT	u--------	_	5	punct	_	_
12	προΐεσθαι	προΐω	VERB	v--pne---	Tense=Pres|VerbForm=Inf|Voice=Mid	5	xcomp	_	_
13	δὲ	δέ	PART	g--------	_	5	advmod	_	_
14	καὶ	καί	ADV	d--------	_	16	advmod	_	_
15	εἰς	εἰς	ADP	r--------	_	16	case	_	_
16	ἄλλων	ἄλλος	ADJ	a-p---mg-	Case=Gen|Gender=Masc|Number=Plur	17	obl	_	_
17	ἐντιθέναι	ἐντιθέναι	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	12	xcomp	_	_
18	δεξιάς	δεξιά	ADJ	a-p---fa-	Case=Acc|Gender=Fem|Number=Plur	17	obj	_	SpaceAfter=No
19	.	.	PUNCT	u--------	_	5	punct	_	_

#newdoc = urn:cts:greekLit:tlg2200.tlg00409.opp-grc1
#newpar = 14-14
#sent_id = 39
#text = παιδεύεται δὲ ταύ- την τὴν παιδείαν ὑπ’ αὐτῆς καὶ βασιλεὺς ὑπακούων μὲν τῆς νυκτὸς ἀλεκτρυόσιν ἐγείρουσι, τοὺς θησαυροὺς δὲ αὑτῷ ποιῶν ἐλάττους ταῖς δόσεσι, τῇ χειρὶ κοσμῶν τὸ διδόμενον, αὐτουργῶν, ἀλλ’ οὐ κελεύων.
1	παιδεύεται	παιδεύω	VERB	v3spie---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	0	root	_	_
2	δὲ	δέ	PART	g--------	_	1	advmod	_	_
3	ταύ	ταύς	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	4	advmod	_	SpaceAfter=No
4	-	-	PUNCT	u--------	_	1	punct	_	_
5	την	της	ADJ	a-s---fa-	Case=Acc|Gender=Fem|Number=Sing	7	nmod	_	_
6	τὴν	ὁ	DET	l-s---fa-	Case=Acc|Gender=Fem|Number=Sing	7	det	_	_
7	παιδείαν	παιδεία	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	4	obj	_	_
8	ὑπ	ὑπ	ADP	r--------	_	10	case	_	SpaceAfter=No
9	’	’	PUNCT	u--------	_	8	punct	_	_
10	αὐτῆς	αὐτός	ADJ	a-s---fg-	Case=Gen|Gender=Fem|Number=Sing	7	nmod	_	_
11	καὶ	καί	CCONJ	c--------	_	7	cc	_	_
12	βασιλεὺς	βασιλεύς	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	18	nsubj	_	_
13	ὑπακούων	ὑπακούω	VERB	v-sppamn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	18	advcl	_	_
14	μὲν	μέν	PART	g--------	_	18	advmod	_	_
15	τῆς	ὁ	DET	l-s---fg-	Case=Gen|Gender=Fem|Number=Sing	16	det	_	_
16	νυκτὸς	νύξ	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	17	nmod	_	_
17	ἀλεκτρυόσιν	ἀλεκτρυών	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	18	obj	_	_
18	ἐγείρουσι	ἐγείρω	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	7	conj	_	SpaceAfter=No
19	,	,	PUNCT	u--------	_	18	punct	_	_
20	τοὺς	ὁ	PRON	p-p---ma-	Case=Acc|Gender=Masc|Number=Plur	21	det	_	_
21	θησαυροὺς	θησαυρός	NOUN	n-p---ma-	Case=Acc|Gender=Masc|Number=Plur	37	obj	_	_
22	δὲ	δέ	PART	g--------	_	18	cc	_	_
23	αὑτῷ	ἑαυτοῦ	ADJ	a-s---md-	Case=Dat|Gender=Masc|Number=Sing	24	advmod	_	_
24	ποιῶν	ποιέω	VERB	v-sppamn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	25	advcl	_	_
25	ἐλάττους	ἐλάσσων	ADJ	a-p---mac	Case=Acc|Degree=Cmp|Gender=Masc|Number=Plur	21	amod	_	_
26	ταῖς	ὁ	DET	l-p---fd-	Case=Dat|Gender=Fem|Number=Plur	27	det	_	_
27	δόσεσι	δόσος	NOUN	n-p---fd-	Case=Dat|Gender=Fem|Number=Plur	25	advmod	_	SpaceAfter=No
28	,	,	PUNCT	u--------	_	31	punct	_	_
29	τῇ	ὁ	DET	l-s---fd-	Case=Dat|Gender=Fem|Number=Sing	30	det	_	_
30	χειρὶ	χείρ	NOUN	n-s---fd-	Case=Dat|Gender=Fem|Number=Sing	31	advmod	_	_
31	κοσμῶν	κοσμέω	VERB	v-sppamn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	37	advcl	_	_
32	τὸ	ὁ	DET	l-s---na-	Case=Acc|Gender=Neut|Number=Sing	33	det	_	_
33	διδόμενον	διδόμενος	VERB	v-sppena-	Case=Acc|Gender=Neut|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Mid	31	xcomp	_	SpaceAfter=No
34	,	,	PUNCT	u--------	_	31	punct	_	_
35	αὐτουργῶν	αὐτουργός	ADJ	a-p---mg-	Case=Gen|Gender=Masc|Number=Plur	21	nmod	_	SpaceAfter=No
36	,	,	PUNCT	u--------	_	31	punct	_	_
37	ἀλλ	ἀλλ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	18	conj	_	SpaceAfter=No
38	’	’	PUNCT	u--------	_	40	punct	_	_
39	οὐ	οὐ	ADV	d--------	_	40	advmod	_	_
40	κελεύων	κελεύω	VERB	v-sppamn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	37	advcl	_	SpaceAfter=No
41	.	.	PUNCT	u--------	_	18	punct	_	_

#newdoc = urn:cts:greekLit:tlg2200.tlg00409.opp-grc1
#newpar = 14-14
#sent_id = 40
#text = 16.
1	16	16	NUM	m--------	_	0	root	_	SpaceAfter=No
2	.	.	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg2200.tlg00409.opp-grc1
#newpar = 14-14
#sent_id = 41
#text = Τί δέ;
1	Τί	τις	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	δέ	δέ	PART	g--------	_	1	advmod	_	SpaceAfter=No
3	;	;	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg2200.tlg00409.opp-grc1
#newpar = 14-14
#sent_id = 42
#text = τοῖς διδασκάλοις οὐ φίλη;
1	τοῖς	ὁ	DET	l-p---md-	Case=Dat|Gender=Masc|Number=Plur	2	det	_	_
2	διδασκάλοις	διδασκάλος	ADJ	a-p---md-	Case=Dat|Gender=Masc|Number=Plur	4	advmod	_	_
3	οὐ	οὐ	ADV	d--------	_	4	advmod	_	_
4	φίλη	φίλος	ADJ	a-s---fn-	Case=Nom|Gender=Fem|Number=Sing	0	root	_	SpaceAfter=No
5	;	;	PUNCT	u--------	_	4	punct	_	_

#newdoc = urn:cts:greekLit:tlg2200.tlg00409.opp-grc1
#newpar = 14-14
#sent_id = 43
#text = φιλτάτη μὲν οὖν καὶ οὐχ ἦττόν γε ἢ τὸ θέρος τοῖς σπείρασι.
1	φιλτάτη	φίλτατος	ADJ	a-s---fv-	Case=Voc|Gender=Fem|Number=Sing	0	root	_	_
2	μὲν	μέν	PART	g--------	_	1	advmod	_	_
3	οὖν	οὖν	PART	g--------	_	2	advmod	_	_
4	καὶ	καί	CCONJ	c--------	_	1	cc	_	_
5	οὐχ	οὐ	ADV	d--------	_	6	advmod	_	_
6	ἦττόν	ἦττος	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	1	conj	_	_
7	γε	γε	PART	g--------	_	1	advmod	_	_
8	ἢ	ἤ	CCONJ	c--------	_	1	cc	_	_
9	τὸ	ὁ	DET	l-s---nn-	Case=Nom|Gender=Neut|Number=Sing	10	det	_	_
10	θέρος	θέρος	NOUN	n-s---nn-	Case=Nom|Gender=Neut|Number=Sing	12	nsubj	_	_
11	τοῖς	ὁ	DET	l-p---md-	Case=Dat|Gender=Masc|Number=Plur	12	det	_	_
12	σπείρασι	σπείρα	VERB	v3pria---	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	conj	_	SpaceAfter=No
13	.	.	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg2200.tlg00409.opp-grc1
#newpar = 14-14
#sent_id = 44
#text = χρυσᾶ γέ τοι μῆλα παρέχει τρυγᾶν ἐπαινεῖν τε σφῶν αὐτῶν τοὺς περιττοὺς πόνους, ὡς οὐ τηνάλλως ἀνηλωμένους, ὅταν ἐφ’ ὅτῳ ἐγίγνοντο, ἤδη παρῇ καὶ βάθρον δέχηται τὸν καρπόν.
1	χρυσᾶ	χρυσῆ	VERB	v2spma---	Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	γέ	γε	PART	g--------	_	1	advmod	_	_
3	τοι	τοι	PRON	p-s---md-	Case=Dat|Gender=Masc|Number=Sing	5	iobj	_	_
4	μῆλα	μῆλον	NOUN	n-p---na-	Case=Acc|Gender=Neut|Number=Plur	5	obj	_	_
5	παρέχει	παρέχω	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	1	ccomp	_	_
6	τρυγᾶν	τρυγάω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	21	xcomp	_	_
7	ἐπαινεῖν	ἐπαινέω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	6	conj	_	_
8	τε	τε	PART	g--------	_	21	advmod	_	_
9	σφῶν	σφεῖς	PRON	p-p---mg-	Case=Gen|Gender=Masc|Number=Plur	13	nmod	_	_
10	αὐτῶν	αὐτός	ADJ	a-p---mg-	Case=Gen|Gender=Masc|Number=Plur	9	nmod	_	_
11	τοὺς	ὁ	DET	l-p---ma-	Case=Acc|Gender=Masc|Number=Plur	13	det	_	_
12	περιττοὺς	περιττός	ADJ	a-p---ma-	Case=Acc|Gender=Masc|Number=Plur	13	nmod	_	_
13	πόνους	πόνος	NOUN	n-p---ma-	Case=Acc|Gender=Masc|Number=Plur	7	obj	_	SpaceAfter=No
14	,	,	PUNCT	u--------	_	15	punct	_	_
15	ὡς	ὡς	SCONJ	c--------	_	18	mark	_	_
16	οὐ	οὐ	ADV	d--------	_	17	advmod	_	_
17	τηνάλλως	τηνάλλος	ADV	d--------	_	18	advmod	_	_
18	ἀνηλωμένους	ἀνηλάομαι	VERB	v-pppema-	Case=Acc|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Mid	24	advcl	_	SpaceAfter=No
19	,	,	PUNCT	u--------	_	15	punct	_	_
20	ὅταν	ὅταν	SCONJ	c--------	_	24	mark	_	_
21	ἐφ	ἐφ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	acl	_	SpaceAfter=No
22	’	’	PUNCT	u--------	_	24	punct	_	_
23	ὅτῳ	ὅστις	PRON	p-s---md-	Case=Dat|Gender=Masc|Number=Sing	24	obj	_	_
24	ἐγίγνοντο	γίγνομαι	VERB	v3piie---	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	21	advcl	_	SpaceAfter=No
25	,	,	PUNCT	u--------	_	27	punct	_	_
26	ἤδη	ἤδη	ADV	d--------	_	27	advmod	_	_
27	παρῇ	παρά	VERB	v3spsa---	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	24	advcl	_	_
28	καὶ	καί	CCONJ	c--------	_	27	cc	_	_
29	βάθρον	βάθρον	NOUN	n-s---na-	Case=Acc|Gender=Neut|Number=Sing	30	obj	_	_
30	δέχηται	δέχομαι	VERB	v3spse---	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	27	conj	_	_
31	τὸν	ὁ	DET	l-s---ma-	Case=Acc|Gender=Masc|Number=Sing	32	det	_	_
32	καρπόν	καρπός	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	30	obj	_	SpaceAfter=No
33	.	.	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg2200.tlg00409.opp-grc1
#newpar = 17-17
#sent_id = 45
#text = κοινὸν δὲ ἄρα τὸ τῆς ἐντεῦθεν σύνης | τῷ τε λαβόντι τῷ τε δόντι.
1	κοινὸν	κοινός	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	8	advmod	_	_
2	δὲ	δέ	PART	g--------	_	8	advmod	_	_
3	ἄρα	ἄρα	PART	g--------	_	8	advmod	_	_
4	τὸ	ὁ	DET	l-s---na-	Case=Acc|Gender=Neut|Number=Sing	7	det	_	_
5	τῆς	ὁ	DET	l-s---fg-	Case=Gen|Gender=Fem|Number=Sing	7	det	_	_
6	ἐντεῦθεν	ἐντεῦθεν	ADV	d--------	_	7	nmod	_	_
7	σύνης	σύνη	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	8	obj	_	_
8	|	|	SYM	_	_	0	root	_	_
9	τῷ	ὁ	PRON	p-s---md-	Case=Dat|Gender=Masc|Number=Sing	11	det	_	_
10	τε	τε	PART	g--------	_	11	advmod	_	_
11	λαβόντι	λαβόντι	VERB	v-sppamd-	Case=Dat|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	7	acl	_	_
12	τῷ	ὁ	PRON	p-s---md-	Case=Dat|Gender=Masc|Number=Sing	14	det	_	_
13	τε	τε	PART	g--------	_	11	cc	_	_
14	δόντι	δόντι	VERB	v-sappmd-	Case=Dat|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	11	conj	_	SpaceAfter=No
15	.	.	PUNCT	u--------	_	8	punct	_	_

#newdoc = urn:cts:greekLit:tlg2200.tlg00409.opp-grc1
#newpar = 17-17
#sent_id = 46
#text = ἔστι γὰρ δὴ καταθέντι τοὺς μισθοὺς δικαιοσύνης δόξα καὶ ἅμα παρακέκληκε τὸν εἰληφότα καὶ πεποίηκε βελτίονα.
1	ἔστι	εἰμί	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	cop	_	_
2	γὰρ	γάρ	PART	g--------	_	4	advmod	_	_
3	δὴ	δή	PART	g--------	_	4	advmod	_	_
4	καταθέντι	κατατίθημι	VERB	v-sappmd-	Case=Dat|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	root	_	_
5	τοὺς	ὁ	DET	l-p---ma-	Case=Acc|Gender=Masc|Number=Plur	11	obj	_	_
6	μισθοὺς	μισθός	ADJ	a-p---ma-	Case=Acc|Gender=Masc|Number=Plur	7	nmod	_	_
7	δικαιοσύνης	δικαιοσύνη	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	5	nmod	_	_
8	δόξα	δόξα	NOUN	n-s---fn-	Case=Nom|Gender=Fem|Number=Sing	7	conj	_	_
9	καὶ	καί	CCONJ	c--------	_	7	cc	_	_
10	ἅμα	ἅμα	ADV	d--------	_	11	advmod	_	_
11	παρακέκληκε	παρακέκληκε	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	conj	_	_
12	τὸν	ὁ	DET	l-s---ma-	Case=Acc|Gender=Masc|Number=Sing	13	det	_	_
13	εἰληφότα	εἰληφότα	VERB	v-srpama-	Aspect=Perf|Case=Acc|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	7	conj	_	_
14	καὶ	καί	CCONJ	c--------	_	4	cc	_	_
15	πεποίηκε	πεποίηκε	VERB	v3sria---	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	conj	_	_
16	βελτίονα	βελτίων	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	15	obj	_	SpaceAfter=No
17	.	.	PUNCT	u--------	_	4	punct	_	_

#newdoc = urn:cts:greekLit:tlg2200.tlg00409.opp-grc1
#newpar = 17-17
#sent_id = 47
#text = οὕτω καὶ περὶ κτῆσιν παιδείας ἥδε ἂν λυσιτελοίη.
1	οὕτω	οὕτως	ADV	d--------	_	8	advmod	_	_
2	καὶ	καί	ADV	d--------	_	3	advmod	_	_
3	περὶ	περί	ADP	r--------	_	4	case	_	_
4	κτῆσιν	κτῆσις	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	8	obl	_	_
5	παιδείας	παιδεία	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	4	nmod	_	_
6	ἥδε	ὅδε	PRON	p-s---fn-	Case=Nom|Gender=Fem|Number=Sing	8	nsubj	_	_
7	ἂν	ἄν	PART	g--------	_	8	advmod	_	_
8	λυσιτελοίη	δίλυσιτελωμι	VERB	v3spoa---	Mood=Opt|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
9	.	.	PUNCT	u--------	_	8	punct	_	_

#newdoc = urn:cts:greekLit:tlg2200.tlg00409.opp-grc1
#newpar = 17-17
#sent_id = 48
#text = 18.
1	18	18	NUM	m--------	_	0	root	_	SpaceAfter=No
2	.	.	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg2200.tlg00409.opp-grc1
#newpar = 17-17
#sent_id = 49
#text = Κόσμος δὲ αὐτῇ καὶ τὸ τῶν ὑπάτων ὄνομά τε καὶ σχῆμα καὶ ἔργον·
1	Κόσμος	Κόσμος	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	0	root	_	_
2	δὲ	δέ	PART	g--------	_	1	cc	_	_
3	αὐτῇ	αὐτός	ADJ	a-s---fd-	Case=Dat|Gender=Fem|Number=Sing	1	amod	_	_
4	καὶ	καί	CCONJ	c--------	_	3	cc	_	_
5	τὸ	ὁ	PRON	p-s---na-	Case=Acc|Gender=Neut|Number=Sing	8	det	_	_
6	τῶν	ὁ	DET	l-p---ng-	Case=Gen|Gender=Neut|Number=Plur	7	det	_	_
7	ὑπάτων	ὕπωρ	NOUN	n-p---ng-	Case=Gen|Gender=Neut|Number=Plur	8	nmod	_	_
8	ὄνομά	ὄνομα	NOUN	n-s---nn-	Case=Nom|Gender=Neut|Number=Sing	3	conj	_	_
9	τε	τε	PART	g--------	_	3	advmod	_	_
10	καὶ	καί	CCONJ	c--------	_	3	advmod	_	_
11	σχῆμα	σχῆμα	NOUN	n-s---nn-	Case=Nom|Gender=Neut|Number=Sing	3	conj	_	_
12	καὶ	καί	CCONJ	c--------	_	3	cc	_	_
13	ἔργον	ἔργον	NOUN	n-s---na-	Case=Acc|Gender=Neut|Number=Sing	3	conj	_	SpaceAfter=No
14	·	·	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg2200.tlg00409.opp-grc1
#newpar = 17-17
#sent_id = 50
#text = ὧν τοὺς μὲν ἀφίησι, τοὺς δὲ ἀντικαθίστησι.
1	ὧν	ὅς	PRON	p-p---mg-	Case=Gen|Gender=Masc|Number=Plur	4	advmod	_	_
2	τοὺς	ὁ	PRON	p-p---ma-	Case=Acc|Gender=Masc|Number=Plur	4	obj	_	_
3	μὲν	μέν	PART	g--------	_	4	advmod	_	_
4	ἀφίησι	ἀφίημι	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
5	,	,	PUNCT	u--------	_	4	punct	_	_
6	τοὺς	ὁ	PRON	p-p---ma-	Case=Acc|Gender=Masc|Number=Plur	8	obj	_	_
7	δὲ	δέ	PART	g--------	_	4	cc	_	_
8	ἀντικαθίστησι	ἀντικαθίστησι	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	conj	_	SpaceAfter=No
9	.	.	PUNCT	u--------	_	4	punct	_	_

#newdoc = urn:cts:greekLit:tlg2200.tlg00409.opp-grc1
#newpar = 17-17
#sent_id = 51
#text = διὰ τοὺς πορευσομένους.
1	διὰ	διά	ADP	r--------	_	3	case	_	_
2	τοὺς	ὁ	DET	l-p---ma-	Case=Acc|Gender=Masc|Number=Plur	3	det	_	_
3	πορευσομένους	πορευσομένος	VERB	v-prpema-	Aspect=Perf|Case=Acc|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Mid	0	root	_	SpaceAfter=No
4	.	.	PUNCT	u--------	_	3	punct	_	_

#newdoc = urn:cts:greekLit:tlg2200.tlg00409.opp-grc1
#newpar = 17-17
#sent_id = 52
#text = ἔπειτα ἧκε τὸ αὐτό, βωμοί τε θεῶν νῦν μὲν οὐ πάντα ἔχουσι τὰ πρόσθεν νόμου κεκωλυκότος, πρὸ δέ γε τοῦ κωλύματος ἥδε ἡ νουμηνία πολὺ μὲν πῦρ, πολὺ δὲ αἷμα, πολλὴν δὲ ἐποίει κνίσσαν ἀπὸ παντὸς χ·
1	ἔπειτα	ἔπειτα	ADV	d--------	_	2	advmod	_	_
2	ἧκε	ἥκω	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	τὸ	ὁ	DET	l-s---nn-	Case=Nom|Gender=Neut|Number=Sing	4	det	_	_
4	αὐτό	αὐτός	ADJ	a-s---nn-	Case=Nom|Gender=Neut|Number=Sing	2	nsubj	_	SpaceAfter=No
5	,	,	PUNCT	u--------	_	2	punct	_	_
6	βωμοί	βωμός	PRON	p-s---md-	Case=Dat|Gender=Masc|Number=Sing	13	iobj	_	_
7	τε	τε	PART	g--------	_	2	cc	_	_
8	θεῶν	θεός	NOUN	n-p---mg-	Case=Gen|Gender=Masc|Number=Plur	6	nmod	_	_
9	νῦν	νῦν	ADV	d--------	_	13	advmod	_	_
10	μὲν	μέν	PART	g--------	_	13	advmod	_	_
11	οὐ	οὐ	ADV	d--------	_	13	advmod	_	_
12	πάντα	πᾶς	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	13	obj	_	_
13	ἔχουσι	ἔχω	VERB	v3ppia---	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	_	_
14	τὰ	ὁ	DET	l-p---na-	Case=Acc|Gender=Neut|Number=Plur	17	det	_	_
15	πρόσθεν	πρόσθεν	ADV	d--------	_	16	case	_	_
16	νόμου	νόμος	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	17	obl	_	_
17	κεκωλυκότος	κεκωλυκότος	VERB	v-srpamg-	Aspect=Perf|Case=Gen|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	13	xcomp	_	SpaceAfter=No
18	,	,	PUNCT	u--------	_	2	punct	_	_
19	πρὸ	πρό	ADP	r--------	_	23	case	_	_
20	δέ	δέ	PART	g--------	_	2	cc	_	_
21	γε	γε	PART	g--------	_	19	advmod	_	_
22	τοῦ	ὁ	DET	l-s---ng-	Case=Gen|Gender=Neut|Number=Sing	23	det	_	_
23	κωλύματος	κωλύμα	NOUN	n-s---ng-	Case=Gen|Gender=Neut|Number=Sing	24	obl	_	_
24	ἥδε	ὅδε	PRON	p-s---fn-	Case=Nom|Gender=Fem|Number=Sing	26	nmod	_	_
25	ἡ	ὁ	DET	l-s---fn-	Case=Nom|Gender=Fem|Number=Sing	26	det	_	_
26	νουμηνία	νουμηνία	NOUN	n-s---fn-	Case=Nom|Gender=Fem|Number=Sing	37	nsubj	_	_
27	πολὺ	πολύς	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	29	nmod	_	_
28	μὲν	μέν	PART	g--------	_	29	advmod	_	_
29	πῦρ	πῦρ	NOUN	n-s---na-	Case=Acc|Gender=Neut|Number=Sing	37	obj	_	SpaceAfter=No
30	,	,	PUNCT	u--------	_	29	punct	_	_
31	πολὺ	πολύς	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	33	advmod	_	_
32	δὲ	δέ	PART	g--------	_	29	cc	_	_
33	αἷμα	αἷμα	NOUN	n-s---na-	Case=Acc|Gender=Neut|Number=Sing	29	conj	_	SpaceAfter=No
34	,	,	PUNCT	u--------	_	29	punct	_	_
35	πολλὴν	πολύς	ADJ	a-s---fa-	Case=Acc|Gender=Fem|Number=Sing	38	nmod	_	_
36	δὲ	δέ	PART	g--------	_	29	cc	_	_
37	ἐποίει	ποιέω	VERB	v3siia---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
38	κνίσσαν	κνίσσα	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	29	conj	_	_
39	ἀπὸ	ἀπό	ADP	r--------	_	40	case	_	_
40	παντὸς	πᾶς	ADJ	a-s---mg-	Case=Gen|Gender=Masc|Number=Sing	41	obl	_	_
41	χ	χ	ADV	d--------	_	37	advmod	_	SpaceAfter=No
42	·	·	PUNCT	u--------	_	2	punct	_	_

#newdoc = urn:cts:greekLit:tlg2200.tlg00409.opp-grc1
#newpar = 17-17
#sent_id = 53
#text = ωρίου πρὸς τὸν οὐρα- νὸν ἀνιοῦσαν, ὥστε καὶ τοῖς θεοῖς εἶναι λαμπρὰν ἐν τῇ ἑορτῇ τὴν δαῖτα.
1	ωρίου	ωρίον	ADJ	a-s---mg-	Case=Gen|Gender=Masc|Number=Sing	4	nmod	_	_
2	πρὸς	πρός	ADP	r--------	_	4	case	_	_
3	τὸν	ὁ	DET	l-s---ma-	Case=Acc|Gender=Masc|Number=Sing	4	det	_	_
4	οὐρα	οὐρα	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	7	obl	_	SpaceAfter=No
5	-	-	PUNCT	u--------	_	4	punct	_	_
6	νὸν	νός	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	7	obj	_	_
7	ἀνιοῦσαν	ἀνιέω	VERB	v3paia---	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
8	,	,	PUNCT	u--------	_	9	punct	_	_
9	ὥστε	ὥστε	SCONJ	c--------	_	14	mark	_	_
10	καὶ	καί	ADV	d--------	_	12	advmod	_	_
11	τοῖς	ὁ	DET	l-p---md-	Case=Dat|Gender=Masc|Number=Plur	12	det	_	_
12	θεοῖς	θεός	NOUN	n-p---md-	Case=Dat|Gender=Masc|Number=Plur	14	advmod	_	_
13	εἶναι	εἰμί	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	14	cop	_	_
14	λαμπρὰν	λαμπρός	ADJ	a-s---fa-	Case=Acc|Gender=Fem|Number=Sing	7	advcl	_	_
15	ἐν	ἐν	ADP	r--------	_	17	case	_	_
16	τῇ	ὁ	DET	l-s---fd-	Case=Dat|Gender=Fem|Number=Sing	17	det	_	_
17	ἑορτῇ	ἑορτός	NOUN	n-s---fd-	Case=Dat|Gender=Fem|Number=Sing	19	nmod	_	_
18	τὴν	ὁ	DET	l-s---fa-	Case=Acc|Gender=Fem|Number=Sing	19	det	_	_
19	δαῖτα	δαίς	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	14	nsubj	_	SpaceAfter=No
20	.	.	PUNCT	u--------	_	7	punct	_	_

