#newdoc = urn:cts:greekLit:tlg2959.tlg008.opp-grc1
#newpar = 1-1
#sent_id = 1
#text = Οὕτω γὰρ θαυμαστὸν καὶ περισπούσαστόν ἐστι τὸ μαρτύριον, ὅτι αὐτὸς ὁ κύριος Ἰησοῦς Χριστός, ὁ υἱὸς τοῦ θεοῦ, τιμῶν αὐτὸ ἐμαρτύρησεν, » οὐχ ἁρπαγμὸν‘ ἡγησάμενος » τὸ εἶναι ἴσα θεῷ«, ἴνα καὶ τούτῳ τὸν ἄνθρωπον τῷ χαρίσματι εἰς ὅν κατέγβη στέφῃ.
1	Οὕτω	οὕτως	ADV	d--------	_	3	advmod	_	_
2	γὰρ	γάρ	PART	g--------	_	3	advmod	_	_
3	θαυμαστὸν	θαυμαστός	ADJ	a-s---nn-	Case=Nom|Gender=Neut|Number=Sing	8	amod	_	_
4	καὶ	καί	CCONJ	c--------	_	3	cc	_	_
5	περισπούσαστόν	περισπούσαστος	ADJ	a-s---nn-	Case=Nom|Gender=Neut|Number=Sing	3	conj	_	_
6	ἐστι	εἰμί	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	cop	_	_
7	τὸ	ὁ	DET	l-s---nn-	Case=Nom|Gender=Neut|Number=Sing	8	det	_	_
8	μαρτύριον	μαρτύριος	NOUN	n-s---nn-	Case=Nom|Gender=Neut|Number=Sing	24	nsubj	_	SpaceAfter=No
9	,	,	PUNCT	u--------	_	10	punct	_	_
10	ὅτι	ὅτι	SCONJ	c--------	_	24	mark	_	_
11	αὐτὸς	αὐτός	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	14	xcomp	_	_
12	ὁ	ὁ	DET	l-s---mn-	Case=Nom|Gender=Masc|Number=Sing	14	det	_	_
13	κύριος	κύριος	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	14	nmod	_	_
14	Ἰησοῦς	Ἰησώ	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	24	nsubj	_	_
15	Χριστός	Χριστός	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	14	nmod	_	SpaceAfter=No
16	,	,	PUNCT	u--------	_	24	punct	_	_
17	ὁ	ὁ	DET	l-s---mn-	Case=Nom|Gender=Masc|Number=Sing	18	det	_	_
18	υἱὸς	υἱός	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	14	nmod	_	_
19	τοῦ	ὁ	DET	l-s---mg-	Case=Gen|Gender=Masc|Number=Sing	20	det	_	_
20	θεοῦ	θεός	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	18	nmod	_	SpaceAfter=No
21	,	,	PUNCT	u--------	_	26	punct	_	_
22	τιμῶν	τιμάω	VERB	v-sppamn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	24	advcl	_	_
23	αὐτὸ	αὐτός	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	24	obj	_	_
24	ἐμαρτύρησεν	ἐμαρτύρησεν	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
25	,	,	PUNCT	u--------	_	26	punct	_	_
26	»	»	PUNCT	u--------	_	34	mark	_	_
27	οὐχ	οὐ	ADV	d--------	_	34	advmod	_	_
28	ἁρπαγμὸν	ἁρπαγμός	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	34	obj	_	SpaceAfter=No
29	‘	‘	PUNCT	u--------	_	34	advmod	_	_
30	ἡγησάμενος	ἡγέω	VERB	v-sapmmn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Mid	34	advcl	_	_
31	»	»	PUNCT	u--------	_	34	punct	_	_
32	τὸ	ὁ	PRON	p-s---na-	Case=Acc|Gender=Neut|Number=Sing	34	obj	_	_
33	εἶναι	εἰμί	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	32	cop	_	_
34	ἴσα	ἴσος	VERB	v1saia---	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	24	advcl	_	_
35	θεῷ	θεός	NOUN	n-s---md-	Case=Dat|Gender=Masc|Number=Sing	36	obj	_	SpaceAfter=No
36	«	«	PUNCT	u--------	_	34	punct	_	SpaceAfter=No
37	,	,	PUNCT	u--------	_	34	punct	_	_
38	ἴνα	ἴνος	VERB	v-pppena-	Case=Acc|Gender=Neut|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Mid	34	conj	_	_
39	καὶ	καί	CCONJ	c--------	_	38	cc	_	_
40	τούτῳ	οὗτος	ADJ	a-s---md-	Case=Dat|Gender=Masc|Number=Sing	44	nmod	_	_
41	τὸν	ὁ	DET	l-s---ma-	Case=Acc|Gender=Masc|Number=Sing	42	det	_	_
42	ἄνθρωπον	ἄνθρωπος	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	38	obj	_	_
43	τῷ	ὁ	DET	l-s---nd-	Case=Dat|Gender=Neut|Number=Sing	44	det	_	_
44	χαρίσματι	χαρίσμα	NOUN	n-s---nd-	Case=Dat|Gender=Neut|Number=Sing	47	advmod	_	_
45	εἰς	εἰς	ADP	r--------	_	46	case	_	_
46	ὅν	ὅς	PRON	p-s---ma-	Case=Acc|Gender=Masc|Number=Sing	47	obl	_	_
47	κατέγβη	κατέγβη	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	42	acl	_	_
48	στέφῃ	στέφω	NOUN	n-s---fd-	Case=Dat|Gender=Fem|Number=Sing	47	advmod	_	SpaceAfter=No
49	.	.	PUNCT	u--------	_	34	punct	_	_

#newdoc = urn:cts:greekLit:tlg2959.tlg008.opp-grc1
#newpar = 2-2
#sent_id = 2
#text = Πάσης ἀγαθῆς ἡ καταρχὴ πράξεως ἐν τῇ ἡμετέρᾳ βουλῇ τὴν ὑπόστασιν κέκτηται, τὸ δὲ συμπέρασμα ἐν τῷ θεῷ.
1	Πάσης	πᾶς	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	4	nmod	_	_
2	ἀγαθῆς	ἀγαθός	ADJ	a-s---fg-	Case=Gen|Gender=Fem|Number=Sing	1	nmod	_	_
3	ἡ	ὁ	DET	l-s---fn-	Case=Nom|Gender=Fem|Number=Sing	4	det	_	_
4	καταρχὴ	καταρχή	NOUN	n-s---fn-	Case=Nom|Gender=Fem|Number=Sing	12	nsubj	_	_
5	πράξεως	πρᾶξις	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	4	nmod	_	_
6	ἐν	ἐν	ADP	r--------	_	9	case	_	_
7	τῇ	ὁ	DET	l-s---fd-	Case=Dat|Gender=Fem|Number=Sing	9	det	_	_
8	ἡμετέρᾳ	ἡμετέρα	ADJ	a-s---fd-	Case=Dat|Gender=Fem|Number=Sing	9	nmod	_	_
9	βουλῇ	βουλή	NOUN	n-s---fd-	Case=Dat|Gender=Fem|Number=Sing	12	obl	_	_
10	τὴν	ὁ	DET	l-s---fa-	Case=Acc|Gender=Fem|Number=Sing	11	det	_	_
11	ὑπόστασιν	ὑπόστασις	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	12	obj	_	_
12	κέκτηται	κτάομαι	VERB	v3srie---	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	0	root	_	SpaceAfter=No
13	,	,	PUNCT	u--------	_	12	punct	_	_
14	τὸ	ὁ	DET	l-s---nn-	Case=Nom|Gender=Neut|Number=Sing	16	det	_	_
15	δὲ	δέ	PART	g--------	_	12	cc	_	_
16	συμπέρασμα	συμπέρασμα	NOUN	n-s---nn-	Case=Nom|Gender=Neut|Number=Sing	12	conj	_	_
17	ἐν	ἐν	ADP	r--------	_	19	case	_	_
18	τῷ	ὁ	DET	l-s---md-	Case=Dat|Gender=Masc|Number=Sing	19	det	_	_
19	θεῷ	θεός	NOUN	n-s---md-	Case=Dat|Gender=Masc|Number=Sing	16	nmod	_	SpaceAfter=No
20	.	.	PUNCT	u--------	_	12	punct	_	_

