#newdoc = urn:cts:greekLit:tlg2200.tlg00408.opp-grc1
#newpar = 1-1
#sent_id = 1
#text = ΠΕΡΙ πενίας.
1	ΠΕΡΙ	ΠΕΡΙ	NOUN	n-s---fv-	Case=Voc|Gender=Fem|Number=Sing	2	vocative	_	_
2	πενίας	πενία	VERB	v-prpafa-	Aspect=Perf|Case=Acc|Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	SpaceAfter=No
3	.	.	PUNCT	u--------	_	2	punct	_	_

#newdoc = urn:cts:greekLit:tlg2200.tlg00408.opp-grc1
#newpar = 1-1
#sent_id = 2
#text = Πλούσιον ἄνθρωπον ἄνθρωποι νομίζουσί τε καὶ ὀνομάζουσιν, ὅτῳ πολὺς μὲν χρυσός, πολὺς δὲ ἄργυρος καὶ γῆ καὶ ἀνδράποδα καὶ οἰκία καὶ συνοικίαι καὶ νῆες καὶ βοσκήματα.
1	Πλούσιον	Πλούσιος	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	2	nmod	_	_
2	ἄνθρωπον	ἄνθρωπος	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	4	obj	_	_
3	ἄνθρωποι	ἄνθρωπος	NOUN	n-p---mn-	Case=Nom|Gender=Masc|Number=Plur	4	nsubj	_	_
4	νομίζουσί	νομίζω	VERB	v3ppia---	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
5	τε	τε	PART	g--------	_	4	advmod	_	_
6	καὶ	καί	CCONJ	c--------	_	4	cc	_	_
7	ὀνομάζουσιν	ὀνομάζω	VERB	v3ppia---	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	conj	_	SpaceAfter=No
8	,	,	PUNCT	u--------	_	12	punct	_	_
9	ὅτῳ	ὅστις	PRON	p-s---md-	Case=Dat|Gender=Masc|Number=Sing	12	nmod	_	_
10	πολὺς	πολύς	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	12	nmod	_	_
11	μὲν	μέν	PART	g--------	_	12	advmod	_	_
12	χρυσός	χρυσός	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	SpaceAfter=No
13	,	,	PUNCT	u--------	_	12	punct	_	_
14	πολὺς	πολύς	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	16	nmod	_	_
15	δὲ	δέ	PART	g--------	_	12	cc	_	_
16	ἄργυρος	ἄργυρος	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	12	appos	_	_
17	καὶ	καί	CCONJ	c--------	_	16	advmod	_	_
18	γῆ	γῆ	NOUN	n-s---fn-	Case=Nom|Gender=Fem|Number=Sing	16	conj	_	_
19	καὶ	καί	CCONJ	c--------	_	16	advmod	_	_
20	ἀνδράποδα	ἀνδράπους	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	16	conj	_	_
21	καὶ	καί	CCONJ	c--------	_	20	advmod	_	_
22	οἰκία	οἰκίον	NOUN	n-p---na-	Case=Acc|Gender=Neut|Number=Plur	20	conj	_	_
23	καὶ	καί	CCONJ	c--------	_	20	advmod	_	_
24	συνοικίαι	συνοικία	NOUN	n-p---fn-	Case=Nom|Gender=Fem|Number=Plur	20	conj	_	_
25	καὶ	καί	CCONJ	c--------	_	20	advmod	_	_
26	νῆες	ναῦς	NOUN	n-p---fn-	Case=Nom|Gender=Fem|Number=Plur	20	conj	_	_
27	καὶ	καί	CCONJ	c--------	_	20	cc	_	_
28	βοσκήματα	βόσκημα	NOUN	n-p---na-	Case=Acc|Gender=Neut|Number=Plur	20	conj	_	SpaceAfter=No
29	.	.	PUNCT	u--------	_	12	punct	_	_

#newdoc = urn:cts:greekLit:tlg2200.tlg00408.opp-grc1
#newpar = 1-1
#sent_id = 3
#text = καὶ ὅτῳ γε μὴ πάντα ἔνι μὲν ταῦτα, ἒν δέ τι τούτων ὅτι πλεῖστον, καὶ τοῦτον οὕτω καλοῦσι, καὶ ἄλλον δὲ ἄλλου πλου- σιώτερον καὶ ἕτερον ἦττον ἑτέρου καὶ τὸν αὐτὸν δὲ ἑκάτερα πρός τε τὰ προστιθέμενα πρός τε τὰ ἀπογιγνόμενα.
1	καὶ	καί	CCONJ	c--------	_	13	advmod	_	_
2	ὅτῳ	ὅστις	PRON	p-s---md-	Case=Dat|Gender=Masc|Number=Sing	13	advmod	_	_
3	γε	γε	PART	g--------	_	2	advmod	_	_
4	μὴ	μή	PART	g--------	_	13	advmod	_	_
5	πάντα	πᾶς	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	13	advmod	_	_
6	ἔνι	ἐν	ADP	r--------	_	8	case	_	_
7	μὲν	μέν	PART	g--------	_	13	advmod	_	_
8	ταῦτα	οὗτος	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	13	obl	_	SpaceAfter=No
9	,	,	PUNCT	u--------	_	8	punct	_	_
10	ἒν	ἒ	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	12	nmod	_	_
11	δέ	δέ	PART	g--------	_	13	advmod	_	_
12	τι	τις	PRON	p-s---na-	Case=Acc|Gender=Neut|Number=Sing	13	advmod	_	_
13	τούτων	οὗτος	ADJ	a-p---ng-	Case=Gen|Gender=Neut|Number=Plur	0	root	_	_
14	ὅτι	ὅτι	SCONJ	c--------	_	20	mark	_	_
15	πλεῖστον	πλεῖστος	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	20	advmod	_	SpaceAfter=No
16	,	,	PUNCT	u--------	_	20	punct	_	_
17	καὶ	καί	CCONJ	c--------	_	15	cc	_	_
18	τοῦτον	οὗτος	ADJ	a-s---ma-	Case=Acc|Gender=Masc|Number=Sing	15	conj	_	_
19	οὕτω	οὕτως	ADV	d--------	_	20	advmod	_	_
20	καλοῦσι	καλέω	VERB	v3ppia---	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	13	advcl	_	SpaceAfter=No
21	,	,	PUNCT	u--------	_	20	punct	_	_
22	καὶ	καί	CCONJ	c--------	_	20	cc	_	_
23	ἄλλον	ἄλλος	ADJ	a-s---ma-	Case=Acc|Gender=Masc|Number=Sing	26	nsubj	_	_
24	δὲ	δέ	PART	g--------	_	26	cc	_	_
25	ἄλλου	ἄλλος	ADJ	a-s---mg-	Case=Gen|Gender=Masc|Number=Sing	26	nmod	_	_
26	πλου	πλος	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	20	conj	_	SpaceAfter=No
27	-	-	PUNCT	u--------	_	28	conj	_	_
28	σιώτερον	σιώτερος	ADJ	a-s---mac	Case=Acc|Degree=Cmp|Gender=Masc|Number=Sing	26	xcomp	_	_
29	καὶ	καί	CCONJ	c--------	_	28	cc	_	_
30	ἕτερον	ἕτερος	ADJ	a-s---ma-	Case=Acc|Gender=Masc|Number=Sing	31	nmod	_	_
31	ἦττον	ἦττος	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	28	conj	_	_
32	ἑτέρου	ἑός	ADJ	a-s---mg-	Case=Gen|Gender=Masc|Number=Sing	31	nmod	_	_
33	καὶ	καί	CCONJ	c--------	_	28	cc	_	_
34	τὸν	ὁ	DET	l-s---ma-	Case=Acc|Gender=Masc|Number=Sing	35	det	_	_
35	αὐτὸν	αὐτός	ADJ	a-s---ma-	Case=Acc|Gender=Masc|Number=Sing	28	conj	_	_
36	δὲ	δέ	PART	g--------	_	28	advmod	_	_
37	ἑκάτερα	ἑκάτερος	ADJ	a-p---nac	Case=Acc|Degree=Cmp|Gender=Neut|Number=Plur	28	conj	_	_
38	πρός	πρός	ADP	r--------	_	41	case	_	_
39	τε	τε	PART	g--------	_	41	advmod	_	_
40	τὰ	ὁ	PRON	p-p---na-	Case=Acc|Gender=Neut|Number=Plur	41	obj	_	_
41	προστιθέμενα	προστιθέμενα	VERB	v-pppena-	Case=Acc|Gender=Neut|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Mid	28	conj	_	_
42	πρός	πρός	ADP	r--------	_	45	case	_	_
43	τε	τε	PART	g--------	_	41	advmod	_	_
44	τὰ	ὁ	PRON	p-p---na-	Case=Acc|Gender=Neut|Number=Plur	45	obj	_	_
45	ἀπογιγνόμενα	ἀπογιγνόμενα	VERB	v-pppena-	Case=Acc|Gender=Neut|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Mid	41	obl	_	SpaceAfter=No
46	.	.	PUNCT	u--------	_	13	punct	_	_

#newdoc = urn:cts:greekLit:tlg2200.tlg00408.opp-grc1
#newpar = 2-2
#sent_id = 4
#text = καὶ χαίρει τε αὐτὸς αὐξομένων αὐτῷ C = codex Chisianus A = Monacensis gr.
1	καὶ	καί	ADV	d--------	_	2	advmod	_	_
2	χαίρει	χαίρω	VERB	v2spma---	Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	13	advcl	_	_
3	τε	τε	PART	g--------	_	2	advmod	_	_
4	αὐτὸς	αὐτός	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	2	xcomp	_	_
5	αὐξομένων	αὐξομένος	VERB	v-pppemg-	Case=Gen|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Mid	2	advcl	_	_
6	αὐτῷ	αὐτός	ADJ	a-s---md-	Case=Dat|Gender=Masc|Number=Sing	5	xcomp	_	_
7	C	C	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	13	advcl	_	_
8	=	=	SYM	_	_	13	advmod	_	_
9	codex	codex	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	13	advcl	_	_
10	Chisianus	Chisianus	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	13	advcl	_	_
11	A	A	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	13	advcl	_	_
12	=	=	SYM	_	_	13	advmod	_	_
13	Monacensis	Monacensis	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
14	gr	gr	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	13	ccomp	_	SpaceAfter=No
15	.	.	PUNCT	u--------	_	13	punct	_	_

#newdoc = urn:cts:greekLit:tlg2200.tlg00408.opp-grc1
#newpar = 2-2
#sent_id = 5
#text = 483 ( Augustanus) P = Palatinus gr.
1	483	483	NUM	m--------	_	5	obj	_	_
2	(	(	PUNCT	u--------	_	1	punct	_	_
3	Augustanus	Augustanus	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	appos	_	SpaceAfter=No
4	)	)	PUNCT	u--------	_	1	punct	_	_
5	P	P	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	7	advcl	_	_
6	=	=	SYM	_	_	7	advmod	_	_
7	Palatinus	Palatinus	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
8	gr	gr	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	7	ccomp	_	SpaceAfter=No
9	.	.	PUNCT	u--------	_	7	punct	_	_

#newdoc = urn:cts:greekLit:tlg2200.tlg00408.opp-grc1
#newpar = 2-2
#sent_id = 6
#text = 282 U = Urbinas gr.
1	282	282	NUM	m--------	_	2	obj	_	_
2	U	U	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	advcl	_	_
3	=	=	SYM	_	_	4	advmod	_	_
4	Urbinas	Urbinas	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	gr	gr	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	ccomp	_	SpaceAfter=No
6	.	.	PUNCT	u--------	_	4	punct	_	_

#newdoc = urn:cts:greekLit:tlg2200.tlg00408.opp-grc1
#newpar = 2-2
#sent_id = 7
#text = 126 I = Marcianus append.
1	126	126	NUM	m--------	_	2	obj	_	_
2	I	I	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	advcl	_	_
3	=	=	SYM	_	_	4	advmod	_	_
4	Marcianus	Marcianus	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	append	append	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	ccomp	_	SpaceAfter=No
6	.	.	PUNCT	u--------	_	4	punct	_	_

#newdoc = urn:cts:greekLit:tlg2200.tlg00408.opp-grc1
#newpar = 2-2
#sent_id = 8
#text = XCI 2 Μο = Monacensis gr.
1	XCI	XCI	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	advcl	_	_
2	2	2	NUM	m--------	_	3	nummod	_	_
3	Μο	Μο	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	1	obj	_	_
4	=	=	SYM	_	_	5	advmod	_	_
5	Monacensis	Monacensis	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
6	gr	gr	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	ccomp	_	SpaceAfter=No
7	.	.	PUNCT	u--------	_	5	punct	_	_

#newdoc = urn:cts:greekLit:tlg2200.tlg00408.opp-grc1
#newpar = 2-2
#sent_id = 9
#text = 101 La = Laurentianus LVII 44 B = Barberinus II 41 Va = Vaticanus gr.
1	101	101	NUM	m--------	_	2	nummod	_	_
2	La	La	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	nsubj	_	_
3	=	=	SYM	_	_	5	advmod	_	_
4	Laurentianus	Laurentianus	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	advcl	_	_
5	LVII	LVII	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
6	44	44	NUM	m--------	_	4	xcomp	_	_
7	B	B	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	advcl	_	_
8	=	=	SYM	_	_	14	advmod	_	_
9	Barberinus	Barberinus	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	14	nsubj	_	_
10	II	II	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	14	advcl	_	_
11	41	41	NUM	m--------	_	9	xcomp	_	_
12	Va	Va	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	14	advcl	_	_
13	=	=	SYM	_	_	14	advmod	_	_
14	Vaticanus	Vaticanus	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	7	ccomp	_	_
15	gr	gr	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	14	ccomp	_	SpaceAfter=No
16	.	.	PUNCT	u--------	_	14	punct	_	_

#newdoc = urn:cts:greekLit:tlg2200.tlg00408.opp-grc1
#newpar = 2-2
#sent_id = 10
#text = 113 τῶν ὄντων ἢ πάντων γε ἐφεξῆς ἢ μέρους ἑνός τινος ἔρχονταί τε συνησθησόμενοι καὶ συνεορτάσοντες, ὁπόσον ἔν τε | φίλοις καὶ γένει.
1	113	113	NUM	m--------	_	10	advcl	_	_
2	τῶν	ὁ	DET	l-p---mg-	Case=Gen|Gender=Masc|Number=Plur	3	det	_	_
3	ὄντων	εἰμί	VERB	v-pppamg-	Case=Gen|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	1	cop	_	_
4	ἢ	ἤ	CCONJ	c--------	_	1	cc	_	_
5	πάντων	πᾶς	ADJ	a-p---mg-	Case=Gen|Gender=Masc|Number=Plur	7	nsubj	_	_
6	γε	γε	PART	g--------	_	5	advmod	_	_
7	ἐφεξῆς	ἐφεξή	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	1	conj	_	_
8	ἢ	ἤ	CCONJ	c--------	_	1	cc	_	_
9	μέρους	μέρος	NOUN	n-s---ng-	Case=Gen|Gender=Neut|Number=Sing	1	conj	_	_
10	ἑνός	ἑνος	VERB	v-srpana-	Aspect=Perf|Case=Acc|Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	18	advcl	_	_
11	τινος	τις	PRON	p-s---ng-	Case=Gen|Gender=Neut|Number=Sing	10	obj	_	_
12	ἔρχονταί	ἔρχοντής	VERB	v3pfim---	Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin|Voice=Mid	0	root	_	_
13	τε	τε	PART	g--------	_	14	advmod	_	_
14	συνησθησόμενοι	συνησθησόμενοι	VERB	v-pppemn-	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Mid	12	advcl	_	_
15	καὶ	καί	CCONJ	c--------	_	14	cc	_	_
16	συνεορτάσοντες	συνεορτάσω	VERB	v-pppamn-	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	14	conj	_	SpaceAfter=No
17	,	,	PUNCT	u--------	_	12	punct	_	_
18	ὁπόσον	ὁπόζω	VERB	v3piia---	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	12	conj	_	_
19	ἔν	ἐν	ADP	r--------	_	22	case	_	_
20	τε	τε	PART	g--------	_	22	advmod	_	_
21	|	|	SYM	_	_	12	cc	_	_
22	φίλοις	φίλος	ADJ	a-p---md-	Case=Dat|Gender=Masc|Number=Plur	21	obl	_	_
23	καὶ	καί	CCONJ	c--------	_	22	cc	_	_
24	γένει	γένος	NOUN	n-s---nd-	Case=Dat|Gender=Neut|Number=Sing	22	conj	_	SpaceAfter=No
25	.	.	PUNCT	u--------	_	12	punct	_	_

#newdoc = urn:cts:greekLit:tlg2200.tlg00408.opp-grc1
#newpar = 3-3
#sent_id = 11
#text = ἀφαιρουμένης δὲ τῆς Τύχης καὶ τὸν αὑτῆς ἱστὸν ἀναλυούσης πολλοὶ μὲν οἱ συναχθεσθησόμενοι, λύπη δὲ ἀντίπαλος τῇ πρόσθεν ἡδονῇ κατέχει μὲν αὐτὸν ἐκεῖνον, κατέχει δὲ οἰκείους τε καὶ ἐπιτηδείους, λόγος τε πολὺς ἐν ταῖς πόλεσι πρὸς ἔλαττον ἰέναι τῷ δεῖνι τὴν οὐσίαν νῦν μὲν οἰκετῶν πονηρίᾳ, νῦν δὲ κακούργων ἐπιβουλῇ, νῦν δὲ ἀρχόν- τῶν ψήφοις·
1	ἀφαιρουμένης	ἀφαιρουμένη	VERB	v-sppefg-	Case=Gen|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Mid	13	advcl	_	_
2	δὲ	δέ	PART	g--------	_	13	advmod	_	_
3	τῆς	ὁ	DET	l-s---fg-	Case=Gen|Gender=Fem|Number=Sing	4	det	_	_
4	Τύχης	τύχη	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	9	nsubj	_	_
5	καὶ	καί	CCONJ	c--------	_	4	cc	_	_
6	τὸν	ὁ	DET	l-s---ma-	Case=Acc|Gender=Masc|Number=Sing	8	det	_	_
7	αὑτῆς	ἑαυτοῦ	ADJ	a-s---fg-	Case=Gen|Gender=Fem|Number=Sing	8	nmod	_	_
8	ἱστὸν	ἱστός	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	4	conj	_	_
9	ἀναλυούσης	ἀναλυέω	VERB	v-sapafg-	Case=Gen|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	1	advcl	_	_
10	πολλοὶ	πολύς	ADJ	a-p---mn-	Case=Nom|Gender=Masc|Number=Plur	1	nsubj	_	_
11	μὲν	μέν	PART	g--------	_	13	advmod	_	_
12	οἱ	ἕ	PRON	p-s---md-	Case=Dat|Gender=Masc|Number=Sing	13	advmod	_	_
13	συναχθεσθησόμενοι	συναχθεσθησόμενοι	VERB	v-pppemn-	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Mid	0	root	_	SpaceAfter=No
14	,	,	PUNCT	u--------	_	13	punct	_	_
15	λύπη	λύπη	NOUN	n-s---fn-	Case=Nom|Gender=Fem|Number=Sing	21	nsubj	_	_
16	δὲ	δέ	PART	g--------	_	13	cc	_	_
17	ἀντίπαλος	ἀντίπαλος	ADJ	a-s---fn-	Case=Nom|Gender=Fem|Number=Sing	15	nmod	_	_
18	τῇ	ὁ	DET	l-s---fd-	Case=Dat|Gender=Fem|Number=Sing	21	det	_	_
19	πρόσθεν	πρόσθεν	ADP	r--------	_	20	case	_	_
20	ἡδονῇ	ἡδονή	NOUN	n-s---fd-	Case=Dat|Gender=Fem|Number=Sing	21	obl	_	_
21	κατέχει	κατέχω	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	13	conj	_	_
22	μὲν	μέν	PART	g--------	_	26	advmod	_	_
23	αὐτὸν	αὐτός	ADJ	a-s---ma-	Case=Acc|Gender=Masc|Number=Sing	24	xcomp	_	_
24	ἐκεῖνον	ἐκεῖνος	ADJ	a-s---ma-	Case=Acc|Gender=Masc|Number=Sing	26	obj	_	SpaceAfter=No
25	,	,	PUNCT	u--------	_	24	punct	_	_
26	κατέχει	κατέχω	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	21	advcl	_	_
27	δὲ	δέ	PART	g--------	_	24	advmod	_	_
28	οἰκείους	οἰκεῖος	NOUN	n-p---ma-	Case=Acc|Gender=Masc|Number=Plur	24	conj	_	_
29	τε	τε	PART	g--------	_	28	advmod	_	_
30	καὶ	καί	CCONJ	c--------	_	28	cc	_	_
31	ἐπιτηδείους	ἐπιτηδείος	ADJ	a-p---ma-	Case=Acc|Gender=Masc|Number=Plur	28	conj	_	SpaceAfter=No
32	,	,	PUNCT	u--------	_	26	punct	_	_
33	λόγος	λόγος	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	49	nsubj	_	_
34	τε	τε	PART	g--------	_	26	cc	_	_
35	πολὺς	πολύς	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	33	nmod	_	_
36	ἐν	ἐν	ADP	r--------	_	38	case	_	_
37	ταῖς	ὁ	DET	l-p---fd-	Case=Dat|Gender=Fem|Number=Plur	38	det	_	_
38	πόλεσι	πόλις	NOUN	n-p---fd-	Case=Dat|Gender=Fem|Number=Plur	41	obl	_	_
39	πρὸς	πρός	ADP	r--------	_	41	case	_	_
40	ἔλαττον	ἐλάσσων	ADJ	a-s---nac	Case=Acc|Degree=Cmp|Gender=Neut|Number=Sing	41	advmod	_	_
41	ἰέναι	εἶμι	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	49	xcomp	_	_
42	τῷ	ὁ	DET	l-s---md-	Case=Dat|Gender=Masc|Number=Sing	43	det	_	_
43	δεῖνι	δείς	NOUN	n-s---md-	Case=Dat|Gender=Masc|Number=Sing	49	iobj	_	_
44	τὴν	ὁ	DET	l-s---fa-	Case=Acc|Gender=Fem|Number=Sing	45	det	_	_
45	οὐσίαν	οὐσία	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	49	obj	_	_
46	νῦν	νῦν	ADV	d--------	_	49	advmod	_	_
47	μὲν	μέν	PART	g--------	_	49	advmod	_	_
48	οἰκετῶν	οἰκετός	ADJ	a-p---mg-	Case=Gen|Gender=Masc|Number=Plur	49	obj	_	_
49	πονηρίᾳ	πονηρῖος	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	26	conj	_	SpaceAfter=No
50	,	,	PUNCT	u--------	_	26	punct	_	_
51	νῦν	νῦν	ADV	d--------	_	54	advmod	_	_
52	δὲ	δέ	PART	g--------	_	26	cc	_	_
53	κακούργων	κακούργος	ADJ	a-p---mg-	Case=Gen|Gender=Masc|Number=Plur	54	nmod	_	_
54	ἐπιβουλῇ	ἐπιβουλός	ADV	d--------	_	26	conj	_	SpaceAfter=No
55	,	,	PUNCT	u--------	_	26	punct	_	_
56	νῦν	νῦν	ADV	d--------	_	59	advmod	_	_
57	δὲ	δέ	PART	g--------	_	26	cc	_	_
58	ἀρχόν	ἀρχός	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	59	obj	_	SpaceAfter=No
59	-	-	PUNCT	u--------	_	26	conj	_	_
60	τῶν	ὁ	PRON	p-p---mg-	Case=Gen|Gender=Masc|Number=Plur	61	det	_	_
61	ψήφοις	ψήφος	ADJ	a-p---md-	Case=Dat|Gender=Masc|Number=Plur	59	advmod	_	SpaceAfter=No
62	·	·	PUNCT	u--------	_	13	punct	_	_

#newdoc = urn:cts:greekLit:tlg2200.tlg00408.opp-grc1
#newpar = 3-3
#sent_id = 12
#text = ἐργάσαιτο δ’ ἄν τι καὶ ἐγγύη τοιοῦτον ὁλκάδες τε οὐκ εὐτυχῶς ἐπὶ κέρδη θαλάττια πλεύσασαι.
1	ἐργάσαιτο	ἐργάω	VERB	v3slie---	Mood=Ind|Number=Sing|Person=3|Tense=Pqp|VerbForm=Fin|Voice=Mid	0	root	_	_
2	δ	δ	ADP	r--------	_	5	case	_	SpaceAfter=No
3	’	’	PUNCT	u--------	_	2	punct	_	_
4	ἄν	ἀνά	ADP	r--------	_	5	case	_	_
5	τι	τις	PRON	p-s---na-	Case=Acc|Gender=Neut|Number=Sing	1	obl	_	_
6	καὶ	καί	CCONJ	c--------	_	1	cc	_	_
7	ἐγγύη	ἐγγύη	VERB	v3saip---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Pass	1	conj	_	_
8	τοιοῦτον	τοιοῦτος	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	16	obj	_	_
9	ὁλκάδες	ὁλκάς	ADJ	a-p---fn-	Case=Nom|Gender=Fem|Number=Plur	16	nsubj	_	_
10	τε	τε	PART	g--------	_	12	advmod	_	_
11	οὐκ	οὐ	ADV	d--------	_	12	advmod	_	_
12	εὐτυχῶς	εὐτυχής	ADV	d--------	_	16	advmod	_	_
13	ἐπὶ	ἐπί	ADP	r--------	_	14	case	_	_
14	κέρδη	κέρδης	NOUN	n-p---na-	Case=Acc|Gender=Neut|Number=Plur	16	obl	_	_
15	θαλάττια	θαλάττιον	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	14	nmod	_	_
16	πλεύσασαι	πλεύω	VERB	v--ana---	Tense=Past|VerbForm=Inf|Voice=Act	7	xcomp	_	SpaceAfter=No
17	.	.	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg2200.tlg00408.opp-grc1
#newpar = 4-4
#sent_id = 13
#text = ἔν τε δὴ οὖν λουτροῖς ἔν τε ἐργαστηρίοις οἴκοι τε ἀνὴρ ἕκαστος πρὸς γυναῖκά τε καὶ τέκνα λέγει τι περὶ τῆς μεταβολῆς τὸ ἐν τῇ μεταβολῇ λογιζομένων τῶν ἀνθρώπων·
1	ἔν	ἐν	ADP	r--------	_	5	case	_	_
2	τε	τε	PART	g--------	_	8	advmod	_	_
3	δὴ	δή	PART	g--------	_	8	advmod	_	_
4	οὖν	οὖν	PART	g--------	_	8	advmod	_	_
5	λουτροῖς	λουτρόν	NOUN	n-p---nd-	Case=Dat|Gender=Neut|Number=Plur	8	obl	_	_
6	ἔν	ἐν	ADP	r--------	_	9	case	_	_
7	τε	τε	PART	g--------	_	8	advmod	_	_
8	ἐργαστηρίοις	ἐργαστηρῖον	VERB	v2spoa---	Mood=Opt|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
9	οἴκοι	οἴκοι	ADV	d--------	_	8	obl	_	_
10	τε	τε	PART	g--------	_	8	cc	_	_
11	ἀνὴρ	ἀνήρ	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	18	nsubj	_	_
12	ἕκαστος	ἕκαστος	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	11	nmod	_	_
13	πρὸς	πρός	ADP	r--------	_	14	case	_	_
14	γυναῖκά	γυνή	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	18	obl	_	_
15	τε	τε	PART	g--------	_	14	advmod	_	_
16	καὶ	καί	CCONJ	c--------	_	14	cc	_	_
17	τέκνα	τέκνον	NOUN	n-p---na-	Case=Acc|Gender=Neut|Number=Plur	18	obj	_	_
18	λέγει	λέγω	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	8	conj	_	_
19	τι	τις	PRON	p-s---na-	Case=Acc|Gender=Neut|Number=Sing	17	nmod	_	_
20	περὶ	περί	ADP	r--------	_	22	case	_	_
21	τῆς	ὁ	DET	l-s---fg-	Case=Gen|Gender=Fem|Number=Sing	22	det	_	_
22	μεταβολῆς	μεταβολή	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	18	obl	_	_
23	τὸ	ὁ	DET	l-s---na-	Case=Acc|Gender=Neut|Number=Sing	18	det	_	_
24	ἐν	ἐν	ADP	r--------	_	26	case	_	_
25	τῇ	ὁ	DET	l-s---fd-	Case=Dat|Gender=Fem|Number=Sing	26	det	_	_
26	μεταβολῇ	μεταβολόος	NOUN	n-s---fd-	Case=Dat|Gender=Fem|Number=Sing	27	obl	_	_
27	λογιζομένων	λογιζομένος	VERB	v-pppemg-	Case=Gen|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Mid	14	conj	_	_
28	τῶν	ὁ	DET	l-p---mg-	Case=Gen|Gender=Masc|Number=Plur	29	det	_	_
29	ἀνθρώπων	ἄνθρωπος	NOUN	n-p---mg-	Case=Gen|Gender=Masc|Number=Plur	27	nsubj	_	SpaceAfter=No
30	·	·	PUNCT	u--------	_	8	punct	_	_

#newdoc = urn:cts:greekLit:tlg2200.tlg00408.opp-grc1
#newpar = 4-4
#sent_id = 14
#text = οἷος ἀνθ’ οἵου γεγένηται·
1	οἷος	οἷος	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	_
2	ἀνθ	ἀνθ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
3	’	’	PUNCT	u--------	_	2	punct	_	_
4	οἵου	οἷος	ADJ	a-s---mg-	Case=Gen|Gender=Masc|Number=Sing	5	obj	_	_
5	γεγένηται	γίγνομαι	VERB	v3srie---	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	2	xcomp	_	SpaceAfter=No
6	·	·	PUNCT	u--------	_	2	punct	_	_

#newdoc = urn:cts:greekLit:tlg2200.tlg00408.opp-grc1
#newpar = 4-4
#sent_id = 15
#text = μέγας, εἶτα μικρός·
1	μέγας	μέγας	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	0	root	_	SpaceAfter=No
2	,	,	PUNCT	u--------	_	1	punct	_	_
3	εἶτα	εἶτα	ADV	d--------	_	4	advmod	_	_
4	μικρός	μικρός	VERB	v-srpana-	Aspect=Perf|Case=Acc|Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	1	conj	_	SpaceAfter=No
5	·	·	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg2200.tlg00408.opp-grc1
#newpar = 4-4
#sent_id = 16
#text = | μακάριος, εἶτα ἄθλιος.
1	|	|	SYM	_	_	2	advmod	_	_
2	μακάριος	μακάριος	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	0	root	_	SpaceAfter=No
3	,	,	PUNCT	u--------	_	5	punct	_	_
4	εἶτα	εἶτα	ADV	d--------	_	5	advmod	_	_
5	ἄθλιος	ἄθλιος	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	2	amod	_	SpaceAfter=No
6	.	.	PUNCT	u--------	_	2	punct	_	_

#newdoc = urn:cts:greekLit:tlg2200.tlg00408.opp-grc1
#newpar = 4-4
#sent_id = 17
#text = εἰσὶ δὲ οἶς καὶ θανάτου πικρότερον τοῦτο εἶναι φαίνεται.
1	εἰσὶ	εἰμί	VERB	v3ppia---	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	cop	_	_
2	δὲ	δέ	PART	g--------	_	3	advmod	_	_
3	οἶς	οἶς	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	0	root	_	_
4	καὶ	καί	CCONJ	c--------	_	3	cc	_	_
5	θανάτου	θάνατος	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	6	nmod	_	_
6	πικρότερον	πικρός	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	9	xcomp	_	_
7	τοῦτο	οὗτος	PRON	p-s---na-	Case=Acc|Gender=Neut|Number=Sing	9	obj	_	_
8	εἶναι	εἰμί	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	7	cop	_	_
9	φαίνεται	φαίνω	VERB	v3spie---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	3	conj	_	SpaceAfter=No
10	.	.	PUNCT	u--------	_	3	punct	_	_

#newdoc = urn:cts:greekLit:tlg2200.tlg00408.opp-grc1
#newpar = 4-4
#sent_id = 18
#text = μάρτυρας δὲ εἶναι τῇ δόξῃ τοὺς πενομένους αὐτοὺς στένοντας, ὅτι μὴ τεθνήκασι.
1	μάρτυρας	μάρτυς	NOUN	n-p---ma-	Case=Acc|Gender=Masc|Number=Plur	7	nsubj	_	_
2	δὲ	δέ	PART	g--------	_	7	advmod	_	_
3	εἶναι	εἰμί	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	7	cop	_	_
4	τῇ	ὁ	DET	l-s---fd-	Case=Dat|Gender=Fem|Number=Sing	5	det	_	_
5	δόξῃ	δόξα	NOUN	n-s---fd-	Case=Dat|Gender=Fem|Number=Sing	7	advmod	_	_
6	τοὺς	ὁ	DET	l-p---ma-	Case=Acc|Gender=Masc|Number=Plur	7	det	_	_
7	πενομένους	πενομένος	VERB	v-pppema-	Case=Acc|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Mid	0	root	_	_
8	αὐτοὺς	αὐτός	ADJ	a-p---ma-	Case=Acc|Gender=Masc|Number=Plur	9	obj	_	_
9	στένοντας	στένω	VERB	v-pppama-	Case=Acc|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	7	xcomp	_	SpaceAfter=No
10	,	,	PUNCT	u--------	_	11	punct	_	_
11	ὅτι	ὅτι	SCONJ	c--------	_	13	mark	_	_
12	μὴ	μή	PART	g--------	_	13	advmod	_	_
13	τεθνήκασι	θνέω	VERB	v3pria---	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	7	advcl	_	SpaceAfter=No
14	.	.	PUNCT	u--------	_	7	punct	_	_

#newdoc = urn:cts:greekLit:tlg2200.tlg00408.opp-grc1
#newpar = 4-4
#sent_id = 19
#text = 5.
1	5	5	NUM	m--------	_	0	root	_	SpaceAfter=No
2	.	.	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg2200.tlg00408.opp-grc1
#newpar = 4-4
#sent_id = 20
#text = Πρὸς μὲν οὖν ταῦτα οὐ μαχοῦμαι οὐδ’ ἂν ἐπι- λαβοίμην οὔτε λύπης τῆς περὶ ταῦτα οὔτε λόγων·
1	Πρὸς	πρός	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	_
2	μὲν	μέν	PART	g--------	_	6	advmod	_	_
3	οὖν	οὖν	PART	g--------	_	6	advmod	_	_
4	ταῦτα	οὗτος	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	6	obj	_	_
5	οὐ	οὐ	ADV	d--------	_	6	advmod	_	_
6	μαχοῦμαι	μαχέω	VERB	v1srie---	Aspect=Perf|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Mid	0	root	_	_
7	οὐδ	οὐδ	ADP	r--------	_	11	case	_	SpaceAfter=No
8	’	’	PUNCT	u--------	_	7	punct	_	_
9	ἂν	ἄν	PART	g--------	_	10	advmod	_	_
10	ἐπι	ἐπς	VERB	v--ana---	Tense=Past|VerbForm=Inf|Voice=Act	6	advmod	_	SpaceAfter=No
11	-	-	PUNCT	u--------	_	10	obl	_	_
12	λαβοίμην	λαβοίμην	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	11	obj	_	_
13	οὔτε	οὔτε	CCONJ	c--------	_	14	advmod	_	_
14	λύπης	λύπη	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	12	nmod	_	_
15	τῆς	ὁ	DET	l-s---fg-	Case=Gen|Gender=Fem|Number=Sing	14	det	_	_
16	περὶ	περί	ADP	r--------	_	17	case	_	_
17	ταῦτα	οὗτος	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	14	nmod	_	_
18	οὔτε	οὔτε	CCONJ	c--------	_	14	cc	_	_
19	λόγων	λόγος	NOUN	n-p---mg-	Case=Gen|Gender=Masc|Number=Plur	14	conj	_	SpaceAfter=No
20	·	·	PUNCT	u--------	_	6	punct	_	_

#newdoc = urn:cts:greekLit:tlg2200.tlg00408.opp-grc1
#newpar = 4-4
#sent_id = 21
#text = ἀλλ’ ἔστι καὶ ἕτερος πλοῦτος καὶ ἑτέρα πενία, τοῖς πολλοῖς οὐ δοκοῦντα εἶναι τοιαῦτα.
1	ἀλλ	ἀλλ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
2	’	’	PUNCT	u--------	_	1	punct	_	_
3	ἔστι	εἰμί	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	1	conj	_	_
4	καὶ	καί	CCONJ	c--------	_	1	cc	_	_
5	ἕτερος	ἕτερος	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	6	nmod	_	_
6	πλοῦτος	πλοῦτος	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	_
7	καὶ	καί	CCONJ	c--------	_	6	cc	_	_
8	ἑτέρα	ἑτήρ	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	9	nmod	_	_
9	πενία	πενῖος	ADJ	a-s---fn-	Case=Nom|Gender=Fem|Number=Sing	6	conj	_	SpaceAfter=No
10	,	,	PUNCT	u--------	_	14	punct	_	_
11	τοῖς	ὁ	DET	l-p---md-	Case=Dat|Gender=Masc|Number=Plur	12	det	_	_
12	πολλοῖς	πολύς	ADJ	a-p---md-	Case=Dat|Gender=Masc|Number=Plur	14	advmod	_	_
13	οὐ	οὐ	ADV	d--------	_	14	advmod	_	_
14	δοκοῦντα	δοκέω	VERB	v-sppama-	Case=Acc|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	3	advcl	_	_
15	εἶναι	εἰμί	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	14	cop	_	_
16	τοιαῦτα	τοιοῦτος	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	14	advmod	_	SpaceAfter=No
17	.	.	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg2200.tlg00408.opp-grc1
#newpar = 4-4
#sent_id = 22
#text = οὔκουν οὔτε παρόντων πλουτεῖν λέγουσιν ἄνθρωπον οὔτε οἰχομένων πένεσθαι.
1	οὔκουν	οὔκουν	ADV	d--------	_	3	advmod	_	_
2	οὔτε	οὔτε	ADV	d--------	_	3	advmod	_	_
3	παρόντων	πάρειμι	VERB	v-pppang-	Case=Gen|Gender=Neut|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	5	advcl	_	_
4	πλουτεῖν	πλουτέω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	3	xcomp	_	_
5	λέγουσιν	λέγω	VERB	v3ppia---	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
6	ἄνθρωπον	ἄνθρωπος	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	9	obj	_	_
7	οὔτε	οὔτε	CCONJ	c--------	_	6	cc	_	_
8	οἰχομένων	οἴχομαι	VERB	v-pppemg-	Case=Gen|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Mid	6	conj	_	_
9	πένεσθαι	πένομαι	VERB	v--pne---	Tense=Pres|VerbForm=Inf|Voice=Mid	5	xcomp	_	SpaceAfter=No
10	.	.	PUNCT	u--------	_	5	punct	_	_

#newdoc = urn:cts:greekLit:tlg2200.tlg00408.opp-grc1
#newpar = 6-6
#sent_id = 23
#text = τίνα δὴ ταῦτά ἐστι;
1	τίνα	τις	PRON	p-s---ma-	Case=Acc|Gender=Masc|Number=Sing	0	root	_	_
2	δὴ	δή	PART	g--------	_	1	advmod	_	_
3	ταῦτά	οὗτος	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	1	nsubj	_	_
4	ἐστι	εἰμί	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	1	cop	_	SpaceAfter=No
5	;	;	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg2200.tlg00408.opp-grc1
#newpar = 6-6
#sent_id = 24
#text = φίλοι.
1	φίλοι	φίλω	ADJ	a-p---mn-	Case=Nom|Gender=Masc|Number=Plur	0	root	_	SpaceAfter=No
2	.	.	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg2200.tlg00408.opp-grc1
#newpar = 6-6
#sent_id = 25
#text = φημὶ γὰρ δὴ τὸν μὲν πολύφιλον εἶναί τε πλούσιον καὶ δεῖν οὕτω καλεῖσθαι, τὸν δὲ ὑπὸ τοῦ Πλούτωνος τοῦτο ἀφῃρημένον γεγο- νέναι πένητα.
1	φημὶ	φημί	VERB	v1spia---	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	γὰρ	γάρ	PART	g--------	_	1	advmod	_	_
3	δὴ	δή	PART	g--------	_	1	advmod	_	_
4	τὸν	ὁ	DET	l-s---ma-	Case=Acc|Gender=Masc|Number=Sing	6	det	_	_
5	μὲν	μέν	PART	g--------	_	1	advmod	_	_
6	πολύφιλον	πολύφιλος	ADJ	a-s---ma-	Case=Acc|Gender=Masc|Number=Sing	1	obj	_	_
7	εἶναί	εἰμί	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	9	cop	_	_
8	τε	τε	PART	g--------	_	9	advmod	_	_
9	πλούσιον	πλούσιος	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	6	amod	_	_
10	καὶ	καί	CCONJ	c--------	_	9	cc	_	_
11	δεῖν	δεῖ	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	9	conj	_	_
12	οὕτω	οὕτως	ADV	d--------	_	13	advmod	_	_
13	καλεῖσθαι	καλεῖμαι	VERB	v--pne---	Tense=Pres|VerbForm=Inf|Voice=Mid	11	csubj	_	SpaceAfter=No
14	,	,	PUNCT	u--------	_	13	punct	_	_
15	τὸν	ὁ	PRON	p-s---ma-	Case=Acc|Gender=Masc|Number=Sing	22	obj	_	_
16	δὲ	δέ	PART	g--------	_	13	cc	_	_
17	ὑπὸ	ὑπό	ADP	r--------	_	19	case	_	_
18	τοῦ	ὁ	DET	l-s---mg-	Case=Gen|Gender=Masc|Number=Sing	19	det	_	_
19	Πλούτωνος	Πλούτων	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	21	obl	_	_
20	τοῦτο	οὗτος	PRON	p-s---na-	Case=Acc|Gender=Neut|Number=Sing	22	advmod	_	_
21	ἀφῃρημένον	ἀφῃρημένος	VERB	v-srpenn-	Aspect=Perf|Case=Nom|Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Mid	15	nmod	_	_
22	γεγο	γεγο	VERB	v2spme---	Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Mid	13	conj	_	SpaceAfter=No
23	-	-	PUNCT	u--------	_	22	punct	_	_
24	νέναι	νέναι	VERB	v--rna---	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	23	xcomp	_	_
25	πένητα	πένης	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	24	obj	_	SpaceAfter=No
26	.	.	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg2200.tlg00408.opp-grc1
#newpar = 7-7
#sent_id = 26
#text = ἢ οὐ πλουσίου καὶ μακαρίου πολλοῖς μὲν ὀφθαλμοῖς ὁρᾶν, πολλοῖς δὲ ὠσὶν ἀκούειν, πολλαῖς δὲ χρῆσθαι χερσὶ καὶ ὅλοις γε σώμασί τε καὶ γνώμαις ταῖς ἀπὸ τούτων;
1	ἢ	ἤ	CCONJ	c--------	_	3	advmod	_	_
2	οὐ	οὐ	ADV	d--------	_	3	advmod	_	_
3	πλουσίου	πλούσιος	ADJ	a-s---mg-	Case=Gen|Gender=Masc|Number=Sing	9	obj	_	_
4	καὶ	καί	CCONJ	c--------	_	3	cc	_	_
5	μακαρίου	μακάριος	ADJ	a-s---mg-	Case=Gen|Gender=Masc|Number=Sing	3	conj	_	_
6	πολλοῖς	πολύς	ADJ	a-p---md-	Case=Dat|Gender=Masc|Number=Plur	8	nmod	_	_
7	μὲν	μέν	PART	g--------	_	9	advmod	_	_
8	ὀφθαλμοῖς	ὀφθαλμός	NOUN	n-p---md-	Case=Dat|Gender=Masc|Number=Plur	9	obj	_	_
9	ὁρᾶν	ὁράω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	0	root	_	SpaceAfter=No
10	,	,	PUNCT	u--------	_	9	punct	_	_
11	πολλοῖς	πολύς	ADJ	a-p---md-	Case=Dat|Gender=Masc|Number=Plur	13	nmod	_	_
12	δὲ	δέ	PART	g--------	_	9	cc	_	_
13	ὠσὶν	ὠύς	NOUN	n-p---md-	Case=Dat|Gender=Masc|Number=Plur	14	obj	_	_
14	ἀκούειν	ἀκούω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	9	conj	_	SpaceAfter=No
15	,	,	PUNCT	u--------	_	9	punct	_	_
16	πολλαῖς	πολλός	ADJ	a-p---fd-	Case=Dat|Gender=Fem|Number=Plur	19	nmod	_	_
17	δὲ	δέ	PART	g--------	_	9	cc	_	_
18	χρῆσθαι	χράω	VERB	v--pne---	Tense=Pres|VerbForm=Inf|Voice=Mid	9	conj	_	_
19	χερσὶ	χείρ	NOUN	n-p---fd-	Case=Dat|Gender=Fem|Number=Plur	18	advmod	_	_
20	καὶ	καί	CCONJ	c--------	_	18	cc	_	_
21	ὅλοις	ὅλος	ADJ	a-p---md-	Case=Dat|Gender=Masc|Number=Plur	18	conj	_	_
22	γε	γε	PART	g--------	_	21	advmod	_	_
23	σώμασί	σώμημί	NOUN	n-p---md-	Case=Dat|Gender=Masc|Number=Plur	18	obj	_	_
24	τε	τε	PART	g--------	_	23	advmod	_	_
25	καὶ	καί	CCONJ	c--------	_	23	cc	_	_
26	γνώμαις	γνώμη	NOUN	n-p---fd-	Case=Dat|Gender=Fem|Number=Plur	23	conj	_	_
27	ταῖς	ὁ	DET	l-p---fd-	Case=Dat|Gender=Fem|Number=Plur	29	advmod	_	_
28	ἀπὸ	ἀπό	ADP	r--------	_	29	case	_	_
29	τούτων	οὗτος	PRON	p-p---ng-	Case=Gen|Gender=Neut|Number=Plur	23	obl	_	SpaceAfter=No
30	;	;	PUNCT	u--------	_	9	punct	_	_

#newdoc = urn:cts:greekLit:tlg2200.tlg00408.opp-grc1
#newpar = 7-7
#sent_id = 27
#text = ἢ τυράννῳ μὲν μέγα εἰς φυλακὴν εὔνοιά τε καὶ πλῆθος δορυφόρων, ἀνδρὶ δὲ ἰδιώτῃ μικρόν τι καὶ φαῦλον εὔνοιά τε καὶ πλῆθος ἐπιτηδείων;
1	ἢ	ἤ	CCONJ	c--------	_	6	advmod	_	_
2	τυράννῳ	τυράννος	ADJ	a-s---md-	Case=Dat|Gender=Masc|Number=Sing	6	nmod	_	_
3	μὲν	μέν	PART	g--------	_	6	advmod	_	_
4	μέγα	μέγας	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	6	nmod	_	_
5	εἰς	εἰς	ADP	r--------	_	6	case	_	_
6	φυλακὴν	φυλακή	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	0	root	_	_
7	εὔνοιά	εὔνοιος	ADP	r--------	_	6	amod	_	_
8	τε	τε	PART	g--------	_	7	advmod	_	_
9	καὶ	καί	CCONJ	c--------	_	7	cc	_	_
10	πλῆθος	πλῆθος	NOUN	n-s---na-	Case=Acc|Gender=Neut|Number=Sing	11	obj	_	_
11	δορυφόρων	δορυφόρος	VERB	v-sppamn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	7	conj	_	SpaceAfter=No
12	,	,	PUNCT	u--------	_	6	punct	_	_
13	ἀνδρὶ	ἀνήρ	NOUN	n-s---md-	Case=Dat|Gender=Masc|Number=Sing	16	iobj	_	_
14	δὲ	δέ	PART	g--------	_	6	cc	_	_
15	ἰδιώτῃ	ἰδιώτης	NOUN	n-s---fd-	Case=Dat|Gender=Fem|Number=Sing	13	nmod	_	_
16	μικρόν	μικρός	VERB	v-sppana-	Case=Acc|Gender=Neut|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	6	conj	_	_
17	τι	τις	PRON	p-s---na-	Case=Acc|Gender=Neut|Number=Sing	16	advmod	_	_
18	καὶ	καί	CCONJ	c--------	_	16	advmod	_	_
19	φαῦλον	φαῦλος	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	23	nmod	_	_
20	εὔνοιά	εὔνοιος	ADP	r--------	_	23	case	_	_
21	τε	τε	PART	g--------	_	20	advmod	_	_
22	καὶ	καί	CCONJ	c--------	_	20	cc	_	_
23	πλῆθος	πλῆθος	NOUN	n-s---na-	Case=Acc|Gender=Neut|Number=Sing	16	obl	_	_
24	ἐπιτηδείων	ἐπιτηδείω	ADJ	a-p---ng-	Case=Gen|Gender=Neut|Number=Plur	23	nmod	_	SpaceAfter=No
25	;	;	PUNCT	u--------	_	6	punct	_	_

#newdoc = urn:cts:greekLit:tlg2200.tlg00408.opp-grc1
#newpar = 7-7
#sent_id = 28
#text = 8.
1	8	8	NUM	m--------	_	0	root	_	SpaceAfter=No
2	.	.	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg2200.tlg00408.opp-grc1
#newpar = 7-7
#sent_id = 29
#text = Ἀδικεῖν οὖν μοι δοκοῦσι καὶ οὐδὲν ἐπίστασθαι περὶ πραγμάτων οἱ μὴ καὶ ταῦτα ὧδε καλοῦντες, καὶ ταῦτα ὅπου τῆς ἀποκρίσεως ἀκηκόασιν, ἣν περὶ τῶν θησαυρῶν Ἀλέξανδρος ὁ Μακεδὼν ἐποιήσατο.
1	Ἀδικεῖν	Ἀδικέω	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	οὖν	οὖν	PART	g--------	_	1	advmod	_	_
3	μοι	ἐγώ	PRON	p-s---md-	Case=Dat|Gender=Masc|Number=Sing	1	iobj	_	_
4	δοκοῦσι	δοκέω	VERB	v3ppia---	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	1	conj	_	_
5	καὶ	καί	CCONJ	c--------	_	1	cc	_	_
6	οὐδὲν	οὐδείς	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	7	advmod	_	_
7	ἐπίστασθαι	ἐπίσταμαι	VERB	v--pne---	Tense=Pres|VerbForm=Inf|Voice=Mid	4	xcomp	_	_
8	περὶ	περί	ADP	r--------	_	9	case	_	_
9	πραγμάτων	πραγμάτων	NOUN	n-p---ng-	Case=Gen|Gender=Neut|Number=Plur	7	obl	_	_
10	οἱ	ὁ	PRON	p-s---md-	Case=Dat|Gender=Masc|Number=Sing	15	det	_	_
11	μὴ	μή	CCONJ	c--------	_	15	advmod	_	_
12	καὶ	καί	ADV	d--------	_	13	advmod	_	_
13	ταῦτα	οὗτος	PRON	p-p---na-	Case=Acc|Gender=Neut|Number=Plur	15	obj	_	_
14	ὧδε	ὧδε	ADV	d--------	_	15	advmod	_	_
15	καλοῦντες	καλέω	VERB	v-pppamn-	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	7	advcl	_	SpaceAfter=No
16	,	,	PUNCT	u--------	_	1	punct	_	_
17	καὶ	καί	CCONJ	c--------	_	1	cc	_	_
18	ταῦτα	οὗτος	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	22	obj	_	_
19	ὅπου	ὅπου	ADV	d--------	_	22	advmod	_	_
20	τῆς	ὁ	DET	l-s---fg-	Case=Gen|Gender=Fem|Number=Sing	21	det	_	_
21	ἀποκρίσεως	ἀπόκρισις	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	19	nmod	_	_
22	ἀκηκόασιν	ἀκηκόασις	VERB	v3pria---	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	31	advcl	_	SpaceAfter=No
23	,	,	PUNCT	u--------	_	31	punct	_	_
24	ἣν	ὅς	PRON	p-s---fa-	Case=Acc|Gender=Fem|Number=Sing	31	obj	_	_
25	περὶ	περί	ADP	r--------	_	27	case	_	_
26	τῶν	ὁ	DET	l-p---fg-	Case=Gen|Gender=Fem|Number=Plur	27	det	_	_
27	θησαυρῶν	θησαυρός	NOUN	n-p---fg-	Case=Gen|Gender=Fem|Number=Plur	28	nmod	_	_
28	Ἀλέξανδρος	Ἀλέξανδρος	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	31	nsubj	_	_
29	ὁ	ὁ	DET	l-s---mn-	Case=Nom|Gender=Masc|Number=Sing	28	det	_	_
30	Μακεδὼν	Μακεδών	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	28	nmod	_	_
31	ἐποιήσατο	ποιέω	VERB	v3saim---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	1	conj	_	SpaceAfter=No
32	.	.	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg2200.tlg00408.opp-grc1
#newpar = 9-9
#sent_id = 30
#text = εἰ δὲ θησαυροὶ οἱ φίλοι καὶ | κοσμεῖ τὰ ῥήματα ταῦτα τὸν Ἀλέξανδρον οὐχ ἦττον ἢ τὰ πολλὰ τρόπαια, διὰ τί καὶ μὴ ὅτῳ μὲν πολλοὶ φίλοι, τοῦτον ἡγούμεθα πλούσιον, ὅτῳ δὲ ἥττους, τοῦτον ἦττον πλούσιον, ὅτῳ δὲ οὐδείς, τουτονὶ πτωχόν;
1	εἰ	εἰ	SCONJ	c--------	_	8	mark	_	_
2	δὲ	δέ	PART	g--------	_	8	advmod	_	_
3	θησαυροὶ	θησαυρός	NOUN	n-p---mn-	Case=Nom|Gender=Masc|Number=Plur	8	nsubj	_	_
4	οἱ	ἕ	PRON	p-s---md-	Case=Dat|Gender=Masc|Number=Sing	5	advmod	_	_
5	φίλοι	φίλος	ADJ	a-p---mv-	Case=Voc|Gender=Masc|Number=Plur	3	amod	_	_
6	καὶ	καί	CCONJ	c--------	_	5	cc	_	_
7	|	|	SYM	_	_	8	advmod	_	_
8	κοσμεῖ	κοσμέω	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
9	τὰ	ὁ	DET	l-p---na-	Case=Acc|Gender=Neut|Number=Plur	10	det	_	_
10	ῥήματα	ῥήμα	NOUN	n-p---na-	Case=Acc|Gender=Neut|Number=Plur	8	obj	_	_
11	ταῦτα	οὗτος	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	10	nmod	_	_
12	τὸν	ὁ	DET	l-s---ma-	Case=Acc|Gender=Masc|Number=Sing	10	det	_	_
13	Ἀλέξανδρον	Ἀλέξανδρος	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	10	nmod	_	_
14	οὐχ	οὐ	ADV	d--------	_	15	advmod	_	_
15	ἦττον	ἦττος	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	31	obj	_	_
16	ἢ	ἤ	CCONJ	c--------	_	15	cc	_	_
17	τὰ	ὁ	DET	l-p---na-	Case=Acc|Gender=Neut|Number=Plur	18	det	_	_
18	πολλὰ	πολύς	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	19	advmod	_	_
19	τρόπαια	τρόπαιον	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	15	conj	_	SpaceAfter=No
20	,	,	PUNCT	u--------	_	31	punct	_	_
21	διὰ	διά	ADP	r--------	_	22	case	_	_
22	τί	τίς	PRON	p-s---na-	Case=Acc|Gender=Neut|Number=Sing	31	obl	_	_
23	καὶ	καί	CCONJ	c--------	_	22	cc	_	_
24	μὴ	μή	PART	g--------	_	31	advmod	_	_
25	ὅτῳ	ὅστις	PRON	p-s---md-	Case=Dat|Gender=Masc|Number=Sing	31	advmod	_	_
26	μὲν	μέν	PART	g--------	_	31	advmod	_	_
27	πολλοὶ	πολύς	ADJ	a-p---mn-	Case=Nom|Gender=Masc|Number=Plur	31	nsubj	_	_
28	φίλοι	φίλος	ADJ	a-p---mv-	Case=Voc|Gender=Masc|Number=Plur	31	vocative	_	SpaceAfter=No
29	,	,	PUNCT	u--------	_	28	punct	_	_
30	τοῦτον	οὗτος	PRON	p-s---ma-	Case=Acc|Gender=Masc|Number=Sing	31	obj	_	_
31	ἡγούμεθα	ἡγέω	VERB	v1pase---	Mood=Sub|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Mid	8	advcl	_	_
32	πλούσιον	πλούσιος	ADJ	a-s---ma-	Case=Acc|Gender=Masc|Number=Sing	30	xcomp	_	SpaceAfter=No
33	,	,	PUNCT	u--------	_	31	punct	_	_
34	ὅτῳ	ὅστις	PRON	p-s---md-	Case=Dat|Gender=Masc|Number=Sing	36	advmod	_	_
35	δὲ	δέ	PART	g--------	_	31	cc	_	_
36	ἥττους	ἥττης	ADJ	a-p---mas	Case=Acc|Degree=Sup|Gender=Masc|Number=Plur	31	conj	_	SpaceAfter=No
37	,	,	PUNCT	u--------	_	36	punct	_	_
38	τοῦτον	οὗτος	ADJ	a-s---ma-	Case=Acc|Gender=Masc|Number=Sing	39	nmod	_	_
39	ἦττον	ἦττος	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	36	appos	_	_
40	πλούσιον	πλούσιος	ADJ	a-s---ma-	Case=Acc|Gender=Masc|Number=Sing	39	nmod	_	SpaceAfter=No
41	,	,	PUNCT	u--------	_	31	punct	_	_
42	ὅτῳ	ὅστις	PRON	p-s---md-	Case=Dat|Gender=Masc|Number=Sing	44	advmod	_	_
43	δὲ	δέ	PART	g--------	_	31	cc	_	_
44	οὐδείς	οὐδείς	VERB	v-sappmn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	31	conj	_	SpaceAfter=No
45	,	,	PUNCT	u--------	_	44	punct	_	_
46	τουτονὶ	τουτος	PRON	p-s---md-	Case=Dat|Gender=Masc|Number=Sing	47	advmod	_	_
47	πτωχόν	πτωχος	ADJ	a-s---ma-	Case=Acc|Gender=Masc|Number=Sing	44	obj	_	SpaceAfter=No
48	;	;	PUNCT	u--------	_	31	punct	_	_

#newdoc = urn:cts:greekLit:tlg2200.tlg00408.opp-grc1
#newpar = 9-9
#sent_id = 31
#text = σωφρονούντων δ’ ἂν εἴη καθ’ ἑκάστην τελευτὴν ἀποφέρουσαν φίλον πενέστερον γεγενῆσθαι λέγειν ἐκεῖνον, ᾧ τοῦτο ἀπόλωλε.
1	σωφρονούντων	σωφρονέω	VERB	v-pppamg-	Case=Gen|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	6	advcl	_	_
2	δ	δ	ADP	r--------	_	3	case	_	SpaceAfter=No
3	’	’	PUNCT	u--------	_	1	obl	_	_
4	ἂν	ἄν	PART	g--------	_	6	advmod	_	_
5	εἴη	ἐάω	VERB	v3spoa---	Mood=Opt|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	6	cop	_	_
6	καθ	καθ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
7	’	’	PUNCT	u--------	_	10	advmod	_	_
8	ἑκάστην	ἕκαστος	ADJ	a-s---fa-	Case=Acc|Gender=Fem|Number=Sing	9	nmod	_	_
9	τελευτὴν	τελευτή	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	10	obj	_	_
10	ἀποφέρουσαν	ἀποφέρω	VERB	v3paia---	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	ccomp	_	_
11	φίλον	φίλος	ADJ	a-s---ma-	Case=Acc|Gender=Masc|Number=Sing	12	nmod	_	_
12	πενέστερον	πενέστερος	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	13	nsubj	_	_
13	γεγενῆσθαι	γίγνομαι	VERB	v--rne---	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Mid	9	acl	_	_
14	λέγειν	λέγω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	13	advmod	_	_
15	ἐκεῖνον	ἐκεῖνος	ADJ	a-s---ma-	Case=Acc|Gender=Masc|Number=Sing	14	obj	_	SpaceAfter=No
16	,	,	PUNCT	u--------	_	19	punct	_	_
17	ᾧ	ὅς	PRON	p-s---md-	Case=Dat|Gender=Masc|Number=Sing	19	iobj	_	_
18	τοῦτο	οὗτος	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	19	obj	_	_
19	ἀπόλωλε	ἀπόλλυμι	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	15	acl	_	SpaceAfter=No
20	.	.	PUNCT	u--------	_	6	punct	_	_

#newdoc = urn:cts:greekLit:tlg2200.tlg00408.opp-grc1
#newpar = 10-10
#sent_id = 32
#text = νῦν δὲ οἰκετῶν μὲν ἀποθνησκόντων λέγεται τουτὶ τὸ ῥῆμα καὶ ζημία δοκεῖ μὴ ὅσοις πρότερον, ἐπιτάττειν ἔχειν οἰκέταις·
1	νῦν	νῦν	ADV	d--------	_	12	advmod	_	_
2	δὲ	δέ	PART	g--------	_	12	advmod	_	_
3	οἰκετῶν	οἰκέτης	PRON	p-p---mg-	Case=Gen|Gender=Masc|Number=Plur	5	nsubj	_	_
4	μὲν	μέν	PART	g--------	_	5	advmod	_	_
5	ἀποθνησκόντων	ἀποθνησκόντων	VERB	v-pppamg-	Case=Gen|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	12	advcl	_	_
6	λέγεται	λέγω	VERB	v3spie---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	12	ccomp	_	_
7	τουτὶ	τουτί	ADP	r--------	_	9	case	_	_
8	τὸ	ὁ	DET	l-s---na-	Case=Acc|Gender=Neut|Number=Sing	9	det	_	_
9	ῥῆμα	ῥῆμα	NOUN	n-s---na-	Case=Acc|Gender=Neut|Number=Sing	5	obl	_	_
10	καὶ	καί	CCONJ	c--------	_	9	cc	_	_
11	ζημία	ζηεἷς	NOUN	n-p---nn-	Case=Nom|Gender=Neut|Number=Plur	9	conj	_	_
12	δοκεῖ	δοκέω	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
13	μὴ	μή	CCONJ	c--------	_	17	mark	_	_
14	ὅσοις	ὅσος	ADJ	a-p---md-	Case=Dat|Gender=Masc|Number=Plur	17	advmod	_	_
15	πρότερον	πρός	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	17	advmod	_	SpaceAfter=No
16	,	,	PUNCT	u--------	_	15	punct	_	_
17	ἐπιτάττειν	ἐπιτάσσω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	6	ccomp	_	_
18	ἔχειν	ἔχω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	17	xcomp	_	_
19	οἰκέταις	οἰκέτης	NOUN	n-p---md-	Case=Dat|Gender=Masc|Number=Plur	18	obj	_	SpaceAfter=No
20	·	·	PUNCT	u--------	_	12	punct	_	_

#newdoc = urn:cts:greekLit:tlg2200.tlg00408.opp-grc1
#newpar = 10-10
#sent_id = 33
#text = φίλους δὲ ἐπὶ φίλοις ἄνθρωπος ἐξενεγκὼν καὶ καταθάψας μετὰ τῆς ἴσης οὗτος ἂν οὐσίας ὑπο- στρέφοι;
1	φίλους	φίλος	ADJ	a-p---ma-	Case=Acc|Gender=Masc|Number=Plur	17	obj	_	_
2	δὲ	δέ	PART	g--------	_	17	advmod	_	_
3	ἐπὶ	ἐπί	ADP	r--------	_	4	case	_	_
4	φίλοις	φίλος	ADJ	a-p---md-	Case=Dat|Gender=Masc|Number=Plur	17	obl	_	_
5	ἄνθρωπος	ἄνθρωπος	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	17	nsubj	_	_
6	ἐξενεγκὼν	ἐξενεγκίσκω	VERB	v-sapamn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	17	advcl	_	_
7	καὶ	καί	CCONJ	c--------	_	6	cc	_	_
8	καταθάψας	καταθάπτω	VERB	v-sapamn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	6	conj	_	_
9	μετὰ	μετά	ADP	r--------	_	11	case	_	_
10	τῆς	ὁ	DET	l-s---fg-	Case=Gen|Gender=Fem|Number=Sing	11	det	_	_
11	ἴσης	ἴσος	ADJ	a-s---fg-	Case=Gen|Gender=Fem|Number=Sing	8	obl	_	_
12	οὗτος	οὗτος	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	17	nsubj	_	_
13	ἂν	ἄν	PART	g--------	_	17	advmod	_	_
14	οὐσίας	οὐσία	NOUN	n-p---fa-	Case=Acc|Gender=Fem|Number=Plur	17	obj	_	_
15	ὑπο	ὑπο	ADP	r--------	_	16	case	_	SpaceAfter=No
16	-	-	PUNCT	u--------	_	17	obl	_	_
17	στρέφοι	στρέφω	VERB	v3saoa---	Mood=Opt|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
18	;	;	PUNCT	u--------	_	17	punct	_	_

#newdoc = urn:cts:greekLit:tlg2200.tlg00408.opp-grc1
#newpar = 11-11
#sent_id = 34
#text = καὶ πῶς;
1	καὶ	καί	ADV	d--------	_	2	advmod	_	_
2	πῶς	πῶς	ADV	d--------	_	0	root	_	SpaceAfter=No
3	;	;	PUNCT	u--------	_	2	punct	_	_

#newdoc = urn:cts:greekLit:tlg2200.tlg00408.opp-grc1
#newpar = 11-11
#sent_id = 35
#text = εἰ γὰρ δὴ μήτε ὄψεται ἔτι τοὺς ἐν ταῖς θήκαις ἐκείνους μήτε λεγόντων τι καὶ παραι- νούντων ἀκούσεται μήτε συμμαχούντων ἀπολαύσεται μηδὲ τὰ μὲν κελεύοντος ποιούντων, τὰ δὲ καὶ σιω- πῶντος, οὐκ ἂν αὐτῷ περικεκομμένου τηλικούτου ματος | ἐν ἐλάττοσι ζῴη;
1	εἰ	εἰ	SCONJ	c--------	_	5	mark	_	_
2	γὰρ	γάρ	PART	g--------	_	19	advmod	_	_
3	δὴ	δή	PART	g--------	_	5	advmod	_	_
4	μήτε	μήτε	PART	g--------	_	5	advmod	_	_
5	ὄψεται	ὁράω	VERB	v3sfim---	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin|Voice=Mid	19	advcl	_	_
6	ἔτι	ἔτι	ADV	d--------	_	5	advmod	_	_
7	τοὺς	ὁ	DET	l-p---ma-	Case=Acc|Gender=Masc|Number=Plur	13	det	_	_
8	ἐν	ἐν	ADP	r--------	_	10	case	_	_
9	ταῖς	ὁ	DET	l-p---fd-	Case=Dat|Gender=Fem|Number=Plur	10	det	_	_
10	θήκαις	θήκη	NOUN	n-p---fd-	Case=Dat|Gender=Fem|Number=Plur	13	obl	_	_
11	ἐκείνους	ἐκεῖνος	ADJ	a-p---ma-	Case=Acc|Gender=Masc|Number=Plur	13	nsubj	_	_
12	μήτε	μήτε	PART	g--------	_	13	advmod	_	_
13	λεγόντων	λέγω	VERB	v-pppamg-	Case=Gen|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	5	advcl	_	_
14	τι	τις	PRON	p-s---na-	Case=Acc|Gender=Neut|Number=Sing	13	advmod	_	_
15	καὶ	καί	CCONJ	c--------	_	13	cc	_	_
16	παραι	παρα	NOUN	n-p---fn-	Case=Nom|Gender=Fem|Number=Plur	13	conj	_	SpaceAfter=No
17	-	-	PUNCT	u--------	_	16	punct	_	_
18	νούντων	νέω	VERB	v-pppamg-	Case=Gen|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	17	xcomp	_	_
19	ἀκούσεται	ἀκούω	VERB	v3sfim---	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin|Voice=Mid	0	root	_	_
20	μήτε	μήτε	PART	g--------	_	21	advmod	_	_
21	συμμαχούντων	συμμαχέω	NOUN	n-p---mg-	Case=Gen|Gender=Masc|Number=Plur	18	xcomp	_	_
22	ἀπολαύσεται	ἀπολαύσω	VERB	v3ppie---	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	21	conj	_	_
23	μηδὲ	μηδέ	CCONJ	c--------	_	21	cc	_	_
24	τὰ	ὁ	PRON	p-p---na-	Case=Acc|Gender=Neut|Number=Plur	26	obj	_	_
25	μὲν	μέν	PART	g--------	_	22	advmod	_	_
26	κελεύοντος	κελεύοντος	VERB	v-sppamg-	Case=Gen|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	22	ccomp	_	_
27	ποιούντων	ποιέω	NOUN	n-p---mg-	Case=Gen|Gender=Masc|Number=Plur	26	nsubj	_	SpaceAfter=No
28	,	,	PUNCT	u--------	_	22	punct	_	_
29	τὰ	ὁ	PRON	p-p---na-	Case=Acc|Gender=Neut|Number=Plur	45	obj	_	_
30	δὲ	δέ	PART	g--------	_	22	cc	_	_
31	καὶ	καί	ADV	d--------	_	32	advmod	_	_
32	σιω	σιω	VERB	v1spia---	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	45	advcl	_	SpaceAfter=No
33	-	-	PUNCT	u--------	_	45	advmod	_	_
34	πῶντος	πῶς	VERB	v-sppamg-	Case=Gen|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	33	xcomp	_	SpaceAfter=No
35	,	,	PUNCT	u--------	_	39	punct	_	_
36	οὐκ	οὐ	ADV	d--------	_	39	advmod	_	_
37	ἂν	ἄν	PART	g--------	_	39	advmod	_	_
38	αὐτῷ	αὐτός	ADJ	a-s---md-	Case=Dat|Gender=Masc|Number=Sing	39	advmod	_	_
39	περικεκομμένου	περικεκομμένου	VERB	v-sppemg-	Case=Gen|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Mid	45	advcl	_	_
40	τηλικούτου	τηλικοῦτος	ADJ	a-s---mg-	Case=Gen|Gender=Masc|Number=Sing	41	nmod	_	_
41	ματος	μα	NOUN	n-s---ng-	Case=Gen|Gender=Neut|Number=Sing	39	nsubj	_	_
42	|	|	SYM	_	_	45	advmod	_	_
43	ἐν	ἐν	ADP	r--------	_	44	case	_	_
44	ἐλάττοσι	ἐλάττοσι	NOUN	n-p---fd-	Case=Dat|Gender=Fem|Number=Plur	45	obl	_	_
45	ζῴη	ζῴη	VERB	v3saip---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Pass	22	conj	_	SpaceAfter=No
46	;	;	PUNCT	u--------	_	45	punct	_	_

#newdoc = urn:cts:greekLit:tlg2200.tlg00408.opp-grc1
#newpar = 12-12
#sent_id = 36
#text = οὐδὲν δ’ ἂν κωλύοι τὸν ἄνδρα καὶ πένεσθαι καὶ πλουτεῖν, ὅταν περὶ τὸν αὐτὸν ἄμφω, χρήματα μὲν μεγάλα, φίλοι δὲ ἀντὶ νων ἐλάττους, ὥστ’ ἢν ὁ μὲν αὐτὸν λέγῃ πλουτεῖν, ἕτερος δὲ ἀπορεῖν, οὐδέτερος ἂν τόν γε ἕτερον ἐξ- ελέγξειε ψευδόμενον·
1	οὐδὲν	οὐδείς	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	5	obl	_	_
2	δ	δ	ADP	r--------	_	1	case	_	SpaceAfter=No
3	’	’	PUNCT	u--------	_	2	punct	_	_
4	ἂν	ἄν	PART	g--------	_	5	advmod	_	_
5	κωλύοι	κωλύω	VERB	v3spoa---	Mood=Opt|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
6	τὸν	ὁ	DET	l-s---ma-	Case=Acc|Gender=Masc|Number=Sing	7	det	_	_
7	ἄνδρα	ἀνήρ	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	9	nsubj	_	_
8	καὶ	καί	CCONJ	c--------	_	9	advmod	_	_
9	πένεσθαι	πένομαι	VERB	v--pne---	Tense=Pres|VerbForm=Inf|Voice=Mid	5	xcomp	_	_
10	καὶ	καί	CCONJ	c--------	_	9	cc	_	_
11	πλουτεῖν	πλουτέω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	9	conj	_	SpaceAfter=No
12	,	,	PUNCT	u--------	_	13	punct	_	_
13	ὅταν	ὅταν	SCONJ	c--------	_	17	mark	_	_
14	περὶ	περί	ADP	r--------	_	16	case	_	_
15	τὸν	ὁ	DET	l-s---ma-	Case=Acc|Gender=Masc|Number=Sing	16	det	_	_
16	αὐτὸν	αὐτός	ADJ	a-s---ma-	Case=Acc|Gender=Masc|Number=Sing	17	obl	_	_
17	ἄμφω	ἄμφω	ADJ	a-d---mn-	Case=Nom|Gender=Masc|Number=Dual	21	nsubj	_	SpaceAfter=No
18	,	,	PUNCT	u--------	_	13	punct	_	_
19	χρήματα	χρῆμα	NOUN	n-p---na-	Case=Acc|Gender=Neut|Number=Plur	21	obj	_	_
20	μὲν	μέν	PART	g--------	_	21	advmod	_	_
21	μεγάλα	μέγας	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	5	obj	_	SpaceAfter=No
22	,	,	PUNCT	u--------	_	5	punct	_	_
23	φίλοι	φίλος	ADJ	a-p---mn-	Case=Nom|Gender=Masc|Number=Plur	29	nsubj	_	_
24	δὲ	δέ	PART	g--------	_	5	cc	_	_
25	ἀντὶ	ἀντί	ADP	r--------	_	26	case	_	_
26	νων	νος	NOUN	n-p---ng-	Case=Gen|Gender=Neut|Number=Plur	29	obl	_	_
27	ἐλάττους	ἐλάσσων	ADJ	a-p---mac	Case=Acc|Degree=Cmp|Gender=Masc|Number=Plur	29	obj	_	SpaceAfter=No
28	,	,	PUNCT	u--------	_	27	punct	_	_
29	ὥστ	ὥστ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	conj	_	SpaceAfter=No
30	’	’	PUNCT	u--------	_	49	punct	_	_
31	ἢν	ἐάν	SCONJ	c--------	_	35	mark	_	_
32	ὁ	ὁ	DET	l-s---mn-	Case=Nom|Gender=Masc|Number=Sing	35	det	_	_
33	μὲν	μέν	PART	g--------	_	35	advmod	_	_
34	αὐτὸν	αὐτός	ADJ	a-s---ma-	Case=Acc|Gender=Masc|Number=Sing	35	obj	_	_
35	λέγῃ	λέγω	VERB	v3sasa---	Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	49	advcl	_	_
36	πλουτεῖν	πλουτέω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	35	xcomp	_	SpaceAfter=No
37	,	,	PUNCT	u--------	_	35	punct	_	_
38	ἕτερος	ἕτερος	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	40	nsubj	_	_
39	δὲ	δέ	PART	g--------	_	35	cc	_	_
40	ἀπορεῖν	ἀπορέω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	35	conj	_	SpaceAfter=No
41	,	,	PUNCT	u--------	_	49	punct	_	_
42	οὐδέτερος	οὐδέτερος	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	49	nsubj	_	_
43	ἂν	ἄν	PART	g--------	_	49	advmod	_	_
44	τόν	ὁ	PRON	p-s---ma-	Case=Acc|Gender=Masc|Number=Sing	49	obj	_	_
45	γε	γε	PART	g--------	_	44	advmod	_	_
46	ἕτερον	ἕτερος	ADJ	a-s---ma-	Case=Acc|Gender=Masc|Number=Sing	49	nsubj	_	_
47	ἐξ	ἐκ	ADP	r--------	_	48	case	_	SpaceAfter=No
48	-	-	PUNCT	u--------	_	49	obl	_	_
49	ελέγξειε	ελέγκω	VERB	v3saoa---	Mood=Opt|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	27	appos	_	_
50	ψευδόμενον	ψευδόμενος	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	49	obj	_	SpaceAfter=No
51	·	·	PUNCT	u--------	_	5	punct	_	_

#newdoc = urn:cts:greekLit:tlg2200.tlg00408.opp-grc1
#newpar = 12-12
#sent_id = 37
#text = ἐπεὶ κἂν περὶ τοὺς λόγους τό ἴσον γένοιτο.
1	ἐπεὶ	ἐπεί	CCONJ	c--------	_	8	mark	_	_
2	κἂν	ἄν	ADV	d--------	_	8	advmod	_	_
3	περὶ	περί	ADP	r--------	_	5	case	_	_
4	τοὺς	ὁ	DET	l-p---ma-	Case=Acc|Gender=Masc|Number=Plur	5	det	_	_
5	λόγους	λόγος	NOUN	n-p---ma-	Case=Acc|Gender=Masc|Number=Plur	8	obl	_	_
6	τό	ὁ	DET	l-s---na-	Case=Acc|Gender=Neut|Number=Sing	7	det	_	_
7	ἴσον	ἴσος	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	5	amod	_	_
8	γένοιτο	γίγνομαι	VERB	v3saom---	Mood=Opt|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	0	root	_	SpaceAfter=No
9	.	.	PUNCT	u--------	_	8	punct	_	_

#newdoc = urn:cts:greekLit:tlg2200.tlg00408.opp-grc1
#newpar = 13-13
#sent_id = 38
#text = ὁρῶμεν γὰρ δήπουθεν ἐν μὲν τοῖς | ὄντας ἄνευ χρημάτων, τοὺς δὲ ὧν ἐώνηνται δούλων ταυτησὶ βελτίους.
1	ὁρῶμεν	ὁράω	VERB	v1ppia---	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	γὰρ	γάρ	PART	g--------	_	1	advmod	_	_
3	δήπουθεν	δήπουθε	VERB	v3paip---	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Pass	15	nsubj	_	_
4	ἐν	ἐν	ADP	r--------	_	6	case	_	_
5	μὲν	μέν	PART	g--------	_	15	advmod	_	_
6	τοῖς	ὁ	PRON	p-p---md-	Case=Dat|Gender=Masc|Number=Plur	15	obl	_	_
7	|	|	SYM	_	_	15	advmod	_	_
8	ὄντας	εἰμί	VERB	v-pppama-	Case=Acc|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	15	advcl	_	_
9	ἄνευ	ἄνευ	ADP	r--------	_	10	case	_	_
10	χρημάτων	χρῆμα	NOUN	n-p---ng-	Case=Gen|Gender=Neut|Number=Plur	8	obl	_	SpaceAfter=No
11	,	,	PUNCT	u--------	_	8	punct	_	_
12	τοὺς	ὁ	PRON	p-p---ma-	Case=Acc|Gender=Masc|Number=Plur	18	det	_	_
13	δὲ	δέ	PART	g--------	_	15	advmod	_	_
14	ὧν	ὅς	PRON	p-p---mg-	Case=Gen|Gender=Masc|Number=Plur	16	nmod	_	_
15	ἐώνηνται	ἐώνημι	VERB	v3ppse---	Mood=Sub|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	1	ccomp	_	_
16	δούλων	δοῦλος	NOUN	n-p---mg-	Case=Gen|Gender=Masc|Number=Plur	18	nmod	_	_
17	ταυτησὶ	ταυτημί	NUM	m-p---md-	Case=Dat|Gender=Masc|Number=Plur	15	iobj	_	_
18	βελτίους	βελτίων	ADJ	a-p---ma-	Case=Acc|Gender=Masc|Number=Plur	15	obj	_	SpaceAfter=No
19	.	.	PUNCT	u--------	_	15	punct	_	_

#newdoc = urn:cts:greekLit:tlg2200.tlg00408.opp-grc1
#newpar = 13-13
#sent_id = 39
#text = ᾧ ἀργύρῳ δὲ οὗτοί γε.
1	ᾧ	ὅς	ADJ	a-s---md-	Case=Dat|Gender=Masc|Number=Sing	2	nmod	_	_
2	ἀργύρῳ	ἄργυρος	NOUN	n-s---md-	Case=Dat|Gender=Masc|Number=Sing	4	advmod	_	_
3	δὲ	δέ	PART	g--------	_	4	cc	_	_
4	οὗτοί	οὗτος	PRON	p-p---mn-	Case=Nom|Gender=Masc|Number=Plur	0	root	_	_
5	γε	γω	PART	g--------	_	4	advmod	_	SpaceAfter=No
6	.	.	PUNCT	u--------	_	4	punct	_	_

#newdoc = urn:cts:greekLit:tlg2200.tlg00408.opp-grc1
#newpar = 13-13
#sent_id = 40
#text = βελτίους δὲ ἀργύρῳ.
1	βελτίους	βελτίων	ADJ	a-p---ma-	Case=Acc|Gender=Masc|Number=Plur	0	root	_	_
2	δὲ	δέ	PART	g--------	_	1	cc	_	_
3	ἀργύρῳ	ἄργυρος	NOUN	n-s---md-	Case=Dat|Gender=Masc|Number=Sing	1	advmod	_	SpaceAfter=No
4	.	.	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg2200.tlg00408.opp-grc1
#newpar = 13-13
#sent_id = 41
#text = οὗτοι δὲ δύνανται καὶ γεφυρῶσαι μούς.
1	οὗτοι	οὗτος	PRON	p-p---mn-	Case=Nom|Gender=Masc|Number=Plur	3	nsubj	_	_
2	δὲ	δέ	PART	g--------	_	3	advmod	_	_
3	δύνανται	δύναμαι	VERB	v3ppie---	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	0	root	_	_
4	καὶ	καί	CCONJ	c--------	_	3	cc	_	_
5	γεφυρῶσαι	γεφυρόω	VERB	v--ana---	Tense=Past|VerbForm=Inf|Voice=Act	3	conj	_	_
6	μούς	μός	ADJ	a-p---ma-	Case=Acc|Gender=Masc|Number=Plur	5	obj	_	SpaceAfter=No
7	.	.	PUNCT	u--------	_	3	punct	_	_

#newdoc = urn:cts:greekLit:tlg2200.tlg00408.opp-grc1
#newpar = 13-13
#sent_id = 42
#text = κἄν τις αὐτοὺς εἴπῃ πένεσθαι, παρὰ τοὺς ἰατροὺς τοῦτον ἄξει τις λαβών, ἵν’ ἐλλεβορίζοιτο.
1	κἄν	κἄν	ADV	d--------	_	4	advmod	_	_
2	τις	τις	PRON	p-s---mn-	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	_
3	αὐτοὺς	αὐτός	ADJ	a-p---ma-	Case=Acc|Gender=Masc|Number=Plur	4	obj	_	_
4	εἴπῃ	εἶπον	VERB	v3sasa---	Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	πένεσθαι	πένομαι	VERB	v--pne---	Tense=Pres|VerbForm=Inf|Voice=Mid	4	xcomp	_	SpaceAfter=No
6	,	,	PUNCT	u--------	_	4	punct	_	_
7	παρὰ	παρά	ADP	r--------	_	11	advmod	_	_
8	τοὺς	ὁ	DET	l-p---ma-	Case=Acc|Gender=Masc|Number=Plur	13	det	_	_
9	ἰατροὺς	ἰατρός	ADJ	a-p---ma-	Case=Acc|Gender=Masc|Number=Plur	10	nmod	_	_
10	τοῦτον	οὗτος	ADJ	a-s---ma-	Case=Acc|Gender=Masc|Number=Sing	11	obj	_	_
11	ἄξει	ἄγω	VERB	v3sfia---	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin|Voice=Act	4	conj	_	_
12	τις	τις	PRON	p-s---mn-	Case=Nom|Gender=Masc|Number=Sing	11	nsubj	_	_
13	λαβών	λαμβάνω	VERB	v-sapamn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	11	advcl	_	SpaceAfter=No
14	,	,	PUNCT	u--------	_	4	punct	_	_
15	ἵν	ἵ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	conj	_	SpaceAfter=No
16	’	’	PUNCT	u--------	_	15	punct	_	_
17	ἐλλεβορίζοιτο	ἐλλεβορίζομαι	VERB	v3saom---	Mood=Opt|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	4	conj	_	SpaceAfter=No
18	.	.	PUNCT	u--------	_	4	punct	_	_

#newdoc = urn:cts:greekLit:tlg2200.tlg00408.opp-grc1
#newpar = 13-13
#sent_id = 43
#text = ὁ δὲ μειδιῶν ἅμα καὶ διδάσκων περὶ τῆς κατὰ τοὺς λόγους πενίας τάχα ἂν πολλοὺς πείθοι νομίζειν αὐτὸν ὑγιαίνειν, ὥστε μηδὲν ἐλλεβόρου δεῖν.
1	ὁ	ὁ	PRON	p-s---mn-	Case=Nom|Gender=Masc|Number=Sing	3	det	_	_
2	δὲ	δέ	PART	g--------	_	16	advmod	_	_
3	μειδιῶν	μειδιόω	VERB	v-sppamn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	16	advcl	_	_
4	ἅμα	ἅμα	ADV	d--------	_	3	advmod	_	_
5	καὶ	καί	CCONJ	c--------	_	3	cc	_	_
6	διδάσκων	διδάσκω	VERB	v-sppamn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	16	advcl	_	_
7	περὶ	περί	ADP	r--------	_	12	case	_	_
8	τῆς	ὁ	DET	l-s---fg-	Case=Gen|Gender=Fem|Number=Sing	12	det	_	_
9	κατὰ	κατά	ADP	r--------	_	11	case	_	_
10	τοὺς	ὁ	DET	l-p---ma-	Case=Acc|Gender=Masc|Number=Plur	11	det	_	_
11	λόγους	λόγος	NOUN	n-p---ma-	Case=Acc|Gender=Masc|Number=Plur	12	obl	_	_
12	πενίας	πενῖος	VERB	v-sapamn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	16	advcl	_	_
13	τάχα	τάχα	ADV	d--------	_	12	advmod	_	_
14	ἂν	ἄν	PART	g--------	_	16	advmod	_	_
15	πολλοὺς	πολύς	ADJ	a-p---ma-	Case=Acc|Gender=Masc|Number=Plur	17	obj	_	_
16	πείθοι	πείθω	VERB	v3saoa---	Mood=Opt|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
17	νομίζειν	νομίζω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	3	conj	_	_
18	αὐτὸν	αὐτός	ADJ	a-s---ma-	Case=Acc|Gender=Masc|Number=Sing	17	nsubj	_	_
19	ὑγιαίνειν	ὑγιαίνω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	17	xcomp	_	SpaceAfter=No
20	,	,	PUNCT	u--------	_	21	punct	_	_
21	ὥστε	ὥστε	SCONJ	c--------	_	24	mark	_	_
22	μηδὲν	μηδείς	NOUN	n-s---na-	Case=Acc|Gender=Neut|Number=Sing	24	obj	_	_
23	ἐλλεβόρου	λλεβόρω	ADJ	a-s---fg-	Case=Gen|Gender=Fem|Number=Sing	22	nmod	_	_
24	δεῖν	δεῖ	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	16	advmod	_	SpaceAfter=No
25	.	.	PUNCT	u--------	_	16	punct	_	_

#newdoc = urn:cts:greekLit:tlg2200.tlg00408.opp-grc1
#newpar = 13-13
#sent_id = 44
#text = 14.
1	14	14	NUM	m--------	_	0	root	_	SpaceAfter=No
2	.	.	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg2200.tlg00408.opp-grc1
#newpar = 13-13
#sent_id = 45
#text = Ἐξέσται ἄρα ἡμῖν τοὺς πολυχρύσους πένητας ἀποκαλεῖν κατ’ ἐκεῖνο ὃ μὴ ἐκτήσαντο μηδὲ ἔχουσιν.
1	Ἐξέσται	ἔξειμι	VERB	v3sfim---	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin|Voice=Mid	8	ccomp	_	_
2	ἄρα	ἄρα	PART	g--------	_	1	advmod	_	_
3	ἡμῖν	ἐγώ	PRON	p-p---md-	Case=Dat|Gender=Masc|Number=Plur	1	advmod	_	_
4	τοὺς	ὁ	DET	l-p---ma-	Case=Acc|Gender=Masc|Number=Plur	6	det	_	_
5	πολυχρύσους	πολυχρύσος	ADJ	a-p---ma-	Case=Acc|Gender=Masc|Number=Plur	6	nmod	_	_
6	πένητας	πένης	NOUN	n-p---ma-	Case=Acc|Gender=Masc|Number=Plur	7	nsubj	_	_
7	ἀποκαλεῖν	ἀποκαλέω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	1	ccomp	_	_
8	κατ	κατ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
9	’	’	PUNCT	u--------	_	10	punct	_	_
10	ἐκεῖνο	ἐκεῖνος	VERB	v3slie---	Mood=Ind|Number=Sing|Person=3|Tense=Pqp|VerbForm=Fin|Voice=Mid	7	advcl	_	_
11	ὃ	ὁ	PRON	p-s---na-	Case=Acc|Gender=Neut|Number=Sing	13	obj	_	_
12	μὴ	μή	CCONJ	c--------	_	13	advmod	_	_
13	ἐκτήσαντο	κτέομαι	VERB	v3paie---	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	10	ccomp	_	_
14	μηδὲ	μηδέ	CCONJ	c--------	_	13	cc	_	_
15	ἔχουσιν	ἔχω	VERB	v3ppia---	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	13	conj	_	SpaceAfter=No
16	.	.	PUNCT	u--------	_	8	punct	_	_

#newdoc = urn:cts:greekLit:tlg2200.tlg00408.opp-grc1
#newpar = 13-13
#sent_id = 46
#text = ἐξέστω δὲ καὶ ἐμὲ πενέστερον γεγενῆσθαι λέγειν.
1	ἐξέστω	ἐξέσταμαι	VERB	v3spma---	Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	δὲ	δέ	PART	g--------	_	1	advmod	_	_
3	καὶ	καί	ADV	d--------	_	4	advmod	_	_
4	ἐμὲ	ἐγώ	PRON	p-s---ma-	Case=Acc|Gender=Masc|Number=Sing	6	nsubj	_	_
5	πενέστερον	πενέστερος	ADJ	a-s---nac	Case=Acc|Degree=Cmp|Gender=Neut|Number=Sing	6	advmod	_	_
6	γεγενῆσθαι	γίγνομαι	VERB	v--rne---	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Mid	7	ccomp	_	_
7	λέγειν	λέγω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	1	xcomp	_	SpaceAfter=No
8	.	.	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg2200.tlg00408.opp-grc1
#newpar = 13-13
#sent_id = 47
#text = λον δὲ ὅστις οὐ τοῦτό φησιν, οὔ μοι δοκεῖ τἀμὰ ἱκα- νῶς ἐξητακέναι οὐδ’ ὡς ἡμέρας ἂν δέοι πρὸς ἀριθμὸν τῶν ἐμοὶ τεθνεώτων φίλων.
1	λον	λω	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	10	obj	_	_
2	δὲ	δέ	PART	g--------	_	10	advmod	_	_
3	ὅστις	ὅστις	PRON	p-s---mn-	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	_
4	οὐ	οὐ	ADV	d--------	_	5	advmod	_	_
5	τοῦτό	οὗτος	ADJ	a-s---nn-	Case=Nom|Gender=Neut|Number=Sing	1	amod	_	_
6	φησιν	φημί	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	cop	_	SpaceAfter=No
7	,	,	PUNCT	u--------	_	10	punct	_	_
8	οὔ	οὐ	ADV	d--------	_	10	advmod	_	_
9	μοι	ἐγώ	PRON	p-s---md-	Case=Dat|Gender=Masc|Number=Sing	10	advmod	_	_
10	δοκεῖ	δοκέω	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
11	τἀμὰ	ἐμός	ADJ	a-p---nn-	Case=Nom|Gender=Neut|Number=Plur	15	nsubj	_	_
12	ἱκα	ἱξ	ADV	d--------	_	13	advmod	_	SpaceAfter=No
13	-	-	PUNCT	u--------	_	15	punct	_	_
14	νῶς	νός	ADV	d--------	_	15	advmod	_	_
15	ἐξητακέναι	ἔξειμητακ	VERB	v--rna---	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	10	csubj	_	_
16	οὐδ	οὐδ	ADP	r--------	_	17	case	_	SpaceAfter=No
17	’	’	PUNCT	u--------	_	15	obl	_	_
18	ὡς	ὡς	SCONJ	c--------	_	21	mark	_	_
19	ἡμέρας	ἡμέρα	NOUN	n-p---fa-	Case=Acc|Gender=Fem|Number=Plur	21	nsubj	_	_
20	ἂν	ἄν	PART	g--------	_	21	advmod	_	_
21	δέοι	δέω	VERB	v3spoa---	Mood=Opt|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	17	ccomp	_	_
22	πρὸς	πρός	ADP	r--------	_	23	case	_	_
23	ἀριθμὸν	ἀριθμός	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	21	obl	_	_
24	τῶν	ὅς	DET	l-p---mg-	Case=Gen|Gender=Masc|Number=Plur	25	det	_	_
25	ἐμοὶ	ἐγώ	PRON	p-s---md-	Case=Dat|Gender=Masc|Number=Sing	26	obj	_	_
26	τεθνεώτων	τεθνεώτ	VERB	v-prpamg-	Aspect=Perf|Case=Gen|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	21	xcomp	_	_
27	φίλων	φίλος	ADJ	a-p---mg-	Case=Gen|Gender=Masc|Number=Plur	25	nmod	_	SpaceAfter=No
28	.	.	PUNCT	u--------	_	10	punct	_	_

#newdoc = urn:cts:greekLit:tlg2200.tlg00408.opp-grc1
#newpar = 15-15
#sent_id = 48
#text = ἐγεγόνει δὲ ἄρα καὶ ὁ Ἀχιλλεὺς πενέστερος τοῦ Πατρόκλου πεσόντος οὐ δι’ ἃ συγκατέκαυσεν αὐτῷ, ἀλλ’ ὅτι τὸν Πάτροκλον ἔκλαε.
1	ἐγεγόνει	ἐγεγονέω	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	δὲ	δέ	PART	g--------	_	1	advmod	_	_
3	ἄρα	ἄρα	PART	g--------	_	1	advmod	_	_
4	καὶ	καί	CCONJ	c--------	_	1	cc	_	_
5	ὁ	ὁ	DET	l-s---mn-	Case=Nom|Gender=Masc|Number=Sing	6	det	_	_
6	Ἀχιλλεὺς	Ἀχιλλεύς	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	_
7	πενέστερος	πενέστερος	ADJ	a-s---mnc	Case=Nom|Degree=Cmp|Gender=Masc|Number=Sing	6	nmod	_	_
8	τοῦ	ὁ	DET	l-s---mg-	Case=Gen|Gender=Masc|Number=Sing	9	det	_	_
9	Πατρόκλου	Πάτροκλος	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	7	nmod	_	_
10	πεσόντος	πίπτω	VERB	v-sapamg-	Case=Gen|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	7	nmod	_	_
11	οὐ	οὐ	ADV	d--------	_	12	advmod	_	_
12	δι	ς	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	1	conj	_	SpaceAfter=No
13	’	’	PUNCT	u--------	_	18	punct	_	_
14	ἃ	ὅς	PRON	p-p---na-	Case=Acc|Gender=Neut|Number=Plur	15	obj	_	_
15	συγκατέκαυσεν	συγκατέκαυσεν	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	ccomp	_	_
16	αὐτῷ	αὐτός	ADJ	a-s---md-	Case=Dat|Gender=Masc|Number=Sing	15	advmod	_	SpaceAfter=No
17	,	,	PUNCT	u--------	_	18	punct	_	_
18	ἀλλ	ἀλλ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	12	ccomp	_	SpaceAfter=No
19	’	’	PUNCT	u--------	_	18	punct	_	_
20	ὅτι	ὅτι	SCONJ	c--------	_	23	mark	_	_
21	τὸν	ὁ	DET	l-s---ma-	Case=Acc|Gender=Masc|Number=Sing	22	det	_	_
22	Πάτροκλον	Πάτροκλος	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	23	obj	_	_
23	ἔκλαε	κλαύω	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	19	ccomp	_	SpaceAfter=No
24	.	.	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg2200.tlg00408.opp-grc1
#newpar = 15-15
#sent_id = 49
#text = καὶ ἔγωγε αὐτὸν ἐπαινῶ ποιήσαντα ἃ ποιῆσαί φησιν αὐτὸν Ὅμηρος ἀκούσαντα μηκέτι εἶναι τὸν τροκλον.
1	καὶ	καί	CCONJ	c--------	_	4	advmod	_	_
2	ἔγωγε	ἐγώ	PRON	p-s---mn-	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	_
3	αὐτὸν	αὐτός	ADJ	a-s---ma-	Case=Acc|Gender=Masc|Number=Sing	4	obj	_	_
4	ἐπαινῶ	ἐπαινέω	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	ποιήσαντα	ποιέω	VERB	v-sapama-	Case=Acc|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	3	xcomp	_	_
6	ἃ	ὅς	PRON	p-p---na-	Case=Acc|Gender=Neut|Number=Plur	7	nsubj	_	_
7	ποιῆσαί	ποιέω	VERB	v--pne---	Tense=Pres|VerbForm=Inf|Voice=Mid	5	ccomp	_	_
8	φησιν	φημί	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	ccomp	_	_
9	αὐτὸν	αὐτός	ADJ	a-s---ma-	Case=Acc|Gender=Masc|Number=Sing	7	obj	_	_
10	Ὅμηρος	Ὅμηρος	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	_	_
11	ἀκούσαντα	ἀκούω	VERB	v-sapama-	Case=Acc|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	8	xcomp	_	_
12	μηκέτι	μηκέτι	ADV	d--------	_	11	advmod	_	_
13	εἶναι	εἰμί	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	15	cop	_	_
14	τὸν	ὁ	DET	l-s---ma-	Case=Acc|Gender=Masc|Number=Sing	15	det	_	_
15	τροκλον	τροκλος	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	11	obj	_	SpaceAfter=No
16	.	.	PUNCT	u--------	_	4	punct	_	_

