#newdoc = urn:cts:greekLit:tlg2042.tlg015.opp-grc1
#newpar = 1-1
#sent_id = 1
#text = I Sam.
1	I	I	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	Sam	Sam	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	ccomp	_	SpaceAfter=No
3	.	.	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg2042.tlg015.opp-grc1
#newpar = 1-1
#sent_id = 2
#text = 2, 3.
1	2	2	NUM	m--------	_	3	nummod	_	SpaceAfter=No
2	,	,	PUNCT	u--------	_	1	punct	_	_
3	3	3	NUM	m--------	_	0	root	_	SpaceAfter=No
4	.	.	PUNCT	u--------	_	3	punct	_	_

#newdoc = urn:cts:greekLit:tlg2042.tlg015.opp-grc1
#newpar = 1-1
#sent_id = 3
#text = 6.
1	6	6	NUM	m--------	_	0	root	_	SpaceAfter=No
2	.	.	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg2042.tlg015.opp-grc1
#newpar = 1-1
#sent_id = 4
#text = 10.
1	10	10	NUM	m--------	_	0	root	_	SpaceAfter=No
2	.	.	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg2042.tlg015.opp-grc1
#newpar = 1-1
#sent_id = 5
#text = 2.
1	2	2	NUM	m--------	_	0	root	_	SpaceAfter=No
2	.	.	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg2042.tlg015.opp-grc1
#newpar = 1-1
#sent_id = 6
#text = 10.
1	10	10	NUM	m--------	_	0	root	_	SpaceAfter=No
2	.	.	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg2042.tlg015.opp-grc1
#newpar = 1-1
#sent_id = 7
#text = Διδάσκει καὶ διὰ ταύτης τῆς ᾠδῆς τὸν προσερχόμενον θεῷ εἰς αὐτὸν μόνον ἔχειν τὰς ἐλπίδας καὶ εἰς αὐτὸν καυχᾶσθαι, μὴ μεγαλαυχεῖν ἀλλὰ ταπεινοφρονεῖν.
1	Διδάσκει	διδάσκος	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	καὶ	καί	ADV	d--------	_	1	advmod	_	_
3	διὰ	διά	ADP	r--------	_	6	case	_	_
4	ταύτης	οὗτος	ADJ	a-s---fg-	Case=Gen|Gender=Fem|Number=Sing	6	nmod	_	_
5	τῆς	ὁ	DET	l-s---fg-	Case=Gen|Gender=Fem|Number=Sing	6	det	_	_
6	ᾠδῆς	ἀοιδή	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	1	obl	_	_
7	τὸν	ὁ	DET	l-s---ma-	Case=Acc|Gender=Masc|Number=Sing	9	det	_	_
8	προσερχόμενον	προσερχόμενος	VERB	v-sppema-	Case=Acc|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Mid	9	nmod	_	_
9	θεῷ	θεός	NOUN	n-s---md-	Case=Dat|Gender=Masc|Number=Sing	13	iobj	_	_
10	εἰς	εἰς	ADP	r--------	_	11	case	_	_
11	αὐτὸν	αὐτός	ADJ	a-s---ma-	Case=Acc|Gender=Masc|Number=Sing	13	obl	_	_
12	μόνον	μόνος	ADJ	a-s---ma-	Case=Acc|Gender=Masc|Number=Sing	13	xcomp	_	_
13	ἔχειν	ἔχω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	1	xcomp	_	_
14	τὰς	ὁ	DET	l-p---fa-	Case=Acc|Gender=Fem|Number=Plur	15	det	_	_
15	ἐλπίδας	ἐλπίς	NOUN	n-p---fa-	Case=Acc|Gender=Fem|Number=Plur	19	obj	_	_
16	καὶ	καί	CCONJ	c--------	_	15	cc	_	_
17	εἰς	εἰς	ADP	r--------	_	18	case	_	_
18	αὐτὸν	αὐτός	ADJ	a-s---ma-	Case=Acc|Gender=Masc|Number=Sing	15	conj	_	_
19	καυχᾶσθαι	καυχάω	VERB	v--pne---	Tense=Pres|VerbForm=Inf|Voice=Mid	13	xcomp	_	SpaceAfter=No
20	,	,	PUNCT	u--------	_	1	punct	_	_
21	μὴ	μή	CCONJ	c--------	_	22	advmod	_	_
22	μεγαλαυχεῖν	μεγαλαυχέω	VERB	v--ana---	Tense=Past|VerbForm=Inf|Voice=Act	1	conj	_	_
23	ἀλλὰ	ἀλλά	CCONJ	c--------	_	22	cc	_	_
24	ταπεινοφρονεῖν	ταπεινοφρονέω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	22	conj	_	SpaceAfter=No
25	.	.	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg2042.tlg015.opp-grc1
#newpar = 1-1
#sent_id = 8
#text = καθότι πάντων ὡς θεὸς ἔχει τὴν γνῶσιν, ἀποδίδωσιν ἑκάστῳ κατὰ τὰ ἐπιτηδεύματα αὐτοῦ.
1	καθότι	καθότι	ADP	r--------	_	2	case	_	_
2	πάντων	πᾶς	ADJ	a-p---mg-	Case=Gen|Gender=Masc|Number=Plur	9	obl	_	_
3	ὡς	ὡς	SCONJ	c--------	_	5	mark	_	_
4	θεὸς	θεός	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	_
5	ἔχει	ἔχω	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	9	advcl	_	_
6	τὴν	ὁ	DET	l-s---fa-	Case=Acc|Gender=Fem|Number=Sing	7	det	_	_
7	γνῶσιν	γνῶσις	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	5	obj	_	SpaceAfter=No
8	,	,	PUNCT	u--------	_	3	punct	_	_
9	ἀποδίδωσιν	ἀποδίδω	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
10	ἑκάστῳ	ἕκαστος	ADJ	a-s---md-	Case=Dat|Gender=Masc|Number=Sing	13	advmod	_	_
11	κατὰ	κατά	ADP	r--------	_	13	case	_	_
12	τὰ	ὁ	DET	l-p---na-	Case=Acc|Gender=Neut|Number=Plur	13	det	_	_
13	ἐπιτηδεύματα	ἐπιτήδευμα	ADJ	a-p---nas	Case=Acc|Degree=Sup|Gender=Neut|Number=Plur	9	advmod	_	_
14	αὐτοῦ	αὐτός	PRON	p-s---mg-	Case=Gen|Gender=Masc|Number=Sing	13	nmod	_	SpaceAfter=No
15	.	.	PUNCT	u--------	_	9	punct	_	_

#newdoc = urn:cts:greekLit:tlg2042.tlg015.opp-grc1
#newpar = 1-1
#sent_id = 9
#text = αὐτὸς δὲ καὶ θανάτου καὶ ζωῆς δεσπόζει.
1	αὐτὸς	αὐτός	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	_
2	δὲ	δέ	PART	g--------	_	7	advmod	_	_
3	καὶ	καί	ADV	d--------	_	4	advmod	_	_
4	θανάτου	θάνατος	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	7	obj	_	_
5	καὶ	καί	CCONJ	c--------	_	4	cc	_	_
6	ζωῆς	ζωός	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	4	conj	_	_
7	δεσπόζει	δεσπόζω	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
8	.	.	PUNCT	u--------	_	7	punct	_	_

#newdoc = urn:cts:greekLit:tlg2042.tlg015.opp-grc1
#newpar = 1-1
#sent_id = 10
#text = παρακελεύεται δὲ γινώσκειν τὸν κύριον, δῆλον δὲ ὄτι διὰ τῶν ἀγαθῶν πράξεων, διὸ ἐπιφέρει τὸ ποιεῖν κρίμα καὶ δικαιοσύνην ἐν μέσῳ τῆς γῆς.
1	παρακελεύεται	παρακελεύομαι	VERB	v3spie---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	0	root	_	_
2	δὲ	δέ	PART	g--------	_	1	advmod	_	_
3	γινώσκειν	γιγνώσκω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	1	xcomp	_	_
4	τὸν	ὁ	DET	l-s---ma-	Case=Acc|Gender=Masc|Number=Sing	5	det	_	_
5	κύριον	κύριος	ADJ	a-s---ma-	Case=Acc|Gender=Masc|Number=Sing	3	obj	_	SpaceAfter=No
6	,	,	PUNCT	u--------	_	1	punct	_	_
7	δῆλον	δῆλος	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	9	obj	_	_
8	δὲ	δέ	PART	g--------	_	1	cc	_	_
9	ὄτι	ὄς	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	1	conj	_	_
10	διὰ	διά	ADP	r--------	_	13	case	_	_
11	τῶν	ὁ	DET	l-p---mg-	Case=Gen|Gender=Masc|Number=Plur	13	det	_	_
12	ἀγαθῶν	ἀγαθός	ADJ	a-p---mg-	Case=Gen|Gender=Masc|Number=Plur	13	nmod	_	_
13	πράξεων	πρᾶξις	NOUN	n-p---mg-	Case=Gen|Gender=Masc|Number=Plur	9	obl	_	SpaceAfter=No
14	,	,	PUNCT	u--------	_	16	punct	_	_
15	διὸ	διό	ADV	d--------	_	16	advmod	_	_
16	ἐπιφέρει	ἐπιφέρω	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	1	advcl	_	_
17	τὸ	ὁ	DET	l-s---nn-	Case=Nom|Gender=Neut|Number=Sing	19	det	_	_
18	ποιεῖν	ποιέω	VERB	v--ana---	Tense=Past|VerbForm=Inf|Voice=Act	19	nmod	_	_
19	κρίμα	κριμάω	NOUN	n-s---nn-	Case=Nom|Gender=Neut|Number=Sing	16	nsubj	_	_
20	καὶ	καί	CCONJ	c--------	_	16	cc	_	_
21	δικαιοσύνην	δικαιοσύνη	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	16	obj	_	_
22	ἐν	ἐν	ADP	r--------	_	23	case	_	_
23	μέσῳ	μέσος	ADJ	a-s---nd-	Case=Dat|Gender=Neut|Number=Sing	21	nmod	_	_
24	τῆς	ὁ	DET	l-s---fg-	Case=Gen|Gender=Fem|Number=Sing	25	det	_	_
25	γῆς	γῆ	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	23	nmod	_	SpaceAfter=No
26	.	.	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg2042.tlg015.opp-grc1
#newpar = 1-1
#sent_id = 11
#text = καθότι δίκαιό ἐστι κριτὴς πάσης τῆς γῆς, αὐτὸς ἰσχύς, αὐτὸς ὔψωσις, αὐτὸς κέρας σωτηρίας τῶν ἀγαπώντων αὐτόν.
1	καθότι	καθότι	ADP	r--------	_	2	case	_	_
2	δίκαιό	δίκας	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	0	root	_	_
3	ἐστι	εἰμί	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	cop	_	_
4	κριτὴς	κριτής	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	10	nmod	_	_
5	πάσης	πᾶς	ADJ	a-s---fg-	Case=Gen|Gender=Fem|Number=Sing	4	nmod	_	_
6	τῆς	ὁ	DET	l-s---fg-	Case=Gen|Gender=Fem|Number=Sing	4	det	_	_
7	γῆς	γῆ	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	4	nmod	_	SpaceAfter=No
8	,	,	PUNCT	u--------	_	10	punct	_	_
9	αὐτὸς	αὐτός	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	10	xcomp	_	_
10	ἰσχύς	ἰσχύς	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	SpaceAfter=No
11	,	,	PUNCT	u--------	_	10	punct	_	_
12	αὐτὸς	αὐτός	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	13	xcomp	_	_
13	ὔψωσις	ὔψωσις	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	10	appos	_	SpaceAfter=No
14	,	,	PUNCT	u--------	_	10	punct	_	_
15	αὐτὸς	αὐτός	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	16	xcomp	_	_
16	κέρας	κέρας	NOUN	n-p---ma-	Case=Acc|Gender=Masc|Number=Plur	10	appos	_	_
17	σωτηρίας	σωτηρία	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	16	nmod	_	_
18	τῶν	ὁ	DET	l-p---mg-	Case=Gen|Gender=Masc|Number=Plur	17	det	_	_
19	ἀγαπώντων	ἀγαπάω	ADJ	a-p---mg-	Case=Gen|Gender=Masc|Number=Plur	16	nmod	_	_
20	αὐτόν	αὐτός	ADJ	a-s---ma-	Case=Acc|Gender=Masc|Number=Sing	16	nmod	_	SpaceAfter=No
21	.	.	PUNCT	u--------	_	2	punct	_	_

