#newdoc = urn:cts:greekLit:tlg4102.tlgX01.opp-grc1
#newpar = 1-1
#sent_id = 1
#text = ΟΙKΟΥMΕΝΙΟΥ ΕΠΙΣΚΟΠΟΥ ΤΡΙΚΚΗΣ ΘΕΣΣΑΛΙΑΣ ΚΑΙ ΑΡΕΘΑ ΤΟΡ ΚΑΙΣΑΡΕΙΑΣ ΚΑΠΠΑΔΟΚΙΑΣ ΣΥΛΛΟΓΗ ΕΞΗΓΗΣΕΩΝ ΕΚ ΑΓΙΩΝ ΑΝΔΡΩΝ ΕΙΣ THN TOT ΕΥΑΓΓΕΛΙΣΤΟΥ ΑΠΟΚΑΛΥΨΙΝ.
1	ΟΙKΟΥMΕΝΙΟΥ	Οιkουmενιος	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	3	obj	_	_
2	ΕΠΙΣΚΟΠΟΥ	Επισκοπος	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	1	nmod	_	_
3	ΤΡΙΚΚΗΣ	ΤΡΙΚΚΗΣ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	advcl	_	_
4	ΘΕΣΣΑΛΙΑΣ	ΘΕΣΣΑΛΙΑΣ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	nsubj	_	_
5	ΚΑΙ	κης	NOUN	n-p---mn-	Case=Nom|Gender=Masc|Number=Plur	7	nmod	_	_
6	ΑΡΕΘΑ	ΑΡΕΘΑ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
7	ΤΟΡ	Τωρ	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	_	_
8	ΚΑΙΣΑΡΕΙΑΣ	ΚΑΙΣΑΡΕΙΑΣ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	ccomp	_	_
9	ΚΑΠΠΑΔΟΚΙΑΣ	ΚΑΠΠΑΔΟΚΙΑΣ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	ccomp	_	_
10	ΣΥΛΛΟΓΗ	Συλλογη	NOUN	n-s---mv-	Case=Voc|Gender=Masc|Number=Sing	12	vocative	_	_
11	ΕΞΗΓΗΣΕΩΝ	Εξηγησις	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	12	obj	_	_
12	ΕΚ	ἐΕκ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	ccomp	_	_
13	ΑΓΙΩΝ	Αγιων	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	15	nsubj	_	_
14	ΑΝΔΡΩΝ	Ανδρον	NOUN	n-p---mg-	Case=Gen|Gender=Masc|Number=Plur	13	nmod	_	_
15	ΕΙΣ	ΕΙΣ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	16	ccomp	_	_
16	THN	THN	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	12	ccomp	_	_
17	TOT	TOT	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	15	ccomp	_	_
18	ΕΥΑΓΓΕΛΙΣΤΟΥ	Ευαγγελιστης	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	19	nmod	_	_
19	ΑΠΟΚΑΛΥΨΙΝ	Αποκαλυψις	NOUN	n-p---md-	Case=Dat|Gender=Masc|Number=Plur	17	obj	_	SpaceAfter=No
20	.	.	PUNCT	u--------	_	6	punct	_	_

#newdoc = urn:cts:greekLit:tlg4102.tlgX01.opp-grc1
#newpar = 1-1
#sent_id = 2
#text = Ἐκ Τῦν Οἰκουμενίωι τῶλ Μακαρίωι Θεσσαλίασ θεοφιλῶσ Πεπονημένων Εἰσ Ἰωάννορ τοῦ Θεολόγορ, Σύνοψισ Σκολικὴ Σύνοψισ Δεουσησ οσον κατα Συνοψιν Χριστὲ ὁ Θεὸσ σύμπραξον Ἠμῖν a.
1	Ἐκ	ἐκ	ADP	r--------	_	2	case	_	_
2	Τῦν	Τῦς	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	4	obl	_	_
3	Οἰκουμενίωι	Οἰκουμενίως	NOUN	n-s---md-	Case=Dat|Gender=Masc|Number=Sing	6	iobj	_	_
4	τῶλ	τῶλ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	16	advcl	_	_
5	Μακαρίωι	Μακαρίως	NOUN	n-s---md-	Case=Dat|Gender=Masc|Number=Sing	3	nmod	_	_
6	Θεσσαλίασ	Θεσσαλίασ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	7	ccomp	_	_
7	θεοφιλῶσ	θεοφιλῶσ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	16	advcl	_	_
8	Πεπονημένων	Πεπονημένος	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	16	ccomp	_	_
9	Εἰσ	Εἰσ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	ccomp	_	_
10	Ἰωάννορ	Ἰωάννωρ	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	9	nsubj	_	_
11	τοῦ	ὁ	PRON	p-s---mg-	Case=Gen|Gender=Masc|Number=Sing	12	nmod	_	_
12	Θεολόγορ	Θεολόγωρ	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	10	nmod	_	SpaceAfter=No
13	,	,	PUNCT	u--------	_	9	punct	_	_
14	Σύνοψισ	Σύνοψισ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	16	ccomp	_	_
15	Σκολικὴ	Σκολική	NOUN	n-s---fn-	Case=Nom|Gender=Fem|Number=Sing	16	nsubj	_	_
16	Σύνοψισ	Σύνοψισ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	24	ccomp	_	_
17	Δεουσησ	Δεουσησ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	26	ccomp	_	_
18	οσον	οζω	VERB	v2sama---	Mood=Imp|Number=Sing|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	14	ccomp	_	_
19	κατα	κα	NOUN	n-p---na-	Case=Acc|Gender=Neut|Number=Plur	18	obj	_	_
20	Συνοψιν	Συνοψις	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	19	nmod	_	_
21	Χριστὲ	Χριστέ	CCONJ	c--------	_	18	advmod	_	_
22	ὁ	ὁ	DET	l-s---mn-	Case=Nom|Gender=Masc|Number=Sing	23	det	_	_
23	Θεὸσ	Θεὸσ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	14	nsubj	_	_
24	σύμπραξον	σύμπραξος	VERB	v2sama---	Mood=Imp|Number=Sing|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
25	Ἠμῖν	Ἠμῖν	PRON	p1p---md-	Case=Dat|Gender=Masc|Number=Plur|Person=1	26	obj	_	_
26	a	a	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	16	advcl	_	SpaceAfter=No
27	.	.	PUNCT	u--------	_	24	punct	_	_

#newdoc = urn:cts:greekLit:tlg4102.tlgX01.opp-grc1
#newpar = 1-1
#sent_id = 3
#text = Οτι καὶ τοῦτο τὸ σύγγραμμα ῥάμμα μύησις, τῆς ἀπὸ τοῦ ἐπὶ τὸ στῆθος ἀνακλἰσεως b τῆς ὑπερθέου σοφίας τοῦ ἠγαπημένου, ἅτε θεοπνεύστου ὃν καὶ ὠφέλιμον ἀναμφιλόγως, κατείληπται·
1	Οτι	Ος	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	καὶ	καί	ADV	d--------	_	1	advmod	_	_
3	τοῦτο	οὗτος	ADJ	a-s---nn-	Case=Nom|Gender=Neut|Number=Sing	5	nmod	_	_
4	τὸ	ὁ	DET	l-s---nn-	Case=Nom|Gender=Neut|Number=Sing	5	det	_	_
5	σύγγραμμα	σύγγραμμος	NOUN	n-s---nn-	Case=Nom|Gender=Neut|Number=Sing	7	nsubj	_	_
6	ῥάμμα	ῥάμμα	NOUN	n-s---nn-	Case=Nom|Gender=Neut|Number=Sing	7	nmod	_	_
7	μύησις	μύησις	NOUN	n-s---fn-	Case=Nom|Gender=Fem|Number=Sing	1	nsubj	_	SpaceAfter=No
8	,	,	PUNCT	u--------	_	1	punct	_	_
9	τῆς	ὁ	DET	l-s---fg-	Case=Gen|Gender=Fem|Number=Sing	30	det	_	_
10	ἀπὸ	ἀπό	ADP	r--------	_	19	case	_	_
11	τοῦ	ὁ	DET	l-s---mg-	Case=Gen|Gender=Masc|Number=Sing	19	det	_	_
12	ἐπὶ	ἐπί	ADP	r--------	_	14	case	_	_
13	τὸ	ὁ	DET	l-s---na-	Case=Acc|Gender=Neut|Number=Sing	14	det	_	_
14	στῆθος	στῆθος	NOUN	n-s---na-	Case=Acc|Gender=Neut|Number=Sing	16	obl	_	_
15	ἀνακλἰσεως	ἀνακλἰσεως	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	14	nmod	_	_
16	b	b	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	30	advcl	_	_
17	τῆς	ὁ	DET	l-s---fg-	Case=Gen|Gender=Fem|Number=Sing	19	det	_	_
18	ὑπερθέου	ὑπερθέος	ADJ	a-s---fg-	Case=Gen|Gender=Fem|Number=Sing	19	nmod	_	_
19	σοφίας	σοφία	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	30	obl	_	_
20	τοῦ	ὁ	DET	l-s---mg-	Case=Gen|Gender=Masc|Number=Sing	19	det	_	_
21	ἠγαπημένου	ἠγαπάω	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	19	nmod	_	SpaceAfter=No
22	,	,	PUNCT	u--------	_	23	punct	_	_
23	ἅτε	ἅτε	SCONJ	c--------	_	16	mark	_	_
24	θεοπνεύστου	θεοπνεύστης	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	30	obj	_	_
25	ὃν	ὅς	PRON	p-s---ma-	Case=Acc|Gender=Masc|Number=Sing	24	conj	_	_
26	καὶ	καί	CCONJ	c--------	_	24	cc	_	_
27	ὠφέλιμον	ὠφέλιμος	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	25	xcomp	_	_
28	ἀναμφιλόγως	ἀναμφιλόγως	ADV	d--------	_	27	advmod	_	SpaceAfter=No
29	,	,	PUNCT	u--------	_	24	punct	_	_
30	κατείληπται	κατείληπται	VERB	v3prie---	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	1	parataxis	_	SpaceAfter=No
31	·	·	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg4102.tlgX01.opp-grc1
#newpar = 1-1
#sent_id = 4
#text = ἀλλ’ οὐ τῶν νόθων, ὥς τινες πλάνῳ συγχροτούμενοι πνεύματι ἐληρώδησαν, εἰ μὴ καὶ γνήσιον, καὶ τοῦ τῆς βροντῆς ἐπάξιον υἱοῦ.
1	ἀλλ	ἀλλ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
2	’	’	PUNCT	u--------	_	1	punct	_	_
3	οὐ	οὐ	ADV	d--------	_	5	advmod	_	_
4	τῶν	ὁ	DET	l-p---mg-	Case=Gen|Gender=Masc|Number=Plur	5	det	_	_
5	νόθων	νόθος	NOUN	n-p---mg-	Case=Gen|Gender=Masc|Number=Plur	2	obj	_	SpaceAfter=No
6	,	,	PUNCT	u--------	_	7	punct	_	_
7	ὥς	ὡς	SCONJ	c--------	_	12	mark	_	_
8	τινες	τις	PRON	p-p---mn-	Case=Nom|Gender=Masc|Number=Plur	12	nsubj	_	_
9	πλάνῳ	πλάνος	NOUN	n-s---md-	Case=Dat|Gender=Masc|Number=Sing	10	obj	_	_
10	συγχροτούμενοι	συγχροτέω	VERB	v-pppemn-	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Mid	12	advcl	_	_
11	πνεύματι	πνεύμα	NOUN	n-s---nd-	Case=Dat|Gender=Neut|Number=Sing	10	advmod	_	_
12	ἐληρώδησαν	ἐληρώδησαν	VERB	v3paop---	Mood=Opt|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Pass	5	acl	_	SpaceAfter=No
13	,	,	PUNCT	u--------	_	14	punct	_	_
14	εἰ	εἰ	SCONJ	c--------	_	17	mark	_	_
15	μὴ	μή	PART	g--------	_	17	advmod	_	_
16	καὶ	καί	CCONJ	c--------	_	17	advmod	_	_
17	γνήσιον	γνήσιος	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	12	advcl	_	SpaceAfter=No
18	,	,	PUNCT	u--------	_	17	punct	_	_
19	καὶ	καί	CCONJ	c--------	_	17	cc	_	_
20	τοῦ	ὁ	DET	l-s---mg-	Case=Gen|Gender=Masc|Number=Sing	22	det	_	_
21	τῆς	ὁ	DET	l-s---fg-	Case=Gen|Gender=Fem|Number=Sing	22	det	_	_
22	βροντῆς	βροντή	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	17	conj	_	_
23	ἐπάξιον	ἐπάξιος	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	24	nmod	_	_
24	υἱοῦ	υἱός	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	22	nmod	_	SpaceAfter=No
25	.	.	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg4102.tlgX01.opp-grc1
#newpar = 1-1
#sent_id = 5
#text = εἴγε πιστέον Ἀθανασίῳ τῷ παμμεγίστῳ, ἐν τῇ ἐκθέσει τῶν κανονιζομένων τῆς παλαιᾶς τε καὶ νέας βιβλίων, τοῖς γνησίοις καὶ τοῦτο ἐγκρίνοντἰ ἀλλὰ καὶ Βασιλείῳ τῷ θείῳ τοῦτο ἐν τῇ περὶ Υἱοῦ συζητήσει συντόμῳ ἔδειξε, καὶ Γρηγορίῳ τῷ θείῳ τὸν λόγον ἐν τῷ συντακτηρίῳ αὐτοῦ λόγῳ·
1	εἴγε	εἴγω	VERB	v2sama---	Mood=Imp|Number=Sing|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	πιστέον	πιστέος	ADJ	a-s---nn-	Case=Nom|Gender=Neut|Number=Sing	1	xcomp	_	_
3	Ἀθανασίῳ	Ἀθανάσιον	NOUN	n-s---md-	Case=Dat|Gender=Masc|Number=Sing	2	obj	_	_
4	τῷ	ὁ	DET	l-s---md-	Case=Dat|Gender=Masc|Number=Sing	3	det	_	_
5	παμμεγίστῳ	πάμμεγιστος	ADJ	a-s---md-	Case=Dat|Gender=Masc|Number=Sing	3	nmod	_	SpaceAfter=No
6	,	,	PUNCT	u--------	_	17	punct	_	_
7	ἐν	ἐν	ADP	r--------	_	9	case	_	_
8	τῇ	ὁ	DET	l-s---fd-	Case=Dat|Gender=Fem|Number=Sing	9	det	_	_
9	ἐκθέσει	ἐκθέω	NOUN	n-s---fd-	Case=Dat|Gender=Fem|Number=Sing	17	obl	_	_
10	τῶν	ὁ	DET	l-p---mg-	Case=Gen|Gender=Masc|Number=Plur	11	det	_	_
11	κανονιζομένων	κανονιζομένος	VERB	v-pppemg-	Case=Gen|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Mid	9	nmod	_	_
12	τῆς	ὁ	DET	l-s---fg-	Case=Gen|Gender=Fem|Number=Sing	13	det	_	_
13	παλαιᾶς	παλαιός	ADJ	a-s---fg-	Case=Gen|Gender=Fem|Number=Sing	9	nmod	_	_
14	τε	τε	PART	g--------	_	9	advmod	_	_
15	καὶ	καί	CCONJ	c--------	_	9	cc	_	_
16	νέας	ναῦς	NOUN	n-p---fa-	Case=Acc|Gender=Fem|Number=Plur	9	conj	_	_
17	βιβλίων	βιβλίων	VERB	v-sppamn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	1	advcl	_	SpaceAfter=No
18	,	,	PUNCT	u--------	_	17	punct	_	_
19	τοῖς	ὁ	DET	l-p---md-	Case=Dat|Gender=Masc|Number=Plur	20	det	_	_
20	γνησίοις	γνησῖος	ADJ	a-p---md-	Case=Dat|Gender=Masc|Number=Plur	17	iobj	_	_
21	καὶ	καί	CCONJ	c--------	_	17	cc	_	_
22	τοῦτο	οὗτος	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	36	obj	_	_
23	ἐγκρίνοντἰ	ἐγκρίνοντἰ	SCONJ	c--------	_	36	mark	_	_
24	ἀλλὰ	ἀλλά	ADV	d--------	_	22	advmod	_	_
25	καὶ	καί	ADV	d--------	_	26	advmod	_	_
26	Βασιλείῳ	Βασιλῖον	NOUN	n-s---md-	Case=Dat|Gender=Masc|Number=Sing	34	advmod	_	_
27	τῷ	ὁ	DET	l-s---md-	Case=Dat|Gender=Masc|Number=Sing	26	det	_	_
28	θείῳ	θεῖος	ADJ	a-s---md-	Case=Dat|Gender=Masc|Number=Sing	26	nmod	_	_
29	τοῦτο	οὗτος	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	34	advmod	_	_
30	ἐν	ἐν	ADP	r--------	_	35	case	_	_
31	τῇ	ὁ	DET	l-s---fd-	Case=Dat|Gender=Fem|Number=Sing	35	det	_	_
32	περὶ	περί	ADP	r--------	_	33	case	_	_
33	Υἱοῦ	Υἱός	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	34	obl	_	_
34	συζητήσει	συζητέω	VERB	v3sfia---	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin|Voice=Act	36	advcl	_	_
35	συντόμῳ	συντόμος	NOUN	n-s---md-	Case=Dat|Gender=Masc|Number=Sing	34	obl	_	_
36	ἔδειξε	δείκνυμι	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	17	conj	_	SpaceAfter=No
37	,	,	PUNCT	u--------	_	1	punct	_	_
38	καὶ	καί	CCONJ	c--------	_	1	cc	_	_
39	Γρηγορίῳ	Γρηγορίος	NOUN	n-s---md-	Case=Dat|Gender=Masc|Number=Sing	1	conj	_	_
40	τῷ	ὁ	DET	l-s---md-	Case=Dat|Gender=Masc|Number=Sing	39	det	_	_
41	θείῳ	θεῖος	ADJ	a-s---md-	Case=Dat|Gender=Masc|Number=Sing	39	nmod	_	_
42	τὸν	ὁ	DET	l-s---ma-	Case=Acc|Gender=Masc|Number=Sing	43	det	_	_
43	λόγον	λόγος	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	39	obj	_	_
44	ἐν	ἐν	ADP	r--------	_	48	case	_	_
45	τῷ	ὁ	DET	l-s---md-	Case=Dat|Gender=Masc|Number=Sing	48	det	_	_
46	συντακτηρίῳ	συντακτήριον	ADJ	a-s---md-	Case=Dat|Gender=Masc|Number=Sing	48	nmod	_	_
47	αὐτοῦ	αὐτός	ADJ	a-s---mg-	Case=Gen|Gender=Masc|Number=Sing	48	nmod	_	_
48	λόγῳ	λόγος	NOUN	n-s---md-	Case=Dat|Gender=Masc|Number=Sing	43	nmod	_	SpaceAfter=No
49	·	·	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg4102.tlgX01.opp-grc1
#newpar = 1-1
#sent_id = 6
#text = καὶ Μεθοδίῳ τῷ σοφωτάτῳ Ἐπισκόπῳ Πατάρων ἐν τῷ περὶ ἀναστάσεως·
1	καὶ	καί	CCONJ	c--------	_	5	advmod	_	_
2	Μεθοδίῳ	Μεθοδίον	NOUN	n-s---md-	Case=Dat|Gender=Masc|Number=Sing	5	advmod	_	_
3	τῷ	ὁ	DET	l-s---md-	Case=Dat|Gender=Masc|Number=Sing	2	det	_	_
4	σοφωτάτῳ	σοφός	ADJ	a-s---md-	Case=Dat|Gender=Masc|Number=Sing	2	nmod	_	_
5	Ἐπισκόπῳ	Ἐπισκόπος	NOUN	n-s---md-	Case=Dat|Gender=Masc|Number=Sing	0	root	_	_
6	Πατάρων	Παταῖρος	NOUN	n-p---mg-	Case=Gen|Gender=Masc|Number=Plur	5	nmod	_	_
7	ἐν	ἐν	ADP	r--------	_	5	case	_	_
8	τῷ	ὁ	PRON	p-s---md-	Case=Dat|Gender=Masc|Number=Sing	5	nmod	_	_
9	περὶ	περί	ADP	r--------	_	10	case	_	_
10	ἀναστάσεως	ἀναστάσεως	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	5	nmod	_	SpaceAfter=No
11	·	·	PUNCT	u--------	_	5	punct	_	_

#newdoc = urn:cts:greekLit:tlg4102.tlgX01.opp-grc1
#newpar = 1-1
#sent_id = 7
#text = Κυρίλλῳ τε τῷ μεγάλῳ, ἐν τοῖς περὶ τῆς ἐν πνεύματ’ προσκυνήσεως καὶ λατρείας αὐτοῦ πόνοις·
1	Κυρίλλῳ	Κυρίλλος	NOUN	n-s---md-	Case=Dat|Gender=Masc|Number=Sing	0	root	_	_
2	τε	τε	PART	g--------	_	1	advmod	_	_
3	τῷ	ὁ	DET	l-s---md-	Case=Dat|Gender=Masc|Number=Sing	1	det	_	_
4	μεγάλῳ	μέγας	ADJ	a-s---md-	Case=Dat|Gender=Masc|Number=Sing	1	nmod	_	SpaceAfter=No
5	,	,	PUNCT	u--------	_	11	punct	_	_
6	ἐν	ἐν	ADP	r--------	_	7	case	_	_
7	τοῖς	ὁ	PRON	p-p---md-	Case=Dat|Gender=Masc|Number=Plur	11	obl	_	_
8	περὶ	περί	ADP	r--------	_	12	case	_	_
9	τῆς	ὁ	DET	l-s---fg-	Case=Gen|Gender=Fem|Number=Sing	12	det	_	_
10	ἐν	ἐν	ADP	r--------	_	11	advmod	_	_
11	πνεύματ	πνεύματ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	acl	_	SpaceAfter=No
12	’	’	PUNCT	u--------	_	7	nmod	_	_
13	προσκυνήσεως	προσκυνήσεως	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	17	nmod	_	_
14	καὶ	καί	CCONJ	c--------	_	13	cc	_	_
15	λατρείας	λατρεία	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	13	conj	_	_
16	αὐτοῦ	αὐτός	ADJ	a-s---mg-	Case=Gen|Gender=Masc|Number=Sing	15	nmod	_	_
17	πόνοις	πόνος	NOUN	n-p---md-	Case=Dat|Gender=Masc|Number=Plur	12	nmod	_	SpaceAfter=No
18	·	·	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg4102.tlgX01.opp-grc1
#newpar = 1-1
#sent_id = 8
#text = πρὸς τούτοις καὶ Ἱππολύτῳ τῷ Ῥώμης προέδρῳ, ἐν τῇ τοῦ εἰς τὸν Δανιὴλ ἑρμηνείᾳ λόγου·
1	πρὸς	πρός	ADP	r--------	_	2	case	_	_
2	τούτοις	οὗτος	PRON	p-p---nd-	Case=Dat|Gender=Neut|Number=Plur	7	obl	_	_
3	καὶ	καί	CCONJ	c--------	_	2	cc	_	_
4	Ἱππολύτῳ	Ἱππόλυτος	NOUN	n-s---md-	Case=Dat|Gender=Masc|Number=Sing	2	conj	_	_
5	τῷ	ὁ	DET	l-s---md-	Case=Dat|Gender=Masc|Number=Sing	4	det	_	_
6	Ῥώμης	Ῥώμη	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	4	nmod	_	_
7	προέδρῳ	προέδρος	VERB	v-sppemd-	Case=Dat|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Mid	14	advcl	_	SpaceAfter=No
8	,	,	PUNCT	u--------	_	14	punct	_	_
9	ἐν	ἐν	ADP	r--------	_	10	case	_	_
10	τῇ	ὅς	DET	l-s---fd-	Case=Dat|Gender=Fem|Number=Sing	14	obl	_	_
11	τοῦ	ὁ	DET	l-s---mg-	Case=Gen|Gender=Masc|Number=Sing	14	det	_	_
12	εἰς	εἰς	ADP	r--------	_	16	case	_	_
13	τὸν	ὁ	DET	l-s---ma-	Case=Acc|Gender=Masc|Number=Sing	16	det	_	_
14	Δανιὴλ	Δανιὴλ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
15	ἑρμηνείᾳ	ἑρμηνείας	NOUN	n-s---fd-	Case=Dat|Gender=Fem|Number=Sing	16	nmod	_	_
16	λόγου	λόγος	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	14	obl	_	SpaceAfter=No
17	·	·	PUNCT	u--------	_	14	punct	_	_

#newdoc = urn:cts:greekLit:tlg4102.tlgX01.opp-grc1
#newpar = 1-1
#sent_id = 9
#text = καὶ ἄλλοις δὲ πολλοῖς, ἵνα μὴ μακρολόγωμεν, οἷς εἰς νόθον καὶ ἀπόβλητον οὐκ ἔδοξεν ἀπερρῖφθαι, εἰ μὴ γνήσιον κριθῆναι·
1	καὶ	καί	CCONJ	c--------	_	2	advmod	_	_
2	ἄλλοις	ἄλλος	ADJ	a-p---md-	Case=Dat|Gender=Masc|Number=Plur	16	iobj	_	_
3	δὲ	δέ	PART	g--------	_	16	cc	_	_
4	πολλοῖς	πολύς	ADJ	a-p---md-	Case=Dat|Gender=Masc|Number=Plur	2	conj	_	SpaceAfter=No
5	,	,	PUNCT	u--------	_	6	punct	_	_
6	ἵνα	ἵνα	SCONJ	c--------	_	8	mark	_	_
7	μὴ	μή	PART	g--------	_	8	advmod	_	_
8	μακρολόγωμεν	μακρολόγω	VERB	v1pasa---	Mood=Sub|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	16	advcl	_	SpaceAfter=No
9	,	,	PUNCT	u--------	_	6	punct	_	_
10	οἷς	ὅς	PRON	p-p---md-	Case=Dat|Gender=Masc|Number=Plur	16	obl	_	_
11	εἰς	εἰς	ADP	r--------	_	10	case	_	_
12	νόθον	νόθος	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	16	obj	_	_
13	καὶ	καί	CCONJ	c--------	_	12	cc	_	_
14	ἀπόβλητον	ἀπόβλητος	ADJ	a-s---ma-	Case=Acc|Gender=Masc|Number=Sing	12	conj	_	_
15	οὐκ	οὐ	ADV	d--------	_	16	advmod	_	_
16	ἔδοξεν	δοκέω	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
17	ἀπερρῖφθαι	ἀπερρῖφθαι	VERB	v--fnp---	Tense=Fut|VerbForm=Inf|Voice=Pass	16	advmod	_	SpaceAfter=No
18	,	,	PUNCT	u--------	_	19	punct	_	_
19	εἰ	εἰ	SCONJ	c--------	_	22	mark	_	_
20	μὴ	μή	PART	g--------	_	22	advmod	_	_
21	γνήσιον	γνήσιος	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	22	advmod	_	_
22	κριθῆναι	κρίνω	VERB	v--anp---	Tense=Past|VerbForm=Inf|Voice=Pass	16	advmod	_	SpaceAfter=No
23	·	·	PUNCT	u--------	_	16	punct	_	_

#newdoc = urn:cts:greekLit:tlg4102.tlgX01.opp-grc1
#newpar = 1-1
#sent_id = 10
#text = οὐκ ἃν τοιούτοις καὶ τοσούτοις ἀκριβασιαῖς τοῦτο δοκοῦν, εἰ μὴ τὸ μέτριον αὐτῷ ᾔδεσαν σπουδαζόμενον·
1	οὐκ	οὐ	ADV	d--------	_	8	advmod	_	_
2	ἃν	ὅς	PRON	p-p---na-	Case=Acc|Gender=Neut|Number=Plur	8	obj	_	_
3	τοιούτοις	τοιοῦτος	ADJ	a-p---nd-	Case=Dat|Gender=Neut|Number=Plur	2	amod	_	_
4	καὶ	καί	CCONJ	c--------	_	3	cc	_	_
5	τοσούτοις	τοσοῦτος	ADJ	a-p---fd-	Case=Dat|Gender=Fem|Number=Plur	6	nmod	_	_
6	ἀκριβασιαῖς	ἀκριβασιαί	NOUN	n-p---fd-	Case=Dat|Gender=Fem|Number=Plur	3	conj	_	_
7	τοῦτο	οὗτος	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	8	nsubj	_	_
8	δοκοῦν	δοκέω	VERB	v-sppana-	Case=Acc|Gender=Neut|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	0	root	_	SpaceAfter=No
9	,	,	PUNCT	u--------	_	10	punct	_	_
10	εἰ	εἰ	SCONJ	c--------	_	15	mark	_	_
11	μὴ	μή	PART	g--------	_	15	advmod	_	_
12	τὸ	ὁ	DET	l-s---na-	Case=Acc|Gender=Neut|Number=Sing	13	det	_	_
13	μέτριον	μέτριος	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	15	advmod	_	_
14	αὐτῷ	αὐτός	ADJ	a-s---md-	Case=Dat|Gender=Masc|Number=Sing	15	iobj	_	_
15	ᾔδεσαν	ᾔδειμι	VERB	v3plia---	Mood=Ind|Number=Plur|Person=3|Tense=Pqp|VerbForm=Fin|Voice=Act	8	advcl	_	_
16	σπουδαζόμενον	σπουδάζω	VERB	v-sppema-	Case=Acc|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Mid	15	xcomp	_	SpaceAfter=No
17	·	·	PUNCT	u--------	_	8	punct	_	_

#newdoc = urn:cts:greekLit:tlg4102.tlgX01.opp-grc1
#newpar = 1-1
#sent_id = 11
#text = εἰ γὰρ μὴ τοῦτο, μηδὲ τὸ ἔντριτον σπαρτίον κατὰ τὸν Ἐκκλησιάζοντα Σολομῶντα ἄρρηκτον μένον οὐ ταχέως διαρραγήσεται, πολλῷ ἃν τὸ ἑξάπλοκον.
1	εἰ	εἰ	SCONJ	c--------	_	18	mark	_	_
2	γὰρ	γάρ	PART	g--------	_	18	advmod	_	_
3	μὴ	μή	PART	g--------	_	18	advmod	_	_
4	τοῦτο	οὗτος	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	18	obj	_	SpaceAfter=No
5	,	,	PUNCT	u--------	_	4	punct	_	_
6	μηδὲ	μηδέ	CCONJ	c--------	_	4	cc	_	_
7	τὸ	ὁ	DET	l-s---na-	Case=Acc|Gender=Neut|Number=Sing	9	det	_	_
8	ἔντριτον	ἔντριτος	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	9	nmod	_	_
9	σπαρτίον	σπαρτίω	NOUN	n-s---na-	Case=Acc|Gender=Neut|Number=Sing	4	conj	_	_
10	κατὰ	κατά	ADP	r--------	_	13	case	_	_
11	τὸν	ὁ	DET	l-s---ma-	Case=Acc|Gender=Masc|Number=Sing	13	det	_	_
12	Ἐκκλησιάζοντα	Ἐκκλησιάζων	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	13	nmod	_	_
13	Σολομῶντα	Σολομῶς	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	15	obl	_	_
14	ἄρρηκτον	ἄρρηκτος	ADJ	a-s---ma-	Case=Acc|Gender=Masc|Number=Sing	15	xcomp	_	_
15	μένον	μένω	VERB	v-srpema-	Aspect=Perf|Case=Acc|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Mid	18	advcl	_	_
16	οὐ	οὐ	ADV	d--------	_	18	advmod	_	_
17	ταχέως	ταχέως	ADV	d--------	_	18	advmod	_	_
18	διαρραγήσεται	διαρραγήσω	VERB	v3ppie---	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	0	root	_	SpaceAfter=No
19	,	,	PUNCT	u--------	_	1	punct	_	_
20	πολλῷ	πολύς	ADJ	a-s---nd-	Case=Dat|Gender=Neut|Number=Sing	23	advmod	_	_
21	ἃν	ἄν	PRON	p-p---na-	Case=Acc|Gender=Neut|Number=Plur	23	nmod	_	_
22	τὸ	ὁ	DET	l-s---na-	Case=Acc|Gender=Neut|Number=Sing	23	det	_	_
23	ἑξάπλοκον	ἑξάπλοκος	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	18	obj	_	SpaceAfter=No
24	.	.	PUNCT	u--------	_	18	punct	_	_

#newdoc = urn:cts:greekLit:tlg4102.tlgX01.opp-grc1
#newpar = 1-1
#sent_id = 12
#text = Διὰ τῆς ἀποκαλύψεως οὖν ταύτης δείκνυσιν ὁ Χριστοῦ μαθητὴς, ὡς καὶ τὸ προφητικὸν καταπλουτεῖ χάρισμα, εἴπερ τῶν ἐνεστώτων καὶ τῶν παρῳχημένων τε καὶ μελλόντων γνῶσιν τὸ μετὰ χεῖρας σύγγραμμα θησαυρίζει·
1	Διὰ	διά	NOUN	n-s---fn-	Case=Nom|Gender=Fem|Number=Sing	6	xcomp	_	_
2	τῆς	ὁ	DET	l-s---fg-	Case=Gen|Gender=Fem|Number=Sing	3	det	_	_
3	ἀποκαλύψεως	ἀποκαλύψις	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	1	nmod	_	_
4	οὖν	οὖν	PART	g--------	_	6	advmod	_	_
5	ταύτης	οὗτος	ADJ	a-s---fg-	Case=Gen|Gender=Fem|Number=Sing	6	obj	_	_
6	δείκνυσιν	δείκνυμι	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
7	ὁ	ὁ	DET	l-s---mn-	Case=Nom|Gender=Masc|Number=Sing	9	det	_	_
8	Χριστοῦ	Χριστός	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	9	nmod	_	_
9	μαθητὴς	μαθητής	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	SpaceAfter=No
10	,	,	PUNCT	u--------	_	15	punct	_	_
11	ὡς	ὡς	ADV	d--------	_	15	advmod	_	_
12	καὶ	καί	ADV	d--------	_	15	advmod	_	_
13	τὸ	ὁ	DET	l-s---nn-	Case=Nom|Gender=Neut|Number=Sing	16	det	_	_
14	προφητικὸν	προφητικός	ADJ	a-s---nn-	Case=Nom|Gender=Neut|Number=Sing	16	nmod	_	_
15	καταπλουτεῖ	καταπλουτέω	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	6	advcl	_	_
16	χάρισμα	χάρισμα	NOUN	n-s---nn-	Case=Nom|Gender=Neut|Number=Sing	15	nsubj	_	SpaceAfter=No
17	,	,	PUNCT	u--------	_	18	punct	_	_
18	εἴπερ	εἴπερ	SCONJ	c--------	_	26	mark	_	_
19	τῶν	ὁ	DET	l-p---mg-	Case=Gen|Gender=Masc|Number=Plur	20	det	_	_
20	ἐνεστώτων	ἔνεστως	VERB	v-prpamg-	Aspect=Perf|Case=Gen|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	26	xcomp	_	_
21	καὶ	καί	CCONJ	c--------	_	20	cc	_	_
22	τῶν	ὁ	DET	l-p---mg-	Case=Gen|Gender=Masc|Number=Plur	23	det	_	_
23	παρῳχημένων	παρῳχημένος	VERB	v-prpemg-	Aspect=Perf|Case=Gen|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Mid	20	conj	_	_
24	τε	τε	PART	g--------	_	20	advmod	_	_
25	καὶ	καί	CCONJ	c--------	_	20	cc	_	_
26	μελλόντων	μέλλω	VERB	v-pppang-	Case=Gen|Gender=Neut|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	15	advcl	_	_
27	γνῶσιν	γνῶσις	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	20	conj	_	_
28	τὸ	ὁ	PRON	p-s---na-	Case=Acc|Gender=Neut|Number=Sing	32	obj	_	_
29	μετὰ	μετά	ADP	r--------	_	30	case	_	_
30	χεῖρας	χείρ	NOUN	n-p---fa-	Case=Acc|Gender=Fem|Number=Plur	32	obl	_	_
31	σύγγραμμα	σύγγραμμα	NOUN	n-s---na-	Case=Acc|Gender=Neut|Number=Sing	30	nmod	_	_
32	θησαυρίζει	θησαυρίζω	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	27	acl	_	SpaceAfter=No
33	·	·	PUNCT	u--------	_	6	punct	_	_

#newdoc = urn:cts:greekLit:tlg4102.tlgX01.opp-grc1
#newpar = 1-1
#sent_id = 13
#text = ὣν καὶ πᾶσα ἐγκύμων προφητεία, ὃ καὶ τοῖς παρ’ ἡμῖν θυραυλοῦσιν ἐν λόγῳ σοφοῖς.
1	ὣν	ὣ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	καὶ	καί	ADV	d--------	_	1	advmod	_	_
3	πᾶσα	πᾶς	ADJ	a-s---fn-	Case=Nom|Gender=Fem|Number=Sing	5	nmod	_	_
4	ἐγκύμων	ἐγκύμω	ADJ	a-s---fn-	Case=Nom|Gender=Fem|Number=Sing	5	nmod	_	_
5	προφητεία	προφητεία	NOUN	n-s---fn-	Case=Nom|Gender=Fem|Number=Sing	1	nsubj	_	SpaceAfter=No
6	,	,	PUNCT	u--------	_	1	punct	_	_
7	ὃ	ὁ	DET	l-s---mn-	Case=Nom|Gender=Masc|Number=Sing	5	det	_	_
8	καὶ	καί	CCONJ	c--------	_	7	cc	_	_
9	τοῖς	ὁ	PRON	p-p---md-	Case=Dat|Gender=Masc|Number=Plur	11	advmod	_	_
10	παρ	παρ	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	11	nsubj	_	SpaceAfter=No
11	’	’	PUNCT	u--------	_	7	conj	_	_
12	ἡμῖν	ἐγώ	PRON	p-p---md-	Case=Dat|Gender=Masc|Number=Plur	13	obj	_	_
13	θυραυλοῦσιν	θυραυλέω	VERB	v-papamd-	Case=Dat|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	11	xcomp	_	_
14	ἐν	ἐν	ADP	r--------	_	15	case	_	_
15	λόγῳ	λόγος	NOUN	n-s---md-	Case=Dat|Gender=Masc|Number=Sing	13	obl	_	_
16	σοφοῖς	σοφός	ADJ	a-p---nd-	Case=Dat|Gender=Neut|Number=Plur	15	nmod	_	SpaceAfter=No
17	.	.	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg4102.tlgX01.opp-grc1
#newpar = 1-1
#sent_id = 14
#text = ἐπεὶ δέ τινες ηὐθαδίσαντο, ᾗ καὶ προλέλεκται νοθείας ἐγκλήματι τὸ θεοτελὲς τοῦτο χρησμῴδημα ἀχρειοῦν·
1	ἐπεὶ	ἐπεί	CCONJ	c--------	_	4	mark	_	_
2	δέ	δέ	PART	g--------	_	4	advmod	_	_
3	τινες	τις	PRON	p-p---mn-	Case=Nom|Gender=Masc|Number=Plur	4	nsubj	_	_
4	ηὐθαδίσαντο	ηὐθαδίω	VERB	v3paim---	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	0	root	_	SpaceAfter=No
5	,	,	PUNCT	u--------	_	1	punct	_	_
6	ᾗ	ὅς	ADV	d--------	_	8	advmod	_	_
7	καὶ	καί	CCONJ	c--------	_	4	cc	_	_
8	προλέλεκται	προλέλεκται	VERB	v3srie---	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	4	conj	_	_
9	νοθείας	νοθεία	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	8	obl	_	_
10	ἐγκλήματι	ἐγκλήματι	ADP	r--------	_	9	case	_	_
11	τὸ	ὁ	DET	l-s---na-	Case=Acc|Gender=Neut|Number=Sing	14	det	_	_
12	θεοτελὲς	θεοτελής	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	14	nmod	_	_
13	τοῦτο	οὗτος	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	14	nmod	_	_
14	χρησμῴδημα	χρησμῴδημα	NOUN	n-s---na-	Case=Acc|Gender=Neut|Number=Sing	15	obj	_	_
15	ἀχρειοῦν	ἀχρειόω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	8	xcomp	_	SpaceAfter=No
16	·	·	PUNCT	u--------	_	4	punct	_	_

#newdoc = urn:cts:greekLit:tlg4102.tlgX01.opp-grc1
#newpar = 1-1
#sent_id = 15
#text = παρ’ ὅσον ὁ θεόληπτος οὗτος τοῦ λόγου πατὴρ εἰωθὸς αὐτῷ θεολογία σεμνύνειν τῶν θεοπρεπῶν αὐτοῦ τόκων τὴν ἐκ βαλβίδος b αὐτῶν, ὡς ἃν εἴποι τις, πρόοδον.
1	παρ	παρ	NOUN	n-s---na-	Case=Acc|Gender=Neut|Number=Sing	21	obj	_	SpaceAfter=No
2	’	’	PUNCT	u--------	_	21	punct	_	_
3	ὅσον	ὅσος	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	21	advmod	_	_
4	ὁ	ὁ	DET	l-s---mn-	Case=Nom|Gender=Masc|Number=Sing	6	det	_	_
5	θεόληπτος	θεόληπτος	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	6	nmod	_	_
6	οὗτος	οὗτος	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	13	nsubj	_	_
7	τοῦ	ὁ	DET	l-s---mg-	Case=Gen|Gender=Masc|Number=Sing	8	det	_	_
8	λόγου	λόγος	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	9	nmod	_	_
9	πατὴρ	πατήρ	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	13	nsubj	_	_
10	εἰωθὸς	εἰωθός	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	9	nmod	_	_
11	αὐτῷ	αὐτός	ADJ	a-s---md-	Case=Dat|Gender=Masc|Number=Sing	12	advmod	_	_
12	θεολογία	θεολογία	ADJ	a-s---fn-	Case=Nom|Gender=Fem|Number=Sing	9	amod	_	_
13	σεμνύνειν	σεμνύνω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	21	csubj	_	_
14	τῶν	ὁ	DET	l-p---mg-	Case=Gen|Gender=Masc|Number=Plur	17	det	_	_
15	θεοπρεπῶν	θεοπρεπός	ADJ	a-p---mg-	Case=Gen|Gender=Masc|Number=Plur	17	nmod	_	_
16	αὐτοῦ	αὐτός	ADJ	a-s---mg-	Case=Gen|Gender=Masc|Number=Sing	17	nmod	_	_
17	τόκων	τόκος	NOUN	n-p---mg-	Case=Gen|Gender=Masc|Number=Plur	29	nmod	_	_
18	τὴν	ὁ	DET	l-s---fa-	Case=Acc|Gender=Fem|Number=Sing	29	det	_	_
19	ἐκ	ἐκ	ADP	r--------	_	20	case	_	_
20	βαλβίδος	βαλβίς	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	21	obl	_	_
21	b	b	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
22	αὐτῶν	αὐτός	PRON	p-p---mg-	Case=Gen|Gender=Masc|Number=Plur	21	obj	_	SpaceAfter=No
23	,	,	PUNCT	u--------	_	24	punct	_	_
24	ὡς	ὡς	SCONJ	c--------	_	26	mark	_	_
25	ἃν	ὅς	PRON	p-p---na-	Case=Acc|Gender=Neut|Number=Plur	26	obj	_	_
26	εἴποι	εἶπον	VERB	v3saoa---	Mood=Opt|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	21	advcl	_	_
27	τις	τις	PRON	p-s---mn-	Case=Nom|Gender=Masc|Number=Sing	26	nsubj	_	SpaceAfter=No
28	,	,	PUNCT	u--------	_	21	punct	_	_
29	πρόοδον	πρόοδον	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	21	obj	_	SpaceAfter=No
30	.	.	PUNCT	u--------	_	21	punct	_	_

#newdoc = urn:cts:greekLit:tlg4102.tlgX01.opp-grc1
#newpar = 1-1
#sent_id = 16
#text = οὐ νῦν τοῦτο ποιεῖ·
1	οὐ	οὐ	ADV	d--------	_	4	advmod	_	_
2	νῦν	νῦν	ADV	d--------	_	4	advmod	_	_
3	τοῦτο	οὗτος	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	4	obj	_	_
4	ποιεῖ	ποιέω	VERB	v2spie---	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Mid	0	root	_	SpaceAfter=No
5	·	·	PUNCT	u--------	_	4	punct	_	_

#newdoc = urn:cts:greekLit:tlg4102.tlgX01.opp-grc1
#newpar = 1-1
#sent_id = 17
#text = περὶ δὲ τὸ κἀς ἡμᾶς πρόσλημμα διὰ φιλανθρωπίαν ἄφατον τὴν περὶ ἡμᾶς, τὸ προοίμιον προσευκαιρεῖ.
1	περὶ	περί	ADP	r--------	_	4	case	_	_
2	δὲ	δέ	PART	g--------	_	16	advmod	_	_
3	τὸ	ὁ	DET	l-s---na-	Case=Acc|Gender=Neut|Number=Sing	4	det	_	_
4	κἀς	κἀς	ADV	d--------	_	16	obl	_	_
5	ἡμᾶς	ἐγώ	PRON	p-p---ma-	Case=Acc|Gender=Masc|Number=Plur	16	obj	_	_
6	πρόσλημμα	πρόσλημμα	NOUN	n-s---na-	Case=Acc|Gender=Neut|Number=Sing	8	nmod	_	_
7	διὰ	διά	ADP	r--------	_	8	case	_	_
8	φιλανθρωπίαν	φιλανθρωπία	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	16	obl	_	_
9	ἄφατον	ἄφατος	ADJ	a-s---fa-	Case=Acc|Gender=Fem|Number=Sing	8	nmod	_	_
10	τὴν	ὁ	DET	l-s---fa-	Case=Acc|Gender=Fem|Number=Sing	8	det	_	_
11	περὶ	περί	ADP	r--------	_	12	case	_	_
12	ἡμᾶς	ἐγώ	PRON	p-p---ma-	Case=Acc|Gender=Masc|Number=Plur	8	nmod	_	SpaceAfter=No
13	,	,	PUNCT	u--------	_	16	punct	_	_
14	τὸ	ὁ	DET	l-s---na-	Case=Acc|Gender=Neut|Number=Sing	15	det	_	_
15	προοίμιον	προοίμιος	ADJ	a-s---nn-	Case=Nom|Gender=Neut|Number=Sing	16	nsubj	_	_
16	προσευκαιρεῖ	προσευκαιρέω	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
17	.	.	PUNCT	u--------	_	16	punct	_	_

#newdoc = urn:cts:greekLit:tlg4102.tlgX01.opp-grc1
#newpar = 1-1
#sent_id = 18
#text = ἀναγκαῖον ἐκεῖνο ἐρεῖν, ὡς ἀδιάφορον εἰδὼς τὸ περὶ τὸ ἓν καὶ τὸ αὐτὸ ὑπάρξαν τῇ ἀπορρήτῳ ἑνώσει τῶν συνελθόντων ὁπωσοῦν ἑκατέρως χρῆσθαι·
1	ἀναγκαῖον	ἀναγκαῖος	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	2	nmod	_	_
2	ἐκεῖνο	ἐκεῖνος	PRON	p-s---na-	Case=Acc|Gender=Neut|Number=Sing	3	obj	_	_
3	ἐρεῖν	ἐρέω	VERB	v--ana---	Tense=Past|VerbForm=Inf|Voice=Act	0	root	_	SpaceAfter=No
4	,	,	PUNCT	u--------	_	5	punct	_	_
5	ὡς	ὡς	SCONJ	c--------	_	15	mark	_	_
6	ἀδιάφορον	ἀδιάφορος	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	7	obj	_	_
7	εἰδὼς	οἶδα	VERB	v-srpamn-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	15	advcl	_	_
8	τὸ	ὁ	DET	l-s---na-	Case=Acc|Gender=Neut|Number=Sing	15	det	_	_
9	περὶ	περί	ADP	r--------	_	11	case	_	_
10	τὸ	ὁ	DET	l-s---na-	Case=Acc|Gender=Neut|Number=Sing	11	det	_	_
11	ἓν	εἷς	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	15	obl	_	_
12	καὶ	καί	CCONJ	c--------	_	11	cc	_	_
13	τὸ	ὁ	DET	l-s---na-	Case=Acc|Gender=Neut|Number=Sing	14	det	_	_
14	αὐτὸ	αὐτός	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	11	conj	_	_
15	ὑπάρξαν	ὑπάρξα	VERB	v3paia---	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	advcl	_	_
16	τῇ	ὁ	DET	l-s---fd-	Case=Dat|Gender=Fem|Number=Sing	18	det	_	_
17	ἀπορρήτῳ	ἀπορρήτος	ADJ	a-s---fd-	Case=Dat|Gender=Fem|Number=Sing	18	nmod	_	_
18	ἑνώσει	ἑνόω	NOUN	n-s---fd-	Case=Dat|Gender=Fem|Number=Sing	21	obj	_	_
19	τῶν	ὁ	DET	l-p---mg-	Case=Gen|Gender=Masc|Number=Plur	20	det	_	_
20	συνελθόντων	συνελθόντων	VERB	v-pppamg-	Case=Gen|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	18	nmod	_	_
21	ὁπωσοῦν	ὁπωσόος	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	15	xcomp	_	_
22	ἑκατέρως	ἑκατέρως	ADV	d--------	_	21	advmod	_	_
23	χρῆσθαι	χράω	VERB	v--pne---	Tense=Pres|VerbForm=Inf|Voice=Mid	21	xcomp	_	SpaceAfter=No
24	·	·	PUNCT	u--------	_	3	punct	_	_

#newdoc = urn:cts:greekLit:tlg4102.tlgX01.opp-grc1
#newpar = 1-1
#sent_id = 19
#text = εἴτ’ ἀπὸ τῶν θειοτέρων τοῦ Σωτῆρος Χριστοῦ ἀρξάμενον, ἣ ἀπὸ τῶν ἀνθρωποπρεπῶν ἐν τοῖς πρώτοις αὐτοῦ γράμμασιν, ἀπὸ τῶν θεοπρεπεστέρω ἀρξάμενος ἐπὶ τὰ ἀνθρώπινά χωρεῖν οὐκ ἠνήνατο·
1	εἴτ	εἴτ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
2	’	’	PUNCT	u--------	_	1	punct	_	_
3	ἀπὸ	ἀπό	ADP	r--------	_	9	case	_	_
4	τῶν	ὁ	DET	l-p---mg-	Case=Gen|Gender=Masc|Number=Plur	9	det	_	_
5	θειοτέρων	θειοτήρ	ADJ	a-p---mg-	Case=Gen|Gender=Masc|Number=Plur	7	nmod	_	_
6	τοῦ	ὁ	DET	l-s---mg-	Case=Gen|Gender=Masc|Number=Sing	7	det	_	_
7	Σωτῆρος	Σωτήρ	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	9	nmod	_	_
8	Χριστοῦ	Χριστός	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	7	nmod	_	_
9	ἀρξάμενον	ἀρξάμενος	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	2	obl	_	SpaceAfter=No
10	,	,	PUNCT	u--------	_	30	punct	_	_
11	ἣ	ὁ	PRON	p-s---fn-	Case=Nom|Gender=Fem|Number=Sing	30	nsubj	_	_
12	ἀπὸ	ἀπό	ADP	r--------	_	14	case	_	_
13	τῶν	ὁ	DET	l-p---fg-	Case=Gen|Gender=Fem|Number=Plur	14	det	_	_
14	ἀνθρωποπρεπῶν	ἀνθρωποπρεπός	NOUN	n-p---fg-	Case=Gen|Gender=Fem|Number=Plur	19	nmod	_	_
15	ἐν	ἐν	ADP	r--------	_	17	case	_	_
16	τοῖς	ὁ	DET	l-p---md-	Case=Dat|Gender=Masc|Number=Plur	17	det	_	_
17	πρώτοις	πρότερος	ADJ	a-p---md-	Case=Dat|Gender=Masc|Number=Plur	14	nmod	_	_
18	αὐτοῦ	αὐτός	ADV	d--------	_	19	nmod	_	_
19	γράμμασιν	γράμμα	NOUN	n-p---nd-	Case=Dat|Gender=Neut|Number=Plur	30	obj	_	SpaceAfter=No
20	,	,	PUNCT	u--------	_	30	punct	_	_
21	ἀπὸ	ἀπό	ADP	r--------	_	23	case	_	_
22	τῶν	ὁ	DET	l-p---mg-	Case=Gen|Gender=Masc|Number=Plur	23	det	_	_
23	θεοπρεπεστέρω	θεοπρεπεστέραος	ADJ	a-d---mnc	Case=Nom|Degree=Cmp|Gender=Masc|Number=Dual	24	obl	_	_
24	ἀρξάμενος	ἄρχω	VERB	v-sapmmn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Mid	30	advcl	_	_
25	ἐπὶ	ἐπί	ADP	r--------	_	27	case	_	_
26	τὰ	ὁ	DET	l-p---na-	Case=Acc|Gender=Neut|Number=Plur	27	det	_	_
27	ἀνθρώπινά	ἀνθρώπιν	PRON	p-p---na-	Case=Acc|Gender=Neut|Number=Plur	28	obl	_	_
28	χωρεῖν	χωρέω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	24	xcomp	_	_
29	οὐκ	οὐ	ADV	d--------	_	30	advmod	_	_
30	ἠνήνατο	ἠνήναμαι	VERB	v3saim---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	9	acl	_	SpaceAfter=No
31	·	·	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg4102.tlgX01.opp-grc1
#newpar = 1-1
#sent_id = 20
#text = ἀφ’ ὧν φάσκει “ καὶ ὁ Λόγος “ σὰρξ ἐγένετο, ἐν τῷ μετὰ χεῖρας αὖθις συγγράμματι ἀπὸ τῶν ἀνθρωποπρεπῶν ἀρξάμενος, ὡς ἃν μὴ δόξαι ἀπὸ τῶν θειοτέρων μόνων αὐτὸν γινώσκειν, οὐ μέντοι καὶ ἀπὸ τῶν ἀνθρωπίνων οὐκ ἠνέσχετο τοῖς ἀνθρωποπρέπεσιν ἐπαναπαῦσαι τὸν λόγον, ἀλλὰ κἂν τούτοις τὰ θεοπρεπέστερα προσνέμειν c οὐ κατοκνεῖ.
1	ἀφ	ἀφ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
2	’	’	PUNCT	u--------	_	1	punct	_	_
3	ὧν	ὅς	PRON	p-p---ng-	Case=Gen|Gender=Neut|Number=Plur	5	obj	_	_
4	φάσκει	φάσκω	NOUN	n-s---nd-	Case=Dat|Gender=Neut|Number=Sing	5	advmod	_	_
5	“	“	PUNCT	u--------	_	2	acl	_	_
6	καὶ	καί	CCONJ	c--------	_	5	cc	_	_
7	ὁ	ὁ	DET	l-s---mn-	Case=Nom|Gender=Masc|Number=Sing	8	det	_	_
8	Λόγος	λόγος	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	11	nsubj	_	_
9	“	“	PUNCT	u--------	_	11	xcomp	_	_
10	σὰρξ	σὰρξ	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	8	nmod	_	_
11	ἐγένετο	γίγνομαι	VERB	v3saim---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	5	conj	_	SpaceAfter=No
12	,	,	PUNCT	u--------	_	42	punct	_	_
13	ἐν	ἐν	ADP	r--------	_	14	case	_	_
14	τῷ	ὅς	PRON	p-s---md-	Case=Dat|Gender=Masc|Number=Sing	42	obl	_	_
15	μετὰ	μετά	ADP	r--------	_	16	case	_	_
16	χεῖρας	χείρ	NOUN	n-p---fa-	Case=Acc|Gender=Fem|Number=Plur	42	obl	_	_
17	αὖθις	αὖθις	ADV	d--------	_	16	advmod	_	_
18	συγγράμματι	σύγγραμμα	NOUN	n-s---nd-	Case=Dat|Gender=Neut|Number=Sing	22	obl	_	_
19	ἀπὸ	ἀπό	ADP	r--------	_	18	case	_	_
20	τῶν	ὁ	DET	l-p---mg-	Case=Gen|Gender=Masc|Number=Plur	21	det	_	_
21	ἀνθρωποπρεπῶν	ἀνθρωποπρεπός	NOUN	n-p---mg-	Case=Gen|Gender=Masc|Number=Plur	18	nmod	_	_
22	ἀρξάμενος	ἄρχω	VERB	v-sapmmn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Mid	42	advcl	_	SpaceAfter=No
23	,	,	PUNCT	u--------	_	24	punct	_	_
24	ὡς	ὡς	SCONJ	c--------	_	27	mark	_	_
25	ἃν	ἃ	PRON	p-p---na-	Case=Acc|Gender=Neut|Number=Plur	27	nsubj	_	_
26	μὴ	μή	CCONJ	c--------	_	27	advmod	_	_
27	δόξαι	δόζω	VERB	v--ana---	Tense=Past|VerbForm=Inf|Voice=Act	42	advcl	_	_
28	ἀπὸ	ἀπό	ADP	r--------	_	31	case	_	_
29	τῶν	ὁ	DET	l-p---mg-	Case=Gen|Gender=Masc|Number=Plur	31	det	_	_
30	θειοτέρων	θειότερος	ADJ	a-p---mg-	Case=Gen|Gender=Masc|Number=Plur	31	nmod	_	_
31	μόνων	μόνος	NOUN	n-p---mg-	Case=Gen|Gender=Masc|Number=Plur	33	obl	_	_
32	αὐτὸν	αὐτός	ADJ	a-s---ma-	Case=Acc|Gender=Masc|Number=Sing	33	nsubj	_	_
33	γινώσκειν	γιγνώσκω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	27	ccomp	_	SpaceAfter=No
34	,	,	PUNCT	u--------	_	24	punct	_	_
35	οὐ	οὐ	ADV	d--------	_	42	advmod	_	_
36	μέντοι	μέντοι	PART	g--------	_	42	advmod	_	_
37	καὶ	καί	ADV	d--------	_	38	advmod	_	_
38	ἀπὸ	ἀπό	ADP	r--------	_	39	case	_	_
39	τῶν	ὁ	PRON	p-p---mg-	Case=Gen|Gender=Masc|Number=Plur	40	obl	_	_
40	ἀνθρωπίνων	ἄνθρωπινα	VERB	v-sppamn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	42	advcl	_	_
41	οὐκ	οὐ	ADV	d--------	_	42	advmod	_	_
42	ἠνέσχετο	ἀνέχω	VERB	v3siie---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	9	acl	_	_
43	τοῖς	ὁ	DET	l-p---md-	Case=Dat|Gender=Masc|Number=Plur	44	det	_	_
44	ἀνθρωποπρέπεσιν	ἀνθρωποπρέπεσις	NOUN	n-p---md-	Case=Dat|Gender=Masc|Number=Plur	45	iobj	_	_
45	ἐπαναπαῦσαι	ἐπαναπαύω	VERB	v--ana---	Tense=Past|VerbForm=Inf|Voice=Act	42	xcomp	_	_
46	τὸν	ὁ	DET	l-s---ma-	Case=Acc|Gender=Masc|Number=Sing	47	det	_	_
47	λόγον	λόγος	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	45	obj	_	SpaceAfter=No
48	,	,	PUNCT	u--------	_	42	punct	_	_
49	ἀλλὰ	ἀλλά	CCONJ	c--------	_	42	cc	_	_
50	κἂν	κἀν	ADV	d--------	_	55	advmod	_	_
51	τούτοις	οὗτος	PRON	p-p---nd-	Case=Dat|Gender=Neut|Number=Plur	55	obj	_	_
52	τὰ	ὁ	DET	l-p---na-	Case=Acc|Gender=Neut|Number=Plur	53	det	_	_
53	θεοπρεπέστερα	θεοπρεπέστερος	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	54	obj	_	_
54	προσνέμειν	προσνέμω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	55	xcomp	_	_
55	c	c	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	42	conj	_	_
56	οὐ	οὐ	ADV	d--------	_	57	advmod	_	_
57	κατοκνεῖ	κατοκνέω	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	55	conj	_	SpaceAfter=No
58	.	.	PUNCT	u--------	_	55	punct	_	_

#newdoc = urn:cts:greekLit:tlg4102.tlgX01.opp-grc1
#newpar = 1-1
#sent_id = 21
#text = δι’ ὧν καὶ τῷ ἀνθρωπίῳ d τοῦ Κυρίου τὰ ὑπὲρ ἄνθρωπον ἐνθεωρεῖσθαι βούλεται·
1	δι	ς	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
2	’	’	PUNCT	u--------	_	7	punct	_	_
3	ὧν	ὅς	PRON	p-p---ng-	Case=Gen|Gender=Neut|Number=Plur	12	nmod	_	_
4	καὶ	καί	CCONJ	c--------	_	3	cc	_	_
5	τῷ	ὁ	DET	l-s---md-	Case=Dat|Gender=Masc|Number=Sing	6	det	_	_
6	ἀνθρωπίῳ	ἀνθρωπῖος	NOUN	n-s---md-	Case=Dat|Gender=Masc|Number=Sing	7	iobj	_	_
7	d	d	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	ccomp	_	_
8	τοῦ	ὁ	DET	l-s---mg-	Case=Gen|Gender=Masc|Number=Sing	9	det	_	_
9	Κυρίου	Κυρίον	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	3	conj	_	_
10	τὰ	ὁ	DET	l-p---na-	Case=Acc|Gender=Neut|Number=Plur	13	det	_	_
11	ὑπὲρ	ὑπέρ	ADP	r--------	_	12	case	_	_
12	ἄνθρωπον	ἄνθρωπος	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	14	obl	_	_
13	ἐνθεωρεῖσθαι	ἐνθεωρεῖμαι	VERB	v--pne---	Tense=Pres|VerbForm=Inf|Voice=Mid	14	xcomp	_	_
14	βούλεται	βούλομαι	VERB	v3spie---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	7	ccomp	_	SpaceAfter=No
15	·	·	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg4102.tlgX01.opp-grc1
#newpar = 1-1
#sent_id = 22
#text = ὃ καὶ Παύλῳ τῷ θείῳ σκοπὸς ἐν τῇ πρὸς Κολοσσαεῖς e “ ἐν αὐτῷ, ” περὶ τοῦ Χριστοῦ φάσκοντι, “ ἐκτίσθη τὰ πάντα, “ τάτε f ἐν οὐρανῷ καὶ τὰ ἐπὶ γῆς·
1	ὃ	ὁ	PRON	p-s---mn-	Case=Nom|Gender=Masc|Number=Sing	6	det	_	_
2	καὶ	καί	ADV	d--------	_	3	advmod	_	_
3	Παύλῳ	Παύλος	NOUN	n-s---md-	Case=Dat|Gender=Masc|Number=Sing	23	advmod	_	_
4	τῷ	ὁ	DET	l-s---md-	Case=Dat|Gender=Masc|Number=Sing	3	det	_	_
5	θείῳ	θεῖος	ADJ	a-s---md-	Case=Dat|Gender=Masc|Number=Sing	3	nmod	_	_
6	σκοπὸς	σκοπός	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	23	nsubj	_	_
7	ἐν	ἐν	ADP	r--------	_	23	case	_	_
8	τῇ	ὁ	DET	l-s---fd-	Case=Dat|Gender=Fem|Number=Sing	23	det	_	_
9	πρὸς	πρός	ADP	r--------	_	23	advmod	_	_
10	Κολοσσαεῖς	Κολοσσαεύς	NOUN	n-p---mn-	Case=Nom|Gender=Masc|Number=Plur	11	nsubj	_	_
11	e	e	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	23	advcl	_	_
12	“	“	PUNCT	u--------	_	23	advmod	_	_
13	ἐν	ἐν	ADP	r--------	_	14	case	_	_
14	αὐτῷ	αὐτός	ADJ	a-s---md-	Case=Dat|Gender=Masc|Number=Sing	12	obl	_	SpaceAfter=No
15	,	,	PUNCT	u--------	_	16	punct	_	_
16	”	”	PUNCT	u--------	_	14	nmod	_	_
17	περὶ	περί	ADP	r--------	_	20	case	_	_
18	τοῦ	ὁ	DET	l-s---mg-	Case=Gen|Gender=Masc|Number=Sing	19	det	_	_
19	Χριστοῦ	Χριστός	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	20	nmod	_	_
20	φάσκοντι	φάσκω	NOUN	n-s---md-	Case=Dat|Gender=Masc|Number=Sing	23	obl	_	SpaceAfter=No
21	,	,	PUNCT	u--------	_	23	punct	_	_
22	“	“	PUNCT	u--------	_	23	advmod	_	_
23	ἐκτίσθη	κτίζω	VERB	v3saip---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Pass	0	root	_	_
24	τὰ	ὁ	PRON	p-p---na-	Case=Acc|Gender=Neut|Number=Plur	29	obj	_	_
25	πάντα	πᾶς	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	24	nmod	_	SpaceAfter=No
26	,	,	PUNCT	u--------	_	29	punct	_	_
27	“	“	PUNCT	u--------	_	29	advmod	_	_
28	τάτε	τάτε	ADV	d--------	_	29	advmod	_	_
29	f	f	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	23	ccomp	_	_
30	ἐν	ἐν	ADP	r--------	_	31	case	_	_
31	οὐρανῷ	οὐρανός	NOUN	n-s---md-	Case=Dat|Gender=Masc|Number=Sing	29	obl	_	_
32	καὶ	καί	CCONJ	c--------	_	29	cc	_	_
33	τὰ	ὁ	DET	l-p---na-	Case=Acc|Gender=Neut|Number=Plur	29	conj	_	_
34	ἐπὶ	ἐπί	ADP	r--------	_	35	case	_	_
35	γῆς	γῆ	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	33	nmod	_	SpaceAfter=No
36	·	·	PUNCT	u--------	_	23	punct	_	_

#newdoc = urn:cts:greekLit:tlg4102.tlgX01.opp-grc1
#newpar = 1-1
#sent_id = 23
#text = πάντα δι’ αὐτοῦ ἔκτισται, “ καὶ αὐτός ἐστι πρὸ πάντων·
1	πάντα	πᾶς	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	2	obj	_	_
2	δι	ς	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
3	’	’	PUNCT	u--------	_	1	punct	_	_
4	αὐτοῦ	αὐτοῦ	ADV	d--------	_	5	advmod	_	_
5	ἔκτισται	ἔκτισται	VERB	v3spie---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	3	ccomp	_	SpaceAfter=No
6	,	,	PUNCT	u--------	_	7	punct	_	_
7	“	“	PUNCT	u--------	_	5	punct	_	_
8	καὶ	καί	CCONJ	c--------	_	5	cc	_	_
9	αὐτός	αὐτός	PRON	p-s---mn-	Case=Nom|Gender=Masc|Number=Sing	5	conj	_	_
10	ἐστι	εἰμί	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	9	cop	_	_
11	πρὸ	πρό	ADP	r--------	_	12	case	_	_
12	πάντων	πᾶς	ADJ	a-p---mg-	Case=Gen|Gender=Masc|Number=Plur	9	obl	_	SpaceAfter=No
13	·	·	PUNCT	u--------	_	2	punct	_	_

#newdoc = urn:cts:greekLit:tlg4102.tlgX01.opp-grc1
#newpar = 1-1
#sent_id = 24
#text = καὶ τὰ πάντα ἐν αὐτῷ συνέστηκεν·
1	καὶ	καί	CCONJ	c--------	_	6	advmod	_	_
2	τὰ	ὁ	DET	l-p---na-	Case=Acc|Gender=Neut|Number=Plur	3	det	_	_
3	πάντα	πᾶς	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	6	obj	_	_
4	ἐν	ἐν	ADP	r--------	_	5	case	_	_
5	αὐτῷ	αὐτός	ADJ	a-s---nd-	Case=Dat|Gender=Neut|Number=Sing	6	obl	_	_
6	συνέστηκεν	συνέστηκεν	VERB	v3sria---	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
7	·	·	PUNCT	u--------	_	6	punct	_	_

#newdoc = urn:cts:greekLit:tlg4102.tlgX01.opp-grc1
#newpar = 1-1
#sent_id = 25
#text = “ καὶ αὐτός ἐστιν ἡ κεφαλὴ τοῦ σώματος τῆς Ἐκκλησίας·
1	“	“	PUNCT	u--------	_	3	advmod	_	_
2	καὶ	καί	ADV	d--------	_	3	advmod	_	_
3	αὐτός	αὐτός	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	0	root	_	_
4	ἐστιν	εἰμί	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	cop	_	_
5	ἡ	ὁ	DET	l-s---fn-	Case=Nom|Gender=Fem|Number=Sing	6	det	_	_
6	κεφαλὴ	κεφαλή	NOUN	n-s---fn-	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	_	_
7	τοῦ	ὁ	DET	l-s---ng-	Case=Gen|Gender=Neut|Number=Sing	8	det	_	_
8	σώματος	σῶμα	NOUN	n-s---ng-	Case=Gen|Gender=Neut|Number=Sing	3	obj	_	_
9	τῆς	ὁ	DET	l-s---fg-	Case=Gen|Gender=Fem|Number=Sing	10	det	_	_
10	Ἐκκλησίας	ἐκκλησία	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	8	nmod	_	SpaceAfter=No
11	·	·	PUNCT	u--------	_	3	punct	_	_

#newdoc = urn:cts:greekLit:tlg4102.tlgX01.opp-grc1
#newpar = 1-1
#sent_id = 26
#text = ὅς ἐστιν ἀπάρχη πρωτότοκος ἐκ τῶν νεκρὼν, ἴνα γένηται ἐν πᾶσιν αὐτὸς πρωτεύων.
1	ὅς	ὅς	PRON	p-s---mn-	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	_
2	ἐστιν	εἰμί	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	cop	_	_
3	ἀπάρχη	ἀπάρχος	NOUN	n-s---fn-	Case=Nom|Gender=Fem|Number=Sing	10	nsubj	_	_
4	πρωτότοκος	πρωτότοκος	ADJ	a-s---fn-	Case=Nom|Gender=Fem|Number=Sing	7	nmod	_	_
5	ἐκ	ἐκ	ADP	r--------	_	7	case	_	_
6	τῶν	ὁ	DET	l-p---mg-	Case=Gen|Gender=Masc|Number=Plur	7	det	_	_
7	νεκρὼν	νεκρών	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	3	nmod	_	SpaceAfter=No
8	,	,	PUNCT	u--------	_	3	punct	_	_
9	ἴνα	ἴνος	NOUN	n-p---na-	Case=Acc|Gender=Neut|Number=Plur	14	obj	_	_
10	γένηται	γίγνομαι	VERB	v3sasm---	Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	0	root	_	_
11	ἐν	ἐν	ADP	r--------	_	12	case	_	_
12	πᾶσιν	πᾶς	ADJ	a-p---md-	Case=Dat|Gender=Masc|Number=Plur	9	nmod	_	_
13	αὐτὸς	αὐτός	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	14	xcomp	_	_
14	πρωτεύων	πρωτεύω	VERB	v-sppamn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	3	appos	_	SpaceAfter=No
15	.	.	PUNCT	u--------	_	10	punct	_	_

#newdoc = urn:cts:greekLit:tlg4102.tlgX01.opp-grc1
#newpar = 1-1
#sent_id = 27
#text = ἡ προσληφθεῖσα γὰρ αὐτῷ g σὰρξ ἐψυχωμένη νοερῶς, ἵν ἐκ δύο φύσεων ἀσυγχύτως νοοῖτο ὁ Ἐμμανουὴλ, συνημμένων θεότητι καὶ ἀνθρωπότητι, τελείως ἐχούσης ἑκατέρας κατὰ τὸν οἰκεῖον λόγον, καὶ τὴν κατὰ ποιότητα φυσικὴν ἰδιότητα καὶ διαφοράν i.
1	ἡ	ὁ	DET	l-s---fn-	Case=Nom|Gender=Fem|Number=Sing	2	det	_	_
2	προσληφθεῖσα	προσληφθεῖσα	VERB	v-sapafn-	Case=Nom|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	5	advcl	_	_
3	γὰρ	γάρ	PART	g--------	_	5	advmod	_	_
4	αὐτῷ	αὐτός	ADJ	a-s---md-	Case=Dat|Gender=Masc|Number=Sing	2	obj	_	_
5	g	g	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
6	σὰρξ	σὰρξ	NOUN	n-s---fn-	Case=Nom|Gender=Fem|Number=Sing	5	nsubj	_	_
7	ἐψυχωμένη	ἔψυχωμαι	VERB	v-sppefn-	Case=Nom|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Mid	5	advcl	_	_
8	νοερῶς	νοερός	ADV	d--------	_	7	advmod	_	SpaceAfter=No
9	,	,	PUNCT	u--------	_	17	punct	_	_
10	ἵν	ἵ	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	17	xcomp	_	_
11	ἐκ	ἐκ	ADP	r--------	_	13	case	_	_
12	δύο	δύο	NUM	m--------	_	13	nummod	_	_
13	φύσεων	φύσις	NOUN	n-p---fg-	Case=Gen|Gender=Fem|Number=Plur	10	obl	_	_
14	ἀσυγχύτως	ἀσυγχύτως	ADV	d--------	_	15	advmod	_	_
15	νοοῖτο	νοέομαι	VERB	v3siie---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	5	advcl	_	_
16	ὁ	ὁ	DET	l-s---mn-	Case=Nom|Gender=Masc|Number=Sing	17	det	_	_
17	Ἐμμανουὴλ	Ἐμμανουὴλ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	ccomp	_	SpaceAfter=No
18	,	,	PUNCT	u--------	_	19	punct	_	_
19	συνημμένων	συνημμένος	VERB	v-prpefg-	Aspect=Perf|Case=Gen|Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part|Voice=Mid	5	advcl	_	_
20	θεότητι	θεότης	NOUN	n-s---fd-	Case=Dat|Gender=Fem|Number=Sing	19	advmod	_	_
21	καὶ	καί	CCONJ	c--------	_	20	cc	_	_
22	ἀνθρωπότητι	ἀνθρωπότης	NOUN	n-s---fd-	Case=Dat|Gender=Fem|Number=Sing	20	conj	_	SpaceAfter=No
23	,	,	PUNCT	u--------	_	19	punct	_	_
24	τελείως	τελείως	ADV	d--------	_	25	advmod	_	_
25	ἐχούσης	ἐχούσα	VERB	v-sppafg-	Case=Gen|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	19	advcl	_	_
26	ἑκατέρας	ἕκατερος	ADJ	a-p---fa-	Case=Acc|Gender=Fem|Number=Plur	30	nmod	_	_
27	κατὰ	κατά	ADP	r--------	_	30	case	_	_
28	τὸν	ὁ	DET	l-s---ma-	Case=Acc|Gender=Masc|Number=Sing	30	det	_	_
29	οἰκεῖον	οἰκεῖος	ADJ	a-s---ma-	Case=Acc|Gender=Masc|Number=Sing	30	nmod	_	_
30	λόγον	λόγος	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	25	nsubj	_	SpaceAfter=No
31	,	,	PUNCT	u--------	_	19	punct	_	_
32	καὶ	καί	CCONJ	c--------	_	19	cc	_	_
33	τὴν	ὁ	DET	l-s---fa-	Case=Acc|Gender=Fem|Number=Sing	37	det	_	_
34	κατὰ	κατά	ADP	r--------	_	35	case	_	_
35	ποιότητα	ποιότης	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	37	nmod	_	_
36	φυσικὴν	φυσικός	ADJ	a-s---fa-	Case=Acc|Gender=Fem|Number=Sing	35	nmod	_	_
37	ἰδιότητα	ἰδιότης	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	19	conj	_	_
38	καὶ	καί	CCONJ	c--------	_	19	cc	_	_
39	διαφοράν	διαφορά	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	40	obj	_	_
40	i	i	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	19	conj	_	SpaceAfter=No
41	.	.	PUNCT	u--------	_	5	punct	_	_

#newdoc = urn:cts:greekLit:tlg4102.tlgX01.opp-grc1
#newpar = 1-1
#sent_id = 28
#text = οὐ συγχυθέντων k οὐκ ἀλλοιωθέντων τῶν συνδεδραμηκότων, οὐδ’ αὖ διαιρουμένων l τῇ ὁλοκληρίᾳ τῶν φύσεων μετὰ τὴν ἄφραστον ἕνωσιν.
1	οὐ	οὐ	ADV	d--------	_	2	advmod	_	_
2	συγχυθέντων	συγχυθέντων	VERB	v-pappmg-	Case=Gen|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Pass	3	advcl	_	_
3	k	k	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	οὐκ	οὐ	ADV	d--------	_	5	advmod	_	_
5	ἀλλοιωθέντων	ἀλλοιωθέντων	ADJ	a-p---mg-	Case=Gen|Gender=Masc|Number=Plur	7	amod	_	_
6	τῶν	ὁ	DET	l-p---mg-	Case=Gen|Gender=Masc|Number=Plur	7	det	_	_
7	συνδεδραμηκότων	συνδεδραμηκότων	VERB	v-prpamg-	Aspect=Perf|Case=Gen|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	2	xcomp	_	SpaceAfter=No
8	,	,	PUNCT	u--------	_	9	punct	_	_
9	οὐδ	οὐδ	ADP	r--------	_	12	case	_	SpaceAfter=No
10	’	’	PUNCT	u--------	_	9	punct	_	_
11	αὖ	αὖ	ADV	d--------	_	3	advmod	_	_
12	διαιρουμένων	διαιρέω	VERB	v-pppemg-	Case=Gen|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Mid	13	advcl	_	_
13	l	l	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	_	_
14	τῇ	ὁ	DET	l-s---fd-	Case=Dat|Gender=Fem|Number=Sing	15	det	_	_
15	ὁλοκληρίᾳ	ὁλοκληρία	ADJ	a-s---fd-	Case=Dat|Gender=Fem|Number=Sing	21	nmod	_	_
16	τῶν	ὁ	DET	l-p---fg-	Case=Gen|Gender=Fem|Number=Plur	17	det	_	_
17	φύσεων	φύσις	NOUN	n-p---fg-	Case=Gen|Gender=Fem|Number=Plur	21	nmod	_	_
18	μετὰ	μετά	ADP	r--------	_	21	case	_	_
19	τὴν	ὁ	DET	l-s---fa-	Case=Acc|Gender=Fem|Number=Sing	21	det	_	_
20	ἄφραστον	ἄφραστος	ADJ	a-s---fa-	Case=Acc|Gender=Fem|Number=Sing	21	nmod	_	_
21	ἕνωσιν	ἕνωσις	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	13	obj	_	SpaceAfter=No
22	.	.	PUNCT	u--------	_	3	punct	_	_

#newdoc = urn:cts:greekLit:tlg4102.tlgX01.opp-grc1
#newpar = 1-1
#sent_id = 29
#text = ἵνα καὶ Νεστόριος καταισχύνοιτο, καὶ Εὐτυχὴς συναπόλοιτο m.
1	ἵνα	ἵνα	ADV	d--------	_	4	advmod	_	_
2	καὶ	καί	ADV	d--------	_	3	advmod	_	_
3	Νεστόριος	Νεστόριος	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	_
4	καταισχύνοιτο	καταισχύνω	VERB	v3saom---	Mood=Opt|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	0	root	_	SpaceAfter=No
5	,	,	PUNCT	u--------	_	4	punct	_	_
6	καὶ	καί	CCONJ	c--------	_	4	cc	_	_
7	Εὐτυχὴς	Εὐτυχής	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	_	_
8	συναπόλοιτο	συναπόλω	VERB	v3saom---	Mood=Opt|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	4	conj	_	_
9	m	m	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	8	ccomp	_	SpaceAfter=No
10	.	.	PUNCT	u--------	_	4	punct	_	_

#newdoc = urn:cts:greekLit:tlg4102.tlgX01.opp-grc1
#newpar = 1-1
#sent_id = 30
#text = ἀλλ’ ὅπως μὲν ᾖ τὸ περὶ τοῦ Σωτῆρος n ἐν τοῖς ἄλλοις θείοις ἀκριβὲς καὶ ἀπεξεσμένον δόγμα, ἐνδιατρίψας ὡς εἴρηται ἐνταῦθα τοῖς ἀνθρωπίνοις κατεχρήσατο ῥήμασιν·
1	ἀλλ	ἀλλ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
2	’	’	PUNCT	u--------	_	1	punct	_	_
3	ὅπως	ὅπως	SCONJ	c--------	_	10	mark	_	_
4	μὲν	μέν	PART	g--------	_	10	advmod	_	_
5	ᾖ	εἰμί	VERB	v3spsa---	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	10	cop	_	_
6	τὸ	ὁ	PRON	p-s---na-	Case=Acc|Gender=Neut|Number=Sing	10	det	_	_
7	περὶ	περί	ADP	r--------	_	9	case	_	_
8	τοῦ	ὁ	DET	l-s---mg-	Case=Gen|Gender=Masc|Number=Sing	9	det	_	_
9	Σωτῆρος	Σωτήρ	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	10	obl	_	_
10	n	n	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	advcl	_	_
11	ἐν	ἐν	ADP	r--------	_	13	case	_	_
12	τοῖς	ὁ	DET	l-p---md-	Case=Dat|Gender=Masc|Number=Plur	13	det	_	_
13	ἄλλοις	ἄλλος	ADJ	a-p---md-	Case=Dat|Gender=Masc|Number=Plur	10	obl	_	_
14	θείοις	θεῖος	ADJ	a-p---md-	Case=Dat|Gender=Masc|Number=Plur	13	nmod	_	_
15	ἀκριβὲς	ἀκριβής	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	18	amod	_	_
16	καὶ	καί	CCONJ	c--------	_	15	cc	_	_
17	ἀπεξεσμένον	ἀπεξεσμένος	VERB	v-srpena-	Aspect=Perf|Case=Acc|Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Mid	15	conj	_	_
18	δόγμα	δόγμα	NOUN	n-s---na-	Case=Acc|Gender=Neut|Number=Sing	26	obj	_	SpaceAfter=No
19	,	,	PUNCT	u--------	_	18	punct	_	_
20	ἐνδιατρίψας	ἐνδιατρίφω	VERB	v-sapamn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	26	advcl	_	_
21	ὡς	ὡς	ADV	d--------	_	22	mark	_	_
22	εἴρηται	ἐρῶ	VERB	v3srie---	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	26	advcl	_	_
23	ἐνταῦθα	ἐνταῦθα	ADV	d--------	_	22	advmod	_	_
24	τοῖς	ὁ	DET	l-p---md-	Case=Dat|Gender=Masc|Number=Plur	25	det	_	_
25	ἀνθρωπίνοις	ἀνθρωπίνος	NOUN	n-p---md-	Case=Dat|Gender=Masc|Number=Plur	26	iobj	_	_
26	κατεχρήσατο	κατεχρήω	VERB	v3saim---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	10	advcl	_	_
27	ῥήμασιν	ῥήμασις	NOUN	n-p---nd-	Case=Dat|Gender=Neut|Number=Plur	26	advmod	_	SpaceAfter=No
28	·	·	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg4102.tlgX01.opp-grc1
#newpar = 1-1
#sent_id = 31
#text = πλὴν οὔτε τὰ θεῖα τῶν ἀνθρωπίνων ἀπήλλακται, οὐκ ἔμπαλιν τὰ ἀνθρώπινα τῶν θείων, κατὰ τὸ μᾶλλον δὲ καὶ ἧττον ἡ χρῆσις πρόεισιν.
1	πλὴν	πλήν	ADP	r--------	_	7	advmod	_	_
2	οὔτε	οὔτε	ADV	d--------	_	1	advmod	_	_
3	τὰ	ὁ	DET	l-p---nn-	Case=Nom|Gender=Neut|Number=Plur	4	det	_	_
4	θεῖα	θεῖος	ADJ	a-p---nn-	Case=Nom|Gender=Neut|Number=Plur	7	nsubj	_	_
5	τῶν	ὁ	DET	l-p---mg-	Case=Gen|Gender=Masc|Number=Plur	6	det	_	_
6	ἀνθρωπίνων	ἄνθρωπινα	NOUN	n-p---mg-	Case=Gen|Gender=Masc|Number=Plur	4	nmod	_	_
7	ἀπήλλακται	ἀπήλλακται	VERB	v3srie---	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	0	root	_	SpaceAfter=No
8	,	,	PUNCT	u--------	_	24	punct	_	_
9	οὐκ	οὐ	ADV	d--------	_	24	advmod	_	_
10	ἔμπαλιν	ἔμπαλιν	ADV	d--------	_	24	advmod	_	_
11	τὰ	ὁ	DET	l-p---na-	Case=Acc|Gender=Neut|Number=Plur	12	det	_	_
12	ἀνθρώπινα	ἀνθρώπινα	NOUN	n-p---na-	Case=Acc|Gender=Neut|Number=Plur	24	obj	_	_
13	τῶν	ὁ	DET	l-p---mg-	Case=Gen|Gender=Masc|Number=Plur	14	det	_	_
14	θείων	θεῖος	ADJ	a-p---mg-	Case=Gen|Gender=Masc|Number=Plur	12	nmod	_	SpaceAfter=No
15	,	,	PUNCT	u--------	_	7	punct	_	_
16	κατὰ	κατά	ADP	r--------	_	24	case	_	_
17	τὸ	ὁ	DET	l-s---na-	Case=Acc|Gender=Neut|Number=Sing	24	det	_	_
18	μᾶλλον	μᾶλλον	ADV	d--------	_	24	advmod	_	_
19	δὲ	δέ	PART	g--------	_	24	advmod	_	_
20	καὶ	καί	ADV	d--------	_	21	advmod	_	_
21	ἧττον	ἥσσων	ADJ	a-s---nac	Case=Acc|Degree=Cmp|Gender=Neut|Number=Sing	24	advmod	_	_
22	ἡ	ὁ	DET	l-s---fn-	Case=Nom|Gender=Fem|Number=Sing	23	det	_	_
23	χρῆσις	χρῆσις	NOUN	n-s---fn-	Case=Nom|Gender=Fem|Number=Sing	24	nsubj	_	_
24	πρόεισιν	πρόες	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	7	advcl	_	SpaceAfter=No
25	.	.	PUNCT	u--------	_	7	punct	_	_

#newdoc = urn:cts:greekLit:tlg4102.tlgX01.opp-grc1
#newpar = 1-1
#sent_id = 32
#text = ἘΚ τῦν Ἄνδρεα Τῶι Μακαριωτάτωι Ἀρχιεπισκόπωι Καισαρείασ Καππαδοκίασ Εἰσ τὴν Ἀποκάλυψιν θεαπέσεωσ, σύνοψισ σχολικὴ, παρατεθεῖσα ὑπὸ Ἀρέθα Ἀναξίου Ἐπισκόπου Καισαπείασ Καππαδοκίασ.
1	ἘΚ	ἐκ	ADV	d--------	_	4	advmod	_	_
2	τῦν	τῦν	ADV	d--------	_	4	advmod	_	_
3	Ἄνδρεα	Ἄνδρον	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	4	obj	_	_
4	Τῶι	Τῶς	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	8	advcl	_	_
5	Μακαριωτάτωι	Μακαριωτάτως	NOUN	n-s---md-	Case=Dat|Gender=Masc|Number=Sing	7	iobj	_	_
6	Ἀρχιεπισκόπωι	Ἀρχιεπισκόπως	NOUN	n-s---md-	Case=Dat|Gender=Masc|Number=Sing	5	nmod	_	_
7	Καισαρείασ	Καισαρείασ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	conj	_	_
8	Καππαδοκίασ	Καππαδοκίασ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
9	Εἰσ	Εἰσ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	7	ccomp	_	_
10	τὴν	ὁ	DET	l-s---fa-	Case=Acc|Gender=Fem|Number=Sing	11	det	_	_
11	Ἀποκάλυψιν	Ἀποκάλυψις	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	12	obj	_	_
12	θεαπέσεωσ	θεαπέσεωσ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	9	ccomp	_	SpaceAfter=No
13	,	,	PUNCT	u--------	_	9	punct	_	_
14	σύνοψισ	σύνοψισ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	23	nsubj	_	_
15	σχολικὴ	σχολική	ADJ	a-s---fn-	Case=Nom|Gender=Fem|Number=Sing	14	xcomp	_	SpaceAfter=No
16	,	,	PUNCT	u--------	_	17	punct	_	_
17	παρατεθεῖσα	παρατεθεῖσα	VERB	v-sappfn-	Case=Nom|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	19	advcl	_	_
18	ὑπὸ	ὑπό	ADP	r--------	_	20	case	_	_
19	Ἀρέθα	Ἀρές	VERB	v1sria---	Aspect=Perf|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	23	advcl	_	_
20	Ἀναξίου	Ἀναξίον	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	22	obl	_	_
21	Ἐπισκόπου	Ἐπισκόπος	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	20	nmod	_	_
22	Καισαπείασ	Καισαπείασ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	23	advcl	_	_
23	Καππαδοκίασ	Καππαδοκίασ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	9	parataxis	_	SpaceAfter=No
24	.	.	PUNCT	u--------	_	8	punct	_	_

#newdoc = urn:cts:greekLit:tlg4102.tlgX01.opp-grc1
#newpar = 1-1
#sent_id = 33
#text = Ἴστεονκ a ὅτι τὴν πᾶσαν πραγματείαν τοῦ παρόντος βιβλίου εἰς εἰκοσιτέσσαρας λόγους ὁ μακάριος οὗτος καὶ θεοσυνέργητος ἀνὴρ, καὶ εἰς ἑβδομηκονταδύο κεφάλαια οὐκ ἀσυνέτως τρισσούμενος γὰρ ὁ εἰκοστὸς τέταρτος ἀριθμὸς, γεννᾷ τὸν ἑβδομηκονταδύο.
1	Ἴστεονκ	Ἴστεον	ADV	d--------	_	2	advmod	_	_
2	a	a	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	ὅτι	ὅτι	SCONJ	c--------	_	26	mark	_	_
4	τὴν	ὁ	DET	l-s---fa-	Case=Acc|Gender=Fem|Number=Sing	6	det	_	_
5	πᾶσαν	πᾶς	ADJ	a-s---fa-	Case=Acc|Gender=Fem|Number=Sing	6	nmod	_	_
6	πραγματείαν	πραγματεία	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	26	obj	_	_
7	τοῦ	ὁ	DET	l-s---mg-	Case=Gen|Gender=Masc|Number=Sing	9	det	_	_
8	παρόντος	πάρειμι	VERB	v-sppamg-	Case=Gen|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	9	nmod	_	_
9	βιβλίου	βιβλίας	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	6	nmod	_	_
10	εἰς	εἰς	ADP	r--------	_	12	case	_	_
11	εἰκοσιτέσσαρας	εἰκοσιτέσσαρω	ADJ	a-p---ma-	Case=Acc|Gender=Masc|Number=Plur	12	nmod	_	_
12	λόγους	λόγος	NOUN	n-p---ma-	Case=Acc|Gender=Masc|Number=Plur	26	obl	_	_
13	ὁ	ὁ	DET	l-s---mn-	Case=Nom|Gender=Masc|Number=Sing	14	det	_	_
14	μακάριος	μακάριος	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	18	nmod	_	_
15	οὗτος	οὗτος	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	14	nmod	_	_
16	καὶ	καί	CCONJ	c--------	_	12	cc	_	_
17	θεοσυνέργητος	θεοσυνέργητος	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	18	nmod	_	_
18	ἀνὴρ	ἀνήρ	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	12	conj	_	SpaceAfter=No
19	,	,	PUNCT	u--------	_	12	punct	_	_
20	καὶ	καί	CCONJ	c--------	_	12	cc	_	_
21	εἰς	εἰς	ADP	r--------	_	23	case	_	_
22	ἑβδομηκονταδύο	ἑβδομηκονταδύο	NUM	m--------	_	23	nummod	_	_
23	κεφάλαια	κεφάλαιον	NOUN	n-p---na-	Case=Acc|Gender=Neut|Number=Plur	12	conj	_	_
24	οὐκ	οὐ	ADV	d--------	_	25	advmod	_	_
25	ἀσυνέτως	ἀσυνέτως	ADV	d--------	_	26	advmod	_	_
26	τρισσούμενος	τρισσέομαι	VERB	v-sppemn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Mid	2	advcl	_	_
27	γὰρ	γάρ	PART	g--------	_	2	advmod	_	_
28	ὁ	ὁ	DET	l-s---mn-	Case=Nom|Gender=Masc|Number=Sing	31	det	_	_
29	εἰκοστὸς	εἰκοστός	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	31	nmod	_	_
30	τέταρτος	τέταρτος	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	31	nmod	_	_
31	ἀριθμὸς	ἀριθμός	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	SpaceAfter=No
32	,	,	PUNCT	u--------	_	2	punct	_	_
33	γεννᾷ	γεννάω	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	parataxis	_	_
34	τὸν	ὁ	DET	l-s---ma-	Case=Acc|Gender=Masc|Number=Sing	35	det	_	_
35	ἑβδομηκονταδύο	ἑβδομηκονταδύο	ADJ	a--------	_	33	obj	_	SpaceAfter=No
36	.	.	PUNCT	u--------	_	2	punct	_	_

#newdoc = urn:cts:greekLit:tlg4102.tlgX01.opp-grc1
#newpar = 1-1
#sent_id = 34
#text = ὁ δὲ εἱκοσιτέσσαρα b διὰ τοὺς εἰκοσιτέσσαρας οὓς ἐνταῦθα ἡ Ἀποκάλυψις ἐχρημάτισεν, ἐλήφθη.
1	ὁ	ὁ	PRON	p-s---mn-	Case=Nom|Gender=Masc|Number=Sing	3	det	_	_
2	δὲ	δέ	PART	g--------	_	3	advmod	_	_
3	εἱκοσιτέσσαρα	εἱκοσιτέσσαρα	VERB	v3siia---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	b	b	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	_	_
5	διὰ	διά	ADP	r--------	_	7	case	_	_
6	τοὺς	ὁ	DET	l-p---ma-	Case=Acc|Gender=Masc|Number=Plur	7	det	_	_
7	εἰκοσιτέσσαρας	εἰκοσιτέσσαρω	NOUN	n-p---ma-	Case=Acc|Gender=Masc|Number=Plur	4	obl	_	_
8	οὓς	ὅς	PRON	p-p---ma-	Case=Acc|Gender=Masc|Number=Plur	12	obj	_	_
9	ἐνταῦθα	ἐνταῦθα	ADV	d--------	_	12	advmod	_	_
10	ἡ	ὁ	DET	l-s---fn-	Case=Nom|Gender=Fem|Number=Sing	11	det	_	_
11	Ἀποκάλυψις	Ἀποκάλυψις	NOUN	n-s---fn-	Case=Nom|Gender=Fem|Number=Sing	12	nsubj	_	_
12	ἐχρημάτισεν	ἐχρημάτισεν	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	7	acl	_	SpaceAfter=No
13	,	,	PUNCT	u--------	_	3	punct	_	_
14	ἐλήφθη	λήφω	VERB	v3saip---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Pass	3	parataxis	_	SpaceAfter=No
15	.	.	PUNCT	u--------	_	3	punct	_	_

#newdoc = urn:cts:greekLit:tlg4102.tlgX01.opp-grc1
#newpar = 1-1
#sent_id = 35
#text = οἳ σύμβολον βόλον τῶν ἀπ’ αἰῶνος καὶ μέχρι συντελείας εὐηρεστηκότων εἰσὶ Θεῷ.
1	οἳ	ὁ	PRON	p-p---mn-	Case=Nom|Gender=Masc|Number=Plur	3	nsubj	_	_
2	σύμβολον	σύμβολος	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	3	obj	_	_
3	βόλον	βόλος	VERB	v3piia---	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	τῶν	ὁ	PRON	p-p---mg-	Case=Gen|Gender=Masc|Number=Plur	7	nmod	_	_
5	ἀπ	ἀπ	ADP	r--------	_	7	case	_	SpaceAfter=No
6	’	’	PUNCT	u--------	_	5	punct	_	_
7	αἰῶνος	αἰών	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	3	obl	_	_
8	καὶ	καί	CCONJ	c--------	_	3	cc	_	_
9	μέχρι	μέχρι	ADP	r--------	_	10	case	_	_
10	συντελείας	συντέλεια	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	11	obl	_	_
11	εὐηρεστηκότων	εὐηρεστηκότων	VERB	v-prpamg-	Aspect=Perf|Case=Gen|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	3	conj	_	_
12	εἰσὶ	εἰμί	VERB	v3ppia---	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	13	cop	_	_
13	Θεῷ	θεός	NOUN	n-s---md-	Case=Dat|Gender=Masc|Number=Sing	11	obj	_	SpaceAfter=No
14	.	.	PUNCT	u--------	_	3	punct	_	_

#newdoc = urn:cts:greekLit:tlg4102.tlgX01.opp-grc1
#newpar = 1-1
#sent_id = 36
#text = ἐτριπλασιάσθη δὲ οὗτος ὁ ἀριθμὸς ἐπὶ τῶν οὐκ ἀσκόπως, ἀλλὰ διὰ τοὺς εὐαρεστοῦντας Θεῷ τριμερῆ τὴν ὑπόστασιν ἐσχηκότας, ψυχῆς, σώματος, καὶ πνεύματος, εἰς οἰκείωσιν τῆς παντοκρατορικῆς κατασπεύσαι c τριάδος.
1	ἐτριπλασιάσθη	τριπλασιάω	VERB	v3saip---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Pass	0	root	_	_
2	δὲ	δέ	PART	g--------	_	1	advmod	_	_
3	οὗτος	οὗτος	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	5	nmod	_	_
4	ὁ	ὁ	DET	l-s---mn-	Case=Nom|Gender=Masc|Number=Sing	5	det	_	_
5	ἀριθμὸς	ἀριθμός	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	_
6	ἐπὶ	ἐπί	ADP	r--------	_	9	case	_	_
7	τῶν	ὁ	PRON	p-p---mg-	Case=Gen|Gender=Masc|Number=Plur	21	det	_	_
8	οὐκ	οὐ	ADV	d--------	_	9	advmod	_	_
9	ἀσκόπως	οὔἀσκόπως	ADV	d--------	_	1	obl	_	SpaceAfter=No
10	,	,	PUNCT	u--------	_	23	punct	_	_
11	ἀλλὰ	ἀλλά	CCONJ	c--------	_	9	cc	_	_
12	διὰ	διά	ADP	r--------	_	19	case	_	_
13	τοὺς	ὁ	DET	l-p---ma-	Case=Acc|Gender=Masc|Number=Plur	19	det	_	_
14	εὐαρεστοῦντας	εὐαρεστέω	VERB	v-pppama-	Case=Acc|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	15	nmod	_	_
15	Θεῷ	θεός	NOUN	n-s---md-	Case=Dat|Gender=Masc|Number=Sing	19	iobj	_	_
16	τριμερῆ	τριμερής	ADJ	a-s---fa-	Case=Acc|Gender=Fem|Number=Sing	18	nmod	_	_
17	τὴν	ὁ	DET	l-s---fa-	Case=Acc|Gender=Fem|Number=Sing	18	det	_	_
18	ὑπόστασιν	ὑπόστασις	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	19	nsubj	_	_
19	ἐσχηκότας	ἐσχηκότη	VERB	v-prpama-	Aspect=Perf|Case=Acc|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	9	conj	_	SpaceAfter=No
20	,	,	PUNCT	u--------	_	23	punct	_	_
21	ψυχῆς	ψυχή	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	19	nmod	_	SpaceAfter=No
22	,	,	PUNCT	u--------	_	23	punct	_	_
23	σώματος	σῶμα	NOUN	n-s---ng-	Case=Gen|Gender=Neut|Number=Sing	1	obj	_	SpaceAfter=No
24	,	,	PUNCT	u--------	_	1	punct	_	_
25	καὶ	καί	CCONJ	c--------	_	1	cc	_	_
26	πνεύματος	πνεῦμα	NOUN	n-s---ng-	Case=Gen|Gender=Neut|Number=Sing	33	obj	_	SpaceAfter=No
27	,	,	PUNCT	u--------	_	32	punct	_	_
28	εἰς	εἰς	ADP	r--------	_	29	case	_	_
29	οἰκείωσιν	οἰκείωσις	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	32	obl	_	_
30	τῆς	ὁ	DET	l-s---fg-	Case=Gen|Gender=Fem|Number=Sing	31	det	_	_
31	παντοκρατορικῆς	παντοκρατορικός	ADJ	a-s---fg-	Case=Gen|Gender=Fem|Number=Sing	29	nmod	_	_
32	κατασπεύσαι	κατασπεύω	VERB	v--ana---	Tense=Past|VerbForm=Inf|Voice=Act	26	acl	_	_
33	c	c	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	conj	_	_
34	τριάδος	τριάς	NOUN	n-s---na-	Case=Acc|Gender=Neut|Number=Sing	32	obj	_	SpaceAfter=No
35	.	.	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg4102.tlgX01.opp-grc1
#newpar = 1-1
#sent_id = 37
#text = περὶ δὲ τοῦ θεοπνεύστου τῆς βίβλου, ὁ ἐν ἁγίοις Βασίλειος, καὶ d Γρηγόριος ὁ θεῖος τὸν λόγον, καὶ Κύριλλος, καὶ Παπίας, καὶ Εἰρήναιος, καὶ Μεθόδιος e καὶ Ἱππόλυτος, οἱ ἐκκλησιαστικοὶ πατέρες, ἐχέγγυοι πιστώσασθαι.
1	περὶ	περί	ADP	r--------	_	4	case	_	_
2	δὲ	δέ	PART	g--------	_	6	advmod	_	_
3	τοῦ	ὁ	DET	l-s---mg-	Case=Gen|Gender=Masc|Number=Sing	4	det	_	_
4	θεοπνεύστου	θεοπνεύστης	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	6	obl	_	_
5	τῆς	ὁ	DET	l-s---fg-	Case=Gen|Gender=Fem|Number=Sing	4	det	_	_
6	βίβλου	βίβλος	VERB	v2saim---	Mood=Ind|Number=Sing|Person=2|Tense=Past|VerbForm=Fin|Voice=Mid	0	root	_	SpaceAfter=No
7	,	,	PUNCT	u--------	_	10	punct	_	_
8	ὁ	ὁ	PRON	p-s---mn-	Case=Nom|Gender=Masc|Number=Sing	11	nmod	_	_
9	ἐν	ἐν	ADP	r--------	_	10	advmod	_	_
10	ἁγίοις	ἁγῖος	VERB	v2spoa---	Mood=Opt|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	6	advcl	_	_
11	Βασίλειος	Βασίλειος	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	10	nsubj	_	SpaceAfter=No
12	,	,	PUNCT	u--------	_	6	punct	_	_
13	καὶ	καί	CCONJ	c--------	_	6	cc	_	_
14	d	d	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	conj	_	_
15	Γρηγόριος	Γρηγόριος	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	14	nsubj	_	_
16	ὁ	ὁ	DET	l-s---mn-	Case=Nom|Gender=Masc|Number=Sing	15	det	_	_
17	θεῖος	θεῖος	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	15	nmod	_	_
18	τὸν	ὁ	DET	l-s---ma-	Case=Acc|Gender=Masc|Number=Sing	19	det	_	_
19	λόγον	λόγος	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	14	obj	_	SpaceAfter=No
20	,	,	PUNCT	u--------	_	14	punct	_	_
21	καὶ	καί	CCONJ	c--------	_	14	cc	_	_
22	Κύριλλος	Κύριλλος	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	14	conj	_	SpaceAfter=No
23	,	,	PUNCT	u--------	_	14	punct	_	_
24	καὶ	καί	CCONJ	c--------	_	14	cc	_	_
25	Παπίας	Παπία	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	32	obj	_	SpaceAfter=No
26	,	,	PUNCT	u--------	_	25	punct	_	_
27	καὶ	καί	CCONJ	c--------	_	25	cc	_	_
28	Εἰρήναιος	Εἰρήναιος	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	25	conj	_	SpaceAfter=No
29	,	,	PUNCT	u--------	_	25	punct	_	_
30	καὶ	καί	CCONJ	c--------	_	25	cc	_	_
31	Μεθόδιος	Μεθόδιος	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	25	conj	_	_
32	e	e	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	14	conj	_	_
33	καὶ	καί	CCONJ	c--------	_	34	advmod	_	_
34	Ἱππόλυτος	Ἱππόλυτος	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	41	nsubj	_	SpaceAfter=No
35	,	,	PUNCT	u--------	_	34	punct	_	_
36	οἱ	ὁ	DET	l-p---mn-	Case=Nom|Gender=Masc|Number=Plur	38	det	_	_
37	ἐκκλησιαστικοὶ	ἐκκλησιαστικοί	ADJ	a-p---mn-	Case=Nom|Gender=Masc|Number=Plur	38	nmod	_	_
38	πατέρες	πατήρ	NOUN	n-p---mn-	Case=Nom|Gender=Masc|Number=Plur	34	appos	_	SpaceAfter=No
39	,	,	PUNCT	u--------	_	34	punct	_	_
40	ἐχέγγυοι	ἐχέγγυος	ADJ	a-p---mn-	Case=Nom|Gender=Masc|Number=Plur	34	appos	_	_
41	πιστώσασθαι	πιστώω	VERB	v--anm---	Tense=Past|VerbForm=Inf|Voice=Mid	32	csubj	_	SpaceAfter=No
42	.	.	PUNCT	u--------	_	6	punct	_	_

