#newdoc = urn:cts:greekLit:tlg0013.tlg008.perseus-grc2
#newpar = 1-15
#sent_id = 1
#text = Ἆρες ὑπερμενέτα, βρισάρματε, χρυσεοπήληξ, ἀντιβίοισι τύραννε, δικαιοτάτων ἀγὲ φωτῶν, πρηὺ καταστίλβων σέλας ὑψόθεν ἐς βιότητα φυλόπιδος κρυερῆς ἐπιβαινέμεν·
1	Ἆρες	Ἄρης	NOUN	n-s---mv-	Case=Voc|Gender=Masc|Number=Sing	2	vocative	_	_
2	ὑπερμενέτα	ὑπερμενής	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
3	,	,	PUNCT	u--------	_	4	punct	_	_
4	βρισάρματε	βρισάρμω	NOUN	n-s---mv-	Case=Voc|Gender=Masc|Number=Sing	2	vocative	_	SpaceAfter=No
5	,	,	PUNCT	u--------	_	4	punct	_	_
6	χρυσεοπήληξ	χρυσεοπήληξ	NOUN	n-s---mv-	Case=Voc|Gender=Masc|Number=Sing	2	vocative	_	SpaceAfter=No
7	,	,	PUNCT	u--------	_	6	punct	_	_
8	ἀντιβίοισι	ἀντίβιος	ADJ	a-p---nd-	Case=Dat|Gender=Neut|Number=Plur	9	nmod	_	_
9	τύραννε	τύραννος	NOUN	n-s---mv-	Case=Voc|Gender=Masc|Number=Sing	2	vocative	_	SpaceAfter=No
10	,	,	PUNCT	u--------	_	2	punct	_	_
11	δικαιοτάτων	δικαιοτάτων	VERB	v-pappmg-	Case=Gen|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Pass	13	nmod	_	_
12	ἀγὲ	ἀγέ	CCONJ	c--------	_	2	cc	_	_
13	φωτῶν	φώς	NOUN	n-p---mg-	Case=Gen|Gender=Masc|Number=Plur	2	obj	_	SpaceAfter=No
14	,	,	PUNCT	u--------	_	16	punct	_	_
15	πρηὺ	πρηύς	ADV	d--------	_	16	advmod	_	_
16	καταστίλβων	καταστίλβω	VERB	v-sppamn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	2	advcl	_	_
17	σέλας	σέλας	NOUN	n-s---nn-	Case=Nom|Gender=Neut|Number=Sing	23	nsubj	_	_
18	ὑψόθεν	ὑψόθεν	ADV	d--------	_	23	advmod	_	_
19	ἐς	εἰς	ADP	r--------	_	20	case	_	_
20	βιότητα	βιότης	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	23	obl	_	_
21	φυλόπιδος	φύλοπις	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	20	nmod	_	_
22	κρυερῆς	κρυερή	ADJ	a-s---fg-	Case=Gen|Gender=Fem|Number=Sing	21	nmod	_	_
23	ἐπιβαινέμεν	ἐπιβαίνω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	16	ccomp	_	SpaceAfter=No
24	·	·	PUNCT	u--------	_	2	punct	_	_

