#newdoc = urn:cts:greekLit:tlg0007.tlg020.perseus-grc2
#newpar = 1.1-1.1
#sent_id = 1
#text = τοιούτων δὲ τῶν κατὰ τὴν ἱστορίαν ὄντων, δῆλον ὡς οὐκ ἔχει πολλὰς διαφορὰς οὐδὲ ἀνομοιότητας ἡ σύγκρισις.
1	τοιούτων	τοιοῦτος	ADJ	a-p---ng-	Case=Gen|Gender=Neut|Number=Plur	9	nmod	_	_
2	δὲ	δέ	PART	g--------	_	9	advmod	_	_
3	τῶν	ὁ	DET	l-p---mg-	Case=Gen|Gender=Masc|Number=Plur	7	det	_	_
4	κατὰ	κατά	ADP	r--------	_	6	case	_	_
5	τὴν	ὁ	DET	l-s---fa-	Case=Acc|Gender=Fem|Number=Sing	6	det	_	_
6	ἱστορίαν	ἱστορία	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	7	obl	_	_
7	ὄντων	εἰμί	VERB	v-pppamg-	Case=Gen|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	1	nmod	_	SpaceAfter=No
8	,	,	PUNCT	u--------	_	1	punct	_	_
9	δῆλον	δῆλος	ADJ	a-s---nn-	Case=Nom|Gender=Neut|Number=Sing	0	root	_	_
10	ὡς	ὡς	SCONJ	c--------	_	12	mark	_	_
11	οὐκ	οὐ	ADV	d--------	_	12	advmod	_	_
12	ἔχει	ἔχω	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	9	advcl	_	_
13	πολλὰς	πολύς	ADJ	a-p---fa-	Case=Acc|Gender=Fem|Number=Plur	14	nmod	_	_
14	διαφορὰς	διαφοιδράσκω	NOUN	n-p---fa-	Case=Acc|Gender=Fem|Number=Plur	12	obj	_	_
15	οὐδὲ	μηοὐδέ	PART	g--------	_	18	advmod	_	_
16	ἀνομοιότητας	ἀνομοιότης	ADJ	a-p---fa-	Case=Acc|Gender=Fem|Number=Plur	18	nmod	_	_
17	ἡ	ὁ	DET	l-s---fn-	Case=Nom|Gender=Fem|Number=Sing	18	det	_	_
18	σύγκρισις	σύγκρισις	NOUN	n-s---fn-	Case=Nom|Gender=Fem|Number=Sing	12	nsubj	_	SpaceAfter=No
19	.	.	PUNCT	u--------	_	9	punct	_	_

#newdoc = urn:cts:greekLit:tlg0007.tlg020.perseus-grc2
#newpar = 1.1-1.1
#sent_id = 2
#text = οἵ τε γὰρ πόλεμοι πρὸς ἐνδόξους γεγόνασιν ἀμφοτέροις ἀνταγωνιστάς, τῷ μὲν Μακεδόνας, τῷ δὲ Καρχηδονίους, αἵ τε νῖκαι περιβόητοι, τοῦ μὲν ἑλόντος Μακεδονίαν καὶ τὴν ἀπʼ Ἀντιγόνου διαδοχὴν ἐν ἑβδόμῳ βασιλεῖ καταπαύσαντος, τοῦ δὲ τὰς τυραννίδας πάσας ἀνελόντος ἐκ Σικελίας καὶ τὴν νῆσον ἐλευθερώσαντος·
1	οἵ	ὁ	PRON	p-p---mn-	Case=Nom|Gender=Masc|Number=Plur	7	nsubj	_	_
2	τε	τε	PART	g--------	_	7	advmod	_	_
3	γὰρ	γάρ	PART	g--------	_	7	advmod	_	_
4	πόλεμοι	πόλεμος	ADJ	a-p---mn-	Case=Nom|Gender=Masc|Number=Plur	7	nsubj	_	_
5	πρὸς	πρός	ADP	r--------	_	6	case	_	_
6	ἐνδόξους	ἐνδόξους	ADJ	a-p---ma-	Case=Acc|Gender=Masc|Number=Plur	7	obl	_	_
7	γεγόνασιν	γεγόνασις	VERB	v3pria---	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
8	ἀμφοτέροις	ἀμφότερος	ADJ	a-p---md-	Case=Dat|Gender=Masc|Number=Plur	9	nmod	_	_
9	ἀνταγωνιστάς	ἀνταγωνιστής	NOUN	n-p---ma-	Case=Acc|Gender=Masc|Number=Plur	7	obj	_	SpaceAfter=No
10	,	,	PUNCT	u--------	_	7	punct	_	_
11	τῷ	ὁ	PRON	p-s---md-	Case=Dat|Gender=Masc|Number=Sing	13	det	_	_
12	μὲν	μέν	PART	g--------	_	13	advmod	_	_
13	Μακεδόνας	Μακεδών	NOUN	n-p---ma-	Case=Acc|Gender=Masc|Number=Plur	7	obj	_	SpaceAfter=No
14	,	,	PUNCT	u--------	_	13	punct	_	_
15	τῷ	ὁ	PRON	p-s---md-	Case=Dat|Gender=Masc|Number=Sing	17	nmod	_	_
16	δὲ	δέ	PART	g--------	_	13	cc	_	_
17	Καρχηδονίους	Καρχηδόνιος	NOUN	n-p---ma-	Case=Acc|Gender=Masc|Number=Plur	13	conj	_	SpaceAfter=No
18	,	,	PUNCT	u--------	_	19	punct	_	_
19	αἵ	ὁ	PRON	p-p---fn-	Case=Nom|Gender=Fem|Number=Plur	17	acl	_	_
20	τε	τε	PART	g--------	_	19	advmod	_	_
21	νῖκαι	νίκη	NOUN	n-p---mn-	Case=Nom|Gender=Masc|Number=Plur	19	nsubj	_	_
22	περιβόητοι	περιβόητος	ADJ	a-p---mn-	Case=Nom|Gender=Masc|Number=Plur	21	nmod	_	SpaceAfter=No
23	,	,	PUNCT	u--------	_	30	punct	_	_
24	τοῦ	ὁ	PRON	p-s---mg-	Case=Gen|Gender=Masc|Number=Sing	26	det	_	_
25	μὲν	μέν	PART	g--------	_	26	advmod	_	_
26	ἑλόντος	ἑλόις	VERB	v-sppamg-	Case=Gen|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	27	nmod	_	_
27	Μακεδονίαν	Μακεδονία	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	30	obj	_	_
28	καὶ	καί	CCONJ	c--------	_	27	cc	_	_
29	τὴν	ὁ	PRON	p-s---fa-	Case=Acc|Gender=Fem|Number=Sing	32	det	_	_
30	ἀπʼ	ἀπʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	21	acl	_	_
31	Ἀντιγόνου	Ἀντίγονος	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	32	nmod	_	_
32	διαδοχὴν	διαδοχός	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	27	conj	_	_
33	ἐν	ἐν	ADP	r--------	_	35	case	_	_
34	ἑβδόμῳ	ἑβδόμος	ADJ	a-s---md-	Case=Dat|Gender=Masc|Number=Sing	35	nmod	_	_
35	βασιλεῖ	βασιλεύς	NOUN	n-s---md-	Case=Dat|Gender=Masc|Number=Sing	36	obl	_	_
36	καταπαύσαντος	καταπαύω	VERB	v-sapamg-	Case=Gen|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	30	advcl	_	SpaceAfter=No
37	,	,	PUNCT	u--------	_	30	punct	_	_
38	τοῦ	ὁ	PRON	p-s---mg-	Case=Gen|Gender=Masc|Number=Sing	41	nmod	_	_
39	δὲ	δέ	PART	g--------	_	30	cc	_	_
40	τὰς	ὁ	DET	l-p---fa-	Case=Acc|Gender=Fem|Number=Plur	41	det	_	_
41	τυραννίδας	τυραννίς	NOUN	n-p---fa-	Case=Acc|Gender=Fem|Number=Plur	43	nsubj	_	_
42	πάσας	πᾶς	ADJ	a-p---fa-	Case=Acc|Gender=Fem|Number=Plur	41	nmod	_	_
43	ἀνελόντος	ἀνελόις	VERB	v-sappmg-	Case=Gen|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	30	conj	_	_
44	ἐκ	ἐκ	ADP	r--------	_	45	case	_	_
45	Σικελίας	Σικελία	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	43	obl	_	_
46	καὶ	καί	CCONJ	c--------	_	43	cc	_	_
47	τὴν	ὁ	DET	l-s---fa-	Case=Acc|Gender=Fem|Number=Sing	48	det	_	_
48	νῆσον	νῆσος	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	49	obj	_	_
49	ἐλευθερώσαντος	ἐλευθερώω	VERB	v-sapamg-	Case=Gen|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	43	conj	_	SpaceAfter=No
50	·	·	PUNCT	u--------	_	7	punct	_	_

#newdoc = urn:cts:greekLit:tlg0007.tlg020.perseus-grc2
#newpar = 1.1-1.2
#sent_id = 3
#text = εἰ μὴ νὴ Δία βούλοιτό τις παρεγχειρεῖν ὡς Αἰμίλιος μὲν ἐρρωμένῳ Περσεῖ καὶ Ῥωμαίους νενικηκότι, Τιμολέων δὲ Διονυσίῳ παντάπασιν ἀπειρηκότι καὶ κατατετριμμένῳ συνέπεσε, καὶ πάλιν ὑπὲρ Τιμολέοντος, ὅτι πολλοὺς μὲν τυράννους, μεγάλην δὲ τὴν Καρχηδονίων δύναμιν ἀπὸ τῆς τυχούσης στρατιᾶς ἐνίκησεν, οὐχ ὥσπερ Αἰμίλιος ἀνδράσιν ἐμπειροπολέμοις καὶ μεμαθηκόσιν ἄρχεσθαι χρώμενος, ἀλλὰ μισθοφόροις οὖσι καὶ στρατιώταις ἀτάκτοις, πρὸς ἡδονὴν εἰθισμένοις στρατεύεσθαι.
1	εἰ	εἰ	SCONJ	c--------	_	5	mark	_	_
2	μὴ	μή	PART	g--------	_	5	advmod	_	_
3	νὴ	νή	ADJ	a-s---fn-	Case=Nom|Gender=Fem|Number=Sing	4	nmod	_	_
4	Δία	Ζεύς	NOUN	n-s---fn-	Case=Nom|Gender=Fem|Number=Sing	5	nsubj	_	_
5	βούλοιτό	βούλομαι	VERB	v3spoe---	Mood=Opt|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	0	root	_	_
6	τις	τις	PRON	p-s---mn-	Case=Nom|Gender=Masc|Number=Sing	4	nmod	_	_
7	παρεγχειρεῖν	παρεγχειρέω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	4	xcomp	_	_
8	ὡς	ὡς	SCONJ	c--------	_	11	mark	_	_
9	Αἰμίλιος	Αἰμίλιος	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	11	nsubj	_	_
10	μὲν	μέν	PART	g--------	_	12	advmod	_	_
11	ἐρρωμένῳ	ἔρρωμαι	VERB	v-sppemd-	Case=Dat|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Mid	7	advcl	_	_
12	Περσεῖ	Περσεύς	NOUN	n-s---md-	Case=Dat|Gender=Masc|Number=Sing	7	advmod	_	_
13	καὶ	καί	CCONJ	c--------	_	12	cc	_	_
14	Ῥωμαίους	Ῥωμαῖος	NOUN	n-p---ma-	Case=Acc|Gender=Masc|Number=Plur	15	obj	_	_
15	νενικηκότι	νενικηκότι	VERB	v-srpamd-	Aspect=Perf|Case=Dat|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	12	conj	_	SpaceAfter=No
16	,	,	PUNCT	u--------	_	7	punct	_	_
17	Τιμολέων	Τιμολεύς	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	24	nsubj	_	_
18	δὲ	δέ	PART	g--------	_	7	cc	_	_
19	Διονυσίῳ	Διονυσίος	NOUN	n-s---md-	Case=Dat|Gender=Masc|Number=Sing	20	nmod	_	_
20	παντάπασιν	παντάπασις	NOUN	n-p---md-	Case=Dat|Gender=Masc|Number=Plur	24	obj	_	_
21	ἀπειρηκότι	ἀπειρηκότι	VERB	v-srpamd-	Aspect=Perf|Case=Dat|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	20	conj	_	_
22	καὶ	καί	CCONJ	c--------	_	20	cc	_	_
23	κατατετριμμένῳ	κατατετριμμένῳ	VERB	v-srpemd-	Aspect=Perf|Case=Dat|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Mid	20	conj	_	_
24	συνέπεσε	συνπίτνω	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	7	conj	_	SpaceAfter=No
25	,	,	PUNCT	u--------	_	7	punct	_	_
26	καὶ	καί	CCONJ	c--------	_	7	cc	_	_
27	πάλιν	πάλιν	ADV	d--------	_	45	advmod	_	_
28	ὑπὲρ	ὑπέρ	ADP	r--------	_	45	advmod	_	_
29	Τιμολέοντος	Τιμολέος	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	45	nsubj	_	SpaceAfter=No
30	,	,	PUNCT	u--------	_	31	punct	_	_
31	ὅτι	ὅτι	SCONJ	c--------	_	45	mark	_	_
32	πολλοὺς	πολύς	ADJ	a-p---ma-	Case=Acc|Gender=Masc|Number=Plur	34	nmod	_	_
33	μὲν	μέν	PART	g--------	_	45	advmod	_	_
34	τυράννους	τυράννος	NOUN	n-p---ma-	Case=Acc|Gender=Masc|Number=Plur	45	obj	_	SpaceAfter=No
35	,	,	PUNCT	u--------	_	34	punct	_	_
36	μεγάλην	μέγας	ADJ	a-s---fa-	Case=Acc|Gender=Fem|Number=Sing	40	nmod	_	_
37	δὲ	δέ	PART	g--------	_	45	advmod	_	_
38	τὴν	ὁ	DET	l-s---fa-	Case=Acc|Gender=Fem|Number=Sing	40	det	_	_
39	Καρχηδονίων	Καρχηδόνιος	NOUN	n-p---mg-	Case=Gen|Gender=Masc|Number=Plur	40	nmod	_	_
40	δύναμιν	δύναμις	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	45	obj	_	_
41	ἀπὸ	ἀπό	ADP	r--------	_	44	case	_	_
42	τῆς	ὁ	DET	l-s---fg-	Case=Gen|Gender=Fem|Number=Sing	44	det	_	_
43	τυχούσης	τυχέω	ADJ	a-s---fg-	Case=Gen|Gender=Fem|Number=Sing	44	nmod	_	_
44	στρατιᾶς	στρατία	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	45	obl	_	_
45	ἐνίκησεν	νικάω	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	7	conj	_	SpaceAfter=No
46	,	,	PUNCT	u--------	_	45	punct	_	_
47	οὐχ	οὐ	ADV	d--------	_	48	advmod	_	_
48	ὥσπερ	ὥσπερ	ADV	d--------	_	49	advmod	_	_
49	Αἰμίλιος	Αἰμίλιος	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	45	nsubj	_	_
50	ἀνδράσιν	ἀνήρ	NOUN	n-p---md-	Case=Dat|Gender=Masc|Number=Plur	54	obj	_	_
51	ἐμπειροπολέμοις	ἐμπειροπολέμω	ADJ	a-p---md-	Case=Dat|Gender=Masc|Number=Plur	50	nmod	_	_
52	καὶ	καί	CCONJ	c--------	_	50	cc	_	_
53	μεμαθηκόσιν	μεμαθήξω	ADJ	a-p---md-	Case=Dat|Gender=Masc|Number=Plur	50	conj	_	_
54	ἄρχεσθαι	ἄρχω	VERB	v--pne---	Tense=Pres|VerbForm=Inf|Voice=Mid	45	xcomp	_	_
55	χρώμενος	χράω	VERB	v-sppemn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Mid	45	advcl	_	SpaceAfter=No
56	,	,	PUNCT	u--------	_	34	punct	_	_
57	ἀλλὰ	ἀλλά	CCONJ	c--------	_	34	cc	_	_
58	μισθοφόροις	μισθοφόρος	ADJ	a-p---md-	Case=Dat|Gender=Masc|Number=Plur	59	nmod	_	_
59	οὖσι	εἰμί	NOUN	n-p---md-	Case=Dat|Gender=Masc|Number=Plur	45	iobj	_	_
60	καὶ	καί	CCONJ	c--------	_	59	cc	_	_
61	στρατιώταις	στρατιώτης	NOUN	n-p---md-	Case=Dat|Gender=Masc|Number=Plur	59	conj	_	_
62	ἀτάκτοις	ἀτάκτοις	ADJ	a-p---md-	Case=Dat|Gender=Masc|Number=Plur	61	nmod	_	SpaceAfter=No
63	,	,	PUNCT	u--------	_	66	punct	_	_
64	πρὸς	πρός	ADP	r--------	_	65	case	_	_
65	ἡδονὴν	ἡδονή	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	66	obl	_	_
66	εἰθισμένοις	εἰθισμένω	VERB	v-prpend-	Aspect=Perf|Case=Dat|Gender=Neut|Number=Plur|Tense=Past|VerbForm=Part|Voice=Mid	34	conj	_	_
67	στρατεύεσθαι	στρατεύω	VERB	v--pne---	Tense=Pres|VerbForm=Inf|Voice=Mid	66	advmod	_	SpaceAfter=No
68	.	.	PUNCT	u--------	_	5	punct	_	_

#newdoc = urn:cts:greekLit:tlg0007.tlg020.perseus-grc2
#newpar = 1.2-1.2
#sent_id = 4
#text = τὰ γὰρ ἀπʼ οὐκ ἴσης παρασκευῆς ἴσα κατορθώματα τῷ στρατηγῷ τὴν αἰτίαν περιτίθησι.
1	τὰ	ὁ	PRON	p-p---nn-	Case=Nom|Gender=Neut|Number=Plur	3	nsubj	_	_
2	γὰρ	γάρ	PART	g--------	_	3	advmod	_	_
3	ἀπʼ	ἀπʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	οὐκ	οὐ	ADV	d--------	_	8	advmod	_	_
5	ἴσης	ἴσος	ADJ	a-s---fg-	Case=Gen|Gender=Fem|Number=Sing	6	nmod	_	_
6	παρασκευῆς	παρασκευή	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	8	nmod	_	_
7	ἴσα	ἴσος	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	8	nmod	_	_
8	κατορθώματα	κατορθώμα	NOUN	n-p---na-	Case=Acc|Gender=Neut|Number=Plur	3	obj	_	_
9	τῷ	ὁ	DET	l-s---md-	Case=Dat|Gender=Masc|Number=Sing	10	det	_	_
10	στρατηγῷ	στρατηγός	NOUN	n-s---md-	Case=Dat|Gender=Masc|Number=Sing	3	iobj	_	_
11	τὴν	ὁ	DET	l-s---fa-	Case=Acc|Gender=Fem|Number=Sing	12	det	_	_
12	αἰτίαν	αἰτία	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	13	obj	_	_
13	περιτίθησι	περιτίθημι	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	advcl	_	SpaceAfter=No
14	.	.	PUNCT	u--------	_	3	punct	_	_

#newdoc = urn:cts:greekLit:tlg0007.tlg020.perseus-grc2
#newpar = 2.1-2.2
#sent_id = 5
#text = καθαρῶν οὖν καὶ δικαίων ἐν τοῖς πράγμασιν ἀμφοτέρων γεγονότων, Αἰμίλιος μὲν ὑπὸ τῶν νόμων καὶ τῆς πατρίδος οὕτως ἔοικεν εὐθὺς ἀφικέσθαι παρεσκευασμένος, Τιμολέων δὲ τοιοῦτον αὐτὸς ἑαυτὸν παρέσχε, τούτου τεκμήριον ὅτι Ῥωμαῖοι μὲν ὁμαλῶς ἐν τῷ τότε χρόνῳ πάντες ἦσαν εὔτακτοι καὶ ὑποχείριοι τοῖς ἐθισμοῖς καὶ τοὺς νόμους δεδιότες καὶ τοὺς πολίτας, Ἑλλήνων δὲ οὐδεὶς ἡγεμών ἐστιν οὐδὲ στρατηγός ὃς οὐ διεφθάρη τότε Σικελίας ἁψάμενος ἔξω Δίωνος, καίτοι Δίωνα πολλοὶ μοναρχίας ὀρέγεσθαι καὶ βασιλείαν τινὰ Λακωνικὴν ὀνειροπολεῖν ὑπενόουν.
1	καθαρῶν	καθαράω	VERB	v-sppamn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	20	advcl	_	_
2	οὖν	οὖν	PART	g--------	_	1	advmod	_	_
3	καὶ	καί	CCONJ	c--------	_	1	cc	_	_
4	δικαίων	δικαίω	VERB	v-sppamn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	1	conj	_	_
5	ἐν	ἐν	ADP	r--------	_	7	case	_	_
6	τοῖς	ὁ	DET	l-p---nd-	Case=Dat|Gender=Neut|Number=Plur	7	det	_	_
7	πράγμασιν	πρᾶγμα	NOUN	n-p---nd-	Case=Dat|Gender=Neut|Number=Plur	9	obl	_	_
8	ἀμφοτέρων	ἀμφότερος	ADJ	a-p---mg-	Case=Gen|Gender=Masc|Number=Plur	7	nmod	_	_
9	γεγονότων	γεγονότων	VERB	v-prpamg-	Aspect=Perf|Case=Gen|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	4	xcomp	_	SpaceAfter=No
10	,	,	PUNCT	u--------	_	20	punct	_	_
11	Αἰμίλιος	Αἰμίλιος	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	20	nsubj	_	_
12	μὲν	μέν	PART	g--------	_	20	advmod	_	_
13	ὑπὸ	ὑπό	ADP	r--------	_	15	case	_	_
14	τῶν	ὁ	DET	l-p---mg-	Case=Gen|Gender=Masc|Number=Plur	15	det	_	_
15	νόμων	νόμος	NOUN	n-p---mg-	Case=Gen|Gender=Masc|Number=Plur	20	obl	_	_
16	καὶ	καί	CCONJ	c--------	_	15	cc	_	_
17	τῆς	ὁ	DET	l-s---fg-	Case=Gen|Gender=Fem|Number=Sing	18	det	_	_
18	πατρίδος	πατρίς	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	15	conj	_	_
19	οὕτως	οὕτως	ADV	d--------	_	20	advmod	_	_
20	ἔοικεν	ἔοικα	VERB	v3sria---	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
21	εὐθὺς	εὐθύς	ADV	d--------	_	20	advmod	_	_
22	ἀφικέσθαι	ἀφικνέομαι	VERB	v--anm---	Tense=Past|VerbForm=Inf|Voice=Mid	20	advmod	_	_
23	παρεσκευασμένος	παρασκευάζω	VERB	v-srpemn-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Mid	20	advcl	_	SpaceAfter=No
24	,	,	PUNCT	u--------	_	20	punct	_	_
25	Τιμολέων	Τιμολεύς	NOUN	n-p---fg-	Case=Gen|Gender=Fem|Number=Plur	28	nmod	_	_
26	δὲ	δέ	PART	g--------	_	20	cc	_	_
27	τοιοῦτον	τοιοῦτος	ADJ	a-s---ma-	Case=Acc|Gender=Masc|Number=Sing	66	xcomp	_	_
28	αὐτὸς	αὐτός	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	30	nsubj	_	_
29	ἑαυτὸν	ἑαυτοῦ	PRON	p-s---ma-	Case=Acc|Gender=Masc|Number=Sing	30	obj	_	_
30	παρέσχε	παρέχω	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	66	acl	_	SpaceAfter=No
31	,	,	PUNCT	u--------	_	30	punct	_	_
32	τούτου	οὗτος	PRON	p-s---ng-	Case=Gen|Gender=Neut|Number=Sing	33	nmod	_	_
33	τεκμήριον	τεκμήριον	NOUN	n-s---nn-	Case=Nom|Gender=Neut|Number=Sing	66	xcomp	_	_
34	ὅτι	ὅτι	SCONJ	c--------	_	66	mark	_	_
35	Ῥωμαῖοι	Ῥωμαῖος	NOUN	n-p---mn-	Case=Nom|Gender=Masc|Number=Plur	66	nsubj	_	_
36	μὲν	μέν	PART	g--------	_	66	advmod	_	_
37	ὁμαλῶς	ὁμαλός	ADV	d--------	_	66	advmod	_	_
38	ἐν	ἐν	ADP	r--------	_	66	case	_	_
39	τῷ	ὁ	PRON	p-s---nd-	Case=Dat|Gender=Neut|Number=Sing	66	advmod	_	_
40	τότε	τότε	ADV	d--------	_	44	advmod	_	_
41	χρόνῳ	χρόνος	NOUN	n-s---md-	Case=Dat|Gender=Masc|Number=Sing	42	advmod	_	_
42	πάντες	πᾶς	ADJ	a-p---mn-	Case=Nom|Gender=Masc|Number=Plur	44	nsubj	_	_
43	ἦσαν	εἰμί	VERB	v3piia---	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	44	cop	_	_
44	εὔτακτοι	εὔτακτος	ADJ	a-p---mn-	Case=Nom|Gender=Masc|Number=Plur	66	nsubj	_	_
45	καὶ	καί	CCONJ	c--------	_	44	cc	_	_
46	ὑποχείριοι	ὑποχείριος	ADJ	a-p---mn-	Case=Nom|Gender=Masc|Number=Plur	44	conj	_	_
47	τοῖς	ὁ	DET	l-p---md-	Case=Dat|Gender=Masc|Number=Plur	48	det	_	_
48	ἐθισμοῖς	ἐθισμόν	NOUN	n-p---md-	Case=Dat|Gender=Masc|Number=Plur	44	advmod	_	_
49	καὶ	καί	CCONJ	c--------	_	48	cc	_	_
50	τοὺς	ὁ	DET	l-p---ma-	Case=Acc|Gender=Masc|Number=Plur	51	det	_	_
51	νόμους	νόμος	NOUN	n-p---ma-	Case=Acc|Gender=Masc|Number=Plur	48	conj	_	_
52	δεδιότες	δεδιότες	VERB	v-prpamn-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	48	conj	_	_
53	καὶ	καί	CCONJ	c--------	_	48	cc	_	_
54	τοὺς	ὁ	DET	l-p---ma-	Case=Acc|Gender=Masc|Number=Plur	55	det	_	_
55	πολίτας	πολίτης	NOUN	n-p---ma-	Case=Acc|Gender=Masc|Number=Plur	48	conj	_	SpaceAfter=No
56	,	,	PUNCT	u--------	_	44	punct	_	_
57	Ἑλλήνων	Ἕλλην	NOUN	n-p---mg-	Case=Gen|Gender=Masc|Number=Plur	59	nmod	_	_
58	δὲ	δέ	PART	g--------	_	44	cc	_	_
59	οὐδεὶς	οὐδείς	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	60	nmod	_	_
60	ἡγεμών	ἡγεμών	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	44	conj	_	_
61	ἐστιν	εἰμί	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	66	cop	_	_
62	οὐδὲ	οὐδέ	PART	g--------	_	44	advmod	_	_
63	στρατηγός	στρατηγός	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	66	xcomp	_	_
64	ὃς	ὅς	PRON	p-s---mn-	Case=Nom|Gender=Masc|Number=Sing	66	nsubj	_	_
65	οὐ	οὐ	ADV	d--------	_	66	advmod	_	_
66	διεφθάρη	διαφθείρω	VERB	v3saip---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Pass	20	conj	_	_
67	τότε	τότε	ADV	d--------	_	69	advmod	_	_
68	Σικελίας	Σικελία	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	69	obj	_	_
69	ἁψάμενος	ἅπτω	VERB	v-sapmmn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Mid	83	advcl	_	_
70	ἔξω	ἔξω	ADP	r--------	_	71	case	_	_
71	Δίωνος	Δίων	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	69	obl	_	SpaceAfter=No
72	,	,	PUNCT	u--------	_	83	punct	_	_
73	καίτοι	καίτος	PART	g--------	_	83	advmod	_	_
74	Δίωνα	Δίων	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	83	obj	_	_
75	πολλοὶ	πολύς	ADJ	a-p---mn-	Case=Nom|Gender=Masc|Number=Plur	74	nmod	_	_
76	μοναρχίας	μοναρχία	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	77	obj	_	_
77	ὀρέγεσθαι	ὀρέγω	VERB	v--pne---	Tense=Pres|VerbForm=Inf|Voice=Mid	75	xcomp	_	_
78	καὶ	καί	CCONJ	c--------	_	77	cc	_	_
79	βασιλείαν	βασιλεία	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	82	obj	_	_
80	τινὰ	τις	ADJ	a-s---fa-	Case=Acc|Gender=Fem|Number=Sing	79	nmod	_	_
81	Λακωνικὴν	Λακωνικός	ADJ	a-s---fa-	Case=Acc|Gender=Fem|Number=Sing	79	nmod	_	_
82	ὀνειροπολεῖν	ὀνειροπολέω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	77	conj	_	_
83	ὑπενόουν	ὑπενόους	VERB	v3piia---	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	66	ccomp	_	SpaceAfter=No
84	.	.	PUNCT	u--------	_	66	punct	_	_

#newdoc = urn:cts:greekLit:tlg0007.tlg020.perseus-grc2
#newpar = 2.2-2.2
#sent_id = 6
#text = Τίμαιος δὲ καὶ Γύλιππον ἀκλεῶς φησι καὶ ἀτίμως ἀποπέμψαι Συρακουσίους, φιλοπλουτίαν αὑτοῦ καὶ ἀπληστίαν ἐν τῇ στρατηγίᾳ κατεγνωκότας.
1	Τίμαιος	Τίμαιος	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	_
2	δὲ	δέ	PART	g--------	_	6	advmod	_	_
3	καὶ	καί	CCONJ	c--------	_	1	cc	_	_
4	Γύλιππον	Γύλιππος	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	1	conj	_	_
5	ἀκλεῶς	ἀκλεής	ADV	d--------	_	6	advmod	_	_
6	φησι	φημί	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
7	καὶ	καί	CCONJ	c--------	_	8	advmod	_	_
8	ἀτίμως	ἀτῖμος	ADV	d--------	_	9	advmod	_	_
9	ἀποπέμψαι	ἀποπέμπω	VERB	v--ana---	Tense=Past|VerbForm=Inf|Voice=Act	6	xcomp	_	_
10	Συρακουσίους	Συρακουσῖος	NOUN	n-p---ma-	Case=Acc|Gender=Masc|Number=Plur	9	obj	_	SpaceAfter=No
11	,	,	PUNCT	u--------	_	9	punct	_	_
12	φιλοπλουτίαν	φιλοπλουτία	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	19	obj	_	_
13	αὑτοῦ	ἑαυτοῦ	ADJ	a-s---mg-	Case=Gen|Gender=Masc|Number=Sing	12	nmod	_	_
14	καὶ	καί	CCONJ	c--------	_	12	cc	_	_
15	ἀπληστίαν	ἀπληστῖος	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	12	conj	_	_
16	ἐν	ἐν	ADP	r--------	_	18	case	_	_
17	τῇ	ὁ	DET	l-s---fd-	Case=Dat|Gender=Fem|Number=Sing	18	det	_	_
18	στρατηγίᾳ	στρατηγία	NOUN	n-s---fd-	Case=Dat|Gender=Fem|Number=Sing	19	obl	_	_
19	κατεγνωκότας	κατεγνωκότας	VERB	v-prpama-	Aspect=Perf|Case=Acc|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	9	conj	_	SpaceAfter=No
20	.	.	PUNCT	u--------	_	6	punct	_	_

#newdoc = urn:cts:greekLit:tlg0007.tlg020.perseus-grc2
#newpar = 2.2-2.2
#sent_id = 7
#text = ἃ δὲ Φάραξ ὁ Σπαρτιάτης καὶ Κάλλιππος.
1	ἃ	ὅς	PRON	p-p---na-	Case=Acc|Gender=Neut|Number=Plur	3	obj	_	_
2	δὲ	δέ	PART	g--------	_	3	advmod	_	_
3	Φάραξ	Φάραξ	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	0	root	_	_
4	ὁ	ὁ	DET	l-s---mn-	Case=Nom|Gender=Masc|Number=Sing	3	det	_	_
5	Σπαρτιάτης	Σπαρτιάτης	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	3	nmod	_	_
6	καὶ	καί	CCONJ	c--------	_	3	cc	_	_
7	Κάλλιππος	Κάλλιππος	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	3	conj	_	SpaceAfter=No
8	.	.	PUNCT	u--------	_	3	punct	_	_

#newdoc = urn:cts:greekLit:tlg0007.tlg020.perseus-grc2
#newpar = 2.2-2.2
#sent_id = 8
#text = ὁ Ἀθηναῖος ἐλπίσαντες ἄρξειν Σικελίας παρενόμησαν καὶ παρεσπόνδησαν, ὑπὸ πολλῶν ἀναγέγραπται.
1	ὁ	ὁ	DET	l-s---mn-	Case=Nom|Gender=Masc|Number=Sing	2	det	_	_
2	Ἀθηναῖος	Ἀθηναῖος	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	_	_
3	ἐλπίσαντες	ἐλπίσαντες	VERB	v-papamn-	Case=Nom|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	4	advcl	_	_
4	ἄρξειν	ἄργω	VERB	v--fna---	Tense=Fut|VerbForm=Inf|Voice=Act	2	xcomp	_	_
5	Σικελίας	Σικελία	NOUN	n-p---fa-	Case=Acc|Gender=Fem|Number=Plur	6	obj	_	_
6	παρενόμησαν	παρενόμησαν	VERB	v3paia---	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	conj	_	_
7	καὶ	καί	CCONJ	c--------	_	4	cc	_	_
8	παρεσπόνδησαν	παρεσπόνδησαν	VERB	v3paia---	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
9	,	,	PUNCT	u--------	_	12	punct	_	_
10	ὑπὸ	ὑπό	ADP	r--------	_	11	case	_	_
11	πολλῶν	πολύς	ADJ	a-p---mg-	Case=Gen|Gender=Masc|Number=Plur	12	obl	_	_
12	ἀναγέγραπται	ἀναγέγραπται	VERB	v3srie---	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	4	conj	_	SpaceAfter=No
13	.	.	PUNCT	u--------	_	8	punct	_	_

#newdoc = urn:cts:greekLit:tlg0007.tlg020.perseus-grc2
#newpar = 2.3-2.3
#sent_id = 9
#text = καίτοι τίνες ἢ πηλίκων κύριοι πραγμάτων ὄντες οὗτοι τοιαῦτα ἤλπισαν;
1	καίτοι	καίτοι	ADV	d--------	_	4	advmod	_	_
2	τίνες	τις	PRON	p-p---mn-	Case=Nom|Gender=Masc|Number=Plur	5	nmod	_	_
3	ἢ	ἤ	CCONJ	c--------	_	4	advmod	_	_
4	πηλίκων	πηλίκων	VERB	v3piia---	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	κύριοι	κύριος	NOUN	n-p---mn-	Case=Nom|Gender=Masc|Number=Plur	4	nsubj	_	_
6	πραγμάτων	πραγμάτων	NOUN	n-p---ng-	Case=Gen|Gender=Neut|Number=Plur	5	nmod	_	_
7	ὄντες	εἰμί	VERB	v-pppamn-	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	10	advcl	_	_
8	οὗτοι	οὗτος	PRON	p-p---mn-	Case=Nom|Gender=Masc|Number=Plur	10	nsubj	_	_
9	τοιαῦτα	τοιοῦτος	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	10	obj	_	_
10	ἤλπισαν	ἀλπίζω	VERB	v3paia---	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	acl	_	SpaceAfter=No
11	;	;	PUNCT	u--------	_	4	punct	_	_

#newdoc = urn:cts:greekLit:tlg0007.tlg020.perseus-grc2
#newpar = 2.3-2.3
#sent_id = 10
#text = ὧν ὁ μὲν ἐκπεπτωκότα Συρακουσῶν ἐθεράπευε Διονύσιον, Κάλλιππος δὲ εἷς ἦν τῶν περὶ Δίωνα ξεναγῶν.
1	ὧν	ὅς	PRON	p-p---ng-	Case=Gen|Gender=Neut|Number=Plur	6	obj	_	_
2	ὁ	ὁ	DET	l-s---mn-	Case=Nom|Gender=Masc|Number=Sing	6	det	_	_
3	μὲν	μέν	PART	g--------	_	6	advmod	_	_
4	ἐκπεπτωκότα	ἐκπίπτω	VERB	v-srpama-	Aspect=Perf|Case=Acc|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	6	advcl	_	_
5	Συρακουσῶν	Συρακοῦσαι	NOUN	n-p---fg-	Case=Gen|Gender=Fem|Number=Plur	4	obj	_	_
6	ἐθεράπευε	ἐθεράπευμι	VERB	v3siia---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
7	Διονύσιον	Διονύσιος	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	6	obj	_	SpaceAfter=No
8	,	,	PUNCT	u--------	_	6	punct	_	_
9	Κάλλιππος	Κάλλιππος	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	16	nsubj	_	_
10	δὲ	δέ	PART	g--------	_	6	cc	_	_
11	εἷς	εἷς	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	9	nmod	_	_
12	ἦν	εἰμί	VERB	v3siia---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	16	cop	_	_
13	τῶν	ὁ	PRON	p-p---mg-	Case=Gen|Gender=Masc|Number=Plur	15	nmod	_	_
14	περὶ	περί	ADP	r--------	_	15	case	_	_
15	Δίωνα	Δίων	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	16	obl	_	_
16	ξεναγῶν	ξεναγός	VERB	v-sppamn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	6	conj	_	SpaceAfter=No
17	.	.	PUNCT	u--------	_	6	punct	_	_

#newdoc = urn:cts:greekLit:tlg0007.tlg020.perseus-grc2
#newpar = 2.3-2.3
#sent_id = 11
#text = ἀλλὰ Τιμολέων αἰτησαμένοις καὶ δεηθεῖσιν αὐτοκράτωρ πεμφθεὶς Συρακουσίοις, καὶ δύναμιν οὐ ζητεῖν ἀλλʼ ἔχειν ὀφείλων ἣν ἔλαβε βουλομένων καὶ διδόντων, πέρας ἐποιήσατο τῆς αὑτοῦ στρατηγίας καὶ ἀρχῆς τὴν τῶν παρανόμων ἀρχόντων κατάλυσιν.
1	ἀλλὰ	ἀλλά	ADV	d--------	_	14	advmod	_	_
2	Τιμολέων	Τιμολεύς	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	14	nsubj	_	_
3	αἰτησαμένοις	αἰτησαμένω	VERB	v-papmmd-	Case=Dat|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Mid	5	nmod	_	_
4	καὶ	καί	CCONJ	c--------	_	2	cc	_	_
5	δεηθεῖσιν	δεηθεί	PRON	p-p---md-	Case=Dat|Gender=Masc|Number=Plur	7	obj	_	_
6	αὐτοκράτωρ	αὐτοκράτωρ	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	2	conj	_	_
7	πεμφθεὶς	πεμφτίθημι	VERB	v-sappmn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	14	advcl	_	_
8	Συρακουσίοις	Συρακουσῖος	NOUN	n-p---md-	Case=Dat|Gender=Masc|Number=Plur	7	advmod	_	SpaceAfter=No
9	,	,	PUNCT	u--------	_	7	punct	_	_
10	καὶ	καί	CCONJ	c--------	_	7	cc	_	_
11	δύναμιν	δύναμις	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	13	nsubj	_	_
12	οὐ	οὐ	ADV	d--------	_	13	advmod	_	_
13	ζητεῖν	ζητέω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	7	conj	_	_
14	ἀλλʼ	ἀλλʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
15	ἔχειν	ἔχω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	14	xcomp	_	_
16	ὀφείλων	ὀφείλων	NOUN	n-p---mg-	Case=Gen|Gender=Masc|Number=Plur	15	obj	_	_
17	ἣν	ὅς	PRON	p-s---fa-	Case=Acc|Gender=Fem|Number=Sing	18	obj	_	_
18	ἔλαβε	λαμβάνω	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	16	acl	_	_
19	βουλομένων	βουλομένος	VERB	v-pppemg-	Case=Gen|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Mid	18	xcomp	_	_
20	καὶ	καί	CCONJ	c--------	_	19	cc	_	_
21	διδόντων	διδόντων	VERB	v-pppamg-	Case=Gen|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	19	conj	_	SpaceAfter=No
22	,	,	PUNCT	u--------	_	14	punct	_	_
23	πέρας	πέρας	NOUN	n-s---na-	Case=Acc|Gender=Neut|Number=Sing	24	advmod	_	_
24	ἐποιήσατο	ποιέω	VERB	v3saim---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	14	conj	_	_
25	τῆς	ὁ	DET	l-s---fg-	Case=Gen|Gender=Fem|Number=Sing	27	det	_	_
26	αὑτοῦ	ἑαυτοῦ	ADJ	a-s---mg-	Case=Gen|Gender=Masc|Number=Sing	27	nmod	_	_
27	στρατηγίας	στρατηγία	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	34	nmod	_	_
28	καὶ	καί	CCONJ	c--------	_	27	cc	_	_
29	ἀρχῆς	ἀρχή	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	27	conj	_	_
30	τὴν	ὁ	DET	l-s---fa-	Case=Acc|Gender=Fem|Number=Sing	34	det	_	_
31	τῶν	ὁ	DET	l-p---mg-	Case=Gen|Gender=Masc|Number=Plur	32	det	_	_
32	παρανόμων	παρανόμων	NOUN	n-p---mg-	Case=Gen|Gender=Masc|Number=Plur	33	nsubj	_	_
33	ἀρχόντων	ἄρχω	VERB	v-pppamg-	Case=Gen|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	34	nmod	_	_
34	κατάλυσιν	κατάλυσις	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	24	obj	_	SpaceAfter=No
35	.	.	PUNCT	u--------	_	14	punct	_	_

#newdoc = urn:cts:greekLit:tlg0007.tlg020.perseus-grc2
#newpar = 2.4-2.4
#sent_id = 12
#text = ἐκεῖνο μέντοι τοῦ Αἰμιλίου θαυμαστόν, ὅτι τηλικαύτην βασιλείαν καταστρεψάμενος οὐδὲ δραχμῇ μείζονα τὴν οὐσίαν ἐποίησεν, οὐδὲ εἶδεν οὐδὲ ἥψατο τῶν χρημάτων, καίτοι πολλὰ δοὺς ἑτέροις καὶ δωρησάμενος.
1	ἐκεῖνο	ἐκεῖνος	VERB	v3slie---	Mood=Ind|Number=Sing|Person=3|Tense=Pqp|VerbForm=Fin|Voice=Mid	0	root	_	_
2	μέντοι	μέντοι	PART	g--------	_	1	advmod	_	_
3	τοῦ	ὁ	DET	l-s---mg-	Case=Gen|Gender=Masc|Number=Sing	4	det	_	_
4	Αἰμιλίου	Αἰμιλίας	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	1	obj	_	_
5	θαυμαστόν	θαυμαστός	ADJ	a-s---ma-	Case=Acc|Gender=Masc|Number=Sing	4	nmod	_	SpaceAfter=No
6	,	,	PUNCT	u--------	_	7	punct	_	_
7	ὅτι	ὅτι	SCONJ	c--------	_	16	mark	_	_
8	τηλικαύτην	τηλικοῦτος	ADJ	a-s---fa-	Case=Acc|Gender=Fem|Number=Sing	9	nmod	_	_
9	βασιλείαν	βασιλεία	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	10	obj	_	_
10	καταστρεψάμενος	καταστρέφω	VERB	v-sapmmn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Mid	16	advcl	_	_
11	οὐδὲ	μηοὐδέ	PART	g--------	_	16	advmod	_	_
12	δραχμῇ	δραχμή	NOUN	n-s---fd-	Case=Dat|Gender=Fem|Number=Sing	16	advmod	_	_
13	μείζονα	μέγας	ADJ	a-s---mac	Case=Acc|Degree=Cmp|Gender=Masc|Number=Sing	15	nmod	_	_
14	τὴν	ὁ	DET	l-s---fa-	Case=Acc|Gender=Fem|Number=Sing	15	det	_	_
15	οὐσίαν	οὐσία	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	16	obj	_	_
16	ἐποίησεν	ποιέω	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	advcl	_	SpaceAfter=No
17	,	,	PUNCT	u--------	_	16	punct	_	_
18	οὐδὲ	οὐδέ	CCONJ	c--------	_	19	advmod	_	_
19	εἶδεν	εἶδον	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	16	appos	_	_
20	οὐδὲ	οὐδέ	PART	g--------	_	21	advmod	_	_
21	ἥψατο	ἅπτω	VERB	v3saim---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	19	conj	_	_
22	τῶν	ὁ	DET	l-p---ng-	Case=Gen|Gender=Neut|Number=Plur	23	det	_	_
23	χρημάτων	χρῆμα	NOUN	n-p---ng-	Case=Gen|Gender=Neut|Number=Plur	26	nmod	_	SpaceAfter=No
24	,	,	PUNCT	u--------	_	27	punct	_	_
25	καίτοι	καίτοι	PART	g--------	_	21	advmod	_	_
26	πολλὰ	πολύς	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	27	obj	_	_
27	δοὺς	δίδωμι	VERB	v-sapamn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	21	advcl	_	_
28	ἑτέροις	ἑτέρον	ADJ	a-p---md-	Case=Dat|Gender=Masc|Number=Plur	30	obj	_	_
29	καὶ	καί	CCONJ	c--------	_	28	cc	_	_
30	δωρησάμενος	δωρέομαι	VERB	v-sapemn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Mid	21	advcl	_	SpaceAfter=No
31	.	.	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg0007.tlg020.perseus-grc2
#newpar = 2.4-2.4
#sent_id = 13
#text = οὐ λέγω δὲ ὅτι Τιμολέων μεμπτός ἐστιν οἰκίαν τε καλὴν λαβὼν καὶ χωρίον·
1	οὐ	οὐ	ADV	d--------	_	2	advmod	_	_
2	λέγω	λέγω	VERB	v1spia---	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	δὲ	δέ	PART	g--------	_	2	advmod	_	_
4	ὅτι	ὅτι	SCONJ	c--------	_	6	mark	_	_
5	Τιμολέων	Τιμολεύς	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	_
6	μεμπτός	μεμπτός	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	2	ccomp	_	_
7	ἐστιν	εἰμί	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	6	cop	_	_
8	οἰκίαν	οἰκία	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	11	obj	_	_
9	τε	τε	PART	g--------	_	8	advmod	_	_
10	καλὴν	καλός	ADJ	a-s---fa-	Case=Acc|Gender=Fem|Number=Sing	8	nmod	_	_
11	λαβὼν	λαμβάνω	VERB	v-sapamn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	6	advcl	_	_
12	καὶ	καί	CCONJ	c--------	_	8	cc	_	_
13	χωρίον	χωρίον	NOUN	n-s---na-	Case=Acc|Gender=Neut|Number=Sing	8	conj	_	SpaceAfter=No
14	·	·	PUNCT	u--------	_	2	punct	_	_

#newdoc = urn:cts:greekLit:tlg0007.tlg020.perseus-grc2
#newpar = 2.4-2.4
#sent_id = 14
#text = οὐ γὰρ τὸ λαβεῖν ἐκ τοιούτων αἰσχρόν, ἀλλὰ τὸ μὴ λαβεῖν κρεῖττον καὶ περιουσία τῆς ἀρετῆς, ἐν οἷς ἔξεστιν ἐπιδεικνυμένης τὸ μὴ δεόμενον·
1	οὐ	οὐ	ADV	d--------	_	4	advmod	_	_
2	γὰρ	γάρ	PART	g--------	_	4	advmod	_	_
3	τὸ	ὁ	PRON	p-s---na-	Case=Acc|Gender=Neut|Number=Sing	4	det	_	_
4	λαβεῖν	λαμβάνω	VERB	v--ana---	Tense=Past|VerbForm=Inf|Voice=Act	0	root	_	_
5	ἐκ	ἐκ	ADP	r--------	_	7	case	_	_
6	τοιούτων	τοιοῦτος	ADJ	a-p---ng-	Case=Gen|Gender=Neut|Number=Plur	7	nmod	_	_
7	αἰσχρόν	αἰσχρός	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	4	obl	_	SpaceAfter=No
8	,	,	PUNCT	u--------	_	4	punct	_	_
9	ἀλλὰ	ἀλλά	CCONJ	c--------	_	4	cc	_	_
10	τὸ	ὁ	PRON	p-s---na-	Case=Acc|Gender=Neut|Number=Sing	12	det	_	_
11	μὴ	μή	PART	g--------	_	12	advmod	_	_
12	λαβεῖν	λαμβάνω	VERB	v--ana---	Tense=Past|VerbForm=Inf|Voice=Act	4	conj	_	_
13	κρεῖττον	κρεῖττος	ADJ	a-s---nn-	Case=Nom|Gender=Neut|Number=Sing	12	nsubj	_	_
14	καὶ	καί	CCONJ	c--------	_	12	cc	_	_
15	περιουσία	περιούσιος	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	12	conj	_	_
16	τῆς	ὁ	DET	l-s---fg-	Case=Gen|Gender=Fem|Number=Sing	17	det	_	_
17	ἀρετῆς	ἀρετή	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	15	advmod	_	SpaceAfter=No
18	,	,	PUNCT	u--------	_	21	punct	_	_
19	ἐν	ἐν	ADP	r--------	_	21	case	_	_
20	οἷς	ὅς	PRON	p-p---nd-	Case=Dat|Gender=Neut|Number=Plur	21	obj	_	_
21	ἔξεστιν	ἔξεστι	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	15	acl	_	_
22	ἐπιδεικνυμένης	ἐπιδεικνυμένης	VERB	v-sapmfg-	Case=Gen|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Mid	21	advcl	_	_
23	τὸ	ὁ	PRON	p-s---na-	Case=Acc|Gender=Neut|Number=Sing	25	obj	_	_
24	μὴ	μή	CCONJ	c--------	_	25	advmod	_	_
25	δεόμενον	δέω	VERB	v-sppena-	Case=Acc|Gender=Neut|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Mid	22	xcomp	_	SpaceAfter=No
26	·	·	PUNCT	u--------	_	4	punct	_	_

#newdoc = urn:cts:greekLit:tlg0007.tlg020.perseus-grc2
#newpar = 2.5-2.5
#sent_id = 15
#text = ἐπεὶ δέ, ὡς σώματος ῥῖγος ἢ θάλπος φέρειν δυναμένου τὸ πρὸς ἀμφοτέρας εὖ πεφυκὸς ὁμοῦ τὰς μεταβολὰς ῥωμαλεώτερον, οὕτω ψυχῆς ἄκρατος εὐρωστία καὶ ἰσχύς, ἣν οὔτε τὸ εὐτυχεῖν ὕβρει θρύπτει καὶ ἀνίησιν οὔτε συμφοραὶ ταπεινοῦσι, φαίνεται τελειότερος ὁ Αἰμίλιος, ἐν χαλεπῇ τύχῃ καὶ πάθει μεγάλῳ τῷ περὶ τοὺς παῖδας οὐδέν τι μικρότερος οὐδὲ ἀσεμνότερος ἢ διὰ τῶν εὐτυχημάτων ὁραθείς·
1	ἐπεὶ	ἐπεί	CCONJ	c--------	_	40	mark	_	_
2	δέ	δέ	PART	g--------	_	1	advmod	_	SpaceAfter=No
3	,	,	PUNCT	u--------	_	1	punct	_	_
4	ὡς	ὡς	SCONJ	c--------	_	6	advmod	_	_
5	σώματος	σῶμα	NOUN	n-s---ng-	Case=Gen|Gender=Neut|Number=Sing	6	advmod	_	_
6	ῥῖγος	ῥῖγος	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	40	nsubj	_	_
7	ἢ	ἤ	CCONJ	c--------	_	6	cc	_	_
8	θάλπος	θάλπους	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	6	conj	_	_
9	φέρειν	φέρω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	40	xcomp	_	_
10	δυναμένου	δύναμαι	VERB	v-sppemg-	Case=Gen|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Mid	9	xcomp	_	_
11	τὸ	ὁ	PRON	p-s---na-	Case=Acc|Gender=Neut|Number=Sing	15	advmod	_	_
12	πρὸς	πρός	ADP	r--------	_	13	case	_	_
13	ἀμφοτέρας	ἀμφότερος	ADJ	a-p---fa-	Case=Acc|Gender=Fem|Number=Plur	18	nmod	_	_
14	εὖ	εὖ	ADV	d--------	_	15	advmod	_	_
15	πεφυκὸς	πεφυκός	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	40	xcomp	_	_
16	ὁμοῦ	ὁμοῦ	ADV	d--------	_	15	advmod	_	_
17	τὰς	ὁ	DET	l-p---fa-	Case=Acc|Gender=Fem|Number=Plur	18	det	_	_
18	μεταβολὰς	μεταβολή	NOUN	n-p---fa-	Case=Acc|Gender=Fem|Number=Plur	40	obj	_	_
19	ῥωμαλεώτερον	ῥωμαλεώτερος	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	18	nmod	_	SpaceAfter=No
20	,	,	PUNCT	u--------	_	33	punct	_	_
21	οὕτω	οὕτως	ADV	d--------	_	33	advmod	_	_
22	ψυχῆς	ψυχή	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	32	nmod	_	_
23	ἄκρατος	ἄκρατος	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	26	nmod	_	_
24	εὐρωστία	εὐρωστίος	ADJ	a-s---fn-	Case=Nom|Gender=Fem|Number=Sing	26	nmod	_	_
25	καὶ	καί	CCONJ	c--------	_	22	cc	_	_
26	ἰσχύς	ἰσχύς	NOUN	n-s---fn-	Case=Nom|Gender=Fem|Number=Sing	22	conj	_	SpaceAfter=No
27	,	,	PUNCT	u--------	_	31	punct	_	_
28	ἣν	ὅς	PRON	p-s---fa-	Case=Acc|Gender=Fem|Number=Sing	31	obj	_	_
29	οὔτε	οὐτε	ADV	d--------	_	31	advmod	_	_
30	τὸ	ὁ	DET	l-s---na-	Case=Acc|Gender=Neut|Number=Sing	31	det	_	_
31	εὐτυχεῖν	εὐτυχέω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	22	acl	_	_
32	ὕβρει	ὕβρω	NOUN	n-s---nd-	Case=Dat|Gender=Neut|Number=Sing	33	obj	_	_
33	θρύπτει	θρύπτω	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	40	advcl	_	_
34	καὶ	καί	CCONJ	c--------	_	33	advmod	_	_
35	ἀνίησιν	ἀνίημι	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	38	obj	_	_
36	οὔτε	οὐτε	CCONJ	c--------	_	35	cc	_	_
37	συμφοραὶ	συμφορά	NOUN	n-p---fn-	Case=Nom|Gender=Fem|Number=Plur	35	conj	_	_
38	ταπεινοῦσι	ταπεινέω	VERB	v3ppia---	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	33	conj	_	SpaceAfter=No
39	,	,	PUNCT	u--------	_	33	punct	_	_
40	φαίνεται	φαίνω	VERB	v3spie---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	0	root	_	_
41	τελειότερος	τελειότερος	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	43	nmod	_	_
42	ὁ	ὁ	DET	l-s---mn-	Case=Nom|Gender=Masc|Number=Sing	43	det	_	_
43	Αἰμίλιος	Αἰμίλιος	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	33	nsubj	_	SpaceAfter=No
44	,	,	PUNCT	u--------	_	33	punct	_	_
45	ἐν	ἐν	ADP	r--------	_	47	case	_	_
46	χαλεπῇ	χαλεπός	ADJ	a-s---fd-	Case=Dat|Gender=Fem|Number=Sing	47	nmod	_	_
47	τύχῃ	τύχη	NOUN	n-s---fd-	Case=Dat|Gender=Fem|Number=Sing	33	obl	_	_
48	καὶ	καί	CCONJ	c--------	_	47	cc	_	_
49	πάθει	πάθος	NOUN	n-s---nd-	Case=Dat|Gender=Neut|Number=Sing	47	conj	_	_
50	μεγάλῳ	μέγας	ADJ	a-s---nd-	Case=Dat|Gender=Neut|Number=Sing	49	nmod	_	_
51	τῷ	ὁ	DET	l-s---md-	Case=Dat|Gender=Masc|Number=Sing	57	det	_	_
52	περὶ	περί	ADP	r--------	_	54	case	_	_
53	τοὺς	ὁ	DET	l-p---ma-	Case=Acc|Gender=Masc|Number=Plur	54	det	_	_
54	παῖδας	παῖς	NOUN	n-p---ma-	Case=Acc|Gender=Masc|Number=Plur	57	nmod	_	_
55	οὐδέν	οὐδείς	PRON	p-s---na-	Case=Acc|Gender=Neut|Number=Sing	59	advmod	_	_
56	τι	τις	PRON	p-s---na-	Case=Acc|Gender=Neut|Number=Sing	55	nmod	_	_
57	μικρότερος	μικρότερος	ADJ	a-s---mnc	Case=Nom|Degree=Cmp|Gender=Masc|Number=Sing	33	obj	_	_
58	οὐδὲ	οὐδέ	PART	g--------	_	59	advmod	_	_
59	ἀσεμνότερος	ἀσεμνότερος	ADJ	a-s---mnc	Case=Nom|Degree=Cmp|Gender=Masc|Number=Sing	57	amod	_	_
60	ἢ	ἤ	CCONJ	c--------	_	59	cc	_	_
61	διὰ	διά	ADP	r--------	_	63	case	_	_
62	τῶν	ὁ	DET	l-p---ng-	Case=Gen|Gender=Neut|Number=Plur	63	det	_	_
63	εὐτυχημάτων	εὐτυχημάτων	NOUN	n-p---ng-	Case=Gen|Gender=Neut|Number=Plur	64	obl	_	_
64	ὁραθείς	ὁραθείς	VERB	v-sappmn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	59	conj	_	SpaceAfter=No
65	·	·	PUNCT	u--------	_	40	punct	_	_

#newdoc = urn:cts:greekLit:tlg0007.tlg020.perseus-grc2
#newpar = 2.6-2.6
#sent_id = 16
#text = Τιμολέων δὲ γενναῖα πράξας περὶ τὸν ἀδελφὸν οὐκ ἀντέσχε τῷ λογισμῷ πρὸς τὸ πάθος, ἀλλὰ μετανοίᾳ καὶ λύπῃ ταπεινωθεὶς ἐτῶν εἴκοσι τὸ βῆμα καὶ τὴν ἀγορὰν ἰδεῖν οὐχ ὑπέμεινε.
1	Τιμολέων	Τιμολεύς	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	9	nsubj	_	_
2	δὲ	δέ	PART	g--------	_	9	advmod	_	_
3	γενναῖα	γενναῖος	NOUN	n-s---fn-	Case=Nom|Gender=Fem|Number=Sing	1	nmod	_	_
4	πράξας	πράσσω	VERB	v-sapamn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	9	advcl	_	_
5	περὶ	περί	ADP	r--------	_	7	case	_	_
6	τὸν	ὁ	DET	l-s---ma-	Case=Acc|Gender=Masc|Number=Sing	7	det	_	_
7	ἀδελφὸν	ἀδελφός	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	4	obl	_	_
8	οὐκ	οὐ	ADV	d--------	_	9	advmod	_	_
9	ἀντέσχε	ἀντέχω	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
10	τῷ	ὁ	DET	l-s---md-	Case=Dat|Gender=Masc|Number=Sing	11	det	_	_
11	λογισμῷ	λογισμός	NOUN	n-s---md-	Case=Dat|Gender=Masc|Number=Sing	9	iobj	_	_
12	πρὸς	πρός	ADP	r--------	_	14	case	_	_
13	τὸ	ὁ	DET	l-s---na-	Case=Acc|Gender=Neut|Number=Sing	14	det	_	_
14	πάθος	πάθος	NOUN	n-s---na-	Case=Acc|Gender=Neut|Number=Sing	9	obl	_	SpaceAfter=No
15	,	,	PUNCT	u--------	_	9	punct	_	_
16	ἀλλὰ	ἀλλά	CCONJ	c--------	_	9	cc	_	_
17	μετανοίᾳ	μετανοία	ADV	d--------	_	20	advmod	_	_
18	καὶ	καί	ADV	d--------	_	19	advmod	_	_
19	λύπῃ	λύπη	NOUN	n-s---md-	Case=Dat|Gender=Masc|Number=Sing	20	advmod	_	_
20	ταπεινωθεὶς	ταπεινόω	VERB	v-sappmn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	30	advcl	_	_
21	ἐτῶν	ἔτος	ADJ	a-p---mg-	Case=Gen|Gender=Masc|Number=Plur	24	nmod	_	_
22	εἴκοσι	εἴκοσι	NUM	m--------	_	24	nummod	_	_
23	τὸ	ὁ	DET	l-s---na-	Case=Acc|Gender=Neut|Number=Sing	24	det	_	_
24	βῆμα	βῆμα	NOUN	n-s---na-	Case=Acc|Gender=Neut|Number=Sing	28	obj	_	_
25	καὶ	καί	CCONJ	c--------	_	24	cc	_	_
26	τὴν	ὁ	DET	l-s---fa-	Case=Acc|Gender=Fem|Number=Sing	27	det	_	_
27	ἀγορὰν	ἀγορά	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	24	conj	_	_
28	ἰδεῖν	εἶδον	VERB	v--ana---	Tense=Past|VerbForm=Inf|Voice=Act	20	xcomp	_	_
29	οὐχ	οὐ	ADV	d--------	_	30	advmod	_	_
30	ὑπέμεινε	ὑπομένω	VERB	v3siia---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	9	conj	_	SpaceAfter=No
31	.	.	PUNCT	u--------	_	9	punct	_	_

#newdoc = urn:cts:greekLit:tlg0007.tlg020.perseus-grc2
#newpar = 2.6-2.6
#sent_id = 17
#text = δεῖ δὲ τὰ αἰσχρὰ φεύγειν καὶ αἰδεῖσθαι, τὸ δὲ πρὸς πᾶσαν ἀδοξίαν εὐλαβὲς ἐπιεικοῦς μὲν ἤθους καὶ ἁπαλοῦ, μέγεθος δὲ οὐκ ἔχοντος.
1	δεῖ	δεῖ	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	δὲ	δέ	PART	g--------	_	1	advmod	_	_
3	τὰ	ὁ	DET	l-p---na-	Case=Acc|Gender=Neut|Number=Plur	4	det	_	_
4	αἰσχρὰ	αἰσχρός	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	5	obj	_	_
5	φεύγειν	φεύγω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	1	xcomp	_	_
6	καὶ	καί	CCONJ	c--------	_	5	cc	_	_
7	αἰδεῖσθαι	αἰδεῖμαι	VERB	v--pne---	Tense=Pres|VerbForm=Inf|Voice=Mid	5	conj	_	SpaceAfter=No
8	,	,	PUNCT	u--------	_	1	punct	_	_
9	τὸ	ὁ	DET	l-s---na-	Case=Acc|Gender=Neut|Number=Sing	24	det	_	_
10	δὲ	δέ	PART	g--------	_	1	advmod	_	_
11	πρὸς	πρός	ADP	r--------	_	13	case	_	_
12	πᾶσαν	πᾶς	ADJ	a-s---fa-	Case=Acc|Gender=Fem|Number=Sing	13	nmod	_	_
13	ἀδοξίαν	ἀδοξία	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	24	obl	_	_
14	εὐλαβὲς	εὐλαβής	ADV	d--------	_	24	advmod	_	_
15	ἐπιεικοῦς	ἐπιεικής	ADJ	a-s---fg-	Case=Gen|Gender=Fem|Number=Sing	17	nmod	_	_
16	μὲν	μέν	PART	g--------	_	24	advmod	_	_
17	ἤθους	ἤθος	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	24	obj	_	_
18	καὶ	καί	CCONJ	c--------	_	17	cc	_	_
19	ἁπαλοῦ	ἁπαλός	ADJ	a-s---mg-	Case=Gen|Gender=Masc|Number=Sing	17	conj	_	SpaceAfter=No
20	,	,	PUNCT	u--------	_	1	punct	_	_
21	μέγεθος	μέγεθος	NOUN	n-s---na-	Case=Acc|Gender=Neut|Number=Sing	24	nsubj	_	_
22	δὲ	δέ	PART	g--------	_	1	cc	_	_
23	οὐκ	οὐ	ADV	d--------	_	24	advmod	_	_
24	ἔχοντος	ἔχω	VERB	v-sppamg-	Case=Gen|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	1	conj	_	SpaceAfter=No
25	.	.	PUNCT	u--------	_	1	punct	_	_

