#newdoc = urn:cts:greekLit:tlg0627.tlg045.1st1K-grc1
#newpar = 1-1
#sent_id = 1
#text = ΠΕΡΙ ΚΑΡΔΙΗΣ.
1	ΠΕΡΙ	Πηρ	NOUN	n-s---fv-	Case=Voc|Gender=Fem|Number=Sing	2	vocative	_	_
2	ΚΑΡΔΙΗΣ	ΚΑΡΔΙΗΣ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
3	.	.	PUNCT	u--------	_	2	punct	_	_

#newdoc = urn:cts:greekLit:tlg0627.tlg045.1st1K-grc1
#newpar = 1-1
#sent_id = 2
#text = Καρδίη σχῆμα μὲν ὁκοίη πυραμὶς, χροιὴν δὲ κατακορὴς φοινικέα.
1	Καρδίη	Καρδίη	NOUN	n-s---fn-	Case=Nom|Gender=Fem|Number=Sing	4	nsubj	_	_
2	σχῆμα	σχῆμα	NOUN	n-s---nn-	Case=Nom|Gender=Neut|Number=Sing	1	nmod	_	_
3	μὲν	μέν	PART	g--------	_	4	advmod	_	_
4	ὁκοίη	δίὁκωμι	VERB	v3saoa---	Mood=Opt|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	πυραμὶς	πυραμίς	ADV	d--------	_	4	advmod	_	SpaceAfter=No
6	,	,	PUNCT	u--------	_	4	punct	_	_
7	χροιὴν	χροή	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	9	obj	_	_
8	δὲ	δέ	PART	g--------	_	4	cc	_	_
9	κατακορὴς	κατακορημί	VERB	v-sapamn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	4	conj	_	_
10	φοινικέα	φοινικής	ADJ	a-p---nn-	Case=Nom|Gender=Neut|Number=Plur	9	xcomp	_	SpaceAfter=No
11	.	.	PUNCT	u--------	_	4	punct	_	_

#newdoc = urn:cts:greekLit:tlg0627.tlg045.1st1K-grc1
#newpar = 1-1
#sent_id = 3
#text = Καὶ περιβεβλέαται χιτῶνα λεῖον·
1	Καὶ	καί	ADV	d--------	_	2	advmod	_	_
2	περιβεβλέαται	περιβεβλέατος	VERB	v3spie---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	0	root	_	_
3	χιτῶνα	χιτών	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	2	obj	_	_
4	λεῖον	λείω	ADJ	a-s---ma-	Case=Acc|Gender=Masc|Number=Sing	3	nmod	_	SpaceAfter=No
5	·	·	PUNCT	u--------	_	2	punct	_	_

#newdoc = urn:cts:greekLit:tlg0627.tlg045.1st1K-grc1
#newpar = 1-1
#sent_id = 4
#text = καὶ ἔστιν ἐν αὐτέῳ ὑγρὸν σμικρὸν ὁποῖον οὖρον, ὥστε δόξεις ἐν κύστει τὴν καρδίην ἀναστρέφεσθαι·
1	καὶ	καί	CCONJ	c--------	_	2	cc	_	_
2	ἔστιν	εἰμί	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	ἐν	ἐν	ADP	r--------	_	4	case	_	_
4	αὐτέῳ	αὐτις	ADJ	a-s---md-	Case=Dat|Gender=Masc|Number=Sing	13	obl	_	_
5	ὑγρὸν	ὑγρός	ADJ	a-s---ma-	Case=Acc|Gender=Masc|Number=Sing	6	nmod	_	_
6	σμικρὸν	μικρός	ADJ	a-s---ma-	Case=Acc|Gender=Masc|Number=Sing	8	nmod	_	_
7	ὁποῖον	ὁποῖος	ADJ	a-s---ma-	Case=Acc|Gender=Masc|Number=Sing	8	nmod	_	_
8	οὖρον	οὖρος	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	13	obj	_	SpaceAfter=No
9	,	,	PUNCT	u--------	_	10	punct	_	_
10	ὥστε	ὥστε	SCONJ	c--------	_	11	mark	_	_
11	δόξεις	δόγω	NOUN	n-p---fn-	Case=Nom|Gender=Fem|Number=Plur	13	advcl	_	_
12	ἐν	ἐν	ADP	r--------	_	15	case	_	_
13	κύστει	κύστος	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	_	_
14	τὴν	ὁ	DET	l-s---fa-	Case=Acc|Gender=Fem|Number=Sing	15	det	_	_
15	καρδίην	καρδία	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	16	obl	_	_
16	ἀναστρέφεσθαι	ἀναστρέφω	VERB	v--pne---	Tense=Pres|VerbForm=Inf|Voice=Mid	13	xcomp	_	SpaceAfter=No
17	·	·	PUNCT	u--------	_	2	punct	_	_

#newdoc = urn:cts:greekLit:tlg0627.tlg045.1st1K-grc1
#newpar = 1-1
#sent_id = 5
#text = γεγένηται δὲ τούτου ἕνεκα, ὅκως ἅλληται ῥωσκομένως ἐν φυλακῇ·
1	γεγένηται	γίγνομαι	VERB	v3srie---	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	0	root	_	_
2	δὲ	δέ	PART	g--------	_	1	advmod	_	_
3	τούτου	οὗτος	ADJ	a-s---mg-	Case=Gen|Gender=Masc|Number=Sing	1	obl	_	_
4	ἕνεκα	ἕνεκα	ADP	r--------	_	3	case	_	SpaceAfter=No
5	,	,	PUNCT	u--------	_	6	punct	_	_
6	ὅκως	ὅπως	SCONJ	c--------	_	7	mark	_	_
7	ἅλληται	ἅλλομαι	VERB	v3srie---	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	1	advcl	_	_
8	ῥωσκομένως	ῥωσκομένως	ADV	d--------	_	10	advmod	_	_
9	ἐν	ἐν	ADP	r--------	_	10	case	_	_
10	φυλακῇ	φυλακεύς	NOUN	n-s---md-	Case=Dat|Gender=Masc|Number=Sing	7	obl	_	SpaceAfter=No
11	·	·	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg0627.tlg045.1st1K-grc1
#newpar = 1-1
#sent_id = 6
#text = ἔχει δὲ τὸ ὕγρασμα ὁκόσον μάλιστα καὶ πυρευμένῃ ἄκος.
1	ἔχει	ἔχω	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	δὲ	δέ	PART	g--------	_	1	advmod	_	_
3	τὸ	ὁ	DET	l-s---na-	Case=Acc|Gender=Neut|Number=Sing	4	det	_	_
4	ὕγρασμα	ὕγρασμα	NOUN	n-s---na-	Case=Acc|Gender=Neut|Number=Sing	1	obj	_	_
5	ὁκόσον	ὁκόζω	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	4	nmod	_	_
6	μάλιστα	μάλιστα	ADV	d--------	_	4	advmod	_	_
7	καὶ	καί	CCONJ	c--------	_	4	cc	_	_
8	πυρευμένῃ	πυρευμένω	VERB	v-sppefd-	Case=Dat|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Mid	9	nmod	_	_
9	ἄκος	ἄκος	NOUN	n-s---na-	Case=Acc|Gender=Neut|Number=Sing	4	conj	_	SpaceAfter=No
10	.	.	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg0627.tlg045.1st1K-grc1
#newpar = 1-1
#sent_id = 7
#text = Τοῦτο δὲ τὸ ὑγρὸν διοῤῥοῖ ἡ καρδίη πίνουσα, ἀναλαμβανομένη καὶ ἀναλίσκουσα, λάπτουσα τοῦ πνεύμονος τὸ ποτόν.
1	Τοῦτο	οὗτος	VERB	v3saip---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Pass	5	cop	_	_
2	δὲ	δέ	PART	g--------	_	5	advmod	_	_
3	τὸ	ὁ	DET	l-s---nn-	Case=Nom|Gender=Neut|Number=Sing	4	det	_	_
4	ὑγρὸν	ὑγρός	ADJ	a-s---nn-	Case=Nom|Gender=Neut|Number=Sing	5	nsubj	_	_
5	διοῤῥοῖ	διοῤῥόω	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
6	ἡ	ὁ	DET	l-s---fn-	Case=Nom|Gender=Fem|Number=Sing	7	det	_	_
7	καρδίη	καρδία	NOUN	n-s---fn-	Case=Nom|Gender=Fem|Number=Sing	5	nsubj	_	_
8	πίνουσα	πίνω	VERB	v-sppafn-	Case=Nom|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	5	advcl	_	SpaceAfter=No
9	,	,	PUNCT	u--------	_	5	punct	_	_
10	ἀναλαμβανομένη	ἀναλαμβανομένη	VERB	v-sppefn-	Case=Nom|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Mid	5	advcl	_	_
11	καὶ	καί	CCONJ	c--------	_	10	cc	_	_
12	ἀναλίσκουσα	ἀναλίσκω	VERB	v-sppafn-	Case=Nom|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	10	conj	_	SpaceAfter=No
13	,	,	PUNCT	u--------	_	5	punct	_	_
14	λάπτουσα	λάπτω	VERB	v-sppafn-	Case=Nom|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	5	advcl	_	_
15	τοῦ	ὁ	DET	l-s---mg-	Case=Gen|Gender=Masc|Number=Sing	16	det	_	_
16	πνεύμονος	πνεύμων	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	18	nmod	_	_
17	τὸ	ὁ	DET	l-s---na-	Case=Acc|Gender=Neut|Number=Sing	18	det	_	_
18	ποτόν	ποτός	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	14	obj	_	SpaceAfter=No
19	.	.	PUNCT	u--------	_	5	punct	_	_

#newdoc = urn:cts:greekLit:tlg0627.tlg045.1st1K-grc1
#newpar = 2-2
#sent_id = 8
#text = Πίνει γὰρ ὥνθρωπος τὸ μὲν πολλὸν ἐς νηδύν·
1	Πίνει	πῖνος	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	γὰρ	γάρ	PART	g--------	_	1	advmod	_	_
3	ὥνθρωπος	ὥνθρωπος	NOUN	n-s---nn-	Case=Nom|Gender=Neut|Number=Sing	1	nsubj	_	_
4	τὸ	ὁ	DET	l-s---na-	Case=Acc|Gender=Neut|Number=Sing	6	det	_	_
5	μὲν	μέν	PART	g--------	_	1	advmod	_	_
6	πολλὸν	πολύς	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	1	obj	_	_
7	ἐς	εἰς	ADP	r--------	_	8	case	_	_
8	νηδύν	νηδύ	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	6	nmod	_	SpaceAfter=No
9	·	·	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg0627.tlg045.1st1K-grc1
#newpar = 2-2
#sent_id = 9
#text = ὁ γὰρ στόμαχος ὁκοῖον χῶνος, καὶ ἐκδέχεται τὸ πλῆθος καὶ ἅσσα προσαιρόμεθα·
1	ὁ	ὁ	DET	l-s---mn-	Case=Nom|Gender=Masc|Number=Sing	3	det	_	_
2	γὰρ	γάρ	PART	g--------	_	4	advmod	_	_
3	στόμαχος	στόμαχος	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	_
4	ὁκοῖον	ὁκοίω	VERB	v3piia---	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	χῶνος	χών	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	4	obj	_	SpaceAfter=No
6	,	,	PUNCT	u--------	_	4	punct	_	_
7	καὶ	καί	CCONJ	c--------	_	4	cc	_	_
8	ἐκδέχεται	ἐκδέχομαι	VERB	v3spie---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	4	conj	_	_
9	τὸ	ὁ	DET	l-s---na-	Case=Acc|Gender=Neut|Number=Sing	10	det	_	_
10	πλῆθος	πλῆθος	NOUN	n-s---na-	Case=Acc|Gender=Neut|Number=Sing	8	obj	_	_
11	καὶ	καί	CCONJ	c--------	_	4	cc	_	_
12	ἅσσα	ὅστις	PRON	p-p---na-	Case=Acc|Gender=Neut|Number=Plur	13	obj	_	_
13	προσαιρόμεθα	προσαιρόμεθα	VERB	v1pase---	Mood=Sub|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Mid	4	conj	_	SpaceAfter=No
14	·	·	PUNCT	u--------	_	4	punct	_	_

#newdoc = urn:cts:greekLit:tlg0627.tlg045.1st1K-grc1
#newpar = 2-2
#sent_id = 10
#text = πίνει δὲ καὶ ἐς φάρυγγα, τυτθὸν δὲ οἷον καὶ ὁκόσον ἂν λάθοι διὰ ῥύμης ἐσρυέν·
1	πίνει	πίνω	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	δὲ	δέ	PART	g--------	_	1	advmod	_	_
3	καὶ	καί	ADV	d--------	_	1	advmod	_	_
4	ἐς	εἰς	ADP	r--------	_	5	case	_	_
5	φάρυγγα	φάρυγξ	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	1	obl	_	SpaceAfter=No
6	,	,	PUNCT	u--------	_	1	punct	_	_
7	τυτθὸν	τυτθός	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	13	advmod	_	_
8	δὲ	δέ	PART	g--------	_	1	cc	_	_
9	οἷον	οἷος	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	13	obj	_	_
10	καὶ	καί	CCONJ	c--------	_	9	cc	_	_
11	ὁκόσον	ὁκόζω	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	9	conj	_	_
12	ἂν	ἄν	PART	g--------	_	13	advmod	_	_
13	λάθοι	λανθάνω	VERB	v3spoa---	Mood=Opt|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	16	advcl	_	_
14	διὰ	διά	ADP	r--------	_	15	case	_	_
15	ῥύμης	ῥύμη	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	16	obl	_	_
16	ἐσρυέν	ἐσρυέ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	conj	_	SpaceAfter=No
17	·	·	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg0627.tlg045.1st1K-grc1
#newpar = 2-2
#sent_id = 11
#text = πῶμα γὰρ ἀτρεκὲς ἡ ἐπιγλωσσὶς, κἂν διήσῃ μεῖζον ποτοῦ οὐδέν.
1	πῶμα	πῶμα	NOUN	n-s---nn-	Case=Nom|Gender=Neut|Number=Sing	5	nsubj	_	_
2	γὰρ	γάρ	PART	g--------	_	5	advmod	_	_
3	ἀτρεκὲς	ἀτρεκής	ADV	d--------	_	5	advmod	_	_
4	ἡ	ὁ	DET	l-s---fn-	Case=Nom|Gender=Fem|Number=Sing	1	det	_	_
5	ἐπιγλωσσὶς	ἐπιγλωσσίς	VERB	v-sappmn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	root	_	SpaceAfter=No
6	,	,	PUNCT	u--------	_	7	punct	_	_
7	κἂν	κἀν	CCONJ	c--------	_	8	mark	_	_
8	διήσῃ	διέω	VERB	v3sasa---	Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	advcl	_	_
9	μεῖζον	μέγας	ADJ	a-s---nac	Case=Acc|Degree=Cmp|Gender=Neut|Number=Sing	11	nmod	_	_
10	ποτοῦ	ποτός	ADJ	a-s---ng-	Case=Gen|Gender=Neut|Number=Sing	11	nmod	_	_
11	οὐδέν	οὐδείς	ADJ	a-s---nn-	Case=Nom|Gender=Neut|Number=Sing	8	nsubj	_	SpaceAfter=No
12	.	.	PUNCT	u--------	_	5	punct	_	_

#newdoc = urn:cts:greekLit:tlg0627.tlg045.1st1K-grc1
#newpar = 2-2
#sent_id = 12
#text = Σημήϊον τοῦτο·
1	Σημήϊον	Σημήιον	NOUN	n-s---na-	Case=Acc|Gender=Neut|Number=Sing	0	root	_	_
2	τοῦτο	τούω	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	1	nmod	_	SpaceAfter=No
3	·	·	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg0627.tlg045.1st1K-grc1
#newpar = 2-2
#sent_id = 13
#text = ἢν γάρ τις κυάνῳ ἢ μίλτῳ φορύξας ὕδωρ δοίη δεδιψηκότι πάνυ πιεῖν, μάλιστα δὲ συῒ, τὸ γὰρ κτῆνος οὐκ ἔστιν ἐπιμελὲς οὐδὲ φιλόκαλον, ἔπειτα δὲ εἰ ἔτι πίνοντος ἀνατέμνοις τὸν λαιμὸν, εὕροις ἂν τοῦτον κεχρωσμένον τῷ ποτῷ·
1	ἢν	ἐάν	SCONJ	c--------	_	9	mark	_	_
2	γάρ	γάρ	PART	g--------	_	23	advmod	_	_
3	τις	τις	PRON	p-s---mn-	Case=Nom|Gender=Masc|Number=Sing	9	nsubj	_	_
4	κυάνῳ	κυάνος	ADJ	a-s---md-	Case=Dat|Gender=Masc|Number=Sing	7	obj	_	_
5	ἢ	ἤ	CCONJ	c--------	_	4	cc	_	_
6	μίλτῳ	μίλτος	NOUN	n-s---md-	Case=Dat|Gender=Masc|Number=Sing	4	conj	_	_
7	φορύξας	φορύσσω	VERB	v-sapamn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	9	advcl	_	_
8	ὕδωρ	ὕδωρ	NOUN	n-s---na-	Case=Acc|Gender=Neut|Number=Sing	9	obj	_	_
9	δοίη	δίδωμι	VERB	v3saoa---	Mood=Opt|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	23	advcl	_	_
10	δεδιψηκότι	δεδιψηκότι	SCONJ	c--------	_	9	mark	_	_
11	πάνυ	πάνυ	ADV	d--------	_	9	advmod	_	_
12	πιεῖν	πίζω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	9	advmod	_	SpaceAfter=No
13	,	,	PUNCT	u--------	_	10	punct	_	_
14	μάλιστα	μάλιστα	ADV	d--------	_	9	advmod	_	_
15	δὲ	δέ	PART	g--------	_	9	cc	_	_
16	συῒ	ὗς	NOUN	n-s---fd-	Case=Dat|Gender=Fem|Number=Sing	9	conj	_	SpaceAfter=No
17	,	,	PUNCT	u--------	_	1	punct	_	_
18	τὸ	ὁ	DET	l-s---na-	Case=Acc|Gender=Neut|Number=Sing	16	det	_	_
19	γὰρ	γάρ	PART	g--------	_	23	advmod	_	_
20	κτῆνος	κτῆνος	NOUN	n-s---na-	Case=Acc|Gender=Neut|Number=Sing	23	advmod	_	_
21	οὐκ	οὐ	ADV	d--------	_	23	advmod	_	_
22	ἔστιν	εἰμί	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	23	cop	_	_
23	ἐπιμελὲς	ἐπιμελής	ADJ	a-s---nn-	Case=Nom|Gender=Neut|Number=Sing	0	root	_	_
24	οὐδὲ	οὐδέ	PART	g--------	_	25	advmod	_	_
25	φιλόκαλον	φιλόκαλος	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	20	amod	_	SpaceAfter=No
26	,	,	PUNCT	u--------	_	23	punct	_	_
27	ἔπειτα	ἔπειτα	ADV	d--------	_	36	advmod	_	_
28	δὲ	δέ	PART	g--------	_	23	cc	_	_
29	εἰ	εἰ	SCONJ	c--------	_	32	mark	_	_
30	ἔτι	ἔτι	ADV	d--------	_	31	advmod	_	_
31	πίνοντος	πίνω	VERB	v-sppamg-	Case=Gen|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	32	advcl	_	_
32	ἀνατέμνοις	ἀνατέμνω	VERB	v-prpemd-	Aspect=Perf|Case=Dat|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Mid	36	advcl	_	_
33	τὸν	ὁ	DET	l-s---ma-	Case=Acc|Gender=Masc|Number=Sing	34	det	_	_
34	λαιμὸν	λαιμός	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	32	obj	_	SpaceAfter=No
35	,	,	PUNCT	u--------	_	29	punct	_	_
36	εὕροις	εὑρίσκω	VERB	v2spoa---	Mood=Opt|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	23	conj	_	_
37	ἂν	ἄν	PART	g--------	_	36	advmod	_	_
38	τοῦτον	οὗτος	ADJ	a-s---ma-	Case=Acc|Gender=Masc|Number=Sing	39	nsubj	_	_
39	κεχρωσμένον	κεχρωσμένον	VERB	v-srpema-	Aspect=Perf|Case=Acc|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Mid	36	advcl	_	_
40	τῷ	ὁ	DET	l-s---md-	Case=Dat|Gender=Masc|Number=Sing	41	det	_	_
41	ποτῷ	ποτός	ADJ	a-s---md-	Case=Dat|Gender=Masc|Number=Sing	39	obj	_	SpaceAfter=No
42	·	·	PUNCT	u--------	_	23	punct	_	_

#newdoc = urn:cts:greekLit:tlg0627.tlg045.1st1K-grc1
#newpar = 2-2
#sent_id = 14
#text = ἀλλ’ οὐ παντὸς ἀνδρὸς ἡ χειρουργία.
1	ἀλλ	ἀλλ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
2	’	’	PUNCT	u--------	_	7	advmod	_	_
3	οὐ	οὐ	ADV	d--------	_	7	advmod	_	_
4	παντὸς	πᾶς	ADJ	a-s---mg-	Case=Gen|Gender=Masc|Number=Sing	5	nmod	_	_
5	ἀνδρὸς	ἀνήρ	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	7	nmod	_	_
6	ἡ	ὁ	DET	l-s---fn-	Case=Nom|Gender=Fem|Number=Sing	7	det	_	_
7	χειρουργία	χειρουργία	NOUN	n-s---fn-	Case=Nom|Gender=Fem|Number=Sing	1	nsubj	_	SpaceAfter=No
8	.	.	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg0627.tlg045.1st1K-grc1
#newpar = 2-2
#sent_id = 15
#text = Οὔκουν ἀπιστητέον ἡμῖν περὶ τοῦ ποτοῦ, εἰ εὐτρεπίζει τὴν σύριγγα τῷ ἀνθρώπῳ.
1	Οὔκουν	οὔκουν	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	2	obj	_	_
2	ἀπιστητέον	ἀπιστητέος	VERB	v3piia---	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	ἡμῖν	ἐγώ	PRON	p-p---md-	Case=Dat|Gender=Masc|Number=Plur	2	iobj	_	_
4	περὶ	περί	ADP	r--------	_	6	case	_	_
5	τοῦ	ὁ	DET	l-s---mg-	Case=Gen|Gender=Masc|Number=Sing	6	det	_	_
6	ποτοῦ	ποτής	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	2	obl	_	SpaceAfter=No
7	,	,	PUNCT	u--------	_	8	punct	_	_
8	εἰ	εἰ	SCONJ	c--------	_	9	mark	_	_
9	εὐτρεπίζει	εὐτρεπίζω	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	advcl	_	_
10	τὴν	ὁ	DET	l-s---fa-	Case=Acc|Gender=Fem|Number=Sing	11	det	_	_
11	σύριγγα	σύριγξ	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	9	obj	_	_
12	τῷ	ὁ	DET	l-s---md-	Case=Dat|Gender=Masc|Number=Sing	13	det	_	_
13	ἀνθρώπῳ	ἄνθρωπος	NOUN	n-s---md-	Case=Dat|Gender=Masc|Number=Sing	9	advmod	_	SpaceAfter=No
14	.	.	PUNCT	u--------	_	2	punct	_	_

#newdoc = urn:cts:greekLit:tlg0627.tlg045.1st1K-grc1
#newpar = 2-2
#sent_id = 16
#text = Ἀλλὰ πῶς ὕδωρ ἀνέδην ἐνοροῦον ὄχλον καὶ βῆχα παρέχει πουλλήν;
1	Ἀλλὰ	ἀλλά	NOUN	n-s---fn-	Case=Nom|Gender=Fem|Number=Sing	9	nsubj	_	_
2	πῶς	πῶς	ADV	d--------	_	4	advmod	_	_
3	ὕδωρ	ὕδωρ	NOUN	n-s---nn-	Case=Nom|Gender=Neut|Number=Sing	4	xcomp	_	_
4	ἀνέδην	ἀνέδης	VERB	v1saim---	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Mid	9	advcl	_	_
5	ἐνοροῦον	ἐνορούω	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	6	nmod	_	_
6	ὄχλον	ὄχλος	NOUN	n-s---na-	Case=Acc|Gender=Neut|Number=Sing	4	obj	_	_
7	καὶ	καί	CCONJ	c--------	_	6	cc	_	_
8	βῆχα	βῆξ	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	6	conj	_	_
9	παρέχει	παρέχω	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
10	πουλλήν	πουλλή	ADJ	a-s---fa-	Case=Acc|Gender=Fem|Number=Sing	6	nmod	_	SpaceAfter=No
11	;	;	PUNCT	u--------	_	9	punct	_	_

#newdoc = urn:cts:greekLit:tlg0627.tlg045.1st1K-grc1
#newpar = 2-2
#sent_id = 17
#text = οὕνεκα, φημὶ, ἀπάντικρυ τῆς ἀναπνοῆς φέρεται.
1	οὕνεκα	οὕνεκα	SCONJ	c--------	_	3	mark	_	SpaceAfter=No
2	,	,	PUNCT	u--------	_	1	punct	_	_
3	φημὶ	φημί	VERB	v1spia---	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
4	,	,	PUNCT	u--------	_	1	punct	_	_
5	ἀπάντικρυ	ἀπάντικρς	NOUN	n-s---na-	Case=Acc|Gender=Neut|Number=Sing	8	obj	_	_
6	τῆς	ὁ	DET	l-s---fg-	Case=Gen|Gender=Fem|Number=Sing	7	det	_	_
7	ἀναπνοῆς	ἀναπνοή	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	5	nmod	_	_
8	φέρεται	φέρω	VERB	v3spie---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	3	ccomp	_	SpaceAfter=No
9	.	.	PUNCT	u--------	_	3	punct	_	_

#newdoc = urn:cts:greekLit:tlg0627.tlg045.1st1K-grc1
#newpar = 2-2
#sent_id = 18
#text = Τὸ γὰρ διὰ τῆς ῥύμης ἐσρέον, ἅτε παρὰ τυτθὸν ἰὸν, οὐκ ἐνίσταται τῇ ἀναφορῇ τοῦ ἠέρος, ἀλλά τινα καὶ λείην ὁδόν οἱ παρέχει ἡ ἐπίτεγξις·
1	Τὸ	ὅς	ADJ	a-s---nn-	Case=Nom|Gender=Neut|Number=Sing	6	nsubj	_	_
2	γὰρ	γάρ	PART	g--------	_	6	advmod	_	_
3	διὰ	διά	ADP	r--------	_	5	case	_	_
4	τῆς	ὁ	DET	l-s---fg-	Case=Gen|Gender=Fem|Number=Sing	5	det	_	_
5	ῥύμης	ῥύμη	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	6	obl	_	_
6	ἐσρέον	ἐσρέος	VERB	v3piia---	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
7	,	,	PUNCT	u--------	_	1	punct	_	_
8	ἅτε	ἅτω	ADV	d--------	_	6	advmod	_	_
9	παρὰ	παρά	ADP	r--------	_	10	case	_	_
10	τυτθὸν	τυτθός	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	11	obl	_	_
11	ἰὸν	ἰός	VERB	v-sppana-	Case=Acc|Gender=Neut|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	6	xcomp	_	SpaceAfter=No
12	,	,	PUNCT	u--------	_	14	punct	_	_
13	οὐκ	οὐ	ADV	d--------	_	14	advmod	_	_
14	ἐνίσταται	ἐνίστημι	VERB	v3spie---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	11	ccomp	_	_
15	τῇ	ὁ	DET	l-s---fd-	Case=Dat|Gender=Fem|Number=Sing	16	det	_	_
16	ἀναφορῇ	ἀναφορεύς	NOUN	n-s---fd-	Case=Dat|Gender=Fem|Number=Sing	14	obj	_	_
17	τοῦ	ὁ	DET	l-s---mg-	Case=Gen|Gender=Masc|Number=Sing	18	det	_	_
18	ἠέρος	ἀήρ	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	16	nmod	_	SpaceAfter=No
19	,	,	PUNCT	u--------	_	14	punct	_	_
20	ἀλλά	ἀλλά	CCONJ	c--------	_	14	cc	_	_
21	τινα	τις	PRON	p-s---fa-	Case=Acc|Gender=Fem|Number=Sing	26	obj	_	_
22	καὶ	καί	CCONJ	c--------	_	21	advmod	_	_
23	λείην	λεῖος	ADJ	a-s---fa-	Case=Acc|Gender=Fem|Number=Sing	24	nmod	_	_
24	ὁδόν	ὁδός	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	21	conj	_	_
25	οἱ	ἕ	PRON	p-s---md-	Case=Dat|Gender=Masc|Number=Sing	26	advmod	_	_
26	παρέχει	παρέχω	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	14	conj	_	_
27	ἡ	ὁ	DET	l-s---fn-	Case=Nom|Gender=Fem|Number=Sing	28	det	_	_
28	ἐπίτεγξις	ἐπίτεγξ	NOUN	n-s---fn-	Case=Nom|Gender=Fem|Number=Sing	26	nsubj	_	SpaceAfter=No
29	·	·	PUNCT	u--------	_	6	punct	_	_

#newdoc = urn:cts:greekLit:tlg0627.tlg045.1st1K-grc1
#newpar = 2-2
#sent_id = 19
#text = τοῦτο δὲ τὸ ὑγρὸν ἀπάγει τοῦ πνεύμονος ἅμα τῷ ἠέρι.
1	τοῦτο	οὗτος	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	5	obj	_	_
2	δὲ	δέ	PART	g--------	_	5	advmod	_	_
3	τὸ	ὁ	DET	l-s---na-	Case=Acc|Gender=Neut|Number=Sing	1	det	_	_
4	ὑγρὸν	ὑγρός	ADJ	a-s---nn-	Case=Nom|Gender=Neut|Number=Sing	5	nsubj	_	_
5	ἀπάγει	ἀπάγω	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
6	τοῦ	ὁ	DET	l-s---mg-	Case=Gen|Gender=Masc|Number=Sing	7	det	_	_
7	πνεύμονος	πνεύμων	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	4	nmod	_	_
8	ἅμα	ἅμα	ADP	r--------	_	10	case	_	_
9	τῷ	ὁ	PRON	p-s---md-	Case=Dat|Gender=Masc|Number=Sing	10	nmod	_	_
10	ἠέρι	ἀήρ	NOUN	n-s---fd-	Case=Dat|Gender=Fem|Number=Sing	5	obl	_	SpaceAfter=No
11	.	.	PUNCT	u--------	_	5	punct	_	_

#newdoc = urn:cts:greekLit:tlg0627.tlg045.1st1K-grc1
#newpar = 3-3
#sent_id = 20
#text = Τὸν μὲν οὖν ἠέρα χρὴ, γενόμενον θεραπείην, ἀνάγκῃ ὀπίσω τὴν αὐτὴν ὁδὸν ἐκβάλλειν ἔνθεν ἤγαγεν·
1	Τὸν	ὅς	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	17	obj	_	_
2	μὲν	μέν	PART	g--------	_	5	advmod	_	_
3	οὖν	οὖν	PART	g--------	_	5	advmod	_	_
4	ἠέρα	ἀήρ	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	1	nmod	_	_
5	χρὴ	χρή	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
6	,	,	PUNCT	u--------	_	1	punct	_	_
7	γενόμενον	γίγνομαι	VERB	v-sapmna-	Case=Acc|Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Mid	8	nmod	_	_
8	θεραπείην	θεραπείη	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	1	appos	_	SpaceAfter=No
9	,	,	PUNCT	u--------	_	1	punct	_	_
10	ἀνάγκῃ	ἀνάγκη	NOUN	n-s---fd-	Case=Dat|Gender=Fem|Number=Sing	11	advmod	_	_
11	ὀπίσω	ὀπίσω	ADV	d--------	_	15	advmod	_	_
12	τὴν	ὁ	DET	l-s---fa-	Case=Acc|Gender=Fem|Number=Sing	14	det	_	_
13	αὐτὴν	αὐτός	ADJ	a-s---fa-	Case=Acc|Gender=Fem|Number=Sing	14	nmod	_	_
14	ὁδὸν	ὁδός	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	15	obj	_	_
15	ἐκβάλλειν	ἐκβάλλω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	1	appos	_	_
16	ἔνθεν	ἔνθεν	ADV	d--------	_	15	advmod	_	_
17	ἤγαγεν	ἄγω	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	conj	_	SpaceAfter=No
18	·	·	PUNCT	u--------	_	5	punct	_	_

#newdoc = urn:cts:greekLit:tlg0627.tlg045.1st1K-grc1
#newpar = 3-3
#sent_id = 21
#text = τὸ δ’ ὑγρὸν, τὸ μὲν εἰς τὸν κουλεὸν αὐτέης ἀποπτύει, τὸ δ’ αὖ ξὺν τῷ ἠέρι θύραζε χωρέειν ἐῇ.
1	τὸ	ὁ	PRON	p-s---na-	Case=Acc|Gender=Neut|Number=Sing	12	obl	_	_
2	δ	δ	ADP	r--------	_	1	case	_	SpaceAfter=No
3	’	’	PUNCT	u--------	_	12	punct	_	_
4	ὑγρὸν	ὑγρός	ADJ	a-s---nn-	Case=Nom|Gender=Neut|Number=Sing	12	nsubj	_	SpaceAfter=No
5	,	,	PUNCT	u--------	_	12	punct	_	_
6	τὸ	ὁ	PRON	p-s---na-	Case=Acc|Gender=Neut|Number=Sing	12	obj	_	_
7	μὲν	μέν	PART	g--------	_	12	advmod	_	_
8	εἰς	εἰς	ADP	r--------	_	10	case	_	_
9	τὸν	ὁ	DET	l-s---ma-	Case=Acc|Gender=Masc|Number=Sing	10	det	_	_
10	κουλεὸν	κολεόν	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	11	obl	_	_
11	αὐτέης	αὐτέος	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	12	xcomp	_	_
12	ἀποπτύει	ἀποπτύω	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
13	,	,	PUNCT	u--------	_	22	punct	_	_
14	τὸ	ὁ	PRON	p-s---nn-	Case=Nom|Gender=Neut|Number=Sing	22	nsubj	_	_
15	δ	δ	ADP	r--------	_	16	case	_	SpaceAfter=No
16	’	’	PUNCT	u--------	_	22	obl	_	_
17	αὖ	αὖ	ADV	d--------	_	22	advmod	_	_
18	ξὺν	σύν	ADP	r--------	_	20	case	_	_
19	τῷ	ὁ	DET	l-s---md-	Case=Dat|Gender=Masc|Number=Sing	20	det	_	_
20	ἠέρι	ἀήρ	NOUN	n-s---md-	Case=Dat|Gender=Masc|Number=Sing	22	obl	_	_
21	θύραζε	θύραζε	ADV	d--------	_	20	nmod	_	_
22	χωρέειν	χωρέω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	4	acl	_	_
23	ἐῇ	ἐός	NOUN	n-s---fd-	Case=Dat|Gender=Fem|Number=Sing	22	advmod	_	SpaceAfter=No
24	.	.	PUNCT	u--------	_	12	punct	_	_

#newdoc = urn:cts:greekLit:tlg0627.tlg045.1st1K-grc1
#newpar = 3-3
#sent_id = 22
#text = Ταύτῃ καὶ διαίρει τὸν οὐρανὸν, ὁκόταν παλινδρομέῃ τὸ πνεῦμα·
1	Ταύτῃ	οὗτος	ADV	d--------	_	3	advmod	_	_
2	καὶ	καί	ADV	d--------	_	3	advmod	_	_
3	διαίρει	διαίρω	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	τὸν	ὁ	DET	l-s---ma-	Case=Acc|Gender=Masc|Number=Sing	5	det	_	_
5	οὐρανὸν	οὐρανός	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	3	obj	_	SpaceAfter=No
6	,	,	PUNCT	u--------	_	7	punct	_	_
7	ὁκόταν	ὁκότης	SCONJ	c--------	_	8	mark	_	_
8	παλινδρομέῃ	παλινδρομέω	VERB	v3spsa---	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	advcl	_	_
9	τὸ	ὁ	DET	l-s---na-	Case=Acc|Gender=Neut|Number=Sing	10	det	_	_
10	πνεῦμα	πνεῦμα	NOUN	n-s---na-	Case=Acc|Gender=Neut|Number=Sing	8	obj	_	SpaceAfter=No
11	·	·	PUNCT	u--------	_	3	punct	_	_

#newdoc = urn:cts:greekLit:tlg0627.tlg045.1st1K-grc1
#newpar = 3-3
#sent_id = 23
#text = παλινδρομέει δὲ κατὰ δίκην·
1	παλινδρομέει	παλινδρομέω	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	δὲ	δέ	PART	g--------	_	1	advmod	_	_
3	κατὰ	κατά	ADP	r--------	_	4	case	_	_
4	δίκην	δίκη	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	1	obl	_	SpaceAfter=No
5	·	·	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg0627.tlg045.1st1K-grc1
#newpar = 3-3
#sent_id = 24
#text = οὐ γὰρ ἔστιν ἀνθρώπου φύσιος τροφὴ ταῦτα·
1	οὐ	οὐ	ADV	d--------	_	3	advmod	_	_
2	γὰρ	γάρ	PART	g--------	_	3	advmod	_	_
3	ἔστιν	εἰμί	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	ἀνθρώπου	ἄνθρωπος	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	6	nmod	_	_
5	φύσιος	φύσις	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	4	nmod	_	_
6	τροφὴ	τροφή	NOUN	n-s---fn-	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	_	_
7	ταῦτα	οὗτος	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	3	obj	_	SpaceAfter=No
8	·	·	PUNCT	u--------	_	3	punct	_	_

#newdoc = urn:cts:greekLit:tlg0627.tlg045.1st1K-grc1
#newpar = 3-3
#sent_id = 25
#text = κῶς γὰρ ἀνθρώπου τροφὴ ἄνεμος καὶ ὕδωρ τὰ ὠμά;
1	κῶς	πῶς	ADV	d--------	_	4	advmod	_	_
2	γὰρ	γάρ	PART	g--------	_	4	advmod	_	_
3	ἀνθρώπου	ἄνθρωπος	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	4	nmod	_	_
4	τροφὴ	τροφή	NOUN	n-s---fn-	Case=Nom|Gender=Fem|Number=Sing	0	root	_	_
5	ἄνεμος	ἄνεμος	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	4	nmod	_	_
6	καὶ	καί	CCONJ	c--------	_	4	cc	_	_
7	ὕδωρ	ὕδωρ	NOUN	n-s---na-	Case=Acc|Gender=Neut|Number=Sing	4	conj	_	_
8	τὰ	ὁ	DET	l-p---na-	Case=Acc|Gender=Neut|Number=Plur	7	det	_	_
9	ὠμά	ὠμος	ADJ	a-p---nn-	Case=Nom|Gender=Neut|Number=Plur	7	nmod	_	SpaceAfter=No
10	;	;	PUNCT	u--------	_	4	punct	_	_

#newdoc = urn:cts:greekLit:tlg0627.tlg045.1st1K-grc1
#newpar = 3-3
#sent_id = 26
#text = ἀλλὰ μᾶλλον τιμωρίη ξυγγενέος πάθης.
1	ἀλλὰ	ἀλλά	ADV	d--------	_	3	advmod	_	_
2	μᾶλλον	μᾶλλον	ADV	d--------	_	3	advmod	_	_
3	τιμωρίη	τιμωρίνω	VERB	v3saoa---	Mood=Opt|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	ξυγγενέος	ξυγγενής	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	5	nmod	_	_
5	πάθης	πάθη	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	SpaceAfter=No
6	.	.	PUNCT	u--------	_	3	punct	_	_

#newdoc = urn:cts:greekLit:tlg0627.tlg045.1st1K-grc1
#newpar = 4-4
#sent_id = 27
#text = Περὶ δὲ οὗ ὁ λόγος, ἡ καρδίη μῦς ἐστι κάρτα ἰσχυρὸς, οὐ τῷ νεύρῳ, ἀλλὰ πιλήματι σαρκός.
1	Περὶ	περί	NOUN	n-s---md-	Case=Dat|Gender=Masc|Number=Sing	12	advmod	_	_
2	δὲ	δέ	PART	g--------	_	12	advmod	_	_
3	οὗ	ἑός	ADV	d--------	_	5	advmod	_	_
4	ὁ	ὁ	DET	l-s---mn-	Case=Nom|Gender=Masc|Number=Sing	5	det	_	_
5	λόγος	λόγος	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	12	nsubj	_	SpaceAfter=No
6	,	,	PUNCT	u--------	_	5	punct	_	_
7	ἡ	ὁ	DET	l-s---fn-	Case=Nom|Gender=Fem|Number=Sing	9	det	_	_
8	καρδίη	καρδία	ADJ	a-s---fn-	Case=Nom|Gender=Fem|Number=Sing	9	nmod	_	_
9	μῦς	μύς	NOUN	n-s---fn-	Case=Nom|Gender=Fem|Number=Sing	5	appos	_	_
10	ἐστι	εἰμί	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	12	cop	_	_
11	κάρτα	κάρτα	ADV	d--------	_	12	advmod	_	_
12	ἰσχυρὸς	ἰσχυρός	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	0	root	_	SpaceAfter=No
13	,	,	PUNCT	u--------	_	16	punct	_	_
14	οὐ	οὐ	ADV	d--------	_	16	advmod	_	_
15	τῷ	ὁ	DET	l-s---md-	Case=Dat|Gender=Masc|Number=Sing	16	det	_	_
16	νεύρῳ	νεῦρον	ADJ	a-s---md-	Case=Dat|Gender=Masc|Number=Sing	20	obj	_	SpaceAfter=No
17	,	,	PUNCT	u--------	_	16	punct	_	_
18	ἀλλὰ	ἀλλά	CCONJ	c--------	_	16	cc	_	_
19	πιλήματι	πιλήμα	NOUN	n-s---nd-	Case=Dat|Gender=Neut|Number=Sing	16	conj	_	_
20	σαρκός	σαρκός	VERB	v-srpann-	Aspect=Perf|Case=Nom|Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	12	advcl	_	SpaceAfter=No
21	.	.	PUNCT	u--------	_	12	punct	_	_

#newdoc = urn:cts:greekLit:tlg0627.tlg045.1st1K-grc1
#newpar = 4-4
#sent_id = 28
#text = Καὶ δύο γαστέρας ἔχει διακεκριμένας ἐν ἑνὶ περιβόλῳ, τὴν μὲν ἔνθα, τὴν δὲ ἔνθα·
1	Καὶ	καί	ADJ	a-p---fn-	Case=Nom|Gender=Fem|Number=Plur	4	advmod	_	_
2	δύο	δύο	NUM	m--------	_	3	nummod	_	_
3	γαστέρας	γαστήρ	NOUN	n-p---fa-	Case=Acc|Gender=Fem|Number=Plur	4	obj	_	_
4	ἔχει	ἔχω	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
5	διακεκριμένας	διακεκριμήν	VERB	v-prpefa-	Aspect=Perf|Case=Acc|Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part|Voice=Mid	4	xcomp	_	_
6	ἐν	ἐν	ADP	r--------	_	7	case	_	_
7	ἑνὶ	εἷς	NOUN	n-s---md-	Case=Dat|Gender=Masc|Number=Sing	5	obl	_	_
8	περιβόλῳ	περιβόλος	ADJ	a-s---md-	Case=Dat|Gender=Masc|Number=Sing	7	nmod	_	SpaceAfter=No
9	,	,	PUNCT	u--------	_	10	punct	_	_
10	τὴν	ὁ	PRON	p-s---fa-	Case=Acc|Gender=Fem|Number=Sing	7	acl	_	_
11	μὲν	μέν	PART	g--------	_	12	advmod	_	_
12	ἔνθα	ἔνθα	ADV	d--------	_	10	advmod	_	SpaceAfter=No
13	,	,	PUNCT	u--------	_	12	punct	_	_
14	τὴν	ὁ	PRON	p-s---fa-	Case=Acc|Gender=Fem|Number=Sing	16	det	_	_
15	δὲ	δέ	PART	g--------	_	12	cc	_	_
16	ἔνθα	ἔνθα	ADV	d--------	_	12	conj	_	SpaceAfter=No
17	·	·	PUNCT	u--------	_	10	punct	_	_

#newdoc = urn:cts:greekLit:tlg0627.tlg045.1st1K-grc1
#newpar = 4-4
#sent_id = 29
#text = οὐδὲν δὲ ἐοίκασιν ἀλλήλῃσιν·
1	οὐδὲν	οὐδείς	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	3	advmod	_	_
2	δὲ	δέ	PART	g--------	_	3	advmod	_	_
3	ἐοίκασιν	ἐοίκασις	VERB	v3ppia---	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	ἀλλήλῃσιν	ἀλλήλω	ADJ	a-p---md-	Case=Dat|Gender=Masc|Number=Plur	3	obj	_	SpaceAfter=No
5	·	·	PUNCT	u--------	_	3	punct	_	_

#newdoc = urn:cts:greekLit:tlg0627.tlg045.1st1K-grc1
#newpar = 4-4
#sent_id = 30
#text = ἡ μὲν γὰρ ἐν τοῖσι δεξιοῖσιν ἐπὶ στόμα κέεται ὁμιλέουσα τῇ ἑτέρῃ [ φλεβὶ], ἡ δὲ δεξιὴ φημὶ τῶν ἐν λαιοῖς·
1	ἡ	ὁ	DET	l-s---fn-	Case=Nom|Gender=Fem|Number=Sing	9	det	_	_
2	μὲν	μέν	PART	g--------	_	9	advmod	_	_
3	γὰρ	γάρ	PART	g--------	_	9	advmod	_	_
4	ἐν	ἐν	ADP	r--------	_	6	case	_	_
5	τοῖσι	ὁ	DET	l-p---md-	Case=Dat|Gender=Masc|Number=Plur	6	det	_	_
6	δεξιοῖσιν	δεξιός	ADJ	a-p---md-	Case=Dat|Gender=Masc|Number=Plur	8	nmod	_	_
7	ἐπὶ	ἐπί	ADP	r--------	_	8	case	_	_
8	στόμα	στόμα	NOUN	n-s---na-	Case=Acc|Gender=Neut|Number=Sing	9	obl	_	_
9	κέεται	κεῖμαι	VERB	v3ppie---	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	0	root	_	_
10	ὁμιλέουσα	ὁμιλέω	VERB	v-sppafn-	Case=Nom|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	9	advcl	_	_
11	τῇ	ὁ	DET	l-s---fd-	Case=Dat|Gender=Fem|Number=Sing	12	det	_	_
12	ἑτέρῃ	ἕτερος	ADJ	a-s---fd-	Case=Dat|Gender=Fem|Number=Sing	15	advmod	_	_
13	[	[	PUNCT	u--------	_	15	punct	_	_
14	φλεβὶ	φλεβί	NOUN	n-s---fd-	Case=Dat|Gender=Fem|Number=Sing	15	advmod	_	SpaceAfter=No
15	]	]	PUNCT	u--------	_	10	obj	_	SpaceAfter=No
16	,	,	PUNCT	u--------	_	15	punct	_	_
17	ἡ	ὁ	DET	l-s---fn-	Case=Nom|Gender=Fem|Number=Sing	19	det	_	_
18	δὲ	δέ	PART	g--------	_	20	advmod	_	_
19	δεξιὴ	δεξιός	ADJ	a-s---fn-	Case=Nom|Gender=Fem|Number=Sing	15	appos	_	_
20	φημὶ	φημί	VERB	v1spia---	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	15	cop	_	_
21	τῶν	ὁ	PRON	p-p---mg-	Case=Gen|Gender=Masc|Number=Plur	23	nmod	_	_
22	ἐν	ἐν	ADP	r--------	_	23	case	_	_
23	λαιοῖς	λαιός	NOUN	n-p---nd-	Case=Dat|Gender=Neut|Number=Plur	19	nmod	_	SpaceAfter=No
24	·	·	PUNCT	u--------	_	9	punct	_	_

#newdoc = urn:cts:greekLit:tlg0627.tlg045.1st1K-grc1
#newpar = 4-4
#sent_id = 31
#text = ἡ γὰρ πᾶσα καρδίη τουτέοισι τὴν ἕδρην ἐμπεποίηται·
1	ἡ	ὁ	DET	l-s---fn-	Case=Nom|Gender=Fem|Number=Sing	4	det	_	_
2	γὰρ	γάρ	PART	g--------	_	8	advmod	_	_
3	πᾶσα	πᾶς	ADJ	a-s---fn-	Case=Nom|Gender=Fem|Number=Sing	4	nmod	_	_
4	καρδίη	καρδία	NOUN	n-s---fn-	Case=Nom|Gender=Fem|Number=Sing	8	nsubj	_	_
5	τουτέοισι	τουτέος	ADJ	a-p---nd-	Case=Dat|Gender=Neut|Number=Plur	8	advmod	_	_
6	τὴν	ὁ	DET	l-s---fa-	Case=Acc|Gender=Fem|Number=Sing	7	det	_	_
7	ἕδρην	ἕδρα	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	8	obj	_	_
8	ἐμπεποίηται	μπεποέω	VERB	v3srie---	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	0	root	_	SpaceAfter=No
9	·	·	PUNCT	u--------	_	8	punct	_	_

#newdoc = urn:cts:greekLit:tlg0627.tlg045.1st1K-grc1
#newpar = 4-4
#sent_id = 32
#text = ἀτὰρ ἥδε καὶ πάμπαν εὐρυκοίλιος καὶ λαγαρωτέρη πολλῷ τῆς ἑτέρης, οὐδὲ τῆς καρδίης νέμεται τὴν ἐσχατιὴν, ἀλλ’ ἐγκαταλείπει τὸν οὐραχὸν στερεὸν, καί ἐστιν ὥσπερ ἔξωθεν προσεῤῥαμμένη.
1	ἀτὰρ	ἀτάρ	PART	g--------	_	5	advmod	_	_
2	ἥδε	ὅδε	PRON	p-s---fn-	Case=Nom|Gender=Fem|Number=Sing	5	nsubj	_	_
3	καὶ	καί	CCONJ	c--------	_	5	advmod	_	_
4	πάμπαν	πάμπαν	ADV	d--------	_	5	advmod	_	_
5	εὐρυκοίλιος	εὐρυκοίλιος	ADJ	a-s---fn-	Case=Nom|Gender=Fem|Number=Sing	0	root	_	_
6	καὶ	καί	CCONJ	c--------	_	5	cc	_	_
7	λαγαρωτέρη	λαγαρωτέρα	NOUN	n-s---fn-	Case=Nom|Gender=Fem|Number=Sing	5	conj	_	_
8	πολλῷ	πολύς	ADJ	a-s---nd-	Case=Dat|Gender=Neut|Number=Sing	10	advmod	_	_
9	τῆς	ὁ	DET	l-s---fg-	Case=Gen|Gender=Fem|Number=Sing	10	det	_	_
10	ἑτέρης	ἕτερος	ADJ	a-s---fg-	Case=Gen|Gender=Fem|Number=Sing	7	amod	_	SpaceAfter=No
11	,	,	PUNCT	u--------	_	5	punct	_	_
12	οὐδὲ	οὐδέ	CCONJ	c--------	_	5	cc	_	_
13	τῆς	ὁ	DET	l-s---fg-	Case=Gen|Gender=Fem|Number=Sing	14	det	_	_
14	καρδίης	καρδία	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	17	nmod	_	_
15	νέμεται	νέμω	VERB	v3spie---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	5	conj	_	_
16	τὴν	ὁ	DET	l-s---fa-	Case=Acc|Gender=Fem|Number=Sing	17	det	_	_
17	ἐσχατιὴν	ἐσχατιά	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	15	obj	_	SpaceAfter=No
18	,	,	PUNCT	u--------	_	5	punct	_	_
19	ἀλλ	ἀλλ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	conj	_	SpaceAfter=No
20	’	’	PUNCT	u--------	_	21	punct	_	_
21	ἐγκαταλείπει	ἐγκαταλείπω	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	19	advcl	_	_
22	τὸν	ὁ	DET	l-s---ma-	Case=Acc|Gender=Masc|Number=Sing	24	det	_	_
23	οὐραχὸν	οὐραχός	ADJ	a-s---ma-	Case=Acc|Gender=Masc|Number=Sing	24	nmod	_	_
24	στερεὸν	στερεός	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	21	obj	_	SpaceAfter=No
25	,	,	PUNCT	u--------	_	5	punct	_	_
26	καί	καί	CCONJ	c--------	_	5	cc	_	_
27	ἐστιν	εἰμί	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	30	cop	_	_
28	ὥσπερ	ὥσπερ	ADV	d--------	_	30	advmod	_	_
29	ἔξωθεν	ξωνθάνω	ADV	d--------	_	30	advmod	_	_
30	προσεῤῥαμμένη	προσεῤῥαμμένη	VERB	v-sppefn-	Case=Nom|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Mid	5	conj	_	SpaceAfter=No
31	.	.	PUNCT	u--------	_	5	punct	_	_

#newdoc = urn:cts:greekLit:tlg0627.tlg045.1st1K-grc1
#newpar = 4-4
#sent_id = 33
#text = Ἡ δὲ ἑτέρη κέεται ὑπένερθεν μὲν μάλιστα, καὶ κατ’ ἰθυωρίην μάλιστα μὲν μαζῷ ἀριστερῷ, ὅπη καὶ διασημαίνει τὸ ἅλμα.
1	Ἡ	ὁ	DET	l-s---fn-	Case=Nom|Gender=Fem|Number=Sing	3	det	_	_
2	δὲ	δέ	PART	g--------	_	4	advmod	_	_
3	ἑτέρη	ἕτερος	ADJ	a-s---fn-	Case=Nom|Gender=Fem|Number=Sing	4	nsubj	_	_
4	κέεται	κεῖμαι	VERB	v3ppie---	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	0	root	_	_
5	ὑπένερθεν	ὑπένερθε	ADV	d--------	_	10	advmod	_	_
6	μὲν	μέν	PART	g--------	_	10	advmod	_	_
7	μάλιστα	μάλα	ADV	d-------s	Degree=Sup	10	advmod	_	SpaceAfter=No
8	,	,	PUNCT	u--------	_	7	conj	_	_
9	καὶ	καί	CCONJ	c--------	_	7	cc	_	_
10	κατ	κατ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	ccomp	_	SpaceAfter=No
11	’	’	PUNCT	u--------	_	7	conj	_	_
12	ἰθυωρίην	ἰθυωρίη	ADJ	a-s---fa-	Case=Acc|Gender=Fem|Number=Sing	18	xcomp	_	_
13	μάλιστα	μάλιστα	ADV	d--------	_	12	advmod	_	_
14	μὲν	μέν	PART	g--------	_	10	advmod	_	_
15	μαζῷ	μαζός	NOUN	n-s---md-	Case=Dat|Gender=Masc|Number=Sing	12	advmod	_	_
16	ἀριστερῷ	ἀριστερός	ADJ	a-s---md-	Case=Dat|Gender=Masc|Number=Sing	15	nmod	_	SpaceAfter=No
17	,	,	PUNCT	u--------	_	12	punct	_	_
18	ὅπη	ὅπη	VERB	v3saip---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Pass	10	conj	_	_
19	καὶ	καί	CCONJ	c--------	_	12	cc	_	_
20	διασημαίνει	διασημαίνω	VERB	v2spie---	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Mid	12	conj	_	_
21	τὸ	ὁ	DET	l-s---na-	Case=Acc|Gender=Neut|Number=Sing	22	det	_	_
22	ἅλμα	ἅλμα	NOUN	n-s---na-	Case=Acc|Gender=Neut|Number=Sing	20	obj	_	SpaceAfter=No
23	.	.	PUNCT	u--------	_	4	punct	_	_

#newdoc = urn:cts:greekLit:tlg0627.tlg045.1st1K-grc1
#newpar = 5-5
#sent_id = 34
#text = Περίβολον δὲ ἔχει παχὺν, καὶ βόθρον ἐμβεβόθρωται τὸ εἶδος εἴκελον ὅλμῳ.
1	Περίβολον	περίβολος	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	3	obj	_	_
2	δὲ	δέ	PART	g--------	_	3	advmod	_	_
3	ἔχει	ἔχω	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	παχὺν	παχύς	ADJ	a-s---ma-	Case=Acc|Gender=Masc|Number=Sing	1	nmod	_	SpaceAfter=No
5	,	,	PUNCT	u--------	_	3	punct	_	_
6	καὶ	καί	CCONJ	c--------	_	3	cc	_	_
7	βόθρον	βόθρον	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	8	obj	_	_
8	ἐμβεβόθρωται	ἐμβεβόθρωμαι	VERB	v3ppie---	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	3	conj	_	_
9	τὸ	ὁ	DET	l-s---na-	Case=Acc|Gender=Neut|Number=Sing	10	det	_	_
10	εἶδος	εἶδος	NOUN	n-s---na-	Case=Acc|Gender=Neut|Number=Sing	8	advmod	_	_
11	εἴκελον	εἴκελος	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	10	nmod	_	_
12	ὅλμῳ	ὅλμος	ADJ	a-s---md-	Case=Dat|Gender=Masc|Number=Sing	10	nmod	_	SpaceAfter=No
13	.	.	PUNCT	u--------	_	3	punct	_	_

#newdoc = urn:cts:greekLit:tlg0627.tlg045.1st1K-grc1
#newpar = 5-5
#sent_id = 35
#text = Ἀλλὰ γὰρ ἤδη καὶ τοῦ πνεύμονος ἐνδύεται μετὰ προσηνίης, καὶ κολάζει τὴν ἀκρασίην τοῦ θερμοῦ περιβαλλομένη·
1	Ἀλλὰ	ἀλλή	NOUN	n-s---fn-	Case=Nom|Gender=Fem|Number=Sing	7	nsubj	_	_
2	γὰρ	γάρ	PART	g--------	_	7	advmod	_	_
3	ἤδη	ἤδη	ADV	d--------	_	7	advmod	_	_
4	καὶ	καί	CCONJ	c--------	_	3	cc	_	_
5	τοῦ	ὁ	DET	l-s---mg-	Case=Gen|Gender=Masc|Number=Sing	6	det	_	_
6	πνεύμονος	πνεύμων	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	3	conj	_	_
7	ἐνδύεται	ἐνδύω	VERB	v3spie---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	0	root	_	_
8	μετὰ	μετά	ADP	r--------	_	9	case	_	_
9	προσηνίης	προσηνίη	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	7	obl	_	SpaceAfter=No
10	,	,	PUNCT	u--------	_	7	punct	_	_
11	καὶ	καί	CCONJ	c--------	_	7	cc	_	_
12	κολάζει	κολάζω	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	7	conj	_	_
13	τὴν	ὁ	DET	l-s---fa-	Case=Acc|Gender=Fem|Number=Sing	14	det	_	_
14	ἀκρασίην	ἀκρασία	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	12	obj	_	_
15	τοῦ	ὁ	DET	l-s---mg-	Case=Gen|Gender=Masc|Number=Sing	16	det	_	_
16	θερμοῦ	θερμός	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	14	nmod	_	_
17	περιβαλλομένη	περιβαλλομένη	VERB	v-sppefn-	Case=Nom|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Mid	12	advcl	_	SpaceAfter=No
18	·	·	PUNCT	u--------	_	7	punct	_	_

#newdoc = urn:cts:greekLit:tlg0627.tlg045.1st1K-grc1
#newpar = 5-5
#sent_id = 36
#text = ὁ γὰρ πνεύμων φύσει ψυχρός·
1	ὁ	ὁ	DET	l-s---mn-	Case=Nom|Gender=Masc|Number=Sing	5	det	_	_
2	γὰρ	γάρ	PART	g--------	_	4	advmod	_	_
3	πνεύμων	πνεύμων	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	5	nmod	_	_
4	φύσει	φύω	VERB	v3sfia---	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	_	_
5	ψυχρός	ψυχρός	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	SpaceAfter=No
6	·	·	PUNCT	u--------	_	4	punct	_	_

#newdoc = urn:cts:greekLit:tlg0627.tlg045.1st1K-grc1
#newpar = 5-5
#sent_id = 37
#text = ἀτὰρ καὶ ψυχόμενος τῇ εἰσπνοῇ.
1	ἀτὰρ	ἀτάρ	PART	g--------	_	3	advmod	_	_
2	καὶ	καί	ADV	d--------	_	3	advmod	_	_
3	ψυχόμενος	ψυχόμενος	VERB	v-sppemn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Mid	0	root	_	_
4	τῇ	ὁ	DET	l-s---fd-	Case=Dat|Gender=Fem|Number=Sing	5	det	_	_
5	εἰσπνοῇ	εἰσπνοή	NOUN	n-s---fd-	Case=Dat|Gender=Fem|Number=Sing	3	obj	_	SpaceAfter=No
6	.	.	PUNCT	u--------	_	3	punct	_	_

#newdoc = urn:cts:greekLit:tlg0627.tlg045.1st1K-grc1
#newpar = 6-6
#sent_id = 38
#text = Ἄμφω γε μὴν δασεῖαι τὰ ἔνδον καὶ ὥσπερ ὑποδιαβεβρωμέναι, καὶ μᾶλλον τῆς δεξιῆς ἡ λαιή·
1	Ἄμφω	ἄμφω	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	4	advmod	_	_
2	γε	γε	PART	g--------	_	1	advmod	_	_
3	μὴν	μήν	PART	g--------	_	1	advmod	_	_
4	δασεῖαι	δασύς	ADJ	a-p---fn-	Case=Nom|Gender=Fem|Number=Plur	0	root	_	_
5	τὰ	ὁ	PRON	p-p---nn-	Case=Nom|Gender=Neut|Number=Plur	6	det	_	_
6	ἔνδον	ἔνδον	ADV	d--------	_	4	advmod	_	_
7	καὶ	καί	CCONJ	c--------	_	6	advmod	_	_
8	ὥσπερ	ὥσπερ	ADV	d--------	_	9	advmod	_	_
9	ὑποδιαβεβρωμέναι	ὑποδιαβεβρωμέναι	VERB	v-prpefn-	Aspect=Perf|Case=Nom|Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part|Voice=Mid	6	conj	_	SpaceAfter=No
10	,	,	PUNCT	u--------	_	4	punct	_	_
11	καὶ	καί	CCONJ	c--------	_	4	cc	_	_
12	μᾶλλον	μάλα	ADV	d--------	_	16	advmod	_	_
13	τῆς	ὁ	DET	l-s---fg-	Case=Gen|Gender=Fem|Number=Sing	14	det	_	_
14	δεξιῆς	δεξιά	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	16	nmod	_	_
15	ἡ	ὁ	DET	l-s---fn-	Case=Nom|Gender=Fem|Number=Sing	16	det	_	_
16	λαιή	λαιή	NOUN	n-s---fn-	Case=Nom|Gender=Fem|Number=Sing	4	conj	_	SpaceAfter=No
17	·	·	PUNCT	u--------	_	4	punct	_	_

#newdoc = urn:cts:greekLit:tlg0627.tlg045.1st1K-grc1
#newpar = 6-6
#sent_id = 39
#text = τὸ γὰρ ἔμφυτον πῦρ οὐκ ἐν τῇ δεξιῇ, ὥστε οὐ θαῦμα τρηχυτέρην γενέσθαι τὴν λαιὴν ἐσπνέουσαν ἀκρήτου·
1	τὸ	ὁ	DET	l-s---nn-	Case=Nom|Gender=Neut|Number=Sing	4	det	_	_
2	γὰρ	γάρ	PART	g--------	_	14	advmod	_	_
3	ἔμφυτον	ἔμφυτος	ADJ	a-s---nn-	Case=Nom|Gender=Neut|Number=Sing	4	nmod	_	_
4	πῦρ	πῦρ	NOUN	n-s---nn-	Case=Nom|Gender=Neut|Number=Sing	14	nsubj	_	_
5	οὐκ	οὐ	ADV	d--------	_	6	advmod	_	_
6	ἐν	ἐν	ADP	r--------	_	8	case	_	_
7	τῇ	ὁ	DET	l-s---fd-	Case=Dat|Gender=Fem|Number=Sing	8	det	_	_
8	δεξιῇ	δεξιός	ADJ	a-s---fd-	Case=Dat|Gender=Fem|Number=Sing	4	amod	_	SpaceAfter=No
9	,	,	PUNCT	u--------	_	10	punct	_	_
10	ὥστε	ὥστε	SCONJ	c--------	_	14	mark	_	_
11	οὐ	οὐ	ADV	d--------	_	14	advmod	_	_
12	θαῦμα	θαῦμα	NOUN	n-s---na-	Case=Acc|Gender=Neut|Number=Sing	14	xcomp	_	_
13	τρηχυτέρην	τρηχυτέρα	ADJ	a-s---fa-	Case=Acc|Gender=Fem|Number=Sing	12	nmod	_	_
14	γενέσθαι	γίγνομαι	VERB	v--anm---	Tense=Past|VerbForm=Inf|Voice=Mid	0	root	_	_
15	τὴν	ὁ	DET	l-s---fa-	Case=Acc|Gender=Fem|Number=Sing	16	det	_	_
16	λαιὴν	λαιά	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	17	obj	_	_
17	ἐσπνέουσαν	ἐσπνέουσαν	VERB	v-sppafa-	Case=Acc|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	14	advcl	_	_
18	ἀκρήτου	ἀκρήτου	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	16	nmod	_	SpaceAfter=No
19	·	·	PUNCT	u--------	_	14	punct	_	_

#newdoc = urn:cts:greekLit:tlg0627.tlg045.1st1K-grc1
#newpar = 6-6
#sent_id = 40
#text = ταύτῃ καὶ παχετὸν ἐνδεδόμηται φυλακῆς εἵνεκα τῆς ἰσχύος τοῦ θερμοῦ.
1	ταύτῃ	οὗτος	PRON	p-s---fd-	Case=Dat|Gender=Fem|Number=Sing	4	advmod	_	_
2	καὶ	καί	ADV	d--------	_	3	advmod	_	_
3	παχετὸν	παχετός	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	4	nsubj	_	_
4	ἐνδεδόμηται	ἐνδεδόμημαι	VERB	v3srie---	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	0	root	_	_
5	φυλακῆς	φυλακεύς	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	4	obl	_	_
6	εἵνεκα	ἕνεκα	ADP	r--------	_	5	case	_	_
7	τῆς	ὁ	DET	l-s---fg-	Case=Gen|Gender=Fem|Number=Sing	8	det	_	_
8	ἰσχύος	ἰσχύς	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	5	nmod	_	_
9	τοῦ	ὁ	DET	l-s---mg-	Case=Gen|Gender=Masc|Number=Sing	8	det	_	_
10	θερμοῦ	θερμός	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	8	nmod	_	SpaceAfter=No
11	.	.	PUNCT	u--------	_	4	punct	_	_

#newdoc = urn:cts:greekLit:tlg0627.tlg045.1st1K-grc1
#newpar = 7-7
#sent_id = 41
#text = Στόματα δ’ αὐτέῃσιν οὐκ ἀνεώγασιν, εἰ μή τις ἀποκείρει τῶν οὐάτων τὴν κορυφὴν καὶ τῆς καρδίης τὴν κεφαλήν·
1	Στόματα	Στόμα	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	δ	δ	ADP	r--------	_	3	case	_	SpaceAfter=No
3	’	’	PUNCT	u--------	_	6	obl	_	_
4	αὐτέῃσιν	αὐτέη	ADJ	a-p---fd-	Case=Dat|Gender=Fem|Number=Plur	6	advmod	_	_
5	οὐκ	οὐ	ADV	d--------	_	6	advmod	_	_
6	ἀνεώγασιν	ἀνεώγασις	VERB	v3pria---	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	xcomp	_	SpaceAfter=No
7	,	,	PUNCT	u--------	_	8	punct	_	_
8	εἰ	εἰ	SCONJ	c--------	_	11	mark	_	_
9	μή	μή	ADV	d--------	_	11	advmod	_	_
10	τις	τις	PRON	p-s---mn-	Case=Nom|Gender=Masc|Number=Sing	11	nsubj	_	_
11	ἀποκείρει	ἀποκείρω	VERB	v3sasa---	Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	advcl	_	_
12	τῶν	ὁ	DET	l-p---ng-	Case=Gen|Gender=Neut|Number=Plur	13	det	_	_
13	οὐάτων	οὐάτων	NOUN	n-p---ng-	Case=Gen|Gender=Neut|Number=Plur	15	nmod	_	_
14	τὴν	ὁ	DET	l-s---fa-	Case=Acc|Gender=Fem|Number=Sing	15	det	_	_
15	κορυφὴν	κορυφή	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	11	obj	_	_
16	καὶ	καί	CCONJ	c--------	_	11	cc	_	_
17	τῆς	ὁ	DET	l-s---fg-	Case=Gen|Gender=Fem|Number=Sing	18	det	_	_
18	καρδίης	καρδία	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	20	nmod	_	_
19	τὴν	ὁ	DET	l-s---fa-	Case=Acc|Gender=Fem|Number=Sing	20	det	_	_
20	κεφαλήν	κεφαλή	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	11	conj	_	SpaceAfter=No
21	·	·	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg0627.tlg045.1st1K-grc1
#newpar = 7-7
#sent_id = 42
#text = ἢν δ’ ἀποκείρῃ, φανήσεται καὶ δισσὰ στόματα ἐπὶ δυσὶ γαστέροιν·
1	ἢν	ἐάν	SCONJ	c--------	_	4	mark	_	_
2	δ	δ	ADP	r--------	_	3	case	_	SpaceAfter=No
3	’	’	PUNCT	u--------	_	1	punct	_	_
4	ἀποκείρῃ	ἀποκεῖρα	VERB	v2spie---	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Mid	6	advcl	_	SpaceAfter=No
5	,	,	PUNCT	u--------	_	1	punct	_	_
6	φανήσεται	φανάω	VERB	v3ppie---	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	0	root	_	_
7	καὶ	καί	CCONJ	c--------	_	6	advmod	_	_
8	δισσὰ	δισσός	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	9	nmod	_	_
9	στόματα	στόμα	NOUN	n-p---na-	Case=Acc|Gender=Neut|Number=Plur	6	obj	_	_
10	ἐπὶ	ἐπί	ADP	r--------	_	11	case	_	_
11	δυσὶ	δύο	NOUN	n-p---fd-	Case=Dat|Gender=Fem|Number=Plur	12	nmod	_	_
12	γαστέροιν	γαστέροις	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	6	obj	_	SpaceAfter=No
13	·	·	PUNCT	u--------	_	6	punct	_	_

#newdoc = urn:cts:greekLit:tlg0627.tlg045.1st1K-grc1
#newpar = 7-7
#sent_id = 43
#text = ἡ γὰρ παχείη φλὲψ ἐκ μιῆς ἀναθέουσα, πλανᾷ τὴν ὄψιν, ἢν ἀνατμηθῇ.
1	ἡ	ὁ	DET	l-s---fn-	Case=Nom|Gender=Fem|Number=Sing	4	det	_	_
2	γὰρ	γάρ	PART	g--------	_	9	advmod	_	_
3	παχείη	παχάνω	ADJ	a-s---fn-	Case=Nom|Gender=Fem|Number=Sing	4	nmod	_	_
4	φλὲψ	φλὲψ	NOUN	n-s---fn-	Case=Nom|Gender=Fem|Number=Sing	9	nsubj	_	_
5	ἐκ	ἐκ	ADP	r--------	_	6	case	_	_
6	μιῆς	εἷς	ADJ	a-s---fg-	Case=Gen|Gender=Fem|Number=Sing	7	obl	_	_
7	ἀναθέουσα	ἀναθέω	VERB	v-sppafn-	Case=Nom|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	9	advcl	_	SpaceAfter=No
8	,	,	PUNCT	u--------	_	7	punct	_	_
9	πλανᾷ	πλανάω	VERB	v3spsa---	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
10	τὴν	ὁ	DET	l-s---fa-	Case=Acc|Gender=Fem|Number=Sing	11	det	_	_
11	ὄψιν	ὄψις	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	9	obj	_	SpaceAfter=No
12	,	,	PUNCT	u--------	_	13	punct	_	_
13	ἢν	ἐάν	SCONJ	c--------	_	14	mark	_	_
14	ἀνατμηθῇ	ἀνατμέω	VERB	v3sasp---	Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Pass	9	advcl	_	SpaceAfter=No
15	.	.	PUNCT	u--------	_	9	punct	_	_

#newdoc = urn:cts:greekLit:tlg0627.tlg045.1st1K-grc1
#newpar = 7-7
#sent_id = 44
#text = Αὗται πηγαὶ φύσιος ἀνθρώπου, καὶ οἱ ποταμοὶ ἐνταῦθα ἀνὰ τὸ σῶμα, τοῖσιν ἄρδεται τὸ σκῆνος, οὗτοι δὲ καὶ τὴν ζωὴν φέρουσι τῷ ἀνθρώπῳ, κἢν αὐανθέωσιν, ἀπέθανεν ὥνθρωπος.
1	Αὗται	οὗτος	ADJ	a-p---fn-	Case=Nom|Gender=Fem|Number=Plur	2	nmod	_	_
2	πηγαὶ	πηγή	NOUN	n-p---fn-	Case=Nom|Gender=Fem|Number=Plur	31	nsubj	_	_
3	φύσιος	φύσις	VERB	v-sapmmn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Mid	2	nmod	_	_
4	ἀνθρώπου	ἄνθρωπος	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	3	obj	_	SpaceAfter=No
5	,	,	PUNCT	u--------	_	2	punct	_	_
6	καὶ	καί	CCONJ	c--------	_	2	cc	_	_
7	οἱ	ὁ	DET	l-p---mn-	Case=Nom|Gender=Masc|Number=Plur	8	det	_	_
8	ποταμοὶ	ποταμός	NOUN	n-p---mn-	Case=Nom|Gender=Masc|Number=Plur	2	conj	_	_
9	ἐνταῦθα	ἐνταῦθα	ADV	d--------	_	31	advmod	_	_
10	ἀνὰ	ἀνά	ADP	r--------	_	12	case	_	_
11	τὸ	ὁ	DET	l-s---na-	Case=Acc|Gender=Neut|Number=Sing	12	det	_	_
12	σῶμα	σῶμα	NOUN	n-s---na-	Case=Acc|Gender=Neut|Number=Sing	31	obl	_	SpaceAfter=No
13	,	,	PUNCT	u--------	_	15	punct	_	_
14	τοῖσιν	ὁ	PRON	p-p---md-	Case=Dat|Gender=Masc|Number=Plur	15	advmod	_	_
15	ἄρδεται	ἄρδω	VERB	v3spie---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	31	advmod	_	_
16	τὸ	ὁ	DET	l-s---na-	Case=Acc|Gender=Neut|Number=Sing	17	det	_	_
17	σκῆνος	σκῆνος	NOUN	n-s---na-	Case=Acc|Gender=Neut|Number=Sing	15	obj	_	SpaceAfter=No
18	,	,	PUNCT	u--------	_	15	punct	_	_
19	οὗτοι	οὗτος	PRON	p-p---mn-	Case=Nom|Gender=Masc|Number=Plur	24	nsubj	_	_
20	δὲ	δέ	PART	g--------	_	15	cc	_	_
21	καὶ	καί	CCONJ	c--------	_	23	advmod	_	_
22	τὴν	ὁ	DET	l-s---fa-	Case=Acc|Gender=Fem|Number=Sing	23	det	_	_
23	ζωὴν	ζωή	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	24	obj	_	_
24	φέρουσι	φέρω	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	15	conj	_	_
25	τῷ	ὁ	DET	l-s---md-	Case=Dat|Gender=Masc|Number=Sing	26	det	_	_
26	ἀνθρώπῳ	ἄνθρωπος	NOUN	n-s---md-	Case=Dat|Gender=Masc|Number=Sing	24	advmod	_	SpaceAfter=No
27	,	,	PUNCT	u--------	_	28	punct	_	_
28	κἢν	κἢ	SCONJ	c--------	_	29	mark	_	_
29	αὐανθέωσιν	αὐανθέωσις	VERB	v3ppsa---	Mood=Sub|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	31	advcl	_	SpaceAfter=No
30	,	,	PUNCT	u--------	_	28	punct	_	_
31	ἀπέθανεν	ἀποθνήσκω	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
32	ὥνθρωπος	ὥνθρωπος	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	31	nsubj	_	SpaceAfter=No
33	.	.	PUNCT	u--------	_	31	punct	_	_

#newdoc = urn:cts:greekLit:tlg0627.tlg045.1st1K-grc1
#newpar = 8-8
#sent_id = 45
#text = Ἀγχοῦ δὲ τῆς ἐκφύσιος τῶν φλεβῶν σώματα τῇσι κοιλίῃσιν ἀμφιβεβήκασι, μαλθακὰ, σηραγγώδεα, ἃ κληΐσκεται μὲν οὔατα, τρήματα δὲ οὐκ ἔστιν οὐάτων·
1	Ἀγχοῦ	ἀγχοῦ	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	4	advmod	_	_
2	δὲ	δέ	PART	g--------	_	17	advmod	_	_
3	τῆς	ὁ	DET	l-s---fg-	Case=Gen|Gender=Fem|Number=Sing	1	det	_	_
4	ἐκφύσιος	ἐκφύσιος	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	10	nsubj	_	_
5	τῶν	ὁ	DET	l-p---mg-	Case=Gen|Gender=Masc|Number=Plur	6	det	_	_
6	φλεβῶν	φλεβός	NOUN	n-p---mg-	Case=Gen|Gender=Masc|Number=Plur	7	nmod	_	_
7	σώματα	σῶμα	NOUN	n-p---na-	Case=Acc|Gender=Neut|Number=Plur	10	obj	_	_
8	τῇσι	ὁ	DET	l-p---fd-	Case=Dat|Gender=Fem|Number=Plur	9	det	_	_
9	κοιλίῃσιν	κοιλίω	NOUN	n-p---fd-	Case=Dat|Gender=Fem|Number=Plur	10	advmod	_	_
10	ἀμφιβεβήκασι	ἀμφιβεβήκα	VERB	v3pria---	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	17	conj	_	SpaceAfter=No
11	,	,	PUNCT	u--------	_	17	punct	_	_
12	μαλθακὰ	μαλθακός	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	14	nmod	_	SpaceAfter=No
13	,	,	PUNCT	u--------	_	17	punct	_	_
14	σηραγγώδεα	σηραγγώδης	NOUN	n-p---na-	Case=Acc|Gender=Neut|Number=Plur	10	advmod	_	SpaceAfter=No
15	,	,	PUNCT	u--------	_	17	punct	_	_
16	ἃ	ὅς	PRON	p-p---na-	Case=Acc|Gender=Neut|Number=Plur	17	obj	_	_
17	κληΐσκεται	κληΐσκω	VERB	v3ppie---	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	0	root	_	_
18	μὲν	μέν	PART	g--------	_	17	advmod	_	_
19	οὔατα	οὖς	NOUN	n-p---na-	Case=Acc|Gender=Neut|Number=Plur	17	advmod	_	SpaceAfter=No
20	,	,	PUNCT	u--------	_	17	punct	_	_
21	τρήματα	τρήμα	NOUN	n-p---na-	Case=Acc|Gender=Neut|Number=Plur	25	nsubj	_	_
22	δὲ	δέ	PART	g--------	_	17	cc	_	_
23	οὐκ	οὐ	ADV	d--------	_	25	advmod	_	_
24	ἔστιν	εἰμί	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	25	cop	_	_
25	οὐάτων	οὐάτων	NOUN	n-p---ng-	Case=Gen|Gender=Neut|Number=Plur	10	obj	_	SpaceAfter=No
26	·	·	PUNCT	u--------	_	17	punct	_	_

#newdoc = urn:cts:greekLit:tlg0627.tlg045.1st1K-grc1
#newpar = 8-8
#sent_id = 46
#text = ταῦτα γὰρ οὐκ ἐνακούουσιν ἰαχῆς·
1	ταῦτα	οὗτος	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	4	obj	_	_
2	γὰρ	γάρ	PART	g--------	_	4	advmod	_	_
3	οὐκ	οὐ	ADV	d--------	_	4	advmod	_	_
4	ἐνακούουσιν	ἐνακούω	VERB	v3pfia---	Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	_	_
5	ἰαχῆς	ἰαχή	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	4	obj	_	SpaceAfter=No
6	·	·	PUNCT	u--------	_	4	punct	_	_

#newdoc = urn:cts:greekLit:tlg0627.tlg045.1st1K-grc1
#newpar = 8-8
#sent_id = 47
#text = ἔστι δὲ ὄργανα τοῖσιν ἡ φύσις ἁρπάζει τὸν ἠέρα.
1	ἔστι	εἰμί	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	δὲ	δέ	PART	g--------	_	1	advmod	_	_
3	ὄργανα	ὄργας	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	1	nsubj	_	_
4	τοῖσιν	ὁ	PRON	p-p---md-	Case=Dat|Gender=Masc|Number=Plur	7	iobj	_	_
5	ἡ	ὁ	DET	l-s---fn-	Case=Nom|Gender=Fem|Number=Sing	6	det	_	_
6	φύσις	φύσις	NOUN	n-s---fn-	Case=Nom|Gender=Fem|Number=Sing	7	nsubj	_	_
7	ἁρπάζει	ἁρπάζω	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	acl	_	_
8	τὸν	ὁ	DET	l-s---ma-	Case=Acc|Gender=Masc|Number=Sing	9	det	_	_
9	ἠέρα	ἀήρ	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	7	obj	_	SpaceAfter=No
10	.	.	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg0627.tlg045.1st1K-grc1
#newpar = 8-8
#sent_id = 48
#text = Καίτοι δοκέω τὸ ποίημα χειρώνακτος ἀγαθοῦ·
1	Καίτοι	καίτοι	ADV	d--------	_	2	advmod	_	_
2	δοκέω	δοκέω	VERB	v1spia---	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	τὸ	ὁ	DET	l-s---na-	Case=Acc|Gender=Neut|Number=Sing	4	det	_	_
4	ποίημα	ποίημα	NOUN	n-s---na-	Case=Acc|Gender=Neut|Number=Sing	2	obj	_	_
5	χειρώνακτος	χειρώνακτος	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	4	nmod	_	_
6	ἀγαθοῦ	ἀγαθός	ADJ	a-s---mg-	Case=Gen|Gender=Masc|Number=Sing	5	nmod	_	SpaceAfter=No
7	·	·	PUNCT	u--------	_	2	punct	_	_

#newdoc = urn:cts:greekLit:tlg0627.tlg045.1st1K-grc1
#newpar = 8-8
#sent_id = 49
#text = κατασκεψάμενος γὰρ σχῆμα στερεὸν ἐσόμενον τὸ σπλάγχνον διὰ τὸ πιλητικὸν τοῦ ἐγχύματος, ἔπειτα πᾶν ἐὸν ἑλκτικὸν, παρέθηκεν αὐτέῳ φύσας, καθάπερ τοῖσι χοάνοισιν οἱ χαλκέες, ὥστε διὰ τουτέων χειροῦται τὴν πνοήν.
1	κατασκεψάμενος	κατασκεψάμενος	VERB	v-sapmmn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Mid	5	advcl	_	_
2	γὰρ	γάρ	PART	g--------	_	5	advmod	_	_
3	σχῆμα	σχῆμα	NOUN	n-s---nn-	Case=Nom|Gender=Neut|Number=Sing	5	nsubj	_	_
4	στερεὸν	στερεός	NOUN	n-s---na-	Case=Acc|Gender=Neut|Number=Sing	5	obj	_	_
5	ἐσόμενον	ἔσω	VERB	v3piia---	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
6	τὸ	ὁ	DET	l-s---na-	Case=Acc|Gender=Neut|Number=Sing	7	det	_	_
7	σπλάγχνον	σπλάγχνος	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	5	advmod	_	_
8	διὰ	διά	ADP	r--------	_	10	case	_	_
9	τὸ	ὁ	DET	l-s---na-	Case=Acc|Gender=Neut|Number=Sing	10	det	_	_
10	πιλητικὸν	πιλητικός	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	7	obl	_	_
11	τοῦ	ὁ	DET	l-s---ng-	Case=Gen|Gender=Neut|Number=Sing	12	det	_	_
12	ἐγχύματος	ἐγχύματος	NOUN	n-s---ng-	Case=Gen|Gender=Neut|Number=Sing	10	nmod	_	SpaceAfter=No
13	,	,	PUNCT	u--------	_	21	punct	_	_
14	ἔπειτα	ἔπειτα	ADV	d--------	_	21	advmod	_	_
15	πᾶν	πᾶς	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	21	obj	_	_
16	ἐὸν	εἰμί	VERB	v-sppana-	Case=Acc|Gender=Neut|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	17	cop	_	_
17	ἑλκτικὸν	ἑλκτικός	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	15	amod	_	SpaceAfter=No
18	,	,	PUNCT	u--------	_	19	punct	_	_
19	παρέθηκεν	παρατίθημι	ADP	r--------	_	20	case	_	_
20	αὐτέῳ	αὐτις	ADJ	a-s---md-	Case=Dat|Gender=Masc|Number=Sing	21	obl	_	_
21	φύσας	φῦσα	VERB	v-sapamn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	5	advcl	_	SpaceAfter=No
22	,	,	PUNCT	u--------	_	23	punct	_	_
23	καθάπερ	καθά	SCONJ	c--------	_	25	mark	_	_
24	τοῖσι	ὁ	PRON	p-p---md-	Case=Dat|Gender=Masc|Number=Plur	25	det	_	_
25	χοάνοισιν	χοάνος	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	21	advcl	_	_
26	οἱ	ὁ	DET	l-p---mn-	Case=Nom|Gender=Masc|Number=Plur	27	det	_	_
27	χαλκέες	χαλκός	ADJ	a-p---nn-	Case=Nom|Gender=Neut|Number=Plur	25	nsubj	_	SpaceAfter=No
28	,	,	PUNCT	u--------	_	29	punct	_	_
29	ὥστε	ὥστε	SCONJ	c--------	_	32	mark	_	_
30	διὰ	διά	ADP	r--------	_	31	case	_	_
31	τουτέων	οὗτος	PRON	p-p---fg-	Case=Gen|Gender=Fem|Number=Plur	32	obl	_	_
32	χειροῦται	χειρόω	VERB	v3spie---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	25	advcl	_	_
33	τὴν	ὁ	DET	l-s---fa-	Case=Acc|Gender=Fem|Number=Sing	34	det	_	_
34	πνοήν	πνοή	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	32	obj	_	SpaceAfter=No
35	.	.	PUNCT	u--------	_	5	punct	_	_

#newdoc = urn:cts:greekLit:tlg0627.tlg045.1st1K-grc1
#newpar = 8-8
#sent_id = 50
#text = Τεκμήριον δὲ τοῦ λόγου·
1	Τεκμήριον	τεκμήριον	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	0	root	_	_
2	δὲ	δέ	PART	g--------	_	1	cc	_	_
3	τοῦ	ὁ	DET	l-s---mg-	Case=Gen|Gender=Masc|Number=Sing	4	det	_	_
4	λόγου	λόγος	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	1	nmod	_	SpaceAfter=No
5	·	·	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg0627.tlg045.1st1K-grc1
#newpar = 8-8
#sent_id = 51
#text = τὴν μὲν γὰρ καρδίην ἴδοις ἂν ῥιπταζομένην οὐλομελῆ, τὰ δὲ οὔατα κατ’ ἰδίην ἀναφυσώμενά τε καὶ ξυμπίπτοντα.
1	τὴν	ὁ	PRON	p-s---fa-	Case=Acc|Gender=Fem|Number=Sing	5	obj	_	_
2	μὲν	μέν	PART	g--------	_	5	advmod	_	_
3	γὰρ	γάρ	PART	g--------	_	5	advmod	_	_
4	καρδίην	καρδία	ADV	d--------	_	5	advmod	_	_
5	ἴδοις	εἶδον	VERB	v2saoa---	Mood=Opt|Number=Sing|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
6	ἂν	ἄν	PART	g--------	_	5	advmod	_	_
7	ῥιπταζομένην	ῥιπτάζω	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	5	obj	_	_
8	οὐλομελῆ	οὐλομελής	ADJ	a-s---fa-	Case=Acc|Gender=Fem|Number=Sing	7	nmod	_	SpaceAfter=No
9	,	,	PUNCT	u--------	_	5	punct	_	_
10	τὰ	ὁ	PRON	p-p---na-	Case=Acc|Gender=Neut|Number=Plur	13	obj	_	_
11	δὲ	δέ	PART	g--------	_	5	cc	_	_
12	οὔατα	οὖς	NOUN	n-p---nn-	Case=Nom|Gender=Neut|Number=Plur	13	nsubj	_	_
13	κατ	κατ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	conj	_	SpaceAfter=No
14	’	’	PUNCT	u--------	_	13	punct	_	_
15	ἰδίην	ἰδίας	ADJ	a-s---fa-	Case=Acc|Gender=Fem|Number=Sing	16	nmod	_	_
16	ἀναφυσώμενά	ἀναφυσώμην	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	14	obj	_	_
17	τε	τε	PART	g--------	_	16	advmod	_	_
18	καὶ	καί	CCONJ	c--------	_	16	cc	_	_
19	ξυμπίπτοντα	ξυμπίπτω	VERB	v-sppama-	Case=Acc|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	16	conj	_	SpaceAfter=No
20	.	.	PUNCT	u--------	_	5	punct	_	_

#newdoc = urn:cts:greekLit:tlg0627.tlg045.1st1K-grc1
#newpar = 9-9
#sent_id = 52
#text = Διὰ τοῦτο δέ φημι καὶ φλεβία μὲν ἐργάζεται τὴν ἀναπνοὴν ἐς τὴν ἀριστερὴν κοιλίην, ἀρτηρίη δ’ ἐς τὴν ἄλλην·
1	Διὰ	διά	NOUN	n-s---fn-	Case=Nom|Gender=Fem|Number=Sing	4	xcomp	_	_
2	τοῦτο	οὗτος	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	8	obj	_	_
3	δέ	δέ	PART	g--------	_	4	advmod	_	_
4	φημι	φημί	VERB	v1spia---	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
5	καὶ	καί	CCONJ	c--------	_	2	cc	_	_
6	φλεβία	φλεβία	NOUN	n-s---fn-	Case=Nom|Gender=Fem|Number=Sing	2	conj	_	_
7	μὲν	μέν	PART	g--------	_	2	advmod	_	_
8	ἐργάζεται	ἐργάζομαι	VERB	v3spie---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	4	ccomp	_	_
9	τὴν	ὁ	DET	l-s---fa-	Case=Acc|Gender=Fem|Number=Sing	10	det	_	_
10	ἀναπνοὴν	ἀναπνοός	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	8	nsubj	_	_
11	ἐς	εἰς	ADP	r--------	_	14	case	_	_
12	τὴν	ὁ	DET	l-s---fa-	Case=Acc|Gender=Fem|Number=Sing	14	det	_	_
13	ἀριστερὴν	ἀριστερός	ADJ	a-s---fa-	Case=Acc|Gender=Fem|Number=Sing	14	nmod	_	_
14	κοιλίην	κοιλία	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	10	nmod	_	SpaceAfter=No
15	,	,	PUNCT	u--------	_	16	punct	_	_
16	ἀρτηρίη	ἀρτηρία	NOUN	n-s---fn-	Case=Nom|Gender=Fem|Number=Sing	10	acl	_	_
17	δ	δ	ADP	r--------	_	18	case	_	SpaceAfter=No
18	’	’	PUNCT	u--------	_	16	nmod	_	_
19	ἐς	εἰς	ADP	r--------	_	21	case	_	_
20	τὴν	ὁ	DET	l-s---fa-	Case=Acc|Gender=Fem|Number=Sing	21	det	_	_
21	ἄλλην	ἄλλος	ADJ	a-s---fa-	Case=Acc|Gender=Fem|Number=Sing	18	obl	_	SpaceAfter=No
22	·	·	PUNCT	u--------	_	4	punct	_	_

#newdoc = urn:cts:greekLit:tlg0627.tlg045.1st1K-grc1
#newpar = 9-9
#sent_id = 53
#text = τὸ γὰρ μαλακὸν ἑλκτικώτερον καὶ ἐπιδόσιας ἔχον.
1	τὸ	ὁ	DET	l-s---na-	Case=Acc|Gender=Neut|Number=Sing	3	det	_	_
2	γὰρ	γάρ	PART	g--------	_	7	advmod	_	_
3	μαλακὸν	μαλακός	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	7	obj	_	_
4	ἑλκτικώτερον	ἑλκτικώτερος	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	3	amod	_	_
5	καὶ	καί	CCONJ	c--------	_	4	cc	_	_
6	ἐπιδόσιας	ἐπιδόσια	ADJ	a-p---ma-	Case=Acc|Gender=Masc|Number=Plur	4	conj	_	_
7	ἔχον	ἔχω	VERB	v3piia---	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
8	.	.	PUNCT	u--------	_	7	punct	_	_

#newdoc = urn:cts:greekLit:tlg0627.tlg045.1st1K-grc1
#newpar = 9-9
#sent_id = 54
#text = Ἔχρη δὲ ἡμῖν μᾶλλον τὰ ἐπικείμενα τῆς καρδίης διαψύχεσθαι·
1	Ἔχρη	Ἔχρα	NOUN	n-s---fn-	Case=Nom|Gender=Fem|Number=Sing	9	nsubj	_	_
2	δὲ	δέ	PART	g--------	_	9	cc	_	_
3	ἡμῖν	ἐγώ	PRON	p-p---fd-	Case=Dat|Gender=Fem|Number=Plur	9	obj	_	_
4	μᾶλλον	μᾶλλον	ADV	d--------	_	6	advmod	_	_
5	τὰ	ὁ	DET	l-p---na-	Case=Acc|Gender=Neut|Number=Plur	6	det	_	_
6	ἐπικείμενα	πικείμενημι	VERB	v-pppena-	Case=Acc|Gender=Neut|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Mid	9	nsubj	_	_
7	τῆς	ὁ	DET	l-s---fg-	Case=Gen|Gender=Fem|Number=Sing	8	det	_	_
8	καρδίης	καρδία	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	6	nmod	_	_
9	διαψύχεσθαι	διαψύχω	VERB	v--pne---	Tense=Pres|VerbForm=Inf|Voice=Mid	0	root	_	SpaceAfter=No
10	·	·	PUNCT	u--------	_	9	punct	_	_

#newdoc = urn:cts:greekLit:tlg0627.tlg045.1st1K-grc1
#newpar = 9-9
#sent_id = 55
#text = βέβλαπται ἔς τι γὰρ τὸ θερμὸν ἐν τοῖσι δεξιοῖσιν, ὥστε διὰ τὴν πάθην οὐκ ἔλαβεν εὐπετὲς ὄργανον, ἵνα μὴ πάμπαν κρατηθῇ ὑπὸ τοῦ ἐσιόντος.
1	βέβλαπται	βέβλαπται	VERB	v3srie---	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	0	root	_	_
2	ἔς	εἰς	ADP	r--------	_	3	case	_	_
3	τι	τις	PRON	p-s---na-	Case=Acc|Gender=Neut|Number=Sing	1	obl	_	_
4	γὰρ	γάρ	PART	g--------	_	1	advmod	_	_
5	τὸ	ὁ	DET	l-s---nn-	Case=Nom|Gender=Neut|Number=Sing	6	det	_	_
6	θερμὸν	θερμός	ADJ	a-s---nn-	Case=Nom|Gender=Neut|Number=Sing	1	nsubj	_	_
7	ἐν	ἐν	ADP	r--------	_	9	case	_	_
8	τοῖσι	ὁ	DET	l-p---nd-	Case=Dat|Gender=Neut|Number=Plur	9	det	_	_
9	δεξιοῖσιν	δεξιός	ADJ	a-p---nd-	Case=Dat|Gender=Neut|Number=Plur	1	obl	_	SpaceAfter=No
10	,	,	PUNCT	u--------	_	11	punct	_	_
11	ὥστε	ὥστε	SCONJ	c--------	_	16	mark	_	_
12	διὰ	διά	ADP	r--------	_	14	case	_	_
13	τὴν	ὁ	DET	l-s---fa-	Case=Acc|Gender=Fem|Number=Sing	14	det	_	_
14	πάθην	πάθος	NOUN	n-s---na-	Case=Acc|Gender=Neut|Number=Sing	16	obl	_	_
15	οὐκ	οὐ	ADV	d--------	_	16	advmod	_	_
16	ἔλαβεν	λαμβάνω	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	advcl	_	_
17	εὐπετὲς	εὐπετής	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	18	nmod	_	_
18	ὄργανον	ὄργανος	NOUN	n-s---na-	Case=Acc|Gender=Neut|Number=Sing	16	obj	_	SpaceAfter=No
19	,	,	PUNCT	u--------	_	20	punct	_	_
20	ἵνα	ἵνα	SCONJ	c--------	_	23	mark	_	_
21	μὴ	μή	ADV	d--------	_	23	advmod	_	_
22	πάμπαν	πάμπαν	ADV	d--------	_	23	advmod	_	_
23	κρατηθῇ	κρατέω	VERB	v3sasp---	Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Pass	16	advcl	_	_
24	ὑπὸ	ὑπό	ADP	r--------	_	26	case	_	_
25	τοῦ	ὁ	DET	l-s---mg-	Case=Gen|Gender=Masc|Number=Sing	26	det	_	_
26	ἐσιόντος	ἐσιόντος	VERB	v-sapamg-	Case=Gen|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	23	obl	_	SpaceAfter=No
27	.	.	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg0627.tlg045.1st1K-grc1
#newpar = 10-10
#sent_id = 56
#text = Λοιπός ἐστιν ὁ λόγος ὁ τῆς καρδίης ὑμένες ἀφανέες, ἔργον ἀξιαπηγητότατον.
1	Λοιπός	Λοιπός	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	0	root	_	_
2	ἐστιν	εἰμί	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	1	cop	_	_
3	ὁ	ὁ	DET	l-s---mn-	Case=Nom|Gender=Masc|Number=Sing	4	det	_	_
4	λόγος	λόγος	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	_
5	ὁ	ὁ	DET	l-s---mn-	Case=Nom|Gender=Masc|Number=Sing	11	det	_	_
6	τῆς	ὁ	DET	l-s---fg-	Case=Gen|Gender=Fem|Number=Sing	7	det	_	_
7	καρδίης	καρδία	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	8	nmod	_	_
8	ὑμένες	ὑμήν	PRON	p-p---mn-	Case=Nom|Gender=Masc|Number=Plur	9	nsubj	_	_
9	ἀφανέες	ἀφανής	ADJ	a-p---nn-	Case=Nom|Gender=Neut|Number=Plur	11	amod	_	SpaceAfter=No
10	,	,	PUNCT	u--------	_	9	punct	_	_
11	ἔργον	ἔργον	NOUN	n-s---nn-	Case=Nom|Gender=Neut|Number=Sing	1	nmod	_	_
12	ἀξιαπηγητότατον	ἀξιαπηγητότατος	ADJ	a-s---nn-	Case=Nom|Gender=Neut|Number=Sing	11	nmod	_	SpaceAfter=No
13	.	.	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg0627.tlg045.1st1K-grc1
#newpar = 10-10
#sent_id = 57
#text = Ὑμένες γὰρ καὶ ἄλλοι τινὲς ἐν τῇσι κοιλίῃσιν ὁκοῖον ἀράχναι διαπετέες ζώσαντες πάντη τὰ στόματα, κτηδόνας ἐμβάλλουσιν ἐς τὴν στερεὴν καρδίην.
1	Ὑμένες	Ὑμήν	NOUN	n-p---mn-	Case=Nom|Gender=Masc|Number=Plur	18	nsubj	_	_
2	γὰρ	γάρ	PART	g--------	_	18	advmod	_	_
3	καὶ	καί	ADV	d--------	_	1	advmod	_	_
4	ἄλλοι	ἄλλος	ADJ	a-p---mn-	Case=Nom|Gender=Masc|Number=Plur	5	nmod	_	_
5	τινὲς	τις	PRON	p-p---mn-	Case=Nom|Gender=Masc|Number=Plur	18	nsubj	_	_
6	ἐν	ἐν	ADP	r--------	_	8	case	_	_
7	τῇσι	ὁ	DET	l-p---fd-	Case=Dat|Gender=Fem|Number=Plur	8	det	_	_
8	κοιλίῃσιν	κοιλίη	NOUN	n-p---fd-	Case=Dat|Gender=Fem|Number=Plur	18	obl	_	_
9	ὁκοῖον	ὁκοῖος	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	18	advmod	_	_
10	ἀράχναι	ἀράχναι	NOUN	n-p---fn-	Case=Nom|Gender=Fem|Number=Plur	18	nsubj	_	_
11	διαπετέες	διαπετής	ADJ	a-p---fn-	Case=Nom|Gender=Fem|Number=Plur	10	nmod	_	_
12	ζώσαντες	ζώω	VERB	v-papamn-	Case=Nom|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	18	advcl	_	_
13	πάντη	πάντῃ	ADV	d--------	_	12	advmod	_	_
14	τὰ	ὁ	DET	l-p---na-	Case=Acc|Gender=Neut|Number=Plur	15	det	_	_
15	στόματα	στόμα	NOUN	n-p---na-	Case=Acc|Gender=Neut|Number=Plur	12	obj	_	SpaceAfter=No
16	,	,	PUNCT	u--------	_	12	punct	_	_
17	κτηδόνας	κτηδών	NOUN	n-p---fa-	Case=Acc|Gender=Fem|Number=Plur	18	obj	_	_
18	ἐμβάλλουσιν	ἐμβάλλω	VERB	v3ppia---	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
19	ἐς	εἰς	ADP	r--------	_	22	case	_	_
20	τὴν	ὁ	DET	l-s---fa-	Case=Acc|Gender=Fem|Number=Sing	22	det	_	_
21	στερεὴν	στερεός	ADJ	a-s---fa-	Case=Acc|Gender=Fem|Number=Sing	22	nmod	_	_
22	καρδίην	καρδία	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	18	obl	_	SpaceAfter=No
23	.	.	PUNCT	u--------	_	18	punct	_	_

#newdoc = urn:cts:greekLit:tlg0627.tlg045.1st1K-grc1
#newpar = 10-10
#sent_id = 58
#text = Οὗτοί μοι δοκέουσιν οἱ τόνοι τοῦ σπλάγχνου καὶ τῶν ἀγγείων, ἀρχαὶ τῇσιν ἀορτῇσιν.
1	Οὗτοί	οὗτος	NOUN	n-p---mn-	Case=Nom|Gender=Masc|Number=Plur	3	nsubj	_	_
2	μοι	ἐγώ	PRON	p-s---md-	Case=Dat|Gender=Masc|Number=Sing	3	advmod	_	_
3	δοκέουσιν	δοκέω	VERB	v3ppia---	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	οἱ	ὁ	DET	l-p---mn-	Case=Nom|Gender=Masc|Number=Plur	5	det	_	_
5	τόνοι	τόνος	NOUN	n-p---mn-	Case=Nom|Gender=Masc|Number=Plur	3	nsubj	_	_
6	τοῦ	ὁ	DET	l-s---mg-	Case=Gen|Gender=Masc|Number=Sing	7	det	_	_
7	σπλάγχνου	σπλάγχνος	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	5	nmod	_	_
8	καὶ	καί	CCONJ	c--------	_	10	advmod	_	_
9	τῶν	ὁ	DET	l-p---mg-	Case=Gen|Gender=Masc|Number=Plur	10	det	_	_
10	ἀγγείων	ἀγγεῖος	ADJ	a-p---mg-	Case=Gen|Gender=Masc|Number=Plur	3	xcomp	_	SpaceAfter=No
11	,	,	PUNCT	u--------	_	12	punct	_	_
12	ἀρχαὶ	ἀρχή	ADP	r--------	_	13	case	_	_
13	τῇσιν	ὁ	PRON	p-p---fd-	Case=Dat|Gender=Fem|Number=Plur	3	obl	_	_
14	ἀορτῇσιν	ἀορτός	ADJ	a-p---fd-	Case=Dat|Gender=Fem|Number=Plur	13	nmod	_	SpaceAfter=No
15	.	.	PUNCT	u--------	_	3	punct	_	_

#newdoc = urn:cts:greekLit:tlg0627.tlg045.1st1K-grc1
#newpar = 10-10
#sent_id = 59
#text = Ἔστι δὲ αὐτέων ζεῦγος, ᾧ θύραισι μεμηχάνηνται τρεῖς ὑμένες ἑκάστῃ, περιφερέες ἐξ ἄκρου περ ὁκόσον ἡμίτομα κύκλου, οἵ τε ξυνιόντες θαυμάσιον ὡς κλείουσι τὰ στόματα, τῶν ἀορτέων πέρας·
1	Ἔστι	ἔς	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	8	cop	_	_
2	δὲ	δέ	PART	g--------	_	8	advmod	_	_
3	αὐτέων	αὐτός	ADJ	a-p---fg-	Case=Gen|Gender=Fem|Number=Plur	4	nmod	_	_
4	ζεῦγος	ζεῦγος	NOUN	n-s---na-	Case=Acc|Gender=Neut|Number=Sing	8	obj	_	SpaceAfter=No
5	,	,	PUNCT	u--------	_	8	punct	_	_
6	ᾧ	ὅς	PRON	p-s---nd-	Case=Dat|Gender=Neut|Number=Sing	7	nmod	_	_
7	θύραισι	θύρα	NOUN	n-p---fd-	Case=Dat|Gender=Fem|Number=Plur	8	advmod	_	_
8	μεμηχάνηνται	μεμηχάνημαι	VERB	v3ppie---	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	0	root	_	_
9	τρεῖς	τρεῖς	NUM	m--------	_	10	nummod	_	_
10	ὑμένες	ὑμήν	PRON	p-p---mn-	Case=Nom|Gender=Masc|Number=Plur	8	nsubj	_	_
11	ἑκάστῃ	ἕκαστος	ADJ	a-s---fd-	Case=Dat|Gender=Fem|Number=Sing	10	amod	_	SpaceAfter=No
12	,	,	PUNCT	u--------	_	11	punct	_	_
13	περιφερέες	περιφερής	ADJ	a-p---mn-	Case=Nom|Gender=Masc|Number=Plur	17	xcomp	_	_
14	ἐξ	ἐκ	ADP	r--------	_	15	case	_	_
15	ἄκρου	ἄκρος	ADJ	a-s---mg-	Case=Gen|Gender=Masc|Number=Sing	17	obl	_	_
16	περ	πέρ	PART	g--------	_	15	advmod	_	_
17	ὁκόσον	ὁκόζω	VERB	v2sama---	Mood=Imp|Number=Sing|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	11	conj	_	_
18	ἡμίτομα	ἡμίτομα	NOUN	n-s---na-	Case=Acc|Gender=Neut|Number=Sing	17	obj	_	_
19	κύκλου	κύκλος	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	18	nmod	_	SpaceAfter=No
20	,	,	PUNCT	u--------	_	17	punct	_	_
21	οἵ	ὁ	PRON	p-p---mn-	Case=Nom|Gender=Masc|Number=Plur	23	nsubj	_	_
22	τε	τε	PART	g--------	_	17	cc	_	_
23	ξυνιόντες	ξυνιόντες	VERB	v-pppamn-	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	17	conj	_	_
24	θαυμάσιον	θαυμάσιος	ADJ	a-s---nn-	Case=Nom|Gender=Neut|Number=Sing	21	nmod	_	_
25	ὡς	ὡς	SCONJ	c--------	_	26	mark	_	_
26	κλείουσι	κλείω	VERB	v3ppia---	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	23	ccomp	_	_
27	τὰ	ὁ	DET	l-p---na-	Case=Acc|Gender=Neut|Number=Plur	28	det	_	_
28	στόματα	στόμα	NOUN	n-p---na-	Case=Acc|Gender=Neut|Number=Plur	26	obj	_	SpaceAfter=No
29	,	,	PUNCT	u--------	_	23	punct	_	_
30	τῶν	ὁ	DET	l-p---mg-	Case=Gen|Gender=Masc|Number=Plur	31	det	_	_
31	ἀορτέων	ἀορτέον	ADJ	a-p---mg-	Case=Gen|Gender=Masc|Number=Plur	32	nmod	_	_
32	πέρας	πέρα	NOUN	n-s---na-	Case=Acc|Gender=Neut|Number=Sing	26	nsubj	_	SpaceAfter=No
33	·	·	PUNCT	u--------	_	23	punct	_	_

#newdoc = urn:cts:greekLit:tlg0627.tlg045.1st1K-grc1
#newpar = 10-10
#sent_id = 60
#text = καὶ τὴν καρδίην ἀποθανόντος ἤν τις ἐξεπιστάμενος τὸν ἀρχαῖον κόσμον ἀφελὼν, τῶνδε τὸν μὲν ἀποστήσῃ, τὸν δὲ ἐπανακλίνῃ, οὔτε ὕδωρ ἂν διέλθοι εἰς τὴν καρδίην οὔτε φῦσα ἐμβαλλομένη·
1	καὶ	καί	ADV	d--------	_	4	advmod	_	_
2	τὴν	ὁ	DET	l-s---fa-	Case=Acc|Gender=Fem|Number=Sing	3	det	_	_
3	καρδίην	καρδία	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	4	nsubj	_	_
4	ἀποθανόντος	ἀποθνήσκω	VERB	v-sapamg-	Case=Gen|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
5	ἤν	ἐάν	SCONJ	c--------	_	25	mark	_	_
6	τις	τις	PRON	p-s---mn-	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	_
7	ἐξεπιστάμενος	ἐξεπίσταμαι	VERB	v-sapmmn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Mid	25	advcl	_	_
8	τὸν	ὁ	DET	l-s---ma-	Case=Acc|Gender=Masc|Number=Sing	10	det	_	_
9	ἀρχαῖον	ἀρχαῖος	ADJ	a-s---ma-	Case=Acc|Gender=Masc|Number=Sing	10	nmod	_	_
10	κόσμον	κόσμος	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	11	obj	_	_
11	ἀφελὼν	ἀφαιρέω	VERB	v-sapamn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	7	advcl	_	SpaceAfter=No
12	,	,	PUNCT	u--------	_	7	punct	_	_
13	τῶνδε	ὅδε	PRON	p-p---ng-	Case=Gen|Gender=Neut|Number=Plur	6	nmod	_	_
14	τὸν	ὁ	PRON	p-s---ma-	Case=Acc|Gender=Masc|Number=Sing	16	obj	_	_
15	μὲν	μέν	PART	g--------	_	16	advmod	_	_
16	ἀποστήσῃ	ἀποστέω	VERB	v3sasa---	Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	13	acl	_	SpaceAfter=No
17	,	,	PUNCT	u--------	_	16	punct	_	_
18	τὸν	ὁ	PRON	p-s---ma-	Case=Acc|Gender=Masc|Number=Sing	20	obj	_	_
19	δὲ	δέ	PART	g--------	_	16	cc	_	_
20	ἐπανακλίνῃ	ἐπανακλίνω	VERB	v3sasa---	Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	16	conj	_	SpaceAfter=No
21	,	,	PUNCT	u--------	_	5	punct	_	_
22	οὔτε	οὔτε	ADV	d--------	_	23	advmod	_	_
23	ὕδωρ	ὕδωρ	NOUN	n-s---na-	Case=Acc|Gender=Neut|Number=Sing	25	obj	_	_
24	ἂν	ἄν	PART	g--------	_	25	advmod	_	_
25	διέλθοι	διέρχομαι	VERB	v3spoa---	Mood=Opt|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	advcl	_	_
26	εἰς	εἰς	ADP	r--------	_	28	case	_	_
27	τὴν	ὁ	DET	l-s---fa-	Case=Acc|Gender=Fem|Number=Sing	28	det	_	_
28	καρδίην	καρδία	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	25	obl	_	_
29	οὔτε	οὔτε	CCONJ	c--------	_	25	cc	_	_
30	φῦσα	φύω	VERB	v-sppafn-	Case=Nom|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	25	conj	_	_
31	ἐμβαλλομένη	ἔμβαλλομαι	VERB	v-sppafn-	Case=Nom|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	30	xcomp	_	SpaceAfter=No
32	·	·	PUNCT	u--------	_	4	punct	_	_

#newdoc = urn:cts:greekLit:tlg0627.tlg045.1st1K-grc1
#newpar = 10-10
#sent_id = 61
#text = καὶ μᾶλλον τῶν τῆς ἀριστερῆς·
1	καὶ	καί	ADV	d--------	_	2	advmod	_	_
2	μᾶλλον	μᾶλλον	ADV	d--------	_	0	root	_	_
3	τῶν	ὁ	DET	l-p---mg-	Case=Gen|Gender=Masc|Number=Plur	5	det	_	_
4	τῆς	ὁ	DET	l-s---fg-	Case=Gen|Gender=Fem|Number=Sing	5	det	_	_
5	ἀριστερῆς	ἀριστερή	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	2	advmod	_	SpaceAfter=No
6	·	·	PUNCT	u--------	_	2	punct	_	_

#newdoc = urn:cts:greekLit:tlg0627.tlg045.1st1K-grc1
#newpar = 10-10
#sent_id = 62
#text = τοιγὰρ ἐμηχανήθησαν ἀτρεκέστερον κατὰ δίκην·
1	τοιγὰρ	τοιγάρ	PART	g--------	_	2	advmod	_	_
2	ἐμηχανήθησαν	μηχανέω	VERB	v3paip---	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Pass	0	root	_	_
3	ἀτρεκέστερον	ἀτρεκής	ADJ	a-s---mac	Case=Acc|Degree=Cmp|Gender=Masc|Number=Sing	5	nmod	_	_
4	κατὰ	κατά	ADP	r--------	_	5	case	_	_
5	δίκην	δίκη	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	2	obl	_	SpaceAfter=No
6	·	·	PUNCT	u--------	_	2	punct	_	_

#newdoc = urn:cts:greekLit:tlg0627.tlg045.1st1K-grc1
#newpar = 10-10
#sent_id = 63
#text = γνώμη γὰρ ἡ τοῦ ἀνθρώπου πέφυκεν ἐν τῇ λαιῇ κοιλίῃ, καὶ ἄρχει τῆς ἄλλης ψυχῆς.
1	γνώμη	γνώμη	NOUN	n-s---fn-	Case=Nom|Gender=Fem|Number=Sing	6	nsubj	_	_
2	γὰρ	γάρ	PART	g--------	_	1	advmod	_	_
3	ἡ	ὁ	DET	l-s---fn-	Case=Nom|Gender=Fem|Number=Sing	1	det	_	_
4	τοῦ	ὁ	DET	l-s---mg-	Case=Gen|Gender=Masc|Number=Sing	5	det	_	_
5	ἀνθρώπου	ἄνθρωπος	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	1	nmod	_	_
6	πέφυκεν	φύω	VERB	v3sria---	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
7	ἐν	ἐν	ADP	r--------	_	10	case	_	_
8	τῇ	ὁ	DET	l-s---fd-	Case=Dat|Gender=Fem|Number=Sing	10	det	_	_
9	λαιῇ	λαιά	ADJ	a-s---fd-	Case=Dat|Gender=Fem|Number=Sing	10	nmod	_	_
10	κοιλίῃ	κοιλία	NOUN	n-s---fd-	Case=Dat|Gender=Fem|Number=Sing	6	obl	_	SpaceAfter=No
11	,	,	PUNCT	u--------	_	6	punct	_	_
12	καὶ	καί	CCONJ	c--------	_	6	cc	_	_
13	ἄρχει	ἄρχω	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	6	conj	_	_
14	τῆς	ὁ	DET	l-s---fg-	Case=Gen|Gender=Fem|Number=Sing	16	det	_	_
15	ἄλλης	ἄλλος	ADJ	a-s---fg-	Case=Gen|Gender=Fem|Number=Sing	16	nmod	_	_
16	ψυχῆς	ψυχή	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	13	obj	_	SpaceAfter=No
17	.	.	PUNCT	u--------	_	6	punct	_	_

#newdoc = urn:cts:greekLit:tlg0627.tlg045.1st1K-grc1
#newpar = 11-11
#sent_id = 64
#text = Τρέφεται δὲ οὔτε σιτίοισιν οὔτε ποτοῖσι τοῖσιν ἀπὸ τῆς νηδύος, ἀλλὰ καθαρῇ καὶ φωτοειδεῖ περιουσίῃ γεγονυίῃ ἐκ τῆς διακρίσιος τοῦ αἵματος.
1	Τρέφεται	τρέφω	VERB	v3spie---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	0	root	_	_
2	δὲ	δέ	PART	g--------	_	1	advmod	_	_
3	οὔτε	οὔτε	ADV	d--------	_	4	advmod	_	_
4	σιτίοισιν	σιτίον	NOUN	n-p---md-	Case=Dat|Gender=Masc|Number=Plur	1	iobj	_	_
5	οὔτε	οὔτε	CCONJ	c--------	_	4	cc	_	_
6	ποτοῖσι	ποτός	ADJ	a-p---md-	Case=Dat|Gender=Masc|Number=Plur	7	nmod	_	_
7	τοῖσιν	ὁ	PRON	p-p---md-	Case=Dat|Gender=Masc|Number=Plur	4	conj	_	_
8	ἀπὸ	ἀπό	ADP	r--------	_	10	case	_	_
9	τῆς	ὁ	DET	l-s---fg-	Case=Gen|Gender=Fem|Number=Sing	10	det	_	_
10	νηδύος	νηδύς	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	1	obl	_	SpaceAfter=No
11	,	,	PUNCT	u--------	_	1	punct	_	_
12	ἀλλὰ	ἀλλά	CCONJ	c--------	_	1	advmod	_	_
13	καθαρῇ	καθαρή	ADV	d--------	_	15	advmod	_	_
14	καὶ	καί	CCONJ	c--------	_	1	cc	_	_
15	φωτοειδεῖ	φωτοειδέω	VERB	v3siia---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	conj	_	_
16	περιουσίῃ	περιουσία	ADJ	a-s---fd-	Case=Dat|Gender=Fem|Number=Sing	17	nmod	_	_
17	γεγονυίῃ	γεγονίσκω	NOUN	n-s---fd-	Case=Dat|Gender=Fem|Number=Sing	15	obj	_	_
18	ἐκ	ἐκ	ADP	r--------	_	20	case	_	_
19	τῆς	ὁ	DET	l-s---fg-	Case=Gen|Gender=Fem|Number=Sing	20	det	_	_
20	διακρίσιος	διακρίσιος	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	17	nmod	_	_
21	τοῦ	ὁ	DET	l-s---ng-	Case=Gen|Gender=Neut|Number=Sing	20	det	_	_
22	αἵματος	αἷμα	NOUN	n-s---ng-	Case=Gen|Gender=Neut|Number=Sing	20	nmod	_	SpaceAfter=No
23	.	.	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg0627.tlg045.1st1K-grc1
#newpar = 11-11
#sent_id = 65
#text = Εὐπορέει δὲ τὴν τροφὴν ἐκ τῆς ἔγγιστα δεξαμένης τοῦ αἵματος, διαβάλλουσα τὰς ἀκτῖνας, καὶ νεμομένη ὥσπερ ἐκ νηδύος καὶ ἐντέρων τὴν τροφὴν, καὶ τοῦτο κατὰ φύσιν·
1	Εὐπορέει	Εὐπορέος	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	δὲ	δέ	PART	g--------	_	1	advmod	_	_
3	τὴν	ὁ	DET	l-s---fa-	Case=Acc|Gender=Fem|Number=Sing	4	det	_	_
4	τροφὴν	τροφή	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	1	obj	_	_
5	ἐκ	ἐκ	ADP	r--------	_	7	case	_	_
6	τῆς	ὁ	DET	l-s---fg-	Case=Gen|Gender=Fem|Number=Sing	7	det	_	_
7	ἔγγιστα	ἔγγιστος	ADJ	a-p---nn-	Case=Nom|Gender=Neut|Number=Plur	8	obl	_	_
8	δεξαμένης	δεξαμένη	VERB	v-sapmfg-	Case=Gen|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Mid	4	nmod	_	_
9	τοῦ	ὁ	DET	l-s---ng-	Case=Gen|Gender=Neut|Number=Sing	10	det	_	_
10	αἵματος	αἷμα	NOUN	n-s---ng-	Case=Gen|Gender=Neut|Number=Sing	7	nmod	_	SpaceAfter=No
11	,	,	PUNCT	u--------	_	1	punct	_	_
12	διαβάλλουσα	διαβάλλω	VERB	v-sppafn-	Case=Nom|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	1	advcl	_	_
13	τὰς	ὁ	DET	l-p---fa-	Case=Acc|Gender=Fem|Number=Plur	14	det	_	_
14	ἀκτῖνας	ἀκτίς	NOUN	n-p---fa-	Case=Acc|Gender=Fem|Number=Plur	12	obj	_	SpaceAfter=No
15	,	,	PUNCT	u--------	_	1	punct	_	_
16	καὶ	καί	CCONJ	c--------	_	1	cc	_	_
17	νεμομένη	νεμομένη	VERB	v-sppefn-	Case=Nom|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Mid	1	conj	_	_
18	ὥσπερ	ὥσπερ	ADV	d--------	_	24	mark	_	_
19	ἐκ	ἐκ	ADP	r--------	_	20	case	_	_
20	νηδύος	νηδύς	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	24	nmod	_	_
21	καὶ	καί	CCONJ	c--------	_	20	cc	_	_
22	ἐντέρων	ἔντεροι	ADJ	a-p---mg-	Case=Gen|Gender=Masc|Number=Plur	20	conj	_	_
23	τὴν	ὁ	DET	l-s---fa-	Case=Acc|Gender=Fem|Number=Sing	24	det	_	_
24	τροφὴν	τροφή	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	17	obj	_	SpaceAfter=No
25	,	,	PUNCT	u--------	_	24	punct	_	_
26	καὶ	καί	CCONJ	c--------	_	24	cc	_	_
27	τοῦτο	οὗτος	PRON	p-s---na-	Case=Acc|Gender=Neut|Number=Sing	24	conj	_	_
28	κατὰ	κατά	ADP	r--------	_	29	case	_	_
29	φύσιν	φύσις	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	27	nmod	_	SpaceAfter=No
30	·	·	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg0627.tlg045.1st1K-grc1
#newpar = 11-11
#sent_id = 66
#text = ὅκως δὲ μὴ ἀνακωχῇ τὸ σιτίον τὰ ἐνεόντα ἐν τῇ ἀρτηρίῃ ἐν ζάλῃ ἐὸν, ἀποκλείει τὴν ἐπ’ αὐτὴν κέλευθον·
1	ὅκως	ὅπως	SCONJ	c--------	_	16	mark	_	_
2	δὲ	δέ	PART	g--------	_	16	advmod	_	_
3	μὴ	μή	CCONJ	c--------	_	16	advmod	_	_
4	ἀνακωχῇ	ἀνακωχέω	NOUN	n-s---fd-	Case=Dat|Gender=Fem|Number=Sing	16	advmod	_	_
5	τὸ	ὁ	DET	l-s---na-	Case=Acc|Gender=Neut|Number=Sing	6	det	_	_
6	σιτίον	σιτίον	NOUN	n-s---na-	Case=Acc|Gender=Neut|Number=Sing	16	obj	_	_
7	τὰ	ὁ	DET	l-p---na-	Case=Acc|Gender=Neut|Number=Plur	6	det	_	_
8	ἐνεόντα	ἐνείσκω	VERB	v-pppana-	Case=Acc|Gender=Neut|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	6	nmod	_	_
9	ἐν	ἐν	ADP	r--------	_	13	case	_	_
10	τῇ	ὁ	DET	l-s---fd-	Case=Dat|Gender=Fem|Number=Sing	13	det	_	_
11	ἀρτηρίῃ	ἀρτηρία	ADJ	a-s---fd-	Case=Dat|Gender=Fem|Number=Sing	13	nmod	_	_
12	ἐν	ἐν	ADP	r--------	_	13	case	_	_
13	ζάλῃ	ζάλη	NOUN	n-s---fd-	Case=Dat|Gender=Fem|Number=Sing	8	obl	_	_
14	ἐὸν	εἰμί	VERB	v-sppann-	Case=Nom|Gender=Neut|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	16	advcl	_	SpaceAfter=No
15	,	,	PUNCT	u--------	_	14	punct	_	_
16	ἀποκλείει	ἀποκλέω	VERB	v3sfia---	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	_	_
17	τὴν	ὁ	DET	l-s---fa-	Case=Acc|Gender=Fem|Number=Sing	21	det	_	_
18	ἐπ	ἐπ	ADP	r--------	_	21	case	_	SpaceAfter=No
19	’	’	PUNCT	u--------	_	18	punct	_	_
20	αὐτὴν	αὐτός	ADJ	a-s---fa-	Case=Acc|Gender=Fem|Number=Sing	21	nmod	_	_
21	κέλευθον	κέλευθος	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	16	obl	_	SpaceAfter=No
22	·	·	PUNCT	u--------	_	16	punct	_	_

#newdoc = urn:cts:greekLit:tlg0627.tlg045.1st1K-grc1
#newpar = 11-11
#sent_id = 67
#text = ἡ γὰρ μεγάλη ἀρτηρίη βόσκεται τὴν γαστέρα καὶ τὰ ἔντερα, καὶ γέμει τροφῆς οὐχ ἡγεμονικῆς.
1	ἡ	ὁ	DET	l-s---fn-	Case=Nom|Gender=Fem|Number=Sing	4	det	_	_
2	γὰρ	γάρ	PART	g--------	_	5	advmod	_	_
3	μεγάλη	μέγας	ADJ	a-s---fn-	Case=Nom|Gender=Fem|Number=Sing	4	nmod	_	_
4	ἀρτηρίη	ἀρτηρία	NOUN	n-s---fn-	Case=Nom|Gender=Fem|Number=Sing	5	nsubj	_	_
5	βόσκεται	βόσκομαι	VERB	v3spie---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	0	root	_	_
6	τὴν	ὁ	DET	l-s---fa-	Case=Acc|Gender=Fem|Number=Sing	7	det	_	_
7	γαστέρα	γαστήρ	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	5	obj	_	_
8	καὶ	καί	CCONJ	c--------	_	5	advmod	_	_
9	τὰ	ὁ	DET	l-p---na-	Case=Acc|Gender=Neut|Number=Plur	10	det	_	_
10	ἔντερα	ἔντερον	NOUN	n-p---na-	Case=Acc|Gender=Neut|Number=Plur	5	obj	_	SpaceAfter=No
11	,	,	PUNCT	u--------	_	5	punct	_	_
12	καὶ	καί	CCONJ	c--------	_	5	cc	_	_
13	γέμει	γέμος	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	conj	_	_
14	τροφῆς	τροφή	DET	l-s---fg-	Case=Gen|Gender=Fem|Number=Sing	16	det	_	_
15	οὐχ	οὐ	ADV	d--------	_	16	advmod	_	_
16	ἡγεμονικῆς	ἡγεμονικός	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	13	obj	_	SpaceAfter=No
17	.	.	PUNCT	u--------	_	5	punct	_	_

#newdoc = urn:cts:greekLit:tlg0627.tlg045.1st1K-grc1
#newpar = 11-11
#sent_id = 68
#text = Ὅτι δὲ οὐ τρέφεται βλεπομένῳ αἵματι δῆλον ὧδε·
1	Ὅτι	ὅς	NOUN	n-s---fd-	Case=Dat|Gender=Fem|Number=Sing	7	advmod	_	_
2	δὲ	δέ	PART	g--------	_	7	advmod	_	_
3	οὐ	οὐ	ADV	d--------	_	4	advmod	_	_
4	τρέφεται	τρέφω	VERB	v3spie---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	7	advcl	_	_
5	βλεπομένῳ	βλεπομένῳ	VERB	v-srpend-	Aspect=Perf|Case=Dat|Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Mid	4	xcomp	_	_
6	αἵματι	αἷμα	NOUN	n-s---nd-	Case=Dat|Gender=Neut|Number=Sing	5	obj	_	_
7	δῆλον	δῆλος	ADJ	a-s---nn-	Case=Nom|Gender=Neut|Number=Sing	0	root	_	_
8	ὧδε	ὧδε	ADV	d--------	_	7	advmod	_	SpaceAfter=No
9	·	·	PUNCT	u--------	_	7	punct	_	_

#newdoc = urn:cts:greekLit:tlg0627.tlg045.1st1K-grc1
#newpar = 11-11
#sent_id = 69
#text = ἀποσφαγέντος τοῦ ζώου, σχισθείσης τῆς ἀριστερῆς κοιλίης, ἐρημίη φαίνεται πᾶσα, πλὴν ἰχῶρός τινος καὶ χολῆς ξανθῆς καὶ τῶν ὑμενέων, περὶ ὧν ἤδη μοι πέφανται·
1	ἀποσφαγέντος	ἀποσφαγέις	VERB	v-sapamg-	Case=Gen|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	5	advcl	_	_
2	τοῦ	ὁ	DET	l-s---mg-	Case=Gen|Gender=Masc|Number=Sing	3	det	_	_
3	ζώου	ζώας	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	1	nsubj	_	SpaceAfter=No
4	,	,	PUNCT	u--------	_	11	punct	_	_
5	σχισθείσης	σχίζω	VERB	v-sappfg-	Case=Gen|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	11	xcomp	_	_
6	τῆς	ὁ	DET	l-s---fg-	Case=Gen|Gender=Fem|Number=Sing	8	det	_	_
7	ἀριστερῆς	ἀριστερός	ADJ	a-s---fg-	Case=Gen|Gender=Fem|Number=Sing	8	nmod	_	_
8	κοιλίης	κοιλία	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	5	obj	_	SpaceAfter=No
9	,	,	PUNCT	u--------	_	11	punct	_	_
10	ἐρημίη	ἔρημιμι	ADJ	a-s---fn-	Case=Nom|Gender=Fem|Number=Sing	28	nsubj	_	_
11	φαίνεται	φαίνω	VERB	v3spie---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	0	root	_	_
12	πᾶσα	πᾶς	ADJ	a-s---fn-	Case=Nom|Gender=Fem|Number=Sing	10	nmod	_	SpaceAfter=No
13	,	,	PUNCT	u--------	_	14	punct	_	_
14	πλὴν	πλήν	ADP	r--------	_	15	case	_	_
15	ἰχῶρός	ἰχῶρος	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	10	nmod	_	_
16	τινος	τις	ADJ	a-s---fg-	Case=Gen|Gender=Fem|Number=Sing	15	nmod	_	_
17	καὶ	καί	CCONJ	c--------	_	15	cc	_	_
18	χολῆς	χολή	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	15	conj	_	_
19	ξανθῆς	ξανθός	ADJ	a-s---fg-	Case=Gen|Gender=Fem|Number=Sing	18	nmod	_	_
20	καὶ	καί	CCONJ	c--------	_	15	cc	_	_
21	τῶν	ὁ	DET	l-p---mg-	Case=Gen|Gender=Masc|Number=Plur	22	det	_	_
22	ὑμενέων	ὑμενής	ADJ	a-p---mg-	Case=Gen|Gender=Masc|Number=Plur	15	conj	_	SpaceAfter=No
23	,	,	PUNCT	u--------	_	28	punct	_	_
24	περὶ	περί	ADP	r--------	_	25	case	_	_
25	ὧν	ὅς	PRON	p-p---ng-	Case=Gen|Gender=Neut|Number=Plur	28	obl	_	_
26	ἤδη	ἤδη	ADV	d--------	_	28	advmod	_	_
27	μοι	ἐγώ	PRON	p-s---md-	Case=Dat|Gender=Masc|Number=Sing	28	obj	_	_
28	πέφανται	φαίνω	VERB	v3srie---	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	11	parataxis	_	SpaceAfter=No
29	·	·	PUNCT	u--------	_	11	punct	_	_

#newdoc = urn:cts:greekLit:tlg0627.tlg045.1st1K-grc1
#newpar = 11-11
#sent_id = 70
#text = ἡ δὲ ἀρτηρίη οὓ λειφαιμοῦσα, οὐδὲ ἡ δεξιὴ κοιλίη.
1	ἡ	ὁ	DET	l-s---fn-	Case=Nom|Gender=Fem|Number=Sing	3	det	_	_
2	δὲ	δέ	PART	g--------	_	4	advmod	_	_
3	ἀρτηρίη	ἀρτηρία	ADJ	a-s---fn-	Case=Nom|Gender=Fem|Number=Sing	4	nsubj	_	_
4	οὓ	οὓ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	λειφαιμοῦσα	λειφαιμέω	VERB	v-sapafn-	Case=Nom|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	4	advcl	_	SpaceAfter=No
6	,	,	PUNCT	u--------	_	4	punct	_	_
7	οὐδὲ	οὐδέ	CCONJ	c--------	_	4	cc	_	_
8	ἡ	ὁ	DET	l-s---fn-	Case=Nom|Gender=Fem|Number=Sing	9	det	_	_
9	δεξιὴ	δεξιός	NOUN	n-s---fn-	Case=Nom|Gender=Fem|Number=Sing	4	conj	_	_
10	κοιλίη	κοιλία	ADJ	a-s---fn-	Case=Nom|Gender=Fem|Number=Sing	9	nmod	_	SpaceAfter=No
11	.	.	PUNCT	u--------	_	4	punct	_	_

#newdoc = urn:cts:greekLit:tlg0627.tlg045.1st1K-grc1
#newpar = 11-11
#sent_id = 71
#text = Τουτέῳ μὲν οὖν τῷ ἀγγείῳ κατ’ ἐμὸν νόον ἥδε ἡ πρόφασις τῶν ὑμένων.
1	Τουτέῳ	Τουτις	NOUN	n-s---md-	Case=Dat|Gender=Masc|Number=Sing	6	advmod	_	_
2	μὲν	μέν	PART	g--------	_	6	advmod	_	_
3	οὖν	οὖν	PART	g--------	_	6	advmod	_	_
4	τῷ	ὁ	DET	l-s---md-	Case=Dat|Gender=Masc|Number=Sing	5	det	_	_
5	ἀγγείῳ	ἀγγεῖος	ADJ	a-s---md-	Case=Dat|Gender=Masc|Number=Sing	1	nmod	_	_
6	κατ	κατ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
7	’	’	PUNCT	u--------	_	6	advmod	_	_
8	ἐμὸν	ἐμός	ADJ	a-s---ma-	Case=Acc|Gender=Masc|Number=Sing	9	nmod	_	_
9	νόον	νόος	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	6	obj	_	_
10	ἥδε	ὅδε	PRON	p-s---fn-	Case=Nom|Gender=Fem|Number=Sing	12	nmod	_	_
11	ἡ	ὁ	DET	l-s---fn-	Case=Nom|Gender=Fem|Number=Sing	12	det	_	_
12	πρόφασις	πρόφασις	NOUN	n-s---fn-	Case=Nom|Gender=Fem|Number=Sing	6	nsubj	_	_
13	τῶν	ὁ	DET	l-p---mg-	Case=Gen|Gender=Masc|Number=Plur	14	det	_	_
14	ὑμένων	ὑμένος	VERB	v-pppemg-	Case=Gen|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Mid	12	nmod	_	SpaceAfter=No
15	.	.	PUNCT	u--------	_	6	punct	_	_

#newdoc = urn:cts:greekLit:tlg0627.tlg045.1st1K-grc1
#newpar = 12-12
#sent_id = 72
#text = Τὸ δ’ αὖ φερόμενον ἐκ τῆς δεξιῆς, ζυγοῦται μὲν καὶ τοῦτο τῇ ξυμβολῇ τῶν ὑμένων, πλὴν οὐ κάρτα ἔθρωσκεν ὑπὸ ἀσθενείης·
1	Τὸ	ὁ	ADJ	a-s---nn-	Case=Nom|Gender=Neut|Number=Sing	10	obl	_	_
2	δ	δ	ADP	r--------	_	1	case	_	SpaceAfter=No
3	’	’	PUNCT	u--------	_	2	punct	_	_
4	αὖ	αὖ	ADV	d--------	_	10	advmod	_	_
5	φερόμενον	φερόμενος	VERB	v-sppema-	Case=Acc|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Mid	1	nmod	_	_
6	ἐκ	ἐκ	ADP	r--------	_	8	case	_	_
7	τῆς	ὁ	DET	l-s---fg-	Case=Gen|Gender=Fem|Number=Sing	8	det	_	_
8	δεξιῆς	δεξιά	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	5	obl	_	SpaceAfter=No
9	,	,	PUNCT	u--------	_	4	punct	_	_
10	ζυγοῦται	ζυγόω	VERB	v3spie---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	0	root	_	_
11	μὲν	μέν	PART	g--------	_	10	advmod	_	_
12	καὶ	καί	ADV	d--------	_	13	advmod	_	_
13	τοῦτο	οὗτος	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	17	nsubj	_	_
14	τῇ	ὁ	DET	l-s---fd-	Case=Dat|Gender=Fem|Number=Sing	15	det	_	_
15	ξυμβολῇ	ξυμβολή	ADJ	a-s---fd-	Case=Dat|Gender=Fem|Number=Sing	17	advmod	_	_
16	τῶν	ὁ	DET	l-p---mg-	Case=Gen|Gender=Masc|Number=Plur	17	det	_	_
17	ὑμένων	ὑμένος	VERB	v-prpemg-	Aspect=Perf|Case=Gen|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Mid	10	ccomp	_	SpaceAfter=No
18	,	,	PUNCT	u--------	_	19	punct	_	_
19	πλὴν	πλήν	ADP	r--------	_	22	mark	_	_
20	οὐ	οὐ	ADV	d--------	_	22	advmod	_	_
21	κάρτα	κάρτα	ADV	d--------	_	22	advmod	_	_
22	ἔθρωσκεν	τίθρωσμι	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	10	advcl	_	_
23	ὑπὸ	ὑπό	ADP	r--------	_	24	case	_	_
24	ἀσθενείης	ἀσθενείη	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	22	obl	_	SpaceAfter=No
25	·	·	PUNCT	u--------	_	10	punct	_	_

#newdoc = urn:cts:greekLit:tlg0627.tlg045.1st1K-grc1
#newpar = 12-12
#sent_id = 73
#text = ἀλλ’ ἀνοίγεται μὲν ἐς πνεύμονα, ὡς αἷμα παρασχεῖν αὐτῷ εἰς τὴν τροφὴν, κλείεται δὲ ἐς τὴν καρδίην οὐχ ἁρμῷ, ὅκως ἐσίῃ μὲν ὁ ἠὴρ, οὐ πάνυ δὲ πουλύς·
1	ἀλλ	ἀλλ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
2	’	’	PUNCT	u--------	_	1	punct	_	_
3	ἀνοίγεται	ἀνοίγω	VERB	v3spie---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	1	parataxis	_	_
4	μὲν	μέν	PART	g--------	_	3	advmod	_	_
5	ἐς	εἰς	ADP	r--------	_	6	case	_	_
6	πνεύμονα	πνεύμων	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	3	obl	_	SpaceAfter=No
7	,	,	PUNCT	u--------	_	8	punct	_	_
8	ὡς	ὡς	SCONJ	c--------	_	10	mark	_	_
9	αἷμα	αἷμα	NOUN	n-s---nn-	Case=Nom|Gender=Neut|Number=Sing	10	nsubj	_	_
10	παρασχεῖν	παρέχω	VERB	v--ana---	Tense=Past|VerbForm=Inf|Voice=Act	3	advcl	_	_
11	αὐτῷ	αὐτός	ADJ	a-s---md-	Case=Dat|Gender=Masc|Number=Sing	10	advmod	_	_
12	εἰς	εἰς	ADP	r--------	_	14	case	_	_
13	τὴν	ὁ	DET	l-s---fa-	Case=Acc|Gender=Fem|Number=Sing	14	det	_	_
14	τροφὴν	τροφή	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	10	obl	_	SpaceAfter=No
15	,	,	PUNCT	u--------	_	10	punct	_	_
16	κλείεται	κλείω	VERB	v3spie---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	22	conj	_	_
17	δὲ	δέ	PART	g--------	_	10	cc	_	_
18	ἐς	εἰς	ADP	r--------	_	20	case	_	_
19	τὴν	ὁ	DET	l-s---fa-	Case=Acc|Gender=Fem|Number=Sing	20	det	_	_
20	καρδίην	καρδία	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	16	obl	_	_
21	οὐχ	οὐ	ADV	d--------	_	22	advmod	_	_
22	ἁρμῷ	ἁρμός	ADJ	a-s---md-	Case=Dat|Gender=Masc|Number=Sing	10	conj	_	SpaceAfter=No
23	,	,	PUNCT	u--------	_	24	punct	_	_
24	ὅκως	ὅπως	SCONJ	c--------	_	25	mark	_	_
25	ἐσίῃ	ἐσίω	VERB	v-srpafd-	Aspect=Perf|Case=Dat|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	16	advcl	_	_
26	μὲν	μέν	PART	g--------	_	28	advmod	_	_
27	ὁ	ὁ	DET	l-s---mn-	Case=Nom|Gender=Masc|Number=Sing	28	det	_	_
28	ἠὴρ	ἠήρ	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	25	nsubj	_	SpaceAfter=No
29	,	,	PUNCT	u--------	_	28	punct	_	_
30	οὐ	οὐ	ADV	d--------	_	33	advmod	_	_
31	πάνυ	πάνυ	ADV	d--------	_	30	advmod	_	_
32	δὲ	δέ	PART	g--------	_	28	cc	_	_
33	πουλύς	πουλύς	NOUN	n-s---fn-	Case=Nom|Gender=Fem|Number=Sing	28	conj	_	SpaceAfter=No
34	·	·	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg0627.tlg045.1st1K-grc1
#newpar = 12-12
#sent_id = 74
#text = ἀσθενὲς γὰρ ἐνταῦθα τὸ θερμὸν, δυναστευόμενον κρήματι ψυχροῦ·
1	ἀσθενὲς	ἀσθενής	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	5	nmod	_	_
2	γὰρ	γάρ	PART	g--------	_	7	advmod	_	_
3	ἐνταῦθα	ἐνταῦθα	ADV	d--------	_	7	advmod	_	_
4	τὸ	ὁ	DET	l-s---nn-	Case=Nom|Gender=Neut|Number=Sing	5	det	_	_
5	θερμὸν	θερμός	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	7	nsubj	_	SpaceAfter=No
6	,	,	PUNCT	u--------	_	3	punct	_	_
7	δυναστευόμενον	δυναστευόμενος	VERB	v-sppema-	Case=Acc|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Mid	0	root	_	_
8	κρήματι	κρήμα	NOUN	n-s---nd-	Case=Dat|Gender=Neut|Number=Sing	7	advmod	_	_
9	ψυχροῦ	ψυχρός	ADJ	a-s---ng-	Case=Gen|Gender=Neut|Number=Sing	8	nmod	_	SpaceAfter=No
10	·	·	PUNCT	u--------	_	7	punct	_	_

#newdoc = urn:cts:greekLit:tlg0627.tlg045.1st1K-grc1
#newpar = 12-12
#sent_id = 75
#text = τὸ αἷμα γὰρ οὐκ ἐστὶ τῇ φύσει θερμὸν, οὐδὲ γὰρ ἄλλο τι ὕδωρ, ἀλλὰ θερμαίνεται·
1	τὸ	ὁ	DET	l-s---nn-	Case=Nom|Gender=Neut|Number=Sing	2	det	_	_
2	αἷμα	αἷμα	NOUN	n-s---nn-	Case=Nom|Gender=Neut|Number=Sing	8	nsubj	_	_
3	γὰρ	γάρ	PART	g--------	_	8	advmod	_	_
4	οὐκ	οὐ	ADV	d--------	_	8	advmod	_	_
5	ἐστὶ	εἰμί	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	8	cop	_	_
6	τῇ	ὁ	DET	l-s---fd-	Case=Dat|Gender=Fem|Number=Sing	7	det	_	_
7	φύσει	φύσις	NOUN	n-s---fd-	Case=Dat|Gender=Fem|Number=Sing	8	nmod	_	_
8	θερμὸν	θερμός	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	0	root	_	SpaceAfter=No
9	,	,	PUNCT	u--------	_	8	punct	_	_
10	οὐδὲ	οὐδέ	PART	g--------	_	14	advmod	_	_
11	γὰρ	γάρ	PART	g--------	_	14	advmod	_	_
12	ἄλλο	ἄλλος	ADJ	a-s---nn-	Case=Nom|Gender=Neut|Number=Sing	13	nmod	_	_
13	τι	τις	PRON	p-s---nn-	Case=Nom|Gender=Neut|Number=Sing	14	nmod	_	_
14	ὕδωρ	ὕδωρ	NOUN	n-s---nn-	Case=Nom|Gender=Neut|Number=Sing	8	appos	_	SpaceAfter=No
15	,	,	PUNCT	u--------	_	14	punct	_	_
16	ἀλλὰ	ἀλλά	CCONJ	c--------	_	14	cc	_	_
17	θερμαίνεται	θερμαίνω	VERB	v3spie---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	14	conj	_	SpaceAfter=No
18	·	·	PUNCT	u--------	_	8	punct	_	_

#newdoc = urn:cts:greekLit:tlg0627.tlg045.1st1K-grc1
#newpar = 12-12
#sent_id = 76
#text = δοκέει δὲ τοῖσι πολλοῖσι φύσει θερμόν.
1	δοκέει	δοκέω	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	δὲ	δέ	PART	g--------	_	1	advmod	_	_
3	τοῖσι	ὁ	DET	l-p---md-	Case=Dat|Gender=Masc|Number=Plur	6	det	_	_
4	πολλοῖσι	πολύς	ADJ	a-p---md-	Case=Dat|Gender=Masc|Number=Plur	6	nmod	_	_
5	φύσει	φύσις	NOUN	n-s---fd-	Case=Dat|Gender=Fem|Number=Sing	6	nmod	_	_
6	θερμόν	θερμός	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	1	obj	_	SpaceAfter=No
7	.	.	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg0627.tlg045.1st1K-grc1
#newpar = 12-12
#sent_id = 77
#text = Περὶ δὲ καρδίης τοιαῦτα εἰρήσθω.
1	Περὶ	περί	NOUN	n-p---mn-	Case=Nom|Gender=Masc|Number=Plur	5	nsubj	_	_
2	δὲ	δέ	PART	g--------	_	5	advmod	_	_
3	καρδίης	καρδία	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	4	nmod	_	_
4	τοιαῦτα	τοιοῦτος	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	5	obj	_	_
5	εἰρήσθω	εἰρέω	VERB	v3spme---	Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	0	root	_	SpaceAfter=No
6	.	.	PUNCT	u--------	_	5	punct	_	_

