#newdoc = urn:cts:greekLit:tlg0010.tlg026.perseus-grc3
#newpar = 7-7
#sent_id = 1
#text = Τιμοθέῳ περὶ μὲν τῆς οἰκειότητος τῆς ὑπαρχούσης ἡμῖν πρὸς ἀλλήλους οἶμαί σε πολλῶν ἀκηκοέναι, συγχαίρω δέ σοι πυνθανόμενος, πρῶτον μὲν ὅτι τῇ δυναστείᾳ τῇ παρούσῃ κάλλιον χρῇ τοῦ πατρὸς καὶ φρονιμώτερον, ἔπειθ᾽ ὅτι προαιρεῖ δόξαν καλὴν κτήσασθαι μᾶλλον ἢ πλοῦτον μέγαν συναγαγεῖν.
1	Τιμοθέῳ	Τιμοθέος	NOUN	n-s---md-	Case=Dat|Gender=Masc|Number=Sing	11	advmod	_	_
2	περὶ	περί	ADP	r--------	_	5	case	_	_
3	μὲν	μέν	PART	g--------	_	11	advmod	_	_
4	τῆς	ὁ	DET	l-s---fg-	Case=Gen|Gender=Fem|Number=Sing	5	det	_	_
5	οἰκειότητος	οἰκειότης	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	11	obl	_	_
6	τῆς	ὁ	DET	l-s---fg-	Case=Gen|Gender=Fem|Number=Sing	5	det	_	_
7	ὑπαρχούσης	ὑπαρχέω	ADJ	a-s---fg-	Case=Gen|Gender=Fem|Number=Sing	5	nmod	_	_
8	ἡμῖν	ἐγώ	PRON	p-p---md-	Case=Dat|Gender=Masc|Number=Plur	11	advmod	_	_
9	πρὸς	πρός	ADP	r--------	_	10	case	_	_
10	ἀλλήλους	ἀλλήλων	PRON	p-p---ma-	Case=Acc|Gender=Masc|Number=Plur	11	obl	_	_
11	οἶμαί	οἶμή	VERB	v--pne---	Tense=Pres|VerbForm=Inf|Voice=Mid	0	root	_	_
12	σε	σύ	PRON	p-s---ma-	Case=Acc|Gender=Masc|Number=Sing	14	obj	_	_
13	πολλῶν	πολύς	ADJ	a-p---mg-	Case=Gen|Gender=Masc|Number=Plur	14	nsubj	_	_
14	ἀκηκοέναι	ἀκηκοέναι	VERB	v--rna---	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	11	conj	_	SpaceAfter=No
15	,	,	PUNCT	u--------	_	11	punct	_	_
16	συγχαίρω	συγχαίρω	VERB	v1spia---	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	11	conj	_	_
17	δέ	δέ	PART	g--------	_	11	cc	_	_
18	σοι	σύ	PRON	p-s----d-	Case=Dat|Number=Sing	19	obj	_	_
19	πυνθανόμενος	πυνθάνομαι	VERB	v-sppemn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Mid	16	advcl	_	SpaceAfter=No
20	,	,	PUNCT	u--------	_	11	punct	_	_
21	πρῶτον	πρῶτος	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	35	advmod	_	_
22	μὲν	μέν	PART	g--------	_	35	advmod	_	_
23	ὅτι	ὅτι	SCONJ	c--------	_	29	mark	_	_
24	τῇ	ὁ	DET	l-s---fd-	Case=Dat|Gender=Fem|Number=Sing	25	det	_	_
25	δυναστείᾳ	δυναστεία	NOUN	n-s---fd-	Case=Dat|Gender=Fem|Number=Sing	29	obj	_	_
26	τῇ	ὁ	DET	l-s---fd-	Case=Dat|Gender=Fem|Number=Sing	25	det	_	_
27	παρούσῃ	παρούω	ADJ	a-s---fd-	Case=Dat|Gender=Fem|Number=Sing	25	nmod	_	_
28	κάλλιον	κάλλιος	NOUN	n-s---nn-	Case=Nom|Gender=Neut|Number=Sing	29	nsubj	_	_
29	χρῇ	χράω	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	35	advcl	_	_
30	τοῦ	ὁ	DET	l-s---mg-	Case=Gen|Gender=Masc|Number=Sing	31	det	_	_
31	πατρὸς	πατήρ	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	28	nmod	_	_
32	καὶ	καί	CCONJ	c--------	_	29	cc	_	_
33	φρονιμώτερον	φρονιμώτερος	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	29	conj	_	SpaceAfter=No
34	,	,	PUNCT	u--------	_	23	punct	_	_
35	ἔπειθ᾽	ἔπειθ᾽	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	11	conj	_	_
36	ὅτι	ὅτι	SCONJ	c--------	_	37	mark	_	_
37	προαιρεῖ	προαιρέω	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	35	advcl	_	_
38	δόξαν	δόξα	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	40	obj	_	_
39	καλὴν	καλός	ADJ	a-s---fa-	Case=Acc|Gender=Fem|Number=Sing	38	nmod	_	_
40	κτήσασθαι	κτέομαι	VERB	v--pne---	Tense=Pres|VerbForm=Inf|Voice=Mid	37	xcomp	_	_
41	μᾶλλον	μᾶλλον	ADV	d--------	_	40	advmod	_	_
42	ἢ	ἤ	CCONJ	c--------	_	40	cc	_	_
43	πλοῦτον	πλοῦτος	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	45	obj	_	_
44	μέγαν	μέγας	ADJ	a-s---ma-	Case=Acc|Gender=Masc|Number=Sing	43	nmod	_	_
45	συναγαγεῖν	συνάγω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	40	conj	_	SpaceAfter=No
46	.	.	PUNCT	u--------	_	11	punct	_	_

#newdoc = urn:cts:greekLit:tlg0010.tlg026.perseus-grc3
#newpar = 7-7
#sent_id = 2
#text = σημεῖον γὰρ οὐ μικρὸν ἐκφέρεις ἀρετῆς, ἀλλ᾽ ὡς δυνατὸν μέγιστον, ταύτην ἔχων τὴν γνώμην:
1	σημεῖον	σημεῖον	NOUN	n-s---na-	Case=Acc|Gender=Neut|Number=Sing	5	obj	_	_
2	γὰρ	γάρ	PART	g--------	_	5	advmod	_	_
3	οὐ	οὐ	ADV	d--------	_	5	advmod	_	_
4	μικρὸν	μικρός	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	5	advmod	_	_
5	ἐκφέρεις	ἐκφέρω	VERB	v2spia---	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	8	advcl	_	_
6	ἀρετῆς	ἀρετή	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	5	obj	_	SpaceAfter=No
7	,	,	PUNCT	u--------	_	5	punct	_	_
8	ἀλλ᾽	ἀλλ᾽	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
9	ὡς	ὡς	SCONJ	c--------	_	14	mark	_	_
10	δυνατὸν	δυνατός	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	14	obj	_	_
11	μέγιστον	μέγας	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	10	nmod	_	SpaceAfter=No
12	,	,	PUNCT	u--------	_	9	punct	_	_
13	ταύτην	οὗτος	ADJ	a-s---fa-	Case=Acc|Gender=Fem|Number=Sing	16	nmod	_	_
14	ἔχων	ἔχω	VERB	v-sppamn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	8	advcl	_	_
15	τὴν	ὁ	DET	l-s---fa-	Case=Acc|Gender=Fem|Number=Sing	16	det	_	_
16	γνώμην	γνώμη	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	14	obj	_	SpaceAfter=No
17	:	:	PUNCT	u--------	_	14	punct	_	_

#newdoc = urn:cts:greekLit:tlg0010.tlg026.perseus-grc3
#newpar = 7-7
#sent_id = 3
#text = ὥστ᾽ ἢν ἐμμείνῃς τοῖς περὶ σοῦ νῦν λεγομένοις, οὐκ ἀπορήσεις τῶν ἐγκωμιασομένων τήν τε φρόνησιν τὴν σὴν καὶ τὴν προαίρεσιν ταύτην.
1	ὥστ᾽	ὥστ᾽	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	ἢν	ἐάν	SCONJ	c--------	_	3	mark	_	_
3	ἐμμείνῃς	ἐμμείνλω	VERB	v2sasa---	Mood=Sub|Number=Sing|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	1	advcl	_	_
4	τοῖς	ὁ	PRON	p-p---md-	Case=Dat|Gender=Masc|Number=Plur	8	det	_	_
5	περὶ	περί	ADP	r--------	_	6	case	_	_
6	σοῦ	σύ	PRON	p-s---mg-	Case=Gen|Gender=Masc|Number=Sing	8	obl	_	_
7	νῦν	νῦν	ADV	d--------	_	8	advmod	_	_
8	λεγομένοις	λεγομένω	VERB	v-pppemd-	Case=Dat|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Mid	3	xcomp	_	SpaceAfter=No
9	,	,	PUNCT	u--------	_	11	punct	_	_
10	οὐκ	οὐ	ADV	d--------	_	11	advmod	_	_
11	ἀπορήσεις	ἀπορέω	VERB	v2sfia---	Mood=Ind|Number=Sing|Person=2|Tense=Fut|VerbForm=Fin|Voice=Act	1	advcl	_	_
12	τῶν	ὁ	DET	l-p---mg-	Case=Gen|Gender=Masc|Number=Plur	13	det	_	_
13	ἐγκωμιασομένων	ἔγκωμιασομαι	VERB	v-pppemg-	Case=Gen|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Mid	16	nmod	_	_
14	τήν	ὁ	DET	l-s---fa-	Case=Acc|Gender=Fem|Number=Sing	16	det	_	_
15	τε	τε	ADV	d--------	_	16	advmod	_	_
16	φρόνησιν	φρόνησις	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	11	obj	_	_
17	τὴν	ὁ	DET	l-s---fa-	Case=Acc|Gender=Fem|Number=Sing	16	det	_	_
18	σὴν	σός	ADJ	a-s---fa-	Case=Acc|Gender=Fem|Number=Sing	21	nmod	_	_
19	καὶ	καί	CCONJ	c--------	_	16	cc	_	_
20	τὴν	ὁ	DET	l-s---fa-	Case=Acc|Gender=Fem|Number=Sing	21	det	_	_
21	προαίρεσιν	προαίρεσις	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	16	conj	_	_
22	ταύτην	οὗτος	ADJ	a-s---fa-	Case=Acc|Gender=Fem|Number=Sing	21	nmod	_	SpaceAfter=No
23	.	.	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg0010.tlg026.perseus-grc3
#newpar = 7-7
#sent_id = 4
#text = ἡγοῦμαι δὲ καὶ τὰ διηγγελμένα περὶ τοῦ πατρός σου συμβαλεῖσθαι μεγάλην πίστιν πρὸς τὸ δοκεῖν εὖ φρονεῖν σε καὶ διαφέρειν τῶν ἄλλων:
1	ἡγοῦμαι	ἡγέομαι	VERB	v1spie---	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Mid	0	root	_	_
2	δὲ	δέ	PART	g--------	_	1	advmod	_	_
3	καὶ	καί	ADV	d--------	_	4	advmod	_	_
4	τὰ	ὁ	PRON	p-p---na-	Case=Acc|Gender=Neut|Number=Plur	5	obj	_	_
5	διηγγελμένα	διηγγελμήν	VERB	v-prpena-	Aspect=Perf|Case=Acc|Gender=Neut|Number=Plur|Tense=Past|VerbForm=Part|Voice=Mid	15	xcomp	_	_
6	περὶ	περί	ADP	r--------	_	8	case	_	_
7	τοῦ	ὁ	DET	l-s---mg-	Case=Gen|Gender=Masc|Number=Sing	8	det	_	_
8	πατρός	πατήρ	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	5	obl	_	_
9	σου	σύ	PRON	p-s----g-	Case=Gen|Number=Sing	10	nsubj	_	_
10	συμβαλεῖσθαι	συμβαλεῖμαι	VERB	v--pne---	Tense=Pres|VerbForm=Inf|Voice=Mid	15	ccomp	_	_
11	μεγάλην	μέγας	ADJ	a-s---fa-	Case=Acc|Gender=Fem|Number=Sing	12	nmod	_	_
12	πίστιν	πίστις	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	10	obj	_	_
13	πρὸς	πρός	ADP	r--------	_	17	case	_	_
14	τὸ	ὁ	DET	l-s---na-	Case=Acc|Gender=Neut|Number=Sing	17	det	_	_
15	δοκεῖν	δοκέω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	1	xcomp	_	_
16	εὖ	εὖ	ADV	d--------	_	17	advmod	_	_
17	φρονεῖν	φρονέω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	15	obl	_	_
18	σε	σύ	PRON	p-s----a-	Case=Acc|Number=Sing	17	nsubj	_	_
19	καὶ	καί	CCONJ	c--------	_	17	cc	_	_
20	διαφέρειν	διαφέρω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	17	conj	_	_
21	τῶν	ὁ	DET	l-p---mg-	Case=Gen|Gender=Masc|Number=Plur	22	det	_	_
22	ἄλλων	ἄλλος	ADJ	a-p---mg-	Case=Gen|Gender=Masc|Number=Plur	20	obj	_	SpaceAfter=No
23	:	:	PUNCT	u--------	_	15	punct	_	_

#newdoc = urn:cts:greekLit:tlg0010.tlg026.perseus-grc3
#newpar = 7-7
#sent_id = 5
#text = εἰώθασι γὰρ οἱ πλεῖστοι τῶν ἀνθρώπων οὐχ οὕτως ἐπαινεῖν καὶ τιμᾶν τοὺς ἐκ τῶν πατέρων τῶν εὐδοκιμούντων γεγονότας, ὡς τοὺς ἐκ τῶν δυσκόλων καὶ χαλεπῶν, ἤν περ φαίνωνται μηδὲν ὅμοιοι τοῖς γονεῦσιν ὄντες.
1	εἰώθασι	εἰώθα	VERB	v3ppia---	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	γὰρ	γάρ	PART	g--------	_	1	advmod	_	_
3	οἱ	ἕ	DET	l-p---mn-	Case=Nom|Gender=Masc|Number=Plur	4	det	_	_
4	πλεῖστοι	πλεῖστος	ADJ	a-p---mn-	Case=Nom|Gender=Masc|Number=Plur	1	nsubj	_	_
5	τῶν	ὁ	DET	l-p---mg-	Case=Gen|Gender=Masc|Number=Plur	6	det	_	_
6	ἀνθρώπων	ἄνθρωπος	NOUN	n-p---mg-	Case=Gen|Gender=Masc|Number=Plur	9	nsubj	_	_
7	οὐχ	οὐ	ADV	d--------	_	9	advmod	_	_
8	οὕτως	οὕτως	ADV	d--------	_	9	advmod	_	_
9	ἐπαινεῖν	ἐπαινέω	VERB	v--ana---	Tense=Past|VerbForm=Inf|Voice=Act	1	xcomp	_	_
10	καὶ	καί	CCONJ	c--------	_	9	cc	_	_
11	τιμᾶν	τιμάω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	9	conj	_	_
12	τοὺς	ὁ	DET	l-p---ma-	Case=Acc|Gender=Masc|Number=Plur	18	det	_	_
13	ἐκ	ἐκ	ADP	r--------	_	15	case	_	_
14	τῶν	ὁ	DET	l-p---mg-	Case=Gen|Gender=Masc|Number=Plur	15	det	_	_
15	πατέρων	πατήρ	NOUN	n-p---mg-	Case=Gen|Gender=Masc|Number=Plur	18	obl	_	_
16	τῶν	ὁ	DET	l-p---mg-	Case=Gen|Gender=Masc|Number=Plur	17	det	_	_
17	εὐδοκιμούντων	εὐδοκιμέω	VERB	v-pppamg-	Case=Gen|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	15	nmod	_	_
18	γεγονότας	γίγνομαι	VERB	v-prpama-	Aspect=Perf|Case=Acc|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	11	xcomp	_	SpaceAfter=No
19	,	,	PUNCT	u--------	_	20	punct	_	_
20	ὡς	ὡς	SCONJ	c--------	_	30	mark	_	_
21	τοὺς	ὁ	DET	l-p---ma-	Case=Acc|Gender=Masc|Number=Plur	30	obj	_	_
22	ἐκ	ἐκ	ADP	r--------	_	24	case	_	_
23	τῶν	ὁ	DET	l-p---mg-	Case=Gen|Gender=Masc|Number=Plur	24	det	_	_
24	δυσκόλων	δυσκόλος	ADJ	a-p---mg-	Case=Gen|Gender=Masc|Number=Plur	21	amod	_	_
25	καὶ	καί	CCONJ	c--------	_	24	cc	_	_
26	χαλεπῶν	χαλεπός	ADJ	a-p---mg-	Case=Gen|Gender=Masc|Number=Plur	24	conj	_	SpaceAfter=No
27	,	,	PUNCT	u--------	_	28	punct	_	_
28	ἤν	ἐάν	SCONJ	c--------	_	30	mark	_	_
29	περ	πέρ	PART	g--------	_	28	advmod	_	_
30	φαίνωνται	φαίνω	VERB	v3ppse---	Mood=Sub|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	1	advcl	_	_
31	μηδὲν	μηδείς	NOUN	n-s---na-	Case=Acc|Gender=Neut|Number=Sing	32	advmod	_	_
32	ὅμοιοι	ὅμοιος	ADJ	a-p---mn-	Case=Nom|Gender=Masc|Number=Plur	30	nsubj	_	_
33	τοῖς	ὁ	DET	l-p---md-	Case=Dat|Gender=Masc|Number=Plur	34	det	_	_
34	γονεῦσιν	γονεύς	NOUN	n-p---md-	Case=Dat|Gender=Masc|Number=Plur	35	obj	_	_
35	ὄντες	εἰμί	VERB	v-pppamn-	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	30	advcl	_	SpaceAfter=No
36	.	.	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg0010.tlg026.perseus-grc3
#newpar = 7-7
#sent_id = 6
#text = μᾶλλον γὰρ ἐπὶ πάντων κεχαρισμένον αὐτοῖς ἐστὶ τὸ παρὰ λόγον συμβαῖνον ἀγαθὸν τῶν εἰκότως καὶ προσηκόντως γιγνομένων.
1	μᾶλλον	μᾶλλον	ADV	d--------	_	5	advmod	_	_
2	γὰρ	γάρ	PART	g--------	_	5	advmod	_	_
3	ἐπὶ	ἐπί	ADP	r--------	_	4	case	_	_
4	πάντων	πᾶς	ADJ	a-p---mg-	Case=Gen|Gender=Masc|Number=Plur	5	obl	_	_
5	κεχαρισμένον	χαρίζω	VERB	v-srpenn-	Aspect=Perf|Case=Nom|Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Mid	0	root	_	_
6	αὐτοῖς	αὐτός	ADJ	a-p---nd-	Case=Dat|Gender=Neut|Number=Plur	5	advmod	_	_
7	ἐστὶ	εἰμί	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	cop	_	_
8	τὸ	ὁ	DET	l-s---na-	Case=Acc|Gender=Neut|Number=Sing	10	det	_	_
9	παρὰ	παρά	ADP	r--------	_	10	case	_	_
10	λόγον	λόγος	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	5	nsubj	_	_
11	συμβαῖνον	συμβαίνω	ADJ	a-s---ma-	Case=Acc|Gender=Masc|Number=Sing	10	nmod	_	_
12	ἀγαθὸν	ἀγαθός	ADJ	a-s---ma-	Case=Acc|Gender=Masc|Number=Sing	11	nmod	_	_
13	τῶν	ὁ	PRON	p-p---mg-	Case=Gen|Gender=Masc|Number=Plur	17	det	_	_
14	εἰκότως	εἰκότως	ADV	d--------	_	17	advmod	_	_
15	καὶ	καί	CCONJ	c--------	_	14	cc	_	_
16	προσηκόντως	προσηκόντως	ADV	d--------	_	14	conj	_	_
17	γιγνομένων	γιγνομένος	VERB	v-pppemg-	Case=Gen|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Mid	10	nmod	_	SpaceAfter=No
18	.	.	PUNCT	u--------	_	5	punct	_	_

#newdoc = urn:cts:greekLit:tlg0010.tlg026.perseus-grc3
#newpar = 7-7
#sent_id = 7
#text = ὧν ἐνθυμούμενον χρὴ ζητεῖν καὶ φιλοσοφεῖν ἐξ ὅτου τρόπου καὶ μετὰ τίνων καὶ τίσι συμβούλοις χρώμενος τάς τε τῆς πόλεως ἀτυχίας ἐπανορθώσεις καὶ τοὺς πολίτας ἐπί τε τὰς ἐργασίας καὶ τὴν σωφροσύνην προτρέψεις καὶ ποιήσεις αὐτοὺς ἥδιον ζῆν καὶ θαρραλεώτερον ἢ τὸν παρελθόντα χρόνον:
1	ὧν	ὅς	PRON	p-p---ng-	Case=Gen|Gender=Neut|Number=Plur	2	obj	_	_
2	ἐνθυμούμενον	ἐνθυμέω	VERB	v-sppenn-	Case=Nom|Gender=Neut|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Mid	3	advcl	_	_
3	χρὴ	χρή	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	ζητεῖν	ζητέω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	22	xcomp	_	_
5	καὶ	καί	CCONJ	c--------	_	4	cc	_	_
6	φιλοσοφεῖν	φιλοσοφέω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	4	conj	_	_
7	ἐξ	ἐκ	ADP	r--------	_	9	case	_	_
8	ὅτου	ὅστις	ADJ	a-s---mg-	Case=Gen|Gender=Masc|Number=Sing	9	nmod	_	_
9	τρόπου	τρόπος	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	6	obl	_	_
10	καὶ	καί	CCONJ	c--------	_	9	cc	_	_
11	μετὰ	μετά	ADP	r--------	_	12	case	_	_
12	τίνων	τίς	PRON	p-p---mg-	Case=Gen|Gender=Masc|Number=Plur	9	conj	_	_
13	καὶ	καί	CCONJ	c--------	_	6	cc	_	_
14	τίσι	τίς	PRON	p-p---md-	Case=Dat|Gender=Masc|Number=Plur	16	advmod	_	_
15	συμβούλοις	συμβούλος	ADJ	a-p---md-	Case=Dat|Gender=Masc|Number=Plur	14	nmod	_	_
16	χρώμενος	χράω	VERB	v-sppemn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Mid	6	conj	_	_
17	τάς	ὁ	PRON	p-p---fa-	Case=Acc|Gender=Fem|Number=Plur	21	det	_	_
18	τε	τε	PART	g--------	_	22	advmod	_	_
19	τῆς	ὁ	DET	l-s---fg-	Case=Gen|Gender=Fem|Number=Sing	20	det	_	_
20	πόλεως	πόλις	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	21	nmod	_	_
21	ἀτυχίας	ἀτυχῖος	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	22	obj	_	_
22	ἐπανορθώσεις	ἐπανορθώω	VERB	v2sfia---	Mood=Ind|Number=Sing|Person=2|Tense=Fut|VerbForm=Fin|Voice=Act	33	conj	_	_
23	καὶ	καί	CCONJ	c--------	_	22	cc	_	_
24	τοὺς	ὁ	DET	l-p---ma-	Case=Acc|Gender=Masc|Number=Plur	25	det	_	_
25	πολίτας	πολίτης	NOUN	n-p---ma-	Case=Acc|Gender=Masc|Number=Plur	22	conj	_	_
26	ἐπί	ἐπί	ADP	r--------	_	33	advmod	_	_
27	τε	τε	PART	g--------	_	33	advmod	_	_
28	τὰς	ὁ	DET	l-p---fa-	Case=Acc|Gender=Fem|Number=Plur	29	det	_	_
29	ἐργασίας	ἐργασία	NOUN	n-p---fa-	Case=Acc|Gender=Fem|Number=Plur	33	obj	_	_
30	καὶ	καί	CCONJ	c--------	_	29	cc	_	_
31	τὴν	ὁ	DET	l-s---fa-	Case=Acc|Gender=Fem|Number=Sing	32	det	_	_
32	σωφροσύνην	σωφροσύνη	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	29	conj	_	_
33	προτρέψεις	προτρέπω	VERB	v2sfia---	Mood=Ind|Number=Sing|Person=2|Tense=Fut|VerbForm=Fin|Voice=Act	3	csubj	_	_
34	καὶ	καί	CCONJ	c--------	_	33	cc	_	_
35	ποιήσεις	ποιέω	NOUN	n-p---fn-	Case=Nom|Gender=Fem|Number=Plur	33	conj	_	_
36	αὐτοὺς	αὐτός	ADJ	a-p---ma-	Case=Acc|Gender=Masc|Number=Plur	35	nmod	_	_
37	ἥδιον	ἥδιον	ADJ	a-s---ma-	Case=Acc|Gender=Masc|Number=Sing	38	xcomp	_	_
38	ζῆν	ζάω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	35	conj	_	_
39	καὶ	καί	CCONJ	c--------	_	35	cc	_	_
40	θαρραλεώτερον	θαρραλεώτερος	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	38	obj	_	_
41	ἢ	ἤ	CCONJ	c--------	_	40	cc	_	_
42	τὸν	ὁ	DET	l-s---ma-	Case=Acc|Gender=Masc|Number=Sing	44	det	_	_
43	παρελθόντα	πάρειμελθ	ADJ	a-s---ma-	Case=Acc|Gender=Masc|Number=Sing	44	nmod	_	_
44	χρόνον	χρόνος	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	40	conj	_	SpaceAfter=No
45	:	:	PUNCT	u--------	_	40	punct	_	_

#newdoc = urn:cts:greekLit:tlg0010.tlg026.perseus-grc3
#newpar = 7-7
#sent_id = 8
#text = ταῦτα γάρ ἐστιν ἔργα τῶν ὀρθῶς καὶ φρονίμως τυραννευόντων.
1	ταῦτα	οὗτος	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	4	nmod	_	_
2	γάρ	γάρ	PART	g--------	_	4	advmod	_	_
3	ἐστιν	εἰμί	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	cop	_	_
4	ἔργα	ἔργον	NOUN	n-p---nn-	Case=Nom|Gender=Neut|Number=Plur	0	root	_	_
5	τῶν	ὁ	PRON	p-p---ng-	Case=Gen|Gender=Neut|Number=Plur	9	det	_	_
6	ὀρθῶς	ὀρθός	ADV	d--------	_	9	advmod	_	_
7	καὶ	καί	CCONJ	c--------	_	6	cc	_	_
8	φρονίμως	φρονῖμος	ADV	d--------	_	6	conj	_	_
9	τυραννευόντων	τυραννεύω	VERB	v-pppamg-	Case=Gen|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	4	nmod	_	SpaceAfter=No
10	.	.	PUNCT	u--------	_	4	punct	_	_

#newdoc = urn:cts:greekLit:tlg0010.tlg026.perseus-grc3
#newpar = 7-7
#sent_id = 9
#text = ὧν ἔνιοι καταφρονήσαντες οὐδὲν ἄλλο σκοποῦσι, πλὴν ὅπως αὐτοί θ᾽ ὡς μετὰ πλείστης ἀσελγείας τὸν βίον διάξουσι, τῶν τε πολιτῶν τοὺς βελτίστους καὶ πλουσιωτάτους καὶ φρονιμωτάτους λυμανοῦνται καὶ δασμολογήσουσι, κακῶς εἰδότες ὅτι προσήκει τοὺς εὖ φρονοῦντας καὶ τὴν τιμὴν ταύτην ἔχοντας μὴ τοῖς τῶν ἄλλων κακοῖς αὑτοῖς ἡδονὰς παρασκευάζειν, ἀλλὰ ταῖς αὑτῶν ἐπιμελείαις τοὺς πολίτας εὐδαιμονεστέρους ποιεῖν, μηδὲ πικρῶς μὲν καὶ χαλεπῶς διακεῖσθαι πρὸς ἅπαντας, ἀμελεῖν δὲ τῆς αὑτῶν σωτηρίας, ἀλλ᾽ οὕτω μὲν πράως καὶ νομίμως ἐπιστατεῖν τῶν πραγμάτων ὥστε μηδένα τολμᾶν αὐτοῖς ἐπιβουλεύειν, μετὰ τοσαύτης δ᾽ ἀκριβείας τὴν τοῦ σώματος ποιεῖσθαι φυλακὴν ὡς ἁπάντων αὐτοὺς ἀνελεῖν βουλομένων.
1	ὧν	ὅς	PRON	p-p---ng-	Case=Gen|Gender=Neut|Number=Plur	3	obj	_	_
2	ἔνιοι	ἔνιοι	ADJ	a-p---mn-	Case=Nom|Gender=Masc|Number=Plur	6	nsubj	_	_
3	καταφρονήσαντες	καταφρονέω	VERB	v-papamn-	Case=Nom|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	6	advcl	_	_
4	οὐδὲν	οὐδείς	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	6	obj	_	_
5	ἄλλο	ἄλλος	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	4	nmod	_	_
6	σκοποῦσι	σκοπέω	VERB	v3ppia---	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
7	,	,	PUNCT	u--------	_	78	punct	_	_
8	πλὴν	πλήν	ADP	r--------	_	9	case	_	_
9	ὅπως	ὅπως	SCONJ	c--------	_	78	mark	_	_
10	αὐτοί	αὐτός	ADJ	a-p---mn-	Case=Nom|Gender=Masc|Number=Plur	11	xcomp	_	_
11	θ᾽	θ᾽	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	78	nsubj	_	_
12	ὡς	ὡς	SCONJ	c--------	_	18	mark	_	_
13	μετὰ	μετά	ADP	r--------	_	15	case	_	_
14	πλείστης	πλείστης	ADJ	a-s---fg-	Case=Gen|Gender=Fem|Number=Sing	15	nmod	_	_
15	ἀσελγείας	ἀσελγεία	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	18	obl	_	_
16	τὸν	ὁ	DET	l-s---ma-	Case=Acc|Gender=Masc|Number=Sing	17	det	_	_
17	βίον	βίος	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	18	obj	_	_
18	διάξουσι	διάξω	VERB	v3ppia---	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	29	advcl	_	SpaceAfter=No
19	,	,	PUNCT	u--------	_	17	punct	_	_
20	τῶν	ὁ	PRON	p-p---mg-	Case=Gen|Gender=Masc|Number=Plur	22	det	_	_
21	τε	τε	PART	g--------	_	17	cc	_	_
22	πολιτῶν	πολίτης	NOUN	n-p---mg-	Case=Gen|Gender=Masc|Number=Plur	23	nmod	_	_
23	τοὺς	ὁ	DET	l-p---ma-	Case=Acc|Gender=Masc|Number=Plur	24	det	_	_
24	βελτίστους	βελτίστης	ADJ	a-p---ma-	Case=Acc|Gender=Masc|Number=Plur	17	conj	_	_
25	καὶ	καί	CCONJ	c--------	_	24	advmod	_	_
26	πλουσιωτάτους	πλουσιωτάτης	ADJ	a-p---ma-	Case=Acc|Gender=Masc|Number=Plur	24	conj	_	_
27	καὶ	καί	CCONJ	c--------	_	24	cc	_	_
28	φρονιμωτάτους	φρονιμωτάτης	NOUN	n-p---ma-	Case=Acc|Gender=Masc|Number=Plur	24	conj	_	_
29	λυμανοῦνται	λυμανοῦμαι	VERB	v3ppie---	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	78	advcl	_	_
30	καὶ	καί	CCONJ	c--------	_	29	cc	_	_
31	δασμολογήσουσι	δασμολογήσω	VERB	v3pfia---	Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin|Voice=Act	29	conj	_	SpaceAfter=No
32	,	,	PUNCT	u--------	_	35	punct	_	_
33	κακῶς	κακός	ADV	d--------	_	34	advmod	_	_
34	εἰδότες	οἶδα	VERB	v-prpamn-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	36	advcl	_	_
35	ὅτι	ὅτι	SCONJ	c--------	_	36	mark	_	_
36	προσήκει	προσήκω	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	78	advcl	_	_
37	τοὺς	ὁ	PRON	p-p---ma-	Case=Acc|Gender=Masc|Number=Plur	39	det	_	_
38	εὖ	εὖ	ADV	d--------	_	39	advmod	_	_
39	φρονοῦντας	φρονέω	VERB	v-pppama-	Case=Acc|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	52	nsubj	_	_
40	καὶ	καί	CCONJ	c--------	_	39	cc	_	_
41	τὴν	ὁ	DET	l-s---fa-	Case=Acc|Gender=Fem|Number=Sing	42	det	_	_
42	τιμὴν	τιμή	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	44	obj	_	_
43	ταύτην	οὗτος	ADJ	a-s---fa-	Case=Acc|Gender=Fem|Number=Sing	42	nmod	_	_
44	ἔχοντας	ἔχω	VERB	v-pppama-	Case=Acc|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	39	conj	_	_
45	μὴ	μή	CCONJ	c--------	_	44	advmod	_	_
46	τοῖς	ὁ	DET	l-p---md-	Case=Dat|Gender=Masc|Number=Plur	49	det	_	_
47	τῶν	ὁ	DET	l-p---mg-	Case=Gen|Gender=Masc|Number=Plur	48	det	_	_
48	ἄλλων	ἄλλος	ADJ	a-p---mg-	Case=Gen|Gender=Masc|Number=Plur	49	nmod	_	_
49	κακοῖς	κακός	ADJ	a-p---nd-	Case=Dat|Gender=Neut|Number=Plur	44	iobj	_	_
50	αὑτοῖς	ἑαυτοῦ	PRON	p-p---md-	Case=Dat|Gender=Masc|Number=Plur	52	iobj	_	_
51	ἡδονὰς	ἡδονή	NOUN	n-p---fa-	Case=Acc|Gender=Fem|Number=Plur	52	obj	_	_
52	παρασκευάζειν	παρασκευάζω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	36	csubj	_	SpaceAfter=No
53	,	,	PUNCT	u--------	_	49	punct	_	_
54	ἀλλὰ	ἀλλά	CCONJ	c--------	_	49	cc	_	_
55	ταῖς	ὁ	DET	l-p---fd-	Case=Dat|Gender=Fem|Number=Plur	57	det	_	_
56	αὑτῶν	ἑαυτοῦ	PRON	p-p---mg-	Case=Gen|Gender=Masc|Number=Plur	57	nsubj	_	_
57	ἐπιμελείαις	ἐπιμελεία	VERB	v-prpefd-	Aspect=Perf|Case=Dat|Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part|Voice=Mid	49	conj	_	_
58	τοὺς	ὁ	DET	l-p---ma-	Case=Acc|Gender=Masc|Number=Plur	59	det	_	_
59	πολίτας	πολίτης	NOUN	n-p---ma-	Case=Acc|Gender=Masc|Number=Plur	61	nsubj	_	_
60	εὐδαιμονεστέρους	εὐδαιμονεστέρος	ADJ	a-p---ma-	Case=Acc|Gender=Masc|Number=Plur	59	nmod	_	_
61	ποιεῖν	ποιέω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	57	ccomp	_	SpaceAfter=No
62	,	,	PUNCT	u--------	_	36	punct	_	_
63	μηδὲ	μηδέ	CCONJ	c--------	_	68	advmod	_	_
64	πικρῶς	πικρός	ADV	d--------	_	68	advmod	_	_
65	μὲν	μέν	PART	g--------	_	68	advmod	_	_
66	καὶ	καί	ADV	d--------	_	67	advmod	_	_
67	χαλεπῶς	χαλεπός	ADV	d--------	_	68	advmod	_	_
68	διακεῖσθαι	διακεῖμαι	VERB	v--fnp---	Tense=Fut|VerbForm=Inf|Voice=Pass	36	advcl	_	_
69	πρὸς	πρός	ADP	r--------	_	70	case	_	_
70	ἅπαντας	ἅπας	ADJ	a-p---ma-	Case=Acc|Gender=Masc|Number=Plur	68	obl	_	SpaceAfter=No
71	,	,	PUNCT	u--------	_	68	punct	_	_
72	ἀμελεῖν	ἀμελέω	VERB	v--fna---	Tense=Fut|VerbForm=Inf|Voice=Act	68	conj	_	_
73	δὲ	δέ	PART	g--------	_	68	cc	_	_
74	τῆς	ὁ	DET	l-s---fg-	Case=Gen|Gender=Fem|Number=Sing	76	det	_	_
75	αὑτῶν	ἑαυτοῦ	ADJ	a-p---mg-	Case=Gen|Gender=Masc|Number=Plur	76	nmod	_	_
76	σωτηρίας	σωτηρία	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	72	obj	_	SpaceAfter=No
77	,	,	PUNCT	u--------	_	68	punct	_	_
78	ἀλλ᾽	ἀλλ᾽	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	advcl	_	_
79	οὕτω	οὕτως	ADV	d--------	_	78	advmod	_	_
80	μὲν	μέν	PART	g--------	_	81	advmod	_	_
81	πράως	πράως	ADV	d--------	_	84	advmod	_	_
82	καὶ	καί	CCONJ	c--------	_	81	cc	_	_
83	νομίμως	νομῖμος	ADV	d--------	_	81	conj	_	_
84	ἐπιστατεῖν	ἐπιστατάνω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	95	advcl	_	_
85	τῶν	ὁ	DET	l-p---ng-	Case=Gen|Gender=Neut|Number=Plur	86	det	_	_
86	πραγμάτων	πραγμάτων	NOUN	n-p---ng-	Case=Gen|Gender=Neut|Number=Plur	84	nsubj	_	_
87	ὥστε	ὥστε	SCONJ	c--------	_	89	mark	_	_
88	μηδένα	μηδείς	PRON	p-s---ma-	Case=Acc|Gender=Masc|Number=Sing	91	nsubj	_	_
89	τολμᾶν	τολμάω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	84	advmod	_	_
90	αὐτοῖς	αὐτός	ADJ	a-p---md-	Case=Dat|Gender=Masc|Number=Plur	91	advmod	_	_
91	ἐπιβουλεύειν	ἐπιβουλεύω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	89	ccomp	_	SpaceAfter=No
92	,	,	PUNCT	u--------	_	84	punct	_	_
93	μετὰ	μετά	ADP	r--------	_	96	case	_	_
94	τοσαύτης	τοσοῦτος	ADJ	a-s---fg-	Case=Gen|Gender=Fem|Number=Sing	96	nmod	_	_
95	δ᾽	δ᾽	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	36	conj	_	_
96	ἀκριβείας	ἀκρίβεια	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	95	obl	_	_
97	τὴν	ὅς	DET	l-s---fa-	Case=Acc|Gender=Fem|Number=Sing	100	det	_	_
98	τοῦ	ὁ	DET	l-s---ng-	Case=Gen|Gender=Neut|Number=Sing	99	det	_	_
99	σώματος	σῶμα	NOUN	n-s---ng-	Case=Gen|Gender=Neut|Number=Sing	100	nsubj	_	_
100	ποιεῖσθαι	ποιέω	VERB	v--pne---	Tense=Pres|VerbForm=Inf|Voice=Mid	95	csubj	_	_
101	φυλακὴν	φυλακή	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	100	obj	_	_
102	ὡς	ὡς	ADV	d--------	_	105	advmod	_	_
103	ἁπάντων	ἅπας	ADJ	a-p---mg-	Case=Gen|Gender=Masc|Number=Plur	104	xcomp	_	_
104	αὐτοὺς	αὐτός	PRON	p-p---ma-	Case=Acc|Gender=Masc|Number=Plur	105	nsubj	_	_
105	ἀνελεῖν	ἀναιρέω	VERB	v--fna---	Tense=Fut|VerbForm=Inf|Voice=Act	100	ccomp	_	_
106	βουλομένων	βουλομένος	VERB	v-pppemg-	Case=Gen|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Mid	105	xcomp	_	SpaceAfter=No
107	.	.	PUNCT	u--------	_	6	punct	_	_

#newdoc = urn:cts:greekLit:tlg0010.tlg026.perseus-grc3
#newpar = 7-7
#sent_id = 10
#text = ταύτην γὰρ τὴν διάνοιαν ἔχοντες αὐτοί τ᾽ ἂν ἔξω τῶν κινδύνων εἶεν καὶ παρὰ τοῖς ἄλλοις εὐδοκιμοῖεν:
1	ταύτην	οὗτος	ADJ	a-s---fa-	Case=Acc|Gender=Fem|Number=Sing	4	nmod	_	_
2	γὰρ	γάρ	PART	g--------	_	7	advmod	_	_
3	τὴν	ὁ	DET	l-s---fa-	Case=Acc|Gender=Fem|Number=Sing	4	det	_	_
4	διάνοιαν	διάνοια	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	5	obj	_	_
5	ἔχοντες	ἔχω	VERB	v-pppamn-	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	7	advcl	_	_
6	αὐτοί	αὐτός	ADJ	a-p---mn-	Case=Nom|Gender=Masc|Number=Plur	5	xcomp	_	_
7	τ᾽	τ᾽	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
8	ἂν	ἄν	PART	g--------	_	7	advmod	_	_
9	ἔξω	ἔξω	ADP	r--------	_	11	case	_	_
10	τῶν	ὁ	DET	l-p---mg-	Case=Gen|Gender=Masc|Number=Plur	11	det	_	_
11	κινδύνων	κίνδυνος	NOUN	n-p---mg-	Case=Gen|Gender=Masc|Number=Plur	7	obl	_	_
12	εἶεν	εἰμί	VERB	v3ppoa---	Mood=Opt|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	7	cop	_	_
13	καὶ	καί	CCONJ	c--------	_	7	cc	_	_
14	παρὰ	παρά	ADP	r--------	_	16	case	_	_
15	τοῖς	ὁ	DET	l-p---md-	Case=Dat|Gender=Masc|Number=Plur	16	det	_	_
16	ἄλλοις	ἄλλος	ADJ	a-p---md-	Case=Dat|Gender=Masc|Number=Plur	17	obl	_	_
17	εὐδοκιμοῖεν	δίεὐδοκιμωμι	VERB	v3paoa---	Mood=Opt|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	7	conj	_	SpaceAfter=No
18	:	:	PUNCT	u--------	_	7	punct	_	_

#newdoc = urn:cts:greekLit:tlg0010.tlg026.perseus-grc3
#newpar = 7-7
#sent_id = 11
#text = ὧν ἀγαθὰ μείζω χαλεπὸν εὑρεῖν ἐστίν.
1	ὧν	ὅς	PRON	p-p---ng-	Case=Gen|Gender=Neut|Number=Plur	2	nmod	_	_
2	ἀγαθὰ	ἀγαθός	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	5	nsubj	_	_
3	μείζω	μέγας	VERB	v1spia---	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	χαλεπὸν	χαλεπός	ADJ	a-s---ma-	Case=Acc|Gender=Masc|Number=Sing	2	nmod	_	_
5	εὑρεῖν	εὑρίσκω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	3	ccomp	_	_
6	ἐστίν	εἰμί	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	cop	_	SpaceAfter=No
7	.	.	PUNCT	u--------	_	3	punct	_	_

#newdoc = urn:cts:greekLit:tlg0010.tlg026.perseus-grc3
#newpar = 7-7
#sent_id = 12
#text = ἐνεθυμήθην δὲ μεταξὺ γράφων, ὡς εὐτυχῶς ἅπαντά σοι συμβέβηκεν.
1	ἐνεθυμήθην	μινεθυμήκω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	0	root	_	_
2	δὲ	δέ	PART	g--------	_	1	advmod	_	_
3	μεταξὺ	μεταξύ	ADP	r--------	_	4	case	_	_
4	γράφων	γράφος	NOUN	n-p---mg-	Case=Gen|Gender=Masc|Number=Plur	1	obl	_	SpaceAfter=No
5	,	,	PUNCT	u--------	_	6	punct	_	_
6	ὡς	ὡς	SCONJ	c--------	_	10	mark	_	_
7	εὐτυχῶς	εὐτυχής	ADV	d--------	_	10	advmod	_	_
8	ἅπαντά	ἅπαντα	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	10	obj	_	_
9	σοι	σύ	PRON	p-s----d-	Case=Dat|Number=Sing	10	advmod	_	_
10	συμβέβηκεν	συμβαίνω	VERB	v3sria---	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	advcl	_	SpaceAfter=No
11	.	.	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg0010.tlg026.perseus-grc3
#newpar = 7-7
#sent_id = 13
#text = τὴν μὲν γὰρ εὐπορίαν ἣν ἀναγκαῖον ἦν κτήσασθαι μετὰ βίας καὶ τυραννικῶς καὶ μετὰ πολλῆς ἀπεχθείας ὁ πατήρ σοι καταλέλοιπε, τὸ δὲ χρῆσθαι τούτοις καλῶς καὶ φιλανθρώπως ἐπὶ σοὶ γέγονεν:
1	τὴν	ὁ	PRON	p-s---fa-	Case=Acc|Gender=Fem|Number=Sing	4	det	_	_
2	μὲν	μέν	PART	g--------	_	20	advmod	_	_
3	γὰρ	γάρ	PART	g--------	_	20	advmod	_	_
4	εὐπορίαν	εὐπορῖος	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	8	obj	_	_
5	ἣν	ὅς	PRON	p-s---fa-	Case=Acc|Gender=Fem|Number=Sing	6	det	_	_
6	ἀναγκαῖον	ἀναγκαῖος	ADJ	a-s---ma-	Case=Acc|Gender=Masc|Number=Sing	4	nmod	_	_
7	ἦν	εἰμί	VERB	v3siia---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	20	advcl	_	_
8	κτήσασθαι	κτέομαι	VERB	v--ane---	Tense=Past|VerbForm=Inf|Voice=Mid	7	xcomp	_	_
9	μετὰ	μετά	ADP	r--------	_	10	case	_	_
10	βίας	βία	NOUN	n-p---fa-	Case=Acc|Gender=Fem|Number=Plur	8	obl	_	_
11	καὶ	καί	CCONJ	c--------	_	8	cc	_	_
12	τυραννικῶς	τυραννικός	ADV	d--------	_	8	conj	_	_
13	καὶ	καί	ADV	d--------	_	12	advmod	_	_
14	μετὰ	μετά	ADP	r--------	_	16	case	_	_
15	πολλῆς	πολύς	ADJ	a-s---fg-	Case=Gen|Gender=Fem|Number=Sing	16	nmod	_	_
16	ἀπεχθείας	ἀπεχθεία	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	12	obl	_	_
17	ὁ	ὁ	DET	l-s---mn-	Case=Nom|Gender=Masc|Number=Sing	18	det	_	_
18	πατήρ	πατήρ	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	20	nsubj	_	_
19	σοι	σύ	PRON	p-s----d-	Case=Dat|Number=Sing	20	obj	_	_
20	καταλέλοιπε	καταλέλοιπω	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
21	,	,	PUNCT	u--------	_	20	punct	_	_
22	τὸ	ὁ	DET	l-s---nn-	Case=Nom|Gender=Neut|Number=Sing	24	det	_	_
23	δὲ	δέ	PART	g--------	_	20	cc	_	_
24	χρῆσθαι	χράομαι	VERB	v--pne---	Tense=Pres|VerbForm=Inf|Voice=Mid	31	nsubj	_	_
25	τούτοις	οὗτος	ADJ	a-p---md-	Case=Dat|Gender=Masc|Number=Plur	31	obj	_	_
26	καλῶς	καλός	ADV	d--------	_	28	advmod	_	_
27	καὶ	καί	CCONJ	c--------	_	28	advmod	_	_
28	φιλανθρώπως	φιλανθρώπως	ADV	d--------	_	31	advmod	_	_
29	ἐπὶ	ἐπί	ADP	r--------	_	30	case	_	_
30	σοὶ	σύ	PRON	p-s----d-	Case=Dat|Number=Sing	31	obl	_	_
31	γέγονεν	γέγονα	VERB	v3sria---	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	20	conj	_	SpaceAfter=No
32	:	:	PUNCT	u--------	_	31	punct	_	_

#newdoc = urn:cts:greekLit:tlg0010.tlg026.perseus-grc3
#newpar = 7-7
#sent_id = 14
#text = ὧν χρή σε πολλὴν ποιεῖσθαι τὴν ἐπιμέλειαν.
1	ὧν	ὅς	PRON	p-p---ng-	Case=Gen|Gender=Neut|Number=Plur	7	nmod	_	_
2	χρή	χρή	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	σε	σύ	PRON	p-s---fa-	Case=Acc|Gender=Fem|Number=Sing	5	nsubj	_	_
4	πολλὴν	πολύς	ADJ	a-s---fa-	Case=Acc|Gender=Fem|Number=Sing	7	nmod	_	_
5	ποιεῖσθαι	ποιέω	VERB	v--pne---	Tense=Pres|VerbForm=Inf|Voice=Mid	2	ccomp	_	_
6	τὴν	ὁ	DET	l-s---fa-	Case=Acc|Gender=Fem|Number=Sing	7	det	_	_
7	ἐπιμέλειαν	ἐπιμέλεια	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	5	obj	_	SpaceAfter=No
8	.	.	PUNCT	u--------	_	2	punct	_	_

#newdoc = urn:cts:greekLit:tlg0010.tlg026.perseus-grc3
#newpar = 7-7
#sent_id = 15
#text = ἃ μὲν οὖν ἐγὼ γιγνώσκω, ταῦτ᾽ ἐστίν:
1	ἃ	ὅς	PRON	p-p---na-	Case=Acc|Gender=Neut|Number=Plur	5	obj	_	_
2	μὲν	μέν	PART	g--------	_	5	advmod	_	_
3	οὖν	οὖν	PART	g--------	_	5	advmod	_	_
4	ἐγὼ	ἐγώ	PRON	p-s---mn-	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	_
5	γιγνώσκω	γιγνώσκω	VERB	v1spia---	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	7	advcl	_	SpaceAfter=No
6	,	,	PUNCT	u--------	_	5	punct	_	_
7	ταῦτ᾽	ταῦτ᾽	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
8	ἐστίν	εἰμί	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	7	cop	_	SpaceAfter=No
9	:	:	PUNCT	u--------	_	7	punct	_	_

#newdoc = urn:cts:greekLit:tlg0010.tlg026.perseus-grc3
#newpar = 7-7
#sent_id = 16
#text = ἔχει δ᾽ οὕτως.
1	ἔχει	ἔχω	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	δ᾽	δ᾽	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	ccomp	_	_
3	οὕτως	οὕτως	ADV	d--------	_	2	advmod	_	SpaceAfter=No
4	.	.	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg0010.tlg026.perseus-grc3
#newpar = 7-7
#sent_id = 17
#text = εἰ μὲν ἐρᾷς χρημάτων καὶ μείζονος δυναστείας καὶ κινδύνων δι᾽ ὧν αἱ κτήσεις τούτων εἰσίν, ἑτέρους σοι συμβούλους παρακλητέον:
1	εἰ	εἰ	SCONJ	c--------	_	3	mark	_	_
2	μὲν	μέν	PART	g--------	_	3	advmod	_	_
3	ἐρᾷς	ἐράω	VERB	v2spia---	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	15	advcl	_	_
4	χρημάτων	χρῆμα	NOUN	n-p---ng-	Case=Gen|Gender=Neut|Number=Plur	10	obj	_	_
5	καὶ	καί	CCONJ	c--------	_	4	cc	_	_
6	μείζονος	μείζων	ADJ	a-s----g-	Case=Gen|Number=Sing	7	nmod	_	_
7	δυναστείας	δυναστεία	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	4	conj	_	_
8	καὶ	καί	CCONJ	c--------	_	4	cc	_	_
9	κινδύνων	κίνδυνος	NOUN	n-p---mg-	Case=Gen|Gender=Masc|Number=Plur	4	conj	_	_
10	δι᾽	δι᾽	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	ccomp	_	_
11	ὧν	ὅς	PRON	p-p---mg-	Case=Gen|Gender=Masc|Number=Plur	17	nmod	_	_
12	αἱ	ὁ	DET	l-p---fn-	Case=Nom|Gender=Fem|Number=Plur	15	nsubj	_	_
13	κτήσεις	κτῆσις	NOUN	n-p---fa-	Case=Acc|Gender=Fem|Number=Plur	15	obj	_	_
14	τούτων	οὗτος	ADJ	a-p---ng-	Case=Gen|Gender=Neut|Number=Plur	13	nmod	_	_
15	εἰσίν	εἰμί	VERB	v3ppia---	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
16	,	,	PUNCT	u--------	_	20	punct	_	_
17	ἑτέρους	ἕτερος	ADJ	a-p---ma-	Case=Acc|Gender=Masc|Number=Plur	4	amod	_	_
18	σοι	σύ	PRON	p-s----d-	Case=Dat|Number=Sing	20	advmod	_	_
19	συμβούλους	συμβούλος	NOUN	n-p---ma-	Case=Acc|Gender=Masc|Number=Plur	20	obj	_	_
20	παρακλητέον	παρακλητέω	VERB	v-sppann-	Case=Nom|Gender=Neut|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	15	advcl	_	SpaceAfter=No
21	:	:	PUNCT	u--------	_	20	punct	_	_

#newdoc = urn:cts:greekLit:tlg0010.tlg026.perseus-grc3
#newpar = 7-7
#sent_id = 18
#text = εἰ δὲ ταῦτα μὲν ἱκανῶς ἔχεις, ἀρετῆς δὲ καὶ δόξης καλῆς καὶ τῆς παρὰ τῶν πολλῶν εὐνοίας ἐπιθυμεῖς, τοῖς τε λόγοις τοῖς ἐμοῖς προσεκτέον τὸν νοῦν ἐστὶ καὶ τοῖς καλῶς τὰς πόλεις τὰς αὑτῶν διοικοῦσιν ἁμιλλητέον καὶ πειρατέον αὐτῶν διενεγκεῖν.
1	εἰ	εἰ	SCONJ	c--------	_	6	mark	_	_
2	δὲ	δέ	PART	g--------	_	29	advmod	_	_
3	ταῦτα	οὗτος	ADJ	a-p---nn-	Case=Nom|Gender=Neut|Number=Plur	6	nsubj	_	_
4	μὲν	μέν	PART	g--------	_	6	advmod	_	_
5	ἱκανῶς	ἱκανός	ADV	d--------	_	6	advmod	_	_
6	ἔχεις	ἔχω	VERB	v2spia---	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	29	advcl	_	SpaceAfter=No
7	,	,	PUNCT	u--------	_	6	punct	_	_
8	ἀρετῆς	ἀρετή	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	19	nmod	_	_
9	δὲ	δέ	PART	g--------	_	6	cc	_	_
10	καὶ	καί	CCONJ	c--------	_	8	cc	_	_
11	δόξης	δόξα	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	8	conj	_	_
12	καλῆς	καλός	ADJ	a-s---fg-	Case=Gen|Gender=Fem|Number=Sing	11	nmod	_	_
13	καὶ	καί	CCONJ	c--------	_	8	cc	_	_
14	τῆς	ὁ	DET	l-s---fg-	Case=Gen|Gender=Fem|Number=Sing	18	det	_	_
15	παρὰ	παρά	ADP	r--------	_	18	case	_	_
16	τῶν	ὁ	DET	l-p---mg-	Case=Gen|Gender=Masc|Number=Plur	18	det	_	_
17	πολλῶν	πολύς	ADJ	a-p---mg-	Case=Gen|Gender=Masc|Number=Plur	18	nmod	_	_
18	εὐνοίας	εὔνοια	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	8	conj	_	_
19	ἐπιθυμεῖς	ἐπιθυμέω	PRON	p-p---mn-	Case=Nom|Gender=Masc|Number=Plur	6	conj	_	SpaceAfter=No
20	,	,	PUNCT	u--------	_	1	punct	_	_
21	τοῖς	ὁ	DET	l-p---md-	Case=Dat|Gender=Masc|Number=Plur	23	det	_	_
22	τε	τε	PART	g--------	_	23	advmod	_	_
23	λόγοις	λόγος	NOUN	n-p---md-	Case=Dat|Gender=Masc|Number=Plur	28	advmod	_	_
24	τοῖς	ὁ	DET	l-p---md-	Case=Dat|Gender=Masc|Number=Plur	25	det	_	_
25	ἐμοῖς	ἐμός	ADJ	a-p---md-	Case=Dat|Gender=Masc|Number=Plur	28	advmod	_	_
26	προσεκτέον	προσεκτέω	ADJ	a-s---ma-	Case=Acc|Gender=Masc|Number=Sing	28	nmod	_	_
27	τὸν	ὁ	DET	l-s---ma-	Case=Acc|Gender=Masc|Number=Sing	28	det	_	_
28	νοῦν	νόος	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	6	obj	_	_
29	ἐστὶ	εἰμί	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
30	καὶ	καί	CCONJ	c--------	_	28	cc	_	_
31	τοῖς	ὁ	DET	l-p---md-	Case=Dat|Gender=Masc|Number=Plur	34	det	_	_
32	καλῶς	καλός	ADV	d--------	_	34	advmod	_	_
33	τὰς	ὁ	DET	l-p---fa-	Case=Acc|Gender=Fem|Number=Plur	34	det	_	_
34	πόλεις	πόλις	NOUN	n-p---fa-	Case=Acc|Gender=Fem|Number=Plur	42	obj	_	_
35	τὰς	ὁ	DET	l-p---fa-	Case=Acc|Gender=Fem|Number=Plur	34	det	_	_
36	αὑτῶν	ἑαυτοῦ	ADJ	a-p---mg-	Case=Gen|Gender=Masc|Number=Plur	34	nmod	_	_
37	διοικοῦσιν	διοικέω	ADJ	a-p---md-	Case=Dat|Gender=Masc|Number=Plur	34	nmod	_	_
38	ἁμιλλητέον	ἁμιλλητέος	ADJ	a-s---nn-	Case=Nom|Gender=Neut|Number=Sing	42	xcomp	_	_
39	καὶ	καί	CCONJ	c--------	_	38	cc	_	_
40	πειρατέον	πειρατέος	ADJ	a-s---nn-	Case=Nom|Gender=Neut|Number=Sing	38	conj	_	_
41	αὐτῶν	αὐτός	PRON	p-p---ng-	Case=Gen|Gender=Neut|Number=Plur	40	nmod	_	_
42	διενεγκεῖν	διενεγκέω	VERB	v--ana---	Tense=Past|VerbForm=Inf|Voice=Act	28	conj	_	SpaceAfter=No
43	.	.	PUNCT	u--------	_	29	punct	_	_

#newdoc = urn:cts:greekLit:tlg0010.tlg026.perseus-grc3
#newpar = 7-7
#sent_id = 19
#text = ἀκούω δὲ Κλέομμιν τὸν ἐν Μηθύμνῃ ταύτην ἔχοντα τὴν δυναστείαν περί τε τὰς ἄλλας πράξεις καλὸν κἀγαθὸν εἶναι καὶ φρόνιμον, καὶ τοσοῦτον ἀπέχειν τοῦ τῶν πολιτῶν τινας ἀποκτείνειν ἢ φυγαδεύειν ἢ δημεύειν τὰς οὐσίας ἢ ποιεῖν ἄλλο τι κακόν, ὥστε πολλὴν μὲν ἀσφάλειαν παρέχειν τοῖς συμπολιτευομένοις, κατάγειν δὲ τοὺς φεύγοντας, ἀποδιδόναι δὲ τοῖς μὲν κατιοῦσι τὰς κτήσεις ἐξ ὧν ἐξέπεσον, τοῖς δὲ πριαμένοις τὰς τιμὰς τὰς ἑκάστοις γιγνομένας, πρὸς δὲ τούτοις καθοπλίζειν ἅπαντας τοὺς πολίτας, ὡς οὐδενὸς μὲν ἐπιχειρήσοντος περὶ αὐτὸν νεωτερίζειν, ἢν δ᾽ ἄρα τινὲς τολμήσωσιν, ἡγούμενον λυσιτελεῖν αὑτῷ τεθνάναι τοιαύτην ἀρετὴν ἐνδειξαμένῳ τοῖς πολίταις μᾶλλον ἢ ζῆν πλείω χρόνον τῇ πόλει τῶν μεγίστων κακῶν αἴτιον γενόμενον.
1	ἀκούω	ἀκούω	VERB	v1spia---	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	δὲ	δέ	PART	g--------	_	1	cc	_	_
3	Κλέομμιν	Κλέομμις	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	8	obj	_	_
4	τὸν	ὁ	DET	l-s---ma-	Case=Acc|Gender=Masc|Number=Sing	3	det	_	_
5	ἐν	ἐν	ADP	r--------	_	6	case	_	_
6	Μηθύμνῃ	Μηθύμνα	NOUN	n-s---fd-	Case=Dat|Gender=Fem|Number=Sing	8	obl	_	_
7	ταύτην	οὗτος	ADJ	a-s---fa-	Case=Acc|Gender=Fem|Number=Sing	6	nmod	_	_
8	ἔχοντα	ἔχω	VERB	v-sppama-	Case=Acc|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	1	xcomp	_	_
9	τὴν	ὁ	DET	l-s---fa-	Case=Acc|Gender=Fem|Number=Sing	10	det	_	_
10	δυναστείαν	δυναστεῖος	ADJ	a-s---fa-	Case=Acc|Gender=Fem|Number=Sing	3	nmod	_	_
11	περί	περί	ADP	r--------	_	24	advmod	_	_
12	τε	τε	PART	g--------	_	24	advmod	_	_
13	τὰς	ὁ	DET	l-p---fa-	Case=Acc|Gender=Fem|Number=Plur	15	det	_	_
14	ἄλλας	ἄλλος	ADJ	a-p---fa-	Case=Acc|Gender=Fem|Number=Plur	15	nmod	_	_
15	πράξεις	πρᾶξις	NOUN	n-p---fa-	Case=Acc|Gender=Fem|Number=Plur	24	nsubj	_	_
16	καλὸν	καλός	ADJ	a-s---ma-	Case=Acc|Gender=Masc|Number=Sing	17	nmod	_	_
17	κἀγαθὸν	κἀγάσχω	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	24	obj	_	_
18	εἶναι	εἰμί	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	20	cop	_	_
19	καὶ	καί	CCONJ	c--------	_	17	cc	_	_
20	φρόνιμον	φρόνιμος	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	17	conj	_	SpaceAfter=No
21	,	,	PUNCT	u--------	_	17	punct	_	_
22	καὶ	καί	CCONJ	c--------	_	17	cc	_	_
23	τοσοῦτον	τοσοῦτος	ADJ	a-s---ma-	Case=Acc|Gender=Masc|Number=Sing	17	conj	_	_
24	ἀπέχειν	ἀπέχω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	3	acl	_	_
25	τοῦ	ὁ	PRON	p-s---mg-	Case=Gen|Gender=Masc|Number=Sing	31	obj	_	_
26	τῶν	ὁ	DET	l-p---mg-	Case=Gen|Gender=Masc|Number=Plur	27	det	_	_
27	πολιτῶν	πολίτης	NOUN	n-p---mg-	Case=Gen|Gender=Masc|Number=Plur	25	nmod	_	_
28	τινας	τις	PRON	p-p---ma-	Case=Acc|Gender=Masc|Number=Plur	29	obj	_	_
29	ἀποκτείνειν	ἀποκτείνω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	25	acl	_	_
30	ἢ	ἤ	CCONJ	c--------	_	31	advmod	_	_
31	φυγαδεύειν	φυγαδεύω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	24	xcomp	_	_
32	ἢ	ἤ	CCONJ	c--------	_	31	cc	_	_
33	δημεύειν	δημεύω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	31	conj	_	_
34	τὰς	ὁ	DET	l-p---fa-	Case=Acc|Gender=Fem|Number=Plur	35	det	_	_
35	οὐσίας	οὐσία	NOUN	n-p---fa-	Case=Acc|Gender=Fem|Number=Plur	33	obj	_	_
36	ἢ	ἤ	CCONJ	c--------	_	31	cc	_	_
37	ποιεῖν	ποιέω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	31	conj	_	_
38	ἄλλο	ἄλλος	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	37	obj	_	_
39	τι	τις	PRON	p-s---na-	Case=Acc|Gender=Neut|Number=Sing	38	nmod	_	_
40	κακόν	κακός	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	38	nmod	_	SpaceAfter=No
41	,	,	PUNCT	u--------	_	42	punct	_	_
42	ὥστε	ὥστε	SCONJ	c--------	_	46	mark	_	_
43	πολλὴν	πολύς	ADJ	a-s---fa-	Case=Acc|Gender=Fem|Number=Sing	45	nmod	_	_
44	μὲν	μέν	PART	g--------	_	46	advmod	_	_
45	ἀσφάλειαν	ἀσφάλεια	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	46	obj	_	_
46	παρέχειν	παρέχω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	38	appos	_	_
47	τοῖς	ὁ	DET	l-p---nd-	Case=Dat|Gender=Neut|Number=Plur	48	det	_	_
48	συμπολιτευομένοις	συμπολιτευομένω	VERB	v-pppend-	Case=Dat|Gender=Neut|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Mid	46	conj	_	SpaceAfter=No
49	,	,	PUNCT	u--------	_	48	punct	_	_
50	κατάγειν	κατάγω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	48	conj	_	_
51	δὲ	δέ	PART	g--------	_	48	cc	_	_
52	τοὺς	ὁ	DET	l-p---ma-	Case=Acc|Gender=Masc|Number=Plur	53	det	_	_
53	φεύγοντας	φεύγω	VERB	v-pppama-	Case=Acc|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	50	xcomp	_	SpaceAfter=No
54	,	,	PUNCT	u--------	_	1	punct	_	_
55	ἀποδιδόναι	ἀποδιδόνη	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	48	conj	_	_
56	δὲ	δέ	PART	g--------	_	46	cc	_	_
57	τοῖς	ὁ	PRON	p-p---md-	Case=Dat|Gender=Masc|Number=Plur	59	det	_	_
58	μὲν	μέν	PART	g--------	_	59	advmod	_	_
59	κατιοῦσι	κατιέω	VERB	v-pppamd-	Case=Dat|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	55	xcomp	_	_
60	τὰς	ὁ	DET	l-p---fa-	Case=Acc|Gender=Fem|Number=Plur	61	det	_	_
61	κτήσεις	κτῆσις	NOUN	n-p---fa-	Case=Acc|Gender=Fem|Number=Plur	59	obj	_	_
62	ἐξ	ἐκ	ADP	r--------	_	63	case	_	_
63	ὧν	ὅς	PRON	p-p---ng-	Case=Gen|Gender=Neut|Number=Plur	64	obl	_	_
64	ἐξέπεσον	ἐκπίτνω	VERB	v3paia---	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	61	acl	_	SpaceAfter=No
65	,	,	PUNCT	u--------	_	64	punct	_	_
66	τοῖς	ὁ	DET	l-p---md-	Case=Dat|Gender=Masc|Number=Plur	68	det	_	_
67	δὲ	δέ	PART	g--------	_	64	cc	_	_
68	πριαμένοις	πριαμένω	VERB	v-pppemd-	Case=Dat|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Mid	64	conj	_	_
69	τὰς	ὁ	DET	l-p---fa-	Case=Acc|Gender=Fem|Number=Plur	70	det	_	_
70	τιμὰς	τιμή	NOUN	n-p---fa-	Case=Acc|Gender=Fem|Number=Plur	73	obj	_	_
71	τὰς	ὁ	DET	l-p---fa-	Case=Acc|Gender=Fem|Number=Plur	70	det	_	_
72	ἑκάστοις	ἑκάστοις	ADJ	a-p---md-	Case=Dat|Gender=Masc|Number=Plur	73	advmod	_	_
73	γιγνομένας	γιγνομήν	VERB	v-prpefa-	Aspect=Perf|Case=Acc|Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part|Voice=Mid	68	xcomp	_	SpaceAfter=No
74	,	,	PUNCT	u--------	_	64	punct	_	_
75	πρὸς	πρός	ADP	r--------	_	77	case	_	_
76	δὲ	δέ	PART	g--------	_	64	cc	_	_
77	τούτοις	οὗτος	ADJ	a-p---md-	Case=Dat|Gender=Masc|Number=Plur	78	obl	_	_
78	καθοπλίζειν	καθοπλίζω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	64	conj	_	_
79	ἅπαντας	ἅπας	ADJ	a-p---ma-	Case=Acc|Gender=Masc|Number=Plur	81	nmod	_	_
80	τοὺς	ὁ	DET	l-p---ma-	Case=Acc|Gender=Masc|Number=Plur	81	det	_	_
81	πολίτας	πολίτης	NOUN	n-p---ma-	Case=Acc|Gender=Masc|Number=Plur	78	obj	_	SpaceAfter=No
82	,	,	PUNCT	u--------	_	83	punct	_	_
83	ὡς	ὡς	SCONJ	c--------	_	86	mark	_	_
84	οὐδενὸς	οὐδείς	PRON	p-s---mg-	Case=Gen|Gender=Masc|Number=Sing	86	nsubj	_	_
85	μὲν	μέν	PART	g--------	_	86	advmod	_	_
86	ἐπιχειρήσοντος	ἐπιχειρήσω	VERB	v-sppamg-	Case=Gen|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	89	advcl	_	_
87	περὶ	περί	ADP	r--------	_	88	case	_	_
88	αὐτὸν	αὐτός	ADJ	a-s---ma-	Case=Acc|Gender=Masc|Number=Sing	86	obl	_	_
89	νεωτερίζειν	νεωτερίζω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	95	xcomp	_	SpaceAfter=No
90	,	,	PUNCT	u--------	_	91	punct	_	_
91	ἢν	ἐάν	SCONJ	c--------	_	92	mark	_	_
92	δ᾽	δ᾽	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	59	advcl	_	_
93	ἄρα	ἄρα	PART	g--------	_	95	advmod	_	_
94	τινὲς	τις	PRON	p-p---mn-	Case=Nom|Gender=Masc|Number=Plur	95	nsubj	_	_
95	τολμήσωσιν	τολμήσωσις	VERB	v3pasa---	Mood=Sub|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	78	advcl	_	SpaceAfter=No
96	,	,	PUNCT	u--------	_	95	punct	_	_
97	ἡγούμενον	ἡγέομαι	VERB	v-sppema-	Case=Acc|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Mid	98	advcl	_	_
98	λυσιτελεῖν	λυσιτελέω	VERB	v--ana---	Tense=Past|VerbForm=Inf|Voice=Act	95	xcomp	_	_
99	αὑτῷ	ἑαυτοῦ	ADJ	a-s---md-	Case=Dat|Gender=Masc|Number=Sing	100	advmod	_	_
100	τεθνάναι	θνήσκω	VERB	v--rna---	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	98	xcomp	_	_
101	τοιαύτην	τοιοῦτος	ADJ	a-s---fa-	Case=Acc|Gender=Fem|Number=Sing	102	nmod	_	_
102	ἀρετὴν	ἀρετή	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	100	obj	_	_
103	ἐνδειξαμένῳ	ἔνδειξαμαι	VERB	v-sppemd-	Case=Dat|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Mid	102	nmod	_	_
104	τοῖς	ὁ	DET	l-p---md-	Case=Dat|Gender=Masc|Number=Plur	105	det	_	_
105	πολίταις	πολίτος	NOUN	n-p---md-	Case=Dat|Gender=Masc|Number=Plur	108	advmod	_	_
106	μᾶλλον	μᾶλλον	ADV	d--------	_	105	conj	_	_
107	ἢ	ἤ	CCONJ	c--------	_	105	cc	_	_
108	ζῆν	ζάω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	103	xcomp	_	_
109	πλείω	πλείων	ADJ	a-p---nac	Case=Acc|Degree=Cmp|Gender=Neut|Number=Plur	110	nmod	_	_
110	χρόνον	χρόνος	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	108	obj	_	_
111	τῇ	ὁ	DET	l-s---fd-	Case=Dat|Gender=Fem|Number=Sing	112	det	_	_
112	πόλει	πόλις	NOUN	n-s---fd-	Case=Dat|Gender=Fem|Number=Sing	117	obj	_	_
113	τῶν	ὁ	DET	l-p---ng-	Case=Gen|Gender=Neut|Number=Plur	115	det	_	_
114	μεγίστων	μεγῖστος	ADJ	a-p---ngs	Case=Gen|Degree=Sup|Gender=Neut|Number=Plur	115	nmod	_	_
115	κακῶν	κακός	ADJ	a-p---ng-	Case=Gen|Gender=Neut|Number=Plur	112	nmod	_	_
116	αἴτιον	αἴτιος	ADJ	a-s---nn-	Case=Nom|Gender=Neut|Number=Sing	117	xcomp	_	_
117	γενόμενον	γίγνομαι	VERB	v-sapmna-	Case=Acc|Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Mid	110	nmod	_	SpaceAfter=No
118	.	.	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg0010.tlg026.perseus-grc3
#newpar = 7-7
#sent_id = 20
#text = ἔτι δ᾽ ἂν πλείω σοι περὶ τούτων διελέχθην, ἴσως δ᾽ ἂν καὶ χαριέστερον, εἰ μὴ παντάπασιν ἔδει με διὰ ταχέων γράψαι τὴν ἐπιστολήν.
1	ἔτι	ἔτι	ADV	d--------	_	2	advmod	_	_
2	δ᾽	δ᾽	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	ἂν	ἄν	PART	g--------	_	2	advmod	_	_
4	πλείω	πλείων	ADJ	a-p---nac	Case=Acc|Degree=Cmp|Gender=Neut|Number=Plur	5	nmod	_	_
5	σοι	σύ	PRON	p-s---md-	Case=Dat|Gender=Masc|Number=Sing	2	obj	_	_
6	περὶ	περί	ADP	r--------	_	7	case	_	_
7	τούτων	οὗτος	PRON	p-p---ng-	Case=Gen|Gender=Neut|Number=Plur	8	nmod	_	_
8	διελέχθην	διελέχθη	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	2	obj	_	SpaceAfter=No
9	,	,	PUNCT	u--------	_	2	punct	_	_
10	ἴσως	ἴσος	ADV	d--------	_	11	advmod	_	_
11	δ᾽	δ᾽	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	parataxis	_	_
12	ἂν	ἄν	PART	g--------	_	11	advmod	_	_
13	καὶ	καί	ADV	d--------	_	14	advmod	_	_
14	χαριέστερον	χαριέστερος	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	11	obj	_	SpaceAfter=No
15	,	,	PUNCT	u--------	_	16	punct	_	_
16	εἰ	εἰ	SCONJ	c--------	_	19	mark	_	_
17	μὴ	μή	PART	g--------	_	19	advmod	_	_
18	παντάπασιν	παντάπασις	ADJ	a-p---md-	Case=Dat|Gender=Masc|Number=Plur	19	iobj	_	_
19	ἔδει	δέω	VERB	v3siia---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	14	advcl	_	_
20	με	ἐγώ	PRON	p-s---ma-	Case=Acc|Gender=Masc|Number=Sing	23	nsubj	_	_
21	διὰ	διά	ADP	r--------	_	22	case	_	_
22	ταχέων	ταχή	NOUN	n-p---ng-	Case=Gen|Gender=Neut|Number=Plur	23	obl	_	_
23	γράψαι	γράφω	VERB	v--ana---	Tense=Past|VerbForm=Inf|Voice=Act	19	csubj	_	_
24	τὴν	ὁ	DET	l-s---fa-	Case=Acc|Gender=Fem|Number=Sing	25	det	_	_
25	ἐπιστολήν	ἐπιστολή	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	23	obj	_	SpaceAfter=No
26	.	.	PUNCT	u--------	_	2	punct	_	_

#newdoc = urn:cts:greekLit:tlg0010.tlg026.perseus-grc3
#newpar = 7-7
#sent_id = 21
#text = νῦν δὲ σοὶ μὲν αὖθις συμβουλεύσομεν, ἂν μὴ κωλύσῃ με τὸ γῆρας, ἐν δὲ τῷ παρόντι περὶ τῶν ἰδίων δηλώσομεν.
1	νῦν	νῦν	ADV	d--------	_	6	advmod	_	_
2	δὲ	δέ	PART	g--------	_	6	advmod	_	_
3	σοὶ	σύ	PRON	p-s----d-	Case=Dat|Number=Sing	6	obj	_	_
4	μὲν	μέν	PART	g--------	_	6	advmod	_	_
5	αὖθις	αὖθις	ADV	d--------	_	6	advmod	_	_
6	συμβουλεύσομεν	συμβουλεύω	VERB	v1pasa---	Mood=Sub|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
7	,	,	PUNCT	u--------	_	10	punct	_	_
8	ἂν	ἀνά	ADP	r--------	_	10	advmod	_	_
9	μὴ	μή	CCONJ	c--------	_	10	advmod	_	_
10	κωλύσῃ	κωλύω	VERB	v3sasa---	Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	advcl	_	_
11	με	ἐγώ	PRON	p-s---ma-	Case=Acc|Gender=Masc|Number=Sing	10	obj	_	_
12	τὸ	ὁ	DET	l-s---na-	Case=Acc|Gender=Neut|Number=Sing	13	det	_	_
13	γῆρας	γῆρας	NOUN	n-s---na-	Case=Acc|Gender=Neut|Number=Sing	10	obj	_	SpaceAfter=No
14	,	,	PUNCT	u--------	_	10	punct	_	_
15	ἐν	ἐν	ADP	r--------	_	17	case	_	_
16	δὲ	δέ	PART	g--------	_	6	cc	_	_
17	τῷ	ὁ	PRON	p-s---md-	Case=Dat|Gender=Masc|Number=Sing	22	obl	_	_
18	παρόντι	πάρειμι	VERB	v-sppamd-	Case=Dat|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	17	nmod	_	_
19	περὶ	περί	ADP	r--------	_	21	case	_	_
20	τῶν	ὁ	DET	l-p---mg-	Case=Gen|Gender=Masc|Number=Plur	21	det	_	_
21	ἰδίων	ἴδιος	ADJ	a-p---mg-	Case=Gen|Gender=Masc|Number=Plur	18	obl	_	_
22	δηλώσομεν	δηλώσω	VERB	v1ppia---	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	6	conj	_	SpaceAfter=No
23	.	.	PUNCT	u--------	_	6	punct	_	_

#newdoc = urn:cts:greekLit:tlg0010.tlg026.perseus-grc3
#newpar = 7-7
#sent_id = 22
#text = αὐτοκράτωρ γὰρ ὁ τὰ γράμματα φέρων οἰκείως ἡμῖν ἔχει:
1	αὐτοκράτωρ	αὐτοκράτωρ	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	9	nsubj	_	_
2	γὰρ	γάρ	PART	g--------	_	9	advmod	_	_
3	ὁ	ὁ	DET	l-s---mn-	Case=Nom|Gender=Masc|Number=Sing	1	det	_	_
4	τὰ	ὁ	DET	l-p---na-	Case=Acc|Gender=Neut|Number=Plur	5	det	_	_
5	γράμματα	γράμμα	NOUN	n-p---na-	Case=Acc|Gender=Neut|Number=Plur	6	obj	_	_
6	φέρων	φέρω	VERB	v-sppamn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	9	advcl	_	_
7	οἰκείως	οἰκεῖος	ADV	d--------	_	9	advmod	_	_
8	ἡμῖν	ἐγώ	PRON	p-p---md-	Case=Dat|Gender=Masc|Number=Plur	9	obj	_	_
9	ἔχει	ἔχω	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
10	:	:	PUNCT	u--------	_	9	punct	_	_

#newdoc = urn:cts:greekLit:tlg0010.tlg026.perseus-grc3
#newpar = 7-7
#sent_id = 23
#text = περί τε γὰρ τὰς διατριβὰς τὰς αὐτὰς γεγόναμεν καὶ τῇ τέχνῃ πολλάκις αὐτοῦ κέχρημαι καὶ τὸ τελευταῖον περὶ τῆς ἀποδημίας τῆς ὡς σὲ σύμβουλος ἐγενόμην αὐτῷ.
1	περί	περί	ADP	r--------	_	8	advmod	_	_
2	τε	τε	PART	g--------	_	1	advmod	_	_
3	γὰρ	γάρ	PART	g--------	_	8	advmod	_	_
4	τὰς	ὁ	DET	l-p---fa-	Case=Acc|Gender=Fem|Number=Plur	5	det	_	_
5	διατριβὰς	διατρίβημι	NOUN	n-p---fa-	Case=Acc|Gender=Fem|Number=Plur	8	obj	_	_
6	τὰς	ὁ	DET	l-p---fa-	Case=Acc|Gender=Fem|Number=Plur	7	det	_	_
7	αὐτὰς	αὐτός	ADJ	a-p---fa-	Case=Acc|Gender=Fem|Number=Plur	5	nmod	_	_
8	γεγόναμεν	γεγόναα	VERB	v1paia---	Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
9	καὶ	καί	CCONJ	c--------	_	1	cc	_	_
10	τῇ	ὁ	DET	l-s---fd-	Case=Dat|Gender=Fem|Number=Sing	11	det	_	_
11	τέχνῃ	τέχνη	NOUN	n-s---fd-	Case=Dat|Gender=Fem|Number=Sing	8	iobj	_	_
12	πολλάκις	πολλάκις	ADV	d--------	_	14	advmod	_	_
13	αὐτοῦ	αὐτός	ADV	d--------	_	14	advmod	_	_
14	κέχρημαι	κέχρημαι	VERB	v1srie---	Aspect=Perf|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Mid	1	conj	_	_
15	καὶ	καί	CCONJ	c--------	_	14	cc	_	_
16	τὸ	ὁ	DET	l-s---na-	Case=Acc|Gender=Neut|Number=Sing	17	det	_	_
17	τελευταῖον	τελευταῖος	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	25	advmod	_	_
18	περὶ	περί	ADP	r--------	_	20	case	_	_
19	τῆς	ὁ	DET	l-s---fg-	Case=Gen|Gender=Fem|Number=Sing	20	det	_	_
20	ἀποδημίας	ἀποδημία	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	25	obl	_	_
21	τῆς	ὁ	DET	l-s---fg-	Case=Gen|Gender=Fem|Number=Sing	20	det	_	_
22	ὡς	ὡς	SCONJ	c--------	_	25	mark	_	_
23	σὲ	σύ	PRON	p-s---ma-	Case=Acc|Gender=Masc|Number=Sing	25	obj	_	_
24	σύμβουλος	σύμβουλος	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	25	xcomp	_	_
25	ἐγενόμην	ἐγεννέομαι	VERB	v1siie---	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Mid	14	conj	_	_
26	αὐτῷ	αὐτός	ADJ	a-s---md-	Case=Dat|Gender=Masc|Number=Sing	20	nmod	_	SpaceAfter=No
27	.	.	PUNCT	u--------	_	8	punct	_	_

#newdoc = urn:cts:greekLit:tlg0010.tlg026.perseus-grc3
#newpar = 7-7
#sent_id = 24
#text = διὰ δὴ ταῦτα πάντα βουλοίμην ἄν σε καλῶς αὐτῷ χρήσασθαι καὶ συμφερόντως ἀμφοτέροις ἡμῖν, καὶ γενέσθαι φανερόν, ὅτι μέρος τι καὶ δι᾽ ἐμὲ γίγνεταί τι τῶν δεόντων αὐτῷ.
1	διὰ	διά	ADP	r--------	_	3	case	_	_
2	δὴ	δή	PART	g--------	_	5	advmod	_	_
3	ταῦτα	οὗτος	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	5	obl	_	_
4	πάντα	πᾶς	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	3	nmod	_	_
5	βουλοίμην	βούλομαι	VERB	v1spoe---	Mood=Opt|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Mid	0	root	_	_
6	ἄν	ἄν	PART	g--------	_	5	advmod	_	_
7	σε	σύ	PRON	p-s---ma-	Case=Acc|Gender=Masc|Number=Sing	10	nsubj	_	_
8	καλῶς	καλός	ADV	d--------	_	10	advmod	_	_
9	αὐτῷ	αὐτός	ADJ	a-s---md-	Case=Dat|Gender=Masc|Number=Sing	8	advmod	_	_
10	χρήσασθαι	χράω	VERB	v--anm---	Tense=Past|VerbForm=Inf|Voice=Mid	5	ccomp	_	_
11	καὶ	καί	CCONJ	c--------	_	10	cc	_	_
12	συμφερόντως	συμφερόντως	ADV	d--------	_	13	advmod	_	_
13	ἀμφοτέροις	ἀμφότερος	ADJ	a-p---md-	Case=Dat|Gender=Masc|Number=Plur	10	conj	_	_
14	ἡμῖν	ἐγώ	PRON	p-p---md-	Case=Dat|Gender=Masc|Number=Plur	13	advmod	_	SpaceAfter=No
15	,	,	PUNCT	u--------	_	10	punct	_	_
16	καὶ	καί	CCONJ	c--------	_	10	cc	_	_
17	γενέσθαι	γίγνομαι	VERB	v--anm---	Tense=Past|VerbForm=Inf|Voice=Mid	10	conj	_	_
18	φανερόν	φανερός	ADJ	a-s---ma-	Case=Acc|Gender=Masc|Number=Sing	17	xcomp	_	SpaceAfter=No
19	,	,	PUNCT	u--------	_	5	punct	_	_
20	ὅτι	ὅτι	SCONJ	c--------	_	24	mark	_	_
21	μέρος	μέρος	NOUN	n-s---na-	Case=Acc|Gender=Neut|Number=Sing	24	obj	_	_
22	τι	τις	PRON	p-s---na-	Case=Acc|Gender=Neut|Number=Sing	21	nmod	_	_
23	καὶ	καί	CCONJ	c--------	_	24	advmod	_	_
24	δι᾽	δι᾽	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	17	ccomp	_	_
25	ἐμὲ	ἐγώ	PRON	p-s---ma-	Case=Acc|Gender=Masc|Number=Sing	26	obj	_	_
26	γίγνεταί	γίγνομαι	VERB	v3spie---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	24	conj	_	_
27	τι	τις	PRON	p-s---na-	Case=Acc|Gender=Neut|Number=Sing	25	nmod	_	_
28	τῶν	ὁ	DET	l-p---mg-	Case=Gen|Gender=Masc|Number=Plur	29	det	_	_
29	δεόντων	δεόντων	VERB	v-pppamg-	Case=Gen|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	25	nmod	_	_
30	αὐτῷ	αὐτός	ADJ	a-s---md-	Case=Dat|Gender=Masc|Number=Sing	29	obj	_	SpaceAfter=No
31	.	.	PUNCT	u--------	_	5	punct	_	_

#newdoc = urn:cts:greekLit:tlg0010.tlg026.perseus-grc3
#newpar = 7-7
#sent_id = 25
#text = καὶ μὴ θαυμάσῃς, εἰ σοὶ μὲν οὕτως ἐπιστέλλω προθύμως, Κλεάρχου δὲ μηδὲν πώποτ᾽ ἐδεήθην.
1	καὶ	καί	CCONJ	c--------	_	3	cc	_	_
2	μὴ	μή	PART	g--------	_	3	advmod	_	_
3	θαυμάσῃς	θαυμάζω	VERB	v2sasa---	Mood=Sub|Number=Sing|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
4	,	,	PUNCT	u--------	_	5	punct	_	_
5	εἰ	εἰ	SCONJ	c--------	_	9	mark	_	_
6	σοὶ	σύ	PRON	p-s----d-	Case=Dat|Number=Sing	9	advmod	_	_
7	μὲν	μέν	PART	g--------	_	9	advmod	_	_
8	οὕτως	οὕτως	ADV	d--------	_	9	advmod	_	_
9	ἐπιστέλλω	ἐπιστέλλω	VERB	v1spia---	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	3	advcl	_	_
10	προθύμως	πρόθυμος	ADV	d--------	_	9	advmod	_	SpaceAfter=No
11	,	,	PUNCT	u--------	_	9	punct	_	_
12	Κλεάρχου	Κλεάρχος	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	14	nmod	_	_
13	δὲ	δέ	PART	g--------	_	9	cc	_	_
14	μηδὲν	μηδείς	NOUN	n-s---na-	Case=Acc|Gender=Neut|Number=Sing	15	obj	_	_
15	πώποτ᾽	πώποτ᾽	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	9	conj	_	_
16	ἐδεήθην	μιδεήκω	PART	g--------	_	3	advmod	_	SpaceAfter=No
17	.	.	PUNCT	u--------	_	3	punct	_	_

#newdoc = urn:cts:greekLit:tlg0010.tlg026.perseus-grc3
#newpar = 7-7
#sent_id = 26
#text = σχεδὸν γὰρ ἅπαντες οἱ παρ᾽ ὑμῶν καταπλέοντες σὲ μὲν ὅμοιόν φασιν εἶναι τοῖς βελτίστοις τῶν ἐμοὶ πεπλησιακότων, Κλέαρχον δὲ κατὰ μὲν ἐκεῖνον τὸν χρόνον, ὅτ᾽ ἦν παρ᾽ ἡμῖν, ὡμολόγουν, ὅσοι περ ἐνέτυχον, ἐλευθεριώτατον εἶναι καὶ πραότατον καὶ φιλανθρωπότατον τῶν μετεχόντων τῆς διατριβῆς:
1	σχεδὸν	σχεδόν	ADV	d--------	_	5	advmod	_	_
2	γὰρ	γάρ	PART	g--------	_	5	advmod	_	_
3	ἅπαντες	ἅπας	ADJ	a-p---mn-	Case=Nom|Gender=Masc|Number=Plur	5	nsubj	_	_
4	οἱ	ἕ	PRON	p-s---md-	Case=Dat|Gender=Masc|Number=Sing	6	nmod	_	_
5	παρ᾽	παρ᾽	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
6	ὑμῶν	σύ	PRON	p2p---mg-	Case=Gen|Gender=Masc|Number=Plur|Person=2	7	advmod	_	_
7	καταπλέοντες	καταπλέω	VERB	v-pppamn-	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	5	advcl	_	_
8	σὲ	σύ	PRON	p-s---ma-	Case=Acc|Gender=Masc|Number=Sing	10	nsubj	_	_
9	μὲν	μέν	PART	g--------	_	5	advmod	_	_
10	ὅμοιόν	ὅμοιος	ADJ	a-s---ma-	Case=Acc|Gender=Masc|Number=Sing	11	obj	_	_
11	φασιν	φημί	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	ccomp	_	_
12	εἶναι	εἰμί	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	10	cop	_	_
13	τοῖς	ὁ	DET	l-p---md-	Case=Dat|Gender=Masc|Number=Plur	14	det	_	_
14	βελτίστοις	βελτίστοις	ADJ	a-p---md-	Case=Dat|Gender=Masc|Number=Plur	10	advmod	_	_
15	τῶν	ὁ	PRON	p-p---mg-	Case=Gen|Gender=Masc|Number=Plur	17	det	_	_
16	ἐμοὶ	ἐγώ	PRON	p-s---md-	Case=Dat|Gender=Masc|Number=Sing	17	obj	_	_
17	πεπλησιακότων	πίπλησια	VERB	v-prpamg-	Aspect=Perf|Case=Gen|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	14	nmod	_	SpaceAfter=No
18	,	,	PUNCT	u--------	_	10	punct	_	_
19	Κλέαρχον	Κλέαρχος	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	27	obj	_	_
20	δὲ	δέ	PART	g--------	_	10	cc	_	_
21	κατὰ	κατά	ADP	r--------	_	25	case	_	_
22	μὲν	μέν	PART	g--------	_	19	advmod	_	_
23	ἐκεῖνον	ἐκεῖνος	ADJ	a-s---ma-	Case=Acc|Gender=Masc|Number=Sing	25	nmod	_	_
24	τὸν	ὁ	DET	l-s---ma-	Case=Acc|Gender=Masc|Number=Sing	25	det	_	_
25	χρόνον	χρόνος	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	19	advmod	_	SpaceAfter=No
26	,	,	PUNCT	u--------	_	19	punct	_	_
27	ὅτ᾽	ὅτ᾽	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	advcl	_	_
28	ἦν	εἰμί	VERB	v3siia---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	29	cop	_	_
29	παρ᾽	παρ᾽	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	19	acl	_	_
30	ἡμῖν	ἐγώ	PRON	p-p---md-	Case=Dat|Gender=Masc|Number=Plur	29	obj	_	SpaceAfter=No
31	,	,	PUNCT	u--------	_	32	punct	_	_
32	ὡμολόγουν	ὡμολόγους	VERB	v3piia---	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	10	conj	_	SpaceAfter=No
33	,	,	PUNCT	u--------	_	36	punct	_	_
34	ὅσοι	ὅσος	ADJ	a-p---mn-	Case=Nom|Gender=Masc|Number=Plur	36	nsubj	_	_
35	περ	πέρ	PART	g--------	_	34	advmod	_	_
36	ἐνέτυχον	ἐνιτυγχάνω	VERB	v3piia---	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	29	csubj	_	SpaceAfter=No
37	,	,	PUNCT	u--------	_	36	punct	_	_
38	ἐλευθεριώτατον	ἐλευθεριώς	ADJ	a-s---mas	Case=Acc|Degree=Sup|Gender=Masc|Number=Sing	36	obj	_	_
39	εἶναι	εἰμί	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	38	cop	_	_
40	καὶ	καί	CCONJ	c--------	_	38	advmod	_	_
41	πραότατον	πραότατος	ADJ	a-s---mas	Case=Acc|Degree=Sup|Gender=Masc|Number=Sing	38	conj	_	_
42	καὶ	καί	CCONJ	c--------	_	38	cc	_	_
43	φιλανθρωπότατον	φιλανθρωπότατος	ADJ	a-s---mas	Case=Acc|Degree=Sup|Gender=Masc|Number=Sing	38	conj	_	_
44	τῶν	ὁ	DET	l-p---mg-	Case=Gen|Gender=Masc|Number=Plur	45	det	_	_
45	μετεχόντων	μετεχόντων	VERB	v-pppamg-	Case=Gen|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	43	nmod	_	_
46	τῆς	ὁ	DET	l-s---fg-	Case=Gen|Gender=Fem|Number=Sing	47	det	_	_
47	διατριβῆς	διατριβή	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	45	obj	_	SpaceAfter=No
48	:	:	PUNCT	u--------	_	32	punct	_	_

#newdoc = urn:cts:greekLit:tlg0010.tlg026.perseus-grc3
#newpar = 7-7
#sent_id = 27
#text = ἐπειδὴ δὲ τὴν δύναμιν ἔλαβε, τοσοῦτον ἔδοξε μεταπεσεῖν ὥστε πάντας θαυμάζειν τοὺς πρότερον αὐτὸν γιγνώσκοντας.
1	ἐπειδὴ	ἐπεί	PART	g--------	_	5	advmod	_	_
2	δὲ	δέ	PART	g--------	_	5	advmod	_	_
3	τὴν	ὁ	DET	l-s---fa-	Case=Acc|Gender=Fem|Number=Sing	4	det	_	_
4	δύναμιν	δύναμις	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	5	obj	_	_
5	ἔλαβε	λαμβάνω	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	8	advcl	_	SpaceAfter=No
6	,	,	PUNCT	u--------	_	5	punct	_	_
7	τοσοῦτον	τοσοῦτος	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	8	obj	_	_
8	ἔδοξε	δοκέω	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
9	μεταπεσεῖν	μεταπεσέω	VERB	v--ana---	Tense=Past|VerbForm=Inf|Voice=Act	7	acl	_	_
10	ὥστε	ὥστε	SCONJ	c--------	_	12	mark	_	_
11	πάντας	πᾶς	ADJ	a-p---ma-	Case=Acc|Gender=Masc|Number=Plur	12	nsubj	_	_
12	θαυμάζειν	θαυμάζω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	9	ccomp	_	_
13	τοὺς	ὁ	DET	l-p---ma-	Case=Acc|Gender=Masc|Number=Plur	16	det	_	_
14	πρότερον	πρότερος	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	15	nmod	_	_
15	αὐτὸν	αὐτός	ADJ	a-s---ma-	Case=Acc|Gender=Masc|Number=Sing	16	obj	_	_
16	γιγνώσκοντας	γιγνώσκω	VERB	v-pppama-	Case=Acc|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	12	xcomp	_	SpaceAfter=No
17	.	.	PUNCT	u--------	_	8	punct	_	_

#newdoc = urn:cts:greekLit:tlg0010.tlg026.perseus-grc3
#newpar = 7-7
#sent_id = 28
#text = πρὸς μὲν οὖν ἐκεῖνον διὰ ταύτας τὰς αἰτίας ἀπηλλοτριώθην:
1	πρὸς	πρός	ADP	r--------	_	4	case	_	_
2	μὲν	μέν	PART	g--------	_	9	advmod	_	_
3	οὖν	οὖν	PART	g--------	_	9	advmod	_	_
4	ἐκεῖνον	ἐκεῖνος	ADJ	a-s---ma-	Case=Acc|Gender=Masc|Number=Sing	9	obl	_	_
5	διὰ	διά	ADP	r--------	_	8	case	_	_
6	ταύτας	οὗτος	ADJ	a-p---fa-	Case=Acc|Gender=Fem|Number=Plur	8	nmod	_	_
7	τὰς	ὁ	DET	l-p---fa-	Case=Acc|Gender=Fem|Number=Plur	8	det	_	_
8	αἰτίας	αἰτία	NOUN	n-p---fa-	Case=Acc|Gender=Fem|Number=Plur	9	obl	_	_
9	ἀπηλλοτριώθην	ἀπηλλοτριώθην	VERB	v3diie---	Aspect=Imp|Mood=Ind|Number=Dual|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	0	root	_	SpaceAfter=No
10	:	:	PUNCT	u--------	_	9	punct	_	_

#newdoc = urn:cts:greekLit:tlg0010.tlg026.perseus-grc3
#newpar = 7-7
#sent_id = 29
#text = σὲ δ᾽ ἀποδέχομαι καὶ πρὸ πολλοῦ ποιησαίμην ἂν οἰκείως διατεθῆναι πρὸς ἡμᾶς.
1	σὲ	σύ	PRON	p-s---ma-	Case=Acc|Gender=Masc|Number=Sing	2	obj	_	_
2	δ᾽	δ᾽	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	ἀποδέχομαι	ἀποδέχομαι	VERB	v1spie---	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Mid	2	ccomp	_	_
4	καὶ	καί	CCONJ	c--------	_	3	cc	_	_
5	πρὸ	πρό	ADP	r--------	_	6	case	_	_
6	πολλοῦ	πολύς	ADJ	a-s---mg-	Case=Gen|Gender=Masc|Number=Sing	7	obl	_	_
7	ποιησαίμην	ποιέομαι	VERB	v1saoe---	Mood=Opt|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Mid	3	conj	_	_
8	ἂν	ἄν	PART	g--------	_	10	advmod	_	_
9	οἰκείως	οἰκεῖος	ADV	d--------	_	10	advmod	_	_
10	διατεθῆναι	διατεθαίνω	VERB	v--anp---	Tense=Past|VerbForm=Inf|Voice=Pass	7	xcomp	_	_
11	πρὸς	πρός	ADP	r--------	_	12	case	_	_
12	ἡμᾶς	ἐγώ	PRON	p-p---ma-	Case=Acc|Gender=Masc|Number=Plur	10	obl	_	SpaceAfter=No
13	.	.	PUNCT	u--------	_	2	punct	_	_

#newdoc = urn:cts:greekLit:tlg0010.tlg026.perseus-grc3
#newpar = 7-7
#sent_id = 30
#text = δηλώσεις δὲ καὶ σὺ διὰ ταχέων, εἰ τὴν αὐτὴν γνώμην ἔχεις ἡμῖν:
1	δηλώσεις	δηλώω	VERB	v2sfia---	Mood=Ind|Number=Sing|Person=2|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	_	_
2	δὲ	δέ	PART	g--------	_	1	advmod	_	_
3	καὶ	καί	ADV	d--------	_	4	advmod	_	_
4	σὺ	σύ	PRON	p-s---mn-	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	_
5	διὰ	διά	ADP	r--------	_	6	case	_	_
6	ταχέων	ταχή	NOUN	n-p---mg-	Case=Gen|Gender=Masc|Number=Plur	1	obl	_	SpaceAfter=No
7	,	,	PUNCT	u--------	_	8	punct	_	_
8	εἰ	εἰ	SCONJ	c--------	_	12	mark	_	_
9	τὴν	ὁ	DET	l-s---fa-	Case=Acc|Gender=Fem|Number=Sing	11	det	_	_
10	αὐτὴν	αὐτός	ADJ	a-s---fa-	Case=Acc|Gender=Fem|Number=Sing	11	nmod	_	_
11	γνώμην	γνώμη	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	12	obj	_	_
12	ἔχεις	ἔχω	VERB	v2spia---	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	1	advcl	_	_
13	ἡμῖν	ἐγώ	PRON	p-p---md-	Case=Dat|Gender=Masc|Number=Plur	12	iobj	_	SpaceAfter=No
14	:	:	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg0010.tlg026.perseus-grc3
#newpar = 7-7
#sent_id = 31
#text = αὐτοκράτορός τε γὰρ ἐπιμελήσει καὶ πέμψεις ἐπιστολὴν ὡς ἡμᾶς, ἀνανεούμενος τὴν φιλίαν καὶ ξενίαν τὴν πρότερον ὑπάρχουσαν.
1	αὐτοκράτορός	αὐτοκράτορος	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	4	xcomp	_	_
2	τε	τε	PART	g--------	_	1	advmod	_	_
3	γὰρ	γάρ	PART	g--------	_	4	advmod	_	_
4	ἐπιμελήσει	ἐπιμέλω	VERB	v3sfia---	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	_	_
5	καὶ	καί	CCONJ	c--------	_	4	cc	_	_
6	πέμψεις	πέμπω	VERB	v2sasa---	Mood=Sub|Number=Sing|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	4	conj	_	_
7	ἐπιστολὴν	ἐπιστολή	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	6	obj	_	_
8	ὡς	ὡς	ADV	d--------	_	9	advmod	_	_
9	ἡμᾶς	ἐγώ	PRON	p-p---ma-	Case=Acc|Gender=Masc|Number=Plur	7	det	_	SpaceAfter=No
10	,	,	PUNCT	u--------	_	4	punct	_	_
11	ἀνανεούμενος	ἀνανεέομαι	VERB	v-sppemn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Mid	4	advcl	_	_
12	τὴν	ὁ	DET	l-s---fa-	Case=Acc|Gender=Fem|Number=Sing	13	det	_	_
13	φιλίαν	φιλία	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	11	obj	_	_
14	καὶ	καί	CCONJ	c--------	_	11	cc	_	_
15	ξενίαν	ξενία	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	18	obj	_	_
16	τὴν	ὁ	DET	l-s---fa-	Case=Acc|Gender=Fem|Number=Sing	15	det	_	_
17	πρότερον	πρότερος	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	15	nmod	_	_
18	ὑπάρχουσαν	ὑπάρχω	VERB	v-sppafa-	Case=Acc|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	11	conj	_	SpaceAfter=No
19	.	.	PUNCT	u--------	_	4	punct	_	_

#newdoc = urn:cts:greekLit:tlg0010.tlg026.perseus-grc3
#newpar = 7-7
#sent_id = 32
#text = ἔρρωσο, κἄν του δέῃ τῶν παρ᾽ ἡμῖν, ἐπίστελλε.
1	ἔρρωσο	ἔρρωσο	VERB	v2spme---	Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Mid	0	root	_	SpaceAfter=No
2	,	,	PUNCT	u--------	_	3	punct	_	_
3	κἄν	κἄ	ADP	r--------	_	4	case	_	_
4	του	τις	PRON	p-s---mg-	Case=Gen|Gender=Masc|Number=Sing	5	obl	_	_
5	δέῃ	δέω	VERB	v2spse---	Mood=Sub|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Mid	7	advcl	_	_
6	τῶν	ὁ	PRON	p-p---mg-	Case=Gen|Gender=Masc|Number=Plur	8	nmod	_	_
7	παρ᾽	παρ᾽	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	ccomp	_	_
8	ἡμῖν	ἐγώ	PRON	p-p---md-	Case=Dat|Gender=Masc|Number=Plur	7	obj	_	SpaceAfter=No
9	,	,	PUNCT	u--------	_	1	punct	_	_
10	ἐπίστελλε	ἐπίστελλε	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	parataxis	_	SpaceAfter=No
11	.	.	PUNCT	u--------	_	1	punct	_	_

