#newdoc = urn:cts:greekLit:tlg0013.tlg028.perseus-grc2
#newpar = 1-10
#sent_id = 1
#text = Παλλάδ᾽ Ἀθηναίην, κυδρὴν θεόν, ἄρχομ᾽ ἀείδειν σεμνῆς ἐκ κεφαλῆς, πολεμήια τεύχε᾽ ἔχουσαν, δεινὸν ὑπὸ βρίμης γλαυκώπιδος:
1	Παλλάδ᾽	Παλλάδ᾽	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	Ἀθηναίην	Ἀθήνη	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	1	obj	_	SpaceAfter=No
3	,	,	PUNCT	u--------	_	7	punct	_	_
4	κυδρὴν	κυδρός	ADJ	a-s---fa-	Case=Acc|Gender=Fem|Number=Sing	5	nmod	_	_
5	θεόν	θεός	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	7	obj	_	SpaceAfter=No
6	,	,	PUNCT	u--------	_	5	punct	_	_
7	ἄρχομ᾽	ἄρχομ᾽	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	advcl	_	_
8	ἀείδειν	ἀείδω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	5	appos	_	_
9	σεμνῆς	σεμνή	ADJ	a-s---fg-	Case=Gen|Gender=Fem|Number=Sing	11	nmod	_	_
10	ἐκ	ἐκ	ADP	r--------	_	11	case	_	_
11	κεφαλῆς	κεφαλή	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	8	obl	_	SpaceAfter=No
12	,	,	PUNCT	u--------	_	7	punct	_	_
13	πολεμήια	πολεμήιος	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	15	advmod	_	_
14	τεύχε᾽	τεύχε᾽	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	7	conj	_	_
15	ἔχουσαν	ἔχω	VERB	v-sppafa-	Case=Acc|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	14	xcomp	_	SpaceAfter=No
16	,	,	PUNCT	u--------	_	15	punct	_	_
17	δεινὸν	δεινός	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	15	advmod	_	_
18	ὑπὸ	ὑπό	ADP	r--------	_	20	case	_	_
19	βρίμης	βρίμη	ADJ	a-s---fg-	Case=Gen|Gender=Fem|Number=Sing	20	nmod	_	_
20	γλαυκώπιδος	γλαυκώπις	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	17	obl	_	SpaceAfter=No
21	:	:	PUNCT	u--------	_	15	punct	_	_

