#newdoc = urn:cts:greekLit:tlg0540.tlg015.perseus-grc2
#newpar = 1-2
#sent_id = 1
#text = ἐγὼ μέν, ὦ ἄνδρες δικασταί, καὶ ὑμᾶς αἰτοῦμαι τὰ δίκαια ψηφίσασθαι, καὶ τῶν στρατηγῶν δέομαι, ἐπεὶ καὶ ἐν τῇ ἄλλῃ ἀρχῇ πολλοῦ ἄξιοι τῇ πόλει γεγόνασι, καὶ τῶν τῆς ἀστρατείας γραφῶν κοινοὺς εἶναι τῷ τε διώκοντι καὶ τῷ φεύγοντι, καὶ μὴ βοηθοῦντας ᾧ ἂν βούλωνται πᾶσαν προθυμίαν ἔχειν παρὰ τὸ δίκαιον ὑμᾶς ψηφίσασθαι, ἐνθυμουμένους ὅτι σφόδρʼ ἂν ἠγανακτεῖτε, εἰ ἐν τῇ ὑμετέρᾳ δοκιμασίᾳ οἱ θεσμοθέται ἀναβάντες ὑμῶν ἐδέοντο καταψηφίσασθαι, ἡγούμενοι δεινὸν εἶναι εἰ οἱ τιθέντες τὸν ἀγῶνα καὶ τὴν ψῆφον διδόντες παρακελεύσονται τῶν μὲν μὴ καταψηφίζεσθαι τῶν δὲ καταψηφίζεσθαι.
1	ἐγὼ	ἐγώ	PRON	p-s---fn-	Case=Nom|Gender=Fem|Number=Sing	5	nsubj	_	_
2	μέν	μέν	PART	g--------	_	5	advmod	_	SpaceAfter=No
3	,	,	PUNCT	u--------	_	5	punct	_	_
4	ὦ	ὦ	INTJ	i--------	_	5	advmod	_	_
5	ἄνδρες	ἀνήρ	NOUN	n-p---mv-	Case=Voc|Gender=Masc|Number=Plur	0	root	_	_
6	δικασταί	δικαστής	NOUN	n-p---mv-	Case=Voc|Gender=Masc|Number=Plur	5	nmod	_	SpaceAfter=No
7	,	,	PUNCT	u--------	_	5	punct	_	_
8	καὶ	καί	CCONJ	c--------	_	5	cc	_	_
9	ὑμᾶς	σύ	PRON	p-p---fa-	Case=Acc|Gender=Fem|Number=Plur	13	obj	_	_
10	αἰτοῦμαι	αἰτέω	VERB	v1spie---	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Mid	5	conj	_	_
11	τὰ	ὁ	DET	l-p---na-	Case=Acc|Gender=Neut|Number=Plur	12	det	_	_
12	δίκαια	δίκαιος	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	13	obj	_	_
13	ψηφίσασθαι	ψηφίω	VERB	v--anm---	Tense=Past|VerbForm=Inf|Voice=Mid	10	xcomp	_	SpaceAfter=No
14	,	,	PUNCT	u--------	_	5	punct	_	_
15	καὶ	καί	CCONJ	c--------	_	5	cc	_	_
16	τῶν	ὁ	DET	l-p---mg-	Case=Gen|Gender=Masc|Number=Plur	17	det	_	_
17	στρατηγῶν	στρατηγός	NOUN	n-p---mg-	Case=Gen|Gender=Masc|Number=Plur	18	nmod	_	_
18	δέομαι	δέω	VERB	v1spie---	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Mid	5	conj	_	SpaceAfter=No
19	,	,	PUNCT	u--------	_	20	punct	_	_
20	ἐπεὶ	ἐπεί	CCONJ	c--------	_	30	mark	_	_
21	καὶ	καί	ADV	d--------	_	22	advmod	_	_
22	ἐν	ἐν	ADP	r--------	_	25	case	_	_
23	τῇ	ὁ	DET	l-s---fd-	Case=Dat|Gender=Fem|Number=Sing	25	det	_	_
24	ἄλλῃ	ἄλλος	ADJ	a-s---fd-	Case=Dat|Gender=Fem|Number=Sing	25	nmod	_	_
25	ἀρχῇ	ἀρχή	NOUN	n-s---fd-	Case=Dat|Gender=Fem|Number=Sing	30	obl	_	_
26	πολλοῦ	πολύς	ADJ	a-s---mg-	Case=Gen|Gender=Masc|Number=Sing	25	nmod	_	_
27	ἄξιοι	ἄξιος	ADJ	a-p---mn-	Case=Nom|Gender=Masc|Number=Plur	30	nsubj	_	_
28	τῇ	ὁ	DET	l-s---fd-	Case=Dat|Gender=Fem|Number=Sing	29	det	_	_
29	πόλει	πόλις	NOUN	n-s---fd-	Case=Dat|Gender=Fem|Number=Sing	27	advmod	_	_
30	γεγόνασι	γίγνομαι	VERB	v3pria---	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	18	advcl	_	SpaceAfter=No
31	,	,	PUNCT	u--------	_	17	punct	_	_
32	καὶ	καί	CCONJ	c--------	_	17	cc	_	_
33	τῶν	ὁ	DET	l-p---mg-	Case=Gen|Gender=Masc|Number=Plur	35	det	_	_
34	τῆς	ὁ	DET	l-s---fg-	Case=Gen|Gender=Fem|Number=Sing	35	det	_	_
35	ἀστρατείας	ἀστρατεία	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	17	conj	_	_
36	γραφῶν	γραφάω	VERB	v-sppamn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	18	advcl	_	_
37	κοινοὺς	κοινός	ADJ	a-p---ma-	Case=Acc|Gender=Masc|Number=Plur	5	obj	_	_
38	εἶναι	εἰμί	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	37	cop	_	_
39	τῷ	ὁ	PRON	p-s---md-	Case=Dat|Gender=Masc|Number=Sing	41	det	_	_
40	τε	τε	PART	g--------	_	41	advmod	_	_
41	διώκοντι	διώκω	VERB	v-sppamd-	Case=Dat|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	37	nmod	_	_
42	καὶ	καί	CCONJ	c--------	_	41	cc	_	_
43	τῷ	ὁ	PRON	p-s---md-	Case=Dat|Gender=Masc|Number=Sing	44	det	_	_
44	φεύγοντι	φεύγω	VERB	v-sppamd-	Case=Dat|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	41	conj	_	SpaceAfter=No
45	,	,	PUNCT	u--------	_	51	punct	_	_
46	καὶ	καί	CCONJ	c--------	_	37	cc	_	_
47	μὴ	μή	PART	g--------	_	51	advmod	_	_
48	βοηθοῦντας	βοηθέω	VERB	v-pppama-	Case=Acc|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	51	advcl	_	_
49	ᾧ	ὅς	PRON	p-s---md-	Case=Dat|Gender=Masc|Number=Sing	51	iobj	_	_
50	ἂν	ἄν	PART	g--------	_	51	advmod	_	_
51	βούλωνται	βούλομαι	VERB	v3ppse---	Mood=Sub|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	37	conj	_	_
52	πᾶσαν	πᾶς	ADJ	a-s---fa-	Case=Acc|Gender=Fem|Number=Sing	53	nmod	_	_
53	προθυμίαν	προθυμία	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	54	obj	_	_
54	ἔχειν	ἔχω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	51	xcomp	_	_
55	παρὰ	παρά	ADP	r--------	_	57	case	_	_
56	τὸ	ὁ	DET	l-s---na-	Case=Acc|Gender=Neut|Number=Sing	57	det	_	_
57	δίκαιον	δίκαιος	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	59	obl	_	_
58	ὑμᾶς	σύ	PRON	p-p---fa-	Case=Acc|Gender=Fem|Number=Plur	59	obj	_	_
59	ψηφίσασθαι	ψηφίω	VERB	v--anm---	Tense=Past|VerbForm=Inf|Voice=Mid	61	xcomp	_	SpaceAfter=No
60	,	,	PUNCT	u--------	_	51	punct	_	_
61	ἐνθυμουμένους	ἐνθυμούμενος	VERB	v-pppema-	Case=Acc|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Mid	54	xcomp	_	_
62	ὅτι	ὅτι	SCONJ	c--------	_	63	mark	_	_
63	σφόδρʼ	σφόδρʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	48	ccomp	_	_
64	ἂν	ἄν	PART	g--------	_	65	advmod	_	_
65	ἠγανακτεῖτε	ἠγανακτέω	VERB	v2ppoa---	Mood=Opt|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	63	xcomp	_	SpaceAfter=No
66	,	,	PUNCT	u--------	_	67	punct	_	_
67	εἰ	εἰ	SCONJ	c--------	_	76	mark	_	_
68	ἐν	ἐν	ADP	r--------	_	71	case	_	_
69	τῇ	ὁ	DET	l-s---fd-	Case=Dat|Gender=Fem|Number=Sing	71	det	_	_
70	ὑμετέρᾳ	ὑμετέρα	ADJ	a-s---fd-	Case=Dat|Gender=Fem|Number=Sing	71	nmod	_	_
71	δοκιμασίᾳ	δοκιμασία	NOUN	n-s---fd-	Case=Dat|Gender=Fem|Number=Sing	76	obl	_	_
72	οἱ	ὁ	DET	l-p---mn-	Case=Nom|Gender=Masc|Number=Plur	73	det	_	_
73	θεσμοθέται	θεσμοθέτης	NOUN	n-p---mn-	Case=Nom|Gender=Masc|Number=Plur	76	nsubj	_	_
74	ἀναβάντες	ἀναβαίνω	VERB	v-papamn-	Case=Nom|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	76	advcl	_	_
75	ὑμῶν	σύ	PRON	p2p---mg-	Case=Gen|Gender=Masc|Number=Plur|Person=2	77	obj	_	_
76	ἐδέοντο	δέω	VERB	v3piie---	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	63	advcl	_	_
77	καταψηφίσασθαι	καταψηφίω	VERB	v--anm---	Tense=Past|VerbForm=Inf|Voice=Mid	76	xcomp	_	SpaceAfter=No
78	,	,	PUNCT	u--------	_	79	punct	_	_
79	ἡγούμενοι	ἡγέομαι	VERB	v-pppemn-	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Mid	63	advcl	_	_
80	δεινὸν	δεινός	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	79	obj	_	_
81	εἶναι	εἰμί	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	80	cop	_	_
82	εἰ	εἰ	SCONJ	c--------	_	91	mark	_	_
83	οἱ	ἕ	PRON	p-s---md-	Case=Dat|Gender=Masc|Number=Sing	84	det	_	_
84	τιθέντες	τίθημι	VERB	v-pppamn-	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	91	advcl	_	_
85	τὸν	ὁ	DET	l-s---ma-	Case=Acc|Gender=Masc|Number=Sing	86	det	_	_
86	ἀγῶνα	ἀγών	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	84	obj	_	_
87	καὶ	καί	CCONJ	c--------	_	86	cc	_	_
88	τὴν	ὁ	DET	l-s---fa-	Case=Acc|Gender=Fem|Number=Sing	89	det	_	_
89	ψῆφον	ψῆφος	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	86	conj	_	_
90	διδόντες	διδόντες	VERB	v-papamn-	Case=Nom|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	91	advcl	_	_
91	παρακελεύσονται	παρακελεύσω	VERB	v3pfim---	Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin|Voice=Mid	79	ccomp	_	_
92	τῶν	ὁ	PRON	p-p---mg-	Case=Gen|Gender=Masc|Number=Plur	98	obj	_	_
93	μὲν	μέν	PART	g--------	_	95	advmod	_	_
94	μὴ	μή	PART	g--------	_	95	advmod	_	_
95	καταψηφίζεσθαι	καταψηφίζω	VERB	v--pne---	Tense=Pres|VerbForm=Inf|Voice=Mid	91	xcomp	_	_
96	τῶν	ὁ	PRON	p-p---mg-	Case=Gen|Gender=Masc|Number=Plur	92	nmod	_	_
97	δὲ	δέ	PART	g--------	_	95	cc	_	_
98	καταψηφίζεσθαι	καταψηφίζω	VERB	v--pne---	Tense=Pres|VerbForm=Inf|Voice=Mid	95	conj	_	SpaceAfter=No
99	.	.	PUNCT	u--------	_	5	punct	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg015.perseus-grc2
#newpar = 3-4
#sent_id = 2
#text = τί δʼ ἂν αἴσχιον ἔθος ἢ δεινότερον πρᾶγμα τούτου ἐν τῇ πόλει γένοιτο, εἰ τολμήσει ὁ μὲν ἄρχων ἐν ταῖς τῶν ἐπικλήρων δίκαις ἀντιβολεῖν καὶ ἱκετεύειν τοὺς δικαστὰς ὅ τι ἂν βούληται πραχθῆναι, ὁ δὲ πολέμαρχος καὶ οἱ ἕνδεκα δεήσονται ἐν ταῖς δίκαις ταῖς ὑφʼ ἑαυτῶν εἰσαγομέναις, ὥσπερ καὶ νῦν;
1	τί	τίς	PRON	p-s---na-	Case=Acc|Gender=Neut|Number=Sing	2	advmod	_	_
2	δʼ	δʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	ἂν	ἄν	PART	g--------	_	2	advmod	_	_
4	αἴσχιον	αἴσχιος	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	5	nmod	_	_
5	ἔθος	ἔθος	NOUN	n-s---na-	Case=Acc|Gender=Neut|Number=Sing	2	obj	_	_
6	ἢ	ἤ	CCONJ	c--------	_	5	cc	_	_
7	δεινότερον	δεινός	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	8	nmod	_	_
8	πρᾶγμα	πρᾶγμα	NOUN	n-s---na-	Case=Acc|Gender=Neut|Number=Sing	13	obj	_	_
9	τούτου	οὗτος	ADJ	a-s---mg-	Case=Gen|Gender=Masc|Number=Sing	8	nmod	_	_
10	ἐν	ἐν	ADP	r--------	_	12	case	_	_
11	τῇ	ὁ	DET	l-s---fd-	Case=Dat|Gender=Fem|Number=Sing	12	det	_	_
12	πόλει	πόλις	NOUN	n-s---fd-	Case=Dat|Gender=Fem|Number=Sing	13	obl	_	_
13	γένοιτο	γίγνομαι	VERB	v3saom---	Mood=Opt|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	5	conj	_	SpaceAfter=No
14	,	,	PUNCT	u--------	_	15	punct	_	_
15	εἰ	εἰ	SCONJ	c--------	_	16	mark	_	_
16	τολμήσει	τολμάω	VERB	v3sfia---	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin|Voice=Act	2	advcl	_	_
17	ὁ	ὁ	DET	l-s---mn-	Case=Nom|Gender=Masc|Number=Sing	19	det	_	_
18	μὲν	μέν	PART	g--------	_	16	advmod	_	_
19	ἄρχων	ἄρχω	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	16	nsubj	_	_
20	ἐν	ἐν	ADP	r--------	_	24	case	_	_
21	ταῖς	ὁ	DET	l-p---fd-	Case=Dat|Gender=Fem|Number=Plur	24	det	_	_
22	τῶν	ὁ	DET	l-p---mg-	Case=Gen|Gender=Masc|Number=Plur	23	det	_	_
23	ἐπικλήρων	ἐπικλήρω	ADJ	a-p---mg-	Case=Gen|Gender=Masc|Number=Plur	24	nmod	_	_
24	δίκαις	δίκη	NOUN	n-p---fd-	Case=Dat|Gender=Fem|Number=Plur	25	obl	_	_
25	ἀντιβολεῖν	ἀντιβολέω	VERB	v--ana---	Tense=Past|VerbForm=Inf|Voice=Act	16	xcomp	_	_
26	καὶ	καί	CCONJ	c--------	_	25	cc	_	_
27	ἱκετεύειν	ἱκετεύω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	33	xcomp	_	_
28	τοὺς	ὁ	DET	l-p---ma-	Case=Acc|Gender=Masc|Number=Plur	33	det	_	_
29	δικαστὰς	δικαίστημι	VERB	v-sapamn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	33	advcl	_	_
30	ὅ	ὅς	PRON	p-s---na-	Case=Acc|Gender=Neut|Number=Sing	33	obj	_	_
31	τι	τις	PRON	p-s---na-	Case=Acc|Gender=Neut|Number=Sing	30	nmod	_	_
32	ἂν	ἄν	PART	g--------	_	33	advmod	_	_
33	βούληται	βούλομαι	VERB	v3sasm---	Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	25	conj	_	_
34	πραχθῆναι	πραχθαίνω	VERB	v--anp---	Tense=Past|VerbForm=Inf|Voice=Pass	33	xcomp	_	SpaceAfter=No
35	,	,	PUNCT	u--------	_	2	punct	_	_
36	ὁ	ὁ	DET	l-s---mn-	Case=Nom|Gender=Masc|Number=Sing	38	det	_	_
37	δὲ	δέ	PART	g--------	_	2	cc	_	_
38	πολέμαρχος	πολέμαρχος	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	47	nsubj	_	_
39	καὶ	καί	CCONJ	c--------	_	2	cc	_	_
40	οἱ	ὁ	DET	l-p---mn-	Case=Nom|Gender=Masc|Number=Plur	38	det	_	_
41	ἕνδεκα	ἕνδεκα	ADJ	a--------	_	42	advmod	_	_
42	δεήσονται	δεήσω	VERB	v3pfim---	Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin|Voice=Mid	47	advcl	_	_
43	ἐν	ἐν	ADP	r--------	_	45	case	_	_
44	ταῖς	ὁ	DET	l-p---fd-	Case=Dat|Gender=Fem|Number=Plur	45	det	_	_
45	δίκαις	δίκη	NOUN	n-p---fd-	Case=Dat|Gender=Fem|Number=Plur	42	obl	_	_
46	ταῖς	ὁ	DET	l-p---fd-	Case=Dat|Gender=Fem|Number=Plur	49	advmod	_	_
47	ὑφʼ	ὑφʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
48	ἑαυτῶν	ἑαυτοῦ	PRON	p-p---mg-	Case=Gen|Gender=Masc|Number=Plur	49	obj	_	_
49	εἰσαγομέναις	εἰσαγομένω	VERB	v2saoa---	Mood=Opt|Number=Sing|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	45	acl	_	SpaceAfter=No
50	,	,	PUNCT	u--------	_	51	punct	_	_
51	ὥσπερ	ὥσπερ	ADV	d--------	_	47	advmod	_	_
52	καὶ	καί	CCONJ	c--------	_	51	cc	_	_
53	νῦν	νῦν	ADV	d--------	_	51	conj	_	SpaceAfter=No
54	;	;	PUNCT	u--------	_	2	punct	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg015.perseus-grc2
#newpar = 4-4
#sent_id = 3
#text = χρὴ τοίνυν καὶ ὑπὲρ ὑμῶν αὐτῶν τὴν γνώμην ἔχειν, ἐνθυμουμένους ὅτι οὐδὲν διοίσει ὑμᾶς ἰδίᾳ περὶ τῆς ἀστρατείας βοηθεῖν, ἢ τούτων τινὰς δεῖσθαι αὐτοὺς τὴν ψῆφον διδόντας.
1	χρὴ	χρή	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	τοίνυν	τοίνυν	PART	g--------	_	1	advmod	_	_
3	καὶ	καί	ADV	d--------	_	5	advmod	_	_
4	ὑπὲρ	ὑπέρ	ADP	r--------	_	5	case	_	_
5	ὑμῶν	σύ	PRON	p1p---mg-	Case=Gen|Gender=Masc|Number=Plur|Person=1	9	obl	_	_
6	αὐτῶν	αὐτός	ADJ	a-p---mg-	Case=Gen|Gender=Masc|Number=Plur	8	nmod	_	_
7	τὴν	ὁ	DET	l-s---fa-	Case=Acc|Gender=Fem|Number=Sing	8	det	_	_
8	γνώμην	γνώμη	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	9	obj	_	_
9	ἔχειν	ἔχω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	1	csubj	_	SpaceAfter=No
10	,	,	PUNCT	u--------	_	12	punct	_	_
11	ἐνθυμουμένους	ἐνθυμούμενος	VERB	v-pppema-	Case=Acc|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Mid	14	xcomp	_	_
12	ὅτι	ὅτι	SCONJ	c--------	_	14	mark	_	_
13	οὐδὲν	οὐδείς	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	14	advmod	_	_
14	διοίσει	διοίω	VERB	v3sfia---	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin|Voice=Act	9	advcl	_	_
15	ὑμᾶς	σύ	PRON	p-p---fa-	Case=Acc|Gender=Fem|Number=Plur	20	nsubj	_	_
16	ἰδίᾳ	ἴδιος	ADJ	a-s---fd-	Case=Dat|Gender=Fem|Number=Sing	20	advmod	_	_
17	περὶ	περί	ADP	r--------	_	19	case	_	_
18	τῆς	ὁ	DET	l-s---fg-	Case=Gen|Gender=Fem|Number=Sing	19	det	_	_
19	ἀστρατείας	ἀστρατεία	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	20	obl	_	_
20	βοηθεῖν	βοηθέω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	14	csubj	_	SpaceAfter=No
21	,	,	PUNCT	u--------	_	20	punct	_	_
22	ἢ	ἤ	CCONJ	c--------	_	20	cc	_	_
23	τούτων	οὗτος	ADJ	a-p---ng-	Case=Gen|Gender=Neut|Number=Plur	24	nmod	_	_
24	τινὰς	τις	PRON	p-p---fa-	Case=Acc|Gender=Fem|Number=Plur	25	nsubj	_	_
25	δεῖσθαι	δεῖμαι	VERB	v--pne---	Tense=Pres|VerbForm=Inf|Voice=Mid	20	conj	_	_
26	αὐτοὺς	αὐτός	PRON	p-p---ma-	Case=Acc|Gender=Masc|Number=Plur	25	obj	_	_
27	τὴν	ὁ	DET	l-s---fa-	Case=Acc|Gender=Fem|Number=Sing	28	det	_	_
28	ψῆφον	ψῆφος	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	29	obj	_	_
29	διδόντας	διδόις	VERB	v-pppama-	Case=Acc|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	26	xcomp	_	SpaceAfter=No
30	.	.	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg015.perseus-grc2
#newpar = 5-5
#sent_id = 4
#text = σκέψασθε δέ, ὦ ἄνδρες δικασταί, ἐὰν ἱκανὸν γένηται τεκμήριον ὅτι οὐδείς πω τῶν ἀρχόντων ἐν τῷ στρατοπέδῳ Ἀλκιβιάδῃ ἦν παρεσκευασμένος.
1	σκέψασθε	σκέπτομαι	VERB	v2pame---	Mood=Imp|Number=Plur|Person=2|Tense=Past|VerbForm=Fin|Voice=Mid	0	root	_	_
2	δέ	δέ	PART	g--------	_	1	advmod	_	SpaceAfter=No
3	,	,	PUNCT	u--------	_	5	punct	_	_
4	ὦ	ὦ	INTJ	i--------	_	5	advmod	_	_
5	ἄνδρες	ἀνήρ	NOUN	n-p---mv-	Case=Voc|Gender=Masc|Number=Plur	1	vocative	_	_
6	δικασταί	δικαστής	NOUN	n-p---mv-	Case=Voc|Gender=Masc|Number=Plur	5	nmod	_	SpaceAfter=No
7	,	,	PUNCT	u--------	_	8	punct	_	_
8	ἐὰν	ἐάν	SCONJ	c--------	_	10	mark	_	_
9	ἱκανὸν	ἱκανός	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	11	nmod	_	_
10	γένηται	γίγνομαι	VERB	v3sasm---	Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	1	advcl	_	_
11	τεκμήριον	τεκμήριος	NOUN	n-s---na-	Case=Acc|Gender=Neut|Number=Sing	10	obj	_	_
12	ὅτι	ὅτι	SCONJ	c--------	_	22	mark	_	_
13	οὐδείς	οὐδείς	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	22	xcomp	_	_
14	πω	πω	PART	g--------	_	22	advmod	_	_
15	τῶν	ὁ	DET	l-p---mg-	Case=Gen|Gender=Masc|Number=Plur	16	det	_	_
16	ἀρχόντων	ἄρχω	VERB	v-pppamg-	Case=Gen|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	22	nsubj	_	_
17	ἐν	ἐν	ADP	r--------	_	19	case	_	_
18	τῷ	ὁ	DET	l-s---nd-	Case=Dat|Gender=Neut|Number=Sing	19	det	_	_
19	στρατοπέδῳ	στρατόπεδον	NOUN	n-s---nd-	Case=Dat|Gender=Neut|Number=Sing	22	obl	_	_
20	Ἀλκιβιάδῃ	Ἀλκιβιάδης	NOUN	n-s---md-	Case=Dat|Gender=Masc|Number=Sing	19	nmod	_	_
21	ἦν	εἰμί	VERB	v3siia---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	22	cop	_	_
22	παρεσκευασμένος	παρασκευάζω	VERB	v-srpemn-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Mid	11	advcl	_	SpaceAfter=No
23	.	.	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg015.perseus-grc2
#newpar = 5-5
#sent_id = 5
#text = ἐχρῆν γὰρ αὐτούς, εἴπερ ἀληθῆ λέγουσιν, ἀνακαλεῖν μὲν Πάμφιλον, ὅτι ἀφαιρῶν τὸν ἵππον ἱππέως ἀπεστέρει τὴν πόλιν, ἐπιβάλλειν δὲ τῷ φυλάρχῳ, ὅτι ἐξελαύνων Ἀλκιβιάδην ἐκ τῆς φυλῆς ἄκυρον ἐποίει τὴν τούτων τάξιν, κελεύειν δὲ τὸν ταξίαρχον ἐξαλείφειν αὐτὸν ἐκ τοῦ τῶν ὁπλιτῶν καταλόγου.
1	ἐχρῆν	χρή	VERB	v3siia---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	γὰρ	γάρ	PART	g--------	_	1	advmod	_	_
3	αὐτούς	αὐτός	ADJ	a-p---ma-	Case=Acc|Gender=Masc|Number=Plur	1	obj	_	SpaceAfter=No
4	,	,	PUNCT	u--------	_	5	punct	_	_
5	εἴπερ	εἴπερ	SCONJ	c--------	_	7	mark	_	_
6	ἀληθῆ	ἀληθής	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	7	obj	_	_
7	λέγουσιν	λέγω	VERB	v3ppia---	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	1	advcl	_	SpaceAfter=No
8	,	,	PUNCT	u--------	_	5	punct	_	_
9	ἀνακαλεῖν	ἀνακαλέω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	1	csubj	_	_
10	μὲν	μέν	PART	g--------	_	9	advmod	_	_
11	Πάμφιλον	Πάμφιλος	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	9	obj	_	SpaceAfter=No
12	,	,	PUNCT	u--------	_	13	punct	_	_
13	ὅτι	ὅτι	SCONJ	c--------	_	18	mark	_	_
14	ἀφαιρῶν	ἀφαιρέω	VERB	v-sppamn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	18	advcl	_	_
15	τὸν	ὁ	DET	l-s---ma-	Case=Acc|Gender=Masc|Number=Sing	16	det	_	_
16	ἵππον	ἵππος	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	18	obj	_	_
17	ἱππέως	ἱππεύς	ADV	d--------	_	18	advmod	_	_
18	ἀπεστέρει	ἀπεστέρω	VERB	v3siia---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	9	advcl	_	_
19	τὴν	ὁ	DET	l-s---fa-	Case=Acc|Gender=Fem|Number=Sing	20	det	_	_
20	πόλιν	πόλις	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	18	obj	_	SpaceAfter=No
21	,	,	PUNCT	u--------	_	18	punct	_	_
22	ἐπιβάλλειν	ἐπιβάλλω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	18	conj	_	_
23	δὲ	δέ	PART	g--------	_	18	cc	_	_
24	τῷ	ὁ	DET	l-s---md-	Case=Dat|Gender=Masc|Number=Sing	25	det	_	_
25	φυλάρχῳ	φυλάρχος	ADJ	a-s---md-	Case=Dat|Gender=Masc|Number=Sing	22	obj	_	SpaceAfter=No
26	,	,	PUNCT	u--------	_	27	punct	_	_
27	ὅτι	ὅτι	SCONJ	c--------	_	34	mark	_	_
28	ἐξελαύνων	ἐξελαύνω	VERB	v-sppamn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	34	advcl	_	_
29	Ἀλκιβιάδην	Ἀλκιβιάδης	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	34	nsubj	_	_
30	ἐκ	ἐκ	ADP	r--------	_	32	case	_	_
31	τῆς	ὁ	DET	l-s---fg-	Case=Gen|Gender=Fem|Number=Sing	32	det	_	_
32	φυλῆς	φυλή	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	34	obl	_	_
33	ἄκυρον	ἄκυρος	ADJ	a-s---fa-	Case=Acc|Gender=Fem|Number=Sing	32	nmod	_	_
34	ἐποίει	ποιέω	VERB	v3siia---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	18	conj	_	_
35	τὴν	ὁ	DET	l-s---fa-	Case=Acc|Gender=Fem|Number=Sing	37	det	_	_
36	τούτων	οὗτος	ADJ	a-p---ng-	Case=Gen|Gender=Neut|Number=Plur	37	nmod	_	_
37	τάξιν	τάξις	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	34	obj	_	SpaceAfter=No
38	,	,	PUNCT	u--------	_	34	punct	_	_
39	κελεύειν	κελεύω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	34	conj	_	_
40	δὲ	δέ	PART	g--------	_	34	cc	_	_
41	τὸν	ὁ	DET	l-s---ma-	Case=Acc|Gender=Masc|Number=Sing	42	det	_	_
42	ταξίαρχον	ταξίαρχος	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	39	nsubj	_	_
43	ἐξαλείφειν	ἐξαλείφω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	39	xcomp	_	_
44	αὐτὸν	αὐτός	ADJ	a-s---ma-	Case=Acc|Gender=Masc|Number=Sing	43	obj	_	_
45	ἐκ	ἐκ	ADP	r--------	_	48	case	_	_
46	τοῦ	ὁ	DET	l-s---mg-	Case=Gen|Gender=Masc|Number=Sing	48	det	_	_
47	τῶν	ὁ	DET	l-p---mg-	Case=Gen|Gender=Masc|Number=Plur	48	det	_	_
48	ὁπλιτῶν	ὁπλιτός	ADJ	a-p---mg-	Case=Gen|Gender=Masc|Number=Plur	43	obl	_	_
49	καταλόγου	καταλόγος	VERB	v2spme---	Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Mid	34	conj	_	SpaceAfter=No
50	.	.	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg015.perseus-grc2
#newpar = 6-6
#sent_id = 6
#text = νῦν δὲ τούτων οὐδὲν ἐποίησαν, ἀλλʼ ἐν μὲν τῷ στρατοπέδῳ περιεώρων αὐτὸν ὑπὸ πάντων προπηλακιζόμενον κἀν τοῖς ἱπποτοξόταις ἱππεύοντα, ἐπειδὴ δὲ ὑμᾶς δεῖ παρὰ τῶν ἀδικούντων δίκην λαμβάνειν, χαριζόμενοι μαρτυροῦσιν ὑφʼ ἑαυτῶν αὐτὸν τετάχθαι.
1	νῦν	νῦν	ADV	d--------	_	5	advmod	_	_
2	δὲ	δέ	PART	g--------	_	5	advmod	_	_
3	τούτων	οὗτος	ADJ	a-p---ng-	Case=Gen|Gender=Neut|Number=Plur	5	obj	_	_
4	οὐδὲν	οὐδείς	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	5	advmod	_	_
5	ἐποίησαν	ποιέω	VERB	v3paia---	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
6	,	,	PUNCT	u--------	_	5	punct	_	_
7	ἀλλʼ	ἀλλʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	parataxis	_	_
8	ἐν	ἐν	ADP	r--------	_	11	case	_	_
9	μὲν	μέν	PART	g--------	_	7	advmod	_	_
10	τῷ	ὁ	PRON	p-s---md-	Case=Dat|Gender=Masc|Number=Sing	11	det	_	_
11	στρατοπέδῳ	στρατόπεδον	NOUN	n-s---nd-	Case=Dat|Gender=Neut|Number=Sing	12	obl	_	_
12	περιεώρων	περιεώρω	VERB	v-sppamn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	7	advcl	_	_
13	αὐτὸν	αὐτός	ADJ	a-s---ma-	Case=Acc|Gender=Masc|Number=Sing	7	obj	_	_
14	ὑπὸ	ὑπό	ADP	r--------	_	15	case	_	_
15	πάντων	πᾶς	ADJ	a-p---mg-	Case=Gen|Gender=Masc|Number=Plur	16	obl	_	_
16	προπηλακιζόμενον	προπηλακιζόμενος	VERB	v-sppema-	Case=Acc|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Mid	34	advcl	_	_
17	κἀν	ἐν	ADP	r--------	_	19	case	_	_
18	τοῖς	ὁ	DET	l-p---md-	Case=Dat|Gender=Masc|Number=Plur	19	det	_	_
19	ἱπποτοξόταις	ἱπποτοξότος	NOUN	n-p---md-	Case=Dat|Gender=Masc|Number=Plur	20	obl	_	_
20	ἱππεύοντα	ἱππεύω	VERB	v-sppama-	Case=Acc|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	16	xcomp	_	SpaceAfter=No
21	,	,	PUNCT	u--------	_	16	punct	_	_
22	ἐπειδὴ	ἐπεί	CCONJ	c--------	_	25	mark	_	_
23	δὲ	δέ	PART	g--------	_	34	advmod	_	_
24	ὑμᾶς	σύ	PRON	p-p---fa-	Case=Acc|Gender=Fem|Number=Plur	29	nmod	_	_
25	δεῖ	δέω	VERB	v3siia---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	34	advcl	_	_
26	παρὰ	παρά	ADP	r--------	_	28	case	_	_
27	τῶν	ὁ	DET	l-p---mg-	Case=Gen|Gender=Masc|Number=Plur	28	det	_	_
28	ἀδικούντων	ἀδικέω	NOUN	n-p---mg-	Case=Gen|Gender=Masc|Number=Plur	25	obl	_	_
29	δίκην	δίκη	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	30	obj	_	_
30	λαμβάνειν	λαμβάνω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	25	xcomp	_	SpaceAfter=No
31	,	,	PUNCT	u--------	_	22	punct	_	_
32	χαριζόμενοι	χαρίζω	VERB	v-pppemn-	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Mid	34	advcl	_	_
33	μαρτυροῦσιν	μαρτυρέω	NOUN	n-p---md-	Case=Dat|Gender=Masc|Number=Plur	34	iobj	_	_
34	ὑφʼ	ὑφʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	7	conj	_	_
35	ἑαυτῶν	ἑαυτοῦ	PRON	p-p---mg-	Case=Gen|Gender=Masc|Number=Plur	33	nmod	_	_
36	αὐτὸν	αὐτός	ADJ	a-s---ma-	Case=Acc|Gender=Masc|Number=Sing	37	nsubj	_	_
37	τετάχθαι	τετάχθαι	VERB	v--anm---	Tense=Past|VerbForm=Inf|Voice=Mid	34	ccomp	_	SpaceAfter=No
38	.	.	PUNCT	u--------	_	5	punct	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg015.perseus-grc2
#newpar = 6-6
#sent_id = 7
#text = καίτοι δεινόν, ὦ ἄνδρες δικασταί, αὐτοὺς μὲν τοὺς στρατηγοὺς ὑπὸ τοῦ δήμου χειροτονηθέντας μὴ ἂν τολμῆσαι πρότερον ἡμῶν ἡγήσασθαι, ἕως ἂν ἐδοκιμάσθησαν κατὰ τοὺς νόμους, Ἀλκιβιάδην δὲ τολμᾶν παρὰ τοὺς τῆς πόλεως νόμους ὑπʼ αὐτῶν ταχθῆναι.
1	καίτοι	καίτοι	PART	g--------	_	6	advmod	_	_
2	δεινόν	δεινός	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	6	advmod	_	SpaceAfter=No
3	,	,	PUNCT	u--------	_	5	punct	_	_
4	ὦ	ὦ	INTJ	i--------	_	5	advmod	_	_
5	ἄνδρες	ἀνήρ	NOUN	n-p---mv-	Case=Voc|Gender=Masc|Number=Plur	6	vocative	_	_
6	δικασταί	δικαστής	NOUN	n-p---mv-	Case=Voc|Gender=Masc|Number=Plur	38	vocative	_	SpaceAfter=No
7	,	,	PUNCT	u--------	_	6	punct	_	_
8	αὐτοὺς	αὐτός	ADJ	a-p---ma-	Case=Acc|Gender=Masc|Number=Plur	11	nmod	_	_
9	μὲν	μέν	PART	g--------	_	11	advmod	_	_
10	τοὺς	ὁ	DET	l-p---ma-	Case=Acc|Gender=Masc|Number=Plur	11	det	_	_
11	στρατηγοὺς	στρατηγός	NOUN	n-p---ma-	Case=Acc|Gender=Masc|Number=Plur	18	nsubj	_	_
12	ὑπὸ	ὑπό	ADP	r--------	_	14	case	_	_
13	τοῦ	ὁ	DET	l-s---mg-	Case=Gen|Gender=Masc|Number=Sing	14	det	_	_
14	δήμου	δῆμος	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	15	obl	_	_
15	χειροτονηθέντας	χειροτονηθέις	VERB	v-pappma-	Case=Acc|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Pass	11	nmod	_	_
16	μὴ	μή	CCONJ	c--------	_	18	advmod	_	_
17	ἂν	ἄν	PART	g--------	_	18	advmod	_	_
18	τολμῆσαι	τολμάω	VERB	v--ana---	Tense=Past|VerbForm=Inf|Voice=Act	25	ccomp	_	_
19	πρότερον	πρότερος	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	21	advmod	_	_
20	ἡμῶν	ἐγώ	ADJ	a-p---mg-	Case=Gen|Gender=Masc|Number=Plur	21	obj	_	_
21	ἡγήσασθαι	ἡγέομαι	VERB	v--anm---	Tense=Past|VerbForm=Inf|Voice=Mid	18	xcomp	_	SpaceAfter=No
22	,	,	PUNCT	u--------	_	25	punct	_	_
23	ἕως	ἕως	SCONJ	c--------	_	25	advmod	_	_
24	ἂν	ἄν	PART	g--------	_	25	advmod	_	_
25	ἐδοκιμάσθησαν	ἐδοκιμάσθησαν	VERB	v3paia---	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	conj	_	_
26	κατὰ	κατά	ADP	r--------	_	28	case	_	_
27	τοὺς	ὁ	DET	l-p---ma-	Case=Acc|Gender=Masc|Number=Plur	28	det	_	_
28	νόμους	νόμος	NOUN	n-p---ma-	Case=Acc|Gender=Masc|Number=Plur	25	obl	_	SpaceAfter=No
29	,	,	PUNCT	u--------	_	25	punct	_	_
30	Ἀλκιβιάδην	Ἀλκιβιάδης	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	32	obj	_	_
31	δὲ	δέ	PART	g--------	_	18	cc	_	_
32	τολμᾶν	τολμάω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	40	xcomp	_	_
33	παρὰ	παρά	ADP	r--------	_	37	case	_	_
34	τοὺς	ὁ	DET	l-p---ma-	Case=Acc|Gender=Masc|Number=Plur	37	det	_	_
35	τῆς	ὁ	DET	l-s---fg-	Case=Gen|Gender=Fem|Number=Sing	36	det	_	_
36	πόλεως	πόλις	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	37	nmod	_	_
37	νόμους	νόμος	NOUN	n-p---ma-	Case=Acc|Gender=Masc|Number=Plur	32	obl	_	_
38	ὑπʼ	ὑπʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
39	αὐτῶν	αὐτός	ADJ	a-p---mg-	Case=Gen|Gender=Masc|Number=Plur	40	nsubj	_	_
40	ταχθῆναι	ταχθαίνω	VERB	v--anp---	Tense=Past|VerbForm=Inf|Voice=Pass	18	conj	_	SpaceAfter=No
41	.	.	PUNCT	u--------	_	38	punct	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg015.perseus-grc2
#newpar = 7-7
#sent_id = 8
#text = δεινὸν δέ μοι δοκεῖ εἶναι, ὦ ἄνδρες δικασταί, εἰ τῶν μὲν δεδοκιμασμένων ἱππέων οὐκ ἐπὶ τούτοις ἐστὶν ὅντινα βούλονται αὐτοὶ εἰς τοὺς ὁπλίτας καταλέξαι, τῶν δὲ ὁπλιτῶν ἀδοκιμάστων ὄντων ἐπὶ τούτοις ἔσται ὅντινʼ ἂν βούλωνται ἱππεύειν.
1	δεινὸν	δεινός	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	4	obj	_	_
2	δέ	δέ	PART	g--------	_	4	advmod	_	_
3	μοι	ἐγώ	PRON	p-s---md-	Case=Dat|Gender=Masc|Number=Sing	4	iobj	_	_
4	δοκεῖ	δοκέω	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	36	advmod	_	_
5	εἶναι	εἰμί	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	1	cop	_	SpaceAfter=No
6	,	,	PUNCT	u--------	_	8	punct	_	_
7	ὦ	ὦ	INTJ	i--------	_	8	advmod	_	_
8	ἄνδρες	ἀνήρ	NOUN	n-p---mv-	Case=Voc|Gender=Masc|Number=Plur	4	vocative	_	_
9	δικασταί	δικαστής	NOUN	n-p---mv-	Case=Voc|Gender=Masc|Number=Plur	8	nmod	_	SpaceAfter=No
10	,	,	PUNCT	u--------	_	11	punct	_	_
11	εἰ	εἰ	SCONJ	c--------	_	14	mark	_	_
12	τῶν	ὁ	PRON	p-p---mg-	Case=Gen|Gender=Masc|Number=Plur	15	det	_	_
13	μὲν	μέν	PART	g--------	_	14	advmod	_	_
14	δεδοκιμασμένων	δεδοκιμασμένος	VERB	v-prpemg-	Aspect=Perf|Case=Gen|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Mid	36	advcl	_	_
15	ἱππέων	ἱππεύς	NOUN	n-p---mg-	Case=Gen|Gender=Masc|Number=Plur	36	nmod	_	_
16	οὐκ	οὐ	ADV	d--------	_	36	advmod	_	_
17	ἐπὶ	ἐπί	ADP	r--------	_	18	case	_	_
18	τούτοις	οὗτος	PRON	p-p---nd-	Case=Dat|Gender=Neut|Number=Plur	36	obl	_	_
19	ἐστὶν	εἰμί	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	36	cop	_	_
20	ὅντινα	ὅστις	PRON	p-s---ma-	Case=Acc|Gender=Masc|Number=Sing	21	obj	_	_
21	βούλονται	βούλομαι	VERB	v3ppie---	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	36	advcl	_	_
22	αὐτοὶ	αὐτός	ADJ	a-p---mn-	Case=Nom|Gender=Masc|Number=Plur	36	nsubj	_	_
23	εἰς	εἰς	ADP	r--------	_	25	case	_	_
24	τοὺς	ὁ	DET	l-p---ma-	Case=Acc|Gender=Masc|Number=Plur	25	det	_	_
25	ὁπλίτας	ὁπλίτης	NOUN	n-p---ma-	Case=Acc|Gender=Masc|Number=Plur	26	obl	_	_
26	καταλέξαι	καταλέγω	VERB	v--ana---	Tense=Past|VerbForm=Inf|Voice=Act	36	xcomp	_	SpaceAfter=No
27	,	,	PUNCT	u--------	_	26	punct	_	_
28	τῶν	ὁ	DET	l-p---mg-	Case=Gen|Gender=Masc|Number=Plur	31	det	_	_
29	δὲ	δέ	PART	g--------	_	26	cc	_	_
30	ὁπλιτῶν	ὁπλιτός	ADJ	a-p---mg-	Case=Gen|Gender=Masc|Number=Plur	31	nmod	_	_
31	ἀδοκιμάστων	ἀδοκιμάστω	NOUN	n-p---mg-	Case=Gen|Gender=Masc|Number=Plur	32	nsubj	_	_
32	ὄντων	εἰμί	VERB	v-pppamg-	Case=Gen|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	26	conj	_	_
33	ἐπὶ	ἐπί	ADP	r--------	_	34	case	_	_
34	τούτοις	οὗτος	PRON	p-p---nd-	Case=Dat|Gender=Neut|Number=Plur	32	obl	_	_
35	ἔσται	εἰμί	VERB	v3sfim---	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin|Voice=Mid	36	cop	_	_
36	ὅντινʼ	ὅντινʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
37	ἂν	ἄν	PART	g--------	_	38	advmod	_	_
38	βούλωνται	βούλομαι	VERB	v3ppse---	Mood=Sub|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	36	ccomp	_	_
39	ἱππεύειν	ἱππεύω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	38	xcomp	_	SpaceAfter=No
40	.	.	PUNCT	u--------	_	36	punct	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg015.perseus-grc2
#newpar = 8-8
#sent_id = 9
#text = εἰ μὲν τοίνυν, ὦ ἄνδρες δικασταί, ὄντες κύριοι πολλῶν βουλομένων μηδένα τῶν ἄλλων ἱππεύειν εἴασαν, οὐκ ἂν δικαίως χαρίζοισθε αὐτοῖς·
1	εἰ	εἰ	SCONJ	c--------	_	17	mark	_	_
2	μὲν	μέν	PART	g--------	_	17	advmod	_	_
3	τοίνυν	τοίνυν	PART	g--------	_	17	advmod	_	SpaceAfter=No
4	,	,	PUNCT	u--------	_	6	punct	_	_
5	ὦ	ὦ	INTJ	i--------	_	6	advmod	_	_
6	ἄνδρες	ἀνήρ	NOUN	n-p---mv-	Case=Voc|Gender=Masc|Number=Plur	17	vocative	_	_
7	δικασταί	δικαστής	NOUN	n-p---mv-	Case=Voc|Gender=Masc|Number=Plur	6	nmod	_	SpaceAfter=No
8	,	,	PUNCT	u--------	_	6	punct	_	_
9	ὄντες	εἰμί	VERB	v-pppamn-	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	17	advcl	_	_
10	κύριοι	κύριος	NOUN	n-p---mn-	Case=Nom|Gender=Masc|Number=Plur	17	nsubj	_	_
11	πολλῶν	πολύς	ADJ	a-p---mg-	Case=Gen|Gender=Masc|Number=Plur	12	nsubj	_	_
12	βουλομένων	βουλομένος	VERB	v-pppemg-	Case=Gen|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Mid	17	advcl	_	_
13	μηδένα	μηδείς	PRON	p-s---ma-	Case=Acc|Gender=Masc|Number=Sing	16	obj	_	_
14	τῶν	ὁ	DET	l-p---mg-	Case=Gen|Gender=Masc|Number=Plur	15	det	_	_
15	ἄλλων	ἄλλος	ADJ	a-p---mg-	Case=Gen|Gender=Masc|Number=Plur	13	nmod	_	_
16	ἱππεύειν	ἱππεύω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	12	xcomp	_	_
17	εἴασαν	ἐάω	VERB	v3paia---	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
18	,	,	PUNCT	u--------	_	22	punct	_	_
19	οὐκ	οὐ	ADV	d--------	_	22	advmod	_	_
20	ἂν	ἄν	PART	g--------	_	22	advmod	_	_
21	δικαίως	δίκαιος	ADV	d--------	_	22	advmod	_	_
22	χαρίζοισθε	χαρίζομαι	VERB	v2ppoe---	Mood=Opt|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Mid	17	advcl	_	_
23	αὐτοῖς	αὐτός	ADJ	a-p---md-	Case=Dat|Gender=Masc|Number=Plur	22	obj	_	SpaceAfter=No
24	·	·	PUNCT	u--------	_	17	punct	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg015.perseus-grc2
#newpar = 8-8
#sent_id = 10
#text = εἰ δʼ ἄκυροι ὄντες ὁμολογήσουσι τάξαι, ἐνθυμεῖσθαι χρὴ ὅτι ὀμωμόκατε τὰ δίκαια γνώσεσθαι, ἀλλʼ οὐχ ὅ τι ἂν οὗτοι κελεύωσι ψηφιεῖσθαι, ὥστε οὐδένα χρὴ τῶν δεομένων περὶ πλείονος ὑμῶν αὐτῶν καὶ τῶν ὅρκων ποιεῖσθαι.
1	εἰ	εἰ	SCONJ	c--------	_	2	mark	_	_
2	δʼ	δʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	ἄκυροι	ἄκυρος	ADJ	a-p---mn-	Case=Nom|Gender=Masc|Number=Plur	6	nmod	_	_
4	ὄντες	εἰμί	VERB	v-pppamn-	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	5	advcl	_	_
5	ὁμολογήσουσι	ὁμολογέω	VERB	v3ppia---	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	ccomp	_	_
6	τάξαι	τάσσω	NOUN	n-p---fn-	Case=Nom|Gender=Fem|Number=Plur	8	nsubj	_	SpaceAfter=No
7	,	,	PUNCT	u--------	_	8	punct	_	_
8	ἐνθυμεῖσθαι	ἐνθυμεῖμαι	VERB	v--fnp---	Tense=Fut|VerbForm=Inf|Voice=Pass	5	ccomp	_	_
9	χρὴ	χρή	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	6	acl	_	_
10	ὅτι	ὅτι	SCONJ	c--------	_	16	mark	_	_
11	ὀμωμόκατε	ὀμωμόκω	ADV	d--------	_	14	advmod	_	_
12	τὰ	ὁ	DET	l-p---na-	Case=Acc|Gender=Neut|Number=Plur	13	det	_	_
13	δίκαια	δίκαιος	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	14	obj	_	_
14	γνώσεσθαι	γνώσω	VERB	v--fnp---	Tense=Fut|VerbForm=Inf|Voice=Pass	16	advcl	_	SpaceAfter=No
15	,	,	PUNCT	u--------	_	10	punct	_	_
16	ἀλλʼ	ἀλλʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	9	ccomp	_	_
17	οὐχ	οὐ	ADV	d--------	_	23	advmod	_	_
18	ὅ	ὅς	PRON	p-s---na-	Case=Acc|Gender=Neut|Number=Sing	22	obj	_	_
19	τι	τις	PRON	p-s---na-	Case=Acc|Gender=Neut|Number=Sing	18	nmod	_	_
20	ἂν	ἄν	PART	g--------	_	22	advmod	_	_
21	οὗτοι	οὗτος	PRON	p-p---mn-	Case=Nom|Gender=Masc|Number=Plur	22	nsubj	_	_
22	κελεύωσι	κελεύωσι	VERB	v3pasa---	Mood=Sub|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	23	ccomp	_	_
23	ψηφιεῖσθαι	ψηφιεῖμαι	VERB	v--fnp---	Tense=Fut|VerbForm=Inf|Voice=Pass	16	ccomp	_	SpaceAfter=No
24	,	,	PUNCT	u--------	_	25	punct	_	_
25	ὥστε	ὥστε	SCONJ	c--------	_	27	mark	_	_
26	οὐδένα	οὐδείς	ADJ	a-s---ma-	Case=Acc|Gender=Masc|Number=Sing	37	obj	_	_
27	χρὴ	χρή	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	23	advcl	_	_
28	τῶν	ὁ	DET	l-p---mg-	Case=Gen|Gender=Masc|Number=Plur	29	det	_	_
29	δεομένων	δέω	VERB	v-prpemg-	Aspect=Perf|Case=Gen|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Mid	37	nsubj	_	_
30	περὶ	περί	ADP	r--------	_	32	case	_	_
31	πλείονος	πλείων	ADJ	a-s---mg-	Case=Gen|Gender=Masc|Number=Sing	32	nmod	_	_
32	ὑμῶν	σύ	PRON	p2p---mg-	Case=Gen|Gender=Masc|Number=Plur|Person=2	29	obl	_	_
33	αὐτῶν	αὐτός	ADJ	a-p---mg-	Case=Gen|Gender=Masc|Number=Plur	32	amod	_	_
34	καὶ	καί	CCONJ	c--------	_	33	cc	_	_
35	τῶν	ὁ	DET	l-p---mg-	Case=Gen|Gender=Masc|Number=Plur	36	det	_	_
36	ὅρκων	ὅρκος	NOUN	n-p---mg-	Case=Gen|Gender=Masc|Number=Plur	33	conj	_	_
37	ποιεῖσθαι	ποιέω	VERB	v--pne---	Tense=Pres|VerbForm=Inf|Voice=Mid	27	csubj	_	SpaceAfter=No
38	.	.	PUNCT	u--------	_	2	punct	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg015.perseus-grc2
#newpar = 9-9
#sent_id = 11
#text = καὶ μὲν δή, ὦ ἄνδρες δικασταί, εἴ τῳ δοκεῖ μεγάλη ἡ ζημία εἶναι καὶ λίαν ἰσχυρὸς ὁ νόμος, μεμνῆσθαι χρὴ ὅτι οὐ νομοθετήσοντες περὶ αὐτῶν ἥκετε, ἀλλὰ κατὰ τοὺς κειμένους νόμους ψηφιούμενοι, οὐδὲ τοὺς ἀδικοῦντας ἐλεήσοντες, ἀλλὰ πολὺ μᾶλλον αὐτοῖς ὀργιούμενοι καὶ ὅλῃ τῇ πόλει βοηθήσοντες, εὖ εἰδότες ὅτι ὑπὲρ τῶν παρεληλυθότων ὀλίγους τιμωρησάμενοι πολλοὺς ποιήσετε κοσμιωτέρους ἐν τοῖς μέλλουσι κινδυνεύειν.
1	καὶ	καί	ADV	d--------	_	23	advmod	_	_
2	μὲν	μέν	PART	g--------	_	23	advmod	_	_
3	δή	δή	PART	g--------	_	23	advmod	_	SpaceAfter=No
4	,	,	PUNCT	u--------	_	6	punct	_	_
5	ὦ	ὦ	INTJ	i--------	_	6	advmod	_	_
6	ἄνδρες	ἀνήρ	NOUN	n-p---mv-	Case=Voc|Gender=Masc|Number=Plur	23	vocative	_	_
7	δικασταί	δικαστής	NOUN	n-p---mv-	Case=Voc|Gender=Masc|Number=Plur	6	nmod	_	SpaceAfter=No
8	,	,	PUNCT	u--------	_	9	punct	_	_
9	εἴ	εἰ	SCONJ	c--------	_	11	mark	_	_
10	τῳ	τις	PRON	p-s----d-	Case=Dat|Number=Sing	23	advmod	_	_
11	δοκεῖ	δοκέω	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	23	advcl	_	_
12	μεγάλη	μέγας	ADJ	a-s---fn-	Case=Nom|Gender=Fem|Number=Sing	14	nmod	_	_
13	ἡ	ὁ	DET	l-s---fn-	Case=Nom|Gender=Fem|Number=Sing	14	det	_	_
14	ζημία	ζημία	NOUN	n-s---fn-	Case=Nom|Gender=Fem|Number=Sing	23	nsubj	_	_
15	εἶναι	εἰμί	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	17	cop	_	_
16	καὶ	καί	CCONJ	c--------	_	17	advmod	_	_
17	λίαν	λίαν	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	23	advcl	_	_
18	ἰσχυρὸς	ἰσχυρός	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	17	conj	_	_
19	ὁ	ὁ	DET	l-s---mn-	Case=Nom|Gender=Masc|Number=Sing	20	det	_	_
20	νόμος	νόμος	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	14	nmod	_	SpaceAfter=No
21	,	,	PUNCT	u--------	_	17	punct	_	_
22	μεμνῆσθαι	μιμνήσκω	VERB	v--rne---	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Mid	23	csubj	_	_
23	χρὴ	χρή	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
24	ὅτι	ὅτι	SCONJ	c--------	_	29	mark	_	_
25	οὐ	οὐ	ADV	d--------	_	26	advmod	_	_
26	νομοθετήσοντες	νομοθετήσω	VERB	v-pppamn-	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	29	advcl	_	_
27	περὶ	περί	ADP	r--------	_	28	case	_	_
28	αὐτῶν	αὐτός	ADJ	a-p---mg-	Case=Gen|Gender=Masc|Number=Plur	26	obl	_	_
29	ἥκετε	ἥκω	VERB	v2pasa---	Mood=Sub|Number=Plur|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	23	ccomp	_	SpaceAfter=No
30	,	,	PUNCT	u--------	_	29	punct	_	_
31	ἀλλὰ	ἀλλά	CCONJ	c--------	_	29	cc	_	_
32	κατὰ	κατά	ADP	r--------	_	35	case	_	_
33	τοὺς	ὁ	DET	l-p---ma-	Case=Acc|Gender=Masc|Number=Plur	35	det	_	_
34	κειμένους	κεῖμαι	VERB	v-prpema-	Aspect=Perf|Case=Acc|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Mid	35	nmod	_	_
35	νόμους	νόμος	NOUN	n-p---ma-	Case=Acc|Gender=Masc|Number=Plur	36	obl	_	_
36	ψηφιούμενοι	ψηφιέω	VERB	v-pppemn-	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Mid	29	conj	_	SpaceAfter=No
37	,	,	PUNCT	u--------	_	69	punct	_	_
38	οὐδὲ	οὐδέ	CCONJ	c--------	_	36	cc	_	_
39	τοὺς	ὁ	DET	l-p---ma-	Case=Acc|Gender=Masc|Number=Plur	40	det	_	_
40	ἀδικοῦντας	ἀδικέω	VERB	v-pppama-	Case=Acc|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	41	xcomp	_	_
41	ἐλεήσοντες	ἐλεήσω	VERB	v-pppamn-	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	36	conj	_	SpaceAfter=No
42	,	,	PUNCT	u--------	_	69	punct	_	_
43	ἀλλὰ	ἀλλά	CCONJ	c--------	_	23	advmod	_	_
44	πολὺ	πολύς	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	45	advmod	_	_
45	μᾶλλον	μᾶλλον	ADV	d--------	_	46	advmod	_	_
46	αὐτοῖς	αὐτός	ADJ	a-p---md-	Case=Dat|Gender=Masc|Number=Plur	42	advmod	_	_
47	ὀργιούμενοι	ὀργιέω	VERB	v-pppemn-	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Mid	46	conj	_	_
48	καὶ	καί	CCONJ	c--------	_	46	cc	_	_
49	ὅλῃ	ὅλος	ADJ	a-s---fd-	Case=Dat|Gender=Fem|Number=Sing	51	nmod	_	_
50	τῇ	ὁ	DET	l-s---fd-	Case=Dat|Gender=Fem|Number=Sing	51	det	_	_
51	πόλει	πόλις	NOUN	n-s---fd-	Case=Dat|Gender=Fem|Number=Sing	52	obj	_	_
52	βοηθήσοντες	βοηθήσω	VERB	v-pppamn-	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	47	advcl	_	SpaceAfter=No
53	,	,	PUNCT	u--------	_	55	punct	_	_
54	εὖ	εὖ	ADV	d--------	_	55	advmod	_	_
55	εἰδότες	οἶδα	VERB	v-prpamn-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	47	advcl	_	_
56	ὅτι	ὅτι	SCONJ	c--------	_	63	mark	_	_
57	ὑπὲρ	ὑπέρ	ADP	r--------	_	59	case	_	_
58	τῶν	ὁ	DET	l-p---mg-	Case=Gen|Gender=Masc|Number=Plur	59	det	_	_
59	παρεληλυθότων	παρεληλυθότων	VERB	v-prpamg-	Aspect=Perf|Case=Gen|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	61	obl	_	_
60	ὀλίγους	ὀλίγος	ADJ	a-p---ma-	Case=Acc|Gender=Masc|Number=Plur	61	obj	_	_
61	τιμωρησάμενοι	τιμωρέω	VERB	v-papmmn-	Case=Nom|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Mid	63	advcl	_	_
62	πολλοὺς	πολύς	ADJ	a-p---ma-	Case=Acc|Gender=Masc|Number=Plur	64	nmod	_	_
63	ποιήσετε	ποιέω	VERB	v2pfia---	Mood=Ind|Number=Plur|Person=2|Tense=Fut|VerbForm=Fin|Voice=Act	55	ccomp	_	_
64	κοσμιωτέρους	κοσμιωτέρος	ADJ	a-p---mac	Case=Acc|Degree=Cmp|Gender=Masc|Number=Plur	63	obj	_	_
65	ἐν	ἐν	ADP	r--------	_	66	case	_	_
66	τοῖς	ὁ	PRON	p-p---md-	Case=Dat|Gender=Masc|Number=Plur	67	obl	_	_
67	μέλλουσι	μέλλω	VERB	v3ppia---	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	64	acl	_	_
68	κινδυνεύειν	κινδυνεύω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	67	xcomp	_	SpaceAfter=No
69	.	.	PUNCT	u--------	_	23	conj	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg015.perseus-grc2
#newpar = 10-10
#sent_id = 12
#text = χρὴ δέ, ὦ ἄνδρες δικασταί, ὥσπερ οὗτος ἀμελήσας τῆς πόλεως τὴν αὑτοῦ σωτηρίαν ἐσκέψατο, οὕτως ὑμᾶς ἀμελήσαντας τούτου τῇ πόλει τὰ βέλτιστα ψηφίσασθαι, ἄλλως τε καὶ ὅρκους ὀμωμοκότας καὶ περὶ Ἀλκιβιάδου μέλλοντας ψηφίσασθαι, ὃς ἐὰν ὑμᾶς ἐξαπατήσῃ, καταγελῶν τῆς πόλεως ἄπεισιν·
1	χρὴ	χρή	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	δέ	δέ	PART	g--------	_	1	advmod	_	SpaceAfter=No
3	,	,	PUNCT	u--------	_	5	punct	_	_
4	ὦ	ὦ	INTJ	i--------	_	5	advmod	_	_
5	ἄνδρες	ἀνήρ	NOUN	n-p---mv-	Case=Voc|Gender=Masc|Number=Plur	1	vocative	_	_
6	δικασταί	δικαστής	NOUN	n-p---mv-	Case=Voc|Gender=Masc|Number=Plur	5	nmod	_	SpaceAfter=No
7	,	,	PUNCT	u--------	_	5	punct	_	_
8	ὥσπερ	ὥσπερ	ADV	d--------	_	16	mark	_	_
9	οὗτος	οὗτος	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	16	nsubj	_	_
10	ἀμελήσας	ἀμελέω	VERB	v-sapamn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	16	advcl	_	_
11	τῆς	ὁ	DET	l-s---fg-	Case=Gen|Gender=Fem|Number=Sing	12	det	_	_
12	πόλεως	πόλις	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	15	nmod	_	_
13	τὴν	ὁ	DET	l-s---fa-	Case=Acc|Gender=Fem|Number=Sing	12	det	_	_
14	αὑτοῦ	ἑαυτοῦ	ADJ	a-s---mg-	Case=Gen|Gender=Masc|Number=Sing	12	nmod	_	_
15	σωτηρίαν	σωτηρία	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	16	obj	_	_
16	ἐσκέψατο	σκέψαμαι	VERB	v3saim---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	26	advcl	_	SpaceAfter=No
17	,	,	PUNCT	u--------	_	8	punct	_	_
18	οὕτως	οὕτως	ADV	d--------	_	26	advmod	_	_
19	ὑμᾶς	σύ	PRON	p-p---fa-	Case=Acc|Gender=Fem|Number=Plur	20	obj	_	_
20	ἀμελήσαντας	ἀμελήσαις	VERB	v-papama-	Case=Acc|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	26	advcl	_	_
21	τούτου	οὗτος	ADJ	a-s---mg-	Case=Gen|Gender=Masc|Number=Sing	23	nmod	_	_
22	τῇ	ὁ	DET	l-s---fd-	Case=Dat|Gender=Fem|Number=Sing	23	det	_	_
23	πόλει	πόλις	NOUN	n-s---fd-	Case=Dat|Gender=Fem|Number=Sing	25	nmod	_	_
24	τὰ	ὁ	DET	l-p---na-	Case=Acc|Gender=Neut|Number=Plur	25	det	_	_
25	βέλτιστα	βέλτιστος	ADJ	a-p---nas	Case=Acc|Degree=Sup|Gender=Neut|Number=Plur	26	advmod	_	_
26	ψηφίσασθαι	ψηφίω	VERB	v--anm---	Tense=Past|VerbForm=Inf|Voice=Mid	1	xcomp	_	SpaceAfter=No
27	,	,	PUNCT	u--------	_	1	punct	_	_
28	ἄλλως	ἄλλως	ADV	d--------	_	26	advmod	_	_
29	τε	τε	PART	g--------	_	28	advmod	_	_
30	καὶ	καί	CCONJ	c--------	_	28	cc	_	_
31	ὅρκους	ὅρκος	NOUN	n-p---ma-	Case=Acc|Gender=Masc|Number=Plur	32	obj	_	_
32	ὀμωμοκότας	ὀμωμοκότας	VERB	v-pppama-	Case=Acc|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	28	conj	_	_
33	καὶ	καί	CCONJ	c--------	_	32	cc	_	_
34	περὶ	περί	ADP	r--------	_	35	case	_	_
35	Ἀλκιβιάδου	Ἀλκιβιάδης	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	36	obl	_	_
36	μέλλοντας	μέλλω	VERB	v-pppama-	Case=Acc|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	37	advcl	_	_
37	ψηφίσασθαι	ψηφίω	VERB	v--pne---	Tense=Pres|VerbForm=Inf|Voice=Mid	32	conj	_	SpaceAfter=No
38	,	,	PUNCT	u--------	_	47	punct	_	_
39	ὃς	ὅς	PRON	p-s---mn-	Case=Nom|Gender=Masc|Number=Sing	47	nsubj	_	_
40	ἐὰν	ἐάν	SCONJ	c--------	_	42	mark	_	_
41	ὑμᾶς	σύ	PRON	p-p---fa-	Case=Acc|Gender=Fem|Number=Plur	42	obj	_	_
42	ἐξαπατήσῃ	ἐξαπατέω	VERB	v3sasa---	Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	47	advcl	_	SpaceAfter=No
43	,	,	PUNCT	u--------	_	40	punct	_	_
44	καταγελῶν	καταγελέω	VERB	v-sppamn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	47	advcl	_	_
45	τῆς	ὁ	DET	l-s---fg-	Case=Gen|Gender=Fem|Number=Sing	46	det	_	_
46	πόλεως	πόλις	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	47	obj	_	_
47	ἄπεισιν	ἄπες	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	28	acl	_	SpaceAfter=No
48	·	·	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg015.perseus-grc2
#newpar = 10-10
#sent_id = 13
#text = οὐ γὰρ δὴ χάριν γε ὑμῖν ἀποδώσει τῇ ψήφῳ κρύβδην εὖ παθών, ὃς τῶν φίλων τοὺς φανερῶς αὐτὸν εὖ ποιήσαντας κακῶς ποιεῖ.
1	οὐ	οὐ	ADV	d--------	_	7	advmod	_	_
2	γὰρ	γάρ	PART	g--------	_	7	advmod	_	_
3	δὴ	δή	PART	g--------	_	7	advmod	_	_
4	χάριν	χάρις	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	7	obj	_	_
5	γε	γε	PART	g--------	_	4	advmod	_	_
6	ὑμῖν	σύ	PRON	p-p---md-	Case=Dat|Gender=Masc|Number=Plur	7	iobj	_	_
7	ἀποδώσει	ἀποδόω	VERB	v3sfia---	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	_	_
8	τῇ	ὁ	DET	l-s---fd-	Case=Dat|Gender=Fem|Number=Sing	9	det	_	_
9	ψήφῳ	ψῆφος	NOUN	n-s---fd-	Case=Dat|Gender=Fem|Number=Sing	10	nmod	_	_
10	κρύβδην	κρύβδην	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	12	obj	_	_
11	εὖ	εὖ	ADV	d--------	_	12	advmod	_	_
12	παθών	πάσχω	VERB	v-sapamn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	7	advcl	_	SpaceAfter=No
13	,	,	PUNCT	u--------	_	23	punct	_	_
14	ὃς	ὅς	PRON	p-s---mn-	Case=Nom|Gender=Masc|Number=Sing	23	nsubj	_	_
15	τῶν	ὁ	DET	l-p---mg-	Case=Gen|Gender=Masc|Number=Plur	16	det	_	_
16	φίλων	φίλος	ADJ	a-p---mg-	Case=Gen|Gender=Masc|Number=Plur	14	nmod	_	_
17	τοὺς	ὁ	DET	l-p---ma-	Case=Acc|Gender=Masc|Number=Plur	21	det	_	_
18	φανερῶς	φανερός	ADV	d--------	_	21	advmod	_	_
19	αὐτὸν	αὐτός	ADJ	a-s---ma-	Case=Acc|Gender=Masc|Number=Sing	21	obj	_	_
20	εὖ	εὖ	ADV	d--------	_	21	advmod	_	_
21	ποιήσαντας	ποιήσαις	VERB	v-papama-	Case=Acc|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	23	xcomp	_	_
22	κακῶς	κακός	ADV	d--------	_	21	advmod	_	_
23	ποιεῖ	ποιέω	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	7	ccomp	_	SpaceAfter=No
24	.	.	PUNCT	u--------	_	7	punct	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg015.perseus-grc2
#newpar = 11-11
#sent_id = 14
#text = ὑμεῖς οὖν, ὦ ἄνδρες δικασταί, τὰς τούτων δεήσεις περὶ ἐλάττονος ποιησάμενοι τὰ δίκαια ψηφίσασθε.
1	ὑμεῖς	σύ	PRON	p-p---mn-	Case=Nom|Gender=Masc|Number=Plur	6	nsubj	_	_
2	οὖν	οὖν	ADV	d--------	_	6	advmod	_	SpaceAfter=No
3	,	,	PUNCT	u--------	_	5	punct	_	_
4	ὦ	ὦ	INTJ	i--------	_	5	advmod	_	_
5	ἄνδρες	ἀνήρ	NOUN	n-p---mv-	Case=Voc|Gender=Masc|Number=Plur	6	vocative	_	_
6	δικασταί	δικαστής	NOUN	n-p---mv-	Case=Voc|Gender=Masc|Number=Plur	16	vocative	_	SpaceAfter=No
7	,	,	PUNCT	u--------	_	6	punct	_	_
8	τὰς	ὁ	DET	l-p---fa-	Case=Acc|Gender=Fem|Number=Plur	10	det	_	_
9	τούτων	οὗτος	ADJ	a-p---ng-	Case=Gen|Gender=Neut|Number=Plur	10	nmod	_	_
10	δεήσεις	δεήσις	NOUN	n-p---fa-	Case=Acc|Gender=Fem|Number=Plur	13	obj	_	_
11	περὶ	περί	ADP	r--------	_	12	case	_	_
12	ἐλάττονος	ἐλάττονος	ADJ	a-s---mg-	Case=Gen|Gender=Masc|Number=Sing	10	nmod	_	_
13	ποιησάμενοι	ποιέω	VERB	v-papmmn-	Case=Nom|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Mid	16	advcl	_	_
14	τὰ	ὁ	PRON	p-p---na-	Case=Acc|Gender=Neut|Number=Plur	16	obj	_	_
15	δίκαια	δίκαιος	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	14	nmod	_	_
16	ψηφίσασθε	ψηφίσω	VERB	v2ppie---	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Mid	0	root	_	SpaceAfter=No
17	.	.	PUNCT	u--------	_	16	punct	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg015.perseus-grc2
#newpar = 11-11
#sent_id = 15
#text = ἀποδέδεικται δὲ καταλεγεὶς εἰς τοὺς ὁπλίτας καὶ λιπὼν τὴν τάξιν καὶ τῶν νόμων κωλυόντων ἀδοκίμαστος ἱππεύσας, καὶ περὶ ὧν οἱ νόμοι διαρρήδην οὔτε στρατηγὸν οὔτε ἵππαρχον οὔτε ἄλλον οὐδένα κυριώτερον ἐκείνων ἀποδεικνύουσι, περὶ τούτων ἰδιώτης ὢν τὴν ἐξουσίαν αὑτῷ δεδωκώς.
1	ἀποδέδεικται	ἀποδέδεικται	VERB	v3srie---	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	0	root	_	_
2	δὲ	δέ	PART	g--------	_	1	advmod	_	_
3	καταλεγεὶς	καταλεγεὶς	VERB	v-sapamn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	1	advcl	_	_
4	εἰς	εἰς	ADP	r--------	_	6	case	_	_
5	τοὺς	ὁ	DET	l-p---ma-	Case=Acc|Gender=Masc|Number=Plur	6	det	_	_
6	ὁπλίτας	ὁπλίτης	NOUN	n-p---ma-	Case=Acc|Gender=Masc|Number=Plur	3	obl	_	_
7	καὶ	καί	CCONJ	c--------	_	1	cc	_	_
8	λιπὼν	λείπω	VERB	v-sapamn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	1	conj	_	_
9	τὴν	ὁ	DET	l-s---fa-	Case=Acc|Gender=Fem|Number=Sing	10	det	_	_
10	τάξιν	τάξις	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	8	obj	_	_
11	καὶ	καί	CCONJ	c--------	_	8	cc	_	_
12	τῶν	ὁ	DET	l-p---mg-	Case=Gen|Gender=Masc|Number=Plur	13	det	_	_
13	νόμων	νόμος	NOUN	n-p---mg-	Case=Gen|Gender=Masc|Number=Plur	15	nmod	_	_
14	κωλυόντων	κωλύω	NOUN	n-p---mg-	Case=Gen|Gender=Masc|Number=Plur	13	nmod	_	_
15	ἀδοκίμαστος	ἀδοκίμαστος	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	16	xcomp	_	_
16	ἱππεύσας	ἱππεύω	VERB	v-sapamn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	8	conj	_	SpaceAfter=No
17	,	,	PUNCT	u--------	_	1	punct	_	_
18	καὶ	καί	CCONJ	c--------	_	1	cc	_	_
19	περὶ	περί	ADP	r--------	_	20	case	_	_
20	ὧν	ὅς	PRON	p-p---ng-	Case=Gen|Gender=Neut|Number=Plur	33	obl	_	_
21	οἱ	ὁ	DET	l-p---mn-	Case=Nom|Gender=Masc|Number=Plur	22	det	_	_
22	νόμοι	νόμος	NOUN	n-p---mn-	Case=Nom|Gender=Masc|Number=Plur	33	nsubj	_	_
23	διαρρήδην	διαρρήδην	ADV	d--------	_	32	advmod	_	_
24	οὔτε	οὔτε	ADV	d--------	_	25	advmod	_	_
25	στρατηγὸν	στρατηγός	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	30	xcomp	_	_
26	οὔτε	οὔτε	CCONJ	c--------	_	25	cc	_	_
27	ἵππαρχον	ἵππαρχος	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	25	conj	_	_
28	οὔτε	οὐτε	CCONJ	c--------	_	25	cc	_	_
29	ἄλλον	ἄλλος	ADJ	a-s---ma-	Case=Acc|Gender=Masc|Number=Sing	25	conj	_	_
30	οὐδένα	οὐδείς	ADJ	a-s---ma-	Case=Acc|Gender=Masc|Number=Sing	31	nmod	_	_
31	κυριώτερον	κυριώτερος	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	32	obj	_	_
32	ἐκείνων	ἐκεῖνος	VERB	v-sppamn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	33	advcl	_	_
33	ἀποδεικνύουσι	ἀποδεικνύω	VERB	v3pasa---	Mood=Sub|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	conj	_	SpaceAfter=No
34	,	,	PUNCT	u--------	_	33	punct	_	_
35	περὶ	περί	ADP	r--------	_	36	case	_	_
36	τούτων	οὗτος	PRON	p-p---ng-	Case=Gen|Gender=Neut|Number=Plur	33	obl	_	_
37	ἰδιώτης	ἰδιώτης	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	33	obj	_	_
38	ὢν	εἰμί	VERB	v-sppamn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	37	cop	_	_
39	τὴν	ὁ	DET	l-s---fa-	Case=Acc|Gender=Fem|Number=Sing	40	det	_	_
40	ἐξουσίαν	ἐξουσία	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	42	obj	_	_
41	αὑτῷ	ἑαυτοῦ	ADJ	a-s---md-	Case=Dat|Gender=Masc|Number=Sing	42	advmod	_	_
42	δεδωκώς	δεδωκώς	VERB	v-srpamn-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	37	nmod	_	SpaceAfter=No
43	.	.	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg015.perseus-grc2
#newpar = 12-12
#sent_id = 16
#text = ἐγὼ μὲν οὖν καὶ φίλῳ ὄντι Ἀρχεστρατίδῃ βοηθῶν, καὶ Ἀλκιβιάδην ἐχθρὸν ὄντα ἐμαυτοῦ τιμωρούμενος, δέομαι τὰ δίκαια ψηφίσασθαι·
1	ἐγὼ	ἐγώ	PRON	p-s---mn-	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	_	_
2	μὲν	μέν	PART	g--------	_	8	advmod	_	_
3	οὖν	οὖν	PART	g--------	_	2	advmod	_	_
4	καὶ	καί	CCONJ	c--------	_	5	advmod	_	_
5	φίλῳ	φίλος	ADJ	a-s---md-	Case=Dat|Gender=Masc|Number=Sing	8	obj	_	_
6	ὄντι	εἰμί	VERB	v-sppamd-	Case=Dat|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	7	nmod	_	_
7	Ἀρχεστρατίδῃ	Ἀρχεστρατίδης	NOUN	n-s---md-	Case=Dat|Gender=Masc|Number=Sing	5	conj	_	_
8	βοηθῶν	βοηθέω	VERB	v-sppamn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	17	advcl	_	SpaceAfter=No
9	,	,	PUNCT	u--------	_	8	punct	_	_
10	καὶ	καί	CCONJ	c--------	_	8	cc	_	_
11	Ἀλκιβιάδην	Ἀλκιβιάδης	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	15	obj	_	_
12	ἐχθρὸν	ἐχθρός	ADJ	a-s---ma-	Case=Acc|Gender=Masc|Number=Sing	11	nmod	_	_
13	ὄντα	εἰμί	VERB	v-sppama-	Case=Acc|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	11	cop	_	_
14	ἐμαυτοῦ	ἐμαυτοῦ	PRON	p-s---mg-	Case=Gen|Gender=Masc|Number=Sing	11	nmod	_	_
15	τιμωρούμενος	τιμωρέω	VERB	v-sppemn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Mid	8	conj	_	SpaceAfter=No
16	,	,	PUNCT	u--------	_	17	punct	_	_
17	δέομαι	δέω	VERB	v1spie---	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Mid	0	root	_	_
18	τὰ	ὁ	PRON	p-p---na-	Case=Acc|Gender=Neut|Number=Plur	19	det	_	_
19	δίκαια	δίκαιος	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	20	obj	_	_
20	ψηφίσασθαι	ψηφίω	VERB	v--anm---	Tense=Past|VerbForm=Inf|Voice=Mid	17	xcomp	_	SpaceAfter=No
21	·	·	PUNCT	u--------	_	17	punct	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg015.perseus-grc2
#newpar = 12-12
#sent_id = 17
#text = ὑμᾶς δὲ χρὴ τὴν αὐτὴν γνώμην ἔχοντας τὴν ψῆφον φέρειν, ἥνπερ ὅτε ᾤεσθε πρὸς τοὺς πολεμίους διακινδυνεύσειν.
1	ὑμᾶς	σύ	PRON	p-p---fa-	Case=Acc|Gender=Fem|Number=Plur	7	det	_	_
2	δὲ	δέ	PART	g--------	_	3	advmod	_	_
3	χρὴ	χρή	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	τὴν	ὁ	DET	l-s---fa-	Case=Acc|Gender=Fem|Number=Sing	6	det	_	_
5	αὐτὴν	αὐτός	ADJ	a-s---fa-	Case=Acc|Gender=Fem|Number=Sing	6	nmod	_	_
6	γνώμην	γνώμη	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	7	obj	_	_
7	ἔχοντας	ἔχω	VERB	v-pppama-	Case=Acc|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	18	xcomp	_	_
8	τὴν	ὁ	DET	l-s---fa-	Case=Acc|Gender=Fem|Number=Sing	9	det	_	_
9	ψῆφον	ψῆφος	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	10	obj	_	_
10	φέρειν	φέρω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	7	xcomp	_	SpaceAfter=No
11	,	,	PUNCT	u--------	_	7	punct	_	_
12	ἥνπερ	ἥνπερ	PRON	p-p---mg-	Case=Gen|Gender=Masc|Number=Plur	7	nmod	_	_
13	ὅτε	ὅτε	ADV	d--------	_	14	advmod	_	_
14	ᾤεσθε	ᾤω	VERB	v2pfim---	Mood=Ind|Number=Plur|Person=2|Tense=Fut|VerbForm=Fin|Voice=Mid	12	acl	_	_
15	πρὸς	πρός	ADP	r--------	_	17	case	_	_
16	τοὺς	ὁ	DET	l-p---ma-	Case=Acc|Gender=Masc|Number=Plur	17	det	_	_
17	πολεμίους	πολέμιος	NOUN	n-p---ma-	Case=Acc|Gender=Masc|Number=Plur	14	obl	_	_
18	διακινδυνεύσειν	διακινδυνεύσω	VERB	v--fna---	Tense=Fut|VerbForm=Inf|Voice=Act	3	xcomp	_	SpaceAfter=No
19	.	.	PUNCT	u--------	_	3	punct	_	_

