#newdoc = urn:cts:greekLit:tlg0540.tlg023.perseus-grc1
#newpar = 1-1
#sent_id = 1
#text = πολλὰ μὲν λέγειν, ὦ ἄνδρες δικασταί, περὶ τουτουὶ τοῦ πράγματος οὔτʼ ἂν δυναίμην οὔτε μοι δοκεῖ δεῖν·
1	πολλὰ	πολύς	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	3	obj	_	_
2	μὲν	μέν	PART	g--------	_	3	advmod	_	_
3	λέγειν	λέγω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	13	csubj	_	SpaceAfter=No
4	,	,	PUNCT	u--------	_	6	punct	_	_
5	ὦ	ὦ	INTJ	i--------	_	6	advmod	_	_
6	ἄνδρες	ἀνήρ	NOUN	n-p---mv-	Case=Voc|Gender=Masc|Number=Plur	3	vocative	_	_
7	δικασταί	δικαστής	NOUN	n-p---mv-	Case=Voc|Gender=Masc|Number=Plur	6	nmod	_	SpaceAfter=No
8	,	,	PUNCT	u--------	_	6	punct	_	_
9	περὶ	περί	ADP	r--------	_	10	case	_	_
10	τουτουὶ	τουτουί	NOUN	n-s---md-	Case=Dat|Gender=Masc|Number=Sing	13	obl	_	_
11	τοῦ	ὁ	DET	l-s---mg-	Case=Gen|Gender=Masc|Number=Sing	12	det	_	_
12	πράγματος	πρᾶγμα	NOUN	n-s---ng-	Case=Gen|Gender=Neut|Number=Sing	10	nmod	_	_
13	οὔτʼ	οὔτʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
14	ἂν	ἄν	PART	g--------	_	15	advmod	_	_
15	δυναίμην	δύναμαι	VERB	v1spoe---	Mood=Opt|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Mid	3	conj	_	_
16	οὔτε	οὔτε	ADV	d--------	_	18	advmod	_	_
17	μοι	ἐγώ	PRON	p-s---md-	Case=Dat|Gender=Masc|Number=Sing	18	iobj	_	_
18	δοκεῖ	δοκέω	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	15	ccomp	_	_
19	δεῖν	δεῖ	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	18	csubj	_	SpaceAfter=No
20	·	·	PUNCT	u--------	_	13	punct	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg023.perseus-grc1
#newpar = 1-1
#sent_id = 2
#text = ὡς δὲ ὀρθῶς τὴν δίκην ἔλαχον τουτῳὶ Παγκλέωνι οὐκ ὄντι Πλαταιεῖ, τοῦτο ὑμῖν πειράσομαι ἀποδεῖξαι.
1	ὡς	ὡς	ADV	d--------	_	6	advmod	_	_
2	δὲ	δέ	PART	g--------	_	15	advmod	_	_
3	ὀρθῶς	ὀρθός	ADV	d--------	_	6	advmod	_	_
4	τὴν	ὁ	DET	l-s---fa-	Case=Acc|Gender=Fem|Number=Sing	5	det	_	_
5	δίκην	δίκη	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	6	obj	_	_
6	ἔλαχον	λαγχάνω	VERB	v3paia---	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	15	advcl	_	_
7	τουτῳὶ	τουτῳί	ADJ	a-p---fn-	Case=Nom|Gender=Fem|Number=Plur	15	xcomp	_	_
8	Παγκλέωνι	Παγκλῶν	NOUN	n-s---md-	Case=Dat|Gender=Masc|Number=Sing	11	nmod	_	_
9	οὐκ	οὐ	ADV	d--------	_	10	advmod	_	_
10	ὄντι	εἰμί	VERB	v-sppamd-	Case=Dat|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	11	nmod	_	_
11	Πλαταιεῖ	Πλαταιεύς	NOUN	n-s---md-	Case=Dat|Gender=Masc|Number=Sing	15	advmod	_	SpaceAfter=No
12	,	,	PUNCT	u--------	_	11	punct	_	_
13	τοῦτο	οὗτος	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	16	obj	_	_
14	ὑμῖν	σύ	PRON	p-p---md-	Case=Dat|Gender=Masc|Number=Plur	15	iobj	_	_
15	πειράσομαι	πειράω	VERB	v1sfie---	Mood=Ind|Number=Sing|Person=1|Tense=Fut|VerbForm=Fin|Voice=Mid	0	root	_	_
16	ἀποδεῖξαι	ἀποδείκνυμι	VERB	v--ana---	Tense=Past|VerbForm=Inf|Voice=Act	15	xcomp	_	SpaceAfter=No
17	.	.	PUNCT	u--------	_	15	punct	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg023.perseus-grc1
#newpar = 2-2
#sent_id = 3
#text = ὡς γὰρ ἀδικῶν με πολὺν χρόνον οὐκ ἐπαύετο, ἐλθὼν ἐπὶ τὸ γναφεῖον, ἐν ᾧ εἰργάζετο, προσεκαλεσάμην αὐτὸν πρὸς τὸν πολέμαρχον, νομίζων μέτοικον εἶναι.
1	ὡς	ὡς	ADV	d--------	_	8	mark	_	_
2	γὰρ	γάρ	PART	g--------	_	17	advmod	_	_
3	ἀδικῶν	ἀδικός	ADJ	a-p---mg-	Case=Gen|Gender=Masc|Number=Plur	4	xcomp	_	_
4	με	ἐγώ	PRON	p-s---ma-	Case=Acc|Gender=Masc|Number=Sing	8	obj	_	_
5	πολὺν	πολύς	ADJ	a-s---ma-	Case=Acc|Gender=Masc|Number=Sing	6	nmod	_	_
6	χρόνον	χρόνος	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	8	advmod	_	_
7	οὐκ	οὐ	ADV	d--------	_	8	advmod	_	_
8	ἐπαύετο	παύω	VERB	v3siie---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	17	advcl	_	SpaceAfter=No
9	,	,	PUNCT	u--------	_	1	punct	_	_
10	ἐλθὼν	ἔρχομαι	VERB	v-sapamn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	8	advcl	_	_
11	ἐπὶ	ἐπί	ADP	r--------	_	13	case	_	_
12	τὸ	ὁ	DET	l-s---na-	Case=Acc|Gender=Neut|Number=Sing	13	det	_	_
13	γναφεῖον	γναφεῖος	NOUN	n-s---na-	Case=Acc|Gender=Neut|Number=Sing	10	obl	_	SpaceAfter=No
14	,	,	PUNCT	u--------	_	8	punct	_	_
15	ἐν	ἐν	ADP	r--------	_	16	case	_	_
16	ᾧ	ὅς	PRON	p-s---md-	Case=Dat|Gender=Masc|Number=Sing	17	obl	_	_
17	εἰργάζετο	εἰργάζομαι	VERB	v3siie---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	0	root	_	SpaceAfter=No
18	,	,	PUNCT	u--------	_	17	punct	_	_
19	προσεκαλεσάμην	προσεκαλετέομαι	VERB	v1saim---	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Mid	17	conj	_	_
20	αὐτὸν	αὐτός	ADJ	a-s---ma-	Case=Acc|Gender=Masc|Number=Sing	19	obj	_	_
21	πρὸς	πρός	ADP	r--------	_	23	case	_	_
22	τὸν	ὁ	DET	l-s---ma-	Case=Acc|Gender=Masc|Number=Sing	23	det	_	_
23	πολέμαρχον	πολέμαρχος	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	19	obl	_	SpaceAfter=No
24	,	,	PUNCT	u--------	_	17	punct	_	_
25	νομίζων	νομίζω	VERB	v-sppamn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	19	advcl	_	_
26	μέτοικον	μέτοικος	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	25	obj	_	_
27	εἶναι	εἰμί	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	26	cop	_	SpaceAfter=No
28	.	.	PUNCT	u--------	_	17	punct	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg023.perseus-grc1
#newpar = 2-2
#sent_id = 4
#text = εἰπόντος δὲ τούτου ὅτι Πλαταιεὺς εἴη, ἠρόμην ὁπόθεν δημοτεύοιτο, παραινέσαντός τινος τῶν παρόντων προσκαλέσασθαι καὶ πρὸς τὴν φυλήν, ἧστινος εἶναι σκήπτοιτο.
1	εἰπόντος	εἶπον	VERB	v-sapamg-	Case=Gen|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	10	advcl	_	_
2	δὲ	δέ	PART	g--------	_	10	advmod	_	_
3	τούτου	οὗτος	ADJ	a-s---mg-	Case=Gen|Gender=Masc|Number=Sing	1	nsubj	_	_
4	ὅτι	ὅτι	SCONJ	c--------	_	10	mark	_	_
5	Πλαταιεὺς	Πλαταιεύς	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	10	advcl	_	_
6	εἴη	ἐάω	VERB	v3spoa---	Mood=Opt|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	cop	_	SpaceAfter=No
7	,	,	PUNCT	u--------	_	4	punct	_	_
8	ἠρόμην	ἠρνέομαι	VERB	v1saoe---	Mood=Opt|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Mid	10	ccomp	_	_
9	ὁπόθεν	ὁπόθεν	ADV	d--------	_	10	advmod	_	_
10	δημοτεύοιτο	δημοτεύω	VERB	v3spoe---	Mood=Opt|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	0	root	_	SpaceAfter=No
11	,	,	PUNCT	u--------	_	8	punct	_	_
12	παραινέσαντός	παραινέω	VERB	v-sapamg-	Case=Gen|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	16	advcl	_	_
13	τινος	τις	PRON	p-s---mg-	Case=Gen|Gender=Masc|Number=Sing	12	nsubj	_	_
14	τῶν	ὁ	DET	l-p---mg-	Case=Gen|Gender=Masc|Number=Plur	15	det	_	_
15	παρόντων	πάρειμι	VERB	v-pppamg-	Case=Gen|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	13	nmod	_	_
16	προσκαλέσασθαι	προσκαλέω	VERB	v--anm---	Tense=Past|VerbForm=Inf|Voice=Mid	8	xcomp	_	_
17	καὶ	καί	CCONJ	c--------	_	8	cc	_	_
18	πρὸς	πρός	ADP	r--------	_	20	case	_	_
19	τὴν	ὁ	DET	l-s---fa-	Case=Acc|Gender=Fem|Number=Sing	20	det	_	_
20	φυλήν	φυλή	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	24	obl	_	SpaceAfter=No
21	,	,	PUNCT	u--------	_	24	punct	_	_
22	ἧστινος	ἧστις	PRON	p-s---mg-	Case=Gen|Gender=Masc|Number=Sing	20	nmod	_	_
23	εἶναι	εἰμί	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	22	cop	_	_
24	σκήπτοιτο	σκήπτω	VERB	v3saom---	Mood=Opt|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	8	conj	_	SpaceAfter=No
25	.	.	PUNCT	u--------	_	10	punct	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg023.perseus-grc1
#newpar = 2-3
#sent_id = 5
#text = ἐπειδὴ δὲ ἀπεκρίνατο ὅτι Δεκελειόθεν, προσκαλεσάμενος αὐτὸν καὶ πρὸς τοὺς τῇ Ἱπποθωντίδι δικάζοντας, ἐλθὼν ἐπὶ τὸ κουρεῖον τὸ παρὰ τοὺς Ἑρμᾶς, οἷ Δεκελειεῖς προσφοιτῶσιν, ἠρώτων, οὕς τε ἐξευρίσκοιμι Δεκελειέων ἐπυνθανόμην εἴ τινα γιγνώσκοιεν Δεκελειόθεν δημοτευόμενον Παγκλέωνα.
1	ἐπειδὴ	ἐπεί	CCONJ	c--------	_	3	mark	_	_
2	δὲ	δέ	PART	g--------	_	29	advmod	_	_
3	ἀπεκρίνατο	ἀποκρίνω	VERB	v3saim---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	29	advcl	_	_
4	ὅτι	ὅτι	SCONJ	c--------	_	7	mark	_	_
5	Δεκελειόθεν	Δεκελειόθεν	ADV	d--------	_	7	advmod	_	SpaceAfter=No
6	,	,	PUNCT	u--------	_	4	punct	_	_
7	προσκαλεσάμενος	προσκαλέω	VERB	v-sapmmn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Mid	3	advcl	_	_
8	αὐτὸν	αὐτός	PRON	p-s---ma-	Case=Acc|Gender=Masc|Number=Sing	7	obj	_	_
9	καὶ	καί	CCONJ	c--------	_	7	cc	_	_
10	πρὸς	πρός	ADP	r--------	_	14	case	_	_
11	τοὺς	ὁ	DET	l-p---ma-	Case=Acc|Gender=Masc|Number=Plur	14	det	_	_
12	τῇ	ὁ	DET	l-s---fd-	Case=Dat|Gender=Fem|Number=Sing	13	det	_	_
13	Ἱπποθωντίδι	Ἱπποθωντίς	NOUN	n-s---fd-	Case=Dat|Gender=Fem|Number=Sing	14	obj	_	_
14	δικάζοντας	δικάζω	VERB	v-pppama-	Case=Acc|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	7	conj	_	SpaceAfter=No
15	,	,	PUNCT	u--------	_	4	punct	_	_
16	ἐλθὼν	ἔρχομαι	VERB	v-sapamn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	29	advcl	_	_
17	ἐπὶ	ἐπί	ADP	r--------	_	19	case	_	_
18	τὸ	ὁ	DET	l-s---na-	Case=Acc|Gender=Neut|Number=Sing	19	det	_	_
19	κουρεῖον	κουρεῖος	NOUN	n-s---na-	Case=Acc|Gender=Neut|Number=Sing	16	obl	_	_
20	τὸ	ὁ	DET	l-s---na-	Case=Acc|Gender=Neut|Number=Sing	27	det	_	_
21	παρὰ	παρά	ADP	r--------	_	23	case	_	_
22	τοὺς	ὁ	DET	l-p---ma-	Case=Acc|Gender=Masc|Number=Plur	23	det	_	_
23	Ἑρμᾶς	Ἑρμά	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	20	nmod	_	SpaceAfter=No
24	,	,	PUNCT	u--------	_	27	punct	_	_
25	οἷ	ἕ	PRON	p-s---md-	Case=Dat|Gender=Masc|Number=Sing	27	obj	_	_
26	Δεκελειεῖς	Δεκελειεύς	NOUN	n-p---mn-	Case=Nom|Gender=Masc|Number=Plur	27	nsubj	_	_
27	προσφοιτῶσιν	προσφοιτάω	VERB	v3pasa---	Mood=Sub|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	16	ccomp	_	SpaceAfter=No
28	,	,	PUNCT	u--------	_	16	punct	_	_
29	ἠρώτων	ἠρῶτος	VERB	v3piia---	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
30	,	,	PUNCT	u--------	_	33	punct	_	_
31	οὕς	ὅς	PRON	p-p---ma-	Case=Acc|Gender=Masc|Number=Plur	33	obj	_	_
32	τε	τε	PART	g--------	_	33	advmod	_	_
33	ἐξευρίσκοιμι	ἐξευρίσκω	VERB	v1saoa---	Mood=Opt|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	29	advcl	_	_
34	Δεκελειέων	Δεκελειεύς	NOUN	n-p---mg-	Case=Gen|Gender=Masc|Number=Plur	35	obj	_	_
35	ἐπυνθανόμην	ἐπυνθαννέομαι	VERB	v1siie---	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Mid	33	conj	_	_
36	εἴ	εἰ	SCONJ	c--------	_	38	mark	_	_
37	τινα	τις	PRON	p-s---ma-	Case=Acc|Gender=Masc|Number=Sing	41	nmod	_	_
38	γιγνώσκοιεν	γιγνώσκω	VERB	v3saoa---	Mood=Opt|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	34	acl	_	_
39	Δεκελειόθεν	Δεκελειόθεν	ADV	d--------	_	41	advmod	_	_
40	δημοτευόμενον	δημοτευόμενος	VERB	v-sppema-	Case=Acc|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Mid	41	nmod	_	_
41	Παγκλέωνα	Παγκλέων	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	38	obj	_	SpaceAfter=No
42	.	.	PUNCT	u--------	_	29	punct	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg023.perseus-grc1
#newpar = 3-3
#sent_id = 6
#text = ἐπειδὴ δὲ οὐδεὶς ἔφασκεν γιγνώσκειν αὐτόν, πυθόμενος ὅτι καὶ ἑτέρας δίκας τὰς μὲν φεύγοι τὰς δʼ ὠφλήκοι παρὰ τῷ πολεμάρχῳ ἔλαχον καὶ ἐγώ.
1	ἐπειδὴ	ἐπεί	CCONJ	c--------	_	4	mark	_	_
2	δὲ	δέ	PART	g--------	_	4	advmod	_	_
3	οὐδεὶς	οὐδείς	PRON	p-s---mn-	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	_
4	ἔφασκεν	φάσκω	VERB	v3siia---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	17	advcl	_	_
5	γιγνώσκειν	γιγνώσκω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	4	xcomp	_	_
6	αὐτόν	αὐτός	ADJ	a-s---ma-	Case=Acc|Gender=Masc|Number=Sing	5	obj	_	SpaceAfter=No
7	,	,	PUNCT	u--------	_	1	punct	_	_
8	πυθόμενος	πυνθάνομαι	VERB	v-spppmn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Pass	17	advcl	_	_
9	ὅτι	ὅτι	SCONJ	c--------	_	15	mark	_	_
10	καὶ	καί	CCONJ	c--------	_	12	advmod	_	_
11	ἑτέρας	ἕτερος	ADJ	a-p---fa-	Case=Acc|Gender=Fem|Number=Plur	12	nmod	_	_
12	δίκας	δίκη	NOUN	n-p---fa-	Case=Acc|Gender=Fem|Number=Plur	15	obj	_	_
13	τὰς	ὁ	PRON	p-p---fa-	Case=Acc|Gender=Fem|Number=Plur	22	obj	_	_
14	μὲν	μέν	PART	g--------	_	15	advmod	_	_
15	φεύγοι	φεύγω	VERB	v3sroa---	Aspect=Perf|Mood=Opt|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	17	advcl	_	_
16	τὰς	ὁ	DET	l-p---fa-	Case=Acc|Gender=Fem|Number=Plur	18	det	_	_
17	δʼ	δʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
18	ὠφλήκοι	ὠφλήκω	VERB	v3sroa---	Aspect=Perf|Mood=Opt|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	22	advmod	_	_
19	παρὰ	παρά	ADP	r--------	_	21	case	_	_
20	τῷ	ὁ	DET	l-s---nd-	Case=Dat|Gender=Neut|Number=Sing	21	det	_	_
21	πολεμάρχῳ	πολεμάρχος	ADJ	a-s---nd-	Case=Dat|Gender=Neut|Number=Sing	22	obl	_	_
22	ἔλαχον	λαγχάνω	VERB	v1saia---	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	17	ccomp	_	_
23	καὶ	καί	CCONJ	c--------	_	22	cc	_	_
24	ἐγώ	ἐγώ	PRON	p-s---mn-	Case=Nom|Gender=Masc|Number=Sing	22	conj	_	SpaceAfter=No
25	.	.	PUNCT	u--------	_	17	punct	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg023.perseus-grc1
#newpar = 4-4
#sent_id = 7
#text = πρῶτον μὲν οὖν ὑμῖν Δεκελειέων οὓς ἠρόμην μάρτυρας παρέξομαι, ἔπειτα δὲ καὶ τῶν ἄλλων τῶν λαχόντων τε δίκας αὐτῷ πρὸς τὸν πολέμαρχον καὶ καταδικασαμένων, ὅσοι τυγχάνουσι παρόντες.
1	πρῶτον	πρῶτος	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	7	advmod	_	_
2	μὲν	μέν	PART	g--------	_	7	advmod	_	_
3	οὖν	οὖν	PART	g--------	_	7	advmod	_	_
4	ὑμῖν	σύ	PRON	p-p---md-	Case=Dat|Gender=Masc|Number=Plur	7	iobj	_	_
5	Δεκελειέων	Δεκελειεύς	NOUN	n-p---mg-	Case=Gen|Gender=Masc|Number=Plur	7	obj	_	_
6	οὓς	ὅς	PRON	p-p---ma-	Case=Acc|Gender=Masc|Number=Plur	9	obj	_	_
7	ἠρόμην	ἠρνέομαι	VERB	v1saim---	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Mid	0	root	_	_
8	μάρτυρας	μάρτυς	NOUN	n-p---ma-	Case=Acc|Gender=Masc|Number=Plur	9	obj	_	_
9	παρέξομαι	παρέξομαι	VERB	v1sfim---	Mood=Ind|Number=Sing|Person=1|Tense=Fut|VerbForm=Fin|Voice=Mid	5	acl	_	SpaceAfter=No
10	,	,	PUNCT	u--------	_	7	punct	_	_
11	ἔπειτα	ἔπειτα	ADV	d--------	_	29	advmod	_	_
12	δὲ	δέ	PART	g--------	_	7	cc	_	_
13	καὶ	καί	ADV	d--------	_	15	advmod	_	_
14	τῶν	ὁ	DET	l-p---mg-	Case=Gen|Gender=Masc|Number=Plur	15	det	_	_
15	ἄλλων	ἄλλος	ADJ	a-p---mg-	Case=Gen|Gender=Masc|Number=Plur	19	amod	_	_
16	τῶν	ὁ	DET	l-p---mg-	Case=Gen|Gender=Masc|Number=Plur	17	det	_	_
17	λαχόντων	λαχόντων	NOUN	n-p---mg-	Case=Gen|Gender=Masc|Number=Plur	15	conj	_	_
18	τε	τε	PART	g--------	_	15	cc	_	_
19	δίκας	δίκη	NOUN	n-p---fa-	Case=Acc|Gender=Fem|Number=Plur	29	obj	_	_
20	αὐτῷ	αὐτός	ADJ	a-s---md-	Case=Dat|Gender=Masc|Number=Sing	19	amod	_	_
21	πρὸς	πρός	ADP	r--------	_	23	case	_	_
22	τὸν	ὁ	DET	l-s---ma-	Case=Acc|Gender=Masc|Number=Sing	23	det	_	_
23	πολέμαρχον	πολέμαρχος	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	20	obl	_	_
24	καὶ	καί	CCONJ	c--------	_	23	cc	_	_
25	καταδικασαμένων	καταδικασαμένος	VERB	v-pppemg-	Case=Gen|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Mid	23	conj	_	SpaceAfter=No
26	,	,	PUNCT	u--------	_	28	punct	_	_
27	ὅσοι	ὅσος	ADJ	a-p---mn-	Case=Nom|Gender=Masc|Number=Plur	28	nsubj	_	_
28	τυγχάνουσι	τυγχάνω	VERB	v3ppia---	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	20	acl	_	_
29	παρόντες	πάρειμι	VERB	v-pppamn-	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	7	conj	_	SpaceAfter=No
30	.	.	PUNCT	u--------	_	7	punct	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg023.perseus-grc1
#newpar = 4-4
#sent_id = 8
#text = καί μοι ἐπίλαβε τὸ ὕδωρ.
1	καί	καί	CCONJ	c--------	_	3	cc	_	_
2	μοι	ἐγώ	PRON	p-s---md-	Case=Dat|Gender=Masc|Number=Sing	3	iobj	_	_
3	ἐπίλαβε	ἐπίλαβε	VERB	v2sama---	Mood=Imp|Number=Sing|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	τὸ	ὁ	DET	l-s---na-	Case=Acc|Gender=Neut|Number=Sing	5	det	_	_
5	ὕδωρ	ὕδωρ	NOUN	n-s---na-	Case=Acc|Gender=Neut|Number=Sing	3	obj	_	SpaceAfter=No
6	.	.	PUNCT	u--------	_	3	punct	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg023.perseus-grc1
#newpar = 4-5
#sent_id = 9
#text = Μάρτυρες ἐκ μὲν τούτων πεισθεὶς πρὸς τὸν πολέμαρχον αὐτῶ·
1	Μάρτυρες	μάρτυς	NOUN	n-s---mv-	Case=Voc|Gender=Masc|Number=Sing	9	vocative	_	_
2	ἐκ	ἐκ	ADP	r--------	_	4	case	_	_
3	μὲν	μέν	PART	g--------	_	5	advmod	_	_
4	τούτων	οὗτος	PRON	p-p---mg-	Case=Gen|Gender=Masc|Number=Plur	5	obl	_	_
5	πεισθεὶς	πείθω	VERB	v-sappmn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	9	advcl	_	_
6	πρὸς	πρός	ADP	r--------	_	8	case	_	_
7	τὸν	ὁ	DET	l-s---ma-	Case=Acc|Gender=Masc|Number=Sing	8	det	_	_
8	πολέμαρχον	πολέμαρχος	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	5	obl	_	_
9	αὐτῶ	αὐὃς	VERB	v1spia---	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
10	·	·	PUNCT	u--------	_	9	punct	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg023.perseus-grc1
#newpar = 5-5
#sent_id = 10
#text = τὴν δίκην ἔλαχον·
1	τὴν	ὁ	PRON	p-s---fa-	Case=Acc|Gender=Fem|Number=Sing	3	obj	_	_
2	δίκην	δίκη	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	3	obj	_	_
3	ἔλαχον	λαγχάνω	VERB	v3paia---	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
4	·	·	PUNCT	u--------	_	3	punct	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg023.perseus-grc1
#newpar = 5-5
#sent_id = 11
#text = ἐπειδὴ δέ μοι αὐτὴν ἀντεγράψατο μὴ εἰσαγώγιμον εἶναι, περὶ πολλοῦ ποιούμενος μηδενὶ δόξαι ὑβρίζειν βούλεσθαι μᾶλλον ἢ δίκην λαβεῖν ὧν ἠδικήθην, πρῶτον μὲν Εὐθύκριτον, ὃν πρεσβύτατόν τε Πλαταιέων ἐγίγνωσκον καὶ μάλιστα ὠόμην εἰδέναι, ἠρόμην εἴ τινα γιγνώσκοι Ἱππαρμοδώρου ὑὸν Παγκλέωνα Πλαταιέα·
1	ἐπειδὴ	ἐπεί	CCONJ	c--------	_	5	mark	_	_
2	δέ	δέ	PART	g--------	_	5	cc	_	_
3	μοι	ἐγώ	PRON	p-s---md-	Case=Dat|Gender=Masc|Number=Sing	5	iobj	_	_
4	αὐτὴν	αὐτός	ADJ	a-s---fa-	Case=Acc|Gender=Fem|Number=Sing	5	obj	_	_
5	ἀντεγράψατο	ἀντεγράπτω	VERB	v3saim---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	0	root	_	_
6	μὴ	μή	CCONJ	c--------	_	7	advmod	_	_
7	εἰσαγώγιμον	εἰσαγώγιμος	ADJ	a-s---fa-	Case=Acc|Gender=Fem|Number=Sing	5	obj	_	_
8	εἶναι	εἰμί	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	7	cop	_	SpaceAfter=No
9	,	,	PUNCT	u--------	_	14	punct	_	_
10	περὶ	περί	ADP	r--------	_	11	case	_	_
11	πολλοῦ	πολύς	ADJ	a-s---mg-	Case=Gen|Gender=Masc|Number=Sing	12	obl	_	_
12	ποιούμενος	ποιέω	VERB	v-sppemn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Mid	14	advcl	_	_
13	μηδενὶ	μηδείς	PRON	p-s---md-	Case=Dat|Gender=Masc|Number=Sing	15	iobj	_	_
14	δόξαι	δόζω	VERB	v--ana---	Tense=Past|VerbForm=Inf|Voice=Act	4	acl	_	_
15	ὑβρίζειν	ὑβρίζω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	14	xcomp	_	_
16	βούλεσθαι	βούλομαι	VERB	v--pne---	Tense=Pres|VerbForm=Inf|Voice=Mid	15	xcomp	_	_
17	μᾶλλον	μᾶλλον	ADV	d--------	_	16	advmod	_	_
18	ἢ	ἤ	CCONJ	c--------	_	16	cc	_	_
19	δίκην	δίκη	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	20	obj	_	_
20	λαβεῖν	λαμβάνω	VERB	v--ana---	Tense=Past|VerbForm=Inf|Voice=Act	16	conj	_	_
21	ὧν	ὅς	PRON	p-p---ng-	Case=Gen|Gender=Neut|Number=Plur	22	obj	_	_
22	ἠδικήθην	ἀδικήω	VERB	v1saip---	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Pass	20	advcl	_	SpaceAfter=No
23	,	,	PUNCT	u--------	_	4	punct	_	_
24	πρῶτον	πρῶτος	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	26	advmod	_	_
25	μὲν	μέν	PART	g--------	_	5	advmod	_	_
26	Εὐθύκριτον	Εὐθύκριτος	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	36	xcomp	_	SpaceAfter=No
27	,	,	PUNCT	u--------	_	32	punct	_	_
28	ὃν	ὅς	PRON	p-s---ma-	Case=Acc|Gender=Masc|Number=Sing	32	obj	_	_
29	πρεσβύτατόν	πρεσβύτατος	ADJ	a-s---ma-	Case=Acc|Gender=Masc|Number=Sing	31	nmod	_	_
30	τε	τε	PART	g--------	_	32	advmod	_	_
31	Πλαταιέων	Πλαταιεύς	NOUN	n-p---mg-	Case=Gen|Gender=Masc|Number=Plur	32	obj	_	_
32	ἐγίγνωσκον	ἐγίγνωσκος	VERB	v3piia---	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	26	acl	_	_
33	καὶ	καί	CCONJ	c--------	_	32	cc	_	_
34	μάλιστα	μάλιστα	ADV	d--------	_	35	advmod	_	_
35	ὠόμην	ὠνέομαι	VERB	v1spoe---	Mood=Opt|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Mid	32	conj	_	_
36	εἰδέναι	οἶδα	VERB	v--rna---	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	5	advmod	_	SpaceAfter=No
37	,	,	PUNCT	u--------	_	38	punct	_	_
38	ἠρόμην	ἠρνέομαι	VERB	v1siie---	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Mid	4	appos	_	_
39	εἴ	εἰ	SCONJ	c--------	_	41	mark	_	_
40	τινα	τις	PRON	p-s---ma-	Case=Acc|Gender=Masc|Number=Sing	44	nmod	_	_
41	γιγνώσκοι	γιγνώσκω	VERB	v3saoa---	Mood=Opt|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	38	ccomp	_	_
42	Ἱππαρμοδώρου	Ἱππαρμόδωρος	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	44	nmod	_	_
43	ὑὸν	ὑός	ADJ	a-s---ma-	Case=Acc|Gender=Masc|Number=Sing	44	nmod	_	_
44	Παγκλέωνα	Παγκλέων	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	41	obj	_	_
45	Πλαταιέα	Πλαταιεύς	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	44	nmod	_	SpaceAfter=No
46	·	·	PUNCT	u--------	_	5	punct	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg023.perseus-grc1
#newpar = 6-6
#sent_id = 12
#text = ἔπειτα δέ, ἐπειδὴ ἐκεῖνος ἀπεκρίνατό μοι ὅτι τὸν Ἱππαρμόδωρον μὲν γιγνώσκοι, ὑὸν δὲ ἐκείνῳ οὐδένα οὔτε Παγκλέωνα οὔτε ἄλλον οὐδένα εἰδείη ὄντα, ἠρώτων δὴ καὶ τῶν ἄλλων ὅσους ᾔδη Πλαταιέας ὄντας.
1	ἔπειτα	ἔπειτα	ADV	d--------	_	6	advmod	_	_
2	δέ	δέ	PART	g--------	_	6	advmod	_	SpaceAfter=No
3	,	,	PUNCT	u--------	_	4	punct	_	_
4	ἐπειδὴ	ἐπεί	CCONJ	c--------	_	6	mark	_	_
5	ἐκεῖνος	ἐκεῖνος	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	_
6	ἀπεκρίνατό	ἀπεκρίναὁ	VERB	v3plie---	Mood=Ind|Number=Plur|Person=3|Tense=Pqp|VerbForm=Fin|Voice=Mid	0	root	_	_
7	μοι	ἐγώ	PRON	p-s---md-	Case=Dat|Gender=Masc|Number=Sing	6	obj	_	_
8	ὅτι	ὅτι	SCONJ	c--------	_	12	mark	_	_
9	τὸν	ὁ	DET	l-s---ma-	Case=Acc|Gender=Masc|Number=Sing	10	det	_	_
10	Ἱππαρμόδωρον	Ἱππαρμόδωρος	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	12	obj	_	_
11	μὲν	μέν	PART	g--------	_	12	advmod	_	_
12	γιγνώσκοι	γιγνώσκω	VERB	v3spoa---	Mood=Opt|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	6	advcl	_	SpaceAfter=No
13	,	,	PUNCT	u--------	_	12	punct	_	_
14	ὑὸν	ὑός	ADJ	a-s---ma-	Case=Acc|Gender=Masc|Number=Sing	17	amod	_	_
15	δὲ	δέ	PART	g--------	_	12	cc	_	_
16	ἐκείνῳ	ἐκεῖνος	ADJ	a-s---md-	Case=Dat|Gender=Masc|Number=Sing	14	advmod	_	_
17	οὐδένα	οὐδείς	ADJ	a-s---ma-	Case=Acc|Gender=Masc|Number=Sing	26	obj	_	_
18	οὔτε	οὔτε	ADV	d--------	_	19	advmod	_	_
19	Παγκλέωνα	Παγκλέων	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	24	xcomp	_	_
20	οὔτε	οὔτε	CCONJ	c--------	_	19	cc	_	_
21	ἄλλον	ἄλλος	ADJ	a-s---ma-	Case=Acc|Gender=Masc|Number=Sing	19	conj	_	_
22	οὐδένα	οὐδείς	PRON	p-s---ma-	Case=Acc|Gender=Masc|Number=Sing	23	obj	_	_
23	εἰδείη	οἶδα	VERB	v3sroa---	Aspect=Perf|Mood=Opt|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	17	acl	_	_
24	ὄντα	εἰμί	VERB	v-sppama-	Case=Acc|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	22	nmod	_	SpaceAfter=No
25	,	,	PUNCT	u--------	_	23	punct	_	_
26	ἠρώτων	ἠρῶτος	VERB	v3piia---	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	12	conj	_	_
27	δὴ	δή	PART	g--------	_	26	advmod	_	_
28	καὶ	καί	ADV	d--------	_	29	advmod	_	_
29	τῶν	ὁ	DET	l-p---mg-	Case=Gen|Gender=Masc|Number=Plur	33	det	_	_
30	ἄλλων	ἄλλος	ADJ	a-p---mg-	Case=Gen|Gender=Masc|Number=Plur	31	nmod	_	_
31	ὅσους	ὅσος	ADJ	a-p---ma-	Case=Acc|Gender=Masc|Number=Plur	33	nmod	_	_
32	ᾔδη	οἶδα	VERB	v1slia---	Mood=Ind|Number=Sing|Person=1|Tense=Pqp|VerbForm=Fin|Voice=Act	23	conj	_	_
33	Πλαταιέας	Πλαταιεύς	NOUN	n-p---ma-	Case=Acc|Gender=Masc|Number=Plur	32	obj	_	_
34	ὄντας	εἰμί	VERB	v-pppama-	Case=Acc|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	33	cop	_	SpaceAfter=No
35	.	.	PUNCT	u--------	_	6	punct	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg023.perseus-grc1
#newpar = 6-6
#sent_id = 13
#text = πάντες οὖν ἀγνοοῦντες τὸ ὄνομα αὐτοῦ, ἀκριβέστατα ἂν ἔφασάν με πυθέσθαι ἐλθόντα εἰς τὸν χλωρὸν τυρὸν τῇ ἕνῃ καὶ νέα·
1	πάντες	πᾶς	ADJ	a-p---mn-	Case=Nom|Gender=Masc|Number=Plur	10	nsubj	_	_
2	οὖν	οὖν	PART	g--------	_	10	advmod	_	_
3	ἀγνοοῦντες	ἀγνοέω	VERB	v-pppamn-	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	10	advcl	_	_
4	τὸ	ὁ	DET	l-s---na-	Case=Acc|Gender=Neut|Number=Sing	5	det	_	_
5	ὄνομα	ὄνομα	NOUN	n-s---na-	Case=Acc|Gender=Neut|Number=Sing	3	obj	_	_
6	αὐτοῦ	αὐτός	ADV	d--------	_	10	mark	_	SpaceAfter=No
7	,	,	PUNCT	u--------	_	6	punct	_	_
8	ἀκριβέστατα	ἀκριβέστατος	ADJ	a-p---nns	Case=Nom|Degree=Sup|Gender=Neut|Number=Plur	10	nmod	_	_
9	ἂν	ἄν	PART	g--------	_	10	advmod	_	_
10	ἔφασάν	ἔφασά	VERB	v3paia---	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
11	με	ἐγώ	PRON	p-s---ma-	Case=Acc|Gender=Masc|Number=Sing	12	nsubj	_	_
12	πυθέσθαι	πυνθάνομαι	VERB	v--anm---	Tense=Past|VerbForm=Inf|Voice=Mid	10	ccomp	_	_
13	ἐλθόντα	ἔρχομαι	VERB	v-sapama-	Case=Acc|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	12	advcl	_	_
14	εἰς	εἰς	ADP	r--------	_	17	case	_	_
15	τὸν	ὁ	DET	l-s---ma-	Case=Acc|Gender=Masc|Number=Sing	17	det	_	_
16	χλωρὸν	χλωρός	ADJ	a-s---ma-	Case=Acc|Gender=Masc|Number=Sing	17	nmod	_	_
17	τυρὸν	τυρός	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	13	obl	_	_
18	τῇ	ὁ	DET	l-s---fd-	Case=Dat|Gender=Fem|Number=Sing	19	det	_	_
19	ἕνῃ	ἕνη	NOUN	n-s---fd-	Case=Dat|Gender=Fem|Number=Sing	17	nmod	_	_
20	καὶ	καί	CCONJ	c--------	_	19	cc	_	_
21	νέα	νέος	ADJ	a-p---nn-	Case=Nom|Gender=Neut|Number=Plur	19	conj	_	SpaceAfter=No
22	·	·	PUNCT	u--------	_	10	punct	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg023.perseus-grc1
#newpar = 6-6
#sent_id = 14
#text = ταύτῃ γὰρ τῇ ἡμέρᾳ τοῦ μηνὸς ἑκάστου ἐκεῖσε συλλέγεσθαι τοὺς Πλαταιέας.
1	ταύτῃ	οὗτος	ADV	d--------	_	9	advmod	_	_
2	γὰρ	γάρ	PART	g--------	_	9	advmod	_	_
3	τῇ	ὁ	DET	l-s---fd-	Case=Dat|Gender=Fem|Number=Sing	4	det	_	_
4	ἡμέρᾳ	ἡμέρα	NOUN	n-s---fd-	Case=Dat|Gender=Fem|Number=Sing	1	advmod	_	_
5	τοῦ	ὁ	DET	l-s---mg-	Case=Gen|Gender=Masc|Number=Sing	6	det	_	_
6	μηνὸς	μείς	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	8	nmod	_	_
7	ἑκάστου	ἕκαστος	ADJ	a-s---mg-	Case=Gen|Gender=Masc|Number=Sing	6	nmod	_	_
8	ἐκεῖσε	ἐκεῖσε	PRON	p-s---ma-	Case=Acc|Gender=Masc|Number=Sing	9	nsubj	_	_
9	συλλέγεσθαι	συλλέγω	VERB	v--pne---	Tense=Pres|VerbForm=Inf|Voice=Mid	0	root	_	_
10	τοὺς	ὁ	DET	l-p---ma-	Case=Acc|Gender=Masc|Number=Plur	11	det	_	_
11	Πλαταιέας	Πλαταιεύς	NOUN	n-p---ma-	Case=Acc|Gender=Masc|Number=Plur	9	obj	_	SpaceAfter=No
12	.	.	PUNCT	u--------	_	9	punct	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg023.perseus-grc1
#newpar = 7-7
#sent_id = 15
#text = ἐλθὼν οὖν εἰς τὸν τυρὸν ταύτῃ τῇ ἡμέρᾳ ἐπυνθανόμην αὐτῶν, εἴ τινα γιγνώσκοιεν Παγκλέωνα πολίτην σφέτερον.
1	ἐλθὼν	ἔρχομαι	VERB	v-sapamn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	9	advcl	_	_
2	οὖν	οὖν	ADV	d--------	_	1	advmod	_	_
3	εἰς	εἰς	ADP	r--------	_	5	case	_	_
4	τὸν	ὁ	DET	l-s---ma-	Case=Acc|Gender=Masc|Number=Sing	5	det	_	_
5	τυρὸν	τυρός	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	1	obl	_	_
6	ταύτῃ	οὗτος	ADJ	a-s---fd-	Case=Dat|Gender=Fem|Number=Sing	8	nmod	_	_
7	τῇ	ὁ	DET	l-s---fd-	Case=Dat|Gender=Fem|Number=Sing	8	det	_	_
8	ἡμέρᾳ	ἡμέρα	NOUN	n-s---fd-	Case=Dat|Gender=Fem|Number=Sing	1	advmod	_	_
9	ἐπυνθανόμην	ἐπυνθαννέομαι	VERB	v1saim---	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Mid	0	root	_	_
10	αὐτῶν	αὐτός	PRON	p-p---mg-	Case=Gen|Gender=Masc|Number=Plur	9	obj	_	SpaceAfter=No
11	,	,	PUNCT	u--------	_	12	punct	_	_
12	εἴ	εἰ	SCONJ	c--------	_	14	mark	_	_
13	τινα	τις	PRON	p-s---ma-	Case=Acc|Gender=Masc|Number=Sing	16	nmod	_	_
14	γιγνώσκοιεν	γιγνώσκω	VERB	v3saoa---	Mood=Opt|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	9	advcl	_	_
15	Παγκλέωνα	Παγκλέων	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	16	nmod	_	_
16	πολίτην	πολίτης	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	14	obj	_	_
17	σφέτερον	σφέτερος	ADJ	a-s---ma-	Case=Acc|Gender=Masc|Number=Sing	16	nmod	_	SpaceAfter=No
18	.	.	PUNCT	u--------	_	9	punct	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg023.perseus-grc1
#newpar = 7-8
#sent_id = 16
#text = καὶ οἱ μὲν ἄλλοι οὐκ ἔφασαν γιγνώσκειν, εἷς δέ τις εἶπεν ὅτι τῶν μὲν πολιτῶν οὐδενὶ εἰδείη τοῦτο ὂν τὸ ὄνομα, δοῦλον μέντοι ἔφη ἑαυτοῦ ἀφεστῶτα εἶναι Παγκλέωνα, τήν τε ἡλικίαν λέγων τὴν τούτου καὶ τὴν τέχνην ᾗ οὗτος χρῆται.
1	καὶ	καί	CCONJ	c--------	_	6	advmod	_	_
2	οἱ	ὁ	DET	l-p---mn-	Case=Nom|Gender=Masc|Number=Plur	4	det	_	_
3	μὲν	μέν	PART	g--------	_	6	advmod	_	_
4	ἄλλοι	ἄλλος	ADJ	a-p---mn-	Case=Nom|Gender=Masc|Number=Plur	6	nsubj	_	_
5	οὐκ	οὐ	ADV	d--------	_	6	advmod	_	_
6	ἔφασαν	φημί	VERB	v3piia---	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
7	γιγνώσκειν	γιγνώσκω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	6	xcomp	_	SpaceAfter=No
8	,	,	PUNCT	u--------	_	6	punct	_	_
9	εἷς	εἷς	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	12	nsubj	_	_
10	δέ	δέ	PART	g--------	_	6	cc	_	_
11	τις	τις	PRON	p-s---mn-	Case=Nom|Gender=Masc|Number=Sing	9	nmod	_	_
12	εἶπεν	εἶπον	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	conj	_	_
13	ὅτι	ὅτι	SCONJ	c--------	_	26	mark	_	_
14	τῶν	ὁ	DET	l-p---mg-	Case=Gen|Gender=Masc|Number=Plur	16	det	_	_
15	μὲν	μέν	PART	g--------	_	12	advmod	_	_
16	πολιτῶν	πολίτης	ADJ	a-p---mg-	Case=Gen|Gender=Masc|Number=Plur	17	nmod	_	_
17	οὐδενὶ	οὐδείς	ADJ	a-s---md-	Case=Dat|Gender=Masc|Number=Sing	12	obj	_	_
18	εἰδείη	οἶδα	VERB	v3sroa---	Aspect=Perf|Mood=Opt|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	12	advcl	_	_
19	τοῦτο	οὗτος	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	22	nmod	_	_
20	ὂν	ὂ	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	22	nmod	_	_
21	τὸ	ὁ	DET	l-s---na-	Case=Acc|Gender=Neut|Number=Sing	22	det	_	_
22	ὄνομα	ὄνομα	NOUN	n-s---na-	Case=Acc|Gender=Neut|Number=Sing	12	obj	_	SpaceAfter=No
23	,	,	PUNCT	u--------	_	13	punct	_	_
24	δοῦλον	δοῦλος	ADJ	a-s---ma-	Case=Acc|Gender=Masc|Number=Sing	18	xcomp	_	_
25	μέντοι	μέντοι	PART	g--------	_	12	advmod	_	_
26	ἔφη	φημί	VERB	v3siia---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	12	advcl	_	_
27	ἑαυτοῦ	ἑαυτοῦ	PRON	p-s---mg-	Case=Gen|Gender=Masc|Number=Sing	12	det	_	_
28	ἀφεστῶτα	ἀφεστότερος	VERB	v-srpama-	Aspect=Perf|Case=Acc|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	30	nmod	_	_
29	εἶναι	εἰμί	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	27	cop	_	_
30	Παγκλέωνα	Παγκλέων	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	27	nsubj	_	SpaceAfter=No
31	,	,	PUNCT	u--------	_	12	punct	_	_
32	τήν	ὁ	DET	l-s---fa-	Case=Acc|Gender=Fem|Number=Sing	12	det	_	_
33	τε	τε	PART	g--------	_	12	cc	_	_
34	ἡλικίαν	ἡλικία	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	35	obj	_	_
35	λέγων	λέγω	VERB	v-sppamn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	12	conj	_	_
36	τὴν	ὁ	DET	l-s---fa-	Case=Acc|Gender=Fem|Number=Sing	34	det	_	_
37	τούτου	οὗτος	PRON	p-s---mg-	Case=Gen|Gender=Masc|Number=Sing	34	nmod	_	_
38	καὶ	καί	CCONJ	c--------	_	35	cc	_	_
39	τὴν	ὁ	DET	l-s---fa-	Case=Acc|Gender=Fem|Number=Sing	40	det	_	_
40	τέχνην	τέχνη	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	35	obj	_	_
41	ᾗ	ὅς	PRON	p-s---fd-	Case=Dat|Gender=Fem|Number=Sing	43	obj	_	_
42	οὗτος	οὗτος	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	43	nsubj	_	_
43	χρῆται	τίχρημι	VERB	v3spie---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	40	acl	_	SpaceAfter=No
44	.	.	PUNCT	u--------	_	12	punct	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg023.perseus-grc1
#newpar = 8-8
#sent_id = 17
#text = ταῦτʼ οὖν ὡς ἀληθῆ ἐστι, τόν τε Εὐθύκριτον, ὃν πρῶτον ἠρόμην, καὶ τῶν ἄλλων Πλαταιέων ὅσοις προσῆλθον, καὶ τὸν ὃς ἔφη δεσπότης τούτου εἶναι, μάρτυρας παρέξομαι.
1	ταῦτʼ	ταῦτʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	οὖν	οὖν	PART	g--------	_	1	advmod	_	_
3	ὡς	ὡς	ADV	d--------	_	4	advmod	_	_
4	ἀληθῆ	ἀληθής	ADJ	a-p---nn-	Case=Nom|Gender=Neut|Number=Plur	1	xcomp	_	_
5	ἐστι	εἰμί	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	1	cop	_	SpaceAfter=No
6	,	,	PUNCT	u--------	_	13	punct	_	_
7	τόν	ὁ	PRON	p-s---ma-	Case=Acc|Gender=Masc|Number=Sing	13	obj	_	_
8	τε	τε	PART	g--------	_	13	advmod	_	_
9	Εὐθύκριτον	Εὐθύκριτος	ADJ	a-s---ma-	Case=Acc|Gender=Masc|Number=Sing	7	xcomp	_	SpaceAfter=No
10	,	,	PUNCT	u--------	_	13	punct	_	_
11	ὃν	ὅς	PRON	p-s---ma-	Case=Acc|Gender=Masc|Number=Sing	13	obj	_	_
12	πρῶτον	πρῶτος	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	13	advmod	_	_
13	ἠρόμην	ἠρνέομαι	VERB	v1saom---	Mood=Opt|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Mid	1	advcl	_	SpaceAfter=No
14	,	,	PUNCT	u--------	_	13	punct	_	_
15	καὶ	καί	CCONJ	c--------	_	13	cc	_	_
16	τῶν	ὁ	DET	l-p---mg-	Case=Gen|Gender=Masc|Number=Plur	18	det	_	_
17	ἄλλων	ἄλλος	ADJ	a-p---mg-	Case=Gen|Gender=Masc|Number=Plur	18	nmod	_	_
18	Πλαταιέων	Πλαταιεύς	NOUN	n-p---mg-	Case=Gen|Gender=Masc|Number=Plur	20	obj	_	_
19	ὅσοις	ὅσος	ADJ	a-p---md-	Case=Dat|Gender=Masc|Number=Plur	20	advmod	_	_
20	προσῆλθον	προσέρχομαι	VERB	v3paia---	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	13	conj	_	SpaceAfter=No
21	,	,	PUNCT	u--------	_	13	punct	_	_
22	καὶ	καί	CCONJ	c--------	_	13	cc	_	_
23	τὸν	ὁ	DET	l-s---ma-	Case=Acc|Gender=Masc|Number=Sing	26	det	_	_
24	ὃς	ὅς	PRON	p-s---mn-	Case=Nom|Gender=Masc|Number=Sing	25	nsubj	_	_
25	ἔφη	φημί	VERB	v3siia---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	13	conj	_	_
26	δεσπότης	δεσπότης	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	25	obj	_	_
27	τούτου	οὗτος	ADJ	a-s---ng-	Case=Gen|Gender=Neut|Number=Sing	26	nmod	_	_
28	εἶναι	εἰμί	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	26	cop	_	SpaceAfter=No
29	,	,	PUNCT	u--------	_	31	punct	_	_
30	μάρτυρας	μάρτυς	NOUN	n-p---ma-	Case=Acc|Gender=Masc|Number=Plur	31	obj	_	_
31	παρέξομαι	παρέξομαι	VERB	v1spie---	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Mid	26	acl	_	SpaceAfter=No
32	.	.	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg023.perseus-grc1
#newpar = 8-8
#sent_id = 18
#text = καί μοι ἐπίλαβε τὸ ὕδωρ.
1	καί	καί	CCONJ	c--------	_	3	cc	_	_
2	μοι	ἐγώ	PRON	p-s---md-	Case=Dat|Gender=Masc|Number=Sing	3	iobj	_	_
3	ἐπίλαβε	ἐπίλαβε	VERB	v2sama---	Mood=Imp|Number=Sing|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	τὸ	ὁ	DET	l-s---na-	Case=Acc|Gender=Neut|Number=Sing	5	det	_	_
5	ὕδωρ	ὕδωρ	NOUN	n-s---na-	Case=Acc|Gender=Neut|Number=Sing	3	obj	_	SpaceAfter=No
6	.	.	PUNCT	u--------	_	3	punct	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg023.perseus-grc1
#newpar = 8-9
#sent_id = 19
#text = Μάρτυρες ἡμέραις τοίνυν μετὰ ταῦτα οὐ πολλαῖς ὕστερον ἰδὼν ἀγόμενον τουτονὶ Παγκλέωνα ὑπὸ Νικομήδους, ὃς ἐμαρτύρησεν αὐτοῦ δεσπότης εἶναι, προσῆλθον βουλόμενος εἰδέναι ὁποῖόν τι περὶ αὐτοῦ πραχθήσοιτο.
1	Μάρτυρες	μάρτυς	NOUN	n-s---mv-	Case=Voc|Gender=Masc|Number=Sing	22	vocative	_	_
2	ἡμέραις	ἡμέρα	NOUN	n-p---fd-	Case=Dat|Gender=Fem|Number=Plur	22	advmod	_	_
3	τοίνυν	τοίνυν	PART	g--------	_	22	advmod	_	_
4	μετὰ	μετά	ADP	r--------	_	5	case	_	_
5	ταῦτα	οὗτος	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	22	obl	_	_
6	οὐ	οὐ	ADV	d--------	_	9	advmod	_	_
7	πολλαῖς	πολλός	ADJ	a-p---fd-	Case=Dat|Gender=Fem|Number=Plur	9	advmod	_	_
8	ὕστερον	ὕστερος	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	9	advmod	_	_
9	ἰδὼν	εἶδον	VERB	v-sapamn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	22	advcl	_	_
10	ἀγόμενον	ἀγόμενος	VERB	v-sppema-	Case=Acc|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Mid	22	xcomp	_	_
11	τουτονὶ	τουτος	PRON	p-s---md-	Case=Dat|Gender=Masc|Number=Sing	22	iobj	_	_
12	Παγκλέωνα	Παγκλέων	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	22	obj	_	_
13	ὑπὸ	ὑπό	ADP	r--------	_	14	case	_	_
14	Νικομήδους	Νικομήδης	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	22	obl	_	SpaceAfter=No
15	,	,	PUNCT	u--------	_	22	punct	_	_
16	ὃς	ὅς	PRON	p-s---mn-	Case=Nom|Gender=Masc|Number=Sing	22	nsubj	_	_
17	ἐμαρτύρησεν	ἐμαρτύρησεν	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	22	advcl	_	_
18	αὐτοῦ	αὐτός	ADJ	a-s---mg-	Case=Gen|Gender=Masc|Number=Sing	19	nmod	_	_
19	δεσπότης	δεσπότης	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	17	nsubj	_	_
20	εἶναι	εἰμί	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	17	cop	_	SpaceAfter=No
21	,	,	PUNCT	u--------	_	22	punct	_	_
22	προσῆλθον	προσέρχομαι	VERB	v3paia---	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
23	βουλόμενος	βούλομαι	VERB	v-sppemn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Mid	22	advcl	_	_
24	εἰδέναι	οἶδα	VERB	v--rna---	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	23	xcomp	_	_
25	ὁποῖόν	ὁποῖος	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	26	nmod	_	_
26	τι	τις	PRON	p-s---na-	Case=Acc|Gender=Neut|Number=Sing	29	advmod	_	_
27	περὶ	περί	ADP	r--------	_	28	case	_	_
28	αὐτοῦ	αὐτός	ADJ	a-s---mg-	Case=Gen|Gender=Masc|Number=Sing	29	obl	_	_
29	πραχθήσοιτο	πραχθήσω	VERB	v3spoe---	Mood=Opt|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	24	ccomp	_	SpaceAfter=No
30	.	.	PUNCT	u--------	_	22	punct	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg023.perseus-grc1
#newpar = 9-9
#sent_id = 20
#text = τότε μὲν οὖν ἐπειδὴ ἐπαύσαντο μαχόμενοι, εἶπόν τινες τῶν τούτων παρόντων ὅτι εἴη αὐτῷ ἀδελφὸς ὃς ἐξαιρήσοιτο αὐτὸν εἰς ἐλευθερίαν·
1	τότε	τότε	ADV	d--------	_	5	advmod	_	_
2	μὲν	μέν	PART	g--------	_	5	advmod	_	_
3	οὖν	οὖν	PART	g--------	_	5	advmod	_	_
4	ἐπειδὴ	ἐπεί	CCONJ	c--------	_	5	mark	_	_
5	ἐπαύσαντο	παύω	VERB	v3paim---	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	0	root	_	_
6	μαχόμενοι	μάχομαι	VERB	v-pppemn-	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Mid	5	advcl	_	SpaceAfter=No
7	,	,	PUNCT	u--------	_	4	punct	_	_
8	εἶπόν	εἶπόν	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	18	advmod	_	_
9	τινες	τις	PRON	p-p---mn-	Case=Nom|Gender=Masc|Number=Plur	18	nsubj	_	_
10	τῶν	ὁ	DET	l-p---mg-	Case=Gen|Gender=Masc|Number=Plur	12	det	_	_
11	τούτων	οὗτος	ADJ	a-p---mg-	Case=Gen|Gender=Masc|Number=Plur	12	nmod	_	_
12	παρόντων	πάρειμι	NOUN	n-p---mg-	Case=Gen|Gender=Masc|Number=Plur	9	nmod	_	_
13	ὅτι	ὅτι	SCONJ	c--------	_	14	mark	_	_
14	εἴη	ἐάω	VERB	v3spoa---	Mood=Opt|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	18	advcl	_	_
15	αὐτῷ	αὐτός	ADJ	a-s---md-	Case=Dat|Gender=Masc|Number=Sing	18	advmod	_	_
16	ἀδελφὸς	ἀδελφός	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	18	nsubj	_	_
17	ὃς	ὅς	PRON	p-s---mn-	Case=Nom|Gender=Masc|Number=Sing	16	nmod	_	_
18	ἐξαιρήσοιτο	ἐξαιρήσομαι	VERB	v3saom---	Mood=Opt|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	5	ccomp	_	_
19	αὐτὸν	αὐτός	ADJ	a-s---ma-	Case=Acc|Gender=Masc|Number=Sing	21	nmod	_	_
20	εἰς	εἰς	ADP	r--------	_	21	case	_	_
21	ἐλευθερίαν	ἐλευθερία	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	18	obl	_	SpaceAfter=No
22	·	·	PUNCT	u--------	_	5	punct	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg023.perseus-grc1
#newpar = 10-10
#sent_id = 21
#text = ἐπὶ τούτοις ἐγγυησάμενοι παρέξειν εἰς αὔριον ᾤχοντο ἀπιόντες.
1	ἐπὶ	ἐπί	ADP	r--------	_	2	case	_	_
2	τούτοις	οὗτος	PRON	p-p---md-	Case=Dat|Gender=Masc|Number=Plur	3	obl	_	_
3	ἐγγυησάμενοι	ἐγγυησάμενοι	VERB	v-papmmn-	Case=Nom|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Mid	4	advcl	_	_
4	παρέξειν	παρέγω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	7	xcomp	_	_
5	εἰς	εἰς	ADP	r--------	_	6	case	_	_
6	αὔριον	αὔριον	ADV	d--------	_	4	obl	_	_
7	ᾤχοντο	ᾤχω	VERB	v3piie---	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	0	root	_	_
8	ἀπιόντες	ἄπειμι	VERB	v-pppamn-	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	7	advcl	_	SpaceAfter=No
9	.	.	PUNCT	u--------	_	7	punct	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg023.perseus-grc1
#newpar = 10-10
#sent_id = 22
#text = τῇ δʼ ὑστεραίᾳ τῆς τε ἀντιγραφῆς ἕνεκα ταυτησὶ καὶ αὐτῆς τῆς δίκης ἔδοξέ μοι χρῆναι μάρτυρας λαβόντι παραγενέσθαι, ἵνʼ εἰδείην τόν τʼ ἐξαιρησόμενον αὐτὸν καὶ ὅ τι λέγων ἀφαιρήσοιτο.
1	τῇ	ὁ	PRON	p-s---fd-	Case=Dat|Gender=Fem|Number=Sing	2	advmod	_	_
2	δʼ	δʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	23	advcl	_	_
3	ὑστεραίᾳ	ὑστεραῖος	ADJ	a-s---fd-	Case=Dat|Gender=Fem|Number=Sing	8	nmod	_	_
4	τῆς	ὁ	DET	l-s---fg-	Case=Gen|Gender=Fem|Number=Sing	6	det	_	_
5	τε	τε	PART	g--------	_	6	advmod	_	_
6	ἀντιγραφῆς	ἀντιγραφή	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	8	nmod	_	_
7	ἕνεκα	ἕνεκα	ADP	r--------	_	6	case	_	_
8	ταυτησὶ	ταυτηύς	NOUN	n-p---fd-	Case=Dat|Gender=Fem|Number=Plur	2	advmod	_	_
9	καὶ	καί	CCONJ	c--------	_	2	cc	_	_
10	αὐτῆς	αὐτός	ADJ	a-s---fg-	Case=Gen|Gender=Fem|Number=Sing	12	nmod	_	_
11	τῆς	ὁ	DET	l-s---fg-	Case=Gen|Gender=Fem|Number=Sing	12	det	_	_
12	δίκης	δίκη	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	13	obj	_	_
13	ἔδοξέ	δοκέω	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
14	μοι	ἐγώ	PRON	p-s---md-	Case=Dat|Gender=Masc|Number=Sing	13	iobj	_	_
15	χρῆναι	χρή	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	13	xcomp	_	_
16	μάρτυρας	μάρτυς	NOUN	n-p---ma-	Case=Acc|Gender=Masc|Number=Plur	18	obj	_	_
17	λαβόντι	λαβόντι	VERB	v-sppamd-	Case=Dat|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	16	nmod	_	_
18	παραγενέσθαι	παραγενέμαι	VERB	v--anm---	Tense=Past|VerbForm=Inf|Voice=Mid	15	xcomp	_	SpaceAfter=No
19	,	,	PUNCT	u--------	_	2	punct	_	_
20	ἵνʼ	ἵνʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
21	εἰδείην	τίεἰδημι	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	20	obj	_	_
22	τόν	ὁ	PRON	p-s---ma-	Case=Acc|Gender=Masc|Number=Sing	30	obj	_	_
23	τʼ	τʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
24	ἐξαιρησόμενον	ἔξαιρησω	VERB	v-sppema-	Case=Acc|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Mid	22	xcomp	_	_
25	αὐτὸν	αὐτός	ADJ	a-s---ma-	Case=Acc|Gender=Masc|Number=Sing	24	obj	_	_
26	καὶ	καί	CCONJ	c--------	_	25	cc	_	_
27	ὅ	ὁ	PRON	p-s---na-	Case=Acc|Gender=Neut|Number=Sing	25	conj	_	_
28	τι	τις	PRON	p-s---na-	Case=Acc|Gender=Neut|Number=Sing	30	advmod	_	_
29	λέγων	λέγω	VERB	v-sppamn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	30	advcl	_	_
30	ἀφαιρήσοιτο	ἀφαιρήσω	VERB	v3saom---	Mood=Opt|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	21	acl	_	SpaceAfter=No
31	.	.	PUNCT	u--------	_	23	punct	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg023.perseus-grc1
#newpar = 10-11
#sent_id = 23
#text = ἐφʼ οἷς μὲν οὖν ἐξηγγυήθη, οὔτε ἀδελφὸς οὔτε ἄλλος οὐδεὶς ἦλθε, γυνὴ δὲ φάσκουσα αὑτῆς αὐτὸν εἶναι δοῦλον, ἀμφισβητοῦσα τῷ Νικομήδει, καὶ οὐκ ἔφη ἐάσειν αὐτὸν ἄγειν.
1	ἐφʼ	ἐφʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	οἷς	ὅς	PRON	p-p---md-	Case=Dat|Gender=Masc|Number=Plur	5	obj	_	_
3	μὲν	μέν	PART	g--------	_	5	advmod	_	_
4	οὖν	οὖν	PART	g--------	_	5	advmod	_	_
5	ἐξηγγυήθη	ξηγγυέω	VERB	v3saip---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Pass	1	ccomp	_	SpaceAfter=No
6	,	,	PUNCT	u--------	_	12	punct	_	_
7	οὔτε	οὔτε	ADV	d--------	_	8	advmod	_	_
8	ἀδελφὸς	ἀδελφός	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	12	nsubj	_	_
9	οὔτε	οὔτε	CCONJ	c--------	_	8	cc	_	_
10	ἄλλος	ἄλλος	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	8	conj	_	_
11	οὐδεὶς	οὐδείς	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	10	nmod	_	_
12	ἦλθε	ἔρχομαι	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	conj	_	SpaceAfter=No
13	,	,	PUNCT	u--------	_	5	punct	_	_
14	γυνὴ	γυνή	NOUN	n-s---fn-	Case=Nom|Gender=Fem|Number=Sing	20	nsubj	_	_
15	δὲ	δέ	PART	g--------	_	5	cc	_	_
16	φάσκουσα	φάσκω	VERB	v-sppafn-	Case=Nom|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	20	advcl	_	_
17	αὑτῆς	ἑαυτοῦ	ADJ	a-s---fg-	Case=Gen|Gender=Fem|Number=Sing	18	nmod	_	_
18	αὐτὸν	αὐτός	ADJ	a-s---ma-	Case=Acc|Gender=Masc|Number=Sing	16	obj	_	_
19	εἶναι	εἰμί	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	20	cop	_	_
20	δοῦλον	δοῦλος	ADJ	a-s---ma-	Case=Acc|Gender=Masc|Number=Sing	5	conj	_	SpaceAfter=No
21	,	,	PUNCT	u--------	_	20	punct	_	_
22	ἀμφισβητοῦσα	ἀμφισβητέω	VERB	v-sapafn-	Case=Nom|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	20	conj	_	_
23	τῷ	ὁ	DET	l-s---md-	Case=Dat|Gender=Masc|Number=Sing	24	det	_	_
24	Νικομήδει	Νικομήδωρ	ADJ	a-s---md-	Case=Dat|Gender=Masc|Number=Sing	22	advmod	_	SpaceAfter=No
25	,	,	PUNCT	u--------	_	20	punct	_	_
26	καὶ	καί	CCONJ	c--------	_	20	cc	_	_
27	οὐκ	οὐ	ADV	d--------	_	29	advmod	_	_
28	ἔφη	φημί	VERB	v3siia---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	20	conj	_	_
29	ἐάσειν	ἐάω	VERB	v--fna---	Tense=Fut|VerbForm=Inf|Voice=Act	28	xcomp	_	_
30	αὐτὸν	αὐτός	ADJ	a-s---ma-	Case=Acc|Gender=Masc|Number=Sing	31	obj	_	_
31	ἄγειν	ἄγω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	29	xcomp	_	SpaceAfter=No
32	.	.	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg023.perseus-grc1
#newpar = 11-11
#sent_id = 24
#text = ὅσα μὲν οὖν αὐτόθι ἐρρήθη, πολὺς ἂν εἴη μοι λόγος διηγεῖσθαι·
1	ὅσα	ὅσος	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	5	advmod	_	_
2	μὲν	μέν	PART	g--------	_	5	advmod	_	_
3	οὖν	οὖν	PART	g--------	_	5	advmod	_	_
4	αὐτόθι	αὐτόθι	ADV	d--------	_	5	advmod	_	_
5	ἐρρήθη	ρρέω	VERB	v3saip---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Pass	0	root	_	SpaceAfter=No
6	,	,	PUNCT	u--------	_	5	punct	_	_
7	πολὺς	πολύς	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	12	nsubj	_	_
8	ἂν	ἄν	PART	g--------	_	7	advmod	_	_
9	εἴη	ἐάω	VERB	v3spoa---	Mood=Opt|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	7	cop	_	_
10	μοι	ἐγώ	PRON	p-s---md-	Case=Dat|Gender=Masc|Number=Sing	11	nmod	_	_
11	λόγος	λόγος	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	_
12	διηγεῖσθαι	διηγεῖμαι	VERB	v--fnp---	Tense=Fut|VerbForm=Inf|Voice=Pass	5	conj	_	SpaceAfter=No
13	·	·	PUNCT	u--------	_	5	punct	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg023.perseus-grc1
#newpar = 11-11
#sent_id = 25
#text = εἰς τοῦτο δὲ βιαιότητος ἦλθον οἵ τε παρόντες τούτῳ καὶ αὐτὸς οὗτος, ὥστε ἐθέλοντος μὲν τοῦ Νικομήδους ἐθελούσης δὲ τῆς γυναικὸς ἀφιέναι, εἴ τις ἢ εἰς ἐλευθερίαν τοῦτον ἀφαιροῖτο ἢ ἄγοι φάσκων ἑαυτοῦ δοῦλον εἶναι, τούτων οὐδὲν ποιήσαντες ἀφελόμενοι ᾤχοντο.
1	εἰς	εἰς	ADP	r--------	_	2	case	_	_
2	τοῦτο	οὗτος	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	5	obl	_	_
3	δὲ	δέ	PART	g--------	_	5	advmod	_	_
4	βιαιότητος	βιαιότης	NOUN	n-s---ng-	Case=Gen|Gender=Neut|Number=Sing	5	obj	_	_
5	ἦλθον	ἔρχομαι	VERB	v1saia---	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
6	οἵ	ὅς	PRON	p-p---mn-	Case=Nom|Gender=Masc|Number=Plur	8	det	_	_
7	τε	τε	PART	g--------	_	8	advmod	_	_
8	παρόντες	πάρειμι	VERB	v-papamn-	Case=Nom|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	5	advcl	_	_
9	τούτῳ	οὗτος	ADJ	a-s---md-	Case=Dat|Gender=Masc|Number=Sing	8	obj	_	_
10	καὶ	καί	CCONJ	c--------	_	8	cc	_	_
11	αὐτὸς	αὐτός	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	12	xcomp	_	_
12	οὗτος	οὗτος	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	8	conj	_	SpaceAfter=No
13	,	,	PUNCT	u--------	_	14	punct	_	_
14	ὥστε	ὥστε	SCONJ	c--------	_	15	mark	_	_
15	ἐθέλοντος	ἐθέλω	VERB	v-sappmg-	Case=Gen|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	12	advcl	_	_
16	μὲν	μέν	PART	g--------	_	15	advmod	_	_
17	τοῦ	ὁ	DET	l-s---mg-	Case=Gen|Gender=Masc|Number=Sing	18	det	_	_
18	Νικομήδους	Νικομήδης	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	15	nsubj	_	_
19	ἐθελούσης	ἐθελούσα	VERB	v-sapafg-	Case=Gen|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	15	conj	_	_
20	δὲ	δέ	PART	g--------	_	15	cc	_	_
21	τῆς	ὁ	DET	l-s---fg-	Case=Gen|Gender=Fem|Number=Sing	22	det	_	_
22	γυναικὸς	γυνή	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	23	obj	_	_
23	ἀφιέναι	ἀφιέναι	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	19	xcomp	_	SpaceAfter=No
24	,	,	PUNCT	u--------	_	25	punct	_	_
25	εἴ	εἰ	SCONJ	c--------	_	31	mark	_	_
26	τις	τις	PRON	p-s---mn-	Case=Nom|Gender=Masc|Number=Sing	31	nsubj	_	_
27	ἢ	ἤ	CCONJ	c--------	_	31	advmod	_	_
28	εἰς	εἰς	ADP	r--------	_	29	case	_	_
29	ἐλευθερίαν	ἐλευθερία	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	31	obl	_	_
30	τοῦτον	οὗτος	ADJ	a-s---ma-	Case=Acc|Gender=Masc|Number=Sing	29	nmod	_	_
31	ἀφαιροῖτο	ἀφαιρέομαι	VERB	v3saom---	Mood=Opt|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	15	advcl	_	_
32	ἢ	ἤ	CCONJ	c--------	_	31	cc	_	_
33	ἄγοι	ἄγω	VERB	v3spoa---	Mood=Opt|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	31	conj	_	_
34	φάσκων	φάσκω	VERB	v-sppamn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	33	advcl	_	_
35	ἑαυτοῦ	ἑαυτοῦ	PRON	p-s---mg-	Case=Gen|Gender=Masc|Number=Sing	36	advmod	_	_
36	δοῦλον	δοῦλος	ADJ	a-s---ma-	Case=Acc|Gender=Masc|Number=Sing	34	obj	_	_
37	εἶναι	εἰμί	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	36	cop	_	SpaceAfter=No
38	,	,	PUNCT	u--------	_	31	punct	_	_
39	τούτων	οὗτος	PRON	p-p---ng-	Case=Gen|Gender=Neut|Number=Plur	43	obj	_	_
40	οὐδὲν	οὐδείς	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	41	obj	_	_
41	ποιήσαντες	ποιέω	VERB	v-papamn-	Case=Nom|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	43	advcl	_	_
42	ἀφελόμενοι	ἀφελόμενοι	VERB	v-pppemn-	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Mid	43	advcl	_	_
43	ᾤχοντο	ᾤχω	VERB	v3piie---	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	31	conj	_	SpaceAfter=No
44	.	.	PUNCT	u--------	_	5	punct	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg023.perseus-grc1
#newpar = 11-11
#sent_id = 26
#text = ὡς οὖν τῇ τε προτεραίᾳ ἐπὶ τούτοις ἐξηγγυήθη καὶ τότε βίᾳ ᾤχοντο ἀφελόμενοι αὐτόν, μάρτυρας παρέξομαι ὑμῖν.
1	ὡς	ὡς	ADV	d--------	_	8	advmod	_	_
2	οὖν	οὖν	PART	g--------	_	17	advmod	_	_
3	τῇ	ὁ	DET	l-s---fd-	Case=Dat|Gender=Fem|Number=Sing	8	det	_	_
4	τε	τε	PART	g--------	_	8	advmod	_	_
5	προτεραίᾳ	προτεραῖος	ADJ	a-s---fd-	Case=Dat|Gender=Fem|Number=Sing	7	nmod	_	_
6	ἐπὶ	ἐπί	ADP	r--------	_	7	case	_	_
7	τούτοις	οὗτος	PRON	p-p---nd-	Case=Dat|Gender=Neut|Number=Plur	8	obl	_	_
8	ἐξηγγυήθη	ξηγγυέω	VERB	v3saip---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Pass	17	advcl	_	_
9	καὶ	καί	CCONJ	c--------	_	8	cc	_	_
10	τότε	τότε	ADV	d--------	_	12	advmod	_	_
11	βίᾳ	βία	NOUN	n-s---fd-	Case=Dat|Gender=Fem|Number=Sing	12	advmod	_	_
12	ᾤχοντο	ᾤχω	VERB	v3piie---	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	8	conj	_	_
13	ἀφελόμενοι	ἀφελόμενοι	VERB	v-pppemn-	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Mid	12	advcl	_	_
14	αὐτόν	αὐτός	ADJ	a-s---ma-	Case=Acc|Gender=Masc|Number=Sing	13	obj	_	SpaceAfter=No
15	,	,	PUNCT	u--------	_	17	punct	_	_
16	μάρτυρας	μάρτυς	NOUN	n-p---ma-	Case=Acc|Gender=Masc|Number=Plur	17	obj	_	_
17	παρέξομαι	παρέξομαι	VERB	v1sasm---	Mood=Sub|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Mid	0	root	_	_
18	ὑμῖν	σύ	PRON	p-p---md-	Case=Dat|Gender=Masc|Number=Plur	17	iobj	_	SpaceAfter=No
19	.	.	PUNCT	u--------	_	17	punct	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg023.perseus-grc1
#newpar = 11-11
#sent_id = 27
#text = καί μοι ἐπίλαβε τὸ ὕδωρ.
1	καί	καί	CCONJ	c--------	_	3	cc	_	_
2	μοι	ἐγώ	PRON	p-s---md-	Case=Dat|Gender=Masc|Number=Sing	3	iobj	_	_
3	ἐπίλαβε	ἐπίλαβε	VERB	v2sama---	Mood=Imp|Number=Sing|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	τὸ	ὁ	DET	l-s---na-	Case=Acc|Gender=Neut|Number=Sing	5	det	_	_
5	ὕδωρ	ὕδωρ	NOUN	n-s---na-	Case=Acc|Gender=Neut|Number=Sing	3	obj	_	SpaceAfter=No
6	.	.	PUNCT	u--------	_	3	punct	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg023.perseus-grc1
#newpar = 11-12
#sent_id = 28
#text = Μάρτυρες ῥᾴδιον τοίνυν εἰδέναι ὅτι οὐδʼ αὐτὸς Παγκλέων νομίζει ἑαυτὸν μὴ ὅτι Πλαταιέα εἶναι, ἀλλʼ οὐδʼ ἐλεύθερον.
1	Μάρτυρες	μάρτυς	NOUN	n-s---mv-	Case=Voc|Gender=Masc|Number=Sing	4	vocative	_	_
2	ῥᾴδιον	ῥᾴδιος	NOUN	n-s---mv-	Case=Voc|Gender=Masc|Number=Sing	1	nmod	_	_
3	τοίνυν	τοίνυν	PART	g--------	_	4	advmod	_	_
4	εἰδέναι	οἶδα	VERB	v--rna---	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	0	root	_	_
5	ὅτι	ὅτι	SCONJ	c--------	_	6	mark	_	_
6	οὐδʼ	οὐδʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	ccomp	_	_
7	αὐτὸς	αὐτός	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	8	xcomp	_	_
8	Παγκλέων	Παγκλεύς	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	9	nsubj	_	_
9	νομίζει	νομίζω	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	6	ccomp	_	_
10	ἑαυτὸν	ἑαυτοῦ	PRON	p-s---ma-	Case=Acc|Gender=Masc|Number=Sing	17	obj	_	_
11	μὴ	μή	CCONJ	c--------	_	17	advmod	_	_
12	ὅτι	ὅτι	SCONJ	c--------	_	16	mark	_	_
13	Πλαταιέα	Πλαταιεύς	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	16	obj	_	_
14	εἶναι	εἰμί	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	13	cop	_	SpaceAfter=No
15	,	,	PUNCT	u--------	_	12	punct	_	_
16	ἀλλʼ	ἀλλʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	17	advcl	_	_
17	οὐδʼ	οὐδʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	9	ccomp	_	_
18	ἐλεύθερον	ἐλεύθερος	ADJ	a-s---nac	Case=Acc|Degree=Cmp|Gender=Neut|Number=Sing	17	advmod	_	SpaceAfter=No
19	.	.	PUNCT	u--------	_	4	punct	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg023.perseus-grc1
#newpar = 12-12
#sent_id = 29
#text = ὅστις γὰρ ἐβουλήθη βίᾳ ἀφαιρεθεὶς ἐνόχους καταστῆσαι τοὺς ἑαυτοῦ ἐπιτηδείους τοῖς βιαίοις μᾶλλον ἢ κατὰ τοὺς νόμους εἰς τὴν ἐλευθερίαν ἐξαιρεθεὶς δίκην λαβεῖν παρὰ τῶν ἀγόντων αὐτόν, οὐδενὶ χαλεπὸν γνῶναι ὅτι εὖ εἰδὼς ἑαυτὸν ὄντα δοῦλον ἔδεισεν ἐγγυητὰς καταστήσας περὶ τοῦ σώματος ἀγωνίσασθαι.
1	ὅστις	ὅστις	PRON	p-s---mn-	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	_
2	γὰρ	γάρ	PART	g--------	_	3	advmod	_	_
3	ἐβουλήθη	βουλέω	VERB	v3saip---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Pass	38	ccomp	_	_
4	βίᾳ	βία	NOUN	n-s---fd-	Case=Dat|Gender=Fem|Number=Sing	5	advmod	_	_
5	ἀφαιρεθεὶς	ἀφαιρετίθημι	VERB	v-sappmn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	38	advcl	_	_
6	ἐνόχους	ἔνοχος	ADJ	a-p---ma-	Case=Acc|Gender=Masc|Number=Plur	38	xcomp	_	_
7	καταστῆσαι	καθίστημι	VERB	v--ana---	Tense=Past|VerbForm=Inf|Voice=Act	38	xcomp	_	_
8	τοὺς	ὁ	DET	l-p---ma-	Case=Acc|Gender=Masc|Number=Plur	10	det	_	_
9	ἑαυτοῦ	ἑαυτοῦ	PRON	p-s---mg-	Case=Gen|Gender=Masc|Number=Sing	10	nmod	_	_
10	ἐπιτηδείους	ἐπιτηδείος	ADJ	a-p---ma-	Case=Acc|Gender=Masc|Number=Plur	38	obj	_	_
11	τοῖς	ὁ	DET	l-p---md-	Case=Dat|Gender=Masc|Number=Plur	12	det	_	_
12	βιαίοις	βιαῖος	ADJ	a-p---md-	Case=Dat|Gender=Masc|Number=Plur	13	advmod	_	_
13	μᾶλλον	μᾶλλον	ADV	d--------	_	38	advmod	_	_
14	ἢ	ἤ	CCONJ	c--------	_	38	advmod	_	_
15	κατὰ	κατά	ADP	r--------	_	17	case	_	_
16	τοὺς	ὁ	DET	l-p---ma-	Case=Acc|Gender=Masc|Number=Plur	17	det	_	_
17	νόμους	νόμος	NOUN	n-p---ma-	Case=Acc|Gender=Masc|Number=Plur	21	obl	_	_
18	εἰς	εἰς	ADP	r--------	_	22	case	_	_
19	τὴν	ὁ	DET	l-s---fa-	Case=Acc|Gender=Fem|Number=Sing	22	det	_	_
20	ἐλευθερίαν	ἐλευθερία	ADJ	a-s---fa-	Case=Acc|Gender=Fem|Number=Sing	22	nmod	_	_
21	ἐξαιρεθεὶς	ἐξαιρεθεὶς	VERB	v-sappmn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	38	advcl	_	_
22	δίκην	δίκη	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	23	obl	_	_
23	λαβεῖν	λαμβάνω	VERB	v--ana---	Tense=Past|VerbForm=Inf|Voice=Act	21	xcomp	_	_
24	παρὰ	παρά	ADP	r--------	_	27	case	_	_
25	τῶν	ὁ	DET	l-p---mg-	Case=Gen|Gender=Masc|Number=Plur	26	det	_	_
26	ἀγόντων	ἀγόντων	ADJ	a-p---mg-	Case=Gen|Gender=Masc|Number=Plur	27	nmod	_	_
27	αὐτόν	αὐτός	ADJ	a-s---ma-	Case=Acc|Gender=Masc|Number=Sing	23	obl	_	SpaceAfter=No
28	,	,	PUNCT	u--------	_	38	punct	_	_
29	οὐδενὶ	οὐδείς	ADP	r--------	_	38	advmod	_	_
30	χαλεπὸν	χαλεπός	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	34	advmod	_	_
31	γνῶναι	γιγνώσκω	VERB	v--ana---	Tense=Past|VerbForm=Inf|Voice=Act	38	advcl	_	_
32	ὅτι	ὅτι	SCONJ	c--------	_	31	mark	_	_
33	εὖ	εὖ	ADV	d--------	_	34	advmod	_	_
34	εἰδὼς	οἶδα	VERB	v-srpamn-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	38	advcl	_	_
35	ἑαυτὸν	ἑαυτοῦ	PRON	p-s---ma-	Case=Acc|Gender=Masc|Number=Sing	38	obj	_	_
36	ὄντα	εἰμί	VERB	v-sppama-	Case=Acc|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	35	cop	_	_
37	δοῦλον	δοῦλος	ADJ	a-s---ma-	Case=Acc|Gender=Masc|Number=Sing	35	xcomp	_	_
38	ἔδεισεν	δείδω	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
39	ἐγγυητὰς	ἐγγυητὰς	DET	l-p---fa-	Case=Acc|Gender=Fem|Number=Plur	38	det	_	_
40	καταστήσας	καταστέω	VERB	v-sapamn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	38	advcl	_	_
41	περὶ	περί	ADP	r--------	_	43	case	_	_
42	τοῦ	ὁ	DET	l-s---ng-	Case=Gen|Gender=Neut|Number=Sing	43	det	_	_
43	σώματος	σῶμα	NOUN	n-s---ng-	Case=Gen|Gender=Neut|Number=Sing	44	obl	_	_
44	ἀγωνίσασθαι	ἀγωνίω	VERB	v--anm---	Tense=Past|VerbForm=Inf|Voice=Mid	40	xcomp	_	SpaceAfter=No
45	.	.	PUNCT	u--------	_	38	punct	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg023.perseus-grc1
#newpar = 13-13
#sent_id = 30
#text = ὅτι μὲν οὖν Πλαταιεὺς εἶναι πολλοῦ δεῖ, οἶμαι ὑμᾶς ἐκ τούτων σχεδόν τι γιγνώσκειν·
1	ὅτι	ὅς	SCONJ	c--------	_	7	mark	_	_
2	μὲν	μέν	PART	g--------	_	7	advmod	_	_
3	οὖν	οὖν	PART	g--------	_	7	advmod	_	_
4	Πλαταιεὺς	Πλαταιεύς	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	_
5	εἶναι	εἰμί	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	6	cop	_	_
6	πολλοῦ	πολύς	ADJ	a-s---mg-	Case=Gen|Gender=Masc|Number=Sing	7	obj	_	_
7	δεῖ	δεῖ	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	9	advcl	_	SpaceAfter=No
8	,	,	PUNCT	u--------	_	1	punct	_	_
9	οἶμαι	οἶμαι	VERB	v1spie---	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Mid	0	root	_	_
10	ὑμᾶς	σύ	PRON	p-p---fa-	Case=Acc|Gender=Fem|Number=Plur	9	obj	_	_
11	ἐκ	ἐκ	ADP	r--------	_	12	case	_	_
12	τούτων	οὗτος	PRON	p-p---ng-	Case=Gen|Gender=Neut|Number=Plur	15	obl	_	_
13	σχεδόν	σχεδόν	ADV	d--------	_	15	advmod	_	_
14	τι	τις	PRON	p-s---na-	Case=Acc|Gender=Neut|Number=Sing	13	advmod	_	_
15	γιγνώσκειν	γιγνώσκω	VERB	v--fna---	Tense=Fut|VerbForm=Inf|Voice=Act	9	xcomp	_	SpaceAfter=No
16	·	·	PUNCT	u--------	_	9	punct	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg023.perseus-grc1
#newpar = 13-13
#sent_id = 31
#text = ὅτι δὲ οὐδʼ αὐτὸς οὗτος, ὃς ἄριστα οἶδε τὰ αὑτοῦ, ἡγήσατο δόξαι ἂν ὑμῖν Πλαταιεὺς εἶναι, ἐξ ὧν ἔραξε ῥαδίως μαθήσεσθε.
1	ὅτι	ὅτι	SCONJ	c--------	_	3	mark	_	_
2	δὲ	δέ	PART	g--------	_	13	advmod	_	_
3	οὐδʼ	οὐδʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	13	advcl	_	_
4	αὐτὸς	αὐτός	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	3	xcomp	_	_
5	οὗτος	οὗτος	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	13	nsubj	_	SpaceAfter=No
6	,	,	PUNCT	u--------	_	13	punct	_	_
7	ὃς	ὅς	PRON	p-s---mn-	Case=Nom|Gender=Masc|Number=Sing	13	nsubj	_	_
8	ἄριστα	ἄριστος	ADJ	a-p---nn-	Case=Nom|Gender=Neut|Number=Plur	13	nsubj	_	_
9	οἶδε	οἶδα	VERB	v3sria---	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	13	advcl	_	_
10	τὰ	ὁ	DET	l-p---nn-	Case=Nom|Gender=Neut|Number=Plur	14	det	_	_
11	αὑτοῦ	ἑαυτοῦ	ADJ	a-s---mg-	Case=Gen|Gender=Masc|Number=Sing	14	nmod	_	SpaceAfter=No
12	,	,	PUNCT	u--------	_	11	punct	_	_
13	ἡγήσατο	ἡγέομαι	VERB	v3saim---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	0	root	_	_
14	δόξαι	δόζω	VERB	v--ana---	Tense=Past|VerbForm=Inf|Voice=Act	13	xcomp	_	_
15	ἂν	ἄν	PART	g--------	_	13	advmod	_	_
16	ὑμῖν	σύ	PRON	p-p---md-	Case=Dat|Gender=Masc|Number=Plur	13	advmod	_	_
17	Πλαταιεὺς	Πλαταιεύς	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	13	nsubj	_	_
18	εἶναι	εἰμί	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	13	cop	_	SpaceAfter=No
19	,	,	PUNCT	u--------	_	13	punct	_	_
20	ἐξ	ἐκ	ADP	r--------	_	21	case	_	_
21	ὧν	ὅς	PRON	p-p---ng-	Case=Gen|Gender=Neut|Number=Plur	22	obl	_	_
22	ἔραξε	ράσσω	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	13	advcl	_	_
23	ῥαδίως	ῥαδῖος	ADV	d--------	_	13	advmod	_	_
24	μαθήσεσθε	μαθήσω	VERB	v2pfim---	Mood=Ind|Number=Plur|Person=2|Tense=Fut|VerbForm=Fin|Voice=Mid	13	advcl	_	SpaceAfter=No
25	.	.	PUNCT	u--------	_	13	punct	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg023.perseus-grc1
#newpar = 13-14
#sent_id = 32
#text = ἐν τῇ ἀντωμοσία γὰρ τῆς δίκης ἣν αὐτῷ ἔλαχεν Ἀριστόδικος οὑτοσί, ἀμφισβητῶν μὴ πρὸς τὸν πολέμαρχον εἶναί οἱ τὰς δίκας διεμαρτυρήθη μὴ Πλαταιεὺς εἶναι.
1	ἐν	ἐν	ADP	r--------	_	2	case	_	_
2	τῇ	ὁ	DET	l-s---fd-	Case=Dat|Gender=Fem|Number=Sing	3	det	_	_
3	ἀντωμοσία	ἀντωμοσῖος	ADJ	a-s---fn-	Case=Nom|Gender=Fem|Number=Sing	18	xcomp	_	_
4	γὰρ	γάρ	PART	g--------	_	18	advmod	_	_
5	τῆς	ὁ	DET	l-s---fg-	Case=Gen|Gender=Fem|Number=Sing	6	det	_	_
6	δίκης	δίκη	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	3	obj	_	_
7	ἣν	ὅς	PRON	p-s---fa-	Case=Acc|Gender=Fem|Number=Sing	9	obj	_	_
8	αὐτῷ	αὐτός	ADJ	a-s---md-	Case=Dat|Gender=Masc|Number=Sing	11	nmod	_	_
9	ἔλαχεν	ἔλαχεν	VERB	v3siia---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	acl	_	_
10	Ἀριστόδικος	Ἀριστόδικος	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	9	nsubj	_	_
11	οὑτοσί	οὑτομί	NOUN	n-p---md-	Case=Dat|Gender=Masc|Number=Plur	9	advmod	_	SpaceAfter=No
12	,	,	PUNCT	u--------	_	3	punct	_	_
13	ἀμφισβητῶν	ἀμφισβητέω	VERB	v-sppamn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	18	advcl	_	_
14	μὴ	μή	CCONJ	c--------	_	22	mark	_	_
15	πρὸς	πρός	ADP	r--------	_	17	case	_	_
16	τὸν	ὁ	DET	l-s---ma-	Case=Acc|Gender=Masc|Number=Sing	17	det	_	_
17	πολέμαρχον	πολέμαρχος	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	22	obl	_	_
18	εἶναί	εἰμί	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	0	root	_	_
19	οἱ	ἕ	PRON	p-s---md-	Case=Dat|Gender=Masc|Number=Sing	22	advmod	_	_
20	τὰς	ὁ	DET	l-p---fa-	Case=Acc|Gender=Fem|Number=Plur	21	det	_	_
21	δίκας	δίκη	NOUN	n-p---fa-	Case=Acc|Gender=Fem|Number=Plur	22	obj	_	_
22	διεμαρτυρήθη	διεμαρτυράω	VERB	v3saip---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Pass	13	ccomp	_	_
23	μὴ	μή	CCONJ	c--------	_	24	advmod	_	_
24	Πλαταιεὺς	Πλαταιεύς	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	22	nsubj	_	_
25	εἶναι	εἰμί	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	24	cop	_	SpaceAfter=No
26	.	.	PUNCT	u--------	_	18	punct	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg023.perseus-grc1
#newpar = 14-14
#sent_id = 33
#text = ἐπισκηψάμενος δὲ τῷ μάρτυρι οὐκ ἐπεξῆλθεν, ἀλλʼ εἴασε καταδικάσασθαι αὐτοῦ τὸν Ἀριστόδικον.
1	ἐπισκηψάμενος	ἐφίσκηψημι	VERB	v-sapmmn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Mid	6	advcl	_	_
2	δὲ	δέ	PART	g--------	_	6	advmod	_	_
3	τῷ	ὁ	DET	l-s---md-	Case=Dat|Gender=Masc|Number=Sing	4	det	_	_
4	μάρτυρι	μάρτυρ	NOUN	n-s---md-	Case=Dat|Gender=Masc|Number=Sing	1	obj	_	_
5	οὐκ	οὐ	ADV	d--------	_	6	advmod	_	_
6	ἐπεξῆλθεν	ἐπεξέρχομαι	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
7	,	,	PUNCT	u--------	_	6	punct	_	_
8	ἀλλʼ	ἀλλʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	conj	_	_
9	εἴασε	ἐάω	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	8	ccomp	_	_
10	καταδικάσασθαι	καταδικάω	VERB	v--anm---	Tense=Past|VerbForm=Inf|Voice=Mid	9	xcomp	_	_
11	αὐτοῦ	αὐτός	PRON	p-s---mg-	Case=Gen|Gender=Masc|Number=Sing	13	nmod	_	_
12	τὸν	ὁ	DET	l-s---ma-	Case=Acc|Gender=Masc|Number=Sing	13	det	_	_
13	Ἀριστόδικον	Ἀριστόδικος	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	10	obj	_	SpaceAfter=No
14	.	.	PUNCT	u--------	_	6	punct	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg023.perseus-grc1
#newpar = 14-14
#sent_id = 34
#text = ἐπεὶ δὲ ὑπερήμερος ἐγένετο, ἐξέτισε τὴν δίκην, καθʼ ὅτι ἔπειθε.
1	ἐπεὶ	ἐπεί	CCONJ	c--------	_	4	mark	_	_
2	δὲ	δέ	PART	g--------	_	6	advmod	_	_
3	ὑπερήμερος	ὑπερήμερος	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	4	xcomp	_	_
4	ἐγένετο	γίγνομαι	VERB	v3saim---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	6	advcl	_	SpaceAfter=No
5	,	,	PUNCT	u--------	_	1	punct	_	_
6	ἐξέτισε	ἐξέτισε	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
7	τὴν	ὁ	DET	l-s---fa-	Case=Acc|Gender=Fem|Number=Sing	8	det	_	_
8	δίκην	δίκη	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	6	obj	_	SpaceAfter=No
9	,	,	PUNCT	u--------	_	6	punct	_	_
10	καθʼ	καθʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	parataxis	_	_
11	ὅτι	ὅτι	SCONJ	c--------	_	12	mark	_	_
12	ἔπειθε	πείθω	VERB	v3siia---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	10	ccomp	_	SpaceAfter=No
13	.	.	PUNCT	u--------	_	6	punct	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg023.perseus-grc1
#newpar = 14-14
#sent_id = 35
#text = καὶ τούτων, ὡς ἀληθῆ ἐστι, μάρτυρας ἐγὼ παρέξομαι ὑμῖν.
1	καὶ	καί	ADV	d--------	_	2	advmod	_	_
2	τούτων	οὗτος	ADJ	a-p---ng-	Case=Gen|Gender=Neut|Number=Plur	5	advmod	_	SpaceAfter=No
3	,	,	PUNCT	u--------	_	4	punct	_	_
4	ὡς	ὡς	ADV	d--------	_	5	advmod	_	_
5	ἀληθῆ	ἀληθής	ADJ	a-s---ma-	Case=Acc|Gender=Masc|Number=Sing	10	advcl	_	_
6	ἐστι	εἰμί	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	cop	_	SpaceAfter=No
7	,	,	PUNCT	u--------	_	10	punct	_	_
8	μάρτυρας	μάρτυς	NOUN	n-p---ma-	Case=Acc|Gender=Masc|Number=Plur	10	obj	_	_
9	ἐγὼ	ἐγώ	PRON	p-s---mn-	Case=Nom|Gender=Masc|Number=Sing	10	nsubj	_	_
10	παρέξομαι	παρέξομαι	VERB	v1sasm---	Mood=Sub|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Mid	0	root	_	_
11	ὑμῖν	σύ	PRON	p-p---md-	Case=Dat|Gender=Masc|Number=Plur	10	advmod	_	SpaceAfter=No
12	.	.	PUNCT	u--------	_	10	punct	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg023.perseus-grc1
#newpar = 14-14
#sent_id = 36
#text = καί μοι ἐπίλαβε τὸ ὕδωρ.
1	καί	καί	CCONJ	c--------	_	3	cc	_	_
2	μοι	ἐγώ	PRON	p-s---md-	Case=Dat|Gender=Masc|Number=Sing	3	iobj	_	_
3	ἐπίλαβε	ἐπίλαβε	VERB	v2sama---	Mood=Imp|Number=Sing|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	τὸ	ὁ	DET	l-s---na-	Case=Acc|Gender=Neut|Number=Sing	5	det	_	_
5	ὕδωρ	ὕδωρ	NOUN	n-s---na-	Case=Acc|Gender=Neut|Number=Sing	3	obj	_	SpaceAfter=No
6	.	.	PUNCT	u--------	_	3	punct	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg023.perseus-grc1
#newpar = 14-15
#sent_id = 37
#text = Μάρτυρες πρὶν τοίνυν ταῦτα ὁμολογηθῆναι αὐτῶ, δεδιὼς τὸν Ἀριστόδικον μεταστὰς ἐντεῦθεν Θήβησι μετῴκει.
1	Μάρτυρες	μάρτυς	NOUN	n-s---mv-	Case=Voc|Gender=Masc|Number=Sing	5	vocative	_	_
2	πρὶν	πρίν	ADV	d--------	_	5	advmod	_	_
3	τοίνυν	τοίνυν	PART	g--------	_	5	advmod	_	_
4	ταῦτα	οὗτος	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	5	obj	_	_
5	ὁμολογηθῆναι	ὁμολογηθαίνω	VERB	v--anp---	Tense=Past|VerbForm=Inf|Voice=Pass	0	root	_	_
6	αὐτῶ	αὐτως	ADV	d--------	_	5	advmod	_	SpaceAfter=No
7	,	,	PUNCT	u--------	_	5	punct	_	_
8	δεδιὼς	δεδιώς	VERB	v-srpamn-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	14	advcl	_	_
9	τὸν	ὁ	DET	l-s---ma-	Case=Acc|Gender=Masc|Number=Sing	10	det	_	_
10	Ἀριστόδικον	Ἀριστόδικος	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	11	obj	_	_
11	μεταστὰς	μεθίστημι	VERB	v-sapamn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	14	advcl	_	_
12	ἐντεῦθεν	ἐντεῦθεν	ADV	d--------	_	14	advmod	_	_
13	Θήβησι	Θήβην	NOUN	n-p---md-	Case=Dat|Gender=Masc|Number=Plur	14	obj	_	_
14	μετῴκει	μετοικέω	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	parataxis	_	SpaceAfter=No
15	.	.	PUNCT	u--------	_	5	punct	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg023.perseus-grc1
#newpar = 15-15
#sent_id = 38
#text = καίτοι οἶμαι εἰδέναι ὑμᾶς ὅτι εἴπερ ἦν Πλαταιεύς, πανταχοῦ μᾶλλον ἢ Θήβησιν εἰκὸς ἦν αὐτὸν μετοικῆσαι.
1	καίτοι	καίτοι	PART	g--------	_	3	advmod	_	_
2	οἶμαι	οἶμαι	NOUN	n-p---fn-	Case=Nom|Gender=Fem|Number=Plur	3	nsubj	_	_
3	εἰδέναι	οἶδα	VERB	v--rna---	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	0	root	_	_
4	ὑμᾶς	σύ	PRON	p-p---fa-	Case=Acc|Gender=Fem|Number=Plur	3	obj	_	_
5	ὅτι	ὅτι	SCONJ	c--------	_	14	mark	_	_
6	εἴπερ	εἴπερ	SCONJ	c--------	_	8	mark	_	_
7	ἦν	εἰμί	VERB	v3siia---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	8	cop	_	_
8	Πλαταιεύς	Πλαταιεύς	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	14	advcl	_	SpaceAfter=No
9	,	,	PUNCT	u--------	_	6	punct	_	_
10	πανταχοῦ	πανταχός	ADV	d--------	_	11	advmod	_	_
11	μᾶλλον	μᾶλλον	ADV	d--------	_	14	advmod	_	_
12	ἢ	ἤ	CCONJ	c--------	_	11	cc	_	_
13	Θήβησιν	Θήβησις	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	11	conj	_	_
14	εἰκὸς	ἔοικα	VERB	v-srpann-	Aspect=Perf|Case=Nom|Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	3	advcl	_	_
15	ἦν	εἰμί	VERB	v3siia---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	14	cop	_	_
16	αὐτὸν	αὐτός	ADJ	a-s---ma-	Case=Acc|Gender=Masc|Number=Sing	17	obj	_	_
17	μετοικῆσαι	μετοικέω	VERB	v--ana---	Tense=Past|VerbForm=Inf|Voice=Act	3	xcomp	_	SpaceAfter=No
18	.	.	PUNCT	u--------	_	3	punct	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg023.perseus-grc1
#newpar = 15-15
#sent_id = 39
#text = ὡς οὖν ᾤκει ἐκεῖ πολὺν χρόνον, τούτων ὑμῖν μάρτυρας παρέξομαι.
1	ὡς	ὡς	ADV	d--------	_	3	advmod	_	_
2	οὖν	οὖν	PART	g--------	_	11	advmod	_	_
3	ᾤκει	ᾤκω	VERB	v2sfim---	Mood=Ind|Number=Sing|Person=2|Tense=Fut|VerbForm=Fin|Voice=Mid	11	advcl	_	_
4	ἐκεῖ	ἐκεῖ	ADV	d--------	_	3	advmod	_	_
5	πολὺν	πολύς	ADJ	a-s---ma-	Case=Acc|Gender=Masc|Number=Sing	6	nmod	_	_
6	χρόνον	χρόνος	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	3	advmod	_	SpaceAfter=No
7	,	,	PUNCT	u--------	_	3	punct	_	_
8	τούτων	οὗτος	ADJ	a-p---ng-	Case=Gen|Gender=Neut|Number=Plur	9	nmod	_	_
9	ὑμῖν	σύ	PRON	p-p---md-	Case=Dat|Gender=Masc|Number=Plur	11	iobj	_	_
10	μάρτυρας	μάρτυς	NOUN	n-p---fa-	Case=Acc|Gender=Fem|Number=Plur	11	obj	_	_
11	παρέξομαι	παρέξομαι	VERB	v1sfim---	Mood=Ind|Number=Sing|Person=1|Tense=Fut|VerbForm=Fin|Voice=Mid	0	root	_	SpaceAfter=No
12	.	.	PUNCT	u--------	_	11	punct	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg023.perseus-grc1
#newpar = 15-15
#sent_id = 40
#text = καί μοι ἐπίλαβε τὸ ὕδωρ.
1	καί	καί	CCONJ	c--------	_	3	cc	_	_
2	μοι	ἐγώ	PRON	p-s---md-	Case=Dat|Gender=Masc|Number=Sing	3	iobj	_	_
3	ἐπίλαβε	ἐπίλαβε	VERB	v2sama---	Mood=Imp|Number=Sing|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	τὸ	ὁ	DET	l-s---na-	Case=Acc|Gender=Neut|Number=Sing	5	det	_	_
5	ὕδωρ	ὕδωρ	NOUN	n-s---na-	Case=Acc|Gender=Neut|Number=Sing	3	obj	_	SpaceAfter=No
6	.	.	PUNCT	u--------	_	3	punct	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg023.perseus-grc1
#newpar = 15-16
#sent_id = 41
#text = Μάρτυρες ἐξαρκεῖν μοι νομίζω τὰ εἰρημένα, ὦ ἄνδρες δικασταί·
1	Μάρτυρες	μάρτυς	NOUN	n-p---mn-	Case=Nom|Gender=Masc|Number=Plur	4	nsubj	_	_
2	ἐξαρκεῖν	ἐξαρκέω	VERB	v--ana---	Tense=Past|VerbForm=Inf|Voice=Act	4	xcomp	_	_
3	μοι	ἐγώ	PRON	p-s---md-	Case=Dat|Gender=Masc|Number=Sing	2	iobj	_	_
4	νομίζω	νομίζω	VERB	v1spia---	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
5	τὰ	ὁ	PRON	p-p---na-	Case=Acc|Gender=Neut|Number=Plur	6	obj	_	_
6	εἰρημένα	ἐρῶ	VERB	v-prpenn-	Aspect=Perf|Case=Nom|Gender=Neut|Number=Plur|Tense=Past|VerbForm=Part|Voice=Mid	2	advcl	_	SpaceAfter=No
7	,	,	PUNCT	u--------	_	9	punct	_	_
8	ὦ	ὦ	INTJ	i--------	_	9	advmod	_	_
9	ἄνδρες	ἀνήρ	NOUN	n-p---mv-	Case=Voc|Gender=Masc|Number=Plur	6	vocative	_	_
10	δικασταί	δικαστής	NOUN	n-p---mv-	Case=Voc|Gender=Masc|Number=Plur	9	nmod	_	SpaceAfter=No
11	·	·	PUNCT	u--------	_	4	punct	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg023.perseus-grc1
#newpar = 16-16
#sent_id = 42
#text = ἐὰν γὰρ διαμνημονεύητε, οἶδʼ ὅτι τά τε δίκαια καὶ τἀληθῆ ψηφιεῖσθε, ἃ καὶ ἐγὼ ὑμῶν δέομαι.
1	ἐὰν	ἐάν	SCONJ	c--------	_	3	mark	_	_
2	γὰρ	γάρ	PART	g--------	_	5	advmod	_	_
3	διαμνημονεύητε	διαμνημονεύητος	VERB	v2pasa---	Mood=Sub|Number=Plur|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	5	advcl	_	SpaceAfter=No
4	,	,	PUNCT	u--------	_	1	punct	_	_
5	οἶδʼ	οἶδʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
6	ὅτι	ὅτι	SCONJ	c--------	_	12	mark	_	_
7	τά	ὁ	DET	l-p---na-	Case=Acc|Gender=Neut|Number=Plur	12	obj	_	_
8	τε	τε	PART	g--------	_	9	advmod	_	_
9	δίκαια	δίκαιος	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	7	amod	_	_
10	καὶ	καί	CCONJ	c--------	_	9	cc	_	_
11	τἀληθῆ	ἀληθής	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	9	conj	_	_
12	ψηφιεῖσθε	ψηφίζω	VERB	v2ppie---	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Mid	5	ccomp	_	SpaceAfter=No
13	,	,	PUNCT	u--------	_	18	punct	_	_
14	ἃ	ὅς	PRON	p-p---na-	Case=Acc|Gender=Neut|Number=Plur	18	obj	_	_
15	καὶ	καί	CCONJ	c--------	_	16	advmod	_	_
16	ἐγὼ	ἐγώ	PRON	p-s---mn-	Case=Nom|Gender=Masc|Number=Sing	18	nsubj	_	_
17	ὑμῶν	σύ	PRON	p2p---mg-	Case=Gen|Gender=Masc|Number=Plur|Person=2	18	obj	_	_
18	δέομαι	δέω	VERB	v1spie---	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Mid	12	advcl	_	SpaceAfter=No
19	.	.	PUNCT	u--------	_	5	punct	_	_

