#newdoc = urn:cts:greekLit:tlg0010.tlg028.perseus-grc2
#newpar = 5-5
#sent_id = 1
#text = Ἀλεξάνδρῳ πρὸς τὸν πατέρα σου γράφων ἐπιστολὴν ἄτοπον ᾤμην ποιήσειν, εἰ περὶ τὸν αὐτὸν ὄντα σὲ τόπον ἐκείνῳ μήτε προσερῶ μήτ᾽ ἀσπάσομαι μήτε γράψω τι τοιοῦτον, ὃ ποιήσει τοὺς ἀναγνόντας μὴ νομίζειν ἤδη με παραφρονεῖν διὰ τὸ γῆρας μηδὲ παντάπασι ληρεῖν, ἀλλ᾽ ἔτι τὸ καταλελειμμένον μου μέρος καὶ λοιπὸν ὂν οὐκ ἀνάξιον εἶναι τῆς δυνάμεως ἣν ἔσχον νεώτερος ὤν.
1	Ἀλεξάνδρῳ	Ἀλεξάνδρος	NOUN	n-s---md-	Case=Dat|Gender=Masc|Number=Sing	10	iobj	_	_
2	πρὸς	πρός	ADP	r--------	_	4	case	_	_
3	τὸν	ὁ	DET	l-s---ma-	Case=Acc|Gender=Masc|Number=Sing	4	det	_	_
4	πατέρα	πατήρ	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	6	obl	_	_
5	σου	σύ	PRON	p-s----g-	Case=Gen|Number=Sing	4	nmod	_	_
6	γράφων	γράφων	VERB	v-sppamn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	10	advcl	_	_
7	ἐπιστολὴν	ἐπιστολή	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	10	obj	_	_
8	ἄτοπον	ἄτοπω	ADJ	a-s---fa-	Case=Acc|Gender=Fem|Number=Sing	7	nmod	_	_
9	ᾤμην	ᾤμη	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	7	nmod	_	_
10	ποιήσειν	ποιέω	VERB	v--fna---	Tense=Fut|VerbForm=Inf|Voice=Act	21	advcl	_	SpaceAfter=No
11	,	,	PUNCT	u--------	_	12	punct	_	_
12	εἰ	εἰ	SCONJ	c--------	_	22	mark	_	_
13	περὶ	περί	ADP	r--------	_	15	case	_	_
14	τὸν	ὁ	DET	l-s---ma-	Case=Acc|Gender=Masc|Number=Sing	15	det	_	_
15	αὐτὸν	αὐτός	ADJ	a-s---ma-	Case=Acc|Gender=Masc|Number=Sing	22	obl	_	_
16	ὄντα	εἰμί	VERB	v-sppama-	Case=Acc|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	21	cop	_	_
17	σὲ	σύ	PRON	p-s---ma-	Case=Acc|Gender=Masc|Number=Sing	18	det	_	_
18	τόπον	τόπος	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	21	obj	_	_
19	ἐκείνῳ	ἐκεῖνος	ADJ	a-s---md-	Case=Dat|Gender=Masc|Number=Sing	21	advmod	_	_
20	μήτε	μήτε	PART	g--------	_	21	advmod	_	_
21	προσερῶ	προσεράω	VERB	v1spia---	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
22	μήτ᾽	μήτ᾽	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	21	advcl	_	_
23	ἀσπάσομαι	ἀσπάσομαι	VERB	v1sfim---	Mood=Ind|Number=Sing|Person=1|Tense=Fut|VerbForm=Fin|Voice=Mid	22	ccomp	_	_
24	μήτε	μήτε	PART	g--------	_	25	advmod	_	_
25	γράψω	γράφω	VERB	v1spsa---	Mood=Sub|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	30	conj	_	_
26	τι	τις	PRON	p-s---na-	Case=Acc|Gender=Neut|Number=Sing	25	obj	_	_
27	τοιοῦτον	τοιοῦτος	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	26	nmod	_	SpaceAfter=No
28	,	,	PUNCT	u--------	_	30	punct	_	_
29	ὃ	ὁ	PRON	p-s---na-	Case=Acc|Gender=Neut|Number=Sing	30	obj	_	_
30	ποιήσει	ποιέω	VERB	v3sfia---	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin|Voice=Act	23	xcomp	_	_
31	τοὺς	ὁ	DET	l-p---ma-	Case=Acc|Gender=Masc|Number=Plur	32	det	_	_
32	ἀναγνόντας	ἀναγνόις	VERB	v-pppama-	Case=Acc|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	34	xcomp	_	_
33	μὴ	μή	CCONJ	c--------	_	34	advmod	_	_
34	νομίζειν	νομίζω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	30	xcomp	_	_
35	ἤδη	ἤδη	ADV	d--------	_	34	advmod	_	_
36	με	ἐγώ	PRON	p-s---ma-	Case=Acc|Gender=Masc|Number=Sing	34	nsubj	_	_
37	παραφρονεῖν	παραφρονέω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	34	conj	_	_
38	διὰ	διά	ADP	r--------	_	40	case	_	_
39	τὸ	ὁ	DET	l-s---na-	Case=Acc|Gender=Neut|Number=Sing	40	det	_	_
40	γῆρας	γῆρας	NOUN	n-s---na-	Case=Acc|Gender=Neut|Number=Sing	37	obl	_	_
41	μηδὲ	μηδέ	CCONJ	c--------	_	34	cc	_	_
42	παντάπασι	παντάπας	ADJ	a-p---md-	Case=Dat|Gender=Masc|Number=Plur	43	obj	_	_
43	ληρεῖν	ληρέω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	37	xcomp	_	SpaceAfter=No
44	,	,	PUNCT	u--------	_	45	punct	_	_
45	ἀλλ᾽	ἀλλ᾽	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	25	advcl	_	_
46	ἔτι	ἔτι	ADV	d--------	_	45	advmod	_	_
47	τὸ	ὁ	DET	l-s---nn-	Case=Nom|Gender=Neut|Number=Sing	48	det	_	_
48	καταλελειμμένον	καταλελειμμένος	VERB	v-srpenn-	Aspect=Perf|Case=Nom|Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Mid	45	xcomp	_	_
49	μου	ἐγώ	PRON	p-s---mg-	Case=Gen|Gender=Masc|Number=Sing	50	nmod	_	_
50	μέρος	μέρος	NOUN	n-s---na-	Case=Acc|Gender=Neut|Number=Sing	53	nmod	_	_
51	καὶ	καί	CCONJ	c--------	_	48	cc	_	_
52	λοιπὸν	λοιπός	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	50	nmod	_	_
53	ὂν	ὂ	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	62	obj	_	_
54	οὐκ	οὐ	ADV	d--------	_	55	advmod	_	_
55	ἀνάξιον	ἀνάξιος	ADJ	a-s---fa-	Case=Acc|Gender=Fem|Number=Sing	53	amod	_	_
56	εἶναι	εἰμί	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	55	cop	_	_
57	τῆς	ὁ	DET	l-s---fg-	Case=Gen|Gender=Fem|Number=Sing	58	det	_	_
58	δυνάμεως	δύναμις	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	55	nmod	_	_
59	ἣν	ὅς	PRON	p-s---fa-	Case=Acc|Gender=Fem|Number=Sing	60	obj	_	_
60	ἔσχον	ἔχω	VERB	v1saia---	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	55	acl	_	_
61	νεώτερος	νεός	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	60	nsubj	_	_
62	ὤν	εἰμί	VERB	v-sppamn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	48	conj	_	SpaceAfter=No
63	.	.	PUNCT	u--------	_	21	punct	_	_

#newdoc = urn:cts:greekLit:tlg0010.tlg028.perseus-grc2
#newpar = 5-5
#sent_id = 2
#text = ἀκούω δέ σε πάντων λεγόντων ὡς φιλάνθρωπος εἶ καὶ φιλαθήναιος καὶ φιλόσοφος, οὐκ ἀφρόνως ἀλλὰ νοῦν ἐχόντως.
1	ἀκούω	ἀκούω	VERB	v1spia---	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	δέ	δέ	PART	g--------	_	1	cc	_	_
3	σε	σύ	PRON	p-s---ma-	Case=Acc|Gender=Masc|Number=Sing	5	obj	_	_
4	πάντων	πᾶς	ADJ	a-p---mg-	Case=Gen|Gender=Masc|Number=Plur	5	nsubj	_	_
5	λεγόντων	λέγω	VERB	v-pppamg-	Case=Gen|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	1	ccomp	_	_
6	ὡς	ὡς	SCONJ	c--------	_	7	advmod	_	_
7	φιλάνθρωπος	φιλάνθρωπος	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	5	xcomp	_	_
8	εἶ	εἶμι	VERB	v2spia---	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	7	cop	_	_
9	καὶ	καί	CCONJ	c--------	_	7	advmod	_	_
10	φιλαθήναιος	φιλαθήναιος	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	7	conj	_	_
11	καὶ	καί	CCONJ	c--------	_	7	cc	_	_
12	φιλόσοφος	φιλόσοφος	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	7	conj	_	SpaceAfter=No
13	,	,	PUNCT	u--------	_	7	punct	_	_
14	οὐκ	οὐ	ADV	d--------	_	15	advmod	_	_
15	ἀφρόνως	ἀφρόνως	ADV	d--------	_	7	conj	_	_
16	ἀλλὰ	ἀλλά	CCONJ	c--------	_	7	cc	_	_
17	νοῦν	νόος	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	15	advmod	_	_
18	ἐχόντως	ἐχόντως	ADV	d--------	_	15	advmod	_	SpaceAfter=No
19	.	.	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg0010.tlg028.perseus-grc2
#newpar = 5-5
#sent_id = 3
#text = τῶν τε γὰρ πολιτῶν ἀποδέχεσθαί σε τῶν ἡμετέρων οὐ τοὺς ἠμεληκότας αὑτῶν καὶ πονηρῶν πραγμάτων ἐπιθυμοῦντας, ἀλλ᾽ οἷς συνδιατρίβων τ᾽ οὐκ ἂν λυπηθείης, συμβάλλων τε καὶ κοινωνῶν πραγμάτων οὐδὲν ἂν βλαβείης οὐδ᾽ ἀδικηθείης, οἵοις περ χρὴ πλησιάζειν τοὺς εὖ φρονοῦντας:
1	τῶν	ὁ	PRON	p-p---mg-	Case=Gen|Gender=Masc|Number=Plur	4	det	_	_
2	τε	τε	PART	g--------	_	5	advmod	_	_
3	γὰρ	γάρ	PART	g--------	_	5	advmod	_	_
4	πολιτῶν	πολίτης	NOUN	n-p---mg-	Case=Gen|Gender=Masc|Number=Plur	5	nsubj	_	_
5	ἀποδέχεσθαί	ἀποδέχομαι	VERB	v--pne---	Tense=Pres|VerbForm=Inf|Voice=Mid	0	root	_	_
6	σε	σύ	PRON	p-s---ma-	Case=Acc|Gender=Masc|Number=Sing	5	obj	_	_
7	τῶν	ὁ	DET	l-p---mg-	Case=Gen|Gender=Masc|Number=Plur	8	det	_	_
8	ἡμετέρων	ἡμέτερος	ADJ	a-p---mgc	Case=Gen|Degree=Cmp|Gender=Masc|Number=Plur	6	nmod	_	_
9	οὐ	οὐ	ADV	d--------	_	8	advmod	_	_
10	τοὺς	ὁ	DET	l-p---ma-	Case=Acc|Gender=Masc|Number=Plur	11	det	_	_
11	ἠμεληκότας	ἀμελέω	VERB	v-prpama-	Aspect=Perf|Case=Acc|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	8	conj	_	_
12	αὑτῶν	ἑαυτοῦ	ADJ	a-p---mg-	Case=Gen|Gender=Masc|Number=Plur	8	nmod	_	_
13	καὶ	καί	CCONJ	c--------	_	8	cc	_	_
14	πονηρῶν	πονηρός	ADJ	a-p---ng-	Case=Gen|Gender=Neut|Number=Plur	15	nmod	_	_
15	πραγμάτων	πραγμάτων	NOUN	n-p---ng-	Case=Gen|Gender=Neut|Number=Plur	16	obj	_	_
16	ἐπιθυμοῦντας	ἐπιθυμοῦντας	VERB	v-pppama-	Case=Acc|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	11	xcomp	_	SpaceAfter=No
17	,	,	PUNCT	u--------	_	5	punct	_	_
18	ἀλλ᾽	ἀλλ᾽	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	conj	_	_
19	οἷς	ὅς	PRON	p-p---md-	Case=Dat|Gender=Masc|Number=Plur	20	obj	_	_
20	συνδιατρίβων	συνδιατρίβω	VERB	v-sppamn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	18	advcl	_	_
21	τ᾽	τ᾽	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	conj	_	_
22	οὐκ	οὐ	ADV	d--------	_	24	advmod	_	_
23	ἂν	ἄν	PART	g--------	_	24	advmod	_	_
24	λυπηθείης	τίλυπηθημι	ADV	d--------	_	21	advmod	_	SpaceAfter=No
25	,	,	PUNCT	u--------	_	5	punct	_	_
26	συμβάλλων	συμβάλλω	VERB	v-sppamn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	8	conj	_	_
27	τε	τε	PART	g--------	_	26	advmod	_	_
28	καὶ	καί	CCONJ	c--------	_	26	cc	_	_
29	κοινωνῶν	κοινωνός	ADJ	a-p---ng-	Case=Gen|Gender=Neut|Number=Plur	30	nmod	_	_
30	πραγμάτων	πραγμάτων	NOUN	n-p---ng-	Case=Gen|Gender=Neut|Number=Plur	34	nsubj	_	_
31	οὐδὲν	οὐδείς	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	34	advmod	_	_
32	ἂν	ἄν	ADP	r--------	_	34	advmod	_	_
33	βλαβείης	τίβλαβημι	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	35	nmod	_	_
34	οὐδ᾽	οὐδ᾽	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	39	conj	_	_
35	ἀδικηθείης	ἀδικηθείη	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	30	nmod	_	SpaceAfter=No
36	,	,	PUNCT	u--------	_	39	punct	_	_
37	οἵοις	οἵος	ADJ	a-p---fd-	Case=Dat|Gender=Fem|Number=Plur	39	advmod	_	_
38	περ	πέρ	PART	g--------	_	37	advmod	_	_
39	χρὴ	χρή	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	26	conj	_	_
40	πλησιάζειν	πλησιάζω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	34	xcomp	_	_
41	τοὺς	ὁ	DET	l-p---ma-	Case=Acc|Gender=Masc|Number=Plur	43	det	_	_
42	εὖ	εὖ	ADV	d--------	_	43	advmod	_	_
43	φρονοῦντας	φρονέω	VERB	v-pppama-	Case=Acc|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	40	xcomp	_	SpaceAfter=No
44	:	:	PUNCT	u--------	_	34	punct	_	_

#newdoc = urn:cts:greekLit:tlg0010.tlg028.perseus-grc2
#newpar = 5-5
#sent_id = 4
#text = τῶν τε φιλοσοφιῶν οὐκ ἀποδοκιμάζειν μὲν οὐδὲ τὴν περὶ τὰς ἔριδας, ἀλλὰ νομίζειν εἶναι πλεονεκτικὴν ἐν ταῖς ἰδίαις διατριβαῖς, οὐ μὴν ἁρμόττειν οὔτε τοῖς τοῦ πλήθους προεστῶσιν οὔτε τοῖς τὰς μοναρχίας ἔχουσιν:
1	τῶν	ὁ	DET	l-p---mg-	Case=Gen|Gender=Masc|Number=Plur	3	det	_	_
2	τε	τε	PART	g--------	_	24	cc	_	_
3	φιλοσοφιῶν	φιλοσοφία	ADJ	a-p---mg-	Case=Gen|Gender=Masc|Number=Plur	5	nsubj	_	_
4	οὐκ	οὐ	ADV	d--------	_	5	advmod	_	_
5	ἀποδοκιμάζειν	ἀποδοκιμάζω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	24	ccomp	_	_
6	μὲν	μέν	PART	g--------	_	24	advmod	_	_
7	οὐδὲ	οὐδέ	PART	g--------	_	24	advmod	_	_
8	τὴν	ὁ	DET	l-s---fa-	Case=Acc|Gender=Fem|Number=Sing	24	det	_	_
9	περὶ	περί	ADP	r--------	_	11	case	_	_
10	τὰς	ὁ	DET	l-p---fa-	Case=Acc|Gender=Fem|Number=Plur	11	det	_	_
11	ἔριδας	ἔρις	NOUN	n-p---fa-	Case=Acc|Gender=Fem|Number=Plur	14	obl	_	SpaceAfter=No
12	,	,	PUNCT	u--------	_	8	punct	_	_
13	ἀλλὰ	ἀλλά	CCONJ	c--------	_	11	cc	_	_
14	νομίζειν	νομίζω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	24	xcomp	_	_
15	εἶναι	εἰμί	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	24	cop	_	_
16	πλεονεκτικὴν	πλεονεκτικός	ADJ	a-s---fa-	Case=Acc|Gender=Fem|Number=Sing	24	xcomp	_	_
17	ἐν	ἐν	ADP	r--------	_	20	case	_	_
18	ταῖς	ὁ	DET	l-p---fd-	Case=Dat|Gender=Fem|Number=Plur	20	det	_	_
19	ἰδίαις	ἴδιος	ADJ	a-p---fd-	Case=Dat|Gender=Fem|Number=Plur	20	nmod	_	_
20	διατριβαῖς	διατριβή	NOUN	n-p---fd-	Case=Dat|Gender=Fem|Number=Plur	24	obl	_	SpaceAfter=No
21	,	,	PUNCT	u--------	_	35	punct	_	_
22	οὐ	οὐ	ADV	d--------	_	23	advmod	_	_
23	μὴν	μήν	PART	g--------	_	24	advmod	_	_
24	ἁρμόττειν	ἁρμόττω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	0	root	_	_
25	οὔτε	οὔτε	ADV	d--------	_	29	advmod	_	_
26	τοῖς	ὁ	DET	l-p---nd-	Case=Dat|Gender=Neut|Number=Plur	29	det	_	_
27	τοῦ	ὁ	DET	l-s---ng-	Case=Gen|Gender=Neut|Number=Sing	28	det	_	_
28	πλήθους	πλῆθος	NOUN	n-s---ng-	Case=Gen|Gender=Neut|Number=Sing	29	nmod	_	_
29	προεστῶσιν	προεστάω	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	24	obj	_	_
30	οὔτε	οὐτε	CCONJ	c--------	_	29	cc	_	_
31	τοῖς	ὁ	DET	l-p---md-	Case=Dat|Gender=Masc|Number=Plur	34	det	_	_
32	τὰς	ὁ	DET	l-p---fa-	Case=Acc|Gender=Fem|Number=Plur	33	det	_	_
33	μοναρχίας	μοναρχία	NOUN	n-p---fa-	Case=Acc|Gender=Fem|Number=Plur	34	obj	_	_
34	ἔχουσιν	ἔχω	VERB	v3ppia---	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	29	conj	_	SpaceAfter=No
35	:	:	PUNCT	u--------	_	24	punct	_	_

#newdoc = urn:cts:greekLit:tlg0010.tlg028.perseus-grc2
#newpar = 5-5
#sent_id = 5
#text = οὐδὲ γὰρ συμφέρον οὐδὲ πρέπον ἐστὶ τοῖς μεῖζον τῶν ἄλλων φρονοῦσιν οὔτ᾽ αὐτοῖς ἐρίζειν πρὸς τοὺς συμπολιτευομένους οὔτε τοῖς ἄλλοις ἐπιτρέπειν πρὸς αὑτοὺς ἀντιλέγειν.
1	οὐδὲ	οὐδέ	ADV	d--------	_	3	advmod	_	_
2	γὰρ	γάρ	PART	g--------	_	3	advmod	_	_
3	συμφέρον	συμφέρω	VERB	v-sppann-	Case=Nom|Gender=Neut|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	0	root	_	_
4	οὐδὲ	οὐδέ	PART	g--------	_	5	advmod	_	_
5	πρέπον	πρέπω	ADJ	a-s---ma-	Case=Acc|Gender=Masc|Number=Sing	12	obj	_	_
6	ἐστὶ	εἰμί	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	cop	_	_
7	τοῖς	ὁ	DET	l-p---md-	Case=Dat|Gender=Masc|Number=Plur	8	det	_	_
8	μεῖζον	μέγας	ADJ	a-s---nac	Case=Acc|Degree=Cmp|Gender=Neut|Number=Sing	11	obj	_	_
9	τῶν	ὁ	DET	l-p---mg-	Case=Gen|Gender=Masc|Number=Plur	10	det	_	_
10	ἄλλων	ἄλλος	ADJ	a-p---mg-	Case=Gen|Gender=Masc|Number=Plur	8	nmod	_	_
11	φρονοῦσιν	φρονέω	VERB	v-pppamd-	Case=Dat|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	12	advcl	_	_
12	οὔτ᾽	οὔτ᾽	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	ccomp	_	_
13	αὐτοῖς	αὐτός	ADJ	a-p---md-	Case=Dat|Gender=Masc|Number=Plur	14	obj	_	_
14	ἐρίζειν	ἐρίζω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	24	xcomp	_	_
15	πρὸς	πρός	ADP	r--------	_	17	case	_	_
16	τοὺς	ὁ	DET	l-p---ma-	Case=Acc|Gender=Masc|Number=Plur	17	det	_	_
17	συμπολιτευομένους	συμπολιτευομένος	VERB	v-pppema-	Case=Acc|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Mid	14	obl	_	_
18	οὔτε	οὔτε	CCONJ	c--------	_	17	cc	_	_
19	τοῖς	ὁ	DET	l-p---md-	Case=Dat|Gender=Masc|Number=Plur	20	det	_	_
20	ἄλλοις	ἄλλος	ADJ	a-p---md-	Case=Dat|Gender=Masc|Number=Plur	21	obj	_	_
21	ἐπιτρέπειν	ἐπιτρέπω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	17	conj	_	_
22	πρὸς	πρός	ADP	r--------	_	23	case	_	_
23	αὑτοὺς	ἑαυτοῦ	PRON	p-p---ma-	Case=Acc|Gender=Masc|Number=Plur	24	obl	_	_
24	ἀντιλέγειν	ἀντιλέγω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	5	csubj	_	SpaceAfter=No
25	.	.	PUNCT	u--------	_	3	punct	_	_

#newdoc = urn:cts:greekLit:tlg0010.tlg028.perseus-grc2
#newpar = 5-5
#sent_id = 6
#text = ταύτην μὲν οὖν οὐκ ἀγαπᾶν σε τὴν διατριβήν, προαιρεῖσθαι δὲ τὴν παιδείαν τὴν περὶ τοὺς λόγους, οἷς χρώμεθα περὶ τὰς πράξεις τὰς προσπιπτούσας καθ᾽ ἑκάστην τὴν ἡμέραν καὶ μεθ᾽ ὧν βουλευόμεθα περὶ τῶν κοινῶν:
1	ταύτην	οὗτος	ADJ	a-s---fa-	Case=Acc|Gender=Fem|Number=Sing	5	obj	_	_
2	μὲν	μέν	PART	g--------	_	5	advmod	_	_
3	οὖν	οὖν	PART	g--------	_	5	advmod	_	_
4	οὐκ	οὐ	ADV	d--------	_	5	advmod	_	_
5	ἀγαπᾶν	ἀγαπάω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	0	root	_	_
6	σε	σύ	PRON	p-s---ma-	Case=Acc|Gender=Masc|Number=Sing	5	nsubj	_	_
7	τὴν	ὁ	DET	l-s---fa-	Case=Acc|Gender=Fem|Number=Sing	8	det	_	_
8	διατριβήν	διατριβή	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	5	obj	_	SpaceAfter=No
9	,	,	PUNCT	u--------	_	5	punct	_	_
10	προαιρεῖσθαι	προαιρεῖμαι	VERB	v--pne---	Tense=Pres|VerbForm=Inf|Voice=Mid	5	conj	_	_
11	δὲ	δέ	PART	g--------	_	5	cc	_	_
12	τὴν	ὁ	DET	l-s---fa-	Case=Acc|Gender=Fem|Number=Sing	13	det	_	_
13	παιδείαν	παιδεία	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	10	obj	_	_
14	τὴν	ὁ	DET	l-s---fa-	Case=Acc|Gender=Fem|Number=Sing	13	det	_	_
15	περὶ	περί	ADP	r--------	_	17	case	_	_
16	τοὺς	ὁ	DET	l-p---ma-	Case=Acc|Gender=Masc|Number=Plur	17	det	_	_
17	λόγους	λόγος	NOUN	n-p---ma-	Case=Acc|Gender=Masc|Number=Plur	10	obl	_	SpaceAfter=No
18	,	,	PUNCT	u--------	_	20	punct	_	_
19	οἷς	ὅς	PRON	p-p---nd-	Case=Dat|Gender=Neut|Number=Plur	20	advmod	_	_
20	χρώμεθα	χρώμεθα	VERB	v1pase---	Mood=Sub|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Mid	5	conj	_	_
21	περὶ	περί	ADP	r--------	_	23	case	_	_
22	τὰς	ὁ	DET	l-p---fa-	Case=Acc|Gender=Fem|Number=Plur	23	det	_	_
23	πράξεις	πρᾶξις	NOUN	n-p---fa-	Case=Acc|Gender=Fem|Number=Plur	26	obl	_	_
24	τὰς	ὁ	DET	l-p---fa-	Case=Acc|Gender=Fem|Number=Plur	25	det	_	_
25	προσπιπτούσας	προσπιπτούω	VERB	v-pppafa-	Case=Acc|Gender=Fem|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	23	nmod	_	_
26	καθ᾽	καθ᾽	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	20	conj	_	_
27	ἑκάστην	ἕκαστος	ADJ	a-s---fa-	Case=Acc|Gender=Fem|Number=Sing	29	nmod	_	_
28	τὴν	ὁ	DET	l-s---fa-	Case=Acc|Gender=Fem|Number=Sing	29	det	_	_
29	ἡμέραν	ἡμέρα	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	26	obj	_	_
30	καὶ	καί	CCONJ	c--------	_	20	cc	_	_
31	μεθ᾽	μεθ᾽	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	20	conj	_	_
32	ὧν	ὅς	PRON	p-p---ng-	Case=Gen|Gender=Neut|Number=Plur	33	obj	_	_
33	βουλευόμεθα	βουλευόμεθα	VERB	v1pase---	Mood=Sub|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Mid	31	advcl	_	_
34	περὶ	περί	ADP	r--------	_	36	case	_	_
35	τῶν	ὁ	DET	l-p---ng-	Case=Gen|Gender=Neut|Number=Plur	36	det	_	_
36	κοινῶν	κοινός	ADJ	a-p---ng-	Case=Gen|Gender=Neut|Number=Plur	33	obl	_	SpaceAfter=No
37	:	:	PUNCT	u--------	_	33	punct	_	_

#newdoc = urn:cts:greekLit:tlg0010.tlg028.perseus-grc2
#newpar = 5-5
#sent_id = 7
#text = δι᾽ ἣν νῦν τε δοξάζειν περὶ τῶν μελλόντων ἐπιεικῶς, τοῖς τ᾽ ἀρχομένοις προστάττειν οὐκ ἀνοήτως ἃ δεῖ πράττειν ἑκάστους, ἐπιστήσει, περὶ δὲ τῶν καλῶν καὶ δικαίων καὶ τῶν τούτοις ἐναντίων ὀρθῶς κρίνειν, πρὸς δὲ τούτοις τιμᾶν τε καὶ κολάζειν ὡς προσῆκόν ἐστιν ἑκατέρους.
1	δι᾽	δι᾽	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	ἣν	ὅς	PRON	p-s---fa-	Case=Acc|Gender=Fem|Number=Sing	5	obj	_	_
3	νῦν	νῦν	ADV	d--------	_	5	advmod	_	_
4	τε	τε	PART	g--------	_	1	advmod	_	_
5	δοξάζειν	δοξάζω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	1	xcomp	_	_
6	περὶ	περί	ADP	r--------	_	8	case	_	_
7	τῶν	ὁ	DET	l-p---ng-	Case=Gen|Gender=Neut|Number=Plur	8	det	_	_
8	μελλόντων	μέλλω	VERB	v-pppang-	Case=Gen|Gender=Neut|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	5	obl	_	_
9	ἐπιεικῶς	ἐπιεικής	ADV	d--------	_	8	advmod	_	SpaceAfter=No
10	,	,	PUNCT	u--------	_	12	punct	_	_
11	τοῖς	ὁ	DET	l-p---md-	Case=Dat|Gender=Masc|Number=Plur	13	det	_	_
12	τ᾽	τ᾽	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	advcl	_	_
13	ἀρχομένοις	ἀρχομένος	VERB	v-pppemd-	Case=Dat|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Mid	14	xcomp	_	_
14	προστάττειν	προστάσσω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	18	csubj	_	_
15	οὐκ	οὐ	ADV	d--------	_	22	advmod	_	_
16	ἀνοήτως	ἀνοήτως	ADV	d--------	_	18	advmod	_	_
17	ἃ	ὅς	PRON	p-p---na-	Case=Acc|Gender=Neut|Number=Plur	19	nsubj	_	_
18	δεῖ	δεῖ	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	8	advcl	_	_
19	πράττειν	πράσσω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	22	ccomp	_	_
20	ἑκάστους	ἑκάστης	ADJ	a-p---ma-	Case=Acc|Gender=Masc|Number=Plur	17	xcomp	_	SpaceAfter=No
21	,	,	PUNCT	u--------	_	19	punct	_	_
22	ἐπιστήσει	ἐπιστέω	VERB	v3sfia---	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin|Voice=Act	18	ccomp	_	SpaceAfter=No
23	,	,	PUNCT	u--------	_	22	punct	_	_
24	περὶ	περί	ADP	r--------	_	27	case	_	_
25	δὲ	δέ	PART	g--------	_	22	cc	_	_
26	τῶν	ὁ	PRON	p-p---mg-	Case=Gen|Gender=Masc|Number=Plur	27	det	_	_
27	καλῶν	καλός	ADJ	a-p---ng-	Case=Gen|Gender=Neut|Number=Plur	29	obl	_	_
28	καὶ	καί	CCONJ	c--------	_	27	cc	_	_
29	δικαίων	δικαῖος	VERB	v-sppamn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	35	advcl	_	_
30	καὶ	καί	CCONJ	c--------	_	29	cc	_	_
31	τῶν	ὁ	DET	l-p---mg-	Case=Gen|Gender=Masc|Number=Plur	32	det	_	_
32	τούτοις	οὗτος	ADJ	a-p---md-	Case=Dat|Gender=Masc|Number=Plur	29	obj	_	_
33	ἐναντίων	ἐναντίος	ADJ	a-p---mg-	Case=Gen|Gender=Masc|Number=Plur	32	nmod	_	_
34	ὀρθῶς	ὀρθός	ADV	d--------	_	35	advmod	_	_
35	κρίνειν	κρίνω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	22	conj	_	SpaceAfter=No
36	,	,	PUNCT	u--------	_	35	punct	_	_
37	πρὸς	πρός	ADP	r--------	_	39	case	_	_
38	δὲ	δέ	PART	g--------	_	35	cc	_	_
39	τούτοις	οὗτος	PRON	p-p---nd-	Case=Dat|Gender=Neut|Number=Plur	40	obl	_	_
40	τιμᾶν	τιμάω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	35	conj	_	_
41	τε	τε	PART	g--------	_	40	advmod	_	_
42	καὶ	καί	CCONJ	c--------	_	40	cc	_	_
43	κολάζειν	κολάζω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	40	conj	_	_
44	ὡς	ὡς	ADV	d--------	_	45	advmod	_	_
45	προσῆκόν	προσῆκός	ADJ	a-s---ma-	Case=Acc|Gender=Masc|Number=Sing	47	xcomp	_	_
46	ἐστιν	εἰμί	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	47	cop	_	_
47	ἑκατέρους	ἑκατέρος	ADJ	a-p---mac	Case=Acc|Degree=Cmp|Gender=Masc|Number=Plur	40	obj	_	SpaceAfter=No
48	.	.	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg0010.tlg028.perseus-grc2
#newpar = 5-5
#sent_id = 8
#text = σωφρονεῖς οὖν νῦν ταῦτα μελετῶν:
1	σωφρονεῖς	σωφρονέω	ADJ	a-p---mn-	Case=Nom|Gender=Masc|Number=Plur	5	xcomp	_	_
2	οὖν	οὖν	PART	g--------	_	5	advmod	_	_
3	νῦν	νῦν	ADV	d--------	_	5	advmod	_	_
4	ταῦτα	οὗτος	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	5	obj	_	_
5	μελετῶν	μελετάω	VERB	v-sppamn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	0	root	_	SpaceAfter=No
6	:	:	PUNCT	u--------	_	5	punct	_	_

#newdoc = urn:cts:greekLit:tlg0010.tlg028.perseus-grc2
#newpar = 5-5
#sent_id = 9
#text = ἐλπίδας γὰρ τῷ τε πατρὶ καὶ τοῖς ἄλλοις παρέχεις, ὡς, ἂν πρεσβύτερος γενόμενος ἐμμείνῃς τούτοις, τοσοῦτον προέξεις τῇ φρονήσει τῶν ἄλλων, ὅσον περ ὁ πατήρ σου διενήνοχεν ἁπάντων.
1	ἐλπίδας	ἐλπίς	NOUN	n-p---fa-	Case=Acc|Gender=Fem|Number=Plur	0	root	_	_
2	γὰρ	γάρ	PART	g--------	_	9	advmod	_	_
3	τῷ	ὁ	PRON	p-s---md-	Case=Dat|Gender=Masc|Number=Sing	5	det	_	_
4	τε	τε	PART	g--------	_	5	advmod	_	_
5	πατρὶ	πατήρ	NOUN	n-s---md-	Case=Dat|Gender=Masc|Number=Sing	1	nmod	_	_
6	καὶ	καί	CCONJ	c--------	_	5	cc	_	_
7	τοῖς	ὁ	DET	l-p---md-	Case=Dat|Gender=Masc|Number=Plur	8	det	_	_
8	ἄλλοις	ἄλλος	ADJ	a-p---md-	Case=Dat|Gender=Masc|Number=Plur	5	conj	_	_
9	παρέχεις	παρέχω	VERB	v2spia---	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	20	advcl	_	SpaceAfter=No
10	,	,	PUNCT	u--------	_	1	punct	_	_
11	ὡς	ὡς	ADV	d--------	_	9	mark	_	SpaceAfter=No
12	,	,	PUNCT	u--------	_	11	punct	_	_
13	ἂν	ἄν	ADP	r--------	_	16	case	_	_
14	πρεσβύτερος	πρέσβυς	ADJ	a-s---mnc	Case=Nom|Degree=Cmp|Gender=Masc|Number=Sing	15	xcomp	_	_
15	γενόμενος	γίγνομαι	VERB	v-sapmmn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Mid	16	advcl	_	_
16	ἐμμείνῃς	ἐμμείνλω	VERB	v2sasa---	Mood=Sub|Number=Sing|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	20	advcl	_	_
17	τούτοις	οὗτος	PRON	p-p---md-	Case=Dat|Gender=Masc|Number=Plur	16	obj	_	SpaceAfter=No
18	,	,	PUNCT	u--------	_	13	punct	_	_
19	τοσοῦτον	τοσοῦτος	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	20	obj	_	_
20	προέξεις	προέχω	VERB	v2spia---	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	1	appos	_	_
21	τῇ	ὁ	DET	l-s---fd-	Case=Dat|Gender=Fem|Number=Sing	22	det	_	_
22	φρονήσει	φρονέω	VERB	v3sfia---	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin|Voice=Act	19	acl	_	_
23	τῶν	ὁ	DET	l-p---mg-	Case=Gen|Gender=Masc|Number=Plur	24	det	_	_
24	ἄλλων	ἄλλος	ADJ	a-p---mg-	Case=Gen|Gender=Masc|Number=Plur	22	obj	_	SpaceAfter=No
25	,	,	PUNCT	u--------	_	31	punct	_	_
26	ὅσον	ὅσος	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	31	advmod	_	_
27	περ	πέρ	PART	g--------	_	26	advmod	_	_
28	ὁ	ὁ	DET	l-s---mn-	Case=Nom|Gender=Masc|Number=Sing	29	det	_	_
29	πατήρ	πατήρ	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	31	nsubj	_	_
30	σου	σύ	PRON	p-s---mg-	Case=Gen|Gender=Masc|Number=Sing	31	obj	_	_
31	διενήνοχεν	διενήνοχεν	VERB	v3paip---	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Pass	24	acl	_	_
32	ἁπάντων	ἅπας	ADJ	a-p---mg-	Case=Gen|Gender=Masc|Number=Plur	30	nmod	_	SpaceAfter=No
33	.	.	PUNCT	u--------	_	1	punct	_	_

