#newdoc = urn:cts:greekLit:tlg0057.tlg114.1st1K-grc1
#newpar = 1-1
#sent_id = 1
#text = ΓΑΛΗΝΟΥ ΠΕΡΙ ΤΩΝ ΤΗΣ ΑΝΑΠΝΟΗΣ ΑΙΤΙΩΝ.
1	ΓΑΛΗΝΟΥ	Γαληνος	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	2	nmod	_	_
2	ΠΕΡΙ	Πηρ	NOUN	n-s---md-	Case=Dat|Gender=Masc|Number=Sing	4	obj	_	_
3	ΤΩΝ	Των	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	6	nmod	_	_
4	ΤΗΣ	ΤΗΣ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	advcl	_	_
5	ΑΝΑΠΝΟΗΣ	ΑΝΑΠΝΟΗΣ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
6	ΑΙΤΙΩΝ	Αιτιων	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	SpaceAfter=No
7	.	.	PUNCT	u--------	_	5	punct	_	_

#newdoc = urn:cts:greekLit:tlg0057.tlg114.1st1K-grc1
#newpar = 1-1
#sent_id = 2
#text = Τὰ τῆς ἀναπνοῆς αἴτια ὁ προκείμενος ἀποδεῖξαι λόγος ἐπαγγέλλεται.
1	Τὰ	τίς	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	9	obj	_	_
2	τῆς	ὁ	DET	l-s---fg-	Case=Gen|Gender=Fem|Number=Sing	3	det	_	_
3	ἀναπνοῆς	ἀναπνοή	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	1	nmod	_	_
4	αἴτια	αἴτιος	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	1	nmod	_	_
5	ὁ	ὁ	DET	l-s---mn-	Case=Nom|Gender=Masc|Number=Sing	6	det	_	_
6	προκείμενος	προκείμενος	VERB	v-sppemn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Mid	8	nmod	_	_
7	ἀποδεῖξαι	ἀποδείκνυμι	VERB	v--ana---	Tense=Past|VerbForm=Inf|Voice=Act	6	xcomp	_	_
8	λόγος	λόγος	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	9	nsubj	_	_
9	ἐπαγγέλλεται	ἐπαγγέλλω	VERB	v3spie---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	0	root	_	SpaceAfter=No
10	.	.	PUNCT	u--------	_	9	punct	_	_

#newdoc = urn:cts:greekLit:tlg0057.tlg114.1st1K-grc1
#newpar = 1-1
#sent_id = 3
#text = οὔτε γὰρ βεβαιώσασθαι τὴν ὑπόθεσιν τῆς ἀναπνοῆς, οὔτε παραποδιζομένην ἢ καὶ τέλεον εἰργομένην ἐπανορθώσασθαι δυνατὸν τὰς αἰτίας αὐτῆς ἀγνοοῦντα.
1	οὔτε	οὔτε	ADV	d--------	_	3	advmod	_	_
2	γὰρ	γάρ	PART	g--------	_	3	advmod	_	_
3	βεβαιώσασθαι	βεβαιώω	VERB	v--anm---	Tense=Past|VerbForm=Inf|Voice=Mid	0	root	_	_
4	τὴν	ὁ	DET	l-s---fa-	Case=Acc|Gender=Fem|Number=Sing	5	det	_	_
5	ὑπόθεσιν	ὑπόθεσις	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	3	obj	_	_
6	τῆς	ὁ	DET	l-s---fg-	Case=Gen|Gender=Fem|Number=Sing	7	det	_	_
7	ἀναπνοῆς	ἀναπνοή	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	5	nmod	_	SpaceAfter=No
8	,	,	PUNCT	u--------	_	3	punct	_	_
9	οὔτε	οὔτε	CCONJ	c--------	_	3	advmod	_	_
10	παραποδιζομένην	παραποδιζόμενος	VERB	v-sppefa-	Case=Acc|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Mid	3	conj	_	_
11	ἢ	ἤ	CCONJ	c--------	_	3	cc	_	_
12	καὶ	καί	ADV	d--------	_	13	advmod	_	_
13	τέλεον	τελέω	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	14	advmod	_	_
14	εἰργομένην	εἰργόμενος	VERB	v-sppefa-	Case=Acc|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Mid	3	conj	_	_
15	ἐπανορθώσασθαι	ἐπανορθώσαμαι	VERB	v--anm---	Tense=Past|VerbForm=Inf|Voice=Mid	14	xcomp	_	_
16	δυνατὸν	δυνατός	ADJ	a-s---ma-	Case=Acc|Gender=Masc|Number=Sing	15	obj	_	_
17	τὰς	ὁ	DET	l-p---fa-	Case=Acc|Gender=Fem|Number=Plur	18	det	_	_
18	αἰτίας	αἰτία	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	20	obj	_	_
19	αὐτῆς	αὐτός	ADJ	a-s---fg-	Case=Gen|Gender=Fem|Number=Sing	18	nmod	_	_
20	ἀγνοοῦντα	ἀγνοέω	VERB	v-sappma-	Case=Acc|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	16	nmod	_	SpaceAfter=No
21	.	.	PUNCT	u--------	_	3	punct	_	_

#newdoc = urn:cts:greekLit:tlg0057.tlg114.1st1K-grc1
#newpar = 1-1
#sent_id = 4
#text = ὁ γὰρ τὸ ποιοῦν φωράσας πρὸς ἀλήθειαν, οὗτος εἰδήσει μόνος καὶ τῆς βλάβης τὴν διαφορὰν, καὶ τῆς ἰάσεως τὸν τρόπον.
1	ὁ	ὁ	DET	l-s---mn-	Case=Nom|Gender=Masc|Number=Sing	5	det	_	_
2	γὰρ	γάρ	ADV	d--------	_	5	advmod	_	_
3	τὸ	ὁ	DET	l-s---na-	Case=Acc|Gender=Neut|Number=Sing	4	det	_	_
4	ποιοῦν	ποιόος	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	5	obj	_	_
5	φωράσας	φωράζω	VERB	v2saia---	Mood=Ind|Number=Sing|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
6	πρὸς	πρός	ADP	r--------	_	7	case	_	_
7	ἀλήθειαν	ἀλήθεια	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	5	obl	_	SpaceAfter=No
8	,	,	PUNCT	u--------	_	5	punct	_	_
9	οὗτος	οὗτος	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	10	nsubj	_	_
10	εἰδήσει	εἰδέω	VERB	v3sfia---	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin|Voice=Act	5	conj	_	_
11	μόνος	μόνος	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	10	xcomp	_	_
12	καὶ	καί	CCONJ	c--------	_	10	cc	_	_
13	τῆς	ὁ	DET	l-s---fg-	Case=Gen|Gender=Fem|Number=Sing	14	det	_	_
14	βλάβης	βλάβη	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	16	nmod	_	_
15	τὴν	ὁ	DET	l-s---fa-	Case=Acc|Gender=Fem|Number=Sing	16	det	_	_
16	διαφορὰν	διαφορά	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	10	obj	_	SpaceAfter=No
17	,	,	PUNCT	u--------	_	16	punct	_	_
18	καὶ	καί	CCONJ	c--------	_	16	cc	_	_
19	τῆς	ὁ	DET	l-s---fg-	Case=Gen|Gender=Fem|Number=Sing	20	det	_	_
20	ἰάσεως	ἰάσεως	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	22	nmod	_	_
21	τὸν	ὁ	DET	l-s---ma-	Case=Acc|Gender=Masc|Number=Sing	22	det	_	_
22	τρόπον	τρόπος	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	16	conj	_	SpaceAfter=No
23	.	.	PUNCT	u--------	_	5	punct	_	_

#newdoc = urn:cts:greekLit:tlg0057.tlg114.1st1K-grc1
#newpar = 1-1
#sent_id = 5
#text = ὄντων δὲ τριῶν κατὰ γένος, ὡς τύπῳ φάναι, τῶν αἰτίων τῆς ἀναπνοῆς, δυνάμεως προαιρετικῆς, ὀργάνων τῶν ὑπηρετουμένων τῇ προαιρέσει, κᾀπὶ τούτοις τῆς χρείας, δι’ ἣν καὶ τῶν προκειμένων αἰτίων δεόμεθα, ἡ μὲν χρεία τὸ κυριώτατόν ἐστι τῶν τῆς ἀναπνοῆς αἰτίων, τηροῦσα μὲν τὴν συμμετρίαν τῆς ἐμφύτου θερμασίας, τρέφουσα δὲ τὴν οὐσίαν τοῦ ψυχικοῦ πνεύματος·
1	ὄντων	εἰμί	VERB	v-pppamg-	Case=Gen|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	23	advcl	_	_
2	δὲ	δέ	PART	g--------	_	23	advmod	_	_
3	τριῶν	τρεῖς	NUM	m--------	_	1	nsubj	_	_
4	κατὰ	κατά	ADP	r--------	_	5	case	_	_
5	γένος	γένος	NOUN	n-s---na-	Case=Acc|Gender=Neut|Number=Sing	3	obl	_	SpaceAfter=No
6	,	,	PUNCT	u--------	_	7	punct	_	_
7	ὡς	ὡς	SCONJ	c--------	_	9	mark	_	_
8	τύπῳ	τύπος	NOUN	n-s---md-	Case=Dat|Gender=Masc|Number=Sing	9	advmod	_	_
9	φάναι	φημί	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	23	advcl	_	SpaceAfter=No
10	,	,	PUNCT	u--------	_	7	punct	_	_
11	τῶν	ὁ	DET	l-p---mg-	Case=Gen|Gender=Masc|Number=Plur	12	det	_	_
12	αἰτίων	αἴτιος	ADJ	a-p---mg-	Case=Gen|Gender=Masc|Number=Plur	16	nmod	_	_
13	τῆς	ὁ	DET	l-s---fg-	Case=Gen|Gender=Fem|Number=Sing	14	det	_	_
14	ἀναπνοῆς	ἀναπνοή	ADJ	a-s---fg-	Case=Gen|Gender=Fem|Number=Sing	12	nmod	_	SpaceAfter=No
15	,	,	PUNCT	u--------	_	9	punct	_	_
16	δυνάμεως	δύναμις	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	9	obj	_	_
17	προαιρετικῆς	προαιρετικός	ADJ	a-s---fg-	Case=Gen|Gender=Fem|Number=Sing	19	nmod	_	SpaceAfter=No
18	,	,	PUNCT	u--------	_	19	punct	_	_
19	ὀργάνων	ὀργάνω	NOUN	n-p---ng-	Case=Gen|Gender=Neut|Number=Plur	23	obj	_	_
20	τῶν	ὁ	PRON	p-p---mg-	Case=Gen|Gender=Masc|Number=Plur	21	det	_	_
21	ὑπηρετουμένων	ὑπηρετέω	VERB	v-pppemg-	Case=Gen|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Mid	19	appos	_	_
22	τῇ	ὁ	DET	l-s---fd-	Case=Dat|Gender=Fem|Number=Sing	21	det	_	_
23	προαιρέσει	προαιρέω	VERB	v3sfia---	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
24	,	,	PUNCT	u--------	_	37	punct	_	_
25	κᾀπὶ	κᾀπί	ADP	r--------	_	26	case	_	_
26	τούτοις	οὗτος	ADJ	a-p---md-	Case=Dat|Gender=Masc|Number=Plur	37	obl	_	_
27	τῆς	ὁ	DET	l-s---fg-	Case=Gen|Gender=Fem|Number=Sing	28	det	_	_
28	χρείας	χρεία	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	26	nmod	_	SpaceAfter=No
29	,	,	PUNCT	u--------	_	26	punct	_	_
30	δι	ς	ADJ	a-s---fd-	Case=Dat|Gender=Fem|Number=Sing	31	advmod	_	SpaceAfter=No
31	’	’	PUNCT	u--------	_	37	advmod	_	_
32	ἣν	ὅς	PRON	p-s---fa-	Case=Acc|Gender=Fem|Number=Sing	37	obj	_	_
33	καὶ	καί	CCONJ	c--------	_	32	cc	_	_
34	τῶν	ὁ	DET	l-p---mg-	Case=Gen|Gender=Masc|Number=Plur	35	det	_	_
35	προκειμένων	πρόκειμαι	VERB	v-pppemg-	Case=Gen|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Mid	32	conj	_	_
36	αἰτίων	αἴτιος	ADJ	a-p---mg-	Case=Gen|Gender=Masc|Number=Plur	35	nmod	_	_
37	δεόμεθα	δεόμεθα	VERB	v1pase---	Mood=Sub|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Mid	23	advcl	_	SpaceAfter=No
38	,	,	PUNCT	u--------	_	37	punct	_	_
39	ἡ	ὁ	DET	l-s---fn-	Case=Nom|Gender=Fem|Number=Sing	43	det	_	_
40	μὲν	μέν	PART	g--------	_	43	advmod	_	_
41	χρεία	χρεία	ADJ	a-s---fn-	Case=Nom|Gender=Fem|Number=Sing	43	nmod	_	_
42	τὸ	ὁ	DET	l-s---nn-	Case=Nom|Gender=Neut|Number=Sing	43	det	_	_
43	κυριώτατόν	κυριώτατος	ADJ	a-s---nn-	Case=Nom|Gender=Neut|Number=Sing	37	conj	_	_
44	ἐστι	εἰμί	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	43	cop	_	_
45	τῶν	ὁ	DET	l-p---mg-	Case=Gen|Gender=Masc|Number=Plur	47	det	_	_
46	τῆς	ὁ	DET	l-s---fg-	Case=Gen|Gender=Fem|Number=Sing	47	det	_	_
47	ἀναπνοῆς	ἀναπνοή	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	43	nmod	_	_
48	αἰτίων	αἴτιος	ADJ	a-p---mg-	Case=Gen|Gender=Masc|Number=Plur	47	nmod	_	SpaceAfter=No
49	,	,	PUNCT	u--------	_	50	punct	_	_
50	τηροῦσα	τηρέω	VERB	v-sapafn-	Case=Nom|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	43	advcl	_	_
51	μὲν	μέν	PART	g--------	_	50	advmod	_	_
52	τὴν	ὁ	DET	l-s---fa-	Case=Acc|Gender=Fem|Number=Sing	53	det	_	_
53	συμμετρίαν	συμμετρία	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	50	obj	_	_
54	τῆς	ὁ	DET	l-s---fg-	Case=Gen|Gender=Fem|Number=Sing	56	det	_	_
55	ἐμφύτου	μφύτω	ADJ	a-s---fg-	Case=Gen|Gender=Fem|Number=Sing	56	nmod	_	_
56	θερμασίας	θερμασία	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	53	nmod	_	SpaceAfter=No
57	,	,	PUNCT	u--------	_	50	punct	_	_
58	τρέφουσα	τρέφω	VERB	v-sppafn-	Case=Nom|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	50	conj	_	_
59	δὲ	δέ	PART	g--------	_	50	cc	_	_
60	τὴν	ὁ	DET	l-s---fa-	Case=Acc|Gender=Fem|Number=Sing	61	det	_	_
61	οὐσίαν	οὐσία	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	58	obj	_	_
62	τοῦ	ὁ	DET	l-s---ng-	Case=Gen|Gender=Neut|Number=Sing	64	det	_	_
63	ψυχικοῦ	ψυχικός	ADJ	a-s---ng-	Case=Gen|Gender=Neut|Number=Sing	64	nmod	_	_
64	πνεύματος	πνεῦμα	NOUN	n-s---ng-	Case=Gen|Gender=Neut|Number=Sing	61	nmod	_	SpaceAfter=No
65	·	·	PUNCT	u--------	_	37	punct	_	_

#newdoc = urn:cts:greekLit:tlg0057.tlg114.1st1K-grc1
#newpar = 1-1
#sent_id = 6
#text = ἡ προαίρεσις δὲ διατάττει καὶ οἷον ῥυθμίζει τὰς ἀναπνευστικὰς ἐνεργείας·
1	ἡ	ὁ	DET	l-s---fn-	Case=Nom|Gender=Fem|Number=Sing	2	det	_	_
2	προαίρεσις	προαίρεσις	NOUN	n-s---fn-	Case=Nom|Gender=Fem|Number=Sing	4	nsubj	_	_
3	δὲ	δέ	PART	g--------	_	4	advmod	_	_
4	διατάττει	διατάττω	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
5	καὶ	καί	CCONJ	c--------	_	4	cc	_	_
6	οἷον	οἷος	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	7	advmod	_	_
7	ῥυθμίζει	ῥυθμίζω	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	conj	_	_
8	τὰς	ὁ	DET	l-p---fa-	Case=Acc|Gender=Fem|Number=Plur	10	det	_	_
9	ἀναπνευστικὰς	ἀναπνευστικός	ADJ	a-p---fa-	Case=Acc|Gender=Fem|Number=Plur	10	nmod	_	_
10	ἐνεργείας	ἐνεργεία	NOUN	n-p---fa-	Case=Acc|Gender=Fem|Number=Plur	7	obj	_	SpaceAfter=No
11	·	·	PUNCT	u--------	_	4	punct	_	_

#newdoc = urn:cts:greekLit:tlg0057.tlg114.1st1K-grc1
#newpar = 1-1
#sent_id = 7
#text = τό γε μὴν τῶν ὀργάνων εἶδος πολυσχιδὲς καὶ πολύτροπόν τι καθέστηκε.
1	τό	ὁ	PRON	p-s---na-	Case=Acc|Gender=Neut|Number=Sing	6	det	_	_
2	γε	γε	PART	g--------	_	1	advmod	_	_
3	μὴν	μήν	PART	g--------	_	1	advmod	_	_
4	τῶν	ὁ	DET	l-p---mg-	Case=Gen|Gender=Masc|Number=Plur	5	det	_	_
5	ὀργάνων	ὀργάνω	NOUN	n-p---mg-	Case=Gen|Gender=Masc|Number=Plur	6	nmod	_	_
6	εἶδος	εἶδος	NOUN	n-s---na-	Case=Acc|Gender=Neut|Number=Sing	11	obj	_	_
7	πολυσχιδὲς	πολυσχιδής	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	6	amod	_	_
8	καὶ	καί	CCONJ	c--------	_	7	cc	_	_
9	πολύτροπόν	πολύτροπός	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	7	conj	_	_
10	τι	τις	PRON	p-s---na-	Case=Acc|Gender=Neut|Number=Sing	6	nmod	_	_
11	καθέστηκε	καθίστημι	VERB	v3sria---	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
12	.	.	PUNCT	u--------	_	11	punct	_	_

#newdoc = urn:cts:greekLit:tlg0057.tlg114.1st1K-grc1
#newpar = 1-1
#sent_id = 8
#text = τὰ μὲν γὰρ τῇ παρακομιδῇ τοῦ πνεύματος ἀνάκειται·
1	τὰ	ὁ	PRON	p-p---nn-	Case=Nom|Gender=Neut|Number=Plur	8	det	_	_
2	μὲν	μέν	PART	g--------	_	8	advmod	_	_
3	γὰρ	γάρ	PART	g--------	_	8	advmod	_	_
4	τῇ	ὁ	DET	l-s---fd-	Case=Dat|Gender=Fem|Number=Sing	5	det	_	_
5	παρακομιδῇ	παρακομιδή	ADJ	a-s---fd-	Case=Dat|Gender=Fem|Number=Sing	7	nmod	_	_
6	τοῦ	ὁ	DET	l-s---ng-	Case=Gen|Gender=Neut|Number=Sing	7	det	_	_
7	πνεύματος	πνεῦμα	NOUN	n-s---ng-	Case=Gen|Gender=Neut|Number=Sing	1	nmod	_	_
8	ἀνάκειται	ἀνάκειμαι	VERB	v3spie---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	0	root	_	SpaceAfter=No
9	·	·	PUNCT	u--------	_	8	punct	_	_

#newdoc = urn:cts:greekLit:tlg0057.tlg114.1st1K-grc1
#newpar = 1-1
#sent_id = 9
#text = τὰ δ’ ὑποδέχεται τὸν ἀέρα·
1	τὰ	ὁ	PRON	p-p---nn-	Case=Nom|Gender=Neut|Number=Plur	4	nsubj	_	_
2	δ	δ	ADP	r--------	_	3	case	_	SpaceAfter=No
3	’	’	PUNCT	u--------	_	4	obl	_	_
4	ὑποδέχεται	ὑποδέχομαι	VERB	v3spie---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	0	root	_	_
5	τὸν	ὁ	DET	l-s---ma-	Case=Acc|Gender=Masc|Number=Sing	6	det	_	_
6	ἀέρα	ἀήρ	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	4	obj	_	SpaceAfter=No
7	·	·	PUNCT	u--------	_	4	punct	_	_

#newdoc = urn:cts:greekLit:tlg0057.tlg114.1st1K-grc1
#newpar = 1-1
#sent_id = 10
#text = τὰ δὲ τούτων ἐστὶ κινητικὰ τῶν κινούντων.
1	τὰ	ὁ	DET	l-p---na-	Case=Acc|Gender=Neut|Number=Plur	3	det	_	_
2	δὲ	δέ	PART	g--------	_	7	advmod	_	_
3	τούτων	οὗτος	ADJ	a-p---ng-	Case=Gen|Gender=Neut|Number=Plur	7	nsubj	_	_
4	ἐστὶ	εἰμί	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	7	cop	_	_
5	κινητικὰ	κινητικόν	ADP	r--------	_	7	case	_	_
6	τῶν	ὁ	DET	l-p---mg-	Case=Gen|Gender=Masc|Number=Plur	7	det	_	_
7	κινούντων	κινέω	NOUN	n-p---mg-	Case=Gen|Gender=Masc|Number=Plur	0	root	_	SpaceAfter=No
8	.	.	PUNCT	u--------	_	7	punct	_	_

#newdoc = urn:cts:greekLit:tlg0057.tlg114.1st1K-grc1
#newpar = 1-1
#sent_id = 11
#text = ἀρχὴ μὲν οὖν διὰ τοῦ στόματος καὶ τῶν ῥινῶν ἑλκόμενος ἀὴρ, ὕλη τυγχάνων τῆς κατὰ τὴν ἀναπνοὴν χρείας, διχῇ μεριζόμενος, θατέρῳ μὲν, τῷ μείονι, διὰ τῶν ῥινῶν εἰς τὸν ἐγκέφαλον φερόμενος, θατέρῳ δὲ, τῷ πλείονι, διὰ τῆς τραχείας ἀρτηρίας εἰς τὸν πνεύμονα κομιζόμενος.
1	ἀρχὴ	ἀρχή	NOUN	n-s---fn-	Case=Nom|Gender=Fem|Number=Sing	11	nmod	_	_
2	μὲν	μέν	PART	g--------	_	11	advmod	_	_
3	οὖν	οὖν	PART	g--------	_	11	advmod	_	_
4	διὰ	διά	ADP	r--------	_	6	case	_	_
5	τοῦ	ὁ	DET	l-s---ng-	Case=Gen|Gender=Neut|Number=Sing	6	det	_	_
6	στόματος	στόμα	NOUN	n-s---ng-	Case=Gen|Gender=Neut|Number=Sing	10	obl	_	_
7	καὶ	καί	CCONJ	c--------	_	6	cc	_	_
8	τῶν	ὁ	DET	l-p---fg-	Case=Gen|Gender=Fem|Number=Plur	9	det	_	_
9	ῥινῶν	ῥίς	NOUN	n-p---fg-	Case=Gen|Gender=Fem|Number=Plur	6	conj	_	_
10	ἑλκόμενος	ἕλκω	VERB	v-sppemn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Mid	11	nmod	_	_
11	ἀὴρ	ἀήρ	NOUN	n-s---fn-	Case=Nom|Gender=Fem|Number=Sing	0	root	_	SpaceAfter=No
12	,	,	PUNCT	u--------	_	36	punct	_	_
13	ὕλη	ὕλη	NOUN	n-s---fn-	Case=Nom|Gender=Fem|Number=Sing	36	nsubj	_	_
14	τυγχάνων	τυγχάνω	VERB	v-sppamn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	36	advcl	_	_
15	τῆς	ὁ	DET	l-s---fg-	Case=Gen|Gender=Fem|Number=Sing	19	det	_	_
16	κατὰ	κατά	ADP	r--------	_	18	case	_	_
17	τὴν	ὁ	DET	l-s---fa-	Case=Acc|Gender=Fem|Number=Sing	18	det	_	_
18	ἀναπνοὴν	ἀναπνοός	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	19	nmod	_	_
19	χρείας	χρεία	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	14	obj	_	SpaceAfter=No
20	,	,	PUNCT	u--------	_	14	punct	_	_
21	διχῇ	διχή	ADJ	a-s---fd-	Case=Dat|Gender=Fem|Number=Sing	22	advmod	_	_
22	μεριζόμενος	μεριζόμενος	VERB	v-sppemn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Mid	36	advcl	_	SpaceAfter=No
23	,	,	PUNCT	u--------	_	22	punct	_	_
24	θατέρῳ	θατέρῳ	ADJ	a-s---md-	Case=Dat|Gender=Masc|Number=Sing	36	obj	_	_
25	μὲν	μέν	PART	g--------	_	36	advmod	_	SpaceAfter=No
26	,	,	PUNCT	u--------	_	36	punct	_	_
27	τῷ	ὁ	PRON	p-s---md-	Case=Dat|Gender=Masc|Number=Sing	28	det	_	_
28	μείονι	μείων	ADJ	a-s---md-	Case=Dat|Gender=Masc|Number=Sing	36	obj	_	SpaceAfter=No
29	,	,	PUNCT	u--------	_	51	punct	_	_
30	διὰ	διά	ADP	r--------	_	32	case	_	_
31	τῶν	ὁ	DET	l-p---fg-	Case=Gen|Gender=Fem|Number=Plur	32	det	_	_
32	ῥινῶν	ῥίς	NOUN	n-p---fg-	Case=Gen|Gender=Fem|Number=Plur	36	obl	_	_
33	εἰς	εἰς	ADP	r--------	_	35	case	_	_
34	τὸν	ὁ	DET	l-s---ma-	Case=Acc|Gender=Masc|Number=Sing	35	det	_	_
35	ἐγκέφαλον	ἐγκέφαλος	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	32	nmod	_	_
36	φερόμενος	φερόμενος	VERB	v-sppemn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Mid	11	nmod	_	SpaceAfter=No
37	,	,	PUNCT	u--------	_	36	punct	_	_
38	θατέρῳ	θατέρῳ	ADJ	a-s---md-	Case=Dat|Gender=Masc|Number=Sing	28	nmod	_	_
39	δὲ	δέ	PART	g--------	_	36	cc	_	SpaceAfter=No
40	,	,	PUNCT	u--------	_	51	punct	_	_
41	τῷ	ὁ	PRON	p-s---md-	Case=Dat|Gender=Masc|Number=Sing	42	det	_	_
42	πλείονι	πλείων	ADJ	a-s----dc	Case=Dat|Degree=Cmp|Number=Sing	36	advmod	_	SpaceAfter=No
43	,	,	PUNCT	u--------	_	51	punct	_	_
44	διὰ	διά	ADP	r--------	_	47	case	_	_
45	τῆς	ὁ	DET	l-s---fg-	Case=Gen|Gender=Fem|Number=Sing	47	det	_	_
46	τραχείας	τραχύς	ADJ	a-s---fg-	Case=Gen|Gender=Fem|Number=Sing	47	nmod	_	_
47	ἀρτηρίας	ἀρτηρία	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	51	obl	_	_
48	εἰς	εἰς	ADP	r--------	_	50	case	_	_
49	τὸν	ὁ	DET	l-s---ma-	Case=Acc|Gender=Masc|Number=Sing	50	det	_	_
50	πνεύμονα	πνεύμων	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	47	nmod	_	_
51	κομιζόμενος	κομιζόμενος	VERB	v-sppemn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Mid	36	conj	_	SpaceAfter=No
52	.	.	PUNCT	u--------	_	36	punct	_	_

#newdoc = urn:cts:greekLit:tlg0057.tlg114.1st1K-grc1
#newpar = 1-1
#sent_id = 12
#text = αὐτή γε μὴν ἡ ἀρτηρία, ὄργανον οὖσα φωνῆς, ὁδός ἐστιν ἀναπνοῆς.
1	αὐτή	αὐτός	ADJ	a-s---fn-	Case=Nom|Gender=Fem|Number=Sing	0	root	_	_
2	γε	γε	PART	g--------	_	1	advmod	_	_
3	μὴν	μήν	PART	g--------	_	1	advmod	_	_
4	ἡ	ὁ	DET	l-s---fn-	Case=Nom|Gender=Fem|Number=Sing	5	det	_	_
5	ἀρτηρία	ἀρτηρία	NOUN	n-s---fn-	Case=Nom|Gender=Fem|Number=Sing	1	nsubj	_	SpaceAfter=No
6	,	,	PUNCT	u--------	_	8	punct	_	_
7	ὄργανον	ὄργανος	NOUN	n-s---na-	Case=Acc|Gender=Neut|Number=Sing	8	obj	_	_
8	οὖσα	εἰμί	VERB	v-sppafn-	Case=Nom|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	1	cop	_	_
9	φωνῆς	φωνή	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	7	nmod	_	SpaceAfter=No
10	,	,	PUNCT	u--------	_	8	punct	_	_
11	ὁδός	ὁδός	NOUN	n-s---na-	Case=Acc|Gender=Neut|Number=Sing	1	advmod	_	_
12	ἐστιν	εἰμί	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	1	cop	_	_
13	ἀναπνοῆς	ἀναπνοός	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	1	nmod	_	SpaceAfter=No
14	.	.	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg0057.tlg114.1st1K-grc1
#newpar = 1-1
#sent_id = 13
#text = ὁ δὲ πνεύμων οἷα βαθὺς γαστὴρ ὑπόκειται τῷ πνεύματι.
1	ὁ	ὁ	DET	l-s---mn-	Case=Nom|Gender=Masc|Number=Sing	6	det	_	_
2	δὲ	δέ	PART	g--------	_	7	advmod	_	_
3	πνεύμων	πνεύμων	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	6	nmod	_	_
4	οἷα	οἷος	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	3	advmod	_	_
5	βαθὺς	βαθύς	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	6	nmod	_	_
6	γαστὴρ	γαστήρ	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	_
7	ὑπόκειται	ὑπόκειμαι	VERB	v3spie---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	0	root	_	_
8	τῷ	ὁ	DET	l-s---nd-	Case=Dat|Gender=Neut|Number=Sing	9	det	_	_
9	πνεύματι	πνεύμα	NOUN	n-s---nd-	Case=Dat|Gender=Neut|Number=Sing	7	obj	_	SpaceAfter=No
10	.	.	PUNCT	u--------	_	7	punct	_	_

#newdoc = urn:cts:greekLit:tlg0057.tlg114.1st1K-grc1
#newpar = 1-1
#sent_id = 14
#text = τούτου δὲ τὰς διαστολάς τε καὶ συστολὰς ὁ θώραξ οἰακίζει, μυσὶ κινούμενος, ὀστοῖς τε διαρθρούμενος.
1	τούτου	οὗτος	ADJ	a-s---mg-	Case=Gen|Gender=Masc|Number=Sing	4	nmod	_	_
2	δὲ	δέ	PART	g--------	_	10	advmod	_	_
3	τὰς	ὁ	DET	l-p---fa-	Case=Acc|Gender=Fem|Number=Plur	4	det	_	_
4	διαστολάς	διαστολαίνω	NOUN	n-p---fa-	Case=Acc|Gender=Fem|Number=Plur	10	obj	_	_
5	τε	τε	PART	g--------	_	4	advmod	_	_
6	καὶ	καί	CCONJ	c--------	_	4	cc	_	_
7	συστολὰς	συστολαί	NOUN	n-p---fa-	Case=Acc|Gender=Fem|Number=Plur	4	conj	_	_
8	ὁ	ὁ	DET	l-s---mn-	Case=Nom|Gender=Masc|Number=Sing	9	det	_	_
9	θώραξ	θώραξ	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	10	nsubj	_	_
10	οἰακίζει	οἰακίζω	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
11	,	,	PUNCT	u--------	_	10	punct	_	_
12	μυσὶ	μῦς	NUM	m-p---md-	Case=Dat|Gender=Masc|Number=Plur	13	nummod	_	_
13	κινούμενος	κινέω	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	10	nsubj	_	SpaceAfter=No
14	,	,	PUNCT	u--------	_	17	punct	_	_
15	ὀστοῖς	ὀστός	NOUN	n-p---md-	Case=Dat|Gender=Masc|Number=Plur	17	obj	_	_
16	τε	τε	PART	g--------	_	17	advmod	_	_
17	διαρθρούμενος	διαρθρέομαι	VERB	v-sppemn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Mid	13	nmod	_	SpaceAfter=No
18	.	.	PUNCT	u--------	_	10	punct	_	_

#newdoc = urn:cts:greekLit:tlg0057.tlg114.1st1K-grc1
#newpar = 1-1
#sent_id = 15
#text = καὶ μὴν καὶ τὸ διάφραγμα·
1	καὶ	καί	ADV	d--------	_	2	advmod	_	_
2	μὴν	μήν	PART	g--------	_	5	advmod	_	_
3	καὶ	καί	ADV	d--------	_	4	advmod	_	_
4	τὸ	ὁ	PRON	p-s---na-	Case=Acc|Gender=Neut|Number=Sing	5	obj	_	_
5	διάφραγμα	διάφραγμα	VERB	v3siia---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
6	·	·	PUNCT	u--------	_	5	punct	_	_

#newdoc = urn:cts:greekLit:tlg0057.tlg114.1st1K-grc1
#newpar = 1-1
#sent_id = 16
#text = καὶ γὰρ δὴ καὶ αὐτὸ τοῦτο ἦν ὄργανον ἀναπνοῆς·
1	καὶ	καί	ADV	d--------	_	8	advmod	_	_
2	γὰρ	γάρ	PART	g--------	_	8	advmod	_	_
3	δὴ	δή	PART	g--------	_	8	advmod	_	_
4	καὶ	καί	ADV	d--------	_	5	advmod	_	_
5	αὐτὸ	αὐτός	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	8	advmod	_	_
6	τοῦτο	οὗτος	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	8	nsubj	_	_
7	ἦν	εἰμί	VERB	v3siia---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	8	cop	_	_
8	ὄργανον	ὄργανος	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	0	root	_	_
9	ἀναπνοῆς	ἀναπνοή	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	8	nmod	_	SpaceAfter=No
10	·	·	PUNCT	u--------	_	8	punct	_	_

#newdoc = urn:cts:greekLit:tlg0057.tlg114.1st1K-grc1
#newpar = 1-1
#sent_id = 17
#text = κυκλοτερὲς δέ ἐστι, καὶ νευρῶδες μὲν περὶ τὸ κέντρον ἑαυτοῦ, σαρκῶδες δὲ τὰ πέριξ.
1	κυκλοτερὲς	κυκλοτερής	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	0	root	_	_
2	δέ	δέ	PART	g--------	_	1	advmod	_	_
3	ἐστι	εἰμί	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	1	cop	_	SpaceAfter=No
4	,	,	PUNCT	u--------	_	1	punct	_	_
5	καὶ	καί	CCONJ	c--------	_	1	cc	_	_
6	νευρῶδες	νευρῶς	NOUN	n-p---mn-	Case=Nom|Gender=Masc|Number=Plur	1	conj	_	_
7	μὲν	μέν	PART	g--------	_	10	advmod	_	_
8	περὶ	περί	ADP	r--------	_	10	case	_	_
9	τὸ	ὁ	DET	l-s---na-	Case=Acc|Gender=Neut|Number=Sing	10	det	_	_
10	κέντρον	κέντρον	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	6	obl	_	_
11	ἑαυτοῦ	ἑαυτοῦ	PRON	p-s---mg-	Case=Gen|Gender=Masc|Number=Sing	10	nmod	_	SpaceAfter=No
12	,	,	PUNCT	u--------	_	10	punct	_	_
13	σαρκῶδες	σαρκῶδον	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	16	advmod	_	_
14	δὲ	δέ	PART	g--------	_	10	cc	_	_
15	τὰ	ὁ	DET	l-p---na-	Case=Acc|Gender=Neut|Number=Plur	13	det	_	_
16	πέριξ	πέριξ	ADP	r--------	_	10	conj	_	SpaceAfter=No
17	.	.	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg0057.tlg114.1st1K-grc1
#newpar = 1-1
#sent_id = 18
#text = οὕτω δὲ καὶ οἱ κατὰ τὰς πλευρὰς μύες, οἱ μὲν ἐν ταῖς μέσαις χώραις αὐτοῦ δύο καὶ εἴκοσιν τυγχάνουσιν, καὶ δύο μὲν οἱ τῶν πρώτων πλευρῶν, ἰσάριθμοι δὲ τούτων οἱ τῶν ἐσχάτων δύο·
1	οὕτω	οὕτως	ADV	d--------	_	8	advmod	_	_
2	δὲ	δέ	PART	g--------	_	8	advmod	_	_
3	καὶ	καί	ADV	d--------	_	4	advmod	_	_
4	οἱ	ὁ	PRON	p-s---md-	Case=Dat|Gender=Masc|Number=Sing	8	obj	_	_
5	κατὰ	κατά	ADP	r--------	_	7	case	_	_
6	τὰς	ὁ	DET	l-p---fa-	Case=Acc|Gender=Fem|Number=Plur	7	det	_	_
7	πλευρὰς	πλευρά	NOUN	n-p---fa-	Case=Acc|Gender=Fem|Number=Plur	8	obl	_	_
8	μύες	μύς	VERB	v2saia---	Mood=Ind|Number=Sing|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
9	,	,	PUNCT	u--------	_	20	punct	_	_
10	οἱ	ὁ	PRON	p-p---mn-	Case=Nom|Gender=Masc|Number=Plur	20	nsubj	_	_
11	μὲν	μέν	PART	g--------	_	20	advmod	_	_
12	ἐν	ἐν	ADP	r--------	_	15	case	_	_
13	ταῖς	ὁ	DET	l-p---fd-	Case=Dat|Gender=Fem|Number=Plur	15	det	_	_
14	μέσαις	μέω	ADJ	a-p---fd-	Case=Dat|Gender=Fem|Number=Plur	15	nmod	_	_
15	χώραις	χώρα	NOUN	n-p---fd-	Case=Dat|Gender=Fem|Number=Plur	20	obl	_	_
16	αὐτοῦ	αὐτός	ADJ	a-s---mg-	Case=Gen|Gender=Masc|Number=Sing	15	nmod	_	_
17	δύο	δύο	NUM	m--------	_	15	nummod	_	_
18	καὶ	καί	CCONJ	c--------	_	17	cc	_	_
19	εἴκοσιν	εἴκων	NUM	m--------	_	17	conj	_	_
20	τυγχάνουσιν	τυγχάνω	VERB	v3pasa---	Mood=Sub|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	acl	_	SpaceAfter=No
21	,	,	PUNCT	u--------	_	20	punct	_	_
22	καὶ	καί	CCONJ	c--------	_	20	cc	_	_
23	δύο	δύο	NUM	m--------	_	28	nummod	_	_
24	μὲν	μέν	PART	g--------	_	25	advmod	_	_
25	οἱ	ἕ	PRON	p-s---md-	Case=Dat|Gender=Masc|Number=Sing	23	advmod	_	_
26	τῶν	ὁ	DET	l-p---mg-	Case=Gen|Gender=Masc|Number=Plur	28	det	_	_
27	πρώτων	πρῶτος	ADJ	a-p---mg-	Case=Gen|Gender=Masc|Number=Plur	28	nmod	_	_
28	πλευρῶν	πλευρά	NOUN	n-p---mg-	Case=Gen|Gender=Masc|Number=Plur	20	conj	_	SpaceAfter=No
29	,	,	PUNCT	u--------	_	30	punct	_	_
30	ἰσάριθμοι	ἰσάριθμοι	ADJ	a-p---mn-	Case=Nom|Gender=Masc|Number=Plur	28	nmod	_	_
31	δὲ	δέ	PART	g--------	_	30	cc	_	_
32	τούτων	οὗτος	PRON	p-p---mg-	Case=Gen|Gender=Masc|Number=Plur	36	det	_	_
33	οἱ	ἕ	PRON	p-s---md-	Case=Dat|Gender=Masc|Number=Sing	36	det	_	_
34	τῶν	ὁ	DET	l-p---mg-	Case=Gen|Gender=Masc|Number=Plur	35	det	_	_
35	ἐσχάτων	ἔσχα	VERB	v-pppamg-	Case=Gen|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	36	nmod	_	_
36	δύο	δύο	NUM	m--------	_	30	conj	_	SpaceAfter=No
37	·	·	PUNCT	u--------	_	8	punct	_	_

#newdoc = urn:cts:greekLit:tlg0057.tlg114.1st1K-grc1
#newpar = 1-1
#sent_id = 19
#text = καὶ πρὸς τούτοις οἱ καθήκοντες ἐκ τοῦ τραχήλου τρεῖς·
1	καὶ	καί	CCONJ	c--------	_	5	advmod	_	_
2	πρὸς	πρός	ADP	r--------	_	3	case	_	_
3	τούτοις	οὗτος	PRON	p-p---nd-	Case=Dat|Gender=Neut|Number=Plur	5	obl	_	_
4	οἱ	ἕ	PRON	p-s---md-	Case=Dat|Gender=Masc|Number=Sing	9	det	_	_
5	καθήκοντες	καθήκω	VERB	v-pppamn-	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	0	root	_	_
6	ἐκ	ἐκ	ADP	r--------	_	8	case	_	_
7	τοῦ	ὁ	DET	l-s---mg-	Case=Gen|Gender=Masc|Number=Sing	8	det	_	_
8	τραχήλου	τραχήλος	ADJ	a-s---mg-	Case=Gen|Gender=Masc|Number=Sing	9	obl	_	_
9	τρεῖς	τρεῖς	NUM	m--------	_	5	obj	_	SpaceAfter=No
10	·	·	PUNCT	u--------	_	5	punct	_	_

#newdoc = urn:cts:greekLit:tlg0057.tlg114.1st1K-grc1
#newpar = 1-1
#sent_id = 20
#text = εἶθ’ οἱ παρατεταμένοι τοῖς ῥαχίταις ἑπτά·
1	εἶθ	εἶθ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
2	’	’	PUNCT	u--------	_	4	punct	_	_
3	οἱ	ὁ	PRON	p-s---md-	Case=Dat|Gender=Masc|Number=Sing	4	advmod	_	_
4	παρατεταμένοι	παρατεταμένος	VERB	v-prpemn-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Mid	1	advcl	_	_
5	τοῖς	ὁ	DET	l-p---md-	Case=Dat|Gender=Masc|Number=Plur	6	det	_	_
6	ῥαχίταις	ῥαχίτης	NOUN	n-p---md-	Case=Dat|Gender=Masc|Number=Plur	4	obj	_	_
7	ἑπτά	ἑπτός	ADJ	a--------	_	6	nmod	_	SpaceAfter=No
8	·	·	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg0057.tlg114.1st1K-grc1
#newpar = 1-1
#sent_id = 21
#text = σὺν αὐτοῖς δὲ οἱ κατ’ ἐπιγάστριον ὀκτώ.
1	σὺν	σύν	ADP	r--------	_	2	case	_	_
2	αὐτοῖς	αὐτός	ADJ	a-p---md-	Case=Dat|Gender=Masc|Number=Plur	5	obl	_	_
3	δὲ	δέ	PART	g--------	_	5	advmod	_	_
4	οἱ	ἕ	PRON	p-s---md-	Case=Dat|Gender=Masc|Number=Sing	5	advmod	_	_
5	κατ	κατ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
6	’	’	PUNCT	u--------	_	5	punct	_	_
7	ἐπιγάστριον	ἐπιγάστριος	VERB	v1siia---	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	5	advcl	_	_
8	ὀκτώ	ὀκτώ	ADJ	a--------	_	7	advmod	_	SpaceAfter=No
9	.	.	PUNCT	u--------	_	5	punct	_	_

#newdoc = urn:cts:greekLit:tlg0057.tlg114.1st1K-grc1
#newpar = 1-1
#sent_id = 22
#text = τοσοῦτοι μὲν οἱ ὑπηρετοῦντες μύες τῇ ἀναπνοῇ.
1	τοσοῦτοι	τοσοῦτος	PRON	p-p---mn-	Case=Nom|Gender=Masc|Number=Plur	5	nsubj	_	_
2	μὲν	μέν	PART	g--------	_	5	advmod	_	_
3	οἱ	ἕ	PRON	p-s---md-	Case=Dat|Gender=Masc|Number=Sing	5	det	_	_
4	ὑπηρετοῦντες	ὑπηρετέω	VERB	v-pppamn-	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	5	nmod	_	_
5	μύες	μύς	NOUN	n-p---fn-	Case=Nom|Gender=Fem|Number=Plur	0	root	_	_
6	τῇ	ὁ	DET	l-s---fd-	Case=Dat|Gender=Fem|Number=Sing	7	det	_	_
7	ἀναπνοῇ	ἀναπνοή	NOUN	n-s---fd-	Case=Dat|Gender=Fem|Number=Sing	8	advmod	_	SpaceAfter=No
8	.	.	PUNCT	u--------	_	5	punct	_	_

#newdoc = urn:cts:greekLit:tlg0057.tlg114.1st1K-grc1
#newpar = 1-1
#sent_id = 23
#text = ἐνέργειαι δὲ καθ’ ἕκαστον τούτων, τῶν μὲν τῶν φρενῶν, ἀβίαστον ἐργάζεσθαι τὴν ἀναπνοὴν, τῶν δὲ κατὰ τὰς πλευρὰς, διαστέλλειν τε καὶ συστέλλειν ἀκριβῶς τὸν θώρακα.
1	ἐνέργειαι	ἐνέργειαι	ADJ	a-p---fn-	Case=Nom|Gender=Fem|Number=Plur	3	xcomp	_	_
2	δὲ	δέ	PART	g--------	_	3	advmod	_	_
3	καθ	καθ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
4	’	’	PUNCT	u--------	_	3	punct	_	_
5	ἕκαστον	ἕκαστος	ADJ	a-s---ma-	Case=Acc|Gender=Masc|Number=Sing	14	obj	_	_
6	τούτων	οὗτος	ADJ	a-p---fg-	Case=Gen|Gender=Fem|Number=Plur	14	nmod	_	SpaceAfter=No
7	,	,	PUNCT	u--------	_	14	punct	_	_
8	τῶν	ὁ	PRON	p-p---mg-	Case=Gen|Gender=Masc|Number=Plur	24	obj	_	_
9	μὲν	μέν	PART	g--------	_	14	advmod	_	_
10	τῶν	ὁ	DET	l-p---fg-	Case=Gen|Gender=Fem|Number=Plur	11	det	_	_
11	φρενῶν	φρήν	NOUN	n-p---fg-	Case=Gen|Gender=Fem|Number=Plur	8	nmod	_	SpaceAfter=No
12	,	,	PUNCT	u--------	_	8	punct	_	_
13	ἀβίαστον	ἀβίαστος	ADJ	a-s---fa-	Case=Acc|Gender=Fem|Number=Sing	14	obj	_	_
14	ἐργάζεσθαι	ἐργάζομαι	VERB	v--pne---	Tense=Pres|VerbForm=Inf|Voice=Mid	4	xcomp	_	_
15	τὴν	ὁ	DET	l-s---fa-	Case=Acc|Gender=Fem|Number=Sing	16	det	_	_
16	ἀναπνοὴν	ἀναπνοός	ADJ	a-s---fa-	Case=Acc|Gender=Fem|Number=Sing	8	appos	_	SpaceAfter=No
17	,	,	PUNCT	u--------	_	16	punct	_	_
18	τῶν	ὁ	PRON	p-p---mg-	Case=Gen|Gender=Masc|Number=Plur	16	conj	_	_
19	δὲ	δέ	PART	g--------	_	16	cc	_	_
20	κατὰ	κατά	ADP	r--------	_	22	case	_	_
21	τὰς	ὁ	DET	l-p---fa-	Case=Acc|Gender=Fem|Number=Plur	22	det	_	_
22	πλευρὰς	πλευρά	NOUN	n-p---fa-	Case=Acc|Gender=Fem|Number=Plur	18	nmod	_	SpaceAfter=No
23	,	,	PUNCT	u--------	_	8	punct	_	_
24	διαστέλλειν	διαστέλλω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	14	xcomp	_	_
25	τε	τε	PART	g--------	_	24	advmod	_	_
26	καὶ	καί	CCONJ	c--------	_	24	cc	_	_
27	συστέλλειν	συστέλλω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	24	conj	_	_
28	ἀκριβῶς	ἀκριβῶς	ADV	d--------	_	27	advmod	_	_
29	τὸν	ὁ	DET	l-s---ma-	Case=Acc|Gender=Masc|Number=Sing	30	det	_	_
30	θώρακα	θώραξ	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	27	obj	_	SpaceAfter=No
31	.	.	PUNCT	u--------	_	14	punct	_	_

#newdoc = urn:cts:greekLit:tlg0057.tlg114.1st1K-grc1
#newpar = 1-1
#sent_id = 24
#text = διπλῶν δὲ ὄντων αὐτῶν, οἱ μὲν ἐκτὸς τὴν ἐκπνοὴν, οἱ δ’ ἐντὸς τὴν εἰσπνοὴν ἀποτελοῦσιν.
1	διπλῶν	διπλόος	ADJ	a-p---ng-	Case=Gen|Gender=Neut|Number=Plur	4	nmod	_	_
2	δὲ	δέ	PART	g--------	_	18	advmod	_	_
3	ὄντων	εἰμί	VERB	v-pppamg-	Case=Gen|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	4	cop	_	_
4	αὐτῶν	αὐτός	ADJ	a-p---mg-	Case=Gen|Gender=Masc|Number=Plur	6	advcl	_	SpaceAfter=No
5	,	,	PUNCT	u--------	_	4	punct	_	_
6	οἱ	ὁ	PRON	p-p---mn-	Case=Nom|Gender=Masc|Number=Plur	18	det	_	_
7	μὲν	μέν	PART	g--------	_	18	advmod	_	_
8	ἐκτὸς	ἐκτός	ADP	r--------	_	10	case	_	_
9	τὴν	ὁ	DET	l-s---fa-	Case=Acc|Gender=Fem|Number=Sing	10	det	_	_
10	ἐκπνοὴν	ἐκπνοός	ADJ	a-s---fa-	Case=Acc|Gender=Fem|Number=Sing	18	obl	_	SpaceAfter=No
11	,	,	PUNCT	u--------	_	18	punct	_	_
12	οἱ	ὁ	PRON	p-s---md-	Case=Dat|Gender=Masc|Number=Sing	18	advmod	_	_
13	δ	δ	ADP	r--------	_	14	case	_	SpaceAfter=No
14	’	’	PUNCT	u--------	_	18	obl	_	_
15	ἐντὸς	ἐντός	ADP	r--------	_	17	case	_	_
16	τὴν	ὁ	DET	l-s---fa-	Case=Acc|Gender=Fem|Number=Sing	17	det	_	_
17	εἰσπνοὴν	εἰσπνοή	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	18	obl	_	_
18	ἀποτελοῦσιν	ἀποτελέω	VERB	v3pfia---	Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
19	.	.	PUNCT	u--------	_	18	punct	_	_

#newdoc = urn:cts:greekLit:tlg0057.tlg114.1st1K-grc1
#newpar = 1-1
#sent_id = 25
#text = καὶ τῶν μὲν πρώ των δυοῖν ἐνέργεια μέν ἐστι διαστέλλειν μόνον τὸ ἄνω τοῦ θώρακος μέρος, τῶν δ’ ἐσχάτων συστέλλειν μόνον τὸ κάτω μέρος.
1	καὶ	καί	CCONJ	c--------	_	5	advmod	_	_
2	τῶν	ὁ	PRON	p-p---mg-	Case=Gen|Gender=Masc|Number=Plur	6	det	_	_
3	μὲν	μέν	PART	g--------	_	5	advmod	_	_
4	πρώ	πρῷ	ADV	d--------	_	5	advmod	_	_
5	των	τω	VERB	v-sppamn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	0	root	_	_
6	δυοῖν	δύο	NUM	m--------	_	7	nummod	_	_
7	ἐνέργεια	ἐνέργειος	NOUN	n-p---na-	Case=Acc|Gender=Neut|Number=Plur	5	obj	_	_
8	μέν	μέν	PART	g--------	_	5	advmod	_	_
9	ἐστι	εἰμί	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	cop	_	_
10	διαστέλλειν	διαστέλλω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	5	xcomp	_	_
11	μόνον	μόνος	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	10	advmod	_	_
12	τὸ	ὁ	DET	l-s---na-	Case=Acc|Gender=Neut|Number=Sing	16	det	_	_
13	ἄνω	ἄνω	ADP	r--------	_	16	case	_	_
14	τοῦ	ὁ	DET	l-s---mg-	Case=Gen|Gender=Masc|Number=Sing	15	det	_	_
15	θώρακος	θώραξ	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	16	nmod	_	_
16	μέρος	μέρος	NOUN	n-s---na-	Case=Acc|Gender=Neut|Number=Sing	10	obl	_	SpaceAfter=No
17	,	,	PUNCT	u--------	_	19	punct	_	_
18	τῶν	ὁ	PRON	p-p---ng-	Case=Gen|Gender=Neut|Number=Plur	22	obl	_	_
19	δ	δ	ADP	r--------	_	18	case	_	SpaceAfter=No
20	’	’	PUNCT	u--------	_	19	punct	_	_
21	ἐσχάτων	ἔσχα	NOUN	n-p---ng-	Case=Gen|Gender=Neut|Number=Plur	18	nmod	_	_
22	συστέλλειν	συστέλλω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	10	xcomp	_	_
23	μόνον	μόνος	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	22	advmod	_	_
24	τὸ	ὁ	DET	l-s---na-	Case=Acc|Gender=Neut|Number=Sing	26	det	_	_
25	κάτω	κάτω	ADV	d--------	_	26	nmod	_	_
26	μέρος	μέρος	NOUN	n-s---na-	Case=Acc|Gender=Neut|Number=Sing	22	obj	_	SpaceAfter=No
27	.	.	PUNCT	u--------	_	5	punct	_	_

#newdoc = urn:cts:greekLit:tlg0057.tlg114.1st1K-grc1
#newpar = 1-1
#sent_id = 26
#text = οἱ δ’ ἐκ τῶν τραχήλων καθήκοντες ἀνασπῶσί τε ἅμα καὶ διαστέλλουσι τὰ τοῦ θώρακος ὑψηλὰ μόρια.
1	οἱ	ὁ	PRON	p-s---md-	Case=Dat|Gender=Masc|Number=Sing	8	obl	_	_
2	δ	δ	ADP	r--------	_	1	case	_	SpaceAfter=No
3	’	’	PUNCT	u--------	_	2	punct	_	_
4	ἐκ	ἐκ	ADP	r--------	_	6	case	_	_
5	τῶν	ὁ	DET	l-p---ng-	Case=Gen|Gender=Neut|Number=Plur	6	det	_	_
6	τραχήλων	τραχήλων	NOUN	n-p---ng-	Case=Gen|Gender=Neut|Number=Plur	7	obl	_	_
7	καθήκοντες	καθήκω	VERB	v-pppamn-	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	8	advcl	_	_
8	ἀνασπῶσί	ἀνασπῶμί	VERB	v3ppia---	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
9	τε	τε	PART	g--------	_	8	advmod	_	_
10	ἅμα	ἅμα	ADV	d--------	_	8	advmod	_	_
11	καὶ	καί	CCONJ	c--------	_	8	cc	_	_
12	διαστέλλουσι	διαστέλλω	VERB	v3ppia---	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	8	conj	_	_
13	τὰ	ὁ	DET	l-p---na-	Case=Acc|Gender=Neut|Number=Plur	17	det	_	_
14	τοῦ	ὁ	DET	l-s---mg-	Case=Gen|Gender=Masc|Number=Sing	15	det	_	_
15	θώρακος	θώραξ	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	17	nmod	_	_
16	ὑψηλὰ	ὑψηλός	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	17	nmod	_	_
17	μόρια	μόριον	NOUN	n-p---na-	Case=Acc|Gender=Neut|Number=Plur	12	obj	_	SpaceAfter=No
18	.	.	PUNCT	u--------	_	8	punct	_	_

#newdoc = urn:cts:greekLit:tlg0057.tlg114.1st1K-grc1
#newpar = 1-1
#sent_id = 27
#text = τῶν δὲ ὀρθίων τῶν κατὰ τὸν τράχηλον οἱ μὲν πρὸς τὰς κλεῖς ἀνατεινόμενοι προστέλλουσι τὰ ταύτῃ πέρατα τῶν χόνδρων, ὥσπερ καὶ οἱ παρατεταμένοι ταῖς ῥαχίτισι ῥίζαις τῶν πλευρῶν.
1	τῶν	ὁ	DET	l-p---mg-	Case=Gen|Gender=Masc|Number=Plur	3	det	_	_
2	δὲ	δέ	PART	g--------	_	14	advmod	_	_
3	ὀρθίων	ὀρθῖος	ADJ	a-p---mg-	Case=Gen|Gender=Masc|Number=Plur	8	nmod	_	_
4	τῶν	ὁ	DET	l-p---mg-	Case=Gen|Gender=Masc|Number=Plur	3	det	_	_
5	κατὰ	κατά	ADP	r--------	_	7	case	_	_
6	τὸν	ὁ	DET	l-s---ma-	Case=Acc|Gender=Masc|Number=Sing	7	det	_	_
7	τράχηλον	τράχηλος	ADJ	a-s---ma-	Case=Acc|Gender=Masc|Number=Sing	3	nmod	_	_
8	οἱ	ὁ	PRON	p-p---mn-	Case=Nom|Gender=Masc|Number=Plur	14	det	_	_
9	μὲν	μέν	PART	g--------	_	14	advmod	_	_
10	πρὸς	πρός	ADP	r--------	_	12	case	_	_
11	τὰς	ὁ	DET	l-p---fa-	Case=Acc|Gender=Fem|Number=Plur	12	det	_	_
12	κλεῖς	κλεύς	ADJ	a-p---fn-	Case=Nom|Gender=Fem|Number=Plur	13	obl	_	_
13	ἀνατεινόμενοι	ἀνατεινόμενοι	VERB	v-pppemn-	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Mid	14	advcl	_	_
14	προστέλλουσι	προστέλλω	VERB	v3ppia---	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
15	τὰ	ὁ	DET	l-p---na-	Case=Acc|Gender=Neut|Number=Plur	17	det	_	_
16	ταύτῃ	οὗτος	ADJ	a-s---fd-	Case=Dat|Gender=Fem|Number=Sing	17	nmod	_	_
17	πέρατα	πέρατος	NOUN	n-p---na-	Case=Acc|Gender=Neut|Number=Plur	14	obj	_	_
18	τῶν	ὁ	DET	l-p---mg-	Case=Gen|Gender=Masc|Number=Plur	19	det	_	_
19	χόνδρων	χόνδρον	NOUN	n-p---mg-	Case=Gen|Gender=Masc|Number=Plur	17	nmod	_	SpaceAfter=No
20	,	,	PUNCT	u--------	_	21	punct	_	_
21	ὥσπερ	ὥσπερ	ADV	d--------	_	14	advmod	_	_
22	καὶ	καί	CCONJ	c--------	_	21	cc	_	_
23	οἱ	ὁ	DET	l-p---mn-	Case=Nom|Gender=Masc|Number=Plur	24	det	_	_
24	παρατεταμένοι	παρατεταμένος	VERB	v-prpemn-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Mid	21	conj	_	_
25	ταῖς	ὁ	DET	l-p---fd-	Case=Dat|Gender=Fem|Number=Plur	26	det	_	_
26	ῥαχίτισι	ῥαχίτς	ADJ	a-p---fd-	Case=Dat|Gender=Fem|Number=Plur	27	nmod	_	_
27	ῥίζαις	ῥίζα	NOUN	n-p---fd-	Case=Dat|Gender=Fem|Number=Plur	24	obj	_	_
28	τῶν	ὁ	DET	l-p---fg-	Case=Gen|Gender=Fem|Number=Plur	29	det	_	_
29	πλευρῶν	πλευρά	NOUN	n-p---fg-	Case=Gen|Gender=Fem|Number=Plur	27	nmod	_	SpaceAfter=No
30	.	.	PUNCT	u--------	_	14	punct	_	_

#newdoc = urn:cts:greekLit:tlg0057.tlg114.1st1K-grc1
#newpar = 1-1
#sent_id = 28
#text = οἱ δὲ κατ’ ἐπιγάστριον, ἕδρα τῶν φρενῶν ὄντες, τῇ τοῦ θώρακος βοηθοῦσι συστολῇ.
1	οἱ	ὁ	PRON	p-s---md-	Case=Dat|Gender=Masc|Number=Sing	3	obj	_	_
2	δὲ	δέ	PART	g--------	_	3	advmod	_	_
3	κατ	κατ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
4	’	’	PUNCT	u--------	_	3	punct	_	_
5	ἐπιγάστριον	ἐπιγάστριος	ADJ	a-s---ma-	Case=Acc|Gender=Masc|Number=Sing	7	nmod	_	SpaceAfter=No
6	,	,	PUNCT	u--------	_	16	punct	_	_
7	ἕδρα	ἕδρα	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	10	obj	_	_
8	τῶν	ὁ	DET	l-p---fg-	Case=Gen|Gender=Fem|Number=Plur	9	det	_	_
9	φρενῶν	φρήν	NOUN	n-p---fg-	Case=Gen|Gender=Fem|Number=Plur	10	obj	_	_
10	ὄντες	εἰμί	VERB	v-pppamn-	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	4	advcl	_	SpaceAfter=No
11	,	,	PUNCT	u--------	_	16	punct	_	_
12	τῇ	ὁ	DET	l-s---fd-	Case=Dat|Gender=Fem|Number=Sing	15	det	_	_
13	τοῦ	ὁ	DET	l-s---mg-	Case=Gen|Gender=Masc|Number=Sing	14	det	_	_
14	θώρακος	θώραξ	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	15	nmod	_	_
15	βοηθοῦσι	βοηθέω	NOUN	n-p---fd-	Case=Dat|Gender=Fem|Number=Plur	16	nmod	_	_
16	συστολῇ	συστολή	NOUN	n-s---fd-	Case=Dat|Gender=Fem|Number=Sing	4	advmod	_	SpaceAfter=No
17	.	.	PUNCT	u--------	_	3	punct	_	_

#newdoc = urn:cts:greekLit:tlg0057.tlg114.1st1K-grc1
#newpar = 1-1
#sent_id = 29
#text = διττῶν τοίνυν οὐσῶν κατὰ γένος τῶν ἀναπνοῶν, ἀβιάστου τε καὶ βιαίας, εἶθ’ ἑκατέρας αὐτῶν ἐχούσης οἰκεῖα μόρια β΄, τήν τε εἰσπνοὴν καὶ τὴν ἐκπνοὴν, τέτταρα τὰ σύμπαντα μόρια γίγνεται τῆς ἀναπνοῆς.
1	διττῶν	διττός	NOUN	n-p---mg-	Case=Gen|Gender=Masc|Number=Plur	14	obj	_	_
2	τοίνυν	τοίνυν	PART	g--------	_	14	advmod	_	_
3	οὐσῶν	οὐσέω	ADJ	a-p---mg-	Case=Gen|Gender=Masc|Number=Plur	1	nmod	_	_
4	κατὰ	κατά	ADP	r--------	_	5	case	_	_
5	γένος	γένος	NOUN	n-s---na-	Case=Acc|Gender=Neut|Number=Sing	14	obl	_	_
6	τῶν	ὁ	DET	l-p---fg-	Case=Gen|Gender=Fem|Number=Plur	7	det	_	_
7	ἀναπνοῶν	ἀναπνοός	NOUN	n-p---fg-	Case=Gen|Gender=Fem|Number=Plur	5	nmod	_	SpaceAfter=No
8	,	,	PUNCT	u--------	_	5	punct	_	_
9	ἀβιάστου	ἀβιάστης	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	5	appos	_	_
10	τε	τε	PART	g--------	_	9	advmod	_	_
11	καὶ	καί	CCONJ	c--------	_	9	cc	_	_
12	βιαίας	βιαῖα	VERB	v-sapamn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	9	conj	_	SpaceAfter=No
13	,	,	PUNCT	u--------	_	5	punct	_	_
14	εἶθ	εἶθ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
15	’	’	PUNCT	u--------	_	21	advmod	_	_
16	ἑκατέρας	ἕκατερος	NOUN	n-p---fa-	Case=Acc|Gender=Fem|Number=Plur	21	obj	_	_
17	αὐτῶν	αὐτός	ADJ	a-p---mg-	Case=Gen|Gender=Masc|Number=Plur	16	nmod	_	_
18	ἐχούσης	ἐχούσα	VERB	v-sppafg-	Case=Gen|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	20	nmod	_	_
19	οἰκεῖα	οἰκεῖος	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	20	nmod	_	_
20	μόρια	μόριον	NOUN	n-p---na-	Case=Acc|Gender=Neut|Number=Plur	21	obj	_	_
21	β΄	β΄	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	appos	_	SpaceAfter=No
22	,	,	PUNCT	u--------	_	34	punct	_	_
23	τήν	ὁ	DET	l-s---fa-	Case=Acc|Gender=Fem|Number=Sing	32	det	_	_
24	τε	τε	PART	g--------	_	23	advmod	_	_
25	εἰσπνοὴν	εἰσπνοός	ADJ	a-s---fa-	Case=Acc|Gender=Fem|Number=Sing	23	amod	_	_
26	καὶ	καί	CCONJ	c--------	_	25	cc	_	_
27	τὴν	ὁ	DET	l-s---fa-	Case=Acc|Gender=Fem|Number=Sing	28	det	_	_
28	ἐκπνοὴν	ἐκπνοός	ADJ	a-s---fa-	Case=Acc|Gender=Fem|Number=Sing	25	conj	_	SpaceAfter=No
29	,	,	PUNCT	u--------	_	32	punct	_	_
30	τέτταρα	τέτταρος	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	32	nmod	_	_
31	τὰ	ὁ	DET	l-p---na-	Case=Acc|Gender=Neut|Number=Plur	32	det	_	_
32	σύμπαντα	σύμπας	NOUN	n-p---na-	Case=Acc|Gender=Neut|Number=Plur	34	obj	_	_
33	μόρια	μόριον	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	32	nmod	_	_
34	γίγνεται	γίγνομαι	VERB	v3spie---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	16	acl	_	_
35	τῆς	ὁ	DET	l-s---fg-	Case=Gen|Gender=Fem|Number=Sing	36	det	_	_
36	ἀναπνοῆς	ἀναπνοή	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	32	nmod	_	SpaceAfter=No
37	.	.	PUNCT	u--------	_	14	punct	_	_

#newdoc = urn:cts:greekLit:tlg0057.tlg114.1st1K-grc1
#newpar = 1-1
#sent_id = 30
#text = καθ’ ἕκαστον δὲ τῶν τεττάρων ἰδία τις φύσις ὀργάνων ἐστὶ, ἀβιάστου μὲν εἰσπνοῆς τὸ διάφραγμα, βιαίας δὲ ἥ τε κατὰ τὰ σιμὰ τῶν ὠμοπλατῶν, ἥ τ’ ἐντὸς τῶν μεσοπλευρίων μοῖρα·
1	καθ	καθ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
2	’	’	PUNCT	u--------	_	1	punct	_	_
3	ἕκαστον	ἕκαστος	ADJ	a-s---ma-	Case=Acc|Gender=Masc|Number=Sing	1	obj	_	_
4	δὲ	δέ	PART	g--------	_	1	advmod	_	_
5	τῶν	ὁ	DET	l-p---mg-	Case=Gen|Gender=Masc|Number=Plur	6	det	_	_
6	τεττάρων	τεττάρ	ADJ	a-p---mg-	Case=Gen|Gender=Masc|Number=Plur	3	nmod	_	_
7	ἰδία	ἰδῖος	ADJ	a-s---fn-	Case=Nom|Gender=Fem|Number=Sing	9	nmod	_	_
8	τις	τις	PRON	p-s---mn-	Case=Nom|Gender=Masc|Number=Sing	9	nmod	_	_
9	φύσις	φύσις	NOUN	n-s---fn-	Case=Nom|Gender=Fem|Number=Sing	1	nsubj	_	_
10	ὀργάνων	ὀργάνω	VERB	v-sppamn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	1	advcl	_	_
11	ἐστὶ	εἰμί	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	1	cop	_	SpaceAfter=No
12	,	,	PUNCT	u--------	_	1	punct	_	_
13	ἀβιάστου	ἀβιάστης	ADJ	a-s---ng-	Case=Gen|Gender=Neut|Number=Sing	15	nmod	_	_
14	μὲν	μέν	PART	g--------	_	1	advmod	_	_
15	εἰσπνοῆς	εἰσπνοός	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	17	nmod	_	_
16	τὸ	ὁ	DET	l-s---na-	Case=Acc|Gender=Neut|Number=Sing	17	det	_	_
17	διάφραγμα	διάφραγμα	NOUN	n-s---na-	Case=Acc|Gender=Neut|Number=Sing	1	obj	_	SpaceAfter=No
18	,	,	PUNCT	u--------	_	1	punct	_	_
19	βιαίας	βιαῖα	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	25	nmod	_	_
20	δὲ	δέ	PART	g--------	_	1	cc	_	_
21	ἥ	ὁ	DET	l-s---fn-	Case=Nom|Gender=Fem|Number=Sing	25	det	_	_
22	τε	τε	PART	g--------	_	25	advmod	_	_
23	κατὰ	κατά	ADP	r--------	_	25	case	_	_
24	τὰ	ὁ	DET	l-p---na-	Case=Acc|Gender=Neut|Number=Plur	25	det	_	_
25	σιμὰ	σιμόν	NOUN	n-p---na-	Case=Acc|Gender=Neut|Number=Plur	1	obj	_	_
26	τῶν	ὁ	DET	l-p---mg-	Case=Gen|Gender=Masc|Number=Plur	27	det	_	_
27	ὠμοπλατῶν	ὠμοπλητός	ADJ	a-p---mg-	Case=Gen|Gender=Masc|Number=Plur	25	nmod	_	SpaceAfter=No
28	,	,	PUNCT	u--------	_	30	punct	_	_
29	ἥ	ὁ	PRON	p-s---fn-	Case=Nom|Gender=Fem|Number=Sing	30	nsubj	_	_
30	τ	τ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	25	acl	_	SpaceAfter=No
31	’	’	PUNCT	u--------	_	30	punct	_	_
32	ἐντὸς	ἐντός	ADP	r--------	_	35	case	_	_
33	τῶν	ὁ	DET	l-p---mg-	Case=Gen|Gender=Masc|Number=Plur	34	det	_	_
34	μεσοπλευρίων	μεσοπλεύριοι	ADJ	a-p---mg-	Case=Gen|Gender=Masc|Number=Plur	35	nmod	_	_
35	μοῖρα	μοῖρα	NOUN	n-s---fn-	Case=Nom|Gender=Fem|Number=Sing	30	obl	_	SpaceAfter=No
36	·	·	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg0057.tlg114.1st1K-grc1
#newpar = 1-1
#sent_id = 31
#text = ὡσαύτως δὲ καὶ τῆς ἐκπνοῆς, ἀβιάστου μὲν οἱ κατ’ ἐπιγάστριον μύες, βιαίας δὲ τῶν μεσοπλευρίων ἡ ἐκτὸς μοῖρα.
1	ὡσαύτως	ὡσαύτως	ADV	d--------	_	10	advmod	_	_
2	δὲ	δέ	PART	g--------	_	10	advmod	_	_
3	καὶ	καί	ADV	d--------	_	5	advmod	_	_
4	τῆς	ὁ	DET	l-s---fg-	Case=Gen|Gender=Fem|Number=Sing	5	det	_	_
5	ἐκπνοῆς	ἐκπνοή	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	10	obj	_	SpaceAfter=No
6	,	,	PUNCT	u--------	_	5	punct	_	_
7	ἀβιάστου	ἀβιάστης	ADJ	a-s---ng-	Case=Gen|Gender=Neut|Number=Sing	13	nmod	_	_
8	μὲν	μέν	PART	g--------	_	10	advmod	_	_
9	οἱ	ἕ	PRON	p-s---md-	Case=Dat|Gender=Masc|Number=Sing	10	advmod	_	_
10	κατ	κατ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
11	’	’	PUNCT	u--------	_	10	punct	_	_
12	ἐπιγάστριον	ἐπιγάστριος	VERB	v1siia---	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	10	conj	_	_
13	μύες	μύς	NOUN	n-p---fn-	Case=Nom|Gender=Fem|Number=Plur	12	nsubj	_	SpaceAfter=No
14	,	,	PUNCT	u--------	_	12	punct	_	_
15	βιαίας	βιαῖα	ADJ	a-s---fg-	Case=Gen|Gender=Fem|Number=Sing	21	nmod	_	_
16	δὲ	δέ	PART	g--------	_	10	cc	_	_
17	τῶν	ὁ	DET	l-p---mg-	Case=Gen|Gender=Masc|Number=Plur	18	det	_	_
18	μεσοπλευρίων	μεσοπλεύριοι	ADJ	a-p---mg-	Case=Gen|Gender=Masc|Number=Plur	21	nmod	_	_
19	ἡ	ὁ	DET	l-s---fn-	Case=Nom|Gender=Fem|Number=Sing	21	det	_	_
20	ἐκτὸς	ἐκτός	ADP	r--------	_	21	nmod	_	_
21	μοῖρα	μοῖρα	NOUN	n-s---fn-	Case=Nom|Gender=Fem|Number=Sing	12	appos	_	SpaceAfter=No
22	.	.	PUNCT	u--------	_	10	punct	_	_

#newdoc = urn:cts:greekLit:tlg0057.tlg114.1st1K-grc1
#newpar = 1-1
#sent_id = 32
#text = τὰ μὲν δὴ κατὰ τοὺς μῦς ᾧδ’ ἔχει.
1	τὰ	ὁ	PRON	p-p---nn-	Case=Nom|Gender=Neut|Number=Plur	9	nsubj	_	_
2	μὲν	μέν	PART	g--------	_	9	advmod	_	_
3	δὴ	δή	PART	g--------	_	9	advmod	_	_
4	κατὰ	κατά	ADP	r--------	_	6	case	_	_
5	τοὺς	ὁ	DET	l-p---ma-	Case=Acc|Gender=Masc|Number=Plur	6	det	_	_
6	μῦς	μύς	NOUN	n-p---ma-	Case=Acc|Gender=Masc|Number=Plur	9	obl	_	_
7	ᾧδ	ᾧδ	ADP	r--------	_	9	case	_	SpaceAfter=No
8	’	’	PUNCT	u--------	_	7	punct	_	_
9	ἔχει	ἔχω	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
10	.	.	PUNCT	u--------	_	9	punct	_	_

#newdoc = urn:cts:greekLit:tlg0057.tlg114.1st1K-grc1
#newpar = 1-1
#sent_id = 33
#text = τῶν δὲ νεύρων τὰ μὲν εἰς τὸ διάφραγμα καθήκοντα, ἐκ τῆς μεταξὺ τετάρτου τε καὶ πέμπτου τῶν ἐν τῷ τραχήλῳ σπονδύλων διαρθρώσεως ὁρμηθέντα, δύο ὄντα, εἰς αὐτὸ τὸ νευρῶδες αὐτοῦ μέρος καταφύεται·
1	τῶν	ὁ	PRON	p-p---mg-	Case=Gen|Gender=Masc|Number=Plur	3	det	_	_
2	δὲ	δέ	PART	g--------	_	9	advmod	_	_
3	νεύρων	νεῦρος	NOUN	n-p---ng-	Case=Gen|Gender=Neut|Number=Plur	4	nmod	_	_
4	τὰ	ὁ	PRON	p-p---nn-	Case=Nom|Gender=Neut|Number=Plur	9	det	_	_
5	μὲν	μέν	PART	g--------	_	9	advmod	_	_
6	εἰς	εἰς	ADP	r--------	_	8	case	_	_
7	τὸ	ὁ	DET	l-s---na-	Case=Acc|Gender=Neut|Number=Sing	8	det	_	_
8	διάφραγμα	διάφραγμα	NOUN	n-s---na-	Case=Acc|Gender=Neut|Number=Sing	9	obl	_	_
9	καθήκοντα	καθήκω	VERB	v-pppann-	Case=Nom|Gender=Neut|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	0	root	_	SpaceAfter=No
10	,	,	PUNCT	u--------	_	9	punct	_	_
11	ἐκ	ἐκ	ADP	r--------	_	14	case	_	_
12	τῆς	ὁ	DET	l-s---fg-	Case=Gen|Gender=Fem|Number=Sing	14	det	_	_
13	μεταξὺ	μεταξύ	ADP	r--------	_	14	case	_	_
14	τετάρτου	τετάρτης	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	35	obl	_	_
15	τε	τε	PART	g--------	_	14	advmod	_	_
16	καὶ	καί	CCONJ	c--------	_	14	cc	_	_
17	πέμπτου	πέμπτος	ADJ	a-s---mg-	Case=Gen|Gender=Masc|Number=Sing	14	conj	_	_
18	τῶν	ὁ	PRON	p-p---mg-	Case=Gen|Gender=Masc|Number=Plur	24	det	_	_
19	ἐν	ἐν	ADP	r--------	_	23	case	_	_
20	τῷ	ὁ	DET	l-s---md-	Case=Dat|Gender=Masc|Number=Sing	23	det	_	_
21	τραχήλῳ	τραχήλος	ADJ	a-s---md-	Case=Dat|Gender=Masc|Number=Sing	22	nmod	_	_
22	σπονδύλων	σπονδῦλος	NOUN	n-p---mg-	Case=Gen|Gender=Masc|Number=Plur	23	nmod	_	_
23	διαρθρώσεως	διαρθρώσεως	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	24	obl	_	_
24	ὁρμηθέντα	ὁρμηθέντα	VERB	v-sappma-	Case=Acc|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	17	nmod	_	SpaceAfter=No
25	,	,	PUNCT	u--------	_	26	punct	_	_
26	δύο	δύο	NUM	m--------	_	35	advcl	_	_
27	ὄντα	εἰμί	VERB	v-sppama-	Case=Acc|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	26	cop	_	SpaceAfter=No
28	,	,	PUNCT	u--------	_	26	punct	_	_
29	εἰς	εἰς	ADP	r--------	_	30	case	_	_
30	αὐτὸ	αὐτός	PRON	p-s---na-	Case=Acc|Gender=Neut|Number=Sing	35	obl	_	_
31	τὸ	ὁ	DET	l-s---na-	Case=Acc|Gender=Neut|Number=Sing	34	det	_	_
32	νευρῶδες	νευρῶς	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	34	nmod	_	_
33	αὐτοῦ	αὐτός	ADV	d--------	_	34	nmod	_	_
34	μέρος	μέρος	NOUN	n-s---na-	Case=Acc|Gender=Neut|Number=Sing	35	obj	_	_
35	καταφύεται	καταφύω	VERB	v3spie---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	9	conj	_	SpaceAfter=No
36	·	·	PUNCT	u--------	_	9	punct	_	_

#newdoc = urn:cts:greekLit:tlg0057.tlg114.1st1K-grc1
#newpar = 1-1
#sent_id = 34
#text = τὰ δ’ εἰς τοὺς μεσοπλευρίους μῦς ἐκ τῆς ῥάχεως διασπειρόμενα εἰς τὸ στέρνον φέρονται, οὔτ’ οὖν ὀρθὰ κατὰ τοῦ ζώου μῆκος ἐκτεινόμενα, οὔτ’ ἐγκάρσια ὁμοίως τοῖς μυσὶν, ἀλλὰ λοξὰ φερόμενα, κεφαλὴν μὲν ἔχοντα τὸν ταύτῃ σπόνδυλον, τελευτὴν δὲ τὸ στέρνον.
1	τὰ	ὁ	PRON	p-p---na-	Case=Acc|Gender=Neut|Number=Plur	15	obj	_	_
2	δ	δ	ADP	r--------	_	3	case	_	SpaceAfter=No
3	’	’	PUNCT	u--------	_	1	nmod	_	_
4	εἰς	εἰς	ADP	r--------	_	7	case	_	_
5	τοὺς	ὁ	DET	l-p---ma-	Case=Acc|Gender=Masc|Number=Plur	7	det	_	_
6	μεσοπλευρίους	μεσοπλευρῖος	ADJ	a-p---ma-	Case=Acc|Gender=Masc|Number=Plur	7	nmod	_	_
7	μῦς	μύς	NOUN	n-p---ma-	Case=Acc|Gender=Masc|Number=Plur	3	obl	_	_
8	ἐκ	ἐκ	ADP	r--------	_	10	case	_	_
9	τῆς	ὁ	DET	l-s---fg-	Case=Gen|Gender=Fem|Number=Sing	10	det	_	_
10	ῥάχεως	ῥάχις	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	11	obl	_	_
11	διασπειρόμενα	διασπειρόμενα	VERB	v-pppenn-	Case=Nom|Gender=Neut|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Mid	1	nmod	_	_
12	εἰς	εἰς	ADP	r--------	_	14	case	_	_
13	τὸ	ὁ	DET	l-s---na-	Case=Acc|Gender=Neut|Number=Sing	14	det	_	_
14	στέρνον	στέρνον	NOUN	n-s---na-	Case=Acc|Gender=Neut|Number=Sing	11	obl	_	_
15	φέρονται	φέρω	VERB	v3ppie---	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	0	root	_	SpaceAfter=No
16	,	,	PUNCT	u--------	_	15	punct	_	_
17	οὔτ	οὔτ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	15	conj	_	SpaceAfter=No
18	’	’	PUNCT	u--------	_	15	punct	_	_
19	οὖν	οὖν	PART	g--------	_	18	advmod	_	_
20	ὀρθὰ	ὀρθός	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	17	obj	_	_
21	κατὰ	κατά	ADP	r--------	_	23	case	_	_
22	τοῦ	ὁ	DET	l-s---mg-	Case=Gen|Gender=Masc|Number=Sing	23	det	_	_
23	ζώου	ζώας	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	17	obl	_	_
24	μῆκος	μῆκος	NOUN	n-s---na-	Case=Acc|Gender=Neut|Number=Sing	25	obj	_	_
25	ἐκτεινόμενα	ἔκτεινω	VERB	v-pppenn-	Case=Nom|Gender=Neut|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Mid	17	advcl	_	SpaceAfter=No
26	,	,	PUNCT	u--------	_	15	punct	_	_
27	οὔτ	οὔτ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	15	conj	_	SpaceAfter=No
28	’	’	PUNCT	u--------	_	36	punct	_	_
29	ἐγκάρσια	ἐγκάρσιος	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	36	obj	_	_
30	ὁμοίως	ὅμοιος	ADV	d--------	_	29	advmod	_	_
31	τοῖς	ὁ	DET	l-p---md-	Case=Dat|Gender=Masc|Number=Plur	32	det	_	_
32	μυσὶν	μῦς	NOUN	n-p---md-	Case=Dat|Gender=Masc|Number=Plur	29	advmod	_	SpaceAfter=No
33	,	,	PUNCT	u--------	_	29	punct	_	_
34	ἀλλὰ	ἀλλά	CCONJ	c--------	_	29	cc	_	_
35	λοξὰ	λοξά	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	29	conj	_	_
36	φερόμενα	φερόμενα	VERB	v-pppenn-	Case=Nom|Gender=Neut|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Mid	27	advcl	_	SpaceAfter=No
37	,	,	PUNCT	u--------	_	40	punct	_	_
38	κεφαλὴν	κεφαλή	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	40	obj	_	_
39	μὲν	μέν	PART	g--------	_	40	advmod	_	_
40	ἔχοντα	ἔχω	VERB	v-sppama-	Case=Acc|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	27	xcomp	_	_
41	τὸν	ὁ	DET	l-s---ma-	Case=Acc|Gender=Masc|Number=Sing	43	det	_	_
42	ταύτῃ	οὗτος	ADJ	a-s---fd-	Case=Dat|Gender=Fem|Number=Sing	43	advmod	_	_
43	σπόνδυλον	σπόνδυλω	ADJ	a-s---fa-	Case=Acc|Gender=Fem|Number=Sing	40	obj	_	SpaceAfter=No
44	,	,	PUNCT	u--------	_	40	punct	_	_
45	τελευτὴν	τελευτή	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	48	nmod	_	_
46	δὲ	δέ	PART	g--------	_	40	cc	_	_
47	τὸ	ὁ	DET	l-s---na-	Case=Acc|Gender=Neut|Number=Sing	48	det	_	_
48	στέρνον	στέρνον	NOUN	n-s---na-	Case=Acc|Gender=Neut|Number=Sing	40	conj	_	SpaceAfter=No
49	.	.	PUNCT	u--------	_	15	punct	_	_

#newdoc = urn:cts:greekLit:tlg0057.tlg114.1st1K-grc1
#newpar = 1-1
#sent_id = 35
#text = καὶ μὴν καὶ τὰ εἰς τοὺς ἄλλους μῦς τοὺς τῆς ἀναπνοῆς δημιουργοὺς φερόμενα σχεδὸν ἅπαντα ἐκ τοῦ ῥαχίτου μυελοῦ βεβλάστηκε.
1	καὶ	καί	ADV	d--------	_	2	advmod	_	_
2	μὴν	μήν	PART	g--------	_	13	advmod	_	_
3	καὶ	καί	CCONJ	c--------	_	13	advmod	_	_
4	τὰ	ὁ	DET	l-p---na-	Case=Acc|Gender=Neut|Number=Plur	13	det	_	_
5	εἰς	εἰς	ADP	r--------	_	8	case	_	_
6	τοὺς	ὁ	DET	l-p---ma-	Case=Acc|Gender=Masc|Number=Plur	8	det	_	_
7	ἄλλους	ἄλλος	ADJ	a-p---ma-	Case=Acc|Gender=Masc|Number=Plur	8	nmod	_	_
8	μῦς	μύς	NOUN	n-p---ma-	Case=Acc|Gender=Masc|Number=Plur	13	obl	_	_
9	τοὺς	ὁ	DET	l-p---ma-	Case=Acc|Gender=Masc|Number=Plur	12	det	_	_
10	τῆς	ὁ	DET	l-s---fg-	Case=Gen|Gender=Fem|Number=Sing	11	det	_	_
11	ἀναπνοῆς	ἀναπνοή	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	12	nmod	_	_
12	δημιουργοὺς	δημιουργός	ADJ	a-p---ma-	Case=Acc|Gender=Masc|Number=Plur	13	obj	_	_
13	φερόμενα	φερόμενα	VERB	v-papmnn-	Case=Nom|Gender=Neut|Number=Plur|Tense=Past|VerbForm=Part|Voice=Mid	0	root	_	_
14	σχεδὸν	σχεδόν	ADV	d--------	_	13	advmod	_	_
15	ἅπαντα	ἅπας	ADJ	a-p---nn-	Case=Nom|Gender=Neut|Number=Plur	20	nsubj	_	_
16	ἐκ	ἐκ	ADP	r--------	_	18	case	_	_
17	τοῦ	ὁ	DET	l-s---mg-	Case=Gen|Gender=Masc|Number=Sing	18	det	_	_
18	ῥαχίτου	ῥαχίτης	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	20	obl	_	_
19	μυελοῦ	μυελός	ADJ	a-s---mg-	Case=Gen|Gender=Masc|Number=Sing	18	nmod	_	_
20	βεβλάστηκε	βεβλάστηκε	VERB	v3sria---	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	13	ccomp	_	SpaceAfter=No
21	.	.	PUNCT	u--------	_	13	punct	_	_

#newdoc = urn:cts:greekLit:tlg0057.tlg114.1st1K-grc1
#newpar = 1-1
#sent_id = 36
#text = τοιούτων οὖν καὶ τοσούτων ὑπαρχόντων τῶν τῆς ἀναπνοῆς αἰτίων, εὔδηλον τῷ γε μὴ παντάπασιν ἀνοήτῳ, τίνι διενήνοχεν ἕκαστον αὐτῶν.
1	τοιούτων	τοιοῦτος	ADJ	a-p---ng-	Case=Gen|Gender=Neut|Number=Plur	8	nmod	_	_
2	οὖν	οὖν	PART	g--------	_	5	advmod	_	_
3	καὶ	καί	ADV	d--------	_	4	advmod	_	_
4	τοσούτων	τοσοῦτος	ADJ	a-p---mg-	Case=Gen|Gender=Masc|Number=Plur	8	amod	_	_
5	ὑπαρχόντων	ὑπάρχω	VERB	v-pppamg-	Case=Gen|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	0	root	_	_
6	τῶν	ὁ	DET	l-p---mg-	Case=Gen|Gender=Masc|Number=Plur	8	det	_	_
7	τῆς	ὁ	DET	l-s---fg-	Case=Gen|Gender=Fem|Number=Sing	8	det	_	_
8	ἀναπνοῆς	ἀναπνοή	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	5	obj	_	_
9	αἰτίων	αἴτιος	ADJ	a-p---mg-	Case=Gen|Gender=Masc|Number=Plur	8	nmod	_	SpaceAfter=No
10	,	,	PUNCT	u--------	_	5	punct	_	_
11	εὔδηλον	εὔδηλω	ADJ	a-s---fa-	Case=Acc|Gender=Fem|Number=Sing	8	amod	_	_
12	τῷ	ὁ	DET	l-s---md-	Case=Dat|Gender=Masc|Number=Sing	15	det	_	_
13	γε	γε	PART	g--------	_	15	advmod	_	_
14	μὴ	μή	PART	g--------	_	15	advmod	_	_
15	παντάπασιν	παντάπασις	NOUN	n-p---nd-	Case=Dat|Gender=Neut|Number=Plur	11	advmod	_	_
16	ἀνοήτῳ	ἀνοήτος	ADJ	a-s---nd-	Case=Dat|Gender=Neut|Number=Sing	15	nmod	_	SpaceAfter=No
17	,	,	PUNCT	u--------	_	19	punct	_	_
18	τίνι	τίς	PRON	p-s---md-	Case=Dat|Gender=Masc|Number=Sing	19	advmod	_	_
19	διενήνοχεν	διενήνοχεν	VERB	v3paip---	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Pass	15	acl	_	_
20	ἕκαστον	ἕκαστος	ADJ	a-s---ma-	Case=Acc|Gender=Masc|Number=Sing	19	obj	_	_
21	αὐτῶν	αὐτός	ADJ	a-p---mg-	Case=Gen|Gender=Masc|Number=Plur	20	nmod	_	SpaceAfter=No
22	.	.	PUNCT	u--------	_	5	punct	_	_

#newdoc = urn:cts:greekLit:tlg0057.tlg114.1st1K-grc1
#newpar = 1-1
#sent_id = 37
#text = ἡ μὲν γὰρ προαίρεσις ἔοικε τῷ κινοῦντι τὰς ἡνίας καὶ τοὺς ἵππους ἀναβάτῃ·
1	ἡ	ὁ	DET	l-s---fn-	Case=Nom|Gender=Fem|Number=Sing	4	det	_	_
2	μὲν	μέν	PART	g--------	_	5	advmod	_	_
3	γὰρ	γάρ	PART	g--------	_	5	advmod	_	_
4	προαίρεσις	προαίρεσις	NOUN	n-s---fn-	Case=Nom|Gender=Fem|Number=Sing	5	nsubj	_	_
5	ἔοικε	ἔοικα	VERB	v3sria---	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
6	τῷ	ὁ	DET	l-s---md-	Case=Dat|Gender=Masc|Number=Sing	7	det	_	_
7	κινοῦντι	κινέω	VERB	v-sppamd-	Case=Dat|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	5	xcomp	_	_
8	τὰς	ὁ	DET	l-p---fa-	Case=Acc|Gender=Fem|Number=Plur	9	det	_	_
9	ἡνίας	ἡνία	NOUN	n-p---fa-	Case=Acc|Gender=Fem|Number=Plur	7	obj	_	_
10	καὶ	καί	CCONJ	c--------	_	5	cc	_	_
11	τοὺς	ὁ	DET	l-p---ma-	Case=Acc|Gender=Masc|Number=Plur	12	det	_	_
12	ἵππους	ἵππος	NOUN	n-p---ma-	Case=Acc|Gender=Masc|Number=Plur	13	obj	_	_
13	ἀναβάτῃ	ἀναβάτης	VERB	v3spsa---	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	conj	_	SpaceAfter=No
14	·	·	PUNCT	u--------	_	5	punct	_	_

#newdoc = urn:cts:greekLit:tlg0057.tlg114.1st1K-grc1
#newpar = 1-1
#sent_id = 38
#text = ταῖς δ’ ἡνίαις τὰ νεῦρα ἐοίκασι, καθάπερ καὶ ἵπποις οἱ μύες·
1	ταῖς	ὁ	ADJ	a-p---fd-	Case=Dat|Gender=Fem|Number=Plur	9	advmod	_	_
2	δ	δ	ADP	r--------	_	9	case	_	SpaceAfter=No
3	’	’	PUNCT	u--------	_	9	punct	_	_
4	ἡνίαις	ἡνία	NOUN	n-p---fd-	Case=Dat|Gender=Fem|Number=Plur	7	advmod	_	_
5	τὰ	ὁ	DET	l-p---na-	Case=Acc|Gender=Neut|Number=Plur	6	det	_	_
6	νεῦρα	νεῦρον	NOUN	n-p---na-	Case=Acc|Gender=Neut|Number=Plur	7	obj	_	_
7	ἐοίκασι	ἔοικα	VERB	v3pria---	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
8	,	,	PUNCT	u--------	_	9	punct	_	_
9	καθάπερ	καθά	SCONJ	c--------	_	7	mark	_	_
10	καὶ	καί	CCONJ	c--------	_	9	advmod	_	_
11	ἵπποις	ἵππος	NOUN	n-p---md-	Case=Dat|Gender=Masc|Number=Plur	9	conj	_	_
12	οἱ	ὁ	DET	l-p---mn-	Case=Nom|Gender=Masc|Number=Plur	13	det	_	_
13	μύες	μύς	NOUN	n-p---mn-	Case=Nom|Gender=Masc|Number=Plur	11	nsubj	_	SpaceAfter=No
14	·	·	PUNCT	u--------	_	9	punct	_	_

#newdoc = urn:cts:greekLit:tlg0057.tlg114.1st1K-grc1
#newpar = 1-1
#sent_id = 39
#text = οὕτω δὲ καὶ ἡ χρεία τὸ ἔσχατον ὀρεκτὸν καθέστηκε τῆς ἀναπνοῆς, ὥσπερ ἡ νίκη τῆς ἡνιοχικῆς.
1	οὕτω	οὕτως	ADV	d--------	_	9	advmod	_	_
2	δὲ	δέ	PART	g--------	_	9	advmod	_	_
3	καὶ	καί	ADV	d--------	_	5	advmod	_	_
4	ἡ	ὁ	DET	l-s---fn-	Case=Nom|Gender=Fem|Number=Sing	5	det	_	_
5	χρεία	χρεία	NOUN	n-s---fn-	Case=Nom|Gender=Fem|Number=Sing	9	nsubj	_	_
6	τὸ	ὁ	DET	l-s---na-	Case=Acc|Gender=Neut|Number=Sing	7	det	_	_
7	ἔσχατον	ἔσχατος	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	9	obj	_	_
8	ὀρεκτὸν	ὀρεκτός	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	7	nmod	_	_
9	καθέστηκε	καθίστημι	VERB	v3sria---	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
10	τῆς	ὁ	DET	l-s---fg-	Case=Gen|Gender=Fem|Number=Sing	11	det	_	_
11	ἀναπνοῆς	ἀναπνοή	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	7	nmod	_	SpaceAfter=No
12	,	,	PUNCT	u--------	_	15	punct	_	_
13	ὥσπερ	ὥσπερ	ADV	d--------	_	15	advmod	_	_
14	ἡ	ὁ	DET	l-s---fn-	Case=Nom|Gender=Fem|Number=Sing	15	det	_	_
15	νίκη	νῖκος	NOUN	n-s---fn-	Case=Nom|Gender=Fem|Number=Sing	9	nsubj	_	_
16	τῆς	ὁ	DET	l-s---fg-	Case=Gen|Gender=Fem|Number=Sing	17	det	_	_
17	ἡνιοχικῆς	ἡνιοχική	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	15	nmod	_	SpaceAfter=No
18	.	.	PUNCT	u--------	_	9	punct	_	_

