#newdoc = urn:cts:greekLit:tlg0007.tlg014.perseus-grc2
#newpar = 1.1-1.1
#sent_id = 1
#text = οἱ μὲν οὖν βίοι τῶν ἀνδρῶν τοιαύτην ἔχουσιν ἱστορίαν.
1	οἱ	ὁ	DET	l-p---mn-	Case=Nom|Gender=Masc|Number=Plur	4	det	_	_
2	μὲν	μέν	PART	g--------	_	8	advmod	_	_
3	οὖν	οὖν	PART	g--------	_	8	advmod	_	_
4	βίοι	βίος	ADJ	a-p---mn-	Case=Nom|Gender=Masc|Number=Plur	8	nsubj	_	_
5	τῶν	ὁ	DET	l-p---mg-	Case=Gen|Gender=Masc|Number=Plur	6	det	_	_
6	ἀνδρῶν	ἀνήρ	NOUN	n-p---mg-	Case=Gen|Gender=Masc|Number=Plur	4	nmod	_	_
7	τοιαύτην	τοιοῦτος	ADJ	a-s---fa-	Case=Acc|Gender=Fem|Number=Sing	9	nmod	_	_
8	ἔχουσιν	ἔχω	VERB	v3ppia---	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
9	ἱστορίαν	ἱστορία	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	8	obj	_	SpaceAfter=No
10	.	.	PUNCT	u--------	_	8	punct	_	_

#newdoc = urn:cts:greekLit:tlg0007.tlg014.perseus-grc2
#newpar = 1.1-1.2
#sent_id = 2
#text = ἐπεὶ δὲ καὶ πολιτικῆς καὶ πολεμικῆς ἀρετῆς πολλὰ καὶ καλὰ παραδείγματα καταλελοίπασιν ἀμφότεροι, φέρε τῶν πολεμικῶν ἐκεῖνο πρῶτον λάβωμεν, ὅτι Περικλῆς μὲν ἄριστα πράττοντι τῷ δήμῳ καὶ μεγίστῳ καθʼ αὑτὸν ὄντι καὶ μάλιστα πρὸς δύναμιν ἀκμάζοντι χρώμενος ὑπὸ κοινῆς ἂν δόξειεν εὐτυχίας καὶ ῥώμης πραγμάτων ἀσφαλὴς διαγενέσθαι καὶ ἄπταιστος, αἱ δὲ Φαβίου πράξεις ἐν αἰσχίστοις καὶ δυσποτμοτάτοις καιροῖς ἀναδεξαμένου τὴν πόλιν, οὐκ ἐπʼ ἀγαθοῖς ἀσφαλῆ διετήρησαν, ἀλλʼ ἐκ κακῶν εἰς βελτίω μετέστησαν.
1	ἐπεὶ	ἐπεί	CCONJ	c--------	_	12	mark	_	_
2	δὲ	δέ	PART	g--------	_	15	cc	_	_
3	καὶ	καί	ADV	d--------	_	4	advmod	_	_
4	πολιτικῆς	πολιτικός	ADJ	a-s---fg-	Case=Gen|Gender=Fem|Number=Sing	7	amod	_	_
5	καὶ	καί	CCONJ	c--------	_	4	cc	_	_
6	πολεμικῆς	πολεμικός	ADJ	a-s---fg-	Case=Gen|Gender=Fem|Number=Sing	4	conj	_	_
7	ἀρετῆς	ἀρετή	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	8	nmod	_	_
8	πολλὰ	πολύς	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	12	obj	_	_
9	καὶ	καί	CCONJ	c--------	_	8	cc	_	_
10	καλὰ	καλός	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	11	nmod	_	_
11	παραδείγματα	παραδείγμα	NOUN	n-p---na-	Case=Acc|Gender=Neut|Number=Plur	8	conj	_	_
12	καταλελοίπασιν	καταλελοίπασις	VERB	v3ppia---	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	15	advcl	_	_
13	ἀμφότεροι	ἀμφότερος	ADJ	a-p---mn-	Case=Nom|Gender=Masc|Number=Plur	12	nsubj	_	SpaceAfter=No
14	,	,	PUNCT	u--------	_	12	punct	_	_
15	φέρε	φέρω	VERB	v2spma---	Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
16	τῶν	ὁ	DET	l-p---mg-	Case=Gen|Gender=Masc|Number=Plur	17	det	_	_
17	πολεμικῶν	πολεμικός	ADJ	a-p---mg-	Case=Gen|Gender=Masc|Number=Plur	18	nmod	_	_
18	ἐκεῖνο	ἐκεῖνος	PRON	p-s---na-	Case=Acc|Gender=Neut|Number=Sing	20	obj	_	_
19	πρῶτον	πρῶτος	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	20	advmod	_	_
20	λάβωμεν	λάβω	VERB	v1ppsa---	Mood=Sub|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	15	ccomp	_	SpaceAfter=No
21	,	,	PUNCT	u--------	_	22	punct	_	_
22	ὅτι	ὅτι	SCONJ	c--------	_	31	mark	_	_
23	Περικλῆς	Περικλῆς	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	31	nsubj	_	_
24	μὲν	μέν	PART	g--------	_	31	advmod	_	_
25	ἄριστα	ἄριστος	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	31	advmod	_	_
26	πράττοντι	πράττω	ADJ	a-s---md-	Case=Dat|Gender=Masc|Number=Sing	28	nmod	_	_
27	τῷ	ὁ	DET	l-s---md-	Case=Dat|Gender=Masc|Number=Sing	28	det	_	_
28	δήμῳ	δῆμος	NOUN	n-s---md-	Case=Dat|Gender=Masc|Number=Sing	31	advmod	_	_
29	καὶ	καί	CCONJ	c--------	_	28	cc	_	_
30	μεγίστῳ	μέγας	ADJ	a-s---md-	Case=Dat|Gender=Masc|Number=Sing	28	conj	_	_
31	καθʼ	καθʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	20	advcl	_	_
32	αὑτὸν	ἑαυτοῦ	PRON	p-s---ma-	Case=Acc|Gender=Masc|Number=Sing	31	obj	_	_
33	ὄντι	εἰμί	VERB	v-sapamd-	Case=Dat|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	31	advcl	_	_
34	καὶ	καί	CCONJ	c--------	_	33	cc	_	_
35	μάλιστα	μάλιστα	ADV	d--------	_	31	advmod	_	_
36	πρὸς	πρός	ADP	r--------	_	37	case	_	_
37	δύναμιν	δύναμις	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	39	obl	_	_
38	ἀκμάζοντι	ἀκμάζω	VERB	v-sppamd-	Case=Dat|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	37	nmod	_	_
39	χρώμενος	χράω	VERB	v-sppemn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Mid	43	advcl	_	_
40	ὑπὸ	ὑπό	ADP	r--------	_	43	advmod	_	_
41	κοινῆς	κοινός	ADJ	a-s---fg-	Case=Gen|Gender=Fem|Number=Sing	44	nmod	_	_
42	ἂν	ἄν	PART	g--------	_	43	advmod	_	_
43	δόξειεν	δόγω	VERB	v3saoa---	Mood=Opt|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	33	conj	_	_
44	εὐτυχίας	εὐτυχία	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	49	obj	_	_
45	καὶ	καί	CCONJ	c--------	_	44	cc	_	_
46	ῥώμης	ῥώμη	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	47	nmod	_	_
47	πραγμάτων	πραγμάτων	NOUN	n-p---ng-	Case=Gen|Gender=Neut|Number=Plur	44	conj	_	_
48	ἀσφαλὴς	ἀσφαλής	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	44	conj	_	_
49	διαγενέσθαι	διαγενέμαι	VERB	v--anm---	Tense=Past|VerbForm=Inf|Voice=Mid	43	xcomp	_	_
50	καὶ	καί	CCONJ	c--------	_	44	cc	_	_
51	ἄπταιστος	ἄπταιστος	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	44	conj	_	SpaceAfter=No
52	,	,	PUNCT	u--------	_	31	punct	_	_
53	αἱ	ὁ	DET	l-p---fn-	Case=Nom|Gender=Fem|Number=Plur	77	det	_	_
54	δὲ	δέ	PART	g--------	_	31	cc	_	_
55	Φαβίου	Φαβίος	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	56	nmod	_	_
56	πράξεις	πρᾶξις	NOUN	n-p---fa-	Case=Acc|Gender=Fem|Number=Plur	62	obj	_	_
57	ἐν	ἐν	ADP	r--------	_	58	case	_	_
58	αἰσχίστοις	αἰσχίστοις	ADJ	a-p---nd-	Case=Dat|Gender=Neut|Number=Plur	56	amod	_	_
59	καὶ	καί	CCONJ	c--------	_	58	cc	_	_
60	δυσποτμοτάτοις	δυσποτμοτάτοις	ADJ	a-p---md-	Case=Dat|Gender=Masc|Number=Plur	61	nmod	_	_
61	καιροῖς	καιρός	NOUN	n-p---md-	Case=Dat|Gender=Masc|Number=Plur	58	conj	_	_
62	ἀναδεξαμένου	ἀναδεξαμένου	VERB	v-sppemg-	Case=Gen|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Mid	64	nmod	_	_
63	τὴν	ὁ	DET	l-s---fa-	Case=Acc|Gender=Fem|Number=Sing	64	det	_	_
64	πόλιν	πόλις	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	77	obj	_	SpaceAfter=No
65	,	,	PUNCT	u--------	_	67	punct	_	_
66	οὐκ	οὐ	ADV	d--------	_	67	advmod	_	_
67	ἐπʼ	ἐπʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	64	acl	_	_
68	ἀγαθοῖς	ἀγαθός	ADJ	a-p---nd-	Case=Dat|Gender=Neut|Number=Plur	70	advmod	_	_
69	ἀσφαλῆ	ἀσφαλής	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	70	obj	_	_
70	διετήρησαν	διετήρησαν	VERB	v3paia---	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	67	conj	_	SpaceAfter=No
71	,	,	PUNCT	u--------	_	67	punct	_	_
72	ἀλλʼ	ἀλλʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	67	conj	_	_
73	ἐκ	ἐκ	ADP	r--------	_	74	case	_	_
74	κακῶν	κακός	ADJ	a-p---ng-	Case=Gen|Gender=Neut|Number=Plur	76	nmod	_	_
75	εἰς	εἰς	ADP	r--------	_	76	case	_	_
76	βελτίω	βελτίων	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	72	obl	_	_
77	μετέστησαν	μεθίστημι	VERB	v3paia---	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	31	conj	_	SpaceAfter=No
78	.	.	PUNCT	u--------	_	15	punct	_	_

#newdoc = urn:cts:greekLit:tlg0007.tlg014.perseus-grc2
#newpar = 1.2-1.2
#sent_id = 3
#text = καὶ Περικλεῖ μὲν αἱ Κίμωνος εὐπραξίαι καὶ τὰ Μυρωνίδου καὶ τὰ Λεωκράτους τρόπαια καὶ πολλὰ καὶ μεγάλα Τολμίδης κατορθῶν ἐνεορτάσαι μᾶλλον καὶ ἐμπανηγυρίσαι στρατηγοῦντι τὴν πόλιν ἢ κτήσασθαι πολέμῳ καὶ φυλάξαι παρέδωκαν·
1	καὶ	καί	CCONJ	c--------	_	20	advmod	_	_
2	Περικλεῖ	Περικλῆς	NOUN	n-s---md-	Case=Dat|Gender=Masc|Number=Sing	20	advmod	_	_
3	μὲν	μέν	PART	g--------	_	20	advmod	_	_
4	αἱ	ὁ	DET	l-p---fn-	Case=Nom|Gender=Fem|Number=Plur	6	det	_	_
5	Κίμωνος	Κίμων	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	6	nmod	_	_
6	εὐπραξίαι	εὐπραξία	NOUN	n-p---fn-	Case=Nom|Gender=Fem|Number=Plur	20	nsubj	_	_
7	καὶ	καί	CCONJ	c--------	_	9	advmod	_	_
8	τὰ	ὁ	DET	l-p---na-	Case=Acc|Gender=Neut|Number=Plur	9	det	_	_
9	Μυρωνίδου	Μυρωνίδης	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	18	nmod	_	_
10	καὶ	καί	CCONJ	c--------	_	9	cc	_	_
11	τὰ	ὁ	DET	l-p---na-	Case=Acc|Gender=Neut|Number=Plur	12	det	_	_
12	Λεωκράτους	Λεωκράτης	NOUN	n-p---ma-	Case=Acc|Gender=Masc|Number=Plur	9	conj	_	_
13	τρόπαια	τρόπαιον	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	12	amod	_	_
14	καὶ	καί	CCONJ	c--------	_	13	advmod	_	_
15	πολλὰ	πολύς	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	13	conj	_	_
16	καὶ	καί	CCONJ	c--------	_	13	cc	_	_
17	μεγάλα	μέγας	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	13	conj	_	_
18	Τολμίδης	Τολμίδης	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	20	nsubj	_	_
19	κατορθῶν	κατορθόω	VERB	v-sppamn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	20	advcl	_	_
20	ἐνεορτάσαι	ἐνεορταύνω	VERB	v--ana---	Tense=Past|VerbForm=Inf|Voice=Act	0	root	_	_
21	μᾶλλον	μᾶλλον	ADV	d--------	_	20	advmod	_	_
22	καὶ	καί	CCONJ	c--------	_	20	cc	_	_
23	ἐμπανηγυρίσαι	ἐμπανηγυρίζω	VERB	v--ana---	Tense=Past|VerbForm=Inf|Voice=Act	20	conj	_	_
24	στρατηγοῦντι	στρατηγέω	VERB	v-sppamd-	Case=Dat|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	23	advcl	_	_
25	τὴν	ὁ	DET	l-s---fa-	Case=Acc|Gender=Fem|Number=Sing	26	det	_	_
26	πόλιν	πόλις	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	24	obj	_	_
27	ἢ	ἤ	CCONJ	c--------	_	20	cc	_	_
28	κτήσασθαι	κτέομαι	VERB	v--anm---	Tense=Past|VerbForm=Inf|Voice=Mid	20	conj	_	_
29	πολέμῳ	πόλεμος	NOUN	n-s---md-	Case=Dat|Gender=Masc|Number=Sing	28	advmod	_	_
30	καὶ	καί	CCONJ	c--------	_	20	cc	_	_
31	φυλάξαι	φυλάζω	NOUN	n-p---fn-	Case=Nom|Gender=Fem|Number=Plur	32	nsubj	_	_
32	παρέδωκαν	παραδίδωμι	VERB	v3paia---	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	20	conj	_	SpaceAfter=No
33	·	·	PUNCT	u--------	_	20	punct	_	_

#newdoc = urn:cts:greekLit:tlg0007.tlg014.perseus-grc2
#newpar = 1.3-1.3
#sent_id = 4
#text = Φάβιος δʼ ὁρῶν πολλὰς μὲν φυγὰς καὶ ἥττας, πολλοὺς δὲ θανάτους καὶ σφαγὰς αὐτοκρατόρων καὶ στρατηγῶν, λίμνας δὲ καὶ πεδία καὶ δρυμοὺς νεκρῶν στρατοπέδων πλήθοντας, αἵματι δὲ καὶ φόνῳ ποταμοὺς ἄχρι θαλάττης ῥέοντας, ἐν τῷ καθʼ ἑαυτὸν ὁρμωμένῳ καὶ βεβηκότι τὴν πόλιν ἀντιλαμβανόμενος καὶ ὑπερείδων, οὐκ εἴασε τοῖς ἐκείνων ὑποφερομένην πταίσμασι τελέως ἐκχυθῆναι.
1	Φάβιος	Φάβιος	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	_
2	δʼ	δʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	ὁρῶν	ὁράω	VERB	v-sppamn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	2	advcl	_	_
4	πολλὰς	πολύς	ADJ	a-p---fa-	Case=Acc|Gender=Fem|Number=Plur	6	nmod	_	_
5	μὲν	μέν	PART	g--------	_	2	advmod	_	_
6	φυγὰς	φυγή	NOUN	n-p---fa-	Case=Acc|Gender=Fem|Number=Plur	2	obj	_	_
7	καὶ	καί	CCONJ	c--------	_	6	cc	_	_
8	ἥττας	ἥττης	NOUN	n-p---ma-	Case=Acc|Gender=Masc|Number=Plur	6	conj	_	SpaceAfter=No
9	,	,	PUNCT	u--------	_	2	punct	_	_
10	πολλοὺς	πολύς	ADJ	a-p---ma-	Case=Acc|Gender=Masc|Number=Plur	12	nmod	_	_
11	δὲ	δέ	PART	g--------	_	2	cc	_	_
12	θανάτους	θανάτης	ADJ	a-p---ma-	Case=Acc|Gender=Masc|Number=Plur	2	obj	_	_
13	καὶ	καί	CCONJ	c--------	_	12	cc	_	_
14	σφαγὰς	σφαγή	NOUN	n-p---fa-	Case=Acc|Gender=Fem|Number=Plur	12	conj	_	_
15	αὐτοκρατόρων	αὐτοκρατόρος	ADJ	a-p---fg-	Case=Gen|Gender=Fem|Number=Plur	12	amod	_	_
16	καὶ	καί	CCONJ	c--------	_	15	cc	_	_
17	στρατηγῶν	στρατηγός	NOUN	n-p---fg-	Case=Gen|Gender=Fem|Number=Plur	15	conj	_	SpaceAfter=No
18	,	,	PUNCT	u--------	_	2	punct	_	_
19	λίμνας	λίμνω	NOUN	n-p---ma-	Case=Acc|Gender=Masc|Number=Plur	27	obj	_	_
20	δὲ	δέ	PART	g--------	_	2	cc	_	_
21	καὶ	καί	ADV	d--------	_	19	advmod	_	_
22	πεδία	πεδίον	NOUN	n-p---nn-	Case=Nom|Gender=Neut|Number=Plur	19	conj	_	_
23	καὶ	καί	CCONJ	c--------	_	19	cc	_	_
24	δρυμοὺς	δρυμός	NOUN	n-p---ma-	Case=Acc|Gender=Masc|Number=Plur	19	conj	_	_
25	νεκρῶν	νεκρός	NOUN	n-p---mg-	Case=Gen|Gender=Masc|Number=Plur	26	nmod	_	_
26	στρατοπέδων	στρατόπεδον	NOUN	n-p---ng-	Case=Gen|Gender=Neut|Number=Plur	24	nmod	_	_
27	πλήθοντας	πλήθω	VERB	v-pppama-	Case=Acc|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	2	conj	_	SpaceAfter=No
28	,	,	PUNCT	u--------	_	2	punct	_	_
29	αἵματι	αἷμα	NOUN	n-s---nd-	Case=Dat|Gender=Neut|Number=Sing	36	obj	_	_
30	δὲ	δέ	PART	g--------	_	2	cc	_	_
31	καὶ	καί	CCONJ	c--------	_	29	cc	_	_
32	φόνῳ	φόνος	NOUN	n-s---fd-	Case=Dat|Gender=Fem|Number=Sing	29	conj	_	_
33	ποταμοὺς	ποταμός	NOUN	n-p---ma-	Case=Acc|Gender=Masc|Number=Plur	36	obj	_	_
34	ἄχρι	ἄχρι	ADP	r--------	_	35	case	_	_
35	θαλάττης	θαλάττης	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	36	obl	_	_
36	ῥέοντας	ῥέω	VERB	v-pppama-	Case=Acc|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	2	xcomp	_	SpaceAfter=No
37	,	,	PUNCT	u--------	_	2	punct	_	_
38	ἐν	ἐν	ADP	r--------	_	39	case	_	_
39	τῷ	ὁ	PRON	p-s---nd-	Case=Dat|Gender=Neut|Number=Sing	40	obl	_	_
40	καθʼ	καθʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	ccomp	_	_
41	ἑαυτὸν	ἑαυτοῦ	PRON	p-s---ma-	Case=Acc|Gender=Masc|Number=Sing	40	obj	_	_
42	ὁρμωμένῳ	ὁρμωμένῳ	VERB	v-srpemd-	Aspect=Perf|Case=Dat|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Mid	41	xcomp	_	_
43	καὶ	καί	CCONJ	c--------	_	42	cc	_	_
44	βεβηκότι	βαίνω	VERB	v-srpamd-	Aspect=Perf|Case=Dat|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	46	nmod	_	_
45	τὴν	ὁ	DET	l-s---fa-	Case=Acc|Gender=Fem|Number=Sing	46	det	_	_
46	πόλιν	πόλις	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	47	obj	_	_
47	ἀντιλαμβανόμενος	ἀντιλαμβανόμενος	VERB	v-sppemn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Mid	42	conj	_	_
48	καὶ	καί	CCONJ	c--------	_	40	cc	_	_
49	ὑπερείδων	ὑπερείς	VERB	v-sppamn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	40	conj	_	SpaceAfter=No
50	,	,	PUNCT	u--------	_	2	punct	_	_
51	οὐκ	οὐ	ADV	d--------	_	52	advmod	_	_
52	εἴασε	ἐάω	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
53	τοῖς	ὁ	DET	l-p---md-	Case=Dat|Gender=Masc|Number=Plur	55	det	_	_
54	ἐκείνων	ἐκεῖνος	ADJ	a-p---mg-	Case=Gen|Gender=Masc|Number=Plur	56	nmod	_	_
55	ὑποφερομένην	ὑποφερόμενος	VERB	v-sppefa-	Case=Acc|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Mid	52	xcomp	_	_
56	πταίσμασι	πταίσμα	NOUN	n-p---fd-	Case=Dat|Gender=Fem|Number=Plur	58	obj	_	_
57	τελέως	τέλειος	ADV	d--------	_	58	advmod	_	_
58	ἐκχυθῆναι	ἐκχυθαίνω	VERB	v--anp---	Tense=Past|VerbForm=Inf|Voice=Pass	55	xcomp	_	SpaceAfter=No
59	.	.	PUNCT	u--------	_	2	punct	_	_

#newdoc = urn:cts:greekLit:tlg0007.tlg014.perseus-grc2
#newpar = 1.4-1.4
#sent_id = 5
#text = καίτοι δόξειεν ἂν οὐχ οὕτω χαλεπὸν εἶναι πόλιν ἐν συμφοραῖς μεταχειρίσασθαι ταπεινὴν καὶ τοῦ φρονοῦντος ὑπʼ ἀνάγκης κατήκοον γενομένην, ὡς διʼ εὐτυχίαν ἐπηρμένῳ καὶ σπαργῶντι τῷ δήμῳ χαλινὸν ἐμβαλεῖν ὕβρεως καὶ θρασύτητος·
1	καίτοι	καίτοι	PART	g--------	_	2	advmod	_	_
2	δόξειεν	δόγω	VERB	v3saoa---	Mood=Opt|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	ἂν	ἄν	PART	g--------	_	2	advmod	_	_
4	οὐχ	οὐ	ADV	d--------	_	6	advmod	_	_
5	οὕτω	οὕτως	ADV	d--------	_	6	advmod	_	_
6	χαλεπὸν	χαλεπός	ADJ	a-s---ma-	Case=Acc|Gender=Masc|Number=Sing	16	nsubj	_	_
7	εἶναι	εἰμί	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	6	cop	_	_
8	πόλιν	πόλις	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	6	nsubj	_	_
9	ἐν	ἐν	ADP	r--------	_	10	case	_	_
10	συμφοραῖς	συμφορά	NOUN	n-p---fd-	Case=Dat|Gender=Fem|Number=Plur	11	obl	_	_
11	μεταχειρίσασθαι	μεταχειρίω	VERB	v--pne---	Tense=Pres|VerbForm=Inf|Voice=Mid	16	xcomp	_	_
12	ταπεινὴν	ταπεινός	ADJ	a-s---fa-	Case=Acc|Gender=Fem|Number=Sing	11	xcomp	_	_
13	καὶ	καί	CCONJ	c--------	_	12	cc	_	_
14	τοῦ	ὁ	PRON	p-s---mg-	Case=Gen|Gender=Masc|Number=Sing	15	det	_	_
15	φρονοῦντος	φρονέω	VERB	v-sppamg-	Case=Gen|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	12	conj	_	_
16	ὑπʼ	ὑπʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	ccomp	_	_
17	ἀνάγκης	ἀνάγκη	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	19	nsubj	_	_
18	κατήκοον	κατήκοω	ADJ	a-s---fa-	Case=Acc|Gender=Fem|Number=Sing	19	xcomp	_	_
19	γενομένην	γίγνομαι	VERB	v-sapmfa-	Case=Acc|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Mid	11	advcl	_	SpaceAfter=No
20	,	,	PUNCT	u--------	_	21	punct	_	_
21	ὡς	ὡς	SCONJ	c--------	_	22	mark	_	_
22	διʼ	διʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	16	advcl	_	_
23	εὐτυχίαν	εὐτυχία	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	30	obj	_	_
24	ἐπηρμένῳ	ἔπηρμαι	VERB	v-srpemd-	Aspect=Perf|Case=Dat|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Mid	28	nmod	_	_
25	καὶ	καί	CCONJ	c--------	_	23	cc	_	_
26	σπαργῶντι	σπαργάω	VERB	v-sppamd-	Case=Dat|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	28	nmod	_	_
27	τῷ	ὁ	DET	l-s---md-	Case=Dat|Gender=Masc|Number=Sing	28	det	_	_
28	δήμῳ	δῆμος	NOUN	n-s---md-	Case=Dat|Gender=Masc|Number=Sing	23	conj	_	_
29	χαλινὸν	χαλινός	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	28	nmod	_	_
30	ἐμβαλεῖν	ἐμβάλλω	VERB	v--ana---	Tense=Past|VerbForm=Inf|Voice=Act	22	xcomp	_	_
31	ὕβρεως	ὕβρις	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	22	nsubj	_	_
32	καὶ	καί	CCONJ	c--------	_	31	cc	_	_
33	θρασύτητος	θρασύτητος	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	31	conj	_	SpaceAfter=No
34	·	·	PUNCT	u--------	_	2	punct	_	_

#newdoc = urn:cts:greekLit:tlg0007.tlg014.perseus-grc2
#newpar = 1.4-1.4
#sent_id = 6
#text = ᾧ δὴ μάλιστα φαίνεται τρόπῳ Περικλῆς Ἀθηναίων περιγενόμενος.
1	ᾧ	ὅς	PRON	p-s---md-	Case=Dat|Gender=Masc|Number=Sing	4	advmod	_	_
2	δὴ	δή	PART	g--------	_	4	advmod	_	_
3	μάλιστα	μάλιστα	ADV	d--------	_	4	advmod	_	_
4	φαίνεται	φαίνω	VERB	v3spie---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	0	root	_	_
5	τρόπῳ	τρόπος	NOUN	n-s---md-	Case=Dat|Gender=Masc|Number=Sing	8	advmod	_	_
6	Περικλῆς	Περικλῆς	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	8	xcomp	_	_
7	Ἀθηναίων	Ἀθήναιος	NOUN	n-p---mg-	Case=Gen|Gender=Masc|Number=Plur	6	nmod	_	_
8	περιγενόμενος	περιγενόμενος	VERB	v-sppemn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Mid	4	advcl	_	SpaceAfter=No
9	.	.	PUNCT	u--------	_	4	punct	_	_

#newdoc = urn:cts:greekLit:tlg0007.tlg014.perseus-grc2
#newpar = 1.4-1.4
#sent_id = 7
#text = ἀλλὰ τῶν Ῥωμαίοις συμπεσόντων τότε κακῶν τὸ μέγεθος καὶ τὸ πλῆθος ἰσχυρόν τινα τὴν γνώμην καὶ μέγαν ἔδειξεν ἄνδρα τὸν μὴ συγχυθέντα μηδὲ προέμενον τοὺς αὑτοῦ λογισμούς.
1	ἀλλὰ	ἀλλά	ADV	d--------	_	4	advmod	_	_
2	τῶν	ὁ	DET	l-p---mg-	Case=Gen|Gender=Masc|Number=Plur	3	det	_	_
3	Ῥωμαίοις	Ῥωμαῖος	NOUN	n-p---md-	Case=Dat|Gender=Masc|Number=Plur	4	nsubj	_	_
4	συμπεσόντων	συμπεσόντων	VERB	v-papamg-	Case=Gen|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
5	τότε	τότε	ADV	d--------	_	8	advmod	_	_
6	κακῶν	κακός	ADJ	a-p---ng-	Case=Gen|Gender=Neut|Number=Plur	8	nmod	_	_
7	τὸ	ὁ	DET	l-s---na-	Case=Acc|Gender=Neut|Number=Sing	8	det	_	_
8	μέγεθος	μέγεθος	NOUN	n-s---na-	Case=Acc|Gender=Neut|Number=Sing	4	obj	_	_
9	καὶ	καί	CCONJ	c--------	_	8	advmod	_	_
10	τὸ	ὁ	DET	l-s---na-	Case=Acc|Gender=Neut|Number=Sing	11	det	_	_
11	πλῆθος	πλῆθος	NOUN	n-s---na-	Case=Acc|Gender=Neut|Number=Sing	18	advmod	_	_
12	ἰσχυρόν	ἰσχυρός	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	11	nmod	_	_
13	τινα	τις	ADJ	a-s---fa-	Case=Acc|Gender=Fem|Number=Sing	15	nmod	_	_
14	τὴν	ὁ	DET	l-s---fa-	Case=Acc|Gender=Fem|Number=Sing	15	det	_	_
15	γνώμην	γνώμη	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	18	obj	_	_
16	καὶ	καί	CCONJ	c--------	_	15	cc	_	_
17	μέγαν	μέγας	ADJ	a-s---ma-	Case=Acc|Gender=Masc|Number=Sing	15	conj	_	_
18	ἔδειξεν	δείκνυμι	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	8	conj	_	_
19	ἄνδρα	ἀνήρ	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	18	obj	_	_
20	τὸν	ὁ	DET	l-s---ma-	Case=Acc|Gender=Masc|Number=Sing	19	det	_	_
21	μὴ	μή	CCONJ	c--------	_	22	advmod	_	_
22	συγχυθέντα	συγχυθέντα	VERB	v-sapama-	Case=Acc|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	19	nmod	_	_
23	μηδὲ	μηδέ	CCONJ	c--------	_	22	cc	_	_
24	προέμενον	προέμενος	VERB	v-sppema-	Case=Acc|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Mid	22	conj	_	_
25	τοὺς	ὁ	DET	l-p---ma-	Case=Acc|Gender=Masc|Number=Plur	27	det	_	_
26	αὑτοῦ	ἑαυτοῦ	ADJ	a-s---mg-	Case=Gen|Gender=Masc|Number=Sing	27	nmod	_	_
27	λογισμούς	λογισμός	NOUN	n-p---ma-	Case=Acc|Gender=Masc|Number=Plur	24	obj	_	SpaceAfter=No
28	.	.	PUNCT	u--------	_	18	punct	_	_

#newdoc = urn:cts:greekLit:tlg0007.tlg014.perseus-grc2
#newpar = 2.1-2.1
#sent_id = 8
#text = καὶ Σάμῳ μὲν ὑπὸ Περικλέους ἁλούσῃ τὴν Τάραντος ἔστι κατάληψιν ἀντιθεῖναι, καὶ νὴ Δίʼ Εὐβοίᾳ τὰς περὶ Καμπανίαν πόλεις·
1	καὶ	καί	CCONJ	c--------	_	11	advmod	_	_
2	Σάμῳ	Σάμος	NOUN	n-s---fd-	Case=Dat|Gender=Fem|Number=Sing	6	advmod	_	_
3	μὲν	μέν	PART	g--------	_	6	advmod	_	_
4	ὑπὸ	ὑπό	ADP	r--------	_	5	case	_	_
5	Περικλέους	Περικλῆς	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	6	obl	_	_
6	ἁλούσῃ	ἁλούω	VERB	v-sppafd-	Case=Dat|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	11	advcl	_	_
7	τὴν	ὁ	DET	l-s---fa-	Case=Acc|Gender=Fem|Number=Sing	8	det	_	_
8	Τάραντος	Τάρας	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	_
9	ἔστι	εἰμί	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	11	cop	_	_
10	κατάληψιν	κατάληψις	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	11	xcomp	_	_
11	ἀντιθεῖναι	ἀντιθείνω	VERB	v--ana---	Tense=Past|VerbForm=Inf|Voice=Act	0	root	_	SpaceAfter=No
12	,	,	PUNCT	u--------	_	11	punct	_	_
13	καὶ	καί	CCONJ	c--------	_	11	cc	_	_
14	νὴ	νή	NOUN	n-s---fn-	Case=Nom|Gender=Fem|Number=Sing	15	nsubj	_	_
15	Δίʼ	Δίʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	11	conj	_	_
16	Εὐβοίᾳ	Εὔβοια	NOUN	n-s---fd-	Case=Dat|Gender=Fem|Number=Sing	20	nmod	_	_
17	τὰς	ὁ	DET	l-p---fa-	Case=Acc|Gender=Fem|Number=Plur	20	det	_	_
18	περὶ	περί	ADP	r--------	_	19	case	_	_
19	Καμπανίαν	Καμπανία	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	20	nmod	_	_
20	πόλεις	πόλις	NOUN	n-p---fa-	Case=Acc|Gender=Fem|Number=Plur	15	obj	_	SpaceAfter=No
21	·	·	PUNCT	u--------	_	11	punct	_	_

#newdoc = urn:cts:greekLit:tlg0007.tlg014.perseus-grc2
#newpar = 2.1-2.1
#sent_id = 9
#text = ἐπεὶ αὐτήν γε Καπύην οἱ περὶ Φούλβιον καὶ Ἄππιον ὕπατοι κατέσχον.
1	ἐπεὶ	ἐπεί	CCONJ	c--------	_	11	advmod	_	_
2	αὐτήν	αὐτός	ADJ	a-s---fa-	Case=Acc|Gender=Fem|Number=Sing	11	advmod	_	_
3	γε	γε	PART	g--------	_	2	advmod	_	_
4	Καπύην	Καπύης	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	11	obj	_	_
5	οἱ	ὁ	PRON	p-s---md-	Case=Dat|Gender=Masc|Number=Sing	7	nmod	_	_
6	περὶ	περί	ADP	r--------	_	7	case	_	_
7	Φούλβιον	Φούλβιος	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	4	nmod	_	_
8	καὶ	καί	CCONJ	c--------	_	7	cc	_	_
9	Ἄππιον	Ἄππιος	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	7	conj	_	_
10	ὕπατοι	ὕπατος	ADJ	a-p---mn-	Case=Nom|Gender=Masc|Number=Plur	11	xcomp	_	_
11	κατέσχον	κατέχω	VERB	v3paia---	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
12	.	.	PUNCT	u--------	_	11	punct	_	_

#newdoc = urn:cts:greekLit:tlg0007.tlg014.perseus-grc2
#newpar = 2.1-2.2
#sent_id = 10
#text = ἐκ δὲ παρατάξεως Φάβιος οὐ φαίνεται μάχῃ νενικηκώς πλὴν ἀφʼ ἧς τὸν πρότερον εἰσήλασε θρίαμβον, Περικλῆς δʼ ἐννέα τρόπαια κατὰ γῆν καὶ κατὰ θάλατταν ἔστησεν ἀπὸ τῶν πολεμίων, οὐ μὴν λέγεται τοιαύτη πρᾶξις Περικλέους, οἵαν ἔπραξε Φάβιος Μινούκιον ἐξαρπάσας Ἀννίβου καὶ διασώσας ἐντελὲς στρατόπεδον Ῥωμαίων·
1	ἐκ	ἐκ	ADP	r--------	_	3	case	_	_
2	δὲ	δέ	PART	g--------	_	6	advmod	_	_
3	παρατάξεως	παράταξις	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	4	nmod	_	_
4	Φάβιος	Φάβιος	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	_
5	οὐ	οὐ	ADV	d--------	_	6	advmod	_	_
6	φαίνεται	φαίνω	VERB	v3spie---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	10	advcl	_	_
7	μάχῃ	μάχη	NOUN	n-s---fd-	Case=Dat|Gender=Fem|Number=Sing	6	advmod	_	_
8	νενικηκώς	νενικηκώς	NOUN	n-s---fn-	Case=Nom|Gender=Fem|Number=Sing	14	nsubj	_	_
9	πλὴν	πλήν	ADP	r--------	_	15	case	_	_
10	ἀφʼ	ἀφʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
11	ἧς	ἑός	PRON	p-s---fg-	Case=Gen|Gender=Fem|Number=Sing	15	nmod	_	_
12	τὸν	ὁ	DET	l-s---ma-	Case=Acc|Gender=Masc|Number=Sing	15	det	_	_
13	πρότερον	πρότερος	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	15	nmod	_	_
14	εἰσήλασε	εἰσελαύνω	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	ccomp	_	_
15	θρίαμβον	θρίαμβος	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	18	obl	_	SpaceAfter=No
16	,	,	PUNCT	u--------	_	15	punct	_	_
17	Περικλῆς	Περικλῆς	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	18	nsubj	_	_
18	δʼ	δʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	14	ccomp	_	_
19	ἐννέα	ἐννέα	NUM	m--------	_	20	nummod	_	_
20	τρόπαια	τρόπαιον	NOUN	n-p---na-	Case=Acc|Gender=Neut|Number=Plur	18	advmod	_	_
21	κατὰ	κατά	ADP	r--------	_	22	case	_	_
22	γῆν	γῆ	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	26	obl	_	_
23	καὶ	καί	CCONJ	c--------	_	22	cc	_	_
24	κατὰ	κατά	ADP	r--------	_	25	case	_	_
25	θάλατταν	θάλασσα	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	22	conj	_	_
26	ἔστησεν	ἵστημι	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	33	ccomp	_	_
27	ἀπὸ	ἀπό	ADP	r--------	_	29	case	_	_
28	τῶν	ὁ	DET	l-p---mg-	Case=Gen|Gender=Masc|Number=Plur	29	det	_	_
29	πολεμίων	πολέμιος	NOUN	n-p---mg-	Case=Gen|Gender=Masc|Number=Plur	26	obl	_	SpaceAfter=No
30	,	,	PUNCT	u--------	_	33	punct	_	_
31	οὐ	οὐ	ADV	d--------	_	33	advmod	_	_
32	μὴν	μήν	PART	g--------	_	33	advmod	_	_
33	λέγεται	λέγω	VERB	v3spie---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	18	advmod	_	_
34	τοιαύτη	τοιοῦτος	ADJ	a-s---fn-	Case=Nom|Gender=Fem|Number=Sing	35	nmod	_	_
35	πρᾶξις	πρᾶξις	NOUN	n-s---fn-	Case=Nom|Gender=Fem|Number=Sing	26	nsubj	_	_
36	Περικλέους	Περικλῆς	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	35	nmod	_	SpaceAfter=No
37	,	,	PUNCT	u--------	_	39	punct	_	_
38	οἵαν	οἷος	ADJ	a-s---fa-	Case=Acc|Gender=Fem|Number=Sing	41	nmod	_	_
39	ἔπραξε	πράσσω	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	35	acl	_	_
40	Φάβιος	Φάβιος	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	39	nsubj	_	_
41	Μινούκιον	Μινούκιος	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	42	obj	_	_
42	ἐξαρπάσας	ἐξαρπάζω	VERB	v-sapamn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	40	nmod	_	_
43	Ἀννίβου	Ἀννίβος	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	41	nmod	_	_
44	καὶ	καί	CCONJ	c--------	_	42	cc	_	_
45	διασώσας	διασῴζω	VERB	v-sapamn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	42	conj	_	_
46	ἐντελὲς	ἐντελής	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	47	nmod	_	_
47	στρατόπεδον	στρατόπεδον	NOUN	n-s---na-	Case=Acc|Gender=Neut|Number=Sing	48	obj	_	_
48	Ῥωμαίων	Ῥωμαῖος	VERB	v-sppamn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	45	advcl	_	SpaceAfter=No
49	·	·	PUNCT	u--------	_	10	punct	_	_

#newdoc = urn:cts:greekLit:tlg0007.tlg014.perseus-grc2
#newpar = 2.2-2.2
#sent_id = 11
#text = καλὸν γὰρ τὸ ἔργον καὶ κοινὸν ἀνδρείας ὁμοῦ καὶ φρονήσεως καὶ χρηστότητος·
1	καλὸν	καλός	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	4	nmod	_	_
2	γὰρ	γάρ	PART	g--------	_	7	advmod	_	_
3	τὸ	ὁ	DET	l-s---na-	Case=Acc|Gender=Neut|Number=Sing	4	det	_	_
4	ἔργον	ἔργον	NOUN	n-s---na-	Case=Acc|Gender=Neut|Number=Sing	0	root	_	_
5	καὶ	καί	CCONJ	c--------	_	4	cc	_	_
6	κοινὸν	κοινός	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	7	nmod	_	_
7	ἀνδρείας	ἀνδρεία	NOUN	n-p---fa-	Case=Acc|Gender=Fem|Number=Plur	4	conj	_	_
8	ὁμοῦ	ὁμοῦ	ADV	d--------	_	10	advmod	_	_
9	καὶ	καί	ADV	d--------	_	10	advmod	_	_
10	φρονήσεως	φρονήσεως	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	7	nmod	_	_
11	καὶ	καί	CCONJ	c--------	_	10	cc	_	_
12	χρηστότητος	χρηστότης	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	10	conj	_	SpaceAfter=No
13	·	·	PUNCT	u--------	_	4	punct	_	_

#newdoc = urn:cts:greekLit:tlg0007.tlg014.perseus-grc2
#newpar = 2.2-2.3
#sent_id = 12
#text = ὥσπερ αὖ πάλιν οὐδὲ σφάλμα λέγεται Περικλέους οἷον ἐσφάλη Φάβιος διὰ τῶν βοῶν καταστρατηγηθεὶς ὑπʼ Ἀννίβου, λαβὼν μὲν αὐτομάτως καὶ κατὰ τύχην ὑπελθόντα τοῖς στενοῖς τὸν πολέμιον, προέμενος δὲ νυκτὸς λαθόντα καὶ μεθʼ ἡμέραν βιασάμενον καὶ φθάσαντα μέλλοντος καὶ κρατή σαντα συλλαβόντος.
1	ὥσπερ	ὥσπερ	ADV	d--------	_	9	advmod	_	_
2	αὖ	αὖ	ADV	d--------	_	1	advmod	_	_
3	πάλιν	πάλιν	ADV	d--------	_	9	advmod	_	_
4	οὐδὲ	μηοὐδέ	PART	g--------	_	5	advmod	_	_
5	σφάλμα	σφάλμα	NOUN	n-s---nn-	Case=Nom|Gender=Neut|Number=Sing	9	nsubj	_	_
6	λέγεται	λέγω	VERB	v3spie---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	9	appos	_	_
7	Περικλέους	Περικλῆς	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	5	nmod	_	_
8	οἷον	οἷος	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	9	advmod	_	_
9	ἐσφάλη	σφάλλω	VERB	v3saip---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Pass	0	root	_	_
10	Φάβιος	Φάβιος	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	15	nsubj	_	_
11	διὰ	διά	ADP	r--------	_	13	case	_	_
12	τῶν	ὁ	DET	l-p---mg-	Case=Gen|Gender=Masc|Number=Plur	13	det	_	_
13	βοῶν	βοῦς	NOUN	n-p---mg-	Case=Gen|Gender=Masc|Number=Plur	14	obl	_	_
14	καταστρατηγηθεὶς	καταστρατηγέω	VERB	v-sappmn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	15	advcl	_	_
15	ὑπʼ	ὑπʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	ccomp	_	_
16	Ἀννίβου	Ἀννίβος	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	15	obj	_	SpaceAfter=No
17	,	,	PUNCT	u--------	_	9	punct	_	_
18	λαβὼν	λαμβάνω	VERB	v-sapamn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	15	advcl	_	_
19	μὲν	μέν	PART	g--------	_	18	advmod	_	_
20	αὐτομάτως	αὐτομάτως	ADV	d--------	_	18	advmod	_	_
21	καὶ	καί	CCONJ	c--------	_	18	cc	_	_
22	κατὰ	κατά	ADP	r--------	_	23	case	_	_
23	τύχην	τύχη	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	24	obl	_	_
24	ὑπελθόντα	ὑπελθόντα	VERB	v-sapama-	Case=Acc|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	18	conj	_	_
25	τοῖς	ὁ	DET	l-p---md-	Case=Dat|Gender=Masc|Number=Plur	26	det	_	_
26	στενοῖς	στενός	ADJ	a-p---md-	Case=Dat|Gender=Masc|Number=Plur	24	advmod	_	_
27	τὸν	ὁ	DET	l-s---ma-	Case=Acc|Gender=Masc|Number=Sing	28	det	_	_
28	πολέμιον	πολέμιος	ADJ	a-s---ma-	Case=Acc|Gender=Masc|Number=Sing	24	obj	_	SpaceAfter=No
29	,	,	PUNCT	u--------	_	6	punct	_	_
30	προέμενος	προέμενος	VERB	v-sppemn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Mid	6	conj	_	_
31	δὲ	δέ	PART	g--------	_	6	cc	_	_
32	νυκτὸς	νύξ	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	33	advmod	_	_
33	λαθόντα	λαθόντα	VERB	v-sapama-	Case=Acc|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	44	advcl	_	_
34	καὶ	καί	CCONJ	c--------	_	33	cc	_	_
35	μεθʼ	μεθʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	33	conj	_	_
36	ἡμέραν	ἡμέρα	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	35	obj	_	_
37	βιασάμενον	βιασάμενος	VERB	v-sapema-	Case=Acc|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Mid	39	advcl	_	_
38	καὶ	καί	CCONJ	c--------	_	36	cc	_	_
39	φθάσαντα	φθάζω	VERB	v-sapama-	Case=Acc|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	36	conj	_	_
40	μέλλοντος	μέλλω	VERB	v-sppamg-	Case=Gen|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	43	xcomp	_	_
41	καὶ	καί	CCONJ	c--------	_	40	cc	_	_
42	κρατή	κρατός	ADJ	a-s---fn-	Case=Nom|Gender=Fem|Number=Sing	40	conj	_	_
43	σαντα	ζω	VERB	v-sapama-	Case=Acc|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	37	xcomp	_	_
44	συλλαβόντος	συλλαβός	VERB	v-sapamg-	Case=Gen|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	30	xcomp	_	SpaceAfter=No
45	.	.	PUNCT	u--------	_	9	punct	_	_

#newdoc = urn:cts:greekLit:tlg0007.tlg014.perseus-grc2
#newpar = 2.3-2.3
#sent_id = 13
#text = εἰ δὲ δεῖ μὴ μόνον χρῆσθαι τοῖς παροῦσιν, ἀλλὰ καὶ τεκμαίρεσθαι περὶ τοῦ μέλλοντος ὀρθῶς τὸν ἀγαθὸν στρατηγόν, Ἀθηναίοις μὲν ὡς Περικλῆς προέγνω καὶ προεῖπεν ἐτελεύτησεν ὁ πόλεμος·
1	εἰ	εἰ	SCONJ	c--------	_	28	mark	_	_
2	δὲ	δέ	PART	g--------	_	28	advmod	_	_
3	δεῖ	δεῖ	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	28	advmod	_	_
4	μὴ	μή	PART	g--------	_	6	advmod	_	_
5	μόνον	μόνος	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	6	advmod	_	_
6	χρῆσθαι	χράω	VERB	v--pne---	Tense=Pres|VerbForm=Inf|Voice=Mid	28	advmod	_	_
7	τοῖς	ὁ	DET	l-p---md-	Case=Dat|Gender=Masc|Number=Plur	8	det	_	_
8	παροῦσιν	παρέω	VERB	v-pppamd-	Case=Dat|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	28	xcomp	_	SpaceAfter=No
9	,	,	PUNCT	u--------	_	8	punct	_	_
10	ἀλλὰ	ἀλλά	CCONJ	c--------	_	8	cc	_	_
11	καὶ	καί	ADV	d--------	_	12	advmod	_	_
12	τεκμαίρεσθαι	τεκμαίρω	VERB	v--pne---	Tense=Pres|VerbForm=Inf|Voice=Mid	8	conj	_	_
13	περὶ	περί	ADP	r--------	_	15	case	_	_
14	τοῦ	ὁ	DET	l-s---mg-	Case=Gen|Gender=Masc|Number=Sing	15	det	_	_
15	μέλλοντος	μέλλω	VERB	v-sppamg-	Case=Gen|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	12	obl	_	_
16	ὀρθῶς	ὀρθός	ADV	d--------	_	19	advmod	_	_
17	τὸν	ὁ	DET	l-s---ma-	Case=Acc|Gender=Masc|Number=Sing	19	det	_	_
18	ἀγαθὸν	ἀγαθός	ADJ	a-s---ma-	Case=Acc|Gender=Masc|Number=Sing	19	nmod	_	_
19	στρατηγόν	στρατηγός	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	15	obj	_	SpaceAfter=No
20	,	,	PUNCT	u--------	_	28	punct	_	_
21	Ἀθηναίοις	Ἀθήναιος	NOUN	n-p---md-	Case=Dat|Gender=Masc|Number=Plur	28	advmod	_	_
22	μὲν	μέν	PART	g--------	_	25	advmod	_	_
23	ὡς	ὡς	ADV	d--------	_	25	advmod	_	_
24	Περικλῆς	Περικλῆς	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	25	nsubj	_	_
25	προέγνω	προέγνω	VERB	v1spia---	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	28	advcl	_	_
26	καὶ	καί	CCONJ	c--------	_	25	cc	_	_
27	προεῖπεν	προεῖπον	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	25	conj	_	_
28	ἐτελεύτησεν	τελευτάω	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
29	ὁ	ὁ	DET	l-s---mn-	Case=Nom|Gender=Masc|Number=Sing	30	det	_	_
30	πόλεμος	πόλεμος	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	28	nsubj	_	SpaceAfter=No
31	·	·	PUNCT	u--------	_	28	punct	_	_

#newdoc = urn:cts:greekLit:tlg0007.tlg014.perseus-grc2
#newpar = 2.3-2.3
#sent_id = 14
#text = πολυπραγμονοῦντες γὰρ ἀπώλεσαν τὴν δύναμιν Ῥωμαῖοι δὲ παρὰ τοὺς Φαβίου λογισμοὺς ἐκπέμψαντες ἐπὶ Καρχηδονίους Σκηπίωνα πάντων ἐκράτησαν, οὐ τύχῃ, σοφίᾳ δὲ τοῦ στρατηγοῦ καὶ ἀνδρείᾳ κατὰ κράτος νικήσαντος τοὺς πολεμίους.
1	πολυπραγμονοῦντες	πολυπραγμονέω	VERB	v-papamn-	Case=Nom|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	3	advcl	_	_
2	γὰρ	γάρ	PART	g--------	_	3	advmod	_	_
3	ἀπώλεσαν	ἀπόλλυμι	VERB	v3paia---	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	τὴν	ὁ	DET	l-s---fa-	Case=Acc|Gender=Fem|Number=Sing	5	det	_	_
5	δύναμιν	δύναμις	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	3	obj	_	_
6	Ῥωμαῖοι	Ῥωμαῖος	NOUN	n-p---mn-	Case=Nom|Gender=Masc|Number=Plur	17	nsubj	_	_
7	δὲ	δέ	PART	g--------	_	3	cc	_	_
8	παρὰ	παρά	ADP	r--------	_	11	case	_	_
9	τοὺς	ὁ	DET	l-p---ma-	Case=Acc|Gender=Masc|Number=Plur	11	det	_	_
10	Φαβίου	Φαβίος	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	11	nmod	_	_
11	λογισμοὺς	λογισμός	NOUN	n-p---ma-	Case=Acc|Gender=Masc|Number=Plur	12	obl	_	_
12	ἐκπέμψαντες	ἐκπέμψαντες	VERB	v-papamn-	Case=Nom|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	17	advcl	_	_
13	ἐπὶ	ἐπί	ADP	r--------	_	14	case	_	_
14	Καρχηδονίους	Καρχηδόνιος	NOUN	n-p---ma-	Case=Acc|Gender=Masc|Number=Plur	12	obl	_	_
15	Σκηπίωνα	Σκηπίων	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	14	nmod	_	_
16	πάντων	πᾶς	ADJ	a-p---mg-	Case=Gen|Gender=Masc|Number=Plur	14	nmod	_	_
17	ἐκράτησαν	ἐκράτησαν	VERB	v3paia---	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	_	SpaceAfter=No
18	,	,	PUNCT	u--------	_	20	punct	_	_
19	οὐ	οὐ	ADV	d--------	_	20	advmod	_	_
20	τύχῃ	τυγχάνω	VERB	v3sasa---	Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	advcl	_	SpaceAfter=No
21	,	,	PUNCT	u--------	_	20	punct	_	_
22	σοφίᾳ	σοφία	NOUN	n-s---fd-	Case=Dat|Gender=Fem|Number=Sing	3	iobj	_	_
23	δὲ	δέ	PART	g--------	_	3	cc	_	_
24	τοῦ	ὁ	DET	l-s---mg-	Case=Gen|Gender=Masc|Number=Sing	25	det	_	_
25	στρατηγοῦ	στρατηγός	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	22	nmod	_	_
26	καὶ	καί	CCONJ	c--------	_	22	cc	_	_
27	ἀνδρείᾳ	ἀνδρεία	NOUN	n-s---fd-	Case=Dat|Gender=Fem|Number=Sing	22	conj	_	_
28	κατὰ	κατά	ADP	r--------	_	29	case	_	_
29	κράτος	κράτος	NOUN	n-s---na-	Case=Acc|Gender=Neut|Number=Sing	30	obl	_	_
30	νικήσαντος	νικάω	VERB	v-sapamg-	Case=Gen|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	3	conj	_	_
31	τοὺς	ὁ	DET	l-p---ma-	Case=Acc|Gender=Masc|Number=Plur	32	det	_	_
32	πολεμίους	πολέμιος	NOUN	n-p---ma-	Case=Acc|Gender=Masc|Number=Plur	30	obj	_	SpaceAfter=No
33	.	.	PUNCT	u--------	_	3	punct	_	_

#newdoc = urn:cts:greekLit:tlg0007.tlg014.perseus-grc2
#newpar = 2.4-2.4
#sent_id = 15
#text = ὥστε τῷ μὲν τὰ πταίσματα τῆς πατρίδος μαρτυρεῖν ὅτι καλῶς ἔγνω, τὸν δὲ ὑπὸ τῶν κατορθωμάτων ἐλέγχεσθαι τοῦ παντὸς ἐσφαλμένον.
1	ὥστε	ὥστε	ADV	d--------	_	8	advmod	_	_
2	τῷ	ὁ	DET	l-s---md-	Case=Dat|Gender=Masc|Number=Sing	8	det	_	_
3	μὲν	μέν	PART	g--------	_	8	advmod	_	_
4	τὰ	ὁ	DET	l-p---na-	Case=Acc|Gender=Neut|Number=Plur	5	det	_	_
5	πταίσματα	πταίσμα	NOUN	n-p---na-	Case=Acc|Gender=Neut|Number=Plur	8	obj	_	_
6	τῆς	ὁ	DET	l-s---fg-	Case=Gen|Gender=Fem|Number=Sing	7	det	_	_
7	πατρίδος	πατρίς	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	5	nmod	_	_
8	μαρτυρεῖν	μαρτυρέω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	0	root	_	_
9	ὅτι	ὅτι	SCONJ	c--------	_	11	mark	_	_
10	καλῶς	καλός	ADV	d--------	_	11	advmod	_	_
11	ἔγνω	γιγνώσκω	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	8	advcl	_	SpaceAfter=No
12	,	,	PUNCT	u--------	_	11	punct	_	_
13	τὸν	ὁ	DET	l-s---ma-	Case=Acc|Gender=Masc|Number=Sing	18	det	_	_
14	δὲ	δέ	PART	g--------	_	11	cc	_	_
15	ὑπὸ	ὑπό	ADP	r--------	_	17	case	_	_
16	τῶν	ὁ	DET	l-p---ng-	Case=Gen|Gender=Neut|Number=Plur	17	det	_	_
17	κατορθωμάτων	κατορθωμάτων	NOUN	n-p---ng-	Case=Gen|Gender=Neut|Number=Plur	18	obl	_	_
18	ἐλέγχεσθαι	ἐλέγχω	VERB	v--pne---	Tense=Pres|VerbForm=Inf|Voice=Mid	21	xcomp	_	_
19	τοῦ	ὁ	DET	l-s---ng-	Case=Gen|Gender=Neut|Number=Sing	20	det	_	_
20	παντὸς	πᾶς	ADJ	a-s---ng-	Case=Gen|Gender=Neut|Number=Sing	18	advmod	_	_
21	ἐσφαλμένον	ἐσφαλμένος	VERB	v-srpenn-	Aspect=Perf|Case=Nom|Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Mid	11	conj	_	SpaceAfter=No
22	.	.	PUNCT	u--------	_	8	punct	_	_

#newdoc = urn:cts:greekLit:tlg0007.tlg014.perseus-grc2
#newpar = 2.4-2.4
#sent_id = 16
#text = ἴση δʼ ἁμαρτία στρατηγοῦ κακῷ περιπεσεῖν μὴ προσδοκήσαντα καὶ κατορθώματος καιρὸν ἀπιστίᾳ προέσθαι.
1	ἴση	ἴσος	ADJ	a-s---fn-	Case=Nom|Gender=Fem|Number=Sing	3	nmod	_	_
2	δʼ	δʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	ἁμαρτία	ἁμαρτίον	NOUN	n-s---fn-	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	_	_
4	στρατηγοῦ	στρατηγός	NOUN	n-s---ng-	Case=Gen|Gender=Neut|Number=Sing	5	nmod	_	_
5	κακῷ	κακός	ADJ	a-s---nd-	Case=Dat|Gender=Neut|Number=Sing	6	obj	_	_
6	περιπεσεῖν	περιπίπτω	VERB	v--ana---	Tense=Past|VerbForm=Inf|Voice=Act	2	xcomp	_	_
7	μὴ	μή	CCONJ	c--------	_	8	advmod	_	_
8	προσδοκήσαντα	προσδοκέω	VERB	v-sapama-	Case=Acc|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	6	xcomp	_	_
9	καὶ	καί	CCONJ	c--------	_	8	cc	_	_
10	κατορθώματος	κατορθώματος	VERB	v-sapamg-	Case=Gen|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	8	conj	_	_
11	καιρὸν	καιρός	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	13	nsubj	_	_
12	ἀπιστίᾳ	ἀπιστία	NOUN	n-s---fd-	Case=Dat|Gender=Fem|Number=Sing	13	advmod	_	_
13	προέσθαι	προέμαι	VERB	v--fnp---	Tense=Fut|VerbForm=Inf|Voice=Pass	10	ccomp	_	SpaceAfter=No
14	.	.	PUNCT	u--------	_	2	punct	_	_

#newdoc = urn:cts:greekLit:tlg0007.tlg014.perseus-grc2
#newpar = 2.4-2.4
#sent_id = 17
#text = μία γὰρ, ὡς ἔοικεν, ἀπειρία καὶ θράσος γεννᾷ καὶ θάρσος ἀφαιρεῖται, ταῦτα περὶ τῶν πολεμικῶν.
1	μία	εἷς	ADJ	a-s---fn-	Case=Nom|Gender=Fem|Number=Sing	5	nsubj	_	_
2	γὰρ	γάρ	PART	g--------	_	5	advmod	_	SpaceAfter=No
3	,	,	PUNCT	u--------	_	5	punct	_	_
4	ὡς	ὡς	ADV	d--------	_	5	advmod	_	_
5	ἔοικεν	ἔοικα	VERB	v3sria---	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
6	,	,	PUNCT	u--------	_	5	punct	_	_
7	ἀπειρία	ἀπειρία	NOUN	n-s---fn-	Case=Nom|Gender=Fem|Number=Sing	9	nmod	_	_
8	καὶ	καί	CCONJ	c--------	_	5	cc	_	_
9	θράσος	θράσος	NOUN	n-s---nn-	Case=Nom|Gender=Neut|Number=Sing	10	nsubj	_	_
10	γεννᾷ	γεννάω	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	conj	_	_
11	καὶ	καί	CCONJ	c--------	_	5	cc	_	_
12	θάρσος	θάρσος	NOUN	n-s---nn-	Case=Nom|Gender=Neut|Number=Sing	13	nsubj	_	_
13	ἀφαιρεῖται	ἀφαιρέω	VERB	v3srie---	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	5	conj	_	SpaceAfter=No
14	,	,	PUNCT	u--------	_	5	punct	_	_
15	ταῦτα	οὗτος	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	13	obj	_	_
16	περὶ	περί	ADP	r--------	_	18	case	_	_
17	τῶν	ὁ	DET	l-p---mg-	Case=Gen|Gender=Masc|Number=Plur	18	det	_	_
18	πολεμικῶν	πολεμικός	ADJ	a-p---mg-	Case=Gen|Gender=Masc|Number=Plur	15	nmod	_	SpaceAfter=No
19	.	.	PUNCT	u--------	_	5	punct	_	_

#newdoc = urn:cts:greekLit:tlg0007.tlg014.perseus-grc2
#newpar = 3.1-3.1
#sent_id = 18
#text = τῆς δὲ πολιτείας μέγα μὲν ἔγκλημα τοῦ Περικλέους ὁ πόλεμος, λέγεται γὰρ ἐπακτὸς ὑπʼ ἐκείνου γενέσθαι Λακεδαιμονίοις ἐρίσαντος μὴ ἐνδοῦναι.
1	τῆς	ὁ	DET	l-s---fg-	Case=Gen|Gender=Fem|Number=Sing	3	det	_	_
2	δὲ	δέ	PART	g--------	_	12	advmod	_	_
3	πολιτείας	πολιτεία	ADJ	a-s---fg-	Case=Gen|Gender=Fem|Number=Sing	12	obj	_	_
4	μέγα	μέγας	ADJ	a-s---nn-	Case=Nom|Gender=Neut|Number=Sing	6	nmod	_	_
5	μὲν	μέν	PART	g--------	_	12	advmod	_	_
6	ἔγκλημα	ἔγκλημα	NOUN	n-s---nn-	Case=Nom|Gender=Neut|Number=Sing	12	nsubj	_	_
7	τοῦ	ὁ	DET	l-s---mg-	Case=Gen|Gender=Masc|Number=Sing	8	det	_	_
8	Περικλέους	Περικλῆς	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	6	nmod	_	_
9	ὁ	ὁ	DET	l-s---mn-	Case=Nom|Gender=Masc|Number=Sing	6	det	_	_
10	πόλεμος	πόλεμος	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	6	nmod	_	SpaceAfter=No
11	,	,	PUNCT	u--------	_	6	punct	_	_
12	λέγεται	λέγω	VERB	v3spie---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	0	root	_	_
13	γὰρ	γάρ	PART	g--------	_	12	advmod	_	_
14	ἐπακτὸς	ἔπακτα	PRON	p-s---mn-	Case=Nom|Gender=Masc|Number=Sing	15	nsubj	_	_
15	ὑπʼ	ὑπʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	acl	_	_
16	ἐκείνου	ἐκεῖνος	ADJ	a-s---mg-	Case=Gen|Gender=Masc|Number=Sing	18	nmod	_	_
17	γενέσθαι	γίγνομαι	VERB	v--anm---	Tense=Past|VerbForm=Inf|Voice=Mid	15	xcomp	_	_
18	Λακεδαιμονίοις	Λακεδαιμόνιος	NOUN	n-p---md-	Case=Dat|Gender=Masc|Number=Plur	19	obj	_	_
19	ἐρίσαντος	ἐρίω	VERB	v-sapamg-	Case=Gen|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	21	advcl	_	_
20	μὴ	μή	CCONJ	c--------	_	21	advmod	_	_
21	ἐνδοῦναι	ἐνδίδωμι	VERB	v--ana---	Tense=Past|VerbForm=Inf|Voice=Act	17	xcomp	_	SpaceAfter=No
22	.	.	PUNCT	u--------	_	12	punct	_	_

#newdoc = urn:cts:greekLit:tlg0007.tlg014.perseus-grc2
#newpar = 3.1-3.1
#sent_id = 19
#text = δοκῶ δὲ μηδʼ ἂν Φάβιον Μάξιμον ἐνδοῦναί τι Καρχηδονίοις, ἀλλʼ εὐγενῶς ὑποστῆναι τὸν ὑπὲρ τῆς ἡγεμονίας κίνδυνον.
1	δοκῶ	δοκέω	VERB	v1spia---	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	δὲ	δέ	PART	g--------	_	1	advmod	_	_
3	μηδʼ	μηδʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	ccomp	_	_
4	ἂν	ἄν	PART	g--------	_	3	advmod	_	_
5	Φάβιον	Φάβιος	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	6	nmod	_	_
6	Μάξιμον	Μάξιμον	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	7	nsubj	_	_
7	ἐνδοῦναί	ἐνδοῦναι	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	3	ccomp	_	_
8	τι	τις	PRON	p-s---na-	Case=Acc|Gender=Neut|Number=Sing	7	obj	_	_
9	Καρχηδονίοις	Καρχηδόνιος	NOUN	n-p---md-	Case=Dat|Gender=Masc|Number=Plur	7	iobj	_	SpaceAfter=No
10	,	,	PUNCT	u--------	_	1	punct	_	_
11	ἀλλʼ	ἀλλʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	conj	_	_
12	εὐγενῶς	εὐγενής	ADV	d--------	_	11	advmod	_	_
13	ὑποστῆναι	ὑποσταίνω	VERB	v--ana---	Tense=Past|VerbForm=Inf|Voice=Act	11	xcomp	_	_
14	τὸν	ὁ	DET	l-s---ma-	Case=Acc|Gender=Masc|Number=Sing	18	det	_	_
15	ὑπὲρ	ὑπέρ	ADP	r--------	_	17	case	_	_
16	τῆς	ὁ	DET	l-s---fg-	Case=Gen|Gender=Fem|Number=Sing	17	det	_	_
17	ἡγεμονίας	ἡγεμονία	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	18	nmod	_	_
18	κίνδυνον	κίνδυνος	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	13	obj	_	SpaceAfter=No
19	.	.	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg0007.tlg014.perseus-grc2
#newpar = 3.1-3.1
#sent_id = 20
#text = ἡ μέντοι πρὸς Μινούκιον ἐπιείκεια τοῦ Φαβίου καὶ πρᾳότης ἐλέγχει τὸν πρὸς Κίμωνα καὶ Θουκυδίδην στασιασμόν, ἄνδρας ἀγαθοὺς καὶ ἀριστοκρατικοὺς εἰς φυγὴν ὑπʼ αὐτοῦ καὶ τοὔστρακον ἐκπεσόντας.
1	ἡ	ὁ	DET	l-s---fn-	Case=Nom|Gender=Fem|Number=Sing	10	det	_	_
2	μέντοι	μέντοι	PART	g--------	_	10	advmod	_	_
3	πρὸς	πρός	ADP	r--------	_	4	case	_	_
4	Μινούκιον	Μινούκιος	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	10	obl	_	_
5	ἐπιείκεια	ἐπιείκειος	ADJ	a-s---ma-	Case=Acc|Gender=Masc|Number=Sing	4	nmod	_	_
6	τοῦ	ὁ	DET	l-s---mg-	Case=Gen|Gender=Masc|Number=Sing	7	det	_	_
7	Φαβίου	Φαβίος	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	4	nmod	_	_
8	καὶ	καί	CCONJ	c--------	_	4	cc	_	_
9	πρᾳότης	πρᾳότης	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	4	conj	_	_
10	ἐλέγχει	ἐλέγχω	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
11	τὸν	ὁ	DET	l-s---ma-	Case=Acc|Gender=Masc|Number=Sing	16	det	_	_
12	πρὸς	πρός	ADP	r--------	_	13	case	_	_
13	Κίμωνα	Κίμων	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	16	nmod	_	_
14	καὶ	καί	CCONJ	c--------	_	13	cc	_	_
15	Θουκυδίδην	Θουκυδίδης	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	13	conj	_	_
16	στασιασμόν	στασιασμός	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	10	obj	_	SpaceAfter=No
17	,	,	PUNCT	u--------	_	24	punct	_	_
18	ἄνδρας	ἀνήρ	NOUN	n-p---ma-	Case=Acc|Gender=Masc|Number=Plur	24	obj	_	_
19	ἀγαθοὺς	ἀγαθός	ADJ	a-p---ma-	Case=Acc|Gender=Masc|Number=Plur	18	nmod	_	_
20	καὶ	καί	CCONJ	c--------	_	18	cc	_	_
21	ἀριστοκρατικοὺς	ἀριστοκρατικός	NOUN	n-p---ma-	Case=Acc|Gender=Masc|Number=Plur	18	conj	_	_
22	εἰς	εἰς	ADP	r--------	_	23	case	_	_
23	φυγὴν	φυγή	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	24	obl	_	_
24	ὑπʼ	ὑπʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	10	advcl	_	_
25	αὐτοῦ	αὐτός	ADJ	a-s---ng-	Case=Gen|Gender=Neut|Number=Sing	21	nmod	_	_
26	καὶ	καί	CCONJ	c--------	_	24	cc	_	_
27	τοὔστρακον	τοὔστρακος	NOUN	n-s---na-	Case=Acc|Gender=Neut|Number=Sing	28	obj	_	_
28	ἐκπεσόντας	ἐκπίτνω	VERB	v-pppama-	Case=Acc|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	24	conj	_	SpaceAfter=No
29	.	.	PUNCT	u--------	_	10	punct	_	_

#newdoc = urn:cts:greekLit:tlg0007.tlg014.perseus-grc2
#newpar = 3.2-3.2
#sent_id = 21
#text = ἀλλʼ ἥ γε δύναμις μείζων ἡ τοῦ Περικλέους καὶ τὸ κράτος, ὅθεν οὐδʼ ἄλλον εἴασεν ἐνδυστυχῆσαι τῇ πόλει κακῶς βουλευσάμενον στρατηγόν, ἀλλʼ ἢ μόνος αὐτὸν ἐκφυγὼν Τολμίδης καὶ διωσάμενος βίᾳ προσέπταισε Βοιωτοῖς οἱ δʼ ἄλλοι προσετίθεντο καὶ κατεκοσμοῦντο πάντες εἰς τήν ἐκείνου γνώμην ὑπὸ μεγέθους αὐτοῦ τῆς δυνάμεως.
1	ἀλλʼ	ἀλλʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	ἥ	ὁ	PRON	p-s---fn-	Case=Nom|Gender=Fem|Number=Sing	4	det	_	_
3	γε	γε	PART	g--------	_	2	advmod	_	_
4	δύναμις	δύναμις	NOUN	n-s---fn-	Case=Nom|Gender=Fem|Number=Sing	1	nsubj	_	_
5	μείζων	μέγας	ADJ	a-s---mnc	Case=Nom|Degree=Cmp|Gender=Masc|Number=Sing	4	nmod	_	_
6	ἡ	ὁ	DET	l-s---fn-	Case=Nom|Gender=Fem|Number=Sing	4	det	_	_
7	τοῦ	ὁ	DET	l-s---mg-	Case=Gen|Gender=Masc|Number=Sing	8	det	_	_
8	Περικλέους	Περικλῆς	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	1	obj	_	_
9	καὶ	καί	CCONJ	c--------	_	8	cc	_	_
10	τὸ	ὁ	DET	l-s---na-	Case=Acc|Gender=Neut|Number=Sing	11	det	_	_
11	κράτος	κράτος	NOUN	n-s---na-	Case=Acc|Gender=Neut|Number=Sing	8	conj	_	SpaceAfter=No
12	,	,	PUNCT	u--------	_	14	punct	_	_
13	ὅθεν	ὅθεν	ADV	d--------	_	14	advmod	_	_
14	οὐδʼ	οὐδʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	24	ccomp	_	_
15	ἄλλον	ἄλλος	ADJ	a-s---ma-	Case=Acc|Gender=Masc|Number=Sing	17	obj	_	_
16	εἴασεν	ἐάω	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	14	conj	_	_
17	ἐνδυστυχῆσαι	ἐνδυστυχέω	VERB	v--ana---	Tense=Past|VerbForm=Inf|Voice=Act	16	xcomp	_	_
18	τῇ	ὁ	DET	l-s---fd-	Case=Dat|Gender=Fem|Number=Sing	19	det	_	_
19	πόλει	πόλις	NOUN	n-s---fd-	Case=Dat|Gender=Fem|Number=Sing	17	iobj	_	_
20	κακῶς	κακός	ADV	d--------	_	21	advmod	_	_
21	βουλευσάμενον	βουλευσάμενος	VERB	v-sapmma-	Case=Acc|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Mid	17	advcl	_	_
22	στρατηγόν	στρατηγός	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	21	obj	_	SpaceAfter=No
23	,	,	PUNCT	u--------	_	14	punct	_	_
24	ἀλλʼ	ἀλλʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	advcl	_	_
25	ἢ	ἤ	CCONJ	c--------	_	14	cc	_	_
26	μόνος	μόνος	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	29	xcomp	_	_
27	αὐτὸν	αὐτός	ADJ	a-s---ma-	Case=Acc|Gender=Masc|Number=Sing	28	obj	_	_
28	ἐκφυγὼν	ἐκφεύγω	VERB	v-sapamn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	36	advcl	_	_
29	Τολμίδης	Τολμίδης	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	36	nsubj	_	_
30	καὶ	καί	CCONJ	c--------	_	29	cc	_	_
31	διωσάμενος	διωσάμενος	VERB	v-sapmmn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Mid	33	advcl	_	_
32	βίᾳ	βία	NOUN	n-s---fd-	Case=Dat|Gender=Fem|Number=Sing	31	advmod	_	_
33	προσέπταισε	προσέπταισε	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	29	conj	_	_
34	Βοιωτοῖς	Βοιωτός	NOUN	n-p---md-	Case=Dat|Gender=Masc|Number=Plur	36	advmod	_	_
35	οἱ	ὁ	PRON	p-s---md-	Case=Dat|Gender=Masc|Number=Sing	36	advmod	_	_
36	δʼ	δʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	14	conj	_	_
37	ἄλλοι	ἄλλος	ADJ	a-p---mn-	Case=Nom|Gender=Masc|Number=Plur	36	nsubj	_	_
38	προσετίθεντο	προσετίθημι	VERB	v3piie---	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	36	ccomp	_	_
39	καὶ	καί	CCONJ	c--------	_	38	cc	_	_
40	κατεκοσμοῦντο	κατεκοσμόομαι	VERB	v3piie---	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	38	conj	_	_
41	πάντες	πᾶς	ADJ	a-p---mn-	Case=Nom|Gender=Masc|Number=Plur	45	nmod	_	_
42	εἰς	εἰς	ADP	r--------	_	45	case	_	_
43	τήν	ὁ	DET	l-s---fa-	Case=Acc|Gender=Fem|Number=Sing	45	det	_	_
44	ἐκείνου	ἐκεῖνος	PRON	p-s---mg-	Case=Gen|Gender=Masc|Number=Sing	45	nmod	_	_
45	γνώμην	γνώμη	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	40	obj	_	_
46	ὑπὸ	ὑπό	ADP	r--------	_	47	case	_	_
47	μεγέθους	μεγέθος	NOUN	n-s---ng-	Case=Gen|Gender=Neut|Number=Sing	44	nmod	_	_
48	αὐτοῦ	αὐτός	ADJ	a-s---ng-	Case=Gen|Gender=Neut|Number=Sing	47	nmod	_	_
49	τῆς	ὁ	DET	l-s---fg-	Case=Gen|Gender=Fem|Number=Sing	50	det	_	_
50	δυνάμεως	δύναμις	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	47	nmod	_	SpaceAfter=No
51	.	.	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg0007.tlg014.perseus-grc2
#newpar = 3.3-3.3
#sent_id = 22
#text = Φάβιος δὲ τὸ καθʼ αὐτὸν ἀσφαλὴς ὢν καὶ ἀναμάρτητος τῷ πρὸς τὸ κωλύειν ἑτέρους ἀδυνάτῳ φαίνεται λειπόμενος.
1	Φάβιος	Φάβιος	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	_
2	δὲ	δέ	PART	g--------	_	4	advmod	_	_
3	τὸ	ὁ	PRON	p-s---na-	Case=Acc|Gender=Neut|Number=Sing	4	det	_	_
4	καθʼ	καθʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	αὐτὸν	αὐτός	ADJ	a-s---ma-	Case=Acc|Gender=Masc|Number=Sing	4	obj	_	_
6	ἀσφαλὴς	ἀσφαλής	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	17	xcomp	_	_
7	ὢν	εἰμί	VERB	v-sppamn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	6	cop	_	_
8	καὶ	καί	CCONJ	c--------	_	6	cc	_	_
9	ἀναμάρτητος	ἀναμάρτητος	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	16	xcomp	_	_
10	τῷ	ὁ	PRON	p-s---md-	Case=Dat|Gender=Masc|Number=Sing	13	advmod	_	_
11	πρὸς	πρός	ADP	r--------	_	13	case	_	_
12	τὸ	ὁ	DET	l-s---na-	Case=Acc|Gender=Neut|Number=Sing	13	det	_	_
13	κωλύειν	κωλύω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	16	csubj	_	_
14	ἑτέρους	ἕτερος	ADJ	a-p---ma-	Case=Acc|Gender=Masc|Number=Plur	16	xcomp	_	_
15	ἀδυνάτῳ	ἀδυνάτῳ	NOUN	n-s---md-	Case=Dat|Gender=Masc|Number=Sing	16	advmod	_	_
16	φαίνεται	φαίνω	VERB	v3spie---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	6	conj	_	_
17	λειπόμενος	λειπόμενος	VERB	v-sppemn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Mid	4	advcl	_	SpaceAfter=No
18	.	.	PUNCT	u--------	_	4	punct	_	_

#newdoc = urn:cts:greekLit:tlg0007.tlg014.perseus-grc2
#newpar = 3.3-3.3
#sent_id = 23
#text = οὐ γὰρ ἂν τοσαύταις συμφοραῖς ἐχρήσαντο Ῥωμαῖοι Φαβίου παρʼ αὐτοῖς ὅσον Ἀθήνησι Περικλέους δυνηθέντος.
1	οὐ	οὐ	ADV	d--------	_	9	advmod	_	_
2	γὰρ	γάρ	PART	g--------	_	9	advmod	_	_
3	ἂν	ἄν	PART	g--------	_	9	advmod	_	_
4	τοσαύταις	τοσοῦτος	PRON	p-p---fd-	Case=Dat|Gender=Fem|Number=Plur	9	advmod	_	_
5	συμφοραῖς	συμφορά	NOUN	n-p---fd-	Case=Dat|Gender=Fem|Number=Plur	9	advmod	_	_
6	ἐχρήσαντο	χράω	VERB	v3paim---	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	9	advmod	_	_
7	Ῥωμαῖοι	Ῥωμαῖος	NOUN	n-p---mn-	Case=Nom|Gender=Masc|Number=Plur	9	nsubj	_	_
8	Φαβίου	Φαβίος	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	7	nmod	_	_
9	παρʼ	παρʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
10	αὐτοῖς	αὐτός	ADJ	a-p---md-	Case=Dat|Gender=Masc|Number=Plur	9	advmod	_	_
11	ὅσον	ὅσος	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	14	advmod	_	_
12	Ἀθήνησι	Ἀθήνησι	ADV	d--------	_	14	advmod	_	_
13	Περικλέους	Περικλῆς	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	14	nsubj	_	_
14	δυνηθέντος	δυνηθέις	VERB	v-sappmg-	Case=Gen|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	10	acl	_	SpaceAfter=No
15	.	.	PUNCT	u--------	_	9	punct	_	_

#newdoc = urn:cts:greekLit:tlg0007.tlg014.perseus-grc2
#newpar = 3.3-3.3
#sent_id = 24
#text = καὶ μὴν τήν γε πρὸς χρήματα μεγαλοφροσύνην ὁ μὲν τῷ μηδὲν λαβεῖν παρὰ τῶν διδόντων, ὁ δὲ τῷ προέσθαι πολλὰ τοῖς δεομένοις ἐπεδείξατο, λυσάμενος τοῖς ἰδίοις χρήμασι τοὺς αἰχμαλώτους.
1	καὶ	καί	ADV	d--------	_	2	advmod	_	_
2	μὴν	μήν	PART	g--------	_	12	advmod	_	_
3	τήν	ὁ	PRON	p-s---fa-	Case=Acc|Gender=Fem|Number=Sing	7	det	_	_
4	γε	γε	PART	g--------	_	3	advmod	_	_
5	πρὸς	πρός	ADP	r--------	_	6	case	_	_
6	χρήματα	χρῆμα	NOUN	n-p---na-	Case=Acc|Gender=Neut|Number=Plur	3	nmod	_	_
7	μεγαλοφροσύνην	μεγαλοφροσύνη	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	12	obj	_	_
8	ὁ	ὁ	DET	l-s---mn-	Case=Nom|Gender=Masc|Number=Sing	12	det	_	_
9	μὲν	μέν	PART	g--------	_	12	advmod	_	_
10	τῷ	ὁ	PRON	p-s---md-	Case=Dat|Gender=Masc|Number=Sing	12	advmod	_	_
11	μηδὲν	μηδείς	NOUN	n-s---nn-	Case=Nom|Gender=Neut|Number=Sing	12	nsubj	_	_
12	λαβεῖν	λαμβάνω	VERB	v--ana---	Tense=Past|VerbForm=Inf|Voice=Act	0	root	_	_
13	παρὰ	παρά	ADP	r--------	_	15	case	_	_
14	τῶν	ὁ	DET	l-p---mg-	Case=Gen|Gender=Masc|Number=Plur	15	det	_	_
15	διδόντων	διδόντων	NOUN	n-p---mg-	Case=Gen|Gender=Masc|Number=Plur	12	obl	_	SpaceAfter=No
16	,	,	PUNCT	u--------	_	24	punct	_	_
17	ὁ	ὁ	PRON	p-s---mn-	Case=Nom|Gender=Masc|Number=Sing	24	det	_	_
18	δὲ	δέ	PART	g--------	_	12	cc	_	_
19	τῷ	ὁ	PRON	p-s---md-	Case=Dat|Gender=Masc|Number=Sing	20	det	_	_
20	προέσθαι	προέμαι	VERB	v--anm---	Tense=Past|VerbForm=Inf|Voice=Mid	24	xcomp	_	_
21	πολλὰ	πολύς	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	24	advmod	_	_
22	τοῖς	ὁ	PRON	p-p---md-	Case=Dat|Gender=Masc|Number=Plur	23	det	_	_
23	δεομένοις	δεομένω	VERB	v-pppemd-	Case=Dat|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Mid	24	xcomp	_	_
24	ἐπεδείξατο	πεδείχομαι	VERB	v3saim---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	12	conj	_	SpaceAfter=No
25	,	,	PUNCT	u--------	_	26	punct	_	_
26	λυσάμενος	λυσάμενος	VERB	v-sapmmn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Mid	24	advcl	_	_
27	τοῖς	ὁ	DET	l-p---nd-	Case=Dat|Gender=Neut|Number=Plur	29	det	_	_
28	ἰδίοις	ἰδῖος	ADJ	a-p---nd-	Case=Dat|Gender=Neut|Number=Plur	29	nmod	_	_
29	χρήμασι	χρήμα	NOUN	n-p---nd-	Case=Dat|Gender=Neut|Number=Plur	26	advmod	_	_
30	τοὺς	ὁ	DET	l-p---ma-	Case=Acc|Gender=Masc|Number=Plur	31	det	_	_
31	αἰχμαλώτους	αἰχμάλωτος	ADJ	a-p---ma-	Case=Acc|Gender=Masc|Number=Plur	26	obj	_	SpaceAfter=No
32	.	.	PUNCT	u--------	_	24	punct	_	_

#newdoc = urn:cts:greekLit:tlg0007.tlg014.perseus-grc2
#newpar = 3.4-3.4
#sent_id = 25
#text = πλὴν τούτων μὲν οὐ πολὺς ἦν ἀριθμός, ἀλλʼ ὅσον ἓξ τάλαντα·
1	πλὴν	πλήν	ADP	r--------	_	2	case	_	_
2	τούτων	οὗτος	PRON	p-p---mg-	Case=Gen|Gender=Masc|Number=Plur	5	obl	_	_
3	μὲν	μέν	PART	g--------	_	5	advmod	_	_
4	οὐ	οὐ	ADV	d--------	_	5	advmod	_	_
5	πολὺς	πολύς	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	0	root	_	_
6	ἦν	εἰμί	VERB	v3siia---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	cop	_	_
7	ἀριθμός	ἀριθμός	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	SpaceAfter=No
8	,	,	PUNCT	u--------	_	9	punct	_	_
9	ἀλλʼ	ἀλλʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	advcl	_	_
10	ὅσον	ὅσος	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	12	nmod	_	_
11	ἓξ	ἕξ	NUM	m--------	_	12	nummod	_	_
12	τάλαντα	τάλαντον	NOUN	n-p---na-	Case=Acc|Gender=Neut|Number=Plur	9	obj	_	SpaceAfter=No
13	·	·	PUNCT	u--------	_	5	punct	_	_

#newdoc = urn:cts:greekLit:tlg0007.tlg014.perseus-grc2
#newpar = 3.4-3.4
#sent_id = 26
#text = Περικλῆς δʼ οὐκ ἂν ἴσως εἴποι τις ὅσα καὶ παρὰ συμμάχων καὶ βασιλέων ὠφελεῖσθαι καὶ θεραπεύεσθαι παρόν, τῆς δυνάμεως διδούσης, ἀδωρότατον ἑαυτὸν καὶ καθαρώτατον ἐφύλαξεν.
1	Περικλῆς	Περικλῆς	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	_
2	δʼ	δʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	οὐκ	οὐ	ADV	d--------	_	6	advmod	_	_
4	ἂν	ἄν	PART	g--------	_	2	advmod	_	_
5	ἴσως	ἴσος	ADV	d--------	_	6	advmod	_	_
6	εἴποι	εἶπον	VERB	v3saoa---	Mood=Opt|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	ccomp	_	_
7	τις	τις	PRON	p-s---mn-	Case=Nom|Gender=Masc|Number=Sing	16	nsubj	_	_
8	ὅσα	ὅσος	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	16	obj	_	_
9	καὶ	καί	CCONJ	c--------	_	8	cc	_	_
10	παρὰ	παρά	ADP	r--------	_	11	case	_	_
11	συμμάχων	σύμμαχος	NOUN	n-p---mg-	Case=Gen|Gender=Masc|Number=Plur	8	conj	_	_
12	καὶ	καί	CCONJ	c--------	_	13	advmod	_	_
13	βασιλέων	βασιλεύς	NOUN	n-p---mg-	Case=Gen|Gender=Masc|Number=Plur	17	nsubj	_	_
14	ὠφελεῖσθαι	ὠφελεῖμαι	VERB	v--fnm---	Tense=Fut|VerbForm=Inf|Voice=Mid	13	conj	_	_
15	καὶ	καί	CCONJ	c--------	_	13	cc	_	_
16	θεραπεύεσθαι	θεραπεύω	VERB	v--pne---	Tense=Pres|VerbForm=Inf|Voice=Mid	6	ccomp	_	_
17	παρόν	παρός	VERB	v-sppana-	Case=Acc|Gender=Neut|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	8	conj	_	SpaceAfter=No
18	,	,	PUNCT	u--------	_	2	punct	_	_
19	τῆς	ὁ	DET	l-s---fg-	Case=Gen|Gender=Fem|Number=Sing	20	det	_	_
20	δυνάμεως	δύναμις	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	13	conj	_	_
21	διδούσης	δίδωμι	VERB	v-sapafg-	Case=Gen|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	17	xcomp	_	SpaceAfter=No
22	,	,	PUNCT	u--------	_	2	punct	_	_
23	ἀδωρότατον	ἀδωρότατος	ADJ	a-s---ma-	Case=Acc|Gender=Masc|Number=Sing	24	nmod	_	_
24	ἑαυτὸν	ἑαυτοῦ	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	27	obj	_	_
25	καὶ	καί	CCONJ	c--------	_	24	cc	_	_
26	καθαρώτατον	καθαρός	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	24	conj	_	_
27	ἐφύλαξεν	ἐφύλαξεν	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	SpaceAfter=No
28	.	.	PUNCT	u--------	_	2	punct	_	_

#newdoc = urn:cts:greekLit:tlg0007.tlg014.perseus-grc2
#newpar = 3.5-3.5
#sent_id = 27
#text = ἔργων γε μὴν μεγέθεσι καὶ ναῶν καὶ κατασκευαῖς οἰκοδομημάτων, ἐξ ὧν ἐκόσμησεν ὁ Περικλῆς τὰς Ἀθήνας, οὐκ ἄξιον ὁμοῦ πάντα τὰ πρὸ τῶν Καισάρων φιλοτιμήματα τῆς Ῥώμης παραβαλεῖν, ἀλλʼ ἔξοχόν τι πρὸς ἐκεῖνα καὶ ἀσύγκριτον ἡ τούτων ἔσχε μεγαλουργία καὶ μεγαλοπρέπεια τὸ πρωτεῖον.
1	ἔργων	ἔργον	NOUN	n-p---ng-	Case=Gen|Gender=Neut|Number=Plur	8	obj	_	_
2	γε	γε	PART	g--------	_	1	advmod	_	_
3	μὴν	μήν	PART	g--------	_	1	advmod	_	_
4	μεγέθεσι	μεγέθος	NOUN	n-p---nd-	Case=Dat|Gender=Neut|Number=Plur	1	amod	_	_
5	καὶ	καί	CCONJ	c--------	_	4	advmod	_	_
6	ναῶν	ναός	VERB	v-sppamn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	4	conj	_	_
7	καὶ	καί	CCONJ	c--------	_	4	cc	_	_
8	κατασκευαῖς	κατασκευή	VERB	v2spia---	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
9	οἰκοδομημάτων	οἰκοδομημάτων	NOUN	n-p---ng-	Case=Gen|Gender=Neut|Number=Plur	4	conj	_	SpaceAfter=No
10	,	,	PUNCT	u--------	_	13	punct	_	_
11	ἐξ	ἐκ	ADP	r--------	_	12	case	_	_
12	ὧν	ὅς	PRON	p-p---mg-	Case=Gen|Gender=Masc|Number=Plur	13	obl	_	_
13	ἐκόσμησεν	ἐκόσμησεν	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	8	advcl	_	_
14	ὁ	ὁ	DET	l-s---mn-	Case=Nom|Gender=Masc|Number=Sing	15	det	_	_
15	Περικλῆς	Περικλῆς	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	13	nsubj	_	_
16	τὰς	ὁ	DET	l-p---fa-	Case=Acc|Gender=Fem|Number=Plur	17	det	_	_
17	Ἀθήνας	Ἀθῆναι	NOUN	n-p---fa-	Case=Acc|Gender=Fem|Number=Plur	13	obj	_	SpaceAfter=No
18	,	,	PUNCT	u--------	_	13	punct	_	_
19	οὐκ	οὐ	ADV	d--------	_	20	advmod	_	_
20	ἄξιον	ἄξιος	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	27	amod	_	_
21	ὁμοῦ	ὁμοῦ	ADV	d--------	_	20	advmod	_	_
22	πάντα	πᾶς	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	20	advmod	_	_
23	τὰ	ὁ	DET	l-p---na-	Case=Acc|Gender=Neut|Number=Plur	27	det	_	_
24	πρὸ	πρό	ADP	r--------	_	26	case	_	_
25	τῶν	ὁ	DET	l-p---mg-	Case=Gen|Gender=Masc|Number=Plur	26	det	_	_
26	Καισάρων	Καισαῖρος	NOUN	n-p---mg-	Case=Gen|Gender=Masc|Number=Plur	27	nmod	_	_
27	φιλοτιμήματα	φιλοτιμήμα	NOUN	n-p---na-	Case=Acc|Gender=Neut|Number=Plur	30	obj	_	_
28	τῆς	ὁ	DET	l-s---fg-	Case=Gen|Gender=Fem|Number=Sing	29	det	_	_
29	Ῥώμης	Ῥώμη	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	27	nmod	_	_
30	παραβαλεῖν	παραβαλέω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	13	xcomp	_	SpaceAfter=No
31	,	,	PUNCT	u--------	_	13	punct	_	_
32	ἀλλʼ	ἀλλʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	13	conj	_	_
33	ἔξοχόν	ἔξοχος	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	34	nmod	_	_
34	τι	τις	PRON	p-s---na-	Case=Acc|Gender=Neut|Number=Sing	32	advmod	_	_
35	πρὸς	πρός	ADP	r--------	_	36	case	_	_
36	ἐκεῖνα	ἐκεῖνος	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	32	obl	_	_
37	καὶ	καί	CCONJ	c--------	_	36	cc	_	_
38	ἀσύγκριτον	ἀσύγκριτος	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	36	conj	_	_
39	ἡ	ὁ	DET	l-s---fn-	Case=Nom|Gender=Fem|Number=Sing	41	det	_	_
40	τούτων	οὗτος	ADJ	a-p---ng-	Case=Gen|Gender=Neut|Number=Plur	42	nmod	_	_
41	ἔσχε	ἔχω	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	32	nsubj	_	_
42	μεγαλουργία	μεγαλουργῖος	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	46	advmod	_	_
43	καὶ	καί	CCONJ	c--------	_	42	cc	_	_
44	μεγαλοπρέπεια	μεγαλοπρέπειος	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	42	conj	_	_
45	τὸ	ὁ	DET	l-s---nn-	Case=Nom|Gender=Neut|Number=Sing	46	det	_	_
46	πρωτεῖον	πρωτεῖος	ADJ	a-s---nn-	Case=Nom|Gender=Neut|Number=Sing	41	xcomp	_	SpaceAfter=No
47	.	.	PUNCT	u--------	_	8	punct	_	_

