#newdoc = urn:cts:greekLit:tlg0627.tlg041.1st1K-grc1
#newpar = 1-1
#sent_id = 1
#text = ΠΕΡΙ ΟΔΟΝΤΟΦΥΙΗΣ.
1	ΠΕΡΙ	Πηρ	NOUN	n-s---fv-	Case=Voc|Gender=Fem|Number=Sing	2	vocative	_	_
2	ΟΔΟΝΤΟΦΥΙΗΣ	ΟΔΟΝΤΟΦΥΙΗΣ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
3	.	.	PUNCT	u--------	_	2	punct	_	_

#newdoc = urn:cts:greekLit:tlg0627.tlg041.1st1K-grc1
#newpar = 1-1
#sent_id = 2
#text = 1.
1	1	1	NUM	m--------	_	0	root	_	SpaceAfter=No
2	.	.	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg0627.tlg041.1st1K-grc1
#newpar = 1-1
#sent_id = 3
#text = Τὰ φύσει εὔτροφα τῶν παιδίων οὐκ ἀνάλογον τῆς σαρκώσεως καὶ τὸ γάλα θηλάζει.
1	Τὰ	τίς	ADP	r--------	_	2	case	_	_
2	φύσει	φύσις	NOUN	n-s---fd-	Case=Dat|Gender=Fem|Number=Sing	3	obl	_	_
3	εὔτροφα	εὔτροφος	VERB	v3siia---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	7	advcl	_	_
4	τῶν	ὁ	DET	l-p---fg-	Case=Gen|Gender=Fem|Number=Plur	5	det	_	_
5	παιδίων	παιδίον	NOUN	n-p---fg-	Case=Gen|Gender=Fem|Number=Plur	13	obj	_	_
6	οὐκ	οὐ	ADV	d--------	_	7	advmod	_	_
7	ἀνάλογον	ἀνάλογος	VERB	v1siia---	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
8	τῆς	ὁ	DET	l-s---fg-	Case=Gen|Gender=Fem|Number=Sing	9	det	_	_
9	σαρκώσεως	σαρκώσεως	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	5	nmod	_	_
10	καὶ	καί	CCONJ	c--------	_	5	cc	_	_
11	τὸ	ὁ	DET	l-s---na-	Case=Acc|Gender=Neut|Number=Sing	12	det	_	_
12	γάλα	γάλα	NOUN	n-s---na-	Case=Acc|Gender=Neut|Number=Sing	5	conj	_	_
13	θηλάζει	θηλάζω	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	7	xcomp	_	SpaceAfter=No
14	.	.	PUNCT	u--------	_	7	punct	_	_

#newdoc = urn:cts:greekLit:tlg0627.tlg041.1st1K-grc1
#newpar = 2-2
#sent_id = 4
#text = 2.
1	2	2	NUM	m--------	_	0	root	_	SpaceAfter=No
2	.	.	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg0627.tlg041.1st1K-grc1
#newpar = 2-2
#sent_id = 5
#text = Τὰ βορὰ καὶ πολὺ ἕλκοντα γάλα οὐ πρὸς λόγον σαρκοῦται.
1	Τὰ	τίς	NOUN	n-p---na-	Case=Acc|Gender=Neut|Number=Plur	10	obj	_	_
2	βορὰ	βορά	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	1	nmod	_	_
3	καὶ	καί	CCONJ	c--------	_	1	cc	_	_
4	πολὺ	πολύς	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	5	advmod	_	_
5	ἕλκοντα	ἕλκω	VERB	v-pppana-	Case=Acc|Gender=Neut|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	6	nmod	_	_
6	γάλα	γάλα	NOUN	n-p---na-	Case=Acc|Gender=Neut|Number=Plur	1	conj	_	_
7	οὐ	οὐ	ADV	d--------	_	9	advmod	_	_
8	πρὸς	πρός	ADP	r--------	_	9	case	_	_
9	λόγον	λόγος	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	10	obl	_	_
10	σαρκοῦται	σαρκόω	VERB	v3spie---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	0	root	_	SpaceAfter=No
11	.	.	PUNCT	u--------	_	10	punct	_	_

#newdoc = urn:cts:greekLit:tlg0627.tlg041.1st1K-grc1
#newpar = 3-3
#sent_id = 6
#text = 3.
1	3	3	NUM	m--------	_	0	root	_	SpaceAfter=No
2	.	.	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg0627.tlg041.1st1K-grc1
#newpar = 3-3
#sent_id = 7
#text = Τὰ πουλὺ διουρέοντα τῶν θηλαζόντων ἥκιστα ἐπιναύσια.
1	Τὰ	τίς	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	3	obj	_	_
2	πουλὺ	πουλύς	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	1	nmod	_	_
3	διουρέοντα	διουρέοντα	VERB	v-sppama-	Case=Acc|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	7	advcl	_	_
4	τῶν	ὁ	DET	l-p---mg-	Case=Gen|Gender=Masc|Number=Plur	5	det	_	_
5	θηλαζόντων	θηλάζω	NOUN	n-p---mg-	Case=Gen|Gender=Masc|Number=Plur	7	nmod	_	_
6	ἥκιστα	ἥκιστος	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	7	advmod	_	_
7	ἐπιναύσια	ἐπιναύσιος	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	0	root	_	SpaceAfter=No
8	.	.	PUNCT	u--------	_	7	punct	_	_

#newdoc = urn:cts:greekLit:tlg0627.tlg041.1st1K-grc1
#newpar = 4-4
#sent_id = 8
#text = 4.
1	4	4	NUM	m--------	_	0	root	_	SpaceAfter=No
2	.	.	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg0627.tlg041.1st1K-grc1
#newpar = 4-4
#sent_id = 9
#text = Ὁκόσοισι πολλὴ φέρεται ἡ κοιλίη καὶ εὐπεπτοῦσιν, ὑγιεινότερα·
1	Ὁκόσοισι	Ὁκόσος	NOUN	n-p---md-	Case=Dat|Gender=Masc|Number=Plur	3	obj	_	_
2	πολλὴ	πολύς	ADJ	a-s---fn-	Case=Nom|Gender=Fem|Number=Sing	5	nmod	_	_
3	φέρεται	φέρω	VERB	v3spie---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	0	root	_	_
4	ἡ	ὁ	DET	l-s---fn-	Case=Nom|Gender=Fem|Number=Sing	5	det	_	_
5	κοιλίη	κοιλία	NOUN	n-s---fn-	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	_	_
6	καὶ	καί	CCONJ	c--------	_	3	cc	_	_
7	εὐπεπτοῦσιν	εὐπεπτούς	NOUN	n-p---nd-	Case=Dat|Gender=Neut|Number=Plur	3	conj	_	SpaceAfter=No
8	,	,	PUNCT	u--------	_	7	punct	_	_
9	ὑγιεινότερα	ὑγιεινότερος	ADJ	a-p---nnc	Case=Nom|Degree=Cmp|Gender=Neut|Number=Plur	7	nmod	_	SpaceAfter=No
10	·	·	PUNCT	u--------	_	3	punct	_	_

#newdoc = urn:cts:greekLit:tlg0627.tlg041.1st1K-grc1
#newpar = 4-4
#sent_id = 10
#text = ὁκόσοισιν ὀλίγη, βοροῖσιν ἐοῦσι καὶ μὴ ἀνάλογον τρεφομένοισιν, ἐπίνοσα.
1	ὁκόσοισιν	ὁκόσοιμι	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	ὀλίγη	ὀλίγος	ADJ	a-s---fn-	Case=Nom|Gender=Fem|Number=Sing	1	xcomp	_	SpaceAfter=No
3	,	,	PUNCT	u--------	_	5	punct	_	_
4	βοροῖσιν	βορός	NOUN	n-p---md-	Case=Dat|Gender=Masc|Number=Plur	5	advmod	_	_
5	ἐοῦσι	ἐοῦσι	VERB	v-pppamd-	Case=Dat|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	1	xcomp	_	_
6	καὶ	καί	CCONJ	c--------	_	5	cc	_	_
7	μὴ	μή	PART	g--------	_	9	advmod	_	_
8	ἀνάλογον	ἀνάλογω	ADJ	a-s---nn-	Case=Nom|Gender=Neut|Number=Sing	9	xcomp	_	_
9	τρεφομένοισιν	τρεφομένος	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	conj	_	SpaceAfter=No
10	,	,	PUNCT	u--------	_	1	punct	_	_
11	ἐπίνοσα	ἐπίνοσα	VERB	v-sfpafn-	Case=Nom|Gender=Fem|Number=Sing|Tense=Fut|VerbForm=Part|Voice=Act	1	parataxis	_	SpaceAfter=No
12	.	.	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg0627.tlg041.1st1K-grc1
#newpar = 5-5
#sent_id = 11
#text = 5.
1	5	5	NUM	m--------	_	0	root	_	SpaceAfter=No
2	.	.	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg0627.tlg041.1st1K-grc1
#newpar = 5-5
#sent_id = 12
#text = Ὁκόσοισι δὲ πουλὺ γαλακτῶδες ἀπεμεῖται, κοιλίη ξυνίσταται.
1	Ὁκόσοισι	Ὁκόσος	NOUN	n-p---md-	Case=Dat|Gender=Masc|Number=Plur	5	obj	_	_
2	δὲ	δέ	PART	g--------	_	5	advmod	_	_
3	πουλὺ	πουλύς	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	1	nmod	_	_
4	γαλακτῶδες	γαλακτῶς	NOUN	n-p---fn-	Case=Nom|Gender=Fem|Number=Plur	5	nsubj	_	_
5	ἀπεμεῖται	ἀπεμέω	VERB	v3spie---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	0	root	_	SpaceAfter=No
6	,	,	PUNCT	u--------	_	8	punct	_	_
7	κοιλίη	κοιλία	NOUN	n-s---fn-	Case=Nom|Gender=Fem|Number=Sing	8	nsubj	_	_
8	ξυνίσταται	ξυνίστημι	VERB	v3spie---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	4	acl	_	SpaceAfter=No
9	.	.	PUNCT	u--------	_	5	punct	_	_

#newdoc = urn:cts:greekLit:tlg0627.tlg041.1st1K-grc1
#newpar = 6-6
#sent_id = 13
#text = 6.
1	6	6	NUM	m--------	_	0	root	_	SpaceAfter=No
2	.	.	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg0627.tlg041.1st1K-grc1
#newpar = 6-6
#sent_id = 14
#text = Ὁκόσοισιν ἐν ὀδοντοφυίῃ ἡ κοιλίη πλείω ὑπάγει, ἧσσον σπᾶται ἢ ὅτῳ ὁλιγάκις.
1	Ὁκόσοισιν	Ὁκόσος	NOUN	n-p---md-	Case=Dat|Gender=Masc|Number=Plur	3	nmod	_	_
2	ἐν	ἐν	ADP	r--------	_	3	case	_	_
3	ὀδοντοφυίῃ	ὀδοντοφυία	NOUN	n-s---fd-	Case=Dat|Gender=Fem|Number=Sing	7	obl	_	_
4	ἡ	ὁ	DET	l-s---fn-	Case=Nom|Gender=Fem|Number=Sing	5	det	_	_
5	κοιλίη	κοιλία	ADJ	a-s---fn-	Case=Nom|Gender=Fem|Number=Sing	7	nsubj	_	_
6	πλείω	πλείων	ADJ	a-p---nac	Case=Acc|Degree=Cmp|Gender=Neut|Number=Plur	7	obj	_	_
7	ὑπάγει	ὑπάγω	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
8	,	,	PUNCT	u--------	_	10	punct	_	_
9	ἧσσον	ἥσσων	ADJ	a-s---nac	Case=Acc|Degree=Cmp|Gender=Neut|Number=Sing	10	advmod	_	_
10	σπᾶται	σπάω	VERB	v3spie---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	7	advcl	_	_
11	ἢ	ἤ	CCONJ	c--------	_	10	cc	_	_
12	ὅτῳ	ὅστις	PRON	p-s---md-	Case=Dat|Gender=Masc|Number=Sing	13	nmod	_	_
13	ὁλιγάκις	ὁλιγάκις	NOUN	n-s---fn-	Case=Nom|Gender=Fem|Number=Sing	10	conj	_	SpaceAfter=No
14	.	.	PUNCT	u--------	_	7	punct	_	_

#newdoc = urn:cts:greekLit:tlg0627.tlg041.1st1K-grc1
#newpar = 7-7
#sent_id = 15
#text = 7.
1	7	7	NUM	m--------	_	0	root	_	SpaceAfter=No
2	.	.	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg0627.tlg041.1st1K-grc1
#newpar = 7-7
#sent_id = 16
#text = Ὁκόσοισιν ἐπὶ ὀδοντοφυίῃ πυρετὸς ὀξὺς ἐπιγίγνεται, ὀλιγάκις σπῶνται.
1	Ὁκόσοισιν	Ὁκόσος	ADJ	a-p---md-	Case=Dat|Gender=Masc|Number=Plur	3	nmod	_	_
2	ἐπὶ	ἐπί	ADP	r--------	_	3	case	_	_
3	ὀδοντοφυίῃ	ὀδοντοφυία	NOUN	n-s---fd-	Case=Dat|Gender=Fem|Number=Sing	6	obl	_	_
4	πυρετὸς	πυρετός	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	_
5	ὀξὺς	ὀξύς	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	4	nmod	_	_
6	ἐπιγίγνεται	ἐπιγίγνομαι	VERB	v3spie---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	0	root	_	SpaceAfter=No
7	,	,	PUNCT	u--------	_	8	punct	_	_
8	ὀλιγάκις	ὀλιγάκις	SCONJ	c--------	_	9	mark	_	_
9	σπῶνται	σπῶμαι	VERB	v3ppie---	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	6	advcl	_	SpaceAfter=No
10	.	.	PUNCT	u--------	_	6	punct	_	_

#newdoc = urn:cts:greekLit:tlg0627.tlg041.1st1K-grc1
#newpar = 8-8
#sent_id = 17
#text = 8.
1	8	8	NUM	m--------	_	0	root	_	SpaceAfter=No
2	.	.	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg0627.tlg041.1st1K-grc1
#newpar = 8-8
#sent_id = 18
#text = Ὁκόσα ὀδοντοφυεῦντα εὔτροφα μένει καταφορικὰ ἐόντα, κίνδυνος σπασμὸν ἐπιλαβεῖν.
1	Ὁκόσα	ὁκόσα	VERB	v1saia---	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	ὀδοντοφυεῦντα	ὀδοντοφυεῦις	VERB	v-sappma-	Case=Acc|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	4	advcl	_	_
3	εὔτροφα	εὔτροφος	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	4	obj	_	_
4	μένει	μένω	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	1	ccomp	_	_
5	καταφορικὰ	καταφορικός	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	3	amod	_	_
6	ἐόντα	εἰμί	VERB	v-sppama-	Case=Acc|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	5	cop	_	SpaceAfter=No
7	,	,	PUNCT	u--------	_	10	punct	_	_
8	κίνδυνος	κίνδυνος	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	10	nsubj	_	_
9	σπασμὸν	σπασμός	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	10	obj	_	_
10	ἐπιλαβεῖν	ἐπιλαβέω	VERB	v--ana---	Tense=Past|VerbForm=Inf|Voice=Act	4	csubj	_	SpaceAfter=No
11	.	.	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg0627.tlg041.1st1K-grc1
#newpar = 9-9
#sent_id = 19
#text = 9.
1	9	9	NUM	m--------	_	0	root	_	SpaceAfter=No
2	.	.	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg0627.tlg041.1st1K-grc1
#newpar = 9-9
#sent_id = 20
#text = Τὰ ἐν χειμῶνι ὀδοντοφυεῦντα, τῶν ἄλλων ὁμοίων ἐόντων, βέλτιον ἀπαλλάσσει.
1	Τὰ	ὁ	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	4	advmod	_	_
2	ἐν	ἐν	ADP	r--------	_	3	case	_	_
3	χειμῶνι	χειμών	NOUN	n-s---md-	Case=Dat|Gender=Masc|Number=Sing	4	obl	_	_
4	ὀδοντοφυεῦντα	ὀδοντοφυέω	VERB	v-sappma-	Case=Acc|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	12	advcl	_	SpaceAfter=No
5	,	,	PUNCT	u--------	_	12	punct	_	_
6	τῶν	ὁ	DET	l-p---mg-	Case=Gen|Gender=Masc|Number=Plur	8	det	_	_
7	ἄλλων	ἄλλος	ADJ	a-p---mg-	Case=Gen|Gender=Masc|Number=Plur	8	nmod	_	_
8	ὁμοίων	ὁμοῖος	NOUN	n-p---mg-	Case=Gen|Gender=Masc|Number=Plur	12	obj	_	_
9	ἐόντων	εἰμί	VERB	v-pppamg-	Case=Gen|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	11	nmod	_	SpaceAfter=No
10	,	,	PUNCT	u--------	_	12	punct	_	_
11	βέλτιον	βέλτιος	NOUN	n-s---nn-	Case=Nom|Gender=Neut|Number=Sing	12	nsubj	_	_
12	ἀπαλλάσσει	ἀπαλλάσσω	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
13	.	.	PUNCT	u--------	_	12	punct	_	_

#newdoc = urn:cts:greekLit:tlg0627.tlg041.1st1K-grc1
#newpar = 10-10
#sent_id = 21
#text = 10.
1	10	10	NUM	m--------	_	0	root	_	SpaceAfter=No
2	.	.	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg0627.tlg041.1st1K-grc1
#newpar = 10-10
#sent_id = 22
#text = Οὐ πάντα τὰ ἐπὶ ὀδοῦσι σπασθέντα τελευτᾷ·
1	Οὐ	οὐ	ADV	d--------	_	7	advmod	_	_
2	πάντα	πᾶς	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	7	obj	_	_
3	τὰ	ὁ	DET	l-p---na-	Case=Acc|Gender=Neut|Number=Plur	2	det	_	_
4	ἐπὶ	ἐπί	ADP	r--------	_	5	case	_	_
5	ὀδοῦσι	ὀδούς	NOUN	n-p---md-	Case=Dat|Gender=Masc|Number=Plur	6	obl	_	_
6	σπασθέντα	σπασθέντα	VERB	v-sappma-	Case=Acc|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	2	nmod	_	_
7	τελευτᾷ	τελευτάω	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
8	·	·	PUNCT	u--------	_	7	punct	_	_

#newdoc = urn:cts:greekLit:tlg0627.tlg041.1st1K-grc1
#newpar = 10-10
#sent_id = 23
#text = πολλὰ δὲ καὶ διασώζεται.
1	πολλὰ	πολύς	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	4	obj	_	_
2	δὲ	δέ	PART	g--------	_	4	cc	_	_
3	καὶ	καί	ADV	d--------	_	4	advmod	_	_
4	διασώζεται	διασώζω	VERB	v3spie---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	0	root	_	SpaceAfter=No
5	.	.	PUNCT	u--------	_	4	punct	_	_

#newdoc = urn:cts:greekLit:tlg0627.tlg041.1st1K-grc1
#newpar = 11-11
#sent_id = 24
#text = 11.
1	11	11	NUM	m--------	_	0	root	_	SpaceAfter=No
2	.	.	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg0627.tlg041.1st1K-grc1
#newpar = 11-11
#sent_id = 25
#text = Τὰ μετὰ βηχὸς ὀδοντοφυεῦντα χρονίζει·
1	Τὰ	τίς	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	4	obj	_	_
2	μετὰ	μετά	ADP	r--------	_	3	case	_	_
3	βηχὸς	βηχός	NOUN	n-s---ng-	Case=Gen|Gender=Neut|Number=Sing	4	obl	_	_
4	ὀδοντοφυεῦντα	ὀδοντοφυεῦις	VERB	v-pppann-	Case=Nom|Gender=Neut|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	5	advcl	_	_
5	χρονίζει	χρονίζω	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
6	·	·	PUNCT	u--------	_	5	punct	_	_

#newdoc = urn:cts:greekLit:tlg0627.tlg041.1st1K-grc1
#newpar = 11-11
#sent_id = 26
#text = ἐν δὲ τῇ διακεντήσει, ἰσχναίνεται μᾶλλον.
1	ἐν	ἐν	ADP	r--------	_	3	case	_	_
2	δὲ	δέ	PART	g--------	_	4	advmod	_	_
3	τῇ	ὁ	PRON	p-s---fd-	Case=Dat|Gender=Fem|Number=Sing	4	obl	_	_
4	διακεντήσει	διακεντέω	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
5	,	,	PUNCT	u--------	_	4	punct	_	_
6	ἰσχναίνεται	ἰσχναίνω	VERB	v3spie---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	4	parataxis	_	_
7	μᾶλλον	μάλα	ADV	d-------c	Degree=Cmp	4	advmod	_	SpaceAfter=No
8	.	.	PUNCT	u--------	_	4	punct	_	_

#newdoc = urn:cts:greekLit:tlg0627.tlg041.1st1K-grc1
#newpar = 12-12
#sent_id = 27
#text = 12.
1	12	12	NUM	m--------	_	0	root	_	SpaceAfter=No
2	.	.	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg0627.tlg041.1st1K-grc1
#newpar = 12-12
#sent_id = 28
#text = Ὁκόσα ἐν τῷ ὀδοντοφυέειν χειμῶνας ἔχει, ταῦτα καὶ προσεχόντως ἠγμένα ῥᾷον φέρει ὀδοντοφυίαν.
1	Ὁκόσα	ὁκόσα	VERB	v1saia---	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	ἐν	ἐν	ADP	r--------	_	3	case	_	_
3	τῷ	ὁ	PRON	p-s---nd-	Case=Dat|Gender=Neut|Number=Sing	4	obl	_	_
4	ὀδοντοφυέειν	ὀδοντοφυέω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	1	xcomp	_	_
5	χειμῶνας	χειμών	NOUN	n-p---ma-	Case=Acc|Gender=Masc|Number=Plur	4	obj	_	_
6	ἔχει	ἔχω	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	1	advcl	_	SpaceAfter=No
7	,	,	PUNCT	u--------	_	6	punct	_	_
8	ταῦτα	οὗτος	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	6	obj	_	_
9	καὶ	καί	CCONJ	c--------	_	6	cc	_	_
10	προσεχόντως	προσεχόντως	ADV	d--------	_	13	advmod	_	_
11	ἠγμένα	ἠγμήν	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	12	nmod	_	_
12	ῥᾷον	ῥᾷω	NOUN	n-s---na-	Case=Acc|Gender=Neut|Number=Sing	13	obj	_	_
13	φέρει	φέρω	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	6	conj	_	_
14	ὀδοντοφυίαν	ὀδοντοφυία	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	6	obj	_	SpaceAfter=No
15	.	.	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg0627.tlg041.1st1K-grc1
#newpar = 13-13
#sent_id = 29
#text = 13.
1	13	13	NUM	m--------	_	0	root	_	SpaceAfter=No
2	.	.	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg0627.tlg041.1st1K-grc1
#newpar = 13-13
#sent_id = 30
#text = Τὰ διουρεῦντα πλέον ἢ διαχωρεῦντα πρὸς λόγον εὐτροφώτερα.
1	Τὰ	ὁ	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	2	advmod	_	_
2	διουρεῦντα	διουρέω	VERB	v-sfpama-	Case=Acc|Gender=Masc|Number=Sing|Tense=Fut|VerbForm=Part|Voice=Act	0	root	_	_
3	πλέον	πλέος	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	1	advmod	_	_
4	ἢ	ἤ	CCONJ	c--------	_	2	cc	_	_
5	διαχωρεῦντα	διαχωρέω	VERB	v-sppama-	Case=Acc|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	2	conj	_	_
6	πρὸς	πρός	ADP	r--------	_	7	case	_	_
7	λόγον	λόγος	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	5	obl	_	_
8	εὐτροφώτερα	εὐτροφώτερος	ADJ	a-p---nac	Case=Acc|Degree=Cmp|Gender=Neut|Number=Plur	5	obj	_	SpaceAfter=No
9	.	.	PUNCT	u--------	_	2	punct	_	_

#newdoc = urn:cts:greekLit:tlg0627.tlg041.1st1K-grc1
#newpar = 14-14
#sent_id = 31
#text = 14.
1	14	14	NUM	m--------	_	0	root	_	SpaceAfter=No
2	.	.	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg0627.tlg041.1st1K-grc1
#newpar = 14-14
#sent_id = 32
#text = Ὁκόσοισιν οὐρεῖται μὴ πρὸς λόγον, κοιλίη δὲ πυκνῶς ὠμὸν ἐκ παιδίων παρηθεῖ, ἐπίνοσα.
1	Ὁκόσοισιν	Ὁκόσος	NOUN	n-p---md-	Case=Dat|Gender=Masc|Number=Plur	2	advmod	_	_
2	οὐρεῖται	οὐρέω	VERB	v3spie---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	0	root	_	_
3	μὴ	μή	CCONJ	c--------	_	5	advmod	_	_
4	πρὸς	πρός	ADP	r--------	_	5	case	_	_
5	λόγον	λόγος	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	2	obl	_	SpaceAfter=No
6	,	,	PUNCT	u--------	_	2	punct	_	_
7	κοιλίη	κοιλίνω	ADJ	a-s---fn-	Case=Nom|Gender=Fem|Number=Sing	13	nsubj	_	_
8	δὲ	δέ	PART	g--------	_	2	cc	_	_
9	πυκνῶς	πυκνός	ADV	d--------	_	7	advmod	_	_
10	ὠμὸν	ὠμός	ADJ	a-s---nn-	Case=Nom|Gender=Neut|Number=Sing	13	xcomp	_	_
11	ἐκ	ἐκ	ADP	r--------	_	12	case	_	_
12	παιδίων	παιδίον	NOUN	n-p---ng-	Case=Gen|Gender=Neut|Number=Plur	13	obl	_	_
13	παρηθεῖ	παρηθέω	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	_	SpaceAfter=No
14	,	,	PUNCT	u--------	_	2	punct	_	_
15	ἐπίνοσα	ἐπίνοσα	VERB	v-sfpafn-	Case=Nom|Gender=Fem|Number=Sing|Tense=Fut|VerbForm=Part|Voice=Act	2	parataxis	_	SpaceAfter=No
16	.	.	PUNCT	u--------	_	2	punct	_	_

#newdoc = urn:cts:greekLit:tlg0627.tlg041.1st1K-grc1
#newpar = 15-15
#sent_id = 33
#text = 15.
1	15	15	NUM	m--------	_	0	root	_	SpaceAfter=No
2	.	.	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg0627.tlg041.1st1K-grc1
#newpar = 15-15
#sent_id = 34
#text = Τὰ εὔυπνα καὶ εὔτροφα πουλὺ ἀναλαμβάνειν καὶ παράκειται οὐχ ἱκανῶς διῳκημένον.
1	Τὰ	τίς	NOUN	n-p---na-	Case=Acc|Gender=Neut|Number=Plur	6	obj	_	_
2	εὔυπνα	εὔυπνος	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	1	nmod	_	_
3	καὶ	καί	CCONJ	c--------	_	4	advmod	_	_
4	εὔτροφα	εὔτροφος	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	1	amod	_	_
5	πουλὺ	πουλύς	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	4	conj	_	_
6	ἀναλαμβάνειν	ἀναλαμβάνω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	0	root	_	_
7	καὶ	καί	CCONJ	c--------	_	6	cc	_	_
8	παράκειται	παράκειμαι	VERB	v3spie---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	6	conj	_	_
9	οὐχ	οὐ	ADV	d--------	_	10	advmod	_	_
10	ἱκανῶς	ἱκανός	ADV	d--------	_	11	advmod	_	_
11	διῳκημένον	διῳκημένος	VERB	v-srpema-	Aspect=Perf|Case=Acc|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Mid	8	xcomp	_	SpaceAfter=No
12	.	.	PUNCT	u--------	_	6	punct	_	_

#newdoc = urn:cts:greekLit:tlg0627.tlg041.1st1K-grc1
#newpar = 16-16
#sent_id = 35
#text = 16.
1	16	16	NUM	m--------	_	0	root	_	SpaceAfter=No
2	.	.	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg0627.tlg041.1st1K-grc1
#newpar = 16-16
#sent_id = 36
#text = Τὰ παρεσθίοντα ἐν τῷ θηλάζειν ῥᾷον φέρει ἀπογαλακτισμόν.
1	Τὰ	ὁ	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	2	obj	_	_
2	παρεσθίοντα	παρεσθίω	VERB	v-pppana-	Case=Acc|Gender=Neut|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	0	root	_	_
3	ἐν	ἐν	ADP	r--------	_	4	case	_	_
4	τῷ	ὁ	PRON	p-s---nd-	Case=Dat|Gender=Neut|Number=Sing	5	obl	_	_
5	θηλάζειν	θηλάζω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	2	xcomp	_	_
6	ῥᾷον	ῥᾷον	NOUN	n-s---na-	Case=Acc|Gender=Neut|Number=Sing	7	obj	_	_
7	φέρει	φέρω	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	ccomp	_	_
8	ἀπογαλακτισμόν	ἀπογαλακτισμος	ADJ	a-s---nn-	Case=Nom|Gender=Neut|Number=Sing	7	nsubj	_	SpaceAfter=No
9	.	.	PUNCT	u--------	_	2	punct	_	_

#newdoc = urn:cts:greekLit:tlg0627.tlg041.1st1K-grc1
#newpar = 17-17
#sent_id = 37
#text = 17.
1	17	17	NUM	m--------	_	0	root	_	SpaceAfter=No
2	.	.	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg0627.tlg041.1st1K-grc1
#newpar = 17-17
#sent_id = 38
#text = Τὰ πολλάκις παρηθεῦντα δίαιμον καὶ ἄπεπτον κατὰ κοιλίην, πλεῖστα τῶν ἐν πυρετῷ ὑπνώδεα.
1	Τὰ	ὁ	DET	l-p---nn-	Case=Nom|Gender=Neut|Number=Plur	4	det	_	_
2	πολλάκις	πολλάκις	ADV	d--------	_	3	advmod	_	_
3	παρηθεῦντα	παρηθέω	VERB	v-pppann-	Case=Nom|Gender=Neut|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	0	root	_	_
4	δίαιμον	δίαιμος	ADJ	a-s---nn-	Case=Nom|Gender=Neut|Number=Sing	3	nsubj	_	_
5	καὶ	καί	CCONJ	c--------	_	4	cc	_	_
6	ἄπεπτον	ἄπεπτος	ADJ	a-s---nn-	Case=Nom|Gender=Neut|Number=Sing	4	conj	_	_
7	κατὰ	κατά	ADP	r--------	_	8	case	_	_
8	κοιλίην	κοιλία	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	3	obl	_	SpaceAfter=No
9	,	,	PUNCT	u--------	_	10	punct	_	_
10	πλεῖστα	πολύς	ADJ	a-p---nas	Case=Acc|Degree=Sup|Gender=Neut|Number=Plur	3	advmod	_	_
11	τῶν	ὁ	PRON	p-p---mg-	Case=Gen|Gender=Masc|Number=Plur	14	nmod	_	_
12	ἐν	ἐν	ADP	r--------	_	13	case	_	_
13	πυρετῷ	πυρετός	NOUN	n-s---nd-	Case=Dat|Gender=Neut|Number=Sing	10	obl	_	_
14	ὑπνώδεα	ὑπνώδεος	ADJ	a-p---nn-	Case=Nom|Gender=Neut|Number=Plur	13	nmod	_	SpaceAfter=No
15	.	.	PUNCT	u--------	_	3	punct	_	_

#newdoc = urn:cts:greekLit:tlg0627.tlg041.1st1K-grc1
#newpar = 18-18
#sent_id = 39
#text = 18.
1	18	18	NUM	m--------	_	0	root	_	SpaceAfter=No
2	.	.	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg0627.tlg041.1st1K-grc1
#newpar = 18-18
#sent_id = 40
#text = Τὰ ἐν παρισθμίοις ἕλκεα ἄνευ πυρετῶν γιγνόμενα ἀσφαλέστερα.
1	Τὰ	ὁ	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	8	advmod	_	_
2	ἐν	ἐν	ADP	r--------	_	3	case	_	_
3	παρισθμίοις	παρισθμῖος	NOUN	n-p---nd-	Case=Dat|Gender=Neut|Number=Plur	1	nmod	_	_
4	ἕλκεα	ἕλκος	NOUN	n-p---nn-	Case=Nom|Gender=Neut|Number=Plur	8	nsubj	_	_
5	ἄνευ	ἄνευ	ADP	r--------	_	6	case	_	_
6	πυρετῶν	πυρετή	NOUN	n-p---fg-	Case=Gen|Gender=Fem|Number=Plur	7	obl	_	_
7	γιγνόμενα	γίγνομαιγ	VERB	v-pppenn-	Case=Nom|Gender=Neut|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Mid	4	nmod	_	_
8	ἀσφαλέστερα	ἀσφαλέστερος	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	0	root	_	SpaceAfter=No
9	.	.	PUNCT	u--------	_	8	punct	_	_

#newdoc = urn:cts:greekLit:tlg0627.tlg041.1st1K-grc1
#newpar = 19-19
#sent_id = 41
#text = 19.
1	19	19	NUM	m--------	_	0	root	_	SpaceAfter=No
2	.	.	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg0627.tlg041.1st1K-grc1
#newpar = 19-19
#sent_id = 42
#text = Ὁκόσοισιν ἐν τῷ θηλάζειν τῶν νηπίων βὴξ προσίσταται, σταφυλὴν εἴωθε μείζονα ἔχειν.
1	Ὁκόσοισιν	Ὁκόσος	NOUN	n-p---md-	Case=Dat|Gender=Masc|Number=Plur	4	obl	_	_
2	ἐν	ἐν	ADP	r--------	_	1	case	_	_
3	τῷ	ὁ	PRON	p-s---md-	Case=Dat|Gender=Masc|Number=Sing	1	nmod	_	_
4	θηλάζειν	θηλάζω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	8	xcomp	_	_
5	τῶν	ὁ	DET	l-p---mg-	Case=Gen|Gender=Masc|Number=Plur	6	det	_	_
6	νηπίων	νηπῖος	ADJ	a-p---mg-	Case=Gen|Gender=Masc|Number=Plur	7	nmod	_	_
7	βὴξ	βὴξ	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	_	_
8	προσίσταται	προσίστημι	VERB	v3spie---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	0	root	_	SpaceAfter=No
9	,	,	PUNCT	u--------	_	11	punct	_	_
10	σταφυλὴν	σταφυλή	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	11	obj	_	_
11	εἴωθε	ἔθω	VERB	v3sria---	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	advcl	_	_
12	μείζονα	μέγας	ADJ	a-s---mac	Case=Acc|Degree=Cmp|Gender=Masc|Number=Sing	13	xcomp	_	_
13	ἔχειν	ἔχω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	11	xcomp	_	SpaceAfter=No
14	.	.	PUNCT	u--------	_	8	punct	_	_

#newdoc = urn:cts:greekLit:tlg0627.tlg041.1st1K-grc1
#newpar = 20-20
#sent_id = 43
#text = 20.
1	20	20	NUM	m--------	_	0	root	_	SpaceAfter=No
2	.	.	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg0627.tlg041.1st1K-grc1
#newpar = 20-20
#sent_id = 44
#text = Ὁκόσοισι ταχέως ἐν παρισθμίοις νομαὶ ἐφίστανται, τῶν πυρετῶν μενόντων καὶ βηχίων, κίνδυνος πάλιν γενέσθαι ἕλκεα.
1	Ὁκόσοισι	Ὁκόσος	NOUN	n-p---md-	Case=Dat|Gender=Masc|Number=Plur	6	obj	_	_
2	ταχέως	ταχέως	ADV	d--------	_	6	advmod	_	_
3	ἐν	ἐν	ADP	r--------	_	4	case	_	_
4	παρισθμίοις	παρισθμῖος	ADJ	a-p---md-	Case=Dat|Gender=Masc|Number=Plur	6	obl	_	_
5	νομαὶ	νομή	NOUN	n-p---mn-	Case=Nom|Gender=Masc|Number=Plur	6	nsubj	_	_
6	ἐφίστανται	ἐφίσταμι	VERB	v3ppie---	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	0	root	_	SpaceAfter=No
7	,	,	PUNCT	u--------	_	6	punct	_	_
8	τῶν	ὁ	PRON	p-p---mg-	Case=Gen|Gender=Masc|Number=Plur	9	nmod	_	_
9	πυρετῶν	πυρετή	NOUN	n-p---fg-	Case=Gen|Gender=Fem|Number=Plur	10	nsubj	_	_
10	μενόντων	μένω	VERB	v-pppamg-	Case=Gen|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	1	nmod	_	_
11	καὶ	καί	CCONJ	c--------	_	10	cc	_	_
12	βηχίων	βηχῖος	VERB	v-sppamn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	10	conj	_	SpaceAfter=No
13	,	,	PUNCT	u--------	_	6	punct	_	_
14	κίνδυνος	κίνδυνος	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	16	xcomp	_	_
15	πάλιν	πάλιν	ADV	d--------	_	16	advmod	_	_
16	γενέσθαι	γίγνομαι	VERB	v--anm---	Tense=Past|VerbForm=Inf|Voice=Mid	6	csubj	_	_
17	ἕλκεα	ἕλκος	NOUN	n-p---nn-	Case=Nom|Gender=Neut|Number=Plur	16	nsubj	_	SpaceAfter=No
18	.	.	PUNCT	u--------	_	6	punct	_	_

#newdoc = urn:cts:greekLit:tlg0627.tlg041.1st1K-grc1
#newpar = 21-21
#sent_id = 45
#text = 21.
1	21	21	NUM	m--------	_	0	root	_	SpaceAfter=No
2	.	.	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg0627.tlg041.1st1K-grc1
#newpar = 21-21
#sent_id = 46
#text = Τὰ παλινδρομήσαντα ἐν ἰσθμίοις ἕλκεα τοῖσιν ὁμοίοισι κινδυνώδη.
1	Τὰ	ὁ	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	2	nmod	_	_
2	παλινδρομήσαντα	παλινδρομέω	NOUN	n-p---na-	Case=Acc|Gender=Neut|Number=Plur	7	obj	_	_
3	ἐν	ἐν	ADP	r--------	_	4	case	_	_
4	ἰσθμίοις	ἰσθμῖος	ADJ	a-p---nd-	Case=Dat|Gender=Neut|Number=Plur	7	obl	_	_
5	ἕλκεα	ἕλκος	NOUN	n-p---nn-	Case=Nom|Gender=Neut|Number=Plur	7	nsubj	_	_
6	τοῖσιν	ὁ	PRON	p-p---md-	Case=Dat|Gender=Masc|Number=Plur	7	advmod	_	_
7	ὁμοίοισι	ὁμοίος	VERB	v-prpemd-	Aspect=Perf|Case=Dat|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Mid	0	root	_	_
8	κινδυνώδη	κινδυνώδης	NOUN	n-p---nn-	Case=Nom|Gender=Neut|Number=Plur	5	nmod	_	SpaceAfter=No
9	.	.	PUNCT	u--------	_	7	punct	_	_

#newdoc = urn:cts:greekLit:tlg0627.tlg041.1st1K-grc1
#newpar = 22-22
#sent_id = 47
#text = 22.
1	22	22	NUM	m--------	_	0	root	_	SpaceAfter=No
2	.	.	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg0627.tlg041.1st1K-grc1
#newpar = 22-22
#sent_id = 48
#text = Τοῖσι παιδίοισιν ἀξιολόγοις ἕλκεσιν ἐν παρισθμίοισι, καταπινομένων, σωτηρίας ἐστὶν, ὁκόσα δὴ μᾶλλον τῶν πρότερον μὴ δυναμένων καταπίνειν.
1	Τοῖσι	τίς	NOUN	n-p---md-	Case=Dat|Gender=Masc|Number=Plur	20	obj	_	_
2	παιδίοισιν	παιδίον	NOUN	n-p---md-	Case=Dat|Gender=Masc|Number=Plur	1	nmod	_	_
3	ἀξιολόγοις	ἀξιολόγος	ADJ	a-p---md-	Case=Dat|Gender=Masc|Number=Plur	4	nmod	_	_
4	ἕλκεσιν	ἕλκος	NOUN	n-p---md-	Case=Dat|Gender=Masc|Number=Plur	6	obl	_	_
5	ἐν	ἐν	ADP	r--------	_	4	case	_	_
6	παρισθμίοισι	παρισθμίος	VERB	v-prpemd-	Aspect=Perf|Case=Dat|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Mid	1	nmod	_	SpaceAfter=No
7	,	,	PUNCT	u--------	_	1	punct	_	_
8	καταπινομένων	καταπίνω	VERB	v-pppemg-	Case=Gen|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Mid	10	nmod	_	SpaceAfter=No
9	,	,	PUNCT	u--------	_	1	punct	_	_
10	σωτηρίας	σωτηρία	NOUN	n-p---fa-	Case=Acc|Gender=Fem|Number=Plur	1	appos	_	_
11	ἐστὶν	εἰμί	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	19	cop	_	SpaceAfter=No
12	,	,	PUNCT	u--------	_	1	punct	_	_
13	ὁκόσα	ὁπόσος	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	19	obj	_	_
14	δὴ	δή	PART	g--------	_	19	advmod	_	_
15	μᾶλλον	μᾶλλον	ADV	d--------	_	19	advmod	_	_
16	τῶν	ὁ	DET	l-p---fg-	Case=Gen|Gender=Fem|Number=Plur	19	det	_	_
17	πρότερον	πρότερος	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	19	advmod	_	_
18	μὴ	μή	PART	g--------	_	19	advmod	_	_
19	δυναμένων	δυναμένος	VERB	v-prpemg-	Aspect=Perf|Case=Gen|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Mid	1	appos	_	_
20	καταπίνειν	καταπίνω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	0	root	_	SpaceAfter=No
21	.	.	PUNCT	u--------	_	20	punct	_	_

#newdoc = urn:cts:greekLit:tlg0627.tlg041.1st1K-grc1
#newpar = 23-23
#sent_id = 49
#text = 23.
1	23	23	NUM	m--------	_	0	root	_	SpaceAfter=No
2	.	.	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg0627.tlg041.1st1K-grc1
#newpar = 23-23
#sent_id = 50
#text = Ἐν παρισθμίοισιν ἕλκεσι, πουλὺ τὸ χολῶδες ἀνεμεῖσθαι ἢ κατὰ κοιλίαν ἔρχεσθαι, κινδυνῶδες.
1	Ἐν	ἐν	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	2	obj	_	_
2	παρισθμίοισιν	παρισθμίοιμι	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	ἕλκεσι	ἕλκος	NOUN	n-p---nd-	Case=Dat|Gender=Neut|Number=Plur	2	advmod	_	SpaceAfter=No
4	,	,	PUNCT	u--------	_	5	punct	_	_
5	πουλὺ	πουλύς	ADV	d--------	_	2	advmod	_	_
6	τὸ	ὁ	DET	l-s---na-	Case=Acc|Gender=Neut|Number=Sing	7	det	_	_
7	χολῶδες	χολῶς	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	8	obj	_	_
8	ἀνεμεῖσθαι	ἀνεμεῖμαι	VERB	v--anm---	Tense=Past|VerbForm=Inf|Voice=Mid	5	xcomp	_	_
9	ἢ	ἤ	CCONJ	c--------	_	8	cc	_	_
10	κατὰ	κατά	ADP	r--------	_	11	case	_	_
11	κοιλίαν	κοιλία	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	12	obl	_	_
12	ἔρχεσθαι	ἔρχομαι	VERB	v--pne---	Tense=Pres|VerbForm=Inf|Voice=Mid	8	conj	_	SpaceAfter=No
13	,	,	PUNCT	u--------	_	2	punct	_	_
14	κινδυνῶδες	κινδυνῶς	VERB	v2saia---	Mood=Ind|Number=Sing|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	2	parataxis	_	SpaceAfter=No
15	.	.	PUNCT	u--------	_	2	punct	_	_

#newdoc = urn:cts:greekLit:tlg0627.tlg041.1st1K-grc1
#newpar = 24-24
#sent_id = 51
#text = 24.
1	24	24	NUM	m--------	_	0	root	_	SpaceAfter=No
2	.	.	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg0627.tlg041.1st1K-grc1
#newpar = 24-24
#sent_id = 52
#text = Ἐν τοῖσιν ἐν παρισθμίοισιν ἕλκεσιν, ἀραχνιῶδές τι ἐὸν οὐκ ἀγαθόν.
1	Ἐν	ἐν	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	0	root	_	_
2	τοῖσιν	ὁ	PRON	p-p---md-	Case=Dat|Gender=Masc|Number=Plur	4	obl	_	_
3	ἐν	ἐν	ADP	r--------	_	2	case	_	_
4	παρισθμίοισιν	παρισθμίοιμι	VERB	v-pppemd-	Case=Dat|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Mid	1	xcomp	_	_
5	ἕλκεσιν	ἕλκος	NOUN	n-p---nd-	Case=Dat|Gender=Neut|Number=Plur	4	advmod	_	SpaceAfter=No
6	,	,	PUNCT	u--------	_	11	punct	_	_
7	ἀραχνιῶδές	ἀραχνιῶδής	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	8	nmod	_	_
8	τι	τις	PRON	p-s---na-	Case=Acc|Gender=Neut|Number=Sing	11	nsubj	_	_
9	ἐὸν	εἰμί	VERB	v-sppana-	Case=Acc|Gender=Neut|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	11	cop	_	_
10	οὐκ	οὐ	ADV	d--------	_	11	advmod	_	_
11	ἀγαθόν	ἀγαθός	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	5	amod	_	SpaceAfter=No
12	.	.	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg0627.tlg041.1st1K-grc1
#newpar = 25-25
#sent_id = 53
#text = 25.
1	25	25	NUM	m--------	_	0	root	_	SpaceAfter=No
2	.	.	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg0627.tlg041.1st1K-grc1
#newpar = 25-25
#sent_id = 54
#text = Ἐν τοῖσιν ἐν παρισθμίοισιν ἕλκεσι μετὰ τοὺς πρώτους χρόνους διαῤῥεῖν φλέγμα διὰ τοῦ στόματος, πρότερον οὐκ ὂν, χρήσιμον, ὅμως ἀνακτέον·
1	Ἐν	ἐν	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	10	obj	_	_
2	τοῖσιν	ὁ	PRON	p-p---md-	Case=Dat|Gender=Masc|Number=Plur	10	iobj	_	_
3	ἐν	ἐν	ADP	r--------	_	5	case	_	_
4	παρισθμίοισιν	παρισθμίος	ADJ	a-p---nd-	Case=Dat|Gender=Neut|Number=Plur	5	nmod	_	_
5	ἕλκεσι	ἕλκος	NOUN	n-p---nd-	Case=Dat|Gender=Neut|Number=Plur	10	obl	_	_
6	μετὰ	μετά	ADP	r--------	_	9	case	_	_
7	τοὺς	ὁ	DET	l-p---ma-	Case=Acc|Gender=Masc|Number=Plur	9	det	_	_
8	πρώτους	πρότερος	ADJ	a-p---ma-	Case=Acc|Gender=Masc|Number=Plur	9	nmod	_	_
9	χρόνους	χρόνος	NOUN	n-p---ma-	Case=Acc|Gender=Masc|Number=Plur	10	obl	_	_
10	διαῤῥεῖν	διαῤῥέω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	0	root	_	_
11	φλέγμα	φλέγμα	NOUN	n-s---na-	Case=Acc|Gender=Neut|Number=Sing	10	obj	_	_
12	διὰ	διά	ADP	r--------	_	14	case	_	_
13	τοῦ	ὁ	DET	l-s---ng-	Case=Gen|Gender=Neut|Number=Sing	14	det	_	_
14	στόματος	στόμα	NOUN	n-s---ng-	Case=Gen|Gender=Neut|Number=Sing	10	obl	_	SpaceAfter=No
15	,	,	PUNCT	u--------	_	10	punct	_	_
16	πρότερον	πρότερος	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	18	advmod	_	_
17	οὐκ	οὐ	ADV	d--------	_	18	advmod	_	_
18	ὂν	ὂ	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	10	parataxis	_	SpaceAfter=No
19	,	,	PUNCT	u--------	_	23	punct	_	_
20	χρήσιμον	χρήσιμος	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	18	obj	_	SpaceAfter=No
21	,	,	PUNCT	u--------	_	23	punct	_	_
22	ὅμως	ὅμως	ADV	d--------	_	23	advmod	_	_
23	ἀνακτέον	ἀνακτέος	VERB	v-sppann-	Case=Nom|Gender=Neut|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	18	advcl	_	SpaceAfter=No
24	·	·	PUNCT	u--------	_	10	punct	_	_

#newdoc = urn:cts:greekLit:tlg0627.tlg041.1st1K-grc1
#newpar = 25-25
#sent_id = 55
#text = ἢν δὲ ἄρξηται ξυνδιδόναι, πάντως ἀσμενιστέον·
1	ἢν	ἐάν	SCONJ	c--------	_	4	mark	_	_
2	δὲ	δέ	PART	g--------	_	7	advmod	_	_
3	ἄρξηται	ἄρξω	NOUN	n-p---fn-	Case=Nom|Gender=Fem|Number=Plur	4	nsubj	_	_
4	ξυνδιδόναι	ξυνδιδόνη	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	7	advcl	_	SpaceAfter=No
5	,	,	PUNCT	u--------	_	1	punct	_	_
6	πάντως	πάντως	ADV	d--------	_	7	advmod	_	_
7	ἀσμενιστέον	ἀσμενιστέος	VERB	v-sppann-	Case=Nom|Gender=Neut|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	0	root	_	SpaceAfter=No
8	·	·	PUNCT	u--------	_	7	punct	_	_

#newdoc = urn:cts:greekLit:tlg0627.tlg041.1st1K-grc1
#newpar = 25-25
#sent_id = 56
#text = τὸ δὲ μὴ οὕτως διαῤῥέον εὐλαβητέον.
1	τὸ	ὁ	DET	l-s---nn-	Case=Nom|Gender=Neut|Number=Sing	5	det	_	_
2	δὲ	δέ	PART	g--------	_	5	advmod	_	_
3	μὴ	μή	PART	g--------	_	5	advmod	_	_
4	οὕτως	οὕτως	ADV	d--------	_	5	advmod	_	_
5	διαῤῥέον	διαῤῥέω	VERB	v-sppann-	Case=Nom|Gender=Neut|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	0	root	_	_
6	εὐλαβητέον	εὐλαβητέος	ADJ	a-s---nn-	Case=Nom|Gender=Neut|Number=Sing	5	xcomp	_	SpaceAfter=No
7	.	.	PUNCT	u--------	_	5	punct	_	_

#newdoc = urn:cts:greekLit:tlg0627.tlg041.1st1K-grc1
#newpar = 26-26
#sent_id = 57
#text = 26.
1	26	26	NUM	m--------	_	0	root	_	SpaceAfter=No
2	.	.	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg0627.tlg041.1st1K-grc1
#newpar = 26-26
#sent_id = 58
#text = Ῥευματιζομένοις παρίσθμια κοιλίη κατενεχθεῖσα πλείω λύει τὰς ξηρὰς βῆχας·
1	Ῥευματιζομένοις	Ῥευματιζομένος	NOUN	n-p---md-	Case=Dat|Gender=Masc|Number=Plur	6	advmod	_	_
2	παρίσθμια	παρίσθμιος	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	6	advmod	_	_
3	κοιλίη	κοιλία	ADJ	a-s---fn-	Case=Nom|Gender=Fem|Number=Sing	6	nsubj	_	_
4	κατενεχθεῖσα	κατενεχθεῖσα	VERB	v-sappfn-	Case=Nom|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	6	advcl	_	_
5	πλείω	πλείων	ADJ	a-p---nac	Case=Acc|Degree=Cmp|Gender=Neut|Number=Plur	6	advmod	_	_
6	λύει	λύω	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
7	τὰς	ὁ	DET	l-p---fa-	Case=Acc|Gender=Fem|Number=Plur	9	det	_	_
8	ξηρὰς	ξηρός	ADJ	a-p---fa-	Case=Acc|Gender=Fem|Number=Plur	9	nmod	_	_
9	βῆχας	βῆξ	NOUN	n-p---fa-	Case=Acc|Gender=Fem|Number=Plur	6	obj	_	SpaceAfter=No
10	·	·	PUNCT	u--------	_	6	punct	_	_

#newdoc = urn:cts:greekLit:tlg0627.tlg041.1st1K-grc1
#newpar = 26-26
#sent_id = 59
#text = παιδίοισιν ἀνενεχθέν τι πεπεμμένον πλείω λύει.
1	παιδίοισιν	παιδίον	NOUN	n-p---md-	Case=Dat|Gender=Masc|Number=Plur	6	advmod	_	_
2	ἀνενεχθέν	ἀνενεχθε	ADP	r--------	_	6	advmod	_	_
3	τι	τις	PRON	p-s---na-	Case=Acc|Gender=Neut|Number=Sing	4	obj	_	_
4	πεπεμμένον	πόεμ	VERB	v-srpena-	Aspect=Perf|Case=Acc|Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Mid	6	advcl	_	_
5	πλείω	πλείων	ADJ	a-p---nac	Case=Acc|Degree=Cmp|Gender=Neut|Number=Plur	6	obj	_	_
6	λύει	λύω	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
7	.	.	PUNCT	u--------	_	6	punct	_	_

#newdoc = urn:cts:greekLit:tlg0627.tlg041.1st1K-grc1
#newpar = 27-27
#sent_id = 60
#text = 27.
1	27	27	NUM	m--------	_	0	root	_	SpaceAfter=No
2	.	.	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg0627.tlg041.1st1K-grc1
#newpar = 27-27
#sent_id = 61
#text = Τὰ πουλὺν χρόνον ἐν παρισθμίοις ἕλκεα ἀναυξῆ μένοντα ἀκίνδυνα πρὸ τῶν πέντε ἢ ἓξ ἡμερέων.
1	Τὰ	τίς	DET	l-p---na-	Case=Acc|Gender=Neut|Number=Plur	3	det	_	_
2	πουλὺν	πολύς	ADJ	a-s---ma-	Case=Acc|Gender=Masc|Number=Sing	3	nmod	_	_
3	χρόνον	χρόνος	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	0	root	_	_
4	ἐν	ἐν	ADP	r--------	_	5	case	_	_
5	παρισθμίοις	παρισθμῖος	ADJ	a-p---md-	Case=Dat|Gender=Masc|Number=Plur	8	obl	_	_
6	ἕλκεα	ἕλκος	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	8	obj	_	_
7	ἀναυξῆ	ἀναυξής	ADJ	a-s---ma-	Case=Acc|Gender=Masc|Number=Sing	6	nmod	_	_
8	μένοντα	μένω	VERB	v-sppama-	Case=Acc|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	3	nmod	_	_
9	ἀκίνδυνα	ἀκίνδυνος	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	8	obl	_	_
10	πρὸ	πρό	ADP	r--------	_	9	case	_	_
11	τῶν	ὁ	PRON	p-p---mg-	Case=Gen|Gender=Masc|Number=Plur	15	det	_	_
12	πέντε	πέντε	NUM	m--------	_	15	nummod	_	_
13	ἢ	ἤ	CCONJ	c--------	_	12	cc	_	_
14	ἓξ	ἕξ	NUM	m--------	_	12	conj	_	_
15	ἡμερέων	ἡμέρα	NOUN	n-p---fg-	Case=Gen|Gender=Fem|Number=Plur	9	nmod	_	SpaceAfter=No
16	.	.	PUNCT	u--------	_	3	punct	_	_

#newdoc = urn:cts:greekLit:tlg0627.tlg041.1st1K-grc1
#newpar = 28-28
#sent_id = 62
#text = 28.
1	28	28	NUM	m--------	_	0	root	_	SpaceAfter=No
2	.	.	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg0627.tlg041.1st1K-grc1
#newpar = 28-28
#sent_id = 63
#text = Τὰ πουλὺ γάλα τῶν θηλαζόντων ἀναλαμβάνοντα, ὡς τὸ πουλὺ ὑπνώδη.
1	Τὰ	τίς	DET	l-p---nn-	Case=Nom|Gender=Neut|Number=Plur	3	det	_	_
2	πουλὺ	πουλύς	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	3	nmod	_	_
3	γάλα	γάλα	NOUN	n-s---na-	Case=Acc|Gender=Neut|Number=Sing	6	obj	_	_
4	τῶν	ὁ	DET	l-p---mg-	Case=Gen|Gender=Masc|Number=Plur	5	det	_	_
5	θηλαζόντων	θηλάζω	NOUN	n-p---mg-	Case=Gen|Gender=Masc|Number=Plur	3	nmod	_	_
6	ἀναλαμβάνοντα	ἀναλαμβάνω	VERB	v-sfpama-	Case=Acc|Gender=Masc|Number=Sing|Tense=Fut|VerbForm=Part|Voice=Act	0	root	_	SpaceAfter=No
7	,	,	PUNCT	u--------	_	8	punct	_	_
8	ὡς	ὡς	SCONJ	c--------	_	11	mark	_	_
9	τὸ	ὁ	DET	l-s---na-	Case=Acc|Gender=Neut|Number=Sing	10	det	_	_
10	πουλὺ	πουλύς	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	11	obj	_	_
11	ὑπνώδη	ὑπνώδης	VERB	v3slia---	Mood=Ind|Number=Sing|Person=3|Tense=Pqp|VerbForm=Fin|Voice=Act	6	advcl	_	SpaceAfter=No
12	.	.	PUNCT	u--------	_	6	punct	_	_

#newdoc = urn:cts:greekLit:tlg0627.tlg041.1st1K-grc1
#newpar = 29-29
#sent_id = 64
#text = 29.
1	29	29	NUM	m--------	_	0	root	_	SpaceAfter=No
2	.	.	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg0627.tlg041.1st1K-grc1
#newpar = 29-29
#sent_id = 65
#text = Τὰ μὴ εὐτροφέα τῶν θηλαζόντων ἄτροφα καὶ δυσανάληπτα.
1	Τὰ	τίς	DET	l-p---na-	Case=Acc|Gender=Neut|Number=Plur	3	det	_	_
2	μὴ	μή	PART	g--------	_	3	advmod	_	_
3	εὐτροφέα	εὐτροφύς	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	0	root	_	_
4	τῶν	ὁ	DET	l-p---mg-	Case=Gen|Gender=Masc|Number=Plur	5	det	_	_
5	θηλαζόντων	θηλάζω	NOUN	n-p---mg-	Case=Gen|Gender=Masc|Number=Plur	6	nmod	_	_
6	ἄτροφα	ἄτροφος	ADJ	a-p---nn-	Case=Nom|Gender=Neut|Number=Plur	3	amod	_	_
7	καὶ	καί	CCONJ	c--------	_	6	cc	_	_
8	δυσανάληπτα	δυσανάληπτος	ADJ	a-p---nn-	Case=Nom|Gender=Neut|Number=Plur	6	conj	_	SpaceAfter=No
9	.	.	PUNCT	u--------	_	3	punct	_	_

#newdoc = urn:cts:greekLit:tlg0627.tlg041.1st1K-grc1
#newpar = 30-30
#sent_id = 66
#text = 30.
1	30	30	NUM	m--------	_	0	root	_	SpaceAfter=No
2	.	.	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg0627.tlg041.1st1K-grc1
#newpar = 30-30
#sent_id = 67
#text = Ἕλκεα ἐν θέρει γιγνόμενα ἐν παρισθμίοις, χείρονα τῶν ἐν τῇσιν ἄλλῃσιν ὥρῃσιν·
1	Ἕλκεα	ἕλκος	NOUN	n-p---nn-	Case=Nom|Gender=Neut|Number=Plur	4	nsubj	_	_
2	ἐν	ἐν	ADP	r--------	_	3	case	_	_
3	θέρει	θέρος	NOUN	n-s---nd-	Case=Dat|Gender=Neut|Number=Sing	4	obl	_	_
4	γιγνόμενα	γίγνομαιγ	VERB	v-pppenn-	Case=Nom|Gender=Neut|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Mid	0	root	_	_
5	ἐν	ἐν	ADP	r--------	_	6	case	_	_
6	παρισθμίοις	παρισθμῖος	NOUN	n-p---nd-	Case=Dat|Gender=Neut|Number=Plur	4	obl	_	SpaceAfter=No
7	,	,	PUNCT	u--------	_	8	punct	_	_
8	χείρονα	χείρων	ADJ	a-s---mac	Case=Acc|Degree=Cmp|Gender=Masc|Number=Sing	1	amod	_	_
9	τῶν	ὁ	PRON	p-p---mg-	Case=Gen|Gender=Masc|Number=Plur	13	det	_	_
10	ἐν	ἐν	ADP	r--------	_	11	case	_	_
11	τῇσιν	ὁ	PRON	p-p---fd-	Case=Dat|Gender=Fem|Number=Plur	13	nmod	_	_
12	ἄλλῃσιν	ἄλλη	ADJ	a-p---fd-	Case=Dat|Gender=Fem|Number=Plur	13	nmod	_	_
13	ὥρῃσιν	ὥρα	NOUN	n-p---fd-	Case=Dat|Gender=Fem|Number=Plur	8	advmod	_	SpaceAfter=No
14	·	·	PUNCT	u--------	_	4	punct	_	_

#newdoc = urn:cts:greekLit:tlg0627.tlg041.1st1K-grc1
#newpar = 30-30
#sent_id = 68
#text = τάχιον γὰρ νέμεται.
1	τάχιον	τάχιος	NOUN	n-s---nn-	Case=Nom|Gender=Neut|Number=Sing	3	nsubj	_	_
2	γὰρ	γάρ	PART	g--------	_	3	advmod	_	_
3	νέμεται	νέμω	VERB	v3spie---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	0	root	_	SpaceAfter=No
4	.	.	PUNCT	u--------	_	3	punct	_	_

#newdoc = urn:cts:greekLit:tlg0627.tlg041.1st1K-grc1
#newpar = 31-31
#sent_id = 69
#text = 31.
1	31	31	NUM	m--------	_	0	root	_	SpaceAfter=No
2	.	.	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg0627.tlg041.1st1K-grc1
#newpar = 31-31
#sent_id = 70
#text = Τὰ περὶ σταφυλὴν νεμόμενα ἕλκεα ἐν παρισθμίοισιν, σωζομένοισι τὴν φωνὴν ἀλλοιοῖ.
1	Τὰ	ὁ	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	4	advmod	_	_
2	περὶ	περί	ADP	r--------	_	3	case	_	_
3	σταφυλὴν	σταφυλή	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	4	obl	_	_
4	νεμόμενα	νεμόμενα	VERB	v-papmna-	Case=Acc|Gender=Neut|Number=Plur|Tense=Past|VerbForm=Part|Voice=Mid	12	advcl	_	_
5	ἕλκεα	ἕλκος	NOUN	n-p---na-	Case=Acc|Gender=Neut|Number=Plur	12	obj	_	_
6	ἐν	ἐν	ADP	r--------	_	7	case	_	_
7	παρισθμίοισιν	παρισθμίος	NOUN	n-p---fd-	Case=Dat|Gender=Fem|Number=Plur	5	nmod	_	SpaceAfter=No
8	,	,	PUNCT	u--------	_	5	punct	_	_
9	σωζομένοισι	σωζομένος	VERB	v-prpemd-	Aspect=Perf|Case=Dat|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Mid	12	advcl	_	_
10	τὴν	ὁ	DET	l-s---fa-	Case=Acc|Gender=Fem|Number=Sing	11	det	_	_
11	φωνὴν	φωνή	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	12	obj	_	_
12	ἀλλοιοῖ	ἀλλοιόω	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
13	.	.	PUNCT	u--------	_	12	punct	_	_

#newdoc = urn:cts:greekLit:tlg0627.tlg041.1st1K-grc1
#newpar = 32-32
#sent_id = 71
#text = 32.
1	32	32	NUM	m--------	_	0	root	_	SpaceAfter=No
2	.	.	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg0627.tlg041.1st1K-grc1
#newpar = 32-32
#sent_id = 72
#text = Τὰ περὶ φάρυγγα νεμόμενα ἕλκεα χαλεπώτερα καὶ ὀξύτερα, ὡς ἐπιπολὺ δύσπνοιαν ἐπιφέρει.
1	Τὰ	ὁ	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	4	advmod	_	_
2	περὶ	περί	ADP	r--------	_	3	case	_	_
3	φάρυγγα	φάρυγξ	NOUN	n-p---na-	Case=Acc|Gender=Neut|Number=Plur	4	obl	_	_
4	νεμόμενα	νεμόμενα	VERB	v-papmna-	Case=Acc|Gender=Neut|Number=Plur|Tense=Past|VerbForm=Part|Voice=Mid	0	root	_	_
5	ἕλκεα	ἕλκος	NOUN	n-p---na-	Case=Acc|Gender=Neut|Number=Plur	4	obj	_	_
6	χαλεπώτερα	χαλεπός	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	5	nmod	_	_
7	καὶ	καί	CCONJ	c--------	_	5	cc	_	_
8	ὀξύτερα	ὀξύς	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	5	conj	_	SpaceAfter=No
9	,	,	PUNCT	u--------	_	10	punct	_	_
10	ὡς	ὡς	SCONJ	c--------	_	13	mark	_	_
11	ἐπιπολὺ	ἐπιπολύς	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	12	nmod	_	_
12	δύσπνοιαν	δύσπνοια	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	13	obj	_	_
13	ἐπιφέρει	ἐπιφέρω	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	advcl	_	SpaceAfter=No
14	.	.	PUNCT	u--------	_	4	punct	_	_

