#newdoc = urn:cts:greekLit:tlg0551.tlg006.perseus-grc2
#newpar = I-I
#sent_id = 1
#text = ὅτι ἀποροῦντες Ῥωμαῖοί τε καὶ Καρχηδόνιοι χρηματων, οἱ μὲν οὐκέτι ἐναυπήγουν, τετρυμένοι διὰ τὰς ἐσφοράς, ἀλλὰ πεζὴν στρατιὰν καταλέγοντες ἐξέπεμπον ἐς Λιβύην καὶ ἐς Σικελίαν ἀνὰ ἔτος ἕκαστον, Καρχηδόνιοι δʼ ἐς Πτολεμαῖον ἐπρεσβεύοντο, τὸν Πτολεμαίου τοῦ Λάγου, βασιλέα Αἰγύπτου, δισχίλια τάλαντα κιχρώμενοι.
1	ὅτι	ὅτι	SCONJ	c--------	_	7	mark	_	_
2	ἀποροῦντες	ἀπορέω	VERB	v-pppamn-	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	7	advcl	_	_
3	Ῥωμαῖοί	Ῥωμαῖος	NOUN	n-p---mn-	Case=Nom|Gender=Masc|Number=Plur	7	nsubj	_	_
4	τε	τε	PART	g--------	_	3	advmod	_	_
5	καὶ	καί	CCONJ	c--------	_	3	cc	_	_
6	Καρχηδόνιοι	Καρχηδόνιος	NOUN	n-p---mn-	Case=Nom|Gender=Masc|Number=Plur	3	conj	_	_
7	χρηματων	χρηματω	VERB	v-prpamg-	Aspect=Perf|Case=Gen|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	12	advcl	_	SpaceAfter=No
8	,	,	PUNCT	u--------	_	1	punct	_	_
9	οἱ	ὁ	PRON	p-p---mn-	Case=Nom|Gender=Masc|Number=Plur	12	det	_	_
10	μὲν	μέν	PART	g--------	_	12	advmod	_	_
11	οὐκέτι	οὐκέτι	ADV	d--------	_	12	advmod	_	_
12	ἐναυπήγουν	ἐναυπήγουν	VERB	v1siia---	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
13	,	,	PUNCT	u--------	_	12	punct	_	_
14	τετρυμένοι	τετρυμένος	VERB	v-prpemn-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Mid	12	advcl	_	_
15	διὰ	διά	ADP	r--------	_	17	case	_	_
16	τὰς	ὁ	DET	l-p---fa-	Case=Acc|Gender=Fem|Number=Plur	17	det	_	_
17	ἐσφοράς	ἐσφορή	NOUN	n-p---fa-	Case=Acc|Gender=Fem|Number=Plur	14	obl	_	SpaceAfter=No
18	,	,	PUNCT	u--------	_	12	punct	_	_
19	ἀλλὰ	ἀλλά	CCONJ	c--------	_	12	cc	_	_
20	πεζὴν	πεζός	ADJ	a-s---fa-	Case=Acc|Gender=Fem|Number=Sing	21	nmod	_	_
21	στρατιὰν	στρατιά	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	22	obj	_	_
22	καταλέγοντες	καταλέγω	VERB	v-pppamn-	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	23	advcl	_	_
23	ἐξέπεμπον	ἐκπέμπω	VERB	v3piia---	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	12	conj	_	_
24	ἐς	εἰς	ADP	r--------	_	25	case	_	_
25	Λιβύην	Λιβύη	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	23	obl	_	_
26	καὶ	καί	CCONJ	c--------	_	23	cc	_	_
27	ἐς	εἰς	ADP	r--------	_	28	case	_	_
28	Σικελίαν	Σικελία	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	34	obl	_	_
29	ἀνὰ	ἀνά	ADP	r--------	_	30	case	_	_
30	ἔτος	ἔτος	NOUN	n-s---ng-	Case=Gen|Gender=Neut|Number=Sing	34	obl	_	_
31	ἕκαστον	ἕκαστος	ADJ	a-s---ma-	Case=Acc|Gender=Masc|Number=Sing	28	nmod	_	SpaceAfter=No
32	,	,	PUNCT	u--------	_	30	punct	_	_
33	Καρχηδόνιοι	Καρχηδόνιος	NOUN	n-p---mn-	Case=Nom|Gender=Masc|Number=Plur	34	nsubj	_	_
34	δʼ	δʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	37	advcl	_	_
35	ἐς	εἰς	ADP	r--------	_	36	case	_	_
36	Πτολεμαῖον	Πτολεμαῖος	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	37	obl	_	_
37	ἐπρεσβεύοντο	πρεσβεύω	VERB	v3paim---	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	23	conj	_	SpaceAfter=No
38	,	,	PUNCT	u--------	_	49	punct	_	_
39	τὸν	ὁ	DET	l-s---ma-	Case=Acc|Gender=Masc|Number=Sing	44	det	_	_
40	Πτολεμαίου	Πτολεμαίος	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	44	nmod	_	_
41	τοῦ	ὁ	DET	l-s---mg-	Case=Gen|Gender=Masc|Number=Sing	40	det	_	_
42	Λάγου	Λάγος	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	40	nmod	_	SpaceAfter=No
43	,	,	PUNCT	u--------	_	40	punct	_	_
44	βασιλέα	βασιλεύς	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	49	obj	_	_
45	Αἰγύπτου	Αἴγυπτος	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	44	nmod	_	SpaceAfter=No
46	,	,	PUNCT	u--------	_	44	punct	_	_
47	δισχίλια	δισχίλιοι	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	48	nmod	_	_
48	τάλαντα	τάλαντον	NOUN	n-p---na-	Case=Acc|Gender=Neut|Number=Plur	44	appos	_	_
49	κιχρώμενοι	κιχράω	VERB	v-pppemn-	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Mid	37	advcl	_	SpaceAfter=No
50	.	.	PUNCT	u--------	_	12	punct	_	_

#newdoc = urn:cts:greekLit:tlg0551.tlg006.perseus-grc2
#newpar = I-I
#sent_id = 2
#text = τῷ δʼ ἦν ἔς τε Ῥωμαίους καὶ Καρχηδονίους φιλία, καὶ συναλλάξαι σφᾶς ἐπεχείρησεν ἀλλήλοις.
1	τῷ	ὁ	PRON	p-s---md-	Case=Dat|Gender=Masc|Number=Sing	2	iobj	_	_
2	δʼ	δʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	ἦν	εἰμί	VERB	v3siia---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	cop	_	_
4	ἔς	εἰς	ADP	r--------	_	6	case	_	_
5	τε	τε	PART	g--------	_	6	advmod	_	_
6	Ῥωμαίους	Ῥωμαῖος	NOUN	n-p---ma-	Case=Acc|Gender=Masc|Number=Plur	2	obj	_	_
7	καὶ	καί	CCONJ	c--------	_	6	cc	_	_
8	Καρχηδονίους	Καρχηδόνιος	NOUN	n-p---ma-	Case=Acc|Gender=Masc|Number=Plur	6	conj	_	_
9	φιλία	φιλῖος	NOUN	n-s---fn-	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	_	SpaceAfter=No
10	,	,	PUNCT	u--------	_	2	punct	_	_
11	καὶ	καί	CCONJ	c--------	_	2	cc	_	_
12	συναλλάξαι	συναλλάσσω	VERB	v--ana---	Tense=Past|VerbForm=Inf|Voice=Act	14	xcomp	_	_
13	σφᾶς	σφεῖς	PRON	p-p---ma-	Case=Acc|Gender=Masc|Number=Plur	12	obj	_	_
14	ἐπεχείρησεν	ἐπεχείρησεν	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
15	ἀλλήλοις	ἀλλήλων	ADJ	a-p---md-	Case=Dat|Gender=Masc|Number=Plur	14	iobj	_	SpaceAfter=No
16	.	.	PUNCT	u--------	_	2	punct	_	_

#newdoc = urn:cts:greekLit:tlg0551.tlg006.perseus-grc2
#newpar = I-I
#sent_id = 3
#text = οὐ δυνηθεὶς δʼ ἔφη χρῆναι φίλοις κατʼ ἐχθρῶν συμμαχεῖν, οὐ κατὰ φίλων.
1	οὐ	οὐ	ADV	d--------	_	2	advmod	_	_
2	δυνηθεὶς	δυνέω	VERB	v-sappmn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	3	advcl	_	_
3	δʼ	δʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	7	advcl	_	_
4	ἔφη	φημί	VERB	v3siia---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	7	advcl	_	_
5	χρῆναι	χρή	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	7	xcomp	_	_
6	φίλοις	φίλος	ADJ	a-p---md-	Case=Dat|Gender=Masc|Number=Plur	7	obj	_	_
7	κατʼ	κατʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
8	ἐχθρῶν	ἐχθρός	ADJ	a-p---mg-	Case=Gen|Gender=Masc|Number=Plur	6	nmod	_	_
9	συμμαχεῖν	συμμαχέω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	7	xcomp	_	SpaceAfter=No
10	,	,	PUNCT	u--------	_	14	punct	_	_
11	οὐ	οὐ	ADV	d--------	_	7	advmod	_	_
12	κατὰ	κατά	ADP	r--------	_	13	case	_	_
13	φίλων	φίλος	ADJ	a-p---mg-	Case=Gen|Gender=Masc|Number=Plur	7	obl	_	SpaceAfter=No
14	.	.	PUNCT	u--------	_	7	punct	_	_

#newdoc = urn:cts:greekLit:tlg0551.tlg006.perseus-grc2
#newpar = II-II
#sent_id = 4
#text = ὅτι οἱ Καρχηδόνιοι δὶς ἐν τῇ γῇ τοῦ αὐτοῦ χρόνου καὶ δὶς ἐν τῇ θαλάσσῃ παθόντες, ἐν ᾗ δὴ καὶ πάνυ προύχειν ἐνόμιζον, καὶ χρημάτων ἀποροῦντες ἤδη καὶ νεῶν καὶ ἀνδρῶν, ᾔτουν ἀνοχὰς παρὰ τοῦ Λουτατίου, καὶ λαβόντες ἐπρεσβεύοντὸ ἐς Ῥώμην περὶ διαλλαγῶν ἐπὶ βραχυτέροις, συνέπεμπόν τε τοῖς πρέσβεσιν Ἀτίλιον Ῥῆγλον τὸν ὕπατον, αἰχμάλωτον ὄντα σφῶν, δεησόμενον τῆς πατρίδος ἐπὶ τοῖσδε συνθέσθαι.
1	ὅτι	ὅτι	SCONJ	c--------	_	35	mark	_	_
2	οἱ	ἕ	DET	l-p---mn-	Case=Nom|Gender=Masc|Number=Plur	3	det	_	_
3	Καρχηδόνιοι	Καρχηδόνιος	NOUN	n-p---mn-	Case=Nom|Gender=Masc|Number=Plur	35	nsubj	_	_
4	δὶς	δίς	ADV	d--------	_	35	advmod	_	_
5	ἐν	ἐν	ADP	r--------	_	7	case	_	_
6	τῇ	ὁ	DET	l-s---fd-	Case=Dat|Gender=Fem|Number=Sing	7	det	_	_
7	γῇ	γῆ	NOUN	n-s---fd-	Case=Dat|Gender=Fem|Number=Sing	16	obl	_	_
8	τοῦ	ὁ	DET	l-s---mg-	Case=Gen|Gender=Masc|Number=Sing	10	det	_	_
9	αὐτοῦ	αὐτός	ADJ	a-s---mg-	Case=Gen|Gender=Masc|Number=Sing	10	nmod	_	_
10	χρόνου	χρόνος	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	7	nmod	_	_
11	καὶ	καί	CCONJ	c--------	_	10	cc	_	_
12	δὶς	δίς	ADV	d--------	_	16	advmod	_	_
13	ἐν	ἐν	ADP	r--------	_	15	case	_	_
14	τῇ	ὁ	DET	l-s---fd-	Case=Dat|Gender=Fem|Number=Sing	15	det	_	_
15	θαλάσσῃ	θάλασσα	NOUN	n-s---fd-	Case=Dat|Gender=Fem|Number=Sing	16	obl	_	_
16	παθόντες	πάσχω	VERB	v-papamn-	Case=Nom|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	35	advcl	_	SpaceAfter=No
17	,	,	PUNCT	u--------	_	23	punct	_	_
18	ἐν	ἐν	ADP	r--------	_	19	case	_	_
19	ᾗ	ὅς	PRON	p-s---fd-	Case=Dat|Gender=Fem|Number=Sing	23	obl	_	_
20	δὴ	δή	PART	g--------	_	23	advmod	_	_
21	καὶ	καί	ADV	d--------	_	22	advmod	_	_
22	πάνυ	πάνυ	ADV	d--------	_	23	advmod	_	_
23	προύχειν	προύχω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	10	conj	_	_
24	ἐνόμιζον	νομίζω	VERB	v3piia---	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	23	advcl	_	SpaceAfter=No
25	,	,	PUNCT	u--------	_	23	punct	_	_
26	καὶ	καί	CCONJ	c--------	_	23	cc	_	_
27	χρημάτων	χρῆμα	NOUN	n-p---ng-	Case=Gen|Gender=Neut|Number=Plur	31	nmod	_	_
28	ἀποροῦντες	ἀπορέω	VERB	v-pppamn-	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	23	conj	_	_
29	ἤδη	ἤδη	ADV	d--------	_	28	advmod	_	_
30	καὶ	καί	CCONJ	c--------	_	31	advmod	_	_
31	νεῶν	ναῦς	NOUN	n-p---fg-	Case=Gen|Gender=Fem|Number=Plur	28	obj	_	_
32	καὶ	καί	CCONJ	c--------	_	31	cc	_	_
33	ἀνδρῶν	ἀνήρ	NOUN	n-p---mg-	Case=Gen|Gender=Masc|Number=Plur	31	conj	_	SpaceAfter=No
34	,	,	PUNCT	u--------	_	16	punct	_	_
35	ᾔτουν	ᾔτους	VERB	v3piia---	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
36	ἀνοχὰς	ἀνοχή	NOUN	n-p---fa-	Case=Acc|Gender=Fem|Number=Plur	35	obj	_	_
37	παρὰ	παρά	ADP	r--------	_	39	case	_	_
38	τοῦ	ὁ	DET	l-s---mg-	Case=Gen|Gender=Masc|Number=Sing	39	det	_	_
39	Λουτατίου	Λουτατίον	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	35	obl	_	SpaceAfter=No
40	,	,	PUNCT	u--------	_	35	punct	_	_
41	καὶ	καί	CCONJ	c--------	_	35	cc	_	_
42	λαβόντες	λαμβάνω	VERB	v-papamn-	Case=Nom|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	35	conj	_	_
43	ἐπρεσβεύοντὸ	ἐπρεσβεύοντός	PRON	p-s---na-	Case=Acc|Gender=Neut|Number=Sing	42	obj	_	_
44	ἐς	εἰς	ADP	r--------	_	45	case	_	_
45	Ῥώμην	Ῥώμη	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	42	obl	_	_
46	περὶ	περί	ADP	r--------	_	47	advmod	_	_
47	διαλλαγῶν	διαλλαγέω	VERB	v-sppamn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	42	advcl	_	_
48	ἐπὶ	ἐπί	ADP	r--------	_	49	case	_	_
49	βραχυτέροις	βραχυτέρον	NOUN	n-p---nd-	Case=Dat|Gender=Neut|Number=Plur	47	obl	_	SpaceAfter=No
50	,	,	PUNCT	u--------	_	35	punct	_	_
51	συνέπεμπόν	συνέπεμπός	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	69	advmod	_	_
52	τε	τε	PART	g--------	_	35	cc	_	_
53	τοῖς	ὁ	DET	l-p---md-	Case=Dat|Gender=Masc|Number=Plur	54	det	_	_
54	πρέσβεσιν	πρέσβις	ADJ	a-p---md-	Case=Dat|Gender=Masc|Number=Plur	51	advmod	_	_
55	Ἀτίλιον	Ἀτίλιος	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	69	obj	_	_
56	Ῥῆγλον	Ῥῆγλος	ADJ	a-s---ma-	Case=Acc|Gender=Masc|Number=Sing	55	nmod	_	_
57	τὸν	ὁ	DET	l-s---ma-	Case=Acc|Gender=Masc|Number=Sing	58	det	_	_
58	ὕπατον	ὕπατος	ADJ	a-s---ma-	Case=Acc|Gender=Masc|Number=Sing	56	nmod	_	SpaceAfter=No
59	,	,	PUNCT	u--------	_	51	punct	_	_
60	αἰχμάλωτον	αἰχμάλωτος	ADJ	a-s---ma-	Case=Acc|Gender=Masc|Number=Sing	55	amod	_	_
61	ὄντα	εἰμί	VERB	v-sppama-	Case=Acc|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	60	cop	_	_
62	σφῶν	σφεῖς	PRON	p-p---mg-	Case=Gen|Gender=Masc|Number=Plur	55	nmod	_	SpaceAfter=No
63	,	,	PUNCT	u--------	_	62	punct	_	_
64	δεησόμενον	δεησόμενος	VERB	v-sppema-	Case=Acc|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Mid	62	appos	_	_
65	τῆς	ὁ	DET	l-s---fg-	Case=Gen|Gender=Fem|Number=Sing	66	det	_	_
66	πατρίδος	πατρίς	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	68	nmod	_	_
67	ἐπὶ	ἐπί	ADP	r--------	_	68	case	_	_
68	τοῖσδε	ὅδε	PRON	p-p---nd-	Case=Dat|Gender=Neut|Number=Plur	64	obl	_	_
69	συνθέσθαι	συνθέμαι	VERB	v--fnp---	Tense=Fut|VerbForm=Inf|Voice=Pass	35	conj	_	SpaceAfter=No
70	.	.	PUNCT	u--------	_	35	punct	_	_

#newdoc = urn:cts:greekLit:tlg0551.tlg006.perseus-grc2
#newpar = II-II
#sent_id = 5
#text = ὁ δὲ ἧκε μὲν ὡς αἰχμάλωτος ἐσταλμένος φοινικικῶς, ὑπολειφθεὶς δὲ τῶν πρέσβεων ἐν τῷ βουλευτηρίῳ τετρῦσθαι τὰ Καρχηδονίων ἐδήλου, καὶ παρῄνεσεν ἢ πολεμεῖν ἐγκρατῶς ἢ ἐπὶ πλείοσι συνθέσθαι.
1	ὁ	ὁ	PRON	p-s---mn-	Case=Nom|Gender=Masc|Number=Sing	3	det	_	_
2	δὲ	δέ	PART	g--------	_	3	advmod	_	_
3	ἧκε	ἥκω	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	μὲν	μέν	PART	g--------	_	3	advmod	_	_
5	ὡς	ὡς	ADV	d--------	_	7	advmod	_	_
6	αἰχμάλωτος	αἰχμάλωτος	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	7	xcomp	_	_
7	ἐσταλμένος	ἐσταλμένος	VERB	v-srpemn-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Mid	3	advcl	_	_
8	φοινικικῶς	φοινικικός	ADV	d--------	_	3	advmod	_	SpaceAfter=No
9	,	,	PUNCT	u--------	_	3	punct	_	_
10	ὑπολειφθεὶς	ὑπολειφτίθημι	VERB	v-sappmn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	17	advcl	_	_
11	δὲ	δέ	PART	g--------	_	3	cc	_	_
12	τῶν	ὁ	DET	l-p---fg-	Case=Gen|Gender=Fem|Number=Plur	13	det	_	_
13	πρέσβεων	πρέσβυς	NOUN	n-p---fg-	Case=Gen|Gender=Fem|Number=Plur	10	obj	_	_
14	ἐν	ἐν	ADP	r--------	_	16	case	_	_
15	τῷ	ὁ	DET	l-s---nd-	Case=Dat|Gender=Neut|Number=Sing	16	det	_	_
16	βουλευτηρίῳ	βουλευτήριον	NOUN	n-s---nd-	Case=Dat|Gender=Neut|Number=Sing	17	obl	_	_
17	τετρῦσθαι	τρύω	VERB	v--rne---	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Mid	3	conj	_	_
18	τὰ	ὁ	PRON	p-p---na-	Case=Acc|Gender=Neut|Number=Plur	20	obj	_	_
19	Καρχηδονίων	Καρχηδόνιος	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	20	nsubj	_	_
20	ἐδήλου	δήλω	VERB	v2spme---	Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Mid	17	ccomp	_	SpaceAfter=No
21	,	,	PUNCT	u--------	_	3	punct	_	_
22	καὶ	καί	CCONJ	c--------	_	3	cc	_	_
23	παρῄνεσεν	παρῄνεσεν	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	_	_
24	ἢ	ἤ	CCONJ	c--------	_	25	mark	_	_
25	πολεμεῖν	πολεμέω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	23	advmod	_	_
26	ἐγκρατῶς	ἐγκρατής	ADV	d--------	_	25	advmod	_	_
27	ἢ	ἤ	CCONJ	c--------	_	25	cc	_	_
28	ἐπὶ	ἐπί	ADP	r--------	_	29	case	_	_
29	πλείοσι	πλείων	NOUN	n-p---fd-	Case=Dat|Gender=Fem|Number=Plur	30	obl	_	_
30	συνθέσθαι	συνθέμαι	VERB	v--fnp---	Tense=Fut|VerbForm=Inf|Voice=Pass	25	conj	_	SpaceAfter=No
31	.	.	PUNCT	u--------	_	3	punct	_	_

#newdoc = urn:cts:greekLit:tlg0551.tlg006.perseus-grc2
#newpar = II-II
#sent_id = 6
#text = καὶ τόνδε μὲν ἐς Καρχηδόνα ἑκόντα ἐπανελθόντα ἔκτειναν οἱ Καρχηδόνιοι, κέντρα σιδήρεα σανίσιν ἐνηρμοσμένα πάντοθεν ἑστῶτι περιθέντες, ἵνα μηδαμόσε δύναιτο ἐπικλίνεσθαι, αὐτοὶ δὲ τὴν εἰρήνην ἐπὶ πλείοσι συνέθεντο.
1	καὶ	καί	ADV	d--------	_	8	advmod	_	_
2	τόνδε	ὅδε	PRON	p-s---ma-	Case=Acc|Gender=Masc|Number=Sing	8	obj	_	_
3	μὲν	μέν	PART	g--------	_	8	advmod	_	_
4	ἐς	εἰς	ADP	r--------	_	5	case	_	_
5	Καρχηδόνα	Καρχηδών	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	8	obl	_	_
6	ἑκόντα	ἑκόντα	ADJ	a-s---ma-	Case=Acc|Gender=Masc|Number=Sing	5	nmod	_	_
7	ἐπανελθόντα	ἐπανέρχομαι	VERB	v-sapama-	Case=Acc|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	5	nmod	_	_
8	ἔκτειναν	κτείνω	VERB	v3paia---	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
9	οἱ	ὁ	DET	l-p---mn-	Case=Nom|Gender=Masc|Number=Plur	10	det	_	_
10	Καρχηδόνιοι	Καρχηδόνιος	NOUN	n-p---mn-	Case=Nom|Gender=Masc|Number=Plur	8	nsubj	_	SpaceAfter=No
11	,	,	PUNCT	u--------	_	8	punct	_	_
12	κέντρα	κέντρον	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	13	nmod	_	_
13	σιδήρεα	σιδήρος	NOUN	n-p---na-	Case=Acc|Gender=Neut|Number=Plur	15	obj	_	_
14	σανίσιν	σανεῖς	NOUN	n-p---nd-	Case=Dat|Gender=Neut|Number=Plur	15	advmod	_	_
15	ἐνηρμοσμένα	ἔνηρμοσμαι	VERB	v-prpena-	Aspect=Perf|Case=Acc|Gender=Neut|Number=Plur|Tense=Past|VerbForm=Part|Voice=Mid	8	advcl	_	_
16	πάντοθεν	πάντοθεν	ADV	d--------	_	18	advmod	_	_
17	ἑστῶτι	ἑστῶτι	NOUN	n-s---nd-	Case=Dat|Gender=Neut|Number=Sing	18	advmod	_	_
18	περιθέντες	περιθέντες	VERB	v-pappmn-	Case=Nom|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Pass	15	advcl	_	SpaceAfter=No
19	,	,	PUNCT	u--------	_	20	punct	_	_
20	ἵνα	ἵνα	SCONJ	c--------	_	22	mark	_	_
21	μηδαμόσε	μηδαμόσε	ADV	d--------	_	22	advmod	_	_
22	δύναιτο	δύναμαι	VERB	v3spoe---	Mood=Opt|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	15	advcl	_	_
23	ἐπικλίνεσθαι	ἐπικλίνω	VERB	v--pne---	Tense=Pres|VerbForm=Inf|Voice=Mid	22	xcomp	_	SpaceAfter=No
24	,	,	PUNCT	u--------	_	22	punct	_	_
25	αὐτοὶ	αὐτός	ADJ	a-p---mn-	Case=Nom|Gender=Masc|Number=Plur	31	xcomp	_	_
26	δὲ	δέ	PART	g--------	_	22	cc	_	_
27	τὴν	ὁ	DET	l-s---fa-	Case=Acc|Gender=Fem|Number=Sing	28	det	_	_
28	εἰρήνην	εἰρήνη	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	31	obj	_	_
29	ἐπὶ	ἐπί	ADP	r--------	_	30	case	_	_
30	πλείοσι	πλείων	ADJ	a-p---fd-	Case=Dat|Gender=Fem|Number=Plur	31	obl	_	_
31	συνέθεντο	συνέθημι	VERB	v3piie---	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	22	conj	_	SpaceAfter=No
32	.	.	PUNCT	u--------	_	8	punct	_	_

#newdoc = urn:cts:greekLit:tlg0551.tlg006.perseus-grc2
#newpar = II-II
#sent_id = 7
#text = καὶ ἦν ἐφʼ οἷς συνέθεντο, τὰ μὲν αἰχμάλωτα Ῥωμαίων καὶ τοὺς αὐτομόλους, ὅσοι παρὰ Καρχηδονίοις εἰσί, Ῥωμαίοις εὐθὺς ἀποδοῦναι, καὶ Σικελίας Ῥωμαίοις ἀποστῆναι καὶ τῶν βραχυτέρων νήσων ὅσαι περὶ Σικελίαν, Συρακοσίοις δὲ ἢ Ἱέρωνι τῷ Συρακουσῶν τυράννῳ πολέμου Καρχηδονίους μὴ κατάρχειν, μηδὲ ἐκ τῆς Ἰταλίας ξενολογεῖν, ποινὴν δὲ τοῦ πολέμου Ῥωμαίοις ἐνεγκεῖν τάλαντα Εὐβοϊκὰ δισχίλια ἐν ἔτεσιν εἴκοσι, τὸ μέρος ἑκάστου ἔτους ἐς Ῥώμην ἀναφέροντας.
1	καὶ	καί	CCONJ	c--------	_	5	advmod	_	_
2	ἦν	εἰμί	VERB	v3siia---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	cop	_	_
3	ἐφʼ	ἐφʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	nsubj	_	_
4	οἷς	ὅς	PRON	p-p---md-	Case=Dat|Gender=Masc|Number=Plur	5	obj	_	_
5	συνέθεντο	συνέθημι	VERB	v3paim---	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	0	root	_	SpaceAfter=No
6	,	,	PUNCT	u--------	_	8	punct	_	_
7	τὰ	ὁ	PRON	p-p---na-	Case=Acc|Gender=Neut|Number=Plur	8	obj	_	_
8	μὲν	μέν	PART	g--------	_	5	advmod	_	_
9	αἰχμάλωτα	αἰχμάλωτος	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	7	amod	_	_
10	Ῥωμαίων	Ῥωμαῖος	NOUN	n-p---mg-	Case=Gen|Gender=Masc|Number=Plur	9	conj	_	_
11	καὶ	καί	CCONJ	c--------	_	9	cc	_	_
12	τοὺς	ὁ	DET	l-p---ma-	Case=Acc|Gender=Masc|Number=Plur	13	det	_	_
13	αὐτομόλους	αὐτομόλος	ADJ	a-p---ma-	Case=Acc|Gender=Masc|Number=Plur	9	conj	_	SpaceAfter=No
14	,	,	PUNCT	u--------	_	18	punct	_	_
15	ὅσοι	ὅσος	ADJ	a-p---mn-	Case=Nom|Gender=Masc|Number=Plur	18	nsubj	_	_
16	παρὰ	παρά	ADP	r--------	_	17	case	_	_
17	Καρχηδονίοις	Καρχηδόνιος	NOUN	n-p---md-	Case=Dat|Gender=Masc|Number=Plur	18	obl	_	_
18	εἰσί	εἰμί	VERB	v3ppia---	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	8	acl	_	SpaceAfter=No
19	,	,	PUNCT	u--------	_	18	punct	_	_
20	Ῥωμαίοις	Ῥωμαῖος	NOUN	n-p---md-	Case=Dat|Gender=Masc|Number=Plur	22	obj	_	_
21	εὐθὺς	εὐθύς	ADV	d--------	_	22	advmod	_	_
22	ἀποδοῦναι	ἀποδίδωμι	VERB	v--ana---	Tense=Past|VerbForm=Inf|Voice=Act	18	xcomp	_	SpaceAfter=No
23	,	,	PUNCT	u--------	_	18	punct	_	_
24	καὶ	καί	CCONJ	c--------	_	18	cc	_	_
25	Σικελίας	Σικελία	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	26	nmod	_	_
26	Ῥωμαίοις	Ῥωμαῖος	NOUN	n-p---md-	Case=Dat|Gender=Masc|Number=Plur	18	conj	_	_
27	ἀποστῆναι	ἀφεστήξω	VERB	v--ana---	Tense=Past|VerbForm=Inf|Voice=Act	26	conj	_	_
28	καὶ	καί	CCONJ	c--------	_	26	cc	_	_
29	τῶν	ὁ	DET	l-p---fg-	Case=Gen|Gender=Fem|Number=Plur	31	det	_	_
30	βραχυτέρων	βραχυτήρ	ADJ	a-p---fg-	Case=Gen|Gender=Fem|Number=Plur	31	nmod	_	_
31	νήσων	νάω	NOUN	n-p---fg-	Case=Gen|Gender=Fem|Number=Plur	27	obj	_	_
32	ὅσαι	ὅσος	ADJ	a-p---fn-	Case=Nom|Gender=Fem|Number=Plur	26	conj	_	_
33	περὶ	περί	ADP	r--------	_	34	case	_	_
34	Σικελίαν	Σικελία	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	27	obl	_	SpaceAfter=No
35	,	,	PUNCT	u--------	_	32	punct	_	_
36	Συρακοσίοις	Συρακούσιος	NOUN	n-p---md-	Case=Dat|Gender=Masc|Number=Plur	46	advmod	_	_
37	δὲ	δέ	PART	g--------	_	8	advmod	_	_
38	ἢ	ἤ	CCONJ	c--------	_	36	advmod	_	_
39	Ἱέρωνι	Ἱέρων	NOUN	n-s---md-	Case=Dat|Gender=Masc|Number=Sing	36	conj	_	_
40	τῷ	ὁ	DET	l-s---md-	Case=Dat|Gender=Masc|Number=Sing	39	det	_	_
41	Συρακουσῶν	Συρακοῦσαι	NOUN	n-p---fg-	Case=Gen|Gender=Fem|Number=Plur	39	nmod	_	_
42	τυράννῳ	τυράννος	ADJ	a-s---md-	Case=Dat|Gender=Masc|Number=Sing	46	advmod	_	_
43	πολέμου	πόλεμος	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	44	nmod	_	_
44	Καρχηδονίους	Καρχηδόνιος	NOUN	n-p---ma-	Case=Acc|Gender=Masc|Number=Plur	46	obj	_	_
45	μὴ	μή	CCONJ	c--------	_	46	advmod	_	_
46	κατάρχειν	κατάρχω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	32	appos	_	SpaceAfter=No
47	,	,	PUNCT	u--------	_	39	punct	_	_
48	μηδὲ	μηδέ	CCONJ	c--------	_	46	cc	_	_
49	ἐκ	ἐκ	ADP	r--------	_	51	case	_	_
50	τῆς	ὁ	DET	l-s---fg-	Case=Gen|Gender=Fem|Number=Sing	51	det	_	_
51	Ἰταλίας	Ἰταλία	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	52	obl	_	_
52	ξενολογεῖν	ξενολογέω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	46	conj	_	SpaceAfter=No
53	,	,	PUNCT	u--------	_	52	punct	_	_
54	ποινὴν	ποινή	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	59	obj	_	_
55	δὲ	δέ	PART	g--------	_	52	cc	_	_
56	τοῦ	ὁ	DET	l-s---mg-	Case=Gen|Gender=Masc|Number=Sing	57	det	_	_
57	πολέμου	πόλεμος	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	54	nmod	_	_
58	Ῥωμαίοις	Ῥωμαῖος	NOUN	n-p---md-	Case=Dat|Gender=Masc|Number=Plur	59	iobj	_	_
59	ἐνεγκεῖν	ἐνεγκέω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	65	xcomp	_	_
60	τάλαντα	τάλαντον	NOUN	n-p---na-	Case=Acc|Gender=Neut|Number=Plur	65	obj	_	_
61	Εὐβοϊκὰ	Εὐβοϊκόν	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	60	nmod	_	_
62	δισχίλια	δισχίλιοι	NOUN	n-p---na-	Case=Acc|Gender=Neut|Number=Plur	65	obj	_	_
63	ἐν	ἐν	ADP	r--------	_	64	case	_	_
64	ἔτεσιν	ἔτος	NOUN	n-p---nd-	Case=Dat|Gender=Neut|Number=Plur	65	obl	_	_
65	εἴκοσι	εἴκοσι	VERB	v3ppia---	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	52	conj	_	SpaceAfter=No
66	,	,	PUNCT	u--------	_	65	punct	_	_
67	τὸ	ὁ	DET	l-s---na-	Case=Acc|Gender=Neut|Number=Sing	68	det	_	_
68	μέρος	μέρος	NOUN	n-s---na-	Case=Acc|Gender=Neut|Number=Sing	73	obj	_	_
69	ἑκάστου	ἕκαστος	ADJ	a-s---ng-	Case=Gen|Gender=Neut|Number=Sing	68	nmod	_	_
70	ἔτους	τούω	ADJ	a-p---fa-	Case=Acc|Gender=Fem|Number=Plur	72	nmod	_	_
71	ἐς	εἰς	ADP	r--------	_	72	case	_	_
72	Ῥώμην	Ῥώμη	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	73	obl	_	_
73	ἀναφέροντας	ἀναφέρω	VERB	v-pppama-	Case=Acc|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	65	xcomp	_	SpaceAfter=No
74	.	.	PUNCT	u--------	_	65	punct	_	_

#newdoc = urn:cts:greekLit:tlg0551.tlg006.perseus-grc2
#newpar = II-II
#sent_id = 8
#text = ἔχει δὲ τὸ Εὐβοϊκὸν τάλαντον Ἀλεξανδρείους δραχμὰς ἑπτακισχιλίας.
1	ἔχει	ἔχω	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	δὲ	δέ	PART	g--------	_	1	advmod	_	_
3	τὸ	ὁ	DET	l-s---nn-	Case=Nom|Gender=Neut|Number=Sing	5	det	_	_
4	Εὐβοϊκὸν	Εὐβοικός	ADJ	a-s---nn-	Case=Nom|Gender=Neut|Number=Sing	5	nmod	_	_
5	τάλαντον	τάλαντος	NOUN	n-s---nn-	Case=Nom|Gender=Neut|Number=Sing	1	nsubj	_	_
6	Ἀλεξανδρείους	Ἀλεξανδρεῖος	ADJ	a-p---fa-	Case=Acc|Gender=Fem|Number=Plur	7	nmod	_	_
7	δραχμὰς	δραχμή	NOUN	n-p---fa-	Case=Acc|Gender=Fem|Number=Plur	1	obj	_	_
8	ἑπτακισχιλίας	ἑπτακισχίλιοι	ADJ	a-p---fa-	Case=Acc|Gender=Fem|Number=Plur	7	nmod	_	SpaceAfter=No
9	.	.	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg0551.tlg006.perseus-grc2
#newpar = II-II
#sent_id = 9
#text = ὁ μὲν δὴ πρῶτος περὶ Σικελίας Ῥωμαίοις καὶ Καρχηδονίοις πόλεμος, ἔτεσιν εἴκοσι καὶ τέσσαρσιν αὐτοῖς γενόμενος, ἐς τοῦτο ἐτελεύτα.
1	ὁ	ὁ	DET	l-s---mn-	Case=Nom|Gender=Masc|Number=Sing	4	det	_	_
2	μὲν	μέν	PART	g--------	_	21	advmod	_	_
3	δὴ	δή	PART	g--------	_	21	advmod	_	_
4	πρῶτος	πρῶτος	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	21	xcomp	_	_
5	περὶ	περί	ADP	r--------	_	6	case	_	_
6	Σικελίας	Σικελία	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	7	nmod	_	_
7	Ῥωμαίοις	Ῥωμαῖος	NOUN	n-p---md-	Case=Dat|Gender=Masc|Number=Plur	21	advmod	_	_
8	καὶ	καί	CCONJ	c--------	_	7	cc	_	_
9	Καρχηδονίοις	Καρχηδόνιος	NOUN	n-p---md-	Case=Dat|Gender=Masc|Number=Plur	7	conj	_	_
10	πόλεμος	πόλεμος	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	21	nsubj	_	SpaceAfter=No
11	,	,	PUNCT	u--------	_	17	punct	_	_
12	ἔτεσιν	ἔτος	NOUN	n-p---nd-	Case=Dat|Gender=Neut|Number=Plur	13	advmod	_	_
13	εἴκοσι	εἴκοσι	NUM	m--------	_	17	obj	_	_
14	καὶ	καί	CCONJ	c--------	_	13	cc	_	_
15	τέσσαρσιν	τέσσαρσις	NOUN	n-p---nd-	Case=Dat|Gender=Neut|Number=Plur	13	conj	_	_
16	αὐτοῖς	αὐτός	ADJ	a-p---nd-	Case=Dat|Gender=Neut|Number=Plur	17	advmod	_	_
17	γενόμενος	γίγνομαι	VERB	v-sapmmn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Mid	21	advcl	_	SpaceAfter=No
18	,	,	PUNCT	u--------	_	17	punct	_	_
19	ἐς	εἰς	ADP	r--------	_	20	case	_	_
20	τοῦτο	οὗτος	PRON	p-s---na-	Case=Acc|Gender=Neut|Number=Sing	21	obl	_	_
21	ἐτελεύτα	ἐτελεύτα	ADJ	a-p---nn-	Case=Nom|Gender=Neut|Number=Plur	0	root	_	SpaceAfter=No
22	.	.	PUNCT	u--------	_	21	punct	_	_

#newdoc = urn:cts:greekLit:tlg0551.tlg006.perseus-grc2
#newpar = II-II
#sent_id = 10
#text = καὶ ἀπώλοντο νῆες ἐν αὐτῷ Ῥωμαίων ἑπτακόσιαι, Καρχηδονίων δὲ πεντακόσιαι.
1	καὶ	καί	CCONJ	c--------	_	2	advmod	_	_
2	ἀπώλοντο	ἀπώλω	VERB	v3piie---	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	0	root	_	_
3	νῆες	ναῦς	NOUN	n-p---fn-	Case=Nom|Gender=Fem|Number=Plur	2	nsubj	_	_
4	ἐν	ἐν	ADP	r--------	_	5	case	_	_
5	αὐτῷ	αὐτός	ADJ	a-s---md-	Case=Dat|Gender=Masc|Number=Sing	2	obl	_	_
6	Ῥωμαίων	Ῥωμαῖος	NOUN	n-p---mg-	Case=Gen|Gender=Masc|Number=Plur	7	nmod	_	_
7	ἑπτακόσιαι	ἑπτακόσιος	ADJ	a-p---fn-	Case=Nom|Gender=Fem|Number=Plur	2	xcomp	_	SpaceAfter=No
8	,	,	PUNCT	u--------	_	2	punct	_	_
9	Καρχηδονίων	Καρχηδόνιος	ADJ	a-p---fg-	Case=Gen|Gender=Fem|Number=Plur	11	nmod	_	_
10	δὲ	δέ	PART	g--------	_	2	cc	_	_
11	πεντακόσιαι	πεντακόσιοι	ADJ	a-p---fn-	Case=Nom|Gender=Fem|Number=Plur	2	conj	_	SpaceAfter=No
12	.	.	PUNCT	u--------	_	2	punct	_	_

#newdoc = urn:cts:greekLit:tlg0551.tlg006.perseus-grc2
#newpar = II-II
#sent_id = 11
#text = Σικελίας δὲ οὕτω τοῦ πλέονος Ῥωμαῖοι κατέσχον, ὅσου Καρχηδόνιοι κατεῖχον·
1	Σικελίας	Σικελία	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	_
2	δὲ	δέ	PART	g--------	_	7	advmod	_	_
3	οὕτω	οὕτως	ADV	d--------	_	7	advmod	_	_
4	τοῦ	ὁ	DET	l-s---mg-	Case=Gen|Gender=Masc|Number=Sing	5	det	_	_
5	πλέονος	πλέων	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	6	nmod	_	_
6	Ῥωμαῖοι	Ῥωμαῖος	NOUN	n-p---mn-	Case=Nom|Gender=Masc|Number=Plur	7	nsubj	_	_
7	κατέσχον	κατέχω	VERB	v3paia---	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
8	,	,	PUNCT	u--------	_	7	punct	_	_
9	ὅσου	ὅσος	PRON	p2s---mg-	Case=Gen|Gender=Masc|Number=Sing|Person=2	11	obj	_	_
10	Καρχηδόνιοι	Καρχηδόνιος	NOUN	n-p---mn-	Case=Nom|Gender=Masc|Number=Plur	11	nsubj	_	_
11	κατεῖχον	κατέχω	VERB	v3piia---	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	7	parataxis	_	SpaceAfter=No
12	·	·	PUNCT	u--------	_	7	punct	_	_

#newdoc = urn:cts:greekLit:tlg0551.tlg006.perseus-grc2
#newpar = II-II
#sent_id = 12
#text = φόρους τε αὐτοῖς ἐπέθεσαν, καὶ τέλη τὰ θαλάσσια ταῖς πόλεσι μερισάμενοι στρατηγὸν ἐτήσιον ἔπεμπον ἐς Σικελίαν.
1	φόρους	φόρος	NOUN	n-p---ma-	Case=Acc|Gender=Masc|Number=Plur	4	obj	_	_
2	τε	τε	PART	g--------	_	4	advmod	_	_
3	αὐτοῖς	αὐτός	ADJ	a-p---md-	Case=Dat|Gender=Masc|Number=Plur	4	obj	_	_
4	ἐπέθεσαν	ἐπέθημι	VERB	v3plia---	Mood=Ind|Number=Plur|Person=3|Tense=Pqp|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
5	,	,	PUNCT	u--------	_	4	punct	_	_
6	καὶ	καί	CCONJ	c--------	_	4	cc	_	_
7	τέλη	τέλος	NOUN	n-p---na-	Case=Acc|Gender=Neut|Number=Plur	9	nmod	_	_
8	τὰ	ὁ	DET	l-p---na-	Case=Acc|Gender=Neut|Number=Plur	9	det	_	_
9	θαλάσσια	θαλάσσιος	NOUN	n-p---na-	Case=Acc|Gender=Neut|Number=Plur	12	obj	_	_
10	ταῖς	ὁ	DET	l-p---fd-	Case=Dat|Gender=Fem|Number=Plur	11	det	_	_
11	πόλεσι	πόλις	NOUN	n-p---fd-	Case=Dat|Gender=Fem|Number=Plur	9	nmod	_	_
12	μερισάμενοι	μερίζω	VERB	v-papmmn-	Case=Nom|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Mid	15	advcl	_	_
13	στρατηγὸν	στρατηγός	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	9	nmod	_	_
14	ἐτήσιον	ἐτήσιος	ADJ	a-s---ma-	Case=Acc|Gender=Masc|Number=Sing	13	nmod	_	_
15	ἔπεμπον	πέμπω	VERB	v3piia---	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	conj	_	_
16	ἐς	εἰς	ADP	r--------	_	17	case	_	_
17	Σικελίαν	Σικελία	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	15	obl	_	SpaceAfter=No
18	.	.	PUNCT	u--------	_	4	punct	_	_

#newdoc = urn:cts:greekLit:tlg0551.tlg006.perseus-grc2
#newpar = II-II
#sent_id = 13
#text = Ἱέρωνα δὲ τὸν Συρακοσίων τύραννον, ἀνθʼ ὧν αὐτοῖς ἐς τόνδε τὸν πόλεμον συνεπεπράχει, φίλον καὶ σύμμαχον ἔθεντο.
1	Ἱέρωνα	Ἱέρων	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	7	obj	_	_
2	δὲ	δέ	PART	g--------	_	7	advmod	_	_
3	τὸν	ὁ	DET	l-s---ma-	Case=Acc|Gender=Masc|Number=Sing	5	det	_	_
4	Συρακοσίων	Συρακούσιος	NOUN	n-p---mg-	Case=Gen|Gender=Masc|Number=Plur	5	nmod	_	_
5	τύραννον	τύραννος	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	1	nmod	_	SpaceAfter=No
6	,	,	PUNCT	u--------	_	7	punct	_	_
7	ἀνθʼ	ἀνθʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
8	ὧν	ὅς	PRON	p-p---mg-	Case=Gen|Gender=Masc|Number=Plur	14	obj	_	_
9	αὐτοῖς	αὐτός	ADJ	a-p---md-	Case=Dat|Gender=Masc|Number=Plur	14	iobj	_	_
10	ἐς	εἰς	ADP	r--------	_	13	case	_	_
11	τόνδε	ὅδε	PRON	p-s---ma-	Case=Acc|Gender=Masc|Number=Sing	13	nmod	_	_
12	τὸν	ὁ	DET	l-s---ma-	Case=Acc|Gender=Masc|Number=Sing	13	det	_	_
13	πόλεμον	πόλεμος	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	14	obl	_	_
14	συνεπεπράχει	συνεπεπράχω	VERB	v3slia---	Mood=Ind|Number=Sing|Person=3|Tense=Pqp|VerbForm=Fin|Voice=Act	1	acl	_	SpaceAfter=No
15	,	,	PUNCT	u--------	_	14	punct	_	_
16	φίλον	φίλος	ADJ	a-s---ma-	Case=Acc|Gender=Masc|Number=Sing	19	obj	_	_
17	καὶ	καί	CCONJ	c--------	_	16	cc	_	_
18	σύμμαχον	σύμμαχος	ADJ	a-s---ma-	Case=Acc|Gender=Masc|Number=Sing	16	conj	_	_
19	ἔθεντο	τίθημι	VERB	v3paim---	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	7	conj	_	SpaceAfter=No
20	.	.	PUNCT	u--------	_	7	punct	_	_

#newdoc = urn:cts:greekLit:tlg0551.tlg006.perseus-grc2
#newpar = II-II
#sent_id = 14
#text = καταλυθέντος δὲ τοῦ πολέμου τοῦδε, Κελτοὶ Καρχηδονίους τόν τε μισθὸν ᾔτουν τὸν ἔτι ὀφειλόμενον σφίσιν ἐκ Σικελίας, καὶ δωρεὰς ὅσας ὑπέσχητο αὐτοῖς δώσειν Ἀμίλχας.
1	καταλυθέντος	καταλυθέις	VERB	v-sappmg-	Case=Gen|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	root	_	_
2	δὲ	δέ	PART	g--------	_	1	cc	_	_
3	τοῦ	ὁ	DET	l-s---mg-	Case=Gen|Gender=Masc|Number=Sing	4	det	_	_
4	πολέμου	πόλεμος	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	1	nsubj	_	_
5	τοῦδε	ὅδε	PRON	p-s---mg-	Case=Gen|Gender=Masc|Number=Sing	1	obj	_	SpaceAfter=No
6	,	,	PUNCT	u--------	_	1	punct	_	_
7	Κελτοὶ	Κελτοί	NOUN	n-p---mn-	Case=Nom|Gender=Masc|Number=Plur	23	nsubj	_	_
8	Καρχηδονίους	Καρχηδόνιος	NOUN	n-p---ma-	Case=Acc|Gender=Masc|Number=Plur	23	obj	_	_
9	τόν	ὁ	PRON	p-s---ma-	Case=Acc|Gender=Masc|Number=Sing	8	nmod	_	_
10	τε	τε	PART	g--------	_	8	advmod	_	_
11	μισθὸν	μισθός	ADJ	a-s---ma-	Case=Acc|Gender=Masc|Number=Sing	12	nmod	_	_
12	ᾔτουν	ᾔτους	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	9	nmod	_	_
13	τὸν	ὁ	DET	l-s---ma-	Case=Acc|Gender=Masc|Number=Sing	12	det	_	_
14	ἔτι	ἔτι	ADV	d--------	_	15	advmod	_	_
15	ὀφειλόμενον	ὀφειλόμενος	VERB	v-sppema-	Case=Acc|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Mid	12	nmod	_	_
16	σφίσιν	σφεῖς	PRON	p-p---md-	Case=Dat|Gender=Masc|Number=Plur	18	nmod	_	_
17	ἐκ	ἐκ	ADP	r--------	_	18	case	_	_
18	Σικελίας	Σικελία	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	15	obl	_	SpaceAfter=No
19	,	,	PUNCT	u--------	_	8	punct	_	_
20	καὶ	καί	CCONJ	c--------	_	8	cc	_	_
21	δωρεὰς	δωρεά	NOUN	n-p---fa-	Case=Acc|Gender=Fem|Number=Plur	8	conj	_	_
22	ὅσας	ὅσος	ADJ	a-p---fa-	Case=Acc|Gender=Fem|Number=Plur	21	nmod	_	_
23	ὑπέσχητο	ὑπέσχημι	VERB	v3spoe---	Mood=Opt|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	1	conj	_	_
24	αὐτοῖς	αὐτός	ADJ	a-p---md-	Case=Dat|Gender=Masc|Number=Plur	25	obj	_	_
25	δώσειν	δίδωμι	VERB	v--fna---	Tense=Fut|VerbForm=Inf|Voice=Act	23	xcomp	_	_
26	Ἀμίλχας	Ἀμίλχας	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	SpaceAfter=No
27	.	.	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg0551.tlg006.perseus-grc2
#newpar = II-II
#sent_id = 15
#text = ᾔτουν δὲ καὶ Λίβυες, ὑπήκοοι μὲν ὄντες οἵδε Καρχηδονίων, ἀπὸ δὲ τῆς ἐν Σικελίᾳ στρατείας ἐπὶ φρονήματος γεγονότες καὶ τοὺς Καρχηδονίους ἀσθενεῖς καὶ ταπεινοὺς ὁρῶντες·
1	ᾔτουν	ᾔτους	VERB	v3piia---	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	δὲ	δέ	PART	g--------	_	1	advmod	_	_
3	καὶ	καί	CCONJ	c--------	_	1	cc	_	_
4	Λίβυες	Λίβυς	NOUN	n-p---mn-	Case=Nom|Gender=Masc|Number=Plur	1	conj	_	SpaceAfter=No
5	,	,	PUNCT	u--------	_	6	punct	_	_
6	ὑπήκοοι	ὑπήκους	ADJ	a-p---mn-	Case=Nom|Gender=Masc|Number=Plur	4	amod	_	_
7	μὲν	μέν	PART	g--------	_	8	advmod	_	_
8	ὄντες	εἰμί	VERB	v-pppamn-	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	4	nmod	_	_
9	οἵδε	ὅδε	PRON	p-p---mn-	Case=Nom|Gender=Masc|Number=Plur	10	nsubj	_	_
10	Καρχηδονίων	Καρχηδόνιος	NOUN	n-p---mg-	Case=Gen|Gender=Masc|Number=Plur	8	obj	_	SpaceAfter=No
11	,	,	PUNCT	u--------	_	8	punct	_	_
12	ἀπὸ	ἀπό	ADP	r--------	_	17	case	_	_
13	δὲ	δέ	PART	g--------	_	8	cc	_	_
14	τῆς	ὁ	DET	l-s---fg-	Case=Gen|Gender=Fem|Number=Sing	17	det	_	_
15	ἐν	ἐν	ADP	r--------	_	16	case	_	_
16	Σικελίᾳ	Σικελία	NOUN	n-s---fd-	Case=Dat|Gender=Fem|Number=Sing	17	nmod	_	_
17	στρατείας	στρατεία	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	20	obl	_	_
18	ἐπὶ	ἐπί	ADP	r--------	_	19	case	_	_
19	φρονήματος	φρονήμα	NOUN	n-s---ng-	Case=Gen|Gender=Neut|Number=Sing	20	obl	_	_
20	γεγονότες	γίγνομαι	VERB	v-prpamn-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	8	conj	_	_
21	καὶ	καί	CCONJ	c--------	_	20	cc	_	_
22	τοὺς	ὁ	DET	l-p---ma-	Case=Acc|Gender=Masc|Number=Plur	23	det	_	_
23	Καρχηδονίους	Καρχηδόνιος	NOUN	n-p---ma-	Case=Acc|Gender=Masc|Number=Plur	27	obj	_	_
24	ἀσθενεῖς	ἀσθενής	ADJ	a-p---ma-	Case=Acc|Gender=Masc|Number=Plur	23	nmod	_	_
25	καὶ	καί	CCONJ	c--------	_	23	cc	_	_
26	ταπεινοὺς	ταπεινός	NOUN	n-p---ma-	Case=Acc|Gender=Masc|Number=Plur	23	conj	_	_
27	ὁρῶντες	ὁράω	VERB	v-pppamn-	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	20	conj	_	SpaceAfter=No
28	·	·	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg0551.tlg006.perseus-grc2
#newpar = II-II
#sent_id = 16
#text = ἐχαλέπαινόν τε αὐτοῖς τῆς ἀναιρέσεως τῶν τρισχιλίων, οὓς ἐσταυρώκεσαν τῆς ἐς Ῥωμαίους μεταβολῆς οὕνεκα.
1	ἐχαλέπαινόν	ἐχαλέπαινός	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	10	obj	_	_
2	τε	τε	PART	g--------	_	10	advmod	_	_
3	αὐτοῖς	αὐτός	ADJ	a-p---md-	Case=Dat|Gender=Masc|Number=Plur	10	iobj	_	_
4	τῆς	ὁ	DET	l-s---fg-	Case=Gen|Gender=Fem|Number=Sing	5	det	_	_
5	ἀναιρέσεως	ἀναίρεσις	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	10	obj	_	_
6	τῶν	ὁ	DET	l-p---mg-	Case=Gen|Gender=Masc|Number=Plur	5	det	_	_
7	τρισχιλίων	τρισχίλιοι	ADJ	a-p---mg-	Case=Gen|Gender=Masc|Number=Plur	5	nmod	_	SpaceAfter=No
8	,	,	PUNCT	u--------	_	9	punct	_	_
9	οὓς	ὅς	PRON	p-p---ma-	Case=Acc|Gender=Masc|Number=Plur	10	obj	_	_
10	ἐσταυρώκεσαν	ἐσταυρώκημι	VERB	v3paia---	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
11	τῆς	ὁ	DET	l-s---fg-	Case=Gen|Gender=Fem|Number=Sing	14	det	_	_
12	ἐς	εἰς	ADP	r--------	_	14	case	_	_
13	Ῥωμαίους	Ῥωμαῖος	ADJ	a-p---fac	Case=Acc|Degree=Cmp|Gender=Fem|Number=Plur	14	nmod	_	_
14	μεταβολῆς	μεταβολή	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	10	obl	_	_
15	οὕνεκα	οὕνεκα	SCONJ	c--------	_	10	mark	_	SpaceAfter=No
16	.	.	PUNCT	u--------	_	10	punct	_	_

#newdoc = urn:cts:greekLit:tlg0551.tlg006.perseus-grc2
#newpar = II-II
#sent_id = 17
#text = διωθουμένων δὲ τῶν Καρχηδονίων ἑκατέρους, κατέλαβον ἄμφω Τύνητα πόλιν καὶ Ἰτύκην, ἣ μεγίστη Λιβύης ἐστὶ μετὰ Καρχηδόνα·
1	διωθουμένων	διωθέω	VERB	v-pppemg-	Case=Gen|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Mid	7	advcl	_	_
2	δὲ	δέ	PART	g--------	_	7	advmod	_	_
3	τῶν	ὁ	DET	l-p---mg-	Case=Gen|Gender=Masc|Number=Plur	4	det	_	_
4	Καρχηδονίων	Καρχηδόνιος	NOUN	n-p---mg-	Case=Gen|Gender=Masc|Number=Plur	1	nsubj	_	_
5	ἑκατέρους	ἑκατέρος	ADJ	a-p---ma-	Case=Acc|Gender=Masc|Number=Plur	1	xcomp	_	SpaceAfter=No
6	,	,	PUNCT	u--------	_	1	punct	_	_
7	κατέλαβον	καταλαμβάνω	VERB	v3paia---	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
8	ἄμφω	ἄμφω	ADJ	a-d---mn-	Case=Nom|Gender=Masc|Number=Dual	7	nsubj	_	_
9	Τύνητα	Τύνης	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	10	nmod	_	_
10	πόλιν	πόλις	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	7	obj	_	_
11	καὶ	καί	CCONJ	c--------	_	10	cc	_	_
12	Ἰτύκην	Ἰτύκη	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	10	conj	_	SpaceAfter=No
13	,	,	PUNCT	u--------	_	7	punct	_	_
14	ἣ	ὁ	PRON	p-s---fn-	Case=Nom|Gender=Fem|Number=Sing	19	nsubj	_	_
15	μεγίστη	μέγας	ADJ	a-s---fn-	Case=Nom|Gender=Fem|Number=Sing	14	xcomp	_	_
16	Λιβύης	Λιβύη	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	19	nsubj	_	_
17	ἐστὶ	εἰμί	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	19	cop	_	_
18	μετὰ	μετά	ADP	r--------	_	19	case	_	_
19	Καρχηδόνα	Καρχηδών	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	12	acl	_	SpaceAfter=No
20	·	·	PUNCT	u--------	_	7	punct	_	_

#newdoc = urn:cts:greekLit:tlg0551.tlg006.perseus-grc2
#newpar = II-II
#sent_id = 18
#text = ὅθεν ὁρμώμενοι τήν τε ἄλλην ἀφίστανον καὶ τῶν Νομάδων τινὰς ἔπειθον καὶ δούλων πολὺ πλῆθος ἀποδιδρασκόντων ὑπεδέχοντο, τά τε Καρχηδονίων πάντα ἐλεηλάτουν.
1	ὅθεν	ὅθεν	ADV	d--------	_	2	advmod	_	_
2	ὁρμώμενοι	ὁρμάω	VERB	v-pppemn-	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Mid	6	advcl	_	_
3	τήν	ὁ	DET	l-s---fa-	Case=Acc|Gender=Fem|Number=Sing	5	det	_	_
4	τε	τε	PART	g--------	_	6	advmod	_	_
5	ἄλλην	ἄλλος	ADJ	a-s---fa-	Case=Acc|Gender=Fem|Number=Sing	6	obj	_	_
6	ἀφίστανον	ἀφίστανος	VERB	v3piia---	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
7	καὶ	καί	CCONJ	c--------	_	6	cc	_	_
8	τῶν	ὁ	DET	l-p---mg-	Case=Gen|Gender=Masc|Number=Plur	9	det	_	_
9	Νομάδων	νομάς	NOUN	n-p---mg-	Case=Gen|Gender=Masc|Number=Plur	10	nmod	_	_
10	τινὰς	τις	PRON	p-p---ma-	Case=Acc|Gender=Masc|Number=Plur	11	obj	_	_
11	ἔπειθον	πείθω	VERB	v3piia---	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	conj	_	_
12	καὶ	καί	CCONJ	c--------	_	6	cc	_	_
13	δούλων	δοῦλος	NOUN	n-p---mg-	Case=Gen|Gender=Masc|Number=Plur	6	conj	_	_
14	πολὺ	πολύς	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	15	nmod	_	_
15	πλῆθος	πλῆθος	NOUN	n-s---na-	Case=Acc|Gender=Neut|Number=Sing	16	obj	_	_
16	ἀποδιδρασκόντων	ἀποδιδρασκόντων	VERB	v-pppamg-	Case=Gen|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	13	xcomp	_	_
17	ὑπεδέχοντο	ὑπεδέχω	VERB	v3piie---	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	13	acl	_	SpaceAfter=No
18	,	,	PUNCT	u--------	_	17	punct	_	_
19	τά	ὁ	PRON	p-p---na-	Case=Acc|Gender=Neut|Number=Plur	17	obj	_	_
20	τε	τε	PART	g--------	_	17	advmod	_	_
21	Καρχηδονίων	Καρχηδόνιος	NOUN	n-p---mg-	Case=Gen|Gender=Masc|Number=Plur	22	nmod	_	_
22	πάντα	πᾶς	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	23	obj	_	_
23	ἐλεηλάτουν	ἐλεηλάτουν	VERB	v3piia---	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	17	conj	_	SpaceAfter=No
24	.	.	PUNCT	u--------	_	6	punct	_	_

#newdoc = urn:cts:greekLit:tlg0551.tlg006.perseus-grc2
#newpar = II-II
#sent_id = 19
#text = οἱ δὲ πανταχόθεν πολεμούμενοι συμμάχους ἐπὶ τοὺς Λίβυας Ῥωμαίους ἐπεκαλοῦντο.
1	οἱ	ὁ	PRON	p-s---md-	Case=Dat|Gender=Masc|Number=Sing	10	advmod	_	_
2	δὲ	δέ	PART	g--------	_	10	advmod	_	_
3	πανταχόθεν	πανταχόθεν	ADV	d--------	_	4	advmod	_	_
4	πολεμούμενοι	πολεμέω	VERB	v-pppemn-	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Mid	10	advcl	_	_
5	συμμάχους	σύμμαχος	ADJ	a-p---ma-	Case=Acc|Gender=Masc|Number=Plur	9	nmod	_	_
6	ἐπὶ	ἐπί	ADP	r--------	_	8	case	_	_
7	τοὺς	ὁ	DET	l-p---ma-	Case=Acc|Gender=Masc|Number=Plur	8	det	_	_
8	Λίβυας	Λίβυς	NOUN	n-p---ma-	Case=Acc|Gender=Masc|Number=Plur	9	nmod	_	_
9	Ῥωμαίους	Ῥωμαῖος	NOUN	n-p---ma-	Case=Acc|Gender=Masc|Number=Plur	10	obj	_	_
10	ἐπεκαλοῦντο	πεκαλέω	VERB	v3piie---	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	0	root	_	SpaceAfter=No
11	.	.	PUNCT	u--------	_	10	punct	_	_

#newdoc = urn:cts:greekLit:tlg0551.tlg006.perseus-grc2
#newpar = II-II
#sent_id = 20
#text = καὶ Ῥωμαῖοι στρατιὰν μὲν αὐτοῖς οὐκ ἔπεμψαν, ἀγορὰν δʼ ἔκ τε Ἰταλίας καὶ Σικελίας ἐπάγεσθαι καὶ ξενολογεῖν ἐκ τῆς Ἰταλίας ἐς μόνον τόνδε τὸν πόλεμον ἐπέτρεψαν.
1	καὶ	καί	CCONJ	c--------	_	2	advmod	_	_
2	Ῥωμαῖοι	Ῥωμαῖος	NOUN	n-p---mn-	Case=Nom|Gender=Masc|Number=Plur	7	nsubj	_	_
3	στρατιὰν	στρατιά	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	7	obj	_	_
4	μὲν	μέν	PART	g--------	_	7	advmod	_	_
5	αὐτοῖς	αὐτός	ADJ	a-p---md-	Case=Dat|Gender=Masc|Number=Plur	7	obj	_	_
6	οὐκ	οὐ	ADV	d--------	_	7	advmod	_	_
7	ἔπεμψαν	πέμπω	VERB	v3paia---	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
8	,	,	PUNCT	u--------	_	9	punct	_	_
9	ἀγορὰν	ἀγορά	SCONJ	c--------	_	10	mark	_	_
10	δʼ	δʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	7	advcl	_	_
11	ἔκ	ἐκ	ADP	r--------	_	13	case	_	_
12	τε	τε	PART	g--------	_	13	advmod	_	_
13	Ἰταλίας	Ἰταλία	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	16	obl	_	_
14	καὶ	καί	CCONJ	c--------	_	13	cc	_	_
15	Σικελίας	Σικελία	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	13	conj	_	_
16	ἐπάγεσθαι	ἐπάγω	VERB	v--pne---	Tense=Pres|VerbForm=Inf|Voice=Mid	10	xcomp	_	_
17	καὶ	καί	CCONJ	c--------	_	10	cc	_	_
18	ξενολογεῖν	ξενολογέω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	27	xcomp	_	_
19	ἐκ	ἐκ	ADP	r--------	_	21	case	_	_
20	τῆς	ὁ	DET	l-s---fg-	Case=Gen|Gender=Fem|Number=Sing	21	det	_	_
21	Ἰταλίας	Ἰταλία	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	18	obl	_	_
22	ἐς	εἰς	ADP	r--------	_	23	case	_	_
23	μόνον	μόνος	ADJ	a-s---ma-	Case=Acc|Gender=Masc|Number=Sing	18	obl	_	_
24	τόνδε	ὅδε	PRON	p-s---ma-	Case=Acc|Gender=Masc|Number=Sing	26	nmod	_	_
25	τὸν	ὁ	DET	l-s---ma-	Case=Acc|Gender=Masc|Number=Sing	26	det	_	_
26	πόλεμον	πόλεμος	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	18	obj	_	_
27	ἐπέτρεψαν	ἐπιτρέφω	VERB	v3paia---	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	10	conj	_	SpaceAfter=No
28	.	.	PUNCT	u--------	_	7	punct	_	_

#newdoc = urn:cts:greekLit:tlg0551.tlg006.perseus-grc2
#newpar = II-II
#sent_id = 21
#text = ἔπεμψαν δὲ καὶ πρέσβεις ἐς Λιβύην, εἰ δύναιντο διαλῦσαι τὸν πόλεμον·
1	ἔπεμψαν	πέμπω	VERB	v3paia---	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	δὲ	δέ	PART	g--------	_	1	advmod	_	_
3	καὶ	καί	ADV	d--------	_	4	advmod	_	_
4	πρέσβεις	πρέσβυς	NOUN	n-p---ma-	Case=Acc|Gender=Masc|Number=Plur	1	obj	_	_
5	ἐς	εἰς	ADP	r--------	_	6	case	_	_
6	Λιβύην	Λιβύη	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	4	nmod	_	SpaceAfter=No
7	,	,	PUNCT	u--------	_	8	punct	_	_
8	εἰ	εἰ	SCONJ	c--------	_	9	mark	_	_
9	δύναιντο	δύναιμαι	VERB	v3ppoe---	Mood=Opt|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	1	advcl	_	_
10	διαλῦσαι	διαλύω	VERB	v--ana---	Tense=Past|VerbForm=Inf|Voice=Act	9	xcomp	_	_
11	τὸν	ὁ	DET	l-s---ma-	Case=Acc|Gender=Masc|Number=Sing	12	det	_	_
12	πόλεμον	πόλεμος	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	10	obj	_	SpaceAfter=No
13	·	·	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg0551.tlg006.perseus-grc2
#newpar = II-II
#sent_id = 22
#text = οἳ ἐπανῆλθον ἄπρακτοι.
1	οἳ	ὁ	PRON	p-p---mn-	Case=Nom|Gender=Masc|Number=Plur	2	nsubj	_	_
2	ἐπανῆλθον	ἐπανέρχομαι	VERB	v3paia---	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	ἄπρακτοι	ἄπρακτος	ADJ	a-p---mn-	Case=Nom|Gender=Masc|Number=Plur	1	xcomp	_	SpaceAfter=No
4	.	.	PUNCT	u--------	_	2	punct	_	_

#newdoc = urn:cts:greekLit:tlg0551.tlg006.perseus-grc2
#newpar = II-II
#sent_id = 23
#text = καὶ Καρχηδόνιοι ἐγκρατῶς εἴχοντο τοῦ πολέμου.
1	καὶ	καί	CCONJ	c--------	_	4	advmod	_	_
2	Καρχηδόνιοι	Καρχηδόνιος	NOUN	n-p---mn-	Case=Nom|Gender=Masc|Number=Plur	4	nsubj	_	_
3	ἐγκρατῶς	ἐγκρατής	ADV	d--------	_	4	advmod	_	_
4	εἴχοντο	ἔχω	VERB	v3piie---	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	0	root	_	_
5	τοῦ	ὁ	DET	l-s---mg-	Case=Gen|Gender=Masc|Number=Sing	6	det	_	_
6	πολέμου	πόλεμος	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	4	obj	_	SpaceAfter=No
7	.	.	PUNCT	u--------	_	4	punct	_	_

#newdoc = urn:cts:greekLit:tlg0551.tlg006.perseus-grc2
#newpar = III-III
#sent_id = 24
#text = ὅτι Ἱπποκράτης καὶ Ἐπικύδης, ἀδελφὼ μὲν ἀλλήλων, στρατηγὼ δὲ Συρακοσίων, Ῥωμαίοις ἐκ πολλοῦ δυσχεραίνοντες, ἐπεὶ τὰς Συρακούσας οὐκ ἴσχυον ἐκπολεμῶσαι, κατέφυγον ἐς Λεοντίνους διαφερομένους τοῖς Συρακοσίοις, καὶ κατηγόρουν τῆς πατρίδος ὅτι τὰς σπονδὰς Ἱέρωνος ἐφʼ ὅλῃ Σικελίᾳ πεποιημένου μόνοι Συρακόσιοι σφίσιν αὐτοῖς ἀνακαινίσειαν.
1	ὅτι	ὅτι	SCONJ	c--------	_	2	mark	_	_
2	Ἱπποκράτης	Ἱπποκράτης	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	26	advcl	_	_
3	καὶ	καί	CCONJ	c--------	_	2	cc	_	_
4	Ἐπικύδης	Ἐπικύδης	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	2	conj	_	SpaceAfter=No
5	,	,	PUNCT	u--------	_	1	punct	_	_
6	ἀδελφὼ	ἀδελφός	NOUN	n-d---mn-	Case=Nom|Gender=Masc|Number=Dual	2	nmod	_	_
7	μὲν	μέν	PART	g--------	_	26	advmod	_	_
8	ἀλλήλων	ἀλλήλων	ADJ	a-p---mg-	Case=Gen|Gender=Masc|Number=Plur	6	nmod	_	SpaceAfter=No
9	,	,	PUNCT	u--------	_	2	punct	_	_
10	στρατηγὼ	στρατηγός	PRON	p-d---mn-	Case=Nom|Gender=Masc|Number=Dual	26	nsubj	_	_
11	δὲ	δέ	PART	g--------	_	26	advmod	_	_
12	Συρακοσίων	Συρακούσιος	NOUN	n-p---mg-	Case=Gen|Gender=Masc|Number=Plur	10	nmod	_	SpaceAfter=No
13	,	,	PUNCT	u--------	_	17	punct	_	_
14	Ῥωμαίοις	Ῥωμαῖος	NOUN	n-p---md-	Case=Dat|Gender=Masc|Number=Plur	17	obj	_	_
15	ἐκ	ἐκ	ADP	r--------	_	16	case	_	_
16	πολλοῦ	πολύς	ADJ	a-s---mg-	Case=Gen|Gender=Masc|Number=Sing	14	nmod	_	_
17	δυσχεραίνοντες	δυσχεραίνω	VERB	v-pppamn-	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	26	advcl	_	SpaceAfter=No
18	,	,	PUNCT	u--------	_	19	punct	_	_
19	ἐπεὶ	ἐπεί	CCONJ	c--------	_	23	mark	_	_
20	τὰς	ὁ	DET	l-p---fa-	Case=Acc|Gender=Fem|Number=Plur	21	det	_	_
21	Συρακούσας	Συρακοῦσαι	NOUN	n-p---fa-	Case=Acc|Gender=Fem|Number=Plur	24	obj	_	_
22	οὐκ	οὐ	ADV	d--------	_	23	advmod	_	_
23	ἴσχυον	ἰσχύω	VERB	v1siia---	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	26	advcl	_	_
24	ἐκπολεμῶσαι	ἐκπολεμόω	VERB	v--ana---	Tense=Past|VerbForm=Inf|Voice=Act	23	xcomp	_	SpaceAfter=No
25	,	,	PUNCT	u--------	_	23	punct	_	_
26	κατέφυγον	καταφεύγω	VERB	v3paia---	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
27	ἐς	εἰς	ADP	r--------	_	28	case	_	_
28	Λεοντίνους	Λεοντῖνοι	NOUN	n-p---ma-	Case=Acc|Gender=Masc|Number=Plur	29	obl	_	_
29	διαφερομένους	διαφερομένος	VERB	v-pppema-	Case=Acc|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Mid	26	xcomp	_	_
30	τοῖς	ὁ	DET	l-p---md-	Case=Dat|Gender=Masc|Number=Plur	31	det	_	_
31	Συρακοσίοις	Συρακούσιος	NOUN	n-p---md-	Case=Dat|Gender=Masc|Number=Plur	29	advmod	_	SpaceAfter=No
32	,	,	PUNCT	u--------	_	26	punct	_	_
33	καὶ	καί	CCONJ	c--------	_	26	advmod	_	_
34	κατηγόρουν	κατηγορέω	VERB	v3piia---	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	26	conj	_	_
35	τῆς	ὁ	DET	l-s---fg-	Case=Gen|Gender=Fem|Number=Sing	36	det	_	_
36	πατρίδος	πατρίς	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	34	obj	_	_
37	ὅτι	ὅτι	SCONJ	c--------	_	41	mark	_	_
38	τὰς	ὁ	DET	l-p---fa-	Case=Acc|Gender=Fem|Number=Plur	39	det	_	_
39	σπονδὰς	σπονδή	NOUN	n-p---fa-	Case=Acc|Gender=Fem|Number=Plur	41	obj	_	_
40	Ἱέρωνος	Ἱέρων	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	39	nmod	_	_
41	ἐφʼ	ἐφʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	34	advcl	_	_
42	ὅλῃ	ὅλος	ADJ	a-s---fd-	Case=Dat|Gender=Fem|Number=Sing	43	nmod	_	_
43	Σικελίᾳ	Σικελία	NOUN	n-s---fd-	Case=Dat|Gender=Fem|Number=Sing	44	advmod	_	_
44	πεποιημένου	πεποιάω	VERB	v-srpemg-	Aspect=Perf|Case=Gen|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Mid	41	advcl	_	_
45	μόνοι	μόνος	ADJ	a-p---mn-	Case=Nom|Gender=Masc|Number=Plur	46	nmod	_	_
46	Συρακόσιοι	Συρακούσιος	NOUN	n-p---mn-	Case=Nom|Gender=Masc|Number=Plur	41	nsubj	_	_
47	σφίσιν	σφεῖς	PRON	p-p---md-	Case=Dat|Gender=Masc|Number=Plur	48	nmod	_	_
48	αὐτοῖς	αὐτός	ADJ	a-p---md-	Case=Dat|Gender=Masc|Number=Plur	49	obj	_	_
49	ἀνακαινίσειαν	ἀνακαινίω	VERB	v3paoa---	Mood=Opt|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	46	acl	_	SpaceAfter=No
50	.	.	PUNCT	u--------	_	26	punct	_	_

#newdoc = urn:cts:greekLit:tlg0551.tlg006.perseus-grc2
#newpar = III-III
#sent_id = 25
#text = οἱ δὲ ἠρεθίζοντο.
1	οἱ	ὁ	PRON	p-s---md-	Case=Dat|Gender=Masc|Number=Sing	3	obj	_	_
2	δὲ	δέ	PART	g--------	_	3	advmod	_	_
3	ἠρεθίζοντο	ἠρεθίζω	VERB	v3piie---	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	0	root	_	SpaceAfter=No
4	.	.	PUNCT	u--------	_	3	punct	_	_

#newdoc = urn:cts:greekLit:tlg0551.tlg006.perseus-grc2
#newpar = III-III
#sent_id = 26
#text = καὶ Συρακόσιοι μὲν ἐπεκήρυσσον, εἴ τις Ἱπποκράτους ἢ Ἐπικύδους κομίσειε τὴν κεφαλήν, ἰσόσταθμον αὐτῷ χρυσίον ἀντιδώσειν, Λεοντῖνοι δὲ αὑτῶν Ἱπποκράτη στρατηγὸν ᾑροῦντο.
1	καὶ	καί	CCONJ	c--------	_	4	cc	_	_
2	Συρακόσιοι	Συρακούσιος	NOUN	n-p---mn-	Case=Nom|Gender=Masc|Number=Plur	4	nsubj	_	_
3	μὲν	μέν	PART	g--------	_	4	advmod	_	_
4	ἐπεκήρυσσον	ἐπεκήρυσσος	VERB	v2sama---	Mood=Imp|Number=Sing|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
5	,	,	PUNCT	u--------	_	6	punct	_	_
6	εἴ	εἰ	SCONJ	c--------	_	18	mark	_	_
7	τις	τις	PRON	p-s---mn-	Case=Nom|Gender=Masc|Number=Sing	18	nsubj	_	_
8	Ἱπποκράτους	Ἱπποκράτης	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	7	nmod	_	_
9	ἢ	ἤ	CCONJ	c--------	_	10	advmod	_	_
10	Ἐπικύδους	Ἐπικύδος	NOUN	n-p---ma-	Case=Acc|Gender=Masc|Number=Plur	18	obj	_	_
11	κομίσειε	κομίω	VERB	v3saoa---	Mood=Opt|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	10	conj	_	_
12	τὴν	ὁ	DET	l-s---fa-	Case=Acc|Gender=Fem|Number=Sing	13	det	_	_
13	κεφαλήν	κεφαλή	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	11	obj	_	SpaceAfter=No
14	,	,	PUNCT	u--------	_	10	punct	_	_
15	ἰσόσταθμον	ἰσόσταθμος	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	17	nmod	_	_
16	αὐτῷ	αὐτός	ADJ	a-s---md-	Case=Dat|Gender=Masc|Number=Sing	17	nmod	_	_
17	χρυσίον	χρυσίον	NOUN	n-s---na-	Case=Acc|Gender=Neut|Number=Sing	10	appos	_	_
18	ἀντιδώσειν	ἀντιδίδωμι	VERB	v--fna---	Tense=Fut|VerbForm=Inf|Voice=Act	4	advcl	_	SpaceAfter=No
19	,	,	PUNCT	u--------	_	18	punct	_	_
20	Λεοντῖνοι	Λεοντῖνος	NOUN	n-p---mn-	Case=Nom|Gender=Masc|Number=Plur	25	nsubj	_	_
21	δὲ	δέ	PART	g--------	_	18	cc	_	_
22	αὑτῶν	ἑαυτοῦ	ADJ	a-p---mg-	Case=Gen|Gender=Masc|Number=Plur	20	nmod	_	_
23	Ἱπποκράτη	Ἱπποκράτος	NOUN	n-p---na-	Case=Acc|Gender=Neut|Number=Plur	25	obj	_	_
24	στρατηγὸν	στρατηγός	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	23	nmod	_	_
25	ᾑροῦντο	ᾑρόομαι	VERB	v3piie---	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	18	conj	_	SpaceAfter=No
26	.	.	PUNCT	u--------	_	4	punct	_	_

#newdoc = urn:cts:greekLit:tlg0551.tlg006.perseus-grc2
#newpar = IV-IV
#sent_id = 27
#text = ὅτι Σικελοὶ καὶ τέως ἀγανακτοῦντες ἐπὶ τῇ ὠμότητι Μαρκέλλου τοῦ στρατηγοῦ, μᾶλλόν τι καὶ τῷδε τῷ ἔργῳ συνεταράσσοντο, ἐφʼ ᾧ κατὰ προδοσίαν ἐς Συρακούσας ἐσῆλθεν.
1	ὅτι	ὅτι	SCONJ	c--------	_	19	mark	_	_
2	Σικελοὶ	Σικελοί	NOUN	n-p---mn-	Case=Nom|Gender=Masc|Number=Plur	19	nsubj	_	_
3	καὶ	καί	CCONJ	c--------	_	2	cc	_	_
4	τέως	τέως	ADV	d--------	_	5	advmod	_	_
5	ἀγανακτοῦντες	ἀγανακτέω	VERB	v-pppamn-	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	2	conj	_	_
6	ἐπὶ	ἐπί	ADP	r--------	_	8	case	_	_
7	τῇ	ὁ	DET	l-s---fd-	Case=Dat|Gender=Fem|Number=Sing	8	det	_	_
8	ὠμότητι	ὠμότης	NOUN	n-s---fd-	Case=Dat|Gender=Fem|Number=Sing	5	obl	_	_
9	Μαρκέλλου	Μαρκέλλος	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	8	nmod	_	_
10	τοῦ	ὁ	DET	l-s---mg-	Case=Gen|Gender=Masc|Number=Sing	11	det	_	_
11	στρατηγοῦ	στρατηγός	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	8	nmod	_	SpaceAfter=No
12	,	,	PUNCT	u--------	_	19	punct	_	_
13	μᾶλλόν	μᾶλλον	ADV	d--------	_	19	advmod	_	_
14	τι	τις	PRON	p-s---na-	Case=Acc|Gender=Neut|Number=Sing	13	advmod	_	_
15	καὶ	καί	CCONJ	c--------	_	13	cc	_	_
16	τῷδε	ὅδε	PRON	p-s---nd-	Case=Dat|Gender=Neut|Number=Sing	18	nmod	_	_
17	τῷ	ὁ	DET	l-s---nd-	Case=Dat|Gender=Neut|Number=Sing	18	det	_	_
18	ἔργῳ	ἔργον	NOUN	n-s---nd-	Case=Dat|Gender=Neut|Number=Sing	13	conj	_	_
19	συνεταράσσοντο	συνεταράσσω	VERB	v3piie---	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	21	advcl	_	SpaceAfter=No
20	,	,	PUNCT	u--------	_	1	punct	_	_
21	ἐφʼ	ἐφʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
22	ᾧ	ὅς	PRON	p-s---md-	Case=Dat|Gender=Masc|Number=Sing	27	advmod	_	_
23	κατὰ	κατά	ADP	r--------	_	24	case	_	_
24	προδοσίαν	προδοσία	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	27	obl	_	_
25	ἐς	εἰς	ADP	r--------	_	26	case	_	_
26	Συρακούσας	Συρακοῦσαι	NOUN	n-p---fa-	Case=Acc|Gender=Fem|Number=Plur	27	obl	_	_
27	ἐσῆλθεν	ἐσέρχομαι	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	21	ccomp	_	SpaceAfter=No
28	.	.	PUNCT	u--------	_	21	punct	_	_

#newdoc = urn:cts:greekLit:tlg0551.tlg006.perseus-grc2
#newpar = IV-IV
#sent_id = 28
#text = καὶ πρὸς Ἱπποκράτη μετετίθεντο, καὶ συνώμνυντο μὴ διαλύσασθαι χωρὶς ἀλλήλων, ἀγοράν τε αὐτῷ καὶ στρατιὰν ἔπεμπον, ἐς δισμυρίους πεζοὺς καὶ ἱππέας πεντακισχιλίους.
1	καὶ	καί	CCONJ	c--------	_	3	advmod	_	_
2	πρὸς	πρός	ADP	r--------	_	3	case	_	_
3	Ἱπποκράτη	Ἱπποκράτος	NOUN	n-p---na-	Case=Acc|Gender=Neut|Number=Plur	4	obl	_	_
4	μετετίθεντο	μετετίθημι	VERB	v3paim---	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	0	root	_	SpaceAfter=No
5	,	,	PUNCT	u--------	_	4	punct	_	_
6	καὶ	καί	CCONJ	c--------	_	4	cc	_	_
7	συνώμνυντο	συνώμνυμι	VERB	v3paip---	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Pass	4	conj	_	_
8	μὴ	μή	CCONJ	c--------	_	9	advmod	_	_
9	διαλύσασθαι	διαλύω	VERB	v--anm---	Tense=Past|VerbForm=Inf|Voice=Mid	7	xcomp	_	_
10	χωρὶς	χωρίς	ADP	r--------	_	11	case	_	_
11	ἀλλήλων	ἀλλήλων	PRON	p-p---mg-	Case=Gen|Gender=Masc|Number=Plur	9	obl	_	SpaceAfter=No
12	,	,	PUNCT	u--------	_	4	punct	_	_
13	ἀγοράν	ἀγορά	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	18	obj	_	_
14	τε	τε	PART	g--------	_	13	advmod	_	_
15	αὐτῷ	αὐτός	ADJ	a-s---md-	Case=Dat|Gender=Masc|Number=Sing	13	nmod	_	_
16	καὶ	καί	CCONJ	c--------	_	13	cc	_	_
17	στρατιὰν	στρατιά	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	13	conj	_	_
18	ἔπεμπον	πέμπω	VERB	v3piia---	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	conj	_	SpaceAfter=No
19	,	,	PUNCT	u--------	_	4	punct	_	_
20	ἐς	εἰς	ADP	r--------	_	21	case	_	_
21	δισμυρίους	δισμύριοι	ADJ	a-p---ma-	Case=Acc|Gender=Masc|Number=Plur	18	obl	_	_
22	πεζοὺς	πεζός	ADJ	a-p---ma-	Case=Acc|Gender=Masc|Number=Plur	21	nmod	_	_
23	καὶ	καί	CCONJ	c--------	_	22	cc	_	_
24	ἱππέας	ἱππεύς	NOUN	n-p---ma-	Case=Acc|Gender=Masc|Number=Plur	22	conj	_	_
25	πεντακισχιλίους	πεντακισχίλιοι	ADJ	a-p---ma-	Case=Acc|Gender=Masc|Number=Plur	24	nmod	_	SpaceAfter=No
26	.	.	PUNCT	u--------	_	4	punct	_	_

#newdoc = urn:cts:greekLit:tlg0551.tlg006.perseus-grc2
#newpar = V-V
#sent_id = 29
#text = ὅτι διαβεβλημένῳ τῷ Μαρκέλλῳ οὐκ ἐπίστευον χωρὶς ὅρκων.
1	ὅτι	ὅτι	SCONJ	c--------	_	6	advmod	_	_
2	διαβεβλημένῳ	διαβεβλημένῳ	VERB	v-sppemd-	Case=Dat|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Mid	4	nmod	_	_
3	τῷ	ὁ	DET	l-s---md-	Case=Dat|Gender=Masc|Number=Sing	4	det	_	_
4	Μαρκέλλῳ	Μαρκέλλος	NOUN	n-s---md-	Case=Dat|Gender=Masc|Number=Sing	6	obj	_	_
5	οὐκ	οὐ	ADV	d--------	_	6	advmod	_	_
6	ἐπίστευον	ἐπίστευον	VERB	v3piia---	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
7	χωρὶς	χωρίς	ADP	r--------	_	8	case	_	_
8	ὅρκων	ὅρκος	NOUN	n-p---mg-	Case=Gen|Gender=Masc|Number=Plur	6	obl	_	SpaceAfter=No
9	.	.	PUNCT	u--------	_	6	punct	_	_

#newdoc = urn:cts:greekLit:tlg0551.tlg006.perseus-grc2
#newpar = V-V
#sent_id = 30
#text = διὸ καὶ Ταυρομενίων προσχωρούντων οἱ, συνέθετο καὶ ὤμοσε μήτε φρουρήσειν τὴν πόλιν μήτε στρατολογήσειν ἀπʼ αὐτῆς.
1	διὸ	διό	ADV	d--------	_	16	advmod	_	_
2	καὶ	καί	ADV	d--------	_	3	advmod	_	_
3	Ταυρομενίων	Ταυρομένιον	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	16	nsubj	_	_
4	προσχωρούντων	προσχωρέω	VERB	v-pppamg-	Case=Gen|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	3	nmod	_	_
5	οἱ	ἕ	PRON	p-s---md-	Case=Dat|Gender=Masc|Number=Sing	4	advmod	_	SpaceAfter=No
6	,	,	PUNCT	u--------	_	4	punct	_	_
7	συνέθετο	συνέθομαι	VERB	v3siie---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	4	conj	_	_
8	καὶ	καί	CCONJ	c--------	_	4	cc	_	_
9	ὤμοσε	ὄμνυμι	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	conj	_	_
10	μήτε	μήτε	PART	g--------	_	11	advmod	_	_
11	φρουρήσειν	φρουρέω	VERB	v--fna---	Tense=Fut|VerbForm=Inf|Voice=Act	9	xcomp	_	_
12	τὴν	ὁ	DET	l-s---fa-	Case=Acc|Gender=Fem|Number=Sing	13	det	_	_
13	πόλιν	πόλις	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	11	obj	_	_
14	μήτε	μήτε	PART	g--------	_	15	advmod	_	_
15	στρατολογήσειν	στρατολογέω	VERB	v--fna---	Tense=Fut|VerbForm=Inf|Voice=Act	11	xcomp	_	_
16	ἀπʼ	ἀπʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
17	αὐτῆς	αὐτός	ADJ	a-s---fg-	Case=Gen|Gender=Fem|Number=Sing	15	obj	_	SpaceAfter=No
18	.	.	PUNCT	u--------	_	16	punct	_	_

#newdoc = urn:cts:greekLit:tlg0551.tlg006.perseus-grc2
#newpar = VI-VI
#sent_id = 31
#text = ὅτι Κρήτη ἐξ ἀρχῆς εὐνοϊκῶς ἔχειν ἐδόκει Μιθριδάτῃ βασιλεύοντι Πόντου, καὶ αὐτῷ μισθοφορῆσαι πολεμοῦντι Ῥωμαίοις ἐλέγετο.
1	ὅτι	ὅτι	SCONJ	c--------	_	17	advmod	_	_
2	Κρήτη	Κρήτη	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	_
3	ἐξ	ἐκ	ADP	r--------	_	4	case	_	_
4	ἀρχῆς	ἀρχή	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	6	obl	_	_
5	εὐνοϊκῶς	εὐνοϊκός	ADV	d--------	_	6	advmod	_	_
6	ἔχειν	ἔχω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	17	csubj	_	_
7	ἐδόκει	δοκέω	VERB	v3siia---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	9	conj	_	_
8	Μιθριδάτῃ	Μιθριδάτης	NOUN	n-s---md-	Case=Dat|Gender=Masc|Number=Sing	9	nmod	_	_
9	βασιλεύοντι	βασιλεύω	NOUN	n-s---md-	Case=Dat|Gender=Masc|Number=Sing	17	obj	_	_
10	Πόντου	πόντος	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	9	nmod	_	SpaceAfter=No
11	,	,	PUNCT	u--------	_	7	punct	_	_
12	καὶ	καί	CCONJ	c--------	_	9	cc	_	_
13	αὐτῷ	αὐτός	ADJ	a-s---md-	Case=Dat|Gender=Masc|Number=Sing	14	obj	_	_
14	μισθοφορῆσαι	μισθοφορέω	VERB	v--ana---	Tense=Past|VerbForm=Inf|Voice=Act	7	xcomp	_	_
15	πολεμοῦντι	πολεμέω	VERB	v-sppamd-	Case=Dat|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	16	nmod	_	_
16	Ῥωμαίοις	Ῥωμαῖος	NOUN	n-p---md-	Case=Dat|Gender=Masc|Number=Plur	14	advmod	_	_
17	ἐλέγετο	λέγω	VERB	v3siie---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	0	root	_	SpaceAfter=No
18	.	.	PUNCT	u--------	_	17	punct	_	_

#newdoc = urn:cts:greekLit:tlg0551.tlg006.perseus-grc2
#newpar = VI-VI
#sent_id = 32
#text = ἔδοξε δὲ καὶ τοῖς πλεύσασι τότε λῃσταῖς ἐς χάριν τοῦ Μιθριδάτου συλλαβεῖν καὶ συμμαχῆσαι σαφῶς διωκομένοις ὑπὸ Μάρκου Ἀντωνίου.
1	ἔδοξε	δοκέω	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	δὲ	δέ	PART	g--------	_	1	advmod	_	_
3	καὶ	καί	CCONJ	c--------	_	1	cc	_	_
4	τοῖς	ὁ	DET	l-p---md-	Case=Dat|Gender=Masc|Number=Plur	5	det	_	_
5	πλεύσασι	πλεύσα	ADJ	a-p---md-	Case=Dat|Gender=Masc|Number=Plur	12	iobj	_	_
6	τότε	τότε	ADV	d--------	_	12	advmod	_	_
7	λῃσταῖς	λῃστής	NOUN	n-p---fd-	Case=Dat|Gender=Fem|Number=Plur	12	advmod	_	_
8	ἐς	εἰς	ADP	r--------	_	9	case	_	_
9	χάριν	χάρις	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	12	obl	_	_
10	τοῦ	ὁ	DET	l-s---mg-	Case=Gen|Gender=Masc|Number=Sing	11	det	_	_
11	Μιθριδάτου	Μιθριδάτος	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	9	nmod	_	_
12	συλλαβεῖν	συλλαμβάνω	VERB	v--ana---	Tense=Past|VerbForm=Inf|Voice=Act	1	conj	_	_
13	καὶ	καί	CCONJ	c--------	_	12	cc	_	_
14	συμμαχῆσαι	συμμαχέω	VERB	v--ana---	Tense=Past|VerbForm=Inf|Voice=Act	12	conj	_	_
15	σαφῶς	σαφής	ADV	d--------	_	14	advmod	_	_
16	διωκομένοις	διωκομένω	VERB	v-pppemd-	Case=Dat|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Mid	14	advcl	_	_
17	ὑπὸ	ὑπό	ADP	r--------	_	18	case	_	_
18	Μάρκου	Μάρκος	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	16	obl	_	_
19	Ἀντωνίου	Ἀντωνίας	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	18	nmod	_	SpaceAfter=No
20	.	.	PUNCT	u--------	_	12	punct	_	_

#newdoc = urn:cts:greekLit:tlg0551.tlg006.perseus-grc2
#newpar = VI-VI
#sent_id = 33
#text = πρεσβευσαμένου δὲ τοῦ Ἀντωνίου πρὸς αὐτοὺς ὑπεριδεῖν καὶ ὑπερηφάνως ἀποκρίνασθαι.
1	πρεσβευσαμένου	πρεσβευσαμένου	VERB	v-sppemg-	Case=Gen|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Mid	7	advcl	_	_
2	δὲ	δέ	PART	g--------	_	7	advmod	_	_
3	τοῦ	ὁ	DET	l-s---mg-	Case=Gen|Gender=Masc|Number=Sing	4	det	_	_
4	Ἀντωνίου	Ἀντωνίας	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	1	nsubj	_	_
5	πρὸς	πρός	ADP	r--------	_	6	case	_	_
6	αὐτοὺς	αὐτός	ADJ	a-p---ma-	Case=Acc|Gender=Masc|Number=Plur	7	obl	_	_
7	ὑπεριδεῖν	ὑπερεῖδον	VERB	v--ana---	Tense=Past|VerbForm=Inf|Voice=Act	0	root	_	_
8	καὶ	καί	CCONJ	c--------	_	7	cc	_	_
9	ὑπερηφάνως	ὑπερηφάνος	ADV	d--------	_	10	advmod	_	_
10	ἀποκρίνασθαι	ἀποκρίνομαι	VERB	v--fnp---	Tense=Fut|VerbForm=Inf|Voice=Pass	7	conj	_	SpaceAfter=No
11	.	.	PUNCT	u--------	_	7	punct	_	_

#newdoc = urn:cts:greekLit:tlg0551.tlg006.perseus-grc2
#newpar = VI-VI
#sent_id = 34
#text = καὶ πολεμῆσαι μὲν αὐτοῖς εὐθὺς ἐπὶ τῷδε Ἀντώνιος, καὶ οὐ πρᾶξαι καλῶς, χρηματίσαι δʼ ὅμως διὰ τὴν πρᾶξιν Κρητικός.
1	καὶ	καί	ADV	d--------	_	2	advmod	_	_
2	πολεμῆσαι	πολεμέω	VERB	v2samm---	Mood=Imp|Number=Sing|Person=2|Tense=Past|VerbForm=Fin|Voice=Mid	16	advcl	_	_
3	μὲν	μέν	PART	g--------	_	2	advmod	_	_
4	αὐτοῖς	αὐτός	ADJ	a-p---md-	Case=Dat|Gender=Masc|Number=Plur	2	obj	_	_
5	εὐθὺς	εὐθύς	ADV	d--------	_	2	advmod	_	_
6	ἐπὶ	ἐπί	ADP	r--------	_	7	case	_	_
7	τῷδε	ὅδε	PRON	p-s---md-	Case=Dat|Gender=Masc|Number=Sing	2	obl	_	_
8	Ἀντώνιος	Ἀντώνιος	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	SpaceAfter=No
9	,	,	PUNCT	u--------	_	2	punct	_	_
10	καὶ	καί	CCONJ	c--------	_	2	cc	_	_
11	οὐ	οὐ	ADV	d--------	_	12	advmod	_	_
12	πρᾶξαι	πρᾶζω	VERB	v2samm---	Mood=Imp|Number=Sing|Person=2|Tense=Past|VerbForm=Fin|Voice=Mid	2	conj	_	_
13	καλῶς	καλός	ADV	d--------	_	12	advmod	_	SpaceAfter=No
14	,	,	PUNCT	u--------	_	2	punct	_	_
15	χρηματίσαι	χρηματίζω	VERB	v--ana---	Tense=Past|VerbForm=Inf|Voice=Act	16	xcomp	_	_
16	δʼ	δʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
17	ὅμως	ὅμως	ADV	d--------	_	16	advmod	_	_
18	διὰ	διά	ADP	r--------	_	20	case	_	_
19	τὴν	ὁ	DET	l-s---fa-	Case=Acc|Gender=Fem|Number=Sing	20	det	_	_
20	πρᾶξιν	πρᾶξις	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	21	obl	_	_
21	Κρητικός	Κρητικός	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	16	nsubj	_	SpaceAfter=No
22	.	.	PUNCT	u--------	_	16	punct	_	_

#newdoc = urn:cts:greekLit:tlg0551.tlg006.perseus-grc2
#newpar = VI-VI
#sent_id = 35
#text = καὶ ἦν ὅδε πατὴρ Μάρκου Ἀντωνίου τοῦ πολεμήσαντος ὕστερον Καίσαρι τῷ κληθέντι Σεβαστῷ περὶ Ἄκτιον.
1	καὶ	καί	CCONJ	c--------	_	4	advmod	_	_
2	ἦν	εἰμί	VERB	v3siia---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	cop	_	_
3	ὅδε	ὅδε	PRON	p-s---mn-	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	_
4	πατὴρ	πατήρ	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	0	root	_	_
5	Μάρκου	Μάρκος	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	4	nmod	_	_
6	Ἀντωνίου	Ἀντωνίας	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	5	nmod	_	_
7	τοῦ	ὁ	DET	l-s---mg-	Case=Gen|Gender=Masc|Number=Sing	6	det	_	_
8	πολεμήσαντος	πολεμέω	VERB	v-sapamg-	Case=Gen|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	4	advcl	_	_
9	ὕστερον	ὕσς	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	10	nmod	_	_
10	Καίσαρι	Καίσαρ	NOUN	n-s---md-	Case=Dat|Gender=Masc|Number=Sing	13	nmod	_	_
11	τῷ	ὁ	DET	l-s---md-	Case=Dat|Gender=Masc|Number=Sing	10	det	_	_
12	κληθέντι	κλάω	ADJ	a-s---md-	Case=Dat|Gender=Masc|Number=Sing	10	nmod	_	_
13	Σεβαστῷ	Σεβαστός	NOUN	n-s---md-	Case=Dat|Gender=Masc|Number=Sing	8	obj	_	_
14	περὶ	περί	ADP	r--------	_	15	case	_	_
15	Ἄκτιον	Ἄκτιος	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	8	obl	_	SpaceAfter=No
16	.	.	PUNCT	u--------	_	4	punct	_	_

#newdoc = urn:cts:greekLit:tlg0551.tlg006.perseus-grc2
#newpar = VI-VI
#sent_id = 36
#text = ψηφισαμένων δὲ Ῥωμαίων Κρησὶ πολεμεῖν διὰ τάδε, οἱ Κρῆτες ἐπρέσβευσαν ἐς Ῥώμην περὶ διαλλαγῶν.
1	ψηφισαμένων	ψηφίζω	VERB	v-pppemg-	Case=Gen|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Mid	11	advcl	_	_
2	δὲ	δέ	PART	g--------	_	11	advmod	_	_
3	Ῥωμαίων	Ῥωμαῖος	NOUN	n-p---mg-	Case=Gen|Gender=Masc|Number=Plur	4	nmod	_	_
4	Κρησὶ	Κρηύς	NOUN	n-p---mn-	Case=Nom|Gender=Masc|Number=Plur	1	nsubj	_	_
5	πολεμεῖν	πολεμέω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	1	xcomp	_	_
6	διὰ	διά	ADP	r--------	_	7	case	_	_
7	τάδε	ὅδε	PRON	p-p---na-	Case=Acc|Gender=Neut|Number=Plur	1	obl	_	SpaceAfter=No
8	,	,	PUNCT	u--------	_	11	punct	_	_
9	οἱ	ἕ	PRON	p-p---mn-	Case=Nom|Gender=Masc|Number=Plur	10	det	_	_
10	Κρῆτες	Κρής	NOUN	n-p---mn-	Case=Nom|Gender=Masc|Number=Plur	11	nsubj	_	_
11	ἐπρέσβευσαν	ἐπρέσβευσαν	VERB	v3paia---	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
12	ἐς	εἰς	ADP	r--------	_	13	case	_	_
13	Ῥώμην	Ῥώμη	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	11	obl	_	_
14	περὶ	περί	ADP	r--------	_	15	case	_	_
15	διαλλαγῶν	διαλλαγέω	NOUN	n-p---fg-	Case=Gen|Gender=Fem|Number=Plur	13	nmod	_	SpaceAfter=No
16	.	.	PUNCT	u--------	_	11	punct	_	_

#newdoc = urn:cts:greekLit:tlg0551.tlg006.perseus-grc2
#newpar = VI-VI
#sent_id = 37
#text = οἱ δὲ αὐτοὺς ἐκέλευον ἐκδοῦναί τε αὐτοῖς Λασθένη τὸν πολεμήσαντα Ἀντωνίῳ, καὶ τὰ σκάφη τὰ λῃστικὰ πάντα παραδοῦναι, καὶ ὅσα Ῥωμαίων εἶχον αἰχμάλωτα, καὶ ὅμηρα τριακόσια καὶ ἀργυρίου τάλαντα τετρακισχίλια.
1	οἱ	ὁ	DET	l-p---mn-	Case=Nom|Gender=Masc|Number=Plur	5	det	_	_
2	δὲ	δέ	PART	g--------	_	5	advmod	_	_
3	αὐτοὺς	αὐτός	ADJ	a-p---ma-	Case=Acc|Gender=Masc|Number=Plur	5	nsubj	_	_
4	ἐκέλευον	κελεύω	VERB	v3piia---	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	conj	_	_
5	ἐκδοῦναί	ἐκδοῦναι	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	0	root	_	_
6	τε	τε	PART	g--------	_	5	cc	_	_
7	αὐτοῖς	αὐτός	ADJ	a-p---md-	Case=Dat|Gender=Masc|Number=Plur	5	obj	_	_
8	Λασθένη	Λασθένη	NOUN	n-s---fn-	Case=Nom|Gender=Fem|Number=Sing	5	nsubj	_	_
9	τὸν	ὁ	DET	l-s---ma-	Case=Acc|Gender=Masc|Number=Sing	11	det	_	_
10	πολεμήσαντα	πολεμέω	VERB	v-sapama-	Case=Acc|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	11	nmod	_	_
11	Ἀντωνίῳ	Ἀντωνίος	NOUN	n-s---md-	Case=Dat|Gender=Masc|Number=Sing	5	advmod	_	SpaceAfter=No
12	,	,	PUNCT	u--------	_	5	punct	_	_
13	καὶ	καί	CCONJ	c--------	_	5	cc	_	_
14	τὰ	ὁ	PRON	p-p---na-	Case=Acc|Gender=Neut|Number=Plur	19	nsubj	_	_
15	σκάφη	σκάφος	VERB	v3saip---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Pass	5	conj	_	_
16	τὰ	ὁ	DET	l-p---na-	Case=Acc|Gender=Neut|Number=Plur	17	det	_	_
17	λῃστικὰ	λῃστικός	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	19	obj	_	_
18	πάντα	πᾶς	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	17	nmod	_	_
19	παραδοῦναι	παραδίδωμι	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	15	ccomp	_	SpaceAfter=No
20	,	,	PUNCT	u--------	_	24	punct	_	_
21	καὶ	καί	CCONJ	c--------	_	5	cc	_	_
22	ὅσα	ὅσος	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	24	obj	_	_
23	Ῥωμαίων	Ῥωμαῖος	NOUN	n-p---ng-	Case=Gen|Gender=Neut|Number=Plur	25	nmod	_	_
24	εἶχον	ἔχω	VERB	v3piia---	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	advcl	_	_
25	αἰχμάλωτα	αἰχμάλω	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	22	xcomp	_	SpaceAfter=No
26	,	,	PUNCT	u--------	_	24	punct	_	_
27	καὶ	καί	CCONJ	c--------	_	24	cc	_	_
28	ὅμηρα	ὅμηρα	NOUN	n-p---na-	Case=Acc|Gender=Neut|Number=Plur	24	conj	_	_
29	τριακόσια	τριακόσιοι	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	28	nmod	_	_
30	καὶ	καί	CCONJ	c--------	_	28	cc	_	_
31	ἀργυρίου	ἄργυριος	NOUN	n-s---ng-	Case=Gen|Gender=Neut|Number=Sing	32	nmod	_	_
32	τάλαντα	τάλαντον	NOUN	n-p---na-	Case=Acc|Gender=Neut|Number=Plur	28	conj	_	_
33	τετρακισχίλια	τετρακισχίλιον	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	32	nmod	_	SpaceAfter=No
34	.	.	PUNCT	u--------	_	5	punct	_	_

#newdoc = urn:cts:greekLit:tlg0551.tlg006.perseus-grc2
#newpar = VI-VI
#sent_id = 38
#text = οὐ δεξαμένων δὲ ταῦτα Κρητῶν ᾑρέθη στρατηγὸς ἐπʼ αὐτοὺς Μέτελλος.
1	οὐ	οὐ	ADV	d--------	_	2	advmod	_	_
2	δεξαμένων	δέχομαι	VERB	v-papmmg-	Case=Gen|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Mid	8	advcl	_	_
3	δὲ	δέ	PART	g--------	_	8	advmod	_	_
4	ταῦτα	οὗτος	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	6	obj	_	_
5	Κρητῶν	Κρής	NOUN	n-p---mg-	Case=Gen|Gender=Masc|Number=Plur	7	nmod	_	_
6	ᾑρέθη	ᾑρίσκω	VERB	v3saip---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Pass	8	advcl	_	_
7	στρατηγὸς	στρατηγός	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	_	_
8	ἐπʼ	ἐπʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
9	αὐτοὺς	αὐτός	ADJ	a-p---ma-	Case=Acc|Gender=Masc|Number=Plur	8	obj	_	_
10	Μέτελλος	Μέτελλος	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	_	SpaceAfter=No
11	.	.	PUNCT	u--------	_	8	punct	_	_

#newdoc = urn:cts:greekLit:tlg0551.tlg006.perseus-grc2
#newpar = VI-VI
#sent_id = 39
#text = καὶ νικᾷ μὲν ὁ Μέτελλος ἐν Κυδωνίᾳ Λασθένη, καὶ φυγόντος ἐς Κνωσσὸν Πανάρης Μετέλλῳ τὴν Κυδωνίαν παρέδωκεν ἐπὶ συνθήκῃ, μηδὲν παθεῖν αὐτός.
1	καὶ	καί	CCONJ	c--------	_	2	advmod	_	_
2	νικᾷ	νικάω	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	μὲν	μέν	PART	g--------	_	2	advmod	_	_
4	ὁ	ὁ	DET	l-s---mn-	Case=Nom|Gender=Masc|Number=Sing	5	det	_	_
5	Μέτελλος	Μέτελλος	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	_
6	ἐν	ἐν	ADP	r--------	_	7	case	_	_
7	Κυδωνίᾳ	Κυδωνίας	NOUN	n-s---fd-	Case=Dat|Gender=Fem|Number=Sing	2	obl	_	_
8	Λασθένη	Λασθένη	NOUN	n-s---fn-	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	_	SpaceAfter=No
9	,	,	PUNCT	u--------	_	2	punct	_	_
10	καὶ	καί	CCONJ	c--------	_	2	advmod	_	_
11	φυγόντος	φεύγω	VERB	v-sapamg-	Case=Gen|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	18	advcl	_	_
12	ἐς	εἰς	ADP	r--------	_	13	case	_	_
13	Κνωσσὸν	Κνωσσός	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	11	obl	_	_
14	Πανάρης	Πανάρας	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	15	nmod	_	_
15	Μετέλλῳ	Μετέλλος	NOUN	n-s---md-	Case=Dat|Gender=Masc|Number=Sing	18	iobj	_	_
16	τὴν	ὁ	DET	l-s---fa-	Case=Acc|Gender=Fem|Number=Sing	17	det	_	_
17	Κυδωνίαν	Κυδωνία	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	18	obj	_	_
18	παρέδωκεν	δίπαρέδωμι	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
19	ἐπὶ	ἐπί	ADP	r--------	_	20	case	_	_
20	συνθήκῃ	συνθήκη	NOUN	n-s---fd-	Case=Dat|Gender=Fem|Number=Sing	18	obl	_	SpaceAfter=No
21	,	,	PUNCT	u--------	_	23	punct	_	_
22	μηδὲν	μηδείς	NOUN	n-s---na-	Case=Acc|Gender=Neut|Number=Sing	23	advmod	_	_
23	παθεῖν	πάσχω	VERB	v--ana---	Tense=Past|VerbForm=Inf|Voice=Act	18	xcomp	_	_
24	αὐτός	αὐτός	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	23	xcomp	_	SpaceAfter=No
25	.	.	PUNCT	u--------	_	2	punct	_	_

#newdoc = urn:cts:greekLit:tlg0551.tlg006.perseus-grc2
#newpar = VI-VI
#sent_id = 40
#text = Μετέλλου δὲ Κνωσσὸν περικαθημένου, ὁ Λασθένης τὴν οἰκίαν χρημάτων πλήσας κατέφλεξε, καὶ διέφυγεν ἀπὸ τῆς Κνωσσοῦ.
1	Μετέλλου	Μετέλλος	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	3	nmod	_	_
2	δὲ	δέ	PART	g--------	_	12	advmod	_	_
3	Κνωσσὸν	Κνωσσός	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	4	obj	_	_
4	περικαθημένου	περικαθάω	VERB	v-srpemg-	Aspect=Perf|Case=Gen|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Mid	12	advcl	_	SpaceAfter=No
5	,	,	PUNCT	u--------	_	4	punct	_	_
6	ὁ	ὁ	DET	l-s---mn-	Case=Nom|Gender=Masc|Number=Sing	7	det	_	_
7	Λασθένης	Λασθένη	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	12	nsubj	_	_
8	τὴν	ὁ	DET	l-s---fa-	Case=Acc|Gender=Fem|Number=Sing	9	det	_	_
9	οἰκίαν	οἰκία	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	11	obj	_	_
10	χρημάτων	χρῆμα	NOUN	n-p---ng-	Case=Gen|Gender=Neut|Number=Plur	9	nmod	_	_
11	πλήσας	πίμπλημι	VERB	v-sapamn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	12	advcl	_	_
12	κατέφλεξε	κατέφλεξε	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
13	,	,	PUNCT	u--------	_	12	punct	_	_
14	καὶ	καί	CCONJ	c--------	_	12	cc	_	_
15	διέφυγεν	διαφεύγω	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	12	conj	_	_
16	ἀπὸ	ἀπό	ADP	r--------	_	18	case	_	_
17	τῆς	ὁ	DET	l-s---fg-	Case=Gen|Gender=Fem|Number=Sing	18	det	_	_
18	Κνωσσοῦ	Κνωσσός	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	15	obl	_	SpaceAfter=No
19	.	.	PUNCT	u--------	_	12	punct	_	_

#newdoc = urn:cts:greekLit:tlg0551.tlg006.perseus-grc2
#newpar = VI-VI
#sent_id = 41
#text = καὶ οἱ Κρῆτες ἐς Πομπήιον Μάγνον, στρατηγοῦντα τοῦ λῃστικοῦ καὶ Μιθριδατείου πολέμου, πέμψαντες ἔφασαν ἑαυτοὺς ἐλθόντι ἐπιτρέψειν.
1	καὶ	καί	CCONJ	c--------	_	3	advmod	_	_
2	οἱ	ὁ	DET	l-p---mn-	Case=Nom|Gender=Masc|Number=Plur	3	det	_	_
3	Κρῆτες	Κρής	NOUN	n-p---mn-	Case=Nom|Gender=Masc|Number=Plur	16	nsubj	_	_
4	ἐς	εἰς	ADP	r--------	_	6	case	_	_
5	Πομπήιον	Πομπεῖον	ADJ	a-s---ma-	Case=Acc|Gender=Masc|Number=Sing	6	nmod	_	_
6	Μάγνον	Μάγνος	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	3	nmod	_	SpaceAfter=No
7	,	,	PUNCT	u--------	_	8	punct	_	_
8	στρατηγοῦντα	στρατηγέω	VERB	v-sfpama-	Case=Acc|Gender=Masc|Number=Sing|Tense=Fut|VerbForm=Part|Voice=Act	3	nmod	_	_
9	τοῦ	ὁ	DET	l-s---mg-	Case=Gen|Gender=Masc|Number=Sing	10	det	_	_
10	λῃστικοῦ	λῃστικός	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	8	obj	_	_
11	καὶ	καί	CCONJ	c--------	_	8	cc	_	_
12	Μιθριδατείου	Μιθριδατῖον	ADJ	a-s---mg-	Case=Gen|Gender=Masc|Number=Sing	13	nmod	_	_
13	πολέμου	πόλεμος	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	8	conj	_	SpaceAfter=No
14	,	,	PUNCT	u--------	_	15	punct	_	_
15	πέμψαντες	πέμπω	VERB	v-papamn-	Case=Nom|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	16	advcl	_	_
16	ἔφασαν	φημί	VERB	v3piia---	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
17	ἑαυτοὺς	ἑαυτοῦ	PRON	p-p---ma-	Case=Acc|Gender=Masc|Number=Plur	19	obj	_	_
18	ἐλθόντι	ἔρχομαι	VERB	v-sapamd-	Case=Dat|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	17	xcomp	_	_
19	ἐπιτρέψειν	ἐπιτρέψω	VERB	v--fna---	Tense=Fut|VerbForm=Inf|Voice=Act	16	xcomp	_	SpaceAfter=No
20	.	.	PUNCT	u--------	_	16	punct	_	_

#newdoc = urn:cts:greekLit:tlg0551.tlg006.perseus-grc2
#newpar = VI-VI
#sent_id = 42
#text = ὁ δὲ ἀσχόλως τότε ἔχων ἐκέλευε τὸν Μέτελλον, ὡς οὐ δέον ἔτι πολεμεῖν τοῖς ἑαυτοὺς ἐπιτρέπουσιν, ἐξανίστασθαι τῆς νήσου·
1	ὁ	ὁ	PRON	p-s---mn-	Case=Nom|Gender=Masc|Number=Sing	6	det	_	_
2	δὲ	δέ	PART	g--------	_	6	advmod	_	_
3	ἀσχόλως	ἀσχόλος	ADV	d--------	_	6	advmod	_	_
4	τότε	τότε	ADV	d--------	_	6	advmod	_	_
5	ἔχων	ἔχω	VERB	v-sppamn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	6	advcl	_	_
6	ἐκέλευε	κελεύω	VERB	v3siia---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
7	τὸν	ὁ	DET	l-s---ma-	Case=Acc|Gender=Masc|Number=Sing	8	det	_	_
8	Μέτελλον	Μέτελλον	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	6	obj	_	SpaceAfter=No
9	,	,	PUNCT	u--------	_	10	punct	_	_
10	ὡς	ὡς	SCONJ	c--------	_	12	mark	_	_
11	οὐ	οὐ	ADV	d--------	_	12	advmod	_	_
12	δέον	δεῖ	VERB	v-sppana-	Case=Acc|Gender=Neut|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	14	advcl	_	_
13	ἔτι	ἔτι	ADV	d--------	_	14	advmod	_	_
14	πολεμεῖν	πολεμέω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	6	xcomp	_	_
15	τοῖς	ὁ	DET	l-p---md-	Case=Dat|Gender=Masc|Number=Plur	17	det	_	_
16	ἑαυτοὺς	ἑαυτοῦ	PRON	p-p---ma-	Case=Acc|Gender=Masc|Number=Plur	17	obj	_	_
17	ἐπιτρέπουσιν	ἐπιτρέπω	VERB	v3ppia---	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	14	ccomp	_	SpaceAfter=No
18	,	,	PUNCT	u--------	_	6	punct	_	_
19	ἐξανίστασθαι	ἐξανίσταμαι	VERB	v--anm---	Tense=Past|VerbForm=Inf|Voice=Mid	17	xcomp	_	_
20	τῆς	ὁ	DET	l-s---fg-	Case=Gen|Gender=Fem|Number=Sing	21	det	_	_
21	νήσου	νῆσος	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	19	obj	_	SpaceAfter=No
22	·	·	PUNCT	u--------	_	6	punct	_	_

#newdoc = urn:cts:greekLit:tlg0551.tlg006.perseus-grc2
#newpar = VI-VI
#sent_id = 43
#text = παραλήψεσθαι γὰρ αὐτὸς αὐτὴν ἐπελθών.
1	παραλήψεσθαι	παραλήψω	VERB	v--fnp---	Tense=Fut|VerbForm=Inf|Voice=Pass	0	root	_	_
2	γὰρ	γάρ	PART	g--------	_	1	advmod	_	_
3	αὐτὸς	αὐτός	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	_
4	αὐτὴν	αὐτός	ADJ	a-s---fa-	Case=Acc|Gender=Fem|Number=Sing	1	obj	_	_
5	ἐπελθών	ἐπέρχομαι	VERB	v-sapamn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	1	advcl	_	SpaceAfter=No
6	.	.	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg0551.tlg006.perseus-grc2
#newpar = VI-VI
#sent_id = 44
#text = ὁ δὲ οὐ φροντίσας ἐπέμεινε τῷ πολέμῳ, μέχρι ὑπηγάγετο αὐτήν, Λασθένει συνθέμενος ὅμοια Πανάρει.
1	ὁ	ὁ	PRON	p-s---mn-	Case=Nom|Gender=Masc|Number=Sing	5	det	_	_
2	δὲ	δέ	PART	g--------	_	5	advmod	_	_
3	οὐ	οὐ	ADV	d--------	_	4	advmod	_	_
4	φροντίσας	φροντίζω	VERB	v-sapamn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	5	advcl	_	_
5	ἐπέμεινε	ἐπέμεινε	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
6	τῷ	ὁ	DET	l-s---md-	Case=Dat|Gender=Masc|Number=Sing	7	det	_	_
7	πολέμῳ	πόλεμος	NOUN	n-s---md-	Case=Dat|Gender=Masc|Number=Sing	5	obj	_	SpaceAfter=No
8	,	,	PUNCT	u--------	_	5	punct	_	_
9	μέχρι	μέχρι	ADP	r--------	_	10	advmod	_	_
10	ὑπηγάγετο	ὑπάγω	VERB	v3saim---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	5	advcl	_	_
11	αὐτήν	αὐτός	ADJ	a-s---fa-	Case=Acc|Gender=Fem|Number=Sing	10	xcomp	_	SpaceAfter=No
12	,	,	PUNCT	u--------	_	10	punct	_	_
13	Λασθένει	Λασθένος	NOUN	n-s---fd-	Case=Dat|Gender=Fem|Number=Sing	14	advmod	_	_
14	συνθέμενος	συντίθημι	VERB	v-sapmmn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Mid	5	advcl	_	_
15	ὅμοια	ὅμοιος	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	14	obj	_	_
16	Πανάρει	Πανάρος	NOUN	n-s---nd-	Case=Dat|Gender=Neut|Number=Sing	15	advmod	_	SpaceAfter=No
17	.	.	PUNCT	u--------	_	5	punct	_	_

#newdoc = urn:cts:greekLit:tlg0551.tlg006.perseus-grc2
#newpar = VI-VI
#sent_id = 45
#text = καὶ ἐθριάμβευσε, καὶ Κρητικὸς ἐκλήθη ὅδε δικαιότερον Ἀντωνίου, τὴν νῆσον ἐξεργασάμενος.
1	καὶ	καί	CCONJ	c--------	_	2	advmod	_	_
2	ἐθριάμβευσε	ἐθριάμβευσε	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
3	,	,	PUNCT	u--------	_	2	punct	_	_
4	καὶ	καί	CCONJ	c--------	_	2	cc	_	_
5	Κρητικὸς	Κρητικός	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	_
6	ἐκλήθη	καλέω	VERB	v3saip---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Pass	2	conj	_	_
7	ὅδε	ὅδε	PRON	p-s---mn-	Case=Nom|Gender=Masc|Number=Sing	13	nsubj	_	_
8	δικαιότερον	δίκαιος	ADJ	a-s---nac	Case=Acc|Degree=Cmp|Gender=Neut|Number=Sing	13	advmod	_	_
9	Ἀντωνίου	Ἀντωνίας	NOUN	n-s---ng-	Case=Gen|Gender=Neut|Number=Sing	13	nmod	_	SpaceAfter=No
10	,	,	PUNCT	u--------	_	13	punct	_	_
11	τὴν	ὁ	PRON	p-s---fa-	Case=Acc|Gender=Fem|Number=Sing	12	det	_	_
12	νῆσον	νῆσος	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	13	obj	_	_
13	ἐξεργασάμενος	ἐξεργασάμενος	VERB	v-sapmmn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Mid	6	advcl	_	SpaceAfter=No
14	.	.	PUNCT	u--------	_	13	punct	_	_

#newdoc = urn:cts:greekLit:tlg0551.tlg006.perseus-grc2
#newpar = VII-VII
#sent_id = 46
#text = ὅτι Κλώδιος ὁ πατρίκιος, ὁ ποῦλχερ ἐπίκλην, τοῦτʼ ἔστιν εὐπρεπής, τῆς Γαΐου Καίσαρος γυναικὸς ἤρα.
1	ὅτι	ὅτι	SCONJ	c--------	_	10	mark	_	_
2	Κλώδιος	Κλώδιος	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	10	nsubj	_	_
3	ὁ	ὁ	DET	l-s---mn-	Case=Nom|Gender=Masc|Number=Sing	2	det	_	_
4	πατρίκιος	πατρίκιος	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	2	nmod	_	SpaceAfter=No
5	,	,	PUNCT	u--------	_	1	punct	_	_
6	ὁ	ὁ	DET	l-s---mn-	Case=Nom|Gender=Masc|Number=Sing	2	det	_	_
7	ποῦλχερ	ποῦλχηρ	NOUN	n-s---fv-	Case=Voc|Gender=Fem|Number=Sing	10	vocative	_	_
8	ἐπίκλην	ἐπίκλη	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	7	nmod	_	SpaceAfter=No
9	,	,	PUNCT	u--------	_	7	punct	_	_
10	τοῦτʼ	τοῦτʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	18	advcl	_	_
11	ἔστιν	εἰμί	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	12	advmod	_	_
12	εὐπρεπής	εὐπρεπής	ADJ	a-s---fn-	Case=Nom|Gender=Fem|Number=Sing	10	xcomp	_	SpaceAfter=No
13	,	,	PUNCT	u--------	_	10	punct	_	_
14	τῆς	ὁ	DET	l-s---fg-	Case=Gen|Gender=Fem|Number=Sing	17	det	_	_
15	Γαΐου	Γάιος	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	16	nmod	_	_
16	Καίσαρος	Καίσαρ	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	17	nmod	_	_
17	γυναικὸς	γυνή	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	18	obj	_	_
18	ἤρα	ἐράω	VERB	v3siia---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
19	.	.	PUNCT	u--------	_	18	punct	_	_

#newdoc = urn:cts:greekLit:tlg0551.tlg006.perseus-grc2
#newpar = VII-VII
#sent_id = 47
#text = καὶ ἁρμόσασθαι αὑτὸν ἐς γυναῖκα ἐκ κεφαλῆς ἐς ἄκρους πόδας, ἔτι ὄντα ἀγένειον, καὶ ἐς τὴν οἰκίαν τοῦ Γαΐου παρελθεῖν οἷα γυναῖκα νυκτός, ὅτε μόναις γυναιξὶν ἐξῆν ἐσελθεῖν, μυστηρίων ἀγομένων.
1	καὶ	καί	CCONJ	c--------	_	2	advmod	_	_
2	ἁρμόσασθαι	ἁρμόω	VERB	v--anm---	Tense=Past|VerbForm=Inf|Voice=Mid	30	xcomp	_	_
3	αὑτὸν	ἑαυτοῦ	PRON	p-s---ma-	Case=Acc|Gender=Masc|Number=Sing	2	obj	_	_
4	ἐς	εἰς	ADP	r--------	_	5	case	_	_
5	γυναῖκα	γυνή	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	2	obl	_	_
6	ἐκ	ἐκ	ADP	r--------	_	7	case	_	_
7	κεφαλῆς	κεφαλή	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	2	obl	_	_
8	ἐς	εἰς	ADP	r--------	_	10	case	_	_
9	ἄκρους	ἄκρος	ADJ	a-p---ma-	Case=Acc|Gender=Masc|Number=Plur	10	nmod	_	_
10	πόδας	πούς	NOUN	n-p---ma-	Case=Acc|Gender=Masc|Number=Plur	2	obl	_	SpaceAfter=No
11	,	,	PUNCT	u--------	_	2	punct	_	_
12	ἔτι	ἔτι	ADV	d--------	_	13	advmod	_	_
13	ὄντα	εἰμί	VERB	v-sppama-	Case=Acc|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	2	advcl	_	_
14	ἀγένειον	ἀγένειος	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	13	xcomp	_	SpaceAfter=No
15	,	,	PUNCT	u--------	_	2	punct	_	_
16	καὶ	καί	CCONJ	c--------	_	2	cc	_	_
17	ἐς	εἰς	ADP	r--------	_	19	case	_	_
18	τὴν	ὁ	DET	l-s---fa-	Case=Acc|Gender=Fem|Number=Sing	19	det	_	_
19	οἰκίαν	οἰκία	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	22	obl	_	_
20	τοῦ	ὁ	DET	l-s---mg-	Case=Gen|Gender=Masc|Number=Sing	21	det	_	_
21	Γαΐου	Γάιος	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	19	nmod	_	_
22	παρελθεῖν	παρέρχομαι	VERB	v--ana---	Tense=Past|VerbForm=Inf|Voice=Act	2	conj	_	_
23	οἷα	οἷος	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	24	nmod	_	_
24	γυναῖκα	γυνή	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	22	obj	_	_
25	νυκτός	νύξ	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	24	nmod	_	SpaceAfter=No
26	,	,	PUNCT	u--------	_	27	punct	_	_
27	ὅτε	ὅτε	SCONJ	c--------	_	31	mark	_	_
28	μόναις	μόνος	ADJ	a-p---fd-	Case=Dat|Gender=Fem|Number=Plur	29	nmod	_	_
29	γυναιξὶν	γυνή	NOUN	n-p---fd-	Case=Dat|Gender=Fem|Number=Plur	31	advmod	_	_
30	ἐξῆν	ἔξεστι	VERB	v1siia---	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
31	ἐσελθεῖν	εἰσέρχομαι	VERB	v--ana---	Tense=Past|VerbForm=Inf|Voice=Act	25	acl	_	SpaceAfter=No
32	,	,	PUNCT	u--------	_	30	punct	_	_
33	μυστηρίων	μυστηρίος	ADJ	a-p---mg-	Case=Gen|Gender=Masc|Number=Plur	34	nsubj	_	_
34	ἀγομένων	ἀγομένος	VERB	v-pppemg-	Case=Gen|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Mid	31	advcl	_	SpaceAfter=No
35	.	.	PUNCT	u--------	_	30	punct	_	_

#newdoc = urn:cts:greekLit:tlg0551.tlg006.perseus-grc2
#newpar = VII-VII
#sent_id = 48
#text = πλανηθέντα δὲ τῆς ὁδηγούσης, κατάφωρον ὑπʼ ἄλλων ἐκ τῆς φωνῆς γενόμενον ἐξελαθῆναι.
1	πλανηθέντα	πλανηθέντα	VERB	v-sapama-	Case=Acc|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	7	advcl	_	_
2	δὲ	δέ	PART	g--------	_	7	advmod	_	_
3	τῆς	ὁ	DET	l-s---fg-	Case=Gen|Gender=Fem|Number=Sing	4	det	_	_
4	ὁδηγούσης	ὁδηγούσης	ADJ	a-s---fg-	Case=Gen|Gender=Fem|Number=Sing	1	obj	_	SpaceAfter=No
5	,	,	PUNCT	u--------	_	7	punct	_	_
6	κατάφωρον	κατάφωρος	ADJ	a-s---fa-	Case=Acc|Gender=Fem|Number=Sing	13	obj	_	_
7	ὑπʼ	ὑπʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
8	ἄλλων	ἄλλος	ADJ	a-p---mg-	Case=Gen|Gender=Masc|Number=Plur	6	amod	_	_
9	ἐκ	ἐκ	ADP	r--------	_	11	case	_	_
10	τῆς	ὁ	DET	l-s---fg-	Case=Gen|Gender=Fem|Number=Sing	11	det	_	_
11	φωνῆς	φωνή	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	12	obl	_	_
12	γενόμενον	γίγνομαι	VERB	v-sapmna-	Case=Acc|Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Mid	8	advcl	_	_
13	ἐξελαθῆναι	ἐξελαθαίνω	VERB	v--anp---	Tense=Past|VerbForm=Inf|Voice=Pass	7	xcomp	_	SpaceAfter=No
14	.	.	PUNCT	u--------	_	7	punct	_	_

