#newdoc = urn:cts:greekLit:tlg0013.tlg004.perseus-grc2
#newpar = 1-5
#sent_id = 1
#text = Ἑρμῆν ὕμνει, Μοῦσα, Διὸς καὶ Μαιάδος υἱόν, αἰδοίη·
1	Ἑρμῆν	Ἑρμῆς	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	2	obj	_	_
2	ὕμνει	ὕμνω	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
3	,	,	PUNCT	u--------	_	4	punct	_	_
4	Μοῦσα	Μοῦσα	NOUN	n-s---fv-	Case=Voc|Gender=Fem|Number=Sing	2	vocative	_	SpaceAfter=No
5	,	,	PUNCT	u--------	_	4	punct	_	_
6	Διὸς	Ζεύς	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	11	obj	_	_
7	καὶ	καί	CCONJ	c--------	_	6	cc	_	_
8	Μαιάδος	Μαιάς	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	9	nmod	_	_
9	υἱόν	υἱός	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	6	conj	_	SpaceAfter=No
10	,	,	PUNCT	u--------	_	6	punct	_	_
11	αἰδοίη	αἰδοῖος	ADJ	a-s---fn-	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	_	SpaceAfter=No
12	·	·	PUNCT	u--------	_	2	punct	_	_

#newdoc = urn:cts:greekLit:tlg0013.tlg004.perseus-grc2
#newpar = 5-25
#sent_id = 2
#text = μακάρων δὲ θεῶν ἠλεύαθʼ ὅμιλον, ἀλλʼ ὅτε δὴ μεγάλοιο Διὸς νόος ἐξετελεῖτο, νυκτὸς ὀπωπητῆρα, πυληδόκον, ὃς τάχʼ ἔμελλεν ὃς καί, ἐπειδὴ μητρὸς ἀπʼ ἀθανάτων θόρε γυίων, Ἑρμῆς τοι πρώτιστα χέλυν τεκτήνατʼ ἀοιδόν·
1	μακάρων	μάκαρ	NOUN	n-p---mg-	Case=Gen|Gender=Masc|Number=Plur	5	nmod	_	_
2	δὲ	δέ	PART	g--------	_	4	advmod	_	_
3	θεῶν	θεός	NOUN	n-p---mg-	Case=Gen|Gender=Masc|Number=Plur	1	nmod	_	_
4	ἠλεύαθʼ	ἠλεύαθʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	ὅμιλον	ὅμιλος	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	4	obj	_	SpaceAfter=No
6	,	,	PUNCT	u--------	_	7	punct	_	_
7	ἀλλʼ	ἀλλʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	advcl	_	_
8	ὅτε	ὅτε	SCONJ	c--------	_	13	mark	_	_
9	δὴ	δή	PART	g--------	_	13	advmod	_	_
10	μεγάλοιο	μέγας	ADJ	a-s---mg-	Case=Gen|Gender=Masc|Number=Sing	11	nmod	_	_
11	Διὸς	Ζεύς	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	12	nmod	_	_
12	νόος	νόος	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	13	nsubj	_	_
13	ἐξετελεῖτο	ἐκτελέω	VERB	v3siie---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	7	advcl	_	SpaceAfter=No
14	,	,	PUNCT	u--------	_	8	punct	_	_
15	νυκτὸς	νύξ	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	16	nmod	_	_
16	ὀπωπητῆρα	ὀπωπητήρ	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	13	obj	_	SpaceAfter=No
17	,	,	PUNCT	u--------	_	13	punct	_	_
18	πυληδόκον	πυληδόκος	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	13	obj	_	SpaceAfter=No
19	,	,	PUNCT	u--------	_	21	punct	_	_
20	ὃς	ὅς	PRON	p-s---mn-	Case=Nom|Gender=Masc|Number=Sing	21	nsubj	_	_
21	τάχʼ	τάχʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	18	acl	_	_
22	ἔμελλεν	μέλλω	VERB	v3siia---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	21	ccomp	_	_
23	ὃς	ὅς	PRON	p-s---mn-	Case=Nom|Gender=Masc|Number=Sing	22	nsubj	_	_
24	καί	καί	ADV	d--------	_	22	advmod	_	SpaceAfter=No
25	,	,	PUNCT	u--------	_	22	punct	_	_
26	ἐπειδὴ	ἐπεί	CCONJ	c--------	_	21	mark	_	_
27	μητρὸς	μήτηρ	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	28	obj	_	_
28	ἀπʼ	ἀπʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	22	conj	_	_
29	ἀθανάτων	ἀθάνατος	ADJ	a-p---mg-	Case=Gen|Gender=Masc|Number=Plur	27	nmod	_	_
30	θόρε	θρῴσκω	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	28	advcl	_	_
31	γυίων	γυῖον	NOUN	n-p---ng-	Case=Gen|Gender=Neut|Number=Plur	30	obj	_	SpaceAfter=No
32	,	,	PUNCT	u--------	_	31	punct	_	_
33	Ἑρμῆς	Ἑρμῆς	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	37	nsubj	_	_
34	τοι	σύ	PART	g--------	_	37	advmod	_	_
35	πρώτιστα	πρώτιστος	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	37	advmod	_	_
36	χέλυν	χέλυς	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	37	obj	_	_
37	τεκτήνατʼ	τεκτήνατʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	31	appos	_	_
38	ἀοιδόν	ἀοιδος	ADJ	a-s---fa-	Case=Acc|Gender=Fem|Number=Sing	36	nmod	_	SpaceAfter=No
39	·	·	PUNCT	u--------	_	4	punct	_	_

#newdoc = urn:cts:greekLit:tlg0013.tlg004.perseus-grc2
#newpar = 30-30
#sent_id = 3
#text = σύμβολον ἤδη μοι μέγʼ ὀνήσιμον·
1	σύμβολον	σύμβολος	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	5	nmod	_	_
2	ἤδη	ἤδη	ADV	d--------	_	4	advmod	_	_
3	μοι	ἐγώ	PRON	p-s---md-	Case=Dat|Gender=Masc|Number=Sing	4	iobj	_	_
4	μέγʼ	μέγʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	ὀνήσιμον	ὀνήσιμος	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	4	obj	_	SpaceAfter=No
6	·	·	PUNCT	u--------	_	4	punct	_	_

#newdoc = urn:cts:greekLit:tlg0013.tlg004.perseus-grc2
#newpar = 30-30
#sent_id = 4
#text = οὐκ ὀνοτάζω.
1	οὐκ	οὐ	ADV	d--------	_	2	advmod	_	_
2	ὀνοτάζω	ὀνοτάζω	VERB	v1spia---	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
3	.	.	PUNCT	u--------	_	2	punct	_	_

#newdoc = urn:cts:greekLit:tlg0013.tlg004.perseus-grc2
#newpar = 35-35
#sent_id = 5
#text = οὐδʼ ἀποτιμήσω·
1	οὐδʼ	οὐδʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	ἀποτιμήσω	ἀποτιμέω	VERB	v1sfia---	Mood=Ind|Number=Sing|Person=1|Tense=Fut|VerbForm=Fin|Voice=Act	1	ccomp	_	SpaceAfter=No
3	·	·	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg0013.tlg004.perseus-grc2
#newpar = 35-40
#sent_id = 6
#text = σὺ δέ με πρώτιστον ὀνήσεις ἂψ εἴσω κίε δῶμα φέρων ἐρατεινὸν ἄθυρμα.
1	σὺ	σύ	PRON	p-s---mn-	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	_
2	δέ	δέ	PART	g--------	_	5	cc	_	_
3	με	ἐγώ	PRON	p-s---ma-	Case=Acc|Gender=Masc|Number=Sing	5	obj	_	_
4	πρώτιστον	πρώτιστος	ADJ	a-s---mas	Case=Acc|Degree=Sup|Gender=Masc|Number=Sing	3	xcomp	_	_
5	ὀνήσεις	ὀνέω	VERB	v2sfia---	Mood=Ind|Number=Sing|Person=2|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	_	_
6	ἂψ	ἄψ	ADV	d--------	_	8	advmod	_	_
7	εἴσω	εἴσω	ADP	r--------	_	9	case	_	_
8	κίε	κίω	VERB	v3siia---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	advcl	_	_
9	δῶμα	δῶμα	NOUN	n-s---na-	Case=Acc|Gender=Neut|Number=Sing	8	obl	_	_
10	φέρων	φέρω	VERB	v-sppamn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	8	advcl	_	_
11	ἐρατεινὸν	ἐρατεινός	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	12	nmod	_	_
12	ἄθυρμα	ἄθυρμα	NOUN	n-s---na-	Case=Acc|Gender=Neut|Number=Sing	10	obj	_	SpaceAfter=No
13	.	.	PUNCT	u--------	_	5	punct	_	_

#newdoc = urn:cts:greekLit:tlg0013.tlg004.perseus-grc2
#newpar = 45-100
#sent_id = 7
#text = ἢ ὅτε δινηθῶσιν ἀπʼ ὀφθαλμῶν ἀμαρυγαί, καὶ πήχεις ἐνέθηκʼ, ἐπὶ δὲ ζυγὸν ἤραρεν ἀμφοῖν, ἐξ αὐτοσχεδίης πειρώμενος, ἠύτε κοῦροι ἀμφιπόλους τε γέραιρε καὶ ἀγλαὰ δώματα νύμφης ἆλτο κατὰ σκοπιὴν εὐώδεος ἐκ μεγάροιο Πιερίης ἀφίκανε θέων ὄρεα σκιόεντα, πλανοδίας δʼ ἤλαυνε διὰ ψαμαθώδεα χῶρον ἄφραστʼ ἠδʼ ἀνόητα διέπλεκε, θαυματὰ ἔργα, ἔσπασε Πιερίηθεν ὁδοιπορίην ἀλεγύνων, ὦ γέρον, ὅστε φυτὰ σκάπτεις ἐπικαμπύλος ὤμους, [ εἴ κε πίθῃ, μάλα περ μεμνημένος ἐν φρεσὶ σῇσι ] πολλὰ δʼ ὄρη σκιόεντα καὶ αὐλῶνας κελαδεινοὺς Πάλλαντος θυγάτηρ Μεγαμηδείδαο ἄνακτος.
1	ἢ	ἤ	CCONJ	c--------	_	4	advmod	_	_
2	ὅτε	ὅτε	ADV	d--------	_	3	advmod	_	_
3	δινηθῶσιν	δινηθάω	VERB	v3pasa---	Mood=Sub|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	advcl	_	_
4	ἀπʼ	ἀπʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	67	advcl	_	_
5	ὀφθαλμῶν	ὀφθαλμός	NOUN	n-p---mg-	Case=Gen|Gender=Masc|Number=Plur	6	obj	_	_
6	ἀμαρυγαί	ἀμαρυγός	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	4	xcomp	_	SpaceAfter=No
7	,	,	PUNCT	u--------	_	4	punct	_	_
8	καὶ	καί	CCONJ	c--------	_	4	cc	_	_
9	πήχεις	πήχις	NOUN	n-p---fn-	Case=Nom|Gender=Fem|Number=Plur	10	nsubj	_	_
10	ἐνέθηκʼ	ἐνέθηκʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	conj	_	SpaceAfter=No
11	,	,	PUNCT	u--------	_	4	punct	_	_
12	ἐπὶ	ἐπί	ADP	r--------	_	14	case	_	_
13	δὲ	δέ	PART	g--------	_	4	cc	_	_
14	ζυγὸν	ζυγόν	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	15	obl	_	_
15	ἤραρεν	ἤραρω	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	conj	_	_
16	ἀμφοῖν	ἄμφω	ADJ	a-d---mg-	Case=Gen|Gender=Masc|Number=Dual	15	obj	_	SpaceAfter=No
17	,	,	PUNCT	u--------	_	4	punct	_	_
18	ἐξ	ἐκ	ADP	r--------	_	19	case	_	_
19	αὐτοσχεδίης	αὐτοσχεδία	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	20	obl	_	_
20	πειρώμενος	πειράω	VERB	v-sppemn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Mid	38	advcl	_	SpaceAfter=No
21	,	,	PUNCT	u--------	_	22	punct	_	_
22	ἠύτε	ἠύτω	SCONJ	c--------	_	31	mark	_	_
23	κοῦροι	κοῦρος	NOUN	n-p---mn-	Case=Nom|Gender=Masc|Number=Plur	31	nsubj	_	_
24	ἀμφιπόλους	ἀμφίπολος	ADJ	a-p---fa-	Case=Acc|Gender=Fem|Number=Plur	26	nmod	_	_
25	τε	τε	PART	g--------	_	26	advmod	_	_
26	γέραιρε	γέραιρος	NOUN	n-d---fa-	Case=Acc|Gender=Fem|Number=Dual	31	obj	_	_
27	καὶ	καί	CCONJ	c--------	_	26	cc	_	_
28	ἀγλαὰ	ἀγλαός	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	29	nmod	_	_
29	δώματα	δῶμα	NOUN	n-p---na-	Case=Acc|Gender=Neut|Number=Plur	26	conj	_	_
30	νύμφης	νύμφη	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	29	nmod	_	_
31	ἆλτο	ἅλλομαι	VERB	v3sai----	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	38	advcl	_	_
32	κατὰ	κατά	ADP	r--------	_	33	case	_	_
33	σκοπιὴν	σκοπιά	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	31	obl	_	_
34	εὐώδεος	εὐώδης	NOUN	n-s---ng-	Case=Gen|Gender=Neut|Number=Sing	33	nmod	_	_
35	ἐκ	ἐκ	ADP	r--------	_	36	case	_	_
36	μεγάροιο	μέγαρον	NOUN	n-s---ng-	Case=Gen|Gender=Neut|Number=Sing	38	obl	_	_
37	Πιερίης	Πιερία	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	36	nmod	_	_
38	ἀφίκανε	ἀφίκω	VERB	v3siia---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	parataxis	_	_
39	θέων	θέω	VERB	v-sppamn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	38	advcl	_	_
40	ὄρεα	ὄρος	NOUN	n-p---na-	Case=Acc|Gender=Neut|Number=Plur	39	obj	_	_
41	σκιόεντα	σκιόεις	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	40	nmod	_	SpaceAfter=No
42	,	,	PUNCT	u--------	_	38	punct	_	_
43	πλανοδίας	πλανοδία	NOUN	n-p---fa-	Case=Acc|Gender=Fem|Number=Plur	44	obj	_	_
44	δʼ	δʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	conj	_	_
45	ἤλαυνε	ἐλαύνω	VERB	v3siia---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	38	conj	_	_
46	διὰ	διά	ADP	r--------	_	47	case	_	_
47	ψαμαθώδεα	ψαμαθώδης	NOUN	n-p---na-	Case=Acc|Gender=Neut|Number=Plur	50	obl	_	_
48	χῶρον	χῶρος	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	49	obj	_	_
49	ἄφραστʼ	ἄφραστʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	45	ccomp	_	_
50	ἠδʼ	ἠδʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	49	advcl	_	_
51	ἀνόητα	ἀνόητος	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	52	obj	_	_
52	διέπλεκε	διέπλεκος	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	50	ccomp	_	SpaceAfter=No
53	,	,	PUNCT	u--------	_	57	punct	_	_
54	θαυματὰ	θαυματός	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	55	nmod	_	_
55	ἔργα	ἔργον	NOUN	n-p---na-	Case=Acc|Gender=Neut|Number=Plur	57	obj	_	SpaceAfter=No
56	,	,	PUNCT	u--------	_	55	punct	_	_
57	ἔσπασε	σπάω	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	52	acl	_	_
58	Πιερίηθεν	Πιερίηθεν	PRON	p-s---mg-	Case=Gen|Gender=Masc|Number=Sing	59	nmod	_	_
59	ὁδοιπορίην	ὁδοιπορίη	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	60	obj	_	_
60	ἀλεγύνων	ἀλεγύνω	VERB	v-sppamn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	67	advcl	_	SpaceAfter=No
61	,	,	PUNCT	u--------	_	63	punct	_	_
62	ὦ	ὦ	INTJ	i--------	_	63	advmod	_	_
63	γέρον	γέρων	NOUN	n-s---mv-	Case=Voc|Gender=Masc|Number=Sing	67	vocative	_	SpaceAfter=No
64	,	,	PUNCT	u--------	_	63	punct	_	_
65	ὅστε	ὅστε	PRON	p-s---mn-	Case=Nom|Gender=Masc|Number=Sing	67	nsubj	_	_
66	φυτὰ	φυτόν	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	69	nmod	_	_
67	σκάπτεις	σκάπτω	VERB	v2spia---	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
68	ἐπικαμπύλος	ἐπικαμπύλος	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	69	nmod	_	_
69	ὤμους	ὦμος	NOUN	n-p---ma-	Case=Acc|Gender=Masc|Number=Plur	67	obj	_	SpaceAfter=No
70	,	,	PUNCT	u--------	_	84	punct	_	_
71	[	[	PUNCT	u--------	_	84	advmod	_	_
72	εἴ	εἰ	SCONJ	c--------	_	74	mark	_	_
73	κε	ἄν	PART	g--------	_	74	advmod	_	_
74	πίθῃ	πείθω	VERB	v2sase---	Mood=Sub|Number=Sing|Person=2|Tense=Past|VerbForm=Fin|Voice=Mid	84	advcl	_	SpaceAfter=No
75	,	,	PUNCT	u--------	_	72	punct	_	_
76	μάλα	μάλα	ADV	d--------	_	78	advmod	_	_
77	περ	πέρ	PART	g--------	_	76	advmod	_	_
78	μεμνημένος	μιμνήσκω	VERB	v-srpemn-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Mid	84	advcl	_	_
79	ἐν	ἐν	ADP	r--------	_	80	case	_	_
80	φρεσὶ	φρήν	NOUN	n-p---fd-	Case=Dat|Gender=Fem|Number=Plur	78	obl	_	_
81	σῇσι	σός	ADJ	a-p---fd-	Case=Dat|Gender=Fem|Number=Plur	80	nmod	_	_
82	]	]	PUNCT	u--------	_	84	punct	_	_
83	πολλὰ	πολύς	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	84	advmod	_	_
84	δʼ	δʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	55	acl	_	_
85	ὄρη	ὄρα	NOUN	n-p---na-	Case=Acc|Gender=Neut|Number=Plur	84	obj	_	_
86	σκιόεντα	σκιόεις	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	85	nmod	_	_
87	καὶ	καί	CCONJ	c--------	_	85	cc	_	_
88	αὐλῶνας	αὐλών	NOUN	n-p---ma-	Case=Acc|Gender=Masc|Number=Plur	85	conj	_	_
89	κελαδεινοὺς	κελαδεινοὺς	ADJ	a-p---ma-	Case=Acc|Gender=Masc|Number=Plur	88	nmod	_	_
90	Πάλλαντος	Πάλλας	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	84	nsubj	_	_
91	θυγάτηρ	θυγάτηρ	NOUN	n-s---fn-	Case=Nom|Gender=Fem|Number=Sing	90	nmod	_	_
92	Μεγαμηδείδαο	Μεγαμηδείδης	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	90	nmod	_	_
93	ἄνακτος	ἄναξ	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	92	nmod	_	SpaceAfter=No
94	.	.	PUNCT	u--------	_	84	punct	_	_

#newdoc = urn:cts:greekLit:tlg0013.tlg004.perseus-grc2
#newpar = 105-110
#sent_id = 8
#text = ἔνθʼ ἐπεὶ εὖ βοτάνης ἐπεφόρβει βοῦς ἐριμύκους ἄρμενον ἐν παλάμῃ·
1	ἔνθʼ	ἔνθʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	ἐπεὶ	ἐπεί	CCONJ	c--------	_	5	mark	_	_
3	εὖ	εὖ	ADV	d--------	_	5	advmod	_	_
4	βοτάνης	βοτάνη	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	5	obj	_	_
5	ἐπεφόρβει	ἐπεφόρβω	VERB	v2spie---	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Mid	1	advcl	_	_
6	βοῦς	βοῦς	NOUN	n-p---ma-	Case=Acc|Gender=Masc|Number=Plur	5	obj	_	_
7	ἐριμύκους	ἐριμύκους	ADJ	a-p---ma-	Case=Acc|Gender=Masc|Number=Plur	6	nmod	_	_
8	ἄρμενον	ἀραρίσκω	VERB	v-sapmma-	Case=Acc|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Mid	6	nmod	_	_
9	ἐν	ἐν	ADP	r--------	_	10	case	_	_
10	παλάμῃ	παλάμη	NOUN	n-s---fd-	Case=Dat|Gender=Fem|Number=Sing	8	obl	_	SpaceAfter=No
11	·	·	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg0013.tlg004.perseus-grc2
#newpar = 110-110
#sent_id = 9
#text = ἄμπνυτο δὲ θερμὸς ἀυτμή·
1	ἄμπνυτο	ἄμπνυμι	VERB	v3slie---	Mood=Ind|Number=Sing|Person=3|Tense=Pqp|VerbForm=Fin|Voice=Mid	0	root	_	_
2	δὲ	δέ	PART	g--------	_	1	cc	_	_
3	θερμὸς	θερμός	ADJ	a-s---fn-	Case=Nom|Gender=Fem|Number=Sing	4	nmod	_	_
4	ἀυτμή	ἀυτμή	NOUN	n-s---fn-	Case=Nom|Gender=Fem|Number=Sing	1	nsubj	_	SpaceAfter=No
5	·	·	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg0013.tlg004.perseus-grc2
#newpar = 115-120
#sent_id = 10
#text = ὄφρα δὲ πῦρ ἀνέκαιε βίη κλυτοῦ Ἡφαίστοιο, ἔργῳ δʼ ἔργον ὄπαζε ταμὼν κρέα πίονα δημῷ·
1	ὄφρα	ὄφρα	SCONJ	c--------	_	4	mark	_	_
2	δὲ	δέ	PART	g--------	_	10	advmod	_	_
3	πῦρ	πῦρ	NOUN	n-s---na-	Case=Acc|Gender=Neut|Number=Sing	4	obj	_	_
4	ἀνέκαιε	ἀνακαίω	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	10	advcl	_	_
5	βίη	βία	NOUN	n-s---fn-	Case=Nom|Gender=Fem|Number=Sing	4	nsubj	_	_
6	κλυτοῦ	κλυτός	ADJ	a-s---mg-	Case=Gen|Gender=Masc|Number=Sing	7	nmod	_	_
7	Ἡφαίστοιο	Ἥφαιστος	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	5	nmod	_	SpaceAfter=No
8	,	,	PUNCT	u--------	_	1	punct	_	_
9	ἔργῳ	ἔργον	NOUN	n-s---nd-	Case=Dat|Gender=Neut|Number=Sing	10	iobj	_	_
10	δʼ	δʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
11	ἔργον	ἔργον	NOUN	n-s---na-	Case=Acc|Gender=Neut|Number=Sing	10	obj	_	_
12	ὄπαζε	ὀπάζω	ADV	d--------	_	13	advmod	_	_
13	ταμὼν	ταμάνω	VERB	v-sapamn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	11	nmod	_	_
14	κρέα	κρέας	NOUN	n-p---na-	Case=Acc|Gender=Neut|Number=Plur	13	obj	_	_
15	πίονα	πίων	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	14	amod	_	_
16	δημῷ	δημός	NOUN	n-s---md-	Case=Dat|Gender=Masc|Number=Sing	15	advmod	_	SpaceAfter=No
17	·	·	PUNCT	u--------	_	10	punct	_	_

#newdoc = urn:cts:greekLit:tlg0013.tlg004.perseus-grc2
#newpar = 125-130
#sent_id = 11
#text = ὡς ἔτι νῦν τὰ μέτασσα πολυχρόνιοι πεφύασι, ἔνθʼ ὁσίης κρεάων ἠράσσατο κύδιμος Ἑρμῆς·
1	ὡς	ὡς	ADV	d--------	_	7	advmod	_	_
2	ἔτι	ἔτι	ADV	d--------	_	7	advmod	_	_
3	νῦν	νῦν	ADV	d--------	_	7	advmod	_	_
4	τὰ	ὁ	DET	l-p---na-	Case=Acc|Gender=Neut|Number=Plur	5	det	_	_
5	μέτασσα	μέτασσα	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	7	obj	_	_
6	πολυχρόνιοι	πολυχρόνιος	ADJ	a-p---mn-	Case=Nom|Gender=Masc|Number=Plur	7	nsubj	_	_
7	πεφύασι	φύω	VERB	v3pria---	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	9	advcl	_	SpaceAfter=No
8	,	,	PUNCT	u--------	_	7	punct	_	_
9	ἔνθʼ	ἔνθʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
10	ὁσίης	ὁσία	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	11	nmod	_	_
11	κρεάων	κρεά	NOUN	n-p---fg-	Case=Gen|Gender=Fem|Number=Plur	12	obj	_	_
12	ἠράσσατο	ἔραμαι	VERB	v3saim---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	7	conj	_	_
13	κύδιμος	κύδιμος	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	14	nmod	_	_
14	Ἑρμῆς	Ἑρμῆς	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	12	nsubj	_	SpaceAfter=No
15	·	·	PUNCT	u--------	_	9	punct	_	_

#newdoc = urn:cts:greekLit:tlg0013.tlg004.perseus-grc2
#newpar = 135-145
#sent_id = 12
#text = δημὸν καὶ κρέα πολλά, μετήορα δʼ αἶψʼ ἀνάειρε, ἀνθρακιὴν δʼ ἐμάρανε, κόνιν δʼ ἀμάθυνε μέλαιναν οὐδὲ κύνες λελάκοντο·
1	δημὸν	δημός	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	8	obj	_	_
2	καὶ	καί	CCONJ	c--------	_	1	cc	_	_
3	κρέα	κρέας	NOUN	n-p---na-	Case=Acc|Gender=Neut|Number=Plur	1	conj	_	_
4	πολλά	πολύς	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	3	nmod	_	SpaceAfter=No
5	,	,	PUNCT	u--------	_	1	punct	_	_
6	μετήορα	μετήορος	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	7	advmod	_	_
7	δʼ	δʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	conj	_	_
8	αἶψʼ	αἶψʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
9	ἀνάειρε	ἀναείρω	ADJ	a-s---mv-	Case=Voc|Gender=Masc|Number=Sing	8	vocative	_	SpaceAfter=No
10	,	,	PUNCT	u--------	_	8	punct	_	_
11	ἀνθρακιὴν	ἀνθρακιά	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	12	obj	_	_
12	δʼ	δʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	16	advcl	_	_
13	ἐμάρανε	ἐμάρανε	ADJ	a-s---mv-	Case=Voc|Gender=Masc|Number=Sing	16	vocative	_	SpaceAfter=No
14	,	,	PUNCT	u--------	_	13	punct	_	_
15	κόνιν	κόνις	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	16	obj	_	_
16	δʼ	δʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	8	conj	_	_
17	ἀμάθυνε	ἀμάθυνε	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	15	acl	_	_
18	μέλαιναν	μέλας	ADJ	a-s---fa-	Case=Acc|Gender=Fem|Number=Sing	15	nmod	_	_
19	οὐδὲ	οὐδέ	CCONJ	c--------	_	17	cc	_	_
20	κύνες	κύων	NOUN	n-p---mn-	Case=Nom|Gender=Masc|Number=Plur	21	nsubj	_	_
21	λελάκοντο	λελάκω	VERB	v3piie---	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	17	conj	_	SpaceAfter=No
22	·	·	PUNCT	u--------	_	8	punct	_	_

#newdoc = urn:cts:greekLit:tlg0013.tlg004.perseus-grc2
#newpar = 145-150
#sent_id = 13
#text = Διὸς δʼ ἐριούνιος Ἑρμῆς ἐσσυμένως δʼ ἄρα λίκνον ἐπῴχετο κύδιμος Ἑρμῆς·
1	Διὸς	Ζεύς	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	2	obj	_	_
2	δʼ	δʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	ἐριούνιος	ἐριούνιος	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	4	nmod	_	_
4	Ἑρμῆς	Ἑρμή	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	_
5	ἐσσυμένως	ἐσσύμενος	ADV	d--------	_	6	advmod	_	_
6	δʼ	δʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	ccomp	_	_
7	ἄρα	ἄρα	PART	g--------	_	9	advmod	_	_
8	λίκνον	λίκνος	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	9	obj	_	_
9	ἐπῴχετο	ἐποίχομαι	VERB	v3siie---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	6	ccomp	_	_
10	κύδιμος	κύδιμος	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	11	nmod	_	_
11	Ἑρμῆς	Ἑρμῆς	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	9	nsubj	_	SpaceAfter=No
12	·	·	PUNCT	u--------	_	2	punct	_	_

#newdoc = urn:cts:greekLit:tlg0013.tlg004.perseus-grc2
#newpar = 155-160
#sent_id = 14
#text = τίπτε σύ, ποικιλομῆτα, πόθεν τόδε νυκτὸς ἐν ὥρῃ ἔρρε πάλιν·
1	τίπτε	τίπτε	ADV	d--------	_	11	advmod	_	_
2	σύ	σύ	PRON	p-s---mn-	Case=Nom|Gender=Masc|Number=Sing	11	nsubj	_	SpaceAfter=No
3	,	,	PUNCT	u--------	_	4	punct	_	_
4	ποικιλομῆτα	ποικιλομῆτος	NOUN	n-s---mv-	Case=Voc|Gender=Masc|Number=Sing	11	vocative	_	SpaceAfter=No
5	,	,	PUNCT	u--------	_	4	punct	_	_
6	πόθεν	πόθεν	ADV	d--------	_	11	advmod	_	_
7	τόδε	ὅδε	PRON	p-s---na-	Case=Acc|Gender=Neut|Number=Sing	11	obj	_	_
8	νυκτὸς	νύξ	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	10	nmod	_	_
9	ἐν	ἐν	ADP	r--------	_	10	case	_	_
10	ὥρῃ	ὥρα	NOUN	n-s---fd-	Case=Dat|Gender=Fem|Number=Sing	11	obl	_	_
11	ἔρρε	ἔρρω	VERB	v3siia---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
12	πάλιν	πάλιν	ADV	d--------	_	11	advmod	_	SpaceAfter=No
13	·	·	PUNCT	u--------	_	11	punct	_	_

#newdoc = urn:cts:greekLit:tlg0013.tlg004.perseus-grc2
#newpar = 160-165
#sent_id = 15
#text = μεγάλην σε πατὴρ ἐφύτευσε μέριμναν ταρβαλέον, καὶ μητρὸς ὑπαιδείδοικεν ἐνιπάς;
1	μεγάλην	μέγας	ADJ	a-s---fa-	Case=Acc|Gender=Fem|Number=Sing	2	nmod	_	_
2	σε	σύ	PRON	p-s---fa-	Case=Acc|Gender=Fem|Number=Sing	4	obj	_	_
3	πατὴρ	πατήρ	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	_
4	ἐφύτευσε	ἐφύτευσε	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	μέριμναν	μέριμνα	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	4	advmod	_	_
6	ταρβαλέον	ταρβαλέος	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	5	nmod	_	SpaceAfter=No
7	,	,	PUNCT	u--------	_	4	punct	_	_
8	καὶ	καί	CCONJ	c--------	_	4	cc	_	_
9	μητρὸς	μήτηρ	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	11	nmod	_	_
10	ὑπαιδείδοικεν	ὑπαιδείδοικεν	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	conj	_	_
11	ἐνιπάς	ἐνιπή	NOUN	n-p---fa-	Case=Acc|Gender=Fem|Number=Plur	10	obj	_	SpaceAfter=No
12	;	;	PUNCT	u--------	_	4	punct	_	_

#newdoc = urn:cts:greekLit:tlg0013.tlg004.perseus-grc2
#newpar = 170-175
#sent_id = 16
#text = βέλτερον ἤματα πάντα μετʼ ἀθανάτοις ὀαρίζειν, πειρήσω, δύναμαι, φηλητέων ὄρχαμος εἶναι.
1	βέλτερον	βέλτερος	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	2	nmod	_	_
2	ἤματα	ἦμαρ	NOUN	n-p---na-	Case=Acc|Gender=Neut|Number=Plur	4	obj	_	_
3	πάντα	πᾶς	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	2	nmod	_	_
4	μετʼ	μετʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	ἀθανάτοις	ἀθάνατος	ADJ	a-p---md-	Case=Dat|Gender=Masc|Number=Plur	6	obj	_	_
6	ὀαρίζειν	ὀαρίζω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	4	xcomp	_	SpaceAfter=No
7	,	,	PUNCT	u--------	_	2	punct	_	_
8	πειρήσω	πειράω	VERB	v1sasa---	Mood=Sub|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	2	appos	_	SpaceAfter=No
9	,	,	PUNCT	u--------	_	10	punct	_	_
10	δύναμαι	δύναμαι	VERB	v1spie---	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Mid	8	advcl	_	SpaceAfter=No
11	,	,	PUNCT	u--------	_	10	punct	_	_
12	φηλητέων	φηλητέω	VERB	v-sppamn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	10	conj	_	_
13	ὄρχαμος	ὄρχαμος	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	12	obj	_	_
14	εἶναι	εἰμί	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	13	cop	_	SpaceAfter=No
15	.	.	PUNCT	u--------	_	4	punct	_	_

#newdoc = urn:cts:greekLit:tlg0013.tlg004.perseus-grc2
#newpar = 180-185
#sent_id = 17
#text = πορθήσω καὶ χρυσόν, ἅλις τʼ αἴθωνα σίδηρον ὤρνυτʼ ἀπʼ Ὠκεανοῖο βαθυρρόου·
1	πορθήσω	πορθέω	VERB	v1sfia---	Mood=Ind|Number=Sing|Person=1|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	_	_
2	καὶ	καί	ADV	d--------	_	1	advmod	_	_
3	χρυσόν	χρυσός	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	1	obj	_	SpaceAfter=No
4	,	,	PUNCT	u--------	_	6	punct	_	_
5	ἅλις	ἅλις	ADV	d--------	_	6	advmod	_	_
6	τʼ	τʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	advcl	_	_
7	αἴθωνα	αἴθων	ADJ	a-s---ma-	Case=Acc|Gender=Masc|Number=Sing	8	nmod	_	_
8	σίδηρον	σίδηρος	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	9	obj	_	_
9	ὤρνυτʼ	ὤρνυτʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	conj	_	_
10	ἀπʼ	ἀπʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	9	advcl	_	_
11	Ὠκεανοῖο	Ὠκεανός	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	10	obj	_	_
12	βαθυρρόου	βαθύρροος	ADJ	a-s---mg-	Case=Gen|Gender=Masc|Number=Sing	11	nmod	_	SpaceAfter=No
13	·	·	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg0013.tlg004.perseus-grc2
#newpar = 185-195
#sent_id = 18
#text = αὐτὰρ Ἀπόλλων ὦ γέρον, Ὀγχηστοῖο βατοδρόπε ποιήεντος, τέσσαρες, ἠύτε φῶτες, ὁμόφρονες·
1	αὐτὰρ	ἀτάρ	PART	g--------	_	7	advmod	_	_
2	Ἀπόλλων	Ἀπόλλων	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	_
3	ὦ	ὦ	INTJ	i--------	_	4	advmod	_	_
4	γέρον	γέρων	NOUN	n-s---mv-	Case=Voc|Gender=Masc|Number=Sing	7	vocative	_	SpaceAfter=No
5	,	,	PUNCT	u--------	_	4	punct	_	_
6	Ὀγχηστοῖο	Ὀγχηστός	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	8	nmod	_	_
7	βατοδρόπε	βατοδρόπω	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
8	ποιήεντος	ποιήεις	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	SpaceAfter=No
9	,	,	PUNCT	u--------	_	10	punct	_	_
10	τέσσαρες	τέσσαρες	ADJ	a-p---fn-	Case=Nom|Gender=Fem|Number=Plur	8	amod	_	SpaceAfter=No
11	,	,	PUNCT	u--------	_	12	punct	_	_
12	ἠύτε	ἠύτω	SCONJ	c--------	_	13	mark	_	_
13	φῶτες	φώς	NOUN	n-p---mn-	Case=Nom|Gender=Masc|Number=Plur	7	obj	_	SpaceAfter=No
14	,	,	PUNCT	u--------	_	15	punct	_	_
15	ὁμόφρονες	ὁμόφρων	ADJ	a-p---fv-	Case=Voc|Gender=Fem|Number=Plur	13	amod	_	SpaceAfter=No
16	·	·	PUNCT	u--------	_	7	punct	_	_

#newdoc = urn:cts:greekLit:tlg0013.tlg004.perseus-grc2
#newpar = 195-200
#sent_id = 19
#text = οἳ μὲν ἔλειφθεν, ἀνέρα ταῖσδʼ ἐπὶ βουσὶ διαπρήσσοντα κέλευθον.
1	οἳ	ὁ	PRON	p-p---mn-	Case=Nom|Gender=Masc|Number=Plur	3	nsubj	_	_
2	μὲν	μέν	PART	g--------	_	3	advmod	_	_
3	ἔλειφθεν	ἐλειφθεῖν	VERB	v3siia---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
4	,	,	PUNCT	u--------	_	3	punct	_	_
5	ἀνέρα	ἀνήρ	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	6	obj	_	_
6	ταῖσδʼ	ταῖσδʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	_	_
7	ἐπὶ	ἐπί	ADP	r--------	_	8	case	_	_
8	βουσὶ	βοῦς	NOUN	n-p---md-	Case=Dat|Gender=Masc|Number=Plur	9	obl	_	_
9	διαπρήσσοντα	διαπράσσω	VERB	v-sfpama-	Case=Acc|Gender=Masc|Number=Sing|Tense=Fut|VerbForm=Part|Voice=Act	5	nmod	_	_
10	κέλευθον	κέλευθος	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	9	obj	_	SpaceAfter=No
11	.	.	PUNCT	u--------	_	3	punct	_	_

#newdoc = urn:cts:greekLit:tlg0013.tlg004.perseus-grc2
#newpar = 205-205
#sent_id = 20
#text = φοιτῶσιν·
1	φοιτῶσιν	φοιτάω	VERB	v3ppia---	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
2	·	·	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg0013.tlg004.perseus-grc2
#newpar = 205-205
#sent_id = 21
#text = χαλεπὸν δὲ δαήμεναί ἐστιν ἕκαστον·
1	χαλεπὸν	χαλεπός	ADJ	a-s---ma-	Case=Acc|Gender=Masc|Number=Sing	5	nmod	_	_
2	δὲ	δέ	PART	g--------	_	3	advmod	_	_
3	δαήμεναί	δαήμενός	NOUN	n-p---mn-	Case=Nom|Gender=Masc|Number=Plur	0	root	_	_
4	ἐστιν	εἰμί	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	cop	_	_
5	ἕκαστον	ἕκαστος	ADJ	a-s---ma-	Case=Acc|Gender=Masc|Number=Sing	3	nsubj	_	SpaceAfter=No
6	·	·	PUNCT	u--------	_	3	punct	_	_

#newdoc = urn:cts:greekLit:tlg0013.tlg004.perseus-grc2
#newpar = 210-210
#sent_id = 22
#text = νήπιος, εἶχε δὲ ῥάβδον·
1	νήπιος	νήπιος	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	0	root	_	SpaceAfter=No
2	,	,	PUNCT	u--------	_	1	punct	_	_
3	εἶχε	ἔχω	VERB	v3siia---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	conj	_	_
4	δὲ	δέ	PART	g--------	_	1	cc	_	_
5	ῥάβδον	ῥάβδον	ADV	d--------	_	3	advmod	_	SpaceAfter=No
6	·	·	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg0013.tlg004.perseus-grc2
#newpar = 210-210
#sent_id = 23
#text = ἐπιστροφάδην δʼ ἐβάδιζεν.
1	ἐπιστροφάδην	ἐπιστροφάδην	ADV	d--------	_	2	advmod	_	_
2	δʼ	δʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	ἐβάδιζεν	ἐβάδιζεν	VERB	v3siia---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	ccomp	_	SpaceAfter=No
4	.	.	PUNCT	u--------	_	2	punct	_	_

#newdoc = urn:cts:greekLit:tlg0013.tlg004.perseus-grc2
#newpar = 215-225
#sent_id = 24
#text = ἐσσυμένως δʼ ἤιξεν ἄναξ Διὸς υἱὸς Ἀπόλλων ἴχνια μὲν τάδε γʼ ἐστὶ βοῶν ὀρθοκραιράων, ὅς τις τοῖα πέλωρα βιβᾷ ποσὶ καρπαλίμοισιν·
1	ἐσσυμένως	ἐσσύμενος	ADV	d--------	_	2	advmod	_	_
2	δʼ	δʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	11	advcl	_	_
3	ἤιξεν	ἤιξεν	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	ccomp	_	_
4	ἄναξ	ἄναξ	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	7	nmod	_	_
5	Διὸς	Ζεύς	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	6	nmod	_	_
6	υἱὸς	υἱός	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	7	nmod	_	_
7	Ἀπόλλων	Ἀπόλλων	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	_
8	ἴχνια	ἴχνιον	NOUN	n-p---na-	Case=Acc|Gender=Neut|Number=Plur	3	obj	_	_
9	μὲν	μέν	PART	g--------	_	2	advmod	_	_
10	τάδε	ὅδε	PRON	p-p---na-	Case=Acc|Gender=Neut|Number=Plur	11	obj	_	_
11	γʼ	γʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
12	ἐστὶ	εἰμί	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	11	cop	_	_
13	βοῶν	βοῦς	NOUN	n-p---fg-	Case=Gen|Gender=Fem|Number=Plur	10	nmod	_	_
14	ὀρθοκραιράων	ὀρθόκραιρος	ADJ	a-p---fg-	Case=Gen|Gender=Fem|Number=Plur	13	nmod	_	SpaceAfter=No
15	,	,	PUNCT	u--------	_	20	punct	_	_
16	ὅς	ὅς	PRON	p-s---mn-	Case=Nom|Gender=Masc|Number=Sing	20	nsubj	_	_
17	τις	τις	PRON	p-s---mn-	Case=Nom|Gender=Masc|Number=Sing	16	nmod	_	_
18	τοῖα	τοῖος	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	19	nmod	_	_
19	πέλωρα	πέλωρον	NOUN	n-p---na-	Case=Acc|Gender=Neut|Number=Plur	20	obj	_	_
20	βιβᾷ	βιβάω	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	13	acl	_	_
21	ποσὶ	πούς	NOUN	n-p---md-	Case=Dat|Gender=Masc|Number=Plur	20	advmod	_	_
22	καρπαλίμοισιν	καρπαλίμος	ADJ	a-p---md-	Case=Dat|Gender=Masc|Number=Plur	21	nmod	_	SpaceAfter=No
23	·	·	PUNCT	u--------	_	11	punct	_	_

#newdoc = urn:cts:greekLit:tlg0013.tlg004.perseus-grc2
#newpar = 230-230
#sent_id = 25
#text = ἀμβροσίη ἐλόχευσε Διὸς παῖδα Κρονίωνος.
1	ἀμβροσίη	ἀμβροσίη	ADJ	a-s---fn-	Case=Nom|Gender=Fem|Number=Sing	2	xcomp	_	_
2	ἐλόχευσε	ἐλόχευσε	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	Διὸς	Ζεύς	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	4	nmod	_	_
4	παῖδα	παῖς	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	2	obj	_	_
5	Κρονίωνος	Κρονίων	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	4	nmod	_	SpaceAfter=No
6	.	.	PUNCT	u--------	_	2	punct	_	_

#newdoc = urn:cts:greekLit:tlg0013.tlg004.perseus-grc2
#newpar = 235-245
#sent_id = 26
#text = Τὸν δʼ ὡς οὖν ἐνόησε Διὸς καὶ Μαιάδος υἱὸς ἐν δʼ ὀλίγῳ συνέλασσε κάρη χεῖράς τε πόδας τε, παῖδʼ ὀλίγον, δολίῃς εἰλυμένον ἐντροπίῃσι.
1	Τὸν	ὅς	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	2	obj	_	_
2	δʼ	δʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	11	advcl	_	_
3	ὡς	ὡς	SCONJ	c--------	_	5	advmod	_	_
4	οὖν	οὖν	PART	g--------	_	5	advmod	_	_
5	ἐνόησε	νοέω	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	11	advcl	_	_
6	Διὸς	Ζεύς	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	9	nmod	_	_
7	καὶ	καί	CCONJ	c--------	_	6	cc	_	_
8	Μαιάδος	Μαιάς	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	6	conj	_	_
9	υἱὸς	υἱός	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	_
10	ἐν	ἐν	ADP	r--------	_	12	case	_	_
11	δʼ	δʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
12	ὀλίγῳ	ὀλίγος	ADJ	a-s---nd-	Case=Dat|Gender=Neut|Number=Sing	11	obl	_	_
13	συνέλασσε	συνέλασσε	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	11	ccomp	_	_
14	κάρη	κάρα	NOUN	n-s---na-	Case=Acc|Gender=Neut|Number=Sing	15	nmod	_	_
15	χεῖράς	χείρ	NOUN	n-p---fa-	Case=Acc|Gender=Fem|Number=Plur	13	obj	_	_
16	τε	τε	PART	g--------	_	15	advmod	_	_
17	πόδας	πούς	NOUN	n-p---ma-	Case=Acc|Gender=Masc|Number=Plur	15	conj	_	_
18	τε	τε	PART	g--------	_	15	cc	_	SpaceAfter=No
19	,	,	PUNCT	u--------	_	11	punct	_	_
20	παῖδʼ	παῖδʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	11	conj	_	_
21	ὀλίγον	ὀλίγος	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	20	advmod	_	SpaceAfter=No
22	,	,	PUNCT	u--------	_	24	punct	_	_
23	δολίῃς	δολίω	ADJ	a-s---fd-	Case=Dat|Gender=Fem|Number=Sing	25	nmod	_	_
24	εἰλυμένον	εἰλυμένος	VERB	v-srpema-	Aspect=Perf|Case=Acc|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Mid	20	advcl	_	_
25	ἐντροπίῃσι	ἐντροπίω	NOUN	n-p---fd-	Case=Dat|Gender=Fem|Number=Plur	24	advmod	_	SpaceAfter=No
26	.	.	PUNCT	u--------	_	11	punct	_	_

#newdoc = urn:cts:greekLit:tlg0013.tlg004.perseus-grc2
#newpar = 250-255
#sent_id = 27
#text = πολλὰ δὲ φοινικόεντα καὶ ἄργυφα εἵματα νύμφης, θᾶσσον·
1	πολλὰ	πολύς	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	3	advmod	_	_
2	δὲ	δέ	PART	g--------	_	7	cc	_	_
3	φοινικόεντα	φοινικόεις	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	6	amod	_	_
4	καὶ	καί	CCONJ	c--------	_	3	cc	_	_
5	ἄργυφα	ἄργυφος	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	3	conj	_	_
6	εἵματα	εἷμα	NOUN	n-p---na-	Case=Acc|Gender=Neut|Number=Plur	7	obj	_	_
7	νύμφης	νύμφη	VERB	v2saip---	Mood=Ind|Number=Sing|Person=2|Tense=Past|VerbForm=Fin|Voice=Pass	0	root	_	SpaceAfter=No
8	,	,	PUNCT	u--------	_	9	punct	_	_
9	θᾶσσον	ταχύς	ADJ	a-s---nac	Case=Acc|Degree=Cmp|Gender=Neut|Number=Sing	7	advmod	_	SpaceAfter=No
10	·	·	PUNCT	u--------	_	7	punct	_	_

#newdoc = urn:cts:greekLit:tlg0013.tlg004.perseus-grc2
#newpar = 255-255
#sent_id = 28
#text = ἐπεὶ τάχα νῶι διοισόμεθʼ οὐ κατὰ κόσμον.
1	ἐπεὶ	ἐπεί	CCONJ	c--------	_	4	advmod	_	_
2	τάχα	τάχα	ADV	d--------	_	4	advmod	_	_
3	νῶι	ἐγώ	PRON	p-d---ma-	Case=Acc|Gender=Masc|Number=Dual	4	obj	_	_
4	διοισόμεθʼ	διοισόμεθʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	οὐ	οὐ	ADV	d--------	_	7	advmod	_	_
6	κατὰ	κατά	ADP	r--------	_	7	case	_	_
7	κόσμον	κόσμον	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	4	obl	_	SpaceAfter=No
8	.	.	PUNCT	u--------	_	4	punct	_	_

#newdoc = urn:cts:greekLit:tlg0013.tlg004.perseus-grc2
#newpar = 260-260
#sent_id = 29
#text = Τὸν δʼ Ἑρμῆς μύθοισιν ἀμείβετο κερδαλέοισι·
1	Τὸν	ὅς	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	2	obj	_	_
2	δʼ	δʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	advcl	_	_
3	Ἑρμῆς	Ἑρμῆς	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	_
4	μύθοισιν	μῦθος	NOUN	n-p---md-	Case=Dat|Gender=Masc|Number=Plur	5	advmod	_	_
5	ἀμείβετο	ἀμείβω	VERB	v3siie---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	0	root	_	_
6	κερδαλέοισι	κερδαλέοισι	ADJ	a-p---md-	Case=Dat|Gender=Masc|Number=Plur	4	nmod	_	SpaceAfter=No
7	·	·	PUNCT	u--------	_	5	punct	_	_

#newdoc = urn:cts:greekLit:tlg0013.tlg004.perseus-grc2
#newpar = 265-265
#sent_id = 30
#text = οὐδὲ βοῶν ἐλατῆρι, κραταιῷ φωτί, ἔοικα.
1	οὐδὲ	μηοὐδέ	PART	g--------	_	8	advmod	_	_
2	βοῶν	βοάω	VERB	v-sppamn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	8	advcl	_	_
3	ἐλατῆρι	ἐλατῆρς	NOUN	n-s---nd-	Case=Dat|Gender=Neut|Number=Sing	2	obj	_	SpaceAfter=No
4	,	,	PUNCT	u--------	_	3	punct	_	_
5	κραταιῷ	κραταιός	ADJ	a-s---nd-	Case=Dat|Gender=Neut|Number=Sing	6	nmod	_	_
6	φωτί	φωτί	NOUN	n-s---nd-	Case=Dat|Gender=Neut|Number=Sing	3	appos	_	SpaceAfter=No
7	,	,	PUNCT	u--------	_	3	punct	_	_
8	ἔοικα	δίοιμι	VERB	v1sria---	Aspect=Perf|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
9	.	.	PUNCT	u--------	_	8	punct	_	_

#newdoc = urn:cts:greekLit:tlg0013.tlg004.perseus-grc2
#newpar = 270-280
#sent_id = 31
#text = καί κεν δὴ μέγα θαῦμα μετʼ ἀθανάτοισι γένοιτο, μὴ μὲν ἐγὼ μήτʼ αὐτὸς ὑπίσχομαι αἴτιος εἶναι, μάκρʼ ἀποσυρίζων, ἅλιον τὸν μῦθον ἀκούων.
1	καί	καί	ADV	d--------	_	6	advmod	_	_
2	κεν	ἄν	PART	g--------	_	6	advmod	_	_
3	δὴ	δή	PART	g--------	_	6	advmod	_	_
4	μέγα	μέγας	ADJ	a-s---nn-	Case=Nom|Gender=Neut|Number=Sing	5	nmod	_	_
5	θαῦμα	θαῦμα	NOUN	n-s---nn-	Case=Nom|Gender=Neut|Number=Sing	6	nsubj	_	_
6	μετʼ	μετʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
7	ἀθανάτοισι	ἀθάνατος	ADJ	a-p---md-	Case=Dat|Gender=Masc|Number=Plur	8	obj	_	_
8	γένοιτο	γίγνομαι	VERB	v3saom---	Mood=Opt|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	5	acl	_	SpaceAfter=No
9	,	,	PUNCT	u--------	_	10	punct	_	_
10	μὴ	μή	CCONJ	c--------	_	13	mark	_	_
11	μὲν	μέν	PART	g--------	_	13	advmod	_	_
12	ἐγὼ	ἐγώ	PRON	p-s---mn-	Case=Nom|Gender=Masc|Number=Sing	15	nsubj	_	_
13	μήτʼ	μήτʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	15	advcl	_	_
14	αὐτὸς	αὐτός	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	12	xcomp	_	_
15	ὑπίσχομαι	ὑπίσχομαι	VERB	v1spie---	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Mid	6	advcl	_	_
16	αἴτιος	αἴτιος	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	19	advcl	_	_
17	εἶναι	εἰμί	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	16	cop	_	SpaceAfter=No
18	,	,	PUNCT	u--------	_	19	punct	_	_
19	μάκρʼ	μάκρʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	15	ccomp	_	_
20	ἀποσυρίζων	ἀποσυρίζω	VERB	v-sppamn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	19	advcl	_	SpaceAfter=No
21	,	,	PUNCT	u--------	_	20	punct	_	_
22	ἅλιον	ἅλιος	ADJ	a-s---ma-	Case=Acc|Gender=Masc|Number=Sing	24	nmod	_	_
23	τὸν	ὁ	DET	l-s---ma-	Case=Acc|Gender=Masc|Number=Sing	24	det	_	_
24	μῦθον	μῦθος	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	25	obj	_	_
25	ἀκούων	ἀκούω	VERB	v-sppamn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	19	advcl	_	SpaceAfter=No
26	.	.	PUNCT	u--------	_	6	punct	_	_

#newdoc = urn:cts:greekLit:tlg0013.tlg004.perseus-grc2
#newpar = 285-285
#sent_id = 32
#text = σκευάζοντα κατʼ οἶκον ἄτερ ψόφου, οἷʼ ἀγορεύεις·
1	σκευάζοντα	σκευάζω	ADJ	a-s---ma-	Case=Acc|Gender=Masc|Number=Sing	3	nmod	_	_
2	κατʼ	κατʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	οἶκον	οἶκος	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	7	obj	_	_
4	ἄτερ	ἄτερ	ADP	r--------	_	3	case	_	_
5	ψόφου	ψόφος	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	3	nmod	_	SpaceAfter=No
6	,	,	PUNCT	u--------	_	3	punct	_	_
7	οἷʼ	οἷʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	ccomp	_	_
8	ἀγορεύεις	ἀγορεύω	VERB	v2spia---	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	3	appos	_	SpaceAfter=No
9	·	·	PUNCT	u--------	_	2	punct	_	_

#newdoc = urn:cts:greekLit:tlg0013.tlg004.perseus-grc2
#newpar = 290-290
#sent_id = 33
#text = ἐκ λίκνου κατάβαινε, μελαίνης νυκτὸς ἑταῖρε.
1	ἐκ	ἐκ	ADP	r--------	_	2	case	_	_
2	λίκνου	λίκνος	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	3	obl	_	_
3	κατάβαινε	κατάβαινε	VERB	v3siia---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
4	,	,	PUNCT	u--------	_	3	punct	_	_
5	μελαίνης	μέλας	ADJ	a-s---fg-	Case=Gen|Gender=Fem|Number=Sing	6	nmod	_	_
6	νυκτὸς	νύξ	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	7	nmod	_	_
7	ἑταῖρε	ἑταῖρος	NOUN	n-d---fa-	Case=Acc|Gender=Fem|Number=Dual	3	appos	_	SpaceAfter=No
8	.	.	PUNCT	u--------	_	3	punct	_	_

#newdoc = urn:cts:greekLit:tlg0013.tlg004.perseus-grc2
#newpar = 295-300
#sent_id = 34
#text = οἰωνὸν προέηκεν ἀειρόμενος μετὰ χερσί, Ἑρμῆν κερτομέων καί μιν πρὸς μῦθον ἔειπε·
1	οἰωνὸν	οἰωνός	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	2	advmod	_	_
2	προέηκεν	προίημι	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	ἀειρόμενος	ἀειρόμενος	VERB	v-sppemn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Mid	2	advcl	_	_
4	μετὰ	μετά	ADP	r--------	_	5	case	_	_
5	χερσί	χείρ	NOUN	n-p---fd-	Case=Dat|Gender=Fem|Number=Plur	3	obl	_	SpaceAfter=No
6	,	,	PUNCT	u--------	_	8	punct	_	_
7	Ἑρμῆν	Ἑρμῆς	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	8	obj	_	_
8	κερτομέων	κερτομέω	VERB	v-sppamn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	2	advcl	_	_
9	καί	καί	CCONJ	c--------	_	2	cc	_	_
10	μιν	μιν	PRON	p-s---ma-	Case=Acc|Gender=Masc|Number=Sing	13	obj	_	_
11	πρὸς	πρός	ADP	r--------	_	12	case	_	_
12	μῦθον	μῦθος	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	13	obl	_	_
13	ἔειπε	εἶπον	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	SpaceAfter=No
14	·	·	PUNCT	u--------	_	2	punct	_	_

#newdoc = urn:cts:greekLit:tlg0013.tlg004.perseus-grc2
#newpar = 305-305
#sent_id = 35
#text = σπουδῇ ἰών·
1	σπουδῇ	σπουδή	NOUN	n-s---fd-	Case=Dat|Gender=Fem|Number=Sing	2	advmod	_	_
2	ἰών	εἶμι	VERB	v-sppamn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	0	root	_	SpaceAfter=No
3	·	·	PUNCT	u--------	_	2	punct	_	_

#newdoc = urn:cts:greekLit:tlg0013.tlg004.perseus-grc2
#newpar = 305-315
#sent_id = 36
#text = ἄμφω δὲ παρʼ οὔατα χερσὶν ἐώθει ὑμετέρας ἔκλεψα βόας οὐδʼ ἄλλον ὄπωπα, ἀμφὶς θυμὸν ἔχοντες.
1	ἄμφω	ἄμφω	ADJ	a-d---mn-	Case=Nom|Gender=Masc|Number=Dual	4	nmod	_	_
2	δὲ	δέ	PART	g--------	_	3	cc	_	_
3	παρʼ	παρʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	οὔατα	οὖς	NOUN	n-p---nn-	Case=Nom|Gender=Neut|Number=Plur	3	nsubj	_	_
5	χερσὶν	χείρ	NOUN	n-p---fd-	Case=Dat|Gender=Fem|Number=Plur	6	advmod	_	_
6	ἐώθει	ώθημι	VERB	v3slia---	Mood=Ind|Number=Sing|Person=3|Tense=Pqp|VerbForm=Fin|Voice=Act	3	advcl	_	_
7	ὑμετέρας	ὕμετερος	ADJ	a-p---fa-	Case=Acc|Gender=Fem|Number=Plur	9	nmod	_	_
8	ἔκλεψα	ἔκλεψος	VERB	v1saia---	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	3	advcl	_	_
9	βόας	βοῦς	NOUN	n-p---fa-	Case=Acc|Gender=Fem|Number=Plur	3	obj	_	_
10	οὐδʼ	οὐδʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	8	ccomp	_	_
11	ἄλλον	ἄλλος	ADJ	a-s---ma-	Case=Acc|Gender=Masc|Number=Sing	12	nmod	_	_
12	ὄπωπα	ὁράω	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	10	obj	_	SpaceAfter=No
13	,	,	PUNCT	u--------	_	16	punct	_	_
14	ἀμφὶς	ἀμφίς	ADV	d--------	_	16	advmod	_	_
15	θυμὸν	θυμός	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	16	obj	_	_
16	ἔχοντες	ἔχω	VERB	v-pppamn-	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	12	acl	_	SpaceAfter=No
17	.	.	PUNCT	u--------	_	3	punct	_	_

#newdoc = urn:cts:greekLit:tlg0013.tlg004.perseus-grc2
#newpar = 315-335
#sent_id = 37
#text = ὃ μὲν νημερτέα φωνὴν ἐσσυμένως δὴ ἔπειτα διὰ ψαμάθοιο βάδιζε οὐμιλίη δʼ ἔχʼ Ὄλυμπον ἀγάννιφον, ἀθάνατοι δὲ φοῖβε, πόθεν ταύτην μενοεικέα ληίδʼ ἐλαύνεις, κερτομέων ὡς οἶος ἐγὼ φιλολήιός εἰμι.
1	ὃ	ὁ	PRON	p-s---mn-	Case=Nom|Gender=Masc|Number=Sing	10	nsubj	_	_
2	μὲν	μέν	PART	g--------	_	10	advmod	_	_
3	νημερτέα	νημερτής	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	4	nmod	_	_
4	φωνὴν	φωνή	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	10	obj	_	_
5	ἐσσυμένως	ἐσσύμενος	ADV	d--------	_	10	advmod	_	_
6	δὴ	δή	PART	g--------	_	10	advmod	_	_
7	ἔπειτα	ἔπειτα	ADV	d--------	_	10	advmod	_	_
8	διὰ	διά	ADP	r--------	_	9	case	_	_
9	ψαμάθοιο	ψαμάθος	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	10	obl	_	_
10	βάδιζε	βάδιζε	VERB	v3siia---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
11	οὐμιλίη	οὐμιλία	ADJ	a-s---fn-	Case=Nom|Gender=Fem|Number=Sing	1	xcomp	_	_
12	δʼ	δʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	10	advcl	_	_
13	ἔχʼ	ἔχʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	12	ccomp	_	_
14	Ὄλυμπον	Ὄλυμπος	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	13	obj	_	_
15	ἀγάννιφον	ἀγάννιφος	ADJ	a-s---ma-	Case=Acc|Gender=Masc|Number=Sing	14	nmod	_	SpaceAfter=No
16	,	,	PUNCT	u--------	_	13	punct	_	_
17	ἀθάνατοι	ἀθάνατος	ADJ	a-p---mn-	Case=Nom|Gender=Masc|Number=Plur	19	nsubj	_	_
18	δὲ	δέ	PART	g--------	_	13	cc	_	_
19	φοῖβε	φοίβω	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	13	conj	_	SpaceAfter=No
20	,	,	PUNCT	u--------	_	24	punct	_	_
21	πόθεν	πόθεν	ADV	d--------	_	24	advmod	_	_
22	ταύτην	οὗτος	ADJ	a-s---fa-	Case=Acc|Gender=Fem|Number=Sing	23	nmod	_	_
23	μενοεικέα	μενοεικής	ADJ	a-s---fa-	Case=Acc|Gender=Fem|Number=Sing	24	obj	_	_
24	ληίδʼ	ληίδʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	19	advcl	_	_
25	ἐλαύνεις	ἐλαύνω	VERB	v2spia---	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	24	advcl	_	SpaceAfter=No
26	,	,	PUNCT	u--------	_	24	punct	_	_
27	κερτομέων	κερτομέω	VERB	v-sppamn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	24	advcl	_	_
28	ὡς	ὡς	ADV	d--------	_	31	advmod	_	_
29	οἶος	οἶος	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	30	xcomp	_	_
30	ἐγὼ	ἐγώ	PRON	p-s---mn-	Case=Nom|Gender=Masc|Number=Sing	31	nsubj	_	_
31	φιλολήιός	φιλολήιος	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	27	obj	_	_
32	εἰμι	εἰμί	VERB	v1spia---	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	31	cop	_	SpaceAfter=No
33	.	.	PUNCT	u--------	_	10	punct	_	_

#newdoc = urn:cts:greekLit:tlg0013.tlg004.perseus-grc2
#newpar = 340-345
#sent_id = 38
#text = κλέψας δʼ ἐκ λειμῶνος ἐμὰς βοῦς ὤχετʼ ἐλαύνων ἀντία βήματʼ ἔχουσα κόνις ἀνέφαινε μέλαινα·
1	κλέψας	κλέπτω	VERB	v-sapamn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	2	advcl	_	_
2	δʼ	δʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	ἐκ	ἐκ	ADP	r--------	_	4	case	_	_
4	λειμῶνος	λειμών	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	7	obl	_	_
5	ἐμὰς	ἐμός	ADJ	a-p---fa-	Case=Acc|Gender=Fem|Number=Plur	6	nmod	_	_
6	βοῦς	βοῦς	NOUN	n-p---fa-	Case=Acc|Gender=Fem|Number=Plur	7	obj	_	_
7	ὤχετʼ	ὤχετʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	13	advcl	_	_
8	ἐλαύνων	ἐλαύνω	NOUN	n-p---ng-	Case=Gen|Gender=Neut|Number=Plur	10	obj	_	_
9	ἀντία	ἀντίος	ADJ	a-s---fn-	Case=Nom|Gender=Fem|Number=Sing	12	nmod	_	_
10	βήματʼ	βήματʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	7	advcl	_	_
11	ἔχουσα	ἔχω	VERB	v-sppafn-	Case=Nom|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	10	advcl	_	_
12	κόνις	κόνις	NOUN	n-s---fn-	Case=Nom|Gender=Fem|Number=Sing	10	nsubj	_	_
13	ἀνέφαινε	ἀνέφαινε	VERB	v3siia---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	ccomp	_	_
14	μέλαινα	μέλας	ADJ	a-s---fn-	Case=Nom|Gender=Fem|Number=Sing	12	nmod	_	SpaceAfter=No
15	·	·	PUNCT	u--------	_	2	punct	_	_

#newdoc = urn:cts:greekLit:tlg0013.tlg004.perseus-grc2
#newpar = 350-355
#sent_id = 39
#text = ὄφρα μὲν οὖν ἐδίωκε διὰ ψαμαθώδεα χῶρον, ἐς Πύλον εὐθὺς ἐλῶντα βοῶν γένος εὐρυμετώπων.
1	ὄφρα	ὄφρα	SCONJ	c--------	_	4	advmod	_	_
2	μὲν	μέν	PART	g--------	_	4	advmod	_	_
3	οὖν	οὖν	PART	g--------	_	4	advmod	_	_
4	ἐδίωκε	ἐδίωκε	VERB	v3siia---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	διὰ	διά	ADP	r--------	_	6	case	_	_
6	ψαμαθώδεα	ψαμαθώδης	NOUN	n-p---na-	Case=Acc|Gender=Neut|Number=Plur	4	obl	_	_
7	χῶρον	χῶρος	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	6	nmod	_	SpaceAfter=No
8	,	,	PUNCT	u--------	_	4	punct	_	_
9	ἐς	εἰς	ADP	r--------	_	10	case	_	_
10	Πύλον	Πύλος	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	12	obl	_	_
11	εὐθὺς	εὐθύς	ADV	d--------	_	12	advmod	_	_
12	ἐλῶντα	ἐλῶντα	VERB	v-sappma-	Case=Acc|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	4	advcl	_	_
13	βοῶν	βοῦς	NOUN	n-p---mg-	Case=Gen|Gender=Masc|Number=Plur	14	nmod	_	_
14	γένος	γένος	NOUN	n-s---na-	Case=Acc|Gender=Neut|Number=Sing	12	obj	_	_
15	εὐρυμετώπων	εὐρυμέτωπος	ADJ	a-p---mg-	Case=Gen|Gender=Masc|Number=Plur	13	nmod	_	SpaceAfter=No
16	.	.	PUNCT	u--------	_	4	punct	_	_

#newdoc = urn:cts:greekLit:tlg0013.tlg004.perseus-grc2
#newpar = 360-360
#sent_id = 40
#text = αἰετὸς ὀξὺ λάων ἐσκέψατο·
1	αἰετὸς	αἰετός	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	_
2	ὀξὺ	ὀξύς	ADJ	a-s---nn-	Case=Nom|Gender=Neut|Number=Sing	1	nmod	_	_
3	λάων	λᾶας	NOUN	n-p---fg-	Case=Gen|Gender=Fem|Number=Plur	4	obj	_	_
4	ἐσκέψατο	σκέψαμαι	VERB	v3saim---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	0	root	_	SpaceAfter=No
5	·	·	PUNCT	u--------	_	4	punct	_	_

#newdoc = urn:cts:greekLit:tlg0013.tlg004.perseus-grc2
#newpar = 360-365
#sent_id = 41
#text = πολλὰ δὲ χερσὶν Ἠ τοι ἄρʼ ὣς εἰπὼν κατʼ ἄρʼ ἕζετο Φοῖβος Ἀπόλλων·
1	πολλὰ	πολύς	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	6	obj	_	_
2	δὲ	δέ	PART	g--------	_	6	advmod	_	_
3	χερσὶν	χείρ	NOUN	n-p---fd-	Case=Dat|Gender=Fem|Number=Plur	4	advmod	_	_
4	Ἠ	Ἠ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	9	ccomp	_	_
5	τοι	σύ	PRON	p-s---md-	Case=Dat|Gender=Masc|Number=Sing	4	obj	_	_
6	ἄρʼ	ἄρʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
7	ὣς	ὡς	ADV	d--------	_	8	advmod	_	_
8	εἰπὼν	εἶπον	VERB	v-sapamn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	4	advcl	_	_
9	κατʼ	κατʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	advcl	_	_
10	ἄρʼ	ἄρʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	11	advcl	_	_
11	ἕζετο	ἕζομαι	VERB	v3siie---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	6	conj	_	_
12	Φοῖβος	Φοῖβος	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	13	nmod	_	_
13	Ἀπόλλων	Ἀπόλλων	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	11	nsubj	_	SpaceAfter=No
14	·	·	PUNCT	u--------	_	6	punct	_	_

#newdoc = urn:cts:greekLit:tlg0013.tlg004.perseus-grc2
#newpar = 370-380
#sent_id = 42
#text = ἦλθεν ἐς ἡμετέρου διζήμενος εἰλίποδας βοῦς οὕνεχʼ ὃ μὲν τέρεν ἄνθος ἔχει φιλοκυδέος ἥβης, οὐδʼ ὑπὲρ οὐδὸν ἔβην·
1	ἦλθεν	ἔρχομαι	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	7	advcl	_	_
2	ἐς	εἰς	ADP	r--------	_	3	case	_	_
3	ἡμετέρου	ἡμέτερος	ADJ	a-s---mg-	Case=Gen|Gender=Masc|Number=Sing	1	obl	_	_
4	διζήμενος	δίζημαι	VERB	v-sppemn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Mid	1	advcl	_	_
5	εἰλίποδας	εἰλίπους	ADJ	a-p---ma-	Case=Acc|Gender=Masc|Number=Plur	6	nmod	_	_
6	βοῦς	βοῦς	NOUN	n-p---ma-	Case=Acc|Gender=Masc|Number=Plur	4	obj	_	_
7	οὕνεχʼ	οὕνεχʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
8	ὃ	ὁ	PRON	p-s---na-	Case=Acc|Gender=Neut|Number=Sing	12	obj	_	_
9	μὲν	μέν	PART	g--------	_	7	advmod	_	_
10	τέρεν	τέρην	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	11	nmod	_	_
11	ἄνθος	ἄνθος	NOUN	n-s---na-	Case=Acc|Gender=Neut|Number=Sing	12	obj	_	_
12	ἔχει	ἔχω	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	6	acl	_	_
13	φιλοκυδέος	φιλοκυδής	ADJ	a-s---fg-	Case=Gen|Gender=Fem|Number=Sing	14	nmod	_	_
14	ἥβης	ἥβη	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	11	nmod	_	SpaceAfter=No
15	,	,	PUNCT	u--------	_	16	punct	_	_
16	οὐδʼ	οὐδʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	7	ccomp	_	_
17	ὑπὲρ	ὑπέρ	ADP	r--------	_	18	case	_	_
18	οὐδὸν	οὐδός	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	16	obl	_	_
19	ἔβην	βαίνω	VERB	v1saia---	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	7	advcl	_	SpaceAfter=No
20	·	·	PUNCT	u--------	_	7	punct	_	_

#newdoc = urn:cts:greekLit:tlg0013.tlg004.perseus-grc2
#newpar = 380-380
#sent_id = 43
#text = τὸ δέ τʼ ἀτρεκέως ἀγορεύω.
1	τὸ	ὁ	PRON	p-s---nn-	Case=Nom|Gender=Neut|Number=Sing	3	nsubj	_	_
2	δέ	δέ	PART	g--------	_	3	cc	_	_
3	τʼ	τʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	ἀτρεκέως	ἀτρεκής	ADV	d--------	_	3	advmod	_	_
5	ἀγορεύω	ἀγορεύω	VERB	v1spia---	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	3	advcl	_	SpaceAfter=No
6	.	.	PUNCT	u--------	_	3	punct	_	_

#newdoc = urn:cts:greekLit:tlg0013.tlg004.perseus-grc2
#newpar = 385-390
#sent_id = 44
#text = καί που ἐγὼ τούτῳ τίσω ποτὲ νηλέα φώρην, εὖ καὶ ἐπισταμένως ἀρνεύμενον ἀμφὶ βόεσσιν.
1	καί	καί	ADV	d--------	_	2	advmod	_	_
2	που	πού	ADV	d--------	_	5	advmod	_	_
3	ἐγὼ	ἐγώ	PRON	p-s---mn-	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	_
4	τούτῳ	οὗτος	ADJ	a-s---md-	Case=Dat|Gender=Masc|Number=Sing	5	advmod	_	_
5	τίσω	τίω	VERB	v1sfia---	Mood=Ind|Number=Sing|Person=1|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	_	_
6	ποτὲ	ποτέ	PART	g--------	_	5	advmod	_	_
7	νηλέα	νηλής	ADJ	a-s---fa-	Case=Acc|Gender=Fem|Number=Sing	8	nmod	_	_
8	φώρην	φώρα	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	5	obj	_	SpaceAfter=No
9	,	,	PUNCT	u--------	_	5	punct	_	_
10	εὖ	εὖ	ADV	d--------	_	13	advmod	_	_
11	καὶ	καί	CCONJ	c--------	_	5	cc	_	_
12	ἐπισταμένως	ἐπισταμένως	ADV	d--------	_	13	advmod	_	_
13	ἀρνεύμενον	ἀρνεύμενος	VERB	v-sppema-	Case=Acc|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Mid	5	conj	_	_
14	ἀμφὶ	ἀμφί	ADP	r--------	_	15	case	_	_
15	βόεσσιν	βοῦς	NOUN	n-p----d-	Case=Dat|Number=Plur	13	obl	_	SpaceAfter=No
16	.	.	PUNCT	u--------	_	5	punct	_	_

#newdoc = urn:cts:greekLit:tlg0013.tlg004.perseus-grc2
#newpar = 395-395
#sent_id = 45
#text = νεῦσεν δὲ Κρονίδης, ἐπεπείθετο δʼ ἀγλαὸς Ἑρμῆς·
1	νεῦσεν	νεύω	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	δὲ	δέ	PART	g--------	_	1	advmod	_	_
3	Κρονίδης	Κρονίδης	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	SpaceAfter=No
4	,	,	PUNCT	u--------	_	1	punct	_	_
5	ἐπεπείθετο	ἐπιπείθομαι	VERB	v3siie---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	1	conj	_	_
6	δʼ	δʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	ccomp	_	_
7	ἀγλαὸς	ἀγλαός	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	8	nmod	_	_
8	Ἑρμῆς	Ἑρμῆς	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	SpaceAfter=No
9	·	·	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg0013.tlg004.perseus-grc2
#newpar = 400-400
#sent_id = 46
#text = ἡχοῦ δὴ τὰ χρήματʼ ἀτάλλετο νυκτὸς ἐν ὥρῃ.
1	ἡχοῦ	ἡχοῦ	ADV	d--------	_	4	advmod	_	_
2	δὴ	δή	PART	g--------	_	4	advmod	_	_
3	τὰ	ὁ	PRON	p-p---na-	Case=Acc|Gender=Neut|Number=Plur	4	obj	_	_
4	χρήματʼ	χρήματʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	advcl	_	_
5	ἀτάλλετο	ἀτάλλω	VERB	v3siie---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	0	root	_	_
6	νυκτὸς	νύξ	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	8	nmod	_	_
7	ἐν	ἐν	ADP	r--------	_	8	case	_	_
8	ὥρῃ	ὥρα	NOUN	n-s---fd-	Case=Dat|Gender=Fem|Number=Sing	5	obl	_	SpaceAfter=No
9	.	.	PUNCT	u--------	_	5	punct	_	_

#newdoc = urn:cts:greekLit:tlg0013.tlg004.perseus-grc2
#newpar = 405-409a
#sent_id = 47
#text = πῶς ἐδύνω, δολομῆτα, δύω βόε δειροτομῆσαι, [ ἐνδῆσαι μεμαὼς Ἑρμῆν κρατεραῖσι λύγοισι.
1	πῶς	πῶς	ADV	d--------	_	2	advmod	_	_
2	ἐδύνω	ἐδύνω	VERB	v1spia---	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
3	,	,	PUNCT	u--------	_	4	punct	_	_
4	δολομῆτα	δολομήτης	NOUN	n-s---mv-	Case=Voc|Gender=Masc|Number=Sing	2	vocative	_	SpaceAfter=No
5	,	,	PUNCT	u--------	_	4	punct	_	_
6	δύω	δύο	NUM	m--------	_	7	nummod	_	_
7	βόε	βοῦς	NOUN	n-d---ma-	Case=Acc|Gender=Masc|Number=Dual	8	nsubj	_	_
8	δειροτομῆσαι	δειροτομέω	VERB	v--ana---	Tense=Past|VerbForm=Inf|Voice=Act	2	ccomp	_	SpaceAfter=No
9	,	,	PUNCT	u--------	_	11	punct	_	_
10	[	[	PUNCT	u--------	_	11	advmod	_	_
11	ἐνδῆσαι	ἐνδῆω	VERB	v--ana---	Tense=Past|VerbForm=Inf|Voice=Act	8	xcomp	_	_
12	μεμαὼς	μέμαα	VERB	v-srpamn-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	11	advcl	_	_
13	Ἑρμῆν	Ἑρμῆς	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	12	obj	_	_
14	κρατεραῖσι	κρατεραί	ADJ	a-p---md-	Case=Dat|Gender=Masc|Number=Plur	15	nmod	_	_
15	λύγοισι	λύγος	NOUN	n-p---md-	Case=Dat|Gender=Masc|Number=Plur	13	nmod	_	SpaceAfter=No
16	.	.	PUNCT	u--------	_	11	punct	_	_

#newdoc = urn:cts:greekLit:tlg0013.tlg004.perseus-grc2
#newpar = 409b-410
#sent_id = 48
#text = τὸν δʼ οὐκ ἴσχανε δεσμά, λύγοι δʼ ἀπὸ τηλόσε πῖπτον ] ἄγνου·
1	τὸν	ὁ	PRON	p-s---ma-	Case=Acc|Gender=Masc|Number=Sing	2	obj	_	_
2	δʼ	δʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	advcl	_	_
3	οὐκ	οὐ	ADV	d--------	_	4	advmod	_	_
4	ἴσχανε	ἴσχω	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	δεσμά	δεσμα	NOUN	n-s---nn-	Case=Nom|Gender=Neut|Number=Sing	4	nsubj	_	SpaceAfter=No
6	,	,	PUNCT	u--------	_	8	punct	_	_
7	λύγοι	λύγος	NOUN	n-p---mn-	Case=Nom|Gender=Masc|Number=Plur	8	nsubj	_	_
8	δʼ	δʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	ccomp	_	_
9	ἀπὸ	ἀπό	ADP	r--------	_	12	case	_	_
10	τηλόσε	τηλόσε	ADV	d--------	_	12	advmod	_	_
11	πῖπτον	πίπτω	ADJ	a-s---fa-	Case=Acc|Gender=Fem|Number=Sing	12	advmod	_	_
12	]	]	PUNCT	u--------	_	8	punct	_	_
13	ἄγνου	ἄγνος	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	12	nmod	_	SpaceAfter=No
14	·	·	PUNCT	u--------	_	4	punct	_	_

#newdoc = urn:cts:greekLit:tlg0013.tlg004.perseus-grc2
#newpar = 410-420
#sent_id = 49
#text = ταὶ δʼ ὑπὸ ποσσὶ κατὰ χθονὸς αἶψα φύοντο χῶρον ὑποβλήδην ἐσκέψατο, πῦρ ἀμαρύσσων, σμερδαλέον κονάβησε·
1	ταὶ	ὁ	PRON	p-p---fn-	Case=Nom|Gender=Fem|Number=Plur	2	nsubj	_	_
2	δʼ	δʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	17	advcl	_	_
3	ὑπὸ	ὑπό	ADP	r--------	_	4	case	_	_
4	ποσσὶ	πούς	NOUN	n-p---md-	Case=Dat|Gender=Masc|Number=Plur	2	obl	_	_
5	κατὰ	κατά	ADP	r--------	_	6	case	_	_
6	χθονὸς	χθών	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	2	obl	_	_
7	αἶψα	αἶψα	ADV	d--------	_	8	advmod	_	_
8	φύοντο	φύω	VERB	v3piie---	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	17	advcl	_	_
9	χῶρον	χῶρος	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	11	obj	_	_
10	ὑποβλήδην	ὑποβλήδην	ADJ	a-s---ma-	Case=Acc|Gender=Masc|Number=Sing	9	nmod	_	_
11	ἐσκέψατο	σκέψαμαι	VERB	v3saim---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	17	advcl	_	SpaceAfter=No
12	,	,	PUNCT	u--------	_	14	punct	_	_
13	πῦρ	πῦρ	NOUN	n-s---na-	Case=Acc|Gender=Neut|Number=Sing	14	obj	_	_
14	ἀμαρύσσων	ἀμαρύσσω	VERB	v-sppamn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	17	advcl	_	SpaceAfter=No
15	,	,	PUNCT	u--------	_	14	punct	_	_
16	σμερδαλέον	σμερδαλέος	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	17	advmod	_	_
17	κονάβησε	κοναβέω	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
18	·	·	PUNCT	u--------	_	17	punct	_	_

#newdoc = urn:cts:greekLit:tlg0013.tlg004.perseus-grc2
#newpar = 420-425
#sent_id = 50
#text = γέλασσε δὲ Φοῖβος Ἀπόλλων Φοίβου Ἀπόλλωνος·
1	γέλασσε	γελάω	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	δὲ	δέ	PART	g--------	_	1	cc	_	_
3	Φοῖβος	Φοῖβος	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	4	nmod	_	_
4	Ἀπόλλων	Ἀπόλλων	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	_
5	Φοίβου	Φοῖβος	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	6	nmod	_	_
6	Ἀπόλλωνος	Ἀπόλλων	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	1	obj	_	SpaceAfter=No
7	·	·	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg0013.tlg004.perseus-grc2
#newpar = 425-430
#sent_id = 51
#text = τάχα δὲ λιγέως κιθαρίζων μητέρα Μουσάων·
1	τάχα	τάχα	ADV	d--------	_	4	advmod	_	_
2	δὲ	δέ	PART	g--------	_	4	cc	_	_
3	λιγέως	λιγύς	ADV	d--------	_	4	advmod	_	_
4	κιθαρίζων	κιθαρίζω	VERB	v-sppamn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	0	root	_	_
5	μητέρα	μήτηρ	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	4	obj	_	_
6	Μουσάων	Μοῦσα	NOUN	n-p---fg-	Case=Gen|Gender=Fem|Number=Plur	5	nmod	_	SpaceAfter=No
7	·	·	PUNCT	u--------	_	4	punct	_	_

#newdoc = urn:cts:greekLit:tlg0013.tlg004.perseus-grc2
#newpar = 430-430
#sent_id = 52
#text = ἣ γὰρ λάχε Μαιάδος υἱόν·
1	ἣ	ὁ	PRON	p-s---fn-	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	_	_
2	γὰρ	γάρ	PART	g--------	_	3	advmod	_	_
3	λάχε	λαγχάνω	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	Μαιάδος	Μαιάς	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	5	nmod	_	_
5	υἱόν	υἱός	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	3	obj	_	SpaceAfter=No
6	·	·	PUNCT	u--------	_	3	punct	_	_

#newdoc = urn:cts:greekLit:tlg0013.tlg004.perseus-grc2
#newpar = 435-435
#sent_id = 53
#text = καὶ μιν φωνήσας ἔπεα πτερόεντα προσηύδα·
1	καὶ	καί	CCONJ	c--------	_	6	cc	_	_
2	μιν	μιν	PRON	p-s---ma-	Case=Acc|Gender=Masc|Number=Sing	6	obj	_	_
3	φωνήσας	φωνέω	VERB	v-sapamn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	6	advcl	_	_
4	ἔπεα	ἔπος	NOUN	n-p---na-	Case=Acc|Gender=Neut|Number=Plur	6	obj	_	_
5	πτερόεντα	πτερόεις	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	4	nmod	_	_
6	προσηύδα	προσαυδάω	VERB	v3siia---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
7	·	·	PUNCT	u--------	_	6	punct	_	_

#newdoc = urn:cts:greekLit:tlg0013.tlg004.perseus-grc2
#newpar = 440-455
#sent_id = 54
#text = ἦ σοί γʼ ἐκ γενετῆς τάδʼ ἅμʼ ἕσπετο θαυματὰ ἔργα οὔτε τινʼ ἀθανάτων, οἳ Ὀλύμπια δώματʼ ἔχουσι, καὶ γὰρ ἐγὼ Μούσῃσιν Ὀλυμπιάδεσσιν ὀπηδός, θαυμάζω, Διὸς υἱέ, τάδʼ, ὡς ἐρατὸν κιθαρίζεις.
1	ἦ	ἦ	ADV	d--------	_	3	advmod	_	_
2	σοί	σύ	PRON	p-s---md-	Case=Dat|Gender=Masc|Number=Sing	3	iobj	_	_
3	γʼ	γʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	ἐκ	ἐκ	ADP	r--------	_	5	case	_	_
5	γενετῆς	γενετή	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	6	obl	_	_
6	τάδʼ	τάδʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	7	advcl	_	_
7	ἅμʼ	ἅμʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	ccomp	_	_
8	ἕσπετο	ἕπομαι	VERB	v3saim---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	7	ccomp	_	_
9	θαυματὰ	θαυματός	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	10	nmod	_	_
10	ἔργα	ἔργον	NOUN	n-p---na-	Case=Acc|Gender=Neut|Number=Plur	8	obj	_	_
11	οὔτε	οὔτε	ADV	d--------	_	12	advmod	_	_
12	τινʼ	τινʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	8	advcl	_	_
13	ἀθανάτων	ἀθάνατος	ADJ	a-p---mg-	Case=Gen|Gender=Masc|Number=Plur	12	obj	_	SpaceAfter=No
14	,	,	PUNCT	u--------	_	17	punct	_	_
15	οἳ	ὅς	PRON	p-p---mn-	Case=Nom|Gender=Masc|Number=Plur	17	nsubj	_	_
16	Ὀλύμπια	Ὀλύμπιος	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	18	obj	_	_
17	δώματʼ	δώματʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	13	conj	_	_
18	ἔχουσι	ἔχω	VERB	v3ppia---	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	17	conj	_	SpaceAfter=No
19	,	,	PUNCT	u--------	_	17	punct	_	_
20	καὶ	καί	CCONJ	c--------	_	13	cc	_	_
21	γὰρ	γάρ	PART	g--------	_	32	advmod	_	_
22	ἐγὼ	ἐγώ	PRON	p-s---mn-	Case=Nom|Gender=Masc|Number=Sing	32	nsubj	_	_
23	Μούσῃσιν	Μούση	NOUN	n-p---md-	Case=Dat|Gender=Masc|Number=Plur	32	iobj	_	_
24	Ὀλυμπιάδεσσιν	Ὀλυμπιάς	NOUN	n-p---md-	Case=Dat|Gender=Masc|Number=Plur	23	nmod	_	_
25	ὀπηδός	ὀπηδός	NOUN	n-s---na-	Case=Acc|Gender=Neut|Number=Sing	32	obj	_	SpaceAfter=No
26	,	,	PUNCT	u--------	_	27	punct	_	_
27	θαυμάζω	θαυμάζω	ADJ	a-p---nac	Case=Acc|Degree=Cmp|Gender=Neut|Number=Plur	25	amod	_	SpaceAfter=No
28	,	,	PUNCT	u--------	_	30	punct	_	_
29	Διὸς	Ζεύς	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	30	nmod	_	_
30	υἱέ	υἱός	NOUN	n-s---mv-	Case=Voc|Gender=Masc|Number=Sing	32	vocative	_	SpaceAfter=No
31	,	,	PUNCT	u--------	_	30	punct	_	_
32	τάδʼ	τάδʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	13	conj	_	SpaceAfter=No
33	,	,	PUNCT	u--------	_	34	punct	_	_
34	ὡς	ὡς	SCONJ	c--------	_	36	mark	_	_
35	ἐρατὸν	ἐρατός	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	36	obj	_	_
36	κιθαρίζεις	κιθαρίζω	VERB	v2spia---	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	32	advcl	_	SpaceAfter=No
37	.	.	PUNCT	u--------	_	3	punct	_	_

#newdoc = urn:cts:greekLit:tlg0013.tlg004.perseus-grc2
#newpar = 460-465
#sent_id = 55
#text = ναὶ μὰ τόδε κρανέινον ἀκόντιον, ἦ μὲν ἐγώ σε τέχνης ἡμετέρης ἐπιβήμεναι οὔ τι μεγαίρω.
1	ναὶ	ναί	ADV	d--------	_	4	advmod	_	_
2	μὰ	μά	PART	g--------	_	4	advmod	_	_
3	τόδε	ὅδε	PRON	p-s---na-	Case=Acc|Gender=Neut|Number=Sing	5	nmod	_	_
4	κρανέινον	κρανέινος	VERB	v3piia---	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	16	advcl	_	_
5	ἀκόντιον	ἀκόντιος	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	4	obj	_	SpaceAfter=No
6	,	,	PUNCT	u--------	_	4	punct	_	_
7	ἦ	ἦ	ADV	d--------	_	16	advmod	_	_
8	μὲν	μέν	PART	g--------	_	16	advmod	_	_
9	ἐγώ	ἐγώ	PRON	p-s---mn-	Case=Nom|Gender=Masc|Number=Sing	16	nsubj	_	_
10	σε	σύ	PRON	p-s---ma-	Case=Acc|Gender=Masc|Number=Sing	13	nsubj	_	_
11	τέχνης	τέχνη	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	13	obj	_	_
12	ἡμετέρης	ἡμέτερος	ADJ	a-s---fg-	Case=Gen|Gender=Fem|Number=Sing	11	nmod	_	_
13	ἐπιβήμεναι	ἐπιβαίνω	VERB	v--ana---	Tense=Past|VerbForm=Inf|Voice=Act	16	ccomp	_	_
14	οὔ	οὐ	ADV	d--------	_	13	advmod	_	_
15	τι	τις	PRON	p-s---na-	Case=Acc|Gender=Neut|Number=Sing	13	advmod	_	_
16	μεγαίρω	μεγαίρω	VERB	v1spia---	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
17	.	.	PUNCT	u--------	_	16	punct	_	_

#newdoc = urn:cts:greekLit:tlg0013.tlg004.perseus-grc2
#newpar = 470-470
#sent_id = 56
#text = ἐκ πάσης ὁσίης, ἔπορεν δέ τοι ἀγλαὰ δῶρα.
1	ἐκ	ἐκ	ADP	r--------	_	3	case	_	_
2	πάσης	πᾶς	ADJ	a-s---fg-	Case=Gen|Gender=Fem|Number=Sing	3	nmod	_	_
3	ὁσίης	ὁσία	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	5	obl	_	SpaceAfter=No
4	,	,	PUNCT	u--------	_	3	punct	_	_
5	ἔπορεν	ἔπορεν	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
6	δέ	δέ	PART	g--------	_	5	cc	_	_
7	τοι	τοι	PART	g--------	_	5	advmod	_	_
8	ἀγλαὰ	ἀγλαός	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	9	nmod	_	_
9	δῶρα	δῶρον	NOUN	n-p---na-	Case=Acc|Gender=Neut|Number=Plur	5	obj	_	SpaceAfter=No
10	.	.	PUNCT	u--------	_	5	punct	_	_

#newdoc = urn:cts:greekLit:tlg0013.tlg004.perseus-grc2
#newpar = 475-490
#sent_id = 57
#text = ἀλλʼ ἐπεὶ οὖν τοι θυμὸς ἐπιθύει κιθαρίζειν, εὔκηλος μὲν ἔπειτα φέρειν ἐς δαῖτα θάλειαν ῥεῖα συνηθείῃσιν ἀθυρομένη μαλακῇσιν, καὶ τοι ἐγὼ δώσω ταύτην, Διὸς ἀγλαὲ κοῦρε·
1	ἀλλʼ	ἀλλʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	ἐπεὶ	ἐπεί	CCONJ	c--------	_	6	mark	_	_
3	οὖν	οὖν	PART	g--------	_	6	advmod	_	_
4	τοι	σύ	PRON	p-s---md-	Case=Dat|Gender=Masc|Number=Sing	6	advmod	_	_
5	θυμὸς	θυμός	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	_
6	ἐπιθύει	ἐπιθύω	VERB	v3slia---	Mood=Ind|Number=Sing|Person=3|Tense=Pqp|VerbForm=Fin|Voice=Act	1	advcl	_	_
7	κιθαρίζειν	κιθαρίζω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	6	xcomp	_	SpaceAfter=No
8	,	,	PUNCT	u--------	_	1	punct	_	_
9	εὔκηλος	εὔκηλος	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	12	xcomp	_	_
10	μὲν	μέν	PART	g--------	_	1	advmod	_	_
11	ἔπειτα	ἔπειτα	ADV	d--------	_	12	advmod	_	_
12	φέρειν	φέρω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	1	csubj	_	_
13	ἐς	εἰς	ADP	r--------	_	14	case	_	_
14	δαῖτα	δαίς	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	12	obl	_	_
15	θάλειαν	θάλεια	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	14	nmod	_	_
16	ῥεῖα	ῥεῖα	ADV	d--------	_	12	advmod	_	_
17	συνηθείῃσιν	συνηθείω	NOUN	n-p---fd-	Case=Dat|Gender=Fem|Number=Plur	18	advmod	_	_
18	ἀθυρομένη	ἀθυρομένη	VERB	v-sppefn-	Case=Nom|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Mid	12	advcl	_	_
19	μαλακῇσιν	μαλακός	ADJ	a-p---fd-	Case=Dat|Gender=Fem|Number=Plur	17	nmod	_	SpaceAfter=No
20	,	,	PUNCT	u--------	_	12	punct	_	_
21	καὶ	καί	CCONJ	c--------	_	12	cc	_	_
22	τοι	σύ	PRON	p-s----d-	Case=Dat|Number=Sing	24	iobj	_	_
23	ἐγὼ	ἐγώ	PRON	p-s---mn-	Case=Nom|Gender=Masc|Number=Sing	24	nsubj	_	_
24	δώσω	δίδωμι	VERB	v1sfia---	Mood=Ind|Number=Sing|Person=1|Tense=Fut|VerbForm=Fin|Voice=Act	12	conj	_	_
25	ταύτην	οὗτος	ADJ	a-s---fa-	Case=Acc|Gender=Fem|Number=Sing	24	obj	_	SpaceAfter=No
26	,	,	PUNCT	u--------	_	24	punct	_	_
27	Διὸς	Ζεύς	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	29	nmod	_	_
28	ἀγλαὲ	ἀγλαέ	ADJ	a-s---mv-	Case=Voc|Gender=Masc|Number=Sing	29	nmod	_	_
29	κοῦρε	κόρυ	NOUN	n-s---mv-	Case=Voc|Gender=Masc|Number=Sing	24	vocative	_	SpaceAfter=No
30	·	·	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg0013.tlg004.perseus-grc2
#newpar = 495-495
#sent_id = 58
#text = κερδαλέον περ ἐόντα περιζαμενῶς κεχολῶσθαι.
1	κερδαλέον	κερδαλέον	ADJ	a-s---ma-	Case=Acc|Gender=Masc|Number=Sing	5	advcl	_	_
2	περ	πέρ	PART	g--------	_	1	advmod	_	_
3	ἐόντα	εἰμί	VERB	v-sppama-	Case=Acc|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	1	cop	_	_
4	περιζαμενῶς	περιζαμενός	ADV	d--------	_	1	advmod	_	_
5	κεχολῶσθαι	χολόω	VERB	v--pne---	Tense=Pres|VerbForm=Inf|Voice=Mid	0	root	_	SpaceAfter=No
6	.	.	PUNCT	u--------	_	5	punct	_	_

#newdoc = urn:cts:greekLit:tlg0013.tlg004.perseus-grc2
#newpar = 500-510
#sent_id = 59
#text = Λητοῦς ἀγλαὸς υἱός, ἄναξ ἑκάεργος Ἀπόλλων, ἄψορροι πρὸς Ὄλυμπον ἀγάννιφον ἐρρώσαντο ἱμερτήν, δεδαώς, ὃ δʼ ἐπωλένιον κιθάριζεν·
1	Λητοῦς	Λητώ	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	3	nmod	_	_
2	ἀγλαὸς	ἀγλαός	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	3	nmod	_	_
3	υἱός	υἱός	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	19	nsubj	_	SpaceAfter=No
4	,	,	PUNCT	u--------	_	7	punct	_	_
5	ἄναξ	ἄναξ	NOUN	n-s---mv-	Case=Voc|Gender=Masc|Number=Sing	7	nmod	_	_
6	ἑκάεργος	ʽἑκάεργος	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	7	nmod	_	_
7	Ἀπόλλων	Ἀπόλλων	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	13	nsubj	_	SpaceAfter=No
8	,	,	PUNCT	u--------	_	7	punct	_	_
9	ἄψορροι	ἄψορρος	ADJ	a-p---mn-	Case=Nom|Gender=Masc|Number=Plur	7	nmod	_	_
10	πρὸς	πρός	ADP	r--------	_	11	case	_	_
11	Ὄλυμπον	Ὄλυμπος	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	13	obl	_	_
12	ἀγάννιφον	ἀγάννιφος	ADJ	a-s---ma-	Case=Acc|Gender=Masc|Number=Sing	11	nmod	_	_
13	ἐρρώσαντο	ἐρρώω	VERB	v3paim---	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	21	advcl	_	_
14	ἱμερτήν	ἱμερτής	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	11	nmod	_	SpaceAfter=No
15	,	,	PUNCT	u--------	_	16	punct	_	_
16	δεδαώς	δεδαώς	VERB	v-srpamn-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	19	advcl	_	SpaceAfter=No
17	,	,	PUNCT	u--------	_	19	punct	_	_
18	ὃ	ὁ	PRON	p-s---mn-	Case=Nom|Gender=Masc|Number=Sing	19	nsubj	_	_
19	δʼ	δʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
20	ἐπωλένιον	ἐπωλένιος	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	21	obj	_	_
21	κιθάριζεν	κιθάριζεν	VERB	v3siia---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	19	conj	_	SpaceAfter=No
22	·	·	PUNCT	u--------	_	19	punct	_	_

#newdoc = urn:cts:greekLit:tlg0013.tlg004.perseus-grc2
#newpar = 515-515
#sent_id = 60
#text = μή μοι ἅμα κλέψῃς κίθαριν καὶ καμπύλα τόξα·
1	μή	μή	ADV	d--------	_	4	advmod	_	_
2	μοι	ἐγώ	PRON	p-s---md-	Case=Dat|Gender=Masc|Number=Sing	4	advmod	_	_
3	ἅμα	ἅμα	ADV	d--------	_	4	advmod	_	_
4	κλέψῃς	κλέπτω	VERB	v2sasa---	Mood=Sub|Number=Sing|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	κίθαριν	κίθαρις	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	4	obj	_	_
6	καὶ	καί	CCONJ	c--------	_	5	cc	_	_
7	καμπύλα	καμπύλος	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	8	nmod	_	_
8	τόξα	τόξον	NOUN	n-p---na-	Case=Acc|Gender=Neut|Number=Plur	5	conj	_	SpaceAfter=No
9	·	·	PUNCT	u--------	_	4	punct	_	_

#newdoc = urn:cts:greekLit:tlg0013.tlg004.perseus-grc2
#newpar = 520-520
#sent_id = 61
#text = πάντʼ ἂν ἐμῷ θυμῷ κεχαρισμένα καὶ φίλα ἔρδοις.
1	πάντʼ	πάντʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	ἂν	ἄν	PART	g--------	_	1	advmod	_	_
3	ἐμῷ	ἐμός	ADJ	a-s---md-	Case=Dat|Gender=Masc|Number=Sing	4	nmod	_	_
4	θυμῷ	θυμός	NOUN	n-s---md-	Case=Dat|Gender=Masc|Number=Sing	1	advmod	_	_
5	κεχαρισμένα	χαρίζομαι	VERB	v-prpena-	Aspect=Perf|Case=Acc|Gender=Neut|Number=Plur|Tense=Past|VerbForm=Part|Voice=Mid	1	xcomp	_	_
6	καὶ	καί	CCONJ	c--------	_	5	cc	_	_
7	φίλα	φίλος	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	8	obj	_	_
8	ἔρδοις	ἔρδω	VERB	v2saoa---	Mood=Opt|Number=Sing|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	5	conj	_	SpaceAfter=No
9	.	.	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg0013.tlg004.perseus-grc2
#newpar = 525-526a
#sent_id = 62
#text = μή τινα φίλτερον ἄλλον ἐν ἀθανάτοισιν ἔσεσθαι, [ αἰετὸν ἧκε πατήρ·
1	μή	μή	ADV	d--------	_	11	advmod	_	_
2	τινα	τις	PRON	p-s---ma-	Case=Acc|Gender=Masc|Number=Sing	11	obj	_	_
3	φίλτερον	φίλτερος	ADJ	a-s---ma-	Case=Acc|Gender=Masc|Number=Sing	2	nmod	_	_
4	ἄλλον	ἄλλος	ADJ	a-s---ma-	Case=Acc|Gender=Masc|Number=Sing	2	nmod	_	_
5	ἐν	ἐν	ADP	r--------	_	6	case	_	_
6	ἀθανάτοισιν	ἀθάνατος	ADJ	a-p---md-	Case=Dat|Gender=Masc|Number=Plur	2	amod	_	_
7	ἔσεσθαι	εἰμί	VERB	v--fnm---	Tense=Fut|VerbForm=Inf|Voice=Mid	6	cop	_	SpaceAfter=No
8	,	,	PUNCT	u--------	_	11	punct	_	_
9	[	[	PUNCT	u--------	_	11	advmod	_	_
10	αἰετὸν	αἰετός	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	11	obj	_	_
11	ἧκε	ἵημι	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
12	πατήρ	πατήρ	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	11	nsubj	_	SpaceAfter=No
13	·	·	PUNCT	u--------	_	11	punct	_	_

#newdoc = urn:cts:greekLit:tlg0013.tlg004.perseus-grc2
#newpar = 526a-526a
#sent_id = 63
#text = ὁ δʼ ἐπώμοσεν·
1	ὁ	ὁ	DET	l-s---mn-	Case=Nom|Gender=Masc|Number=Sing	2	det	_	_
2	δʼ	δʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	nsubj	_	_
3	ἐπώμοσεν	ἐπώμοσεν	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
4	·	·	PUNCT	u--------	_	3	punct	_	_

#newdoc = urn:cts:greekLit:tlg0013.tlg004.perseus-grc2
#newpar = 526a-535
#sent_id = 64
#text = ἦ σε μάλʼ οἶον ] χρυσείην, τριπέτηλον, ἀκήριον ἥ σε φυλάξει ἀθανάτων·
1	ἦ	ἦ	ADV	d--------	_	3	advmod	_	_
2	σε	σύ	PRON	p-s----a-	Case=Acc|Number=Sing	5	obj	_	_
3	μάλʼ	μάλʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	οἶον	οἶος	ADJ	a-s---fa-	Case=Acc|Gender=Fem|Number=Sing	2	xcomp	_	_
5	]	]	PUNCT	u--------	_	3	punct	_	_
6	χρυσείην	χρύσεος	ADJ	a-s---fa-	Case=Acc|Gender=Fem|Number=Sing	5	amod	_	SpaceAfter=No
7	,	,	PUNCT	u--------	_	6	punct	_	_
8	τριπέτηλον	τριπέτηλος	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	6	conj	_	SpaceAfter=No
9	,	,	PUNCT	u--------	_	13	punct	_	_
10	ἀκήριον	ἀκήριος	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	6	conj	_	_
11	ἥ	ὁ	PRON	p-s---fn-	Case=Nom|Gender=Fem|Number=Sing	13	nsubj	_	_
12	σε	σύ	PRON	p-s---ma-	Case=Acc|Gender=Masc|Number=Sing	13	obj	_	_
13	φυλάξει	φυλάσσω	VERB	v3sfia---	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin|Voice=Act	10	acl	_	_
14	ἀθανάτων	ἀθάνατος	ADJ	a-p---mg-	Case=Gen|Gender=Masc|Number=Plur	13	obj	_	SpaceAfter=No
15	·	·	PUNCT	u--------	_	3	punct	_	_

#newdoc = urn:cts:greekLit:tlg0013.tlg004.perseus-grc2
#newpar = 535-535
#sent_id = 65
#text = τὸ γὰρ οἶδε Διὸς νόος·
1	τὸ	ὁ	PRON	p-s---nn-	Case=Nom|Gender=Neut|Number=Sing	3	nsubj	_	_
2	γὰρ	γάρ	PART	g--------	_	3	advmod	_	_
3	οἶδε	οἶδα	VERB	v3sria---	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	Διὸς	Ζεύς	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	5	nmod	_	_
5	νόος	νόος	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	SpaceAfter=No
6	·	·	PUNCT	u--------	_	3	punct	_	_

#newdoc = urn:cts:greekLit:tlg0013.tlg004.perseus-grc2
#newpar = 535-540
#sent_id = 66
#text = αὐτὰρ ἐγώ γε θέσφατα πιφαύσκειν, ὅσα μήδεται εὐρύοπα Ζεύς.
1	αὐτὰρ	ἀτάρ	PART	g--------	_	5	advmod	_	_
2	ἐγώ	ἐγώ	PRON	p-s---mn-	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	_
3	γε	γε	PART	g--------	_	2	advmod	_	_
4	θέσφατα	θέσφατος	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	5	obj	_	_
5	πιφαύσκειν	πιφαύσκω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	0	root	_	SpaceAfter=No
6	,	,	PUNCT	u--------	_	8	punct	_	_
7	ὅσα	ὅσος	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	8	obj	_	_
8	μήδεται	μήδομαι	VERB	v3spie---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	5	advcl	_	_
9	εὐρύοπα	εὐρύοπα	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	10	nmod	_	_
10	Ζεύς	Ζεύς	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	_	SpaceAfter=No
11	.	.	PUNCT	u--------	_	5	punct	_	_

#newdoc = urn:cts:greekLit:tlg0013.tlg004.perseus-grc2
#newpar = 545-545
#sent_id = 67
#text = οὗτος ἐμῆς ὀμφῆς ἀπονήσεται, οὐδʼ ἀπατήσω.
1	οὗτος	οὗτος	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	_
2	ἐμῆς	ἐμός	ADJ	a-s---fg-	Case=Gen|Gender=Fem|Number=Sing	3	nmod	_	_
3	ὀμφῆς	ὀμφή	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	4	obj	_	_
4	ἀπονήσεται	ἀπονίναμαι	VERB	v3sasm---	Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	6	advcl	_	SpaceAfter=No
5	,	,	PUNCT	u--------	_	4	punct	_	_
6	οὐδʼ	οὐδʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
7	ἀπατήσω	ἀπατάω	VERB	v1sfia---	Mood=Ind|Number=Sing|Person=1|Tense=Fut|VerbForm=Fin|Voice=Act	6	ccomp	_	SpaceAfter=No
8	.	.	PUNCT	u--------	_	6	punct	_	_

#newdoc = urn:cts:greekLit:tlg0013.tlg004.perseus-grc2
#newpar = 550-568a
#sent_id = 68
#text = ἄλλο δέ τοι ἐρέω, Μαίης ἐρικυδέος υἱὲ οἰκία ναιετάουσιν ὑπὸ πτυχὶ Παρνησοῖο, αἳ δʼ ὅτε μὲν θυΐωσιν ἐδηδυῖαι μέλι χλωρόν, σὴν αὐτοῦ φρένα τέρπε, καὶ εἰ βροτὸν ἄνδρα δαείῃς, [ ὡς ἔφατʼ·
1	ἄλλο	ἄλλος	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	4	obj	_	_
2	δέ	δέ	PART	g--------	_	4	advmod	_	_
3	τοι	σύ	PRON	p-s----d-	Case=Dat|Number=Sing	4	iobj	_	_
4	ἐρέω	ἐρῶ	VERB	v1sfia---	Mood=Ind|Number=Sing|Person=1|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
5	,	,	PUNCT	u--------	_	10	punct	_	_
6	Μαίης	Μαῖα	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	8	nmod	_	_
7	ἐρικυδέος	ἐρικυδής	ADJ	a-s---fg-	Case=Gen|Gender=Fem|Number=Sing	6	nmod	_	_
8	υἱὲ	υἱός	NOUN	n-s---mv-	Case=Voc|Gender=Masc|Number=Sing	10	vocative	_	_
9	οἰκία	οἰκίον	NOUN	n-p---na-	Case=Acc|Gender=Neut|Number=Plur	10	obj	_	_
10	ναιετάουσιν	ναιετάω	VERB	v3ppia---	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	ccomp	_	_
11	ὑπὸ	ὑπό	ADP	r--------	_	12	case	_	_
12	πτυχὶ	πτύξ	NOUN	n-s---fd-	Case=Dat|Gender=Fem|Number=Sing	10	obl	_	_
13	Παρνησοῖο	Παρνασός	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	12	nmod	_	SpaceAfter=No
14	,	,	PUNCT	u--------	_	16	punct	_	_
15	αἳ	ὁ	PRON	p-p---fn-	Case=Nom|Gender=Fem|Number=Plur	16	nsubj	_	_
16	δʼ	δʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	12	acl	_	_
17	ὅτε	ὅτε	SCONJ	c--------	_	19	mark	_	_
18	μὲν	μέν	PART	g--------	_	19	advmod	_	_
19	θυΐωσιν	θυΐωσις	VERB	v3ppsa---	Mood=Sub|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	27	advcl	_	_
20	ἐδηδυῖαι	ἐδηδυῖαι	VERB	v--ana---	Tense=Past|VerbForm=Inf|Voice=Act	19	xcomp	_	_
21	μέλι	μέλι	NOUN	n-s---nn-	Case=Nom|Gender=Neut|Number=Sing	19	nsubj	_	_
22	χλωρόν	χλωρός	ADJ	a-s---nn-	Case=Nom|Gender=Neut|Number=Sing	21	nmod	_	SpaceAfter=No
23	,	,	PUNCT	u--------	_	19	punct	_	_
24	σὴν	σός	ADJ	a-s---fa-	Case=Acc|Gender=Fem|Number=Sing	26	nmod	_	_
25	αὐτοῦ	αὐτός	PRON	p-s---mg-	Case=Gen|Gender=Masc|Number=Sing	26	nmod	_	_
26	φρένα	φρήν	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	27	obj	_	_
27	τέρπε	τέρπω	VERB	v3siia---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	16	conj	_	SpaceAfter=No
28	,	,	PUNCT	u--------	_	30	punct	_	_
29	καὶ	καί	CCONJ	c--------	_	27	cc	_	_
30	εἰ	εἰ	SCONJ	c--------	_	33	mark	_	_
31	βροτὸν	βροτός	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	32	nmod	_	_
32	ἄνδρα	ἀνήρ	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	33	obj	_	_
33	δαείῃς	δαείω	VERB	v2sasa---	Mood=Sub|Number=Sing|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	27	conj	_	SpaceAfter=No
34	,	,	PUNCT	u--------	_	30	punct	_	_
35	[	[	PUNCT	u--------	_	36	punct	_	_
36	ὡς	ὡς	SCONJ	c--------	_	37	mark	_	_
37	ἔφατʼ	ἔφατʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	33	advcl	_	SpaceAfter=No
38	·	·	PUNCT	u--------	_	4	punct	_	_

#newdoc = urn:cts:greekLit:tlg0013.tlg004.perseus-grc2
#newpar = 568a-568b
#sent_id = 69
#text = οὐρανόθεν δὲ πατὴρ Ζεὺς αὐτὸς ἔπεσσι θῆκε τέλος·
1	οὐρανόθεν	οὐρανόθεν	ADV	d--------	_	7	obj	_	_
2	δὲ	δέ	PART	g--------	_	7	cc	_	_
3	πατὴρ	πατήρ	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	4	nmod	_	_
4	Ζεὺς	Ζεύς	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	_
5	αὐτὸς	αὐτός	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	4	xcomp	_	_
6	ἔπεσσι	ἔπος	NOUN	n-p---nd-	Case=Dat|Gender=Neut|Number=Plur	7	iobj	_	_
7	θῆκε	τίθημι	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
8	τέλος	τέλος	NOUN	n-s---na-	Case=Acc|Gender=Neut|Number=Sing	7	obj	_	SpaceAfter=No
9	·	·	PUNCT	u--------	_	7	punct	_	_

#newdoc = urn:cts:greekLit:tlg0013.tlg004.perseus-grc2
#newpar = 568b-575
#sent_id = 70
#text = πᾶσιν δʼ ἄρʼ ὅ γʼ οἰωνοῖσι κέλευσεν ] καὶ κυσὶ καὶ μήλοισιν, ὅσα τρέφει εὐρεῖα χθών, παντοίῃ φιλότητι·
1	πᾶσιν	πᾶς	ADJ	a-p---md-	Case=Dat|Gender=Masc|Number=Plur	2	obj	_	_
2	δʼ	δʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	advcl	_	_
3	ἄρʼ	ἄρʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	ὅ	ὁ	PRON	p-s---na-	Case=Acc|Gender=Neut|Number=Sing	7	obj	_	_
5	γʼ	γʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	acl	_	_
6	οἰωνοῖσι	οἰωνός	NOUN	n-p---md-	Case=Dat|Gender=Masc|Number=Plur	7	iobj	_	_
7	κέλευσεν	κελεύω	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	ccomp	_	_
8	]	]	PUNCT	u--------	_	6	nmod	_	_
9	καὶ	καί	CCONJ	c--------	_	8	advmod	_	_
10	κυσὶ	κύων	NOUN	n-p---fd-	Case=Dat|Gender=Fem|Number=Plur	15	advmod	_	_
11	καὶ	καί	CCONJ	c--------	_	10	cc	_	_
12	μήλοισιν	μήλος	NOUN	n-p---md-	Case=Dat|Gender=Masc|Number=Plur	10	conj	_	SpaceAfter=No
13	,	,	PUNCT	u--------	_	15	punct	_	_
14	ὅσα	ὅσος	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	15	advmod	_	_
15	τρέφει	τρέφω	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	8	conj	_	_
16	εὐρεῖα	εὐρύς	ADJ	a-s---fn-	Case=Nom|Gender=Fem|Number=Sing	17	nmod	_	_
17	χθών	χθών	NOUN	n-s---fn-	Case=Nom|Gender=Fem|Number=Sing	15	nsubj	_	SpaceAfter=No
18	,	,	PUNCT	u--------	_	15	punct	_	_
19	παντοίῃ	παντοῖος	ADJ	a-s---fd-	Case=Dat|Gender=Fem|Number=Sing	20	nmod	_	_
20	φιλότητι	φιλότης	NOUN	n-s---fd-	Case=Dat|Gender=Fem|Number=Sing	15	advmod	_	SpaceAfter=No
21	·	·	PUNCT	u--------	_	3	punct	_	_

#newdoc = urn:cts:greekLit:tlg0013.tlg004.perseus-grc2
#newpar = 575-575
#sent_id = 71
#text = χάριν δʼ ἐπέθηκε Κρονίων.
1	χάριν	χάρις	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	2	obj	_	_
2	δʼ	δʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	ἐπέθηκε	ἐπιτίθημι	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	advcl	_	_
4	Κρονίων	Κρονίων	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	SpaceAfter=No
5	.	.	PUNCT	u--------	_	2	punct	_	_

#newdoc = urn:cts:greekLit:tlg0013.tlg004.perseus-grc2
#newpar = 580-580
#sent_id = 72
#text = αὐτὰρ ἐγὼ καὶ σεῖο καὶ ἄλλης μνήσομʼ ἀοιδῆς.
1	αὐτὰρ	ἀτάρ	PART	g--------	_	7	advmod	_	_
2	ἐγὼ	ἐγώ	PRON	p-s---mn-	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	_
3	καὶ	καί	ADV	d--------	_	4	advmod	_	_
4	σεῖο	σύ	PRON	p2s----g-	Case=Gen|Number=Sing|Person=2	7	advmod	_	_
5	καὶ	καί	CCONJ	c--------	_	4	cc	_	_
6	ἄλλης	ἄλλος	PRON	p-s---fg-	Case=Gen|Gender=Fem|Number=Sing	4	conj	_	_
7	μνήσομʼ	μνήσομʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
8	ἀοιδῆς	ἀοιδή	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	7	obj	_	SpaceAfter=No
9	.	.	PUNCT	u--------	_	7	punct	_	_

