#newdoc = urn:cts:greekLit:tlg0013.tlg026.perseus-grc2
#newpar = 1-5
#sent_id = 1
#text = κισσοκόμην Διόνυσον ἐρίβρομον ἄρχομʼ ἀείδειν, Νύσης ἐν γυάλοις·
1	κισσοκόμην	κισσοκνέομαι	VERB	v1siie---	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Mid	4	advcl	_	_
2	Διόνυσον	Διόνυσος	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	5	nsubj	_	_
3	ἐρίβρομον	ἐρίβρομος	ADJ	a-s---ma-	Case=Acc|Gender=Masc|Number=Sing	2	nmod	_	_
4	ἄρχομʼ	ἄρχομʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	ἀείδειν	ἀείδω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	1	ccomp	_	SpaceAfter=No
6	,	,	PUNCT	u--------	_	9	punct	_	_
7	Νύσης	Νύσης	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	9	nmod	_	_
8	ἐν	ἐν	ADP	r--------	_	9	case	_	_
9	γυάλοις	γύαλον	NOUN	n-p---nd-	Case=Dat|Gender=Neut|Number=Plur	5	obl	_	SpaceAfter=No
10	·	·	PUNCT	u--------	_	4	punct	_	_

#newdoc = urn:cts:greekLit:tlg0013.tlg026.perseus-grc2
#newpar = 5-10
#sent_id = 2
#text = ὃ δʼ ἀέξετο πατρὸς ἕκητι Νύμφαι, ὃ δʼ ἐξηγεῖτο·
1	ὃ	ὁ	PRON	p-s---mn-	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	_
2	δʼ	δʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	ἀέξετο	ἀέξω	VERB	v3siie---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	2	advcl	_	_
4	πατρὸς	πατήρ	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	5	nmod	_	_
5	ἕκητι	ἕκητι	NOUN	n-s---fd-	Case=Dat|Gender=Fem|Number=Sing	6	obj	_	_
6	Νύμφαι	νύμφη	VERB	v--ana---	Tense=Past|VerbForm=Inf|Voice=Act	3	xcomp	_	SpaceAfter=No
7	,	,	PUNCT	u--------	_	9	punct	_	_
8	ὃ	ὁ	PRON	p-s---mn-	Case=Nom|Gender=Masc|Number=Sing	9	nsubj	_	_
9	δʼ	δʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	10	ccomp	_	_
10	ἐξηγεῖτο	ξηγέω	VERB	v3siie---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	2	advcl	_	SpaceAfter=No
11	·	·	PUNCT	u--------	_	2	punct	_	_

#newdoc = urn:cts:greekLit:tlg0013.tlg026.perseus-grc2
#newpar = 10-10
#sent_id = 3
#text = βρόμος δʼ ἔχεν ἄσπετον ὕλην.
1	βρόμος	βρόμος	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	_
2	δʼ	δʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	ἔχεν	ἔχω	VERB	v3siia---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	advcl	_	_
4	ἄσπετον	ἄσπετος	ADJ	a-s---fa-	Case=Acc|Gender=Fem|Number=Sing	5	nmod	_	_
5	ὕλην	ὕλη	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	3	obj	_	SpaceAfter=No
6	.	.	PUNCT	u--------	_	2	punct	_	_

