#newdoc = urn:cts:greekLit:tlg0031.tlg017.perseus-grc2
#newpar = 1.1-1.4
#sent_id = 1
#text = ΠΑΥΛΟΣ δοῦλος θεοῦ, ἀπόστολος δὲ Ἰησοῦ Χριστοῦ κατὰ πίστιν ἐκλεκτῶν θεοῦ καὶ ἐπίγνωσιν ἀληθείας τῆς κατʼ εὐσέβειαν ἐπʼ ἐλπίδι ζωῆς αἰωνίου, ἣν ἐπηγγείλατο ὁ ἀψευδὴς θεὸς πρὸ χρόνων αἰωνίων ἐφανέρωσεν δὲ καιροῖς ἰδίοις, τὸν λόγον αὐτοῦ ἐν κηρύγματι ὃ ἐπιστεύθην ἐγὼ κατʼ ἐπιταγὴν τοῦ σωτῆρος ἡμῶν θεοῦ, Τίτῳ γνησίῳ τέκνῳ κατὰ κοινὴν πίστιν·
1	ΠΑΥΛΟΣ	ΠΑΥΛΟΣ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	δοῦλος	δοῦλος	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	_
3	θεοῦ	θεός	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	2	nmod	_	SpaceAfter=No
4	,	,	PUNCT	u--------	_	1	punct	_	_
5	ἀπόστολος	ἀπόστολος	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	17	nsubj	_	_
6	δὲ	δέ	PART	g--------	_	1	cc	_	_
7	Ἰησοῦ	Ἰησός	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	8	nmod	_	_
8	Χριστοῦ	Χριστός	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	5	nmod	_	_
9	κατὰ	κατά	ADP	r--------	_	10	case	_	_
10	πίστιν	πίστις	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	11	obl	_	_
11	ἐκλεκτῶν	ἐκλεκτέω	VERB	v-sppamn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	17	advcl	_	_
12	θεοῦ	θεός	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	11	obj	_	_
13	καὶ	καί	CCONJ	c--------	_	12	cc	_	_
14	ἐπίγνωσιν	ἐπίγνωσις	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	12	conj	_	_
15	ἀληθείας	ἀλήθεια	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	14	nmod	_	_
16	τῆς	ὁ	DET	l-s---fg-	Case=Gen|Gender=Fem|Number=Sing	15	det	_	_
17	κατʼ	κατʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	conj	_	_
18	εὐσέβειαν	εὐσέβεια	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	19	obj	_	_
19	ἐπʼ	ἐπʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	17	xcomp	_	_
20	ἐλπίδι	ἐλπίδς	NOUN	n-s---fd-	Case=Dat|Gender=Fem|Number=Sing	19	advmod	_	_
21	ζωῆς	ζωή	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	20	nmod	_	_
22	αἰωνίου	αἰωνῖος	ADJ	a-s---fg-	Case=Gen|Gender=Fem|Number=Sing	21	nmod	_	SpaceAfter=No
23	,	,	PUNCT	u--------	_	25	punct	_	_
24	ἣν	ὅς	PRON	p-s---fa-	Case=Acc|Gender=Fem|Number=Sing	25	obj	_	_
25	ἐπηγγείλατο	ἐπαγγέλλω	VERB	v3siie---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	20	acl	_	_
26	ὁ	ὁ	DET	l-s---mn-	Case=Nom|Gender=Masc|Number=Sing	28	det	_	_
27	ἀψευδὴς	ἀψευδής	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	28	nmod	_	_
28	θεὸς	θεός	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	25	nsubj	_	_
29	πρὸ	πρό	ADP	r--------	_	30	case	_	_
30	χρόνων	χρόνος	NOUN	n-p---mg-	Case=Gen|Gender=Masc|Number=Plur	25	obl	_	_
31	αἰωνίων	αἰώνιος	ADJ	a-p---mg-	Case=Gen|Gender=Masc|Number=Plur	30	nmod	_	_
32	ἐφανέρωσεν	ἐφανέρωσεν	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	conj	_	_
33	δὲ	δέ	PART	g--------	_	1	cc	_	_
34	καιροῖς	καιρός	NOUN	n-p---md-	Case=Dat|Gender=Masc|Number=Plur	32	obj	_	_
35	ἰδίοις	ἰδῖος	ADJ	a-p---md-	Case=Dat|Gender=Masc|Number=Plur	34	nmod	_	SpaceAfter=No
36	,	,	PUNCT	u--------	_	45	punct	_	_
37	τὸν	ὁ	DET	l-s---ma-	Case=Acc|Gender=Masc|Number=Sing	38	det	_	_
38	λόγον	λόγος	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	45	obj	_	_
39	αὐτοῦ	αὐτός	ADJ	a-s---mg-	Case=Gen|Gender=Masc|Number=Sing	41	nmod	_	_
40	ἐν	ἐν	ADP	r--------	_	41	case	_	_
41	κηρύγματι	κήρυγμα	NOUN	n-s---nd-	Case=Dat|Gender=Neut|Number=Sing	45	obl	_	_
42	ὃ	ὁ	PRON	p-s---na-	Case=Acc|Gender=Neut|Number=Sing	46	det	_	_
43	ἐπιστεύθην	μιπιστεύκω	PART	g--------	_	45	advmod	_	_
44	ἐγὼ	ἐγώ	PRON	p-s---mn-	Case=Nom|Gender=Masc|Number=Sing	45	nsubj	_	_
45	κατʼ	κατʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	conj	_	_
46	ἐπιταγὴν	ἐπιταγή	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	45	obj	_	_
47	τοῦ	ὁ	DET	l-s---mg-	Case=Gen|Gender=Masc|Number=Sing	48	det	_	_
48	σωτῆρος	σωτήρ	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	46	nmod	_	_
49	ἡμῶν	ἐγώ	PRON	p-p---mg-	Case=Gen|Gender=Masc|Number=Plur	50	nmod	_	_
50	θεοῦ	θεός	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	46	nmod	_	SpaceAfter=No
51	,	,	PUNCT	u--------	_	45	punct	_	_
52	Τίτῳ	Τίτος	NOUN	n-s---md-	Case=Dat|Gender=Masc|Number=Sing	54	nmod	_	_
53	γνησίῳ	γνησῖος	ADJ	a-s---md-	Case=Dat|Gender=Masc|Number=Sing	52	nmod	_	_
54	τέκνῳ	τέκνος	NOUN	n-s---md-	Case=Dat|Gender=Masc|Number=Sing	45	iobj	_	_
55	κατὰ	κατά	ADP	r--------	_	57	case	_	_
56	κοινὴν	κοινός	ADJ	a-s---fa-	Case=Acc|Gender=Fem|Number=Sing	57	nmod	_	_
57	πίστιν	πίστις	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	45	obl	_	SpaceAfter=No
58	·	·	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg0031.tlg017.perseus-grc2
#newpar = 1.4-1.4
#sent_id = 2
#text = χάρις καὶ εἰρήνη ἀπὸ θεοῦ πατρὸς καὶ Χριστοῦ Ἰησοῦ τοῦ σωτῆρος ἡμῶν.
1	χάρις	χάρις	NOUN	n-s---fn-	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	_	_
2	καὶ	καί	ADV	d--------	_	3	advmod	_	_
3	εἰρήνη	εἰρήνη	VERB	v3saip---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Pass	0	root	_	_
4	ἀπὸ	ἀπό	ADP	r--------	_	5	case	_	_
5	θεοῦ	θεός	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	3	obl	_	_
6	πατρὸς	πατήρ	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	5	nmod	_	_
7	καὶ	καί	CCONJ	c--------	_	5	cc	_	_
8	Χριστοῦ	Χριστός	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	9	nmod	_	_
9	Ἰησοῦ	Ἰησός	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	5	conj	_	_
10	τοῦ	ὁ	DET	l-s---mg-	Case=Gen|Gender=Masc|Number=Sing	11	det	_	_
11	σωτῆρος	σωτήρ	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	5	nmod	_	_
12	ἡμῶν	ἡμάω	PRON	p1p---mg-	Case=Gen|Gender=Masc|Number=Plur|Person=1	3	obj	_	SpaceAfter=No
13	.	.	PUNCT	u--------	_	3	punct	_	_

#newdoc = urn:cts:greekLit:tlg0031.tlg017.perseus-grc2
#newpar = 1.5-1.6
#sent_id = 3
#text = Τούτου χάριν ἀπέλειπόν σε ἐν Κρήτῃ ἵνα τὰ λείποντα ἐπιδιορθώσῃ, καὶ καταστήσῃς κατὰ πόλιν πρεσβυτέρους, ὡς ἐγώ σοι διεταξάμην, εἴ τίς ἐστιν ἀνέγκλητος, μιᾶς γυναικὸς ἀνήρ, τέκνα ἔχων πιστά, μὴ ἐν κατηγορίᾳ ἀσωτίας ἢ ἀνυπότακτα.
1	Τούτου	οὗτος	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	2	nmod	_	_
2	χάριν	χάρις	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	10	obj	_	_
3	ἀπέλειπόν	ἀπέλειπός	ADJ	a-s---ma-	Case=Acc|Gender=Masc|Number=Sing	2	nmod	_	_
4	σε	σύ	PRON	p-s----a-	Case=Acc|Number=Sing	10	obj	_	_
5	ἐν	ἐν	ADP	r--------	_	6	case	_	_
6	Κρήτῃ	Κρήτη	NOUN	n-s---fd-	Case=Dat|Gender=Fem|Number=Sing	10	obl	_	_
7	ἵνα	ἵνα	SCONJ	c--------	_	10	mark	_	_
8	τὰ	ὁ	DET	l-p---na-	Case=Acc|Gender=Neut|Number=Plur	9	det	_	_
9	λείποντα	λείπω	VERB	v-pppana-	Case=Acc|Gender=Neut|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	10	xcomp	_	_
10	ἐπιδιορθώσῃ	ἐπιδιορθώω	VERB	v3sasa---	Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
11	,	,	PUNCT	u--------	_	10	punct	_	_
12	καὶ	καί	CCONJ	c--------	_	10	cc	_	_
13	καταστήσῃς	καταστέω	VERB	v2sasa---	Mood=Sub|Number=Sing|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	10	conj	_	_
14	κατὰ	κατά	ADP	r--------	_	15	case	_	_
15	πόλιν	πόλις	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	13	obl	_	_
16	πρεσβυτέρους	πρεσβυτέρος	ADJ	a-p---ma-	Case=Acc|Gender=Masc|Number=Plur	15	nmod	_	SpaceAfter=No
17	,	,	PUNCT	u--------	_	18	punct	_	_
18	ὡς	ὡς	SCONJ	c--------	_	21	mark	_	_
19	ἐγώ	ἐγώ	PRON	p-s---mn-	Case=Nom|Gender=Masc|Number=Sing	21	nsubj	_	_
20	σοι	σύ	PRON	p-s----d-	Case=Dat|Number=Sing	21	obj	_	_
21	διεταξάμην	διεταξάμην	VERB	v1saim---	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Mid	13	advcl	_	SpaceAfter=No
22	,	,	PUNCT	u--------	_	23	punct	_	_
23	εἴ	εἰ	SCONJ	c--------	_	26	mark	_	_
24	τίς	τίς	PRON	p-s---mn-	Case=Nom|Gender=Masc|Number=Sing	26	nsubj	_	_
25	ἐστιν	εἰμί	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	26	cop	_	_
26	ἀνέγκλητος	ἀνέγκλητος	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	30	amod	_	SpaceAfter=No
27	,	,	PUNCT	u--------	_	23	punct	_	_
28	μιᾶς	εἷς	ADJ	a-s---fg-	Case=Gen|Gender=Fem|Number=Sing	29	nmod	_	_
29	γυναικὸς	γυνή	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	30	nmod	_	_
30	ἀνήρ	ἀνήρ	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	21	xcomp	_	SpaceAfter=No
31	,	,	PUNCT	u--------	_	33	punct	_	_
32	τέκνα	τέκνον	NOUN	n-p---na-	Case=Acc|Gender=Neut|Number=Plur	33	obj	_	_
33	ἔχων	ἔχω	VERB	v-sppamn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	21	advcl	_	_
34	πιστά	πιστός	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	32	nmod	_	SpaceAfter=No
35	,	,	PUNCT	u--------	_	21	punct	_	_
36	μὴ	μή	CCONJ	c--------	_	38	advmod	_	_
37	ἐν	ἐν	ADP	r--------	_	38	case	_	_
38	κατηγορίᾳ	κατηγορῖος	NOUN	n-s---fd-	Case=Dat|Gender=Fem|Number=Sing	21	obl	_	_
39	ἀσωτίας	ἀσωτία	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	38	nmod	_	_
40	ἢ	ἤ	CCONJ	c--------	_	39	cc	_	_
41	ἀνυπότακτα	ἀνυπόταξ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	39	conj	_	SpaceAfter=No
42	.	.	PUNCT	u--------	_	10	punct	_	_

#newdoc = urn:cts:greekLit:tlg0031.tlg017.perseus-grc2
#newpar = 1.7-1.9
#sent_id = 4
#text = δεῖ γὰρ τὸν ἐπίσκοπον ἀνέγκλητον εἶναι ὡς θεοῦ οἰκονόμον, μὴ αὐθάδη, μὴ ὀργίλον, μὴ πάροινον, μὴ πλήκτην, μὴ αἰσχροκερδῆ, ἀλλὰ φιλόξενον, φιλάγαθον, σώφρονα, δίκαιον, ὅσιον, ἐγκρατῆ, ἀντεχόμενον τοῦ κατὰ τὴν διδαχὴν πιστοῦ λόγου, ἵνα δυνατὸς ᾖ καὶ παρακαλεῖν ἐν τῇ διδασκαλίᾳ τῇ ὑγιαινούσῃ καὶ τοὺς ἀντιλέγοντας ἐλέγχειν.
1	δεῖ	δεῖ	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	γὰρ	γάρ	PART	g--------	_	1	advmod	_	_
3	τὸν	ὁ	DET	l-s---ma-	Case=Acc|Gender=Masc|Number=Sing	4	det	_	_
4	ἐπίσκοπον	ἐπίσκοπος	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	9	nsubj	_	_
5	ἀνέγκλητον	ἀνέγκλητος	ADJ	a-s---ma-	Case=Acc|Gender=Masc|Number=Sing	4	nmod	_	_
6	εἶναι	εἰμί	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	9	cop	_	_
7	ὡς	ὡς	SCONJ	c--------	_	9	mark	_	_
8	θεοῦ	θεός	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	9	nmod	_	_
9	οἰκονόμον	οἰκονόμος	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	1	obj	_	SpaceAfter=No
10	,	,	PUNCT	u--------	_	9	punct	_	_
11	μὴ	μή	CCONJ	c--------	_	12	advmod	_	_
12	αὐθάδη	αὐθάδης	ADV	d--------	_	9	appos	_	SpaceAfter=No
13	,	,	PUNCT	u--------	_	14	punct	_	_
14	μὴ	μή	CCONJ	c--------	_	39	mark	_	_
15	ὀργίλον	ὀργίλος	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	39	nsubj	_	SpaceAfter=No
16	,	,	PUNCT	u--------	_	15	punct	_	_
17	μὴ	μή	CCONJ	c--------	_	18	advmod	_	_
18	πάροινον	πάροινος	ADJ	a-s---ma-	Case=Acc|Gender=Masc|Number=Sing	15	conj	_	SpaceAfter=No
19	,	,	PUNCT	u--------	_	15	punct	_	_
20	μὴ	μή	CCONJ	c--------	_	21	advmod	_	_
21	πλήκτην	πλήκτης	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	15	appos	_	SpaceAfter=No
22	,	,	PUNCT	u--------	_	15	punct	_	_
23	μὴ	μή	CCONJ	c--------	_	24	advmod	_	_
24	αἰσχροκερδῆ	αἰσχροκερδής	ADJ	a-s---ma-	Case=Acc|Gender=Masc|Number=Sing	15	conj	_	SpaceAfter=No
25	,	,	PUNCT	u--------	_	15	punct	_	_
26	ἀλλὰ	ἀλλά	CCONJ	c--------	_	15	cc	_	_
27	φιλόξενον	φιλόξενος	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	15	conj	_	SpaceAfter=No
28	,	,	PUNCT	u--------	_	15	punct	_	_
29	φιλάγαθον	φιλάγω	ADJ	a-s---ma-	Case=Acc|Gender=Masc|Number=Sing	15	appos	_	SpaceAfter=No
30	,	,	PUNCT	u--------	_	15	punct	_	_
31	σώφρονα	σώφρων	ADJ	a-s---mac	Case=Acc|Degree=Cmp|Gender=Masc|Number=Sing	15	appos	_	SpaceAfter=No
32	,	,	PUNCT	u--------	_	15	punct	_	_
33	δίκαιον	δίκαιος	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	15	appos	_	SpaceAfter=No
34	,	,	PUNCT	u--------	_	15	punct	_	_
35	ὅσιον	ὅσιος	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	15	nmod	_	SpaceAfter=No
36	,	,	PUNCT	u--------	_	15	punct	_	_
37	ἐγκρατῆ	ἐγκρατής	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	15	appos	_	SpaceAfter=No
38	,	,	PUNCT	u--------	_	37	punct	_	_
39	ἀντεχόμενον	ἀντεχόμενος	VERB	v-sppena-	Case=Acc|Gender=Neut|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Mid	12	advcl	_	_
40	τοῦ	ὁ	PRON	p-s---mg-	Case=Gen|Gender=Masc|Number=Sing	60	det	_	_
41	κατὰ	κατά	ADP	r--------	_	43	case	_	_
42	τὴν	ὁ	DET	l-s---fa-	Case=Acc|Gender=Fem|Number=Sing	43	det	_	_
43	διδαχὴν	διδαχή	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	60	obl	_	_
44	πιστοῦ	πιστός	ADJ	a-s---mg-	Case=Gen|Gender=Masc|Number=Sing	43	nmod	_	_
45	λόγου	λόγος	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	60	nsubj	_	SpaceAfter=No
46	,	,	PUNCT	u--------	_	47	punct	_	_
47	ἵνα	ἵνα	SCONJ	c--------	_	48	mark	_	_
48	δυνατὸς	δυνατός	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	45	advcl	_	_
49	ᾖ	εἰμί	VERB	v3spsa---	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	48	cop	_	_
50	καὶ	καί	CCONJ	c--------	_	48	cc	_	_
51	παρακαλεῖν	παρακαλέω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	48	conj	_	_
52	ἐν	ἐν	ADP	r--------	_	54	case	_	_
53	τῇ	ὁ	DET	l-s---fd-	Case=Dat|Gender=Fem|Number=Sing	54	det	_	_
54	διδασκαλίᾳ	διδασκαλία	NOUN	n-s---fd-	Case=Dat|Gender=Fem|Number=Sing	51	obl	_	_
55	τῇ	ὁ	DET	l-s---fd-	Case=Dat|Gender=Fem|Number=Sing	54	det	_	_
56	ὑγιαινούσῃ	ὑγιαινούω	ADJ	a-s---fd-	Case=Dat|Gender=Fem|Number=Sing	54	nmod	_	_
57	καὶ	καί	CCONJ	c--------	_	54	cc	_	_
58	τοὺς	ὁ	DET	l-p---ma-	Case=Acc|Gender=Masc|Number=Plur	59	det	_	_
59	ἀντιλέγοντας	ἀντιλέγω	VERB	v-pppama-	Case=Acc|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	54	conj	_	_
60	ἐλέγχειν	ἐλέγχω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	37	appos	_	SpaceAfter=No
61	.	.	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg0031.tlg017.perseus-grc2
#newpar = 1.10-1.11
#sent_id = 5
#text = Εἰσὶν γὰρ πολλοὶ ἀνυπότακτοι, ματαιολόγοι καὶ φρεναπάται, μάλιστα οἱ ἐκ τῆς περιτομῆς, οὓς δεῖ ἐπιστομίζειν, οἵτινες ὅλους οἴκους ἀνατρέπουσιν διδάσκοντες ἃ μὴ δεῖ αἰσχροῦ κέρδους χάριν.
1	Εἰσὶν	εἰύς	NOUN	n-p---md-	Case=Dat|Gender=Masc|Number=Plur	4	obj	_	_
2	γὰρ	γάρ	PART	g--------	_	4	advmod	_	_
3	πολλοὶ	πολύς	ADJ	a-p---mn-	Case=Nom|Gender=Masc|Number=Plur	4	vocative	_	_
4	ἀνυπότακτοι	ἀνυπότακτος	VERB	v3saoa---	Mood=Opt|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
5	,	,	PUNCT	u--------	_	3	punct	_	_
6	ματαιολόγοι	ματαιολόγω	ADJ	a-p---mn-	Case=Nom|Gender=Masc|Number=Plur	4	nsubj	_	_
7	καὶ	καί	CCONJ	c--------	_	6	cc	_	_
8	φρεναπάται	φρεναπάτης	NOUN	n-p---mn-	Case=Nom|Gender=Masc|Number=Plur	6	conj	_	SpaceAfter=No
9	,	,	PUNCT	u--------	_	3	punct	_	_
10	μάλιστα	μάλιστα	ADV	d--------	_	4	advmod	_	_
11	οἱ	ἕ	PRON	p-s---md-	Case=Dat|Gender=Masc|Number=Sing	4	obj	_	_
12	ἐκ	ἐκ	ADP	r--------	_	14	case	_	_
13	τῆς	ὁ	DET	l-s---fg-	Case=Gen|Gender=Fem|Number=Sing	14	det	_	_
14	περιτομῆς	περιτομή	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	4	obl	_	SpaceAfter=No
15	,	,	PUNCT	u--------	_	17	punct	_	_
16	οὓς	ὅς	PRON	p-p---ma-	Case=Acc|Gender=Masc|Number=Plur	18	obj	_	_
17	δεῖ	δεῖ	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	mark	_	_
18	ἐπιστομίζειν	ἐπιστομίζω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	4	xcomp	_	SpaceAfter=No
19	,	,	PUNCT	u--------	_	23	punct	_	_
20	οἵτινες	ὅστις	PRON	p-p---mn-	Case=Nom|Gender=Masc|Number=Plur	23	nsubj	_	_
21	ὅλους	ὅλος	ADJ	a-p---ma-	Case=Acc|Gender=Masc|Number=Plur	22	nmod	_	_
22	οἴκους	οἶκος	NOUN	n-p---ma-	Case=Acc|Gender=Masc|Number=Plur	23	obj	_	_
23	ἀνατρέπουσιν	ἀνατρέπω	VERB	v3ppia---	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	18	acl	_	_
24	διδάσκοντες	διδάσκω	VERB	v-pppamn-	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	27	advcl	_	_
25	ἃ	ἑός	PRON	p-p---na-	Case=Acc|Gender=Neut|Number=Plur	30	obj	_	_
26	μὴ	μή	CCONJ	c--------	_	27	advmod	_	_
27	δεῖ	δέω	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	23	advcl	_	_
28	αἰσχροῦ	αἰσχρός	ADJ	a-s---ng-	Case=Gen|Gender=Neut|Number=Sing	29	nmod	_	_
29	κέρδους	κέρδος	NOUN	n-s---ng-	Case=Gen|Gender=Neut|Number=Sing	30	nmod	_	_
30	χάριν	χάρις	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	27	obj	_	SpaceAfter=No
31	.	.	PUNCT	u--------	_	4	punct	_	_

#newdoc = urn:cts:greekLit:tlg0031.tlg017.perseus-grc2
#newpar = 1.12-1.12
#sent_id = 6
#text = εἶπέν τις ἐξ αὐτῶν, ἴδιος αὐτῶν προφήτης, Κρῆτες ἀεὶ ψεῦσται, κακὰ θηρία, γαστέρες ἀργαί·
1	εἶπέν	εἶπείς	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	τις	τις	PRON	p-s---mn-	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	_
3	ἐξ	ἐκ	ADP	r--------	_	4	case	_	_
4	αὐτῶν	αὐτός	ADJ	a-p---mg-	Case=Gen|Gender=Masc|Number=Plur	1	obl	_	SpaceAfter=No
5	,	,	PUNCT	u--------	_	1	punct	_	_
6	ἴδιος	ἴδιος	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	8	nmod	_	_
7	αὐτῶν	αὐτός	PRON	p-p---mg-	Case=Gen|Gender=Masc|Number=Plur	6	nmod	_	_
8	προφήτης	προφήτης	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	SpaceAfter=No
9	,	,	PUNCT	u--------	_	8	punct	_	_
10	Κρῆτες	Κρής	NOUN	n-p---mn-	Case=Nom|Gender=Masc|Number=Plur	12	nmod	_	_
11	ἀεὶ	ἀεί	ADV	d--------	_	12	advmod	_	_
12	ψεῦσται	ψεύστης	NOUN	n-p---mn-	Case=Nom|Gender=Masc|Number=Plur	8	appos	_	SpaceAfter=No
13	,	,	PUNCT	u--------	_	8	punct	_	_
14	κακὰ	κακός	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	15	nmod	_	_
15	θηρία	θηρίον	NOUN	n-p---na-	Case=Acc|Gender=Neut|Number=Plur	1	obj	_	SpaceAfter=No
16	,	,	PUNCT	u--------	_	1	punct	_	_
17	γαστέρες	γαστήρ	NOUN	n-p---fn-	Case=Nom|Gender=Fem|Number=Plur	8	appos	_	_
18	ἀργαί	ἀργαι	ADJ	a-p---fn-	Case=Nom|Gender=Fem|Number=Plur	17	nmod	_	SpaceAfter=No
19	·	·	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg0031.tlg017.perseus-grc2
#newpar = 1.13-1.13
#sent_id = 7
#text = ἡ μαρτυρία αὕτη ἐστὶν ἀληθής.
1	ἡ	ὁ	DET	l-s---fn-	Case=Nom|Gender=Fem|Number=Sing	2	det	_	_
2	μαρτυρία	μαρτυρία	NOUN	n-s---fn-	Case=Nom|Gender=Fem|Number=Sing	5	nsubj	_	_
3	αὕτη	οὗτος	ADJ	a-s---fn-	Case=Nom|Gender=Fem|Number=Sing	2	nmod	_	_
4	ἐστὶν	εἰμί	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	cop	_	_
5	ἀληθής	ἀληθής	NOUN	n-s---fn-	Case=Nom|Gender=Fem|Number=Sing	0	root	_	SpaceAfter=No
6	.	.	PUNCT	u--------	_	5	punct	_	_

#newdoc = urn:cts:greekLit:tlg0031.tlg017.perseus-grc2
#newpar = 1.13-1.14
#sent_id = 8
#text = διʼ ἣν αἰτίαν ἔλεγχε αὐτοὺς ἀποτόμως, ἵνα ὑγιαίνωσιν [ ἐν] τῇ πίστει, μὴ προσέχοντες Ἰουδαϊκοῖς μύθοις καὶ ἐντολαῖς ἀνθρώπων ἀποστρεφομένων τὴν ἀλήθειαν.
1	διʼ	διʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	ἣν	ὅς	PRON	p-s---fa-	Case=Acc|Gender=Fem|Number=Sing	3	nmod	_	_
3	αἰτίαν	αἰτία	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	4	obj	_	_
4	ἔλεγχε	ἐλέγχω	VERB	v3siia---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	ccomp	_	_
5	αὐτοὺς	αὐτός	ADJ	a-p---ma-	Case=Acc|Gender=Masc|Number=Plur	4	nsubj	_	_
6	ἀποτόμως	ἀποτόμως	ADV	d--------	_	4	advmod	_	SpaceAfter=No
7	,	,	PUNCT	u--------	_	8	punct	_	_
8	ἵνα	ἵνα	SCONJ	c--------	_	9	mark	_	_
9	ὑγιαίνωσιν	ὑγιαίνω	VERB	v3ppsa---	Mood=Sub|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	1	advcl	_	_
10	[	[	PUNCT	u--------	_	9	obj	_	_
11	ἐν	ἐν	ADP	r--------	_	14	case	_	SpaceAfter=No
12	]	]	PUNCT	u--------	_	11	punct	_	_
13	τῇ	ὁ	DET	l-s---fd-	Case=Dat|Gender=Fem|Number=Sing	14	det	_	_
14	πίστει	πίστις	NOUN	n-s---nd-	Case=Dat|Gender=Neut|Number=Sing	10	obl	_	SpaceAfter=No
15	,	,	PUNCT	u--------	_	16	punct	_	_
16	μὴ	μή	CCONJ	c--------	_	23	mark	_	_
17	προσέχοντες	προσέχω	VERB	v-pppamn-	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	23	advcl	_	_
18	Ἰουδαϊκοῖς	Ἰουδαϊκός	ADJ	a-p---md-	Case=Dat|Gender=Masc|Number=Plur	19	nmod	_	_
19	μύθοις	μῦθος	NOUN	n-p---md-	Case=Dat|Gender=Masc|Number=Plur	23	advmod	_	_
20	καὶ	καί	CCONJ	c--------	_	19	cc	_	_
21	ἐντολαῖς	ἐντολή	NOUN	n-p---fd-	Case=Dat|Gender=Fem|Number=Plur	19	conj	_	_
22	ἀνθρώπων	ἄνθρωπος	NOUN	n-p---mg-	Case=Gen|Gender=Masc|Number=Plur	25	nmod	_	_
23	ἀποστρεφομένων	ἀποστρεφομένος	VERB	v-prpefg-	Aspect=Perf|Case=Gen|Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part|Voice=Mid	10	advcl	_	_
24	τὴν	ὁ	DET	l-s---fa-	Case=Acc|Gender=Fem|Number=Sing	25	det	_	_
25	ἀλήθειαν	ἀλήθεια	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	23	obj	_	SpaceAfter=No
26	.	.	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg0031.tlg017.perseus-grc2
#newpar = 1.15-1.15
#sent_id = 9
#text = πάντα καθαρὰ τοῖς καθαροῖς·
1	πάντα	πᾶς	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	4	obj	_	_
2	καθαρὰ	καθαρά	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	1	nmod	_	_
3	τοῖς	ὁ	PRON	p-p---md-	Case=Dat|Gender=Masc|Number=Plur	4	iobj	_	_
4	καθαροῖς	καθαρέω	VERB	v2spoa---	Mood=Opt|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
5	·	·	PUNCT	u--------	_	4	punct	_	_

#newdoc = urn:cts:greekLit:tlg0031.tlg017.perseus-grc2
#newpar = 1.15-1.15
#sent_id = 10
#text = τοῖς δὲ μεμιαμμένοις καὶ ἀπίστοις οὐδὲν καθαρόν, ἀλλὰ μεμίανται αὐτῶν καὶ ὁ νοῦς καὶ ἡ συνείδησις.
1	τοῖς	ὁ	PRON	p-p---md-	Case=Dat|Gender=Masc|Number=Plur	3	det	_	_
2	δὲ	δέ	PART	g--------	_	3	cc	_	_
3	μεμιαμμένοις	μεμιαμμένω	VERB	v-papmmd-	Case=Dat|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Mid	0	root	_	_
4	καὶ	καί	CCONJ	c--------	_	3	cc	_	_
5	ἀπίστοις	ἀπίστοις	VERB	v2saoa---	Mood=Opt|Number=Sing|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	_	_
6	οὐδὲν	οὐδείς	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	5	obj	_	_
7	καθαρόν	καθαρός	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	6	nmod	_	SpaceAfter=No
8	,	,	PUNCT	u--------	_	3	punct	_	_
9	ἀλλὰ	ἀλλά	CCONJ	c--------	_	3	cc	_	_
10	μεμίανται	μεμίαμαι	VERB	v3ppie---	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	3	conj	_	_
11	αὐτῶν	αὐτός	PRON	p-p---mg-	Case=Gen|Gender=Masc|Number=Plur	10	obj	_	_
12	καὶ	καί	CCONJ	c--------	_	14	advmod	_	_
13	ὁ	ὁ	DET	l-s---mn-	Case=Nom|Gender=Masc|Number=Sing	14	det	_	_
14	νοῦς	νόος	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	_
15	καὶ	καί	CCONJ	c--------	_	14	cc	_	_
16	ἡ	ὁ	DET	l-s---fn-	Case=Nom|Gender=Fem|Number=Sing	17	det	_	_
17	συνείδησις	συνείδησις	NOUN	n-s---fn-	Case=Nom|Gender=Fem|Number=Sing	14	conj	_	SpaceAfter=No
18	.	.	PUNCT	u--------	_	3	punct	_	_

#newdoc = urn:cts:greekLit:tlg0031.tlg017.perseus-grc2
#newpar = 1.16-1.16
#sent_id = 11
#text = θεὸν ὁμολογοῦσιν εἰδέναι, τοῖς δὲ ἔργοις ἀρνοῦνται, βδελυκτοὶ ὄντες καὶ ἀπειθεῖς καὶ πρὸς πᾶν ἔργον ἀγαθὸν ἀδόκιμοι.
1	θεὸν	θεός	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	3	xcomp	_	_
2	ὁμολογοῦσιν	ὁμολογούς	VERB	v3ppia---	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	εἰδέναι	οἶδα	VERB	v--rna---	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	2	xcomp	_	SpaceAfter=No
4	,	,	PUNCT	u--------	_	2	punct	_	_
5	τοῖς	ὁ	PRON	p-p---md-	Case=Dat|Gender=Masc|Number=Plur	7	det	_	_
6	δὲ	δέ	PART	g--------	_	2	cc	_	_
7	ἔργοις	ἔργον	NOUN	n-p---nd-	Case=Dat|Gender=Neut|Number=Plur	8	obj	_	_
8	ἀρνοῦνται	ἀρνοῦμαι	VERB	v3ppie---	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	2	conj	_	SpaceAfter=No
9	,	,	PUNCT	u--------	_	13	punct	_	_
10	βδελυκτοὶ	βδελυκτός	NOUN	n-p---mn-	Case=Nom|Gender=Masc|Number=Plur	13	nsubj	_	_
11	ὄντες	εἰμί	VERB	v-pppamn-	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	13	advcl	_	_
12	καὶ	καί	CCONJ	c--------	_	11	advmod	_	_
13	ἀπειθεῖς	ἀπειθέω	VERB	v2spia---	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	2	advcl	_	_
14	καὶ	καί	CCONJ	c--------	_	13	cc	_	_
15	πρὸς	πρός	ADP	r--------	_	17	case	_	_
16	πᾶν	πᾶς	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	17	nmod	_	_
17	ἔργον	ἔργον	NOUN	n-s---na-	Case=Acc|Gender=Neut|Number=Sing	19	obl	_	_
18	ἀγαθὸν	ἀγαθός	ADJ	a-s---ma-	Case=Acc|Gender=Masc|Number=Sing	17	nmod	_	_
19	ἀδόκιμοι	ἀδόκιμος	ADJ	a-p---mn-	Case=Nom|Gender=Masc|Number=Plur	13	conj	_	SpaceAfter=No
20	.	.	PUNCT	u--------	_	2	punct	_	_

#newdoc = urn:cts:greekLit:tlg0031.tlg017.perseus-grc2
#newpar = 2.1-2.1
#sent_id = 12
#text = Σὺ δὲ λάλει ἃ πρέπει τῇ ὑγιαινούσῃ διδασκαλίᾳ.
1	Σὺ	σύ	PRON	p-s---fn-	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	_	_
2	δὲ	δέ	PART	g--------	_	3	advmod	_	_
3	λάλει	λαλέω	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	ἃ	ὅς	PRON	p-p---na-	Case=Acc|Gender=Neut|Number=Plur	5	obj	_	_
5	πρέπει	πρέπω	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	ccomp	_	_
6	τῇ	ὁ	DET	l-s---fd-	Case=Dat|Gender=Fem|Number=Sing	8	det	_	_
7	ὑγιαινούσῃ	ὑγιαινούω	ADJ	a-s---fd-	Case=Dat|Gender=Fem|Number=Sing	8	nmod	_	_
8	διδασκαλίᾳ	διδασκαλία	NOUN	n-s---fd-	Case=Dat|Gender=Fem|Number=Sing	5	advmod	_	SpaceAfter=No
9	.	.	PUNCT	u--------	_	3	punct	_	_

#newdoc = urn:cts:greekLit:tlg0031.tlg017.perseus-grc2
#newpar = 2.2-2.2
#sent_id = 13
#text = Πρεσβύτας νηφαλίους εἶναι, σεμνούς, σώφρονας, ὑγιαίνοντας τῇ πίστει, τῇ ἀγάπῃ, τῇ ὑπομονῇ.
1	Πρεσβύτας	πρεσβύται	NOUN	n-p---ma-	Case=Acc|Gender=Masc|Number=Plur	0	root	_	_
2	νηφαλίους	νηφαλῖος	ADJ	a-p---ma-	Case=Acc|Gender=Masc|Number=Plur	1	nmod	_	_
3	εἶναι	εἰμί	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	1	cop	_	SpaceAfter=No
4	,	,	PUNCT	u--------	_	9	punct	_	_
5	σεμνούς	σεμνός	ADJ	a-p---ma-	Case=Acc|Gender=Masc|Number=Plur	1	nmod	_	SpaceAfter=No
6	,	,	PUNCT	u--------	_	9	punct	_	_
7	σώφρονας	σώφρων	ADJ	a-p---ma-	Case=Acc|Gender=Masc|Number=Plur	1	nmod	_	SpaceAfter=No
8	,	,	PUNCT	u--------	_	9	punct	_	_
9	ὑγιαίνοντας	ὑγιαίνω	VERB	v-pppama-	Case=Acc|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	1	nmod	_	_
10	τῇ	ὁ	DET	l-s---fd-	Case=Dat|Gender=Fem|Number=Sing	11	det	_	_
11	πίστει	πίστις	NOUN	n-s---nd-	Case=Dat|Gender=Neut|Number=Sing	9	advmod	_	SpaceAfter=No
12	,	,	PUNCT	u--------	_	9	punct	_	_
13	τῇ	ὁ	DET	l-s---fd-	Case=Dat|Gender=Fem|Number=Sing	14	det	_	_
14	ἀγάπῃ	ἀγάπη	ADJ	a-s---fd-	Case=Dat|Gender=Fem|Number=Sing	9	advmod	_	SpaceAfter=No
15	,	,	PUNCT	u--------	_	9	punct	_	_
16	τῇ	ὁ	DET	l-s---fd-	Case=Dat|Gender=Fem|Number=Sing	17	det	_	_
17	ὑπομονῇ	ὑπομονή	NOUN	n-s---fd-	Case=Dat|Gender=Fem|Number=Sing	9	advmod	_	SpaceAfter=No
18	.	.	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg0031.tlg017.perseus-grc2
#newpar = 2.3-2.5
#sent_id = 14
#text = πρεσβύτιδας ὡσαύτως ἐν καταστήματι ἱεροπρεπεῖς, μὴ διαβόλους μηδὲ οἴνῳ πολλῷ δεδουλωμένας, καλοδιδασκάλους, ἵνα lt* gtωφρονίζωσι τὰς νέας φιλάνδρους εἶναι, φιλοτέκνους, σώφρονας, ἁγνάς, οἰκουργούς, ἀγαθάς, ὑποτασσομένας τοῖς ἰδίοις ἀνδράσιν, ἵνα μὴ ὁ λόγος τοῦ θεοῦ βλασφημῆται.
1	πρεσβύτιδας	πρεσβύτις	NOUN	n-p---fa-	Case=Acc|Gender=Fem|Number=Plur	5	obj	_	_
2	ὡσαύτως	ὡσαύτως	ADV	d--------	_	5	advmod	_	_
3	ἐν	ἐν	ADP	r--------	_	4	case	_	_
4	καταστήματι	καταστήμα	NOUN	n-s---nd-	Case=Dat|Gender=Neut|Number=Sing	5	obl	_	_
5	ἱεροπρεπεῖς	ἱεροπρεπέω	VERB	v2spia---	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	46	advcl	_	SpaceAfter=No
6	,	,	PUNCT	u--------	_	8	punct	_	_
7	μὴ	μή	CCONJ	c--------	_	8	advmod	_	_
8	διαβόλους	διαβόλος	VERB	v-pppema-	Case=Acc|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Mid	46	advcl	_	_
9	μηδὲ	μηδέ	CCONJ	c--------	_	8	cc	_	_
10	οἴνῳ	οἶνος	NOUN	n-s---nd-	Case=Dat|Gender=Neut|Number=Sing	12	obj	_	_
11	πολλῷ	πολύς	ADJ	a-s---nd-	Case=Dat|Gender=Neut|Number=Sing	10	nmod	_	_
12	δεδουλωμένας	δεδουλάομαι	VERB	v-prpefa-	Aspect=Perf|Case=Acc|Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part|Voice=Mid	8	conj	_	SpaceAfter=No
13	,	,	PUNCT	u--------	_	8	punct	_	_
14	καλοδιδασκάλους	καλοδιδασκάλος	ADJ	a-p---ma-	Case=Acc|Gender=Masc|Number=Plur	8	obj	_	SpaceAfter=No
15	,	,	PUNCT	u--------	_	16	punct	_	_
16	ἵνα	ἵνα	SCONJ	c--------	_	17	mark	_	_
17	lt	lt	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	46	advcl	_	SpaceAfter=No
18	*	*	PUNCT	u--------	_	46	advmod	_	_
19	gtωφρονίζωσι	gtωφρονίζω	VERB	v3pasa---	Mood=Sub|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	46	advcl	_	_
20	τὰς	ὁ	DET	l-p---fa-	Case=Acc|Gender=Fem|Number=Plur	21	det	_	_
21	νέας	ναῦς	NOUN	n-p---fa-	Case=Acc|Gender=Fem|Number=Plur	19	obj	_	_
22	φιλάνδρους	φιλάνδρος	ADJ	a-p---fa-	Case=Acc|Gender=Fem|Number=Plur	21	nmod	_	_
23	εἶναι	εἰμί	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	25	cop	_	SpaceAfter=No
24	,	,	PUNCT	u--------	_	46	punct	_	_
25	φιλοτέκνους	φιλοτέκνος	ADJ	a-p---ma-	Case=Acc|Gender=Masc|Number=Plur	21	acl	_	SpaceAfter=No
26	,	,	PUNCT	u--------	_	46	punct	_	_
27	σώφρονας	σώφρων	ADJ	a-p---ma-	Case=Acc|Gender=Masc|Number=Plur	29	nmod	_	SpaceAfter=No
28	,	,	PUNCT	u--------	_	46	punct	_	_
29	ἁγνάς	ἁγνός	NOUN	n-p---fa-	Case=Acc|Gender=Fem|Number=Plur	25	nsubj	_	SpaceAfter=No
30	,	,	PUNCT	u--------	_	46	punct	_	_
31	οἰκουργούς	οἰκουργός	ADJ	a-p---fa-	Case=Acc|Gender=Fem|Number=Plur	29	nmod	_	SpaceAfter=No
32	,	,	PUNCT	u--------	_	46	punct	_	_
33	ἀγαθάς	ἀγαθός	ADJ	a-p---fa-	Case=Acc|Gender=Fem|Number=Plur	29	nmod	_	SpaceAfter=No
34	,	,	PUNCT	u--------	_	46	punct	_	_
35	ὑποτασσομένας	ὑποτασσομήν	VERB	v-prpefa-	Aspect=Perf|Case=Acc|Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part|Voice=Mid	19	xcomp	_	_
36	τοῖς	ὁ	DET	l-p---md-	Case=Dat|Gender=Masc|Number=Plur	46	det	_	_
37	ἰδίοις	ἰδῖος	ADJ	a-p---md-	Case=Dat|Gender=Masc|Number=Plur	38	nmod	_	_
38	ἀνδράσιν	ἀνήρ	NOUN	n-p---md-	Case=Dat|Gender=Masc|Number=Plur	46	obj	_	SpaceAfter=No
39	,	,	PUNCT	u--------	_	40	punct	_	_
40	ἵνα	ἵνα	SCONJ	c--------	_	46	mark	_	_
41	μὴ	μή	PART	g--------	_	46	advmod	_	_
42	ὁ	ὁ	DET	l-s---mn-	Case=Nom|Gender=Masc|Number=Sing	43	det	_	_
43	λόγος	λόγος	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	46	nsubj	_	_
44	τοῦ	ὁ	DET	l-s---mg-	Case=Gen|Gender=Masc|Number=Sing	45	det	_	_
45	θεοῦ	θεός	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	43	nmod	_	_
46	βλασφημῆται	τίβλασφημημι	VERB	v3srie---	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	0	root	_	SpaceAfter=No
47	.	.	PUNCT	u--------	_	46	punct	_	_

#newdoc = urn:cts:greekLit:tlg0031.tlg017.perseus-grc2
#newpar = 2.6-2.6
#sent_id = 15
#text = τοὺς νεωτέρους ὡσαύτως παρακάλει σωφρονεῖν·
1	τοὺς	ὁ	DET	l-p---ma-	Case=Acc|Gender=Masc|Number=Plur	2	det	_	_
2	νεωτέρους	νεωτέρος	ADJ	a-p---ma-	Case=Acc|Gender=Masc|Number=Plur	5	obj	_	_
3	ὡσαύτως	ὡσαύτως	ADV	d--------	_	4	advmod	_	_
4	παρακάλει	παρακαλέω	VERB	v2spie---	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Mid	0	root	_	_
5	σωφρονεῖν	σωφρονέω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	4	xcomp	_	SpaceAfter=No
6	·	·	PUNCT	u--------	_	4	punct	_	_

#newdoc = urn:cts:greekLit:tlg0031.tlg017.perseus-grc2
#newpar = 2.7-2.8
#sent_id = 16
#text = περὶ πάντα σεαυτὸν παρεχόμενος τύπον καλῶν ἔργων, ἐν τῇ διδασκαλίᾳ ἀφθορίαν, σεμνότητα, λόγον ὑγιῆ ἀκατάγνωστον, ἵνα ὁ ἐξ ἐναντίας ἐντραπῇ μηδὲν ἔχων λέγειν περὶ ἡμῶν φαῦλον.
1	περὶ	περί	ADP	r--------	_	2	case	_	_
2	πάντα	πᾶς	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	4	obl	_	_
3	σεαυτὸν	σεαυτοῦ	PRON	p-s---ma-	Case=Acc|Gender=Masc|Number=Sing	4	obj	_	_
4	παρεχόμενος	παρεχόμενος	VERB	v-sppemn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Mid	0	root	_	_
5	τύπον	τύπος	NOUN	n-s---na-	Case=Acc|Gender=Neut|Number=Sing	4	obj	_	_
6	καλῶν	καλός	ADJ	a-p---ng-	Case=Gen|Gender=Neut|Number=Plur	7	nmod	_	_
7	ἔργων	ἔργον	NOUN	n-p---ng-	Case=Gen|Gender=Neut|Number=Plur	5	nmod	_	SpaceAfter=No
8	,	,	PUNCT	u--------	_	5	punct	_	_
9	ἐν	ἐν	ADP	r--------	_	11	case	_	_
10	τῇ	ὁ	DET	l-s---fd-	Case=Dat|Gender=Fem|Number=Sing	11	det	_	_
11	διδασκαλίᾳ	διδασκαλῖος	NOUN	n-s---fd-	Case=Dat|Gender=Fem|Number=Sing	14	nmod	_	_
12	ἀφθορίαν	ἀφθορία	ADJ	a-s---fa-	Case=Acc|Gender=Fem|Number=Sing	11	nmod	_	SpaceAfter=No
13	,	,	PUNCT	u--------	_	4	punct	_	_
14	σεμνότητα	σεμνότης	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	5	appos	_	SpaceAfter=No
15	,	,	PUNCT	u--------	_	4	punct	_	_
16	λόγον	λόγος	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	4	obj	_	_
17	ὑγιῆ	ὑγιής	ADJ	a-s---ma-	Case=Acc|Gender=Masc|Number=Sing	16	nmod	_	_
18	ἀκατάγνωστον	ἀκατάγνωστος	ADJ	a-s---ma-	Case=Acc|Gender=Masc|Number=Sing	16	nmod	_	SpaceAfter=No
19	,	,	PUNCT	u--------	_	27	punct	_	_
20	ἵνα	ἵνα	SCONJ	c--------	_	27	mark	_	_
21	ὁ	ὁ	DET	l-s---mn-	Case=Nom|Gender=Masc|Number=Sing	27	det	_	_
22	ἐξ	ἐκ	ADP	r--------	_	23	case	_	_
23	ἐναντίας	ἐναντία	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	24	nmod	_	_
24	ἐντραπῇ	ἐντραπός	NOUN	n-s---fd-	Case=Dat|Gender=Fem|Number=Sing	27	advmod	_	_
25	μηδὲν	μηδείς	NOUN	n-s---na-	Case=Acc|Gender=Neut|Number=Sing	27	advmod	_	_
26	ἔχων	ἔχω	VERB	v-sppamn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	27	advcl	_	_
27	λέγειν	λέγω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	16	acl	_	_
28	περὶ	περί	ADP	r--------	_	29	case	_	_
29	ἡμῶν	ἐγώ	PRON	p-p---mg-	Case=Gen|Gender=Masc|Number=Plur	27	obl	_	_
30	φαῦλον	φαῦλος	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	27	obj	_	SpaceAfter=No
31	.	.	PUNCT	u--------	_	4	punct	_	_

#newdoc = urn:cts:greekLit:tlg0031.tlg017.perseus-grc2
#newpar = 2.9-2.10
#sent_id = 17
#text = δούλους ἰδίοις δεσπόταις ὑποτάσσεσθαι ἐν πᾶσιν, εὐαρέστους εἶναι, μὴ ἀντιλέγοντας, μὴ νοσφιζομένους, ἀλλὰ πᾶσαν πίστιν ἐνδεικνυμένους ἀγαθήν, ἵνα τὴν διδασκαλίαν τὴν τοῦ σωτῆρος ἡμῶν θεοῦ κοσμῶσιν ἐν πᾶσιν.
1	δούλους	δοῦλος	NOUN	n-s---ng-	Case=Gen|Gender=Neut|Number=Sing	3	nmod	_	_
2	ἰδίοις	ἰδῖος	ADJ	a-p---md-	Case=Dat|Gender=Masc|Number=Plur	3	nmod	_	_
3	δεσπόταις	δεσπότης	NOUN	n-p---md-	Case=Dat|Gender=Masc|Number=Plur	4	obj	_	_
4	ὑποτάσσεσθαι	ὑποτάσσω	VERB	v--fnp---	Tense=Fut|VerbForm=Inf|Voice=Pass	0	root	_	_
5	ἐν	ἐν	ADP	r--------	_	6	case	_	_
6	πᾶσιν	πᾶς	ADJ	a-p---md-	Case=Dat|Gender=Masc|Number=Plur	4	obl	_	SpaceAfter=No
7	,	,	PUNCT	u--------	_	8	punct	_	_
8	εὐαρέστους	εὐαρέστης	ADJ	a-p---ma-	Case=Acc|Gender=Masc|Number=Plur	4	advcl	_	_
9	εἶναι	εἰμί	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	8	cop	_	SpaceAfter=No
10	,	,	PUNCT	u--------	_	8	punct	_	_
11	μὴ	μή	CCONJ	c--------	_	12	advmod	_	_
12	ἀντιλέγοντας	ἀντιλέγω	VERB	v-pppama-	Case=Acc|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	8	conj	_	SpaceAfter=No
13	,	,	PUNCT	u--------	_	8	punct	_	_
14	μὴ	μή	CCONJ	c--------	_	15	advmod	_	_
15	νοσφιζομένους	νοσφιζομένος	VERB	v-pppema-	Case=Acc|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Mid	8	conj	_	SpaceAfter=No
16	,	,	PUNCT	u--------	_	8	punct	_	_
17	ἀλλὰ	ἀλλά	CCONJ	c--------	_	15	cc	_	_
18	πᾶσαν	πᾶς	ADJ	a-s---fa-	Case=Acc|Gender=Fem|Number=Sing	19	nmod	_	_
19	πίστιν	πίστις	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	20	obj	_	_
20	ἐνδεικνυμένους	ἐνδεικνύμενος	VERB	v-pppema-	Case=Acc|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Mid	15	conj	_	_
21	ἀγαθήν	ἀγαθός	ADJ	a-s---fa-	Case=Acc|Gender=Fem|Number=Sing	19	nmod	_	SpaceAfter=No
22	,	,	PUNCT	u--------	_	23	punct	_	_
23	ἵνα	ἵνα	SCONJ	c--------	_	31	mark	_	_
24	τὴν	ὁ	DET	l-s---fa-	Case=Acc|Gender=Fem|Number=Sing	25	det	_	_
25	διδασκαλίαν	διδασκαλία	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	31	obj	_	_
26	τὴν	ὁ	DET	l-s---fa-	Case=Acc|Gender=Fem|Number=Sing	30	det	_	_
27	τοῦ	ὁ	DET	l-s---mg-	Case=Gen|Gender=Masc|Number=Sing	28	det	_	_
28	σωτῆρος	σωτήρ	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	30	nmod	_	_
29	ἡμῶν	ἐγώ	PRON	p-p---mg-	Case=Gen|Gender=Masc|Number=Plur	28	nmod	_	_
30	θεοῦ	θεός	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	25	nmod	_	_
31	κοσμῶσιν	κοσμέω	VERB	v3ppsa---	Mood=Sub|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	8	advcl	_	_
32	ἐν	ἐν	ADP	r--------	_	33	case	_	_
33	πᾶσιν	πᾶς	ADJ	a-p---md-	Case=Dat|Gender=Masc|Number=Plur	31	obl	_	SpaceAfter=No
34	.	.	PUNCT	u--------	_	4	punct	_	_

#newdoc = urn:cts:greekLit:tlg0031.tlg017.perseus-grc2
#newpar = 2.11-2.14
#sent_id = 18
#text = Ἐπεφάνη γὰρ ἡ χάρις τοῦ θεοῦ σωτήριος πᾶσιν ἀνθρώποις παιδεύουσα ἡμᾶς, ἵνα ἀρνησάμενοι τὴν ἀσέβειαν καὶ τὰς κοσμικὰς ἐπιθυμίας σωφρόνως καὶ δικαίως καὶ εὐσεβῶς ζήσωμεν ἐν τῷ νῦν αἰῶνι, προσδεχόμενοι τὴν μακαρίαν ἐλπίδα καὶ ἐπιφάνειαν τῆς δόξης τοῦ μεγάλου θεοῦ καὶ σωτῆρος ἡμῶν Χριστοῦ Ἰησοῦ, ὃς ἔδωκεν ἑαυτὸν ὑπὲρ ἡμῶν ἵνα λυτρώσηται ἡμᾶς ἀπὸ πάσης ἀνομίας καὶ καθαρίσῃ ἑαυτῷ λαὸν περιούσιον, ζηλωτὴν καλῶν ἔργων.
1	Ἐπεφάνη	Ἐπεφάνη	NOUN	n-s---fn-	Case=Nom|Gender=Fem|Number=Sing	10	nsubj	_	_
2	γὰρ	γάρ	PART	g--------	_	10	advmod	_	_
3	ἡ	ὁ	DET	l-s---fn-	Case=Nom|Gender=Fem|Number=Sing	1	det	_	_
4	χάρις	χάρις	NOUN	n-s---fn-	Case=Nom|Gender=Fem|Number=Sing	1	nmod	_	_
5	τοῦ	ὁ	DET	l-s---mg-	Case=Gen|Gender=Masc|Number=Sing	6	det	_	_
6	θεοῦ	θεός	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	4	nmod	_	_
7	σωτήριος	σωτήριος	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	4	nmod	_	_
8	πᾶσιν	πᾶς	ADJ	a-p---md-	Case=Dat|Gender=Masc|Number=Plur	9	nmod	_	_
9	ἀνθρώποις	ἄνθρωπος	NOUN	n-p---md-	Case=Dat|Gender=Masc|Number=Plur	10	advmod	_	_
10	παιδεύουσα	παιδεύω	VERB	v1saia---	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
11	ἡμᾶς	ἐγώ	PRON	p-p---ma-	Case=Acc|Gender=Masc|Number=Plur	10	obj	_	SpaceAfter=No
12	,	,	PUNCT	u--------	_	13	punct	_	_
13	ἵνα	ἵνα	SCONJ	c--------	_	14	mark	_	_
14	ἀρνησάμενοι	ἀρνέω	VERB	v-papmmn-	Case=Nom|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Mid	10	advcl	_	_
15	τὴν	ὁ	DET	l-s---fa-	Case=Acc|Gender=Fem|Number=Sing	16	det	_	_
16	ἀσέβειαν	ἀσέβεια	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	14	obj	_	_
17	καὶ	καί	CCONJ	c--------	_	14	cc	_	_
18	τὰς	ὁ	DET	l-p---fa-	Case=Acc|Gender=Fem|Number=Plur	20	det	_	_
19	κοσμικὰς	κοσμικός	ADJ	a-p---fa-	Case=Acc|Gender=Fem|Number=Plur	20	nmod	_	_
20	ἐπιθυμίας	ἐπιθυμία	NOUN	n-p---fa-	Case=Acc|Gender=Fem|Number=Plur	14	conj	_	_
21	σωφρόνως	σώφρων	ADV	d--------	_	23	advmod	_	_
22	καὶ	καί	CCONJ	c--------	_	20	cc	_	_
23	δικαίως	δίκαιος	ADV	d--------	_	26	advmod	_	_
24	καὶ	καί	CCONJ	c--------	_	23	cc	_	_
25	εὐσεβῶς	εὐσεβής	ADV	d--------	_	23	conj	_	_
26	ζήσωμεν	ζέω	VERB	v1pasa---	Mood=Sub|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	20	conj	_	_
27	ἐν	ἐν	ADP	r--------	_	30	case	_	_
28	τῷ	ὁ	DET	l-s---md-	Case=Dat|Gender=Masc|Number=Sing	30	det	_	_
29	νῦν	νῦν	ADV	d--------	_	30	nmod	_	_
30	αἰῶνι	αἰών	NOUN	n-s---md-	Case=Dat|Gender=Masc|Number=Sing	26	obl	_	SpaceAfter=No
31	,	,	PUNCT	u--------	_	32	punct	_	_
32	προσδεχόμενοι	προσδεχόμενοι	VERB	v-pppemn-	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Mid	10	advcl	_	_
33	τὴν	ὁ	DET	l-s---fa-	Case=Acc|Gender=Fem|Number=Sing	35	det	_	_
34	μακαρίαν	μακαρία	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	35	nmod	_	_
35	ἐλπίδα	ἐλπίς	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	32	obj	_	_
36	καὶ	καί	CCONJ	c--------	_	32	cc	_	_
37	ἐπιφάνειαν	ἐπιφάνεια	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	32	obj	_	_
38	τῆς	ὁ	DET	l-s---fg-	Case=Gen|Gender=Fem|Number=Sing	39	det	_	_
39	δόξης	δόξα	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	37	nmod	_	_
40	τοῦ	ὁ	DET	l-s---mg-	Case=Gen|Gender=Masc|Number=Sing	39	det	_	_
41	μεγάλου	μέγας	ADJ	a-s---mg-	Case=Gen|Gender=Masc|Number=Sing	39	nmod	_	_
42	θεοῦ	θεός	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	39	nmod	_	_
43	καὶ	καί	CCONJ	c--------	_	39	cc	_	_
44	σωτῆρος	σωτήρ	NOUN	n-s---ng-	Case=Gen|Gender=Neut|Number=Sing	39	conj	_	_
45	ἡμῶν	ἐγώ	PRON	p-p---mg-	Case=Gen|Gender=Masc|Number=Plur	37	nmod	_	_
46	Χριστοῦ	Χριστός	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	47	nmod	_	_
47	Ἰησοῦ	Ἰησός	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	37	nmod	_	SpaceAfter=No
48	,	,	PUNCT	u--------	_	50	punct	_	_
49	ὃς	ὅς	PRON	p-s---mn-	Case=Nom|Gender=Masc|Number=Sing	50	nsubj	_	_
50	ἔδωκεν	δίδωμι	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	37	acl	_	_
51	ἑαυτὸν	ἑαυτοῦ	PRON	p-s---ma-	Case=Acc|Gender=Masc|Number=Sing	50	obj	_	_
52	ὑπὲρ	ὑπέρ	ADP	r--------	_	53	case	_	_
53	ἡμῶν	ἐγώ	PRON	p-p---mg-	Case=Gen|Gender=Masc|Number=Plur	50	obl	_	_
54	ἵνα	ἵνα	SCONJ	c--------	_	55	mark	_	_
55	λυτρώσηται	λυτρώσω	VERB	v3spse---	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	50	advcl	_	_
56	ἡμᾶς	ἐγώ	PRON	p-p---ma-	Case=Acc|Gender=Masc|Number=Plur	61	obj	_	_
57	ἀπὸ	ἀπό	ADP	r--------	_	59	case	_	_
58	πάσης	πᾶς	ADJ	a-s---fg-	Case=Gen|Gender=Fem|Number=Sing	59	nmod	_	_
59	ἀνομίας	ἀνομία	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	61	obl	_	_
60	καὶ	καί	CCONJ	c--------	_	59	cc	_	_
61	καθαρίσῃ	καθαρίζω	VERB	v3sasa---	Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	55	ccomp	_	_
62	ἑαυτῷ	ἑαυτοῦ	PRON	p-s---md-	Case=Dat|Gender=Masc|Number=Sing	59	conj	_	_
63	λαὸν	λαός	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	61	obj	_	_
64	περιούσιον	περιούσιος	ADJ	a-s---ma-	Case=Acc|Gender=Masc|Number=Sing	63	nmod	_	SpaceAfter=No
65	,	,	PUNCT	u--------	_	63	punct	_	_
66	ζηλωτὴν	ζηλωτής	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	63	appos	_	_
67	καλῶν	καλός	ADJ	a-p---ng-	Case=Gen|Gender=Neut|Number=Plur	68	nmod	_	_
68	ἔργων	ἔργον	NOUN	n-p---ng-	Case=Gen|Gender=Neut|Number=Plur	66	nmod	_	SpaceAfter=No
69	.	.	PUNCT	u--------	_	10	punct	_	_

#newdoc = urn:cts:greekLit:tlg0031.tlg017.perseus-grc2
#newpar = 2.15-2.15
#sent_id = 19
#text = Ταῦτα λάλει καὶ παρακάλει καὶ ἔλεγχε μετὰ πάσης ἐπιταγῆς·
1	Ταῦτα	οὗτος	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	2	obj	_	_
2	λάλει	λαλέω	VERB	v2spma---	Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	καὶ	καί	CCONJ	c--------	_	2	advmod	_	_
4	παρακάλει	παρακαλέω	VERB	v2spma---	Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	_	_
5	καὶ	καί	CCONJ	c--------	_	2	cc	_	_
6	ἔλεγχε	ἐλέγχω	VERB	v2spma---	Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	_	_
7	μετὰ	μετά	ADP	r--------	_	9	case	_	_
8	πάσης	πᾶς	ADJ	a-s---fg-	Case=Gen|Gender=Fem|Number=Sing	9	nmod	_	_
9	ἐπιταγῆς	ἐπιταγή	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	6	obl	_	SpaceAfter=No
10	·	·	PUNCT	u--------	_	2	punct	_	_

#newdoc = urn:cts:greekLit:tlg0031.tlg017.perseus-grc2
#newpar = 2.15-2.15
#sent_id = 20
#text = μηδείς σου περιφρονείτω.
1	μηδείς	μηδείς	ADV	d--------	_	3	advmod	_	_
2	σου	σύ	PRON	p2s---mg-	Case=Gen|Gender=Masc|Number=Sing|Person=2	3	obj	_	_
3	περιφρονείτω	περιφρονέω	VERB	v3spma---	Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
4	.	.	PUNCT	u--------	_	3	punct	_	_

#newdoc = urn:cts:greekLit:tlg0031.tlg017.perseus-grc2
#newpar = 3.1-3.2
#sent_id = 21
#text = Ὑπομίμνησκε αὐτοὺς ἀρχαῖς ἐξουσίαις ὑποτάσσεσθαι πειθαρχεῖν, πρὸς πᾶν ἔργον ἀγαθὸν ἑτοίμους εἶναι, μηδένα βλασφημεῖν, ἀμάχους εἶναι, ἐπιεικεῖς, πᾶσαν ἐνδεικνυμένους πραΰτητα πρὸς πάντας ἀνθρώπους.
1	Ὑπομίμνησκε	Ὑπομίμνησκε	VERB	v2spma---	Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	αὐτοὺς	αὐτός	ADJ	a-p---ma-	Case=Acc|Gender=Masc|Number=Plur	1	obj	_	_
3	ἀρχαῖς	ἀρχή	ADJ	a-p---fd-	Case=Dat|Gender=Fem|Number=Plur	4	nmod	_	_
4	ἐξουσίαις	ἐξουσία	NOUN	n-p---fd-	Case=Dat|Gender=Fem|Number=Plur	5	advmod	_	_
5	ὑποτάσσεσθαι	ὑποτάσσω	VERB	v--fnp---	Tense=Fut|VerbForm=Inf|Voice=Pass	1	xcomp	_	_
6	πειθαρχεῖν	πειθαρχέω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	5	xcomp	_	SpaceAfter=No
7	,	,	PUNCT	u--------	_	10	punct	_	_
8	πρὸς	πρός	ADP	r--------	_	10	case	_	_
9	πᾶν	πᾶς	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	10	nmod	_	_
10	ἔργον	ἔργον	NOUN	n-s---na-	Case=Acc|Gender=Neut|Number=Sing	5	obj	_	_
11	ἀγαθὸν	ἀγαθός	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	10	nmod	_	_
12	ἑτοίμους	ἑτοῖμος	ADJ	a-p---ma-	Case=Acc|Gender=Masc|Number=Plur	10	nmod	_	_
13	εἶναι	εἰμί	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	10	cop	_	SpaceAfter=No
14	,	,	PUNCT	u--------	_	16	punct	_	_
15	μηδένα	μηδείς	PRON	p-s---ma-	Case=Acc|Gender=Masc|Number=Sing	16	nsubj	_	_
16	βλασφημεῖν	βλασφημέω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	10	acl	_	SpaceAfter=No
17	,	,	PUNCT	u--------	_	16	punct	_	_
18	ἀμάχους	ἀμάχος	ADJ	a-p---ma-	Case=Acc|Gender=Masc|Number=Plur	16	obj	_	_
19	εἶναι	εἰμί	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	18	cop	_	SpaceAfter=No
20	,	,	PUNCT	u--------	_	16	punct	_	_
21	ἐπιεικεῖς	ἐπιεικέω	VERB	v2spia---	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	16	conj	_	SpaceAfter=No
22	,	,	PUNCT	u--------	_	16	punct	_	_
23	πᾶσαν	πᾶς	ADJ	a-s---fa-	Case=Acc|Gender=Fem|Number=Sing	25	nmod	_	_
24	ἐνδεικνυμένους	ἐνδεικνύμενος	VERB	v-pppema-	Case=Acc|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Mid	25	nmod	_	_
25	πραΰτητα	πραΰτης	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	21	obj	_	_
26	πρὸς	πρός	ADP	r--------	_	28	case	_	_
27	πάντας	πᾶς	ADJ	a-p---ma-	Case=Acc|Gender=Masc|Number=Plur	28	nmod	_	_
28	ἀνθρώπους	ἄνθρωπος	NOUN	n-p---ma-	Case=Acc|Gender=Masc|Number=Plur	21	obl	_	SpaceAfter=No
29	.	.	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg0031.tlg017.perseus-grc2
#newpar = 3.3-3.3
#sent_id = 22
#text = Ἦμεν γάρ ποτε καὶ ἡμεῖς ἀνόητοι, ἀπειθεῖς, πλανώμενοι, δουλεύοντες ἐπιθυμίαις καὶ ἡδοναῖς ποικίλαις, ἐν κακίᾳ καὶ φθόνῳ διάγοντες, στυγητοί, μισοῦντες ἀλλήλους.
1	Ἦμεν	εἰμί	VERB	v1ppia---	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	6	cop	_	_
2	γάρ	γάρ	PART	g--------	_	6	advmod	_	_
3	ποτε	ποτέ	PART	g--------	_	6	advmod	_	_
4	καὶ	καί	ADV	d--------	_	5	advmod	_	_
5	ἡμεῖς	ἐγώ	PRON	p-p---mn-	Case=Nom|Gender=Masc|Number=Plur	6	nsubj	_	_
6	ἀνόητοι	ἀνόητος	ADJ	a-p---mn-	Case=Nom|Gender=Masc|Number=Plur	0	root	_	SpaceAfter=No
7	,	,	PUNCT	u--------	_	6	punct	_	_
8	ἀπειθεῖς	ἀπειθέω	VERB	v2spia---	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	6	conj	_	SpaceAfter=No
9	,	,	PUNCT	u--------	_	10	punct	_	_
10	πλανώμενοι	πλανάω	VERB	v-pppemn-	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Mid	8	advcl	_	SpaceAfter=No
11	,	,	PUNCT	u--------	_	10	punct	_	_
12	δουλεύοντες	δουλεύω	VERB	v-pppamn-	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	10	conj	_	_
13	ἐπιθυμίαις	ἐπιθυμία	NOUN	n-p---fd-	Case=Dat|Gender=Fem|Number=Plur	16	obj	_	_
14	καὶ	καί	CCONJ	c--------	_	13	cc	_	_
15	ἡδοναῖς	ἡδονή	NOUN	n-p---fd-	Case=Dat|Gender=Fem|Number=Plur	13	conj	_	_
16	ποικίλαις	ποικίλος	VERB	v-prpefd-	Aspect=Perf|Case=Dat|Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part|Voice=Mid	12	xcomp	_	SpaceAfter=No
17	,	,	PUNCT	u--------	_	10	punct	_	_
18	ἐν	ἐν	ADP	r--------	_	19	case	_	_
19	κακίᾳ	κακία	NOUN	n-s---fd-	Case=Dat|Gender=Fem|Number=Sing	22	obl	_	_
20	καὶ	καί	CCONJ	c--------	_	19	cc	_	_
21	φθόνῳ	φθόνος	NOUN	n-s---md-	Case=Dat|Gender=Masc|Number=Sing	19	conj	_	_
22	διάγοντες	διάγω	VERB	v-pppamn-	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	8	advcl	_	SpaceAfter=No
23	,	,	PUNCT	u--------	_	26	punct	_	_
24	στυγητοί	στυγητός	PRON	p-p---mn-	Case=Nom|Gender=Masc|Number=Plur	26	nsubj	_	SpaceAfter=No
25	,	,	PUNCT	u--------	_	26	punct	_	_
26	μισοῦντες	μισέω	VERB	v-pppamn-	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	8	advcl	_	_
27	ἀλλήλους	ἀλλήλων	PRON	p-p---ma-	Case=Acc|Gender=Masc|Number=Plur	26	obj	_	SpaceAfter=No
28	.	.	PUNCT	u--------	_	26	punct	_	_

#newdoc = urn:cts:greekLit:tlg0031.tlg017.perseus-grc2
#newpar = 3.4-3.7
#sent_id = 23
#text = ὅτε δὲ ἡ χρηστότης καὶ ἡ φιλανθρωπία ἐπεφάνη τοῦ σωτῆρος ἡμῶν θεοῦ, οὐκ ἐξ ἔργων τῶν ἐν δικαιοσύνῃ ἃ ἐποιήσαμεν ἡμεῖς ἀλλὰ κατὰ τὸ αὐτοῦ ἔλεος ἔσωσεν ἡμᾶς διὰ λουτροῦ παλινγενεσίας καὶ ἀνακαινώσεως πνεύματος ἁγίου, οὗ ἐξέχεεν ἐφʼ ἡμᾶς πλουσίως διὰ Ἰησοῦ Χριστοῦ τοῦ σωτῆρος ἡμῶν, ἵνα δικαιωθέντες τῇ ἐκείνου χάριτι κληρονόμοι γενηθῶμεν κατʼ ἐλπίδα ζωῆς αἰωνίου.
1	ὅτε	ὅτε	ADV	d--------	_	8	advmod	_	_
2	δὲ	δέ	PART	g--------	_	39	cc	_	_
3	ἡ	ὁ	DET	l-s---fn-	Case=Nom|Gender=Fem|Number=Sing	4	det	_	_
4	χρηστότης	χρηστότης	NOUN	n-s---fn-	Case=Nom|Gender=Fem|Number=Sing	8	nsubj	_	_
5	καὶ	καί	CCONJ	c--------	_	4	cc	_	_
6	ἡ	ὁ	DET	l-s---fn-	Case=Nom|Gender=Fem|Number=Sing	7	det	_	_
7	φιλανθρωπία	φιλανθρωπία	ADJ	a-s---fn-	Case=Nom|Gender=Fem|Number=Sing	4	conj	_	_
8	ἐπεφάνη	ἐπεφάνη	VERB	v3saip---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Pass	16	acl	_	_
9	τοῦ	ὁ	DET	l-s---mg-	Case=Gen|Gender=Masc|Number=Sing	10	det	_	_
10	σωτῆρος	σωτήρ	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	12	nmod	_	_
11	ἡμῶν	ἐγώ	PRON	p-p---mg-	Case=Gen|Gender=Masc|Number=Plur	10	nmod	_	_
12	θεοῦ	θεός	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	8	obj	_	SpaceAfter=No
13	,	,	PUNCT	u--------	_	8	punct	_	_
14	οὐκ	οὐ	ADV	d--------	_	16	advmod	_	_
15	ἐξ	ἐκ	ADP	r--------	_	16	case	_	_
16	ἔργων	ἔργον	NOUN	n-p---ng-	Case=Gen|Gender=Neut|Number=Plur	39	obj	_	_
17	τῶν	ὁ	PRON	p-p---mg-	Case=Gen|Gender=Masc|Number=Plur	16	nmod	_	_
18	ἐν	ἐν	ADP	r--------	_	19	case	_	_
19	δικαιοσύνῃ	δικαιοσύνη	NOUN	n-s---fd-	Case=Dat|Gender=Fem|Number=Sing	21	obl	_	_
20	ἃ	ἑός	PRON	p-p---na-	Case=Acc|Gender=Neut|Number=Plur	21	obj	_	_
21	ἐποιήσαμεν	ποιήλω	VERB	v1paia---	Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	16	acl	_	_
22	ἡμεῖς	ἐγώ	PRON	p-p---mn-	Case=Nom|Gender=Masc|Number=Plur	28	nsubj	_	_
23	ἀλλὰ	ἀλλά	CCONJ	c--------	_	21	cc	_	_
24	κατὰ	κατά	ADP	r--------	_	27	case	_	_
25	τὸ	ὁ	DET	l-s---na-	Case=Acc|Gender=Neut|Number=Sing	27	det	_	_
26	αὐτοῦ	αὐτός	ADJ	a-s---ng-	Case=Gen|Gender=Neut|Number=Sing	27	nmod	_	_
27	ἔλεος	ἔλεος	NOUN	n-s---ng-	Case=Gen|Gender=Neut|Number=Sing	28	obl	_	_
28	ἔσωσεν	σώζω	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	21	conj	_	_
29	ἡμᾶς	ἐγώ	PRON	p-p---ma-	Case=Acc|Gender=Masc|Number=Plur	28	obj	_	_
30	διὰ	διά	ADP	r--------	_	31	case	_	_
31	λουτροῦ	λουτρόν	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	28	obl	_	_
32	παλινγενεσίας	παλινγενέσιος	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	31	nmod	_	_
33	καὶ	καί	CCONJ	c--------	_	31	cc	_	_
34	ἀνακαινώσεως	ἀνακαινώσεως	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	35	nmod	_	_
35	πνεύματος	πνεῦμα	NOUN	n-s---ng-	Case=Gen|Gender=Neut|Number=Sing	31	conj	_	_
36	ἁγίου	ἁγῖος	ADJ	a-s---ng-	Case=Gen|Gender=Neut|Number=Sing	35	nmod	_	SpaceAfter=No
37	,	,	PUNCT	u--------	_	40	punct	_	_
38	οὗ	ὅς	PRON	p-s---mg-	Case=Gen|Gender=Masc|Number=Sing	40	nmod	_	_
39	ἐξέχεεν	ἐξέχεεν	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
40	ἐφʼ	ἐφʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	16	acl	_	_
41	ἡμᾶς	ἐγώ	PRON	p-p---ma-	Case=Acc|Gender=Masc|Number=Plur	40	obj	_	_
42	πλουσίως	πλούσιος	ADV	d--------	_	57	advmod	_	_
43	διὰ	διά	ADP	r--------	_	44	case	_	_
44	Ἰησοῦ	Ἰησός	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	57	obl	_	_
45	Χριστοῦ	Χριστός	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	44	nmod	_	_
46	τοῦ	ὁ	DET	l-s---mg-	Case=Gen|Gender=Masc|Number=Sing	47	det	_	_
47	σωτῆρος	σωτήρ	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	44	nmod	_	_
48	ἡμῶν	ἐγώ	PRON	p-p---mg-	Case=Gen|Gender=Masc|Number=Plur	44	nmod	_	SpaceAfter=No
49	,	,	PUNCT	u--------	_	50	punct	_	_
50	ἵνα	ἵνα	SCONJ	c--------	_	57	mark	_	_
51	δικαιωθέντες	δικαιωθέντες	VERB	v-pappmn-	Case=Nom|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Pass	57	advcl	_	_
52	τῇ	ὁ	DET	l-s---fd-	Case=Dat|Gender=Fem|Number=Sing	54	det	_	_
53	ἐκείνου	ἐκεῖνος	ADJ	a-s---mg-	Case=Gen|Gender=Masc|Number=Sing	54	nmod	_	_
54	χάριτι	χάρις	NOUN	n-s---fd-	Case=Dat|Gender=Fem|Number=Sing	51	obj	_	_
55	κληρονόμοι	κληρονόμος	PRON	p1s---md-	Case=Dat|Gender=Masc|Number=Sing|Person=1	54	nmod	_	_
56	γενηθῶμεν	γενηθέω	VERB	v--fna---	Tense=Fut|VerbForm=Inf|Voice=Act	55	xcomp	_	_
57	κατʼ	κατʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	40	advcl	_	_
58	ἐλπίδα	ἐλπίς	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	56	obj	_	_
59	ζωῆς	ζωή	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	58	nmod	_	_
60	αἰωνίου	αἰωνῖος	ADJ	a-s---mg-	Case=Gen|Gender=Masc|Number=Sing	59	nmod	_	SpaceAfter=No
61	.	.	PUNCT	u--------	_	39	punct	_	_

#newdoc = urn:cts:greekLit:tlg0031.tlg017.perseus-grc2
#newpar = 3.8-3.8
#sent_id = 24
#text = Πιστὸς ὁ λόγος, καὶ περὶ τούτων βούλομαί σε διαβεβαιοῦσθαι, ἵνα φροντίζωσιν καλῶν ἔργων προΐστασθαι οἱ πεπιστευκότες θεῷ.
1	Πιστὸς	πιστός	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	0	root	_	_
2	ὁ	ὁ	DET	l-s---mn-	Case=Nom|Gender=Masc|Number=Sing	1	det	_	_
3	λόγος	λόγος	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	1	nmod	_	SpaceAfter=No
4	,	,	PUNCT	u--------	_	10	punct	_	_
5	καὶ	καί	CCONJ	c--------	_	1	cc	_	_
6	περὶ	περί	ADP	r--------	_	7	case	_	_
7	τούτων	οὗτος	PRON	p-p---ng-	Case=Gen|Gender=Neut|Number=Plur	8	obl	_	_
8	βούλομαί	βούλομαι	VERB	v--pne---	Tense=Pres|VerbForm=Inf|Voice=Mid	10	ccomp	_	_
9	σε	σύ	PRON	p-s---ma-	Case=Acc|Gender=Masc|Number=Sing	8	nsubj	_	_
10	διαβεβαιοῦσθαι	διαβεβαιοῦμαι	VERB	v--rne---	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Mid	1	conj	_	SpaceAfter=No
11	,	,	PUNCT	u--------	_	12	punct	_	_
12	ἵνα	ἵνα	SCONJ	c--------	_	13	mark	_	_
13	φροντίζωσιν	φροντίζω	VERB	v3ppsa---	Mood=Sub|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	8	advcl	_	_
14	καλῶν	καλός	ADJ	a-p---ng-	Case=Gen|Gender=Neut|Number=Plur	15	nmod	_	_
15	ἔργων	ἔργον	NOUN	n-p---ng-	Case=Gen|Gender=Neut|Number=Plur	16	obj	_	_
16	προΐστασθαι	προΐστομαι	VERB	v--pne---	Tense=Pres|VerbForm=Inf|Voice=Mid	13	xcomp	_	_
17	οἱ	ὁ	PRON	p-s---md-	Case=Dat|Gender=Masc|Number=Sing	18	advmod	_	_
18	πεπιστευκότες	πιστεύω	VERB	v-prpamn-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	13	advcl	_	_
19	θεῷ	θεός	NOUN	n-s---md-	Case=Dat|Gender=Masc|Number=Sing	18	obj	_	SpaceAfter=No
20	.	.	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg0031.tlg017.perseus-grc2
#newpar = 3.8-3.8
#sent_id = 25
#text = Ταῦτά ἐστιν καλὰ καὶ ὠφέλιμα τοῖς ἀνθρώποις·
1	Ταῦτά	οὗτος	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	3	nsubj	_	_
2	ἐστιν	εἰμί	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	cop	_	_
3	καλὰ	καλός	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	0	root	_	_
4	καὶ	καί	CCONJ	c--------	_	3	cc	_	_
5	ὠφέλιμα	ὠφέλιμα	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	3	conj	_	_
6	τοῖς	ὁ	DET	l-p---md-	Case=Dat|Gender=Masc|Number=Plur	7	det	_	_
7	ἀνθρώποις	ἄνθρωπος	NOUN	n-p---md-	Case=Dat|Gender=Masc|Number=Plur	5	advmod	_	SpaceAfter=No
8	·	·	PUNCT	u--------	_	3	punct	_	_

#newdoc = urn:cts:greekLit:tlg0031.tlg017.perseus-grc2
#newpar = 3.9-3.9
#sent_id = 26
#text = μωρὰς δὲ ζητήσεις καὶ γενεαλογίας καὶ ἔριν καὶ μάχας νομικὰς περιίστασο, εἰσὶν γὰρ ἀνωφελεῖς καὶ μάταιοι.
1	μωρὰς	μωρός	ADJ	a-p---fa-	Case=Acc|Gender=Fem|Number=Plur	3	obj	_	_
2	δὲ	δέ	PART	g--------	_	3	cc	_	_
3	ζητήσεις	ζητέω	VERB	v2sfia---	Mood=Ind|Number=Sing|Person=2|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	_	_
4	καὶ	καί	ADV	d--------	_	5	advmod	_	_
5	γενεαλογίας	γενεαλογία	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	11	obj	_	_
6	καὶ	καί	CCONJ	c--------	_	5	advmod	_	_
7	ἔριν	ἔρις	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	5	conj	_	_
8	καὶ	καί	CCONJ	c--------	_	5	cc	_	_
9	μάχας	μάχη	NOUN	n-p---fa-	Case=Acc|Gender=Fem|Number=Plur	5	conj	_	_
10	νομικὰς	νομική	ADJ	a-p---fa-	Case=Acc|Gender=Fem|Number=Plur	9	nmod	_	_
11	περιίστασο	περιίστημι	VERB	v2spme---	Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Mid	3	conj	_	SpaceAfter=No
12	,	,	PUNCT	u--------	_	3	punct	_	_
13	εἰσὶν	εἰμί	VERB	v3ppia---	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	parataxis	_	_
14	γὰρ	γάρ	PART	g--------	_	15	advmod	_	_
15	ἀνωφελεῖς	ἀνωφελέω	ADJ	a-p---mn-	Case=Nom|Gender=Masc|Number=Plur	13	xcomp	_	_
16	καὶ	καί	CCONJ	c--------	_	15	cc	_	_
17	μάταιοι	μάταιος	ADJ	a-p---mn-	Case=Nom|Gender=Masc|Number=Plur	15	conj	_	SpaceAfter=No
18	.	.	PUNCT	u--------	_	3	punct	_	_

#newdoc = urn:cts:greekLit:tlg0031.tlg017.perseus-grc2
#newpar = 3.10-3.11
#sent_id = 27
#text = αἱρετικὸν ἄνθρω πον μετὰ μίαν καὶ δευτέραν νουθεσίαν παραιτοῦ, εἰδὼς ὅτι ἐξέστραπται ὁ τοιοῦτος καὶ ἁμαρτάνει, ὢν αὐτοκατάκριτος.
1	αἱρετικὸν	αἱρετικός	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	3	nmod	_	_
2	ἄνθρω	ἄνθρω	VERB	v1spia---	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	πον	πω	NOUN	n-s---na-	Case=Acc|Gender=Neut|Number=Sing	9	obl	_	_
4	μετὰ	μετά	ADP	r--------	_	3	case	_	_
5	μίαν	εἷς	ADJ	a-s---fa-	Case=Acc|Gender=Fem|Number=Sing	3	nmod	_	_
6	καὶ	καί	CCONJ	c--------	_	3	cc	_	_
7	δευτέραν	δευτέρα	ADJ	a-s---fa-	Case=Acc|Gender=Fem|Number=Sing	8	nmod	_	_
8	νουθεσίαν	νουθεσία	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	3	conj	_	_
9	παραιτοῦ	παραιτός	VERB	v2spme---	Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Mid	2	ccomp	_	SpaceAfter=No
10	,	,	PUNCT	u--------	_	11	punct	_	_
11	εἰδὼς	οἶδα	VERB	v-srpamn-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	9	advcl	_	_
12	ὅτι	ὅτι	SCONJ	c--------	_	13	mark	_	_
13	ἐξέστραπται	ἐξέστραπμαι	VERB	v3srie---	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	11	ccomp	_	_
14	ὁ	ὁ	DET	l-s---mn-	Case=Nom|Gender=Masc|Number=Sing	15	det	_	_
15	τοιοῦτος	τοιοῦτος	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	13	nsubj	_	_
16	καὶ	καί	CCONJ	c--------	_	13	cc	_	_
17	ἁμαρτάνει	ἁμαρτάνω	VERB	v2spie---	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Mid	13	conj	_	SpaceAfter=No
18	,	,	PUNCT	u--------	_	20	punct	_	_
19	ὢν	εἰμί	VERB	v-sppamn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	20	cop	_	_
20	αὐτοκατάκριτος	αὐτοκατάκριτος	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	9	advcl	_	SpaceAfter=No
21	.	.	PUNCT	u--------	_	2	punct	_	_

#newdoc = urn:cts:greekLit:tlg0031.tlg017.perseus-grc2
#newpar = 3.12-3.12
#sent_id = 28
#text = Ὅταν πέμψω Ἀρτεμᾶν πρὸς σὲ ἢ Τύχικον, σπούδασον ἐλθεῖν πρός με εἰς Νικόπολιν, ἐκεῖ γὰρ κέκρικα παραχειμάσαι.
1	Ὅταν	ὅτης	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	2	obj	_	_
2	πέμψω	πέμπω	VERB	v1sfia---	Mood=Ind|Number=Sing|Person=1|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	_	_
3	Ἀρτεμᾶν	Ἀρτεμάω	NOUN	n-p---mg-	Case=Gen|Gender=Masc|Number=Plur	5	nmod	_	_
4	πρὸς	πρός	ADP	r--------	_	5	case	_	_
5	σὲ	σύ	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	1	nmod	_	_
6	ἢ	ἤ	CCONJ	c--------	_	5	cc	_	_
7	Τύχικον	Τύχικος	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	5	conj	_	SpaceAfter=No
8	,	,	PUNCT	u--------	_	2	punct	_	_
9	σπούδασον	σπούδασος	VERB	v2sama---	Mood=Imp|Number=Sing|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	18	ccomp	_	_
10	ἐλθεῖν	ἔρχομαι	VERB	v--ana---	Tense=Past|VerbForm=Inf|Voice=Act	9	xcomp	_	_
11	πρός	πρός	ADP	r--------	_	14	case	_	_
12	με	ἐγώ	PRON	p-s---ma-	Case=Acc|Gender=Masc|Number=Sing	10	obj	_	_
13	εἰς	εἰς	ADP	r--------	_	14	case	_	_
14	Νικόπολιν	Νικόπολις	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	10	obl	_	SpaceAfter=No
15	,	,	PUNCT	u--------	_	9	punct	_	_
16	ἐκεῖ	ἐκεῖ	ADV	d--------	_	19	advmod	_	_
17	γὰρ	γάρ	PART	g--------	_	18	advmod	_	_
18	κέκρικα	κέκριξ	VERB	v1sria---	Aspect=Perf|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	2	parataxis	_	_
19	παραχειμάσαι	παραχειμάζω	VERB	v--ana---	Tense=Past|VerbForm=Inf|Voice=Act	18	xcomp	_	SpaceAfter=No
20	.	.	PUNCT	u--------	_	2	punct	_	_

#newdoc = urn:cts:greekLit:tlg0031.tlg017.perseus-grc2
#newpar = 3.13-3.13
#sent_id = 29
#text = Ζηνᾶν τὸν νομικὸν καὶ Ἀπολλὼν σπουδαίως πρόπεμψον, ἵνα μηδὲν αὐτοῖς λείπῃ.
1	Ζηνᾶν	Ζηνᾶ	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	0	root	_	_
2	τὸν	ὁ	DET	l-s---ma-	Case=Acc|Gender=Masc|Number=Sing	3	det	_	_
3	νομικὸν	νομικός	ADJ	a-s---ma-	Case=Acc|Gender=Masc|Number=Sing	1	obj	_	_
4	καὶ	καί	CCONJ	c--------	_	1	cc	_	_
5	Ἀπολλὼν	Ἀπολλών	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	_
6	σπουδαίως	σπουδαῖος	ADV	d--------	_	7	advmod	_	_
7	πρόπεμψον	πρόπεμπω	VERB	v2sama---	Mood=Imp|Number=Sing|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	1	conj	_	SpaceAfter=No
8	,	,	PUNCT	u--------	_	9	punct	_	_
9	ἵνα	ἵνα	SCONJ	c--------	_	12	mark	_	_
10	μηδὲν	μηδείς	NOUN	n-s---na-	Case=Acc|Gender=Neut|Number=Sing	12	obj	_	_
11	αὐτοῖς	αὐτός	ADJ	a-p---md-	Case=Dat|Gender=Masc|Number=Plur	12	advmod	_	_
12	λείπῃ	λεείπω	VERB	v3sasa---	Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	advcl	_	SpaceAfter=No
13	.	.	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg0031.tlg017.perseus-grc2
#newpar = 3.14-3.14
#sent_id = 30
#text = Μανθανέτωσαν δὲ καὶ οἱ ἡμέτεροι καλῶν ἔργων προΐστασθαι εἰς τὰς ἀναγκαίας χρείας, ἵνα μὴ ὦσιν ἄκαρποι.
1	Μανθανέτωσαν	Μανθανέτων	VERB	v3paip---	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Pass	0	root	_	_
2	δὲ	δέ	PART	g--------	_	1	advmod	_	_
3	καὶ	καί	CCONJ	c--------	_	1	cc	_	_
4	οἱ	ὁ	DET	l-p---mn-	Case=Nom|Gender=Masc|Number=Plur	5	det	_	_
5	ἡμέτεροι	ἡμέτερος	ADJ	a-p---mnc	Case=Nom|Degree=Cmp|Gender=Masc|Number=Plur	8	nsubj	_	_
6	καλῶν	καλέω	ADJ	a-p---ng-	Case=Gen|Gender=Neut|Number=Plur	7	nmod	_	_
7	ἔργων	ἔργον	NOUN	n-p---ng-	Case=Gen|Gender=Neut|Number=Plur	8	obj	_	_
8	προΐστασθαι	προΐστομαι	VERB	v--anm---	Tense=Past|VerbForm=Inf|Voice=Mid	1	conj	_	_
9	εἰς	εἰς	ADP	r--------	_	12	case	_	_
10	τὰς	ὁ	DET	l-p---fa-	Case=Acc|Gender=Fem|Number=Plur	12	det	_	_
11	ἀναγκαίας	ἀναγκαῖος	ADJ	a-p---fa-	Case=Acc|Gender=Fem|Number=Plur	12	nmod	_	_
12	χρείας	χρεία	NOUN	n-p---fa-	Case=Acc|Gender=Fem|Number=Plur	8	obl	_	SpaceAfter=No
13	,	,	PUNCT	u--------	_	14	punct	_	_
14	ἵνα	ἵνα	SCONJ	c--------	_	16	mark	_	_
15	μὴ	μή	PART	g--------	_	16	advmod	_	_
16	ὦσιν	εἰμί	VERB	v3ppsa---	Mood=Sub|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	8	advcl	_	_
17	ἄκαρποι	ἄκαρπος	ADJ	a-p---mn-	Case=Nom|Gender=Masc|Number=Plur	16	xcomp	_	SpaceAfter=No
18	.	.	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg0031.tlg017.perseus-grc2
#newpar = 3.15-3.15
#sent_id = 31
#text = Ἀσπάζονταί σε οἱ μετʼ ἐμοῦ πάντες.
1	Ἀσπάζονταί	Ἀσπάζοντής	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	σε	σύ	PRON	p-s---ma-	Case=Acc|Gender=Masc|Number=Sing	1	obj	_	_
3	οἱ	ἕ	PRON	p-s---md-	Case=Dat|Gender=Masc|Number=Sing	1	iobj	_	_
4	μετʼ	μετʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	advcl	_	_
5	ἐμοῦ	ἐγώ	PRON	p-s---mg-	Case=Gen|Gender=Masc|Number=Sing	4	obj	_	_
6	πάντες	πᾶς	ADJ	a-p---mn-	Case=Nom|Gender=Masc|Number=Plur	4	nsubj	_	SpaceAfter=No
7	.	.	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg0031.tlg017.perseus-grc2
#newpar = 3.15-3.15
#sent_id = 32
#text = Ἄσπασαι τοὺς φιλοῦντας ἡμᾶς ἐν πίστει.
1	Ἄσπασαι	Ἄσπας	VERB	v2spie---	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Mid	0	root	_	_
2	τοὺς	ὁ	DET	l-p---ma-	Case=Acc|Gender=Masc|Number=Plur	3	det	_	_
3	φιλοῦντας	φιλέω	VERB	v-pppama-	Case=Acc|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	1	xcomp	_	_
4	ἡμᾶς	ἐγώ	PRON	p-p---ma-	Case=Acc|Gender=Masc|Number=Plur	1	obj	_	_
5	ἐν	ἐν	ADP	r--------	_	6	case	_	_
6	πίστει	πίστις	NOUN	n-s---nd-	Case=Dat|Gender=Neut|Number=Sing	1	obl	_	SpaceAfter=No
7	.	.	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg0031.tlg017.perseus-grc2
#newpar = 3.15-3.15
#sent_id = 33
#text = Ἡ χάρις μετὰ πάντων ὑμῶν.
1	Ἡ	ὁ	DET	l-s---fn-	Case=Nom|Gender=Fem|Number=Sing	2	det	_	_
2	χάρις	χάρις	NOUN	n-s---fn-	Case=Nom|Gender=Fem|Number=Sing	0	root	_	_
3	μετὰ	μετά	ADP	r--------	_	5	case	_	_
4	πάντων	πᾶς	ADJ	a-p---mg-	Case=Gen|Gender=Masc|Number=Plur	5	nmod	_	_
5	ὑμῶν	ὑμάω	ADJ	a-p---mg-	Case=Gen|Gender=Masc|Number=Plur	2	nmod	_	SpaceAfter=No
6	.	.	PUNCT	u--------	_	2	punct	_	_

