#newdoc = urn:cts:greekLit:tlg0540.tlg011.perseus-grc2
#newpar = 1-1
#sent_id = 1
#text = ὅτι μὲν τὸν πατέρα μʼ ἔφασκεν ἀπεκτονέναι, πολλοὶ συνοίδασιν ὑμῶν, καὶ μαρτυροῦσι δέ μοι·
1	ὅτι	ὅτι	SCONJ	c--------	_	5	mark	_	_
2	μὲν	μέν	PART	g--------	_	5	advmod	_	_
3	τὸν	ὁ	DET	l-s---ma-	Case=Acc|Gender=Masc|Number=Sing	4	det	_	_
4	πατέρα	πατήρ	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	5	obj	_	_
5	μʼ	μʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
6	ἔφασκεν	φάσκω	VERB	v3siia---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	10	conj	_	_
7	ἀπεκτονέναι	ἀπεκτονέναι	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	6	xcomp	_	SpaceAfter=No
8	,	,	PUNCT	u--------	_	10	punct	_	_
9	πολλοὶ	πολύς	ADJ	a-p---mn-	Case=Nom|Gender=Masc|Number=Plur	10	nsubj	_	_
10	συνοίδασιν	συνοίδασις	VERB	v3pria---	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	conj	_	_
11	ὑμῶν	σύ	PRON	p2p---mg-	Case=Gen|Gender=Masc|Number=Plur|Person=2	10	advmod	_	SpaceAfter=No
12	,	,	PUNCT	u--------	_	10	punct	_	_
13	καὶ	καί	CCONJ	c--------	_	5	cc	_	_
14	μαρτυροῦσι	μαρτυρέω	VERB	v3ppia---	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	conj	_	_
15	δέ	δέ	PART	g--------	_	5	cc	_	_
16	μοι	ἐγώ	PRON	p-s---md-	Case=Dat|Gender=Masc|Number=Sing	14	obj	_	SpaceAfter=No
17	·	·	PUNCT	u--------	_	5	punct	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg011.perseus-grc2
#newpar = 1-1
#sent_id = 2
#text = ὅτι δὲ οὐ πεποίηκα, δῆλον·
1	ὅτι	ὅτι	SCONJ	c--------	_	4	mark	_	_
2	δὲ	δέ	PART	g--------	_	4	advmod	_	_
3	οὐ	οὐ	ADV	d--------	_	4	advmod	_	_
4	πεποίηκα	πεποίηξ	VERB	v1sria---	Aspect=Perf|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
5	,	,	PUNCT	u--------	_	1	punct	_	_
6	δῆλον	δῆλω	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	4	obj	_	SpaceAfter=No
7	·	·	PUNCT	u--------	_	4	punct	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg011.perseus-grc2
#newpar = 1-1
#sent_id = 3
#text = ἔτη γὰρ ἐστί μοι δύο καὶ τριάκοντα, ἐξ οὗ δʼ ὑμεῖς κατήλθετε, εἰκοστὸν τουτί.
1	ἔτη	ἔτος	NOUN	n-p---na-	Case=Acc|Gender=Neut|Number=Plur	11	advmod	_	_
2	γὰρ	γάρ	PART	g--------	_	4	advmod	_	_
3	ἐστί	εἰμί	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	cop	_	_
4	μοι	ἐγώ	PRON	p-s---md-	Case=Dat|Gender=Masc|Number=Sing	11	iobj	_	_
5	δύο	δύο	ADJ	a--------	_	4	amod	_	_
6	καὶ	καί	CCONJ	c--------	_	5	cc	_	_
7	τριάκοντα	τριάκοντα	ADJ	a--------	_	5	conj	_	SpaceAfter=No
8	,	,	PUNCT	u--------	_	1	punct	_	_
9	ἐξ	ἐκ	ADP	r--------	_	10	case	_	_
10	οὗ	ὅς	PRON	p-s---mg-	Case=Gen|Gender=Masc|Number=Sing	11	obl	_	_
11	δʼ	δʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
12	ὑμεῖς	σύ	PRON	p-p----n-	Case=Nom|Number=Plur	13	nsubj	_	_
13	κατήλθετε	κατήλθω	VERB	v2pasa---	Mood=Sub|Number=Plur|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	11	advcl	_	SpaceAfter=No
14	,	,	PUNCT	u--------	_	11	punct	_	_
15	εἰκοστὸν	εἰκοστός	ADJ	a-s---nn-	Case=Nom|Gender=Neut|Number=Sing	16	nmod	_	_
16	τουτί	τουτί	PRON	p-s---nn-	Case=Nom|Gender=Neut|Number=Sing	11	nsubj	_	SpaceAfter=No
17	.	.	PUNCT	u--------	_	11	punct	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg011.perseus-grc2
#newpar = 2-2
#sent_id = 4
#text = φαίνομαι οὖν δωδεκαέτης ὤν, ὅτε ὁ πατὴρ ὑπὸ τῶν τριάκοντα ἀπέθνῃσκεν, ὥστʼ οὐδʼ ὅ τι ὀλιγαρχία ἦν ᾔδη, οὐδὲ τῷ πατρὶ βοηθεῖν οἷός τʼ ἦ.
1	φαίνομαι	φαίνω	VERB	v1spie---	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Mid	0	root	_	_
2	οὖν	οὖν	PART	g--------	_	1	advmod	_	_
3	δωδεκαέτης	δωδεκαέτης	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	_
4	ὤν	εἰμί	VERB	v-sppamn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	1	advcl	_	SpaceAfter=No
5	,	,	PUNCT	u--------	_	6	punct	_	_
6	ὅτε	ὅτε	SCONJ	c--------	_	12	mark	_	_
7	ὁ	ὁ	DET	l-s---mn-	Case=Nom|Gender=Masc|Number=Sing	8	det	_	_
8	πατὴρ	πατήρ	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	12	nsubj	_	_
9	ὑπὸ	ὑπό	ADP	r--------	_	11	case	_	_
10	τῶν	ὁ	PRON	p-p---mg-	Case=Gen|Gender=Masc|Number=Plur	11	det	_	_
11	τριάκοντα	τριάκοντα	ADJ	a--------	_	12	obl	_	_
12	ἀπέθνῃσκεν	ἀπέθνῃσκεν	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	advcl	_	SpaceAfter=No
13	,	,	PUNCT	u--------	_	1	punct	_	_
14	ὥστʼ	ὥστʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	parataxis	_	_
15	οὐδʼ	οὐδʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	14	ccomp	_	_
16	ὅ	ὅς	PRON	p-s---na-	Case=Acc|Gender=Neut|Number=Sing	20	mark	_	_
17	τι	τις	PRON	p-s---nn-	Case=Nom|Gender=Neut|Number=Sing	18	nmod	_	_
18	ὀλιγαρχία	ὀλιγαρχῖος	NOUN	n-s---fn-	Case=Nom|Gender=Fem|Number=Sing	20	nsubj	_	_
19	ἦν	εἰμί	VERB	v3siia---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	20	cop	_	_
20	ᾔδη	οἶδα	VERB	v3slia---	Mood=Ind|Number=Sing|Person=3|Tense=Pqp|VerbForm=Fin|Voice=Act	15	advcl	_	SpaceAfter=No
21	,	,	PUNCT	u--------	_	16	punct	_	_
22	οὐδὲ	οὐδέ	CCONJ	c--------	_	16	advmod	_	_
23	τῷ	ὁ	DET	l-s---md-	Case=Dat|Gender=Masc|Number=Sing	24	det	_	_
24	πατρὶ	πατήρ	NOUN	n-s---md-	Case=Dat|Gender=Masc|Number=Sing	25	obj	_	_
25	βοηθεῖν	βοηθέω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	27	xcomp	_	_
26	οἷός	οἷος	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	27	nsubj	_	_
27	τʼ	τʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	20	ccomp	_	_
28	ἦ	ἤ	ADV	d--------	_	27	advmod	_	SpaceAfter=No
29	.	.	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg011.perseus-grc2
#newpar = 2-2
#sent_id = 5
#text = ἀλλὰ μὴν οὐδὲ τῶν χρημάτων ἕνεκα ἐπεβούλευσα αὐτῷ·
1	ἀλλὰ	ἀλλά	ADV	d--------	_	7	advmod	_	_
2	μὴν	μήν	PART	g--------	_	7	advmod	_	_
3	οὐδὲ	οὐδέ	PART	g--------	_	7	advmod	_	_
4	τῶν	ὁ	DET	l-p---ng-	Case=Gen|Gender=Neut|Number=Plur	5	det	_	_
5	χρημάτων	χρῆμα	NOUN	n-p---ng-	Case=Gen|Gender=Neut|Number=Plur	7	obl	_	_
6	ἕνεκα	ἕνεκα	ADP	r--------	_	5	case	_	_
7	ἐπεβούλευσα	ἐπεβούλευσα	VERB	v1saia---	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
8	αὐτῷ	αὐτός	ADJ	a-s---md-	Case=Dat|Gender=Masc|Number=Sing	7	advmod	_	SpaceAfter=No
9	·	·	PUNCT	u--------	_	7	punct	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg011.perseus-grc2
#newpar = 2-2
#sent_id = 6
#text = ὁ γὰρ πρεσβύτερος ἀδελφὸς πάντα λαβὼν ἀπεστέρησεν ἡμᾶς.
1	ὁ	ὁ	DET	l-s---mn-	Case=Nom|Gender=Masc|Number=Sing	4	det	_	_
2	γὰρ	γάρ	PART	g--------	_	7	advmod	_	_
3	πρεσβύτερος	πρέσβυς	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	4	nmod	_	_
4	ἀδελφὸς	ἀδελφός	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	_
5	πάντα	πᾶς	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	6	obj	_	_
6	λαβὼν	λαμβάνω	VERB	v-sapamn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	7	advcl	_	_
7	ἀπεστέρησεν	ἀπεστέρησεν	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
8	ἡμᾶς	ἐγώ	PRON	p-p---ma-	Case=Acc|Gender=Masc|Number=Plur	7	obj	_	SpaceAfter=No
9	.	.	PUNCT	u--------	_	7	punct	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg011.perseus-grc2
#newpar = 3-3
#sent_id = 7
#text = ἴσως δʼ ἐρεῖ ὡς οὐκ ἔστι τῶν ἀπορρήτων, ἐάν τις φῇ τὸν πατέρα ἀπεκτονέναι·
1	ἴσως	ἴσως	ADV	d--------	_	2	advmod	_	_
2	δʼ	δʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	ἐρεῖ	ἐρῶ	VERB	v3sfia---	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin|Voice=Act	2	advcl	_	_
4	ὡς	ὡς	SCONJ	c--------	_	12	mark	_	_
5	οὐκ	οὐ	ADV	d--------	_	12	advmod	_	_
6	ἔστι	εἰμί	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	12	cop	_	_
7	τῶν	ὁ	DET	l-p---ng-	Case=Gen|Gender=Neut|Number=Plur	8	det	_	_
8	ἀπορρήτων	ἀπόρρητος	ADJ	a-p---ng-	Case=Gen|Gender=Neut|Number=Plur	5	advmod	_	SpaceAfter=No
9	,	,	PUNCT	u--------	_	12	punct	_	_
10	ἐάν	ἐάν	SCONJ	c--------	_	12	mark	_	_
11	τις	τις	PRON	p-s---mn-	Case=Nom|Gender=Masc|Number=Sing	12	nsubj	_	_
12	φῇ	φίημι	VERB	v3sasa---	Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	advcl	_	_
13	τὸν	ὁ	DET	l-s---ma-	Case=Acc|Gender=Masc|Number=Sing	14	det	_	_
14	πατέρα	πατήρ	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	15	obj	_	_
15	ἀπεκτονέναι	ἀπεκτονέναι	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	12	xcomp	_	SpaceAfter=No
16	·	·	PUNCT	u--------	_	2	punct	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg011.perseus-grc2
#newpar = 3-3
#sent_id = 8
#text = τὸν γὰρ νόμον οὐ ταῦτʼ ἀπαγορεύειν, ἀλλʼ ἀνδροφόνον οὐκ ἐᾶν λέγειν.
1	τὸν	ὁ	DET	l-s---ma-	Case=Acc|Gender=Masc|Number=Sing	3	det	_	_
2	γὰρ	γάρ	PART	g--------	_	5	advmod	_	_
3	νόμον	νόμος	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	5	obj	_	_
4	οὐ	οὐ	ADV	d--------	_	5	advmod	_	_
5	ταῦτʼ	ταῦτʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
6	ἀπαγορεύειν	ἀπαγορεύω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	5	xcomp	_	SpaceAfter=No
7	,	,	PUNCT	u--------	_	5	punct	_	_
8	ἀλλʼ	ἀλλʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	conj	_	_
9	ἀνδροφόνον	ἀνδροφόνος	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	11	nsubj	_	_
10	οὐκ	οὐ	ADV	d--------	_	11	advmod	_	_
11	ἐᾶν	ἐάω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	8	ccomp	_	_
12	λέγειν	λέγω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	11	xcomp	_	SpaceAfter=No
13	.	.	PUNCT	u--------	_	5	punct	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg011.perseus-grc2
#newpar = 3-3
#sent_id = 9
#text = ἐγὼ δʼ οἶμαι δεῖν οὐ περὶ τῶν ὀνομάτων διαφέρεσθαι, ἀλλὰ περὶ τῆς τῶν ἔργων διανοίας, καὶ πάντας εἰδέναι ὅτι ὁπόσοι ἀπεκτόνασί τινας, καὶ ἀνδροφόνοι τῶν αὐτῶν εἰσι, καὶ ὅσοι ἀνδροφόνοι τινός, καὶ ἀπεκτόνασι τοῦτον.
1	ἐγὼ	ἐγώ	PRON	p-s---mn-	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	_
2	δʼ	δʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	οἶμαι	οἶμαι	NOUN	n-p---fn-	Case=Nom|Gender=Fem|Number=Plur	4	nsubj	_	_
4	δεῖν	δεῖ	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	2	conj	_	_
5	οὐ	οὐ	ADV	d--------	_	9	advmod	_	_
6	περὶ	περί	ADP	r--------	_	8	case	_	_
7	τῶν	ὁ	DET	l-p---ng-	Case=Gen|Gender=Neut|Number=Plur	8	det	_	_
8	ὀνομάτων	ὄνομα	NOUN	n-p---ng-	Case=Gen|Gender=Neut|Number=Plur	9	obl	_	_
9	διαφέρεσθαι	διαφέρω	VERB	v--pne---	Tense=Pres|VerbForm=Inf|Voice=Mid	4	xcomp	_	SpaceAfter=No
10	,	,	PUNCT	u--------	_	2	punct	_	_
11	ἀλλὰ	ἀλλά	CCONJ	c--------	_	2	advmod	_	_
12	περὶ	περί	ADP	r--------	_	15	case	_	_
13	τῆς	ὁ	DET	l-s---fg-	Case=Gen|Gender=Fem|Number=Sing	15	det	_	_
14	τῶν	ὁ	DET	l-p---ng-	Case=Gen|Gender=Neut|Number=Plur	15	det	_	_
15	ἔργων	ἔργον	NOUN	n-p---ng-	Case=Gen|Gender=Neut|Number=Plur	16	obl	_	_
16	διανοίας	διανοῖος	VERB	v-sapamn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	4	advcl	_	SpaceAfter=No
17	,	,	PUNCT	u--------	_	2	punct	_	_
18	καὶ	καί	CCONJ	c--------	_	2	cc	_	_
19	πάντας	πᾶς	ADJ	a-p---ma-	Case=Acc|Gender=Masc|Number=Plur	2	obj	_	_
20	εἰδέναι	οἶδα	VERB	v--rna---	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	19	xcomp	_	_
21	ὅτι	ὅτι	SCONJ	c--------	_	23	mark	_	_
22	ὁπόσοι	ὁπόσος	ADJ	a-p---mn-	Case=Nom|Gender=Masc|Number=Plur	23	nsubj	_	_
23	ἀπεκτόνασί	ἀπεκτόνημί	VERB	v3pria---	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	20	ccomp	_	_
24	τινας	τις	PRON	p-p---ma-	Case=Acc|Gender=Masc|Number=Plur	23	obj	_	SpaceAfter=No
25	,	,	PUNCT	u--------	_	20	punct	_	_
26	καὶ	καί	CCONJ	c--------	_	20	cc	_	_
27	ἀνδροφόνοι	ἀνδροφόνος	ADJ	a-p---mn-	Case=Nom|Gender=Masc|Number=Plur	20	conj	_	_
28	τῶν	ὁ	DET	l-p---mg-	Case=Gen|Gender=Masc|Number=Plur	29	det	_	_
29	αὐτῶν	αὐτός	ADJ	a-p---mg-	Case=Gen|Gender=Masc|Number=Plur	27	nmod	_	_
30	εἰσι	εἰμί	VERB	v3ppia---	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	27	cop	_	SpaceAfter=No
31	,	,	PUNCT	u--------	_	27	punct	_	_
32	καὶ	καί	CCONJ	c--------	_	27	cc	_	_
33	ὅσοι	ὅσος	ADJ	a-p---mn-	Case=Nom|Gender=Masc|Number=Plur	34	nmod	_	_
34	ἀνδροφόνοι	ἀνδροφόνω	NOUN	n-p---mn-	Case=Nom|Gender=Masc|Number=Plur	27	conj	_	_
35	τινός	τις	ADJ	a-s---fg-	Case=Gen|Gender=Fem|Number=Sing	34	nmod	_	SpaceAfter=No
36	,	,	PUNCT	u--------	_	27	punct	_	_
37	καὶ	καί	CCONJ	c--------	_	27	cc	_	_
38	ἀπεκτόνασι	ἀπεκτόνα	VERB	v3pria---	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	27	conj	_	_
39	τοῦτον	οὗτος	ADJ	a-s---ma-	Case=Acc|Gender=Masc|Number=Sing	38	obj	_	SpaceAfter=No
40	.	.	PUNCT	u--------	_	2	punct	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg011.perseus-grc2
#newpar = 4-4
#sent_id = 10
#text = πολὺ γὰρ ἂν ἔργον εἴη τῷ νομοθέτῃ πάντα γράφειν τὰ ὀνόματα, ὅσα τὴν αὐτὴν δύναμιν ἔχει·
1	πολὺ	πολύς	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	4	nmod	_	_
2	γὰρ	γάρ	PART	g--------	_	17	advmod	_	_
3	ἂν	ἄν	PART	g--------	_	17	advmod	_	_
4	ἔργον	ἔργον	NOUN	n-s---na-	Case=Acc|Gender=Neut|Number=Sing	17	obj	_	_
5	εἴη	εἰμί	VERB	v3spoa---	Mood=Opt|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	cop	_	_
6	τῷ	ὁ	DET	l-s---md-	Case=Dat|Gender=Masc|Number=Sing	7	det	_	_
7	νομοθέτῃ	νομοθέτης	NOUN	n-s---fd-	Case=Dat|Gender=Fem|Number=Sing	17	advmod	_	_
8	πάντα	πᾶς	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	7	nmod	_	_
9	γράφειν	γράφω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	17	csubj	_	_
10	τὰ	ὁ	DET	l-p---na-	Case=Acc|Gender=Neut|Number=Plur	11	det	_	_
11	ὀνόματα	ὀνόμα	NOUN	n-p---na-	Case=Acc|Gender=Neut|Number=Plur	9	obj	_	SpaceAfter=No
12	,	,	PUNCT	u--------	_	17	punct	_	_
13	ὅσα	ὅσος	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	16	nmod	_	_
14	τὴν	ὁ	DET	l-s---fa-	Case=Acc|Gender=Fem|Number=Sing	16	det	_	_
15	αὐτὴν	αὐτός	ADJ	a-s---fa-	Case=Acc|Gender=Fem|Number=Sing	16	nmod	_	_
16	δύναμιν	δύναμις	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	17	obj	_	_
17	ἔχει	ἔχω	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
18	·	·	PUNCT	u--------	_	17	punct	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg011.perseus-grc2
#newpar = 4-4
#sent_id = 11
#text = ἀλλὰ περὶ ἑνὸς εἰπὼν περὶ πάντων ἐδήλωσεν.
1	ἀλλὰ	ἀλλά	ADV	d--------	_	4	advmod	_	_
2	περὶ	περί	ADP	r--------	_	3	case	_	_
3	ἑνὸς	εἷς	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	4	obl	_	_
4	εἰπὼν	εἶπον	VERB	v-sapamn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	7	advcl	_	_
5	περὶ	περί	ADP	r--------	_	6	case	_	_
6	πάντων	πᾶς	ADJ	a-p---mg-	Case=Gen|Gender=Masc|Number=Plur	4	obl	_	_
7	ἐδήλωσεν	δηλόω	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
8	.	.	PUNCT	u--------	_	7	punct	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg011.perseus-grc2
#newpar = 4-4
#sent_id = 12
#text = οὐ γὰρ δήπου ἐὰν μέν τις πατραλοίαν ἢ μητραλοίαν καλῇ σε, ὑπόδικός ἐστιν, ἐὰν δέ τις τὴν τεκοῦσαν ἢ τὸν φυτεύσαντα τύπτειν φῇ, ἀζήμιος ἔσται.
1	οὐ	οὐ	ADV	d--------	_	3	advmod	_	_
2	γὰρ	γάρ	PART	g--------	_	3	advmod	_	_
3	δήπου	δήπου	PART	g--------	_	13	advmod	_	_
4	ἐὰν	ἐάν	SCONJ	c--------	_	13	advmod	_	_
5	μέν	μέν	PART	g--------	_	13	advmod	_	_
6	τις	τις	PRON	p-s---mn-	Case=Nom|Gender=Masc|Number=Sing	13	nsubj	_	_
7	πατραλοίαν	πατραλοία	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	10	obj	_	_
8	ἢ	ἤ	CCONJ	c--------	_	7	cc	_	_
9	μητραλοίαν	μητραλοία	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	7	conj	_	_
10	καλῇ	καλός	VERB	v3sasp---	Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Pass	13	conj	_	_
11	σε	σύ	PRON	p-s----a-	Case=Acc|Number=Sing	10	obj	_	SpaceAfter=No
12	,	,	PUNCT	u--------	_	13	punct	_	_
13	ὑπόδικός	ὑπόδικός	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	0	root	_	_
14	ἐστιν	εἰμί	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	13	cop	_	SpaceAfter=No
15	,	,	PUNCT	u--------	_	13	punct	_	_
16	ἐὰν	ἐάν	SCONJ	c--------	_	27	mark	_	_
17	δέ	δέ	PART	g--------	_	27	cc	_	_
18	τις	τις	PRON	p-s---mn-	Case=Nom|Gender=Masc|Number=Sing	27	nsubj	_	_
19	τὴν	ὁ	DET	l-s---fa-	Case=Acc|Gender=Fem|Number=Sing	20	det	_	_
20	τεκοῦσαν	τίκτω	VERB	v-sapafa-	Case=Acc|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	18	nmod	_	_
21	ἢ	ἤ	CCONJ	c--------	_	20	cc	_	_
22	τὸν	ὁ	DET	l-s---ma-	Case=Acc|Gender=Masc|Number=Sing	23	det	_	_
23	φυτεύσαντα	φυτεύω	VERB	v-sapama-	Case=Acc|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	20	conj	_	_
24	τύπτειν	τύπτω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	23	xcomp	_	_
25	φῇ	φή	NOUN	n-s---fd-	Case=Dat|Gender=Fem|Number=Sing	24	obj	_	SpaceAfter=No
26	,	,	PUNCT	u--------	_	18	punct	_	_
27	ἀζήμιος	ἀζήμιος	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	10	advcl	_	_
28	ἔσται	εἰμί	VERB	v3sfim---	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin|Voice=Mid	27	cop	_	SpaceAfter=No
29	.	.	PUNCT	u--------	_	13	punct	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg011.perseus-grc2
#newpar = 5-5
#sent_id = 13
#text = καὶ ἐάν τις εἴπῃ ῥίψασπιν, ἀθῷος ἔσται·
1	καὶ	καί	ADV	d--------	_	4	advmod	_	_
2	ἐάν	ἐάν	SCONJ	c--------	_	4	advmod	_	_
3	τις	τις	PRON	p-s---mn-	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	_
4	εἴπῃ	εἶπον	VERB	v3sasa---	Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	7	advcl	_	_
5	ῥίψασπιν	ῥίψασπιν	ADV	d--------	_	4	advmod	_	SpaceAfter=No
6	,	,	PUNCT	u--------	_	4	punct	_	_
7	ἀθῷος	ἀθῷος	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	0	root	_	_
8	ἔσται	εἰμί	VERB	v3sfim---	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin|Voice=Mid	7	cop	_	SpaceAfter=No
9	·	·	PUNCT	u--------	_	7	punct	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg011.perseus-grc2
#newpar = 5-5
#sent_id = 14
#text = τὸν γὰρ νόμον, ἐάν τις εἴπῃ ἀποβεβληκέναι τὴν ἀσπίδα, ζημίαν τάττειν, ἀλλʼ οὐκ ἄν τις ῥῖψαι φῇ αὐτήν.
1	τὸν	ὁ	DET	l-s---ma-	Case=Acc|Gender=Masc|Number=Sing	3	det	_	_
2	γὰρ	γάρ	PART	g--------	_	7	advmod	_	_
3	νόμον	νόμος	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	7	obj	_	SpaceAfter=No
4	,	,	PUNCT	u--------	_	7	punct	_	_
5	ἐάν	ἐάν	SCONJ	c--------	_	7	advmod	_	_
6	τις	τις	PRON	p-s---mn-	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	_
7	εἴπῃ	εἶπον	VERB	v3sasa---	Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
8	ἀποβεβληκέναι	ἀποβεβληκέναι	VERB	v--rna---	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	7	xcomp	_	_
9	τὴν	ὁ	DET	l-s---fa-	Case=Acc|Gender=Fem|Number=Sing	10	det	_	_
10	ἀσπίδα	ἀσπίς	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	8	obj	_	SpaceAfter=No
11	,	,	PUNCT	u--------	_	7	punct	_	_
12	ζημίαν	ζημία	ADJ	a-s---fa-	Case=Acc|Gender=Fem|Number=Sing	13	obj	_	_
13	τάττειν	τάσσω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	7	xcomp	_	SpaceAfter=No
14	,	,	PUNCT	u--------	_	7	punct	_	_
15	ἀλλʼ	ἀλλʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	7	conj	_	_
16	οὐκ	οὐ	ADV	d--------	_	18	advmod	_	_
17	ἄν	ἄν	PART	g--------	_	15	advmod	_	_
18	τις	τις	PRON	p-s---mn-	Case=Nom|Gender=Masc|Number=Sing	15	nsubj	_	_
19	ῥῖψαι	ῥίπτω	VERB	v--ana---	Tense=Past|VerbForm=Inf|Voice=Act	15	xcomp	_	_
20	φῇ	φή	NOUN	n-s---fd-	Case=Dat|Gender=Fem|Number=Sing	21	advmod	_	_
21	αὐτήν	αὐτός	ADJ	a-s---fa-	Case=Acc|Gender=Fem|Number=Sing	15	xcomp	_	SpaceAfter=No
22	.	.	PUNCT	u--------	_	7	punct	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg011.perseus-grc2
#newpar = 5-6
#sent_id = 15
#text = ὁμοίως δʼ ἂν καὶ τῶν ἕνδεκα γενόμενος οὐκ ἂν ἀπεδέχου τὸν ἀπαγόμενον, ὅτι θοἰμάτιον ἐξέδυέ τινος ἢ τὸν χιτωνίσκον, εἰ μὴ λωποδύτην ὠνόμαζεν.
1	ὁμοίως	ὅμοιος	ADV	d--------	_	2	advmod	_	_
2	δʼ	δʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	ἂν	ἄν	PART	g--------	_	2	advmod	_	_
4	καὶ	καί	CCONJ	c--------	_	2	cc	_	_
5	τῶν	ὁ	DET	l-p---mg-	Case=Gen|Gender=Masc|Number=Plur	6	det	_	_
6	ἕνδεκα	ἕνδεκα	ADJ	a--------	_	7	advmod	_	_
7	γενόμενος	γίγνομαι	VERB	v-sapmmn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Mid	10	advcl	_	_
8	οὐκ	οὐ	ADV	d--------	_	10	advmod	_	_
9	ἂν	ἄν	PART	g--------	_	10	advmod	_	_
10	ἀπεδέχου	ἀπεδέχομαι	VERB	v2spme---	Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Mid	2	conj	_	_
11	τὸν	ὁ	DET	l-s---ma-	Case=Acc|Gender=Masc|Number=Sing	12	det	_	_
12	ἀπαγόμενον	ἀπαγόμενος	VERB	v-sppema-	Case=Acc|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Mid	10	xcomp	_	SpaceAfter=No
13	,	,	PUNCT	u--------	_	14	punct	_	_
14	ὅτι	ὅτι	SCONJ	c--------	_	16	mark	_	_
15	θοἰμάτιον	θοἰμάτιος	ADJ	a-s---ma-	Case=Acc|Gender=Masc|Number=Sing	16	obj	_	_
16	ἐξέδυέ	ἐξέδυέ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	10	advcl	_	_
17	τινος	τις	PRON	p-s---mg-	Case=Gen|Gender=Masc|Number=Sing	15	nmod	_	_
18	ἢ	ἤ	CCONJ	c--------	_	17	cc	_	_
19	τὸν	ὁ	DET	l-s---ma-	Case=Acc|Gender=Masc|Number=Sing	20	det	_	_
20	χιτωνίσκον	χιτωνίσκος	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	17	conj	_	SpaceAfter=No
21	,	,	PUNCT	u--------	_	22	punct	_	_
22	εἰ	εἰ	SCONJ	c--------	_	25	mark	_	_
23	μὴ	μή	PART	g--------	_	25	advmod	_	_
24	λωποδύτην	λωποδύτης	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	25	obj	_	_
25	ὠνόμαζεν	ὠνομάζω	VERB	v3siia---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	16	advcl	_	SpaceAfter=No
26	.	.	PUNCT	u--------	_	2	punct	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg011.perseus-grc2
#newpar = 6-6
#sent_id = 16
#text = οὐδʼ εἴ τις παῖδʼ ἐξῆγεν, ὡς ἀνδραποδιστήν·
1	οὐδʼ	οὐδʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	εἴ	εἰ	SCONJ	c--------	_	4	mark	_	_
3	τις	τις	PRON	p-s---mn-	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	_
4	παῖδʼ	παῖδʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	advcl	_	_
5	ἐξῆγεν	ἐξάγω	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	advcl	_	SpaceAfter=No
6	,	,	PUNCT	u--------	_	7	punct	_	_
7	ὡς	ὡς	SCONJ	c--------	_	8	mark	_	_
8	ἀνδραποδιστήν	ἀνδραποδιστής	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	5	obj	_	SpaceAfter=No
9	·	·	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg011.perseus-grc2
#newpar = 6-6
#sent_id = 17
#text = καὶ αὐτὸς μὲν ἐδικάσω κακηγορίας τῷ εἰπόντι σε ῥῖψαι τὴν ἀσπίδα.
1	καὶ	καί	ADV	d--------	_	4	advmod	_	_
2	αὐτὸς	αὐτός	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	4	xcomp	_	_
3	μὲν	μέν	PART	g--------	_	4	advmod	_	_
4	ἐδικάσω	ἐδικάω	VERB	v1sfia---	Mood=Ind|Number=Sing|Person=1|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	_	_
5	κακηγορίας	κακηγορία	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	4	obj	_	_
6	τῷ	ὁ	PRON	p-s---md-	Case=Dat|Gender=Masc|Number=Sing	7	det	_	_
7	εἰπόντι	εἰπόντι	VERB	v-sapamd-	Case=Dat|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	9	iobj	_	_
8	σε	σύ	PRON	p-s---fa-	Case=Acc|Gender=Fem|Number=Sing	9	obj	_	_
9	ῥῖψαι	ῥίπτω	VERB	v--ana---	Tense=Past|VerbForm=Inf|Voice=Act	4	ccomp	_	_
10	τὴν	ὁ	DET	l-s---fa-	Case=Acc|Gender=Fem|Number=Sing	11	det	_	_
11	ἀσπίδα	ἀσπίς	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	9	nsubj	_	SpaceAfter=No
12	.	.	PUNCT	u--------	_	4	punct	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg011.perseus-grc2
#newpar = 6-6
#sent_id = 18
#text = καίτοι ἐν τῷ νόμῳ οὐ γέγραπται, ἀλλʼ ἐάν τις φῇ ἀποβεβληκέναι.
1	καίτοι	καίτοι	ADV	d--------	_	6	advmod	_	_
2	ἐν	ἐν	ADP	r--------	_	4	case	_	_
3	τῷ	ὁ	DET	l-s---md-	Case=Dat|Gender=Masc|Number=Sing	4	det	_	_
4	νόμῳ	νόμος	NOUN	n-s---md-	Case=Dat|Gender=Masc|Number=Sing	6	obl	_	_
5	οὐ	οὐ	ADV	d--------	_	6	advmod	_	_
6	γέγραπται	γέγραπται	VERB	v3srie---	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	8	advcl	_	SpaceAfter=No
7	,	,	PUNCT	u--------	_	6	punct	_	_
8	ἀλλʼ	ἀλλʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
9	ἐάν	ἐάν	SCONJ	c--------	_	12	mark	_	_
10	τις	τις	PRON	p-s---mn-	Case=Nom|Gender=Masc|Number=Sing	12	nsubj	_	_
11	φῇ	φή	NOUN	n-s---fd-	Case=Dat|Gender=Fem|Number=Sing	12	obj	_	_
12	ἀποβεβληκέναι	ἀποβεβληκέναι	VERB	v--rna---	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	8	advcl	_	SpaceAfter=No
13	.	.	PUNCT	u--------	_	8	punct	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg011.perseus-grc2
#newpar = 6-6
#sent_id = 19
#text = πῶς οὖν οὐ δεινόν, ἐὰν μέν τις σὲ ἔπῃ, τοὺς νόμους ἐκλαμβάνειν οὕτως ὥσπερ ἐγὼ νῦν, καὶ τιμωρεῖσθαι τοὺς ἐχθρούς, ἐὰν δʼ αὐτὸς εἴπῃς, οὐκ ἀξιοῦν δοῦναι δίκην;
1	πῶς	πῶς	ADV	d--------	_	4	advmod	_	_
2	οὖν	οὖν	PART	g--------	_	1	advmod	_	_
3	οὐ	οὐ	ADV	d--------	_	4	advmod	_	_
4	δεινόν	δεινός	VERB	v-sppema-	Case=Acc|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Mid	26	advcl	_	SpaceAfter=No
5	,	,	PUNCT	u--------	_	26	punct	_	_
6	ἐὰν	ἐάν	SCONJ	c--------	_	10	mark	_	_
7	μέν	μέν	PART	g--------	_	26	advmod	_	_
8	τις	τις	PRON	p-s---mn-	Case=Nom|Gender=Masc|Number=Sing	10	nsubj	_	_
9	σὲ	σύ	PRON	p-s---ma-	Case=Acc|Gender=Masc|Number=Sing	10	obj	_	_
10	ἔπῃ	ἔπω	VERB	v3sasa---	Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	26	advcl	_	SpaceAfter=No
11	,	,	PUNCT	u--------	_	6	punct	_	_
12	τοὺς	ὁ	DET	l-p---ma-	Case=Acc|Gender=Masc|Number=Plur	13	det	_	_
13	νόμους	νόμος	NOUN	n-p---ma-	Case=Acc|Gender=Masc|Number=Plur	14	nsubj	_	_
14	ἐκλαμβάνειν	ἐκλαμβάνω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	26	ccomp	_	_
15	οὕτως	οὕτως	ADV	d--------	_	14	advmod	_	_
16	ὥσπερ	ὥσπερ	ADV	d--------	_	18	advmod	_	_
17	ἐγὼ	ἐγώ	PRON	p-s---mn-	Case=Nom|Gender=Masc|Number=Sing	26	nsubj	_	_
18	νῦν	νῦν	ADV	d--------	_	26	advmod	_	SpaceAfter=No
19	,	,	PUNCT	u--------	_	18	punct	_	_
20	καὶ	καί	CCONJ	c--------	_	21	advmod	_	_
21	τιμωρεῖσθαι	τιμωρεῖμαι	VERB	v--anm---	Tense=Past|VerbForm=Inf|Voice=Mid	26	xcomp	_	_
22	τοὺς	ὁ	DET	l-p---ma-	Case=Acc|Gender=Masc|Number=Plur	23	det	_	_
23	ἐχθρούς	ἐχθρός	ADJ	a-p---ma-	Case=Acc|Gender=Masc|Number=Plur	21	obj	_	SpaceAfter=No
24	,	,	PUNCT	u--------	_	25	punct	_	_
25	ἐὰν	ἐάν	SCONJ	c--------	_	26	mark	_	_
26	δʼ	δʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
27	αὐτὸς	αὐτός	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	28	xcomp	_	_
28	εἴπῃς	εἶπον	VERB	v2sasa---	Mood=Sub|Number=Sing|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	26	nsubj	_	SpaceAfter=No
29	,	,	PUNCT	u--------	_	28	punct	_	_
30	οὐκ	οὐ	ADV	d--------	_	31	advmod	_	_
31	ἀξιοῦν	ἀξιόω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	28	xcomp	_	_
32	δοῦναι	δίδωμι	VERB	v--ana---	Tense=Past|VerbForm=Inf|Voice=Act	31	xcomp	_	_
33	δίκην	δίκη	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	31	obj	_	SpaceAfter=No
34	;	;	PUNCT	u--------	_	26	punct	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg011.perseus-grc2
#newpar = 7-7
#sent_id = 20
#text = βοηθήσατε οὖν μοι, ἐνθυμούμενοι ὅτι μεῖζόν ἐστι κακὸν ἀκοῦσαι τὸν πατέρα ἀπεκτονέναι ἢ τὴν ἀσπίδα ῥῖψαι.
1	βοηθήσατε	βοηθήσω	VERB	v2pria---	Aspect=Perf|Mood=Ind|Number=Plur|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	οὖν	οὖν	PART	g--------	_	1	advmod	_	_
3	μοι	ἐγώ	PRON	p-s---md-	Case=Dat|Gender=Masc|Number=Sing	1	obj	_	SpaceAfter=No
4	,	,	PUNCT	u--------	_	1	punct	_	_
5	ἐνθυμούμενοι	ἐνθυμούμενοι	VERB	v-pppemn-	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Mid	1	advcl	_	_
6	ὅτι	ὅτι	SCONJ	c--------	_	7	mark	_	_
7	μεῖζόν	μέγας	ADJ	a-s---nn-	Case=Nom|Gender=Neut|Number=Sing	5	obj	_	_
8	ἐστι	εἰμί	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	7	cop	_	_
9	κακὸν	κακός	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	10	obj	_	_
10	ἀκοῦσαι	ἀκούω	VERB	v--ana---	Tense=Past|VerbForm=Inf|Voice=Act	7	csubj	_	_
11	τὸν	ὁ	DET	l-s---ma-	Case=Acc|Gender=Masc|Number=Sing	12	det	_	_
12	πατέρα	πατήρ	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	13	obj	_	_
13	ἀπεκτονέναι	ἀπεκτονέναι	VERB	v--ana---	Tense=Past|VerbForm=Inf|Voice=Act	10	xcomp	_	_
14	ἢ	ἤ	CCONJ	c--------	_	13	cc	_	_
15	τὴν	ὁ	DET	l-s---fa-	Case=Acc|Gender=Fem|Number=Sing	16	det	_	_
16	ἀσπίδα	ἀσπίς	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	17	obj	_	_
17	ῥῖψαι	ῥίπτω	VERB	v--ana---	Tense=Past|VerbForm=Inf|Voice=Act	13	conj	_	SpaceAfter=No
18	.	.	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg011.perseus-grc2
#newpar = 7-7
#sent_id = 21
#text = ἐγὼ γοῦν δεξαίμην ἂν πάσας ἀποβεβληκέναι ἢ τοιαύτην γνώμην περὶ τὸν πατέρα ἔχειν.
1	ἐγὼ	ἐγώ	PRON	p-s---mn-	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	_
2	γοῦν	γοῦν	PART	g--------	_	3	advmod	_	_
3	δεξαίμην	δεξαίμην	VERB	v1spoe---	Mood=Opt|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Mid	0	root	_	_
4	ἂν	ἄν	PART	g--------	_	3	advmod	_	_
5	πάσας	πᾶς	ADJ	a-p---fa-	Case=Acc|Gender=Fem|Number=Plur	6	obj	_	_
6	ἀποβεβληκέναι	ἀποβεβληκέναι	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	3	xcomp	_	_
7	ἢ	ἤ	CCONJ	c--------	_	6	cc	_	_
8	τοιαύτην	τοιοῦτος	ADJ	a-s---fa-	Case=Acc|Gender=Fem|Number=Sing	9	nmod	_	_
9	γνώμην	γνώμη	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	13	obj	_	_
10	περὶ	περί	ADP	r--------	_	12	case	_	_
11	τὸν	ὁ	DET	l-s---ma-	Case=Acc|Gender=Masc|Number=Sing	12	det	_	_
12	πατέρα	πατήρ	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	9	nmod	_	_
13	ἔχειν	ἔχω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	6	conj	_	SpaceAfter=No
14	.	.	PUNCT	u--------	_	3	punct	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg011.perseus-grc2
#newpar = 7-7
#sent_id = 22
#text = καίτοι γε τοῦτον μὲν ἑώρακα ποιοῦντα, ὡς καὶ ὑμεῖς ἴστε, αὐτὸς δʼ ἔσωσα τὴν ἀσπίδα.
1	καίτοι	καίτοι	PART	g--------	_	14	advmod	_	_
2	γε	γε	PART	g--------	_	1	advmod	_	_
3	τοῦτον	οὗτος	ADJ	a-s---ma-	Case=Acc|Gender=Masc|Number=Sing	6	nsubj	_	_
4	μὲν	μέν	PART	g--------	_	6	advmod	_	_
5	ἑώρακα	ἑώρακα	ADJ	a-s---ma-	Case=Acc|Gender=Masc|Number=Sing	6	xcomp	_	_
6	ποιοῦντα	ποιέω	VERB	v-sppama-	Case=Acc|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	14	advcl	_	SpaceAfter=No
7	,	,	PUNCT	u--------	_	11	punct	_	_
8	ὡς	ὡς	ADV	d--------	_	11	advmod	_	_
9	καὶ	καί	ADV	d--------	_	10	advmod	_	_
10	ὑμεῖς	σύ	PRON	p-p---mn-	Case=Nom|Gender=Masc|Number=Plur	11	nsubj	_	_
11	ἴστε	οἶδα	VERB	v2pria---	Aspect=Perf|Mood=Ind|Number=Plur|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	14	advcl	_	SpaceAfter=No
12	,	,	PUNCT	u--------	_	11	punct	_	_
13	αὐτὸς	αὐτός	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	11	xcomp	_	_
14	δʼ	δʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
15	ἔσωσα	ἔσωσος	VERB	v-sppafn-	Case=Nom|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	14	advcl	_	_
16	τὴν	ὁ	DET	l-s---fa-	Case=Acc|Gender=Fem|Number=Sing	17	det	_	_
17	ἀσπίδα	ἀσπίς	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	15	obj	_	SpaceAfter=No
18	.	.	PUNCT	u--------	_	14	punct	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg011.perseus-grc2
#newpar = 7-7
#sent_id = 23
#text = ὥστε διὰ τί οὐκ ἂν λάβοιμι δίκην παρʼ αὐτοῦ;
1	ὥστε	ὥστε	ADV	d--------	_	6	advmod	_	_
2	διὰ	διά	ADP	r--------	_	3	case	_	_
3	τί	τις	PRON	p-s---na-	Case=Acc|Gender=Neut|Number=Sing	6	obl	_	_
4	οὐκ	οὐ	ADV	d--------	_	6	advmod	_	_
5	ἂν	ἄν	PART	g--------	_	6	advmod	_	_
6	λάβοιμι	λαμβάνω	VERB	v1saoa---	Mood=Opt|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
7	δίκην	δίκη	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	8	obj	_	_
8	παρʼ	παρʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	ccomp	_	_
9	αὐτοῦ	αὐτός	ADV	d--------	_	8	advmod	_	SpaceAfter=No
10	;	;	PUNCT	u--------	_	6	punct	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg011.perseus-grc2
#newpar = 8-8
#sent_id = 24
#text = τίνος ἐγκλήματός μοι ὄντος;
1	τίνος	τίς	PRON	p-s---mg-	Case=Gen|Gender=Masc|Number=Sing	0	root	_	_
2	ἐγκλήματός	ἐγκλήματός	ADP	r--------	_	1	case	_	_
3	μοι	ἐγώ	PRON	p-s---md-	Case=Dat|Gender=Masc|Number=Sing	1	advmod	_	_
4	ὄντος	εἰμί	VERB	v-sppamg-	Case=Gen|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	1	cop	_	SpaceAfter=No
5	;	;	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg011.perseus-grc2
#newpar = 8-8
#sent_id = 25
#text = πότερον ὡς δικαίως ἤκουσα;
1	πότερον	πότερος	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	4	obj	_	_
2	ὡς	ὡς	SCONJ	c--------	_	4	mark	_	_
3	δικαίως	δίκαιος	ADV	d--------	_	4	advmod	_	_
4	ἤκουσα	ἀκούω	VERB	v1saia---	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
5	;	;	PUNCT	u--------	_	4	punct	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg011.perseus-grc2
#newpar = 8-8
#sent_id = 26
#text = ἀλλʼ οὐδʼ ἂν αὐτοὶ φήσαιτε.
1	ἀλλʼ	ἀλλʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	advcl	_	_
2	οὐδʼ	οὐδʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	ἂν	ἄν	PART	g--------	_	2	advmod	_	_
4	αὐτοὶ	αὐτός	ADJ	a-p---mn-	Case=Nom|Gender=Masc|Number=Plur	5	xcomp	_	_
5	φήσαιτε	φήσαω	VERB	v2paoa---	Mood=Opt|Number=Plur|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	1	xcomp	_	SpaceAfter=No
6	.	.	PUNCT	u--------	_	2	punct	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg011.perseus-grc2
#newpar = 8-8
#sent_id = 27
#text = ἀλλʼ ὡς βελτίων οὗτος;
1	ἀλλʼ	ἀλλʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	ὡς	ὡς	SCONJ	c--------	_	3	advmod	_	_
3	βελτίων	βελτίων	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	_
4	οὗτος	οὗτος	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	3	nmod	_	SpaceAfter=No
5	;	;	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg011.perseus-grc2
#newpar = 8-8
#sent_id = 28
#text = ἀλλʼ οὐδʼ ἂν αὐτὸς ἀξιώσειεν.
1	ἀλλʼ	ἀλλʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	οὐδʼ	οὐδʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	ccomp	_	_
3	ἂν	ἄν	PART	g--------	_	5	advmod	_	_
4	αὐτὸς	αὐτός	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	5	xcomp	_	_
5	ἀξιώσειεν	ἀξιώζω	VERB	v3saoa---	Mood=Opt|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	ccomp	_	SpaceAfter=No
6	.	.	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg011.perseus-grc2
#newpar = 8-8
#sent_id = 29
#text = ἀλλʼ ὅτι ἀποβεβληκὼς τὰ ὅπλα σώσαντι δικάζομαι;
1	ἀλλʼ	ἀλλʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	ὅτι	ὅτι	SCONJ	c--------	_	7	mark	_	_
3	ἀποβεβληκὼς	ἀποβεβληκὼς	VERB	v-sapamn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	7	advcl	_	_
4	τὰ	ὁ	DET	l-p---na-	Case=Acc|Gender=Neut|Number=Plur	5	det	_	_
5	ὅπλα	ὅπλον	NOUN	n-p---na-	Case=Acc|Gender=Neut|Number=Plur	7	obj	_	_
6	σώσαντι	σώζω	VERB	v-sapamd-	Case=Dat|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	5	nmod	_	_
7	δικάζομαι	δικάζω	VERB	v1spie---	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Mid	1	ccomp	_	SpaceAfter=No
8	;	;	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg011.perseus-grc2
#newpar = 8-8
#sent_id = 30
#text = ἀλλʼ οὐχ οὗτος ὁ λόγος διέσπαρται κατὰ τὴν πόλιν.
1	ἀλλʼ	ἀλλʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	οὐχ	οὐ	ADV	d--------	_	1	advmod	_	_
3	οὗτος	οὗτος	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	5	nmod	_	_
4	ὁ	ὁ	DET	l-s---mn-	Case=Nom|Gender=Masc|Number=Sing	5	det	_	_
5	λόγος	λόγος	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	_
6	διέσπαρται	διέσπαρμαι	VERB	v3spie---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	1	xcomp	_	_
7	κατὰ	κατά	ADP	r--------	_	9	case	_	_
8	τὴν	ὁ	DET	l-s---fa-	Case=Acc|Gender=Fem|Number=Sing	9	det	_	_
9	πόλιν	πόλις	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	6	obl	_	SpaceAfter=No
10	.	.	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg011.perseus-grc2
#newpar = 8-9
#sent_id = 31
#text = μὴ δὴ κακῶς ἀκούοντα τὰ προσήκοντα ἐλεεῖτε, μηδʼ ὑβρίζοντί τε καὶ λέγοντι παρὰ τοὺς νόμους συγγνώμην ἔχετε, καὶ ταῦτα εἰς ἄνδρα ὃς πολλὰς μὲν στρατηγίας ἐστρατήγηκε, πολλοὺς δὲ μεθʼ ὑμῶν κινδύνους κεκινδύνευκε, καὶ οὔτε τοῖς πολεμίοις ὑποχείριος γέγονεν οὔθʼ ὑμῖν εὔθυναν ὦφλεν, ἑβδομήκοντα δʼ ἐτῶν ὢν ἐπʼ ὀλιγαρχίας ἐτελεύτησε διὰ τὴν ὑμετέραν εὔνοιαν.
1	μὴ	μή	CCONJ	c--------	_	7	mark	_	_
2	δὴ	δή	PART	g--------	_	3	advmod	_	_
3	κακῶς	κακός	ADV	d--------	_	4	advmod	_	_
4	ἀκούοντα	ἀκούω	VERB	v-sppama-	Case=Acc|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	7	advcl	_	_
5	τὰ	ὁ	DET	l-p---na-	Case=Acc|Gender=Neut|Number=Plur	6	det	_	_
6	προσήκοντα	προσήκω	VERB	v-pppana-	Case=Acc|Gender=Neut|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	7	xcomp	_	_
7	ἐλεεῖτε	ἐλεέω	VERB	v2pfia---	Mood=Ind|Number=Plur|Person=2|Tense=Fut|VerbForm=Fin|Voice=Act	9	advcl	_	SpaceAfter=No
8	,	,	PUNCT	u--------	_	1	punct	_	_
9	μηδʼ	μηδʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
10	ὑβρίζοντί	ὑβρίζοντί	NOUN	n-s---nd-	Case=Dat|Gender=Neut|Number=Sing	18	advmod	_	_
11	τε	τε	PART	g--------	_	10	advmod	_	_
12	καὶ	καί	CCONJ	c--------	_	10	cc	_	_
13	λέγοντι	λέγω	VERB	v-sppamd-	Case=Dat|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	10	conj	_	_
14	παρὰ	παρά	ADP	r--------	_	16	case	_	_
15	τοὺς	ὁ	DET	l-p---ma-	Case=Acc|Gender=Masc|Number=Plur	16	det	_	_
16	νόμους	νόμος	NOUN	n-p---ma-	Case=Acc|Gender=Masc|Number=Plur	13	obl	_	_
17	συγγνώμην	συγγνώμη	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	18	obj	_	_
18	ἔχετε	ἔχω	VERB	v2pasa---	Mood=Sub|Number=Plur|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	9	xcomp	_	SpaceAfter=No
19	,	,	PUNCT	u--------	_	18	punct	_	_
20	καὶ	καί	CCONJ	c--------	_	18	cc	_	_
21	ταῦτα	οὗτος	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	23	nmod	_	_
22	εἰς	εἰς	ADP	r--------	_	23	case	_	_
23	ἄνδρα	ἀνήρ	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	28	obl	_	_
24	ὃς	ὅς	PRON	p-s---mn-	Case=Nom|Gender=Masc|Number=Sing	28	nsubj	_	_
25	πολλὰς	πολύς	ADJ	a-p---fa-	Case=Acc|Gender=Fem|Number=Plur	27	nmod	_	_
26	μὲν	μέν	PART	g--------	_	28	advmod	_	_
27	στρατηγίας	στρατηγία	NOUN	n-p---fa-	Case=Acc|Gender=Fem|Number=Plur	28	obj	_	_
28	ἐστρατήγηκε	ἐστρατήγηκε	VERB	v3sria---	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	18	conj	_	SpaceAfter=No
29	,	,	PUNCT	u--------	_	9	punct	_	_
30	πολλοὺς	πολύς	ADJ	a-p---ma-	Case=Acc|Gender=Masc|Number=Plur	34	nmod	_	_
31	δὲ	δέ	PART	g--------	_	9	cc	_	_
32	μεθʼ	μεθʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	9	conj	_	_
33	ὑμῶν	σύ	PRON	p2p---mg-	Case=Gen|Gender=Masc|Number=Plur|Person=2	34	nmod	_	_
34	κινδύνους	κίνδυνος	NOUN	n-p---ma-	Case=Acc|Gender=Masc|Number=Plur	35	obj	_	_
35	κεκινδύνευκε	κεκινδύνευἄν	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	32	ccomp	_	SpaceAfter=No
36	,	,	PUNCT	u--------	_	9	punct	_	_
37	καὶ	καί	CCONJ	c--------	_	9	cc	_	_
38	οὔτε	οὐτε	ADV	d--------	_	42	advmod	_	_
39	τοῖς	ὁ	DET	l-p---md-	Case=Dat|Gender=Masc|Number=Plur	40	det	_	_
40	πολεμίοις	πολέμιος	ADJ	a-p---md-	Case=Dat|Gender=Masc|Number=Plur	43	iobj	_	_
41	ὑποχείριος	ὑποχείριος	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	42	xcomp	_	_
42	γέγονεν	γέγονα	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	9	conj	_	_
43	οὔθʼ	οὔθʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	42	conj	_	_
44	ὑμῖν	σύ	PRON	p-p---md-	Case=Dat|Gender=Masc|Number=Plur	46	iobj	_	_
45	εὔθυναν	εὔθυνα	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	46	obj	_	_
46	ὦφλεν	ὦφλω	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	43	ccomp	_	SpaceAfter=No
47	,	,	PUNCT	u--------	_	49	punct	_	_
48	ἑβδομήκοντα	ἑβδομήκοντα	NUM	m--------	_	53	nummod	_	_
49	δʼ	δʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	46	ccomp	_	_
50	ἐτῶν	ἐτός	ADJ	a-p---mg-	Case=Gen|Gender=Masc|Number=Plur	53	nmod	_	_
51	ὢν	εἰμί	VERB	v-sppamn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	52	advcl	_	_
52	ἐπʼ	ἐπʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	49	conj	_	_
53	ὀλιγαρχίας	ὀλιγαρχῖος	NOUN	n-p---fa-	Case=Acc|Gender=Fem|Number=Plur	54	obj	_	_
54	ἐτελεύτησε	τελευτάω	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	49	conj	_	_
55	διὰ	διά	ADP	r--------	_	58	case	_	_
56	τὴν	ὁ	DET	l-s---fa-	Case=Acc|Gender=Fem|Number=Sing	58	det	_	_
57	ὑμετέραν	ὑμετέρα	ADJ	a-s---fa-	Case=Acc|Gender=Fem|Number=Sing	58	nmod	_	_
58	εὔνοιαν	εὔνοια	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	54	obl	_	SpaceAfter=No
59	.	.	PUNCT	u--------	_	9	punct	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg011.perseus-grc2
#newpar = 10-10
#sent_id = 32
#text = ἄξιον δὲὀργισθῆναι ὑπὲρ αὐτοῦ·
1	ἄξιον	ἄξιος	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	2	advmod	_	_
2	δὲὀργισθῆναι	δὲὀργισθαίνω	VERB	v--anp---	Tense=Past|VerbForm=Inf|Voice=Pass	0	root	_	_
3	ὑπὲρ	ὑπέρ	ADP	r--------	_	4	case	_	_
4	αὐτοῦ	αὐτός	ADJ	a-s---mg-	Case=Gen|Gender=Masc|Number=Sing	2	obl	_	SpaceAfter=No
5	·	·	PUNCT	u--------	_	2	punct	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg011.perseus-grc2
#newpar = 10-10
#sent_id = 33
#text = τί γὰρ ἂν τούτου ἀνιαρότερον ἀκούσειεν, εἰ τεθνηκὼς ὑπὸ τῶν ἐχθρῶν αἰτίαν ἔχοι ὑπὸ τῶν τέκνων ἀνῃρῆσθαι;
1	τί	τίς	PRON	p-s---na-	Case=Acc|Gender=Neut|Number=Sing	6	advmod	_	_
2	γὰρ	γάρ	PART	g--------	_	6	advmod	_	_
3	ἂν	ἄν	PART	g--------	_	6	advmod	_	_
4	τούτου	οὗτος	ADJ	a-s---mg-	Case=Gen|Gender=Masc|Number=Sing	5	nmod	_	_
5	ἀνιαρότερον	ἀνιαρός	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	6	obj	_	_
6	ἀκούσειεν	ἀκούζω	VERB	v3saoa---	Mood=Opt|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
7	,	,	PUNCT	u--------	_	8	punct	_	_
8	εἰ	εἰ	SCONJ	c--------	_	14	mark	_	_
9	τεθνηκὼς	τέθνηκα	VERB	v-srpamn-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	14	advcl	_	_
10	ὑπὸ	ὑπό	ADP	r--------	_	13	case	_	_
11	τῶν	ὁ	DET	l-p---mg-	Case=Gen|Gender=Masc|Number=Plur	12	det	_	_
12	ἐχθρῶν	ἐχθρός	ADJ	a-p---mg-	Case=Gen|Gender=Masc|Number=Plur	13	nmod	_	_
13	αἰτίαν	αἰτία	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	9	obl	_	_
14	ἔχοι	ἔχω	VERB	v3spoa---	Mood=Opt|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	18	advcl	_	_
15	ὑπὸ	ὑπό	ADP	r--------	_	17	case	_	_
16	τῶν	ὁ	DET	l-p---ng-	Case=Gen|Gender=Neut|Number=Plur	17	det	_	_
17	τέκνων	τέκνον	NOUN	n-p---ng-	Case=Gen|Gender=Neut|Number=Plur	18	obl	_	_
18	ἀνῃρῆσθαι	ἀνῃρῆμαι	VERB	v--fnp---	Tense=Fut|VerbForm=Inf|Voice=Pass	6	advcl	_	SpaceAfter=No
19	;	;	PUNCT	u--------	_	6	punct	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg011.perseus-grc2
#newpar = 10-10
#sent_id = 34
#text = οὗ τῆς ἀρετῆς τὰ μνημεῖα πρὸς τοῖς ὑμετέροις ἱεροῖς ἀνάκειται, τῆς δὲ τούτων κακίας πρὸς τοῖς τῶν πολεμίων.
1	οὗ	οὗ	ADV	d--------	_	10	advmod	_	_
2	τῆς	ὁ	DET	l-s---fg-	Case=Gen|Gender=Fem|Number=Sing	3	det	_	_
3	ἀρετῆς	ἀρετή	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	5	nmod	_	_
4	τὰ	ὁ	DET	l-p---na-	Case=Acc|Gender=Neut|Number=Plur	5	det	_	_
5	μνημεῖα	μνημεῖον	NOUN	n-p---na-	Case=Acc|Gender=Neut|Number=Plur	10	obj	_	_
6	πρὸς	πρός	ADP	r--------	_	9	case	_	_
7	τοῖς	ὁ	DET	l-p---nd-	Case=Dat|Gender=Neut|Number=Plur	9	det	_	_
8	ὑμετέροις	ὑμετέρον	ADJ	a-p---nd-	Case=Dat|Gender=Neut|Number=Plur	9	nmod	_	_
9	ἱεροῖς	ἱερός	NOUN	n-p---nd-	Case=Dat|Gender=Neut|Number=Plur	10	obl	_	_
10	ἀνάκειται	ἀνάκειμαι	VERB	v3spie---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	0	root	_	SpaceAfter=No
11	,	,	PUNCT	u--------	_	10	punct	_	_
12	τῆς	ὁ	DET	l-s---fg-	Case=Gen|Gender=Fem|Number=Sing	15	det	_	_
13	δὲ	δέ	PART	g--------	_	10	cc	_	_
14	τούτων	οὗτος	ADJ	a-p---ng-	Case=Gen|Gender=Neut|Number=Plur	15	nmod	_	_
15	κακίας	κακία	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	10	conj	_	_
16	πρὸς	πρός	ADP	r--------	_	19	case	_	_
17	τοῖς	ὁ	DET	l-p---md-	Case=Dat|Gender=Masc|Number=Plur	19	det	_	_
18	τῶν	ὁ	DET	l-p---mg-	Case=Gen|Gender=Masc|Number=Plur	19	det	_	_
19	πολεμίων	πολέμιος	ADJ	a-p---mg-	Case=Gen|Gender=Masc|Number=Plur	15	nmod	_	SpaceAfter=No
20	.	.	PUNCT	u--------	_	10	punct	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg011.perseus-grc2
#newpar = 11-11
#sent_id = 35
#text = ἐρεῖ δὲ ὡς ὀργισθεὶς εἴρηκεν.
1	ἐρεῖ	ἐρῶ	VERB	v3sfia---	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	_	_
2	δὲ	δέ	PART	g--------	_	1	advmod	_	_
3	ὡς	ὡς	ADV	d--------	_	4	advmod	_	_
4	ὀργισθεὶς	ὀργιστίθημι	VERB	v-sappmn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	5	advcl	_	_
5	εἴρηκεν	ἐρῶ	VERB	v3sria---	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	ccomp	_	SpaceAfter=No
6	.	.	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg011.perseus-grc2
#newpar = 11-11
#sent_id = 36
#text = ὑμεῖς δʼ ἐνθυμεῖσθε ὅτι ὁ νομοθέτης οὐδεμίαν συγγνώμην ὀργῇ δίδωσιν, ἀλλὰ ζημιοῖ τὸν λέγοντα, ἐὰν μὴ ἀποδεικνύῃ ἀληθῆ.
1	ὑμεῖς	σύ	PRON	p-p---mn-	Case=Nom|Gender=Masc|Number=Plur	2	nsubj	_	_
2	δʼ	δʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	ἐνθυμεῖσθε	ἐνθυμεῖσθε	ADV	d--------	_	2	advmod	_	_
4	ὅτι	ὅτι	SCONJ	c--------	_	10	mark	_	_
5	ὁ	ὁ	DET	l-s---mn-	Case=Nom|Gender=Masc|Number=Sing	6	det	_	_
6	νομοθέτης	νομοθέτης	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	10	nsubj	_	_
7	οὐδεμίαν	οὐδείς	ADJ	a-s---fa-	Case=Acc|Gender=Fem|Number=Sing	8	nmod	_	_
8	συγγνώμην	συγγνώμη	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	10	obj	_	_
9	ὀργῇ	ὀργή	NOUN	n-s---fd-	Case=Dat|Gender=Fem|Number=Sing	10	advmod	_	_
10	δίδωσιν	δίδωμι	VERB	v3ppsa---	Mood=Sub|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	advcl	_	SpaceAfter=No
11	,	,	PUNCT	u--------	_	2	punct	_	_
12	ἀλλὰ	ἀλλά	CCONJ	c--------	_	2	cc	_	_
13	ζημιοῖ	ζημιόω	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	_	_
14	τὸν	ὁ	DET	l-s---ma-	Case=Acc|Gender=Masc|Number=Sing	15	det	_	_
15	λέγοντα	λέγω	VERB	v-sppama-	Case=Acc|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	13	xcomp	_	SpaceAfter=No
16	,	,	PUNCT	u--------	_	17	punct	_	_
17	ἐὰν	ἐάν	SCONJ	c--------	_	19	mark	_	_
18	μὴ	μή	CCONJ	c--------	_	19	advmod	_	_
19	ἀποδεικνύῃ	ἀποδεικνύω	VERB	v3sasa---	Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	13	advcl	_	_
20	ἀληθῆ	ἀληθής	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	19	obj	_	SpaceAfter=No
21	.	.	PUNCT	u--------	_	2	punct	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg011.perseus-grc2
#newpar = 11-11
#sent_id = 37
#text = ἐγὼ δὲ δὶς περὶ τούτου μεμαρτύρηκα·
1	ἐγὼ	ἐγώ	PRON	p-s---mn-	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	_
2	δὲ	δέ	PART	g--------	_	6	advmod	_	_
3	δὶς	δίς	ADV	d--------	_	6	advmod	_	_
4	περὶ	περί	ADP	r--------	_	5	case	_	_
5	τούτου	οὗτος	ADJ	a-s---mg-	Case=Gen|Gender=Masc|Number=Sing	6	obl	_	_
6	μεμαρτύρηκα	μεμαρτύραξ	VERB	v1sria---	Aspect=Perf|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
7	·	·	PUNCT	u--------	_	6	punct	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg011.perseus-grc2
#newpar = 11-11
#sent_id = 38
#text = οὐ γὰρ ᾔδη ὅτι ὑμεῖς τοὺς μὲν ἰδόντας τιμωρεῖσθε, τοῖς δὲ ἀποβαλοῦσι συγγνώμην ἔχετε.
1	οὐ	οὐ	ADV	d--------	_	3	advmod	_	_
2	γὰρ	γάρ	PART	g--------	_	3	advmod	_	_
3	ᾔδη	οἶδα	VERB	v3slia---	Mood=Ind|Number=Sing|Person=3|Tense=Pqp|VerbForm=Fin|Voice=Act	0	root	_	_
4	ὅτι	ὅτι	SCONJ	c--------	_	9	mark	_	_
5	ὑμεῖς	σύ	PRON	p-p---mn-	Case=Nom|Gender=Masc|Number=Plur	9	nsubj	_	_
6	τοὺς	ὁ	PRON	p-p---ma-	Case=Acc|Gender=Masc|Number=Plur	9	obj	_	_
7	μὲν	μέν	PART	g--------	_	9	advmod	_	_
8	ἰδόντας	ἰδόις	VERB	v-pppama-	Case=Acc|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	6	xcomp	_	_
9	τιμωρεῖσθε	τιμωρέομαι	VERB	v2ppie---	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Mid	3	ccomp	_	SpaceAfter=No
10	,	,	PUNCT	u--------	_	9	punct	_	_
11	τοῖς	ὁ	DET	l-p---md-	Case=Dat|Gender=Masc|Number=Plur	13	det	_	_
12	δὲ	δέ	PART	g--------	_	9	cc	_	_
13	ἀποβαλοῦσι	ἀποβαλέω	VERB	v-papamd-	Case=Dat|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	15	iobj	_	_
14	συγγνώμην	συγγνώμη	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	15	obj	_	_
15	ἔχετε	ἔχω	VERB	v2ppma---	Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	9	conj	_	SpaceAfter=No
16	.	.	PUNCT	u--------	_	3	punct	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg011.perseus-grc2
#newpar = 11-11
#sent_id = 39
#text = δέομαι οὖν καταψηφίσασθαι αὐτοῦ.
1	δέομαι	δέω	VERB	v1spie---	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Mid	0	root	_	_
2	οὖν	οὖν	PART	g--------	_	1	advmod	_	_
3	καταψηφίσασθαι	καταψηφίω	VERB	v--anm---	Tense=Past|VerbForm=Inf|Voice=Mid	1	xcomp	_	_
4	αὐτοῦ	αὐτός	ADJ	a-s---mg-	Case=Gen|Gender=Masc|Number=Sing	3	obj	_	SpaceAfter=No
5	.	.	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg011.perseus-grc2
#newpar = 12-12
#sent_id = 40
#text = νυνὶ γὰρ διώκω μὲν κακηγορίας, τῇ δʼ αὐτῇ ψήφῳ φόνου φεύγω τοῦ πατρός, οὗ μείζων ἀγὼν οὐκ ἂν γένοιτό μοι, ὃς μόνος δοκιμασθεὶς τοῖς τριάκοντʼ ἐπεξῆλθον ἐν Ἀρείῳ πάγῳ.
1	νυνὶ	νυς	NOUN	n-s---fd-	Case=Dat|Gender=Fem|Number=Sing	3	advmod	_	_
2	γὰρ	γάρ	PART	g--------	_	3	advmod	_	_
3	διώκω	διώκω	VERB	v3spme---	Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	21	advcl	_	_
4	μὲν	μέν	PART	g--------	_	3	advmod	_	_
5	κακηγορίας	κακηγορῖος	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	3	obj	_	SpaceAfter=No
6	,	,	PUNCT	u--------	_	3	punct	_	_
7	τῇ	ὁ	PRON	p-s---fd-	Case=Dat|Gender=Fem|Number=Sing	8	obj	_	_
8	δʼ	δʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	21	advcl	_	_
9	αὐτῇ	αὐτός	ADJ	a-s---fd-	Case=Dat|Gender=Fem|Number=Sing	8	advmod	_	_
10	ψήφῳ	ψῆφος	NOUN	n-s---fd-	Case=Dat|Gender=Fem|Number=Sing	12	advmod	_	_
11	φόνου	φόνος	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	10	nmod	_	_
12	φεύγω	φεύγω	VERB	v1spsa---	Mood=Sub|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	21	advcl	_	_
13	τοῦ	ὁ	DET	l-s---mg-	Case=Gen|Gender=Masc|Number=Sing	14	det	_	_
14	πατρός	πατήρ	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	11	nmod	_	SpaceAfter=No
15	,	,	PUNCT	u--------	_	21	punct	_	_
16	οὗ	ὅς	PRON	p-s---mg-	Case=Gen|Gender=Masc|Number=Sing	21	obj	_	_
17	μείζων	μέγας	ADJ	a-s---mnc	Case=Nom|Degree=Cmp|Gender=Masc|Number=Sing	21	xcomp	_	_
18	ἀγὼν	ἀγών	VERB	v-sapamn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	21	advcl	_	_
19	οὐκ	οὐ	ADV	d--------	_	21	advmod	_	_
20	ἂν	ἄν	PART	g--------	_	21	advmod	_	_
21	γένοιτό	γένομαι	VERB	v3saim---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	0	root	_	_
22	μοι	ἐγώ	PRON	p-s---md-	Case=Dat|Gender=Masc|Number=Sing	21	iobj	_	SpaceAfter=No
23	,	,	PUNCT	u--------	_	28	punct	_	_
24	ὃς	ὅς	PRON	p-s---mn-	Case=Nom|Gender=Masc|Number=Sing	28	nsubj	_	_
25	μόνος	μόνος	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	24	xcomp	_	_
26	δοκιμασθεὶς	δοκιμάζω	VERB	v-sapamn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	28	advcl	_	_
27	τοῖς	ὁ	PRON	p-p---md-	Case=Dat|Gender=Masc|Number=Plur	28	obj	_	_
28	τριάκοντʼ	τριάκοντʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	29	advcl	_	_
29	ἐπεξῆλθον	ἐπεξέρχομαι	VERB	v1saia---	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	21	advcl	_	_
30	ἐν	ἐν	ADP	r--------	_	31	case	_	_
31	Ἀρείῳ	Ἀρεῖος	NOUN	n-s---nd-	Case=Dat|Gender=Neut|Number=Sing	29	obl	_	_
32	πάγῳ	πάγος	ADJ	a-s---nd-	Case=Dat|Gender=Neut|Number=Sing	31	nmod	_	SpaceAfter=No
33	.	.	PUNCT	u--------	_	21	punct	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg011.perseus-grc2
#newpar = 12-12
#sent_id = 41
#text = βοηθήσατʼ οὖν κἀκείνῳ κἀμοί.
1	βοηθήσατʼ	βοηθήσατʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	οὖν	οὖν	PART	g--------	_	1	advmod	_	_
3	κἀκείνῳ	κἀκένος	ADJ	a-s---md-	Case=Dat|Gender=Masc|Number=Sing	4	nmod	_	_
4	κἀμοί	κἀμός	PRON	p-s---md-	Case=Dat|Gender=Masc|Number=Sing	1	obj	_	SpaceAfter=No
5	.	.	PUNCT	u--------	_	1	punct	_	_

