#newdoc = urn:cts:greekLit:tlg0013.tlg001.perseus-grc2
#newpar = 1-4
#sent_id = 1
#text = οἳ μὲν γὰρ Δρακάνῳ σʼ, οἳ δʼ Ἰκάρῳ ἠνεμοέσσῃ φάσʼ, οἳ δʼ ἐν Νάξῳ, δῖον γένος, εἰραφιῶτα, οἳ δέ σʼ ἐπʼ Ἀλφειῷ ποταμῷ βαθυδινήεντι κυσαμένην Σεμέλην τεκέειν Διὶ τερπικεραύνῳ·
1	οἳ	ὁ	PRON	p-p---mn-	Case=Nom|Gender=Masc|Number=Plur	5	nsubj	_	_
2	μὲν	μέν	PART	g--------	_	5	advmod	_	_
3	γὰρ	γάρ	PART	g--------	_	5	advmod	_	_
4	Δρακάνῳ	Δρακάνος	NOUN	n-s---md-	Case=Dat|Gender=Masc|Number=Sing	5	obj	_	_
5	σʼ	σʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
6	,	,	PUNCT	u--------	_	8	punct	_	_
7	οἳ	ὁ	PRON	p-p---mn-	Case=Nom|Gender=Masc|Number=Plur	8	nsubj	_	_
8	δʼ	δʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	acl	_	_
9	Ἰκάρῳ	Ἰκαῖρος	NOUN	n-s---md-	Case=Dat|Gender=Masc|Number=Sing	11	advmod	_	_
10	ἠνεμοέσσῃ	ἠνεμόεις	NOUN	n-s---md-	Case=Dat|Gender=Masc|Number=Sing	9	nmod	_	_
11	φάσʼ	φάσʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	8	xcomp	_	SpaceAfter=No
12	,	,	PUNCT	u--------	_	14	punct	_	_
13	οἳ	ὁ	PRON	p-p---mn-	Case=Nom|Gender=Masc|Number=Plur	14	nsubj	_	_
14	δʼ	δʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	acl	_	_
15	ἐν	ἐν	ADP	r--------	_	16	case	_	_
16	Νάξῳ	Νάξον	NOUN	n-s---md-	Case=Dat|Gender=Masc|Number=Sing	14	obl	_	SpaceAfter=No
17	,	,	PUNCT	u--------	_	21	punct	_	_
18	δῖον	δῖος	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	14	obj	_	_
19	γένος	γένος	NOUN	n-s---na-	Case=Acc|Gender=Neut|Number=Sing	21	obj	_	SpaceAfter=No
20	,	,	PUNCT	u--------	_	5	punct	_	_
21	εἰραφιῶτα	εἰραφιότερος	VERB	v-srpama-	Aspect=Perf|Case=Acc|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	5	advcl	_	SpaceAfter=No
22	,	,	PUNCT	u--------	_	5	punct	_	_
23	οἳ	ὁ	PRON	p-p---mn-	Case=Nom|Gender=Masc|Number=Plur	25	nsubj	_	_
24	δέ	δέ	PART	g--------	_	5	cc	_	_
25	σʼ	σʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	conj	_	_
26	ἐπʼ	ἐπʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	25	advcl	_	_
27	Ἀλφειῷ	Ἀλφειός	NOUN	n-s---md-	Case=Dat|Gender=Masc|Number=Sing	28	nmod	_	_
28	ποταμῷ	ποταμός	NOUN	n-s---md-	Case=Dat|Gender=Masc|Number=Sing	32	iobj	_	_
29	βαθυδινήεντι	βαθυδινήεις	ADJ	a-s---md-	Case=Dat|Gender=Masc|Number=Sing	28	nmod	_	_
30	κυσαμένην	κυσαμένη	VERB	v-sfpmfa-	Case=Acc|Gender=Fem|Number=Sing|Tense=Fut|VerbForm=Part|Voice=Mid	28	nmod	_	_
31	Σεμέλην	Σεμέλη	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	32	obj	_	_
32	τεκέειν	τίκτω	VERB	v--ana---	Tense=Past|VerbForm=Inf|Voice=Act	26	xcomp	_	_
33	Διὶ	Ζεύς	NOUN	n-s---md-	Case=Dat|Gender=Masc|Number=Sing	32	iobj	_	_
34	τερπικεραύνῳ	τερπικέραυνος	ADJ	a-s---md-	Case=Dat|Gender=Masc|Number=Sing	33	nmod	_	SpaceAfter=No
35	·	·	PUNCT	u--------	_	5	punct	_	_

#newdoc = urn:cts:greekLit:tlg0013.tlg001.perseus-grc2
#newpar = 5-6
#sent_id = 2
#text = ἄλλοι δʼ ἐν Θήβῃσιν, ἄναξ, σε λέγουσι γενέσθαι, ψευδόμενοι·
1	ἄλλοι	ἄλλος	ADJ	a-p---mn-	Case=Nom|Gender=Masc|Number=Plur	2	nsubj	_	_
2	δʼ	δʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	ἐν	ἐν	ADP	r--------	_	4	case	_	_
4	Θήβῃσιν	Θῆβαι	NOUN	n-p---fd-	Case=Dat|Gender=Fem|Number=Plur	2	obl	_	SpaceAfter=No
5	,	,	PUNCT	u--------	_	6	punct	_	_
6	ἄναξ	ἄναξ	NOUN	n-s---mv-	Case=Voc|Gender=Masc|Number=Sing	9	vocative	_	SpaceAfter=No
7	,	,	PUNCT	u--------	_	6	punct	_	_
8	σε	σύ	PRON	p-s---ma-	Case=Acc|Gender=Masc|Number=Sing	10	nsubj	_	_
9	λέγουσι	λέγω	VERB	v3ppia---	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	advcl	_	_
10	γενέσθαι	γίγνομαι	VERB	v--anm---	Tense=Past|VerbForm=Inf|Voice=Mid	9	ccomp	_	SpaceAfter=No
11	,	,	PUNCT	u--------	_	12	punct	_	_
12	ψευδόμενοι	ψεύδω	VERB	v-pppemn-	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Mid	9	advcl	_	SpaceAfter=No
13	·	·	PUNCT	u--------	_	2	punct	_	_

#newdoc = urn:cts:greekLit:tlg0013.tlg001.perseus-grc2
#newpar = 6-7
#sent_id = 3
#text = σὲ δʼ ἔτικτε πατὴρ ἀνδρῶν τε θεῶν τε πολλὸν ἀπʼ ἀνθρώπων, κρύπτων λευκώλενον Ἥρην.
1	σὲ	σύ	PRON	p-s---ma-	Case=Acc|Gender=Masc|Number=Sing	3	obj	_	_
2	δʼ	δʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	ἔτικτε	τίκτω	VERB	v3siia---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	10	advcl	_	_
4	πατὴρ	πατήρ	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	_
5	ἀνδρῶν	ἀνήρ	NOUN	n-p---mg-	Case=Gen|Gender=Masc|Number=Plur	4	nmod	_	_
6	τε	τε	PART	g--------	_	5	advmod	_	_
7	θεῶν	θεός	NOUN	n-p---mg-	Case=Gen|Gender=Masc|Number=Plur	5	conj	_	_
8	τε	τε	PART	g--------	_	5	cc	_	_
9	πολλὸν	πολύς	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	10	advmod	_	_
10	ἀπʼ	ἀπʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	ccomp	_	_
11	ἀνθρώπων	ἄνθρωπος	NOUN	n-p---mg-	Case=Gen|Gender=Masc|Number=Plur	4	nmod	_	SpaceAfter=No
12	,	,	PUNCT	u--------	_	13	punct	_	_
13	κρύπτων	κρύπτω	VERB	v-sppamn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	10	advcl	_	_
14	λευκώλενον	λευκώλενος	ADJ	a-s---fa-	Case=Acc|Gender=Fem|Number=Sing	15	nmod	_	_
15	Ἥρην	Ἥρα	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	13	obj	_	SpaceAfter=No
16	.	.	PUNCT	u--------	_	2	punct	_	_

#newdoc = urn:cts:greekLit:tlg0013.tlg001.perseus-grc2
#newpar = 8-10
#sent_id = 4
#text = ἔστι δέ τις Νύση, ὕπατον ὄρος, ἀνθέον ὕλῃ, τηλοῦ Φοινίκης, σχεδὸν Αἰγύπτοιο ῥοάων, καί οἱ ἀναστήσουσιν ἀγάλματα πόλλʼ ἐνὶ νηοῖς.
1	ἔστι	εἰμί	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	21	cop	_	_
2	δέ	δέ	PART	g--------	_	21	advmod	_	_
3	τις	τις	PRON	p-s---mn-	Case=Nom|Gender=Masc|Number=Sing	4	nmod	_	_
4	Νύση	Νύσος	NOUN	n-s---fn-	Case=Nom|Gender=Fem|Number=Sing	21	nsubj	_	SpaceAfter=No
5	,	,	PUNCT	u--------	_	7	punct	_	_
6	ὕπατον	ὕπατος	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	7	nmod	_	_
7	ὄρος	ὄρος	NOUN	n-s---na-	Case=Acc|Gender=Neut|Number=Sing	21	obj	_	SpaceAfter=No
8	,	,	PUNCT	u--------	_	7	punct	_	_
9	ἀνθέον	ἀνθέος	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	7	nmod	_	_
10	ὕλῃ	ὕλη	NOUN	n-s---fd-	Case=Dat|Gender=Fem|Number=Sing	7	nmod	_	SpaceAfter=No
11	,	,	PUNCT	u--------	_	7	punct	_	_
12	τηλοῦ	τηλός	ADV	d--------	_	7	nmod	_	_
13	Φοινίκης	Φοινίκη	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	7	nmod	_	SpaceAfter=No
14	,	,	PUNCT	u--------	_	7	punct	_	_
15	σχεδὸν	σχεδόν	ADP	r--------	_	16	case	_	_
16	Αἰγύπτοιο	Αἰγύπτος	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	17	nmod	_	_
17	ῥοάων	ῥοή	NOUN	n-p---fg-	Case=Gen|Gender=Fem|Number=Plur	7	appos	_	SpaceAfter=No
18	,	,	PUNCT	u--------	_	7	punct	_	_
19	καί	καί	CCONJ	c--------	_	7	cc	_	_
20	οἱ	ἕ	PRON	p-s---md-	Case=Dat|Gender=Masc|Number=Sing	21	iobj	_	_
21	ἀναστήσουσιν	ἀνίστημι	VERB	v3ppia---	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
22	ἀγάλματα	ἀγάλμα	NOUN	n-p---na-	Case=Acc|Gender=Neut|Number=Plur	23	obj	_	_
23	πόλλʼ	πόλλʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	7	conj	_	_
24	ἐνὶ	ἐν	ADP	r--------	_	25	case	_	_
25	νηοῖς	νηός	NOUN	n-p---md-	Case=Dat|Gender=Masc|Number=Plur	23	obl	_	SpaceAfter=No
26	.	.	PUNCT	u--------	_	21	punct	_	_

#newdoc = urn:cts:greekLit:tlg0013.tlg001.perseus-grc2
#newpar = 11-12
#sent_id = 5
#text = ὣς δὲ τὰ μὲν τρία, σοὶ πάντως τριετηρίσιν αἰεὶ ἄνθρωποι ῥέξουσι τεληέσσας ἑκατόμβας.
1	ὣς	ὡς	ADV	d--------	_	14	advmod	_	_
2	δὲ	δέ	PART	g--------	_	14	cc	_	_
3	τὰ	ὁ	DET	l-p---na-	Case=Acc|Gender=Neut|Number=Plur	5	det	_	_
4	μὲν	μέν	PART	g--------	_	14	advmod	_	_
5	τρία	τρεῖς	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	14	nmod	_	SpaceAfter=No
6	,	,	PUNCT	u--------	_	12	punct	_	_
7	σοὶ	σύ	PRON	p-s----d-	Case=Dat|Number=Sing	12	advmod	_	_
8	πάντως	πάντως	ADV	d--------	_	12	advmod	_	_
9	τριετηρίσιν	τριετηρίς	PRON	p-p---fd-	Case=Dat|Gender=Fem|Number=Plur	12	advmod	_	_
10	αἰεὶ	ἀεί	ADV	d--------	_	12	advmod	_	_
11	ἄνθρωποι	ἄνθρωπος	NOUN	n-p---mn-	Case=Nom|Gender=Masc|Number=Plur	12	nsubj	_	_
12	ῥέξουσι	ῥέξω	VERB	v3ppia---	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	acl	_	_
13	τεληέσσας	τεληέσζω	ADJ	a-p---fa-	Case=Acc|Gender=Fem|Number=Plur	14	nmod	_	_
14	ἑκατόμβας	ἑκατόμβη	NOUN	n-p---fa-	Case=Acc|Gender=Fem|Number=Plur	0	root	_	SpaceAfter=No
15	.	.	PUNCT	u--------	_	14	punct	_	_

#newdoc = urn:cts:greekLit:tlg0013.tlg001.perseus-grc2
#newpar = 13-13
#sent_id = 6
#text = ἦ καὶ κυανέῃσιν ἐπʼ ὀφρύσι νεῦσε Κρονίων·
1	ἦ	ἠμί	VERB	v3siia---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	καὶ	καί	CCONJ	c--------	_	1	cc	_	_
3	κυανέῃσιν	κυάνεος	ADJ	a-p---fd-	Case=Dat|Gender=Fem|Number=Plur	5	nmod	_	_
4	ἐπʼ	ἐπʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	conj	_	_
5	ὀφρύσι	ὀφρύς	NOUN	n-p---fd-	Case=Dat|Gender=Fem|Number=Plur	6	advmod	_	_
6	νεῦσε	νεύω	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	ccomp	_	_
7	Κρονίων	Κρονίων	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	SpaceAfter=No
8	·	·	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg0013.tlg001.perseus-grc2
#newpar = 14-15
#sent_id = 7
#text = ἀμβρόσιαι δʼ ἄρα χαῖται ἐπερρώσαντο ἄνακτος κρατὸς ἀπʼ ἀθανάτοιο·
1	ἀμβρόσιαι	ἀμβρόσιος	ADJ	a-p---fn-	Case=Nom|Gender=Fem|Number=Plur	4	nmod	_	_
2	δʼ	δʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	ἄρα	ἄρα	PART	g--------	_	2	advmod	_	_
4	χαῖται	χαίτη	NOUN	n-p---fn-	Case=Nom|Gender=Fem|Number=Plur	2	nsubj	_	_
5	ἐπερρώσαντο	ἐπιρρώομαι	VERB	v3paim---	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	2	advcl	_	_
6	ἄνακτος	ἄναξ	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	5	obj	_	_
7	κρατὸς	κράς	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	6	nmod	_	_
8	ἀπʼ	ἀπʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	advcl	_	_
9	ἀθανάτοιο	ἀθάνατος	ADJ	a-s---fg-	Case=Gen|Gender=Fem|Number=Sing	7	nmod	_	SpaceAfter=No
10	·	·	PUNCT	u--------	_	2	punct	_	_

#newdoc = urn:cts:greekLit:tlg0013.tlg001.perseus-grc2
#newpar = 15-15
#sent_id = 8
#text = μέγαν δʼ ἐλέλιξεν Ὄλυμπον.
1	μέγαν	μέγας	ADJ	a-s---ma-	Case=Acc|Gender=Masc|Number=Sing	4	nmod	_	_
2	δʼ	δʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	ἐλέλιξεν	ἐλελίζω	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	ccomp	_	_
4	Ὄλυμπον	Ὄλυμπος	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	3	obj	_	SpaceAfter=No
5	.	.	PUNCT	u--------	_	2	punct	_	_

#newdoc = urn:cts:greekLit:tlg0013.tlg001.perseus-grc2
#newpar = 16-16
#sent_id = 9
#text = ὣς εἰπὼν ἐπένευσε καρήατι μητίετα Ζεύς.
1	ὣς	ὡς	ADV	d--------	_	2	advmod	_	_
2	εἰπὼν	εἶπον	VERB	v-sapamn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	3	advcl	_	_
3	ἐπένευσε	ἐπινεύω	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	καρήατι	κάρα	NOUN	n-s---nd-	Case=Dat|Gender=Neut|Number=Sing	3	obj	_	_
5	μητίετα	μητίετα	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	6	nmod	_	_
6	Ζεύς	Ζεύς	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	SpaceAfter=No
7	.	.	PUNCT	u--------	_	3	punct	_	_

#newdoc = urn:cts:greekLit:tlg0013.tlg001.perseus-grc2
#newpar = 17-17
#sent_id = 10
#text = ἵληθʼ, εἰραφιῶτα, γυναιμανές·
1	ἵληθʼ	ἵληθʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
2	,	,	PUNCT	u--------	_	1	punct	_	_
3	εἰραφιῶτα	εἰραφιότερος	VERB	v-srpama-	Aspect=Perf|Case=Acc|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	1	xcomp	_	SpaceAfter=No
4	,	,	PUNCT	u--------	_	1	punct	_	_
5	γυναιμανές	γυναιμανες	ADJ	a-p---mnc	Case=Nom|Degree=Cmp|Gender=Masc|Number=Plur	1	nsubj	_	SpaceAfter=No
6	·	·	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg0013.tlg001.perseus-grc2
#newpar = 17-18
#sent_id = 11
#text = οἱ δέ σʼ ἀοιδοὶ ᾁδομεν ἀρχόμενοι λήγοντές τʼ·
1	οἱ	ὁ	PRON	p-s---md-	Case=Dat|Gender=Masc|Number=Sing	3	obj	_	_
2	δέ	δέ	PART	g--------	_	3	advmod	_	_
3	σʼ	σʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	ἀοιδοὶ	ἀοιδοί	ADJ	a-p---mn-	Case=Nom|Gender=Masc|Number=Plur	7	nmod	_	_
5	ᾁδομεν	ᾁδω	VERB	v1ppia---	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	3	conj	_	_
6	ἀρχόμενοι	ἀρχόμενοι	VERB	v-pppemn-	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Mid	5	advcl	_	_
7	λήγοντές	λήγων	NOUN	n-p---mn-	Case=Nom|Gender=Masc|Number=Plur	8	nsubj	_	_
8	τʼ	τʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	ccomp	_	SpaceAfter=No
9	·	·	PUNCT	u--------	_	3	punct	_	_

#newdoc = urn:cts:greekLit:tlg0013.tlg001.perseus-grc2
#newpar = 18-19
#sent_id = 12
#text = οὐδέ πῃ ἔστι σεῖʼ ἐπιληθομένῳ ἱερῆς μεμνῆσθαι ἀοιδῆς.
1	οὐδέ	οὐδέ	ADV	d--------	_	7	advmod	_	_
2	πῃ	πη	PART	g--------	_	7	advmod	_	_
3	ἔστι	εἰμί	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	7	cop	_	_
4	σεῖʼ	σεῖʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	ἐπιληθομένῳ	ἔπιληθομαι	VERB	v-sppemd-	Case=Dat|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Mid	7	xcomp	_	_
6	ἱερῆς	ἱερά	ADJ	a-s---fg-	Case=Gen|Gender=Fem|Number=Sing	8	nmod	_	_
7	μεμνῆσθαι	μιμνήσκω	VERB	v--rne---	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Mid	4	advcl	_	_
8	ἀοιδῆς	ἀοιδή	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	5	obj	_	SpaceAfter=No
9	.	.	PUNCT	u--------	_	4	punct	_	_

#newdoc = urn:cts:greekLit:tlg0013.tlg001.perseus-grc2
#newpar = 20-21
#sent_id = 13
#text = καὶ σὺ μὲν οὕτω χαῖρε, Διώνυσʼ εἰραφιῶτα, σὺν μητρὶ Σεμέλῃ, ἥν περ καλέουσι Θυώνην.
1	καὶ	καί	ADV	d--------	_	5	advmod	_	_
2	σὺ	σύ	PRON	p-s---mn-	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	_
3	μὲν	μέν	PART	g--------	_	5	advmod	_	_
4	οὕτω	οὕτως	ADV	d--------	_	5	advmod	_	_
5	χαῖρε	χαίρω	VERB	v2spma---	Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	7	advcl	_	SpaceAfter=No
6	,	,	PUNCT	u--------	_	5	punct	_	_
7	Διώνυσʼ	Διώνυσʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
8	εἰραφιῶτα	εἰραφιότερος	VERB	v-srpama-	Aspect=Perf|Case=Acc|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	7	xcomp	_	SpaceAfter=No
9	,	,	PUNCT	u--------	_	7	punct	_	_
10	σὺν	σύν	ADP	r--------	_	11	case	_	_
11	μητρὶ	μήτηρ	NOUN	n-s---fd-	Case=Dat|Gender=Fem|Number=Sing	7	obl	_	_
12	Σεμέλῃ	Σεμέλη	ADJ	a-s---fd-	Case=Dat|Gender=Fem|Number=Sing	11	nmod	_	SpaceAfter=No
13	,	,	PUNCT	u--------	_	16	punct	_	_
14	ἥν	ὅς	PRON	p-s---fa-	Case=Acc|Gender=Fem|Number=Sing	17	nmod	_	_
15	περ	πέρ	PART	g--------	_	16	advmod	_	_
16	καλέουσι	καλέω	VERB	v3ppia---	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	11	acl	_	_
17	Θυώνην	Θυώνη	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	16	obj	_	SpaceAfter=No
18	.	.	PUNCT	u--------	_	7	punct	_	_

