#newdoc = urn:cts:greekLit:tlg0643.opp003.1st1K-grc1
#newpar = 1-1
#sent_id = 1
#text = [ΑΡΙΣΤΟΤΕΛΟΥΣ] ΙΑΤΡΙΚΩΝ ΜΕΝΩΝΕΙΩΝ FRAGMENTA RELIQUA I. [ Fragm.
1	[	[	PUNCT	u--------	_	2	advmod	_	SpaceAfter=No
2	ΑΡΙΣΤΟΤΕΛΟΥΣ]	ΑΡΙΣΤΟΤΕΛΟΥΣ]	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	9	advcl	_	_
3	ΙΑΤΡΙΚΩΝ	Ιατρικων	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	_
4	ΜΕΝΩΝΕΙΩΝ	Μενωνειων	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	3	nmod	_	_
5	FRAGMENTA	FRAGMENTA	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	ccomp	_	_
6	RELIQUA	RELIQUA	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	advcl	_	_
7	I.	I.	PUNCT	u--------	_	6	punct	_	_
8	[	[	PUNCT	u--------	_	7	punct	_	_
9	Fragm	Fragm	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
10	.	.	PUNCT	u--------	_	9	punct	_	_

#newdoc = urn:cts:greekLit:tlg0643.opp003.1st1K-grc1
#newpar = 1-1
#sent_id = 2
#text = V. Rose 335 Berol.
1	V.	V.	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	advcl	_	_
2	Rose	Rose	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	335	335	NUM	m--------	_	4	obj	_	_
4	Berol	Berol	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	conj	_	SpaceAfter=No
5	.	.	PUNCT	u--------	_	2	punct	_	_

#newdoc = urn:cts:greekLit:tlg0643.opp003.1st1K-grc1
#newpar = 1-1
#sent_id = 3
#text = , 373 Lips.
1	,	,	PUNCT	u--------	_	3	punct	_	_
2	373	373	NUM	m--------	_	3	obj	_	_
3	Lips	Lips	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
4	.	.	PUNCT	u--------	_	3	punct	_	_

#newdoc = urn:cts:greekLit:tlg0643.opp003.1st1K-grc1
#newpar = 1-1
#sent_id = 4
#text = ] Galenus in comm.
1	]	]	PUNCT	u--------	_	2	advmod	_	_
2	Galenus	Galenus	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	in	in	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	advcl	_	_
4	comm	comm	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	ccomp	_	SpaceAfter=No
5	.	.	PUNCT	u--------	_	2	punct	_	_

#newdoc = urn:cts:greekLit:tlg0643.opp003.1st1K-grc1
#newpar = 1-1
#sent_id = 5
#text = ad I Hipp.
1	ad	ad	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	I	I	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	ccomp	_	_
3	Hipp	Hipp	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	ccomp	_	SpaceAfter=No
4	.	.	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg0643.opp003.1st1K-grc1
#newpar = 1-1
#sent_id = 6
#text = de nat.
1	de	de	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	nat	nat	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	ccomp	_	SpaceAfter=No
3	.	.	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg0643.opp003.1st1K-grc1
#newpar = 1-1
#sent_id = 7
#text = hom.
1	hom	hom	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
2	.	.	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg0643.opp003.1st1K-grc1
#newpar = 1-1
#sent_id = 8
#text = ( XV 25 sq.
1	(	(	PUNCT	u--------	_	2	punct	_	_
2	XV	XV	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	25	25	NUM	m--------	_	4	obj	_	_
4	sq	sq	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	SpaceAfter=No
5	.	.	PUNCT	u--------	_	2	punct	_	_

#newdoc = urn:cts:greekLit:tlg0643.opp003.1st1K-grc1
#newpar = 1-1
#sent_id = 9
#text = K.):
1	K.	k.	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
2	)	)	PUNCT	u--------	_	1	punct	_	SpaceAfter=No
3	:	:	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg0643.opp003.1st1K-grc1
#newpar = 1-1
#sent_id = 10
#text = καὶ Θεόφρστος δ᾿ ἂν ἐν ταῖς τῶν Φθσικῶν δοξῶν ἐπιτομαῖς τὴν Ξενοφάνους δόξαν, εἴπερ οὕτως εἶχεν, ἐγεγράφει.
1	καὶ	καί	CCONJ	c--------	_	3	advmod	_	_
2	Θεόφρστος	Θεόφρστος	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	_
3	δ᾿	δ᾿	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	ἂν	ἄν	PART	g--------	_	3	advmod	_	_
5	ἐν	ἐν	ADP	r--------	_	10	case	_	_
6	ταῖς	ὁ	DET	l-p---fd-	Case=Dat|Gender=Fem|Number=Plur	10	det	_	_
7	τῶν	ὁ	DET	l-p---fg-	Case=Gen|Gender=Fem|Number=Plur	8	det	_	_
8	Φθσικῶν	Φθσικός	ADJ	a-p---fg-	Case=Gen|Gender=Fem|Number=Plur	9	nmod	_	_
9	δοξῶν	δοξός	NOUN	n-p---fg-	Case=Gen|Gender=Fem|Number=Plur	10	nmod	_	_
10	ἐπιτομαῖς	ἐπιτομή	NOUN	n-p---fd-	Case=Dat|Gender=Fem|Number=Plur	3	obl	_	_
11	τὴν	ὁ	DET	l-s---fa-	Case=Acc|Gender=Fem|Number=Sing	13	det	_	_
12	Ξενοφάνους	Ξενοφάνος	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	13	nmod	_	_
13	δόξαν	δόξα	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	3	obj	_	SpaceAfter=No
14	,	,	PUNCT	u--------	_	15	punct	_	_
15	εἴπερ	εἴπερ	SCONJ	c--------	_	17	mark	_	_
16	οὕτως	οὕτως	ADV	d--------	_	17	advmod	_	_
17	εἶχεν	ἔχω	VERB	v3siia---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	advcl	_	SpaceAfter=No
18	,	,	PUNCT	u--------	_	3	punct	_	_
19	ἐγεγράφει	ἐγεγράφω	VERB	v3slia---	Mood=Ind|Number=Sing|Person=3|Tense=Pqp|VerbForm=Fin|Voice=Act	3	parataxis	_	SpaceAfter=No
20	.	.	PUNCT	u--------	_	3	punct	_	_

#newdoc = urn:cts:greekLit:tlg0643.opp003.1st1K-grc1
#newpar = 1-1
#sent_id = 11
#text = καὶ σοι πάρεστιν, εἰ χαίροις τῇ περὶ τούτων ἱστορίᾳ, τὰς τοῦ Θεοφράστου βίβλους ἀναγῶναι, καθ᾿ ἃς τὴν ἐπιτομὴν ἐποιήσατο τῶν Φυσικῶν δοξῶν, ὥσπερ γε πάλιν εἰ τὰς τῶν παλαιῶν ἰατρῶν δόξας ἐθέλοις ἱστορῆσαι, πάρεστί σοι τὰς τῆς ἰατρικῆς συναγωγῆς ἀναγνῶναι βίβλους, ἐπιγεγραμμένας μὲν Ἀριστοτέλει, ὁμολογουμένας δὲ ὑπὸ τοῦ Μένωνος, ὃς ἦν μαθητὴς αὐτοῦ, γεγράφθαι, διὸ καὶ Μενώνεια προσαγορεύουσιν ἔνιοι ταυτὶ τὰ βιβλία.
1	καὶ	καί	ADV	d--------	_	3	advmod	_	_
2	σοι	σύ	PRON	p-s----d-	Case=Dat|Number=Sing	3	obj	_	_
3	πάρεστιν	πάρειμι	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	18	advcl	_	SpaceAfter=No
4	,	,	PUNCT	u--------	_	5	punct	_	_
5	εἰ	εἰ	SCONJ	c--------	_	16	mark	_	_
6	χαίροις	χαίρω	ADJ	a-p---md-	Case=Dat|Gender=Masc|Number=Plur	7	nmod	_	_
7	τῇ	ὁ	PRON	p-s---fd-	Case=Dat|Gender=Fem|Number=Sing	16	advmod	_	_
8	περὶ	περί	ADP	r--------	_	10	case	_	_
9	τούτων	οὗτος	PRON	p-p---ng-	Case=Gen|Gender=Neut|Number=Plur	10	nmod	_	_
10	ἱστορίᾳ	ἱστορία	NOUN	n-s---fd-	Case=Dat|Gender=Fem|Number=Sing	16	obl	_	SpaceAfter=No
11	,	,	PUNCT	u--------	_	10	punct	_	_
12	τὰς	ὁ	DET	l-p---fa-	Case=Acc|Gender=Fem|Number=Plur	15	det	_	_
13	τοῦ	ὁ	DET	l-s---mg-	Case=Gen|Gender=Masc|Number=Sing	14	det	_	_
14	Θεοφράστου	Θεόφραστος	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	15	nmod	_	_
15	βίβλους	βίβλος	NOUN	n-p---ma-	Case=Acc|Gender=Masc|Number=Plur	16	obj	_	_
16	ἀναγῶναι	γιἀναγώσκω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	18	advcl	_	SpaceAfter=No
17	,	,	PUNCT	u--------	_	18	punct	_	_
18	καθ᾿	καθ᾿	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
19	ἃς	ὅς	PRON	p-p---fa-	Case=Acc|Gender=Fem|Number=Plur	22	det	_	_
20	τὴν	ὁ	DET	l-s---fa-	Case=Acc|Gender=Fem|Number=Sing	21	det	_	_
21	ἐπιτομὴν	ἐπιτομή	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	22	obj	_	_
22	ἐποιήσατο	ποιέω	VERB	v3saim---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	18	conj	_	_
23	τῶν	ὁ	DET	l-p---mg-	Case=Gen|Gender=Masc|Number=Plur	25	det	_	_
24	Φυσικῶν	Φυσικός	ADJ	a-p---mg-	Case=Gen|Gender=Masc|Number=Plur	25	nmod	_	_
25	δοξῶν	δοξός	NOUN	n-p---mg-	Case=Gen|Gender=Masc|Number=Plur	21	nmod	_	SpaceAfter=No
26	,	,	PUNCT	u--------	_	27	punct	_	_
27	ὥσπερ	ὥσπερ	ADV	d--------	_	39	mark	_	_
28	γε	γε	PART	g--------	_	27	advmod	_	_
29	πάλιν	πάλιν	ADV	d--------	_	39	advmod	_	_
30	εἰ	εἰ	SCONJ	c--------	_	36	mark	_	_
31	τὰς	ὁ	DET	l-p---fa-	Case=Acc|Gender=Fem|Number=Plur	34	det	_	_
32	τῶν	ὁ	DET	l-p---mg-	Case=Gen|Gender=Masc|Number=Plur	33	det	_	_
33	παλαιῶν	παλαιός	ADJ	a-p---mg-	Case=Gen|Gender=Masc|Number=Plur	34	nmod	_	_
34	ἰατρῶν	ἰατρός	NOUN	n-p---mg-	Case=Gen|Gender=Masc|Number=Plur	37	obj	_	_
35	δόξας	δοκέω	VERB	v-sapamn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	36	advcl	_	_
36	ἐθέλοις	ἐθέλω	VERB	v2spoa---	Mood=Opt|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	39	advcl	_	_
37	ἱστορῆσαι	ἱστορέω	VERB	v--ana---	Tense=Past|VerbForm=Inf|Voice=Act	36	xcomp	_	SpaceAfter=No
38	,	,	PUNCT	u--------	_	30	punct	_	_
39	πάρεστί	πάρειμι	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	22	advcl	_	_
40	σοι	σύ	PRON	p-s----d-	Case=Dat|Number=Sing	45	nsubj	_	_
41	τὰς	ὁ	DET	l-p---fa-	Case=Acc|Gender=Fem|Number=Plur	46	det	_	_
42	τῆς	ὁ	DET	l-s---fg-	Case=Gen|Gender=Fem|Number=Sing	44	det	_	_
43	ἰατρικῆς	ἰατρική	ADJ	a-s---fg-	Case=Gen|Gender=Fem|Number=Sing	44	nmod	_	_
44	συναγωγῆς	συναγωγή	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	46	nmod	_	_
45	ἀναγνῶναι	γιἀναγνώσκω	VERB	v--ana---	Tense=Past|VerbForm=Inf|Voice=Act	39	ccomp	_	_
46	βίβλους	βίβλος	NOUN	n-p---ma-	Case=Acc|Gender=Masc|Number=Plur	45	obj	_	SpaceAfter=No
47	,	,	PUNCT	u--------	_	45	punct	_	_
48	ἐπιγεγραμμένας	ἐπιγεγραμμένα	VERB	v-prpefa-	Aspect=Perf|Case=Acc|Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part|Voice=Mid	68	advcl	_	_
49	μὲν	μέν	PART	g--------	_	48	advmod	_	_
50	Ἀριστοτέλει	Ἀριστοτέλος	NOUN	n-s---fd-	Case=Dat|Gender=Fem|Number=Sing	48	advmod	_	SpaceAfter=No
51	,	,	PUNCT	u--------	_	48	punct	_	_
52	ὁμολογουμένας	ὁμολογέω	VERB	v-prpefa-	Aspect=Perf|Case=Acc|Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part|Voice=Mid	48	conj	_	_
53	δὲ	δέ	PART	g--------	_	48	cc	_	_
54	ὑπὸ	ὑπό	ADP	r--------	_	56	case	_	_
55	τοῦ	ὁ	DET	l-s---mg-	Case=Gen|Gender=Masc|Number=Sing	56	det	_	_
56	Μένωνος	Μένωνος	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	52	obl	_	SpaceAfter=No
57	,	,	PUNCT	u--------	_	60	punct	_	_
58	ὃς	ὅς	PRON	p-s---mn-	Case=Nom|Gender=Masc|Number=Sing	60	nsubj	_	_
59	ἦν	εἰμί	VERB	v3siia---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	60	cop	_	_
60	μαθητὴς	μαθητής	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	48	conj	_	_
61	αὐτοῦ	αὐτός	ADJ	a-s---mg-	Case=Gen|Gender=Masc|Number=Sing	60	nmod	_	SpaceAfter=No
62	,	,	PUNCT	u--------	_	60	punct	_	_
63	γεγράφθαι	γεγράφθαι	VERB	v--rne---	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Mid	60	conj	_	SpaceAfter=No
64	,	,	PUNCT	u--------	_	60	punct	_	_
65	διὸ	διό	ADV	d--------	_	63	advmod	_	_
66	καὶ	καί	CCONJ	c--------	_	45	cc	_	_
67	Μενώνεια	Μενώνεια	NOUN	n-s---fn-	Case=Nom|Gender=Fem|Number=Sing	68	nsubj	_	_
68	προσαγορεύουσιν	προσαγορεύω	VERB	v3pasa---	Mood=Sub|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	45	conj	_	_
69	ἔνιοι	ἔνιοι	ADJ	a-p---mn-	Case=Nom|Gender=Masc|Number=Plur	67	nmod	_	_
70	ταυτὶ	ταυτί	ADP	r--------	_	72	case	_	_
71	τὰ	ὁ	DET	l-p---na-	Case=Acc|Gender=Neut|Number=Plur	72	det	_	_
72	βιβλία	βιβλίον	NOUN	n-p---na-	Case=Acc|Gender=Neut|Number=Plur	68	obl	_	SpaceAfter=No
73	.	.	PUNCT	u--------	_	18	punct	_	_

#newdoc = urn:cts:greekLit:tlg0643.opp003.1st1K-grc1
#newpar = 1-1
#sent_id = 12
#text = δῆλον δὲ ὅτι καὶ ὁ Μένων ἐκεῖνος, ἀναζητήσας ἐπιμελῶς τὰ διασῳζόμενα κατ' αὐτὸν ἔτι τῶν παλαιῶν ἰατρῶν βιβλία, τὰς δόξας αὐτῶν ἐκεῖθεν ἀνελέξατο.
1	δῆλον	δῆλος	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	25	advmod	_	_
2	δὲ	δέ	PART	g--------	_	25	advmod	_	_
3	ὅτι	ὅτι	SCONJ	c--------	_	13	mark	_	_
4	καὶ	καί	ADV	d--------	_	7	advmod	_	_
5	ὁ	ὁ	DET	l-s---mn-	Case=Nom|Gender=Masc|Number=Sing	7	det	_	_
6	Μένων	μένος	VERB	v-pppemg-	Case=Gen|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Mid	7	nmod	_	_
7	ἐκεῖνος	ἐκεῖνος	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	13	nsubj	_	SpaceAfter=No
8	,	,	PUNCT	u--------	_	9	punct	_	_
9	ἀναζητήσας	ἀναζητέω	VERB	v-sapamn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	13	advcl	_	_
10	ἐπιμελῶς	ἐπιμελής	ADV	d--------	_	9	advmod	_	_
11	τὰ	ὁ	DET	l-p---na-	Case=Acc|Gender=Neut|Number=Plur	12	det	_	_
12	διασῳζόμενα	διασῳζόμενα	VERB	v-pppena-	Case=Acc|Gender=Neut|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Mid	9	xcomp	_	_
13	κατ'	κατ'	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	25	advcl	_	_
14	αὐτὸν	αὐτός	ADJ	a-s---ma-	Case=Acc|Gender=Masc|Number=Sing	19	nmod	_	_
15	ἔτι	ἔτι	ADV	d--------	_	19	advmod	_	_
16	τῶν	ὁ	DET	l-p---mg-	Case=Gen|Gender=Masc|Number=Plur	18	det	_	_
17	παλαιῶν	παλαιός	ADJ	a-p---mg-	Case=Gen|Gender=Masc|Number=Plur	18	nmod	_	_
18	ἰατρῶν	ἰατρός	NOUN	n-p---mg-	Case=Gen|Gender=Masc|Number=Plur	19	nmod	_	_
19	βιβλία	βιβλίον	NOUN	n-p---na-	Case=Acc|Gender=Neut|Number=Plur	13	xcomp	_	SpaceAfter=No
20	,	,	PUNCT	u--------	_	25	punct	_	_
21	τὰς	ὁ	DET	l-p---fa-	Case=Acc|Gender=Fem|Number=Plur	25	det	_	_
22	δόξας	δοκέω	VERB	v-sapamn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	25	advcl	_	_
23	αὐτῶν	αὐτός	PRON	p-p---mg-	Case=Gen|Gender=Masc|Number=Plur	25	obj	_	_
24	ἐκεῖθεν	ἐκεῖθεν	ADV	d--------	_	25	advmod	_	_
25	ἀνελέξατο	ἀναλέγω	VERB	v3saim---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	0	root	_	SpaceAfter=No
26	.	.	PUNCT	u--------	_	25	punct	_	_

#newdoc = urn:cts:greekLit:tlg0643.opp003.1st1K-grc1
#newpar = 1-1
#sent_id = 13
#text = τῶν δ᾿ ἤδη διαφθαρμένων παντάπασιν, ἢ σῳζομένων μέν, οὐ θεωρηθέντων (?) δ᾿ αὐτῷ, τὰς γνώμας οὐκ ἠδύνατο γράψαι.
1	τῶν	ὁ	PRON	p-p---mg-	Case=Gen|Gender=Masc|Number=Plur	5	nmod	_	_
2	δ᾿	δ᾿	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	ἤδη	ἤδη	ADV	d--------	_	2	advmod	_	_
4	διαφθαρμένων	διαφθαρμένος	VERB	v-prpefg-	Aspect=Perf|Case=Gen|Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part|Voice=Mid	2	advcl	_	_
5	παντάπασιν	παντάπασις	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	4	obj	_	SpaceAfter=No
6	,	,	PUNCT	u--------	_	5	punct	_	_
7	ἢ	ἤ	CCONJ	c--------	_	5	cc	_	_
8	σῳζομένων	σῳζομένος	VERB	v-pppemg-	Case=Gen|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Mid	22	xcomp	_	_
9	μέν	μέν	PART	g--------	_	22	advmod	_	SpaceAfter=No
10	,	,	PUNCT	u--------	_	22	punct	_	_
11	οὐ	οὐ	ADV	d--------	_	22	advmod	_	_
12	θεωρηθέντων	θεωρηθέντων	NOUN	n-p---mg-	Case=Gen|Gender=Masc|Number=Plur	22	xcomp	_	_
13	(	(	PUNCT	u--------	_	22	punct	_	SpaceAfter=No
14	?	?	PUNCT	u--------	_	22	advmod	_	SpaceAfter=No
15	)	)	PUNCT	u--------	_	16	mark	_	_
16	δ᾿	δ᾿	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	22	advcl	_	_
17	αὐτῷ	αὐτός	ADJ	a-s---md-	Case=Dat|Gender=Masc|Number=Sing	16	advmod	_	SpaceAfter=No
18	,	,	PUNCT	u--------	_	15	punct	_	_
19	τὰς	ὁ	DET	l-p---fa-	Case=Acc|Gender=Fem|Number=Plur	20	det	_	_
20	γνώμας	γνώμη	NOUN	n-p---fa-	Case=Acc|Gender=Fem|Number=Plur	23	obj	_	_
21	οὐκ	οὐ	ADV	d--------	_	22	advmod	_	_
22	ἠδύνατο	δύναμαι	VERB	v3saim---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	5	conj	_	_
23	γράψαι	γράφω	VERB	v--ana---	Tense=Past|VerbForm=Inf|Voice=Act	16	xcomp	_	SpaceAfter=No
24	.	.	PUNCT	u--------	_	16	punct	_	_

#newdoc = urn:cts:greekLit:tlg0643.opp003.1st1K-grc1
#newpar = 1-1
#sent_id = 14
#text = κατὰ ταῦτ᾿ οὖν τὰ βιβλία χολὴν ξανθὴν ἢ μέλαιναν ἢ φλέγμα στοιχεῖον ἀνθρώπου φύσεως οὐκ ἂν εὅροις οὀδ᾿ ὑφ᾿ ἑνὸς εἰρημένον, αἶμα δὲ καἲ τῶν μεθ᾿ Ἱπποκράτην φαίνονται πολλοὶ μόνον εἶναι νομίζοντες ἐν ἡμῖν, ὥστε καὶ τὴν πρώτην γένεσιν ἡμῶν ἐξ αὐτοῦ γίγνεθαι, καὶ τὴν μετὰ ταῦτα τὴν μήτραν αὔξησιν καὶ ἀποκυηθέντων τελείωσιν.
1	κατὰ	κατά	ADP	r--------	_	2	advmod	_	_
2	ταῦτ᾿	ταῦτ᾿	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	18	advcl	_	_
3	οὖν	οὖν	PART	g--------	_	2	advmod	_	_
4	τὰ	ὁ	DET	l-p---na-	Case=Acc|Gender=Neut|Number=Plur	5	det	_	_
5	βιβλία	βιβλίον	NOUN	n-p---na-	Case=Acc|Gender=Neut|Number=Plur	2	obj	_	_
6	χολὴν	χολή	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	18	obj	_	_
7	ξανθὴν	ξανθός	ADJ	a-s---fa-	Case=Acc|Gender=Fem|Number=Sing	6	nmod	_	_
8	ἢ	ἤ	CCONJ	c--------	_	6	advmod	_	_
9	μέλαιναν	μέλας	ADJ	a-s---fa-	Case=Acc|Gender=Fem|Number=Sing	6	conj	_	_
10	ἢ	ἤ	CCONJ	c--------	_	6	cc	_	_
11	φλέγμα	φλέγμα	NOUN	n-s---na-	Case=Acc|Gender=Neut|Number=Sing	6	conj	_	_
12	στοιχεῖον	στοιχείω	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	11	nmod	_	_
13	ἀνθρώπου	ἄνθρωπος	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	14	nmod	_	_
14	φύσεως	φύσεως	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	11	nmod	_	_
15	οὐκ	οὐ	ADV	d--------	_	18	advmod	_	_
16	ἂν	ἄν	PART	g--------	_	18	advmod	_	_
17	εὅροις	εὅρω	ADJ	a-p---mdc	Case=Dat|Degree=Cmp|Gender=Masc|Number=Plur	21	advmod	_	_
18	οὀδ᾿	οὀδ᾿	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
19	ὑφ᾿	ὑφ᾿	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	18	advcl	_	_
20	ἑνὸς	εἷς	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	21	obj	_	_
21	εἰρημένον	ἐρῶ	VERB	v-srpema-	Aspect=Perf|Case=Acc|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Mid	19	xcomp	_	SpaceAfter=No
22	,	,	PUNCT	u--------	_	19	punct	_	_
23	αἶμα	αἶμα	NOUN	n-s---na-	Case=Acc|Gender=Neut|Number=Sing	27	obj	_	_
24	δὲ	δέ	PART	g--------	_	27	cc	_	_
25	καἲ	καἴ	INTJ	i--------	_	27	advmod	_	_
26	τῶν	ὁ	PRON	p-p---mg-	Case=Gen|Gender=Masc|Number=Plur	28	nmod	_	_
27	μεθ᾿	μεθ᾿	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	18	conj	_	_
28	Ἱπποκράτην	Ἱπποκράτης	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	33	obj	_	_
29	φαίνονται	φαίνω	VERB	v3ppie---	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	23	acl	_	_
30	πολλοὶ	πολύς	ADJ	a-p---mn-	Case=Nom|Gender=Masc|Number=Plur	56	nsubj	_	_
31	μόνον	μόνος	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	28	nmod	_	_
32	εἶναι	εἰμί	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	28	cop	_	_
33	νομίζοντες	νομίζω	VERB	v-pppamn-	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	56	advcl	_	_
34	ἐν	ἐν	ADP	r--------	_	35	case	_	_
35	ἡμῖν	ἐγώ	PRON	p-p---md-	Case=Dat|Gender=Masc|Number=Plur	56	obl	_	SpaceAfter=No
36	,	,	PUNCT	u--------	_	37	punct	_	_
37	ὥστε	ὥστε	SCONJ	c--------	_	56	mark	_	_
38	καὶ	καί	CCONJ	c--------	_	37	cc	_	_
39	τὴν	ὁ	DET	l-s---fa-	Case=Acc|Gender=Fem|Number=Sing	41	det	_	_
40	πρώτην	πρῶτος	ADJ	a-s---fa-	Case=Acc|Gender=Fem|Number=Sing	41	nmod	_	_
41	γένεσιν	γένος	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	45	nsubj	_	_
42	ἡμῶν	ἐγώ	ADJ	a-p---mg-	Case=Gen|Gender=Masc|Number=Plur	44	nmod	_	_
43	ἐξ	ἐκ	ADP	r--------	_	44	case	_	_
44	αὐτοῦ	αὐτός	ADJ	a-s---mg-	Case=Gen|Gender=Masc|Number=Sing	45	obl	_	_
45	γίγνεθαι	γίγνεθαι	VERB	v--rne---	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Mid	37	conj	_	SpaceAfter=No
46	,	,	PUNCT	u--------	_	37	punct	_	_
47	καὶ	καί	CCONJ	c--------	_	37	cc	_	_
48	τὴν	ὁ	DET	l-s---fa-	Case=Acc|Gender=Fem|Number=Sing	56	det	_	_
49	μετὰ	μετά	ADP	r--------	_	50	case	_	_
50	ταῦτα	οὗτος	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	56	obl	_	_
51	τὴν	ὁ	DET	l-s---fa-	Case=Acc|Gender=Fem|Number=Sing	52	det	_	_
52	μήτραν	μήτρα	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	56	obj	_	_
53	αὔξησιν	αὔξησις	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	52	nmod	_	_
54	καὶ	καί	CCONJ	c--------	_	53	cc	_	_
55	ἀποκυηθέντων	ἀποκυηθέντων	VERB	v-pappmg-	Case=Gen|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Pass	53	conj	_	_
56	τελείωσιν	τελείω	VERB	v3ppsa---	Mood=Sub|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	29	ccomp	_	SpaceAfter=No
57	.	.	PUNCT	u--------	_	18	punct	_	_

#newdoc = urn:cts:greekLit:tlg0643.opp003.1st1K-grc1
#newpar = 1-1
#sent_id = 15
#text = II. [R. 336 B. 347 L.] Laertius Diogenes V 61:
1	II.	Ii.	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	[	[	PUNCT	u--------	_	9	advmod	_	SpaceAfter=No
3	R.	R.	PUNCT	u--------	_	9	advmod	_	_
4	336	336	NUM	m--------	_	3	conj	_	_
5	B.	B.	PUNCT	u--------	_	4	punct	_	_
6	347	347	NUM	m--------	_	5	nummod	_	_
7	L.	L.	PUNCT	u--------	_	6	punct	_	SpaceAfter=No
8	]	]	PUNCT	u--------	_	6	punct	_	_
9	Laertius	Laertius	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	advcl	_	_
10	Diogenes	Diogenes	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	9	ccomp	_	_
11	V	V	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	9	advcl	_	_
12	61	61	NUM	m--------	_	11	obj	_	SpaceAfter=No
13	:	:	PUNCT	u--------	_	10	punct	_	_

#newdoc = urn:cts:greekLit:tlg0643.opp003.1st1K-grc1
#newpar = 1-1
#sent_id = 16
#text = γεγόνασι δὲ Στρατωνες ὀκτώ·
1	γεγόνασι	γίγνομαι	VERB	v3pria---	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	δὲ	δέ	PART	g--------	_	1	cc	_	_
3	Στρατωνες	Στρατωνες	NOUN	n-p---mn-	Case=Nom|Gender=Masc|Number=Plur	1	nsubj	_	_
4	ὀκτώ	ὀκτώ	ADJ	a--------	_	3	nmod	_	SpaceAfter=No
5	·	·	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg0643.opp003.1st1K-grc1
#newpar = 1-1
#sent_id = 17
#text = πρῶτος Ἱσοκράτους ἀκροατής·
1	πρῶτος	πρῶτος	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	2	xcomp	_	_
2	Ἱσοκράτους	Ἱσοκράτης	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	ἀκροατής	ἀκροατημί	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	2	xcomp	_	SpaceAfter=No
4	·	·	PUNCT	u--------	_	2	punct	_	_

#newdoc = urn:cts:greekLit:tlg0643.opp003.1st1K-grc1
#newpar = 1-1
#sent_id = 18
#text = δεύτερος αὐτὸς οὖτος [ philosophus].
1	δεύτερος	δεύτερος	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	5	xcomp	_	_
2	αὐτὸς	αὐτός	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	3	xcomp	_	_
3	οὖτος	οὖς	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	_
4	[	[	PUNCT	u--------	_	5	punct	_	_
5	philosophus	philosophus	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
6	]	]	PUNCT	u--------	_	5	punct	_	SpaceAfter=No
7	.	.	PUNCT	u--------	_	5	punct	_	_

#newdoc = urn:cts:greekLit:tlg0643.opp003.1st1K-grc1
#newpar = 1-1
#sent_id = 19
#text = τρίτος ἰατρός, μαθητὴς Ἐραστστράτου, ὡς δέ τινες, τρόφιμος,.
1	τρίτος	τρίτος	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	2	xcomp	_	_
2	ἰατρός	ἰατρός	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	SpaceAfter=No
3	,	,	PUNCT	u--------	_	2	punct	_	_
4	μαθητὴς	μαθητημί	VERB	v2spia---	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
5	Ἐραστστράτου	Ἐραστστράτος	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	4	obj	_	SpaceAfter=No
6	,	,	PUNCT	u--------	_	7	punct	_	_
7	ὡς	ὡς	SCONJ	c--------	_	11	mark	_	_
8	δέ	δέ	PART	g--------	_	11	cc	_	_
9	τινες	τις	PRON	p-p---mn-	Case=Nom|Gender=Masc|Number=Plur	11	nsubj	_	SpaceAfter=No
10	,	,	PUNCT	u--------	_	7	punct	_	_
11	τρόφιμος	τρόφιμος	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	4	advcl	_	SpaceAfter=No
12	,	,	PUNCT	u--------	_	11	punct	_	SpaceAfter=No
13	.	.	PUNCT	u--------	_	4	punct	_	_

#newdoc = urn:cts:greekLit:tlg0643.opp003.1st1K-grc1
#newpar = 1-1
#sent_id = 20
#text = .
1	.	.	PUNCT	u--------	_	0	root	_	_

#newdoc = urn:cts:greekLit:tlg0643.opp003.1st1K-grc1
#newpar = 1-1
#sent_id = 21
#text = .
1	.	.	PUNCT	u--------	_	0	root	_	_

#newdoc = urn:cts:greekLit:tlg0643.opp003.1st1K-grc1
#newpar = 1-1
#sent_id = 22
#text = ἕβδομος ἰατρὸς ἀρχαῖος ὡς Ἀριστοτέλης φησίν.
1	ἕβδομος	ἕβδομος	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	2	nmod	_	_
2	ἰατρὸς	ἰατρός	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	0	root	_	_
3	ἀρχαῖος	ἀρχαῖος	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	2	nmod	_	_
4	ὡς	ὡς	SCONJ	c--------	_	6	mark	_	_
5	Ἀριστοτέλης	Ἀριστοτέλη	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	_
6	φησίν	φημί	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	acl	_	SpaceAfter=No
7	.	.	PUNCT	u--------	_	2	punct	_	_

#newdoc = urn:cts:greekLit:tlg0643.opp003.1st1K-grc1
#newpar = 1-1
#sent_id = 23
#text = ΙΙΙ. [R. 337 B. 375 L.] Plutarchus Quaest.
1	ΙΙΙ.	Ιιι.	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	[	[	PUNCT	u--------	_	9	punct	_	SpaceAfter=No
3	R.	R.	PUNCT	u--------	_	9	advmod	_	_
4	337	337	NUM	m--------	_	3	conj	_	_
5	B.	B.	PUNCT	u--------	_	4	punct	_	_
6	375	375	NUM	m--------	_	5	nummod	_	_
7	L.	L.	PUNCT	u--------	_	6	punct	_	SpaceAfter=No
8	]	]	PUNCT	u--------	_	6	punct	_	_
9	Plutarchus	Plutarchus	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	advcl	_	_
10	Quaest	Quaest	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	ccomp	_	SpaceAfter=No
11	.	.	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg0643.opp003.1st1K-grc1
#newpar = 1-1
#sent_id = 24
#text = conviv.
1	conviv	conviv	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
2	.	.	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg0643.opp003.1st1K-grc1
#newpar = 1-1
#sent_id = 25
#text = VIII 9, 3:
1	VIII	VIII	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	9	9	NUM	m--------	_	4	nummod	_	SpaceAfter=No
3	,	,	PUNCT	u--------	_	2	punct	_	_
4	3	3	NUM	m--------	_	1	obj	_	SpaceAfter=No
5	:	:	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg0643.opp003.1st1K-grc1
#newpar = 1-1
#sent_id = 26
#text = καὶ μὴν ἔν γε τοῖς Μενωνείοις σημεῖον ἡπατικοῦ πάθους ἀναγέγραπται τὸ τοὺς κατοικιδίους μῦς ἐπιμελῶς παραφυλάττειν καὶ διώκειν.
1	καὶ	καί	ADV	d--------	_	2	advmod	_	_
2	μὴν	μήν	PART	g--------	_	10	advmod	_	_
3	ἔν	ἐν	ADP	r--------	_	9	case	_	_
4	γε	γε	PART	g--------	_	3	advmod	_	_
5	τοῖς	ὁ	DET	l-p---md-	Case=Dat|Gender=Masc|Number=Plur	9	det	_	_
6	Μενωνείοις	Μενωνεῖος	ADJ	a-p---md-	Case=Dat|Gender=Masc|Number=Plur	9	nmod	_	_
7	σημεῖον	σημεῖον	NOUN	n-s---na-	Case=Acc|Gender=Neut|Number=Sing	10	obj	_	_
8	ἡπατικοῦ	ἡπατικός	ADJ	a-s---ng-	Case=Gen|Gender=Neut|Number=Sing	9	nmod	_	_
9	πάθους	πάθος	NOUN	n-s---ng-	Case=Gen|Gender=Neut|Number=Sing	10	obl	_	_
10	ἀναγέγραπται	ἀναγέγραπται	VERB	v3srie---	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	0	root	_	_
11	τὸ	ὁ	PRON	p-s---na-	Case=Acc|Gender=Neut|Number=Sing	14	nmod	_	_
12	τοὺς	ὁ	DET	l-p---ma-	Case=Acc|Gender=Masc|Number=Plur	14	det	_	_
13	κατοικιδίους	κατοικιδῖος	ADJ	a-p---ma-	Case=Acc|Gender=Masc|Number=Plur	14	nmod	_	_
14	μῦς	μύς	NOUN	n-p---ma-	Case=Acc|Gender=Masc|Number=Plur	16	obj	_	_
15	ἐπιμελῶς	ἐπιμελής	ADV	d--------	_	16	advmod	_	_
16	παραφυλάττειν	παραφυλάσσω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	7	acl	_	_
17	καὶ	καί	CCONJ	c--------	_	16	cc	_	_
18	διώκειν	διώκω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	16	conj	_	SpaceAfter=No
19	.	.	PUNCT	u--------	_	10	punct	_	_

#newdoc = urn:cts:greekLit:tlg0643.opp003.1st1K-grc1
#newpar = 1-1
#sent_id = 27
#text = IV. [R. 339 B. 377 L.] Caelius Aurelianus acut.
1	IV.	Iv.	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	[	[	PUNCT	u--------	_	9	punct	_	SpaceAfter=No
3	R.	R.	PUNCT	u--------	_	9	advmod	_	_
4	339	339	NUM	m--------	_	3	conj	_	_
5	B.	B.	PUNCT	u--------	_	4	punct	_	_
6	377	377	NUM	m--------	_	5	nummod	_	_
7	L.	L.	PUNCT	u--------	_	6	punct	_	SpaceAfter=No
8	]	]	PUNCT	u--------	_	6	punct	_	_
9	Caelius	Caelius	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	advcl	_	_
10	Aurelianus	Aurelianus	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	nsubj	_	_
11	acut	acut	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	10	ccomp	_	SpaceAfter=No
12	.	.	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg0643.opp003.1st1K-grc1
#newpar = 1-1
#sent_id = 28
#text = morb.
1	morb	morb	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
2	.	.	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg0643.opp003.1st1K-grc1
#newpar = 1-1
#sent_id = 29
#text = II 13 [ ed.
1	II	II	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	advcl	_	_
2	13	13	NUM	m--------	_	1	xcomp	_	_
3	[	[	PUNCT	u--------	_	2	punct	_	_
4	ed	ed	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
5	.	.	PUNCT	u--------	_	4	punct	_	_

#newdoc = urn:cts:greekLit:tlg0643.opp003.1st1K-grc1
#newpar = 1-1
#sent_id = 30
#text = Amman Amstel.
1	Amman	Amman	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	Amstel	Amstel	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	ccomp	_	SpaceAfter=No
3	.	.	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg0643.opp003.1st1K-grc1
#newpar = 1-1
#sent_id = 31
#text = 1722 p.
1	1722	1722	NUM	m--------	_	2	obj	_	_
2	p	p	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
3	.	.	PUNCT	u--------	_	2	punct	_	_

#newdoc = urn:cts:greekLit:tlg0643.opp003.1st1K-grc1
#newpar = 1-1
#sent_id = 32
#text = 110]:
1	110	110	NUM	m--------	_	0	root	_	SpaceAfter=No
2	]	]	PUNCT	u--------	_	1	punct	_	SpaceAfter=No
3	:	:	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg0643.opp003.1st1K-grc1
#newpar = 1-1
#sent_id = 33
#text = hanc [ pleuritidem] definiens primo De adiutoriis libro Aristoteles sic tradendam credidit.
1	hanc	hanc	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	9	advcl	_	_
2	[	[	PUNCT	u--------	_	1	punct	_	_
3	pleuritidem	pleuritidem	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	13	ccomp	_	SpaceAfter=No
4	]	]	PUNCT	u--------	_	10	punct	_	_
5	definiens	definiens	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	12	ccomp	_	_
6	primo	primo	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	9	ccomp	_	_
7	De	De	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	8	ccomp	_	_
8	adiutoriis	adiutoriis	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	conj	_	_
9	libro	libro	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	11	advcl	_	_
10	Aristoteles	Aristoteles	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	conj	_	_
11	sic	sic	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
12	tradendam	tradendam	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	11	advcl	_	_
13	credidit	credidit	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	11	advcl	_	SpaceAfter=No
14	.	.	PUNCT	u--------	_	11	punct	_	_

#newdoc = urn:cts:greekLit:tlg0643.opp003.1st1K-grc1
#newpar = 1-1
#sent_id = 34
#text = ‘ pleuritis, inquit, est liquidae materiae coactio sive densatio.
1	‘	‘	PUNCT	u--------	_	6	advmod	_	_
2	pleuritis	pleuritis	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	advcl	_	SpaceAfter=No
3	,	,	PUNCT	u--------	_	2	punct	_	_
4	inquit	inquit	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	SpaceAfter=No
5	,	,	PUNCT	u--------	_	2	punct	_	_
6	est	est	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
7	liquidae	liquidae	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	ccomp	_	_
8	materiae	materiae	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	advcl	_	_
9	coactio	coactio	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	advcl	_	_
10	sive	sive	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	11	ccomp	_	_
11	densatio	densatio	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	advcl	_	SpaceAfter=No
12	.	.	PUNCT	u--------	_	6	punct	_	_

#newdoc = urn:cts:greekLit:tlg0643.opp003.1st1K-grc1
#newpar = 1-1
#sent_id = 35
#text = ’ nec tamen disseruit, utrumne totius falsissimum, si quidem phlebotomati aegrotantes liquidum sanguinem redduntj, an vero particulae.
1	’	’	PUNCT	u--------	_	16	punct	_	_
2	nec	nec	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	advcl	_	_
3	tamen	tamen	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	conj	_	_
4	disseruit	disseruit	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	ccomp	_	SpaceAfter=No
5	,	,	PUNCT	u--------	_	2	punct	_	_
6	utrumne	utrumne	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	7	ccomp	_	_
7	totius	totius	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	16	ccomp	_	_
8	falsissimum	falsissimum	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	7	ccomp	_	SpaceAfter=No
9	,	,	PUNCT	u--------	_	6	punct	_	_
10	si	si	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	15	nsubj	_	_
11	quidem	quidem	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	appos	_	_
12	phlebotomati	phlebotomati	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	13	ccomp	_	_
13	aegrotantes	aegrotantes	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	16	conj	_	_
14	liquidum	liquidum	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	15	advcl	_	_
15	sanguinem	sanguinem	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
16	redduntj	redduntj	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	15	advcl	_	SpaceAfter=No
17	,	,	PUNCT	u--------	_	14	punct	_	_
18	an	an	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	20	ccomp	_	_
19	vero	vero	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	10	ccomp	_	_
20	particulae	particulae	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	conj	_	SpaceAfter=No
21	.	.	PUNCT	u--------	_	15	punct	_	_

#newdoc = urn:cts:greekLit:tlg0643.opp003.1st1K-grc1
#newpar = 1-1
#sent_id = 36
#text = sed cum hoc tacuit, necessarium praetermisit.
1	sed	sed	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	ccomp	_	_
2	cum	cum	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	acl	_	_
3	hoc	hoc	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	ccomp	_	_
4	tacuit	tacuit	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	nsubj	_	SpaceAfter=No
5	,	,	PUNCT	u--------	_	2	punct	_	_
6	necessarium	necessarium	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
7	praetermisit	praetermisit	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	ccomp	_	SpaceAfter=No
8	.	.	PUNCT	u--------	_	6	punct	_	_

#newdoc = urn:cts:greekLit:tlg0643.opp003.1st1K-grc1
#newpar = 1-1
#sent_id = 37
#text = V. [R. 341 B. 379 L.] ESCOLAPIUS q.
1	V.	v.	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	[	[	PUNCT	u--------	_	9	punct	_	SpaceAfter=No
3	R.	R.	PUNCT	u--------	_	9	advmod	_	_
4	341	341	NUM	m--------	_	3	conj	_	_
5	B.	B.	PUNCT	u--------	_	4	punct	_	_
6	379	379	NUM	m--------	_	5	nummod	_	_
7	L.	L.	PUNCT	u--------	_	6	punct	_	SpaceAfter=No
8	]	]	PUNCT	u--------	_	6	punct	_	_
9	ESCOLAPIUS	ESCOLAPIUS	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	advcl	_	_
10	q	q	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	ccomp	_	SpaceAfter=No
11	.	.	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg0643.opp003.1st1K-grc1
#newpar = 1-1
#sent_id = 38
#text = d.
1	d	d	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
2	.	.	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg0643.opp003.1st1K-grc1
#newpar = 1-1
#sent_id = 39
#text = de morbis p.
1	de	de	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	morbis	morbis	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	ccomp	_	_
3	p	p	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	ccomp	_	SpaceAfter=No
4	.	.	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg0643.opp003.1st1K-grc1
#newpar = 1-1
#sent_id = 40
#text = VIII ( post Physicam Hildegardis etc.
1	VIII	VIII	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	(	(	PUNCT	u--------	_	1	punct	_	_
3	post	post	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	ccomp	_	_
4	Physicam	Physicam	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	nsubj	_	_
5	Hildegardis	Hildegardis	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	parataxis	_	_
6	etc	etc	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	ccomp	_	SpaceAfter=No
7	.	.	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg0643.opp003.1st1K-grc1
#newpar = 1-1
#sent_id = 41
#text = ed.
1	ed	ed	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
2	.	.	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg0643.opp003.1st1K-grc1
#newpar = 1-1
#sent_id = 42
#text = lo.
1	lo	lo	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
2	.	.	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg0643.opp003.1st1K-grc1
#newpar = 1-1
#sent_id = 43
#text = Schottus Arg.
1	Schottus	Schottus	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	Arg	Arg	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	ccomp	_	SpaceAfter=No
3	.	.	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg0643.opp003.1st1K-grc1
#newpar = 1-1
#sent_id = 44
#text = 1533):
1	1533	1533	NUM	m--------	_	0	root	_	SpaceAfter=No
2	)	)	PUNCT	u--------	_	1	punct	_	SpaceAfter=No
3	:	:	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg0643.opp003.1st1K-grc1
#newpar = 1-1
#sent_id = 45
#text = iracundia irritantur [ melancholici] cum mentis perversitate insaniunt, ut maniaci:
1	iracundia	iracundia	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	ccomp	_	_
2	irritantur	irritantur	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	[	[	PUNCT	u--------	_	4	punct	_	_
4	melancholici	melancholici	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	11	ccomp	_	SpaceAfter=No
5	]	]	PUNCT	u--------	_	4	punct	_	_
6	cum	cum	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	9	ccomp	_	_
7	mentis	mentis	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	8	ccomp	_	_
8	perversitate	perversitate	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	conj	_	_
9	insaniunt	insaniunt	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	conj	_	SpaceAfter=No
10	,	,	PUNCT	u--------	_	4	punct	_	_
11	ut	ut	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	advcl	_	_
12	maniaci	maniaci	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	parataxis	_	SpaceAfter=No
13	:	:	PUNCT	u--------	_	12	punct	_	_

#newdoc = urn:cts:greekLit:tlg0643.opp003.1st1K-grc1
#newpar = 1-1
#sent_id = 46
#text = in vociferatione solum differunt Aristotele philosopho testante.
1	in	in	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	advcl	_	_
2	vociferatione	vociferatione	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	solum	solum	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	ccomp	_	_
4	differunt	differunt	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	ccomp	_	_
5	Aristotele	Aristotele	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	advcl	_	_
6	philosopho	philosopho	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	advcl	_	_
7	testante	testante	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	ccomp	_	SpaceAfter=No
8	.	.	PUNCT	u--------	_	2	punct	_	_

#newdoc = urn:cts:greekLit:tlg0643.opp003.1st1K-grc1
#newpar = 1-1
#sent_id = 47
#text = VL [R. 340 B. 378 L.] Caelius Aue.
1	VL	VL	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	[	[	PUNCT	u--------	_	9	punct	_	SpaceAfter=No
3	R.	R.	PUNCT	u--------	_	9	advmod	_	_
4	340	340	NUM	m--------	_	3	conj	_	_
5	B.	B.	PUNCT	u--------	_	4	punct	_	_
6	378	378	NUM	m--------	_	5	nummod	_	_
7	L.	L.	PUNCT	u--------	_	6	punct	_	SpaceAfter=No
8	]	]	PUNCT	u--------	_	6	punct	_	_
9	Caelius	Caelius	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	advcl	_	_
10	Aue	Aue	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	ccomp	_	SpaceAfter=No
11	.	.	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg0643.opp003.1st1K-grc1
#newpar = 1-1
#sent_id = 48
#text = chronic.
1	chronic	chronic	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
2	.	.	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg0643.opp003.1st1K-grc1
#newpar = 1-1
#sent_id = 49
#text = morb.
1	morb	morb	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
2	.	.	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg0643.opp003.1st1K-grc1
#newpar = 1-1
#sent_id = 50
#text = I 5 [ ed.
1	I	I	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	advcl	_	_
2	5	5	NUM	m--------	_	1	xcomp	_	_
3	[	[	PUNCT	u--------	_	2	punct	_	_
4	ed	ed	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
5	.	.	PUNCT	u--------	_	4	punct	_	_

#newdoc = urn:cts:greekLit:tlg0643.opp003.1st1K-grc1
#newpar = 1-1
#sent_id = 51
#text = Amman p.
1	Amman	Amman	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	p	p	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	ccomp	_	SpaceAfter=No
3	.	.	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg0643.opp003.1st1K-grc1
#newpar = 1-1
#sent_id = 52
#text = 336] :
1	336	336	NUM	m--------	_	0	root	_	SpaceAfter=No
2	]	]	PUNCT	u--------	_	1	punct	_	_
3	:	:	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg0643.opp003.1st1K-grc1
#newpar = 1-1
#sent_id = 53
#text = alii frigidis usi sunt rebus [ contra manian], passionis causam ex fervore uenire suspicantes, ut Aristoteles et Diocles.
1	alii	alii	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	advcl	_	_
2	frigidis	frigidis	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	7	advcl	_	_
3	usi	usi	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	ccomp	_	_
4	sunt	sunt	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	7	advcl	_	_
5	rebus	rebus	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	14	ccomp	_	_
6	[	[	PUNCT	u--------	_	19	punct	_	_
7	contra	contra	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
8	manian	manian	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	7	advcl	_	SpaceAfter=No
9	]	]	PUNCT	u--------	_	8	punct	_	SpaceAfter=No
10	,	,	PUNCT	u--------	_	8	punct	_	_
11	passionis	passionis	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	ccomp	_	_
12	causam	causam	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	ccomp	_	_
13	ex	ex	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	15	ccomp	_	_
14	fervore	fervore	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	advcl	_	_
15	uenire	uenire	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	advcl	_	_
16	suspicantes	suspicantes	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	7	ccomp	_	SpaceAfter=No
17	,	,	PUNCT	u--------	_	7	punct	_	_
18	ut	ut	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	7	advcl	_	_
19	Aristoteles	Aristoteles	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	ccomp	_	_
20	et	et	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	ccomp	_	_
21	Diocles	Diocles	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	7	advcl	_	SpaceAfter=No
22	.	.	PUNCT	u--------	_	7	punct	_	_

#newdoc = urn:cts:greekLit:tlg0643.opp003.1st1K-grc1
#newpar = 1-1
#sent_id = 54
#text = VIL [R. 338 B. 376 L.] Plinius H. Ν. XXVIII 74:
1	VIL	VIL	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	[	[	PUNCT	u--------	_	9	punct	_	SpaceAfter=No
3	R.	R.	PUNCT	u--------	_	9	punct	_	_
4	338	338	NUM	m--------	_	5	nummod	_	_
5	B.	B.	PUNCT	u--------	_	9	punct	_	_
6	376	376	NUM	m--------	_	13	nummod	_	_
7	L.	L.	PUNCT	u--------	_	9	punct	_	SpaceAfter=No
8	]	]	PUNCT	u--------	_	9	punct	_	_
9	Plinius	Plinius	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	ccomp	_	_
10	H.	H.	PUNCT	u--------	_	9	punct	_	_
11	Ν.	Ν.	PUNCT	u--------	_	10	punct	_	_
12	XXVIII	XXVIII	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	9	conj	_	_
13	74	74	NUM	m--------	_	12	obj	_	SpaceAfter=No
14	:	:	PUNCT	u--------	_	12	punct	_	_

#newdoc = urn:cts:greekLit:tlg0643.opp003.1st1K-grc1
#newpar = 1-1
#sent_id = 55
#text = peculiariter valet [ lac] potum contra venena quae data sint e marino lepore, bupresti et aliis, ut Aristoteles tradit dorycnium;
1	peculiariter	peculiariter	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	ccomp	_	_
2	valet	valet	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	23	ccomp	_	_
3	[	[	PUNCT	u--------	_	4	punct	_	_
4	lac	lac	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	advcl	_	SpaceAfter=No
5	]	]	PUNCT	u--------	_	4	punct	_	_
6	potum	potum	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	21	nsubj	_	_
7	contra	contra	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	ccomp	_	_
8	venena	venena	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	21	ccomp	_	_
9	quae	quae	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	ccomp	_	_
10	data	data	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	11	ccomp	_	_
11	sint	sint	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	advcl	_	_
12	e	e	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	13	ccomp	_	_
13	marino	marino	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	advcl	_	_
14	lepore	lepore	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	ccomp	_	SpaceAfter=No
15	,	,	PUNCT	u--------	_	2	punct	_	_
16	bupresti	bupresti	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
17	et	et	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	18	ccomp	_	_
18	aliis	aliis	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	advcl	_	SpaceAfter=No
19	,	,	PUNCT	u--------	_	2	punct	_	_
20	ut	ut	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	22	ccomp	_	_
21	Aristoteles	Aristoteles	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	23	advcl	_	_
22	tradit	tradit	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	advcl	_	_
23	dorycnium	dorycnium	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
24	;	;	PUNCT	u--------	_	23	punct	_	_

#newdoc = urn:cts:greekLit:tlg0643.opp003.1st1K-grc1
#newpar = 1-1
#sent_id = 56
#text = et contra insaniam quae facta sit hyoscyami potu.
1	et	et	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	ccomp	_	_
2	contra	contra	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	8	ccomp	_	_
3	insaniam	insaniam	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	ccomp	_	_
4	quae	quae	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	nsubj	_	_
5	facta	facta	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	ccomp	_	_
6	sit	sit	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	7	ccomp	_	_
7	hyoscyami	hyoscyami	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
8	potu	potu	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	advcl	_	SpaceAfter=No
9	.	.	PUNCT	u--------	_	7	punct	_	_

