#newdoc = urn:cts:greekLit:tlg0540.tlg004.perseus-grc2
#newpar = 1-1
#sent_id = 1
#text = θαυμαστόν γε, ὦ βουλή, τὸ διαμάχεσθαι περὶ τούτου, ὡς οὐκ ἐγένοντο ἡμῖν διαλλαγαί, καὶ τὸ μὲν ζεῦγος καὶ τὰ ἀνδράποδα, καὶ ὅσα ἐξ ἀγροῦ κατὰ τὴν ἀντίδοσιν ἔλαβε, μὴ ἂν δύνασθαι ἀρνηθῆναι ὡς οὐκ ἀπέδωκε, φανερῶς δὲ περὶ πάντων διαλελυμένον ἀρνεῖσθαι τὰ περὶ τῆς ἀνθρώπου, μὴ κοινῇ ἡμᾶς χρῆσθαι συγχωρῆσαι.
1	θαυμαστόν	θαυμαστός	ADJ	a-s---nn-	Case=Nom|Gender=Neut|Number=Sing	0	root	_	_
2	γε	γε	PART	g--------	_	1	advmod	_	SpaceAfter=No
3	,	,	PUNCT	u--------	_	5	punct	_	_
4	ὦ	ὦ	INTJ	i--------	_	5	advmod	_	_
5	βουλή	βουλή	NOUN	n-s---fv-	Case=Voc|Gender=Fem|Number=Sing	1	vocative	_	SpaceAfter=No
6	,	,	PUNCT	u--------	_	5	punct	_	_
7	τὸ	ὁ	DET	l-s---na-	Case=Acc|Gender=Neut|Number=Sing	8	det	_	_
8	διαμάχεσθαι	διαμάχω	VERB	v--pne---	Tense=Pres|VerbForm=Inf|Voice=Mid	1	advmod	_	_
9	περὶ	περί	ADP	r--------	_	10	case	_	_
10	τούτου	οὗτος	PRON	p-s---ng-	Case=Gen|Gender=Neut|Number=Sing	8	obl	_	SpaceAfter=No
11	,	,	PUNCT	u--------	_	12	punct	_	_
12	ὡς	ὡς	SCONJ	c--------	_	14	mark	_	_
13	οὐκ	οὐ	ADV	d--------	_	14	advmod	_	_
14	ἐγένοντο	γίγνομαι	VERB	v3paim---	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	1	advcl	_	_
15	ἡμῖν	ἐγώ	PRON	p-p---md-	Case=Dat|Gender=Masc|Number=Plur	16	obj	_	_
16	διαλλαγαί	διαλλαγαι	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	14	xcomp	_	SpaceAfter=No
17	,	,	PUNCT	u--------	_	1	punct	_	_
18	καὶ	καί	CCONJ	c--------	_	1	cc	_	_
19	τὸ	ὁ	PRON	p-s---na-	Case=Acc|Gender=Neut|Number=Sing	21	det	_	_
20	μὲν	μέν	PART	g--------	_	33	advmod	_	_
21	ζεῦγος	ζεῦγος	NOUN	n-s---na-	Case=Acc|Gender=Neut|Number=Sing	33	obj	_	_
22	καὶ	καί	CCONJ	c--------	_	21	cc	_	_
23	τὰ	ὁ	DET	l-p---na-	Case=Acc|Gender=Neut|Number=Plur	24	det	_	_
24	ἀνδράποδα	ἀνδράπους	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	21	conj	_	SpaceAfter=No
25	,	,	PUNCT	u--------	_	21	punct	_	_
26	καὶ	καί	CCONJ	c--------	_	21	cc	_	_
27	ὅσα	ὅσος	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	21	conj	_	_
28	ἐξ	ἐκ	ADP	r--------	_	29	case	_	_
29	ἀγροῦ	ἀγρός	ADJ	a-s---mg-	Case=Gen|Gender=Masc|Number=Sing	33	obl	_	_
30	κατὰ	κατά	ADP	r--------	_	32	case	_	_
31	τὴν	ὁ	DET	l-s---fa-	Case=Acc|Gender=Fem|Number=Sing	32	det	_	_
32	ἀντίδοσιν	ἀντίδων	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	33	obl	_	_
33	ἔλαβε	λαμβάνω	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	conj	_	SpaceAfter=No
34	,	,	PUNCT	u--------	_	35	punct	_	_
35	μὴ	μή	CCONJ	c--------	_	37	mark	_	_
36	ἂν	ἄν	PART	g--------	_	37	advmod	_	_
37	δύνασθαι	δύναμαι	VERB	v--pne---	Tense=Pres|VerbForm=Inf|Voice=Mid	33	advmod	_	_
38	ἀρνηθῆναι	ἀρνηθαίνω	VERB	v--anp---	Tense=Past|VerbForm=Inf|Voice=Pass	37	xcomp	_	_
39	ὡς	ὡς	ADV	d--------	_	41	advmod	_	_
40	οὐκ	οὐ	ADV	d--------	_	41	advmod	_	_
41	ἀπέδωκε	ἀποδίδωμι	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	38	ccomp	_	SpaceAfter=No
42	,	,	PUNCT	u--------	_	41	punct	_	_
43	φανερῶς	φανερός	ADV	d--------	_	47	advmod	_	_
44	δὲ	δέ	PART	g--------	_	41	cc	_	_
45	περὶ	περί	ADP	r--------	_	46	case	_	_
46	πάντων	πᾶς	ADJ	a-p---mg-	Case=Gen|Gender=Masc|Number=Plur	47	obl	_	_
47	διαλελυμένον	διαλελυμένος	VERB	v-srpenn-	Aspect=Perf|Case=Nom|Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Mid	48	advcl	_	_
48	ἀρνεῖσθαι	ἀρνεῖμαι	VERB	v--fnp---	Tense=Fut|VerbForm=Inf|Voice=Pass	41	conj	_	_
49	τὰ	ὁ	PRON	p-p---na-	Case=Acc|Gender=Neut|Number=Plur	58	obj	_	_
50	περὶ	περί	ADP	r--------	_	52	case	_	_
51	τῆς	ὁ	DET	l-s---fg-	Case=Gen|Gender=Fem|Number=Sing	52	det	_	_
52	ἀνθρώπου	ἄνθρωπος	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	49	nmod	_	SpaceAfter=No
53	,	,	PUNCT	u--------	_	57	punct	_	_
54	μὴ	μή	CCONJ	c--------	_	57	advmod	_	_
55	κοινῇ	κοινῇ	ADV	d--------	_	57	advmod	_	_
56	ἡμᾶς	ἐγώ	PRON	p-p---ma-	Case=Acc|Gender=Masc|Number=Plur	57	nsubj	_	_
57	χρῆσθαι	χράω	VERB	v--pne---	Tense=Pres|VerbForm=Inf|Voice=Mid	49	acl	_	_
58	συγχωρῆσαι	συγχωρέω	VERB	v--ana---	Tense=Past|VerbForm=Inf|Voice=Act	48	xcomp	_	SpaceAfter=No
59	.	.	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg004.perseus-grc2
#newpar = 2-2
#sent_id = 2
#text = καὶ τὴν μὲν ἀντίδοσιν διʼ ἐκείνην φανερός ἐστι ποιησάμενος, τὴν δʼ αἰτίαν διʼ ἣν ἀπέδωκεν ἃ ἔλαβεν, οὐκ ἂν ἄλλην ἔχοι εἰπεῖν ( βουλόμενος τἀληθῆ λέγειν) ἢ ὅτι οἱ φίλοι περὶ πάντων ἡμᾶς τούτων συνήλλαξαν.
1	καὶ	καί	CCONJ	c--------	_	5	advmod	_	_
2	τὴν	ὁ	PRON	p-s---fa-	Case=Acc|Gender=Fem|Number=Sing	4	det	_	_
3	μὲν	μέν	PART	g--------	_	5	advmod	_	_
4	ἀντίδοσιν	ἀντίδων	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	5	obj	_	_
5	διʼ	διʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	38	advcl	_	_
6	ἐκείνην	ἐκεῖνος	ADJ	a-s---fa-	Case=Acc|Gender=Fem|Number=Sing	4	nmod	_	_
7	φανερός	φανερός	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	_
8	ἐστι	εἰμί	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	cop	_	_
9	ποιησάμενος	ποιέω	VERB	v-sapmmn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Mid	5	advcl	_	SpaceAfter=No
10	,	,	PUNCT	u--------	_	12	punct	_	_
11	τὴν	ὁ	PRON	p-s---fa-	Case=Acc|Gender=Fem|Number=Sing	13	det	_	_
12	δʼ	δʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	38	advcl	_	_
13	αἰτίαν	αἰτία	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	12	obj	_	_
14	διʼ	διʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	13	acl	_	_
15	ἣν	ὅς	PRON	p-s---fa-	Case=Acc|Gender=Fem|Number=Sing	14	obj	_	_
16	ἀπέδωκεν	δίἀπέδωμι	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	12	conj	_	_
17	ἃ	ὅς	PRON	p-p---na-	Case=Acc|Gender=Neut|Number=Plur	18	obj	_	_
18	ἔλαβεν	λαμβάνω	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	16	ccomp	_	SpaceAfter=No
19	,	,	PUNCT	u--------	_	12	punct	_	_
20	οὐκ	οὐ	ADV	d--------	_	23	advmod	_	_
21	ἂν	ἄν	PART	g--------	_	23	advmod	_	_
22	ἄλλην	ἄλλος	ADJ	a-s---fa-	Case=Acc|Gender=Fem|Number=Sing	38	obj	_	_
23	ἔχοι	ἔχω	VERB	v3spoa---	Mood=Opt|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	38	advcl	_	_
24	εἰπεῖν	εἶπον	VERB	v--ana---	Tense=Past|VerbForm=Inf|Voice=Act	38	advmod	_	_
25	(	(	PUNCT	u--------	_	38	punct	_	_
26	βουλόμενος	βούλομαι	VERB	v-sppemn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Mid	38	advcl	_	_
27	τἀληθῆ	ἀληθής	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	38	obj	_	_
28	λέγειν	λέγω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	38	xcomp	_	SpaceAfter=No
29	)	)	PUNCT	u--------	_	38	punct	_	_
30	ἢ	ἤ	CCONJ	c--------	_	38	advmod	_	_
31	ὅτι	ὅτι	SCONJ	c--------	_	38	mark	_	_
32	οἱ	ἕ	PRON	p-s---md-	Case=Dat|Gender=Masc|Number=Sing	38	det	_	_
33	φίλοι	φίλος	ADJ	a-p---mv-	Case=Voc|Gender=Masc|Number=Plur	38	vocative	_	_
34	περὶ	περί	ADP	r--------	_	35	case	_	_
35	πάντων	πᾶς	ADJ	a-p---mg-	Case=Gen|Gender=Masc|Number=Plur	38	obl	_	_
36	ἡμᾶς	ἐγώ	PRON	p-p---ma-	Case=Acc|Gender=Masc|Number=Plur	38	obj	_	_
37	τούτων	οὗτος	ADJ	a-p---ng-	Case=Gen|Gender=Neut|Number=Plur	38	advmod	_	_
38	συνήλλαξαν	συναλλάσσω	VERB	v3paia---	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
39	.	.	PUNCT	u--------	_	38	punct	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg004.perseus-grc2
#newpar = 3-3
#sent_id = 3
#text = ἐβουλόμην δʼ ἂν μὴ ἀπολαχεῖν αὐτὸν κριτὴν Διονυσίοις, ἵνʼ ὑμῖν φανερὸς ἐγένετο ἐμοὶ διηλλαγμένος, κρίνας τὴν τιμὴν φυλὴν νικᾶν·
1	ἐβουλόμην	ἐβουλνέομαι	VERB	v1saim---	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Mid	2	advcl	_	_
2	δʼ	δʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	ἂν	ἄν	PART	g--------	_	2	advmod	_	_
4	μὴ	μή	PART	g--------	_	5	advmod	_	_
5	ἀπολαχεῖν	ἀπολαχέω	VERB	v--ana---	Tense=Past|VerbForm=Inf|Voice=Act	2	xcomp	_	_
6	αὐτὸν	αὐτός	ADJ	a-s---ma-	Case=Acc|Gender=Masc|Number=Sing	7	nmod	_	_
7	κριτὴν	κριτής	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	5	obj	_	_
8	Διονυσίοις	Διονυσῖος	NOUN	n-p---md-	Case=Dat|Gender=Masc|Number=Plur	2	obj	_	SpaceAfter=No
9	,	,	PUNCT	u--------	_	2	punct	_	_
10	ἵνʼ	ἵνʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	ccomp	_	_
11	ὑμῖν	σύ	PRON	p-p---md-	Case=Dat|Gender=Masc|Number=Plur	10	iobj	_	_
12	φανερὸς	φανερός	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	13	xcomp	_	_
13	ἐγένετο	γίγνομαι	VERB	v3saim---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	10	nsubj	_	_
14	ἐμοὶ	ἐγώ	PRON	p-s---md-	Case=Dat|Gender=Masc|Number=Sing	15	obj	_	_
15	διηλλαγμένος	διηλλαγμένος	VERB	v-srpemn-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Mid	13	xcomp	_	SpaceAfter=No
16	,	,	PUNCT	u--------	_	17	punct	_	_
17	κρίνας	κρίνω	VERB	v-sapamn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	13	advcl	_	_
18	τὴν	ὁ	DET	l-s---fa-	Case=Acc|Gender=Fem|Number=Sing	20	det	_	_
19	τιμὴν	τιμή	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	20	nmod	_	_
20	φυλὴν	φυλή	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	21	obj	_	_
21	νικᾶν	νικάω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	17	xcomp	_	SpaceAfter=No
22	·	·	PUNCT	u--------	_	2	punct	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg004.perseus-grc2
#newpar = 3-3
#sent_id = 4
#text = νῦν δὲ ἔγραψε μὲν ταῦτα εἰς τὸ γραμματεῖον, ἀπέλαχε δέ.
1	νῦν	νῦν	ADV	d--------	_	3	advmod	_	_
2	δὲ	δέ	PART	g--------	_	3	advmod	_	_
3	ἔγραψε	γράφω	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	μὲν	μέν	PART	g--------	_	3	advmod	_	_
5	ταῦτα	οὗτος	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	3	obj	_	_
6	εἰς	εἰς	ADP	r--------	_	8	case	_	_
7	τὸ	ὁ	DET	l-s---na-	Case=Acc|Gender=Neut|Number=Sing	8	det	_	_
8	γραμματεῖον	γραμματεῖον	NOUN	n-s---na-	Case=Acc|Gender=Neut|Number=Sing	3	obl	_	SpaceAfter=No
9	,	,	PUNCT	u--------	_	3	punct	_	_
10	ἀπέλαχε	ἀπέλαχε	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	_	_
11	δέ	δέ	PART	g--------	_	3	cc	_	SpaceAfter=No
12	.	.	PUNCT	u--------	_	3	punct	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg004.perseus-grc2
#newpar = 4-4
#sent_id = 5
#text = καὶ ὅτι ἀληθῆ ταῦτα λέγω, Φιλῖνος καὶ Διοκλῆς ἴσασιν·
1	καὶ	καί	ADV	d--------	_	5	advmod	_	_
2	ὅτι	ὅτι	SCONJ	c--------	_	5	mark	_	_
3	ἀληθῆ	ἀληθής	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	4	xcomp	_	_
4	ταῦτα	οὗτος	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	5	obj	_	_
5	λέγω	λέγω	VERB	v1spia---	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	10	advcl	_	SpaceAfter=No
6	,	,	PUNCT	u--------	_	2	punct	_	_
7	Φιλῖνος	Φιλῖνος	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	_
8	καὶ	καί	CCONJ	c--------	_	7	cc	_	_
9	Διοκλῆς	Διοκλῆς	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	7	conj	_	_
10	ἴσασιν	οἶδα	VERB	v3ppia---	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
11	·	·	PUNCT	u--------	_	10	punct	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg004.perseus-grc2
#newpar = 4-4
#sent_id = 6
#text = ἀλλʼ οὐκ ἔστʼ αὐτοῖς μαρτυρῆσαι μὴ διομοσαμένοις περὶ τῆς αἰτίας ἧς ἐγὼ φεύγω, ἐπεὶ σαφῶς ἔγνωτʼ ἂν ὅτι ἡμεῖς ἦμεν αὐτὸν οἱ κριτὴν ἐμβαλόντες καὶ ἡμῶν ἕνεκα ἐκαθίζετο.
1	ἀλλʼ	ἀλλʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	οὐκ	οὐ	ADV	d--------	_	5	advmod	_	_
3	ἔστʼ	ἔστʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	advcl	_	_
4	αὐτοῖς	αὐτός	ADJ	a-p---md-	Case=Dat|Gender=Masc|Number=Plur	5	advmod	_	_
5	μαρτυρῆσαι	μαρτυρέω	VERB	v--ana---	Tense=Past|VerbForm=Inf|Voice=Act	3	xcomp	_	_
6	μὴ	μή	CCONJ	c--------	_	7	mark	_	_
7	διομοσαμένοις	διομοσαμένω	VERB	v-pppemd-	Case=Dat|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Mid	13	advcl	_	_
8	περὶ	περί	ADP	r--------	_	10	case	_	_
9	τῆς	ὁ	DET	l-s---fg-	Case=Gen|Gender=Fem|Number=Sing	10	det	_	_
10	αἰτίας	αἰτία	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	7	obl	_	_
11	ἧς	ὅς	ADJ	a-s---fg-	Case=Gen|Gender=Fem|Number=Sing	13	obj	_	_
12	ἐγὼ	ἐγώ	PRON	p-s---mn-	Case=Nom|Gender=Masc|Number=Sing	13	nsubj	_	_
13	φεύγω	φεύγω	VERB	v1spia---	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	5	ccomp	_	SpaceAfter=No
14	,	,	PUNCT	u--------	_	15	punct	_	_
15	ἐπεὶ	ἐπεί	CCONJ	c--------	_	17	mark	_	_
16	σαφῶς	σαφής	ADV	d--------	_	17	advmod	_	_
17	ἔγνωτʼ	ἔγνωτʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	13	advcl	_	_
18	ἂν	ἄν	PART	g--------	_	17	advmod	_	_
19	ὅτι	ὅτι	SCONJ	c--------	_	21	mark	_	_
20	ἡμεῖς	ἐγώ	PRON	p-p---mn-	Case=Nom|Gender=Masc|Number=Plur	21	nsubj	_	_
21	ἦμεν	εἰμί	VERB	v1piia---	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	17	ccomp	_	_
22	αὐτὸν	αὐτός	ADJ	a-s---ma-	Case=Acc|Gender=Masc|Number=Sing	21	xcomp	_	_
23	οἱ	ὁ	PRON	p-s---md-	Case=Dat|Gender=Masc|Number=Sing	24	nmod	_	_
24	κριτὴν	κριτής	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	22	obj	_	_
25	ἐμβαλόντες	ἐμβαλόντες	VERB	v-papamn-	Case=Nom|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	29	advcl	_	_
26	καὶ	καί	CCONJ	c--------	_	24	cc	_	_
27	ἡμῶν	ἐγώ	PRON	p-p---mg-	Case=Gen|Gender=Masc|Number=Plur	29	obl	_	_
28	ἕνεκα	ἕνεκα	ADP	r--------	_	27	case	_	_
29	ἐκαθίζετο	καθίζω	VERB	v3siie---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	24	conj	_	SpaceAfter=No
30	.	.	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg004.perseus-grc2
#newpar = 4-4
#sent_id = 7
#text = ἀλλʼ ἦν, εἰ βούλεται, ἐχθρός·
1	ἀλλʼ	ἀλλʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	ἦν	εἰμί	VERB	v3siia---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	cop	_	SpaceAfter=No
3	,	,	PUNCT	u--------	_	4	punct	_	_
4	εἰ	εἰ	SCONJ	c--------	_	5	mark	_	_
5	βούλεται	βούλομαι	VERB	v3spse---	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	1	advcl	_	SpaceAfter=No
6	,	,	PUNCT	u--------	_	4	punct	_	_
7	ἐχθρός	ἐχθρός	VERB	v-srpana-	Aspect=Perf|Case=Acc|Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	5	xcomp	_	SpaceAfter=No
8	·	·	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg004.perseus-grc2
#newpar = 5-5
#sent_id = 8
#text = δίδωμι γὰρ αὐτῷ τοῦτο·
1	δίδωμι	δίδωμι	VERB	v1spia---	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	γὰρ	γάρ	PART	g--------	_	1	advmod	_	_
3	αὐτῷ	αὐτός	ADJ	a-s---md-	Case=Dat|Gender=Masc|Number=Sing	1	iobj	_	_
4	τοῦτο	οὗτος	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	1	obj	_	SpaceAfter=No
5	·	·	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg004.perseus-grc2
#newpar = 5-5
#sent_id = 9
#text = οὐδὲν γὰρ διαφέρει.
1	οὐδὲν	οὐδείς	ADJ	a-s---nn-	Case=Nom|Gender=Neut|Number=Sing	3	nsubj	_	_
2	γὰρ	γάρ	PART	g--------	_	3	advmod	_	_
3	διαφέρει	διαφέρω	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
4	.	.	PUNCT	u--------	_	3	punct	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg004.perseus-grc2
#newpar = 5-5
#sent_id = 10
#text = οὐκοῦν ἦλθον αὐτὸς αὐτὸν ἀποκτενῶν, ὡς οὗτός φησι, καὶ βία εἰς τὴν οἰκίαν εἰσῆλθον.
1	οὐκοῦν	οὐκοῦν	ADV	d--------	_	2	advmod	_	_
2	ἦλθον	ἔρχομαι	VERB	v1saia---	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	αὐτὸς	αὐτός	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	2	xcomp	_	_
4	αὐτὸν	αὐτός	ADJ	a-s---ma-	Case=Acc|Gender=Masc|Number=Sing	2	obj	_	_
5	ἀποκτενῶν	ἀποκτενέω	VERB	v-sppamn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	2	advcl	_	SpaceAfter=No
6	,	,	PUNCT	u--------	_	7	punct	_	_
7	ὡς	ὡς	SCONJ	c--------	_	9	mark	_	_
8	οὗτός	οὗτος	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	9	nsubj	_	_
9	φησι	φημί	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	advcl	_	SpaceAfter=No
10	,	,	PUNCT	u--------	_	7	punct	_	_
11	καὶ	καί	CCONJ	c--------	_	9	cc	_	_
12	βία	βία	NOUN	n-s---fn-	Case=Nom|Gender=Fem|Number=Sing	16	nsubj	_	_
13	εἰς	εἰς	ADP	r--------	_	15	case	_	_
14	τὴν	ὁ	DET	l-s---fa-	Case=Acc|Gender=Fem|Number=Sing	15	det	_	_
15	οἰκίαν	οἰκία	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	16	obl	_	_
16	εἰσῆλθον	εἰσέρχομαι	VERB	v3paia---	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	9	conj	_	SpaceAfter=No
17	.	.	PUNCT	u--------	_	2	punct	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg004.perseus-grc2
#newpar = 5-5
#sent_id = 11
#text = δὶα τί οὖν οὐκ ἀπέκτεινα, ὑποχείριον λαβὼν τὸ σῶμα, καὶ τοσοῦτον κρατήσας ὥστε καὶ τὴν ἄνθρωπον λαβεῖν;
1	δὶα	δὶα	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	5	obj	_	_
2	τί	τίς	PRON	p-s---na-	Case=Acc|Gender=Neut|Number=Sing	1	advmod	_	_
3	οὖν	οὖν	PART	g--------	_	1	advmod	_	_
4	οὐκ	οὐ	ADV	d--------	_	5	advmod	_	_
5	ἀπέκτεινα	ἀποκτείνω	VERB	v1saia---	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
6	,	,	PUNCT	u--------	_	8	punct	_	_
7	ὑποχείριον	ὑποχείριος	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	10	nmod	_	_
8	λαβὼν	λαμβάνω	VERB	v-sapamn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	5	advcl	_	_
9	τὸ	ὁ	DET	l-s---na-	Case=Acc|Gender=Neut|Number=Sing	10	det	_	_
10	σῶμα	σῶμα	NOUN	n-s---na-	Case=Acc|Gender=Neut|Number=Sing	8	obj	_	SpaceAfter=No
11	,	,	PUNCT	u--------	_	8	punct	_	_
12	καὶ	καί	CCONJ	c--------	_	8	cc	_	_
13	τοσοῦτον	τοσοῦτος	ADJ	a-s---ma-	Case=Acc|Gender=Masc|Number=Sing	14	obj	_	_
14	κρατήσας	κρατέω	VERB	v-sapamn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	8	conj	_	_
15	ὥστε	ὥστε	ADV	d--------	_	14	advmod	_	_
16	καὶ	καί	CCONJ	c--------	_	14	cc	_	_
17	τὴν	ὁ	DET	l-s---fa-	Case=Acc|Gender=Fem|Number=Sing	18	det	_	_
18	ἄνθρωπον	ἄνθρωπος	NOUN	n-s---na-	Case=Acc|Gender=Neut|Number=Sing	19	obj	_	_
19	λαβεῖν	λαμβάνω	VERB	v--ana---	Tense=Past|VerbForm=Inf|Voice=Act	14	conj	_	SpaceAfter=No
20	;	;	PUNCT	u--------	_	5	punct	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg004.perseus-grc2
#newpar = 5-5
#sent_id = 12
#text = φρασάτω πρὸς ὑμᾶς.
1	φρασάτω	φράζω	VERB	v2spme---	Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Mid	0	root	_	_
2	πρὸς	πρός	ADP	r--------	_	3	case	_	_
3	ὑμᾶς	σύ	PRON	p-p---ma-	Case=Acc|Gender=Masc|Number=Plur	1	obl	_	SpaceAfter=No
4	.	.	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg004.perseus-grc2
#newpar = 5-5
#sent_id = 13
#text = ἀλλʼ οὐκ ἔχει εἰπεῖν.
1	ἀλλʼ	ἀλλʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	οὐκ	οὐ	ADV	d--------	_	3	advmod	_	_
3	ἔχει	ἔχω	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	1	ccomp	_	_
4	εἰπεῖν	εἶπον	VERB	v--ana---	Tense=Past|VerbForm=Inf|Voice=Act	3	xcomp	_	SpaceAfter=No
5	.	.	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg004.perseus-grc2
#newpar = 6-6
#sent_id = 14
#text = καὶ μὴν οὐδείς γε ὑμῶν ἀγνοεῖ ὅτι θᾶττον ἂν ἐγχειριδίῳ πληγεὶς ἀπέθανεν ἢ πὺξ παιόμενος.
1	καὶ	καί	ADV	d--------	_	2	advmod	_	_
2	μὴν	μήν	PART	g--------	_	6	advmod	_	_
3	οὐδείς	οὐδείς	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	_
4	γε	γε	PART	g--------	_	3	advmod	_	_
5	ὑμῶν	σύ	PRON	p2p---mg-	Case=Gen|Gender=Masc|Number=Plur|Person=2	6	obj	_	_
6	ἀγνοεῖ	ἀγνοέω	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
7	ὅτι	ὅτι	SCONJ	c--------	_	12	mark	_	_
8	θᾶττον	ταχύς	ADJ	a-s---nac	Case=Acc|Degree=Cmp|Gender=Neut|Number=Sing	12	advmod	_	_
9	ἂν	ἄν	PART	g--------	_	12	advmod	_	_
10	ἐγχειριδίῳ	ἔγχειριδιον	ADJ	a-s---nd-	Case=Dat|Gender=Neut|Number=Sing	11	advmod	_	_
11	πληγεὶς	πλήσσω	VERB	v-sappmn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	12	advcl	_	_
12	ἀπέθανεν	ἀποθνήσκω	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	advcl	_	_
13	ἢ	ἤ	CCONJ	c--------	_	12	cc	_	_
14	πὺξ	πὺξ	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	15	nmod	_	_
15	παιόμενος	παιόμενος	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	12	conj	_	SpaceAfter=No
16	.	.	PUNCT	u--------	_	6	punct	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg004.perseus-grc2
#newpar = 6-6
#sent_id = 15
#text = φαίνεται τοίνυν οὐδʼ αὐτὸς αἰτιώμενος τοιοῦτόν τι ἔχοντας ἡμᾶς ἐλθεῖν, ἀλλʼ ὀστράκῳ φησὶ πληγῆναι.
1	φαίνεται	φαίνω	VERB	v3spie---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	0	root	_	_
2	τοίνυν	τοίνυν	PART	g--------	_	1	advmod	_	_
3	οὐδʼ	οὐδʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	ccomp	_	_
4	αὐτὸς	αὐτός	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	5	xcomp	_	_
5	αἰτιώμενος	αἰτιάω	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	_
6	τοιοῦτόν	τοιοῦτος	PRON	p-s---nn-	Case=Nom|Gender=Neut|Number=Sing	5	nmod	_	_
7	τι	τις	PRON	p-s---na-	Case=Acc|Gender=Neut|Number=Sing	8	advmod	_	_
8	ἔχοντας	ἔχω	VERB	v-pppama-	Case=Acc|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	3	xcomp	_	_
9	ἡμᾶς	ἐγώ	PRON	p-p---ma-	Case=Acc|Gender=Masc|Number=Plur	10	nsubj	_	_
10	ἐλθεῖν	ἔρχομαι	VERB	v--ana---	Tense=Past|VerbForm=Inf|Voice=Act	8	ccomp	_	SpaceAfter=No
11	,	,	PUNCT	u--------	_	1	punct	_	_
12	ἀλλʼ	ἀλλʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	parataxis	_	_
13	ὀστράκῳ	ὀστράκος	NOUN	n-s---md-	Case=Dat|Gender=Masc|Number=Sing	15	obj	_	_
14	φησὶ	φημί	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	12	advcl	_	_
15	πληγῆναι	πληγαίνω	VERB	v--anp---	Tense=Past|VerbForm=Inf|Voice=Pass	14	xcomp	_	SpaceAfter=No
16	.	.	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg004.perseus-grc2
#newpar = 6-6
#sent_id = 16
#text = καίτοι φανερὸν ἤδη ἐξ ὧν εἴρηκεν, ὅτι οὐ πρόνοια γεγένηται.
1	καίτοι	καίτοι	PART	g--------	_	6	advmod	_	_
2	φανερὸν	φανερός	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	6	advmod	_	_
3	ἤδη	ἤδη	ADV	d--------	_	6	advmod	_	_
4	ἐξ	ἐκ	ADP	r--------	_	5	case	_	_
5	ὧν	ὅς	PRON	p-p---ng-	Case=Gen|Gender=Neut|Number=Plur	6	obl	_	_
6	εἴρηκεν	ἐρῶ	VERB	v3sria---	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
7	,	,	PUNCT	u--------	_	8	punct	_	_
8	ὅτι	ὅτι	SCONJ	c--------	_	11	mark	_	_
9	οὐ	οὐ	ADV	d--------	_	11	advmod	_	_
10	πρόνοια	πρόνοια	NOUN	n-p---nn-	Case=Nom|Gender=Neut|Number=Plur	11	nsubj	_	_
11	γεγένηται	γίγνομαι	VERB	v3srie---	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	6	advcl	_	SpaceAfter=No
12	.	.	PUNCT	u--------	_	6	punct	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg004.perseus-grc2
#newpar = 7-7
#sent_id = 17
#text = οὐ γὰρ ἂν οὕτως ἤλθομεν, ἀδήλου ὄντος εἰ παρὰ τούτῳ εὑρήσομεν ὄστρακον ἢ ὅτῳ αὐτὸν ἀποκτενοῦμεν, ἀλλʼ οἴκοθεν ἔχοντες ἂν ἐβαδίζομεν.
1	οὐ	οὐ	ADV	d--------	_	5	advmod	_	_
2	γὰρ	γάρ	PART	g--------	_	5	advmod	_	_
3	ἂν	ἄν	PART	g--------	_	5	advmod	_	_
4	οὕτως	οὕτως	ADV	d--------	_	5	advmod	_	_
5	ἤλθομεν	ἤλθω	VERB	v1ppia---	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
6	,	,	PUNCT	u--------	_	19	punct	_	_
7	ἀδήλου	ἀδήλος	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	8	nsubj	_	_
8	ὄντος	εἰμί	VERB	v-sppamg-	Case=Gen|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	19	advcl	_	_
9	εἰ	εἰ	SCONJ	c--------	_	12	mark	_	_
10	παρὰ	παρά	ADP	r--------	_	11	case	_	_
11	τούτῳ	οὗτος	ADJ	a-s---md-	Case=Dat|Gender=Masc|Number=Sing	12	obl	_	_
12	εὑρήσομεν	εὑρήσω	VERB	v1pfia---	Mood=Ind|Number=Plur|Person=1|Tense=Fut|VerbForm=Fin|Voice=Act	8	advcl	_	_
13	ὄστρακον	ὄστρακον	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	12	obj	_	_
14	ἢ	ἤ	CCONJ	c--------	_	12	cc	_	_
15	ὅτῳ	ὅστις	PRON	p-s---md-	Case=Dat|Gender=Masc|Number=Sing	17	iobj	_	_
16	αὐτὸν	αὐτός	ADJ	a-s---ma-	Case=Acc|Gender=Masc|Number=Sing	17	obj	_	_
17	ἀποκτενοῦμεν	ἀποκτείνω	VERB	v1pfia---	Mood=Ind|Number=Plur|Person=1|Tense=Fut|VerbForm=Fin|Voice=Act	12	conj	_	SpaceAfter=No
18	,	,	PUNCT	u--------	_	9	punct	_	_
19	ἀλλʼ	ἀλλʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	conj	_	_
20	οἴκοθεν	οἴκοθεν	ADV	d--------	_	21	advmod	_	_
21	ἔχοντες	ἔχω	VERB	v-pppamn-	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	23	advcl	_	_
22	ἂν	ἄν	PART	g--------	_	23	advmod	_	_
23	ἐβαδίζομεν	ἐβαδίζω	VERB	v1pasa---	Mood=Sub|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	19	ccomp	_	SpaceAfter=No
24	.	.	PUNCT	u--------	_	5	punct	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg004.perseus-grc2
#newpar = 7-7
#sent_id = 18
#text = νῦν δὲ ὁμολογούμεθα πρὸς παῖδας καὶ αὐλητρίδας καὶ μετʼ οἴνου ἐλθόντες.
1	νῦν	νῦν	ADV	d--------	_	3	advmod	_	_
2	δὲ	δέ	PART	g--------	_	3	cc	_	_
3	ὁμολογούμεθα	ὁμολογέω	VERB	v1pase---	Mood=Sub|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Mid	0	root	_	_
4	πρὸς	πρός	ADP	r--------	_	5	case	_	_
5	παῖδας	παῖς	NOUN	n-p---ma-	Case=Acc|Gender=Masc|Number=Plur	9	obl	_	_
6	καὶ	καί	CCONJ	c--------	_	5	advmod	_	_
7	αὐλητρίδας	αὐλητρίς	NOUN	n-p---fa-	Case=Acc|Gender=Fem|Number=Plur	5	conj	_	_
8	καὶ	καί	CCONJ	c--------	_	5	cc	_	_
9	μετʼ	μετʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	_	_
10	οἴνου	οἶνος	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	5	conj	_	_
11	ἐλθόντες	ἔρχομαι	VERB	v-papamn-	Case=Nom|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	3	advcl	_	SpaceAfter=No
12	.	.	PUNCT	u--------	_	3	punct	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg004.perseus-grc2
#newpar = 7-7
#sent_id = 19
#text = ὥστε πῶς ταῦτʼ ἐστὶ πρόνοια;
1	ὥστε	ὥστε	SCONJ	c--------	_	3	mark	_	_
2	πῶς	πῶς	ADV	d--------	_	3	advmod	_	_
3	ταῦτʼ	ταῦτʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	ἐστὶ	εἰμί	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	cop	_	_
5	πρόνοια	πρόνοια	NOUN	n-s---fn-	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	_	SpaceAfter=No
6	;	;	PUNCT	u--------	_	3	punct	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg004.perseus-grc2
#newpar = 7-7
#sent_id = 20
#text = ἐγὼ μὲν γὰρ οἶμαι οὐδαμῶς.
1	ἐγὼ	ἐγώ	PRON	p-s---mn-	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	_
2	μὲν	μέν	PART	g--------	_	4	advmod	_	_
3	γὰρ	γάρ	PART	g--------	_	4	advmod	_	_
4	οἶμαι	οἶμαι	VERB	v1spie---	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Mid	0	root	_	_
5	οὐδαμῶς	οὐδαμός	ADV	d--------	_	4	advmod	_	SpaceAfter=No
6	.	.	PUNCT	u--------	_	4	punct	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg004.perseus-grc2
#newpar = 8-8
#sent_id = 21
#text = ἀλλʼ οὗτος ἐναντίως τοῖς ἄλλοις δύσερώς ἐστι, καὶ ἀμφότερα βούλεται, τό τε ἀργύριον μὴ ἀποδοῦναι καὶ τὴν ἄνθρωπον ἔχειν.
1	ἀλλʼ	ἀλλʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	οὗτος	οὗτος	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	_
3	ἐναντίως	ἐναντίος	ADV	d--------	_	1	advmod	_	_
4	τοῖς	ὁ	DET	l-p---md-	Case=Dat|Gender=Masc|Number=Plur	5	det	_	_
5	ἄλλοις	ἄλλος	ADJ	a-p---md-	Case=Dat|Gender=Masc|Number=Plur	6	advmod	_	_
6	δύσερώς	δύσερώς	VERB	v-srpamn-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	1	advcl	_	_
7	ἐστι	εἰμί	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	1	cop	_	SpaceAfter=No
8	,	,	PUNCT	u--------	_	1	punct	_	_
9	καὶ	καί	CCONJ	c--------	_	1	cc	_	_
10	ἀμφότερα	ἀμφότερος	ADJ	a-p---nn-	Case=Nom|Gender=Neut|Number=Plur	1	conj	_	_
11	βούλεται	βούλομαι	VERB	v3spie---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	10	acl	_	SpaceAfter=No
12	,	,	PUNCT	u--------	_	11	punct	_	_
13	τό	ὁ	PRON	p-s---nn-	Case=Nom|Gender=Neut|Number=Sing	15	det	_	_
14	τε	τε	PART	g--------	_	11	cc	_	_
15	ἀργύριον	ἀργύριον	NOUN	n-s---nn-	Case=Nom|Gender=Neut|Number=Sing	17	nsubj	_	_
16	μὴ	μή	PART	g--------	_	17	advmod	_	_
17	ἀποδοῦναι	ἀποδίδωμι	VERB	v--ana---	Tense=Past|VerbForm=Inf|Voice=Act	11	conj	_	_
18	καὶ	καί	CCONJ	c--------	_	17	cc	_	_
19	τὴν	ὁ	DET	l-s---fa-	Case=Acc|Gender=Fem|Number=Sing	20	det	_	_
20	ἄνθρωπον	ἄνθρωπος	NOUN	n-s---na-	Case=Acc|Gender=Neut|Number=Sing	21	obj	_	_
21	ἔχειν	ἔχω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	17	conj	_	SpaceAfter=No
22	.	.	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg004.perseus-grc2
#newpar = 8-8
#sent_id = 22
#text = εἶτα ὑπὸ τῆς ἀνθρώπου παρωξυμμένος ὀξύχειρ λίαν καὶ πάροινός ἐστιν, ἀνάγκη δὲ ἀμύνασθαι.
1	εἶτα	εἶτα	ADV	d--------	_	6	advmod	_	_
2	ὑπὸ	ὑπό	ADP	r--------	_	4	case	_	_
3	τῆς	ὁ	DET	l-s---fg-	Case=Gen|Gender=Fem|Number=Sing	4	det	_	_
4	ἀνθρώπου	ἄνθρωπος	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	5	obl	_	_
5	παρωξυμμένος	παρωξυμμένος	VERB	v-srpemn-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Mid	6	nmod	_	_
6	ὀξύχειρ	ὀξύχειρ	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	0	root	_	_
7	λίαν	λίαν	ADV	d--------	_	9	advmod	_	_
8	καὶ	καί	CCONJ	c--------	_	6	cc	_	_
9	πάροινός	πάροινός	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	6	conj	_	_
10	ἐστιν	εἰμί	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	6	cop	_	SpaceAfter=No
11	,	,	PUNCT	u--------	_	6	punct	_	_
12	ἀνάγκη	ἀνάγκη	NOUN	n-s---fn-	Case=Nom|Gender=Fem|Number=Sing	6	conj	_	_
13	δὲ	δέ	PART	g--------	_	6	cc	_	_
14	ἀμύνασθαι	ἀμύνομαι	VERB	v--anm---	Tense=Past|VerbForm=Inf|Voice=Mid	12	xcomp	_	SpaceAfter=No
15	.	.	PUNCT	u--------	_	6	punct	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg004.perseus-grc2
#newpar = 8-8
#sent_id = 23
#text = ἡ δὲ τοτὲ μὲν ἐμὲ περὶ πολλοῦ τοτὲ δὲ τοῦτόν φησι ποιεῖσθαι, βουλομένη ὑπʼ ἀμφοτέρων ἐρᾶσθαι.
1	ἡ	ὁ	DET	l-s---fn-	Case=Nom|Gender=Fem|Number=Sing	12	det	_	_
2	δὲ	δέ	PART	g--------	_	12	advmod	_	_
3	τοτὲ	τοτέ	ADV	d--------	_	12	advmod	_	_
4	μὲν	μέν	PART	g--------	_	12	advmod	_	_
5	ἐμὲ	ἐγώ	PRON	p-s---ma-	Case=Acc|Gender=Masc|Number=Sing	12	nsubj	_	_
6	περὶ	περί	ADP	r--------	_	7	case	_	_
7	πολλοῦ	πολύς	ADJ	a-s---ng-	Case=Gen|Gender=Neut|Number=Sing	11	obl	_	_
8	τοτὲ	μητοτέ	PART	g--------	_	7	advmod	_	_
9	δὲ	δέ	PART	g--------	_	7	cc	_	_
10	τοῦτόν	τοῦτος	PRON	p-s---ma-	Case=Acc|Gender=Masc|Number=Sing	7	conj	_	_
11	φησι	φημί	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
12	ποιεῖσθαι	ποιέω	VERB	v--pne---	Tense=Pres|VerbForm=Inf|Voice=Mid	11	csubj	_	SpaceAfter=No
13	,	,	PUNCT	u--------	_	12	punct	_	_
14	βουλομένη	βουλομένη	VERB	v-sppefn-	Case=Nom|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Mid	15	advcl	_	_
15	ὑπʼ	ὑπʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	12	conj	_	_
16	ἀμφοτέρων	ἀμφότερος	ADJ	a-p---mg-	Case=Gen|Gender=Masc|Number=Plur	17	nsubj	_	_
17	ἐρᾶσθαι	ἐράω	VERB	v--pne---	Tense=Pres|VerbForm=Inf|Voice=Mid	12	conj	_	SpaceAfter=No
18	.	.	PUNCT	u--------	_	11	punct	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg004.perseus-grc2
#newpar = 9-9
#sent_id = 24
#text = καὶ ἐγὼ μὲν καὶ ἐξ ἀρχῆς εὐκόλως εἶχον καὶ νῦν ἔτι ἔχω·
1	καὶ	καί	ADV	d--------	_	8	advmod	_	_
2	ἐγὼ	ἐγώ	PRON	p-s---mn-	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	_	_
3	μὲν	μέν	PART	g--------	_	8	advmod	_	_
4	καὶ	καί	ADV	d--------	_	5	advmod	_	_
5	ἐξ	ἐκ	ADP	r--------	_	6	case	_	_
6	ἀρχῆς	ἀρχή	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	8	obl	_	_
7	εὐκόλως	εὐκόλος	ADV	d--------	_	8	advmod	_	_
8	εἶχον	ἔχω	VERB	v3piia---	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
9	καὶ	καί	CCONJ	c--------	_	8	cc	_	_
10	νῦν	νῦν	ADV	d--------	_	12	advmod	_	_
11	ἔτι	ἔτι	ADV	d--------	_	12	advmod	_	_
12	ἔχω	ἔχω	VERB	v1spia---	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	8	conj	_	SpaceAfter=No
13	·	·	PUNCT	u--------	_	8	punct	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg004.perseus-grc2
#newpar = 9-9
#sent_id = 25
#text = ὁ δʼ εἰς τοῦτο βαρυδαιμονίας ἥκει, ὥστε οὐκ αἰσχύνεται τραύματʼ ὀνομάζων τὰ ὑπώπια καὶ ἐν κλίνῃ περιφερόμενος καὶ δεινῶς προσποιούμενος διακεῖσθαι ἕνεκα πόρνης ἀνθρώπου, ἣν ἔξεστιν αὐτῷ ἀναμφισβητήτως ἔχειν ἐμοὶ ἀποδόντι τἀργύριον.
1	ὁ	ὁ	DET	l-s---mn-	Case=Nom|Gender=Masc|Number=Sing	2	det	_	_
2	δʼ	δʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	11	nsubj	_	_
3	εἰς	εἰς	ADP	r--------	_	4	case	_	_
4	τοῦτο	οὗτος	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	6	obl	_	_
5	βαρυδαιμονίας	βαρυδαιμονῖος	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	6	obj	_	_
6	ἥκει	ἥκω	VERB	v3slia---	Mood=Ind|Number=Sing|Person=3|Tense=Pqp|VerbForm=Fin|Voice=Act	11	advcl	_	SpaceAfter=No
7	,	,	PUNCT	u--------	_	8	punct	_	_
8	ὥστε	ὥστε	SCONJ	c--------	_	10	mark	_	_
9	οὐκ	οὐ	ADV	d--------	_	10	advmod	_	_
10	αἰσχύνεται	αἰσχύνω	VERB	v3spie---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	11	advcl	_	_
11	τραύματʼ	τραύματʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
12	ὀνομάζων	ὀνομάζω	VERB	v-sppamn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	11	advcl	_	_
13	τὰ	ὁ	PRON	p-p---na-	Case=Acc|Gender=Neut|Number=Plur	14	det	_	_
14	ὑπώπια	ὑπώπιος	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	12	obj	_	_
15	καὶ	καί	CCONJ	c--------	_	12	cc	_	_
16	ἐν	ἐν	ADP	r--------	_	17	case	_	_
17	κλίνῃ	κλίνη	NOUN	n-s---fd-	Case=Dat|Gender=Fem|Number=Sing	18	obl	_	_
18	περιφερόμενος	περιφερόμενος	VERB	v-sppemn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Mid	12	conj	_	_
19	καὶ	καί	CCONJ	c--------	_	11	cc	_	_
20	δεινῶς	δεινός	ADV	d--------	_	21	advmod	_	_
21	προσποιούμενος	προσποιέω	VERB	v-sppemn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Mid	22	advcl	_	_
22	διακεῖσθαι	διακεῖμαι	VERB	v--fnp---	Tense=Fut|VerbForm=Inf|Voice=Pass	11	conj	_	_
23	ἕνεκα	ἕνεκα	ADP	r--------	_	34	advmod	_	_
24	πόρνης	πόρνη	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	25	nmod	_	_
25	ἀνθρώπου	ἄνθρωπος	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	34	nmod	_	SpaceAfter=No
26	,	,	PUNCT	u--------	_	28	punct	_	_
27	ἣν	ὅς	PRON	p-s---fa-	Case=Acc|Gender=Fem|Number=Sing	28	obj	_	_
28	ἔξεστιν	ἔξεστι	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	25	acl	_	_
29	αὐτῷ	αὐτός	ADJ	a-s---md-	Case=Dat|Gender=Masc|Number=Sing	28	iobj	_	_
30	ἀναμφισβητήτως	ἀναμφισβητήτως	ADV	d--------	_	31	advmod	_	_
31	ἔχειν	ἔχω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	28	csubj	_	_
32	ἐμοὶ	ἐγώ	PRON	p-s---md-	Case=Dat|Gender=Masc|Number=Sing	31	obj	_	_
33	ἀποδόντι	ἀποδόντι	VERB	v-sppamd-	Case=Dat|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	32	nmod	_	_
34	τἀργύριον	τἀργύριος	NOUN	n-s---nn-	Case=Nom|Gender=Neut|Number=Sing	22	nsubj	_	SpaceAfter=No
35	.	.	PUNCT	u--------	_	11	punct	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg004.perseus-grc2
#newpar = 10-10
#sent_id = 26
#text = καὶ φησὶ μὲν δεινῶς ἐπιβουλευθῆναι καὶ πρὸς ἅπανθʼ ἡμῖν ἀμφισβητεῖ, ἐξὸν δʼ ἐκ τῆς ἀνθρώπου βασανισθείσης τὸν ἔλεγχον ποιήσασθαι οὐκ ἠθέλησεν·
1	καὶ	καί	ADV	d--------	_	2	advmod	_	_
2	φησὶ	φημί	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	μὲν	μέν	PART	g--------	_	2	advmod	_	_
4	δεινῶς	δεινός	ADV	d--------	_	5	advmod	_	_
5	ἐπιβουλευθῆναι	ἐπιβουλευθαίνω	VERB	v--anp---	Tense=Past|VerbForm=Inf|Voice=Pass	2	xcomp	_	_
6	καὶ	καί	CCONJ	c--------	_	5	cc	_	_
7	πρὸς	πρός	ADP	r--------	_	8	advmod	_	_
8	ἅπανθʼ	ἅπανθʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	conj	_	_
9	ἡμῖν	ἐγώ	PRON	p-p---md-	Case=Dat|Gender=Masc|Number=Plur	8	iobj	_	_
10	ἀμφισβητεῖ	ἀμφισβητέω	ADJ	a-s---nd-	Case=Dat|Gender=Neut|Number=Sing	9	nmod	_	SpaceAfter=No
11	,	,	PUNCT	u--------	_	8	punct	_	_
12	ἐξὸν	ἔξεστι	VERB	v-sppana-	Case=Acc|Gender=Neut|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	13	advcl	_	_
13	δʼ	δʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	22	advcl	_	_
14	ἐκ	ἐκ	ADP	r--------	_	16	case	_	_
15	τῆς	ὁ	DET	l-s---fg-	Case=Gen|Gender=Fem|Number=Sing	16	det	_	_
16	ἀνθρώπου	ἄνθρωπος	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	12	obl	_	_
17	βασανισθείσης	βασανίζω	VERB	v-sappfg-	Case=Gen|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	13	xcomp	_	_
18	τὸν	ὁ	DET	l-s---ma-	Case=Acc|Gender=Masc|Number=Sing	19	det	_	_
19	ἔλεγχον	ἔλεγχος	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	20	nsubj	_	_
20	ποιήσασθαι	ποιέω	VERB	v--anm---	Tense=Past|VerbForm=Inf|Voice=Mid	17	ccomp	_	_
21	οὐκ	οὐ	ADV	d--------	_	22	advmod	_	_
22	ἠθέλησεν	ἠθέλησεν	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	8	conj	_	SpaceAfter=No
23	·	·	PUNCT	u--------	_	8	punct	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg004.perseus-grc2
#newpar = 10-11
#sent_id = 27
#text = ἣ πρῶτον μὲν τοῦτʼ ἂν κατεῖπεν, πότερα κοινὴ ἡμῖν ἦν ἢ ἰδία τούτου, καὶ πότερα τὸ ἥμισυ τοῦ ἀργυρίου ἐγὼ συνεβαλόμην ἢ οὗτος ἅπαν ἔδωκε, καὶ εἰ διηλλαγμένοι ἢ ἔτι ἐχθροὶ ἦμεν, ἔτι δὲ εἰ μεταπεμφθέντες ἤλθομεν ἢ οὐδενὸς καλέσαντος, καὶ εἰ οὗτος ἦρχε χειρῶν ἀδίκων ἢ ἐγὼ πρότερος τοῦτον ἐπάταξα.
1	ἣ	ὁ	DET	l-s---fn-	Case=Nom|Gender=Fem|Number=Sing	4	det	_	_
2	πρῶτον	πρότερος	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	4	advmod	_	_
3	μὲν	μέν	PART	g--------	_	4	advmod	_	_
4	τοῦτʼ	τοῦτʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	ἂν	ἄν	PART	g--------	_	4	advmod	_	_
6	κατεῖπεν	κατείπω	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	conj	_	SpaceAfter=No
7	,	,	PUNCT	u--------	_	6	punct	_	_
8	πότερα	πότερος	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	6	advmod	_	_
9	κοινὴ	κοινός	ADJ	a-s---fn-	Case=Nom|Gender=Fem|Number=Sing	6	xcomp	_	_
10	ἡμῖν	ἐγώ	PRON	p-p---md-	Case=Dat|Gender=Masc|Number=Plur	6	advmod	_	_
11	ἦν	εἰμί	VERB	v3siia---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	cop	_	_
12	ἢ	ἤ	CCONJ	c--------	_	13	advmod	_	_
13	ἰδία	ἰδία	NOUN	n-s---fn-	Case=Nom|Gender=Fem|Number=Sing	6	nsubj	_	_
14	τούτου	οὗτος	ADJ	a-s---mg-	Case=Gen|Gender=Masc|Number=Sing	13	nmod	_	SpaceAfter=No
15	,	,	PUNCT	u--------	_	6	punct	_	_
16	καὶ	καί	CCONJ	c--------	_	6	cc	_	_
17	πότερα	πότερος	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	19	nmod	_	_
18	τὸ	ὁ	DET	l-s---na-	Case=Acc|Gender=Neut|Number=Sing	19	det	_	_
19	ἥμισυ	ἥμισυς	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	23	obj	_	_
20	τοῦ	ὁ	DET	l-s---mg-	Case=Gen|Gender=Masc|Number=Sing	21	det	_	_
21	ἀργυρίου	ἄργυριος	ADJ	a-s---mg-	Case=Gen|Gender=Masc|Number=Sing	19	nmod	_	_
22	ἐγὼ	ἐγώ	PRON	p-s---mn-	Case=Nom|Gender=Masc|Number=Sing	23	nsubj	_	_
23	συνεβαλόμην	συνεβαλνέομαι	VERB	v1siie---	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Mid	6	conj	_	_
24	ἢ	ἤ	CCONJ	c--------	_	27	mark	_	_
25	οὗτος	οὗτος	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	27	nsubj	_	_
26	ἅπαν	ἅπας	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	27	obj	_	_
27	ἔδωκε	δίδωμι	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	ccomp	_	SpaceAfter=No
28	,	,	PUNCT	u--------	_	27	punct	_	_
29	καὶ	καί	CCONJ	c--------	_	27	cc	_	_
30	εἰ	εἰ	SCONJ	c--------	_	35	mark	_	_
31	διηλλαγμένοι	διηλλαγμένος	VERB	v-prpemn-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Mid	35	nsubj	_	_
32	ἢ	ἤ	CCONJ	c--------	_	31	cc	_	_
33	ἔτι	ἔτι	ADV	d--------	_	34	advmod	_	_
34	ἐχθροὶ	ἐχθρός	ADJ	a-p---mn-	Case=Nom|Gender=Masc|Number=Plur	31	conj	_	_
35	ἦμεν	εἰμί	VERB	v1piia---	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	27	conj	_	SpaceAfter=No
36	,	,	PUNCT	u--------	_	30	punct	_	_
37	ἔτι	ἔτι	ADV	d--------	_	35	advmod	_	_
38	δὲ	δέ	PART	g--------	_	4	cc	_	_
39	εἰ	εἰ	SCONJ	c--------	_	41	mark	_	_
40	μεταπεμφθέντες	μεταπεμφθέντες	VERB	v-pappmn-	Case=Nom|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Pass	41	advcl	_	_
41	ἤλθομεν	ἤλθω	VERB	v1pasa---	Mood=Sub|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	35	ccomp	_	_
42	ἢ	ἤ	CCONJ	c--------	_	44	mark	_	_
43	οὐδενὸς	οὐδείς	ADJ	a-s---mg-	Case=Gen|Gender=Masc|Number=Sing	44	nsubj	_	_
44	καλέσαντος	καλέω	VERB	v-sapamg-	Case=Gen|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	41	advcl	_	SpaceAfter=No
45	,	,	PUNCT	u--------	_	47	punct	_	_
46	καὶ	καί	CCONJ	c--------	_	41	cc	_	_
47	εἰ	εἰ	SCONJ	c--------	_	49	mark	_	_
48	οὗτος	οὗτος	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	49	nsubj	_	_
49	ἦρχε	ἄρχω	VERB	v3siia---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	41	conj	_	_
50	χειρῶν	χείρ	NOUN	n-p---fg-	Case=Gen|Gender=Fem|Number=Plur	51	obj	_	_
51	ἀδίκων	ἀδίκω	VERB	v-sppamn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	49	advcl	_	_
52	ἢ	ἤ	CCONJ	c--------	_	49	cc	_	_
53	ἐγὼ	ἐγώ	PRON	p-s---mn-	Case=Nom|Gender=Masc|Number=Sing	56	nsubj	_	_
54	πρότερος	πρότερος	ADJ	a-s---mnc	Case=Nom|Degree=Cmp|Gender=Masc|Number=Sing	53	xcomp	_	_
55	τοῦτον	οὗτος	ADJ	a-s---ma-	Case=Acc|Gender=Masc|Number=Sing	56	obj	_	_
56	ἐπάταξα	ἐπάταξα	VERB	v1saia---	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	49	conj	_	SpaceAfter=No
57	.	.	PUNCT	u--------	_	4	punct	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg004.perseus-grc2
#newpar = 11-11
#sent_id = 28
#text = τούτων καθʼ ἓν ἕκαστον καὶ τῶν ἄλλων οὐδὲν ἦν ὅ τι οὐ ῥᾴδιον τοῖς τε ἄλλοις ἐμφανὲς καὶ τούτοις ποιῆσαι.
1	τούτων	οὗτος	ADJ	a-p---ng-	Case=Gen|Gender=Neut|Number=Plur	3	nmod	_	_
2	καθʼ	καθʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	ἓν	εἷς	NOUN	n-s---nn-	Case=Nom|Gender=Neut|Number=Sing	2	nsubj	_	_
4	ἕκαστον	ἕκαστος	ADJ	a-s---nn-	Case=Nom|Gender=Neut|Number=Sing	3	nmod	_	_
5	καὶ	καί	CCONJ	c--------	_	3	cc	_	_
6	τῶν	ὁ	DET	l-p---mg-	Case=Gen|Gender=Masc|Number=Plur	7	det	_	_
7	ἄλλων	ἄλλος	ADJ	a-p---mg-	Case=Gen|Gender=Masc|Number=Plur	8	nmod	_	_
8	οὐδὲν	οὐδείς	ADJ	a-s---nn-	Case=Nom|Gender=Neut|Number=Sing	13	nsubj	_	_
9	ἦν	εἰμί	VERB	v3siia---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	13	cop	_	_
10	ὅ	ὅς	PRON	p-s---na-	Case=Acc|Gender=Neut|Number=Sing	13	advmod	_	_
11	τι	τις	PRON	p-s---na-	Case=Acc|Gender=Neut|Number=Sing	10	advmod	_	_
12	οὐ	οὐ	ADV	d--------	_	13	advmod	_	_
13	ῥᾴδιον	ῥᾴδιος	NOUN	n-s---nn-	Case=Nom|Gender=Neut|Number=Sing	3	conj	_	_
14	τοῖς	ὁ	DET	l-p---md-	Case=Dat|Gender=Masc|Number=Plur	16	det	_	_
15	τε	τε	PART	g--------	_	13	cc	_	_
16	ἄλλοις	ἄλλος	ADJ	a-p---md-	Case=Dat|Gender=Masc|Number=Plur	17	advmod	_	_
17	ἐμφανὲς	ἐμφανής	ADJ	a-s---nn-	Case=Nom|Gender=Neut|Number=Sing	13	conj	_	_
18	καὶ	καί	CCONJ	c--------	_	17	cc	_	_
19	τούτοις	οὗτος	ADJ	a-p---md-	Case=Dat|Gender=Masc|Number=Plur	20	obj	_	_
20	ποιῆσαι	ποιέω	VERB	v--ana---	Tense=Past|VerbForm=Inf|Voice=Act	17	conj	_	SpaceAfter=No
21	.	.	PUNCT	u--------	_	2	punct	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg004.perseus-grc2
#newpar = 12-12
#sent_id = 29
#text = ὅτι μὲν οὖν οὔτε πρόνοια ἐγένετο οὔτε ἀδικῶ τοῦτον, ὦ βουλή, ἐκ τοσούτων τεκμηρίων καὶ μαρτυριῶν ὑμῖν ἐπιδέδεικται·
1	ὅτι	ὅς	SCONJ	c--------	_	6	advmod	_	_
2	μὲν	μέν	PART	g--------	_	6	advmod	_	_
3	οὖν	οὖν	PART	g--------	_	6	advmod	_	_
4	οὔτε	οὔτε	ADV	d--------	_	5	advmod	_	_
5	πρόνοια	πρόνοια	NOUN	n-s---fn-	Case=Nom|Gender=Fem|Number=Sing	6	nsubj	_	_
6	ἐγένετο	γίγνομαι	VERB	v3saim---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	0	root	_	_
7	οὔτε	οὐτε	CCONJ	c--------	_	6	cc	_	_
8	ἀδικῶ	ἀδικέω	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	20	obj	_	_
9	τοῦτον	οὗτος	ADJ	a-s---ma-	Case=Acc|Gender=Masc|Number=Sing	8	nmod	_	SpaceAfter=No
10	,	,	PUNCT	u--------	_	12	punct	_	_
11	ὦ	ὦ	INTJ	i--------	_	12	advmod	_	_
12	βουλή	βουλή	NOUN	n-s---fn-	Case=Nom|Gender=Fem|Number=Sing	20	nsubj	_	SpaceAfter=No
13	,	,	PUNCT	u--------	_	12	punct	_	_
14	ἐκ	ἐκ	ADP	r--------	_	15	case	_	_
15	τοσούτων	τοσοῦτος	PRON	p-p---mg-	Case=Gen|Gender=Masc|Number=Plur	12	nmod	_	_
16	τεκμηρίων	τέκμηριος	ADJ	a-p---mg-	Case=Gen|Gender=Masc|Number=Plur	15	nmod	_	_
17	καὶ	καί	CCONJ	c--------	_	15	cc	_	_
18	μαρτυριῶν	μαρτυρεῖς	ADJ	a-p---mg-	Case=Gen|Gender=Masc|Number=Plur	19	nmod	_	_
19	ὑμῖν	σύ	PRON	p-p---md-	Case=Dat|Gender=Masc|Number=Plur	15	conj	_	_
20	ἐπιδέδεικται	ἐπιδέδεικμαι	VERB	v3spie---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	6	conj	_	SpaceAfter=No
21	·	·	PUNCT	u--------	_	6	punct	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg004.perseus-grc2
#newpar = 12-12
#sent_id = 30
#text = ἀξιῶ δʼ ὅσον ἂν ἐγένετο σημεῖον τούτῳ πρὸς τὸ δοκεῖν ἀληθῆ λέγειν φυγόντος ἐμοῦ τὴν βάσανον, τοσοῦτον ἐμοὶ τεκμήριον γενέσθαι ὅτι οὐ ψεύδομαι, διότι οὗτος οὐκ ἠθέλησεν ἐκ τῆς ἀνθρώπου ποιήσασθαι τὸν ἔλεγχον, καὶ μὴ τοσοῦτον ἰσχῦσαι τοὺς τούτου λόγους, ὅτι φησὶν αὐτὴν ἐλευθέραν εἶναι.
1	ἀξιῶ	ἀξιόω	VERB	v1spia---	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	δʼ	δʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	ccomp	_	_
3	ὅσον	ὅσος	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	6	nmod	_	_
4	ἂν	ἄν	PART	g--------	_	5	advmod	_	_
5	ἐγένετο	γίγνομαι	VERB	v3saim---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	2	ccomp	_	_
6	σημεῖον	σημεῖον	NOUN	n-s---na-	Case=Acc|Gender=Neut|Number=Sing	46	obj	_	_
7	τούτῳ	οὗτος	PRON	p-s---md-	Case=Dat|Gender=Masc|Number=Sing	48	advmod	_	_
8	πρὸς	πρός	ADP	r--------	_	11	case	_	_
9	τὸ	ὁ	DET	l-s---na-	Case=Acc|Gender=Neut|Number=Sing	11	det	_	_
10	δοκεῖν	δοκέω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	46	csubj	_	_
11	ἀληθῆ	ἀληθής	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	10	obl	_	_
12	λέγειν	λέγω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	10	xcomp	_	_
13	φυγόντος	φεύγω	VERB	v-sapamg-	Case=Gen|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	12	ccomp	_	_
14	ἐμοῦ	ἐγώ	PRON	p-s---mg-	Case=Gen|Gender=Masc|Number=Sing	13	nsubj	_	_
15	τὴν	ὁ	DET	l-s---fa-	Case=Acc|Gender=Fem|Number=Sing	16	det	_	_
16	βάσανον	βάσανος	NOUN	n-s---na-	Case=Acc|Gender=Neut|Number=Sing	13	obj	_	SpaceAfter=No
17	,	,	PUNCT	u--------	_	21	punct	_	_
18	τοσοῦτον	τοσοῦτος	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	20	nmod	_	_
19	ἐμοὶ	ἐγώ	PRON	p-s---md-	Case=Dat|Gender=Masc|Number=Sing	20	advmod	_	_
20	τεκμήριον	τεκμήριος	NOUN	n-s---na-	Case=Acc|Gender=Neut|Number=Sing	21	xcomp	_	_
21	γενέσθαι	γίγνομαι	VERB	v--anm---	Tense=Past|VerbForm=Inf|Voice=Mid	10	csubj	_	_
22	ὅτι	ὅτι	SCONJ	c--------	_	24	mark	_	_
23	οὐ	οὐ	ADV	d--------	_	24	advmod	_	_
24	ψεύδομαι	ψεύδω	VERB	v1spie---	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Mid	46	advcl	_	SpaceAfter=No
25	,	,	PUNCT	u--------	_	26	punct	_	_
26	διότι	διότι	SCONJ	c--------	_	29	mark	_	_
27	οὗτος	οὗτος	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	29	nsubj	_	_
28	οὐκ	οὐ	ADV	d--------	_	29	advmod	_	_
29	ἠθέλησεν	ἠθέλησεν	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	24	ccomp	_	_
30	ἐκ	ἐκ	ADP	r--------	_	32	case	_	_
31	τῆς	ὁ	DET	l-s---fg-	Case=Gen|Gender=Fem|Number=Sing	32	det	_	_
32	ἀνθρώπου	ἄνθρωπος	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	33	obl	_	_
33	ποιήσασθαι	ποιέω	VERB	v--anm---	Tense=Past|VerbForm=Inf|Voice=Mid	29	xcomp	_	_
34	τὸν	ὁ	DET	l-s---ma-	Case=Acc|Gender=Masc|Number=Sing	35	det	_	_
35	ἔλεγχον	ἔλεγχος	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	33	obj	_	SpaceAfter=No
36	,	,	PUNCT	u--------	_	21	punct	_	_
37	καὶ	καί	CCONJ	c--------	_	21	cc	_	_
38	μὴ	μή	PART	g--------	_	40	advmod	_	_
39	τοσοῦτον	τοσοῦτος	PRON	p-s---ma-	Case=Acc|Gender=Masc|Number=Sing	40	nsubj	_	_
40	ἰσχῦσαι	ἰσχύω	VERB	v--ana---	Tense=Past|VerbForm=Inf|Voice=Act	21	conj	_	_
41	τοὺς	ὁ	DET	l-p---ma-	Case=Acc|Gender=Masc|Number=Plur	43	det	_	_
42	τούτου	οὗτος	ADJ	a-s---mg-	Case=Gen|Gender=Masc|Number=Sing	43	nmod	_	_
43	λόγους	λόγος	NOUN	n-p---ma-	Case=Acc|Gender=Masc|Number=Plur	40	obj	_	SpaceAfter=No
44	,	,	PUNCT	u--------	_	45	punct	_	_
45	ὅτι	ὅτι	SCONJ	c--------	_	46	mark	_	_
46	φησὶν	φημί	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	ccomp	_	_
47	αὐτὴν	αὐτός	ADJ	a-s---fa-	Case=Acc|Gender=Fem|Number=Sing	48	nsubj	_	_
48	ἐλευθέραν	ἐλεύθερος	ADJ	a-s---fa-	Case=Acc|Gender=Fem|Number=Sing	10	obj	_	_
49	εἶναι	εἰμί	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	48	cop	_	SpaceAfter=No
50	.	.	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg004.perseus-grc2
#newpar = 12-12
#sent_id = 31
#text = ὁμοίως γὰρ προσήκει κἀμοὶ τῆς ἐλευθερίας, τὸ ἴσον καταθέντι ἀργύριον.
1	ὁμοίως	ὅμοιος	ADV	d--------	_	3	advmod	_	_
2	γὰρ	γάρ	PART	g--------	_	3	advmod	_	_
3	προσήκει	προσήκω	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	κἀμοὶ	ἐγώ	PRON	p-s---md-	Case=Dat|Gender=Masc|Number=Sing	3	advmod	_	_
5	τῆς	ὁ	DET	l-s---fg-	Case=Gen|Gender=Fem|Number=Sing	6	det	_	_
6	ἐλευθερίας	ἐλευθερία	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	3	obj	_	SpaceAfter=No
7	,	,	PUNCT	u--------	_	3	punct	_	_
8	τὸ	ὁ	DET	l-s---na-	Case=Acc|Gender=Neut|Number=Sing	11	det	_	_
9	ἴσον	ἴσος	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	11	nmod	_	_
10	καταθέντι	κατατίθημι	VERB	v-sapamd-	Case=Dat|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	11	nmod	_	_
11	ἀργύριον	ἀργύριον	NOUN	n-s---na-	Case=Acc|Gender=Neut|Number=Sing	3	obj	_	SpaceAfter=No
12	.	.	PUNCT	u--------	_	3	punct	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg004.perseus-grc2
#newpar = 13-13
#sent_id = 32
#text = ἀλλὰ ψεύδεται καὶ οὐκ ἀληθῆ λέγει.
1	ἀλλὰ	ἀλλά	ADV	d--------	_	2	advmod	_	_
2	ψεύδεται	ψεύδω	VERB	v3spie---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	0	root	_	_
3	καὶ	καί	CCONJ	c--------	_	2	cc	_	_
4	οὐκ	οὐ	ADV	d--------	_	5	advmod	_	_
5	ἀληθῆ	ἀληθής	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	6	obj	_	_
6	λέγει	λέγω	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	_	SpaceAfter=No
7	.	.	PUNCT	u--------	_	2	punct	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg004.perseus-grc2
#newpar = 13-13
#sent_id = 33
#text = ἢ δεινόν γε, εἰ εἰς μὲν λύσιν τοῦ σώματος ἔδωκα τὸ ἀργύριον ἐκ τῶν πολεμίων ἐξῆν ἄν μοι χρῆσθαι αὐτῇ ὅ τι ἐβουλόμην, κινδυνεύοντι δέ μοι περὶ τῆς πατρίδος οὐδὲ πυθέσθαι παρʼ αὐτῆς τἀληθῆ ἐκγενήσεται περὶ ὧν εἰς τὴν κρίσιν καθέστηκα·
1	ἢ	ἤ	CCONJ	c--------	_	2	advmod	_	_
2	δεινόν	δεινός	VERB	v-srpema-	Aspect=Perf|Case=Acc|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Mid	34	advcl	_	_
3	γε	γε	PART	g--------	_	2	advmod	_	SpaceAfter=No
4	,	,	PUNCT	u--------	_	2	punct	_	_
5	εἰ	εἰ	SCONJ	c--------	_	34	mark	_	_
6	εἰς	εἰς	ADP	r--------	_	8	case	_	_
7	μὲν	μέν	PART	g--------	_	11	advmod	_	_
8	λύσιν	λύς	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	11	obl	_	_
9	τοῦ	ὁ	DET	l-s---ng-	Case=Gen|Gender=Neut|Number=Sing	10	det	_	_
10	σώματος	σῶμα	NOUN	n-s---ng-	Case=Gen|Gender=Neut|Number=Sing	8	nmod	_	_
11	ἔδωκα	δίδωμι	VERB	v1saia---	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	34	advcl	_	_
12	τὸ	ὁ	DET	l-s---na-	Case=Acc|Gender=Neut|Number=Sing	13	det	_	_
13	ἀργύριον	ἀργύριον	NOUN	n-s---na-	Case=Acc|Gender=Neut|Number=Sing	34	obj	_	_
14	ἐκ	ἐκ	ADP	r--------	_	16	case	_	_
15	τῶν	ὁ	DET	l-p---mg-	Case=Gen|Gender=Masc|Number=Plur	16	det	_	_
16	πολεμίων	πολέμιος	ADJ	a-p---mg-	Case=Gen|Gender=Masc|Number=Plur	17	obl	_	_
17	ἐξῆν	ἔξεστι	VERB	v1siia---	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	34	advcl	_	_
18	ἄν	ἄν	PART	g--------	_	34	advmod	_	_
19	μοι	ἐγώ	PRON	p-s---md-	Case=Dat|Gender=Masc|Number=Sing	34	iobj	_	_
20	χρῆσθαι	χράω	VERB	v--pne---	Tense=Pres|VerbForm=Inf|Voice=Mid	34	xcomp	_	_
21	αὐτῇ	αὐτός	ADJ	a-s---fd-	Case=Dat|Gender=Fem|Number=Sing	24	advmod	_	_
22	ὅ	ὅς	PRON	p-s---na-	Case=Acc|Gender=Neut|Number=Sing	24	obj	_	_
23	τι	τις	PRON	p-s---na-	Case=Acc|Gender=Neut|Number=Sing	22	nmod	_	_
24	ἐβουλόμην	ἐβουλνέομαι	VERB	v1saim---	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Mid	34	advcl	_	SpaceAfter=No
25	,	,	PUNCT	u--------	_	24	punct	_	_
26	κινδυνεύοντι	κινδυνεύω	VERB	v-sppamd-	Case=Dat|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	28	nmod	_	_
27	δέ	δέ	PART	g--------	_	34	advmod	_	_
28	μοι	ἐγώ	PRON	p-s---md-	Case=Dat|Gender=Masc|Number=Sing	34	advmod	_	_
29	περὶ	περί	ADP	r--------	_	31	case	_	_
30	τῆς	ὁ	DET	l-s---fg-	Case=Gen|Gender=Fem|Number=Sing	31	det	_	_
31	πατρίδος	πατρίς	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	33	obl	_	_
32	οὐδὲ	μηοὐδέ	PART	g--------	_	33	advmod	_	_
33	πυθέσθαι	πυνθάνομαι	VERB	v--anm---	Tense=Past|VerbForm=Inf|Voice=Mid	43	xcomp	_	_
34	παρʼ	παρʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
35	αὐτῆς	αὐτός	ADJ	a-s---fg-	Case=Gen|Gender=Fem|Number=Sing	33	obj	_	_
36	τἀληθῆ	ἀληθής	ADJ	a-p---nn-	Case=Nom|Gender=Neut|Number=Plur	37	nsubj	_	_
37	ἐκγενήσεται	ἐκγενήσω	VERB	v3sfim---	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin|Voice=Mid	34	ccomp	_	_
38	περὶ	περί	ADP	r--------	_	39	case	_	_
39	ὧν	ὅς	PRON	p-p---ng-	Case=Gen|Gender=Neut|Number=Plur	43	obl	_	_
40	εἰς	εἰς	ADP	r--------	_	42	case	_	_
41	τὴν	ὁ	DET	l-s---fa-	Case=Acc|Gender=Fem|Number=Sing	42	det	_	_
42	κρίσιν	κρίσις	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	43	obl	_	_
43	καθέστηκα	καθέστηξ	VERB	v1saia---	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	37	advcl	_	SpaceAfter=No
44	·	·	PUNCT	u--------	_	34	punct	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg004.perseus-grc2
#newpar = 13-13
#sent_id = 34
#text = καὶ μὲν δὴ πολὺ ἂν δικαιότερον ἐπὶ ταύτῃ τῇ αἰτίᾳ βασανισθείη ἢ ἐπὶ τῇ ἐκ τῶν πολεμίων λύσει πραθείη, ὅσῳ παρὰ μὲν ἐκείνων βουλομένων ἀπολῦσαι ἔστι καὶ ἄλλοθεν εὐπορήσαντι κομισθῆναι, ἐπὶ δὲ τοῖς ἐχθροῖς γενόμενον οὐ δυνατόν·
1	καὶ	καί	ADV	d--------	_	11	advmod	_	_
2	μὲν	μέν	PART	g--------	_	11	advmod	_	_
3	δὴ	δή	PART	g--------	_	11	advmod	_	_
4	πολὺ	πολύς	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	6	advmod	_	_
5	ἂν	ἄν	PART	g--------	_	11	advmod	_	_
6	δικαιότερον	δίκαιος	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	11	obj	_	_
7	ἐπὶ	ἐπί	ADP	r--------	_	10	case	_	_
8	ταύτῃ	οὗτος	ADJ	a-s---fd-	Case=Dat|Gender=Fem|Number=Sing	10	nmod	_	_
9	τῇ	ὁ	DET	l-s---fd-	Case=Dat|Gender=Fem|Number=Sing	10	det	_	_
10	αἰτίᾳ	αἰτία	NOUN	n-s---fd-	Case=Dat|Gender=Fem|Number=Sing	11	obl	_	_
11	βασανισθείη	τίβασανισθημι	VERB	v3saop---	Mood=Opt|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Pass	0	root	_	_
12	ἢ	ἤ	CCONJ	c--------	_	11	cc	_	_
13	ἐπὶ	ἐπί	ADP	r--------	_	18	case	_	_
14	τῇ	ὁ	DET	l-s---fd-	Case=Dat|Gender=Fem|Number=Sing	18	det	_	_
15	ἐκ	ἐκ	ADP	r--------	_	17	case	_	_
16	τῶν	ὁ	DET	l-p---mg-	Case=Gen|Gender=Masc|Number=Plur	17	det	_	_
17	πολεμίων	πολέμιος	ADJ	a-p---mg-	Case=Gen|Gender=Masc|Number=Plur	18	obl	_	_
18	λύσει	λύσις	VERB	v3sfia---	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin|Voice=Act	11	conj	_	_
19	πραθείη	τίπραθημι	VERB	v3saop---	Mood=Opt|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Pass	18	advcl	_	SpaceAfter=No
20	,	,	PUNCT	u--------	_	11	punct	_	_
21	ὅσῳ	ὅσος	ADJ	a-s---fd-	Case=Dat|Gender=Fem|Number=Sing	26	advmod	_	_
22	παρὰ	παρά	ADP	r--------	_	24	case	_	_
23	μὲν	μέν	PART	g--------	_	26	advmod	_	_
24	ἐκείνων	ἐκεῖνος	PRON	p-p---mg-	Case=Gen|Gender=Masc|Number=Plur	26	obl	_	_
25	βουλομένων	βουλομένος	VERB	v-pppemg-	Case=Gen|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Mid	24	nmod	_	_
26	ἀπολῦσαι	ἀπολύω	VERB	v--ana---	Tense=Past|VerbForm=Inf|Voice=Act	18	xcomp	_	_
27	ἔστι	εἰμί	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	31	cop	_	_
28	καὶ	καί	CCONJ	c--------	_	26	cc	_	_
29	ἄλλοθεν	ἄλλοθεν	ADV	d--------	_	30	advmod	_	_
30	εὐπορήσαντι	εὐπορήω	VERB	v-sapamd-	Case=Dat|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	31	advcl	_	_
31	κομισθῆναι	κομίζω	VERB	v--anp---	Tense=Past|VerbForm=Inf|Voice=Pass	26	conj	_	SpaceAfter=No
32	,	,	PUNCT	u--------	_	11	punct	_	_
33	ἐπὶ	ἐπί	ADP	r--------	_	36	case	_	_
34	δὲ	δέ	PART	g--------	_	11	cc	_	_
35	τοῖς	ὁ	PRON	p-p---nd-	Case=Dat|Gender=Neut|Number=Plur	36	det	_	_
36	ἐχθροῖς	ἐχθρός	ADJ	a-p---nd-	Case=Dat|Gender=Neut|Number=Plur	37	obl	_	_
37	γενόμενον	γίγνομαι	VERB	v-sapmna-	Case=Acc|Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Mid	11	conj	_	_
38	οὐ	οὐ	ADV	d--------	_	39	advmod	_	_
39	δυνατόν	δυνατός	ADJ	a-s---ma-	Case=Acc|Gender=Masc|Number=Sing	37	xcomp	_	SpaceAfter=No
40	·	·	PUNCT	u--------	_	11	punct	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg004.perseus-grc2
#newpar = 13-13
#sent_id = 35
#text = οὐ γὰρ ἀργύριον λαβεῖν προθυμοῦνται, ἀλλʼ ἐκ τῆς πατρίδος ἐκβαλεῖν ἔργον ποιοῦνται.
1	οὐ	οὐ	ADV	d--------	_	4	advmod	_	_
2	γὰρ	γάρ	PART	g--------	_	13	advmod	_	_
3	ἀργύριον	ἀργύριον	NOUN	n-s---nn-	Case=Nom|Gender=Neut|Number=Sing	5	nsubj	_	_
4	λαβεῖν	λαμβάνω	VERB	v--ana---	Tense=Past|VerbForm=Inf|Voice=Act	5	advmod	_	_
5	προθυμοῦνται	προθυμοῦμαι	VERB	v3ppip---	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Pass	13	advcl	_	SpaceAfter=No
6	,	,	PUNCT	u--------	_	3	punct	_	_
7	ἀλλʼ	ἀλλʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	appos	_	_
8	ἐκ	ἐκ	ADP	r--------	_	10	case	_	_
9	τῆς	ὁ	DET	l-s---fg-	Case=Gen|Gender=Fem|Number=Sing	10	det	_	_
10	πατρίδος	πατρίς	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	11	obl	_	_
11	ἐκβαλεῖν	ἐκβάλλω	VERB	v--ana---	Tense=Past|VerbForm=Inf|Voice=Act	7	xcomp	_	_
12	ἔργον	ἔργον	NOUN	n-s---na-	Case=Acc|Gender=Neut|Number=Sing	11	obj	_	_
13	ποιοῦνται	ποιέω	VERB	v3ppie---	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	0	root	_	SpaceAfter=No
14	.	.	PUNCT	u--------	_	13	punct	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg004.perseus-grc2
#newpar = 14-14
#sent_id = 36
#text = ὥσθʼ ὑμῖν προσήκει μὴ ἀποδέχεσθαι αὐτοῦ διὰ τοῦτο οὐκ ἀξιοῦντος βασανισθῆναι τὴν ἄνθρωπον, ὅτι αὐτὴν ἐλευθέραν ἐσκήπτετο εἶναι, ἀλλὰ πολὺ μᾶλλον συκοφαντίαν καταγιγνώσκειν, ὅτι παραλιπὼν ἔλεγχον οὕτως ἀκριβῆ ἐξαπατήσειν ὑμᾶς ῥᾳδίως ᾠήθη.
1	ὥσθʼ	ὥσθʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	ὑμῖν	σύ	PRON	p-p---md-	Case=Dat|Gender=Masc|Number=Plur	1	iobj	_	_
3	προσήκει	προσήκω	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	1	ccomp	_	_
4	μὴ	μή	CCONJ	c--------	_	5	mark	_	_
5	ἀποδέχεσθαι	ἀποδέχομαι	VERB	v--pne---	Tense=Pres|VerbForm=Inf|Voice=Mid	3	ccomp	_	_
6	αὐτοῦ	αὐτοῦ	ADV	d--------	_	5	advmod	_	_
7	διὰ	διά	ADP	r--------	_	8	case	_	_
8	τοῦτο	οὗτος	PRON	p-s---na-	Case=Acc|Gender=Neut|Number=Sing	11	obl	_	_
9	οὐκ	οὐ	ADV	d--------	_	10	advmod	_	_
10	ἀξιοῦντος	ἀξιέω	VERB	v-sppamg-	Case=Gen|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	11	advcl	_	_
11	βασανισθῆναι	βασανίζω	VERB	v--anp---	Tense=Past|VerbForm=Inf|Voice=Pass	3	csubj	_	_
12	τὴν	ὁ	DET	l-s---fa-	Case=Acc|Gender=Fem|Number=Sing	13	det	_	_
13	ἄνθρωπον	ἄνθρωπος	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	11	obj	_	SpaceAfter=No
14	,	,	PUNCT	u--------	_	3	punct	_	_
15	ὅτι	ὅτι	SCONJ	c--------	_	18	mark	_	_
16	αὐτὴν	αὐτός	ADJ	a-s---fa-	Case=Acc|Gender=Fem|Number=Sing	18	obj	_	_
17	ἐλευθέραν	ἐλεύθερος	ADJ	a-s---fa-	Case=Acc|Gender=Fem|Number=Sing	16	xcomp	_	_
18	ἐσκήπτετο	σκήπτω	VERB	v3siie---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	5	advcl	_	_
19	εἶναι	εἰμί	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	16	cop	_	SpaceAfter=No
20	,	,	PUNCT	u--------	_	25	punct	_	_
21	ἀλλὰ	ἀλλά	CCONJ	c--------	_	18	cc	_	_
22	πολὺ	πολύς	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	23	advmod	_	_
23	μᾶλλον	μᾶλλον	ADV	d--------	_	25	advmod	_	_
24	συκοφαντίαν	συκοφαντία	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	25	obj	_	_
25	καταγιγνώσκειν	καταγιγνώσκω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	18	conj	_	SpaceAfter=No
26	,	,	PUNCT	u--------	_	25	punct	_	_
27	ὅτι	ὅτι	SCONJ	c--------	_	28	mark	_	_
28	παραλιπὼν	παραλιμπάνω	VERB	v-sapamn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	25	advcl	_	_
29	ἔλεγχον	ἔλεγχος	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	32	obj	_	_
30	οὕτως	οὕτως	ADV	d--------	_	31	advmod	_	_
31	ἀκριβῆ	ἀκριβής	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	29	amod	_	_
32	ἐξαπατήσειν	ἐξαπατήω	VERB	v--fna---	Tense=Fut|VerbForm=Inf|Voice=Act	28	xcomp	_	_
33	ὑμᾶς	σύ	PRON	p-p---fa-	Case=Acc|Gender=Fem|Number=Plur	35	obj	_	_
34	ῥᾳδίως	ῥᾴδιος	ADV	d--------	_	35	advmod	_	_
35	ᾠήθη	ᾠέω	VERB	v3saip---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Pass	31	acl	_	SpaceAfter=No
36	.	.	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg004.perseus-grc2
#newpar = 15-15
#sent_id = 37
#text = οὐ γὰρ δήπου τήν γε τούτου πρόκλησιν πιστοτέραν ὑμᾶς νομίζειν δεῖ τῆς ἡμετέρας, ἐφʼ οἷς αὑτοῦ οἰκέτας ἠξίου βασανίζεσθαι.
1	οὐ	οὐ	ADV	d--------	_	15	advmod	_	_
2	γὰρ	γάρ	PART	g--------	_	15	advmod	_	_
3	δήπου	δήπου	PART	g--------	_	15	advmod	_	_
4	τήν	ὁ	DET	l-s---fa-	Case=Acc|Gender=Fem|Number=Sing	7	det	_	_
5	γε	γε	PART	g--------	_	4	advmod	_	_
6	τούτου	οὗτος	ADJ	a-s---mg-	Case=Gen|Gender=Masc|Number=Sing	7	nmod	_	_
7	πρόκλησιν	πρόκλημι	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	15	obj	_	_
8	πιστοτέραν	πιστοτέρα	ADJ	a-s---fa-	Case=Acc|Gender=Fem|Number=Sing	9	nmod	_	_
9	ὑμᾶς	σύ	PRON	p-p---fa-	Case=Acc|Gender=Fem|Number=Plur	10	obj	_	_
10	νομίζειν	νομίζω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	11	csubj	_	_
11	δεῖ	δεῖ	VERB	v3siia---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	7	acl	_	_
12	τῆς	ὁ	DET	l-s---fg-	Case=Gen|Gender=Fem|Number=Sing	13	det	_	_
13	ἡμετέρας	ἡμέτερος	ADJ	a-p---fa-	Case=Acc|Gender=Fem|Number=Plur	11	obj	_	SpaceAfter=No
14	,	,	PUNCT	u--------	_	15	punct	_	_
15	ἐφʼ	ἐφʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
16	οἷς	ὅς	PRON	p-p---md-	Case=Dat|Gender=Masc|Number=Plur	19	iobj	_	_
17	αὑτοῦ	ἑαυτοῦ	ADJ	a-s---mg-	Case=Gen|Gender=Masc|Number=Sing	18	nmod	_	_
18	οἰκέτας	οἰκέτης	NOUN	n-p---ma-	Case=Acc|Gender=Masc|Number=Plur	20	obj	_	_
19	ἠξίου	ἀξιόω	VERB	v3siia---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	13	acl	_	_
20	βασανίζεσθαι	βασανίζω	VERB	v--pne---	Tense=Pres|VerbForm=Inf|Voice=Mid	19	xcomp	_	SpaceAfter=No
21	.	.	PUNCT	u--------	_	15	punct	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg004.perseus-grc2
#newpar = 15-15
#sent_id = 38
#text = ἃ μὲν γὰρ ἐκεῖνοι ᾔδεσαν, ἐλθόντας ἡμᾶς ὡς τοῦτον, καὶ ἡμεῖς ὁμολογοῦμεν.
1	ἃ	ὅς	PRON	p-p---na-	Case=Acc|Gender=Neut|Number=Plur	5	obj	_	_
2	μὲν	μέν	PART	g--------	_	5	advmod	_	_
3	γὰρ	γάρ	PART	g--------	_	5	advmod	_	_
4	ἐκεῖνοι	ἐκεῖνος	ADJ	a-p---mn-	Case=Nom|Gender=Masc|Number=Plur	5	nsubj	_	_
5	ᾔδεσαν	ᾔδειμι	VERB	v3plia---	Mood=Ind|Number=Plur|Person=3|Tense=Pqp|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
6	,	,	PUNCT	u--------	_	5	punct	_	_
7	ἐλθόντας	ἐλθόντας	VERB	v-papama-	Case=Acc|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	5	advcl	_	_
8	ἡμᾶς	ἐγώ	PRON	p-p---ma-	Case=Acc|Gender=Masc|Number=Plur	7	obj	_	_
9	ὡς	ὡς	ADV	d--------	_	10	advmod	_	_
10	τοῦτον	οὗτος	ADJ	a-s---ma-	Case=Acc|Gender=Masc|Number=Sing	7	obj	_	SpaceAfter=No
11	,	,	PUNCT	u--------	_	10	punct	_	_
12	καὶ	καί	CCONJ	c--------	_	10	cc	_	_
13	ἡμεῖς	ἐγώ	PRON	p-p---mn-	Case=Nom|Gender=Masc|Number=Plur	14	nsubj	_	_
14	ὁμολογοῦμεν	ὁμολογέω	VERB	v1ppia---	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	10	conj	_	SpaceAfter=No
15	.	.	PUNCT	u--------	_	5	punct	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg004.perseus-grc2
#newpar = 15-16
#sent_id = 39
#text = εἰ δὲ μεταπεμφθέντες ἢ μή, καὶ πότερον πρότερος ἐπλήγην ἢ ἐπάταξα, ἐκείνη μᾶλλον ἂν ᾔδει.
1	εἰ	εἰ	SCONJ	c--------	_	10	mark	_	_
2	δὲ	δέ	PART	g--------	_	17	advmod	_	_
3	μεταπεμφθέντες	μεταπεμφθέντες	VERB	v-pappmn-	Case=Nom|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Pass	10	advcl	_	_
4	ἢ	ἤ	CCONJ	c--------	_	3	cc	_	_
5	μή	μή	ADV	d--------	_	3	conj	_	SpaceAfter=No
6	,	,	PUNCT	u--------	_	3	punct	_	_
7	καὶ	καί	CCONJ	c--------	_	3	cc	_	_
8	πότερον	πότερος	ADJ	a-s---ma-	Case=Acc|Gender=Masc|Number=Sing	10	obj	_	_
9	πρότερος	πρότερος	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	3	xcomp	_	_
10	ἐπλήγην	πλήγνυμι	VERB	v1saip---	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Pass	17	advcl	_	_
11	ἢ	ἤ	CCONJ	c--------	_	10	cc	_	_
12	ἐπάταξα	ἐπάταξος	VERB	v1saia---	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	10	conj	_	SpaceAfter=No
13	,	,	PUNCT	u--------	_	1	punct	_	_
14	ἐκείνη	ἐκεῖνος	PRON	p-s---fn-	Case=Nom|Gender=Fem|Number=Sing	17	nsubj	_	_
15	μᾶλλον	μάλα	ADV	d--------	_	17	advmod	_	_
16	ἂν	ἄν	PART	g--------	_	17	advmod	_	_
17	ᾔδει	οἶδα	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
18	.	.	PUNCT	u--------	_	17	punct	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg004.perseus-grc2
#newpar = 16-16
#sent_id = 40
#text = ἔτι δὲ τοὺς μὲν τούτου οἰκέτας ἰδίους ὄντας τούτου εἰ ἐβασανίζομεν, ἀνοήτως ἄν τι τούτῳ χαριζόμενοι καὶ παρὰ τὴν ἀλήθειαν ἐμοῦ κατεψεύσαντο·
1	ἔτι	ἔτι	ADV	d--------	_	17	advmod	_	_
2	δὲ	δέ	PART	g--------	_	17	advmod	_	_
3	τοὺς	ὁ	PRON	p-p---ma-	Case=Acc|Gender=Masc|Number=Plur	6	det	_	_
4	μὲν	μέν	PART	g--------	_	17	advmod	_	_
5	τούτου	οὗτος	ADJ	a-s---mg-	Case=Gen|Gender=Masc|Number=Sing	6	nmod	_	_
6	οἰκέτας	οἰκέτης	NOUN	n-p---ma-	Case=Acc|Gender=Masc|Number=Plur	17	obj	_	_
7	ἰδίους	ἴδιος	ADJ	a-p---ma-	Case=Acc|Gender=Masc|Number=Plur	6	nmod	_	_
8	ὄντας	εἰμί	VERB	v-pppama-	Case=Acc|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	17	cop	_	_
9	τούτου	οὗτος	ADJ	a-s---mg-	Case=Gen|Gender=Masc|Number=Sing	17	obj	_	_
10	εἰ	εἰ	SCONJ	c--------	_	11	mark	_	_
11	ἐβασανίζομεν	βασανίζω	VERB	v1pasa---	Mood=Sub|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	17	advcl	_	SpaceAfter=No
12	,	,	PUNCT	u--------	_	10	punct	_	_
13	ἀνοήτως	ἀνοήτως	ADV	d--------	_	17	advmod	_	_
14	ἄν	ἄν	PART	g--------	_	17	advmod	_	_
15	τι	τις	PRON	p-s---na-	Case=Acc|Gender=Neut|Number=Sing	17	advmod	_	_
16	τούτῳ	οὗτος	ADJ	a-s---md-	Case=Dat|Gender=Masc|Number=Sing	17	obj	_	_
17	χαριζόμενοι	χαρίζω	VERB	v-pppemn-	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Mid	0	root	_	_
18	καὶ	καί	CCONJ	c--------	_	17	cc	_	_
19	παρὰ	παρά	ADP	r--------	_	21	case	_	_
20	τὴν	ὁ	DET	l-s---fa-	Case=Acc|Gender=Fem|Number=Sing	21	det	_	_
21	ἀλήθειαν	ἀλήθεια	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	23	obl	_	_
22	ἐμοῦ	ἐγώ	PRON	p-s---fg-	Case=Gen|Gender=Fem|Number=Sing	21	nmod	_	_
23	κατεψεύσαντο	κατεψεύω	VERB	v3paim---	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	17	conj	_	SpaceAfter=No
24	·	·	PUNCT	u--------	_	17	punct	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg004.perseus-grc2
#newpar = 16-16
#sent_id = 41
#text = αὕτη δὲ ὑπῆρχε κοινή, ὁμοίως ἀμφοτέρων ἀργύριον κατατεθηκότων, καὶ μάλιστα ᾔδει·
1	αὕτη	οὗτος	ADJ	a-s---fn-	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	_	_
2	δὲ	δέ	PART	g--------	_	3	advmod	_	_
3	ὑπῆρχε	ὑπάρχω	VERB	v3siia---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	κοινή	κοινός	ADJ	a-s---fn-	Case=Nom|Gender=Fem|Number=Sing	1	xcomp	_	SpaceAfter=No
5	,	,	PUNCT	u--------	_	3	punct	_	_
6	ὁμοίως	ὁμοῖος	ADV	d--------	_	3	cc	_	_
7	ἀμφοτέρων	ἀμφότερος	ADJ	a-p---mg-	Case=Gen|Gender=Masc|Number=Plur	8	nmod	_	_
8	ἀργύριον	ἀργύριον	NOUN	n-s---nn-	Case=Nom|Gender=Neut|Number=Sing	9	nsubj	_	_
9	κατατεθηκότων	κατατεθηκότων	VERB	v-prpamg-	Aspect=Perf|Case=Gen|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	3	conj	_	SpaceAfter=No
10	,	,	PUNCT	u--------	_	9	punct	_	_
11	καὶ	καί	CCONJ	c--------	_	9	cc	_	_
12	μάλιστα	μάλα	ADV	d--------	_	13	advmod	_	_
13	ᾔδει	οἶδα	VERB	v3siia---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	9	conj	_	SpaceAfter=No
14	·	·	PUNCT	u--------	_	3	punct	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg004.perseus-grc2
#newpar = 16-16
#sent_id = 42
#text = διὰ ταύτην ἅπαντα τὰ πραχθέντα ἡμῖν γεγένηται·
1	διὰ	διά	ADP	r--------	_	2	case	_	_
2	ταύτην	οὗτος	ADJ	a-s---fa-	Case=Acc|Gender=Fem|Number=Sing	7	obl	_	_
3	ἅπαντα	ἅπας	ADJ	a-p---nn-	Case=Nom|Gender=Neut|Number=Plur	7	nsubj	_	_
4	τὰ	ὁ	PRON	p-p---na-	Case=Acc|Gender=Neut|Number=Plur	5	obj	_	_
5	πραχθέντα	πράσσω	VERB	v-pappna-	Case=Acc|Gender=Neut|Number=Plur|Tense=Past|VerbForm=Part|Voice=Pass	7	advcl	_	_
6	ἡμῖν	ἐγώ	PRON	p-p---md-	Case=Dat|Gender=Masc|Number=Plur	7	obj	_	_
7	γεγένηται	γίγνομαι	VERB	v3srie---	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	0	root	_	SpaceAfter=No
8	·	·	PUNCT	u--------	_	7	punct	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg004.perseus-grc2
#newpar = 17-17
#sent_id = 43
#text = καὶ οὐ λήσει οὐδένʼ ὅτι ταύτης ἔγωγʼ ἄνισον εἶχον βασανισθείσης, ἀλλʼ ἀπεκινδύνευον τοῦτο·
1	καὶ	καί	CCONJ	c--------	_	3	advmod	_	_
2	οὐ	οὐ	ADV	d--------	_	3	advmod	_	_
3	λήσει	λανθάνω	VERB	v3sfia---	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin|Voice=Act	12	advcl	_	_
4	οὐδένʼ	οὐδένʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	_	_
5	ὅτι	ὅτι	SCONJ	c--------	_	7	mark	_	_
6	ταύτης	οὗτος	ADJ	a-s---fg-	Case=Gen|Gender=Fem|Number=Sing	8	nmod	_	_
7	ἔγωγʼ	ἔγωγʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	ccomp	_	_
8	ἄνισον	ἄνισον	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	10	obj	_	_
9	εἶχον	ἔχω	VERB	v3piia---	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	12	advcl	_	_
10	βασανισθείσης	βασανίζω	VERB	v-sappfg-	Case=Gen|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	7	xcomp	_	SpaceAfter=No
11	,	,	PUNCT	u--------	_	3	punct	_	_
12	ἀλλʼ	ἀλλʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
13	ἀπεκινδύνευον	ἀπεκινδύνευον	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	14	nmod	_	_
14	τοῦτο	οὗτος	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	12	obj	_	SpaceAfter=No
15	·	·	PUNCT	u--------	_	12	punct	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg004.perseus-grc2
#newpar = 17-17
#sent_id = 44
#text = πολὺ γὰρ περὶ πλείονος τοῦτον ἢ ἐμὲ φαίνεται ποιησαμένη, καὶ μετὰ μὲν τούτου ἐμὲ ἠδικηκυῖα, μετʼ ἐμοῦ δʼ οὐδεπώποτε εἰς τοῦτον ἐξαμαρτοῦσα.
1	πολὺ	πολύς	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	8	advmod	_	_
2	γὰρ	γάρ	PART	g--------	_	8	advmod	_	_
3	περὶ	περί	ADP	r--------	_	4	case	_	_
4	πλείονος	πλείων	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	8	obl	_	_
5	τοῦτον	οὗτος	ADJ	a-s---ma-	Case=Acc|Gender=Masc|Number=Sing	7	nmod	_	_
6	ἢ	ἤ	CCONJ	c--------	_	8	advmod	_	_
7	ἐμὲ	ἐγώ	PRON	p-s---ma-	Case=Acc|Gender=Masc|Number=Sing	9	obj	_	_
8	φαίνεται	φαίνω	VERB	v3spie---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	0	root	_	_
9	ποιησαμένη	ποιέω	VERB	v-sapmfn-	Case=Nom|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Mid	8	advcl	_	SpaceAfter=No
10	,	,	PUNCT	u--------	_	8	punct	_	_
11	καὶ	καί	CCONJ	c--------	_	8	cc	_	_
12	μετὰ	μετά	ADP	r--------	_	15	case	_	_
13	μὲν	μέν	PART	g--------	_	18	advmod	_	_
14	τούτου	οὗτος	ADJ	a-s---mg-	Case=Gen|Gender=Masc|Number=Sing	15	nmod	_	_
15	ἐμὲ	ἐγώ	PRON	p-s---ma-	Case=Acc|Gender=Masc|Number=Sing	18	obl	_	_
16	ἠδικηκυῖα	ἠδικηκίσκω	VERB	v-srpafn-	Aspect=Perf|Case=Nom|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	18	advcl	_	SpaceAfter=No
17	,	,	PUNCT	u--------	_	16	punct	_	_
18	μετʼ	μετʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	8	conj	_	_
19	ἐμοῦ	ἐγώ	PRON	p-s---mg-	Case=Gen|Gender=Masc|Number=Sing	18	obj	_	_
20	δʼ	δʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	19	acl	_	_
21	οὐδεπώποτε	οὐδεπώποτέ	ADV	d--------	_	20	advmod	_	_
22	εἰς	εἰς	ADP	r--------	_	23	case	_	_
23	τοῦτον	οὗτος	PRON	p-s---ma-	Case=Acc|Gender=Masc|Number=Sing	24	obl	_	_
24	ἐξαμαρτοῦσα	ἐξαμαρτούω	VERB	v-sapafn-	Case=Nom|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	20	advcl	_	SpaceAfter=No
25	.	.	PUNCT	u--------	_	8	punct	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg004.perseus-grc2
#newpar = 17-17
#sent_id = 45
#text = ἀλλʼ ὅμως ἐγὼ μὲν εἰς ταύτην κατέφυγον, οὗτος δὲ οὐκ ἐπίστευσεν αὐτῇ.
1	ἀλλʼ	ἀλλʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	7	advcl	_	_
2	ὅμως	ὅμως	ADV	d--------	_	1	advmod	_	_
3	ἐγὼ	ἐγώ	PRON	p-s---mn-	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	_
4	μὲν	μέν	PART	g--------	_	1	advmod	_	_
5	εἰς	εἰς	ADP	r--------	_	6	case	_	_
6	ταύτην	οὗτος	ADJ	a-s---fa-	Case=Acc|Gender=Fem|Number=Sing	7	obl	_	_
7	κατέφυγον	καταφεύγω	VERB	v3paia---	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
8	,	,	PUNCT	u--------	_	7	punct	_	_
9	οὗτος	οὗτος	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	12	nsubj	_	_
10	δὲ	δέ	PART	g--------	_	7	cc	_	_
11	οὐκ	οὐ	ADV	d--------	_	12	advmod	_	_
12	ἐπίστευσεν	ἐπίστευσεν	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	7	conj	_	_
13	αὐτῇ	αὐτός	ADJ	a-s---fd-	Case=Dat|Gender=Fem|Number=Sing	12	advmod	_	SpaceAfter=No
14	.	.	PUNCT	u--------	_	7	punct	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg004.perseus-grc2
#newpar = 18-18
#sent_id = 46
#text = οὔκουν δεῖ ὑμᾶς, ὦ βουλή, τηλικούτου ὄντος τοῦ κινδύνου, ῥᾳδίως ἀποδέχεσθαι τοὺς τούτου λόγους, ἀλλʼ ἐνθυμουμένους ὅτι περὶ τῆς πατρίδος μοι καὶ τοῦ βίου ὁ ἀγών ἐστιν, ἐν ὑπολόγῳ ταύτας τὰς προκλήσεις ποιεῖσθαι.
1	οὔκουν	οὔκουν	ADV	d--------	_	2	advmod	_	_
2	δεῖ	δεῖ	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	ὑμᾶς	σύ	PRON	p-p---fa-	Case=Acc|Gender=Fem|Number=Plur	19	obj	_	SpaceAfter=No
4	,	,	PUNCT	u--------	_	6	punct	_	_
5	ὦ	ὦ	INTJ	i--------	_	6	advmod	_	_
6	βουλή	βουλή	NOUN	n-s---fn-	Case=Nom|Gender=Fem|Number=Sing	2	vocative	_	SpaceAfter=No
7	,	,	PUNCT	u--------	_	6	punct	_	_
8	τηλικούτου	τηλικοῦτος	ADJ	a-s---mgs	Case=Gen|Degree=Sup|Gender=Masc|Number=Sing	19	nmod	_	_
9	ὄντος	εἰμί	VERB	v-sappmg-	Case=Gen|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	19	advcl	_	_
10	τοῦ	ὁ	DET	l-s---mg-	Case=Gen|Gender=Masc|Number=Sing	11	det	_	_
11	κινδύνου	κίνδυνος	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	9	nsubj	_	SpaceAfter=No
12	,	,	PUNCT	u--------	_	19	punct	_	_
13	ῥᾳδίως	ῥᾴδιος	ADV	d--------	_	14	advmod	_	_
14	ἀποδέχεσθαι	ἀποδέχομαι	VERB	v--pne---	Tense=Pres|VerbForm=Inf|Voice=Mid	9	xcomp	_	_
15	τοὺς	ὁ	DET	l-p---ma-	Case=Acc|Gender=Masc|Number=Plur	17	det	_	_
16	τούτου	οὗτος	ADJ	a-s---mg-	Case=Gen|Gender=Masc|Number=Sing	17	nmod	_	_
17	λόγους	λόγος	NOUN	n-p---ma-	Case=Acc|Gender=Masc|Number=Plur	14	obj	_	SpaceAfter=No
18	,	,	PUNCT	u--------	_	19	punct	_	_
19	ἀλλʼ	ἀλλʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	ccomp	_	_
20	ἐνθυμουμένους	ἐνθυμούμενος	VERB	v-pppema-	Case=Acc|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Mid	30	nmod	_	_
21	ὅτι	ὅτι	SCONJ	c--------	_	30	mark	_	_
22	περὶ	περί	ADP	r--------	_	24	case	_	_
23	τῆς	ὁ	DET	l-s---fg-	Case=Gen|Gender=Fem|Number=Sing	24	det	_	_
24	πατρίδος	πατρίς	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	30	nmod	_	_
25	μοι	ἐγώ	PRON	p-s---fd-	Case=Dat|Gender=Fem|Number=Sing	24	nmod	_	_
26	καὶ	καί	CCONJ	c--------	_	24	cc	_	_
27	τοῦ	ὁ	DET	l-s---mg-	Case=Gen|Gender=Masc|Number=Sing	28	det	_	_
28	βίου	βίος	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	24	conj	_	_
29	ὁ	ὁ	DET	l-s---mn-	Case=Nom|Gender=Masc|Number=Sing	30	det	_	_
30	ἀγών	ἀγών	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	38	nsubj	_	_
31	ἐστιν	εἰμί	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	30	cop	_	SpaceAfter=No
32	,	,	PUNCT	u--------	_	30	punct	_	_
33	ἐν	ἐν	ADP	r--------	_	34	case	_	_
34	ὑπολόγῳ	ὑπόλογος	ADJ	a-s---nd-	Case=Dat|Gender=Neut|Number=Sing	38	obl	_	_
35	ταύτας	οὗτος	ADJ	a-p---fa-	Case=Acc|Gender=Fem|Number=Plur	37	nmod	_	_
36	τὰς	ὁ	DET	l-p---fa-	Case=Acc|Gender=Fem|Number=Plur	37	det	_	_
37	προκλήσεις	προκλήσις	NOUN	n-p---fa-	Case=Acc|Gender=Fem|Number=Plur	38	obj	_	_
38	ποιεῖσθαι	ποιέω	VERB	v--pne---	Tense=Pres|VerbForm=Inf|Voice=Mid	19	conj	_	SpaceAfter=No
39	.	.	PUNCT	u--------	_	19	punct	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg004.perseus-grc2
#newpar = 18-18
#sent_id = 47
#text = καὶ μὴ ζητεῖτε τούτων ἔτι μείζους πίστεις·
1	καὶ	καί	CCONJ	c--------	_	3	advmod	_	_
2	μὴ	μή	PART	g--------	_	3	advmod	_	_
3	ζητεῖτε	ζητέω	VERB	v2pfia---	Mood=Ind|Number=Plur|Person=2|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	_	_
4	τούτων	οὗτος	ADJ	a-p---mg-	Case=Gen|Gender=Masc|Number=Plur	7	nmod	_	_
5	ἔτι	ἔτι	ADV	d--------	_	7	advmod	_	_
6	μείζους	μείζος	ADJ	a-p---fa-	Case=Acc|Gender=Fem|Number=Plur	7	nmod	_	_
7	πίστεις	πίστις	NOUN	n-p---fa-	Case=Acc|Gender=Fem|Number=Plur	3	obj	_	SpaceAfter=No
8	·	·	PUNCT	u--------	_	3	punct	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg004.perseus-grc2
#newpar = 18-18
#sent_id = 48
#text = οὐ γὰρ ἂν ἔχοιμι εἰπεῖν ἀλλʼ ἢ ταύτας, ὡς οὐδὲν εἰς τοῦτον προὐνοήθην.
1	οὐ	οὐ	ADV	d--------	_	4	advmod	_	_
2	γὰρ	γάρ	PART	g--------	_	4	advmod	_	_
3	ἂν	ἄν	PART	g--------	_	6	advmod	_	_
4	ἔχοιμι	ἔχω	VERB	v1spoa---	Mood=Opt|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
5	εἰπεῖν	εἶπον	VERB	v--ana---	Tense=Past|VerbForm=Inf|Voice=Act	6	advmod	_	_
6	ἀλλʼ	ἀλλʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	ccomp	_	_
7	ἢ	ἤ	CCONJ	c--------	_	6	cc	_	_
8	ταύτας	οὗτος	ADJ	a-p---fa-	Case=Acc|Gender=Fem|Number=Plur	6	conj	_	SpaceAfter=No
9	,	,	PUNCT	u--------	_	10	punct	_	_
10	ὡς	ὡς	SCONJ	c--------	_	14	mark	_	_
11	οὐδὲν	οὐδείς	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	14	advmod	_	_
12	εἰς	εἰς	ADP	r--------	_	13	case	_	_
13	τοῦτον	οὗτος	PRON	p-s---ma-	Case=Acc|Gender=Masc|Number=Sing	14	obl	_	_
14	προὐνοήθην	προὐνοήθην	PART	g--------	_	8	advmod	_	SpaceAfter=No
15	.	.	PUNCT	u--------	_	4	punct	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg004.perseus-grc2
#newpar = 19-19
#sent_id = 49
#text = ἀγανακτῶ δʼ, ὦ βουλή, εἰ διὰ πόρνην καὶ δούλην ἄνθρωπον περὶ τῶν μεγίστων εἰς κίνδυνον καθέστηκα, τί κακὸν πώποτε τὴν πόλιν ἢ αὐτὸν τοῦτον εἰργασμένος, ἢ εἰς τίνα τῶν πολιτῶν ὁτιοῦν ἐξαμαρτών;
1	ἀγανακτῶ	ἀγανακτως	ADV	d--------	_	2	advmod	_	_
2	δʼ	δʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
3	,	,	PUNCT	u--------	_	5	punct	_	_
4	ὦ	ὦ	INTJ	i--------	_	5	advmod	_	_
5	βουλή	βουλή	NOUN	n-s---fn-	Case=Nom|Gender=Fem|Number=Sing	2	vocative	_	SpaceAfter=No
6	,	,	PUNCT	u--------	_	5	punct	_	_
7	εἰ	εἰ	SCONJ	c--------	_	18	mark	_	_
8	διὰ	διά	ADP	r--------	_	9	case	_	_
9	πόρνην	πόρνη	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	18	obl	_	_
10	καὶ	καί	CCONJ	c--------	_	9	cc	_	_
11	δούλην	δούλη	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	12	nmod	_	_
12	ἄνθρωπον	ἄνθρωπος	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	9	conj	_	_
13	περὶ	περί	ADP	r--------	_	15	case	_	_
14	τῶν	ὁ	DET	l-p---mg-	Case=Gen|Gender=Masc|Number=Plur	15	det	_	_
15	μεγίστων	μεγῖστος	ADJ	a-p---mg-	Case=Gen|Gender=Masc|Number=Plur	17	nmod	_	_
16	εἰς	εἰς	ADP	r--------	_	17	case	_	_
17	κίνδυνον	κίνδυνος	NOUN	n-s---na-	Case=Acc|Gender=Neut|Number=Sing	18	obl	_	_
18	καθέστηκα	καθέστηξ	VERB	v1sria---	Aspect=Perf|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	2	advcl	_	SpaceAfter=No
19	,	,	PUNCT	u--------	_	7	punct	_	_
20	τί	τίς	PRON	p-s---na-	Case=Acc|Gender=Neut|Number=Sing	21	nmod	_	_
21	κακὸν	κακός	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	28	obj	_	_
22	πώποτε	πώποτέ	ADV	d--------	_	28	advmod	_	_
23	τὴν	ὁ	DET	l-s---fa-	Case=Acc|Gender=Fem|Number=Sing	24	det	_	_
24	πόλιν	πόλις	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	21	nmod	_	_
25	ἢ	ἤ	CCONJ	c--------	_	24	cc	_	_
26	αὐτὸν	αὐτός	ADJ	a-s---ma-	Case=Acc|Gender=Masc|Number=Sing	24	conj	_	_
27	τοῦτον	οὗτος	ADJ	a-s---ma-	Case=Acc|Gender=Masc|Number=Sing	26	nmod	_	_
28	εἰργασμένος	εἰργασμένος	VERB	v-srpemn-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Mid	18	advcl	_	SpaceAfter=No
29	,	,	PUNCT	u--------	_	36	punct	_	_
30	ἢ	ἤ	CCONJ	c--------	_	28	cc	_	_
31	εἰς	εἰς	ADP	r--------	_	32	case	_	_
32	τίνα	τις	PRON	p-s---ma-	Case=Acc|Gender=Masc|Number=Sing	35	nmod	_	_
33	τῶν	ὁ	DET	l-p---mg-	Case=Gen|Gender=Masc|Number=Plur	34	det	_	_
34	πολιτῶν	πολίτης	NOUN	n-p---mg-	Case=Gen|Gender=Masc|Number=Plur	32	nmod	_	_
35	ὁτιοῦν	ὁτιόω	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	36	obj	_	_
36	ἐξαμαρτών	ἔξειμαμαρτ	VERB	v-sapamn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	28	conj	_	SpaceAfter=No
37	;	;	PUNCT	u--------	_	2	punct	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg004.perseus-grc2
#newpar = 19-19
#sent_id = 50
#text = οὐδὲν γὰρ ἔμοιγέ ἐστι τοιοῦτον πεπραγμένον, ἀλλʼ ἀλογώτατον πάντων κινδυνεύω πολὺ μείζω συμφορὰν ἐμαυτῷ διὰ τούτους ἐπαγαγέσθαι.
1	οὐδὲν	οὐδείς	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	3	advmod	_	_
2	γὰρ	γάρ	PART	g--------	_	3	advmod	_	_
3	ἔμοιγέ	ἔμοιγέ	PRON	p-s---mn-	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	_	_
4	ἐστι	εἰμί	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	cop	_	_
5	τοιοῦτον	τοιοῦτος	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	6	obj	_	_
6	πεπραγμένον	πράσσω	VERB	v-srpena-	Aspect=Perf|Case=Acc|Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Mid	3	xcomp	_	SpaceAfter=No
7	,	,	PUNCT	u--------	_	3	punct	_	_
8	ἀλλʼ	ἀλλʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
9	ἀλογώτατον	ἀλογώτατος	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	13	advmod	_	_
10	πάντων	πᾶς	ADJ	a-p---mg-	Case=Gen|Gender=Masc|Number=Plur	14	nmod	_	_
11	κινδυνεύω	κινδυνεύω	VERB	v1spia---	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	3	appos	_	_
12	πολὺ	πολύς	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	13	advmod	_	_
13	μείζω	μέγας	VERB	v1spia---	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	11	ccomp	_	_
14	συμφορὰν	συμφορά	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	13	obj	_	_
15	ἐμαυτῷ	ἐμαυτοῦ	PRON	p-s---md-	Case=Dat|Gender=Masc|Number=Sing	18	nsubj	_	_
16	διὰ	διά	ADP	r--------	_	17	case	_	_
17	τούτους	οὗτος	ADJ	a-p---ma-	Case=Acc|Gender=Masc|Number=Plur	18	obl	_	_
18	ἐπαγαγέσθαι	ἐπαγαγέμαι	VERB	v--fnp---	Tense=Fut|VerbForm=Inf|Voice=Pass	13	ccomp	_	SpaceAfter=No
19	.	.	PUNCT	u--------	_	8	punct	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg004.perseus-grc2
#newpar = 20-20
#sent_id = 51
#text = πρὸς οὖν παίδων καὶ γυναικῶν καὶ θεῶν τῶν τόδε τὸ χωρίον ἐχόντων ἱκετεύω ὑμᾶς καὶ ἀντιβολῶ, ἐλεήσατέ με, καὶ μὴ περιίδητε ἐπὶ τούτῷ γενόμενον, μηδὲ ἀνηκέστῳ συμφορᾷ περιβάλητε·
1	πρὸς	πρός	ADP	r--------	_	3	case	_	_
2	οὖν	οὖν	PART	g--------	_	13	advmod	_	_
3	παίδων	παῖς	NOUN	n-p---mg-	Case=Gen|Gender=Masc|Number=Plur	12	obl	_	_
4	καὶ	καί	CCONJ	c--------	_	3	cc	_	_
5	γυναικῶν	γυνή	NOUN	n-p---fg-	Case=Gen|Gender=Fem|Number=Plur	3	conj	_	_
6	καὶ	καί	CCONJ	c--------	_	3	cc	_	_
7	θεῶν	θεός	NOUN	n-p---mg-	Case=Gen|Gender=Masc|Number=Plur	3	conj	_	_
8	τῶν	ὁ	DET	l-p---mg-	Case=Gen|Gender=Masc|Number=Plur	7	det	_	_
9	τόδε	ὅδε	ADJ	a-s---nn-	Case=Nom|Gender=Neut|Number=Sing	7	nmod	_	_
10	τὸ	ὁ	DET	l-s---nn-	Case=Nom|Gender=Neut|Number=Sing	11	det	_	_
11	χωρίον	χωρίον	NOUN	n-s---nn-	Case=Nom|Gender=Neut|Number=Sing	12	nsubj	_	_
12	ἐχόντων	ἔχω	VERB	v-pppang-	Case=Gen|Gender=Neut|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	13	advcl	_	_
13	ἱκετεύω	ἱκετεύω	VERB	v1spia---	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
14	ὑμᾶς	σύ	PRON	p-p---fa-	Case=Acc|Gender=Fem|Number=Plur	13	obj	_	_
15	καὶ	καί	CCONJ	c--------	_	13	cc	_	_
16	ἀντιβολῶ	ἀντιβολέω	VERB	v1spia---	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	13	conj	_	SpaceAfter=No
17	,	,	PUNCT	u--------	_	18	punct	_	_
18	ἐλεήσατέ	ἐλεήσατέ	VERB	v2ppma---	Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	13	advcl	_	_
19	με	ἐγώ	PRON	p-s---ma-	Case=Acc|Gender=Masc|Number=Sing	18	obj	_	SpaceAfter=No
20	,	,	PUNCT	u--------	_	18	punct	_	_
21	καὶ	καί	CCONJ	c--------	_	18	cc	_	_
22	μὴ	μή	PART	g--------	_	23	advmod	_	_
23	περιίδητε	περιίδητος	VERB	v2paia---	Mood=Ind|Number=Plur|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	18	conj	_	_
24	ἐπὶ	ἐπί	ADP	r--------	_	25	case	_	_
25	τούτῷ	τούτός	PRON	p-s---md-	Case=Dat|Gender=Masc|Number=Sing	26	obl	_	_
26	γενόμενον	γίγνομαι	VERB	v-sapmna-	Case=Acc|Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Mid	23	advcl	_	SpaceAfter=No
27	,	,	PUNCT	u--------	_	18	punct	_	_
28	μηδὲ	μηδέ	CCONJ	c--------	_	18	cc	_	_
29	ἀνηκέστῳ	ἀνήκεστος	ADJ	a-s---nd-	Case=Dat|Gender=Neut|Number=Sing	30	nmod	_	_
30	συμφορᾷ	συμφορά	NOUN	n-s---fd-	Case=Dat|Gender=Fem|Number=Sing	31	obj	_	_
31	περιβάλητε	περιβάλητος	VERB	v2pasa---	Mood=Sub|Number=Plur|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	18	conj	_	SpaceAfter=No
32	·	·	PUNCT	u--------	_	13	punct	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg004.perseus-grc2
#newpar = 20-20
#sent_id = 52
#text = οὐ γὰρ ἄξιος οὔτʼ ἐγὼ φεύγειν τὴν ἐμαυτοῦ, οὔτε οὗτος τοσαύτην δίκην παρʼ ἐμοῦ λαβεῖν ὑπὲρ ὧν φησιν ἠδικῆσθαι, οὐκ ἠδικημένος.
1	οὐ	οὐ	ADV	d--------	_	4	advmod	_	_
2	γὰρ	γάρ	PART	g--------	_	4	advmod	_	_
3	ἄξιος	ἄξιος	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	4	xcomp	_	_
4	οὔτʼ	οὔτʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	ἐγὼ	ἐγώ	PRON	p-s---mn-	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	_
6	φεύγειν	φεύγω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	4	xcomp	_	_
7	τὴν	ὁ	DET	l-s---fa-	Case=Acc|Gender=Fem|Number=Sing	8	det	_	_
8	ἐμαυτοῦ	ἐμαυτοῦ	PRON	p-s---mg-	Case=Gen|Gender=Masc|Number=Sing	6	obj	_	SpaceAfter=No
9	,	,	PUNCT	u--------	_	4	punct	_	_
10	οὔτε	οὔτε	ADV	d--------	_	4	cc	_	_
11	οὗτος	οὗτος	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	14	nsubj	_	_
12	τοσαύτην	τοσοῦτος	ADJ	a-s---fa-	Case=Acc|Gender=Fem|Number=Sing	13	nmod	_	_
13	δίκην	δίκη	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	14	obj	_	_
14	παρʼ	παρʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	19	ccomp	_	_
15	ἐμοῦ	ἐγώ	PRON	p-s---mg-	Case=Gen|Gender=Masc|Number=Sing	16	nsubj	_	_
16	λαβεῖν	λαμβάνω	VERB	v--ana---	Tense=Past|VerbForm=Inf|Voice=Act	14	ccomp	_	_
17	ὑπὲρ	ὑπέρ	ADP	r--------	_	18	case	_	_
18	ὧν	ὅς	PRON	p-p---mg-	Case=Gen|Gender=Masc|Number=Plur	20	obl	_	_
19	φησιν	φημί	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	conj	_	_
20	ἠδικῆσθαι	ἠδικῆμαι	VERB	v--pne---	Tense=Pres|VerbForm=Inf|Voice=Mid	16	xcomp	_	SpaceAfter=No
21	,	,	PUNCT	u--------	_	23	punct	_	_
22	οὐκ	οὐ	ADV	d--------	_	23	advmod	_	_
23	ἠδικημένος	ἠδικημένος	VERB	v-srpemn-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Mid	19	advcl	_	SpaceAfter=No
24	.	.	PUNCT	u--------	_	4	punct	_	_

