#newdoc = urn:cts:greekLit:tlg0057.tlg040.1st1K-grc1
#newpar = 1-1
#sent_id = 1
#text = ΓΑΛΗΝΟΥ ΠΕΡΙ ΤΗΣ ΕΞ ΕΝΥΠΝΙΩΝ ΔΙΑΓΝΩΣΕΩΣ.
1	ΓΑΛΗΝΟΥ	Γαληνος	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	2	nmod	_	_
2	ΠΕΡΙ	Πηρ	NOUN	n-s---md-	Case=Dat|Gender=Masc|Number=Sing	3	obj	_	_
3	ΤΗΣ	ΤΗΣ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	advcl	_	_
4	ΕΞ	ἐκ	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	5	nmod	_	_
5	ΕΝΥΠΝΙΩΝ	Ενυπνιων	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	_
6	ΔΙΑΓΝΩΣΕΩΣ	ΔΙΑΓΝΩΣΕΩΣ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
7	.	.	PUNCT	u--------	_	6	punct	_	_

#newdoc = urn:cts:greekLit:tlg0057.tlg040.1st1K-grc1
#newpar = 1-1
#sent_id = 2
#text = Τὸ ἐνύπνιον δὲ ἡμῖν ἐνδείκνυται διάθεσιν τοῦ σώματος.
1	Τὸ	ὁ	DET	l-s---na-	Case=Acc|Gender=Neut|Number=Sing	2	det	_	_
2	ἐνύπνιον	ἐνύπνιος	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	5	nsubj	_	_
3	δὲ	δέ	PART	g--------	_	5	cc	_	_
4	ἡμῖν	ἐγώ	PRON	p-p---md-	Case=Dat|Gender=Masc|Number=Plur	5	advmod	_	_
5	ἐνδείκνυται	ἐνδείκνυμαι	VERB	v3srie---	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	0	root	_	_
6	διάθεσιν	διάθεσις	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	5	obj	_	_
7	τοῦ	ὁ	DET	l-s---ng-	Case=Gen|Gender=Neut|Number=Sing	8	det	_	_
8	σώματος	σῶμα	NOUN	n-s---ng-	Case=Gen|Gender=Neut|Number=Sing	6	nmod	_	SpaceAfter=No
9	.	.	PUNCT	u--------	_	5	punct	_	_

#newdoc = urn:cts:greekLit:tlg0057.tlg040.1st1K-grc1
#newpar = 1-1
#sent_id = 3
#text = πυρκαϊὰν μέν τις ὁρῶν ὄναρ ὑπὸ τῆς ξανθῆς ἐνοχλεῖται χολῆς·
1	πυρκαϊὰν	πυρκαϊή	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	9	obj	_	_
2	μέν	μέν	PART	g--------	_	9	advmod	_	_
3	τις	τις	PRON	p-s---mn-	Case=Nom|Gender=Masc|Number=Sing	9	nsubj	_	_
4	ὁρῶν	ὁράω	VERB	v-sppamn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	9	advcl	_	_
5	ὄναρ	ὄναρ	NOUN	n-s---nn-	Case=Nom|Gender=Neut|Number=Sing	9	nsubj	_	_
6	ὑπὸ	ὑπό	ADP	r--------	_	10	case	_	_
7	τῆς	ὁ	DET	l-s---fg-	Case=Gen|Gender=Fem|Number=Sing	10	det	_	_
8	ξανθῆς	ξανθά	ADJ	a-s---fg-	Case=Gen|Gender=Fem|Number=Sing	10	nmod	_	_
9	ἐνοχλεῖται	ἐνοχλίημι	VERB	v3spie---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	0	root	_	_
10	χολῆς	χολή	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	9	obl	_	SpaceAfter=No
11	·	·	PUNCT	u--------	_	9	punct	_	_

#newdoc = urn:cts:greekLit:tlg0057.tlg040.1st1K-grc1
#newpar = 1-1
#sent_id = 4
#text = εἰ δὲ καπνὸν, ἢ ἀχλὺν, ἢ βαθὺ σκότος, ὑπὸ τῆς μελαίνης χολῆς·
1	εἰ	εἰ	SCONJ	c--------	_	0	root	_	_
2	δὲ	δέ	PART	g--------	_	1	advmod	_	_
3	καπνὸν	καπνός	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	1	advmod	_	SpaceAfter=No
4	,	,	PUNCT	u--------	_	1	punct	_	_
5	ἢ	ἤ	CCONJ	c--------	_	3	cc	_	_
6	ἀχλὺν	ἀχλύς	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	3	conj	_	SpaceAfter=No
7	,	,	PUNCT	u--------	_	1	punct	_	_
8	ἢ	ἤ	CCONJ	c--------	_	10	advmod	_	_
9	βαθὺ	βαθύς	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	10	advmod	_	_
10	σκότος	σκότος	VERB	v-srpamg-	Aspect=Perf|Case=Gen|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	11	advcl	_	SpaceAfter=No
11	,	,	PUNCT	u--------	_	1	punct	_	_
12	ὑπὸ	ὑπό	ADP	r--------	_	15	case	_	_
13	τῆς	ὁ	DET	l-s---fg-	Case=Gen|Gender=Fem|Number=Sing	15	det	_	_
14	μελαίνης	μέλας	ADJ	a-s---fg-	Case=Gen|Gender=Fem|Number=Sing	15	nmod	_	_
15	χολῆς	χολή	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	16	obl	_	SpaceAfter=No
16	·	·	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg0057.tlg040.1st1K-grc1
#newpar = 1-1
#sent_id = 5
#text = ὄμβρος δὲ ψυχρὰν ὑγρότητα πλεονάζειν ἐνδείκνυται·
1	ὄμβρος	ὄμβρος	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	_
2	δὲ	δέ	PART	g--------	_	6	advmod	_	_
3	ψυχρὰν	ψυχρός	ADJ	a-s---fa-	Case=Acc|Gender=Fem|Number=Sing	4	nmod	_	_
4	ὑγρότητα	ὑγρότης	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	5	obj	_	_
5	πλεονάζειν	πλεονάζω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	1	nmod	_	_
6	ἐνδείκνυται	ἐνδείκνυμαι	VERB	v3spie---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	0	root	_	SpaceAfter=No
7	·	·	PUNCT	u--------	_	6	punct	_	_

#newdoc = urn:cts:greekLit:tlg0057.tlg040.1st1K-grc1
#newpar = 1-1
#sent_id = 6
#text = χιὼν δὲ καὶ κρύσταλλος καὶ χάλαζα φλέγμα ψυχρόν.
1	χιὼν	χίω	VERB	v-sppamn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	0	root	_	_
2	δὲ	δέ	PART	g--------	_	1	advmod	_	_
3	καὶ	καί	ADV	d--------	_	4	advmod	_	_
4	κρύσταλλος	κρύσταλλος	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	_
5	καὶ	καί	CCONJ	c--------	_	4	cc	_	_
6	χάλαζα	χάλαζα	NOUN	n-p---na-	Case=Acc|Gender=Neut|Number=Plur	4	conj	_	_
7	φλέγμα	φλέγμα	NOUN	n-s---na-	Case=Acc|Gender=Neut|Number=Sing	6	nmod	_	_
8	ψυχρόν	ψυχρός	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	7	nmod	_	SpaceAfter=No
9	.	.	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg0057.tlg040.1st1K-grc1
#newpar = 1-1
#sent_id = 7
#text = δεῖ δὲ καὶ τῷ καιρῷ καὶ τῇ ληφθείσῃ τροφῇ προσέχειν.
1	δεῖ	δεῖ	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	δὲ	δέ	PART	g--------	_	1	advmod	_	_
3	καὶ	καί	ADV	d--------	_	1	advmod	_	_
4	τῷ	ὁ	DET	l-s---md-	Case=Dat|Gender=Masc|Number=Sing	5	det	_	_
5	καιρῷ	καιρός	NOUN	n-s---md-	Case=Dat|Gender=Masc|Number=Sing	10	advmod	_	_
6	καὶ	καί	CCONJ	c--------	_	5	cc	_	_
7	τῇ	ὁ	DET	l-s---fd-	Case=Dat|Gender=Fem|Number=Sing	9	det	_	_
8	ληφθείσῃ	ληφθείσης	ADJ	a-s---fd-	Case=Dat|Gender=Fem|Number=Sing	9	nmod	_	_
9	τροφῇ	τροφή	NOUN	n-s---fd-	Case=Dat|Gender=Fem|Number=Sing	5	conj	_	_
10	προσέχειν	προσέχω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	1	csubj	_	SpaceAfter=No
11	.	.	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg0057.tlg040.1st1K-grc1
#newpar = 1-1
#sent_id = 8
#text = ὁ γὰρ χιονίζεσθαι δοκῶν εἰ κατ’ εἰσβολὴν παροξυσμοῦ μετὰ ῥίγους ἢ φρίκης ἢ καταψύξεως γενομένου τοῦτ’ ἐμφαντασθῇ, τῷ καιρῷ τὸ πλέον, οὐ τῇ διαθέσει τοῦ σώματος διδόναι χρή·
1	ὁ	ὁ	DET	l-s---mn-	Case=Nom|Gender=Masc|Number=Sing	3	det	_	_
2	γὰρ	γάρ	PART	g--------	_	6	advmod	_	_
3	χιονίζεσθαι	χιονίζω	VERB	v--pne---	Tense=Pres|VerbForm=Inf|Voice=Mid	6	nsubj	_	_
4	δοκῶν	δοκέω	VERB	v-sppamn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	6	advcl	_	_
5	εἰ	εἰ	SCONJ	c--------	_	32	mark	_	_
6	κατ	κατ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	17	ccomp	_	SpaceAfter=No
7	’	’	PUNCT	u--------	_	32	punct	_	_
8	εἰσβολὴν	εἰσβολήν	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	32	obj	_	_
9	παροξυσμοῦ	παροξυσμός	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	8	nmod	_	_
10	μετὰ	μετά	ADP	r--------	_	11	case	_	_
11	ῥίγους	ῥίγος	NOUN	n-s---ng-	Case=Gen|Gender=Neut|Number=Sing	16	obl	_	_
12	ἢ	ἤ	CCONJ	c--------	_	13	advmod	_	_
13	φρίκης	φρίκη	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	11	nmod	_	_
14	ἢ	ἤ	CCONJ	c--------	_	13	cc	_	_
15	καταψύξεως	καταψύξις	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	13	conj	_	_
16	γενομένου	γίγνομαι	VERB	v-sapmmg-	Case=Gen|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Mid	8	nmod	_	_
17	τοῦτ	τοῦτ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
18	’	’	PUNCT	u--------	_	32	punct	_	_
19	ἐμφαντασθῇ	ἐμφαντασθός	ADJ	a-s---fd-	Case=Dat|Gender=Fem|Number=Sing	18	advmod	_	SpaceAfter=No
20	,	,	PUNCT	u--------	_	32	punct	_	_
21	τῷ	ὁ	DET	l-s---md-	Case=Dat|Gender=Masc|Number=Sing	22	det	_	_
22	καιρῷ	καιρός	NOUN	n-s---md-	Case=Dat|Gender=Masc|Number=Sing	31	advmod	_	_
23	τὸ	ὁ	DET	l-s---na-	Case=Acc|Gender=Neut|Number=Sing	24	det	_	_
24	πλέον	πλείων	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	22	advmod	_	SpaceAfter=No
25	,	,	PUNCT	u--------	_	28	punct	_	_
26	οὐ	οὐ	ADV	d--------	_	28	advmod	_	_
27	τῇ	ὁ	PRON	p-s---fd-	Case=Dat|Gender=Fem|Number=Sing	28	advmod	_	_
28	διαθέσει	διαθέω	VERB	v3sfia---	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin|Voice=Act	22	acl	_	_
29	τοῦ	ὁ	DET	l-s---ng-	Case=Gen|Gender=Neut|Number=Sing	30	det	_	_
30	σώματος	σῶμα	NOUN	n-s---ng-	Case=Gen|Gender=Neut|Number=Sing	28	obj	_	_
31	διδόναι	διδόνη	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	32	csubj	_	_
32	χρή	χρή	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	ccomp	_	SpaceAfter=No
33	·	·	PUNCT	u--------	_	17	punct	_	_

#newdoc = urn:cts:greekLit:tlg0057.tlg040.1st1K-grc1
#newpar = 1-1
#sent_id = 9
#text = κατὰ μέντοι τὴν παρακμὴν τοιοῦτον ὄναρ θεασάμενος, βεβαιοτέραν ἡμῖν ἔνδειξιν ἐργάσεται τῆς τῶν ἐπικρατούντων χυμῶν ψυχρότητος, ἔτι δὲ μᾶλλον, ἐὰν μὴ ἐδηδοκὼς ᾖ τι τῶν φλεγματικῶν ἐδεσμάτων, ὧν ἐν τῇ γαστρὶ περιεχομένων, ἐνδέχεται τοιαύτην τινὰ γενέσθαι φαντασίαν, καίτοι τῆς ἐν ὅλῳ τῷ σώματι διαθέσεως οὐκ οὔσης ὁμοίας.
1	κατὰ	κατά	ADP	r--------	_	4	case	_	_
2	μέντοι	μέντοι	PART	g--------	_	12	advmod	_	_
3	τὴν	ὁ	DET	l-s---fa-	Case=Acc|Gender=Fem|Number=Sing	4	det	_	_
4	παρακμὴν	παρακμός	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	7	obl	_	_
5	τοιοῦτον	τοιοῦτος	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	6	nmod	_	_
6	ὄναρ	ὄναρ	NOUN	n-s---na-	Case=Acc|Gender=Neut|Number=Sing	7	obj	_	_
7	θεασάμενος	θεασάμενος	VERB	v-sapmmn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Mid	12	advcl	_	SpaceAfter=No
8	,	,	PUNCT	u--------	_	12	punct	_	_
9	βεβαιοτέραν	βέβαιος	ADJ	a-s---fac	Case=Acc|Degree=Cmp|Gender=Fem|Number=Sing	12	nsubj	_	_
10	ἡμῖν	ἐγώ	PRON	p-p---md-	Case=Dat|Gender=Masc|Number=Plur	12	advmod	_	_
11	ἔνδειξιν	ἔνδειξις	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	12	obj	_	_
12	ἐργάσεται	ἐργάσω	VERB	v3sfim---	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin|Voice=Mid	0	root	_	_
13	τῆς	ὁ	DET	l-s---fg-	Case=Gen|Gender=Fem|Number=Sing	16	det	_	_
14	τῶν	ὁ	DET	l-p---mg-	Case=Gen|Gender=Masc|Number=Plur	15	det	_	_
15	ἐπικρατούντων	ἐπικρατέω	VERB	v-pppamg-	Case=Gen|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	16	nmod	_	_
16	χυμῶν	χυμός	NOUN	n-p---mg-	Case=Gen|Gender=Masc|Number=Plur	17	nmod	_	_
17	ψυχρότητος	ψυχρότητος	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	11	nmod	_	SpaceAfter=No
18	,	,	PUNCT	u--------	_	12	punct	_	_
19	ἔτι	ἔτι	ADV	d--------	_	21	advmod	_	_
20	δὲ	δέ	PART	g--------	_	12	cc	_	_
21	μᾶλλον	μάλα	ADV	d--------	_	12	conj	_	SpaceAfter=No
22	,	,	PUNCT	u--------	_	23	punct	_	_
23	ἐὰν	ἐάν	SCONJ	c--------	_	25	mark	_	_
24	μὴ	μή	CCONJ	c--------	_	25	advmod	_	_
25	ἐδηδοκὼς	ἔδηδοκα	VERB	v-srpamn-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	21	advcl	_	_
26	ᾖ	εἰμί	VERB	v3spsa---	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	25	ccomp	_	_
27	τι	τις	PRON	p-s---na-	Case=Acc|Gender=Neut|Number=Sing	38	advmod	_	_
28	τῶν	ὁ	DET	l-p---ng-	Case=Gen|Gender=Neut|Number=Plur	30	det	_	_
29	φλεγματικῶν	φλεγματικός	ADJ	a-p---ng-	Case=Gen|Gender=Neut|Number=Plur	30	nmod	_	_
30	ἐδεσμάτων	ἔδεσμα	NOUN	n-p---ng-	Case=Gen|Gender=Neut|Number=Plur	39	nmod	_	SpaceAfter=No
31	,	,	PUNCT	u--------	_	36	punct	_	_
32	ὧν	ὅς	PRON	p-p---mg-	Case=Gen|Gender=Masc|Number=Plur	36	obj	_	_
33	ἐν	ἐν	ADP	r--------	_	35	case	_	_
34	τῇ	ὁ	DET	l-s---fd-	Case=Dat|Gender=Fem|Number=Sing	35	det	_	_
35	γαστρὶ	γαστήρ	NOUN	n-s---fd-	Case=Dat|Gender=Fem|Number=Sing	36	obl	_	_
36	περιεχομένων	περιεχομένος	VERB	v-prpefg-	Aspect=Perf|Case=Gen|Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part|Voice=Mid	30	acl	_	SpaceAfter=No
37	,	,	PUNCT	u--------	_	36	punct	_	_
38	ἐνδέχεται	ἐνδέχομαι	VERB	v3spie---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	26	ccomp	_	_
39	τοιαύτην	τοιοῦτος	ADJ	a-s---fa-	Case=Acc|Gender=Fem|Number=Sing	41	xcomp	_	_
40	τινὰ	τις	ADJ	a-s---fa-	Case=Acc|Gender=Fem|Number=Sing	42	nmod	_	_
41	γενέσθαι	γίγνομαι	VERB	v--anm---	Tense=Past|VerbForm=Inf|Voice=Mid	38	ccomp	_	_
42	φαντασίαν	φαντασῖος	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	41	nsubj	_	SpaceAfter=No
43	,	,	PUNCT	u--------	_	41	punct	_	_
44	καίτοι	καίτοι	PART	g--------	_	53	advmod	_	_
45	τῆς	ὁ	DET	l-s---fg-	Case=Gen|Gender=Fem|Number=Sing	50	det	_	_
46	ἐν	ἐν	ADP	r--------	_	49	case	_	_
47	ὅλῳ	ὅλος	ADJ	a-s---nd-	Case=Dat|Gender=Neut|Number=Sing	49	nmod	_	_
48	τῷ	ὁ	DET	l-s---nd-	Case=Dat|Gender=Neut|Number=Sing	49	det	_	_
49	σώματι	σώμα	NOUN	n-s---nd-	Case=Dat|Gender=Neut|Number=Sing	50	nmod	_	_
50	διαθέσεως	διαθέσεως	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	53	nsubj	_	_
51	οὐκ	οὐ	ADV	d--------	_	53	advmod	_	_
52	οὔσης	εἰμί	VERB	v-sppafg-	Case=Gen|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	53	cop	_	_
53	ὁμοίας	ὁμοία	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	41	conj	_	SpaceAfter=No
54	.	.	PUNCT	u--------	_	12	punct	_	_

#newdoc = urn:cts:greekLit:tlg0057.tlg040.1st1K-grc1
#newpar = 1-1
#sent_id = 10
#text = ἐπεὶ δὲ ἐν τοῖς ὕπνοις οὐκ ἐπὶ ταῖς τοῦ σώματος ἡ ψυχὴ διαθέσεσι φαντάζεται μόνον, ἀλλὰ κᾀκ τῶν συνήθως ἡμῖν πραττομένων ὁσημέραι, ἔνια δὲ ἐξ ὧν πεφροντίκαμεν, καὶ δή τινα μαντικῶς ὑπ’ αὐτῆς προδηλοῦνται, ( καὶ γὰρ τοῦτο τῇ πείρᾳ μαρτυρεῖται,) δύσκολος ἡ διάγνωσις τοῦ σώματος γίγνεται ἐκ τῶν ἀπὸ τοῦ σώματος ὁρμωμένων ἐνυπνίων.
1	ἐπεὶ	ἐπεί	CCONJ	c--------	_	13	mark	_	_
2	δὲ	δέ	PART	g--------	_	14	advmod	_	_
3	ἐν	ἐν	ADP	r--------	_	5	case	_	_
4	τοῖς	ὁ	DET	l-p---nd-	Case=Dat|Gender=Neut|Number=Plur	5	det	_	_
5	ὕπνοις	ὕπνος	NOUN	n-p---nd-	Case=Dat|Gender=Neut|Number=Plur	13	obl	_	_
6	οὐκ	οὐ	ADV	d--------	_	13	advmod	_	_
7	ἐπὶ	ἐπί	ADP	r--------	_	10	case	_	_
8	ταῖς	ὁ	DET	l-p---fd-	Case=Dat|Gender=Fem|Number=Plur	10	nmod	_	_
9	τοῦ	ὁ	DET	l-s---ng-	Case=Gen|Gender=Neut|Number=Sing	10	det	_	_
10	σώματος	σῶμα	NOUN	n-s---ng-	Case=Gen|Gender=Neut|Number=Sing	13	obl	_	_
11	ἡ	ὁ	DET	l-s---fn-	Case=Nom|Gender=Fem|Number=Sing	12	det	_	_
12	ψυχὴ	ψυχή	NOUN	n-s---fn-	Case=Nom|Gender=Fem|Number=Sing	13	nsubj	_	_
13	διαθέσεσι	διαθέσος	VERB	v3ppia---	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	14	advcl	_	_
14	φαντάζεται	φαντάζω	VERB	v3spie---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	0	root	_	_
15	μόνον	μόνος	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	14	advmod	_	SpaceAfter=No
16	,	,	PUNCT	u--------	_	14	punct	_	_
17	ἀλλὰ	ἀλλά	CCONJ	c--------	_	14	cc	_	_
18	κᾀκ	ἐκᾀκ	ADP	r--------	_	20	case	_	_
19	τῶν	ὁ	DET	l-p---mg-	Case=Gen|Gender=Masc|Number=Plur	22	det	_	_
20	συνήθως	συνήθως	ADV	d--------	_	29	obl	_	_
21	ἡμῖν	ἐγώ	PRON	p-p---md-	Case=Dat|Gender=Masc|Number=Plur	23	det	_	_
22	πραττομένων	πραττομένος	VERB	v-pppemg-	Case=Gen|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Mid	23	nmod	_	_
23	ὁσημέραι	ὁσημέρα	NOUN	n-p---fn-	Case=Nom|Gender=Fem|Number=Plur	29	nsubj	_	SpaceAfter=No
24	,	,	PUNCT	u--------	_	20	punct	_	_
25	ἔνια	ἔνιοι	ADJ	a-p---nn-	Case=Nom|Gender=Neut|Number=Plur	29	xcomp	_	_
26	δὲ	δέ	PART	g--------	_	29	advmod	_	_
27	ἐξ	ἐκ	ADP	r--------	_	28	case	_	_
28	ὧν	ὅς	PRON	p-p---ng-	Case=Gen|Gender=Neut|Number=Plur	29	obl	_	_
29	πεφροντίκαμεν	πεφροντίκαα	VERB	v1pria---	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	14	conj	_	SpaceAfter=No
30	,	,	PUNCT	u--------	_	29	punct	_	_
31	καὶ	καί	CCONJ	c--------	_	29	cc	_	_
32	δή	δή	PART	g--------	_	38	advmod	_	_
33	τινα	τις	PRON	p-s---ma-	Case=Acc|Gender=Masc|Number=Sing	38	obj	_	_
34	μαντικῶς	μαντικός	ADV	d--------	_	38	advmod	_	_
35	ὑπ	ὑπ	ADP	r--------	_	36	case	_	SpaceAfter=No
36	’	’	PUNCT	u--------	_	38	obl	_	_
37	αὐτῆς	αὐτός	ADJ	a-s---fg-	Case=Gen|Gender=Fem|Number=Sing	36	nmod	_	_
38	προδηλοῦνται	προδηλοῦμαι	VERB	v3ppie---	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	29	conj	_	SpaceAfter=No
39	,	,	PUNCT	u--------	_	38	punct	_	_
40	(	(	PUNCT	u--------	_	38	punct	_	_
41	καὶ	καί	CCONJ	c--------	_	38	cc	_	_
42	γὰρ	γάρ	PART	g--------	_	46	advmod	_	_
43	τοῦτο	οὗτος	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	46	obj	_	_
44	τῇ	ὁ	DET	l-s---fd-	Case=Dat|Gender=Fem|Number=Sing	45	det	_	_
45	πείρᾳ	πεῖρα	NOUN	n-s---fd-	Case=Dat|Gender=Fem|Number=Sing	46	advmod	_	_
46	μαρτυρεῖται	μαρτυρέω	VERB	v3spie---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	38	conj	_	SpaceAfter=No
47	,	,	PUNCT	u--------	_	54	punct	_	SpaceAfter=No
48	)	)	PUNCT	u--------	_	54	advmod	_	_
49	δύσκολος	δύσκολος	ADJ	a-s---fn-	Case=Nom|Gender=Fem|Number=Sing	51	nmod	_	_
50	ἡ	ὁ	DET	l-s---fn-	Case=Nom|Gender=Fem|Number=Sing	51	det	_	_
51	διάγνωσις	διάγνωσις	NOUN	n-s---fn-	Case=Nom|Gender=Fem|Number=Sing	54	nsubj	_	_
52	τοῦ	ὁ	DET	l-s---ng-	Case=Gen|Gender=Neut|Number=Sing	53	det	_	_
53	σώματος	σῶμα	NOUN	n-s---ng-	Case=Gen|Gender=Neut|Number=Sing	51	nmod	_	_
54	γίγνεται	γίγνομαι	VERB	v3spie---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	43	acl	_	_
55	ἐκ	ἐκ	ADP	r--------	_	56	case	_	_
56	τῶν	ὁ	PRON	p-p---mg-	Case=Gen|Gender=Masc|Number=Plur	60	obl	_	_
57	ἀπὸ	ἀπό	ADP	r--------	_	59	case	_	_
58	τοῦ	ὁ	DET	l-s---ng-	Case=Gen|Gender=Neut|Number=Sing	59	det	_	_
59	σώματος	σῶμα	NOUN	n-s---ng-	Case=Gen|Gender=Neut|Number=Sing	56	nmod	_	_
60	ὁρμωμένων	ὁρμωμένος	VERB	v-prpefg-	Aspect=Perf|Case=Gen|Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part|Voice=Mid	54	advcl	_	_
61	ἐνυπνίων	ἐνυπνίω	NOUN	n-p---ng-	Case=Gen|Gender=Neut|Number=Plur	60	obj	_	SpaceAfter=No
62	.	.	PUNCT	u--------	_	38	punct	_	_

#newdoc = urn:cts:greekLit:tlg0057.tlg040.1st1K-grc1
#newpar = 1-1
#sent_id = 11
#text = εἰ μὲν γὰρ ἀπὸ τῶν ἐφ’ ἡμέρας πραττομένων ἢ φροντιζομένων ἔδει διακρίνειν αὐτὸ μόνον, οὐδὲν ἂν ἦν χαλεπὸν, ὅσα μηδὲ πέπρακται, μηδὲ φροντίζεται, ταῦτα ἐκ τοῦ σώματος ὁρμᾶσθαι δοκεῖν·
1	εἰ	εἰ	SCONJ	c--------	_	6	mark	_	_
2	μὲν	μέν	PART	g--------	_	6	advmod	_	_
3	γὰρ	γάρ	PART	g--------	_	6	advmod	_	_
4	ἀπὸ	ἀπό	ADP	r--------	_	6	advmod	_	_
5	τῶν	ὁ	PRON	p-p---mg-	Case=Gen|Gender=Masc|Number=Plur	6	obj	_	_
6	ἐφ	ἐφ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
7	’	’	PUNCT	u--------	_	9	punct	_	_
8	ἡμέρας	ἡμέρα	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	9	advmod	_	_
9	πραττομένων	πραττομένος	VERB	v-prpefg-	Aspect=Perf|Case=Gen|Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part|Voice=Mid	5	acl	_	_
10	ἢ	ἤ	CCONJ	c--------	_	9	cc	_	_
11	φροντιζομένων	φροντιζομένος	VERB	v-pppemg-	Case=Gen|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Mid	12	xcomp	_	_
12	ἔδει	δεῖ	VERB	v3siia---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	9	conj	_	_
13	διακρίνειν	διακρίνω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	11	xcomp	_	_
14	αὐτὸ	αὐτός	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	13	obj	_	_
15	μόνον	μόνος	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	14	nmod	_	SpaceAfter=No
16	,	,	PUNCT	u--------	_	24	punct	_	_
17	οὐδὲν	οὐδείς	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	24	advmod	_	_
18	ἂν	ἄν	PART	g--------	_	24	advmod	_	_
19	ἦν	εἰμί	VERB	v3siia---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	20	cop	_	_
20	χαλεπὸν	χαλεπός	ADJ	a-s---nn-	Case=Nom|Gender=Neut|Number=Sing	24	obj	_	SpaceAfter=No
21	,	,	PUNCT	u--------	_	24	punct	_	_
22	ὅσα	ὅσος	ADJ	a-p---nn-	Case=Nom|Gender=Neut|Number=Plur	24	nsubj	_	_
23	μηδὲ	μηδέ	PART	g--------	_	24	advmod	_	_
24	πέπρακται	πέπρακται	VERB	v3spse---	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	9	advcl	_	SpaceAfter=No
25	,	,	PUNCT	u--------	_	24	punct	_	_
26	μηδὲ	μηδέ	CCONJ	c--------	_	24	cc	_	_
27	φροντίζεται	φροντίζω	VERB	v3spie---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	24	conj	_	SpaceAfter=No
28	,	,	PUNCT	u--------	_	1	punct	_	_
29	ταῦτα	οὗτος	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	33	obj	_	_
30	ἐκ	ἐκ	ADP	r--------	_	32	case	_	_
31	τοῦ	ὁ	DET	l-s---ng-	Case=Gen|Gender=Neut|Number=Sing	32	det	_	_
32	σώματος	σῶμα	NOUN	n-s---ng-	Case=Gen|Gender=Neut|Number=Sing	33	obl	_	_
33	ὁρμᾶσθαι	ὁρμάω	VERB	v--pne---	Tense=Pres|VerbForm=Inf|Voice=Mid	34	xcomp	_	_
34	δοκεῖν	δοκέω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	9	xcomp	_	SpaceAfter=No
35	·	·	PUNCT	u--------	_	6	punct	_	_

#newdoc = urn:cts:greekLit:tlg0057.tlg040.1st1K-grc1
#newpar = 1-1
#sent_id = 12
#text = ἐπεὶ δὲ καὶ μαντικά τινα συγχωροῦμεν εἶναι, πῶς ταῦτ’ ἂν διακριθείη τῶν ἀπὸ τοῦ σώματος ὁρμωμένων, οὐ ῥᾴδιον εἰπεῖν.
1	ἐπεὶ	ἐπεί	CCONJ	c--------	_	6	mark	_	_
2	δὲ	δέ	PART	g--------	_	10	advmod	_	_
3	καὶ	καί	ADV	d--------	_	4	advmod	_	_
4	μαντικά	μαντικα	ADP	r--------	_	6	advmod	_	_
5	τινα	τις	PRON	p-s---ma-	Case=Acc|Gender=Masc|Number=Sing	6	obj	_	_
6	συγχωροῦμεν	συγχωρέω	VERB	v1paia---	Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	10	advcl	_	_
7	εἶναι	εἰμί	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	5	cop	_	SpaceAfter=No
8	,	,	PUNCT	u--------	_	1	punct	_	_
9	πῶς	πῶς	ADV	d--------	_	10	advmod	_	_
10	ταῦτ	ταῦτ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
11	’	’	PUNCT	u--------	_	13	punct	_	_
12	ἂν	ἄν	PART	g--------	_	13	advmod	_	_
13	διακριθείη	τίδιακριθημι	VERB	v3saop---	Mood=Opt|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Pass	10	advcl	_	_
14	τῶν	ὁ	PRON	p-p---mg-	Case=Gen|Gender=Masc|Number=Plur	18	det	_	_
15	ἀπὸ	ἀπό	ADP	r--------	_	17	case	_	_
16	τοῦ	ὁ	DET	l-s---ng-	Case=Gen|Gender=Neut|Number=Sing	17	det	_	_
17	σώματος	σῶμα	NOUN	n-s---ng-	Case=Gen|Gender=Neut|Number=Sing	14	nmod	_	_
18	ὁρμωμένων	ὁρμωμένος	VERB	v-prpefg-	Aspect=Perf|Case=Gen|Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part|Voice=Mid	13	ccomp	_	SpaceAfter=No
19	,	,	PUNCT	u--------	_	22	punct	_	_
20	οὐ	οὐ	ADV	d--------	_	22	advmod	_	_
21	ῥᾴδιον	ῥᾴδιος	NOUN	n-s---na-	Case=Acc|Gender=Neut|Number=Sing	22	obj	_	_
22	εἰπεῖν	εἶπον	VERB	v--ana---	Tense=Past|VerbForm=Inf|Voice=Act	18	xcomp	_	SpaceAfter=No
23	.	.	PUNCT	u--------	_	10	punct	_	_

#newdoc = urn:cts:greekLit:tlg0057.tlg040.1st1K-grc1
#newpar = 1-1
#sent_id = 13
#text = ἐθεάσατο γοῦν τις τὸ ἕτερον τῶν σκελῶν λίθινον γεγονέναι, καὶ τοῦτο ἔκριναν πολλοὶ τῶν περὶ τὰ τοιαῦτα δεινῶν ὡς πρὸς τοὺς δούλους τείνειν τὸ ὄναρ, ἀλλὰ παρελύθη τὸ σκέλος ἐκεῖνο ὁ ἄνθρωπος, οὐδενὸς ἡμῶν προσδοκήσαντος τοῦτο.
1	ἐθεάσατο	θεάω	VERB	v3saim---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	0	root	_	_
2	γοῦν	γοῦν	ADV	d--------	_	1	advmod	_	_
3	τις	τις	PRON	p-s---mn-	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	_
4	τὸ	ὁ	DET	l-s---na-	Case=Acc|Gender=Neut|Number=Sing	5	det	_	_
5	ἕτερον	ἕτερος	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	9	nsubj	_	_
6	τῶν	ὁ	DET	l-p---mg-	Case=Gen|Gender=Masc|Number=Plur	7	det	_	_
7	σκελῶν	σκελός	ADJ	a-p---mg-	Case=Gen|Gender=Masc|Number=Plur	8	nmod	_	_
8	λίθινον	λίθινος	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	9	xcomp	_	_
9	γεγονέναι	γίγνομαι	VERB	v--rna---	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	1	ccomp	_	SpaceAfter=No
10	,	,	PUNCT	u--------	_	1	punct	_	_
11	καὶ	καί	CCONJ	c--------	_	1	cc	_	_
12	τοῦτο	οὗτος	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	13	advmod	_	_
13	ἔκριναν	κρίνω	VERB	v3paia---	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	conj	_	_
14	πολλοὶ	πολύς	ADJ	a-p---mn-	Case=Nom|Gender=Masc|Number=Plur	24	nsubj	_	_
15	τῶν	ὁ	DET	l-p---mg-	Case=Gen|Gender=Masc|Number=Plur	19	det	_	_
16	περὶ	περί	ADP	r--------	_	18	case	_	_
17	τὰ	ὁ	DET	l-p---na-	Case=Acc|Gender=Neut|Number=Plur	18	det	_	_
18	τοιαῦτα	τοιοῦτος	PRON	p-p---na-	Case=Acc|Gender=Neut|Number=Plur	19	nmod	_	_
19	δεινῶν	δεινός	ADJ	a-p---ng-	Case=Gen|Gender=Neut|Number=Plur	23	nmod	_	_
20	ὡς	ὡς	ADV	d--------	_	21	advmod	_	_
21	πρὸς	πρός	ADP	r--------	_	23	case	_	_
22	τοὺς	ὁ	DET	l-p---ma-	Case=Acc|Gender=Masc|Number=Plur	23	det	_	_
23	δούλους	δοῦλος	NOUN	n-p---ma-	Case=Acc|Gender=Masc|Number=Plur	24	obl	_	_
24	τείνειν	τείνω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	13	ccomp	_	_
25	τὸ	ὁ	DET	l-s---na-	Case=Acc|Gender=Neut|Number=Sing	26	det	_	_
26	ὄναρ	ὄναρ	NOUN	n-s---na-	Case=Acc|Gender=Neut|Number=Sing	24	obj	_	SpaceAfter=No
27	,	,	PUNCT	u--------	_	1	punct	_	_
28	ἀλλὰ	ἀλλά	CCONJ	c--------	_	1	cc	_	_
29	παρελύθη	παρελύω	VERB	v3saip---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Pass	1	conj	_	_
30	τὸ	ὁ	DET	l-s---nn-	Case=Nom|Gender=Neut|Number=Sing	31	det	_	_
31	σκέλος	σκέλος	NOUN	n-s---nn-	Case=Nom|Gender=Neut|Number=Sing	29	nsubj	_	_
32	ἐκεῖνο	ἐκεῖνος	PRON	p-s---na-	Case=Acc|Gender=Neut|Number=Sing	29	obj	_	_
33	ὁ	ὁ	DET	l-s---mn-	Case=Nom|Gender=Masc|Number=Sing	34	det	_	_
34	ἄνθρωπος	ἄνθρωπος	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	31	nmod	_	SpaceAfter=No
35	,	,	PUNCT	u--------	_	38	punct	_	_
36	οὐδενὸς	οὐδείς	PRON	p-s---mg-	Case=Gen|Gender=Masc|Number=Sing	38	nsubj	_	_
37	ἡμῶν	ἐγώ	PRON	p-p---mg-	Case=Gen|Gender=Masc|Number=Plur	38	nsubj	_	_
38	προσδοκήσαντος	προσδοκέω	VERB	v-sapamg-	Case=Gen|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	32	acl	_	_
39	τοῦτο	οὗτος	PRON	p-s---na-	Case=Acc|Gender=Neut|Number=Sing	38	obj	_	SpaceAfter=No
40	.	.	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg0057.tlg040.1st1K-grc1
#newpar = 1-1
#sent_id = 14
#text = τὸν μὲν γὰρ παλαιστὴν ἐν αἵματος δεξαμενῇ δόξαντα ἑστάναι καὶ μόγις αὐτῆς ὑπερέχοντα πλῆθος αἵματος ἔχειν ἐτεκμηράμεθα, καὶ δεῖσθαι κενώσεως.
1	τὸν	ὁ	PRON	p-s---ma-	Case=Acc|Gender=Masc|Number=Sing	4	det	_	_
2	μὲν	μέν	PART	g--------	_	9	advmod	_	_
3	γὰρ	γάρ	PART	g--------	_	9	advmod	_	_
4	παλαιστὴν	παλαιστός	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	9	obj	_	_
5	ἐν	ἐν	ADP	r--------	_	6	case	_	_
6	αἵματος	αἷμα	NOUN	n-s---ng-	Case=Gen|Gender=Neut|Number=Sing	8	obl	_	_
7	δεξαμενῇ	δεξαμενός	ADJ	a-s---fd-	Case=Dat|Gender=Fem|Number=Sing	6	nmod	_	_
8	δόξαντα	δοκέω	VERB	v-papana-	Case=Acc|Gender=Neut|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	4	nmod	_	_
9	ἑστάναι	ἵστημι	VERB	v--rna---	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	0	root	_	_
10	καὶ	καί	CCONJ	c--------	_	9	cc	_	_
11	μόγις	μόγις	ADV	d--------	_	17	advmod	_	_
12	αὐτῆς	αὐτός	ADJ	a-s---fg-	Case=Gen|Gender=Fem|Number=Sing	13	nmod	_	_
13	ὑπερέχοντα	ὑπερέχω	VERB	v-sppama-	Case=Acc|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	17	xcomp	_	_
14	πλῆθος	πλῆθος	NOUN	n-s---na-	Case=Acc|Gender=Neut|Number=Sing	16	obj	_	_
15	αἵματος	αἷμα	NOUN	n-s---ng-	Case=Gen|Gender=Neut|Number=Sing	14	nmod	_	_
16	ἔχειν	ἔχω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	13	xcomp	_	_
17	ἐτεκμηράμεθα	ἐτεκμηράμεθα	VERB	v1pase---	Mood=Sub|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Mid	9	conj	_	SpaceAfter=No
18	,	,	PUNCT	u--------	_	17	punct	_	_
19	καὶ	καί	CCONJ	c--------	_	9	cc	_	_
20	δεῖσθαι	δεῖμαι	VERB	v--pne---	Tense=Pres|VerbForm=Inf|Voice=Mid	9	conj	_	_
21	κενώσεως	κενώσεως	ADV	d--------	_	20	advmod	_	SpaceAfter=No
22	.	.	PUNCT	u--------	_	9	punct	_	_

#newdoc = urn:cts:greekLit:tlg0057.tlg040.1st1K-grc1
#newpar = 1-1
#sent_id = 15
#text = τινὲς δὲ ἱδροῦν κριτικῶς μέλλοντες λούεσθαι καὶ κολυμβᾷν ἔδοξαν ἐν θερμῶν ὑδάτων δεξαμεναῖς.
1	τινὲς	τις	PRON	p-p---mn-	Case=Nom|Gender=Masc|Number=Plur	6	nsubj	_	_
2	δὲ	δέ	PART	g--------	_	6	advmod	_	_
3	ἱδροῦν	ἱδρόος	PART	g--------	_	5	advmod	_	_
4	κριτικῶς	κριτικός	ADV	d--------	_	6	advmod	_	_
5	μέλλοντες	μέλλω	VERB	v-pppamn-	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	6	advcl	_	_
6	λούεσθαι	λούομαι	VERB	v--pne---	Tense=Pres|VerbForm=Inf|Voice=Mid	0	root	_	_
7	καὶ	καί	CCONJ	c--------	_	6	cc	_	_
8	κολυμβᾷν	κολυμβᾷς	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	9	obj	_	_
9	ἔδοξαν	δοκέω	VERB	v3paia---	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	conj	_	_
10	ἐν	ἐν	ADP	r--------	_	13	case	_	_
11	θερμῶν	θερμός	ADJ	a-p---mg-	Case=Gen|Gender=Masc|Number=Plur	12	nmod	_	_
12	ὑδάτων	ὕδωρ	NOUN	n-p---ng-	Case=Gen|Gender=Neut|Number=Plur	13	nmod	_	_
13	δεξαμεναῖς	δεξαμενός	NOUN	n-p---fd-	Case=Dat|Gender=Fem|Number=Plur	8	nmod	_	SpaceAfter=No
14	.	.	PUNCT	u--------	_	6	punct	_	_

#newdoc = urn:cts:greekLit:tlg0057.tlg040.1st1K-grc1
#newpar = 1-1
#sent_id = 16
#text = οὕτω δὲ καὶ ἡ τοῦ πίνειν φαντασία χωρὶς τοῦ πίμπλασθαι διψῶσι πάνυ συμβαίνει, καθάπερ καὶ τοῦ ἐσθίειν ἀπλήστως τοῖς πεινῶσι, τοῦ δὲ ἀφροδισιάζειν τοῖς σπέρματος πλήρεσιν.
1	οὕτω	οὕτως	ADV	d--------	_	6	advmod	_	_
2	δὲ	δέ	PART	g--------	_	6	advmod	_	_
3	καὶ	καί	ADV	d--------	_	6	advmod	_	_
4	ἡ	ὁ	DET	l-s---fn-	Case=Nom|Gender=Fem|Number=Sing	7	det	_	_
5	τοῦ	ὁ	PRON	p-s---mg-	Case=Gen|Gender=Masc|Number=Sing	6	det	_	_
6	πίνειν	πίνω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	13	csubj	_	_
7	φαντασία	φαντασῖος	ADJ	a-s---fn-	Case=Nom|Gender=Fem|Number=Sing	6	nsubj	_	_
8	χωρὶς	χωρίς	ADP	r--------	_	10	case	_	_
9	τοῦ	ὁ	DET	l-s---mg-	Case=Gen|Gender=Masc|Number=Sing	10	det	_	_
10	πίμπλασθαι	πίμπλομαι	VERB	v--pne---	Tense=Pres|VerbForm=Inf|Voice=Mid	6	xcomp	_	_
11	διψῶσι	διψάω	VERB	v3pasa---	Mood=Sub|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	advcl	_	_
12	πάνυ	πάνυ	ADV	d--------	_	11	advmod	_	_
13	συμβαίνει	συμβαίνω	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
14	,	,	PUNCT	u--------	_	21	punct	_	_
15	καθάπερ	καθά	ADV	d--------	_	18	advmod	_	_
16	καὶ	καί	CCONJ	c--------	_	17	advmod	_	_
17	τοῦ	ὁ	PRON	p-s---mg-	Case=Gen|Gender=Masc|Number=Sing	18	det	_	_
18	ἐσθίειν	ἐσθίω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	21	xcomp	_	_
19	ἀπλήστως	ἀπλήστως	ADV	d--------	_	18	advmod	_	_
20	τοῖς	ὁ	PRON	p-p---md-	Case=Dat|Gender=Masc|Number=Plur	21	obj	_	_
21	πεινῶσι	πεινάω	VERB	v3pasa---	Mood=Sub|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	advcl	_	SpaceAfter=No
22	,	,	PUNCT	u--------	_	21	punct	_	_
23	τοῦ	ὁ	PRON	p-s---mg-	Case=Gen|Gender=Masc|Number=Sing	25	det	_	_
24	δὲ	δέ	PART	g--------	_	21	cc	_	_
25	ἀφροδισιάζειν	ἀφροδισιάζω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	21	conj	_	_
26	τοῖς	ὁ	DET	l-p---nd-	Case=Dat|Gender=Neut|Number=Plur	28	det	_	_
27	σπέρματος	σπέρμα	NOUN	n-s---ng-	Case=Gen|Gender=Neut|Number=Sing	28	nmod	_	_
28	πλήρεσιν	πλήρεσις	NOUN	n-p---nd-	Case=Dat|Gender=Neut|Number=Plur	25	obj	_	SpaceAfter=No
29	.	.	PUNCT	u--------	_	13	punct	_	_

#newdoc = urn:cts:greekLit:tlg0057.tlg040.1st1K-grc1
#newpar = 1-1
#sent_id = 17
#text = ἔοικε γὰρ ἐν τοῖς ὕπνοις εἰς τὸ βάθος τοῦ σώματος ἡ ψυχὴ εἰσδῦσα καὶ τῶν ἐκτὸς ἀποχωρήσασα αἰσθητῶν τῆς κατὰ τὸ σῶμα διαθέσεως αἰσθάνεσθαι, καὶ πάντων, ὧν ὀρέγεται, τούτων ὡς ἤδη παρόντων λαμβάνειν φαντασίαν.
1	ἔοικε	ἔοικα	VERB	v3sria---	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	γὰρ	γάρ	PART	g--------	_	1	advmod	_	_
3	ἐν	ἐν	ADP	r--------	_	5	case	_	_
4	τοῖς	ὁ	DET	l-p---nd-	Case=Dat|Gender=Neut|Number=Plur	5	det	_	_
5	ὕπνοις	ὕπνος	NOUN	n-p---nd-	Case=Dat|Gender=Neut|Number=Plur	1	obl	_	_
6	εἰς	εἰς	ADP	r--------	_	8	case	_	_
7	τὸ	ὁ	DET	l-s---na-	Case=Acc|Gender=Neut|Number=Sing	8	det	_	_
8	βάθος	βάθος	NOUN	n-s---na-	Case=Acc|Gender=Neut|Number=Sing	1	obl	_	_
9	τοῦ	ὁ	DET	l-s---ng-	Case=Gen|Gender=Neut|Number=Sing	10	det	_	_
10	σώματος	σῶμα	NOUN	n-s---ng-	Case=Gen|Gender=Neut|Number=Sing	8	nmod	_	_
11	ἡ	ὁ	DET	l-s---fn-	Case=Nom|Gender=Fem|Number=Sing	12	det	_	_
12	ψυχὴ	ψυχή	NOUN	n-s---fn-	Case=Nom|Gender=Fem|Number=Sing	8	nmod	_	_
13	εἰσδῦσα	εἶσδν	VERB	v-sapafn-	Case=Nom|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	12	conj	_	_
14	καὶ	καί	CCONJ	c--------	_	12	cc	_	_
15	τῶν	ὁ	DET	l-p---mg-	Case=Gen|Gender=Masc|Number=Plur	18	det	_	_
16	ἐκτὸς	ἐκτός	ADP	r--------	_	17	case	_	_
17	ἀποχωρήσασα	ἀποχωρήω	VERB	v-sapafn-	Case=Nom|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	24	obl	_	_
18	αἰσθητῶν	αἰσθητός	ADJ	a-p---mg-	Case=Gen|Gender=Masc|Number=Plur	22	nmod	_	_
19	τῆς	ὁ	DET	l-s---fg-	Case=Gen|Gender=Fem|Number=Sing	22	det	_	_
20	κατὰ	κατά	ADP	r--------	_	22	case	_	_
21	τὸ	ὁ	DET	l-s---na-	Case=Acc|Gender=Neut|Number=Sing	22	det	_	_
22	σῶμα	σῶμα	NOUN	n-s---na-	Case=Acc|Gender=Neut|Number=Sing	24	obj	_	_
23	διαθέσεως	διαθέσεως	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	22	nmod	_	_
24	αἰσθάνεσθαι	αἰσθάνομαι	VERB	v--pne---	Tense=Pres|VerbForm=Inf|Voice=Mid	13	xcomp	_	SpaceAfter=No
25	,	,	PUNCT	u--------	_	30	punct	_	_
26	καὶ	καί	CCONJ	c--------	_	24	cc	_	_
27	πάντων	πᾶς	ADJ	a-p---mg-	Case=Gen|Gender=Masc|Number=Plur	37	nmod	_	SpaceAfter=No
28	,	,	PUNCT	u--------	_	30	punct	_	_
29	ὧν	ὅς	PRON	p-p---mg-	Case=Gen|Gender=Masc|Number=Plur	30	obj	_	_
30	ὀρέγεται	ὀρέγω	VERB	v3spie---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	12	conj	_	SpaceAfter=No
31	,	,	PUNCT	u--------	_	30	punct	_	_
32	τούτων	οὗτος	PRON	p-p---mg-	Case=Gen|Gender=Masc|Number=Plur	36	nsubj	_	_
33	ὡς	ὡς	ADV	d--------	_	35	advmod	_	_
34	ἤδη	ἤδη	ADV	d--------	_	35	advmod	_	_
35	παρόντων	πάρειμι	VERB	v-pppang-	Case=Gen|Gender=Neut|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	36	advcl	_	_
36	λαμβάνειν	λαμβάνω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	30	csubj	_	_
37	φαντασίαν	φαντασία	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	30	obj	_	SpaceAfter=No
38	.	.	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg0057.tlg040.1st1K-grc1
#newpar = 1-1
#sent_id = 18
#text = καὶ εἴπερ ἔχει ταῦθ’ οὕτως, οὐδὲν ἂν εἴη θαυμαστὸν, ὁπότε μὲν ὑπὸ πλήθους χυμῶν ἡ ψυχικὴ δύναμις ἐνοχλεῖται βαρυνομένη, μόγις μὲν κινουμένους ἑαυτοὺς κατ’ ὄναρ φαντάζεσθαι καὶ βαστάζοντας ἄχθη τινά·
1	καὶ	καί	ADV	d--------	_	2	advmod	_	_
2	εἴπερ	εἴπερ	SCONJ	c--------	_	3	mark	_	_
3	ἔχει	ἔχω	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	advcl	_	_
4	ταῦθ	ταῦθ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
5	’	’	PUNCT	u--------	_	4	punct	_	_
6	οὕτως	οὕτως	ADV	d--------	_	5	advmod	_	SpaceAfter=No
7	,	,	PUNCT	u--------	_	5	punct	_	_
8	οὐδὲν	οὐδείς	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	11	advmod	_	_
9	ἂν	ἄν	PART	g--------	_	11	advmod	_	_
10	εἴη	εἰμί	VERB	v3spoa---	Mood=Opt|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	11	cop	_	_
11	θαυμαστὸν	θαυμαστός	ADJ	a-s---nn-	Case=Nom|Gender=Neut|Number=Sing	5	appos	_	SpaceAfter=No
12	,	,	PUNCT	u--------	_	21	punct	_	_
13	ὁπότε	ὁπότε	ADV	d--------	_	21	advmod	_	_
14	μὲν	μέν	PART	g--------	_	21	advmod	_	_
15	ὑπὸ	ὑπό	ADP	r--------	_	17	case	_	_
16	πλήθους	πλῆθος	NOUN	n-s---ng-	Case=Gen|Gender=Neut|Number=Sing	17	nmod	_	_
17	χυμῶν	χυμός	NOUN	n-p---mg-	Case=Gen|Gender=Masc|Number=Plur	22	obl	_	_
18	ἡ	ὁ	DET	l-s---fn-	Case=Nom|Gender=Fem|Number=Sing	20	det	_	_
19	ψυχικὴ	ψυχικός	NOUN	n-s---fn-	Case=Nom|Gender=Fem|Number=Sing	20	nmod	_	_
20	δύναμις	δύναμις	NOUN	n-s---fn-	Case=Nom|Gender=Fem|Number=Sing	21	nsubj	_	_
21	ἐνοχλεῖται	ἐνοχλίημι	VERB	v3spie---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	11	advcl	_	_
22	βαρυνομένη	βαρυνομένη	VERB	v-sppefn-	Case=Nom|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Mid	21	advcl	_	SpaceAfter=No
23	,	,	PUNCT	u--------	_	28	punct	_	_
24	μόγις	μόγις	ADV	d--------	_	28	advmod	_	_
25	μὲν	μέν	PART	g--------	_	28	advmod	_	_
26	κινουμένους	κινέω	VERB	v-pppema-	Case=Acc|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Mid	28	advcl	_	_
27	ἑαυτοὺς	ἑαυτοῦ	PRON	p-p---ma-	Case=Acc|Gender=Masc|Number=Plur	28	obj	_	_
28	κατ	κατ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	11	acl	_	SpaceAfter=No
29	’	’	PUNCT	u--------	_	34	punct	_	_
30	ὄναρ	ὄναρ	NOUN	n-s---nn-	Case=Nom|Gender=Neut|Number=Sing	34	nsubj	_	_
31	φαντάζεσθαι	φαντάζω	VERB	v--pne---	Tense=Pres|VerbForm=Inf|Voice=Mid	34	xcomp	_	_
32	καὶ	καί	CCONJ	c--------	_	31	cc	_	_
33	βαστάζοντας	βαστάζω	VERB	v-pppama-	Case=Acc|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	31	conj	_	_
34	ἄχθη	ἄγνυμι	VERB	v3saip---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Pass	26	ccomp	_	_
35	τινά	τις	PRON	p-p---na-	Case=Acc|Gender=Neut|Number=Plur	31	advmod	_	SpaceAfter=No
36	·	·	PUNCT	u--------	_	11	punct	_	_

#newdoc = urn:cts:greekLit:tlg0057.tlg040.1st1K-grc1
#newpar = 1-1
#sent_id = 19
#text = τοὐναντίον δὲ, ὅταν ᾖ κούφη τε καὶ ἀπέριττος ἡ τοῦ σώματος διάθεσις, ἤτοι πετομένους, ἦ θέοντας ὠκύτατα τοὺς οὕτω διακειμένους ὁρᾷν ὄναρ, ὁμοιουμένων ἀεὶ τῶν φαντασμάτων τῆς ψυχῆς ταῖς τοῦ σώματος διαθέσεσιν, ἄχρι τοῦ καὶ τῶν δυσωδῶν ἢ εὐωδῶν ἀνέχεσθαι δοκεῖν.
1	τοὐναντίον	τοὐναντίω	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	0	root	_	_
2	δὲ	δέ	PART	g--------	_	1	advmod	_	SpaceAfter=No
3	,	,	PUNCT	u--------	_	4	punct	_	_
4	ὅταν	ὅταν	SCONJ	c--------	_	5	mark	_	_
5	ᾖ	εἰμί	VERB	v3spsa---	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	1	advcl	_	_
6	κούφη	κοῦφος	ADJ	a-s---fn-	Case=Nom|Gender=Fem|Number=Sing	5	nsubj	_	_
7	τε	τε	PART	g--------	_	6	advmod	_	_
8	καὶ	καί	CCONJ	c--------	_	6	cc	_	_
9	ἀπέριττος	ἀπέριττος	VERB	v-sapamg-	Case=Gen|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	27	advcl	_	_
10	ἡ	ὁ	DET	l-s---fn-	Case=Nom|Gender=Fem|Number=Sing	13	det	_	_
11	τοῦ	ὁ	PRON	p-s---mg-	Case=Gen|Gender=Masc|Number=Sing	13	nmod	_	_
12	σώματος	σῶμα	ADJ	a-s---fn-	Case=Nom|Gender=Fem|Number=Sing	13	nmod	_	_
13	διάθεσις	διάθεσις	NOUN	n-s---fn-	Case=Nom|Gender=Fem|Number=Sing	27	nsubj	_	SpaceAfter=No
14	,	,	PUNCT	u--------	_	16	punct	_	_
15	ἤτοι	ἤτοι	PART	g--------	_	16	advmod	_	_
16	πετομένους	πετομένος	VERB	v-pppema-	Case=Acc|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Mid	27	advcl	_	SpaceAfter=No
17	,	,	PUNCT	u--------	_	16	punct	_	_
18	ἦ	ἦ	CCONJ	c--------	_	16	cc	_	_
19	θέοντας	θέω	VERB	v-pppama-	Case=Acc|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	25	nmod	_	_
20	ὠκύτατα	ὠκύς	ADJ	a-p---nns	Case=Nom|Degree=Sup|Gender=Neut|Number=Plur	25	nmod	_	_
21	τοὺς	ὁ	PRON	p-p---ma-	Case=Acc|Gender=Masc|Number=Plur	23	det	_	_
22	οὕτω	οὕτως	ADV	d--------	_	23	advmod	_	_
23	διακειμένους	διακειμένος	VERB	v-pppema-	Case=Acc|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Mid	19	xcomp	_	_
24	ὁρᾷν	ὁρᾷ	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	23	xcomp	_	_
25	ὄναρ	ὄναρ	NOUN	n-s---nn-	Case=Nom|Gender=Neut|Number=Sing	16	conj	_	SpaceAfter=No
26	,	,	PUNCT	u--------	_	16	punct	_	_
27	ὁμοιουμένων	ὁμοιέω	VERB	v-prpeng-	Aspect=Perf|Case=Gen|Gender=Neut|Number=Plur|Tense=Past|VerbForm=Part|Voice=Mid	6	conj	_	_
28	ἀεὶ	ἀεί	ADV	d--------	_	27	advmod	_	_
29	τῶν	ὁ	DET	l-p---ng-	Case=Gen|Gender=Neut|Number=Plur	30	det	_	_
30	φαντασμάτων	φαντασμάτων	NOUN	n-p---ng-	Case=Gen|Gender=Neut|Number=Plur	9	obj	_	_
31	τῆς	ὁ	DET	l-s---fg-	Case=Gen|Gender=Fem|Number=Sing	32	det	_	_
32	ψυχῆς	ψυχή	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	30	nmod	_	_
33	ταῖς	ὁ	DET	l-p---fd-	Case=Dat|Gender=Fem|Number=Plur	36	det	_	_
34	τοῦ	ὁ	DET	l-s---ng-	Case=Gen|Gender=Neut|Number=Sing	35	det	_	_
35	σώματος	σῶμα	NOUN	n-s---ng-	Case=Gen|Gender=Neut|Number=Sing	36	obj	_	_
36	διαθέσεσιν	διαθέσεσις	VERB	v3ppia---	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	30	acl	_	SpaceAfter=No
37	,	,	PUNCT	u--------	_	38	punct	_	_
38	ἄχρι	ἄχρι	ADP	r--------	_	39	case	_	_
39	τοῦ	ὁ	PRON	p-s---mg-	Case=Gen|Gender=Masc|Number=Sing	46	obl	_	_
40	καὶ	καί	CCONJ	c--------	_	42	advmod	_	_
41	τῶν	ὁ	DET	l-p---mg-	Case=Gen|Gender=Masc|Number=Plur	42	det	_	_
42	δυσωδῶν	δυσωδός	ADJ	a-p---mg-	Case=Gen|Gender=Masc|Number=Plur	45	amod	_	_
43	ἢ	ἤ	CCONJ	c--------	_	42	cc	_	_
44	εὐωδῶν	εὐωδός	ADJ	a-p---mg-	Case=Gen|Gender=Masc|Number=Plur	42	conj	_	_
45	ἀνέχεσθαι	ἀνέχω	VERB	v--pne---	Tense=Pres|VerbForm=Inf|Voice=Mid	46	xcomp	_	_
46	δοκεῖν	δοκέω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	36	csubj	_	SpaceAfter=No
47	.	.	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg0057.tlg040.1st1K-grc1
#newpar = 1-1
#sent_id = 20
#text = οἱ μὲν γὰρ ἐν κόπρῳ καὶ βορβόροις διατρίβειν ἑαυτοὺς φαντασθέντες ἤτοι τοὺς χυμοὺς ἐν αὑτοῖς μοχθηροὺς καὶ δυσώδεις καὶ σεσηπότας ἔχουσιν, ἢ πλῆθος κόπρου περιεχομένης ἐν τοῖς ἐντέροις·
1	οἱ	ὁ	DET	l-p---mn-	Case=Nom|Gender=Masc|Number=Plur	21	det	_	_
2	μὲν	μέν	PART	g--------	_	21	advmod	_	_
3	γὰρ	γάρ	PART	g--------	_	21	advmod	_	_
4	ἐν	ἐν	ADP	r--------	_	5	case	_	_
5	κόπρῳ	κόπρος	NOUN	n-s---md-	Case=Dat|Gender=Masc|Number=Sing	8	obl	_	_
6	καὶ	καί	CCONJ	c--------	_	5	cc	_	_
7	βορβόροις	βορβόρον	ADJ	a-p---md-	Case=Dat|Gender=Masc|Number=Plur	5	conj	_	_
8	διατρίβειν	διατρίβω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	21	xcomp	_	_
9	ἑαυτοὺς	ἑαυτοῦ	PRON	p-p---ma-	Case=Acc|Gender=Masc|Number=Plur	21	obj	_	_
10	φαντασθέντες	φαντασθέντες	VERB	v-pappmn-	Case=Nom|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Pass	21	advcl	_	_
11	ἤτοι	ἤτοι	PART	g--------	_	21	advmod	_	_
12	τοὺς	ὁ	DET	l-p---ma-	Case=Acc|Gender=Masc|Number=Plur	13	det	_	_
13	χυμοὺς	χυμός	ADJ	a-p---ma-	Case=Acc|Gender=Masc|Number=Plur	21	obj	_	_
14	ἐν	ἐν	ADP	r--------	_	15	case	_	_
15	αὑτοῖς	ἑαυτοῦ	ADJ	a-p---md-	Case=Dat|Gender=Masc|Number=Plur	16	nmod	_	_
16	μοχθηροὺς	μοχθηρός	ADJ	a-p---fa-	Case=Acc|Gender=Fem|Number=Plur	18	nmod	_	_
17	καὶ	καί	CCONJ	c--------	_	18	advmod	_	_
18	δυσώδεις	δυσώδης	NOUN	n-p---fa-	Case=Acc|Gender=Fem|Number=Plur	21	obj	_	_
19	καὶ	καί	CCONJ	c--------	_	18	cc	_	_
20	σεσηπότας	σεσηπότας	NOUN	n-p---fa-	Case=Acc|Gender=Fem|Number=Plur	18	conj	_	_
21	ἔχουσιν	ἔχω	VERB	v3ppia---	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
22	,	,	PUNCT	u--------	_	21	punct	_	_
23	ἢ	ἤ	CCONJ	c--------	_	21	cc	_	_
24	πλῆθος	πλῆθος	NOUN	n-s---na-	Case=Acc|Gender=Neut|Number=Sing	21	conj	_	_
25	κόπρου	κόπρος	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	26	nsubj	_	_
26	περιεχομένης	περιεχάνω	VERB	v-sppefg-	Case=Gen|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Mid	24	nmod	_	_
27	ἐν	ἐν	ADP	r--------	_	29	case	_	_
28	τοῖς	ὁ	DET	l-p---md-	Case=Dat|Gender=Masc|Number=Plur	29	det	_	_
29	ἐντέροις	ἐντέρω	ADJ	a-p---md-	Case=Dat|Gender=Masc|Number=Plur	26	obl	_	SpaceAfter=No
30	·	·	PUNCT	u--------	_	21	punct	_	_

#newdoc = urn:cts:greekLit:tlg0057.tlg040.1st1K-grc1
#newpar = 1-1
#sent_id = 21
#text = τοὺς δὲ ἔμπαλιν τούτων διακειμένους καὶ δοκοῦντας ἐν εὐώδεσι τόποις διατρίβειν ἐναντίαν ἔχειν ἐν τῷ σώματι διάθεσιν ἡγητέον.
1	τοὺς	ὁ	PRON	p-p---ma-	Case=Acc|Gender=Masc|Number=Plur	5	det	_	_
2	δὲ	δέ	PART	g--------	_	13	advmod	_	_
3	ἔμπαλιν	ἔμπαλιν	ADV	d--------	_	5	advmod	_	_
4	τούτων	οὗτος	PRON	p-p---ng-	Case=Gen|Gender=Neut|Number=Plur	3	advmod	_	_
5	διακειμένους	διακειμένος	VERB	v-pppema-	Case=Acc|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Mid	13	advcl	_	_
6	καὶ	καί	CCONJ	c--------	_	5	cc	_	_
7	δοκοῦντας	δοκέω	VERB	v-pppama-	Case=Acc|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	5	conj	_	_
8	ἐν	ἐν	ADP	r--------	_	9	case	_	_
9	εὐώδεσι	εὐώδος	NOUN	n-p---nd-	Case=Dat|Gender=Neut|Number=Plur	11	obl	_	_
10	τόποις	τόπος	ADJ	a-p---nd-	Case=Dat|Gender=Neut|Number=Plur	9	nmod	_	_
11	διατρίβειν	διατρίβω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	7	xcomp	_	_
12	ἐναντίαν	ἐναντίος	ADV	d--------	_	13	advmod	_	_
13	ἔχειν	ἔχω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	0	root	_	_
14	ἐν	ἐν	ADP	r--------	_	17	case	_	_
15	τῷ	ὁ	DET	l-s---nd-	Case=Dat|Gender=Neut|Number=Sing	17	det	_	_
16	σώματι	σώμα	NOUN	n-s---nd-	Case=Dat|Gender=Neut|Number=Sing	17	nmod	_	_
17	διάθεσιν	διάθεσις	NOUN	n-p---nd-	Case=Dat|Gender=Neut|Number=Plur	13	obl	_	_
18	ἡγητέον	ἡγητέος	VERB	v-sppann-	Case=Nom|Gender=Neut|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	13	advcl	_	SpaceAfter=No
19	.	.	PUNCT	u--------	_	13	punct	_	_

#newdoc = urn:cts:greekLit:tlg0057.tlg040.1st1K-grc1
#newpar = 1-1
#sent_id = 22
#text = ἃ τοίνυν ὁρῶσιν οἱ κάμνοντες ἐν τοῖς ἐνυπνίοις καὶ πράττειν δοκοῦσιν, ἐνδείξεται πολλάκις ἡμῖν ἐνδείας τε καὶ πλεονεξίας καὶ ποιότητας χυμῶν.
1	ἃ	ὅς	PRON	p-p---na-	Case=Acc|Gender=Neut|Number=Plur	3	obj	_	_
2	τοίνυν	τοίνυν	PART	g--------	_	3	advmod	_	_
3	ὁρῶσιν	ὁράω	VERB	v3ppia---	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	οἱ	ἕ	PRON	p-s---md-	Case=Dat|Gender=Masc|Number=Sing	5	det	_	_
5	κάμνοντες	κάμνω	VERB	v-pppamn-	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	3	advcl	_	_
6	ἐν	ἐν	ADP	r--------	_	8	case	_	_
7	τοῖς	ὁ	DET	l-p---nd-	Case=Dat|Gender=Neut|Number=Plur	8	det	_	_
8	ἐνυπνίοις	ἐνυπνῖον	NOUN	n-p---nd-	Case=Dat|Gender=Neut|Number=Plur	5	obl	_	_
9	καὶ	καί	CCONJ	c--------	_	8	cc	_	_
10	πράττειν	πράσσω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	11	ccomp	_	_
11	δοκοῦσιν	δοκέω	VERB	v3ppia---	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	8	conj	_	SpaceAfter=No
12	,	,	PUNCT	u--------	_	13	punct	_	_
13	ἐνδείξεται	ἐνδείξω	VERB	v3spie---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	10	advcl	_	_
14	πολλάκις	πολλάκις	ADV	d--------	_	13	advmod	_	_
15	ἡμῖν	ἐγώ	PRON	p-p---md-	Case=Dat|Gender=Masc|Number=Plur	13	iobj	_	_
16	ἐνδείας	ἐνδεία	NOUN	n-p---fa-	Case=Acc|Gender=Fem|Number=Plur	13	obj	_	_
17	τε	τε	PART	g--------	_	16	advmod	_	_
18	καὶ	καί	CCONJ	c--------	_	16	advmod	_	_
19	πλεονεξίας	πλεονεξίας	NOUN	n-p---fa-	Case=Acc|Gender=Fem|Number=Plur	16	conj	_	_
20	καὶ	καί	CCONJ	c--------	_	16	cc	_	_
21	ποιότητας	ποιότης	NOUN	n-p---fa-	Case=Acc|Gender=Fem|Number=Plur	16	conj	_	_
22	χυμῶν	χυμός	NOUN	n-p---fg-	Case=Gen|Gender=Fem|Number=Plur	21	nmod	_	SpaceAfter=No
23	.	.	PUNCT	u--------	_	3	punct	_	_

