#newdoc = urn:cts:greekLit:tlg0031.tlg024.perseus-grc2
#newpar = 1.1-1.2
#sent_id = 1
#text = Ο ΠΡΕΣΒΥΤΕΡΟΣ ἐκλεκτῇ κυρίᾳ καὶ τοῖς τέκνοις αὐτῆς, οὓς ἐγὼ ἀγαπῶ ἐν ἀληθείᾳ, καὶ οὐκ ἐγὼ μόνος ἀλλὰ καὶ πάντες οἱ ἐγνωκότες τὴν ἀλήθειαν, διὰ τὴν ἀλήθειαν τὴν μένουσαν ἐν ἡμῖν, καὶ μεθʼ ἡμῶν ἔσται εἰς τὸν αἰῶνα·
1	Ο	Ο	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	2	obj	_	_
2	ΠΡΕΣΒΥΤΕΡΟΣ	ΠΡΕΣΒΥΤΕΡΟΣ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	ἐκλεκτῇ	ἐκλεκτός	ADJ	a-s---fd-	Case=Dat|Gender=Fem|Number=Sing	4	nmod	_	_
4	κυρίᾳ	κυρία	NOUN	n-s---fd-	Case=Dat|Gender=Fem|Number=Sing	14	nmod	_	_
5	καὶ	καί	CCONJ	c--------	_	4	cc	_	_
6	τοῖς	ὁ	DET	l-p---nd-	Case=Dat|Gender=Neut|Number=Plur	7	det	_	_
7	τέκνοις	τέκνον	NOUN	n-p---nd-	Case=Dat|Gender=Neut|Number=Plur	4	conj	_	_
8	αὐτῆς	αὐτός	ADJ	a-s---fg-	Case=Gen|Gender=Fem|Number=Sing	7	nmod	_	SpaceAfter=No
9	,	,	PUNCT	u--------	_	12	punct	_	_
10	οὓς	ὅς	PRON	p-p---ma-	Case=Acc|Gender=Masc|Number=Plur	12	obj	_	_
11	ἐγὼ	ἐγώ	PRON	p-s---mn-	Case=Nom|Gender=Masc|Number=Sing	12	nsubj	_	_
12	ἀγαπῶ	ἀγαπάω	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	acl	_	_
13	ἐν	ἐν	ADP	r--------	_	14	case	_	_
14	ἀληθείᾳ	ἀληθεία	NOUN	n-s---fd-	Case=Dat|Gender=Fem|Number=Sing	2	obl	_	SpaceAfter=No
15	,	,	PUNCT	u--------	_	2	punct	_	_
16	καὶ	καί	CCONJ	c--------	_	2	cc	_	_
17	οὐκ	οὐ	ADV	d--------	_	18	advmod	_	_
18	ἐγὼ	ἐγώ	PRON	p1s---mn-	Case=Nom|Gender=Masc|Number=Sing|Person=1	2	conj	_	_
19	μόνος	μόνος	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	18	xcomp	_	_
20	ἀλλὰ	ἀλλά	CCONJ	c--------	_	18	advmod	_	_
21	καὶ	καί	CCONJ	c--------	_	18	cc	_	_
22	πάντες	πᾶς	ADJ	a-p---mn-	Case=Nom|Gender=Masc|Number=Plur	24	nmod	_	_
23	οἱ	ἕ	PRON	p-s---md-	Case=Dat|Gender=Masc|Number=Sing	24	det	_	_
24	ἐγνωκότες	ἔγνωκα	VERB	v-prpamn-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	18	conj	_	_
25	τὴν	ὁ	DET	l-s---fa-	Case=Acc|Gender=Fem|Number=Sing	26	det	_	_
26	ἀλήθειαν	ἀλήθεια	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	24	obj	_	SpaceAfter=No
27	,	,	PUNCT	u--------	_	33	punct	_	_
28	διὰ	διά	ADP	r--------	_	30	case	_	_
29	τὴν	ὁ	DET	l-s---fa-	Case=Acc|Gender=Fem|Number=Sing	30	det	_	_
30	ἀλήθειαν	ἀλήθεια	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	27	obl	_	_
31	τὴν	ὁ	DET	l-s---fa-	Case=Acc|Gender=Fem|Number=Sing	32	det	_	_
32	μένουσαν	μένω	VERB	v-sppafa-	Case=Acc|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	30	nmod	_	_
33	ἐν	ἐν	ADP	r--------	_	34	case	_	_
34	ἡμῖν	ἐγώ	PRON	p-p---md-	Case=Dat|Gender=Masc|Number=Plur	24	obl	_	SpaceAfter=No
35	,	,	PUNCT	u--------	_	24	punct	_	_
36	καὶ	καί	CCONJ	c--------	_	24	cc	_	_
37	μεθʼ	μεθʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	24	conj	_	_
38	ἡμῶν	ἐγώ	PRON	p1p---mg-	Case=Gen|Gender=Masc|Number=Plur|Person=1	37	obj	_	_
39	ἔσται	εἰμί	VERB	v3sfim---	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin|Voice=Mid	37	cop	_	_
40	εἰς	εἰς	ADP	r--------	_	42	case	_	_
41	τὸν	ὁ	DET	l-s---ma-	Case=Acc|Gender=Masc|Number=Sing	42	det	_	_
42	αἰῶνα	αἰών	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	39	obl	_	SpaceAfter=No
43	·	·	PUNCT	u--------	_	24	punct	_	_

#newdoc = urn:cts:greekLit:tlg0031.tlg024.perseus-grc2
#newpar = 1.3-1.3
#sent_id = 2
#text = ἔσται μεθʼ ἡμῶν χάρις ἔλεος εἰρήνη παρὰ θεοῦ πατρός, καὶ παρὰ Ἰησοῦ Χριστοῦ τοῦ υἱοῦ τοῦ πατρός, ἐν ἀληθείᾳ καὶ ἀγάπῃ.
1	ἔσται	εἰμί	VERB	v3sfim---	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin|Voice=Mid	2	cop	_	_
2	μεθʼ	μεθʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	advcl	_	_
3	ἡμῶν	ἐγώ	PRON	p-p---fg-	Case=Gen|Gender=Fem|Number=Plur	4	nmod	_	_
4	χάρις	χάρις	NOUN	n-s---fn-	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	_	_
5	ἔλεος	ἔλεος	NOUN	n-s---ng-	Case=Gen|Gender=Neut|Number=Sing	6	obj	_	_
6	εἰρήνη	εἰρήνη	VERB	v3saip---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Pass	0	root	_	_
7	παρὰ	παρά	ADP	r--------	_	8	case	_	_
8	θεοῦ	θεός	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	6	obl	_	_
9	πατρός	πατήρ	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	8	nmod	_	SpaceAfter=No
10	,	,	PUNCT	u--------	_	6	punct	_	_
11	καὶ	καί	CCONJ	c--------	_	6	cc	_	_
12	παρὰ	παρά	ADP	r--------	_	13	case	_	_
13	Ἰησοῦ	Ἰησός	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	6	conj	_	_
14	Χριστοῦ	Χριστός	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	13	nmod	_	_
15	τοῦ	ὁ	DET	l-s---mg-	Case=Gen|Gender=Masc|Number=Sing	16	det	_	_
16	υἱοῦ	υἱός	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	13	nmod	_	_
17	τοῦ	ὁ	DET	l-s---mg-	Case=Gen|Gender=Masc|Number=Sing	16	det	_	_
18	πατρός	πατήρ	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	16	nmod	_	SpaceAfter=No
19	,	,	PUNCT	u--------	_	13	punct	_	_
20	ἐν	ἐν	ADP	r--------	_	21	case	_	_
21	ἀληθείᾳ	ἀληθεία	NOUN	n-s---fd-	Case=Dat|Gender=Fem|Number=Sing	13	conj	_	_
22	καὶ	καί	CCONJ	c--------	_	13	cc	_	_
23	ἀγάπῃ	ἀγάπη	NOUN	n-s---fd-	Case=Dat|Gender=Fem|Number=Sing	21	nmod	_	SpaceAfter=No
24	.	.	PUNCT	u--------	_	6	punct	_	_

#newdoc = urn:cts:greekLit:tlg0031.tlg024.perseus-grc2
#newpar = 1.4-1.4
#sent_id = 3
#text = Ἐχάρην λίαν ὅτι εὕρηκα ἐκ τῶν τέκνων σου περιπατοῦντας ἐν ἀληθείᾳ, καθὼς ἐντολὴν ἐλάβομεν παρὰ τοῦ πατρός.
1	Ἐχάρην	Ἐχάρα	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	15	obj	_	_
2	λίαν	λίαν	ADV	d--------	_	15	advmod	_	_
3	ὅτι	ὅτι	SCONJ	c--------	_	4	mark	_	_
4	εὕρηκα	εὕραξ	VERB	v1sria---	Aspect=Perf|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	15	advcl	_	_
5	ἐκ	ἐκ	ADP	r--------	_	7	case	_	_
6	τῶν	ὁ	DET	l-p---ng-	Case=Gen|Gender=Neut|Number=Plur	7	det	_	_
7	τέκνων	τέκνον	NOUN	n-p---ng-	Case=Gen|Gender=Neut|Number=Plur	9	obl	_	_
8	σου	σύ	PRON	p-s---mg-	Case=Gen|Gender=Masc|Number=Sing	7	nmod	_	_
9	περιπατοῦντας	περιπατέω	VERB	v-pppama-	Case=Acc|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	4	xcomp	_	_
10	ἐν	ἐν	ADP	r--------	_	11	case	_	_
11	ἀληθείᾳ	ἀληθεία	NOUN	n-s---fd-	Case=Dat|Gender=Fem|Number=Sing	4	obl	_	SpaceAfter=No
12	,	,	PUNCT	u--------	_	4	punct	_	_
13	καθὼς	καθώς	VERB	v-srpamn-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	15	advcl	_	_
14	ἐντολὴν	ἐντολή	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	13	obj	_	_
15	ἐλάβομεν	ἐλάβω	VERB	v1paia---	Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
16	παρὰ	παρά	ADP	r--------	_	18	case	_	_
17	τοῦ	ὁ	DET	l-s---mg-	Case=Gen|Gender=Masc|Number=Sing	18	det	_	_
18	πατρός	πατήρ	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	15	obl	_	SpaceAfter=No
19	.	.	PUNCT	u--------	_	15	punct	_	_

#newdoc = urn:cts:greekLit:tlg0031.tlg024.perseus-grc2
#newpar = 1.5-1.5
#sent_id = 4
#text = καὶ νῦν ἐρωτῶ σε, κυρία, οὐχ ὡς ἐντολὴν γράφων σοι καινὴν ἀλλὰ ἣν εἴχαμεν ἀπʼ ἀρχῆς, ἵνα ἀγαπῶμεν ἀλλήλους.
1	καὶ	καί	CCONJ	c--------	_	2	advmod	_	_
2	νῦν	νῦν	ADV	d--------	_	3	advmod	_	_
3	ἐρωτῶ	ἐρωτάω	VERB	v1spia---	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	σε	σύ	PRON	p-s----a-	Case=Acc|Number=Sing	3	obj	_	SpaceAfter=No
5	,	,	PUNCT	u--------	_	3	punct	_	_
6	κυρία	κυρίος	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	3	advmod	_	SpaceAfter=No
7	,	,	PUNCT	u--------	_	3	punct	_	_
8	οὐχ	οὐ	ADV	d--------	_	9	advmod	_	_
9	ὡς	ὡς	ADV	d--------	_	11	advmod	_	_
10	ἐντολὴν	ἐντολή	ADV	d--------	_	11	advmod	_	_
11	γράφων	γράφω	VERB	v-sppamn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	16	advcl	_	_
12	σοι	σύ	PRON	p-s---md-	Case=Dat|Gender=Masc|Number=Sing	16	iobj	_	_
13	καινὴν	καινός	ADJ	a-s---fa-	Case=Acc|Gender=Fem|Number=Sing	16	xcomp	_	_
14	ἀλλὰ	ἀλλά	CCONJ	c--------	_	13	cc	_	_
15	ἣν	ὅς	PRON	p-s---fa-	Case=Acc|Gender=Fem|Number=Sing	13	conj	_	_
16	εἴχαμεν	εἴχαα	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	_	_
17	ἀπʼ	ἀπʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	16	advcl	_	_
18	ἀρχῆς	ἀρχή	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	17	obj	_	SpaceAfter=No
19	,	,	PUNCT	u--------	_	20	punct	_	_
20	ἵνα	ἵνα	SCONJ	c--------	_	21	mark	_	_
21	ἀγαπῶμεν	ἀγαπάω	VERB	v1ppsa---	Mood=Sub|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	17	advcl	_	_
22	ἀλλήλους	ἀλλήλων	ADJ	a-p---ma-	Case=Acc|Gender=Masc|Number=Plur	21	obj	_	SpaceAfter=No
23	.	.	PUNCT	u--------	_	3	punct	_	_

#newdoc = urn:cts:greekLit:tlg0031.tlg024.perseus-grc2
#newpar = 1.6-1.6
#sent_id = 5
#text = καὶ αὕτη ἐστὶν ἡ ἀγάπη, ἵνα περιπατῶμεν κατὰ τὰς ἐντολὰς αὐτοῦ·
1	καὶ	καί	ADV	d--------	_	2	advmod	_	_
2	αὕτη	οὗτος	ADJ	a-s---fn-	Case=Nom|Gender=Fem|Number=Sing	5	nsubj	_	_
3	ἐστὶν	εἰμί	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	cop	_	_
4	ἡ	ὁ	DET	l-s---fn-	Case=Nom|Gender=Fem|Number=Sing	5	det	_	_
5	ἀγάπη	ἀγάπη	NOUN	n-s---fn-	Case=Nom|Gender=Fem|Number=Sing	8	nsubj	_	SpaceAfter=No
6	,	,	PUNCT	u--------	_	7	punct	_	_
7	ἵνα	ἵνα	SCONJ	c--------	_	8	mark	_	_
8	περιπατῶμεν	περιπατέω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	0	root	_	_
9	κατὰ	κατά	ADP	r--------	_	11	case	_	_
10	τὰς	ὁ	DET	l-p---fa-	Case=Acc|Gender=Fem|Number=Plur	11	det	_	_
11	ἐντολὰς	ἐντολή	NOUN	n-p---fa-	Case=Acc|Gender=Fem|Number=Plur	8	obl	_	_
12	αὐτοῦ	αὐτός	ADV	d--------	_	11	nmod	_	SpaceAfter=No
13	·	·	PUNCT	u--------	_	8	punct	_	_

#newdoc = urn:cts:greekLit:tlg0031.tlg024.perseus-grc2
#newpar = 1.6-1.6
#sent_id = 6
#text = αὕτη ἡ ἐντολή ἐστιν, καθὼς ἠκούσατε ἀπʼ ἀρχῆς, ἵνα ἐν αὐτῇ περιπατῆτε.
1	αὕτη	οὗτος	ADJ	a-s---fn-	Case=Nom|Gender=Fem|Number=Sing	3	nmod	_	_
2	ἡ	ὁ	DET	l-s---fn-	Case=Nom|Gender=Fem|Number=Sing	3	det	_	_
3	ἐντολή	ἐντολή	NOUN	n-s---fn-	Case=Nom|Gender=Fem|Number=Sing	8	nsubj	_	_
4	ἐστιν	εἰμί	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	cop	_	SpaceAfter=No
5	,	,	PUNCT	u--------	_	3	punct	_	_
6	καθὼς	καθώς	VERB	v-srpamn-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	7	advcl	_	_
7	ἠκούσατε	ἀκούω	VERB	v2paia---	Mood=Ind|Number=Plur|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	8	advcl	_	_
8	ἀπʼ	ἀπʼ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
9	ἀρχῆς	ἀρχή	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	8	obj	_	SpaceAfter=No
10	,	,	PUNCT	u--------	_	11	punct	_	_
11	ἵνα	ἵνα	SCONJ	c--------	_	14	mark	_	_
12	ἐν	ἐν	ADP	r--------	_	13	case	_	_
13	αὐτῇ	αὐτός	ADJ	a-s---fd-	Case=Dat|Gender=Fem|Number=Sing	14	obl	_	_
14	περιπατῆτε	περιπατῆτω	VERB	v2pasp---	Mood=Sub|Number=Plur|Person=2|Tense=Past|VerbForm=Fin|Voice=Pass	8	advcl	_	SpaceAfter=No
15	.	.	PUNCT	u--------	_	8	punct	_	_

#newdoc = urn:cts:greekLit:tlg0031.tlg024.perseus-grc2
#newpar = 1.7-1.7
#sent_id = 7
#text = ὅτι πολλοὶ πλάνοι ἐξῆλθαν εἰς τὸν κόσμον, οἱ μὴ ὁμολογοῦντες Ἰησοῦν Χριστὸν ἐρχόμενον ἐν σαρκί·
1	ὅτι	ὅτι	SCONJ	c--------	_	4	advmod	_	_
2	πολλοὶ	πολύς	ADJ	a-p---mn-	Case=Nom|Gender=Masc|Number=Plur	4	nsubj	_	_
3	πλάνοι	πλάνω	ADJ	a-p---mn-	Case=Nom|Gender=Masc|Number=Plur	2	nmod	_	_
4	ἐξῆλθαν	ἐξῆλθα	VERB	v3paia---	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	εἰς	εἰς	ADP	r--------	_	7	case	_	_
6	τὸν	ὁ	DET	l-s---ma-	Case=Acc|Gender=Masc|Number=Sing	7	det	_	_
7	κόσμον	κόσμος	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	4	obl	_	SpaceAfter=No
8	,	,	PUNCT	u--------	_	4	punct	_	_
9	οἱ	ὁ	DET	l-p---mn-	Case=Nom|Gender=Masc|Number=Plur	11	det	_	_
10	μὴ	μή	CCONJ	c--------	_	11	advmod	_	_
11	ὁμολογοῦντες	ὁμολογέω	NOUN	n-p---mn-	Case=Nom|Gender=Masc|Number=Plur	4	appos	_	_
12	Ἰησοῦν	Ἰησοῦς	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	13	nmod	_	_
13	Χριστὸν	Χριστός	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	11	obj	_	_
14	ἐρχόμενον	ἔρχω	VERB	v-srpema-	Aspect=Perf|Case=Acc|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Mid	13	nmod	_	_
15	ἐν	ἐν	ADP	r--------	_	16	case	_	_
16	σαρκί	σαρκς	NOUN	n-s---fd-	Case=Dat|Gender=Fem|Number=Sing	14	obl	_	SpaceAfter=No
17	·	·	PUNCT	u--------	_	4	punct	_	_

#newdoc = urn:cts:greekLit:tlg0031.tlg024.perseus-grc2
#newpar = 1.7-1.7
#sent_id = 8
#text = οὗτός ἐστιν ὁ πλάνος καὶ ὁ ἀντίχριστος.
1	οὗτός	οὗτος	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	0	root	_	_
2	ἐστιν	εἰμί	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	1	cop	_	_
3	ὁ	ὁ	DET	l-s---mn-	Case=Nom|Gender=Masc|Number=Sing	4	det	_	_
4	πλάνος	πλάνος	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	_
5	καὶ	καί	CCONJ	c--------	_	1	cc	_	_
6	ὁ	ὁ	DET	l-s---mn-	Case=Nom|Gender=Masc|Number=Sing	7	det	_	_
7	ἀντίχριστος	ἀντίχριστος	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	1	conj	_	SpaceAfter=No
8	.	.	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg0031.tlg024.perseus-grc2
#newpar = 1.8-1.8
#sent_id = 9
#text = βλέπετε ἑαυτούς, ἵνα μὴ ἀπολέσητε ἃ ἠργασάμεθα, ἀλλὰ μισθὸν πλήρη ἀπολάβητε.
1	βλέπετε	βλέπω	VERB	v2ppma---	Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	ἑαυτούς	ἑαυτοῦ	PRON	p-p---ma-	Case=Acc|Gender=Masc|Number=Plur	1	obj	_	SpaceAfter=No
3	,	,	PUNCT	u--------	_	4	punct	_	_
4	ἵνα	ἵνα	SCONJ	c--------	_	6	mark	_	_
5	μὴ	μή	CCONJ	c--------	_	6	advmod	_	_
6	ἀπολέσητε	ἀπολένυμι	VERB	v2pasa---	Mood=Sub|Number=Plur|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	1	advcl	_	_
7	ἃ	ὅς	PRON	p-p---na-	Case=Acc|Gender=Neut|Number=Plur	8	obj	_	_
8	ἠργασάμεθα	αἴργασω	VERB	v1pase---	Mood=Sub|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Mid	6	ccomp	_	SpaceAfter=No
9	,	,	PUNCT	u--------	_	4	punct	_	_
10	ἀλλὰ	ἀλλά	CCONJ	c--------	_	6	cc	_	_
11	μισθὸν	μισθός	ADJ	a-s---ma-	Case=Acc|Gender=Masc|Number=Sing	12	nmod	_	_
12	πλήρη	πλήρα	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	13	obj	_	_
13	ἀπολάβητε	ἀπολαβαίνω	VERB	v2pasa---	Mood=Sub|Number=Plur|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	6	conj	_	SpaceAfter=No
14	.	.	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg0031.tlg024.perseus-grc2
#newpar = 1.9-1.9
#sent_id = 10
#text = πᾶς ὁ προάγων καὶ μὴ μένων ἐν τῇ διδαχῇ τοῦ χριστοῦ θεὸν οὐκ ἔχει·
1	πᾶς	πᾶς	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	3	xcomp	_	_
2	ὁ	ὁ	DET	l-s---mn-	Case=Nom|Gender=Masc|Number=Sing	3	det	_	_
3	προάγων	προάγω	VERB	v-sppamn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	0	root	_	_
4	καὶ	καί	CCONJ	c--------	_	3	cc	_	_
5	μὴ	μή	PART	g--------	_	6	advmod	_	_
6	μένων	μένω	VERB	v-sppamn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	14	advcl	_	_
7	ἐν	ἐν	ADP	r--------	_	9	case	_	_
8	τῇ	ὁ	DET	l-s---fd-	Case=Dat|Gender=Fem|Number=Sing	9	det	_	_
9	διδαχῇ	διδαχή	NOUN	n-s---fd-	Case=Dat|Gender=Fem|Number=Sing	6	obl	_	_
10	τοῦ	ὁ	DET	l-s---mg-	Case=Gen|Gender=Masc|Number=Sing	11	det	_	_
11	χριστοῦ	χριστός	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	9	nmod	_	_
12	θεὸν	θεός	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	14	obj	_	_
13	οὐκ	οὐ	ADV	d--------	_	14	advmod	_	_
14	ἔχει	ἔχω	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	conj	_	SpaceAfter=No
15	·	·	PUNCT	u--------	_	3	punct	_	_

#newdoc = urn:cts:greekLit:tlg0031.tlg024.perseus-grc2
#newpar = 1.9-1.9
#sent_id = 11
#text = ὁ μένων ἐν τῇ διδαχῇ, οὗτος καὶ τὸν πατέρα καὶ τὸν υἱὸν ἔχει.
1	ὁ	ὁ	DET	l-s---mn-	Case=Nom|Gender=Masc|Number=Sing	2	det	_	_
2	μένων	μένω	VERB	v-sppamn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	0	root	_	_
3	ἐν	ἐν	ADP	r--------	_	5	case	_	_
4	τῇ	ὁ	DET	l-s---fd-	Case=Dat|Gender=Fem|Number=Sing	5	det	_	_
5	διδαχῇ	διδαχή	NOUN	n-s---fd-	Case=Dat|Gender=Fem|Number=Sing	2	obl	_	SpaceAfter=No
6	,	,	PUNCT	u--------	_	2	punct	_	_
7	οὗτος	οὗτος	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	14	nsubj	_	_
8	καὶ	καί	CCONJ	c--------	_	2	cc	_	_
9	τὸν	ὁ	DET	l-s---ma-	Case=Acc|Gender=Masc|Number=Sing	10	det	_	_
10	πατέρα	πατήρ	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	14	obj	_	_
11	καὶ	καί	CCONJ	c--------	_	10	cc	_	_
12	τὸν	ὁ	DET	l-s---ma-	Case=Acc|Gender=Masc|Number=Sing	13	det	_	_
13	υἱὸν	υἱός	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	10	conj	_	_
14	ἔχει	ἔχω	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	_	SpaceAfter=No
15	.	.	PUNCT	u--------	_	2	punct	_	_

#newdoc = urn:cts:greekLit:tlg0031.tlg024.perseus-grc2
#newpar = 1.10-1.10
#sent_id = 12
#text = εἴ τις ἔρχεται πρὸς ὑμᾶς καὶ ταύτην τὴν διδαχὴν οὐ φέρει, μὴ λαμβάνετε αὐτὸν εἰς οἰκίαν καὶ χαίρειν αὐτῷ μὴ λέγετε·
1	εἴ	εἰ	SCONJ	c--------	_	3	mark	_	_
2	τις	τις	PRON	p-s---mn-	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	_
3	ἔρχεται	ἔρχομαι	VERB	v3spie---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	0	root	_	_
4	πρὸς	πρός	ADP	r--------	_	5	case	_	_
5	ὑμᾶς	σύ	PRON	p-p---fa-	Case=Acc|Gender=Fem|Number=Plur	3	obl	_	_
6	καὶ	καί	CCONJ	c--------	_	3	cc	_	_
7	ταύτην	οὗτος	ADJ	a-s---fa-	Case=Acc|Gender=Fem|Number=Sing	9	nmod	_	_
8	τὴν	ὁ	DET	l-s---fa-	Case=Acc|Gender=Fem|Number=Sing	9	det	_	_
9	διδαχὴν	διδαχή	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	11	obj	_	_
10	οὐ	οὐ	ADV	d--------	_	11	advmod	_	_
11	φέρει	φέρω	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	conj	_	SpaceAfter=No
12	,	,	PUNCT	u--------	_	1	punct	_	_
13	μὴ	μή	CCONJ	c--------	_	14	mark	_	_
14	λαμβάνετε	λαμβάνω	VERB	v2paia---	Mood=Ind|Number=Plur|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	_	_
15	αὐτὸν	αὐτός	ADJ	a-s---ma-	Case=Acc|Gender=Masc|Number=Sing	14	obj	_	_
16	εἰς	εἰς	ADP	r--------	_	17	case	_	_
17	οἰκίαν	οἰκία	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	14	obl	_	_
18	καὶ	καί	CCONJ	c--------	_	19	advmod	_	_
19	χαίρειν	χαίρω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	3	xcomp	_	_
20	αὐτῷ	αὐτός	ADJ	a-s---md-	Case=Dat|Gender=Masc|Number=Sing	22	obj	_	_
21	μὴ	μή	PART	g--------	_	22	advmod	_	_
22	λέγετε	λέγω	VERB	v2ppma---	Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	19	conj	_	SpaceAfter=No
23	·	·	PUNCT	u--------	_	3	punct	_	_

#newdoc = urn:cts:greekLit:tlg0031.tlg024.perseus-grc2
#newpar = 1.11-1.11
#sent_id = 13
#text = ὁ λέγων γὰρ αὐτῷ χαίρειν κοινωνεῖ τοῖς ἔργοις αὐτοῦ τοῖς πονηροῖς.
1	ὁ	ὁ	DET	l-s---mn-	Case=Nom|Gender=Masc|Number=Sing	2	det	_	_
2	λέγων	λέγω	VERB	v-sppamn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	0	root	_	_
3	γὰρ	γάρ	PART	g--------	_	5	advmod	_	_
4	αὐτῷ	αὐτός	ADJ	a-s---md-	Case=Dat|Gender=Masc|Number=Sing	5	obj	_	_
5	χαίρειν	χαίρω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	2	xcomp	_	_
6	κοινωνεῖ	κοινωνέω	ADJ	a-s---nd-	Case=Dat|Gender=Neut|Number=Sing	8	nmod	_	_
7	τοῖς	ὁ	DET	l-p---nd-	Case=Dat|Gender=Neut|Number=Plur	8	det	_	_
8	ἔργοις	ἔργον	NOUN	n-p---nd-	Case=Dat|Gender=Neut|Number=Plur	5	advmod	_	_
9	αὐτοῦ	αὐτός	ADV	d--------	_	11	advmod	_	_
10	τοῖς	ὁ	DET	l-p---nd-	Case=Dat|Gender=Neut|Number=Plur	11	det	_	_
11	πονηροῖς	πονηρός	ADJ	a-p---nd-	Case=Dat|Gender=Neut|Number=Plur	8	nmod	_	SpaceAfter=No
12	.	.	PUNCT	u--------	_	2	punct	_	_

#newdoc = urn:cts:greekLit:tlg0031.tlg024.perseus-grc2
#newpar = 1.12-1.13
#sent_id = 14
#text = Πολλὰ ἔχων ὑμῖν γράφειν οὐκ ἐβουλήθην διὰ χάρτου καὶ μέλανος, ἀλλὰ ἐλπίζω γενέσθαι πρὸς ὑμᾶς καὶ στόμα πρὸς στόμα λαλῆσαι, ἵνα ἡ χαρὰ ὑμῶν πεπληρωμένη ᾖ.
1	Πολλὰ	πολύς	NOUN	n-s---fn-	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	_	_
2	ἔχων	ἔχω	VERB	v-sppamn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	0	root	_	_
3	ὑμῖν	σύ	PRON	p-p---md-	Case=Dat|Gender=Masc|Number=Plur	2	iobj	_	_
4	γράφειν	γράφω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	2	xcomp	_	_
5	οὐκ	οὐ	ADV	d--------	_	6	advmod	_	_
6	ἐβουλήθην	μιβουλήκω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	4	xcomp	_	_
7	διὰ	διά	ADP	r--------	_	8	case	_	_
8	χάρτου	χάρτης	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	6	obl	_	_
9	καὶ	καί	CCONJ	c--------	_	6	cc	_	_
10	μέλανος	μέλας	ADJ	a-s---mg-	Case=Gen|Gender=Masc|Number=Sing	6	conj	_	SpaceAfter=No
11	,	,	PUNCT	u--------	_	2	punct	_	_
12	ἀλλὰ	ἀλλά	CCONJ	c--------	_	2	cc	_	_
13	ἐλπίζω	ἐλπίζω	VERB	v1sasa---	Mood=Sub|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
14	γενέσθαι	γίγνομαι	VERB	v--anm---	Tense=Past|VerbForm=Inf|Voice=Mid	13	xcomp	_	_
15	πρὸς	πρός	ADP	r--------	_	16	case	_	_
16	ὑμᾶς	σύ	PRON	p-p---fa-	Case=Acc|Gender=Fem|Number=Plur	21	obl	_	_
17	καὶ	καί	CCONJ	c--------	_	16	cc	_	_
18	στόμα	στόμα	NOUN	n-s---na-	Case=Acc|Gender=Neut|Number=Sing	16	conj	_	_
19	πρὸς	πρός	ADP	r--------	_	20	case	_	_
20	στόμα	στόμα	NOUN	n-s---na-	Case=Acc|Gender=Neut|Number=Sing	21	obl	_	_
21	λαλῆσαι	λαλέω	VERB	v--ana---	Tense=Past|VerbForm=Inf|Voice=Act	13	xcomp	_	SpaceAfter=No
22	,	,	PUNCT	u--------	_	23	punct	_	_
23	ἵνα	ἵνα	SCONJ	c--------	_	28	mark	_	_
24	ἡ	ὁ	DET	l-s---fn-	Case=Nom|Gender=Fem|Number=Sing	25	det	_	_
25	χαρὰ	χαρά	NOUN	n-s---fn-	Case=Nom|Gender=Fem|Number=Sing	28	nsubj	_	_
26	ὑμῶν	ὑμός	PRON	p-p---fg-	Case=Gen|Gender=Fem|Number=Plur	25	nmod	_	_
27	πεπληρωμένη	πεπληράω	VERB	v-sppafn-	Case=Nom|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	28	advcl	_	_
28	ᾖ	εἰμί	VERB	v3spsa---	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	21	advcl	_	SpaceAfter=No
29	.	.	PUNCT	u--------	_	2	punct	_	_

#newdoc = urn:cts:greekLit:tlg0031.tlg024.perseus-grc2
#newpar = 1.13-1.13
#sent_id = 15
#text = Ἀσπάζεταί σε τὰ τέκνα τῆς ἀδελφῆς σου τῆς ἐκλεκτῆς.
1	Ἀσπάζεταί	Ἀσπάζετής	NOUN	n-p---mn-	Case=Nom|Gender=Masc|Number=Plur	4	nsubj	_	_
2	σε	σύ	PRON	p-s----a-	Case=Acc|Number=Sing	4	nmod	_	_
3	τὰ	ὁ	DET	l-p---na-	Case=Acc|Gender=Neut|Number=Plur	4	det	_	_
4	τέκνα	τέκνον	NOUN	n-p---na-	Case=Acc|Gender=Neut|Number=Plur	0	root	_	_
5	τῆς	ὁ	DET	l-s---fg-	Case=Gen|Gender=Fem|Number=Sing	6	det	_	_
6	ἀδελφῆς	ἀδελφή	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	4	nmod	_	_
7	σου	σύ	PRON	p-s----g-	Case=Gen|Number=Sing	6	nmod	_	_
8	τῆς	ὁ	DET	l-s---fg-	Case=Gen|Gender=Fem|Number=Sing	6	det	_	_
9	ἐκλεκτῆς	ἐκλεκτή	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	6	nmod	_	SpaceAfter=No
10	.	.	PUNCT	u--------	_	4	punct	_	_

