#newdoc = urn:cts:greekLit:tlg1409.opp003.1st1K-grc1
#newpar = preface-preface
#sent_id = 1
#text = In ood.
1	In	In	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	ood	ood	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	ccomp	_	SpaceAfter=No
3	.	.	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg1409.opp003.1st1K-grc1
#newpar = preface-preface
#sent_id = 2
#text = Vatic.
1	Vatic	Vatic	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
2	.	.	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg1409.opp003.1st1K-grc1
#newpar = preface-preface
#sent_id = 3
#text = 997, nunc Paris.
1	997	997	NUM	m--------	_	4	obj	_	SpaceAfter=No
2	,	,	PUNCT	u--------	_	1	punct	_	_
3	nunc	nunc	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	appos	_	_
4	Paris	Paris	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
5	.	.	PUNCT	u--------	_	4	punct	_	_

#newdoc = urn:cts:greekLit:tlg1409.opp003.1st1K-grc1
#newpar = preface-preface
#sent_id = 4
#text = suppl.
1	suppl	suppl	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
2	.	.	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg1409.opp003.1st1K-grc1
#newpar = preface-preface
#sent_id = 5
#text = gr, 352 ( saec.
1	gr	gr	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
2	,	,	PUNCT	u--------	_	3	punct	_	_
3	352	352	NUM	m--------	_	5	mark	_	_
4	(	(	PUNCT	u--------	_	3	punct	_	_
5	saec	saec	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	advcl	_	SpaceAfter=No
6	.	.	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg1409.opp003.1st1K-grc1
#newpar = preface-preface
#sent_id = 6
#text = VIII) et depeidito gemello codice, unde nonnulli alii sunt descripti, sub titulo ἐκ τῶν Ἡρακλείδου περὶ πολιτείας Ἀθηναίων ( itemque de ceterarum nationum rebus publicis) servata est epitoma operis quod Aristotelicum hoc verbo tenus secutum est, nisi id ipsum fuit.
1	VIII)	VIII)	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	ccomp	_	_
2	et	et	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	ccomp	_	_
3	depeidito	depeidito	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	10	advcl	_	_
4	gemello	gemello	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	11	advcl	_	_
5	codice	codice	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	11	advcl	_	SpaceAfter=No
6	,	,	PUNCT	u--------	_	3	punct	_	_
7	unde	unde	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	8	advcl	_	_
8	nonnulli	nonnulli	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	_	_
9	alii	alii	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	11	ccomp	_	_
10	sunt	sunt	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	43	ccomp	_	_
11	descripti	descripti	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	27	ccomp	_	SpaceAfter=No
12	,	,	PUNCT	u--------	_	7	punct	_	_
13	sub	sub	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	38	ccomp	_	_
14	titulo	titulo	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	11	advcl	_	_
15	ἐκ	ἐκ	ADP	r--------	_	17	case	_	_
16	τῶν	ὁ	DET	l-p---mg-	Case=Gen|Gender=Masc|Number=Plur	17	det	_	_
17	Ἡρακλείδου	Ἡρακλείδης	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	14	obl	_	_
18	περὶ	περί	ADP	r--------	_	19	case	_	_
19	πολιτείας	πολιτεῖος	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	17	nmod	_	_
20	Ἀθηναίων	Ἀθήναιος	NOUN	n-p---mg-	Case=Gen|Gender=Masc|Number=Plur	19	nmod	_	_
21	(	(	PUNCT	u--------	_	14	punct	_	_
22	itemque	itemque	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	11	ccomp	_	_
23	de	de	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	24	ccomp	_	_
24	ceterarum	ceterarum	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	11	advcl	_	_
25	nationum	nationum	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	_	_
26	rebus	rebus	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	11	ccomp	_	_
27	publicis	publicis	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	29	ccomp	_	SpaceAfter=No
28	)	)	PUNCT	u--------	_	31	punct	_	_
29	servata	servata	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	32	ccomp	_	_
30	est	est	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	11	ccomp	_	_
31	epitoma	epitoma	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	_	_
32	operis	operis	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	35	nsubj	_	_
33	quod	quod	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	29	punct	_	_
34	Aristotelicum	Aristotelicum	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	35	ccomp	_	_
35	hoc	hoc	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
36	verbo	verbo	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	41	ccomp	_	_
37	tenus	tenus	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	38	acl	_	_
38	secutum	secutum	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	35	advmod	_	_
39	est	est	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	35	ccomp	_	SpaceAfter=No
40	,	,	PUNCT	u--------	_	37	punct	_	_
41	nisi	nisi	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	35	advcl	_	_
42	id	id	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	44	ccomp	_	_
43	ipsum	ipsum	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	35	ccomp	_	_
44	fuit	fuit	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	35	advcl	_	SpaceAfter=No
45	.	.	PUNCT	u--------	_	35	punct	_	_

#newdoc = urn:cts:greekLit:tlg1409.opp003.1st1K-grc1
#newpar = preface-preface
#sent_id = 7
#text = aut enim Heraclides ille librum Aristotelicum ipse excerpsit, aut epitomator Heraclidi sive Pontico sive alii opus tribuit quod sub Aristotelis nomine cognovimus.
1	aut	aut	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	11	ccomp	_	_
2	enim	enim	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	23	ccomp	_	_
3	Heraclides	Heraclides	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	ccomp	_	_
4	ille	ille	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	22	ccomp	_	_
5	librum	librum	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	17	advcl	_	_
6	Aristotelicum	Aristotelicum	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	11	ccomp	_	_
7	ipse	ipse	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	12	ccomp	_	_
8	excerpsit	excerpsit	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	14	ccomp	_	SpaceAfter=No
9	,	,	PUNCT	u--------	_	8	punct	_	_
10	aut	aut	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	13	ccomp	_	_
11	epitomator	epitomator	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	15	ccomp	_	_
12	Heraclidi	Heraclidi	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	advcl	_	_
13	sive	sive	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	advcl	_	_
14	Pontico	Pontico	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	17	advcl	_	_
15	sive	sive	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	12	nsubj	_	_
16	alii	alii	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	ccomp	_	_
17	opus	opus	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
18	tribuit	tribuit	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	17	ccomp	_	_
19	quod	quod	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	20	ccomp	_	_
20	sub	sub	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	advcl	_	_
21	Aristotelis	Aristotelis	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	advcl	_	_
22	nomine	nomine	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	conj	_	_
23	cognovimus	cognovimus	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	conj	_	SpaceAfter=No
24	.	.	PUNCT	u--------	_	17	punct	_	_

#newdoc = urn:cts:greekLit:tlg1409.opp003.1st1K-grc1
#newpar = preface-preface
#sent_id = 8
#text = epitomam ediderunt C. Peruscus ( a.
1	epitomam	epitomam	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	ediderunt	ediderunt	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	advcl	_	_
3	C.	C.	PUNCT	u--------	_	4	punct	_	_
4	Peruscus	Peruscus	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	ccomp	_	_
5	(	(	PUNCT	u--------	_	4	punct	_	_
6	a	a	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	ccomp	_	SpaceAfter=No
7	.	.	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg1409.opp003.1st1K-grc1
#newpar = preface-preface
#sent_id = 9
#text = 1545), F. G. Schneidewin ( 1847), C. Mueller;
1	1545	1545	NUM	m--------	_	12	vocative	_	SpaceAfter=No
2	)	)	PUNCT	u--------	_	1	punct	_	SpaceAfter=No
3	,	,	PUNCT	u--------	_	1	punct	_	_
4	F.	F.	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	12	nsubj	_	_
5	G.	G.	PUNCT	u--------	_	12	advmod	_	_
6	Schneidewin	Schneidewin	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	12	advcl	_	_
7	(	(	PUNCT	u--------	_	12	punct	_	_
8	1847	1847	NUM	m--------	_	9	nummod	_	SpaceAfter=No
9	)	)	PUNCT	u--------	_	12	advmod	_	SpaceAfter=No
10	,	,	PUNCT	u--------	_	12	punct	_	_
11	C.	C.	PUNCT	u--------	_	12	advmod	_	_
12	Mueller	Mueller	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
13	;	;	PUNCT	u--------	_	12	punct	_	_

#newdoc = urn:cts:greekLit:tlg1409.opp003.1st1K-grc1
#newpar = preface-preface
#sent_id = 10
#text = ( Frag.
1	(	(	PUNCT	u--------	_	2	advmod	_	_
2	Frag	Frag	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
3	.	.	PUNCT	u--------	_	2	punct	_	_

#newdoc = urn:cts:greekLit:tlg1409.opp003.1st1K-grc1
#newpar = preface-preface
#sent_id = 11
#text = Hist.
1	Hist	Hist	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
2	.	.	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg1409.opp003.1st1K-grc1
#newpar = preface-preface
#sent_id = 12
#text = Graec.
1	Graec	Graec	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
2	.	.	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg1409.opp003.1st1K-grc1
#newpar = preface-preface
#sent_id = 13
#text = II 208, 1848), denique V. Rose, quem ( ed.
1	II	II	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	13	advcl	_	_
2	208	208	NUM	m--------	_	4	nummod	_	SpaceAfter=No
3	,	,	PUNCT	u--------	_	2	punct	_	_
4	1848	1848	NUM	m--------	_	5	nummod	_	SpaceAfter=No
5	)	)	PUNCT	u--------	_	1	punct	_	SpaceAfter=No
6	,	,	PUNCT	u--------	_	1	punct	_	_
7	denique	denique	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	conj	_	_
8	V.	V.	PUNCT	u--------	_	7	punct	_	_
9	Rose	Rose	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	conj	_	SpaceAfter=No
10	,	,	PUNCT	u--------	_	11	punct	_	_
11	quem	quem	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	9	advcl	_	_
12	(	(	PUNCT	u--------	_	11	punct	_	_
13	ed	ed	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
14	.	.	PUNCT	u--------	_	13	punct	_	_

#newdoc = urn:cts:greekLit:tlg1409.opp003.1st1K-grc1
#newpar = preface-preface
#sent_id = 14
#text = Teub.
1	Teub	Teub	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
2	.	.	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg1409.opp003.1st1K-grc1
#newpar = preface-preface
#sent_id = 15
#text = , 1886) plerumque secutus sum.
1	,	,	PUNCT	u--------	_	4	punct	_	_
2	1886	1886	NUM	m--------	_	4	nummod	_	SpaceAfter=No
3	)	)	PUNCT	u--------	_	2	punct	_	_
4	plerumque	plerumque	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	secutus	secutus	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	parataxis	_	_
6	sum	sum	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	ccomp	_	SpaceAfter=No
7	.	.	PUNCT	u--------	_	4	punct	_	_

#newdoc = urn:cts:greekLit:tlg1409.opp003.1st1K-grc1
#newpar = preface-1
#sent_id = 16
#text = clausulas disposuerunt K-W. 1.
1	clausulas	clausulas	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	advcl	_	_
2	disposuerunt	disposuerunt	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	K-	K-	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	conj	_	SpaceAfter=No
4	W.	W.	PUNCT	u--------	_	3	advmod	_	_
5	1	1	NUM	m--------	_	4	nummod	_	SpaceAfter=No
6	.	.	PUNCT	u--------	_	2	punct	_	_

#newdoc = urn:cts:greekLit:tlg1409.opp003.1st1K-grc1
#newpar = 1-1
#sent_id = 17
#text = ἀθηναῖοι τὸ μὲν ἴε ἀρχῆς ἐχρῶντο βασιλείᾳ·
1	ἀθηναῖοι	ἀθηναῖος	ADJ	a-p---mn-	Case=Nom|Gender=Masc|Number=Plur	4	xcomp	_	_
2	τὸ	ὁ	DET	l-s---nn-	Case=Nom|Gender=Neut|Number=Sing	5	det	_	_
3	μὲν	μέν	PART	g--------	_	4	advmod	_	_
4	ἴε	εἶμι	VERB	v2spma---	Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	6	advcl	_	_
5	ἀρχῆς	ἀρχή	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	6	obj	_	_
6	ἐχρῶντο	χράω	VERB	v3piie---	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	0	root	_	_
7	βασιλείᾳ	βασιλεία	NOUN	n-s---md-	Case=Dat|Gender=Masc|Number=Sing	6	advmod	_	SpaceAfter=No
8	·	·	PUNCT	u--------	_	6	punct	_	_

#newdoc = urn:cts:greekLit:tlg1409.opp003.1st1K-grc1
#newpar = 1-1
#sent_id = 18
#text = συνοικἦσαντος δὲ Ἴωνος αὐτοὺς τότε τρῶτον Ἴωνες ἐκλήθησαν.
1	συνοικἦσαντος	συνοικἦω	VERB	v-sapamg-	Case=Gen|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	8	advcl	_	_
2	δὲ	δέ	PART	g--------	_	8	cc	_	_
3	Ἴωνος	Ἴωνος	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	1	nsubj	_	_
4	αὐτοὺς	αὐτός	ADJ	a-p---ma-	Case=Acc|Gender=Masc|Number=Plur	1	obj	_	_
5	τότε	τότε	ADV	d--------	_	8	advmod	_	_
6	τρῶτον	τρότερος	NOUN	n-s---na-	Case=Acc|Gender=Neut|Number=Sing	8	obj	_	_
7	Ἴωνες	Ἴωνες	NOUN	n-p---mn-	Case=Nom|Gender=Masc|Number=Plur	8	nsubj	_	_
8	ἐκλήθησαν	καλέω	VERB	v3paip---	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Pass	0	root	_	SpaceAfter=No
9	.	.	PUNCT	u--------	_	8	punct	_	_

#newdoc = urn:cts:greekLit:tlg1409.opp003.1st1K-grc1
#newpar = 1-1
#sent_id = 19
#text = Πανδίων δὲ βασιλεύσας μετὰ Ἐρεχθέα διένειμα τὴν ἀρχὴν τοῖς υἱοῖς.
1	Πανδίων	Πανδίων	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	_
2	δὲ	δέ	PART	g--------	_	6	advmod	_	_
3	βασιλεύσας	βασιλεύω	VERB	v-sapamn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	6	advcl	_	_
4	μετὰ	μετά	ADP	r--------	_	5	case	_	_
5	Ἐρεχθέα	Ἐρεχθεύς	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	6	obl	_	_
6	διένειμα	διένειμος	VERB	v3siia---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
7	τὴν	ὁ	DET	l-s---fa-	Case=Acc|Gender=Fem|Number=Sing	8	det	_	_
8	ἀρχὴν	ἀρχή	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	6	obj	_	_
9	τοῖς	ὁ	DET	l-p---md-	Case=Dat|Gender=Masc|Number=Plur	10	det	_	_
10	υἱοῖς	υἱός	NOUN	n-p---md-	Case=Dat|Gender=Masc|Number=Plur	8	nmod	_	SpaceAfter=No
11	.	.	PUNCT	u--------	_	6	punct	_	_

#newdoc = urn:cts:greekLit:tlg1409.opp003.1st1K-grc1
#newpar = 1-1
#sent_id = 20
#text = καὶ διετέλουν οὗτοι στασιάζοντες.
1	καὶ	καί	CCONJ	c--------	_	2	advmod	_	_
2	διετέλουν	διετέλους	VERB	v3piia---	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	οὗτοι	οὗτος	PRON	p-p---mn-	Case=Nom|Gender=Masc|Number=Plur	2	nsubj	_	_
4	στασιάζοντες	στασιάζω	VERB	v-pppamn-	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	2	advcl	_	SpaceAfter=No
5	.	.	PUNCT	u--------	_	2	punct	_	_

#newdoc = urn:cts:greekLit:tlg1409.opp003.1st1K-grc1
#newpar = 1-1
#sent_id = 21
#text = Θησεὺς δὲ ἐκήρυξε καὶ συνεβίβασε τουτους ἐφ’ ἴσῃ καὶ ὁμοίᾳ [ μοίρᾳ].
1	Θησεὺς	Θησεύς	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	_
2	δὲ	δέ	PART	g--------	_	3	advmod	_	_
3	ἐκήρυξε	ἐκήρυξε	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	καὶ	καί	CCONJ	c--------	_	3	cc	_	_
5	συνεβίβασε	συνεβίβασε	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	7	advcl	_	_
6	τουτους	τουτης	ADJ	a-p---ma-	Case=Acc|Gender=Masc|Number=Plur	3	obj	_	_
7	ἐφ	ἐφ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	_	SpaceAfter=No
8	’	’	PUNCT	u--------	_	7	punct	_	_
9	ἴσῃ	ἴω	ADJ	a-s---fd-	Case=Dat|Gender=Fem|Number=Sing	12	amod	_	_
10	καὶ	καί	CCONJ	c--------	_	9	cc	_	_
11	ὁμοίᾳ	ὁμοῖος	ADJ	a-s---fd-	Case=Dat|Gender=Fem|Number=Sing	9	conj	_	_
12	[	[	PUNCT	u--------	_	8	punct	_	_
13	μοίρᾳ	μοῖρα	NOUN	n-s---fd-	Case=Dat|Gender=Fem|Number=Sing	14	advmod	_	SpaceAfter=No
14	]	]	PUNCT	u--------	_	12	punct	_	SpaceAfter=No
15	.	.	PUNCT	u--------	_	14	punct	_	_

#newdoc = urn:cts:greekLit:tlg1409.opp003.1st1K-grc1
#newpar = 1-1
#sent_id = 22
#text = οὗτος ἐλθὼν εἰς Σκῦτον ἐτελεύτησεν ὠσθεὶς κατὰ πετρῶν ὑπὸ Λυκομήδους, φοβηθέντος μὴ σφετερίσηται τὴν νῆσον.
1	οὗτος	οὗτος	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	_
2	ἐλθὼν	ἔρχομαι	VERB	v-sapamn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	1	nmod	_	_
3	εἰς	εἰς	ADP	r--------	_	4	case	_	_
4	Σκῦτον	Σκῦτος	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	2	obl	_	_
5	ἐτελεύτησεν	τελευτάω	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
6	ὠσθεὶς	ὠστίθημι	VERB	v-sappmn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	5	advcl	_	_
7	κατὰ	κατά	ADP	r--------	_	8	case	_	_
8	πετρῶν	πετρός	NOUN	n-p---ng-	Case=Gen|Gender=Neut|Number=Plur	6	obl	_	_
9	ὑπὸ	ὑπό	ADP	r--------	_	10	case	_	_
10	Λυκομήδους	Λυκομήδος	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	6	obl	_	SpaceAfter=No
11	,	,	PUNCT	u--------	_	5	punct	_	_
12	φοβηθέντος	φοβηθέις	VERB	v-sappmg-	Case=Gen|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	5	xcomp	_	_
13	μὴ	μή	CCONJ	c--------	_	14	advmod	_	_
14	σφετερίσηται	σφετερίσω	VERB	v3spse---	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	12	ccomp	_	_
15	τὴν	ὁ	DET	l-s---fa-	Case=Acc|Gender=Fem|Number=Sing	16	det	_	_
16	νῆσον	νῆσος	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	14	obj	_	SpaceAfter=No
17	.	.	PUNCT	u--------	_	5	punct	_	_

#newdoc = urn:cts:greekLit:tlg1409.opp003.1st1K-grc1
#newpar = 1-1
#sent_id = 23
#text = Ἀθηναῖοι δὲ ὕστερον μετὰ τὰ Μηδικὰ μετεκόμισαν αὐτοῦ τὰ ὁστᾶ.
1	Ἀθηναῖοι	Ἀθηναῖος	NOUN	n-p---mn-	Case=Nom|Gender=Masc|Number=Plur	7	nsubj	_	_
2	δὲ	δέ	PART	g--------	_	7	advmod	_	_
3	ὕστερον	ὕστερος	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	7	advmod	_	_
4	μετὰ	μετά	ADP	r--------	_	6	case	_	_
5	τὰ	ὁ	DET	l-p---na-	Case=Acc|Gender=Neut|Number=Plur	6	det	_	_
6	Μηδικὰ	Μηδικός	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	7	obl	_	_
7	μετεκόμισαν	μετεκόμισαν	VERB	v3paia---	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
8	αὐτοῦ	αὐτός	ADV	d--------	_	10	advmod	_	_
9	τὰ	ὁ	PRON	p-p---na-	Case=Acc|Gender=Neut|Number=Plur	10	advmod	_	_
10	ὁστᾶ	ὁστῆ	NOUN	n-s---fn-	Case=Nom|Gender=Fem|Number=Sing	7	nsubj	_	SpaceAfter=No
11	.	.	PUNCT	u--------	_	10	punct	_	_

#newdoc = urn:cts:greekLit:tlg1409.opp003.1st1K-grc1
#newpar = 1-1
#sent_id = 24
#text = ἀπὸ δὲ Κοδριδῶν οὐκέτι βασιλεῖς ᾑροῦντο διὰ τὸ δοκεῖν τρυφᾶν καὶ μαλακούς γεγονέναι.
1	ἀπὸ	ἀπό	ADP	r--------	_	3	case	_	_
2	δὲ	δέ	PART	g--------	_	6	advmod	_	_
3	Κοδριδῶν	Κοδρίδης	NOUN	n-p---mg-	Case=Gen|Gender=Masc|Number=Plur	6	obl	_	_
4	οὐκέτι	οὐκέτι	ADV	d--------	_	6	advmod	_	_
5	βασιλεῖς	βασιλεύς	NOUN	n-p---mn-	Case=Nom|Gender=Masc|Number=Plur	6	nsubj	_	_
6	ᾑροῦντο	ᾑρόομαι	VERB	v3piie---	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	0	root	_	_
7	διὰ	διά	ADP	r--------	_	9	case	_	_
8	τὸ	ὁ	DET	l-s---na-	Case=Acc|Gender=Neut|Number=Sing	9	det	_	_
9	δοκεῖν	δοκέω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	10	obl	_	_
10	τρυφᾶν	τρυφάω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	6	xcomp	_	_
11	καὶ	καί	CCONJ	c--------	_	10	cc	_	_
12	μαλακούς	μαλακός	ADJ	a-p---ma-	Case=Acc|Gender=Masc|Number=Plur	13	xcomp	_	_
13	γεγονέναι	γίγνομαι	VERB	v--rna---	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	10	conj	_	SpaceAfter=No
14	.	.	PUNCT	u--------	_	6	punct	_	_

#newdoc = urn:cts:greekLit:tlg1409.opp003.1st1K-grc1
#newpar = 1-1
#sent_id = 25
#text = Ἱππομένης δὲ εἷς τῶν Κοδριδῶν βουλόμενος ἀπύσασθαι τὴv διαβολήν, λαβὼν ἐπὶ τῇ θυγατρὶ Λειμώνῃ μοιχόν, ἐκεῖνον μὲν ἀνεῖλεν ὑποζεύξας μετὰ τῆς θυγατρὸς] τῷ ἅρματι, τὴν δὲ ἵππῳ συνέκλεισεν ἕως &amp;lt;ἂν&amp;gt; ἀπόληται.
1	Ἱππομένης	Ἱππομένη	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	_	_
2	δὲ	δέ	PART	g--------	_	8	advmod	_	_
3	εἷς	εἷς	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	1	nmod	_	_
4	τῶν	ὁ	DET	l-p---mg-	Case=Gen|Gender=Masc|Number=Plur	5	det	_	_
5	Κοδριδῶν	Κοδρίδης	NOUN	n-p---mg-	Case=Gen|Gender=Masc|Number=Plur	1	nmod	_	_
6	βουλόμενος	βούλομαι	VERB	v-sppemn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Mid	8	advcl	_	_
7	ἀπύσασθαι	ἀπύω	VERB	v--anm---	Tense=Past|VerbForm=Inf|Voice=Mid	6	xcomp	_	_
8	τὴv	τὴv	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
9	διαβολήν	διαβολή	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	8	obj	_	SpaceAfter=No
10	,	,	PUNCT	u--------	_	11	punct	_	_
11	λαβὼν	λαμβάνω	VERB	v-sapamn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	8	advcl	_	_
12	ἐπὶ	ἐπί	ADP	r--------	_	14	case	_	_
13	τῇ	ὁ	DET	l-s---fd-	Case=Dat|Gender=Fem|Number=Sing	14	det	_	_
14	θυγατρὶ	θυγάτηρ	NOUN	n-s---fd-	Case=Dat|Gender=Fem|Number=Sing	11	obl	_	_
15	Λειμώνῃ	Λειμώνη	NOUN	n-s---fd-	Case=Dat|Gender=Fem|Number=Sing	14	nmod	_	_
16	μοιχόν	μοιχός	ADJ	a-s---ma-	Case=Acc|Gender=Masc|Number=Sing	11	obj	_	SpaceAfter=No
17	,	,	PUNCT	u--------	_	8	punct	_	_
18	ἐκεῖνον	ἐκεῖνος	ADJ	a-s---ma-	Case=Acc|Gender=Masc|Number=Sing	20	obj	_	_
19	μὲν	μέν	PART	g--------	_	20	advmod	_	_
20	ἀνεῖλεν	ἀναιρέω	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	8	ccomp	_	_
21	ὑποζεύξας	ὑποζεύσσω	VERB	v-sapamn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	20	advcl	_	_
22	μετὰ	μετά	ADP	r--------	_	24	case	_	_
23	τῆς	ὁ	DET	l-s---fg-	Case=Gen|Gender=Fem|Number=Sing	24	det	_	_
24	θυγατρὸς	θυγάτηρ	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	21	obl	_	SpaceAfter=No
25	]	]	PUNCT	u--------	_	21	punct	_	_
26	τῷ	ὁ	DET	l-s---nd-	Case=Dat|Gender=Neut|Number=Sing	27	det	_	_
27	ἅρματι	ἅρμα	NOUN	n-s---nd-	Case=Dat|Gender=Neut|Number=Sing	20	advmod	_	SpaceAfter=No
28	,	,	PUNCT	u--------	_	20	punct	_	_
29	τὴν	ὁ	PRON	p-s---fa-	Case=Acc|Gender=Fem|Number=Sing	32	obj	_	_
30	δὲ	δέ	PART	g--------	_	20	cc	_	_
31	ἵππῳ	ἵππος	NOUN	n-s---md-	Case=Dat|Gender=Masc|Number=Sing	32	iobj	_	_
32	συνέκλεισεν	συνέκλεισεν	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	20	conj	_	_
33	ἕως	ἕως	SCONJ	c--------	_	35	mark	_	_
34	&amp;lt;ἂν&amp;gt;	&amp;lt;ἂν&amp;gt;	PUNCT	u--------	_	33	punct	_	_
35	ἀπόληται	ἀπόλω	VERB	v3srie---	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	32	advcl	_	SpaceAfter=No
36	.	.	PUNCT	u--------	_	8	punct	_	_

#newdoc = urn:cts:greekLit:tlg1409.opp003.1st1K-grc1
#newpar = 2-2
#sent_id = 26
#text = 2.
1	2	2	NUM	m--------	_	0	root	_	SpaceAfter=No
2	.	.	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg1409.opp003.1st1K-grc1
#newpar = 2-2
#sent_id = 27
#text = τοὺς μετὰ Κύλωνος διὰ τὴν τυραννίδα ἐπὶ τὸν βωμὸν τῆς θεοῦ πεφευγότας οἱ περὶ μεγακλέα ἀπέκτειναν.
1	τοὺς	ὁ	PRON	p-p---ma-	Case=Acc|Gender=Masc|Number=Plur	16	obj	_	_
2	μετὰ	μετά	ADP	r--------	_	3	case	_	_
3	Κύλωνος	Κύλων	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	12	obl	_	_
4	διὰ	διά	ADP	r--------	_	6	case	_	_
5	τὴν	ὁ	DET	l-s---fa-	Case=Acc|Gender=Fem|Number=Sing	6	det	_	_
6	τυραννίδα	τυραννίς	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	12	obl	_	_
7	ἐπὶ	ἐπί	ADP	r--------	_	9	case	_	_
8	τὸν	ὁ	DET	l-s---ma-	Case=Acc|Gender=Masc|Number=Sing	9	det	_	_
9	βωμὸν	βωμός	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	6	nmod	_	_
10	τῆς	ὁ	DET	l-s---fg-	Case=Gen|Gender=Fem|Number=Sing	11	det	_	_
11	θεοῦ	θεός	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	9	nmod	_	_
12	πεφευγότας	πεφευγότας	VERB	v-prpama-	Aspect=Perf|Case=Acc|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	1	nmod	_	_
13	οἱ	ὁ	PRON	p-s---md-	Case=Dat|Gender=Masc|Number=Sing	16	iobj	_	_
14	περὶ	περί	ADP	r--------	_	15	case	_	_
15	μεγακλέα	μεγακλεής	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	16	obl	_	_
16	ἀπέκτειναν	ἀποκτείνω	VERB	v3paia---	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
17	.	.	PUNCT	u--------	_	16	punct	_	_

#newdoc = urn:cts:greekLit:tlg1409.opp003.1st1K-grc1
#newpar = 2-2
#sent_id = 28
#text = καὶ τοὺς δράσαντας ὡς ἐναγεῖς ἤλαυνον.
1	καὶ	καί	ADV	d--------	_	3	advmod	_	_
2	τοὺς	ὁ	DET	l-p---ma-	Case=Acc|Gender=Masc|Number=Plur	3	det	_	_
3	δράσαντας	δράσας	VERB	v-papama-	Case=Acc|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	6	xcomp	_	_
4	ὡς	ὡς	ADV	d--------	_	5	advmod	_	_
5	ἐναγεῖς	ἐναγής	VERB	v2spia---	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	3	xcomp	_	_
6	ἤλαυνον	ἐλαύνω	VERB	v2sama---	Mood=Imp|Number=Sing|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
7	.	.	PUNCT	u--------	_	6	punct	_	_

#newdoc = urn:cts:greekLit:tlg1409.opp003.1st1K-grc1
#newpar = 3-3
#sent_id = 29
#text = 3.
1	3	3	NUM	m--------	_	0	root	_	SpaceAfter=No
2	.	.	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg1409.opp003.1st1K-grc1
#newpar = 3-3
#sent_id = 30
#text = Σόλων νομοθετῶν Ἀθηναίοις καὶ χρεῶν ἀποκοπάς ἐποίησε, τὴν σεισάχθειαν καλουμένην.
1	Σόλων	Σόλων	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	_
2	νομοθετῶν	νομοθετέω	VERB	v-sppamn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	7	advcl	_	_
3	Ἀθηναίοις	Ἀθήναιος	NOUN	n-p---md-	Case=Dat|Gender=Masc|Number=Plur	2	obj	_	_
4	καὶ	καί	CCONJ	c--------	_	2	cc	_	_
5	χρεῶν	χρεαί	NOUN	n-p---fg-	Case=Gen|Gender=Fem|Number=Plur	6	obj	_	_
6	ἀποκοπάς	ἀποκοπαίνω	VERB	v-sapamn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	2	conj	_	_
7	ἐποίησε	ποιέω	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
8	,	,	PUNCT	u--------	_	7	punct	_	_
9	τὴν	ὁ	PRON	p-s---fa-	Case=Acc|Gender=Fem|Number=Sing	10	det	_	_
10	σεισάχθειαν	σεισάχθεια	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	11	obj	_	_
11	καλουμένην	καλουμένη	VERB	v-srpefa-	Aspect=Perf|Case=Acc|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Mid	7	xcomp	_	SpaceAfter=No
12	.	.	PUNCT	u--------	_	7	punct	_	_

#newdoc = urn:cts:greekLit:tlg1409.opp003.1st1K-grc1
#newpar = 3-3
#sent_id = 31
#text = ὡς δ᾿ ἐνώχλουν αὐτῷ τινες περὶ τῶν νόμων, ἀπεδήμησεν εἰς Αἴγυπτον.
1	ὡς	ὡς	ADV	d--------	_	2	advmod	_	_
2	δ᾿	δ᾿	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	10	advcl	_	_
3	ἐνώχλουν	ἐνώχλοος	ADV	d--------	_	2	advmod	_	_
4	αὐτῷ	αὐτός	ADJ	a-s---md-	Case=Dat|Gender=Masc|Number=Sing	2	obj	_	_
5	τινες	τις	PRON	p-p---mn-	Case=Nom|Gender=Masc|Number=Plur	2	nsubj	_	_
6	περὶ	περί	ADP	r--------	_	8	case	_	_
7	τῶν	ὁ	DET	l-p---mg-	Case=Gen|Gender=Masc|Number=Plur	8	det	_	_
8	νόμων	νόμος	NOUN	n-p---mg-	Case=Gen|Gender=Masc|Number=Plur	2	obl	_	SpaceAfter=No
9	,	,	PUNCT	u--------	_	2	punct	_	_
10	ἀπεδήμησεν	ἀπεδήμησεν	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
11	εἰς	εἰς	ADP	r--------	_	12	case	_	_
12	Αἴγυπτον	Αἴγυπτος	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	10	obl	_	SpaceAfter=No
13	.	.	PUNCT	u--------	_	10	punct	_	_

#newdoc = urn:cts:greekLit:tlg1409.opp003.1st1K-grc1
#newpar = 4-4
#sent_id = 32
#text = 4.
1	4	4	NUM	m--------	_	0	root	_	SpaceAfter=No
2	.	.	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg1409.opp003.1st1K-grc1
#newpar = 4-4
#sent_id = 33
#text = Πεισίστρατος τριάκοντα καὶ τρία ἔτη τυραννήσας γηράσας ἀπέθανε.
1	Πεισίστρατος	Πεισίστρατος	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	_	_
2	τριάκοντα	τριάκοντα	ADJ	a--------	_	5	amod	_	_
3	καὶ	καί	CCONJ	c--------	_	2	cc	_	_
4	τρία	τρεῖς	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	2	conj	_	_
5	ἔτη	ἔτης	NOUN	n-p---na-	Case=Acc|Gender=Neut|Number=Plur	6	obj	_	_
6	τυραννήσας	τυραννέω	VERB	v-sapamn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	1	nmod	_	_
7	γηράσας	γηράζω	VERB	v-sapamn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	8	advcl	_	_
8	ἀπέθανε	ἀποθνήσκω	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
9	.	.	PUNCT	u--------	_	8	punct	_	_

#newdoc = urn:cts:greekLit:tlg1409.opp003.1st1K-grc1
#newpar = 4-4
#sent_id = 34
#text = Ἵππαρχος ὁ υἱὸς Πεισιστράτου παιδιώδης ἧν καὶ ἐρωτικὸς καὶ φιλότοῦτον Θεσσαλὸς δὲ νεώτερος καὶ θρασύς.
1	Ἵππαρχος	Ἵππαρχος	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	0	root	_	_
2	ὁ	ὁ	DET	l-s---mn-	Case=Nom|Gender=Masc|Number=Sing	1	det	_	_
3	υἱὸς	υἱός	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	1	nmod	_	_
4	Πεισιστράτου	Πεισίστρατος	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	5	nmod	_	_
5	παιδιώδης	παιδιώδης	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	1	nmod	_	_
6	ἧν	ἧ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	conj	_	_
7	καὶ	καί	CCONJ	c--------	_	5	advmod	_	_
8	ἐρωτικὸς	ἐρωτικός	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	5	conj	_	_
9	καὶ	καί	CCONJ	c--------	_	5	cc	_	_
10	φιλότοῦτον	φιλότοῦτος	ADJ	a-s---ma-	Case=Acc|Gender=Masc|Number=Sing	6	obj	_	_
11	Θεσσαλὸς	Θεσσαλός	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	_
12	δὲ	δέ	PART	g--------	_	6	cc	_	_
13	νεώτερος	νεώτερος	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	11	nmod	_	_
14	καὶ	καί	CCONJ	c--------	_	11	cc	_	_
15	θρασύς	θρασύς	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	11	conj	_	SpaceAfter=No
16	.	.	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg1409.opp003.1st1K-grc1
#newpar = 4-4
#sent_id = 35
#text = τοῦτον τυραννοῦντα μὴ δυνηθέντες ἀνελεῖν Ἵππαρχον ἀπέκτειναν τὸν ἀδελφὸν αὐτοῦ.
1	τοῦτον	οὗτος	ADJ	a-s---ma-	Case=Acc|Gender=Masc|Number=Sing	2	obj	_	_
2	τυραννοῦντα	τυραννέω	VERB	v-sppama-	Case=Acc|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	7	advcl	_	_
3	μὴ	μή	CCONJ	c--------	_	4	advmod	_	_
4	δυνηθέντες	δυνέω	VERB	v-pappmn-	Case=Nom|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Pass	7	advcl	_	_
5	ἀνελεῖν	ἀναιρέω	VERB	v--fna---	Tense=Fut|VerbForm=Inf|Voice=Act	4	xcomp	_	_
6	Ἵππαρχον	ἵππαρχος	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	5	obj	_	_
7	ἀπέκτειναν	ἀποκτείνω	VERB	v3paia---	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
8	τὸν	ὁ	DET	l-s---ma-	Case=Acc|Gender=Masc|Number=Sing	9	det	_	_
9	ἀδελφὸν	ἀδελφός	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	7	obj	_	_
10	αὐτοῦ	αὐτός	ADJ	a-s---mg-	Case=Gen|Gender=Masc|Number=Sing	9	nmod	_	SpaceAfter=No
11	.	.	PUNCT	u--------	_	7	punct	_	_

#newdoc = urn:cts:greekLit:tlg1409.opp003.1st1K-grc1
#newpar = 4-4
#sent_id = 36
#text = Ἰππίας δὲ πικρότατα ἐτυράννει.
1	Ἰππίας	Ἰππία	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	_
2	δὲ	δέ	PART	g--------	_	4	advmod	_	_
3	πικρότατα	πικρός	ADJ	a-p---nns	Case=Nom|Degree=Sup|Gender=Neut|Number=Plur	1	nmod	_	_
4	ἐτυράννει	ἐτυράννω	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
5	.	.	PUNCT	u--------	_	4	punct	_	_

#newdoc = urn:cts:greekLit:tlg1409.opp003.1st1K-grc1
#newpar = 4-4
#sent_id = 37
#text = καὶ τὸν περὶ ὀστρακισμοῦ νόμον εἰσηγήσατο, ὅς ἐτέθη διὰ τοὺς τουραννιῶντας.
1	καὶ	καί	CCONJ	c--------	_	6	cc	_	_
2	τὸν	ὁ	DET	l-s---ma-	Case=Acc|Gender=Masc|Number=Sing	5	det	_	_
3	περὶ	περί	ADP	r--------	_	4	case	_	_
4	ὀστρακισμοῦ	ὀστρακισμός	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	5	nmod	_	_
5	νόμον	νόμος	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	6	obj	_	_
6	εἰσηγήσατο	εἰσηγήω	VERB	v3saim---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	0	root	_	SpaceAfter=No
7	,	,	PUNCT	u--------	_	9	punct	_	_
8	ὅς	ὅς	PRON	p-s---mn-	Case=Nom|Gender=Masc|Number=Sing	9	nsubj	_	_
9	ἐτέθη	τέω	VERB	v3saip---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Pass	5	acl	_	_
10	διὰ	διά	ADP	r--------	_	12	case	_	_
11	τοὺς	ὁ	DET	l-p---ma-	Case=Acc|Gender=Masc|Number=Plur	12	det	_	_
12	τουραννιῶντας	τουραννιάω	ADJ	a-p---ma-	Case=Acc|Gender=Masc|Number=Plur	9	obl	_	SpaceAfter=No
13	.	.	PUNCT	u--------	_	6	punct	_	_

#newdoc = urn:cts:greekLit:tlg1409.opp003.1st1K-grc1
#newpar = 4-4
#sent_id = 38
#text = καὶ ἄλλοι τε ὠστρακίσθησαν καὶ Ξάνθιππος καὶ Ἀριστείδης.
1	καὶ	καί	ADV	d--------	_	2	advmod	_	_
2	ἄλλοι	ἄλλος	ADJ	a-p---mn-	Case=Nom|Gender=Masc|Number=Plur	4	nsubj	_	_
3	τε	τε	PART	g--------	_	4	advmod	_	_
4	ὠστρακίσθησαν	ὠστρακίσθησαν	VERB	v3paip---	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Pass	0	root	_	_
5	καὶ	καί	CCONJ	c--------	_	4	advmod	_	_
6	Ξάνθιππος	Ξάνθιππος	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	4	conj	_	_
7	καὶ	καί	CCONJ	c--------	_	4	cc	_	_
8	Ἀριστείδης	Ἀριστείδης	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	4	conj	_	SpaceAfter=No
9	.	.	PUNCT	u--------	_	4	punct	_	_

#newdoc = urn:cts:greekLit:tlg1409.opp003.1st1K-grc1
#newpar = 5-5
#sent_id = 39
#text = 5 [ 7].
1	5	5	NUM	m--------	_	3	nummod	_	_
2	[	[	PUNCT	u--------	_	1	punct	_	_
3	7	7	NUM	m--------	_	0	root	_	SpaceAfter=No
4	]	]	PUNCT	u--------	_	3	punct	_	SpaceAfter=No
5	.	.	PUNCT	u--------	_	3	punct	_	_

#newdoc = urn:cts:greekLit:tlg1409.opp003.1st1K-grc1
#newpar = 5-5
#sent_id = 40
#text = Θεμιστοκλῆς καὶ Ἀριστείδης.
1	Θεμιστοκλῆς	Θεμιστοκλῆς	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	0	root	_	_
2	καὶ	καί	CCONJ	c--------	_	1	cc	_	_
3	Ἀριστείδης	ἀριστείδης	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	1	conj	_	SpaceAfter=No
4	.	.	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg1409.opp003.1st1K-grc1
#newpar = 5-5
#sent_id = 41
#text = καὶ ἡ ἐξ ἀρείου πάγου βουλὴ πολλὰ ἐδύνατο.
1	καὶ	καί	ADV	d--------	_	8	advmod	_	_
2	ἡ	ὁ	DET	l-s---fn-	Case=Nom|Gender=Fem|Number=Sing	6	det	_	_
3	ἐξ	ἐκ	ADP	r--------	_	5	case	_	_
4	ἀρείου	ἄρειος	ADJ	a-s---mg-	Case=Gen|Gender=Masc|Number=Sing	5	nmod	_	_
5	πάγου	πάγος	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	6	nmod	_	_
6	βουλὴ	βουλή	NOUN	n-s---fn-	Case=Nom|Gender=Fem|Number=Sing	8	nsubj	_	_
7	πολλὰ	πολύς	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	8	obj	_	_
8	ἐδύνατο	δύναμαι	VERB	v3saim---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	0	root	_	SpaceAfter=No
9	.	.	PUNCT	u--------	_	8	punct	_	_

#newdoc = urn:cts:greekLit:tlg1409.opp003.1st1K-grc1
#newpar = 6-6
#sent_id = 42
#text = 6 [ 5].
1	6	6	NUM	m--------	_	3	nummod	_	_
2	[	[	PUNCT	u--------	_	1	punct	_	_
3	5	5	NUM	m--------	_	0	root	_	SpaceAfter=No
4	]	]	PUNCT	u--------	_	3	punct	_	SpaceAfter=No
5	.	.	PUNCT	u--------	_	3	punct	_	_

#newdoc = urn:cts:greekLit:tlg1409.opp003.1st1K-grc1
#newpar = 6-6
#sent_id = 43
#text = Ἐφιάλτης * * *.
1	Ἐφιάλτης	Ἐφιάλτης	VERB	v2saia---	Mood=Ind|Number=Sing|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	*	*	PUNCT	u--------	_	3	punct	_	_
3	*	*	PUNCT	u--------	_	1	punct	_	_
4	*	*	PUNCT	u--------	_	3	punct	_	SpaceAfter=No
5	.	.	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg1409.opp003.1st1K-grc1
#newpar = 6-6
#sent_id = 44
#text = &amp;lt;Κίμων&amp;gt; τοὺς ἰδίους ἀγροὺς ὀπωρίζειν παρεὶχε τοῖς βουλομένοις, ἐξ ὧν πολλοὺς ἐδείπνιζε.
1	&amp;lt;Κίμων&amp;gt;	&amp;lt;Κίμων&amp;gt;	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	τοὺς	ὁ	DET	l-p---ma-	Case=Acc|Gender=Masc|Number=Plur	4	det	_	_
3	ἰδίους	ἴδιος	ADJ	a-p---ma-	Case=Acc|Gender=Masc|Number=Plur	4	nmod	_	_
4	ἀγροὺς	ἀγρός	NOUN	n-p---ma-	Case=Acc|Gender=Masc|Number=Plur	5	nsubj	_	_
5	ὀπωρίζειν	ὀπωρίζω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	1	ccomp	_	_
6	παρεὶχε	παρεὶχω	VERB	v3siia---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	advcl	_	_
7	τοῖς	ὁ	DET	l-p---md-	Case=Dat|Gender=Masc|Number=Plur	8	det	_	_
8	βουλομένοις	βούλομαι	VERB	v-pppemd-	Case=Dat|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Mid	6	xcomp	_	SpaceAfter=No
9	,	,	PUNCT	u--------	_	13	punct	_	_
10	ἐξ	ἐκ	ADP	r--------	_	11	case	_	_
11	ὧν	ὅς	PRON	p-p---ng-	Case=Gen|Gender=Neut|Number=Plur	13	obl	_	_
12	πολλοὺς	πολύς	ADJ	a-p---ma-	Case=Acc|Gender=Masc|Number=Plur	13	obj	_	_
13	ἐδείπνιζε	ἐδείπνιζε	VERB	v3siia---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	acl	_	SpaceAfter=No
14	.	.	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg1409.opp003.1st1K-grc1
#newpar = 7-7
#sent_id = 45
#text = 7 [ 6].
1	7	7	NUM	m--------	_	3	nummod	_	_
2	[	[	PUNCT	u--------	_	1	punct	_	_
3	6	6	NUM	m--------	_	0	root	_	SpaceAfter=No
4	]	]	PUNCT	u--------	_	3	punct	_	SpaceAfter=No
5	.	.	PUNCT	u--------	_	3	punct	_	_

#newdoc = urn:cts:greekLit:tlg1409.opp003.1st1K-grc1
#newpar = 7-7
#sent_id = 46
#text = Κλέων παραλαβὼν διέφθειρε τὸ πολίτευμα.
1	Κλέων	Κλεύς	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	5	nmod	_	_
2	παραλαβὼν	παραλαμβάνω	VERB	v-sapamn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	3	advcl	_	_
3	διέφθειρε	διαφθείρω	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	τὸ	ὁ	DET	l-s---nn-	Case=Nom|Gender=Neut|Number=Sing	5	det	_	_
5	πολίτευμα	πολίτευμος	NOUN	n-s---nn-	Case=Nom|Gender=Neut|Number=Sing	3	nsubj	_	SpaceAfter=No
6	.	.	PUNCT	u--------	_	3	punct	_	_

#newdoc = urn:cts:greekLit:tlg1409.opp003.1st1K-grc1
#newpar = 7-7
#sent_id = 47
#text = καὶ ἔτι μᾶλλον οἱ μετ᾿ αὐτόν, οἵ πάντα 'νομίας ἐνέπλησαν καὶ ἄνεῖλον οὐκ ἐλάσσους χιλίων φ.
1	καὶ	καί	ADV	d--------	_	5	advmod	_	_
2	ἔτι	ἔτι	ADV	d--------	_	5	advmod	_	_
3	μᾶλλον	μάλα	ADV	d--------	_	5	advmod	_	_
4	οἱ	ὁ	PRON	p-s---md-	Case=Dat|Gender=Masc|Number=Sing	5	advmod	_	_
5	μετ᾿	μετ᾿	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
6	αὐτόν	αὐτός	ADJ	a-s---ma-	Case=Acc|Gender=Masc|Number=Sing	5	obj	_	SpaceAfter=No
7	,	,	PUNCT	u--------	_	11	punct	_	_
8	οἵ	ὁ	PRON	p-p---mn-	Case=Nom|Gender=Masc|Number=Plur	11	nsubj	_	_
9	πάντα	πᾶς	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	10	nmod	_	_
10	'νομίας	'νομία	NOUN	n-p---fa-	Case=Acc|Gender=Fem|Number=Plur	11	obj	_	_
11	ἐνέπλησαν	ἐνέπλησαν	VERB	v3paia---	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	advcl	_	_
12	καὶ	καί	CCONJ	c--------	_	11	cc	_	_
13	ἄνεῖλον	ἄναιρέω	NOUN	n-s---na-	Case=Acc|Gender=Neut|Number=Sing	17	obj	_	_
14	οὐκ	οὐ	ADV	d--------	_	15	advmod	_	_
15	ἐλάσσους	ἐλάσσους	ADJ	a-p---ma-	Case=Acc|Gender=Masc|Number=Plur	13	amod	_	_
16	χιλίων	χίλιοι	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	17	nsubj	_	_
17	φ	φ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	11	conj	_	SpaceAfter=No
18	.	.	PUNCT	u--------	_	5	punct	_	_

#newdoc = urn:cts:greekLit:tlg1409.opp003.1st1K-grc1
#newpar = 7-7
#sent_id = 48
#text = ݲ τούτων δὲ καταλυθέντων Θρασύβουλος καὶ ῾Ρίνων προειστήκεσαν, ὅς ἧν ἀνὴρ καλὸς καὶ ἀγαθός.
1	ݲ	ݲ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	τούτων	οὗτος	PRON	p-p---mg-	Case=Gen|Gender=Masc|Number=Plur	5	nmod	_	_
3	δὲ	δέ	PART	g--------	_	1	advmod	_	_
4	καταλυθέντων	καταλυθέντων	VERB	v-pappmg-	Case=Gen|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Pass	1	advcl	_	_
5	Θρασύβουλος	Θρασύβουλος	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	_
6	καὶ	καί	CCONJ	c--------	_	5	cc	_	_
7	῾Ρίνων	῾Ρίς	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	5	conj	_	_
8	προειστήκεσαν	προειστήκειμι	VERB	v3paia---	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	advcl	_	SpaceAfter=No
9	,	,	PUNCT	u--------	_	11	punct	_	_
10	ὅς	ὅς	PRON	p-s---mn-	Case=Nom|Gender=Masc|Number=Sing	11	nsubj	_	_
11	ἧν	ἧ	VERB	v3paia---	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	acl	_	_
12	ἀνὴρ	ἀνήρ	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	10	xcomp	_	_
13	καλὸς	καλός	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	12	amod	_	_
14	καὶ	καί	CCONJ	c--------	_	13	cc	_	_
15	ἀγαθός	ἀγαθός	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	13	conj	_	SpaceAfter=No
16	.	.	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg1409.opp003.1st1K-grc1
#newpar = 7-8
#sent_id = 49
#text = * * * * 8.
1	*	*	PUNCT	u--------	_	0	root	_	_
2	*	*	PUNCT	u--------	_	1	punct	_	_
3	*	*	PUNCT	u--------	_	2	punct	_	_
4	*	*	PUNCT	u--------	_	3	punct	_	_
5	8	8	NUM	m--------	_	4	nummod	_	SpaceAfter=No
6	.	.	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg1409.opp003.1st1K-grc1
#newpar = 8-8
#sent_id = 50
#text = καὶ τῶν ὁδῶν ἐπιμελοῦνται ὅπως μή τινες κατοικοδομῶσιν αὐτὰς ἢδρυφάκτους ὑπερτείνωσιν.
1	καὶ	καί	CCONJ	c--------	_	4	cc	_	_
2	τῶν	ὁ	DET	l-p---mg-	Case=Gen|Gender=Masc|Number=Plur	3	det	_	_
3	ὁδῶν	ὁδός	NOUN	n-p---mg-	Case=Gen|Gender=Masc|Number=Plur	4	obj	_	_
4	ἐπιμελοῦνται	ἐπιμελοῦμι	VERB	v3pasm---	Mood=Sub|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	0	root	_	_
5	ὅπως	ὅπως	SCONJ	c--------	_	8	mark	_	_
6	μή	μή	ADV	d--------	_	8	advmod	_	_
7	τινες	τις	PRON	p-p---mn-	Case=Nom|Gender=Masc|Number=Plur	8	nsubj	_	_
8	κατοικοδομῶσιν	κατοικοδομάω	VERB	v3ppsa---	Mood=Sub|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	advcl	_	_
9	αὐτὰς	αὐτός	ADJ	a-p---fa-	Case=Acc|Gender=Fem|Number=Plur	11	obj	_	_
10	ἢδρυφάκτους	ἢδρυφάκτης	ADJ	a-p---fa-	Case=Acc|Gender=Fem|Number=Plur	9	nmod	_	_
11	ὑπερτείνωσιν	ὑπερτείνω	VERB	v3ppsa---	Mood=Sub|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	8	xcomp	_	SpaceAfter=No
12	.	.	PUNCT	u--------	_	4	punct	_	_

#newdoc = urn:cts:greekLit:tlg1409.opp003.1st1K-grc1
#newpar = 8-8
#sent_id = 51
#text = ὁμοίως δὲ καθιστᾶσι καὶ τοὺς ἕνδεκα [ τοὺς] ἐπιμελησομένους τῶν ἐν τῷ δεσμωτηρίῳ.
1	ὁμοίως	ὅμοιος	ADV	d--------	_	3	advmod	_	_
2	δὲ	δέ	PART	g--------	_	3	advmod	_	_
3	καθιστᾶσι	καθιστα~ς	VERB	v3pria---	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	καὶ	καί	CCONJ	c--------	_	3	cc	_	_
5	τοὺς	ὁ	DET	l-p---ma-	Case=Acc|Gender=Masc|Number=Plur	10	det	_	_
6	ἕνδεκα	ἕνδεκα	ADJ	a--------	_	7	advmod	_	_
7	[	[	PUNCT	u--------	_	10	advmod	_	_
8	τοὺς	ὁ	PRON	p-p---ma-	Case=Acc|Gender=Masc|Number=Plur	10	det	_	SpaceAfter=No
9	]	]	PUNCT	u--------	_	10	advmod	_	_
10	ἐπιμελησομένους	ἐπιμελησομένους	VERB	v-pppema-	Case=Acc|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Mid	3	conj	_	_
11	τῶν	ὁ	PRON	p-p---mg-	Case=Gen|Gender=Masc|Number=Plur	10	nmod	_	_
12	ἐν	ἐν	ADP	r--------	_	14	case	_	_
13	τῷ	ὁ	DET	l-s---nd-	Case=Dat|Gender=Neut|Number=Sing	14	det	_	_
14	δεσμωτηρίῳ	δεσμωτήριον	NOUN	n-s---nd-	Case=Dat|Gender=Neut|Number=Sing	11	nmod	_	SpaceAfter=No
15	.	.	PUNCT	u--------	_	3	punct	_	_

#newdoc = urn:cts:greekLit:tlg1409.opp003.1st1K-grc1
#newpar = 8-8
#sent_id = 52
#text = εἰσὶ δὲ καὶ ἐννέα ἄρχοντες.
1	εἰσὶ	εἰμί	VERB	v3ppia---	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	cop	_	_
2	δὲ	δέ	PART	g--------	_	5	advmod	_	_
3	καὶ	καί	ADV	d--------	_	4	advmod	_	_
4	ἐννέα	ἐννέα	ADJ	a--------	_	5	advmod	_	_
5	ἄρχοντες	ἄρχω	VERB	v-pppamn-	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	0	root	_	SpaceAfter=No
6	.	.	PUNCT	u--------	_	5	punct	_	_

#newdoc = urn:cts:greekLit:tlg1409.opp003.1st1K-grc1
#newpar = 8-8
#sent_id = 53
#text = θεσμοθέται ς, ݲ οἵ δοκιμασθέντες ὀμνύουσι δικαίως ἄρξειν καὶ δῶρα μὴ λήψεσθαι ἢ ἀνδριάντα χρυσοῦν ἀνθήσειν.
1	θεσμοθέται	θεσμοθέτης	VERB	v3srie---	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	0	root	_	_
2	ς	ς	ADV	d--------	_	1	advmod	_	SpaceAfter=No
3	,	,	PUNCT	u--------	_	4	punct	_	_
4	ݲ	ݲ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	advcl	_	_
5	οἵ	ἕ	PRON	p-p---mn-	Case=Nom|Gender=Masc|Number=Plur	7	nsubj	_	_
6	δοκιμασθέντες	δοκιμασθέντες	VERB	v-pappmn-	Case=Nom|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Pass	7	advcl	_	_
7	ὀμνύουσι	ὀμνύω	VERB	v3ppia---	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	1	ccomp	_	_
8	δικαίως	δίκαιος	ADV	d--------	_	9	advmod	_	_
9	ἄρξειν	ἄργω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	7	xcomp	_	_
10	καὶ	καί	CCONJ	c--------	_	9	cc	_	_
11	δῶρα	δῶρον	NOUN	n-p---na-	Case=Acc|Gender=Neut|Number=Plur	13	obj	_	_
12	μὴ	μή	CCONJ	c--------	_	13	advmod	_	_
13	λήψεσθαι	λαμβάνω	VERB	v--pne---	Tense=Pres|VerbForm=Inf|Voice=Mid	9	conj	_	_
14	ἢ	ἤ	CCONJ	c--------	_	13	cc	_	_
15	ἀνδριάντα	ἀνδριαίνω	VERB	v-sppama-	Case=Acc|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	13	conj	_	_
16	χρυσοῦν	χρύσεος	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	17	obj	_	_
17	ἀνθήσειν	ἀνθέω	VERB	v--fna---	Tense=Fut|VerbForm=Inf|Voice=Act	15	xcomp	_	SpaceAfter=No
18	.	.	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg1409.opp003.1st1K-grc1
#newpar = 8-8
#sent_id = 54
#text = ὁ δὲ βασιλεὺς τὰ κατὰ τὰς θυσίας διοικεῖ.
1	ὁ	ὁ	DET	l-s---mn-	Case=Nom|Gender=Masc|Number=Sing	3	det	_	_
2	δὲ	δέ	PART	g--------	_	8	advmod	_	_
3	βασιλεὺς	βασιλεύς	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	_	_
4	τὰ	ὁ	DET	l-p---na-	Case=Acc|Gender=Neut|Number=Plur	8	det	_	_
5	κατὰ	κατά	ADP	r--------	_	7	case	_	_
6	τὰς	ὁ	DET	l-p---fa-	Case=Acc|Gender=Fem|Number=Plur	7	det	_	_
7	θυσίας	θυσία	NOUN	n-p---fa-	Case=Acc|Gender=Fem|Number=Plur	4	nmod	_	_
8	διοικεῖ	διοικέω	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
9	.	.	PUNCT	u--------	_	8	punct	_	_

#newdoc = urn:cts:greekLit:tlg1409.opp003.1st1K-grc1
#newpar = 8-8
#sent_id = 55
#text = καὶ &amp;lt;ὁ πολέμαρχος&amp;gt; τὰ πολέμαι.
1	καὶ	καί	ADV	d--------	_	5	advmod	_	_
2	&amp;lt;ὁ	&amp;lt;ὁ	PRON	p-s---mn-	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	_
3	πολέμαρχος&amp;gt;	πολέμαρχος&amp;gt;	PUNCT	u--------	_	5	punct	_	_
4	τὰ	ὁ	PRON	p-p---na-	Case=Acc|Gender=Neut|Number=Plur	5	obj	_	_
5	πολέμαι	πολέμαι	VERB	v1spie---	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Mid	0	root	_	SpaceAfter=No
6	.	.	PUNCT	u--------	_	5	punct	_	_

