#newdoc = urn:cts:greekLit:tlg2022.tlg060.1st1K-grc1
#newpar = 1-1
#sent_id = 1
#text = ἀρχὴν ἁπάντων καὶ τέλος ποιοῦ Θεόν.
1	ἀρχὴν	ἀρχή	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	2	advmod	_	_
2	ἁπάντων	ἅπας	ADJ	a-p---mg-	Case=Gen|Gender=Masc|Number=Plur	6	amod	_	_
3	καὶ	καί	CCONJ	c--------	_	2	cc	_	_
4	τέλος	τέλος	NOUN	n-s---na-	Case=Acc|Gender=Neut|Number=Sing	2	conj	_	_
5	ποιοῦ	ποιέω	VERB	v2spme---	Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Mid	0	root	_	_
6	Θεόν	θεός	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	5	obj	_	SpaceAfter=No
7	.	.	PUNCT	u--------	_	5	punct	_	_

#newdoc = urn:cts:greekLit:tlg2022.tlg060.1st1K-grc1
#newpar = 2-2
#sent_id = 2
#text = βίου τὸ κέρδος εὖ βιοῦν καθ᾿ ἡμέραν.
1	βίου	βίος	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	3	nmod	_	_
2	τὸ	ὁ	DET	l-s---na-	Case=Acc|Gender=Neut|Number=Sing	3	det	_	_
3	κέρδος	κέρδος	NOUN	n-s---na-	Case=Acc|Gender=Neut|Number=Sing	6	obj	_	_
4	εὖ	εὖ	ADV	d--------	_	5	advmod	_	_
5	βιοῦν	βιόω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	6	xcomp	_	_
6	καθ᾿	καθ᾿	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
7	ἡμέραν	ἡμέρα	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	5	obj	_	SpaceAfter=No
8	.	.	PUNCT	u--------	_	6	punct	_	_

#newdoc = urn:cts:greekLit:tlg2022.tlg060.1st1K-grc1
#newpar = 3-3
#sent_id = 3
#text = γίνωσκε πάντα τῶν καλῶν τὰ δράματα.
1	γίνωσκε	γινώσκω	VERB	v2spma---	Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	πάντα	πᾶς	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	6	nmod	_	_
3	τῶν	ὁ	DET	l-p---ng-	Case=Gen|Gender=Neut|Number=Plur	4	det	_	_
4	καλῶν	καλός	ADJ	a-p---ng-	Case=Gen|Gender=Neut|Number=Plur	6	nmod	_	_
5	τὰ	ὁ	DET	l-p---na-	Case=Acc|Gender=Neut|Number=Plur	6	det	_	_
6	δράματα	δράμα	NOUN	n-p---na-	Case=Acc|Gender=Neut|Number=Plur	1	obj	_	SpaceAfter=No
7	.	.	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg2022.tlg060.1st1K-grc1
#newpar = 4-4
#sent_id = 4
#text = δεινὸν πένεσθαι, χεῖρον δ᾿ εὐπορεῖν κακῶς.
1	δεινὸν	δεινός	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	2	advmod	_	_
2	πένεσθαι	πένομαι	VERB	v--pne---	Tense=Pres|VerbForm=Inf|Voice=Mid	0	root	_	SpaceAfter=No
3	,	,	PUNCT	u--------	_	2	punct	_	_
4	χεῖρον	χεῖρον	ADJ	a-s---nnc	Case=Nom|Degree=Cmp|Gender=Neut|Number=Sing	5	xcomp	_	_
5	δ᾿	δ᾿	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
6	εὐπορεῖν	εὐπορέω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	5	xcomp	_	_
7	κακῶς	κακός	ADV	d--------	_	5	advmod	_	SpaceAfter=No
8	.	.	PUNCT	u--------	_	2	punct	_	_

#newdoc = urn:cts:greekLit:tlg2022.tlg060.1st1K-grc1
#newpar = 5-5
#sent_id = 5
#text = εὐεργετῶν νόμιζε μιμεῖσθαι Θεόν.
1	εὐεργετῶν	εὐεργετός	NOUN	n-p---fg-	Case=Gen|Gender=Fem|Number=Plur	3	obj	_	_
2	νόμιζε	νομίζω	VERB	v2spma---	Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	μιμεῖσθαι	μιμεῖμαι	VERB	v--pne---	Tense=Pres|VerbForm=Inf|Voice=Mid	2	ccomp	_	_
4	Θεόν	θεός	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	3	nsubj	_	SpaceAfter=No
5	.	.	PUNCT	u--------	_	2	punct	_	_

#newdoc = urn:cts:greekLit:tlg2022.tlg060.1st1K-grc1
#newpar = 6-6
#sent_id = 6
#text = ζήτει θεοῦ σοι χρηστότητα χρηστὸς ὤν.
1	ζήτει	ζητέω	VERB	v3siia---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	θεοῦ	θεός	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	4	nmod	_	_
3	σοι	σύ	PRON	p-s---md-	Case=Dat|Gender=Masc|Number=Sing	1	advmod	_	_
4	χρηστότητα	χρηστότης	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	1	obj	_	_
5	χρηστὸς	χρηστός	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	_
6	ὤν	εἰμί	VERB	v-sppamn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	1	advcl	_	SpaceAfter=No
7	.	.	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg2022.tlg060.1st1K-grc1
#newpar = 7-7
#sent_id = 7
#text = ἡ σὰρξ κρατείσθω καὶ δαμαζέσθω καλῶς.
1	ἡ	ὁ	DET	l-s---fn-	Case=Nom|Gender=Fem|Number=Sing	2	det	_	_
2	σὰρξ	σὰρξ	NOUN	n-s---fn-	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	_	_
3	κρατείσθω	κρατείνω	VERB	v3spme---	Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	0	root	_	_
4	καὶ	καί	CCONJ	c--------	_	3	cc	_	_
5	δαμαζέσθω	τίδαμαζημι	VERB	v3spme---	Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	3	conj	_	_
6	καλῶς	καλός	ADV	d--------	_	5	advmod	_	SpaceAfter=No
7	.	.	PUNCT	u--------	_	3	punct	_	_

#newdoc = urn:cts:greekLit:tlg2022.tlg060.1st1K-grc1
#newpar = 8-8
#sent_id = 8
#text = θυμὸν χαλίνου, μὴ φρενῶν ἔξω πέσῃς.
1	θυμὸν	θυμός	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	2	obj	_	_
2	χαλίνου	χαλίνος	VERB	v2siie---	Aspect=Imp|Mood=Ind|Number=Sing|Person=2|Tense=Past|VerbForm=Fin|Voice=Mid	0	root	_	SpaceAfter=No
3	,	,	PUNCT	u--------	_	4	punct	_	_
4	μὴ	μή	CCONJ	c--------	_	7	mark	_	_
5	φρενῶν	φρήν	NOUN	n-p---fg-	Case=Gen|Gender=Fem|Number=Plur	7	obl	_	_
6	ἔξω	ἔξω	ADP	r--------	_	5	case	_	_
7	πέσῃς	πίπτω	VERB	v2sasa---	Mood=Sub|Number=Sing|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	2	advcl	_	SpaceAfter=No
8	.	.	PUNCT	u--------	_	2	punct	_	_

#newdoc = urn:cts:greekLit:tlg2022.tlg060.1st1K-grc1
#newpar = 9-9
#sent_id = 9
#text = ἵστη μὲν ὄμμα, γλῶσσα δὲ στάθμην ἔχοι.
1	ἵστη	ἵστημι	VERB	v2spma---	Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	μὲν	μέν	PART	g--------	_	1	advmod	_	_
3	ὄμμα	ὄμμα	NOUN	n-s---nn-	Case=Nom|Gender=Neut|Number=Sing	1	nsubj	_	SpaceAfter=No
4	,	,	PUNCT	u--------	_	1	punct	_	_
5	γλῶσσα	γλῶσσα	NOUN	n-s---fn-	Case=Nom|Gender=Fem|Number=Sing	7	advcl	_	_
6	δὲ	δέ	PART	g--------	_	1	cc	_	_
7	στάθμην	στάθμη	VERB	v1spoe---	Mood=Opt|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Mid	1	conj	_	_
8	ἔχοι	ἔχω	VERB	v3spoa---	Mood=Opt|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	cop	_	SpaceAfter=No
9	.	.	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg2022.tlg060.1st1K-grc1
#newpar = 10-10
#sent_id = 10
#text = κλεὶς ὠσὶ κείσθω, μηδὲ πορνεύοι γέλως.
1	κλεὶς	κλεὶς	VERB	v-sappmn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	3	advcl	_	_
2	ὠσὶ	ὠύς	NOUN	n-p---md-	Case=Dat|Gender=Masc|Number=Plur	3	obj	_	_
3	κείσθω	κεῖμαι	VERB	v3spme---	Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	0	root	_	SpaceAfter=No
4	,	,	PUNCT	u--------	_	3	punct	_	_
5	μηδὲ	μηδέ	CCONJ	c--------	_	3	cc	_	_
6	πορνεύοι	πορνεύω	VERB	v3spoa---	Mood=Opt|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	conj	_	_
7	γέλως	γέλως	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	SpaceAfter=No
8	.	.	PUNCT	u--------	_	3	punct	_	_

#newdoc = urn:cts:greekLit:tlg2022.tlg060.1st1K-grc1
#newpar = 11-11
#sent_id = 11
#text = λύχνος βίου σοι παντὸς ἡγείσθω λόγος.
1	λύχνος	λύχνος	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	5	obj	_	_
2	βίου	βίος	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	1	nmod	_	_
3	σοι	σύ	PRON	p-s----d-	Case=Dat|Number=Sing	5	advmod	_	_
4	παντὸς	πᾶς	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	6	nmod	_	_
5	ἡγείσθω	ἡγείνω	VERB	v3spme---	Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	0	root	_	_
6	λόγος	λόγος	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	SpaceAfter=No
7	.	.	PUNCT	u--------	_	5	punct	_	_

#newdoc = urn:cts:greekLit:tlg2022.tlg060.1st1K-grc1
#newpar = 12-12
#sent_id = 12
#text = μή σοι τὸ εἶναι τῷ δοκεῖν ὑπορρέοι.
1	μή	μή	ADV	d--------	_	7	advmod	_	_
2	σοι	σύ	PRON	p-s----d-	Case=Dat|Number=Sing	7	iobj	_	_
3	τὸ	ὁ	DET	l-s---na-	Case=Acc|Gender=Neut|Number=Sing	7	obj	_	_
4	εἶναι	εἰμί	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	6	cop	_	_
5	τῷ	ὁ	PRON	p-s---md-	Case=Dat|Gender=Masc|Number=Sing	6	obj	_	_
6	δοκεῖν	δοκέω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	3	acl	_	_
7	ὑπορρέοι	ὑπορρέω	VERB	v3spoa---	Mood=Opt|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
8	.	.	PUNCT	u--------	_	7	punct	_	_

#newdoc = urn:cts:greekLit:tlg2022.tlg060.1st1K-grc1
#newpar = 13-13
#sent_id = 13
#text = νόει τὰ πάντα, πρᾶσσε δ᾿ ἃ πράσσειν θέμις.
1	νόει	νοέω	VERB	v2spma---	Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	τὰ	ὁ	PRON	p-p---na-	Case=Acc|Gender=Neut|Number=Plur	6	obj	_	_
3	πάντα	πᾶς	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	2	nmod	_	SpaceAfter=No
4	,	,	PUNCT	u--------	_	2	punct	_	_
5	πρᾶσσε	πρᾶω	NOUN	n-p---na-	Case=Acc|Gender=Neut|Number=Plur	8	obj	_	_
6	δ᾿	δ᾿	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	ccomp	_	_
7	ἃ	ὅς	PRON	p-p---na-	Case=Acc|Gender=Neut|Number=Plur	5	nmod	_	_
8	πράσσειν	πράσσω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	2	appos	_	_
9	θέμις	θέμις	NOUN	n-s---fn-	Case=Nom|Gender=Fem|Number=Sing	6	nsubj	_	SpaceAfter=No
10	.	.	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg2022.tlg060.1st1K-grc1
#newpar = 14-14
#sent_id = 14
#text = ξένον σεαυτὸν ἴσθι, καὶ τίμα ξένους.
1	ξένον	ξένος	ADJ	a-s---ma-	Case=Acc|Gender=Masc|Number=Sing	2	nmod	_	_
2	σεαυτὸν	σεαυτοῦ	PRON	p-s---ma-	Case=Acc|Gender=Masc|Number=Sing	3	obj	_	_
3	ἴσθι	οἶδα	VERB	v2srma---	Aspect=Perf|Mood=Imp|Number=Sing|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
4	,	,	PUNCT	u--------	_	3	punct	_	_
5	καὶ	καί	CCONJ	c--------	_	3	cc	_	_
6	τίμα	τιμάω	VERB	v3siia---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	_	_
7	ξένους	ξένος	ADJ	a-p---fa-	Case=Acc|Gender=Fem|Number=Plur	6	obj	_	SpaceAfter=No
8	.	.	PUNCT	u--------	_	3	punct	_	_

#newdoc = urn:cts:greekLit:tlg2022.tlg060.1st1K-grc1
#newpar = 15-15
#sent_id = 15
#text = ὅτ᾿ εὐπλοεῖς, μάλιστα μέμνησο ζάλης.
1	ὅτ᾿	ὅτ᾿	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	εὐπλοεῖς	εὐπλοέω	ADJ	a-p---ma-	Case=Acc|Gender=Masc|Number=Plur	1	obj	_	SpaceAfter=No
3	,	,	PUNCT	u--------	_	5	punct	_	_
4	μάλιστα	μάλιστα	ADV	d--------	_	5	advmod	_	_
5	μέμνησο	μιμνήσκω	VERB	v2srme---	Aspect=Perf|Mood=Imp|Number=Sing|Person=2|Tense=Past|VerbForm=Fin|Voice=Mid	1	advcl	_	_
6	ζάλης	ζάλη	VERB	v2saia---	Mood=Ind|Number=Sing|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	5	conj	_	SpaceAfter=No
7	.	.	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg2022.tlg060.1st1K-grc1
#newpar = 16-16
#sent_id = 16
#text = πάντ᾿ εὐχαρίστως δεῖ δέχεσθαι τἀκ Θεοῦ.
1	πάντ᾿	πάντ᾿	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	εὐχαρίστως	εὐχάριστος	ADV	d--------	_	3	advmod	_	_
3	δεῖ	δεῖ	VERB	v3siia---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	ccomp	_	_
4	δέχεσθαι	δέχομαι	VERB	v--pne---	Tense=Pres|VerbForm=Inf|Voice=Mid	3	csubj	_	_
5	τἀκ	ἐτ	ADP	r--------	_	6	case	_	_
6	Θεοῦ	θεός	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	4	obl	_	SpaceAfter=No
7	.	.	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg2022.tlg060.1st1K-grc1
#newpar = 17-17
#sent_id = 17
#text = ῥάβδος δικαίου πλεῖον ἢ τιμὴ κακοῦ.
1	ῥάβδος	ῥάβδος	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	3	nmod	_	_
2	δικαίου	δίκαιος	ADJ	a-s---mg-	Case=Gen|Gender=Masc|Number=Sing	1	nmod	_	_
3	πλεῖον	πλείων	ADJ	a-s---nac	Case=Acc|Degree=Cmp|Gender=Neut|Number=Sing	0	root	_	_
4	ἢ	ἤ	CCONJ	c--------	_	3	cc	_	_
5	τιμὴ	τιμή	NOUN	n-s---fn-	Case=Nom|Gender=Fem|Number=Sing	3	conj	_	_
6	κακοῦ	κακέω	ADJ	a-s---ng-	Case=Gen|Gender=Neut|Number=Sing	5	nmod	_	SpaceAfter=No
7	.	.	PUNCT	u--------	_	3	punct	_	_

#newdoc = urn:cts:greekLit:tlg2022.tlg060.1st1K-grc1
#newpar = 18-18
#sent_id = 18
#text = σοφῶν θύρας ἔκτριβε, πλουσίων δὲ μή.
1	σοφῶν	σοφεῖς	ADJ	a-p---ng-	Case=Gen|Gender=Neut|Number=Plur	2	nmod	_	_
2	θύρας	θύρα	NOUN	n-p---fa-	Case=Acc|Gender=Fem|Number=Plur	3	obj	_	_
3	ἔκτριβε	κτριμβάνω	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
4	,	,	PUNCT	u--------	_	3	punct	_	_
5	πλουσίων	πλούσιος	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	3	conj	_	_
6	δὲ	δέ	PART	g--------	_	3	cc	_	_
7	μή	μή	ADV	d--------	_	5	advmod	_	SpaceAfter=No
8	.	.	PUNCT	u--------	_	3	punct	_	_

#newdoc = urn:cts:greekLit:tlg2022.tlg060.1st1K-grc1
#newpar = 19-19
#sent_id = 19
#text = τὸ μικρὸν οὐ μικρόν, ὅταν ἐκφέρῃ μέγα.
1	τὸ	ὁ	DET	l-s---na-	Case=Acc|Gender=Neut|Number=Sing	2	det	_	_
2	μικρὸν	μικρός	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	4	nsubj	_	_
3	οὐ	οὐ	ADV	d--------	_	4	advmod	_	_
4	μικρόν	μικρός	VERB	v-sppana-	Case=Acc|Gender=Neut|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	0	root	_	SpaceAfter=No
5	,	,	PUNCT	u--------	_	6	punct	_	_
6	ὅταν	ὅταν	SCONJ	c--------	_	7	mark	_	_
7	ἐκφέρῃ	ἐκφέρω	VERB	v3spsa---	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	advcl	_	_
8	μέγα	μέγας	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	7	advmod	_	SpaceAfter=No
9	.	.	PUNCT	u--------	_	4	punct	_	_

#newdoc = urn:cts:greekLit:tlg2022.tlg060.1st1K-grc1
#newpar = 21-21
#sent_id = 20
#text = φύλασσε σαυτόν, πτῶμα δ᾿ ἄλλου μὴ γέλα.
1	φύλασσε	φυλάσσω	VERB	v2spma---	Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	σαυτόν	σαυτοῦ	PRON	p-s---ma-	Case=Acc|Gender=Masc|Number=Sing	1	obj	_	SpaceAfter=No
3	,	,	PUNCT	u--------	_	2	punct	_	_
4	πτῶμα	πτῶμα	NOUN	n-s---na-	Case=Acc|Gender=Neut|Number=Sing	5	advmod	_	_
5	δ᾿	δ᾿	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	appos	_	_
6	ἄλλου	ἄλλος	ADJ	a-s---mg-	Case=Gen|Gender=Masc|Number=Sing	8	nmod	_	_
7	μὴ	μή	CCONJ	c--------	_	8	advmod	_	_
8	γέλα	γέλον	NOUN	n-p---na-	Case=Acc|Gender=Neut|Number=Plur	5	obj	_	SpaceAfter=No
9	.	.	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg2022.tlg060.1st1K-grc1
#newpar = 22-22
#sent_id = 21
#text = χάρις φθονεῖσθαι, τὸ φθονεῖν δ᾿ αἶσχος μέγα.
1	χάρις	χάρις	NOUN	n-s---fn-	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	_	_
2	φθονεῖσθαι	φθονεῖμαι	VERB	v--pne---	Tense=Pres|VerbForm=Inf|Voice=Mid	0	root	_	SpaceAfter=No
3	,	,	PUNCT	u--------	_	2	punct	_	_
4	τὸ	ὁ	PRON	p-s---na-	Case=Acc|Gender=Neut|Number=Sing	5	obj	_	_
5	φθονεῖν	φθονέω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	6	xcomp	_	_
6	δ᾿	δ᾿	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
7	αἶσχος	αἶσχος	NOUN	n-s---na-	Case=Acc|Gender=Neut|Number=Sing	6	obj	_	_
8	μέγα	μέγας	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	7	nmod	_	SpaceAfter=No
9	.	.	PUNCT	u--------	_	2	punct	_	_

#newdoc = urn:cts:greekLit:tlg2022.tlg060.1st1K-grc1
#newpar = 23-23
#sent_id = 22
#text = ψυχὴ θύοιτο μᾶλλον ἢ τὸ πᾶν θεῷ.
1	ψυχὴ	ψυχή	NOUN	n-s---fn-	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	_	_
2	θύοιτο	θύω	VERB	v3saom---	Mood=Opt|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	0	root	_	_
3	μᾶλλον	μᾶλλον	ADV	d--------	_	2	advmod	_	_
4	ἢ	ἤ	CCONJ	c--------	_	2	advmod	_	_
5	τὸ	ὁ	DET	l-s---na-	Case=Acc|Gender=Neut|Number=Sing	7	det	_	_
6	πᾶν	πᾶς	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	7	nmod	_	_
7	θεῷ	θεός	NOUN	n-s---md-	Case=Dat|Gender=Masc|Number=Sing	2	obj	_	SpaceAfter=No
8	.	.	PUNCT	u--------	_	2	punct	_	_

#newdoc = urn:cts:greekLit:tlg2022.tlg060.1st1K-grc1
#newpar = 24-24
#sent_id = 23
#text = ὢ τίς φυλάξει ταῦτα καὶ σωθήσεται.
1	ὢ	ὦ	INTJ	i--------	_	3	advmod	_	_
2	τίς	τις	PRON	p-s---mn-	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	_
3	φυλάξει	φυλάσσω	VERB	v3sfia---	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	_	_
4	ταῦτα	οὗτος	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	3	obj	_	_
5	καὶ	καί	CCONJ	c--------	_	3	cc	_	_
6	σωθήσεται	σωθήσω	VERB	v3sfim---	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin|Voice=Mid	3	conj	_	SpaceAfter=No
7	.	.	PUNCT	u--------	_	3	punct	_	_

