#newdoc = urn:cts:greekLit:tlg2050.tlg001.opp-grc1
#newpar = 1-1
#sent_id = 1
#text = Λιβάνιον δὲ Ἀντιόχεια μὲν ἤνεγκεν ἡ τῆς Κοίλης κα- κιτνέβγς Σθρίας Συρίας πρώτη τῶν πόλεων, Σελεύκου τοῦ Νικά- τορος ἐπικληθέντος ἔργον.
1	Λιβάνιον	Λιβάνιος	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	5	obj	_	_
2	δὲ	δέ	PART	g--------	_	5	advmod	_	_
3	Ἀντιόχεια	Ἀντιόχεια	NOUN	n-s---fn-	Case=Nom|Gender=Fem|Number=Sing	5	nsubj	_	_
4	μὲν	μέν	PART	g--------	_	5	advmod	_	_
5	ἤνεγκεν	ἤνεγκεν	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
6	ἡ	ὁ	DET	l-s---fn-	Case=Nom|Gender=Fem|Number=Sing	3	det	_	_
7	τῆς	ὁ	DET	l-s---fg-	Case=Gen|Gender=Fem|Number=Sing	9	det	_	_
8	Κοίλης	κοίλη	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	9	nmod	_	_
9	κα	κα	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	1	nmod	_	SpaceAfter=No
10	-	-	PUNCT	u--------	_	1	punct	_	_
11	κιτνέβγς	κιτνέβγς	ADV	d--------	_	5	advmod	_	_
12	Σθρίας	Σθρία	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	13	nmod	_	_
13	Συρίας	Συρία	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	1	nmod	_	_
14	πρώτη	πρῶτος	ADJ	a-s---fn-	Case=Nom|Gender=Fem|Number=Sing	5	xcomp	_	_
15	τῶν	ὁ	DET	l-p---fg-	Case=Gen|Gender=Fem|Number=Plur	16	det	_	_
16	πόλεων	πόλις	NOUN	n-p---fg-	Case=Gen|Gender=Fem|Number=Plur	14	nmod	_	SpaceAfter=No
17	,	,	PUNCT	u--------	_	5	punct	_	_
18	Σελεύκου	Σελεῦκος	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	20	nmod	_	_
19	τοῦ	ὁ	DET	l-s---mg-	Case=Gen|Gender=Masc|Number=Sing	18	det	_	_
20	Νικά	Νικόν	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	5	obj	_	SpaceAfter=No
21	-	-	PUNCT	u--------	_	20	punct	_	_
22	τορος	τωρ	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	23	nsubj	_	_
23	ἐπικληθέντος	ἐπικληθέντος	VERB	v-sappmg-	Case=Gen|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	20	nmod	_	_
24	ἔργον	ἔργον	NOUN	n-s---na-	Case=Acc|Gender=Neut|Number=Sing	23	obj	_	SpaceAfter=No
25	.	.	PUNCT	u--------	_	5	punct	_	_

#newdoc = urn:cts:greekLit:tlg2050.tlg001.opp-grc1
#newpar = 1-1
#sent_id = 2
#text = ἦν δὲ τῶν εὖ γεγονότων καὶ εἰς τοὺς ἄκρους ἐτέλει.
1	ἦν	εἰμί	VERB	v3siia---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	δὲ	δέ	PART	g--------	_	3	advmod	_	_
3	τῶν	ὁ	DET	l-p---mg-	Case=Gen|Gender=Masc|Number=Plur	5	det	_	_
4	εὖ	εὖ	ADV	d--------	_	5	advmod	_	_
5	γεγονότων	γεγονότων	VERB	v-prpamg-	Aspect=Perf|Case=Gen|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	1	xcomp	_	_
6	καὶ	καί	CCONJ	c--------	_	5	cc	_	_
7	εἰς	εἰς	ADP	r--------	_	9	case	_	_
8	τοὺς	ὁ	DET	l-p---ma-	Case=Acc|Gender=Masc|Number=Plur	9	det	_	_
9	ἄκρους	ἄκρος	ADJ	a-p---ma-	Case=Acc|Gender=Masc|Number=Plur	10	obl	_	_
10	ἐτέλει	ἐτέλω	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	conj	_	SpaceAfter=No
11	.	.	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg2050.tlg001.opp-grc1
#newpar = 2-2
#sent_id = 3
#text = νέος δὲ ὢν ἔτι καὶ κύριος ἑαυ- τοῦ πατέρων ἀπολελοιπότων ἀφικόμενος Ἀθήναζε οὔτε ὡς ἐκ Συρίας Ἐπιφανίῳ προσῆλθε μεγίστην ἔχοντι δόξαν οὔτε παρὰ Προαιρέσιον ἐφοίτησεν, ὡς ἐν τῷ πλήθει τῶν τῶν καὶ τῷ μεγέθει τῆς δόξης τῶν διδασκάλων καλυφθη- σόμενος, ἐνεδρευθεὶς δὲ ὑπὸ τῶν Διοφαντείων Διοφάντῳ προσένειμεν ἑαυτόν.
1	νέος	νέος	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	7	advcl	_	_
2	δὲ	δέ	PART	g--------	_	7	advmod	_	_
3	ὢν	εἰμί	VERB	v-sppamn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	1	cop	_	_
4	ἔτι	ἔτι	ADV	d--------	_	7	advmod	_	_
5	καὶ	καί	ADV	d--------	_	6	advmod	_	_
6	κύριος	κύριος	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	_
7	ἑαυ	ἑας	VERB	v2spme---	Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Mid	0	root	_	SpaceAfter=No
8	-	-	PUNCT	u--------	_	7	advmod	_	_
9	τοῦ	ὁ	PRON	p-s---mg-	Case=Gen|Gender=Masc|Number=Sing	10	nmod	_	_
10	πατέρων	πατήρ	NOUN	n-p---mg-	Case=Gen|Gender=Masc|Number=Plur	11	nsubj	_	_
11	ἀπολελοιπότων	ἄπολελοιποτος	VERB	v-prpamg-	Aspect=Perf|Case=Gen|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	8	ccomp	_	_
12	ἀφικόμενος	ἀφικόμενος	VERB	v-sppemn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Mid	13	nmod	_	_
13	Ἀθήναζε	Ἀθήναζε	NOUN	n-s---mv-	Case=Voc|Gender=Masc|Number=Sing	11	obj	_	_
14	οὔτε	οὔτε	ADV	d--------	_	26	advmod	_	_
15	ὡς	ὡς	ADV	d--------	_	26	advmod	_	_
16	ἐκ	ἐκ	ADP	r--------	_	17	case	_	_
17	Συρίας	Συρία	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	26	obl	_	_
18	Ἐπιφανίῳ	Ἐπιφάνιον	ADJ	a-s---nd-	Case=Dat|Gender=Neut|Number=Sing	17	amod	_	_
19	προσῆλθε	προσέρχομαι	ADP	r--------	_	21	case	_	_
20	μεγίστην	μέγας	ADJ	a-s---fa-	Case=Acc|Gender=Fem|Number=Sing	22	nmod	_	_
21	ἔχοντι	ἔχω	VERB	v-sppamd-	Case=Dat|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	18	nmod	_	_
22	δόξαν	δόξα	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	21	obj	_	_
23	οὔτε	οὐτε	CCONJ	c--------	_	21	cc	_	_
24	παρὰ	παρά	ADP	r--------	_	25	case	_	_
25	Προαιρέσιον	Προαιρέσιος	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	21	conj	_	_
26	ἐφοίτησεν	ἐφοίτησεν	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	13	acl	_	SpaceAfter=No
27	,	,	PUNCT	u--------	_	28	punct	_	_
28	ὡς	ὡς	SCONJ	c--------	_	41	mark	_	_
29	ἐν	ἐν	ADP	r--------	_	31	case	_	_
30	τῷ	ὁ	DET	l-s---nd-	Case=Dat|Gender=Neut|Number=Sing	31	det	_	_
31	πλήθει	πλῆθος	NOUN	n-s---nd-	Case=Dat|Gender=Neut|Number=Sing	41	obl	_	_
32	τῶν	ὁ	DET	l-p---mg-	Case=Gen|Gender=Masc|Number=Plur	38	det	_	_
33	τῶν	ὅς	DET	l-p---mg-	Case=Gen|Gender=Masc|Number=Plur	36	det	_	_
34	καὶ	καί	CCONJ	c--------	_	36	advmod	_	_
35	τῷ	ὁ	DET	l-s---nd-	Case=Dat|Gender=Neut|Number=Sing	36	det	_	_
36	μεγέθει	μέγεθος	NOUN	n-s---nd-	Case=Dat|Gender=Neut|Number=Sing	37	advmod	_	_
37	τῆς	ὁ	DET	l-s---fg-	Case=Gen|Gender=Fem|Number=Sing	38	det	_	_
38	δόξης	δόξα	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	31	nmod	_	_
39	τῶν	ὁ	DET	l-p---mg-	Case=Gen|Gender=Masc|Number=Plur	40	det	_	_
40	διδασκάλων	διδασκάλως	NOUN	n-p---mg-	Case=Gen|Gender=Masc|Number=Plur	38	nmod	_	_
41	καλυφθη	καλυπτω	VERB	v3saip---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Pass	26	advcl	_	SpaceAfter=No
42	-	-	PUNCT	u--------	_	43	obj	_	_
43	σόμενος	σόμενος	VERB	v-sppemn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Mid	41	advcl	_	SpaceAfter=No
44	,	,	PUNCT	u--------	_	26	punct	_	_
45	ἐνεδρευθεὶς	ἐνεδρευθεὶς	VERB	v-sappmn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	51	advcl	_	_
46	δὲ	δέ	PART	g--------	_	26	cc	_	_
47	ὑπὸ	ὑπό	ADP	r--------	_	51	advmod	_	_
48	τῶν	ὁ	PRON	p-p---mg-	Case=Gen|Gender=Masc|Number=Plur	49	nmod	_	_
49	Διοφαντείων	Διοφαντεῖος	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	51	nsubj	_	_
50	Διοφάντῳ	Διοφάντος	NOUN	n-s---md-	Case=Dat|Gender=Masc|Number=Sing	51	advmod	_	_
51	προσένειμεν	προσένειμεν	VERB	v1paoa---	Mood=Opt|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	26	conj	_	_
52	ἑαυτόν	ἑαυτοῦ	PRON	p-s---ma-	Case=Acc|Gender=Masc|Number=Sing	51	obj	_	SpaceAfter=No
53	.	.	PUNCT	u--------	_	7	punct	_	_

#newdoc = urn:cts:greekLit:tlg2050.tlg001.opp-grc1
#newpar = 3-3
#sent_id = 4
#text = καὶ ὡς οἱ πάνυ τὸν ἄνδρα κατα- μεμαθηκότες ἔφασκον, ταῖς μὲν ὁμιλίαις καὶ συνουσίαις τὸ γεγονὸς συμμαθὼν ἐλάχιστα παρεγίνετο καὶ τῷ διδασκάλῳ τις ὀχληρὸς οὐκ ἦν, αὐτὸς δὲ ἑαυτὸν ἐπὶ ταῖς μελέταις συν- εῖχε καὶ πρὸς τὸν ἀρχαῖον ἐξεβιάζετο τύπον τὴν ψυχὴν δια- πλάττων καὶ τὸν λόγον.
1	καὶ	καί	CCONJ	c--------	_	21	advmod	_	_
2	ὡς	ὡς	SCONJ	c--------	_	10	mark	_	_
3	οἱ	ἕ	PRON	p-s---md-	Case=Dat|Gender=Masc|Number=Sing	4	det	_	_
4	πάνυ	πάνυ	ADV	d--------	_	10	advmod	_	_
5	τὸν	ὁ	DET	l-s---ma-	Case=Acc|Gender=Masc|Number=Sing	6	det	_	_
6	ἄνδρα	ἀνήρ	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	9	obj	_	_
7	κατα	κα	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	6	amod	_	SpaceAfter=No
8	-	-	PUNCT	u--------	_	7	punct	_	_
9	μεμαθηκότες	μέμαθηκα	VERB	v-prpamn-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	10	advcl	_	_
10	ἔφασκον	φάσκω	VERB	v1siia---	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	21	advcl	_	SpaceAfter=No
11	,	,	PUNCT	u--------	_	2	punct	_	_
12	ταῖς	ὁ	DET	l-p---fd-	Case=Dat|Gender=Fem|Number=Plur	18	det	_	_
13	μὲν	μέν	PART	g--------	_	21	advmod	_	_
14	ὁμιλίαις	ὁμιλία	ADJ	a-p---fd-	Case=Dat|Gender=Fem|Number=Plur	18	amod	_	_
15	καὶ	καί	CCONJ	c--------	_	14	cc	_	_
16	συνουσίαις	συνουσία	NOUN	n-p---fd-	Case=Dat|Gender=Fem|Number=Plur	14	conj	_	_
17	τὸ	ὁ	DET	l-s---na-	Case=Acc|Gender=Neut|Number=Sing	18	det	_	_
18	γεγονὸς	γίγνομαι	VERB	v-srpann-	Aspect=Perf|Case=Nom|Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	21	xcomp	_	_
19	συμμαθὼν	συμμανθάνω	VERB	v-sapamn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	21	advcl	_	_
20	ἐλάχιστα	ἐλάχιστα	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	21	obj	_	_
21	παρεγίνετο	παρεγίνω	VERB	v3siie---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	0	root	_	_
22	καὶ	καί	CCONJ	c--------	_	21	cc	_	_
23	τῷ	ὁ	DET	l-s---md-	Case=Dat|Gender=Masc|Number=Sing	24	det	_	_
24	διδασκάλῳ	διδασκάλος	ADJ	a-s---md-	Case=Dat|Gender=Masc|Number=Sing	26	advmod	_	_
25	τις	τις	PRON	p-s---mn-	Case=Nom|Gender=Masc|Number=Sing	26	nmod	_	_
26	ὀχληρὸς	ὀχληρός	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	21	conj	_	_
27	οὐκ	οὐ	ADV	d--------	_	26	advmod	_	_
28	ἦν	εἰμί	VERB	v3siia---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	26	cop	_	SpaceAfter=No
29	,	,	PUNCT	u--------	_	26	punct	_	_
30	αὐτὸς	αὐτός	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	38	xcomp	_	_
31	δὲ	δέ	PART	g--------	_	26	cc	_	_
32	ἑαυτὸν	ἑαυτοῦ	PRON	p-s---ma-	Case=Acc|Gender=Masc|Number=Sing	38	obj	_	_
33	ἐπὶ	ἐπί	ADP	r--------	_	35	case	_	_
34	ταῖς	ὁ	DET	l-p---fd-	Case=Dat|Gender=Fem|Number=Plur	35	det	_	_
35	μελέταις	μελέτη	NOUN	n-p---fd-	Case=Dat|Gender=Fem|Number=Plur	38	obl	_	_
36	συν	συς	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	38	obj	_	SpaceAfter=No
37	-	-	PUNCT	u--------	_	36	punct	_	_
38	εῖχε	έχω	VERB	v3siia---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	26	conj	_	_
39	καὶ	καί	CCONJ	c--------	_	36	cc	_	_
40	πρὸς	πρός	ADP	r--------	_	44	case	_	_
41	τὸν	ὁ	DET	l-s---ma-	Case=Acc|Gender=Masc|Number=Sing	44	det	_	_
42	ἀρχαῖον	ἀρχαῖος	ADJ	a-s---ma-	Case=Acc|Gender=Masc|Number=Sing	44	nmod	_	_
43	ἐξεβιάζετο	ξεβιάζω	VERB	v3siie---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	36	conj	_	_
44	τύπον	τύπω	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	43	obl	_	_
45	τὴν	ὁ	DET	l-s---fa-	Case=Acc|Gender=Fem|Number=Sing	46	det	_	_
46	ψυχὴν	ψυχή	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	47	obj	_	_
47	δια	δω	VERB	v1sria---	Aspect=Perf|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	43	ccomp	_	SpaceAfter=No
48	-	-	PUNCT	u--------	_	47	punct	_	_
49	πλάττων	πλάττων	VERB	v-sppamn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	47	advcl	_	_
50	καὶ	καί	CCONJ	c--------	_	49	cc	_	_
51	τὸν	ὁ	DET	l-s---ma-	Case=Acc|Gender=Masc|Number=Sing	52	det	_	_
52	λόγον	λόγος	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	49	obj	_	SpaceAfter=No
53	.	.	PUNCT	u--------	_	38	punct	_	_

#newdoc = urn:cts:greekLit:tlg2050.tlg001.opp-grc1
#newpar = 4-4
#sent_id = 5
#text = ὥσπερ οὖν οἱ πολλάκις ποντες ἔστιν ὅτε καὶ τυγχάνοντες τοῦ σκοποῦ καὶ τὸ συνεχὲς τῆς μελέτης αὐτοῖς διὰ τῆς γυμνασίας τῶν ὀργάνων ὡς ἐπὶ τὸ πλεῖστον εὐστοχίας οὐκ ἐπιστήμην ἔφυσεν, ἀλλὰ τὴν τέχ- νην, οὕτω καὶ Λιβάνιος ἐκ τοῦ ζήλου τε καὶ τῆς παραθέ- σεως τῆς κατὰ μίμησιν προσαρτῶν ἑαυτὸν καὶ παραξέων ἡγεμόσιν ἀρίστοις, τοῖς ἀρχαίοις, καὶ οἷς ἐχρῆν ἑπόμενος ἐς ἴχνος τε ἄριστον ἐνέβαινε καὶ ἀπήλαυε τῆς ὁδοῦ τὰ εἰκότα.
1	ὥσπερ	ὥσπερ	ADV	d--------	_	6	advmod	_	_
2	οὖν	οὖν	PART	g--------	_	6	advmod	_	_
3	οἱ	ὁ	PRON	p-s---md-	Case=Dat|Gender=Masc|Number=Sing	6	det	_	_
4	πολλάκις	πολλάκις	ADV	d--------	_	5	advmod	_	_
5	ποντες	πω	VERB	v-pppamn-	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	6	advcl	_	_
6	ἔστιν	εἰμί	VERB	v--fna---	Tense=Fut|VerbForm=Inf|Voice=Act	0	root	_	_
7	ὅτε	ὅτε	ADV	d--------	_	9	advmod	_	_
8	καὶ	καί	CCONJ	c--------	_	9	advmod	_	_
9	τυγχάνοντες	τυγχάνω	VERB	v-pppamn-	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	6	advcl	_	_
10	τοῦ	ὁ	DET	l-s---mg-	Case=Gen|Gender=Masc|Number=Sing	11	det	_	_
11	σκοποῦ	σκοπός	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	9	obj	_	_
12	καὶ	καί	CCONJ	c--------	_	9	cc	_	_
13	τὸ	ὁ	DET	l-s---na-	Case=Acc|Gender=Neut|Number=Sing	14	det	_	_
14	συνεχὲς	συνεχής	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	30	obj	_	_
15	τῆς	ὁ	DET	l-s---fg-	Case=Gen|Gender=Fem|Number=Sing	17	det	_	_
16	μελέτης	μελέτη	ADJ	a-s---fg-	Case=Gen|Gender=Fem|Number=Sing	17	nmod	_	_
17	αὐτοῖς	αὐτός	ADJ	a-p---md-	Case=Dat|Gender=Masc|Number=Plur	30	obj	_	_
18	διὰ	διά	ADP	r--------	_	20	case	_	_
19	τῆς	ὁ	DET	l-s---fg-	Case=Gen|Gender=Fem|Number=Sing	20	det	_	_
20	γυμνασίας	γυμνασία	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	30	obl	_	_
21	τῶν	ὁ	DET	l-p---mg-	Case=Gen|Gender=Masc|Number=Plur	22	det	_	_
22	ὀργάνων	ὀργάνω	NOUN	n-p---mg-	Case=Gen|Gender=Masc|Number=Plur	20	nmod	_	_
23	ὡς	ὡς	ADV	d--------	_	30	mark	_	_
24	ἐπὶ	ἐπί	ADP	r--------	_	27	case	_	_
25	τὸ	ὁ	DET	l-s---na-	Case=Acc|Gender=Neut|Number=Sing	27	det	_	_
26	πλεῖστον	πλεῖστος	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	27	nmod	_	_
27	εὐστοχίας	εὐστοχία	NOUN	n-p---fa-	Case=Acc|Gender=Fem|Number=Plur	30	obl	_	_
28	οὐκ	οὐ	ADV	d--------	_	29	advmod	_	_
29	ἐπιστήμην	ἐπιστήμη	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	30	obj	_	_
30	ἔφυσεν	φύω	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	9	conj	_	SpaceAfter=No
31	,	,	PUNCT	u--------	_	23	punct	_	_
32	ἀλλὰ	ἀλλά	CCONJ	c--------	_	30	cc	_	_
33	τὴν	ὁ	DET	l-s---fa-	Case=Acc|Gender=Fem|Number=Sing	36	det	_	_
34	τέχ	τέ	ADV	d--------	_	35	advmod	_	SpaceAfter=No
35	-	-	PUNCT	u--------	_	36	nmod	_	_
36	νην	νη	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	47	obj	_	SpaceAfter=No
37	,	,	PUNCT	u--------	_	36	punct	_	_
38	οὕτω	οὕτως	ADV	d--------	_	47	advmod	_	_
39	καὶ	καί	CCONJ	c--------	_	36	cc	_	_
40	Λιβάνιος	Λιβάνιος	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	36	conj	_	_
41	ἐκ	ἐκ	ADP	r--------	_	43	case	_	_
42	τοῦ	ὁ	DET	l-s---mg-	Case=Gen|Gender=Masc|Number=Sing	43	det	_	_
43	ζήλου	ζῆλος	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	40	nmod	_	_
44	τε	τε	PART	g--------	_	43	advmod	_	_
45	καὶ	καί	CCONJ	c--------	_	43	cc	_	_
46	τῆς	ὁ	DET	l-s---fg-	Case=Gen|Gender=Fem|Number=Sing	48	det	_	_
47	παραθέ	παραθε	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	30	conj	_	SpaceAfter=No
48	-	-	PUNCT	u--------	_	43	conj	_	_
49	σεως	σεως	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	53	advmod	_	_
50	τῆς	ὁ	DET	l-s---fg-	Case=Gen|Gender=Fem|Number=Sing	49	det	_	_
51	κατὰ	κατά	ADP	r--------	_	52	case	_	_
52	μίμησιν	μίμησις	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	53	obl	_	_
53	προσαρτῶν	προσαρτέω	VERB	v-sppamn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	48	advcl	_	_
54	ἑαυτὸν	ἑαυτοῦ	PRON	p-s---ma-	Case=Acc|Gender=Masc|Number=Sing	53	obj	_	_
55	καὶ	καί	CCONJ	c--------	_	53	cc	_	_
56	παραξέων	παραξέω	VERB	v-sppamn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	53	conj	_	_
57	ἡγεμόσιν	ἡγεμών	NOUN	n-p---md-	Case=Dat|Gender=Masc|Number=Plur	56	advmod	_	_
58	ἀρίστοις	ἄριστος	ADJ	a-p---md-	Case=Dat|Gender=Masc|Number=Plur	57	nmod	_	SpaceAfter=No
59	,	,	PUNCT	u--------	_	23	punct	_	_
60	τοῖς	ὁ	DET	l-p---md-	Case=Dat|Gender=Masc|Number=Plur	61	det	_	_
61	ἀρχαίοις	ἀρχαῖος	ADJ	a-p---md-	Case=Dat|Gender=Masc|Number=Plur	57	nmod	_	SpaceAfter=No
62	,	,	PUNCT	u--------	_	65	punct	_	_
63	καὶ	καί	CCONJ	c--------	_	30	cc	_	_
64	οἷς	ὅς	PRON	p-p---md-	Case=Dat|Gender=Masc|Number=Plur	65	obj	_	_
65	ἐχρῆν	χρή	VERB	v3siia---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	30	conj	_	_
66	ἑπόμενος	ἑπόμενος	VERB	v-sppemn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Mid	65	advcl	_	_
67	ἐς	εἰς	ADP	r--------	_	68	case	_	_
68	ἴχνος	ἴχνος	NOUN	n-s---na-	Case=Acc|Gender=Neut|Number=Sing	71	obl	_	_
69	τε	τε	PART	g--------	_	71	advmod	_	_
70	ἄριστον	ἄριστος	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	68	nmod	_	_
71	ἐνέβαινε	ἐνέβαινε	VERB	v3siia---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	66	ccomp	_	_
72	καὶ	καί	CCONJ	c--------	_	71	cc	_	_
73	ἀπήλαυε	ἀπήλαυε	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	71	conj	_	_
74	τῆς	ὁ	DET	l-s---fg-	Case=Gen|Gender=Fem|Number=Sing	75	det	_	_
75	ὁδοῦ	ὁδός	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	77	nmod	_	_
76	τὰ	ὁ	DET	l-p---na-	Case=Acc|Gender=Neut|Number=Plur	77	det	_	_
77	εἰκότα	εἰκότα	VERB	v-srpama-	Aspect=Perf|Case=Acc|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	73	xcomp	_	SpaceAfter=No
78	.	.	PUNCT	u--------	_	30	punct	_	_

#newdoc = urn:cts:greekLit:tlg2050.tlg001.opp-grc1
#newpar = 5-5
#sent_id = 6
#text = θαρσήσας δὲ ἐπὶ τῷ λέγειν καὶ πείσας ἑαυτόν, ὡς ἐνά- μιλλος εἴη τοῖς ἐπὶ τούτῳ μέγα φρονοῦσιν, οὐχ εἵλετο περὶ μικρὰν πόλιν κρύπτεσθαι καὶ συγκαταπίπτειν τῷ τῆς πόλεως ἀξιώματι, ἀλλ’ ἐπὶ τὴν Κωνσταντινούπολιν διαβαλὼν ἄρτι παριοῦσαν εἰς μέγεθος καὶ ἀκμάζουσαν καὶ δεομένην ἔργων τε ὁμοῦ καὶ λόγων οἱ κατακοσμήσουσι, ταχὺ μάλα καὶ κατ αὐτὴν ἐξέλαμψεν εἰς συνουσίαν τε ἄριστος Ἄι χαριέστατος φανεὶς καὶ εἰς ἐπίδειξιν λόγων ἐπαφρόδιτος.
1	θαρσήσας	θαρσέω	VERB	v-sapamn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	22	advcl	_	_
2	δὲ	δέ	PART	g--------	_	22	advmod	_	_
3	ἐπὶ	ἐπί	ADP	r--------	_	4	case	_	_
4	τῷ	ὁ	PRON	p-s---md-	Case=Dat|Gender=Masc|Number=Sing	5	obl	_	_
5	λέγειν	λέγω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	22	xcomp	_	_
6	καὶ	καί	CCONJ	c--------	_	5	cc	_	_
7	πείσας	πείθω	VERB	v-sapamn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	5	conj	_	_
8	ἑαυτόν	ἑαυτοῦ	PRON	p-s---ma-	Case=Acc|Gender=Masc|Number=Sing	7	obj	_	SpaceAfter=No
9	,	,	PUNCT	u--------	_	11	punct	_	_
10	ὡς	ὡς	ADV	d--------	_	11	advmod	_	_
11	ἐνά	ἐν	ADP	r--------	_	13	case	_	SpaceAfter=No
12	-	-	PUNCT	u--------	_	11	punct	_	_
13	μιλλος	μιλλος	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	22	advcl	_	_
14	εἴη	εἰμί	VERB	v3spoa---	Mood=Opt|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	13	cop	_	_
15	τοῖς	ὁ	PRON	p-p---md-	Case=Dat|Gender=Masc|Number=Plur	19	obj	_	_
16	ἐπὶ	ἐπί	ADP	r--------	_	17	case	_	_
17	τούτῳ	οὗτος	ADJ	a-s---md-	Case=Dat|Gender=Masc|Number=Sing	19	obl	_	_
18	μέγα	μέγας	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	19	advmod	_	_
19	φρονοῦσιν	φρονέω	VERB	v3pfia---	Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin|Voice=Act	13	csubj	_	SpaceAfter=No
20	,	,	PUNCT	u--------	_	22	punct	_	_
21	οὐχ	οὐ	ADV	d--------	_	22	advmod	_	_
22	εἵλετο	αἱρέω	VERB	v3saim---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	0	root	_	_
23	περὶ	περί	ADP	r--------	_	25	case	_	_
24	μικρὰν	μικρός	ADJ	a-s---fa-	Case=Acc|Gender=Fem|Number=Sing	25	nmod	_	_
25	πόλιν	πόλις	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	26	obl	_	_
26	κρύπτεσθαι	κρύπτω	VERB	v--pne---	Tense=Pres|VerbForm=Inf|Voice=Mid	22	xcomp	_	_
27	καὶ	καί	CCONJ	c--------	_	26	cc	_	_
28	συγκαταπίπτειν	συγκαταπίπτω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	26	conj	_	_
29	τῷ	ὅς	DET	l-s---md-	Case=Dat|Gender=Masc|Number=Sing	32	det	_	_
30	τῆς	ὁ	DET	l-s---fg-	Case=Gen|Gender=Fem|Number=Sing	31	det	_	_
31	πόλεως	πόλις	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	32	nmod	_	_
32	ἀξιώματι	ἀξιώμα	NOUN	n-s---nd-	Case=Dat|Gender=Neut|Number=Sing	28	obj	_	SpaceAfter=No
33	,	,	PUNCT	u--------	_	22	punct	_	_
34	ἀλλ	ἀλλ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	22	conj	_	SpaceAfter=No
35	’	’	PUNCT	u--------	_	41	advmod	_	_
36	ἐπὶ	ἐπί	ADP	r--------	_	38	case	_	_
37	τὴν	ὁ	DET	l-s---fa-	Case=Acc|Gender=Fem|Number=Sing	38	det	_	_
38	Κωνσταντινούπολιν	Κωνσταντινούπολις	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	39	obl	_	_
39	διαβαλὼν	διαβάλλω	VERB	v-sapamn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	41	advcl	_	_
40	ἄρτι	ἄρτι	ADV	d--------	_	41	advmod	_	_
41	παριοῦσαν	παριέω	VERB	v3paia---	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	22	conj	_	_
42	εἰς	εἰς	ADP	r--------	_	43	case	_	_
43	μέγεθος	μέγεθος	NOUN	n-s---na-	Case=Acc|Gender=Neut|Number=Sing	54	obl	_	_
44	καὶ	καί	CCONJ	c--------	_	43	advmod	_	_
45	ἀκμάζουσαν	ἀκμάζω	VERB	v-sppafa-	Case=Acc|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	43	conj	_	_
46	καὶ	καί	CCONJ	c--------	_	43	cc	_	_
47	δεομένην	δέομαι	VERB	v-sppefa-	Case=Acc|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Mid	43	conj	_	_
48	ἔργων	ἔργον	NOUN	n-p---ng-	Case=Gen|Gender=Neut|Number=Plur	43	conj	_	_
49	τε	τε	PART	g--------	_	43	advmod	_	_
50	ὁμοῦ	ὁμοῦ	ADV	d--------	_	43	advmod	_	_
51	καὶ	καί	CCONJ	c--------	_	43	cc	_	_
52	λόγων	λόγος	NOUN	n-p---mg-	Case=Gen|Gender=Masc|Number=Plur	43	conj	_	_
53	οἱ	ἕ	PRON	p-s---md-	Case=Dat|Gender=Masc|Number=Sing	54	iobj	_	_
54	κατακοσμήσουσι	κατακοσμήσω	VERB	v3pfia---	Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin|Voice=Act	41	ccomp	_	SpaceAfter=No
55	,	,	PUNCT	u--------	_	59	punct	_	_
56	ταχὺ	ταχύς	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	59	advmod	_	_
57	μάλα	μάλα	ADV	d--------	_	56	advmod	_	_
58	καὶ	καί	CCONJ	c--------	_	56	cc	_	_
59	κατ	κατ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	54	advcl	_	_
60	αὐτὴν	αὐτός	ADJ	a-s---fa-	Case=Acc|Gender=Fem|Number=Sing	61	obj	_	_
61	ἐξέλαμψεν	ἐξέλαμψεν	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	59	conj	_	_
62	εἰς	εἰς	ADP	r--------	_	63	case	_	_
63	συνουσίαν	συνουσία	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	61	obl	_	_
64	τε	τε	PART	g--------	_	63	advmod	_	_
65	ἄριστος	ἄριστος	ADJ	a-s---mns	Case=Nom|Degree=Sup|Gender=Masc|Number=Sing	66	nmod	_	_
66	Ἄι	Ἄς	NOUN	n-p---mn-	Case=Nom|Gender=Masc|Number=Plur	63	nsubj	_	_
67	χαριέστατος	χαριέστατος	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	66	nmod	_	_
68	φανεὶς	φανεὶς	VERB	v-sappmn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	73	advcl	_	_
69	καὶ	καί	CCONJ	c--------	_	66	cc	_	_
70	εἰς	εἰς	ADP	r--------	_	71	case	_	_
71	ἐπίδειξιν	ἐπίδειξις	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	68	obl	_	_
72	λόγων	λόγος	NOUN	n-p---mg-	Case=Gen|Gender=Masc|Number=Plur	73	nsubj	_	_
73	ἐπαφρόδιτος	ἐπαφρόδιτος	VERB	v-sapamg-	Case=Gen|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	66	conj	_	SpaceAfter=No
74	.	.	PUNCT	u--------	_	22	punct	_	_

#newdoc = urn:cts:greekLit:tlg2050.tlg001.opp-grc1
#newpar = 6-6
#sent_id = 7
#text = διαβολῆς δὲ αὐτῷ τινος γενομένης περὶ τὰ μειράκια, ἣν θεμιτὸν οὐκ ἦν ἐμοὶ γράφειν ἐς μνήμην ἀξιολόγων ἀνέντι τὴν γραφήν, ἐκπεσὼν τῆς Κωνσταντινουπόλεως κατέσχε τὴν Νικομήδειαν.
1	διαβολῆς	διαβολή	VERB	v2siia---	Aspect=Imp|Mood=Ind|Number=Sing|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	δὲ	δέ	PART	g--------	_	1	advmod	_	_
3	αὐτῷ	αὐτός	ADJ	a-s---md-	Case=Dat|Gender=Masc|Number=Sing	5	xcomp	_	_
4	τινος	τις	PRON	p-s---mg-	Case=Gen|Gender=Masc|Number=Sing	5	nsubj	_	_
5	γενομένης	γίγνομαι	VERB	v-sapmfg-	Case=Gen|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Mid	1	advcl	_	_
6	περὶ	περί	ADP	r--------	_	8	case	_	_
7	τὰ	ὁ	DET	l-p---na-	Case=Acc|Gender=Neut|Number=Plur	8	det	_	_
8	μειράκια	μειράκιον	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	5	xcomp	_	SpaceAfter=No
9	,	,	PUNCT	u--------	_	26	punct	_	_
10	ἣν	ὅς	PRON	p-s---fa-	Case=Acc|Gender=Fem|Number=Sing	15	obj	_	_
11	θεμιτὸν	θεμιτός	ADJ	a-s---ma-	Case=Acc|Gender=Masc|Number=Sing	14	nsubj	_	_
12	οὐκ	οὐ	ADV	d--------	_	14	advmod	_	_
13	ἦν	εἰμί	VERB	v3siia---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	14	cop	_	_
14	ἐμοὶ	ἐγώ	PRON	p-s---md-	Case=Dat|Gender=Masc|Number=Sing	26	iobj	_	_
15	γράφειν	γράφω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	26	xcomp	_	_
16	ἐς	εἰς	ADP	r--------	_	17	case	_	_
17	μνήμην	μνήμη	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	18	obl	_	_
18	ἀξιολόγων	ἀξιολόγω	VERB	v-sppamn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	26	advcl	_	_
19	ἀνέντι	ἀνίημι	VERB	v-sppamd-	Case=Dat|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	18	advcl	_	_
20	τὴν	ὁ	DET	l-s---fa-	Case=Acc|Gender=Fem|Number=Sing	21	det	_	_
21	γραφήν	γραφή	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	19	obj	_	SpaceAfter=No
22	,	,	PUNCT	u--------	_	23	punct	_	_
23	ἐκπεσὼν	ἐκπεσίσκω	VERB	v-sppamn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	26	advcl	_	_
24	τῆς	ὁ	DET	l-s---fg-	Case=Gen|Gender=Fem|Number=Sing	25	det	_	_
25	Κωνσταντινουπόλεως	Κωνσταντινουπόλις	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	28	nmod	_	_
26	κατέσχε	κατέχω	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	8	acl	_	_
27	τὴν	ὁ	DET	l-s---fa-	Case=Acc|Gender=Fem|Number=Sing	28	det	_	_
28	Νικομήδειαν	Νικομήδεια	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	26	obj	_	SpaceAfter=No
29	.	.	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg2050.tlg001.opp-grc1
#newpar = 7-7
#sent_id = 8
#text = κἀκεῖθεν δὲ τῆς φήμης ἐπισπομένης καὶ παραθεούσης αὐτῷ διὰ ταχέων ἀποκρουσθεὶς μετὰ χρόνον τινὰ ἐπὶ τὴν ἑαυτοῦ πατρίδα καὶ πόλιν ἐπανέρχεται κἀκεῖ τὸν πάντα ἐβίω χρόνον μακρὸν καὶ παρατείνοντα γενόμενον.
1	κἀκεῖθεν	κἀκείθω	ADV	d--------	_	5	advmod	_	_
2	δὲ	δέ	PART	g--------	_	22	advmod	_	_
3	τῆς	ὁ	DET	l-s---fg-	Case=Gen|Gender=Fem|Number=Sing	4	det	_	_
4	φήμης	φήμη	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	5	nsubj	_	_
5	ἐπισπομένης	ἐπισπομένης	VERB	v-sapmfg-	Case=Gen|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Mid	22	advcl	_	_
6	καὶ	καί	CCONJ	c--------	_	5	cc	_	_
7	παραθεούσης	παραθεέω	VERB	v-sppafg-	Case=Gen|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	21	advcl	_	_
8	αὐτῷ	αὐτός	ADJ	a-s---md-	Case=Dat|Gender=Masc|Number=Sing	21	iobj	_	_
9	διὰ	διά	ADP	r--------	_	10	case	_	_
10	ταχέων	ταχή	PRON	p-p---mg-	Case=Gen|Gender=Masc|Number=Plur	11	obl	_	_
11	ἀποκρουσθεὶς	ἀποκρουστίθημι	VERB	v-sappmn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	22	advcl	_	_
12	μετὰ	μετά	ADP	r--------	_	13	case	_	_
13	χρόνον	χρόνος	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	11	obl	_	_
14	τινὰ	τις	ADJ	a-s---ma-	Case=Acc|Gender=Masc|Number=Sing	21	xcomp	_	_
15	ἐπὶ	ἐπί	ADP	r--------	_	18	case	_	_
16	τὴν	ὁ	DET	l-s---fa-	Case=Acc|Gender=Fem|Number=Sing	18	det	_	_
17	ἑαυτοῦ	ἑαυτοῦ	PRON	p-s---mg-	Case=Gen|Gender=Masc|Number=Sing	18	nmod	_	_
18	πατρίδα	πατρίς	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	21	obl	_	_
19	καὶ	καί	CCONJ	c--------	_	18	cc	_	_
20	πόλιν	πόλις	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	18	conj	_	_
21	ἐπανέρχεται	ἐπανέρχομαι	VERB	v3spie---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	5	conj	_	_
22	κἀκεῖ	κἀκέω	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
23	τὸν	ὁ	DET	l-s---ma-	Case=Acc|Gender=Masc|Number=Sing	25	obj	_	_
24	πάντα	πᾶς	ADJ	a-s---ma-	Case=Acc|Gender=Masc|Number=Sing	23	nmod	_	_
25	ἐβίω	ἐβίω	VERB	v1spia---	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	22	ccomp	_	_
26	χρόνον	χρόνος	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	25	advmod	_	_
27	μακρὸν	μακρός	ADJ	a-s---ma-	Case=Acc|Gender=Masc|Number=Sing	26	nmod	_	_
28	καὶ	καί	CCONJ	c--------	_	26	cc	_	_
29	παρατείνοντα	παρατείνω	VERB	v-sppama-	Case=Acc|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	30	xcomp	_	_
30	γενόμενον	γίγνομαι	VERB	v-sapmna-	Case=Acc|Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Mid	26	conj	_	SpaceAfter=No
31	.	.	PUNCT	u--------	_	22	punct	_	_

#newdoc = urn:cts:greekLit:tlg2050.tlg001.opp-grc1
#newpar = 7-7
#sent_id = 9
#text = 8.
1	8	8	NUM	m--------	_	0	root	_	SpaceAfter=No
2	.	.	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg2050.tlg001.opp-grc1
#newpar = 7-7
#sent_id = 10
#text = Μνήμην μὲν οὖν αὐτῷ τὴν πρέπουσαν κἀν τοῖς βιβλίοις τοῖς κατὰ τὸν Ἰουλιανὸν ἡ γραφὴ πεποίηται, τὰ δὲ καθ’ ἕκαστον νῦν ἐπεξελεύσεται.
1	Μνήμην	μνήμη	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	16	obj	_	_
2	μὲν	μέν	PART	g--------	_	16	advmod	_	_
3	οὖν	οὖν	PART	g--------	_	16	advmod	_	_
4	αὐτῷ	αὐτός	ADJ	a-s---md-	Case=Dat|Gender=Masc|Number=Sing	6	xcomp	_	_
5	τὴν	ὁ	DET	l-s---fa-	Case=Acc|Gender=Fem|Number=Sing	6	det	_	_
6	πρέπουσαν	πρέπω	VERB	v-sppafa-	Case=Acc|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	16	nsubj	_	_
7	κἀν	ἐν	ADP	r--------	_	9	case	_	_
8	τοῖς	ὁ	DET	l-p---nd-	Case=Dat|Gender=Neut|Number=Plur	9	det	_	_
9	βιβλίοις	βιβλῖος	NOUN	n-p---nd-	Case=Dat|Gender=Neut|Number=Plur	16	obl	_	_
10	τοῖς	ὁ	DET	l-p---nd-	Case=Dat|Gender=Neut|Number=Plur	9	det	_	_
11	κατὰ	κατά	ADP	r--------	_	13	case	_	_
12	τὸν	ὁ	DET	l-s---ma-	Case=Acc|Gender=Masc|Number=Sing	13	det	_	_
13	Ἰουλιανὸν	Ἰουλιανός	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	16	obl	_	_
14	ἡ	ὁ	DET	l-s---fn-	Case=Nom|Gender=Fem|Number=Sing	15	det	_	_
15	γραφὴ	γραφή	NOUN	n-s---fn-	Case=Nom|Gender=Fem|Number=Sing	16	nsubj	_	_
16	πεποίηται	ποιέω	VERB	v3srie---	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	0	root	_	SpaceAfter=No
17	,	,	PUNCT	u--------	_	16	punct	_	_
18	τὰ	ὁ	PRON	p-p---na-	Case=Acc|Gender=Neut|Number=Plur	20	obj	_	_
19	δὲ	δέ	PART	g--------	_	16	cc	_	_
20	καθ	καθ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	16	conj	_	SpaceAfter=No
21	’	’	PUNCT	u--------	_	24	punct	_	_
22	ἕκαστον	ἕκαστος	ADJ	a-s---ma-	Case=Acc|Gender=Masc|Number=Sing	24	obj	_	_
23	νῦν	νῦν	ADV	d--------	_	24	advmod	_	_
24	ἐπεξελεύσεται	ἐπεξελεύσω	VERB	v3sfim---	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin|Voice=Mid	18	acl	_	SpaceAfter=No
25	.	.	PUNCT	u--------	_	16	punct	_	_

#newdoc = urn:cts:greekLit:tlg2050.tlg001.opp-grc1
#newpar = 7-7
#sent_id = 11
#text = 9.
1	9	9	NUM	m--------	_	0	root	_	SpaceAfter=No
2	.	.	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg2050.tlg001.opp-grc1
#newpar = 7-7
#sent_id = 12
#text = Οὐδεὶς δὲ τῶν συμμιξάντων Λιβανίῳ καὶ συνουσίας ἀξιωθέντων ἀπῆλθεν ἄδηκτος, ἀλλὰ τό τε ἦθος εὐθὺς οἶός τις ἦν ἔγνωστο, καὶ συνεῖδεν αὐτοῦ τά τε] τῆς ψυχῆς ἐπί τε τὸ χεῖρον καὶ τὸ κρεῖττον ῥέποντα, καὶ τοσοῦτος ἦν ἐς τὴν πλάσιν καὶ τὴν πρὸς ἅπαντας ἐξομοίωσιν.
1	Οὐδεὶς	οὐδείς	VERB	v-sappmn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	9	advcl	_	_
2	δὲ	δέ	PART	g--------	_	9	advmod	_	_
3	τῶν	ὁ	DET	l-p---mg-	Case=Gen|Gender=Masc|Number=Plur	4	det	_	_
4	συμμιξάντων	συμμιξάντων	NOUN	n-p---mg-	Case=Gen|Gender=Masc|Number=Plur	1	nsubj	_	_
5	Λιβανίῳ	Λιβάνιον	NOUN	n-s---md-	Case=Dat|Gender=Masc|Number=Sing	9	obj	_	_
6	καὶ	καί	CCONJ	c--------	_	5	cc	_	_
7	συνουσίας	συνουσία	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	8	nmod	_	_
8	ἀξιωθέντων	ἀξιωθέντων	NOUN	n-p---mg-	Case=Gen|Gender=Masc|Number=Plur	5	conj	_	_
9	ἀπῆλθεν	ἀπέρχομαι	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
10	ἄδηκτος	ἄδηκτος	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	9	xcomp	_	SpaceAfter=No
11	,	,	PUNCT	u--------	_	9	punct	_	_
12	ἀλλὰ	ἀλλά	CCONJ	c--------	_	9	advmod	_	_
13	τό	ὁ	PRON	p-s---na-	Case=Acc|Gender=Neut|Number=Sing	15	nmod	_	_
14	τε	τε	PART	g--------	_	9	advmod	_	_
15	ἦθος	ἦθος	NOUN	n-s---na-	Case=Acc|Gender=Neut|Number=Sing	9	obj	_	_
16	εὐθὺς	εὐθύς	ADV	d--------	_	9	advmod	_	_
17	οἶός	οἶος	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	9	nsubj	_	_
18	τις	τις	PRON	p-s---mn-	Case=Nom|Gender=Masc|Number=Sing	17	nsubj	_	_
19	ἦν	εἰμί	VERB	v3siia---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	17	cop	_	_
20	ἔγνωστο	ἔγνωστο	VERB	v3slip---	Mood=Ind|Number=Sing|Person=3|Tense=Pqp|VerbForm=Fin|Voice=Pass	17	advmod	_	SpaceAfter=No
21	,	,	PUNCT	u--------	_	17	punct	_	_
22	καὶ	καί	CCONJ	c--------	_	17	cc	_	_
23	συνεῖδεν	συνεῖδον	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	17	conj	_	_
24	αὐτοῦ	αὐτός	ADV	d--------	_	23	advmod	_	_
25	τά	ὁ	PRON	p-p---na-	Case=Acc|Gender=Neut|Number=Plur	23	obj	_	_
26	τε	τε	PART	g--------	_	17	advmod	_	SpaceAfter=No
27	]	]	PUNCT	u--------	_	37	punct	_	_
28	τῆς	ὁ	DET	l-s---fg-	Case=Gen|Gender=Fem|Number=Sing	29	det	_	_
29	ψυχῆς	ψυχή	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	33	nmod	_	_
30	ἐπί	ἐπί	ADP	r--------	_	33	case	_	_
31	τε	τε	PART	g--------	_	33	advmod	_	_
32	τὸ	ὁ	DET	l-s---na-	Case=Acc|Gender=Neut|Number=Sing	33	det	_	_
33	χεῖρον	χεῖρον	NOUN	n-s---na-	Case=Acc|Gender=Neut|Number=Sing	37	obl	_	_
34	καὶ	καί	CCONJ	c--------	_	33	cc	_	_
35	τὸ	ὁ	DET	l-s---na-	Case=Acc|Gender=Neut|Number=Sing	36	det	_	_
36	κρεῖττον	κρεῖττος	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	33	conj	_	_
37	ῥέποντα	ῥέπω	VERB	v-sppama-	Case=Acc|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	25	nmod	_	SpaceAfter=No
38	,	,	PUNCT	u--------	_	17	punct	_	_
39	καὶ	καί	CCONJ	c--------	_	17	cc	_	_
40	τοσοῦτος	τοσοῦτος	PRON	p-s---mn-	Case=Nom|Gender=Masc|Number=Sing	17	conj	_	_
41	ἦν	εἰμί	VERB	v3siia---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	40	cop	_	_
42	ἐς	εἰς	ADP	r--------	_	44	case	_	_
43	τὴν	ὁ	DET	l-s---fa-	Case=Acc|Gender=Fem|Number=Sing	44	det	_	_
44	πλάσιν	πλάς	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	41	obl	_	_
45	καὶ	καί	CCONJ	c--------	_	44	cc	_	_
46	τὴν	ὁ	DET	l-s---fa-	Case=Acc|Gender=Fem|Number=Sing	49	det	_	_
47	πρὸς	πρός	ADP	r--------	_	48	case	_	_
48	ἅπαντας	ἅπας	ADJ	a-p---ma-	Case=Acc|Gender=Masc|Number=Plur	49	obl	_	_
49	ἐξομοίωσιν	ἐξομοίω	VERB	v3ppsa---	Mood=Sub|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	44	conj	_	SpaceAfter=No
50	.	.	PUNCT	u--------	_	9	punct	_	_

#newdoc = urn:cts:greekLit:tlg2050.tlg001.opp-grc1
#newpar = 7-7
#sent_id = 13
#text = ὥστε ὁ μὲν πολύπους λῆρος ἠλέγχετο, τῶν δὲ συγγιγνομένων ἕκαστος ἄλλον ἑαυτὸν ὁρᾶν ὑπελάμβανεν.
1	ὥστε	ὥστε	ADV	d--------	_	6	advmod	_	_
2	ὁ	ὁ	DET	l-s---mn-	Case=Nom|Gender=Masc|Number=Sing	5	det	_	_
3	μὲν	μέν	PART	g--------	_	6	advmod	_	_
4	πολύπους	πολύπος	ADJ	a-p---ma-	Case=Acc|Gender=Masc|Number=Plur	5	nmod	_	_
5	λῆρος	λήρ	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	_
6	ἠλέγχετο	ἠλέγχομαι	VERB	v3siie---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	0	root	_	SpaceAfter=No
7	,	,	PUNCT	u--------	_	6	punct	_	_
8	τῶν	ὁ	PRON	p-p---mg-	Case=Gen|Gender=Masc|Number=Plur	10	det	_	_
9	δὲ	δέ	PART	g--------	_	6	cc	_	_
10	συγγιγνομένων	συγγιγνομένος	VERB	v-pppemg-	Case=Gen|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Mid	6	conj	_	_
11	ἕκαστος	ἕκαστος	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	15	nsubj	_	_
12	ἄλλον	ἄλλος	ADJ	a-s---ma-	Case=Acc|Gender=Masc|Number=Sing	13	nmod	_	_
13	ἑαυτὸν	ἑαυτοῦ	PRON	p-s---ma-	Case=Acc|Gender=Masc|Number=Sing	14	obj	_	_
14	ὁρᾶν	ὁράω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	15	xcomp	_	_
15	ὑπελάμβανεν	ὑπελάμβανω	VERB	v3siia---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	10	ccomp	_	SpaceAfter=No
16	.	.	PUNCT	u--------	_	6	punct	_	_

#newdoc = urn:cts:greekLit:tlg2050.tlg001.opp-grc1
#newpar = 7-7
#sent_id = 14
#text = ἔφασκον γοῦν αὐτὸν οἱ πεπειραμένοι πίνακά τινα καὶ ἐκμαγεῖον εἶναι παντοδα- πῶν ἠθῶν καὶ ποικίλων, οὐδ’ ἂν ἥλω ποτὲ πολλῶν καὶ διαφόρων συνεληλυθότων ὅτῳ μᾶλλον τέρπεται, ἀλλὰ κἀπὶ τοῖς ἐναντίοις ἐπῃνεῖτο παρὰ τῶν τὸν ἐναντίον ἐλαυνόντων βίον, καὶ πᾶς τις αὐτὸν τὰ σφέτερα θαυμάζειν ᾤετο.
1	ἔφασκον	φάσκω	VERB	v1siia---	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	γοῦν	γοῦν	PART	g--------	_	1	advmod	_	_
3	αὐτὸν	αὐτός	ADJ	a-s---ma-	Case=Acc|Gender=Masc|Number=Sing	1	obj	_	_
4	οἱ	ἕ	PRON	p-p---mn-	Case=Nom|Gender=Masc|Number=Plur	1	nsubj	_	_
5	πεπειραμένοι	πεπειραμένος	VERB	v-prpemn-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Mid	4	nmod	_	_
6	πίνακά	πίνακόν	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	5	obj	_	_
7	τινα	τις	PRON	p-s---ma-	Case=Acc|Gender=Masc|Number=Sing	6	advmod	_	_
8	καὶ	καί	CCONJ	c--------	_	6	cc	_	_
9	ἐκμαγεῖον	ἐκμαγεῖος	ADJ	a-s---nac	Case=Acc|Degree=Cmp|Gender=Neut|Number=Sing	6	conj	_	_
10	εἶναι	εἰμί	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	11	cop	_	_
11	παντοδα	παντους	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	6	conj	_	SpaceAfter=No
12	-	-	PUNCT	u--------	_	11	punct	_	_
13	πῶν	πός	NOUN	n-p---fg-	Case=Gen|Gender=Fem|Number=Plur	12	obj	_	_
14	ἠθῶν	ἠθός	ADJ	a-p---fg-	Case=Gen|Gender=Fem|Number=Plur	13	amod	_	_
15	καὶ	καί	CCONJ	c--------	_	14	cc	_	_
16	ποικίλων	ποικίλος	ADJ	a-p---fg-	Case=Gen|Gender=Fem|Number=Plur	14	conj	_	SpaceAfter=No
17	,	,	PUNCT	u--------	_	13	punct	_	_
18	οὐδ	οὐδ	ADP	r--------	_	21	case	_	SpaceAfter=No
19	’	’	PUNCT	u--------	_	21	punct	_	_
20	ἂν	ἄν	PART	g--------	_	21	advmod	_	_
21	ἥλω	ἁλίσκομαι	VERB	v1spsa---	Mood=Sub|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	13	appos	_	_
22	ποτὲ	ποτέ	PART	g--------	_	21	advmod	_	_
23	πολλῶν	πολύς	ADJ	a-p---mg-	Case=Gen|Gender=Masc|Number=Plur	26	nsubj	_	_
24	καὶ	καί	CCONJ	c--------	_	23	cc	_	_
25	διαφόρων	διαφόρος	ADJ	a-p---mg-	Case=Gen|Gender=Masc|Number=Plur	23	conj	_	_
26	συνεληλυθότων	συνεληλυθότων	VERB	v-prpamg-	Aspect=Perf|Case=Gen|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	21	advcl	_	_
27	ὅτῳ	ὅστις	PRON	p-s---md-	Case=Dat|Gender=Masc|Number=Sing	29	advmod	_	_
28	μᾶλλον	μᾶλλον	ADV	d--------	_	29	advmod	_	_
29	τέρπεται	τέρπω	VERB	v3spie---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	21	ccomp	_	SpaceAfter=No
30	,	,	PUNCT	u--------	_	29	punct	_	_
31	ἀλλὰ	ἀλλά	CCONJ	c--------	_	29	cc	_	_
32	κἀπὶ	ἐπί	ADP	r--------	_	34	case	_	_
33	τοῖς	ὁ	DET	l-p---md-	Case=Dat|Gender=Masc|Number=Plur	34	det	_	_
34	ἐναντίοις	ἐναντῖον	ADJ	a-p---md-	Case=Dat|Gender=Masc|Number=Plur	35	obl	_	_
35	ἐπῃνεῖτο	πῃνέω	VERB	v3siie---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	29	conj	_	_
36	παρὰ	παρά	ADP	r--------	_	40	case	_	_
37	τῶν	ὁ	PRON	p-p---mg-	Case=Gen|Gender=Masc|Number=Plur	40	det	_	_
38	τὸν	ὁ	DET	l-s---ma-	Case=Acc|Gender=Masc|Number=Sing	41	det	_	_
39	ἐναντίον	ἐναντίος	ADV	d--------	_	40	advmod	_	_
40	ἐλαυνόντων	ἔλαυνω	VERB	v-pppamg-	Case=Gen|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	35	obl	_	_
41	βίον	βίος	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	40	obj	_	SpaceAfter=No
42	,	,	PUNCT	u--------	_	40	punct	_	_
43	καὶ	καί	CCONJ	c--------	_	40	cc	_	_
44	πᾶς	πᾶς	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	45	nmod	_	_
45	τις	τις	PRON	p-s---mn-	Case=Nom|Gender=Masc|Number=Sing	50	nsubj	_	_
46	αὐτὸν	αὐτός	ADJ	a-s---ma-	Case=Acc|Gender=Masc|Number=Sing	50	obj	_	_
47	τὰ	ὁ	DET	l-p---na-	Case=Acc|Gender=Neut|Number=Plur	48	det	_	_
48	σφέτερα	σφέτερος	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	49	obj	_	_
49	θαυμάζειν	θαυμάζω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	46	xcomp	_	_
50	ᾤετο	ᾤω	VERB	v3siie---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	40	conj	_	SpaceAfter=No
51	.	.	PUNCT	u--------	_	21	punct	_	_

#newdoc = urn:cts:greekLit:tlg2050.tlg001.opp-grc1
#newpar = 7-7
#sent_id = 15
#text = οὕτω πολύμορφόν τι χρῆμα καὶ ἀλλοπρόσαλλον ἦν.
1	οὕτω	οὕτως	ADV	d--------	_	2	advmod	_	_
2	πολύμορφόν	πολύμορφός	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	0	root	_	_
3	τι	τις	PRON	p-s---na-	Case=Acc|Gender=Neut|Number=Sing	4	nmod	_	_
4	χρῆμα	χρῆμα	NOUN	n-s---na-	Case=Acc|Gender=Neut|Number=Sing	2	conj	_	_
5	καὶ	καί	CCONJ	c--------	_	2	cc	_	_
6	ἀλλοπρόσαλλον	ἀλλοπρόσαλλος	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	2	conj	_	_
7	ἦν	εἰμί	VERB	v3siia---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	cop	_	SpaceAfter=No
8	.	.	PUNCT	u--------	_	2	punct	_	_

#newdoc = urn:cts:greekLit:tlg2050.tlg001.opp-grc1
#newpar = 7-7
#sent_id = 16
#text = γάμου δὲ καὶ οὗτος ἠμέλησε, πλὴν ὅσα γε αὐτῷ γυνή τις ξυνῆν οὐκ ἀπὸ ὁμοίας τῆς ἀξιώσεως.
1	γάμου	γάμος	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	5	obj	_	_
2	δὲ	δέ	PART	g--------	_	5	advmod	_	_
3	καὶ	καί	ADV	d--------	_	4	advmod	_	_
4	οὗτος	οὗτος	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	_
5	ἠμέλησε	ἠμελέω	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
6	,	,	PUNCT	u--------	_	5	punct	_	_
7	πλὴν	πλήν	ADP	r--------	_	8	case	_	_
8	ὅσα	ὅσος	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	13	obl	_	_
9	γε	γε	PART	g--------	_	8	advmod	_	_
10	αὐτῷ	αὐτός	ADJ	a-s---md-	Case=Dat|Gender=Masc|Number=Sing	13	obj	_	_
11	γυνή	γυνή	NOUN	n-s---fn-	Case=Nom|Gender=Fem|Number=Sing	13	nsubj	_	_
12	τις	τις	PRON	p-s---mn-	Case=Nom|Gender=Masc|Number=Sing	11	nmod	_	_
13	ξυνῆν	ἵξυνημι	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	5	xcomp	_	_
14	οὐκ	οὐ	ADV	d--------	_	18	advmod	_	_
15	ἀπὸ	ἀπό	ADP	r--------	_	18	case	_	_
16	ὁμοίας	ὁμοία	ADJ	a-s---fg-	Case=Gen|Gender=Fem|Number=Sing	18	nmod	_	_
17	τῆς	ὁ	DET	l-s---fg-	Case=Gen|Gender=Fem|Number=Sing	18	det	_	_
18	ἀξιώσεως	ἀξιώσεως	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	13	obl	_	SpaceAfter=No
19	.	.	PUNCT	u--------	_	5	punct	_	_

#newdoc = urn:cts:greekLit:tlg2050.tlg001.opp-grc1
#newpar = 7-7
#sent_id = 17
#text = 10.
1	10	10	NUM	m--------	_	0	root	_	SpaceAfter=No
2	.	.	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg2050.tlg001.opp-grc1
#newpar = 7-7
#sent_id = 18
#text = Ὁ δὲ λόγος αὐτῷ περὶ μὲν τὰς μελέτας παντελῶς ἀσθενὴς καὶ τεθνηκὼς καὶ ἄπνους, καὶ διαφαίνεταί γε οὗτος μὴ τετυχηκέναι διδασκάλου, καὶ γὰρ τὰ πλεῖστα τῶν κοινῶν καὶ παιδὶ γνωρίμων περὶ τὰς μελέτας ἠγνόει, περὶ δὲ ἐπι- στολὰς καὶ συνουσίας ἑτέρας ἱκανῶς ἐπὶ τὸν ἀρχαῖον φέρει καὶ διεγείρεται τύπον, καὶ χάριτός γε αὐτῷ καὶ κωμι- κῆς βωμολοχίας ἀναπέπλησται τὰ συγγράμματα, καὶ ἡ κομ- ψότης περιτρέχει πανταχόσε διακονουμένη τοῖς λόγοις.
1	Ὁ	ὁ	DET	l-s---mn-	Case=Nom|Gender=Masc|Number=Sing	3	det	_	_
2	δὲ	δέ	PART	g--------	_	22	advmod	_	_
3	λόγος	λόγος	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	21	nsubj	_	_
4	αὐτῷ	αὐτός	ADJ	a-s---md-	Case=Dat|Gender=Masc|Number=Sing	10	advmod	_	_
5	περὶ	περί	ADP	r--------	_	8	case	_	_
6	μὲν	μέν	PART	g--------	_	10	advmod	_	_
7	τὰς	ὁ	DET	l-p---fa-	Case=Acc|Gender=Fem|Number=Plur	8	det	_	_
8	μελέτας	μελέτης	NOUN	n-p---fa-	Case=Acc|Gender=Fem|Number=Plur	10	obl	_	_
9	παντελῶς	παντελός	ADV	d--------	_	8	nmod	_	_
10	ἀσθενὴς	ἀσθενής	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	3	nmod	_	_
11	καὶ	καί	CCONJ	c--------	_	10	advmod	_	_
12	τεθνηκὼς	τέθνηκα	VERB	v-srpamn-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	10	conj	_	_
13	καὶ	καί	CCONJ	c--------	_	10	cc	_	_
14	ἄπνους	ἄπνος	ADJ	a-p---ma-	Case=Acc|Gender=Masc|Number=Plur	10	conj	_	SpaceAfter=No
15	,	,	PUNCT	u--------	_	3	punct	_	_
16	καὶ	καί	CCONJ	c--------	_	3	cc	_	_
17	διαφαίνεταί	διαφαίνομαι	VERB	v3spie---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	3	conj	_	_
18	γε	γε	PART	g--------	_	17	advmod	_	_
19	οὗτος	οὗτος	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	17	nsubj	_	_
20	μὴ	μή	CCONJ	c--------	_	21	advmod	_	_
21	τετυχηκέναι	τυχήσκω	VERB	v--rna---	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	22	ccomp	_	_
22	διδασκάλου	διδασκάλος	VERB	v2saim---	Mood=Ind|Number=Sing|Person=2|Tense=Past|VerbForm=Fin|Voice=Mid	0	root	_	SpaceAfter=No
23	,	,	PUNCT	u--------	_	22	punct	_	_
24	καὶ	καί	ADV	d--------	_	22	advmod	_	_
25	γὰρ	γάρ	PART	g--------	_	22	advmod	_	_
26	τὰ	ὁ	DET	l-p---na-	Case=Acc|Gender=Neut|Number=Plur	27	det	_	_
27	πλεῖστα	πολύς	ADJ	a-p---nas	Case=Acc|Degree=Sup|Gender=Neut|Number=Plur	22	obj	_	_
28	τῶν	ὁ	DET	l-p---ng-	Case=Gen|Gender=Neut|Number=Plur	29	det	_	_
29	κοινῶν	κοινός	ADJ	a-p---ng-	Case=Gen|Gender=Neut|Number=Plur	27	nmod	_	_
30	καὶ	καί	CCONJ	c--------	_	22	cc	_	_
31	παιδὶ	παῖς	NOUN	n-s---md-	Case=Dat|Gender=Masc|Number=Sing	36	obj	_	_
32	γνωρίμων	γνωρίμω	NOUN	n-p---mg-	Case=Gen|Gender=Masc|Number=Plur	31	nmod	_	_
33	περὶ	περί	ADP	r--------	_	35	case	_	_
34	τὰς	ὁ	DET	l-p---fa-	Case=Acc|Gender=Fem|Number=Plur	35	det	_	_
35	μελέτας	μελέτης	NOUN	n-p---fa-	Case=Acc|Gender=Fem|Number=Plur	36	obl	_	_
36	ἠγνόει	ἠγνοέω	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	22	conj	_	SpaceAfter=No
37	,	,	PUNCT	u--------	_	22	punct	_	_
38	περὶ	περί	ADP	r--------	_	40	case	_	_
39	δὲ	δέ	PART	g--------	_	22	cc	_	_
40	ἐπι	ἐπς	NOUN	n-s---fd-	Case=Dat|Gender=Fem|Number=Sing	50	obl	_	SpaceAfter=No
41	-	-	PUNCT	u--------	_	40	punct	_	_
42	στολὰς	στολή	NOUN	n-p---fa-	Case=Acc|Gender=Fem|Number=Plur	44	nmod	_	_
43	καὶ	καί	CCONJ	c--------	_	40	cc	_	_
44	συνουσίας	συνουσία	NOUN	n-p---fa-	Case=Acc|Gender=Fem|Number=Plur	40	conj	_	_
45	ἑτέρας	ἕτερος	ADJ	a-p---fa-	Case=Acc|Gender=Fem|Number=Plur	44	nmod	_	_
46	ἱκανῶς	ἱκανός	ADV	d--------	_	50	advmod	_	_
47	ἐπὶ	ἐπί	ADP	r--------	_	50	advmod	_	_
48	τὸν	ὁ	DET	l-s---ma-	Case=Acc|Gender=Masc|Number=Sing	52	det	_	_
49	ἀρχαῖον	ἀρχαῖος	ADJ	a-s---ma-	Case=Acc|Gender=Masc|Number=Sing	52	obj	_	_
50	φέρει	φέρω	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	22	conj	_	_
51	καὶ	καί	CCONJ	c--------	_	49	cc	_	_
52	διεγείρεται	διεγείρω	VERB	v3spie---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	50	ccomp	_	_
53	τύπον	τύπω	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	49	conj	_	SpaceAfter=No
54	,	,	PUNCT	u--------	_	22	punct	_	_
55	καὶ	καί	CCONJ	c--------	_	22	cc	_	_
56	χάριτός	χάρίτη	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	64	nsubj	_	_
57	γε	γε	PART	g--------	_	56	advmod	_	_
58	αὐτῷ	αὐτός	ADJ	a-s---md-	Case=Dat|Gender=Masc|Number=Sing	64	obj	_	_
59	καὶ	καί	CCONJ	c--------	_	58	cc	_	_
60	κωμι	κωμι	NOUN	n-s---fd-	Case=Dat|Gender=Fem|Number=Sing	58	conj	_	SpaceAfter=No
61	-	-	PUNCT	u--------	_	64	advmod	_	_
62	κῆς	κή	ADJ	a-s---fg-	Case=Gen|Gender=Fem|Number=Sing	63	nmod	_	_
63	βωμολοχίας	βωμολοχία	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	64	obj	_	_
64	ἀναπέπλησται	ἀναπέπληστος	VERB	v3ppie---	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	22	conj	_	_
65	τὰ	ὁ	DET	l-p---na-	Case=Acc|Gender=Neut|Number=Plur	66	det	_	_
66	συγγράμματα	συγγράμμα	NOUN	n-p---na-	Case=Acc|Gender=Neut|Number=Plur	64	obj	_	SpaceAfter=No
67	,	,	PUNCT	u--------	_	64	punct	_	_
68	καὶ	καί	CCONJ	c--------	_	64	cc	_	_
69	ἡ	ὁ	DET	l-s---fn-	Case=Nom|Gender=Fem|Number=Sing	72	det	_	_
70	κομ	κομ	ADP	r--------	_	73	mark	_	SpaceAfter=No
71	-	-	PUNCT	u--------	_	70	punct	_	_
72	ψότης	ψότης	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	73	nsubj	_	_
73	περιτρέχει	περιτρέχω	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	74	advcl	_	_
74	πανταχόσε	πανταχόσε	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	64	conj	_	_
75	διακονουμένη	διακονέω	VERB	v-sppefn-	Case=Nom|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Mid	74	advcl	_	_
76	τοῖς	ὁ	DET	l-p---md-	Case=Dat|Gender=Masc|Number=Plur	77	det	_	_
77	λόγοις	λόγος	NOUN	n-p---md-	Case=Dat|Gender=Masc|Number=Plur	75	obj	_	SpaceAfter=No
78	.	.	PUNCT	u--------	_	64	punct	_	_

#newdoc = urn:cts:greekLit:tlg2050.tlg001.opp-grc1
#newpar = 7-7
#sent_id = 19
#text = 10 καὶ ὃ πάντες οἱ Συροφοίνικες ἔχουσι κατὰ τὴν κοινὴν ἔντευξιν ἡδὺ καὶ κεχαρισμένον, τοῦτο παρ’ ἐκείνου λαβεῖν μετὰ δείας ἔξεστιν.
1	10	10	NUM	m--------	_	6	nummod	_	_
2	καὶ	καί	ADV	d--------	_	1	advmod	_	_
3	ὃ	ὁ	DET	l-s---mn-	Case=Nom|Gender=Masc|Number=Sing	4	det	_	_
4	πάντες	πᾶς	ADJ	a-p---mn-	Case=Nom|Gender=Masc|Number=Plur	6	nmod	_	_
5	οἱ	ἕ	DET	l-p---mn-	Case=Nom|Gender=Masc|Number=Plur	6	det	_	_
6	Συροφοίνικες	Συροφοίνιξ	NOUN	n-p---mn-	Case=Nom|Gender=Masc|Number=Plur	7	nsubj	_	_
7	ἔχουσι	ἔχω	VERB	v3ppia---	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
8	κατὰ	κατά	ADP	r--------	_	11	case	_	_
9	τὴν	ὁ	DET	l-s---fa-	Case=Acc|Gender=Fem|Number=Sing	11	det	_	_
10	κοινὴν	κοινός	ADJ	a-s---fa-	Case=Acc|Gender=Fem|Number=Sing	11	nmod	_	_
11	ἔντευξιν	ἔντευξις	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	7	obl	_	_
12	ἡδὺ	ἡδύς	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	11	amod	_	_
13	καὶ	καί	CCONJ	c--------	_	12	cc	_	_
14	κεχαρισμένον	χαρίζω	VERB	v-srpena-	Aspect=Perf|Case=Acc|Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Mid	12	conj	_	SpaceAfter=No
15	,	,	PUNCT	u--------	_	23	punct	_	_
16	τοῦτο	οὗτος	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	17	nmod	_	_
17	παρ	παρ	NOUN	n-s---na-	Case=Acc|Gender=Neut|Number=Sing	23	obj	_	SpaceAfter=No
18	’	’	PUNCT	u--------	_	23	punct	_	_
19	ἐκείνου	ἐκεῖνος	PRON	p-s---mg-	Case=Gen|Gender=Masc|Number=Sing	20	obj	_	_
20	λαβεῖν	λαμβάνω	VERB	v--ana---	Tense=Past|VerbForm=Inf|Voice=Act	23	xcomp	_	_
21	μετὰ	μετά	ADP	r--------	_	22	case	_	_
22	δείας	δεία	NOUN	n-p---fa-	Case=Acc|Gender=Fem|Number=Plur	23	obl	_	_
23	ἔξεστιν	ἔξεστι	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	7	advcl	_	SpaceAfter=No
24	.	.	PUNCT	u--------	_	7	punct	_	_

#newdoc = urn:cts:greekLit:tlg2050.tlg001.opp-grc1
#newpar = 7-7
#sent_id = 20
#text = οἱ μὲν οὖν Ἀττικοὶ μυκτῆρα καὶ ἀστεἱσμὸν αὐτὸ καλοῦσιν, ὁ δὲ ὥσπερ κορυφὴν παιδείας τοῦτο ἐπετή- δευσεν ἐκ τῆς ἀρχαίας κωμῳδίας ὅλος εἰς τὸ ἀπαγγέλλειν εἱλκυσμένος καὶ τοῦ κατὰ θύραν τερπνοῦ καὶ γοητεύοντος τὴν ἀκοὴν γενόμενος.
1	οἱ	ὁ	DET	l-p---mn-	Case=Nom|Gender=Masc|Number=Plur	4	det	_	_
2	μὲν	μέν	PART	g--------	_	9	advmod	_	_
3	οὖν	οὖν	PART	g--------	_	9	advmod	_	_
4	Ἀττικοὶ	Ἀττικός	NOUN	n-p---mn-	Case=Nom|Gender=Masc|Number=Plur	9	nsubj	_	_
5	μυκτῆρα	μυκτήρ	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	9	xcomp	_	_
6	καὶ	καί	CCONJ	c--------	_	5	cc	_	_
7	ἀστεἱσμὸν	ἀστεἱσμός	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	5	conj	_	_
8	αὐτὸ	αὐτός	PRON	p-s---na-	Case=Acc|Gender=Neut|Number=Sing	9	obj	_	_
9	καλοῦσιν	καλέω	VERB	v3ppia---	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
10	,	,	PUNCT	u--------	_	9	punct	_	_
11	ὁ	ὁ	PRON	p-s---mn-	Case=Nom|Gender=Masc|Number=Sing	19	nsubj	_	_
12	δὲ	δέ	PART	g--------	_	9	cc	_	_
13	ὥσπερ	ὥσπερ	ADV	d--------	_	19	advmod	_	_
14	κορυφὴν	κορυφή	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	19	obj	_	_
15	παιδείας	παιδεία	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	14	nmod	_	_
16	τοῦτο	οὗτος	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	19	obj	_	_
17	ἐπετή	ἐπετός	CCONJ	c--------	_	19	advmod	_	SpaceAfter=No
18	-	-	PUNCT	u--------	_	19	advmod	_	_
19	δευσεν	δευσεν	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	9	conj	_	_
20	ἐκ	ἐκ	ADP	r--------	_	22	case	_	_
21	τῆς	ὁ	DET	l-s---fg-	Case=Gen|Gender=Fem|Number=Sing	22	det	_	_
22	ἀρχαίας	ἀρχαῖος	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	28	obl	_	_
23	κωμῳδίας	κωμῳδία	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	22	nmod	_	_
24	ὅλος	ὅλος	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	28	xcomp	_	_
25	εἰς	εἰς	ADP	r--------	_	27	case	_	_
26	τὸ	ὁ	DET	l-s---na-	Case=Acc|Gender=Neut|Number=Sing	27	det	_	_
27	ἀπαγγέλλειν	ἀπαγγέλλω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	24	obl	_	_
28	εἱλκυσμένος	εἱλκυσμένος	VERB	v-srpemn-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Mid	19	advcl	_	_
29	καὶ	καί	CCONJ	c--------	_	28	cc	_	_
30	τοῦ	ὁ	PRON	p-s---mg-	Case=Gen|Gender=Masc|Number=Sing	32	nmod	_	_
31	κατὰ	κατά	ADP	r--------	_	32	case	_	_
32	θύραν	θύρα	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	38	obl	_	_
33	τερπνοῦ	τερπνέω	PRON	p-s---mg-	Case=Gen|Gender=Masc|Number=Sing	32	nmod	_	_
34	καὶ	καί	CCONJ	c--------	_	32	cc	_	_
35	γοητεύοντος	γοητεύω	VERB	v-sppamg-	Case=Gen|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	32	conj	_	_
36	τὴν	ὁ	DET	l-s---fa-	Case=Acc|Gender=Fem|Number=Sing	37	det	_	_
37	ἀκοὴν	ἀκοή	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	35	nsubj	_	_
38	γενόμενος	γίγνομαι	VERB	v-sapmmn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Mid	28	conj	_	SpaceAfter=No
39	.	.	PUNCT	u--------	_	19	punct	_	_

#newdoc = urn:cts:greekLit:tlg2050.tlg001.opp-grc1
#newpar = 11-11
#sent_id = 21
#text = παιδείας δὲ ὑπερβολὴν καὶ ἀνα- γνώσεώς ἐστιν εὑρεῖν ἐν τοῖς λόγοις λέξεσι κατεγλωττισμέναις ἐντυγχάνοντα.
1	παιδείας	παιδεία	NOUN	n-p---fa-	Case=Acc|Gender=Fem|Number=Plur	9	obj	_	_
2	δὲ	δέ	PART	g--------	_	9	cc	_	_
3	ὑπερβολὴν	ὑπερβολή	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	1	nmod	_	_
4	καὶ	καί	CCONJ	c--------	_	1	cc	_	_
5	ἀνα	ἀνος	VERB	v-pppena-	Case=Acc|Gender=Neut|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Mid	1	conj	_	SpaceAfter=No
6	-	-	PUNCT	u--------	_	9	advmod	_	_
7	γνώσεώς	γνώσεως	NOUN	n-s---fn-	Case=Nom|Gender=Fem|Number=Sing	9	nsubj	_	_
8	ἐστιν	εἰμί	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	9	cop	_	_
9	εὑρεῖν	εὑρίσκω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	0	root	_	_
10	ἐν	ἐν	ADP	r--------	_	12	case	_	_
11	τοῖς	ὁ	DET	l-p---md-	Case=Dat|Gender=Masc|Number=Plur	12	det	_	_
12	λόγοις	λόγος	NOUN	n-p---md-	Case=Dat|Gender=Masc|Number=Plur	14	obl	_	_
13	λέξεσι	λέξος	NOUN	n-p---fd-	Case=Dat|Gender=Fem|Number=Plur	12	nmod	_	_
14	κατεγλωττισμέναις	κατεγλωττισμένω	VERB	v-prpefd-	Aspect=Perf|Case=Dat|Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part|Voice=Mid	9	advcl	_	_
15	ἐντυγχάνοντα	ἐντυγχάνω	VERB	v-sppama-	Case=Acc|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	14	xcomp	_	SpaceAfter=No
16	.	.	PUNCT	u--------	_	9	punct	_	_

#newdoc = urn:cts:greekLit:tlg2050.tlg001.opp-grc1
#newpar = 11-11
#sent_id = 22
#text = τὰ γοῦν Εὐπόλιδος δένδρα, Λαισποδίαν καὶ Δαμασίαν, οὐκ ἂν παρῆκεν, εἰ τὰ ὀνόματα ἔγνω τῶν δέν- δρῶν οἷς νῦν αὐτὰ καλοῦσιν οἱ ἄνθρωποι.
1	τὰ	ὁ	DET	l-p---nn-	Case=Nom|Gender=Neut|Number=Plur	3	det	_	_
2	γοῦν	γοῦν	ADV	d--------	_	4	advmod	_	_
3	Εὐπόλιδος	Εὐπόλις	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	4	obj	_	_
4	δένδρα	δένδρον	VERB	v3siia---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	12	advcl	_	SpaceAfter=No
5	,	,	PUNCT	u--------	_	4	punct	_	_
6	Λαισποδίαν	Λαισποδία	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	12	obj	_	_
7	καὶ	καί	CCONJ	c--------	_	6	cc	_	_
8	Δαμασίαν	Δαμασία	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	6	conj	_	SpaceAfter=No
9	,	,	PUNCT	u--------	_	12	punct	_	_
10	οὐκ	οὐ	ADV	d--------	_	12	advmod	_	_
11	ἂν	ἄν	PART	g--------	_	12	advmod	_	_
12	παρῆκεν	παρίημι	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
13	,	,	PUNCT	u--------	_	14	punct	_	_
14	εἰ	εἰ	SCONJ	c--------	_	17	mark	_	_
15	τὰ	ὁ	DET	l-p---na-	Case=Acc|Gender=Neut|Number=Plur	16	det	_	_
16	ὀνόματα	ὀνόμα	NOUN	n-p---na-	Case=Acc|Gender=Neut|Number=Plur	17	obj	_	_
17	ἔγνω	γιγνώσκω	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	12	advcl	_	_
18	τῶν	ὁ	PRON	p-p---mg-	Case=Gen|Gender=Masc|Number=Plur	19	nmod	_	_
19	δέν	δείς	NOUN	n-s---nn-	Case=Nom|Gender=Neut|Number=Sing	17	nsubj	_	SpaceAfter=No
20	-	-	PUNCT	u--------	_	25	punct	_	_
21	δρῶν	δράω	VERB	v-sppamn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	19	nmod	_	_
22	οἷς	ὅς	PRON	p-p---nd-	Case=Dat|Gender=Neut|Number=Plur	25	advmod	_	_
23	νῦν	νῦν	ADV	d--------	_	25	advmod	_	_
24	αὐτὰ	αὐτός	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	25	obj	_	_
25	καλοῦσιν	καλέω	VERB	v3ppia---	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	21	ccomp	_	_
26	οἱ	ἕ	DET	l-p---mn-	Case=Nom|Gender=Masc|Number=Plur	27	det	_	_
27	ἄνθρωποι	ἄνθρωπος	NOUN	n-p---mn-	Case=Nom|Gender=Masc|Number=Plur	25	nsubj	_	SpaceAfter=No
28	.	.	PUNCT	u--------	_	12	punct	_	_

#newdoc = urn:cts:greekLit:tlg2050.tlg001.opp-grc1
#newpar = 12-12
#sent_id = 23
#text = οὕτω λέξιν εὑρών τινα περιττὴν καὶ ὑπ’ ἀρχαιότητος διαλανθάνουσαν ὡς ἀνάθημά τι παλαιὸν καθαίρων εἰς μέσον τε ἦγε καὶ διακαθήρας ἐκαλλώπιζεν ὑπόθεσίν τε αὐτῇ περιπλάττων ὅλην καὶ διανοίας ἀκολουθούσας ὥσπερ ἅβρας τινὰς καὶ θερα- παίνας δεσποίνῃ νεοπλούτῳ καὶ τὸ γῆρας ἀπεξεσμένῃ.
1	οὕτω	οὕτως	ADV	d--------	_	3	advmod	_	_
2	λέξιν	λέξις	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	3	obj	_	_
3	εὑρών	εὑρών	VERB	v-sapamn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
4	τινα	τις	ADJ	a-s---fa-	Case=Acc|Gender=Fem|Number=Sing	5	nmod	_	_
5	περιττὴν	περιττός	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	3	obj	_	_
6	καὶ	καί	CCONJ	c--------	_	5	cc	_	_
7	ὑπ	ὑπ	ADP	r--------	_	8	case	_	SpaceAfter=No
8	’	’	PUNCT	u--------	_	5	conj	_	_
9	ἀρχαιότητος	ἀρχαιότης	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	10	obj	_	_
10	διαλανθάνουσαν	διαλανθάνω	VERB	v-sppafa-	Case=Acc|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	8	nmod	_	_
11	ὡς	ὡς	SCONJ	c--------	_	19	mark	_	_
12	ἀνάθημά	ἀνάθημα	NOUN	n-p---na-	Case=Acc|Gender=Neut|Number=Plur	15	advmod	_	_
13	τι	τις	PRON	p-s---na-	Case=Acc|Gender=Neut|Number=Sing	15	obj	_	_
14	παλαιὸν	παλαιός	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	13	nmod	_	_
15	καθαίρων	καθαίρω	VERB	v-sppamn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	19	advcl	_	_
16	εἰς	εἰς	ADP	r--------	_	17	case	_	_
17	μέσον	μέσος	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	19	obl	_	_
18	τε	τε	PART	g--------	_	17	advmod	_	_
19	ἦγε	ἄγω	VERB	v3siia---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	10	ccomp	_	_
20	καὶ	καί	CCONJ	c--------	_	19	cc	_	_
21	διακαθήρας	διακαθαίρω	VERB	v-sapamn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	22	advcl	_	_
22	ἐκαλλώπιζεν	ἐκαλλώπιζεν	VERB	v3siia---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	19	conj	_	_
23	ὑπόθεσίν	ὑπόθεμί	PRON	p-p---md-	Case=Dat|Gender=Masc|Number=Plur	26	advmod	_	_
24	τε	τε	PART	g--------	_	19	cc	_	_
25	αὐτῇ	αὐτός	ADJ	a-s---fd-	Case=Dat|Gender=Fem|Number=Sing	26	advmod	_	_
26	περιπλάττων	περιπλάττων	VERB	v-sppamn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	19	conj	_	_
27	ὅλην	ὅλος	ADJ	a-s---fa-	Case=Acc|Gender=Fem|Number=Sing	30	obj	_	_
28	καὶ	καί	CCONJ	c--------	_	27	cc	_	_
29	διανοίας	διανοία	NOUN	n-p---fa-	Case=Acc|Gender=Fem|Number=Plur	27	conj	_	_
30	ἀκολουθούσας	ἀκολουθούω	VERB	v-pppafa-	Case=Acc|Gender=Fem|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	26	xcomp	_	_
31	ὥσπερ	ὥσπερ	ADV	d--------	_	37	advmod	_	_
32	ἅβρας	ἅβρω	NOUN	n-p---fa-	Case=Acc|Gender=Fem|Number=Plur	37	obj	_	_
33	τινὰς	τις	PRON	p-p---fa-	Case=Acc|Gender=Fem|Number=Plur	32	nmod	_	_
34	καὶ	καί	CCONJ	c--------	_	32	cc	_	_
35	θερα	θερος	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	32	conj	_	SpaceAfter=No
36	-	-	PUNCT	u--------	_	32	punct	_	_
37	παίνας	παίνω	VERB	v-sapamn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	30	advcl	_	_
38	δεσποίνῃ	δεσποίνη	NOUN	n-s---fd-	Case=Dat|Gender=Fem|Number=Sing	39	nmod	_	_
39	νεοπλούτῳ	νεοπλοῦτος	NOUN	n-s---md-	Case=Dat|Gender=Masc|Number=Sing	37	advmod	_	_
40	καὶ	καί	CCONJ	c--------	_	37	cc	_	_
41	τὸ	ὁ	DET	l-s---na-	Case=Acc|Gender=Neut|Number=Sing	42	det	_	_
42	γῆρας	γῆρας	NOUN	n-s---na-	Case=Acc|Gender=Neut|Number=Sing	43	obj	_	_
43	ἀπεξεσμένῃ	ἀπεξεσμένω	VERB	v2sasm---	Mood=Sub|Number=Sing|Person=2|Tense=Past|VerbForm=Fin|Voice=Mid	37	conj	_	SpaceAfter=No
44	.	.	PUNCT	u--------	_	3	punct	_	_

#newdoc = urn:cts:greekLit:tlg2050.tlg001.opp-grc1
#newpar = 13-13
#sent_id = 24
#text = ἐθαύμασε μὲν οὖν αὐτὸν ἐπὶ τούτοις καὶ ὁ θειότατος Ἰουλιανός, ἐθαύμασε δὲ καὶ ὅσον ἀνθρώπινον τὴν ἐν τοῖς λόγοις χάριν.
1	ἐθαύμασε	ἐθαύμασε	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	μὲν	μέν	PART	g--------	_	1	advmod	_	_
3	οὖν	οὖν	PART	g--------	_	1	advmod	_	_
4	αὐτὸν	αὐτός	ADJ	a-s---ma-	Case=Acc|Gender=Masc|Number=Sing	1	obj	_	_
5	ἐπὶ	ἐπί	ADP	r--------	_	6	case	_	_
6	τούτοις	οὗτος	PRON	p-p---nd-	Case=Dat|Gender=Neut|Number=Plur	1	obl	_	_
7	καὶ	καί	ADV	d--------	_	1	advmod	_	_
8	ὁ	ὁ	DET	l-s---mn-	Case=Nom|Gender=Masc|Number=Sing	10	det	_	_
9	θειότατος	θειότατος	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	10	nmod	_	_
10	Ἰουλιανός	Ἰουλιανός	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	SpaceAfter=No
11	,	,	PUNCT	u--------	_	1	punct	_	_
12	ἐθαύμασε	ἐθαύμασε	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	conj	_	_
13	δὲ	δέ	PART	g--------	_	1	cc	_	_
14	καὶ	καί	ADV	d--------	_	16	advmod	_	_
15	ὅσον	ὅσος	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	16	nmod	_	_
16	ἀνθρώπινον	ἀνθρώπινος	NOUN	n-s---na-	Case=Acc|Gender=Neut|Number=Sing	12	obj	_	_
17	τὴν	ὁ	DET	l-s---fa-	Case=Acc|Gender=Fem|Number=Sing	16	det	_	_
18	ἐν	ἐν	ADP	r--------	_	20	case	_	_
19	τοῖς	ὁ	DET	l-p---md-	Case=Dat|Gender=Masc|Number=Plur	20	det	_	_
20	λόγοις	λόγος	NOUN	n-p---md-	Case=Dat|Gender=Masc|Number=Plur	12	obl	_	_
21	χάριν	χάρις	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	20	nmod	_	SpaceAfter=No
22	.	.	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg2050.tlg001.opp-grc1
#newpar = 13-13
#sent_id = 25
#text = καὶ πλεῖστά γε αὐτοῦ περιφέρουσι βιβλία, καὶ ὁ νοῦν ἔχων ἀναλεγόμενος ἕκαστον αὐτῶν εἴσεται.
1	καὶ	καί	CCONJ	c--------	_	2	advmod	_	_
2	πλεῖστά	πλεῖστος	ADJ	a-p---nas	Case=Acc|Degree=Sup|Gender=Neut|Number=Plur	5	advmod	_	_
3	γε	γε	PART	g--------	_	2	advmod	_	_
4	αὐτοῦ	αὐτοῦ	ADV	d--------	_	5	advmod	_	_
5	περιφέρουσι	περιφέρω	VERB	v3ppia---	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
6	βιβλία	βιβλίον	NOUN	n-p---na-	Case=Acc|Gender=Neut|Number=Plur	5	obj	_	SpaceAfter=No
7	,	,	PUNCT	u--------	_	5	punct	_	_
8	καὶ	καί	CCONJ	c--------	_	5	cc	_	_
9	ὁ	ὁ	DET	l-s---mn-	Case=Nom|Gender=Masc|Number=Sing	10	det	_	_
10	νοῦν	νόος	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	15	nsubj	_	_
11	ἔχων	ἔχω	VERB	v-sppamn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	15	advcl	_	_
12	ἀναλεγόμενος	ἀναλεγόμενος	VERB	v-sppemn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Mid	15	advcl	_	_
13	ἕκαστον	ἕκαστος	ADJ	a-s---ma-	Case=Acc|Gender=Masc|Number=Sing	12	obj	_	_
14	αὐτῶν	αὐτός	ADJ	a-p---mg-	Case=Gen|Gender=Masc|Number=Plur	13	nmod	_	_
15	εἴσεται	οἶδα	VERB	v3sfim---	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin|Voice=Mid	5	conj	_	SpaceAfter=No
16	.	.	PUNCT	u--------	_	5	punct	_	_

#newdoc = urn:cts:greekLit:tlg2050.tlg001.opp-grc1
#newpar = 14-14
#sent_id = 26
#text = ἱκα- νὸς δὲ ἦν καὶ πολιτικοῖς ὁμιλῆσαι πράγμασι καὶ παρὰ τοὺς λόγους ἓτερά τινα συντολμῆσαι καὶ ῥᾳδιουργῆσαι εἰς τέρψιν θεατρικωτέραν.
1	ἱκα	ἱκα	VERB	v1sria---	Aspect=Perf|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
2	-	-	PUNCT	u--------	_	1	punct	_	_
3	νὸς	νός	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	1	xcomp	_	_
4	δὲ	δέ	PART	g--------	_	1	advmod	_	_
5	ἦν	εἰμί	VERB	v3siia---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	cop	_	_
6	καὶ	καί	ADV	d--------	_	7	advmod	_	_
7	πολιτικοῖς	πολιτικός	ADJ	a-p---nd-	Case=Dat|Gender=Neut|Number=Plur	8	advmod	_	_
8	ὁμιλῆσαι	ὁμιλέω	VERB	v--ana---	Tense=Past|VerbForm=Inf|Voice=Act	5	xcomp	_	_
9	πράγμασι	πράγμα	NOUN	n-p---nd-	Case=Dat|Gender=Neut|Number=Plur	8	advmod	_	_
10	καὶ	καί	CCONJ	c--------	_	8	cc	_	_
11	παρὰ	παρά	ADP	r--------	_	13	case	_	_
12	τοὺς	ὁ	DET	l-p---ma-	Case=Acc|Gender=Masc|Number=Plur	13	det	_	_
13	λόγους	λόγος	NOUN	n-p---ma-	Case=Acc|Gender=Masc|Number=Plur	18	obl	_	_
14	ἓτερά	ἓτερός	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	18	obj	_	_
15	τινα	τις	PRON	p-s---ma-	Case=Acc|Gender=Masc|Number=Sing	14	nmod	_	_
16	συντολμῆσαι	συντολμέω	VERB	v--ana---	Tense=Past|VerbForm=Inf|Voice=Act	14	conj	_	_
17	καὶ	καί	CCONJ	c--------	_	14	cc	_	_
18	ῥᾳδιουργῆσαι	ῥᾳδιουργέω	VERB	v--ana---	Tense=Past|VerbForm=Inf|Voice=Act	8	conj	_	_
19	εἰς	εἰς	ADP	r--------	_	20	case	_	_
20	τέρψιν	τέρψις	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	14	conj	_	_
21	θεατρικωτέραν	θεατρικωτέρα	ADJ	a-s---fa-	Case=Acc|Gender=Fem|Number=Sing	20	nmod	_	SpaceAfter=No
22	.	.	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg2050.tlg001.opp-grc1
#newpar = 15-15
#sent_id = 27
#text = τῶν δὲ μετὰ ταῦτα βασιλέων καὶ τῶν ἀξιωμάτων τὸ μέγιστον αὐτῷ προσθέντων, τὸν γὰρ τῆς αὐλῆς ἔπαρχον μέχρι προσηγορίας ἔχειν ἐκέλευον, οὐκ ἀπεδέξατο φήσας τὸν σοφιστὴν εἷναι μείζονα.
1	τῶν	ὁ	PRON	p-p---mg-	Case=Gen|Gender=Masc|Number=Plur	18	det	_	_
2	δὲ	δέ	PART	g--------	_	18	advmod	_	_
3	μετὰ	μετά	ADP	r--------	_	4	case	_	_
4	ταῦτα	οὗτος	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	18	obl	_	_
5	βασιλέων	βασιλεύς	NOUN	n-p---mg-	Case=Gen|Gender=Masc|Number=Plur	10	nmod	_	_
6	καὶ	καί	CCONJ	c--------	_	5	cc	_	_
7	τῶν	ὁ	DET	l-p---mg-	Case=Gen|Gender=Masc|Number=Plur	8	det	_	_
8	ἀξιωμάτων	ἀξιωμάτων	NOUN	n-p---mg-	Case=Gen|Gender=Masc|Number=Plur	5	conj	_	_
9	τὸ	ὁ	DET	l-s---na-	Case=Acc|Gender=Neut|Number=Sing	10	det	_	_
10	μέγιστον	μέγας	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	18	advmod	_	_
11	αὐτῷ	αὐτός	ADJ	a-s---md-	Case=Dat|Gender=Masc|Number=Sing	12	nsubj	_	_
12	προσθέντων	προσθέντων	VERB	v-pappmg-	Case=Gen|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Pass	18	advcl	_	SpaceAfter=No
13	,	,	PUNCT	u--------	_	10	punct	_	_
14	τὸν	ὁ	DET	l-s---ma-	Case=Acc|Gender=Masc|Number=Sing	12	det	_	_
15	γὰρ	γάρ	PART	g--------	_	18	advmod	_	_
16	τῆς	ὁ	DET	l-s---fg-	Case=Gen|Gender=Fem|Number=Sing	17	det	_	_
17	αὐλῆς	αὐλή	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	14	nmod	_	_
18	ἔπαρχον	παργχάνω	VERB	v3piia---	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
19	μέχρι	μέχρι	ADP	r--------	_	20	case	_	_
20	προσηγορίας	προσηγορία	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	21	obl	_	_
21	ἔχειν	ἔχω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	18	xcomp	_	_
22	ἐκέλευον	κελεύω	VERB	v3piia---	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	18	advcl	_	SpaceAfter=No
23	,	,	PUNCT	u--------	_	25	punct	_	_
24	οὐκ	οὐ	ADV	d--------	_	25	advmod	_	_
25	ἀπεδέξατο	ἀποδέχομαι	VERB	v3saim---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	18	advcl	_	_
26	φήσας	φέω	VERB	v-sapamn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	25	advcl	_	_
27	τὸν	ὁ	DET	l-s---ma-	Case=Acc|Gender=Masc|Number=Sing	28	det	_	_
28	σοφιστὴν	σοφιστής	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	29	obj	_	_
29	εἷναι	εἷναι	VERB	v--anp---	Tense=Past|VerbForm=Inf|Voice=Pass	26	xcomp	_	_
30	μείζονα	μέγας	ADJ	a-s---mac	Case=Acc|Degree=Cmp|Gender=Masc|Number=Sing	28	nmod	_	SpaceAfter=No
31	.	.	PUNCT	u--------	_	18	punct	_	_

#newdoc = urn:cts:greekLit:tlg2050.tlg001.opp-grc1
#newpar = 15-15
#sent_id = 28
#text = καὶ τοῦτό ἐστιν οὐκ ὀλίγος ἔπαινος, ὅτι δόξης ἐλάττων ἀνὴρ μόνης ἥττητο τῆς περὶ τοὺς λόγους, τὴν δὲ ἄλλην δημώδη καὶ βάναυσον ὑπε- λάμβανεν.
1	καὶ	καί	ADV	d--------	_	2	advmod	_	_
2	τοῦτό	οὗτος	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	27	obj	_	_
3	ἐστιν	εἰμί	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	cop	_	_
4	οὐκ	οὐ	ADV	d--------	_	5	advmod	_	_
5	ὀλίγος	ὀλίγος	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	_
6	ἔπαινος	ἔπαινος	PRON	p-s---mg-	Case=Gen|Gender=Masc|Number=Sing	9	nmod	_	SpaceAfter=No
7	,	,	PUNCT	u--------	_	8	punct	_	_
8	ὅτι	ὅτι	SCONJ	c--------	_	13	mark	_	_
9	δόξης	δόξα	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	13	obj	_	_
10	ἐλάττων	ἐλάσσων	ADJ	a-s---mnc	Case=Nom|Degree=Cmp|Gender=Masc|Number=Sing	11	nmod	_	_
11	ἀνὴρ	ἀνήρ	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	13	nsubj	_	_
12	μόνης	μόνης	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	11	nmod	_	_
13	ἥττητο	ἥττημι	VERB	v3slie---	Mood=Ind|Number=Sing|Person=3|Tense=Pqp|VerbForm=Fin|Voice=Mid	5	advcl	_	_
14	τῆς	ὁ	DET	l-s---fg-	Case=Gen|Gender=Fem|Number=Sing	12	det	_	_
15	περὶ	περί	ADP	r--------	_	17	case	_	_
16	τοὺς	ὁ	DET	l-p---ma-	Case=Acc|Gender=Masc|Number=Plur	17	det	_	_
17	λόγους	λόγος	NOUN	n-p---ma-	Case=Acc|Gender=Masc|Number=Plur	13	obl	_	SpaceAfter=No
18	,	,	PUNCT	u--------	_	13	punct	_	_
19	τὴν	ὁ	DET	l-s---fa-	Case=Acc|Gender=Fem|Number=Sing	22	det	_	_
20	δὲ	δέ	PART	g--------	_	13	cc	_	_
21	ἄλλην	ἄλλος	ADJ	a-s---fa-	Case=Acc|Gender=Fem|Number=Sing	22	nmod	_	_
22	δημώδη	δημώδης	ADJ	a-s---fa-	Case=Acc|Gender=Fem|Number=Sing	25	obj	_	_
23	καὶ	καί	CCONJ	c--------	_	22	cc	_	_
24	βάναυσον	βάναυσος	ADJ	a-s---fa-	Case=Acc|Gender=Fem|Number=Sing	22	conj	_	_
25	ὑπε	ὑπω	VERB	v3siia---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	13	conj	_	SpaceAfter=No
26	-	-	PUNCT	u--------	_	25	punct	_	_
27	λάμβανεν	λάμβανω	VERB	v3siia---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
28	.	.	PUNCT	u--------	_	27	punct	_	_

#newdoc = urn:cts:greekLit:tlg2050.tlg001.opp-grc1
#newpar = 16-16
#sent_id = 29
#text = ἀλλ’ ἐτελεύτησε καὶ οὗτος εἰς γῆρας ἀφικό- μένος μακρότατον καὶ θαῦμα οὐκ ὀλίγον ἀπολιπὼν ἅπασιν.
1	ἀλλ	ἀλλ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
2	’	’	PUNCT	u--------	_	1	punct	_	_
3	ἐτελεύτησε	τελευτάω	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	conj	_	_
4	καὶ	καί	CCONJ	c--------	_	5	advmod	_	_
5	οὗτος	οὗτος	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	16	nsubj	_	_
6	εἰς	εἰς	ADP	r--------	_	7	case	_	_
7	γῆρας	γῆρας	NOUN	n-s---na-	Case=Acc|Gender=Neut|Number=Sing	16	obl	_	_
8	ἀφικό	ἀφικό	ADP	r--------	_	10	case	_	SpaceAfter=No
9	-	-	PUNCT	u--------	_	8	punct	_	_
10	μένος	μένος	NOUN	n-s---na-	Case=Acc|Gender=Neut|Number=Sing	7	nmod	_	_
11	μακρότατον	μακρός	ADJ	a-s---nas	Case=Acc|Degree=Sup|Gender=Neut|Number=Sing	10	nmod	_	_
12	καὶ	καί	CCONJ	c--------	_	10	cc	_	_
13	θαῦμα	θαῦμα	NOUN	n-s---na-	Case=Acc|Gender=Neut|Number=Sing	10	conj	_	_
14	οὐκ	οὐ	ADV	d--------	_	16	advmod	_	_
15	ὀλίγον	ὀλίγος	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	16	advmod	_	_
16	ἀπολιπὼν	ἀπολιμπάνω	VERB	v-sapamn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	3	advcl	_	_
17	ἅπασιν	ἅπας	ADJ	a-p---md-	Case=Dat|Gender=Masc|Number=Plur	16	obj	_	SpaceAfter=No
18	.	.	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg2050.tlg001.opp-grc1
#newpar = 16-16
#sent_id = 30
#text = 17.
1	17	17	NUM	m--------	_	0	root	_	SpaceAfter=No
2	.	.	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg2050.tlg001.opp-grc1
#newpar = 16-16
#sent_id = 31
#text = Τούτῳ δὲ ὁ ταῦτα γράφων οὐ συνεγένετο ἄλλοτε ἄλλων ἐμποδισμάτων ἐπηρείᾳ τύχης συμβάντων.
1	Τούτῳ	οὗτος	NOUN	n-s---md-	Case=Dat|Gender=Masc|Number=Sing	7	nsubj	_	_
2	δὲ	δέ	PART	g--------	_	7	advmod	_	_
3	ὁ	ὁ	DET	l-s---mn-	Case=Nom|Gender=Masc|Number=Sing	1	det	_	_
4	ταῦτα	οὗτος	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	5	obj	_	_
5	γράφων	γράφω	VERB	v-sppamn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	7	advcl	_	_
6	οὐ	οὐ	ADV	d--------	_	7	advmod	_	_
7	συνεγένετο	συνεγένω	VERB	v3siie---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	0	root	_	_
8	ἄλλοτε	ἄλλοτε	ADV	d--------	_	7	advmod	_	_
9	ἄλλων	ἄλλος	ADJ	a-p---ng-	Case=Gen|Gender=Neut|Number=Plur	10	nmod	_	_
10	ἐμποδισμάτων	ἔμποδισμα	NOUN	n-p---ng-	Case=Gen|Gender=Neut|Number=Plur	11	obj	_	_
11	ἐπηρείᾳ	ἐπηρείω	VERB	v-sppefd-	Case=Dat|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Mid	8	advcl	_	_
12	τύχης	τύχη	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	13	nmod	_	_
13	συμβάντων	συμβάντων	NOUN	n-p---mg-	Case=Gen|Gender=Masc|Number=Plur	11	nsubj	_	SpaceAfter=No
14	.	.	PUNCT	u--------	_	7	punct	_	_

#newdoc = urn:cts:greekLit:tlg2050.tlg001.opp-grc1
#newpar = 16-16
#sent_id = 32
#text = Iam sequantur Libanii ipsius opera ac primum quidem quae summi momenti sunt, orationes.
1	Iam	Iam	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	advcl	_	_
2	sequantur	sequantur	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	14	ccomp	_	_
3	Libanii	Libanii	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	ccomp	_	_
4	ipsius	ipsius	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	ccomp	_	_
5	opera	opera	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
6	ac	ac	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	7	ccomp	_	_
7	primum	primum	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	9	ccomp	_	_
8	quidem	quidem	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	ccomp	_	_
9	quae	quae	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	nsubj	_	_
10	summi	summi	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	11	acl	_	_
11	momenti	momenti	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	8	nsubj	_	_
12	sunt	sunt	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	11	ccomp	_	SpaceAfter=No
13	,	,	PUNCT	u--------	_	10	punct	_	_
14	orationes	orationes	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	advcl	_	SpaceAfter=No
15	.	.	PUNCT	u--------	_	5	punct	_	_

#newdoc = urn:cts:greekLit:tlg2050.tlg001.opp-grc1
#newpar = 16-16
#sent_id = 33
#text = Has autem libentissime ordine chronologico proposuis- sem, dummodo id in omnibus per aetatis signa satis clara licuisset.
1	Has	Has	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	ccomp	_	_
2	autem	autem	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	19	ccomp	_	_
3	libentissime	libentissime	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	ccomp	_	_
4	ordine	ordine	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	11	ccomp	_	_
5	chronologico	chronologico	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	ccomp	_	_
6	proposuis	proposuis	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	13	ccomp	_	SpaceAfter=No
7	-	-	PUNCT	u--------	_	14	punct	_	_
8	sem	sem	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	11	advcl	_	SpaceAfter=No
9	,	,	PUNCT	u--------	_	8	punct	_	_
10	dummodo	dummodo	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
11	id	id	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	15	ccomp	_	_
12	in	in	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	punct	_	_
13	omnibus	omnibus	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	11	nsubj	_	_
14	per	per	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	advcl	_	_
15	aetatis	aetatis	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	18	nsubj	_	_
16	signa	signa	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	11	ccomp	_	_
17	satis	satis	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	18	ccomp	_	_
18	clara	clara	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	10	ccomp	_	_
19	licuisset	licuisset	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	18	advcl	_	SpaceAfter=No
20	.	.	PUNCT	u--------	_	10	punct	_	_

#newdoc = urn:cts:greekLit:tlg2050.tlg001.opp-grc1
#newpar = 16-16
#sent_id = 34
#text = At licet hanc tantum in parte earum certis ter- minis circumscribere.
1	At	At	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	advcl	_	_
2	licet	licet	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	8	ccomp	_	_
3	hanc	hanc	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	ccomp	_	_
4	tantum	tantum	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	7	ccomp	_	_
5	in	in	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
6	parte	parte	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	nsubj	_	_
7	earum	earum	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	8	nsubj	_	_
8	certis	certis	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	ccomp	_	_
9	ter	ter	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	advcl	_	SpaceAfter=No
10	-	-	PUNCT	u--------	_	11	punct	_	_
11	minis	minis	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	9	ccomp	_	_
12	circumscribere	circumscribere	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	11	ccomp	_	SpaceAfter=No
13	.	.	PUNCT	u--------	_	5	punct	_	_

#newdoc = urn:cts:greekLit:tlg2050.tlg001.opp-grc1
#newpar = 16-16
#sent_id = 35
#text = Itaque melius esse duxi cum Reiskio ordinem sequi optimorum et vetustissimorum librorum.
1	Itaque	Itaque	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	advcl	_	_
2	melius	melius	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	nsubj	_	_
3	esse	esse	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	ccomp	_	_
4	duxi	duxi	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	ccomp	_	_
5	cum	cum	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
6	Reiskio	Reiskio	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	7	ccomp	_	_
7	ordinem	ordinem	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	9	ccomp	_	_
8	sequi	sequi	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	10	ccomp	_	_
9	optimorum	optimorum	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	nsubj	_	_
10	et	et	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	ccomp	_	_
11	vetustissimorum	vetustissimorum	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	advcl	_	_
12	librorum	librorum	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	11	ccomp	_	SpaceAfter=No
13	.	.	PUNCT	u--------	_	5	punct	_	_

