#newdoc = urn:cts:greekLit:tlg2042.tlg084.opp-grc1
#newpar = 1-1
#sent_id = 1
#text = Vgl.
1	Vgl	Vgl	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
2	.	.	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg2042.tlg084.opp-grc1
#newpar = 1-1
#sent_id = 2
#text = Hom.
1	Hom	Hom	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
2	.	.	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg2042.tlg084.opp-grc1
#newpar = 1-1
#sent_id = 3
#text = 21, 2 und 39, 1.
1	21	21	NUM	m--------	_	4	nummod	_	SpaceAfter=No
2	,	,	PUNCT	u--------	_	1	punct	_	_
3	2	2	NUM	m--------	_	1	punct	_	_
4	und	und	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	39	39	NUM	m--------	_	7	nummod	_	SpaceAfter=No
6	,	,	PUNCT	u--------	_	5	punct	_	_
7	1	1	NUM	m--------	_	4	advmod	_	SpaceAfter=No
8	.	.	PUNCT	u--------	_	4	punct	_	_

#newdoc = urn:cts:greekLit:tlg2042.tlg084.opp-grc1
#newpar = 1.1-1.1
#sent_id = 4
#text = { Ὥσπερ δὲ πάντα τὰ τοῦ θεοῦ δωρήματα εἰς ὑπερβολὴν μείζονά ἐστι τῆς θνητῆς ὑποστάσεως, οὕτω καὶ ὁ ἀκριβὴς λόγος τῆς περὶ πάντων τούτων σοφίας, παρὰ τῷ θεῷ τῷ καὶ οἰκονομήσαντι ταῦτα γραφῆναι τυγχάνων, θέλοντος τοῦ πατρὸς τοῦ λόγου γένοιτο ἂν ἐν τῇ ἄκρως μετὰ πάσης φιλοτιμίας καὶ συναισθήσεως τῆς ἀνθρωπίνης ἀσθενείας τῆς περὶ τὴν κατάληψιν τῆς σοφίας κεκαθαρμένῃ ψυχῇ.
1	{	{	PUNCT	u--------	_	0	root	_	_
2	Ὥσπερ	ὥσπερ	PART	g--------	_	8	advmod	_	_
3	δὲ	δέ	PART	g--------	_	1	advmod	_	_
4	πάντα	πᾶς	ADJ	a-p---nn-	Case=Nom|Gender=Neut|Number=Plur	8	nmod	_	_
5	τὰ	ὁ	DET	l-p---nn-	Case=Nom|Gender=Neut|Number=Plur	8	det	_	_
6	τοῦ	ὁ	DET	l-s---mg-	Case=Gen|Gender=Masc|Number=Sing	7	det	_	_
7	θεοῦ	θεός	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	8	nmod	_	_
8	δωρήματα	δωρήμα	NOUN	n-p---na-	Case=Acc|Gender=Neut|Number=Plur	1	obj	_	_
9	εἰς	εἰς	ADP	r--------	_	10	case	_	_
10	ὑπερβολὴν	ὑπερβολή	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	8	nmod	_	_
11	μείζονά	μείζων	PRON	p-s---fa-	Case=Acc|Gender=Fem|Number=Sing	10	nmod	_	_
12	ἐστι	εἰμί	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	10	cop	_	_
13	τῆς	ὁ	DET	l-s---fg-	Case=Gen|Gender=Fem|Number=Sing	15	det	_	_
14	θνητῆς	θνητός	ADJ	a-s---fg-	Case=Gen|Gender=Fem|Number=Sing	15	nmod	_	_
15	ὑποστάσεως	ὑπόστασις	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	10	nmod	_	SpaceAfter=No
16	,	,	PUNCT	u--------	_	10	punct	_	_
17	οὕτω	οὕτως	ADV	d--------	_	35	advmod	_	_
18	καὶ	καί	CCONJ	c--------	_	10	cc	_	_
19	ὁ	ὁ	DET	l-s---mn-	Case=Nom|Gender=Masc|Number=Sing	21	det	_	_
20	ἀκριβὴς	ἀκριβὴς	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	21	nmod	_	_
21	λόγος	λόγος	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	35	nsubj	_	_
22	τῆς	ὁ	DET	l-s---fg-	Case=Gen|Gender=Fem|Number=Sing	26	det	_	_
23	περὶ	περί	ADP	r--------	_	24	case	_	_
24	πάντων	πᾶς	ADJ	a-p---mg-	Case=Gen|Gender=Masc|Number=Plur	25	nmod	_	_
25	τούτων	οὗτος	ADJ	a-p---mg-	Case=Gen|Gender=Masc|Number=Plur	26	nmod	_	_
26	σοφίας	σοφία	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	21	nmod	_	SpaceAfter=No
27	,	,	PUNCT	u--------	_	35	punct	_	_
28	παρὰ	παρά	ADP	r--------	_	30	case	_	_
29	τῷ	ὁ	DET	l-s---md-	Case=Dat|Gender=Masc|Number=Sing	30	det	_	_
30	θεῷ	θεός	NOUN	n-s---md-	Case=Dat|Gender=Masc|Number=Sing	35	obl	_	_
31	τῷ	ὁ	DET	l-s---md-	Case=Dat|Gender=Masc|Number=Sing	30	det	_	_
32	καὶ	καί	CCONJ	c--------	_	30	cc	_	_
33	οἰκονομήσαντι	οἰκονομήω	NOUN	n-s---md-	Case=Dat|Gender=Masc|Number=Sing	30	conj	_	_
34	ταῦτα	οὗτος	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	35	nsubj	_	_
35	γραφῆναι	γραφαίνω	VERB	v--anp---	Tense=Past|VerbForm=Inf|Voice=Pass	10	conj	_	_
36	τυγχάνων	τυγχάνω	VERB	v-sppamn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	35	advcl	_	SpaceAfter=No
37	,	,	PUNCT	u--------	_	35	punct	_	_
38	θέλοντος	ἐθέλω	VERB	v-sppamg-	Case=Gen|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	43	advcl	_	_
39	τοῦ	ὁ	DET	l-s---mg-	Case=Gen|Gender=Masc|Number=Sing	40	det	_	_
40	πατρὸς	πατήρ	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	38	nsubj	_	_
41	τοῦ	ὁ	DET	l-s---mg-	Case=Gen|Gender=Masc|Number=Sing	42	det	_	_
42	λόγου	λόγος	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	38	obj	_	_
43	γένοιτο	γίγνομαι	VERB	v3saom---	Mood=Opt|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	35	parataxis	_	_
44	ἂν	ἄν	PART	g--------	_	43	advmod	_	_
45	ἐν	ἐν	ADP	r--------	_	47	case	_	_
46	τῇ	ὁ	DET	l-s---fd-	Case=Dat|Gender=Fem|Number=Sing	47	det	_	_
47	ἄκρως	ἄκρως	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	43	obl	_	_
48	μετὰ	μετά	ADP	r--------	_	50	case	_	_
49	πάσης	πᾶς	ADJ	a-s---fg-	Case=Gen|Gender=Fem|Number=Sing	50	nmod	_	_
50	φιλοτιμίας	φιλοτιμία	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	43	obl	_	_
51	καὶ	καί	CCONJ	c--------	_	50	cc	_	_
52	συναισθήσεως	συναισθήσεως	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	55	nmod	_	_
53	τῆς	ὁ	DET	l-s---fg-	Case=Gen|Gender=Fem|Number=Sing	52	det	_	_
54	ἀνθρωπίνης	ἀνθρωπίνη	ADJ	a-s---fg-	Case=Gen|Gender=Fem|Number=Sing	52	nmod	_	_
55	ἀσθενείας	ἀσθενεία	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	50	conj	_	_
56	τῆς	ὁ	DET	l-s---fg-	Case=Gen|Gender=Fem|Number=Sing	55	det	_	_
57	περὶ	περί	ADP	r--------	_	59	case	_	_
58	τὴν	ὁ	DET	l-s---fa-	Case=Acc|Gender=Fem|Number=Sing	59	det	_	_
59	κατάληψιν	κατάληψις	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	43	obl	_	_
60	τῆς	ὁ	DET	l-s---fg-	Case=Gen|Gender=Fem|Number=Sing	61	det	_	_
61	σοφίας	σοφία	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	59	nmod	_	_
62	κεκαθαρμένῃ	κεκαθαρμένω	VERB	v-srpefd-	Aspect=Perf|Case=Dat|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Mid	43	xcomp	_	_
63	ψυχῇ	ψυχή	NOUN	n-s---fd-	Case=Dat|Gender=Fem|Number=Sing	62	advmod	_	SpaceAfter=No
64	.	.	PUNCT	u--------	_	35	punct	_	_

#newdoc = urn:cts:greekLit:tlg2042.tlg084.opp-grc1
#newpar = 1.1-1.1
#sent_id = 5
#text = εἰ δέ τις προπετέστερον ἑαυτὸν ἐπιδῴη, μὴ συνιδὼν τὸ ἀπόρρητον τῆς σοφίας τοῦ θεοῦ καὶ τοῦ » ἐν ἀρχῇ« » πρὸς τὸν θεὸν« λόγου, καὶ αὐτοῦ θεοῦ ὄντος, καὶ ὅτι κατὰ τὸν λόγον καὶ θεόν, καὶ κατὰ τὴν παρ᾿ αὐτῷ σοφίαν, ταῦτα καὶ ζητητέον καὶ εὑρετέον, ἀνάγκη τὸν τοιοῦτον εἰς μυθολογίας καὶ φλυαρίας ἐκπίπτοντα καὶ ἀναπλασμοὺς τῷ περὶ ἀσεβείας ἑαυτὸν ὑποβάλλειν κινδύνῳ.
1	εἰ	εἰ	SCONJ	c--------	_	6	mark	_	_
2	δέ	δέ	PART	g--------	_	6	advmod	_	_
3	τις	τις	PRON	p-s---mn-	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	_
4	προπετέστερον	προπετής	ADJ	a-s---nac	Case=Acc|Degree=Cmp|Gender=Neut|Number=Sing	6	advmod	_	_
5	ἑαυτὸν	ἑαυτοῦ	PRON	p-s---ma-	Case=Acc|Gender=Masc|Number=Sing	6	obj	_	_
6	ἐπιδῴη	ἐπιδάω	VERB	v3saip---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Pass	0	root	_	SpaceAfter=No
7	,	,	PUNCT	u--------	_	1	punct	_	_
8	μὴ	μή	CCONJ	c--------	_	9	advmod	_	_
9	συνιδὼν	συνεῖδον	VERB	v-sapamn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	6	advcl	_	_
10	τὸ	ὁ	DET	l-s---na-	Case=Acc|Gender=Neut|Number=Sing	11	det	_	_
11	ἀπόρρητον	ἀπόρρητος	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	9	obj	_	_
12	τῆς	ὁ	DET	l-s---fg-	Case=Gen|Gender=Fem|Number=Sing	13	det	_	_
13	σοφίας	σοφία	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	11	nmod	_	_
14	τοῦ	ὁ	DET	l-s---mg-	Case=Gen|Gender=Masc|Number=Sing	15	det	_	_
15	θεοῦ	θεός	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	9	obj	_	_
16	καὶ	καί	CCONJ	c--------	_	9	cc	_	_
17	τοῦ	ὁ	DET	l-s---mg-	Case=Gen|Gender=Masc|Number=Sing	18	det	_	_
18	»	»	PUNCT	u--------	_	21	punct	_	_
19	ἐν	ἐν	ADP	r--------	_	20	case	_	_
20	ἀρχῇ	ἀρχή	NOUN	n-s---fd-	Case=Dat|Gender=Fem|Number=Sing	21	obl	_	SpaceAfter=No
21	«	«	PUNCT	u--------	_	9	conj	_	_
22	»	»	PUNCT	u--------	_	21	punct	_	_
23	πρὸς	πρός	ADP	r--------	_	25	case	_	_
24	τὸν	ὁ	DET	l-s---ma-	Case=Acc|Gender=Masc|Number=Sing	25	det	_	_
25	θεὸν	θεός	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	26	obl	_	SpaceAfter=No
26	«	«	PUNCT	u--------	_	22	punct	_	_
27	λόγου	λόγος	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	32	nsubj	_	SpaceAfter=No
28	,	,	PUNCT	u--------	_	27	punct	_	_
29	καὶ	καί	CCONJ	c--------	_	27	cc	_	_
30	αὐτοῦ	αὐτός	ADJ	a-s---mg-	Case=Gen|Gender=Masc|Number=Sing	31	nmod	_	_
31	θεοῦ	θεός	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	27	conj	_	_
32	ὄντος	εἰμί	VERB	v-sapamg-	Case=Gen|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	26	advcl	_	SpaceAfter=No
33	,	,	PUNCT	u--------	_	32	punct	_	_
34	καὶ	καί	CCONJ	c--------	_	32	cc	_	_
35	ὅτι	ὅτι	SCONJ	c--------	_	45	mark	_	_
36	κατὰ	κατά	ADP	r--------	_	38	case	_	_
37	τὸν	ὁ	DET	l-s---ma-	Case=Acc|Gender=Masc|Number=Sing	38	det	_	_
38	λόγον	λόγος	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	35	obl	_	_
39	καὶ	καί	CCONJ	c--------	_	38	cc	_	_
40	θεόν	θεός	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	38	conj	_	SpaceAfter=No
41	,	,	PUNCT	u--------	_	35	punct	_	_
42	καὶ	καί	CCONJ	c--------	_	45	advmod	_	_
43	κατὰ	κατά	ADP	r--------	_	45	advmod	_	_
44	τὴν	ὁ	PRON	p-s---fa-	Case=Acc|Gender=Fem|Number=Sing	47	det	_	_
45	παρ᾿	παρ᾿	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	32	conj	_	_
46	αὐτῷ	αὐτός	ADJ	a-s---md-	Case=Dat|Gender=Masc|Number=Sing	45	advmod	_	_
47	σοφίαν	σοφία	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	45	obj	_	SpaceAfter=No
48	,	,	PUNCT	u--------	_	47	punct	_	_
49	ταῦτα	οὗτος	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	47	conj	_	_
50	καὶ	καί	CCONJ	c--------	_	47	cc	_	_
51	ζητητέον	ζητητέος	ADJ	a-s---nn-	Case=Nom|Gender=Neut|Number=Sing	47	conj	_	_
52	καὶ	καί	CCONJ	c--------	_	47	cc	_	_
53	εὑρετέον	εὑρετέος	ADJ	a-s---nn-	Case=Nom|Gender=Neut|Number=Sing	47	conj	_	SpaceAfter=No
54	,	,	PUNCT	u--------	_	47	punct	_	_
55	ἀνάγκη	ἀνάγκη	VERB	v3saip---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Pass	47	appos	_	_
56	τὸν	ὁ	DET	l-s---ma-	Case=Acc|Gender=Masc|Number=Sing	57	det	_	_
57	τοιοῦτον	τοιοῦτος	ADJ	a-s---ma-	Case=Acc|Gender=Masc|Number=Sing	64	obj	_	_
58	εἰς	εἰς	ADP	r--------	_	61	case	_	_
59	μυθολογίας	μυθολογία	ADJ	a-p---fa-	Case=Acc|Gender=Fem|Number=Plur	61	nmod	_	_
60	καὶ	καί	CCONJ	c--------	_	61	advmod	_	_
61	φλυαρίας	φλυαρία	NOUN	n-p---fa-	Case=Acc|Gender=Fem|Number=Plur	57	nmod	_	_
62	ἐκπίπτοντα	ἐκπίπτω	VERB	v-sppama-	Case=Acc|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	61	conj	_	_
63	καὶ	καί	CCONJ	c--------	_	61	cc	_	_
64	ἀναπλασμοὺς	ἀναπλασμός	VERB	v-sapamn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	55	advcl	_	_
65	τῷ	ὁ	PRON	p-s---md-	Case=Dat|Gender=Masc|Number=Sing	69	det	_	_
66	περὶ	περί	ADP	r--------	_	67	case	_	_
67	ἀσεβείας	ἀσεβεία	NOUN	n-p---fa-	Case=Acc|Gender=Fem|Number=Plur	69	obl	_	_
68	ἑαυτὸν	ἑαυτοῦ	PRON	p-s---ma-	Case=Acc|Gender=Masc|Number=Sing	69	obj	_	_
69	ὑποβάλλειν	ὑποβάλλω	VERB	v--fna---	Tense=Fut|VerbForm=Inf|Voice=Act	61	conj	_	_
70	κινδύνῳ	κινδύνος	NOUN	n-s---md-	Case=Dat|Gender=Masc|Number=Sing	69	advmod	_	SpaceAfter=No
71	.	.	PUNCT	u--------	_	6	punct	_	_

#newdoc = urn:cts:greekLit:tlg2042.tlg084.opp-grc1
#newpar = 1.1-1.1
#sent_id = 6
#text = διόπερ μνημονευτέον καὶ τῆς παρὰ τῷ Σολομῶντι ἐν τῷ Ἐκκλησιαστῇ περὶ τῶν τοιούτων ἐντολῆς, λέγοντι·
1	διόπερ	διόπερ	ADV	d--------	_	7	advmod	_	_
2	μνημονευτέον	μνημονευτέω	ADJ	a-s---nn-	Case=Nom|Gender=Neut|Number=Sing	7	xcomp	_	_
3	καὶ	καί	CCONJ	c--------	_	2	cc	_	_
4	τῆς	ὁ	DET	l-s---fg-	Case=Gen|Gender=Fem|Number=Sing	16	det	_	_
5	παρὰ	παρά	ADP	r--------	_	6	case	_	_
6	τῷ	ὁ	PRON	p-s---md-	Case=Dat|Gender=Masc|Number=Sing	7	obl	_	_
7	Σολομῶντι	Σολομῶς	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
8	ἐν	ἐν	ADP	r--------	_	10	case	_	_
9	τῷ	ὁ	DET	l-s---nd-	Case=Dat|Gender=Neut|Number=Sing	10	det	_	_
10	Ἐκκλησιαστῇ	Ἐκκλησιαστής	NOUN	n-s---fd-	Case=Dat|Gender=Fem|Number=Sing	7	obl	_	_
11	περὶ	περί	ADP	r--------	_	14	case	_	_
12	τῶν	ὁ	DET	l-p---ng-	Case=Gen|Gender=Neut|Number=Plur	14	det	_	_
13	τοιούτων	τοιοῦτος	ADJ	a-p---ng-	Case=Gen|Gender=Neut|Number=Plur	14	nmod	_	_
14	ἐντολῆς	ἐντολή	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	7	obl	_	SpaceAfter=No
15	,	,	PUNCT	u--------	_	7	punct	_	_
16	λέγοντι	λέγω	VERB	v-sppamd-	Case=Dat|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	2	conj	_	SpaceAfter=No
17	·	·	PUNCT	u--------	_	7	punct	_	_

#newdoc = urn:cts:greekLit:tlg2042.tlg084.opp-grc1
#newpar = 1.1-1.1
#sent_id = 7
#text = » μὴ σπεύσῃς τοῦ ἐξενεγκεῖν λόγον πρὸ προσώπου τοῦ θεοῦ·
1	»	»	PUNCT	u--------	_	3	punct	_	_
2	μὴ	μή	CCONJ	c--------	_	3	advmod	_	_
3	σπεύσῃς	σπεύω	VERB	v2sasa---	Mood=Sub|Number=Sing|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	τοῦ	ὁ	DET	l-s---mg-	Case=Gen|Gender=Masc|Number=Sing	6	det	_	_
5	ἐξενεγκεῖν	ἐκφέρω	VERB	v--ana---	Tense=Past|VerbForm=Inf|Voice=Act	3	xcomp	_	_
6	λόγον	λόγος	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	5	obj	_	_
7	πρὸ	πρό	ADP	r--------	_	8	case	_	_
8	προσώπου	προσώπος	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	5	obl	_	_
9	τοῦ	ὁ	DET	l-s---mg-	Case=Gen|Gender=Masc|Number=Sing	8	det	_	_
10	θεοῦ	θεός	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	8	nmod	_	SpaceAfter=No
11	·	·	PUNCT	u--------	_	3	punct	_	_

#newdoc = urn:cts:greekLit:tlg2042.tlg084.opp-grc1
#newpar = 1.1-1.1
#sent_id = 8
#text = ὅτι ὁ θεὸς ἐν τῷ οὐρανῷ ἄνω, καὶ σὺ ἐπὶ τῆς γῆς κάτω·
1	ὅτι	ὅτι	SCONJ	c--------	_	7	mark	_	_
2	ὁ	ὁ	DET	l-s---mn-	Case=Nom|Gender=Masc|Number=Sing	3	det	_	_
3	θεὸς	θεός	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	_
4	ἐν	ἐν	ADP	r--------	_	6	case	_	_
5	τῷ	ὁ	DET	l-s---md-	Case=Dat|Gender=Masc|Number=Sing	6	det	_	_
6	οὐρανῷ	οὐρανός	NOUN	n-s---md-	Case=Dat|Gender=Masc|Number=Sing	7	obl	_	_
7	ἄνω	ἄνω	VERB	v1spia---	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
8	,	,	PUNCT	u--------	_	7	punct	_	_
9	καὶ	καί	CCONJ	c--------	_	10	advmod	_	_
10	σὺ	σύ	PRON	p-s---mn-	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	_
11	ἐπὶ	ἐπί	ADP	r--------	_	13	case	_	_
12	τῆς	ὁ	DET	l-s---fg-	Case=Gen|Gender=Fem|Number=Sing	13	det	_	_
13	γῆς	γῆ	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	7	obl	_	_
14	κάτω	κάτω	ADV	d--------	_	13	nmod	_	SpaceAfter=No
15	·	·	PUNCT	u--------	_	7	punct	_	_

#newdoc = urn:cts:greekLit:tlg2042.tlg084.opp-grc1
#newpar = 1.1-1.1
#sent_id = 9
#text = διὰ τοῦτο ἔστωσαν οἱ λόγοι σου ὀλίγοι«.
1	διὰ	διά	ADP	r--------	_	2	case	_	_
2	τοῦτο	οὗτος	PRON	p-s---na-	Case=Acc|Gender=Neut|Number=Sing	3	obl	_	_
3	ἔστωσαν	εἰμί	VERB	v3paia---	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	οἱ	ὁ	DET	l-p---mn-	Case=Nom|Gender=Masc|Number=Plur	5	det	_	_
5	λόγοι	λόγος	NOUN	n-p---mn-	Case=Nom|Gender=Masc|Number=Plur	3	nsubj	_	_
6	σου	σύ	PRON	p-s---mg-	Case=Gen|Gender=Masc|Number=Sing	5	nmod	_	_
7	ὀλίγοι	ὀλίγος	ADJ	a-p---mn-	Case=Nom|Gender=Masc|Number=Plur	5	nmod	_	SpaceAfter=No
8	«	«	PUNCT	u--------	_	3	punct	_	SpaceAfter=No
9	.	.	PUNCT	u--------	_	3	punct	_	_

#newdoc = urn:cts:greekLit:tlg2042.tlg084.opp-grc1
#newpar = 1.1-1.1
#sent_id = 10
#text = } Πρέπει δὲ τὰ ἅγια γράμματα πιστεύειν μηδεμίαν κεραίαν ἔχειν κενὴν σοφίας θεοῦ·
1	}	}	PUNCT	u--------	_	2	advmod	_	_
2	Πρέπει	πρέπος	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	δὲ	δέ	PART	g--------	_	2	cc	_	_
4	τὰ	ὁ	DET	l-p---na-	Case=Acc|Gender=Neut|Number=Plur	6	det	_	_
5	ἅγια	ἅγιος	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	6	nmod	_	_
6	γράμματα	γράμμα	NOUN	n-p---na-	Case=Acc|Gender=Neut|Number=Plur	7	nsubj	_	_
7	πιστεύειν	πιστεύω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	2	ccomp	_	_
8	μηδεμίαν	μηδείς	ADJ	a-s---fa-	Case=Acc|Gender=Fem|Number=Sing	9	nmod	_	_
9	κεραίαν	κεραίας	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	10	obj	_	_
10	ἔχειν	ἔχω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	11	advmod	_	_
11	κενὴν	κενός	ADJ	a-s---fa-	Case=Acc|Gender=Fem|Number=Sing	7	obj	_	_
12	σοφίας	σοφία	ADJ	a-s---fg-	Case=Gen|Gender=Fem|Number=Sing	13	nmod	_	_
13	θεοῦ	θεός	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	11	nmod	_	SpaceAfter=No
14	·	·	PUNCT	u--------	_	2	punct	_	_

#newdoc = urn:cts:greekLit:tlg2042.tlg084.opp-grc1
#newpar = 1.1-1.1
#sent_id = 11
#text = ὁ γὰρ ἐντειλάμενος ἐμοὶ τῷ ἀνθρώπῳ καὶ λέγων·
1	ὁ	ὁ	PRON	p-s---mn-	Case=Nom|Gender=Masc|Number=Sing	3	det	_	_
2	γὰρ	γάρ	PART	g--------	_	3	advmod	_	_
3	ἐντειλάμενος	ἐντέλλω	VERB	v-sapmmn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Mid	0	root	_	_
4	ἐμοὶ	ἐγώ	PRON	p-s---md-	Case=Dat|Gender=Masc|Number=Sing	6	nmod	_	_
5	τῷ	ὁ	DET	l-s---md-	Case=Dat|Gender=Masc|Number=Sing	6	det	_	_
6	ἀνθρώπῳ	ἄνθρωπος	NOUN	n-s---md-	Case=Dat|Gender=Masc|Number=Sing	3	advmod	_	_
7	καὶ	καί	CCONJ	c--------	_	3	cc	_	_
8	λέγων	λέγω	VERB	v-sppamn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	3	conj	_	SpaceAfter=No
9	·	·	PUNCT	u--------	_	3	punct	_	_

#newdoc = urn:cts:greekLit:tlg2042.tlg084.opp-grc1
#newpar = 1.1-1.1
#sent_id = 12
#text = » οὐκ ὀφθήσῃ ἐνώπιόν μου κενός«, πολλῷ πλέον αὐτὸς οὐδὲν κενὸν ἐρεῖ.
1	»	»	PUNCT	u--------	_	3	advmod	_	_
2	οὐκ	οὐ	ADV	d--------	_	3	advmod	_	_
3	ὀφθήσῃ	ὀφθέω	VERB	v3sasa---	Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	ἐνώπιόν	ἐνώπιός	ADV	d--------	_	14	advmod	_	_
5	μου	ἐγώ	PRON	p-s---mg-	Case=Gen|Gender=Masc|Number=Sing	3	obj	_	_
6	κενός	κενός	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	14	xcomp	_	SpaceAfter=No
7	«	«	PUNCT	u--------	_	14	punct	_	SpaceAfter=No
8	,	,	PUNCT	u--------	_	14	punct	_	_
9	πολλῷ	πολύς	ADJ	a-s---nd-	Case=Dat|Gender=Neut|Number=Sing	10	advmod	_	_
10	πλέον	πλείων	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	14	advmod	_	_
11	αὐτὸς	αὐτός	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	14	nsubj	_	_
12	οὐδὲν	οὐδείς	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	14	obj	_	_
13	κενὸν	κενός	ADJ	a-s---ma-	Case=Acc|Gender=Masc|Number=Sing	12	nmod	_	_
14	ἐρεῖ	ἐρῶ	VERB	v3sfia---	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin|Voice=Act	3	nsubj	_	SpaceAfter=No
15	.	.	PUNCT	u--------	_	14	punct	_	_

#newdoc = urn:cts:greekLit:tlg2042.tlg084.opp-grc1
#newpar = 1.1-1.1
#sent_id = 13
#text = » ἐκ« γὰρ » τοῦ πληρώματος αὐτοῦ« λαβόντες οἱ προφῆται λέγουσι·
1	»	»	PUNCT	u--------	_	13	advcl	_	_
2	ἐκ	ἐκ	ADP	r--------	_	3	advmod	_	SpaceAfter=No
3	«	«	PUNCT	u--------	_	1	punct	_	_
4	γὰρ	γάρ	PART	g--------	_	13	advmod	_	_
5	»	»	PUNCT	u--------	_	13	punct	_	_
6	τοῦ	ὁ	PRON	p-s---mg-	Case=Gen|Gender=Masc|Number=Sing	7	det	_	_
7	πληρώματος	πληρώμα	VERB	v-sapamg-	Case=Gen|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	13	xcomp	_	_
8	αὐτοῦ	αὐτός	ADJ	a-s---mg-	Case=Gen|Gender=Masc|Number=Sing	7	xcomp	_	SpaceAfter=No
9	«	«	PUNCT	u--------	_	13	punct	_	_
10	λαβόντες	λαμβάνω	VERB	v-papamn-	Case=Nom|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	12	advcl	_	_
11	οἱ	ἕ	PRON	p-s---md-	Case=Dat|Gender=Masc|Number=Sing	12	advmod	_	_
12	προφῆται	τίπροφημι	VERB	v3spie---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	13	ccomp	_	_
13	λέγουσι	λέγω	VERB	v3ppia---	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
14	·	·	PUNCT	u--------	_	13	punct	_	_

#newdoc = urn:cts:greekLit:tlg2042.tlg084.opp-grc1
#newpar = 1.1-1.1
#sent_id = 14
#text = διὸ πάντα πάντα πνεῖ αὐτῶν ἀπὸ πληρώματος·
1	διὸ	διό	ADV	d--------	_	4	advmod	_	_
2	πάντα	πᾶς	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	3	nmod	_	_
3	πάντα	πᾶς	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	4	obj	_	_
4	πνεῖ	πίνω	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
5	αὐτῶν	αὐτός	ADJ	a-p---mg-	Case=Gen|Gender=Masc|Number=Plur	7	nmod	_	_
6	ἀπὸ	ἀπό	ADP	r--------	_	7	case	_	_
7	πληρώματος	πληρώμα	NOUN	n-s---ng-	Case=Gen|Gender=Neut|Number=Sing	4	obl	_	SpaceAfter=No
8	·	·	PUNCT	u--------	_	4	punct	_	_

#newdoc = urn:cts:greekLit:tlg2042.tlg084.opp-grc1
#newpar = 1.1-1.1
#sent_id = 15
#text = καὶ οὐδέν ἐστιν ἐν προφητείᾳ ἢ νόμῳ ἢ εὐαγγείῳ ἢ ἀποστόλῳ, ὃ οὐκ ἔστιν ἀπὸ πληρώματος διὰ τοῦτο ἐπεί ἐστιν ἀπὸ πληρώματος, πνεῖ τοῦ πληρώματος τοῖς ἔχουσιν ὀφθαλμοὺς βλέποντας τὰ τοῦ πληρώματος, καὶ ὦτα ἀκούοντα τῶν ἀπὸ πληρώματος, καὶ αἰσθητήριον τῆς εὐωδίας τῶν ἀπὸ πληρώματος πνεόντων.
1	καὶ	καί	ADV	d--------	_	2	advmod	_	_
2	οὐδέν	οὐδείς	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	5	advmod	_	_
3	ἐστιν	εἰμί	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	cop	_	_
4	ἐν	ἐν	ADP	r--------	_	5	case	_	_
5	προφητείᾳ	προφητεία	NOUN	n-s---fd-	Case=Dat|Gender=Fem|Number=Sing	25	advcl	_	_
6	ἢ	ἤ	CCONJ	c--------	_	7	advmod	_	_
7	νόμῳ	νόμος	NOUN	n-s---md-	Case=Dat|Gender=Masc|Number=Sing	5	nmod	_	_
8	ἢ	ἤ	CCONJ	c--------	_	7	advmod	_	_
9	εὐαγγείῳ	εὐαγγεῖος	NOUN	n-s---nd-	Case=Dat|Gender=Neut|Number=Sing	7	conj	_	_
10	ἢ	ἤ	CCONJ	c--------	_	7	cc	_	_
11	ἀποστόλῳ	ἀποστόλος	ADJ	a-s---nd-	Case=Dat|Gender=Neut|Number=Sing	7	conj	_	SpaceAfter=No
12	,	,	PUNCT	u--------	_	5	punct	_	_
13	ὃ	ὅς	PRON	p-s---nn-	Case=Nom|Gender=Neut|Number=Sing	15	nsubj	_	_
14	οὐκ	οὐ	ADV	d--------	_	15	advmod	_	_
15	ἔστιν	εἰμί	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	25	conj	_	_
16	ἀπὸ	ἀπό	ADP	r--------	_	17	case	_	_
17	πληρώματος	πληρώμα	NOUN	n-s---ng-	Case=Gen|Gender=Neut|Number=Sing	15	obl	_	_
18	διὰ	διά	ADP	r--------	_	19	case	_	_
19	τοῦτο	οὗτος	PRON	p-s---na-	Case=Acc|Gender=Neut|Number=Sing	25	obl	_	_
20	ἐπεί	ἐπεί	CCONJ	c--------	_	23	mark	_	_
21	ἐστιν	εἰμί	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	23	cop	_	_
22	ἀπὸ	ἀπό	ADP	r--------	_	23	case	_	_
23	πληρώματος	πληρώμα	NOUN	n-s---ng-	Case=Gen|Gender=Neut|Number=Sing	25	advcl	_	SpaceAfter=No
24	,	,	PUNCT	u--------	_	20	punct	_	_
25	πνεῖ	πίνω	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
26	τοῦ	ὁ	DET	l-s---mg-	Case=Gen|Gender=Masc|Number=Sing	27	det	_	_
27	πληρώματος	πληρώμα	NOUN	n-s---ng-	Case=Gen|Gender=Neut|Number=Sing	30	nmod	_	_
28	τοῖς	ὁ	DET	l-p---md-	Case=Dat|Gender=Masc|Number=Plur	29	det	_	_
29	ἔχουσιν	ἔχω	VERB	v-pppamd-	Case=Dat|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	27	nmod	_	_
30	ὀφθαλμοὺς	ὀφθαλμός	NOUN	n-p---ma-	Case=Acc|Gender=Masc|Number=Plur	25	obj	_	_
31	βλέποντας	βλέπω	VERB	v-pppama-	Case=Acc|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	25	xcomp	_	_
32	τὰ	ὁ	PRON	p-p---na-	Case=Acc|Gender=Neut|Number=Plur	31	det	_	_
33	τοῦ	ὁ	DET	l-s---ng-	Case=Gen|Gender=Neut|Number=Sing	34	det	_	_
34	πληρώματος	πληρώμα	NOUN	n-s---ng-	Case=Gen|Gender=Neut|Number=Sing	32	nmod	_	SpaceAfter=No
35	,	,	PUNCT	u--------	_	25	punct	_	_
36	καὶ	καί	CCONJ	c--------	_	25	cc	_	_
37	ὦτα	οὖς	NOUN	n-p---na-	Case=Acc|Gender=Neut|Number=Plur	38	obj	_	_
38	ἀκούοντα	ἀκούω	VERB	v-sppama-	Case=Acc|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	15	advcl	_	_
39	τῶν	ὁ	PRON	p-p---mg-	Case=Gen|Gender=Masc|Number=Plur	41	nmod	_	_
40	ἀπὸ	ἀπό	ADP	r--------	_	41	case	_	_
41	πληρώματος	πληρώμα	NOUN	n-s---ng-	Case=Gen|Gender=Neut|Number=Sing	38	obl	_	SpaceAfter=No
42	,	,	PUNCT	u--------	_	15	punct	_	_
43	καὶ	καί	CCONJ	c--------	_	15	cc	_	_
44	αἰσθητήριον	αἰσθητήριος	ADJ	a-s---ma-	Case=Acc|Gender=Masc|Number=Sing	50	xcomp	_	_
45	τῆς	ὁ	DET	l-s---fg-	Case=Gen|Gender=Fem|Number=Sing	46	det	_	_
46	εὐωδίας	εὐωδῖος	ADJ	a-s---fg-	Case=Gen|Gender=Fem|Number=Sing	44	advmod	_	_
47	τῶν	ὅς	PRON	p-p---ng-	Case=Gen|Gender=Neut|Number=Plur	49	nmod	_	_
48	ἀπὸ	ἀπό	ADP	r--------	_	49	case	_	_
49	πληρώματος	πληρώμα	NOUN	n-s---ng-	Case=Gen|Gender=Neut|Number=Sing	50	obl	_	_
50	πνεόντων	πνεόντων	VERB	v-pappng-	Case=Gen|Gender=Neut|Number=Plur|Tense=Past|VerbForm=Part|Voice=Pass	15	conj	_	SpaceAfter=No
51	.	.	PUNCT	u--------	_	25	punct	_	_

#newdoc = urn:cts:greekLit:tlg2042.tlg084.opp-grc1
#newpar = 1.1-1.1
#sent_id = 16
#text = Ἐὰν δέ ποτε ἀναγινώσκων τὴν γραφὴν προσκόψῃς νοήματι ὄντι καλῷ λίθῳ προσκόμματος καὶ πέτρᾳ σκανδάλου, αἰτιῶ σαυτόν.
1	Ἐὰν	ἐάν	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	7	obj	_	_
2	δέ	δέ	PART	g--------	_	17	advmod	_	_
3	ποτε	ποτέ	PART	g--------	_	4	advmod	_	_
4	ἀναγινώσκων	ἀναγινώσκω	VERB	v-sppamn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	7	advcl	_	_
5	τὴν	ὁ	DET	l-s---fa-	Case=Acc|Gender=Fem|Number=Sing	6	det	_	_
6	γραφὴν	γραφή	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	1	nmod	_	_
7	προσκόψῃς	προσκόπω	VERB	v2sasa---	Mood=Sub|Number=Sing|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	17	advcl	_	_
8	νοήματι	νοήμα	NOUN	n-s---nd-	Case=Dat|Gender=Neut|Number=Sing	7	advmod	_	_
9	ὄντι	εἰμί	VERB	v-sppamd-	Case=Dat|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	11	nmod	_	_
10	καλῷ	καλός	ADJ	a-s---md-	Case=Dat|Gender=Masc|Number=Sing	11	nmod	_	_
11	λίθῳ	λίθος	NOUN	n-s---md-	Case=Dat|Gender=Masc|Number=Sing	8	nmod	_	_
12	προσκόμματος	προσκόμμα	VERB	v-sapamg-	Case=Gen|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	14	nmod	_	_
13	καὶ	καί	CCONJ	c--------	_	11	cc	_	_
14	πέτρᾳ	πέτρα	NOUN	n-s---fd-	Case=Dat|Gender=Fem|Number=Sing	11	conj	_	_
15	σκανδάλου	σκανδάλος	ADJ	a-s---fg-	Case=Gen|Gender=Fem|Number=Sing	14	nmod	_	SpaceAfter=No
16	,	,	PUNCT	u--------	_	7	punct	_	_
17	αἰτιῶ	αἰτιάομαι	VERB	v2spme---	Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Mid	0	root	_	_
18	σαυτόν	σαυτοῦ	PRON	p-s---ma-	Case=Acc|Gender=Masc|Number=Sing	17	obj	_	SpaceAfter=No
19	.	.	PUNCT	u--------	_	17	punct	_	_

#newdoc = urn:cts:greekLit:tlg2042.tlg084.opp-grc1
#newpar = 1.1-1.1
#sent_id = 17
#text = μὴ ἀπελπίσῃς γὰρ τὸν λίθον τοῦτον τοῦ προσκόμματος καὶ τὴν πέτραν τοῦ σκανδάλου ἔχειν νοήματα ὥστ᾿ ἂν γενέσθαι | | κατὰ τὸ εἰρημένον·
1	μὴ	μή	PART	g--------	_	2	advmod	_	_
2	ἀπελπίσῃς	ἀπελπίζω	VERB	v2sasa---	Mood=Sub|Number=Sing|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	16	advcl	_	_
3	γὰρ	γάρ	PART	g--------	_	2	advmod	_	_
4	τὸν	ὁ	DET	l-s---ma-	Case=Acc|Gender=Masc|Number=Sing	5	det	_	_
5	λίθον	λίθος	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	14	obj	_	_
6	τοῦτον	οὗτος	ADJ	a-s---ma-	Case=Acc|Gender=Masc|Number=Sing	5	nmod	_	_
7	τοῦ	ὁ	PRON	p-s---mg-	Case=Gen|Gender=Masc|Number=Sing	8	det	_	_
8	προσκόμματος	προσκόμμα	VERB	v-sapamg-	Case=Gen|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	5	nmod	_	_
9	καὶ	καί	CCONJ	c--------	_	5	cc	_	_
10	τὴν	ὁ	DET	l-s---fa-	Case=Acc|Gender=Fem|Number=Sing	11	det	_	_
11	πέτραν	πέτρα	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	5	conj	_	_
12	τοῦ	ὁ	DET	l-s---mg-	Case=Gen|Gender=Masc|Number=Sing	13	det	_	_
13	σκανδάλου	σκανδάλος	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	11	nmod	_	_
14	ἔχειν	ἔχω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	2	xcomp	_	_
15	νοήματα	νόημα	NOUN	n-p---na-	Case=Acc|Gender=Neut|Number=Plur	18	nsubj	_	_
16	ὥστ᾿	ὥστ᾿	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
17	ἂν	ἄν	PART	g--------	_	16	advmod	_	_
18	γενέσθαι	γίγνομαι	VERB	v--anm---	Tense=Past|VerbForm=Inf|Voice=Mid	16	ccomp	_	_
19	|	|	SYM	_	_	16	advmod	_	_
20	|	|	SYM	_	_	23	case	_	_
21	κατὰ	κατά	ADP	r--------	_	22	case	_	_
22	τὸ	ὁ	PRON	p-s---na-	Case=Acc|Gender=Neut|Number=Sing	23	obl	_	_
23	εἰρημένον	ἐρῶ	VERB	v-srpema-	Aspect=Perf|Case=Acc|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Mid	18	advcl	_	SpaceAfter=No
24	·	·	PUNCT	u--------	_	23	punct	_	_

#newdoc = urn:cts:greekLit:tlg2042.tlg084.opp-grc1
#newpar = 1.1-1.1
#sent_id = 18
#text = » καὶ ὁ πιστεύων οὐ καταισχυνθήσεται«.
1	»	»	PUNCT	u--------	_	6	advmod	_	_
2	καὶ	καί	CCONJ	c--------	_	4	advmod	_	_
3	ὁ	ὁ	DET	l-s---mn-	Case=Nom|Gender=Masc|Number=Sing	4	det	_	_
4	πιστεύων	πιστεύω	VERB	v-sppamn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	6	nsubj	_	_
5	οὐ	οὐ	ADV	d--------	_	6	advmod	_	_
6	καταισχυνθήσεται	καταισχυνθήσω	VERB	v3sfim---	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin|Voice=Mid	0	root	_	SpaceAfter=No
7	«	«	PUNCT	u--------	_	6	punct	_	SpaceAfter=No
8	.	.	PUNCT	u--------	_	6	punct	_	_

#newdoc = urn:cts:greekLit:tlg2042.tlg084.opp-grc1
#newpar = 1.1-1.1
#sent_id = 19
#text = πίστευσον πρῶτον, καὶ εὑρήσεις ὑπὸ τὸ νομιζόμενον σκάνδαλον πολλὴν ὠφέλειαν ἁγίαν.
1	πίστευσον	πίστευσος	VERB	v2sama---	Mood=Imp|Number=Sing|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	πρῶτον	πρῶτος	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	1	advmod	_	SpaceAfter=No
3	,	,	PUNCT	u--------	_	1	punct	_	_
4	καὶ	καί	CCONJ	c--------	_	1	cc	_	_
5	εὑρήσεις	εὑρίσκω	VERB	v2sfia---	Mood=Ind|Number=Sing|Person=2|Tense=Fut|VerbForm=Fin|Voice=Act	1	conj	_	_
6	ὑπὸ	ὑπό	ADP	r--------	_	9	case	_	_
7	τὸ	ὁ	DET	l-s---na-	Case=Acc|Gender=Neut|Number=Sing	9	det	_	_
8	νομιζόμενον	νομιζόμενος	VERB	v-sppena-	Case=Acc|Gender=Neut|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Mid	9	nmod	_	_
9	σκάνδαλον	σκάνδαλος	NOUN	n-s---na-	Case=Acc|Gender=Neut|Number=Sing	5	obl	_	_
10	πολλὴν	πολύς	ADJ	a-s---fa-	Case=Acc|Gender=Fem|Number=Sing	11	nmod	_	_
11	ὠφέλειαν	ὠφέλεια	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	5	obj	_	_
12	ἁγίαν	ἁγία	ADJ	a-s---fa-	Case=Acc|Gender=Fem|Number=Sing	11	nmod	_	SpaceAfter=No
13	.	.	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg2042.tlg084.opp-grc1
#newpar = 2-2
#sent_id = 20
#text = Hom.
1	Hom	Hom	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
2	.	.	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg2042.tlg084.opp-grc1
#newpar = 2-2
#sent_id = 21
#text = 39, 1.
1	39	39	NUM	m--------	_	3	nummod	_	SpaceAfter=No
2	,	,	PUNCT	u--------	_	1	punct	_	_
3	1	1	NUM	m--------	_	0	root	_	SpaceAfter=No
4	.	.	PUNCT	u--------	_	3	punct	_	_

#newdoc = urn:cts:greekLit:tlg2042.tlg084.opp-grc1
#newpar = 2-2
#sent_id = 22
#text = 2.
1	2	2	NUM	m--------	_	0	root	_	SpaceAfter=No
2	.	.	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg2042.tlg084.opp-grc1
#newpar = 2-2
#sent_id = 23
#text = Περὶ τῶν ἐν τῇ θείᾳ γραφῇ δοκούντων ἔχειν τι λίθου προσκόμματος ἢ πέτρας σκανδάλου.
1	Περὶ	περί	NOUN	n-s---fv-	Case=Voc|Gender=Fem|Number=Sing	0	root	_	_
2	τῶν	ὁ	PRON	p-p---mg-	Case=Gen|Gender=Masc|Number=Plur	7	det	_	_
3	ἐν	ἐν	ADP	r--------	_	6	case	_	_
4	τῇ	ὁ	DET	l-s---fd-	Case=Dat|Gender=Fem|Number=Sing	6	det	_	_
5	θείᾳ	θεῖος	ADJ	a-s---fd-	Case=Dat|Gender=Fem|Number=Sing	6	nmod	_	_
6	γραφῇ	γραφή	NOUN	n-s---fd-	Case=Dat|Gender=Fem|Number=Sing	7	obl	_	_
7	δοκούντων	δοκέω	VERB	v-pppamg-	Case=Gen|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	1	nmod	_	_
8	ἔχειν	ἔχω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	7	xcomp	_	_
9	τι	τις	PRON	p-s---na-	Case=Acc|Gender=Neut|Number=Sing	8	advmod	_	_
10	λίθου	λίθω	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	11	nmod	_	_
11	προσκόμματος	προσκόμμα	NOUN	n-s---ng-	Case=Gen|Gender=Neut|Number=Sing	8	obj	_	_
12	ἢ	ἤ	CCONJ	c--------	_	11	cc	_	_
13	πέτρας	πέτρα	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	11	conj	_	_
14	σκανδάλου	σκανδάλος	ADJ	a-s---fg-	Case=Gen|Gender=Fem|Number=Sing	13	nmod	_	SpaceAfter=No
15	.	.	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg2042.tlg084.opp-grc1
#newpar = 2-2
#sent_id = 24
#text = ἐν τῇ λθ΄ ὁμιλίᾳ τῶν εἰς τὸν Ἱερεμίαν, εἰς τὸ » οὐκ ἠδύνατο κύριος φέρειν ἀπὸ προσώπου πονηρίας ὑμῶν«.
1	ἐν	ἐν	ADP	r--------	_	4	case	_	_
2	τῇ	ὁ	DET	l-s---fd-	Case=Dat|Gender=Fem|Number=Sing	4	det	_	_
3	λθ΄	λθ΄	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	14	advcl	_	_
4	ὁμιλίᾳ	ὁμιλία	NOUN	n-s---fd-	Case=Dat|Gender=Fem|Number=Sing	3	obl	_	_
5	τῶν	ὁ	DET	l-p---mg-	Case=Gen|Gender=Masc|Number=Plur	9	det	_	_
6	εἰς	εἰς	ADP	r--------	_	8	case	_	_
7	τὸν	ὁ	DET	l-s---ma-	Case=Acc|Gender=Masc|Number=Sing	8	det	_	_
8	Ἱερεμίαν	Ἱερεμία	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	5	nmod	_	SpaceAfter=No
9	,	,	PUNCT	u--------	_	14	punct	_	_
10	εἰς	εἰς	ADP	r--------	_	12	case	_	_
11	τὸ	ὅς	PRON	p-s---na-	Case=Acc|Gender=Neut|Number=Sing	12	det	_	_
12	»	»	PUNCT	u--------	_	14	punct	_	_
13	οὐκ	οὐ	ADV	d--------	_	14	advmod	_	_
14	ἠδύνατο	δύναμαι	VERB	v3saim---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	0	root	_	_
15	κύριος	κύριος	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	21	nsubj	_	_
16	φέρειν	φέρω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	21	xcomp	_	_
17	ἀπὸ	ἀπό	ADP	r--------	_	19	case	_	_
18	προσώπου	προσώπος	ADJ	a-s---fg-	Case=Gen|Gender=Fem|Number=Sing	19	nmod	_	_
19	πονηρίας	πονηρία	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	16	obl	_	_
20	ὑμῶν	σύ	PRON	p-p---fg-	Case=Gen|Gender=Fem|Number=Plur	19	nmod	_	SpaceAfter=No
21	«	«	PUNCT	u--------	_	12	punct	_	SpaceAfter=No
22	.	.	PUNCT	u--------	_	21	punct	_	_

#newdoc = urn:cts:greekLit:tlg2042.tlg084.opp-grc1
#newpar = 2.1-2.1
#sent_id = 25
#text = Ἐάν ποτε ἀναγινώσκων τὴν γραφὴν προσκόψῃς νοήματι ὄντι καλῷ &amp;gt;λίθῳ προσκόμματος καὶ πέτρᾳ σκανδάλου&amp;lt;, αἰτιῶ σαυτόν·
1	Ἐάν	ἐά	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	6	obj	_	_
2	ποτε	ποτέ	PART	g--------	_	1	advmod	_	_
3	ἀναγινώσκων	ἀναγινώσκω	VERB	v-sppamn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	6	advcl	_	_
4	τὴν	ὁ	DET	l-s---fa-	Case=Acc|Gender=Fem|Number=Sing	5	det	_	_
5	γραφὴν	γραφή	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	3	obj	_	_
6	προσκόψῃς	προσκόπω	VERB	v2sasa---	Mood=Sub|Number=Sing|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	16	advcl	_	_
7	νοήματι	νοήμα	NOUN	n-s---nd-	Case=Dat|Gender=Neut|Number=Sing	11	nsubj	_	_
8	ὄντι	εἰμί	VERB	v-sppamd-	Case=Dat|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	11	cop	_	_
9	καλῷ	καλός	ADJ	a-s---md-	Case=Dat|Gender=Masc|Number=Sing	10	nmod	_	_
10	&amp;gt;λίθῳ	&amp;gt;λίθος	NOUN	n-s---md-	Case=Dat|Gender=Masc|Number=Sing	11	advmod	_	_
11	προσκόμματος	προσκόμμα	VERB	v-sapamg-	Case=Gen|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	6	advcl	_	_
12	καὶ	καί	CCONJ	c--------	_	11	cc	_	_
13	πέτρᾳ	πέτρα	NOUN	n-s---fd-	Case=Dat|Gender=Fem|Number=Sing	14	advmod	_	_
14	σκανδάλου&amp;lt;	σκανδάλου&amp;lt;	PUNCT	u--------	_	11	conj	_	SpaceAfter=No
15	,	,	PUNCT	u--------	_	6	punct	_	_
16	αἰτιῶ	αἰτιάομαι	VERB	v2spme---	Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Mid	0	root	_	_
17	σαυτόν	σαυτοῦ	PRON	p-s---ma-	Case=Acc|Gender=Masc|Number=Sing	16	obj	_	SpaceAfter=No
18	·	·	PUNCT	u--------	_	16	punct	_	_

#newdoc = urn:cts:greekLit:tlg2042.tlg084.opp-grc1
#newpar = 2.1-2.1
#sent_id = 26
#text = μὴ ἀπελπίσῃς γὰρ τὸν λίθον τοῦτον τοῦ προσκόμματος καὶ τὴν πέτραν τοῦ σκανδάλου ἔχειν νοήματα ὥστ᾿ ἂν γενέσθαι τὸ εἰρημένον·
1	μὴ	μή	PART	g--------	_	2	advmod	_	_
2	ἀπελπίσῃς	ἀπελπίζω	VERB	v2sasa---	Mood=Sub|Number=Sing|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	γὰρ	γάρ	PART	g--------	_	2	advmod	_	_
4	τὸν	ὁ	DET	l-s---ma-	Case=Acc|Gender=Masc|Number=Sing	5	det	_	_
5	λίθον	λίθος	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	14	obj	_	_
6	τοῦτον	οὗτος	ADJ	a-s---ma-	Case=Acc|Gender=Masc|Number=Sing	5	nmod	_	_
7	τοῦ	ὁ	PRON	p-s---mg-	Case=Gen|Gender=Masc|Number=Sing	8	det	_	_
8	προσκόμματος	προσκόμμα	VERB	v-sapamg-	Case=Gen|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	5	nmod	_	_
9	καὶ	καί	CCONJ	c--------	_	5	cc	_	_
10	τὴν	ὁ	DET	l-s---fa-	Case=Acc|Gender=Fem|Number=Sing	11	det	_	_
11	πέτραν	πέτρα	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	5	conj	_	_
12	τοῦ	ὁ	DET	l-s---mg-	Case=Gen|Gender=Masc|Number=Sing	13	det	_	_
13	σκανδάλου	σκανδάλος	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	11	nmod	_	_
14	ἔχειν	ἔχω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	2	xcomp	_	_
15	νοήματα	νόημα	NOUN	n-p---na-	Case=Acc|Gender=Neut|Number=Plur	16	obj	_	_
16	ὥστ᾿	ὥστ᾿	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	advcl	_	_
17	ἂν	ἄν	PART	g--------	_	18	advmod	_	_
18	γενέσθαι	γίγνομαι	VERB	v--anm---	Tense=Past|VerbForm=Inf|Voice=Mid	15	acl	_	_
19	τὸ	ὁ	PRON	p-s---na-	Case=Acc|Gender=Neut|Number=Sing	20	det	_	_
20	εἰρημένον	ἐρῶ	VERB	v-srpema-	Aspect=Perf|Case=Acc|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Mid	18	xcomp	_	SpaceAfter=No
21	·	·	PUNCT	u--------	_	2	punct	_	_

#newdoc = urn:cts:greekLit:tlg2042.tlg084.opp-grc1
#newpar = 2.1-2.1
#sent_id = 27
#text = » καὶ ὁ πιστεύων οὐ καταισχυνθήσεται«.
1	»	»	PUNCT	u--------	_	6	advmod	_	_
2	καὶ	καί	CCONJ	c--------	_	4	advmod	_	_
3	ὁ	ὁ	DET	l-s---mn-	Case=Nom|Gender=Masc|Number=Sing	4	det	_	_
4	πιστεύων	πιστεύω	VERB	v-sppamn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	6	nsubj	_	_
5	οὐ	οὐ	ADV	d--------	_	6	advmod	_	_
6	καταισχυνθήσεται	καταισχυνθήσω	VERB	v3sfim---	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin|Voice=Mid	0	root	_	SpaceAfter=No
7	«	«	PUNCT	u--------	_	6	punct	_	SpaceAfter=No
8	.	.	PUNCT	u--------	_	6	punct	_	_

#newdoc = urn:cts:greekLit:tlg2042.tlg084.opp-grc1
#newpar = 2.1-2.1
#sent_id = 28
#text = πίστευσον πρῶτον, καὶ εὑρήσεις ὑπὸ τὸ νομιζόμενον σκάνδαλον πολλὴν ὠφέλειαν ἁγίαν.
1	πίστευσον	πίστευσος	VERB	v2sama---	Mood=Imp|Number=Sing|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	πρῶτον	πρῶτος	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	1	advmod	_	SpaceAfter=No
3	,	,	PUNCT	u--------	_	1	punct	_	_
4	καὶ	καί	CCONJ	c--------	_	1	cc	_	_
5	εὑρήσεις	εὑρίσκω	VERB	v2sfia---	Mood=Ind|Number=Sing|Person=2|Tense=Fut|VerbForm=Fin|Voice=Act	1	conj	_	_
6	ὑπὸ	ὑπό	ADP	r--------	_	9	case	_	_
7	τὸ	ὁ	DET	l-s---na-	Case=Acc|Gender=Neut|Number=Sing	9	det	_	_
8	νομιζόμενον	νομιζόμενος	VERB	v-sppena-	Case=Acc|Gender=Neut|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Mid	9	nmod	_	_
9	σκάνδαλον	σκάνδαλος	NOUN	n-s---na-	Case=Acc|Gender=Neut|Number=Sing	5	obl	_	_
10	πολλὴν	πολύς	ADJ	a-s---fa-	Case=Acc|Gender=Fem|Number=Sing	11	nmod	_	_
11	ὠφέλειαν	ὠφέλεια	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	5	obj	_	_
12	ἁγίαν	ἁγία	ADJ	a-s---fa-	Case=Acc|Gender=Fem|Number=Sing	11	nmod	_	SpaceAfter=No
13	.	.	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg2042.tlg084.opp-grc1
#newpar = 2.1-2.1
#sent_id = 29
#text = εἰ γὰρ ἡμεῖς ἐντολὴν ἐλάβομεν μὴ λέγειν &amp;gt;ῥῆμα ἀργόν, ὡς δώσοντες περὶ αὐτοῦ λόγον ἐν ἡμέρᾳ κρίσεως&amp;lt;, καὶ ὅση δύναμις φιλοτιμούμεθα πᾶν ῥῆμα τὸ ἐξιὸν ἐκ τοῦ στόματος ἡμῶν ποιεῖν ἐργάζεσθαι καὶ ἐν ἡμῖν τοῖς λέγουσι καὶ ἐν τοῖς ἀκούσουσι·
1	εἰ	εἰ	SCONJ	c--------	_	5	mark	_	_
2	γὰρ	γάρ	PART	g--------	_	5	advmod	_	_
3	ἡμεῖς	ἐγώ	PRON	p-p---fn-	Case=Nom|Gender=Fem|Number=Plur	5	nsubj	_	_
4	ἐντολὴν	ἐντολή	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	5	obj	_	_
5	ἐλάβομεν	ἐλάβω	VERB	v1pasa---	Mood=Sub|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
6	μὴ	μή	CCONJ	c--------	_	7	advmod	_	_
7	λέγειν	λέγω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	5	xcomp	_	_
8	&amp;gt;ῥῆμα	&amp;gt;ῥῆμα	NOUN	n-s---na-	Case=Acc|Gender=Neut|Number=Sing	7	obj	_	_
9	ἀργόν	ἀργός	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	8	nmod	_	SpaceAfter=No
10	,	,	PUNCT	u--------	_	1	punct	_	_
11	ὡς	ὡς	SCONJ	c--------	_	12	mark	_	_
12	δώσοντες	δώσω	VERB	v-pppamn-	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	18	advcl	_	_
13	περὶ	περί	ADP	r--------	_	15	case	_	_
14	αὐτοῦ	αὐτός	ADJ	a-s---mg-	Case=Gen|Gender=Masc|Number=Sing	15	nmod	_	_
15	λόγον	λόγος	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	12	obl	_	_
16	ἐν	ἐν	ADP	r--------	_	17	case	_	_
17	ἡμέρᾳ	ἡμέρα	NOUN	n-s---fd-	Case=Dat|Gender=Fem|Number=Sing	18	obl	_	_
18	κρίσεως&amp;lt;	κρίσεως&amp;lt;	PUNCT	u--------	_	5	punct	_	SpaceAfter=No
19	,	,	PUNCT	u--------	_	18	punct	_	_
20	καὶ	καί	CCONJ	c--------	_	5	cc	_	_
21	ὅση	ὅσος	ADJ	a-s---fn-	Case=Nom|Gender=Fem|Number=Sing	22	nmod	_	_
22	δύναμις	δύναμις	NOUN	n-s---fn-	Case=Nom|Gender=Fem|Number=Sing	23	nsubj	_	_
23	φιλοτιμούμεθα	φιλοτιμέω	VERB	v1pase---	Mood=Sub|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Mid	5	conj	_	_
24	πᾶν	πᾶς	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	25	nmod	_	_
25	ῥῆμα	ῥῆμα	NOUN	n-s---na-	Case=Acc|Gender=Neut|Number=Sing	33	obj	_	_
26	τὸ	ὁ	DET	l-s---na-	Case=Acc|Gender=Neut|Number=Sing	27	det	_	_
27	ἐξιὸν	ἔξιεστι	VERB	v-sppana-	Case=Acc|Gender=Neut|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	33	xcomp	_	_
28	ἐκ	ἐκ	ADP	r--------	_	30	case	_	_
29	τοῦ	ὁ	DET	l-s---ng-	Case=Gen|Gender=Neut|Number=Sing	30	det	_	_
30	στόματος	στόμα	NOUN	n-s---ng-	Case=Gen|Gender=Neut|Number=Sing	32	obl	_	_
31	ἡμῶν	ἐγώ	PRON	p-p---mg-	Case=Gen|Gender=Masc|Number=Plur	30	nmod	_	_
32	ποιεῖν	ποιέω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	27	xcomp	_	_
33	ἐργάζεσθαι	ἐργάζομαι	VERB	v--pne---	Tense=Pres|VerbForm=Inf|Voice=Mid	23	xcomp	_	_
34	καὶ	καί	CCONJ	c--------	_	5	cc	_	_
35	ἐν	ἐν	ADP	r--------	_	36	case	_	_
36	ἡμῖν	ἐγώ	PRON	p-p---md-	Case=Dat|Gender=Masc|Number=Plur	38	obl	_	_
37	τοῖς	ὁ	DET	l-p---md-	Case=Dat|Gender=Masc|Number=Plur	38	det	_	_
38	λέγουσι	λέγω	VERB	v-pppamd-	Case=Dat|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	5	conj	_	_
39	καὶ	καί	CCONJ	c--------	_	38	cc	_	_
40	ἐν	ἐν	ADP	r--------	_	42	case	_	_
41	τοῖς	ὁ	DET	l-p---md-	Case=Dat|Gender=Masc|Number=Plur	42	det	_	_
42	ἀκούσουσι	ἀκούσω	VERB	v-pppamd-	Case=Dat|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	38	conj	_	SpaceAfter=No
43	·	·	PUNCT	u--------	_	5	punct	_	_

#newdoc = urn:cts:greekLit:tlg2042.tlg084.opp-grc1
#newpar = 2.1-2.1
#sent_id = 30
#text = τί χρὴ νοεῖν περὶ τῶν προφητῶν, ἢ ὅτι πᾶν ῥῆμα λαληθὲν διὰ τοῦ στόματος αὐτῶν ἐργατικὸν ἦν;
1	τί	τίς	PRON	p-s---na-	Case=Acc|Gender=Neut|Number=Sing	2	advmod	_	_
2	χρὴ	χρή	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	νοεῖν	νοέω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	2	csubj	_	_
4	περὶ	περί	ADP	r--------	_	6	case	_	_
5	τῶν	ὁ	DET	l-p---mg-	Case=Gen|Gender=Masc|Number=Plur	6	det	_	_
6	προφητῶν	προφητής	NOUN	n-p---mg-	Case=Gen|Gender=Masc|Number=Plur	3	obl	_	SpaceAfter=No
7	,	,	PUNCT	u--------	_	3	punct	_	_
8	ἢ	ἤ	CCONJ	c--------	_	3	cc	_	_
9	ὅτι	ὅτι	SCONJ	c--------	_	12	mark	_	_
10	πᾶν	πᾶς	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	11	nmod	_	_
11	ῥῆμα	ῥῆμα	NOUN	n-s---na-	Case=Acc|Gender=Neut|Number=Sing	12	nsubj	_	_
12	λαληθὲν	λαλέω	VERB	v-sappna-	Case=Acc|Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	17	advcl	_	_
13	διὰ	διά	ADP	r--------	_	15	case	_	_
14	τοῦ	ὁ	DET	l-s---ng-	Case=Gen|Gender=Neut|Number=Sing	15	det	_	_
15	στόματος	στόμα	NOUN	n-s---ng-	Case=Gen|Gender=Neut|Number=Sing	17	obl	_	_
16	αὐτῶν	αὐτός	ADJ	a-p---mg-	Case=Gen|Gender=Masc|Number=Plur	15	nmod	_	_
17	ἐργατικὸν	ἐργατικός	ADJ	a-s---nn-	Case=Nom|Gender=Neut|Number=Sing	3	conj	_	_
18	ἦν	εἰμί	VERB	v3siia---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	17	cop	_	SpaceAfter=No
19	;	;	PUNCT	u--------	_	2	punct	_	_

#newdoc = urn:cts:greekLit:tlg2042.tlg084.opp-grc1
#newpar = 2.1-2.1
#sent_id = 31
#text = καὶ οὐ θαυμαστόν, εἰ πᾶν [ τὸ] ῥῆμα τὸ λαλούμενον ὑπὸ τῶν προφητῶν εἰργάζετο ἔργον τὸ πρέπον ῥήματι.
1	καὶ	καί	CCONJ	c--------	_	3	advmod	_	_
2	οὐ	οὐ	ADV	d--------	_	3	advmod	_	_
3	θαυμαστόν	θαυμαστός	VERB	v2dpia---	Mood=Ind|Number=Dual|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
4	,	,	PUNCT	u--------	_	5	punct	_	_
5	εἰ	εἰ	SCONJ	c--------	_	16	mark	_	_
6	πᾶν	πάζω	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	16	obj	_	_
7	[	[	PUNCT	u--------	_	16	punct	_	_
8	τὸ	ὁ	DET	l-s---na-	Case=Acc|Gender=Neut|Number=Sing	16	det	_	SpaceAfter=No
9	]	]	PUNCT	u--------	_	16	advmod	_	_
10	ῥῆμα	ῥῆμα	NOUN	n-s---na-	Case=Acc|Gender=Neut|Number=Sing	12	nsubj	_	_
11	τὸ	ὁ	DET	l-s---na-	Case=Acc|Gender=Neut|Number=Sing	10	det	_	_
12	λαλούμενον	λαλέω	VERB	v-sppena-	Case=Acc|Gender=Neut|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Mid	16	advcl	_	_
13	ὑπὸ	ὑπό	ADP	r--------	_	15	case	_	_
14	τῶν	ὁ	DET	l-p---mg-	Case=Gen|Gender=Masc|Number=Plur	15	det	_	_
15	προφητῶν	προφητής	NOUN	n-p---mg-	Case=Gen|Gender=Masc|Number=Plur	12	obl	_	_
16	εἰργάζετο	εἰργάζομαι	VERB	v3siie---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	3	advcl	_	_
17	ἔργον	ἔργον	NOUN	n-s---na-	Case=Acc|Gender=Neut|Number=Sing	16	obj	_	_
18	τὸ	ὁ	DET	l-s---na-	Case=Acc|Gender=Neut|Number=Sing	17	det	_	_
19	πρέπον	πρέπω	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	17	nmod	_	_
20	ῥήματι	ῥήμα	NOUN	n-s---nd-	Case=Dat|Gender=Neut|Number=Sing	16	advmod	_	SpaceAfter=No
21	.	.	PUNCT	u--------	_	3	punct	_	_

#newdoc = urn:cts:greekLit:tlg2042.tlg084.opp-grc1
#newpar = 2.1-2.1
#sent_id = 32
#text = ἀλλὰ γὰρ οἶμαι ὅτι καὶ πᾶν θαυμάσιον γράμμα τὸ γεγραμμένον ἐν τοῖς λογίοις τοῦ θεοῦ ἐργάζεται.
1	ἀλλὰ	ἀλλά	ADV	d--------	_	3	advmod	_	_
2	γὰρ	γάρ	PART	g--------	_	3	advmod	_	_
3	οἶμαι	οἶμαι	NOUN	n-p---fn-	Case=Nom|Gender=Fem|Number=Plur	0	root	_	_
4	ὅτι	ὅτι	SCONJ	c--------	_	16	mark	_	_
5	καὶ	καί	ADV	d--------	_	16	advmod	_	_
6	πᾶν	πᾶς	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	8	nmod	_	_
7	θαυμάσιον	θαυμάσιος	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	8	nmod	_	_
8	γράμμα	γράμμα	NOUN	n-s---na-	Case=Acc|Gender=Neut|Number=Sing	16	obj	_	_
9	τὸ	ὁ	DET	l-s---na-	Case=Acc|Gender=Neut|Number=Sing	10	det	_	_
10	γεγραμμένον	γεγραμμένος	VERB	v-srpena-	Aspect=Perf|Case=Acc|Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Mid	16	xcomp	_	_
11	ἐν	ἐν	ADP	r--------	_	13	case	_	_
12	τοῖς	ὁ	DET	l-p---nd-	Case=Dat|Gender=Neut|Number=Plur	13	det	_	_
13	λογίοις	λογῖος	NOUN	n-p---nd-	Case=Dat|Gender=Neut|Number=Plur	16	obl	_	_
14	τοῦ	ὁ	DET	l-s---mg-	Case=Gen|Gender=Masc|Number=Sing	15	det	_	_
15	θεοῦ	θεός	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	13	nmod	_	_
16	ἐργάζεται	ἐργάζομαι	VERB	v3spie---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	3	advcl	_	SpaceAfter=No
17	.	.	PUNCT	u--------	_	3	punct	_	_

#newdoc = urn:cts:greekLit:tlg2042.tlg084.opp-grc1
#newpar = 2.1-2.1
#sent_id = 33
#text = καὶ οὐκ ἔστιν » ἰῶτα ἓν ἢ μία κεραία« γεγραμμένη ἐν τῇ γραφῇ, ἥτις τοῖς ἐπισταμένοις χρῆσθαι τῇ δυνάμει τῶν γραμμάτων οὐκ ἐργάζεται τὸ ἑαυτῆς ἔργον.
1	καὶ	καί	ADV	d--------	_	4	advmod	_	_
2	οὐκ	οὐ	ADV	d--------	_	4	advmod	_	_
3	ἔστιν	εἰμί	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	11	cop	_	_
4	»	»	PUNCT	u--------	_	11	advmod	_	_
5	ἰῶτα	ἰώς	NOUN	n-p---nn-	Case=Nom|Gender=Neut|Number=Plur	11	nsubj	_	_
6	ἓν	εἷς	ADJ	a-s---nn-	Case=Nom|Gender=Neut|Number=Sing	5	nmod	_	_
7	ἢ	ἤ	CCONJ	c--------	_	5	cc	_	_
8	μία	εἷς	ADJ	a-s---fn-	Case=Nom|Gender=Fem|Number=Sing	9	nmod	_	_
9	κεραία	κεραία	NOUN	n-s---fn-	Case=Nom|Gender=Fem|Number=Sing	5	conj	_	SpaceAfter=No
10	«	«	PUNCT	u--------	_	11	punct	_	_
11	γεγραμμένη	γεγραμμένη	VERB	v-srpefn-	Aspect=Perf|Case=Nom|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Mid	0	root	_	_
12	ἐν	ἐν	ADP	r--------	_	14	case	_	_
13	τῇ	ὁ	DET	l-s---fd-	Case=Dat|Gender=Fem|Number=Sing	14	det	_	_
14	γραφῇ	γραφή	NOUN	n-s---fd-	Case=Dat|Gender=Fem|Number=Sing	11	obl	_	SpaceAfter=No
15	,	,	PUNCT	u--------	_	25	punct	_	_
16	ἥτις	ὅστις	PRON	p-s---fn-	Case=Nom|Gender=Fem|Number=Sing	25	nsubj	_	_
17	τοῖς	ὁ	PRON	p-p---md-	Case=Dat|Gender=Masc|Number=Plur	18	det	_	_
18	ἐπισταμένοις	ἔπισταμαι	VERB	v-pppemd-	Case=Dat|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Mid	25	xcomp	_	_
19	χρῆσθαι	χράω	VERB	v--pne---	Tense=Pres|VerbForm=Inf|Voice=Mid	25	xcomp	_	_
20	τῇ	ὁ	DET	l-s---fd-	Case=Dat|Gender=Fem|Number=Sing	21	det	_	_
21	δυνάμει	δύναμις	NOUN	n-s---fd-	Case=Dat|Gender=Fem|Number=Sing	19	advmod	_	_
22	τῶν	ὁ	DET	l-p---ng-	Case=Gen|Gender=Neut|Number=Plur	23	det	_	_
23	γραμμάτων	γράμμα	NOUN	n-p---ng-	Case=Gen|Gender=Neut|Number=Plur	21	nmod	_	_
24	οὐκ	οὐ	ADV	d--------	_	25	advmod	_	_
25	ἐργάζεται	ἐργάζομαι	VERB	v3spie---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	11	ccomp	_	_
26	τὸ	ὁ	DET	l-s---nn-	Case=Nom|Gender=Neut|Number=Sing	28	det	_	_
27	ἑαυτῆς	ἑαυτός	PRON	p-s---fg-	Case=Gen|Gender=Fem|Number=Sing	28	nmod	_	_
28	ἔργον	ἔργον	NOUN	n-s---nn-	Case=Nom|Gender=Neut|Number=Sing	25	nsubj	_	SpaceAfter=No
29	.	.	PUNCT	u--------	_	11	punct	_	_

#newdoc = urn:cts:greekLit:tlg2042.tlg084.opp-grc1
#newpar = 2.2-2.2
#sent_id = 34
#text = Ὥσπερ δὲ ἐπὶ τῶν βοτανῶν ἑκάστη μὲν ἔχει | δύναμιν εἴτε εἰς τὴν ὑγίειαν τῶν σωμάτων εἴτε εἰς ὁτιδήποτε, οὐ πάντων δέ ἐστιν ἐπίστασθαι εἰς ὃ ἑκάστη τῶν βοτανῶν ἐστι χρήσιμος, ἀλλ᾿ εἴ τινες ἐπιστήμην εἰλήφασιν, οὗτοι οἱ περὶ τὰς βοτάνας διατρίβοντες ἵνα εἰδῶσι καὶ πότε παραλαμανομένη καὶ ποῦ τῶν σωμάτων ἐπιτιθεμένη καὶ τίνα τρόπον σκευαζομένη ὀνίνησι τὸν χρώμενον, οὕτως οἱονεὶ βοτανικός τις πνευματικός ἐστιν ὁ ἅγιος, ἀναλεγόμενος ἀπὸ τῶν ἱερῶν γραμμάτων ἕκαστον ἰῶτα καὶ ἕκαστον τὸ τυχὸν στοιχεῖον, καὶ εὑρίσκων τὴν δύναμιν τοῦ γράμματος, καὶ εἰς ὅ, τι ἐστὶ χρήσιμον, καὶ ὅτι οὐδὲν παρέλκει τῶν γεγραμμένων.
1	Ὥσπερ	ὥσπερ	PRON	p-p---fa-	Case=Acc|Gender=Fem|Number=Plur	8	obj	_	_
2	δὲ	δέ	PART	g--------	_	8	advmod	_	_
3	ἐπὶ	ἐπί	ADP	r--------	_	5	case	_	_
4	τῶν	ὁ	DET	l-p---fg-	Case=Gen|Gender=Fem|Number=Plur	5	det	_	_
5	βοτανῶν	βοτανός	NOUN	n-p---fg-	Case=Gen|Gender=Fem|Number=Plur	8	obl	_	_
6	ἑκάστη	ἕκαστος	ADJ	a-s---fn-	Case=Nom|Gender=Fem|Number=Sing	8	nsubj	_	_
7	μὲν	μέν	PART	g--------	_	8	advmod	_	_
8	ἔχει	ἔχω	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	34	advcl	_	_
9	|	|	SYM	_	_	34	advmod	_	_
10	δύναμιν	δύναμις	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	34	obj	_	_
11	εἴτε	εἴτε	ADV	d--------	_	10	advmod	_	_
12	εἰς	εἰς	ADP	r--------	_	14	case	_	_
13	τὴν	ὁ	DET	l-s---fa-	Case=Acc|Gender=Fem|Number=Sing	14	det	_	_
14	ὑγίειαν	ὑγίεια	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	34	obl	_	_
15	τῶν	ὁ	DET	l-p---ng-	Case=Gen|Gender=Neut|Number=Plur	16	det	_	_
16	σωμάτων	σωμάτων	NOUN	n-p---ng-	Case=Gen|Gender=Neut|Number=Plur	14	nmod	_	_
17	εἴτε	εἴτε	CCONJ	c--------	_	14	cc	_	_
18	εἰς	εἰς	ADP	r--------	_	34	case	_	_
19	ὁτιδήποτε	ὁτιδήποτέ	ADV	d--------	_	34	advmod	_	SpaceAfter=No
20	,	,	PUNCT	u--------	_	34	punct	_	_
21	οὐ	οὐ	ADV	d--------	_	34	advmod	_	_
22	πάντων	πᾶς	ADJ	a-p---mg-	Case=Gen|Gender=Masc|Number=Plur	25	nsubj	_	_
23	δέ	δέ	PART	g--------	_	34	cc	_	_
24	ἐστιν	εἰμί	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	34	advmod	_	_
25	ἐπίστασθαι	ἐπίσταμαι	VERB	v--pne---	Tense=Pres|VerbForm=Inf|Voice=Mid	34	advcl	_	_
26	εἰς	εἰς	ADP	r--------	_	28	case	_	_
27	ὃ	ὁ	DET	l-s---mn-	Case=Nom|Gender=Masc|Number=Sing	28	det	_	_
28	ἑκάστη	ἕκαστος	ADJ	a-s---fn-	Case=Nom|Gender=Fem|Number=Sing	32	amod	_	_
29	τῶν	ὁ	DET	l-p---mg-	Case=Gen|Gender=Masc|Number=Plur	30	det	_	_
30	βοτανῶν	βοτανός	NOUN	n-p---mg-	Case=Gen|Gender=Masc|Number=Plur	28	nmod	_	_
31	ἐστι	εἰμί	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	28	cop	_	_
32	χρήσιμος	χρήσιμος	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	34	nsubj	_	SpaceAfter=No
33	,	,	PUNCT	u--------	_	32	punct	_	_
34	ἀλλ᾿	ἀλλ᾿	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
35	εἴ	εἰ	SCONJ	c--------	_	38	mark	_	_
36	τινες	τις	PRON	p-p---mn-	Case=Nom|Gender=Masc|Number=Plur	38	nsubj	_	_
37	ἐπιστήμην	ἐπιστήμη	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	38	obj	_	_
38	εἰλήφασιν	εἰλήφασις	VERB	v3pria---	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	34	advcl	_	SpaceAfter=No
39	,	,	PUNCT	u--------	_	35	punct	_	_
40	οὗτοι	οὗτος	PRON	p-p---mn-	Case=Nom|Gender=Masc|Number=Plur	38	nsubj	_	_
41	οἱ	ἕ	PRON	p-s---md-	Case=Dat|Gender=Masc|Number=Sing	45	det	_	_
42	περὶ	περί	ADP	r--------	_	44	case	_	_
43	τὰς	ὁ	DET	l-p---fa-	Case=Acc|Gender=Fem|Number=Plur	44	det	_	_
44	βοτάνας	βοτάνη	NOUN	n-p---fa-	Case=Acc|Gender=Fem|Number=Plur	45	obl	_	_
45	διατρίβοντες	διατρίβω	VERB	v-pppamn-	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	40	nmod	_	_
46	ἵνα	ἵνα	SCONJ	c--------	_	47	mark	_	_
47	εἰδῶσι	εἰδίδωμι	VERB	v3ppsa---	Mood=Sub|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	45	ccomp	_	_
48	καὶ	καί	CCONJ	c--------	_	47	cc	_	_
49	πότε	πότε	PRON	p--------	_	50	obj	_	_
50	παραλαμανομένη	παραλαμανομένη	VERB	v-sppefn-	Case=Nom|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Mid	47	conj	_	_
51	καὶ	καί	CCONJ	c--------	_	47	cc	_	_
52	ποῦ	πού	ADV	d--------	_	55	advmod	_	_
53	τῶν	ὁ	DET	l-p---ng-	Case=Gen|Gender=Neut|Number=Plur	54	det	_	_
54	σωμάτων	σωμάτων	NOUN	n-p---ng-	Case=Gen|Gender=Neut|Number=Plur	55	obj	_	_
55	ἐπιτιθεμένη	ἔπιτιθεμαι	VERB	v-srpefn-	Aspect=Perf|Case=Nom|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Mid	47	conj	_	_
56	καὶ	καί	CCONJ	c--------	_	47	cc	_	_
57	τίνα	τίς	PRON	p-s---ma-	Case=Acc|Gender=Masc|Number=Sing	58	nmod	_	_
58	τρόπον	τρόπος	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	68	advmod	_	_
59	σκευαζομένη	σκευαζομένη	VERB	v-sppefn-	Case=Nom|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Mid	60	advcl	_	_
60	ὀνίνησι	ὀνίνημι	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	58	acl	_	_
61	τὸν	ὁ	DET	l-s---ma-	Case=Acc|Gender=Masc|Number=Sing	62	det	_	_
62	χρώμενον	χράομαι	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	60	obj	_	SpaceAfter=No
63	,	,	PUNCT	u--------	_	58	punct	_	_
64	οὕτως	οὕτως	ADV	d--------	_	68	advmod	_	_
65	οἱονεὶ	οἱονεί	ADV	d--------	_	68	advmod	_	_
66	βοτανικός	βοτανικός	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	67	advmod	_	_
67	τις	τις	PRON	p-s---mn-	Case=Nom|Gender=Masc|Number=Sing	68	nsubj	_	_
68	πνευματικός	πνευματικός	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	47	conj	_	_
69	ἐστιν	εἰμί	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	47	cop	_	_
70	ὁ	ὁ	DET	l-s---mn-	Case=Nom|Gender=Masc|Number=Sing	71	det	_	_
71	ἅγιος	ἅγιος	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	47	nsubj	_	SpaceAfter=No
72	,	,	PUNCT	u--------	_	73	punct	_	_
73	ἀναλεγόμενος	ἀναλεγόμενος	VERB	v-sppemn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Mid	47	advcl	_	_
74	ἀπὸ	ἀπό	ADP	r--------	_	77	case	_	_
75	τῶν	ὁ	DET	l-p---ng-	Case=Gen|Gender=Neut|Number=Plur	77	det	_	_
76	ἱερῶν	ἱερόν	ADJ	a-p---ng-	Case=Gen|Gender=Neut|Number=Plur	77	nmod	_	_
77	γραμμάτων	γράμμα	NOUN	n-p---ng-	Case=Gen|Gender=Neut|Number=Plur	73	obl	_	_
78	ἕκαστον	ἕκαστος	ADJ	a-s---ma-	Case=Acc|Gender=Masc|Number=Sing	84	amod	_	_
79	ἰῶτα	ἰώς	ADJ	a-p---nas	Case=Acc|Degree=Sup|Gender=Neut|Number=Plur	84	nmod	_	_
80	καὶ	καί	CCONJ	c--------	_	78	cc	_	_
81	ἕκαστον	ἕκαστος	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	78	conj	_	_
82	τὸ	ὁ	DET	l-s---na-	Case=Acc|Gender=Neut|Number=Sing	84	det	_	_
83	τυχὸν	τυχός	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	84	nmod	_	_
84	στοιχεῖον	στοιχείω	NOUN	n-s---na-	Case=Acc|Gender=Neut|Number=Sing	77	conj	_	SpaceAfter=No
85	,	,	PUNCT	u--------	_	47	punct	_	_
86	καὶ	καί	CCONJ	c--------	_	47	cc	_	_
87	εὑρίσκων	εὑρίσκω	VERB	v-sppamn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	47	conj	_	_
88	τὴν	ὁ	DET	l-s---fa-	Case=Acc|Gender=Fem|Number=Sing	89	det	_	_
89	δύναμιν	δύναμις	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	87	obj	_	_
90	τοῦ	ὁ	DET	l-s---ng-	Case=Gen|Gender=Neut|Number=Sing	91	det	_	_
91	γράμματος	γράμμα	NOUN	n-s---ng-	Case=Gen|Gender=Neut|Number=Sing	87	advmod	_	SpaceAfter=No
92	,	,	PUNCT	u--------	_	95	punct	_	_
93	καὶ	καί	CCONJ	c--------	_	47	cc	_	_
94	εἰς	εἰς	ADP	r--------	_	95	case	_	_
95	ὅ	ὁ	PRON	p-s---na-	Case=Acc|Gender=Neut|Number=Sing	47	conj	_	SpaceAfter=No
96	,	,	PUNCT	u--------	_	95	punct	_	_
97	τι	τις	PRON	p-s---na-	Case=Acc|Gender=Neut|Number=Sing	95	advmod	_	_
98	ἐστὶ	εἰμί	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	95	cop	_	_
99	χρήσιμον	χρήσιμος	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	95	advmod	_	SpaceAfter=No
100	,	,	PUNCT	u--------	_	95	punct	_	_
101	καὶ	καί	CCONJ	c--------	_	95	cc	_	_
102	ὅτι	ὅτι	SCONJ	c--------	_	104	advmod	_	_
103	οὐδὲν	οὐδείς	ADJ	a-s---nn-	Case=Nom|Gender=Neut|Number=Sing	104	nsubj	_	_
104	παρέλκει	παρέλκω	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	95	conj	_	_
105	τῶν	ὁ	DET	l-p---mg-	Case=Gen|Gender=Masc|Number=Plur	106	det	_	_
106	γεγραμμένων	γεγραμμένος	VERB	v-prpemg-	Aspect=Perf|Case=Gen|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Mid	103	nmod	_	SpaceAfter=No
107	.	.	PUNCT	u--------	_	34	punct	_	_

#newdoc = urn:cts:greekLit:tlg2042.tlg084.opp-grc1
#newpar = 2.2-2.2
#sent_id = 35
#text = εἰ δὲ βούλει καὶ δευτέρου ἀκοῦσαι εἰς τοῦτο παραδείγματος, ἕκαστον μέλος τοῦ σώματος ἡμῶν ἐπί τινι ἔργῳ ὑπὸ τοῦ τεχωίτου θεοῦ γεγένηται·
1	εἰ	εἰ	SCONJ	c--------	_	3	mark	_	_
2	δὲ	δέ	PART	g--------	_	23	cc	_	_
3	βούλει	βούλομαι	VERB	v2spie---	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Mid	23	advcl	_	_
4	καὶ	καί	CCONJ	c--------	_	3	cc	_	_
5	δευτέρου	δεύτερος	ADJ	a-s---mg-	Case=Gen|Gender=Masc|Number=Sing	6	obj	_	_
6	ἀκοῦσαι	ἀκούω	VERB	v--ana---	Tense=Past|VerbForm=Inf|Voice=Act	3	conj	_	_
7	εἰς	εἰς	ADP	r--------	_	8	case	_	_
8	τοῦτο	οὗτος	PRON	p-s---na-	Case=Acc|Gender=Neut|Number=Sing	6	obl	_	_
9	παραδείγματος	παραδείγμα	NOUN	n-s---ng-	Case=Gen|Gender=Neut|Number=Sing	8	nmod	_	SpaceAfter=No
10	,	,	PUNCT	u--------	_	1	punct	_	_
11	ἕκαστον	ἕκαστος	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	12	nmod	_	_
12	μέλος	μέλος	NOUN	n-s---na-	Case=Acc|Gender=Neut|Number=Sing	23	obj	_	_
13	τοῦ	ὁ	DET	l-s---ng-	Case=Gen|Gender=Neut|Number=Sing	14	det	_	_
14	σώματος	σῶμα	NOUN	n-s---ng-	Case=Gen|Gender=Neut|Number=Sing	12	nmod	_	_
15	ἡμῶν	ἐγώ	ADJ	a-p---mg-	Case=Gen|Gender=Masc|Number=Plur	14	nmod	_	_
16	ἐπί	ἐπί	ADP	r--------	_	18	case	_	_
17	τινι	τις	ADJ	a-s---md-	Case=Dat|Gender=Masc|Number=Sing	18	nmod	_	_
18	ἔργῳ	ἔργον	NOUN	n-s---md-	Case=Dat|Gender=Masc|Number=Sing	23	obl	_	_
19	ὑπὸ	ὑπό	ADP	r--------	_	22	case	_	_
20	τοῦ	ὁ	DET	l-s---mg-	Case=Gen|Gender=Masc|Number=Sing	22	det	_	_
21	τεχωίτου	τεχωίτος	ADJ	a-s---mg-	Case=Gen|Gender=Masc|Number=Sing	22	nmod	_	_
22	θεοῦ	θεός	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	23	obl	_	_
23	γεγένηται	γίγνομαι	VERB	v3srie---	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	0	root	_	SpaceAfter=No
24	·	·	PUNCT	u--------	_	23	punct	_	_

#newdoc = urn:cts:greekLit:tlg2042.tlg084.opp-grc1
#newpar = 2.2-2.2
#sent_id = 36
#text = ἀλλ᾿ οὐ πάντων ἐστὶν εἰδέναι τίς ἡ εκάστου τῶν μελῶν μέχρι τῶν τυχόντων δύναμις καὶ χρεία.
1	ἀλλ᾿	ἀλλ᾿	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	οὐ	οὐ	ADV	d--------	_	3	advmod	_	_
3	πάντων	πᾶς	ADJ	a-p---mg-	Case=Gen|Gender=Masc|Number=Plur	1	obj	_	_
4	ἐστὶν	εἰμί	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	cop	_	_
5	εἰδέναι	οἶδα	VERB	v--rna---	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	3	acl	_	_
6	τίς	τίς	PRON	p-s---mn-	Case=Nom|Gender=Masc|Number=Sing	14	nmod	_	_
7	ἡ	ὁ	DET	l-s---fn-	Case=Nom|Gender=Fem|Number=Sing	14	det	_	_
8	εκάστου	εκάστης	ADJ	a-s---mg-	Case=Gen|Gender=Masc|Number=Sing	10	nmod	_	_
9	τῶν	ὁ	DET	l-p---mg-	Case=Gen|Gender=Masc|Number=Plur	10	det	_	_
10	μελῶν	μελός	ADJ	a-p---mg-	Case=Gen|Gender=Masc|Number=Plur	14	nmod	_	_
11	μέχρι	μέχρι	ADP	r--------	_	13	case	_	_
12	τῶν	ὁ	DET	l-p---mg-	Case=Gen|Gender=Masc|Number=Plur	13	det	_	_
13	τυχόντων	τυχόντων	NOUN	n-p---mg-	Case=Gen|Gender=Masc|Number=Plur	14	nmod	_	_
14	δύναμις	δύναμις	NOUN	n-s---fn-	Case=Nom|Gender=Fem|Number=Sing	5	nsubj	_	_
15	καὶ	καί	CCONJ	c--------	_	14	cc	_	_
16	χρεία	χρεία	NOUN	n-s---fn-	Case=Nom|Gender=Fem|Number=Sing	14	conj	_	SpaceAfter=No
17	.	.	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg2042.tlg084.opp-grc1
#newpar = 2.2-2.2
#sent_id = 37
#text = οἱ γὰρ περὶ τὰς ἀνατομὰς πραγματευσάμενοι τῶν ἰατρῶν δύναυται λέγειν ἕκαστον καὶ τὸ ἐλάχιστον μόριον, εἰς τί χρήσιμον ὑπὸ τῆς προνοίας γεγένηται.
1	οἱ	ὁ	PRON	p-s---md-	Case=Dat|Gender=Masc|Number=Sing	6	det	_	_
2	γὰρ	γάρ	PART	g--------	_	6	advmod	_	_
3	περὶ	περί	ADP	r--------	_	5	case	_	_
4	τὰς	ὁ	DET	l-p---fa-	Case=Acc|Gender=Fem|Number=Plur	5	det	_	_
5	ἀνατομὰς	ἀνατομή	NOUN	n-p---fa-	Case=Acc|Gender=Fem|Number=Plur	6	obl	_	_
6	πραγματευσάμενοι	πραγματεύω	VERB	v-papmmn-	Case=Nom|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Mid	9	advcl	_	_
7	τῶν	ὁ	DET	l-p---mg-	Case=Gen|Gender=Masc|Number=Plur	8	det	_	_
8	ἰατρῶν	ἰατρός	NOUN	n-p---mg-	Case=Gen|Gender=Masc|Number=Plur	11	nmod	_	_
9	δύναυται	δύναυμι	VERB	v3spie---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	0	root	_	_
10	λέγειν	λέγω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	9	xcomp	_	_
11	ἕκαστον	ἕκαστος	ADJ	a-s---ma-	Case=Acc|Gender=Masc|Number=Sing	10	obj	_	_
12	καὶ	καί	CCONJ	c--------	_	10	cc	_	_
13	τὸ	ὁ	DET	l-s---na-	Case=Acc|Gender=Neut|Number=Sing	15	det	_	_
14	ἐλάχιστον	ἐλάχιστος	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	15	nmod	_	_
15	μόριον	μόριος	NOUN	n-s---na-	Case=Acc|Gender=Neut|Number=Sing	10	conj	_	SpaceAfter=No
16	,	,	PUNCT	u--------	_	23	punct	_	_
17	εἰς	εἰς	ADP	r--------	_	18	case	_	_
18	τί	τίς	PRON	p-s---na-	Case=Acc|Gender=Neut|Number=Sing	23	obl	_	_
19	χρήσιμον	χρήσιμος	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	18	nmod	_	_
20	ὑπὸ	ὑπό	ADP	r--------	_	22	case	_	_
21	τῆς	ὁ	DET	l-s---fg-	Case=Gen|Gender=Fem|Number=Sing	22	det	_	_
22	προνοίας	πρόνοια	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	23	obl	_	_
23	γεγένηται	γίγνομαι	VERB	v3srie---	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	9	advcl	_	SpaceAfter=No
24	.	.	PUNCT	u--------	_	9	punct	_	_

#newdoc = urn:cts:greekLit:tlg2042.tlg084.opp-grc1
#newpar = 2.2-2.2
#sent_id = 38
#text = νόει μοι τοίνυν καὶ τὰς γραφὰς τοῦτον τὸν τρόπον πάσας βοτάνας ἢ ἓν τέλειον λόγου σώμα·
1	νόει	νοέω	VERB	v2spma---	Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	μοι	ἐγώ	PRON	p-s---md-	Case=Dat|Gender=Masc|Number=Sing	1	iobj	_	_
3	τοίνυν	τοίνυν	PART	g--------	_	1	advmod	_	_
4	καὶ	καί	CCONJ	c--------	_	1	cc	_	_
5	τὰς	ὁ	DET	l-p---fa-	Case=Acc|Gender=Fem|Number=Plur	11	det	_	_
6	γραφὰς	γραφή	ADJ	a-p---fa-	Case=Acc|Gender=Fem|Number=Plur	11	nmod	_	_
7	τοῦτον	οὗτος	ADJ	a-s---ma-	Case=Acc|Gender=Masc|Number=Sing	9	nmod	_	_
8	τὸν	ὁ	DET	l-s---ma-	Case=Acc|Gender=Masc|Number=Sing	9	det	_	_
9	τρόπον	τρόπος	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	11	advmod	_	_
10	πάσας	πᾶς	ADJ	a-p---fa-	Case=Acc|Gender=Fem|Number=Plur	11	nmod	_	_
11	βοτάνας	βοτάνη	NOUN	n-p---fa-	Case=Acc|Gender=Fem|Number=Plur	1	obj	_	_
12	ἢ	ἤ	CCONJ	c--------	_	11	cc	_	_
13	ἓν	εἷς	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	14	nmod	_	_
14	τέλειον	τέλειος	NOUN	n-s---na-	Case=Acc|Gender=Neut|Number=Sing	11	conj	_	_
15	λόγου	λόγος	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	16	nmod	_	_
16	σώμα	σωμάω	NOUN	n-s---na-	Case=Acc|Gender=Neut|Number=Sing	14	nmod	_	SpaceAfter=No
17	·	·	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg2042.tlg084.opp-grc1
#newpar = 2.2-2.2
#sent_id = 39
#text = εἰ δὲ σὺ μήτε βοτανικὸς εἶ τῶν γραφῶν μήτε ἀνατο- μεὺς εἶ τῶν προφητικῶν λόγων, μὴ νόμιζε παρέλκειν τι τῶν γεγραμμένων, ἀλλὰ σαυτὸν μᾶλλον ἢ τὰ ἑερὰ γράμματα αἰτιῶ, ὅτε μὴ εὑρίσκεις τὸν λόγον τῶν γεγραμμένων.
1	εἰ	εἰ	SCONJ	c--------	_	10	mark	_	_
2	δὲ	δέ	PART	g--------	_	10	advmod	_	_
3	σὺ	σύ	PRON	p-s----n-	Case=Nom|Number=Sing	10	nsubj	_	_
4	μήτε	μήτε	PART	g--------	_	5	advmod	_	_
5	βοτανικὸς	βοτανικός	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	10	advcl	_	_
6	εἶ	εἰμί	VERB	v2spia---	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	5	cop	_	_
7	τῶν	ὁ	DET	l-p---mg-	Case=Gen|Gender=Masc|Number=Plur	8	det	_	_
8	γραφῶν	γραφεῖς	NOUN	n-p---mg-	Case=Gen|Gender=Masc|Number=Plur	10	obj	_	_
9	μήτε	μήτε	PART	g--------	_	10	advmod	_	_
10	ἀνατο	ἀναμαι	VERB	v3saim---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	0	root	_	SpaceAfter=No
11	-	-	PUNCT	u--------	_	13	punct	_	_
12	μεὺς	μεύς	ADJ	a-p---ma-	Case=Acc|Gender=Masc|Number=Plur	13	xcomp	_	_
13	εἶ	εἰμί	VERB	v2spia---	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	10	advcl	_	_
14	τῶν	ὁ	DET	l-p---mg-	Case=Gen|Gender=Masc|Number=Plur	16	det	_	_
15	προφητικῶν	προφητικός	ADJ	a-p---mg-	Case=Gen|Gender=Masc|Number=Plur	16	nmod	_	_
16	λόγων	λόγος	NOUN	n-p---mg-	Case=Gen|Gender=Masc|Number=Plur	12	nmod	_	SpaceAfter=No
17	,	,	PUNCT	u--------	_	13	punct	_	_
18	μὴ	μή	CCONJ	c--------	_	19	mark	_	_
19	νόμιζε	νομίζω	VERB	v2spma---	Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	13	appos	_	_
20	παρέλκειν	παρέλκω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	19	xcomp	_	_
21	τι	τις	PRON	p-s---na-	Case=Acc|Gender=Neut|Number=Sing	23	advmod	_	_
22	τῶν	ὁ	DET	l-p---mg-	Case=Gen|Gender=Masc|Number=Plur	23	det	_	_
23	γεγραμμένων	γεγραμμένος	VERB	v-prpemg-	Aspect=Perf|Case=Gen|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Mid	20	xcomp	_	SpaceAfter=No
24	,	,	PUNCT	u--------	_	32	punct	_	_
25	ἀλλὰ	ἀλλά	CCONJ	c--------	_	19	cc	_	_
26	σαυτὸν	σαυτοῦ	PRON	p-s---ma-	Case=Acc|Gender=Masc|Number=Sing	32	obj	_	_
27	μᾶλλον	μᾶλλον	ADV	d--------	_	32	advmod	_	_
28	ἢ	ἤ	CCONJ	c--------	_	32	advmod	_	_
29	τὰ	ὁ	DET	l-p---na-	Case=Acc|Gender=Neut|Number=Plur	31	det	_	_
30	ἑερὰ	ἑερός	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	31	nmod	_	_
31	γράμματα	γράμμα	NOUN	n-p---na-	Case=Acc|Gender=Neut|Number=Plur	32	obj	_	_
32	αἰτιῶ	αἰτιάομαι	VERB	v2spme---	Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Mid	19	conj	_	SpaceAfter=No
33	,	,	PUNCT	u--------	_	34	punct	_	_
34	ὅτε	ὅτε	SCONJ	c--------	_	36	mark	_	_
35	μὴ	μή	CCONJ	c--------	_	36	advmod	_	_
36	εὑρίσκεις	εὑρίσκω	VERB	v2spia---	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	32	advcl	_	_
37	τὸν	ὁ	DET	l-s---ma-	Case=Acc|Gender=Masc|Number=Sing	38	det	_	_
38	λόγον	λόγος	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	36	obj	_	_
39	τῶν	ὁ	DET	l-p---mg-	Case=Gen|Gender=Masc|Number=Plur	40	det	_	_
40	γεγραμμένων	γεγραμμένος	VERB	v-prpemg-	Aspect=Perf|Case=Gen|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Mid	38	nmod	_	SpaceAfter=No
41	.	.	PUNCT	u--------	_	32	punct	_	_

#newdoc = urn:cts:greekLit:tlg2042.tlg084.opp-grc1
#newpar = 2.2-2.2
#sent_id = 40
#text = τοῦτό μοι τὸ προοίμιον εἴρηται καθολικῶς χρήσιμον εἶναι δυνάμενον εἰς ὅλην τὴν γραφήν, ἵνα προτρπῶσιν οἱ θέλοντες προσέχειν τῇ ἀναγνώσει μηδὲν παραπέμπεσθαι ἀνεξέταστον καὶ ἀνεξερεύνητον γράμμα.
1	τοῦτό	οὗτος	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	5	advmod	_	_
2	μοι	ἐγώ	PRON	p-s---md-	Case=Dat|Gender=Masc|Number=Sing	5	iobj	_	_
3	τὸ	ὁ	DET	l-s---na-	Case=Acc|Gender=Neut|Number=Sing	4	det	_	_
4	προοίμιον	προοίμιος	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	5	obj	_	_
5	εἴρηται	ἐρῶ	VERB	v3srie---	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	0	root	_	_
6	καθολικῶς	καθολικός	ADV	d--------	_	7	advmod	_	_
7	χρήσιμον	χρήσιμος	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	5	advcl	_	_
8	εἶναι	εἰμί	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	7	cop	_	_
9	δυνάμενον	δύναμαι	VERB	v-sppema-	Case=Acc|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Mid	7	csubj	_	_
10	εἰς	εἰς	ADP	r--------	_	13	case	_	_
11	ὅλην	ὅλοξ	ADJ	a-s---fa-	Case=Acc|Gender=Fem|Number=Sing	13	nmod	_	_
12	τὴν	ὁ	DET	l-s---fa-	Case=Acc|Gender=Fem|Number=Sing	13	det	_	_
13	γραφήν	γραφή	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	9	obl	_	SpaceAfter=No
14	,	,	PUNCT	u--------	_	15	punct	_	_
15	ἵνα	ἵνα	SCONJ	c--------	_	16	mark	_	_
16	προτρπῶσιν	προτρπάω	VERB	v3pasa---	Mood=Sub|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	advcl	_	_
17	οἱ	ἕ	PRON	p-s---md-	Case=Dat|Gender=Masc|Number=Sing	18	det	_	_
18	θέλοντες	ἐθέλω	VERB	v-pppamn-	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	16	ccomp	_	_
19	προσέχειν	προσέχω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	18	xcomp	_	_
20	τῇ	ὁ	DET	l-s---fd-	Case=Dat|Gender=Fem|Number=Sing	21	det	_	_
21	ἀναγνώσει	ἀναγνόω	NOUN	n-s---fd-	Case=Dat|Gender=Fem|Number=Sing	19	advmod	_	_
22	μηδὲν	μηδείς	NOUN	n-s---na-	Case=Acc|Gender=Neut|Number=Sing	23	obj	_	_
23	παραπέμπεσθαι	παραπέμπω	VERB	v--pne---	Tense=Pres|VerbForm=Inf|Voice=Mid	19	xcomp	_	_
24	ἀνεξέταστον	ἀνεξέταστος	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	27	nmod	_	_
25	καὶ	καί	CCONJ	c--------	_	23	cc	_	_
26	ἀνεξερεύνητον	ἀνεξερεύνητος	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	27	nmod	_	_
27	γράμμα	γράμμα	NOUN	n-s---na-	Case=Acc|Gender=Neut|Number=Sing	23	conj	_	SpaceAfter=No
28	.	.	PUNCT	u--------	_	5	punct	_	_

