#newdoc = urn:cts:greekLit:tlg4102.tlg043.opp-grc1
#newpar = hyp-hyp
#sent_id = 1
#text = ΙΩΑΝΝΟΥ ΕΠΙΣΤΟΛΗ B.
1	ΙΩΑΝΝΟΥ	Ιωαννος	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	2	nmod	_	_
2	ΕΠΙΣΤΟΛΗ	Επιστολη	NOUN	n-s---fn-	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	_	_
3	B	B	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
4	.	.	PUNCT	u--------	_	3	punct	_	_

#newdoc = urn:cts:greekLit:tlg4102.tlg043.opp-grc1
#newpar = hyp-hyp
#sent_id = 2
#text = ΥΠΟΘΕΣΙΣ.
1	ΥΠΟΘΕΣΙΣ	ΥΠΟΘΕΣΙΣ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
2	.	.	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg4102.tlg043.opp-grc1
#newpar = hyp-hyp
#sent_id = 3
#text = ΓΑΥΤΗΝ ὡς πρεσβύτερος γράφει κυρίᾳ τὲ καὶ τοῖς τέκνοις αὐτῆς.
1	ΓΑΥΤΗΝ	Γαυτης	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	0	root	_	_
2	ὡς	ὡς	ADV	d--------	_	3	advmod	_	_
3	πρεσβύτερος	πρέσβυς	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	1	amod	_	_
4	γράφει	γράφω	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	cop	_	_
5	κυρίᾳ	κυρία	NOUN	n-s---fd-	Case=Dat|Gender=Fem|Number=Sing	6	advmod	_	_
6	τὲ	τέ	PRON	p-s---fa-	Case=Acc|Gender=Fem|Number=Sing	1	nmod	_	_
7	καὶ	καί	CCONJ	c--------	_	6	cc	_	_
8	τοῖς	ὁ	DET	l-p---nd-	Case=Dat|Gender=Neut|Number=Plur	9	det	_	_
9	τέκνοις	τέκνον	NOUN	n-p---nd-	Case=Dat|Gender=Neut|Number=Plur	6	conj	_	_
10	αὐτῆς	αὐτός	ADJ	a-s---fg-	Case=Gen|Gender=Fem|Number=Sing	9	nmod	_	SpaceAfter=No
11	.	.	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg4102.tlg043.opp-grc1
#newpar = hyp-hyp
#sent_id = 4
#text = ἡ δὲ πρόφασις τῆς Ἐπιστολῆς αὕτη.
1	ἡ	ὁ	DET	l-s---fn-	Case=Nom|Gender=Fem|Number=Sing	3	det	_	_
2	δὲ	δέ	PART	g--------	_	6	advmod	_	_
3	πρόφασις	πρόφασις	NOUN	n-s---fn-	Case=Nom|Gender=Fem|Number=Sing	6	nsubj	_	_
4	τῆς	ὁ	DET	l-s---fg-	Case=Gen|Gender=Fem|Number=Sing	5	det	_	_
5	Ἐπιστολῆς	ἐπιστολή	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	3	nmod	_	_
6	αὕτη	οὗτος	ADJ	a-s---fn-	Case=Nom|Gender=Fem|Number=Sing	0	root	_	SpaceAfter=No
7	.	.	PUNCT	u--------	_	6	punct	_	_

#newdoc = urn:cts:greekLit:tlg4102.tlg043.opp-grc1
#newpar = hyp-hyp
#sent_id = 5
#text = ὁρῶν τὰ τέκνα αὐτῆς καλῶς ἀναστρεφόμενα ἐν τῇ πίστει, καὶ πολλοὺς πλάνους περιερχομένους καὶ λέγοντας μὴ εἶναι τὴν παρουσίαν τοῦ Χριστοῦ ἐν σαρκὶ, γράφει τὴν Ἐπιστολήν·
1	ὁρῶν	ὁράω	VERB	v-sppamn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	0	root	_	_
2	τὰ	ὁ	PRON	p-p---na-	Case=Acc|Gender=Neut|Number=Plur	3	det	_	_
3	τέκνα	τέκνον	NOUN	n-p---na-	Case=Acc|Gender=Neut|Number=Plur	6	nsubj	_	_
4	αὐτῆς	αὐτός	ADJ	a-s---fg-	Case=Gen|Gender=Fem|Number=Sing	3	nmod	_	_
5	καλῶς	καλός	ADV	d--------	_	6	advmod	_	_
6	ἀναστρεφόμενα	ἀναστρεφόμενα	VERB	v-pppenn-	Case=Nom|Gender=Neut|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Mid	1	ccomp	_	_
7	ἐν	ἐν	ADP	r--------	_	9	advmod	_	_
8	τῇ	ὁ	DET	l-s---fd-	Case=Dat|Gender=Fem|Number=Sing	9	det	_	_
9	πίστει	πίστις	VERB	v3siia---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	acl	_	SpaceAfter=No
10	,	,	PUNCT	u--------	_	9	punct	_	_
11	καὶ	καί	CCONJ	c--------	_	9	cc	_	_
12	πολλοὺς	πολύς	ADJ	a-p---ma-	Case=Acc|Gender=Masc|Number=Plur	13	nmod	_	_
13	πλάνους	πλάνος	ADJ	a-p---ma-	Case=Acc|Gender=Masc|Number=Plur	14	obj	_	_
14	περιερχομένους	περιερχομένος	VERB	v-pppema-	Case=Acc|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Mid	9	conj	_	_
15	καὶ	καί	CCONJ	c--------	_	14	cc	_	_
16	λέγοντας	λέγω	VERB	v-pppama-	Case=Acc|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	14	conj	_	_
17	μὴ	μή	CCONJ	c--------	_	26	mark	_	_
18	εἶναι	εἰμί	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	17	cop	_	_
19	τὴν	ὁ	DET	l-s---fa-	Case=Acc|Gender=Fem|Number=Sing	20	det	_	_
20	παρουσίαν	παρουσία	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	26	obj	_	_
21	τοῦ	ὁ	DET	l-s---mg-	Case=Gen|Gender=Masc|Number=Sing	22	det	_	_
22	Χριστοῦ	Χριστός	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	20	nmod	_	_
23	ἐν	ἐν	ADP	r--------	_	24	case	_	_
24	σαρκὶ	σαρκί	NOUN	n-s---fd-	Case=Dat|Gender=Fem|Number=Sing	26	obl	_	SpaceAfter=No
25	,	,	PUNCT	u--------	_	24	punct	_	_
26	γράφει	γράφω	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	16	ccomp	_	_
27	τὴν	ὁ	DET	l-s---fa-	Case=Acc|Gender=Fem|Number=Sing	28	det	_	_
28	Ἐπιστολήν	ἐπιστολή	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	26	advmod	_	SpaceAfter=No
29	·	·	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg4102.tlg043.opp-grc1
#newpar = hyp-hyp
#sent_id = 6
#text = καὶ πρῶτον μὲν ἀποδέχεται αὐτῆς τὰ τέκνα καλῶς περιπατοῦντα·
1	καὶ	καί	ADV	d--------	_	4	advmod	_	_
2	πρῶτον	πρότερος	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	4	advmod	_	_
3	μὲν	μέν	PART	g--------	_	4	advmod	_	_
4	ἀποδέχεται	ἀποδέχομαι	VERB	v3spie---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	0	root	_	_
5	αὐτῆς	αὐτός	ADJ	a-s---fg-	Case=Gen|Gender=Fem|Number=Sing	7	nmod	_	_
6	τὰ	ὁ	DET	l-p---na-	Case=Acc|Gender=Neut|Number=Plur	7	det	_	_
7	τέκνα	τέκνον	NOUN	n-p---na-	Case=Acc|Gender=Neut|Number=Plur	4	obj	_	_
8	καλῶς	καλός	ADV	d--------	_	9	advmod	_	_
9	περιπατοῦντα	περιπατέω	VERB	v-sappma-	Case=Acc|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	7	nmod	_	SpaceAfter=No
10	·	·	PUNCT	u--------	_	4	punct	_	_

#newdoc = urn:cts:greekLit:tlg4102.tlg043.opp-grc1
#newpar = hyp-hyp
#sent_id = 7
#text = εἶτα διδάσκων μὴ νεώτερον εἶναι τὸ καθ’ ἡμᾶς μυστήριον, παραινεῖ πάλιν περὶ ἀγάπης, καὶ ἵνα μείνωσιν ἐν τῇ διδαχῇ τῇ παραδοθείσῃ αὐτοῖς·
1	εἶτα	εἶτα	ADV	d--------	_	2	advmod	_	_
2	διδάσκων	διδάσκω	VERB	v-sppamn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	0	root	_	_
3	μὴ	μή	CCONJ	c--------	_	4	advmod	_	_
4	νεώτερον	νεώς	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	2	obj	_	_
5	εἶναι	εἰμί	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	4	cop	_	_
6	τὸ	ὁ	PRON	p-s---na-	Case=Acc|Gender=Neut|Number=Sing	7	obj	_	_
7	καθ	καθ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	csubj	_	SpaceAfter=No
8	’	’	PUNCT	u--------	_	7	punct	_	_
9	ἡμᾶς	ἐγώ	PRON	p1p---ma-	Case=Acc|Gender=Masc|Number=Plur|Person=1	10	nmod	_	_
10	μυστήριον	μυστήριον	NOUN	n-s---na-	Case=Acc|Gender=Neut|Number=Sing	8	obj	_	SpaceAfter=No
11	,	,	PUNCT	u--------	_	10	punct	_	_
12	παραινεῖ	παραινέω	VERB	v2sfim---	Mood=Ind|Number=Sing|Person=2|Tense=Fut|VerbForm=Fin|Voice=Mid	10	appos	_	_
13	πάλιν	πάλιν	ADV	d--------	_	12	advmod	_	_
14	περὶ	περί	ADP	r--------	_	15	case	_	_
15	ἀγάπης	ἀγάπης	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	12	obl	_	SpaceAfter=No
16	,	,	PUNCT	u--------	_	12	punct	_	_
17	καὶ	καί	CCONJ	c--------	_	12	cc	_	_
18	ἵνα	ἵνα	SCONJ	c--------	_	19	mark	_	_
19	μείνωσιν	μείνω	VERB	v3ppsa---	Mood=Sub|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	12	conj	_	_
20	ἐν	ἐν	ADP	r--------	_	22	case	_	_
21	τῇ	ὁ	DET	l-s---fd-	Case=Dat|Gender=Fem|Number=Sing	22	det	_	_
22	διδαχῇ	διδαχή	NOUN	n-s---fd-	Case=Dat|Gender=Fem|Number=Sing	25	nmod	_	_
23	τῇ	ὁ	DET	l-s---fd-	Case=Dat|Gender=Fem|Number=Sing	22	det	_	_
24	παραδοθείσῃ	παραδοθείδω	ADJ	a-s---fd-	Case=Dat|Gender=Fem|Number=Sing	22	nmod	_	_
25	αὐτοῖς	αὐτός	ADJ	a-p---md-	Case=Dat|Gender=Masc|Number=Plur	19	obj	_	SpaceAfter=No
26	·	·	PUNCT	u--------	_	2	punct	_	_

#newdoc = urn:cts:greekLit:tlg4102.tlg043.opp-grc1
#newpar = hyp-hyp
#sent_id = 8
#text = καὶ λοιπὸν διδάσκει Ἀντίχριστον εἶναι τὸν λέγοντα μὴ ἐν σαρκὶ ἐληλυθέναι τὸν Χριστόν·
1	καὶ	καί	ADV	d--------	_	3	advmod	_	_
2	λοιπὸν	λοιπός	ADJ	a-s---ma-	Case=Acc|Gender=Masc|Number=Sing	4	nmod	_	_
3	διδάσκει	διδάσκω	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	Ἀντίχριστον	Ἀντίχριστος	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	7	nsubj	_	_
5	εἶναι	εἰμί	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	7	cop	_	_
6	τὸν	ὁ	DET	l-s---ma-	Case=Acc|Gender=Masc|Number=Sing	7	det	_	_
7	λέγοντα	λέγω	VERB	v-sppama-	Case=Acc|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	11	advcl	_	_
8	μὴ	μή	CCONJ	c--------	_	11	mark	_	_
9	ἐν	ἐν	ADP	r--------	_	10	case	_	_
10	σαρκὶ	σαρκί	NOUN	n-s---fd-	Case=Dat|Gender=Fem|Number=Sing	11	obl	_	_
11	ἐληλυθέναι	ἐληλυθέναι	VERB	v--ana---	Tense=Past|VerbForm=Inf|Voice=Act	3	xcomp	_	_
12	τὸν	ὁ	DET	l-s---ma-	Case=Acc|Gender=Masc|Number=Sing	13	det	_	_
13	Χριστόν	Χριστος	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	11	obj	_	SpaceAfter=No
14	·	·	PUNCT	u--------	_	3	punct	_	_

#newdoc = urn:cts:greekLit:tlg4102.tlg043.opp-grc1
#newpar = hyp-hyp
#sent_id = 9
#text = παραγγέλλει δὲ ὥστε τῶν τοιούτων μὴ δέχεσθαί τινα εἰς οἰκίαν, μηδὲ λέγειν τοῖς τοιούτοις χαίρειν·
1	παραγγέλλει	παραγγέλλω	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	δὲ	δέ	PART	g--------	_	1	advmod	_	_
3	ὥστε	ὥστε	ADV	d--------	_	7	obj	_	_
4	τῶν	ὁ	DET	l-p---ng-	Case=Gen|Gender=Neut|Number=Plur	5	det	_	_
5	τοιούτων	τοιοῦτος	ADJ	a-p---ng-	Case=Gen|Gender=Neut|Number=Plur	7	nsubj	_	_
6	μὴ	μή	PART	g--------	_	7	advmod	_	_
7	δέχεσθαί	δέχομαι	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	1	ccomp	_	_
8	τινα	τις	PRON	p-s---fa-	Case=Acc|Gender=Fem|Number=Sing	10	nmod	_	_
9	εἰς	εἰς	ADP	r--------	_	10	case	_	_
10	οἰκίαν	οἰκία	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	7	obl	_	SpaceAfter=No
11	,	,	PUNCT	u--------	_	7	punct	_	_
12	μηδὲ	μηδέ	CCONJ	c--------	_	7	cc	_	_
13	λέγειν	λέγω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	7	conj	_	_
14	τοῖς	ὁ	DET	l-p---nd-	Case=Dat|Gender=Neut|Number=Plur	15	det	_	_
15	τοιούτοις	τοιοῦτος	ADJ	a-p---nd-	Case=Dat|Gender=Neut|Number=Plur	16	advmod	_	_
16	χαίρειν	χαίρω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	13	xcomp	_	SpaceAfter=No
17	·	·	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg4102.tlg043.opp-grc1
#newpar = hyp-hyp
#sent_id = 10
#text = καὶ οὕτως τελειοῖ τὴν Ἐπιστολήν.
1	καὶ	καί	ADV	d--------	_	3	advmod	_	_
2	οὕτως	οὕτως	ADV	d--------	_	3	advmod	_	_
3	τελειοῖ	τελειόω	VERB	v3sfia---	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	_	_
4	τὴν	ὁ	DET	l-s---fa-	Case=Acc|Gender=Fem|Number=Sing	5	det	_	_
5	Ἐπιστολήν	ἐπιστολή	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	3	obj	_	SpaceAfter=No
6	.	.	PUNCT	u--------	_	3	punct	_	_

#newdoc = urn:cts:greekLit:tlg4102.tlg043.opp-grc1
#newpar = 1-1
#sent_id = 11
#text = ΚΕΦ.
1	ΚΕΦ	ΚΕΦ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
2	.	.	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg4102.tlg043.opp-grc1
#newpar = 1-1
#sent_id = 12
#text = Α.
1	Α	Α	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	0	root	_	SpaceAfter=No
2	.	.	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg4102.tlg043.opp-grc1
#newpar = 1-1
#sent_id = 13
#text = Μετὰ τὸ προοίμιον περὶ ὀρθοῦ βίου ἐν ἀγάπη Θεοῦ διὰ πίστεως εὐσεβοῦς ἀμεταθέτου.
1	Μετὰ	μετής	ADP	r--------	_	3	case	_	_
2	τὸ	ὁ	DET	l-s---na-	Case=Acc|Gender=Neut|Number=Sing	3	det	_	_
3	προοίμιον	προοίμιος	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	8	obl	_	_
4	περὶ	περί	ADP	r--------	_	6	case	_	_
5	ὀρθοῦ	ὀρθός	ADJ	a-s---mg-	Case=Gen|Gender=Masc|Number=Sing	6	nmod	_	_
6	βίου	βίος	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	8	obl	_	_
7	ἐν	ἐν	ADP	r--------	_	9	case	_	_
8	ἀγάπη	ἀγάπος	VERB	v3saip---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Pass	0	root	_	_
9	Θεοῦ	θεός	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	8	obl	_	_
10	διὰ	διά	ADP	r--------	_	11	case	_	_
11	πίστεως	πίστις	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	9	nmod	_	_
12	εὐσεβοῦς	εὐσεβής	ADJ	a-s---fg-	Case=Gen|Gender=Fem|Number=Sing	11	nmod	_	_
13	ἀμεταθέτου	ἄμεταθετος	ADJ	a-s---fg-	Case=Gen|Gender=Fem|Number=Sing	11	nmod	_	SpaceAfter=No
14	.	.	PUNCT	u--------	_	8	punct	_	_

#newdoc = urn:cts:greekLit:tlg4102.tlg043.opp-grc1
#newpar = 1-1
#sent_id = 14
#text = Ὁ πρεσβύτερος ἐκλεκτῇ κυρίᾳ καὶ τοῖς τέκνοις αὐτῆς, οὓς ἐγὼ ἀγαπῶ ἐν ἀληθείᾳ, καὶ οὐκ ἐγὼ μόνος, ἀλλὰ καὶ πάντες οἱ ἐγνωκότες τὴν ἀλήθειαν, διὰ τὴν ἀλήθειαν τὴν μένουσαν ἐν ἡμῖν, καὶ μεθ’ ἡμῶν ἔσται εἰς τὸν αἰῶνα·
1	Ὁ	ὁ	DET	l-s---mn-	Case=Nom|Gender=Masc|Number=Sing	2	det	_	_
2	πρεσβύτερος	πρέσβυς	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	0	root	_	_
3	ἐκλεκτῇ	ἐκλεκτέω	ADJ	a-s---fd-	Case=Dat|Gender=Fem|Number=Sing	4	nmod	_	_
4	κυρίᾳ	κυρία	NOUN	n-s---fd-	Case=Dat|Gender=Fem|Number=Sing	2	obj	_	_
5	καὶ	καί	CCONJ	c--------	_	4	cc	_	_
6	τοῖς	ὁ	DET	l-p---nd-	Case=Dat|Gender=Neut|Number=Plur	7	det	_	_
7	τέκνοις	τέκνον	NOUN	n-p---nd-	Case=Dat|Gender=Neut|Number=Plur	4	conj	_	_
8	αὐτῆς	αὐτός	ADJ	a-s---fg-	Case=Gen|Gender=Fem|Number=Sing	7	nmod	_	SpaceAfter=No
9	,	,	PUNCT	u--------	_	12	punct	_	_
10	οὓς	ὅς	PRON	p-p---ma-	Case=Acc|Gender=Masc|Number=Plur	12	obj	_	_
11	ἐγὼ	ἐγώ	PRON	p-s---mn-	Case=Nom|Gender=Masc|Number=Sing	12	nsubj	_	_
12	ἀγαπῶ	ἀγαπάω	VERB	v1spia---	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	4	acl	_	_
13	ἐν	ἐν	ADP	r--------	_	14	case	_	_
14	ἀληθείᾳ	ἀληθεία	NOUN	n-s---fd-	Case=Dat|Gender=Fem|Number=Sing	12	obl	_	SpaceAfter=No
15	,	,	PUNCT	u--------	_	12	punct	_	_
16	καὶ	καί	CCONJ	c--------	_	12	cc	_	_
17	οὐκ	οὐ	ADV	d--------	_	19	advmod	_	_
18	ἐγὼ	ἐγώ	PRON	p-s---mn-	Case=Nom|Gender=Masc|Number=Sing	19	nsubj	_	_
19	μόνος	μόνος	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	12	conj	_	SpaceAfter=No
20	,	,	PUNCT	u--------	_	12	punct	_	_
21	ἀλλὰ	ἀλλά	CCONJ	c--------	_	12	cc	_	_
22	καὶ	καί	ADV	d--------	_	23	advmod	_	_
23	πάντες	πᾶς	ADJ	a-p---mn-	Case=Nom|Gender=Masc|Number=Plur	25	nsubj	_	_
24	οἱ	ὁ	PRON	p-s---md-	Case=Dat|Gender=Masc|Number=Sing	25	det	_	_
25	ἐγνωκότες	ἔγνωκα	VERB	v-prpamn-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	12	conj	_	_
26	τὴν	ὁ	DET	l-s---fa-	Case=Acc|Gender=Fem|Number=Sing	27	det	_	_
27	ἀλήθειαν	ἀλήθεια	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	25	obj	_	SpaceAfter=No
28	,	,	PUNCT	u--------	_	35	punct	_	_
29	διὰ	διά	ADP	r--------	_	31	case	_	_
30	τὴν	ὁ	DET	l-s---fa-	Case=Acc|Gender=Fem|Number=Sing	31	det	_	_
31	ἀλήθειαν	ἀλήθεια	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	28	obl	_	_
32	τὴν	ὁ	DET	l-s---fa-	Case=Acc|Gender=Fem|Number=Sing	33	det	_	_
33	μένουσαν	μένω	VERB	v-sppafa-	Case=Acc|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	31	nmod	_	_
34	ἐν	ἐν	ADP	r--------	_	35	case	_	_
35	ἡμῖν	ἐγώ	PRON	p-p---md-	Case=Dat|Gender=Masc|Number=Plur	25	advmod	_	SpaceAfter=No
36	,	,	PUNCT	u--------	_	35	punct	_	_
37	καὶ	καί	CCONJ	c--------	_	35	cc	_	_
38	μεθ	μεθ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	35	conj	_	SpaceAfter=No
39	’	’	PUNCT	u--------	_	38	punct	_	_
40	ἡμῶν	ἐγώ	PRON	p1p---mg-	Case=Gen|Gender=Masc|Number=Plur|Person=1	44	nmod	_	_
41	ἔσται	εἰμί	VERB	v3sfim---	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin|Voice=Mid	39	cop	_	_
42	εἰς	εἰς	ADP	r--------	_	44	case	_	_
43	τὸν	ὁ	DET	l-s---ma-	Case=Acc|Gender=Masc|Number=Sing	44	det	_	_
44	αἰῶνα	αἰών	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	39	obl	_	SpaceAfter=No
45	·	·	PUNCT	u--------	_	2	punct	_	_

#newdoc = urn:cts:greekLit:tlg4102.tlg043.opp-grc1
#newpar = 1-1
#sent_id = 15
#text = ἔσται μεθ’ ἡμῶν χάρις, ἔλεος, εἰρήνη, παρὰ Θεοῦ Πατρὸς, καὶ παρὰ Κυρίου Ἰησοῦ Χριστοῦ τοῦ Υἱοῦ τοῦ Πατρὸς, ἐν ἀληθείᾳ καὶ ἀγάπη.
1	ἔσται	εἰμί	VERB	v3sfim---	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin|Voice=Mid	2	cop	_	_
2	μεθ	μεθ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
3	’	’	PUNCT	u--------	_	9	punct	_	_
4	ἡμῶν	ἐγώ	PRON	p-p---mg-	Case=Gen|Gender=Masc|Number=Plur	5	nmod	_	_
5	χάρις	χάρις	NOUN	n-s---fn-	Case=Nom|Gender=Fem|Number=Sing	9	nsubj	_	SpaceAfter=No
6	,	,	PUNCT	u--------	_	7	punct	_	_
7	ἔλεος	ἔλεος	NOUN	n-s---ng-	Case=Gen|Gender=Neut|Number=Sing	9	obj	_	SpaceAfter=No
8	,	,	PUNCT	u--------	_	7	punct	_	_
9	εἰρήνη	εἰρήνη	VERB	v-sppefn-	Case=Nom|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Mid	2	advcl	_	SpaceAfter=No
10	,	,	PUNCT	u--------	_	9	punct	_	_
11	παρὰ	παρά	ADP	r--------	_	12	case	_	_
12	Θεοῦ	θεός	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	9	obl	_	_
13	Πατρὸς	πατήρ	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	12	nmod	_	SpaceAfter=No
14	,	,	PUNCT	u--------	_	9	punct	_	_
15	καὶ	καί	CCONJ	c--------	_	9	cc	_	_
16	παρὰ	παρά	ADP	r--------	_	17	case	_	_
17	Κυρίου	Κυρίον	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	9	conj	_	_
18	Ἰησοῦ	Ἰησός	ADJ	a-s---mg-	Case=Gen|Gender=Masc|Number=Sing	17	nmod	_	_
19	Χριστοῦ	Χριστός	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	17	nmod	_	_
20	τοῦ	ὁ	DET	l-s---mg-	Case=Gen|Gender=Masc|Number=Sing	19	det	_	_
21	Υἱοῦ	Υἱός	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	19	nmod	_	_
22	τοῦ	ὁ	DET	l-s---mg-	Case=Gen|Gender=Masc|Number=Sing	19	det	_	_
23	Πατρὸς	πατήρ	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	19	nmod	_	SpaceAfter=No
24	,	,	PUNCT	u--------	_	17	punct	_	_
25	ἐν	ἐν	ADP	r--------	_	26	case	_	_
26	ἀληθείᾳ	ἀληθεία	NOUN	n-s---fd-	Case=Dat|Gender=Fem|Number=Sing	17	conj	_	_
27	καὶ	καί	CCONJ	c--------	_	17	cc	_	_
28	ἀγάπη	ἀγάπη	NOUN	n-s---fn-	Case=Nom|Gender=Fem|Number=Sing	17	conj	_	SpaceAfter=No
29	.	.	PUNCT	u--------	_	2	punct	_	_

#newdoc = urn:cts:greekLit:tlg4102.tlg043.opp-grc1
#newpar = 1-1
#sent_id = 16
#text = Ἢ πρὸς Ἐκκλησίαν γράφει, ἣ πρός τινα γυναῖκα διὰ τῶν ευαγγελικῶν ἐντολῶν τὴν ἑαυτῆς οἰκίαν οἰκονομοῦσαν πνευματικῶς.
1	Ἢ	ὁ	INTJ	i--------	_	3	advmod	_	_
2	πρὸς	πρός	ADP	r--------	_	3	case	_	_
3	Ἐκκλησίαν	ἐκκλησία	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	4	obl	_	_
4	γράφει	γράφω	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
5	,	,	PUNCT	u--------	_	8	punct	_	_
6	ἣ	ὁ	PRON	p-s---fn-	Case=Nom|Gender=Fem|Number=Sing	8	nsubj	_	_
7	πρός	πρός	ADP	r--------	_	8	case	_	_
8	τινα	τις	PRON	p-s---ma-	Case=Acc|Gender=Masc|Number=Sing	4	advmod	_	_
9	γυναῖκα	γυνή	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	17	nsubj	_	_
10	διὰ	διά	ADP	r--------	_	13	case	_	_
11	τῶν	ὁ	DET	l-p---fg-	Case=Gen|Gender=Fem|Number=Plur	13	det	_	_
12	ευαγγελικῶν	ευαγγελικός	ADJ	a-p---fg-	Case=Gen|Gender=Fem|Number=Plur	13	nmod	_	_
13	ἐντολῶν	ἐντολέω	NOUN	n-p---fg-	Case=Gen|Gender=Fem|Number=Plur	17	obl	_	_
14	τὴν	ὁ	DET	l-s---fa-	Case=Acc|Gender=Fem|Number=Sing	16	det	_	_
15	ἑαυτῆς	ἑαυτός	PRON	p-s---fg-	Case=Gen|Gender=Fem|Number=Sing	16	nmod	_	_
16	οἰκίαν	οἰκία	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	17	obj	_	_
17	οἰκονομοῦσαν	οἰκονομέω	VERB	v-sappfa-	Case=Acc|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	8	nmod	_	_
18	πνευματικῶς	πνευματικός	ADV	d--------	_	8	advmod	_	SpaceAfter=No
19	.	.	PUNCT	u--------	_	4	punct	_	_

#newdoc = urn:cts:greekLit:tlg4102.tlg043.opp-grc1
#newpar = 1-1
#sent_id = 17
#text = Ταύτην γράφει τὴν Ἐπιστολὴν μία τῶν δεξαμένων τὸ κήρυγμα γυναικῶν.
1	Ταύτην	οὗτος	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	2	obj	_	_
2	γράφει	γράφω	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	τὴν	ὁ	DET	l-s---fa-	Case=Acc|Gender=Fem|Number=Sing	4	det	_	_
4	Ἐπιστολὴν	ἐπιστολή	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	2	obj	_	_
5	μία	εἷς	ADJ	a-s---fn-	Case=Nom|Gender=Fem|Number=Sing	4	nmod	_	_
6	τῶν	ὁ	DET	l-p---mg-	Case=Gen|Gender=Masc|Number=Plur	7	det	_	_
7	δεξαμένων	δέχομαι	VERB	v-prpemg-	Aspect=Perf|Case=Gen|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Mid	4	nmod	_	_
8	τὸ	ὁ	DET	l-s---na-	Case=Acc|Gender=Neut|Number=Sing	9	det	_	_
9	κήρυγμα	κήρυγμα	NOUN	n-s---na-	Case=Acc|Gender=Neut|Number=Sing	7	obj	_	_
10	γυναικῶν	γυνή	NOUN	n-p---fg-	Case=Gen|Gender=Fem|Number=Plur	9	nmod	_	SpaceAfter=No
11	.	.	PUNCT	u--------	_	2	punct	_	_

#newdoc = urn:cts:greekLit:tlg4102.tlg043.opp-grc1
#newpar = 1-1
#sent_id = 18
#text = δύο δὲ αὐτῇ παραινεῖ·
1	δύο	δύο	NUM	m--------	_	4	obj	_	_
2	δὲ	δέ	PART	g--------	_	4	advmod	_	_
3	αὐτῇ	αὐτός	ADJ	a-s---fd-	Case=Dat|Gender=Fem|Number=Sing	1	xcomp	_	_
4	παραινεῖ	παραινέω	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
5	·	·	PUNCT	u--------	_	4	punct	_	_

#newdoc = urn:cts:greekLit:tlg4102.tlg043.opp-grc1
#newpar = 1-1
#sent_id = 19
#text = ἓν μὲν τὸ ἐν ἀγάπῃ περιπατεῖν, δεύτερον δὲ τὸ ἐκτρέπεσθαι, ὡς μηδὲ τῆς προσηγορίας τοῦ χαίρειν μεταδιδόναι·
1	ἓν	εἷς	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	6	obj	_	_
2	μὲν	μέν	PART	g--------	_	6	advmod	_	_
3	τὸ	ὁ	DET	l-s---na-	Case=Acc|Gender=Neut|Number=Sing	6	det	_	_
4	ἐν	ἐν	ADP	r--------	_	5	case	_	_
5	ἀγάπῃ	ἀγάπη	NOUN	n-s---fd-	Case=Dat|Gender=Fem|Number=Sing	6	obl	_	_
6	περιπατεῖν	περιπατέω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	0	root	_	SpaceAfter=No
7	,	,	PUNCT	u--------	_	6	punct	_	_
8	δεύτερον	δεύτερος	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	11	advmod	_	_
9	δὲ	δέ	PART	g--------	_	6	cc	_	_
10	τὸ	ὁ	PRON	p-s---na-	Case=Acc|Gender=Neut|Number=Sing	11	obj	_	_
11	ἐκτρέπεσθαι	ἐκτρέπω	VERB	v--pne---	Tense=Pres|VerbForm=Inf|Voice=Mid	6	conj	_	SpaceAfter=No
12	,	,	PUNCT	u--------	_	13	punct	_	_
13	ὡς	ὡς	SCONJ	c--------	_	19	mark	_	_
14	μηδὲ	μηδέ	PART	g--------	_	19	advmod	_	_
15	τῆς	ὁ	DET	l-s---fg-	Case=Gen|Gender=Fem|Number=Sing	16	det	_	_
16	προσηγορίας	προσηγορία	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	18	obj	_	_
17	τοῦ	ὁ	DET	l-s---mg-	Case=Gen|Gender=Masc|Number=Sing	16	det	_	_
18	χαίρειν	χαίρω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	19	xcomp	_	_
19	μεταδιδόναι	μεταδιδόνη	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	6	advcl	_	SpaceAfter=No
20	·	·	PUNCT	u--------	_	6	punct	_	_

#newdoc = urn:cts:greekLit:tlg4102.tlg043.opp-grc1
#newpar = 1-1
#sent_id = 20
#text = τὴν δὲ αἰτίαν τοῦ σύντομον εἶναι τὴν Ἐπιστολὴν αὐτὸς ἐδίδαξεν·
1	τὴν	ὁ	PRON	p-s---fa-	Case=Acc|Gender=Fem|Number=Sing	3	det	_	_
2	δὲ	δέ	PART	g--------	_	10	cc	_	_
3	αἰτίαν	αἰτία	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	8	nsubj	_	_
4	τοῦ	ὁ	DET	l-s---mg-	Case=Gen|Gender=Masc|Number=Sing	5	det	_	_
5	σύντομον	σύντομος	ADJ	a-s---fa-	Case=Acc|Gender=Fem|Number=Sing	3	nmod	_	_
6	εἶναι	εἰμί	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	8	cop	_	_
7	τὴν	ὁ	DET	l-s---fa-	Case=Acc|Gender=Fem|Number=Sing	8	det	_	_
8	Ἐπιστολὴν	ἐπιστολή	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	10	obj	_	_
9	αὐτὸς	αὐτός	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	10	xcomp	_	_
10	ἐδίδαξεν	ἐδίδαξεν	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
11	·	·	PUNCT	u--------	_	10	punct	_	_

#newdoc = urn:cts:greekLit:tlg4102.tlg043.opp-grc1
#newpar = 1-1
#sent_id = 21
#text = αὕτη δέ ἐστι τῆς πρὸς αὐτὴν παρουσίας μήνυσις.
1	αὕτη	οὗτος	ADJ	a-s---fn-	Case=Nom|Gender=Fem|Number=Sing	8	nsubj	_	_
2	δέ	δέ	PART	g--------	_	8	advmod	_	_
3	ἐστι	εἰμί	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	8	cop	_	_
4	τῆς	ὁ	DET	l-s---fg-	Case=Gen|Gender=Fem|Number=Sing	7	det	_	_
5	πρὸς	πρός	ADP	r--------	_	6	case	_	_
6	αὐτὴν	αὐτός	ADJ	a-s---fa-	Case=Acc|Gender=Fem|Number=Sing	7	nmod	_	_
7	παρουσίας	παρουσία	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	8	nmod	_	_
8	μήνυσις	μήνυσις	NOUN	n-s---fn-	Case=Nom|Gender=Fem|Number=Sing	0	root	_	SpaceAfter=No
9	.	.	PUNCT	u--------	_	8	punct	_	_

#newdoc = urn:cts:greekLit:tlg4102.tlg043.opp-grc1
#newpar = 1-1
#sent_id = 22
#text = Ἐχάρην λίαν ὅτι εὕρηκα ἐκ τῶν τέκνων σου περιπατοῦντας ἐν ἀληθείᾳ, καθὼς ἐντολὴν ἐλάβομεν παρὰ τοῦ Πατρός.
1	Ἐχάρην	Ἐχάρα	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	15	obj	_	_
2	λίαν	λίαν	ADV	d--------	_	15	advmod	_	_
3	ὅτι	ὅτι	SCONJ	c--------	_	4	mark	_	_
4	εὕρηκα	εὕραξ	VERB	v1sria---	Aspect=Perf|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	15	advcl	_	_
5	ἐκ	ἐκ	ADP	r--------	_	7	case	_	_
6	τῶν	ὁ	DET	l-p---ng-	Case=Gen|Gender=Neut|Number=Plur	7	det	_	_
7	τέκνων	τέκνον	NOUN	n-p---ng-	Case=Gen|Gender=Neut|Number=Plur	9	obl	_	_
8	σου	σύ	PRON	p-s---mg-	Case=Gen|Gender=Masc|Number=Sing	7	nmod	_	_
9	περιπατοῦντας	περιπατέω	VERB	v-pppama-	Case=Acc|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	4	xcomp	_	_
10	ἐν	ἐν	ADP	r--------	_	11	case	_	_
11	ἀληθείᾳ	ἀληθεία	NOUN	n-s---fd-	Case=Dat|Gender=Fem|Number=Sing	4	obl	_	SpaceAfter=No
12	,	,	PUNCT	u--------	_	4	punct	_	_
13	καθὼς	καθώς	VERB	v-srpamn-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	15	advcl	_	_
14	ἐντολὴν	ἐντολή	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	13	obj	_	_
15	ἐλάβομεν	ἐλάβω	VERB	v1paia---	Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
16	παρὰ	παρά	ADP	r--------	_	18	case	_	_
17	τοῦ	ὁ	DET	l-s---mg-	Case=Gen|Gender=Masc|Number=Sing	18	det	_	_
18	Πατρός	πατήρ	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	15	obl	_	SpaceAfter=No
19	.	.	PUNCT	u--------	_	15	punct	_	_

#newdoc = urn:cts:greekLit:tlg4102.tlg043.opp-grc1
#newpar = 1-1
#sent_id = 23
#text = καὶ νῦν ἐρωτῶ σε, κυρία, οὐχ ὡς ἐντολὴν καινὴν γράφων σοι, ἀλλ’ ἢν εἴχομεν ἀπ’ ἀρχῆς, ἵνα ἀγαπῶμεν ἀλλήλους.
1	καὶ	καί	CCONJ	c--------	_	3	advmod	_	_
2	νῦν	νῦν	ADV	d--------	_	3	advmod	_	_
3	ἐρωτῶ	ἐρωτάω	VERB	v1spia---	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	σε	σύ	PRON	p-s----a-	Case=Acc|Number=Sing	3	obj	_	SpaceAfter=No
5	,	,	PUNCT	u--------	_	6	punct	_	_
6	κυρία	κυρίος	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	3	advmod	_	SpaceAfter=No
7	,	,	PUNCT	u--------	_	6	punct	_	_
8	οὐχ	οὐ	ADV	d--------	_	3	advmod	_	_
9	ὡς	ὡς	ADV	d--------	_	12	advmod	_	_
10	ἐντολὴν	ἐντολή	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	12	obj	_	_
11	καινὴν	καινός	ADJ	a-s---fa-	Case=Acc|Gender=Fem|Number=Sing	10	nmod	_	_
12	γράφων	γράφω	VERB	v-sppamn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	3	advcl	_	_
13	σοι	σύ	PRON	p-s---md-	Case=Dat|Gender=Masc|Number=Sing	3	obj	_	SpaceAfter=No
14	,	,	PUNCT	u--------	_	15	punct	_	_
15	ἀλλ	ἀλλ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	ccomp	_	SpaceAfter=No
16	’	’	PUNCT	u--------	_	17	punct	_	_
17	ἢν	ἐάν	SCONJ	c--------	_	18	mark	_	_
18	εἴχομεν	ἔχω	VERB	v1piia---	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	15	advcl	_	_
19	ἀπ	ἀπ	ADP	r--------	_	21	case	_	SpaceAfter=No
20	’	’	PUNCT	u--------	_	18	punct	_	_
21	ἀρχῆς	ἀρχή	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	18	obl	_	SpaceAfter=No
22	,	,	PUNCT	u--------	_	23	punct	_	_
23	ἵνα	ἵνα	SCONJ	c--------	_	24	mark	_	_
24	ἀγαπῶμεν	ἀγαπάω	VERB	v1ppsa---	Mood=Sub|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	20	advcl	_	_
25	ἀλλήλους	ἀλλήλων	ADJ	a-p---ma-	Case=Acc|Gender=Masc|Number=Plur	24	obj	_	SpaceAfter=No
26	.	.	PUNCT	u--------	_	3	punct	_	_

#newdoc = urn:cts:greekLit:tlg4102.tlg043.opp-grc1
#newpar = 1-1
#sent_id = 24
#text = καὶ αὕτη ἐστὶν ἡ ἀγάπη, ἵνα περιπατῶμεν κατὰ τὰς ἐντολὰς αὐτοῦ.
1	καὶ	καί	ADV	d--------	_	2	advmod	_	_
2	αὕτη	οὗτος	ADJ	a-s---fn-	Case=Nom|Gender=Fem|Number=Sing	5	nsubj	_	_
3	ἐστὶν	εἰμί	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	cop	_	_
4	ἡ	ὁ	DET	l-s---fn-	Case=Nom|Gender=Fem|Number=Sing	5	det	_	_
5	ἀγάπη	ἀγάπη	NOUN	n-s---fn-	Case=Nom|Gender=Fem|Number=Sing	8	nsubj	_	SpaceAfter=No
6	,	,	PUNCT	u--------	_	7	punct	_	_
7	ἵνα	ἵνα	SCONJ	c--------	_	8	mark	_	_
8	περιπατῶμεν	περιπατέω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	0	root	_	_
9	κατὰ	κατά	ADP	r--------	_	11	case	_	_
10	τὰς	ὁ	DET	l-p---fa-	Case=Acc|Gender=Fem|Number=Plur	11	det	_	_
11	ἐντολὰς	ἐντολή	NOUN	n-p---fa-	Case=Acc|Gender=Fem|Number=Plur	8	obl	_	_
12	αὐτοῦ	αὐτός	ADJ	a-s---mg-	Case=Gen|Gender=Masc|Number=Sing	11	nmod	_	SpaceAfter=No
13	.	.	PUNCT	u--------	_	8	punct	_	_

#newdoc = urn:cts:greekLit:tlg4102.tlg043.opp-grc1
#newpar = 1-1
#sent_id = 25
#text = καὶ αὕτη ἐστὶν ἡ ἐντολὴ, ἵνα καθὼς ἠκούσατε ἀπ’ ἀρχῆς, ἐν αὐτῇ περιπατῆτε·
1	καὶ	καί	ADV	d--------	_	2	advmod	_	_
2	αὕτη	οὗτος	ADJ	a-s---fn-	Case=Nom|Gender=Fem|Number=Sing	5	nsubj	_	_
3	ἐστὶν	εἰμί	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	cop	_	_
4	ἡ	ὁ	DET	l-s---fn-	Case=Nom|Gender=Fem|Number=Sing	5	det	_	_
5	ἐντολὴ	ἐντολή	NOUN	n-s---fn-	Case=Nom|Gender=Fem|Number=Sing	9	nsubj	_	SpaceAfter=No
6	,	,	PUNCT	u--------	_	7	punct	_	_
7	ἵνα	ἵνα	SCONJ	c--------	_	9	mark	_	_
8	καθὼς	καθώς	VERB	v-srpamn-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	9	advcl	_	_
9	ἠκούσατε	ἀκούω	VERB	v2paia---	Mood=Ind|Number=Plur|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
10	ἀπ	ἀπ	ADP	r--------	_	12	case	_	SpaceAfter=No
11	’	’	PUNCT	u--------	_	9	punct	_	_
12	ἀρχῆς	ἀρχή	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	11	obl	_	SpaceAfter=No
13	,	,	PUNCT	u--------	_	11	punct	_	_
14	ἐν	ἐν	ADP	r--------	_	15	case	_	_
15	αὐτῇ	αὐτός	ADJ	a-s---fd-	Case=Dat|Gender=Fem|Number=Sing	16	obl	_	_
16	περιπατῆτε	περιπατῆτω	VERB	v2pasp---	Mood=Sub|Number=Plur|Person=2|Tense=Past|VerbForm=Fin|Voice=Pass	11	conj	_	SpaceAfter=No
17	·	·	PUNCT	u--------	_	11	punct	_	_

#newdoc = urn:cts:greekLit:tlg4102.tlg043.opp-grc1
#newpar = 1-1
#sent_id = 26
#text = ὅτι πολλοὶ πλάνοι ἐξῆλθον εἰς τὸν κόσμον, οἱ μὴ ὁμολογοῦντες Ἰησοῦν Χριστὸν ἐρχόμενον ἐν σαρκί·
1	ὅτι	ὅτι	SCONJ	c--------	_	4	advmod	_	_
2	πολλοὶ	πολύς	ADJ	a-p---mn-	Case=Nom|Gender=Masc|Number=Plur	4	nsubj	_	_
3	πλάνοι	πλάνος	ADJ	a-p---mn-	Case=Nom|Gender=Masc|Number=Plur	2	nmod	_	_
4	ἐξῆλθον	ἐξέρχομαι	VERB	v3paia---	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	εἰς	εἰς	ADP	r--------	_	7	case	_	_
6	τὸν	ὁ	DET	l-s---ma-	Case=Acc|Gender=Masc|Number=Sing	7	det	_	_
7	κόσμον	κόσμος	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	4	obl	_	SpaceAfter=No
8	,	,	PUNCT	u--------	_	4	punct	_	_
9	οἱ	ὁ	DET	l-p---mn-	Case=Nom|Gender=Masc|Number=Plur	11	det	_	_
10	μὴ	μή	CCONJ	c--------	_	11	advmod	_	_
11	ὁμολογοῦντες	ὁμολογέω	NOUN	n-p---mn-	Case=Nom|Gender=Masc|Number=Plur	4	appos	_	_
12	Ἰησοῦν	Ἰησοῦς	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	13	nmod	_	_
13	Χριστὸν	Χριστός	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	11	obj	_	_
14	ἐρχόμενον	ἔρχω	VERB	v-srpema-	Aspect=Perf|Case=Acc|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Mid	13	nmod	_	_
15	ἐν	ἐν	ADP	r--------	_	16	case	_	_
16	σαρκί	σαρκς	NOUN	n-s---fd-	Case=Dat|Gender=Fem|Number=Sing	14	obl	_	SpaceAfter=No
17	·	·	PUNCT	u--------	_	4	punct	_	_

#newdoc = urn:cts:greekLit:tlg4102.tlg043.opp-grc1
#newpar = 1-1
#sent_id = 27
#text = οὗτός ἐστιν ὁ πλάνος καὶ ὁ ἀντίχριστος.
1	οὗτός	οὗτος	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	0	root	_	_
2	ἐστιν	εἰμί	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	1	cop	_	_
3	ὁ	ὁ	DET	l-s---mn-	Case=Nom|Gender=Masc|Number=Sing	4	det	_	_
4	πλάνος	πλάνος	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	_
5	καὶ	καί	CCONJ	c--------	_	1	cc	_	_
6	ὁ	ὁ	DET	l-s---mn-	Case=Nom|Gender=Masc|Number=Sing	7	det	_	_
7	ἀντίχριστος	ἀντίχριστος	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	1	conj	_	SpaceAfter=No
8	.	.	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg4102.tlg043.opp-grc1
#newpar = 1-1
#sent_id = 28
#text = βλέπετε ἑαυτοὺς, ἵνα μὴ ἀπολέσητε ἃ εἰργάσασθε, ἀλλὰ μισθὸν πλήρη ἀπολάβητε.
1	βλέπετε	βλέπω	VERB	v2ppma---	Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	ἑαυτοὺς	ἑαυτοῦ	PRON	p-p---ma-	Case=Acc|Gender=Masc|Number=Plur	1	obj	_	SpaceAfter=No
3	,	,	PUNCT	u--------	_	4	punct	_	_
4	ἵνα	ἵνα	SCONJ	c--------	_	6	mark	_	_
5	μὴ	μή	CCONJ	c--------	_	6	advmod	_	_
6	ἀπολέσητε	ἀπολένυμι	VERB	v2pasa---	Mood=Sub|Number=Plur|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	1	advcl	_	_
7	ἃ	ὅς	PRON	p-p---na-	Case=Acc|Gender=Neut|Number=Plur	8	obj	_	_
8	εἰργάσασθε	εἰργάσω	VERB	v2pamm---	Mood=Imp|Number=Plur|Person=2|Tense=Past|VerbForm=Fin|Voice=Mid	6	ccomp	_	SpaceAfter=No
9	,	,	PUNCT	u--------	_	4	punct	_	_
10	ἀλλὰ	ἀλλά	CCONJ	c--------	_	6	cc	_	_
11	μισθὸν	μισθός	ADJ	a-s---ma-	Case=Acc|Gender=Masc|Number=Sing	12	nmod	_	_
12	πλήρη	πλήρα	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	13	obj	_	_
13	ἀπολάβητε	ἀπολαβαίνω	VERB	v2pasa---	Mood=Sub|Number=Plur|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	6	conj	_	SpaceAfter=No
14	.	.	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg4102.tlg043.opp-grc1
#newpar = 1-1
#sent_id = 29
#text = πᾶς ὁ παραβαίνων, καὶ μὴ μένων ἐν τῆ διδαχῇ τοῦ Χριστοῦ, Θεὸν οὐκ ἔχει·
1	πᾶς	πᾶς	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	2	nmod	_	_
2	ὁ	ὁ	PRON	p-s---mn-	Case=Nom|Gender=Masc|Number=Sing	0	root	_	_
3	παραβαίνων	παραβαίνω	VERB	v-sppamn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	2	nmod	_	SpaceAfter=No
4	,	,	PUNCT	u--------	_	2	punct	_	_
5	καὶ	καί	CCONJ	c--------	_	2	cc	_	_
6	μὴ	μή	PART	g--------	_	7	advmod	_	_
7	μένων	μένω	VERB	v-sppamn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	16	advcl	_	_
8	ἐν	ἐν	ADP	r--------	_	10	case	_	_
9	τῆ	ὁ	DET	l-s---fd-	Case=Dat|Gender=Fem|Number=Sing	10	det	_	_
10	διδαχῇ	διδαχή	NOUN	n-s---fd-	Case=Dat|Gender=Fem|Number=Sing	7	obl	_	_
11	τοῦ	ὁ	DET	l-s---mg-	Case=Gen|Gender=Masc|Number=Sing	12	det	_	_
12	Χριστοῦ	Χριστός	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	7	obj	_	SpaceAfter=No
13	,	,	PUNCT	u--------	_	16	punct	_	_
14	Θεὸν	θεός	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	16	obj	_	_
15	οὐκ	οὐ	ADV	d--------	_	16	advmod	_	_
16	ἔχει	ἔχω	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	_	SpaceAfter=No
17	·	·	PUNCT	u--------	_	2	punct	_	_

#newdoc = urn:cts:greekLit:tlg4102.tlg043.opp-grc1
#newpar = 1-1
#sent_id = 30
#text = ὁ μένων ἐν τῇ διδαχῇ τοῦ Χριστοῦ, οὗτος καὶ τὸν Πατέρα καὶ τὸν Υἱὸν ἔχει.
1	ὁ	ὁ	DET	l-s---mn-	Case=Nom|Gender=Masc|Number=Sing	2	det	_	_
2	μένων	μένω	VERB	v-sppamn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	0	root	_	_
3	ἐν	ἐν	ADP	r--------	_	5	case	_	_
4	τῇ	ὁ	DET	l-s---fd-	Case=Dat|Gender=Fem|Number=Sing	5	det	_	_
5	διδαχῇ	διδαχή	NOUN	n-s---fd-	Case=Dat|Gender=Fem|Number=Sing	2	obl	_	_
6	τοῦ	ὁ	DET	l-s---mg-	Case=Gen|Gender=Masc|Number=Sing	7	det	_	_
7	Χριστοῦ	Χριστός	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	5	nmod	_	SpaceAfter=No
8	,	,	PUNCT	u--------	_	2	punct	_	_
9	οὗτος	οὗτος	ADJ	a-s---mn-	Case=Nom|Gender=Masc|Number=Sing	16	nsubj	_	_
10	καὶ	καί	CCONJ	c--------	_	2	cc	_	_
11	τὸν	ὁ	DET	l-s---ma-	Case=Acc|Gender=Masc|Number=Sing	12	det	_	_
12	Πατέρα	πατήρ	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	16	obj	_	_
13	καὶ	καί	CCONJ	c--------	_	12	cc	_	_
14	τὸν	ὁ	DET	l-s---ma-	Case=Acc|Gender=Masc|Number=Sing	15	det	_	_
15	Υἱὸν	υἱός	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	12	conj	_	_
16	ἔχει	ἔχω	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	_	SpaceAfter=No
17	.	.	PUNCT	u--------	_	2	punct	_	_

#newdoc = urn:cts:greekLit:tlg4102.tlg043.opp-grc1
#newpar = 1-1
#sent_id = 31
#text = Συμφωνεῖ τὸ προκείμενον τῷ λεχθέντι ἐν τῇ ᾱ Ἐπιστολῇ οὕτως ἔχοντι·
1	Συμφωνεῖ	Συμφωνεύς	NOUN	n-s---md-	Case=Dat|Gender=Masc|Number=Sing	8	obj	_	_
2	τὸ	ὁ	DET	l-s---na-	Case=Acc|Gender=Neut|Number=Sing	3	det	_	_
3	προκείμενον	πρόκειμαι	VERB	v-srpena-	Aspect=Perf|Case=Acc|Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Mid	1	xcomp	_	_
4	τῷ	ὁ	DET	l-s---md-	Case=Dat|Gender=Masc|Number=Sing	5	det	_	_
5	λεχθέντι	λεχτίθημι	VERB	v-sppamd-	Case=Dat|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	3	nmod	_	_
6	ἐν	ἐν	ADP	r--------	_	9	case	_	_
7	τῇ	ὁ	DET	l-s---fd-	Case=Dat|Gender=Fem|Number=Sing	9	det	_	_
8	ᾱ	ᾱ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
9	Ἐπιστολῇ	ἐπιστολή	NOUN	n-s---fd-	Case=Dat|Gender=Fem|Number=Sing	5	obl	_	_
10	οὕτως	οὕτως	ADV	d--------	_	11	advmod	_	_
11	ἔχοντι	ἔχω	VERB	v-sppamd-	Case=Dat|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	9	nmod	_	SpaceAfter=No
12	·	·	PUNCT	u--------	_	8	punct	_	_

#newdoc = urn:cts:greekLit:tlg4102.tlg043.opp-grc1
#newpar = 1-1
#sent_id = 32
#text = “ καὶ οἴδαμεν, ὅτι ὁ ἀγαπῶν τὸν Θεὸν τὰς ἐντολὰς τηρεῖ.
1	“	“	PUNCT	u--------	_	3	advmod	_	_
2	καὶ	καί	ADV	d--------	_	3	advmod	_	_
3	οἴδαμεν	οἴδαα	VERB	v1pria---	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
4	,	,	PUNCT	u--------	_	3	punct	_	_
5	ὅτι	ὅτι	SCONJ	c--------	_	12	mark	_	_
6	ὁ	ὁ	DET	l-s---mn-	Case=Nom|Gender=Masc|Number=Sing	12	det	_	_
7	ἀγαπῶν	ἀγαπός	ADJ	a-p---mg-	Case=Gen|Gender=Masc|Number=Plur	9	nmod	_	_
8	τὸν	ὁ	DET	l-s---ma-	Case=Acc|Gender=Masc|Number=Sing	9	det	_	_
9	Θεὸν	θεός	NOUN	n-s---ma-	Case=Acc|Gender=Masc|Number=Sing	11	nmod	_	_
10	τὰς	ὁ	DET	l-p---fa-	Case=Acc|Gender=Fem|Number=Plur	11	det	_	_
11	ἐντολὰς	ἐντολή	NOUN	n-p---fa-	Case=Acc|Gender=Fem|Number=Plur	12	obj	_	_
12	τηρεῖ	τηρέω	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	conj	_	SpaceAfter=No
13	.	.	PUNCT	u--------	_	3	punct	_	_

#newdoc = urn:cts:greekLit:tlg4102.tlg043.opp-grc1
#newpar = 1-1
#sent_id = 33
#text = καὶ ὁ Κύριος, “ ἐάν τις ἀγαπᾷ με, τὰς ἐντολάς μου τηρήσει.
1	καὶ	καί	ADV	d--------	_	3	advmod	_	_
2	ὁ	ὁ	DET	l-s---mn-	Case=Nom|Gender=Masc|Number=Sing	3	det	_	_
3	Κύριος	κύριος	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	_	SpaceAfter=No
4	,	,	PUNCT	u--------	_	8	punct	_	_
5	“	“	PUNCT	u--------	_	8	punct	_	_
6	ἐάν	ἐάν	SCONJ	c--------	_	8	advmod	_	_
7	τις	τις	PRON	p-s---mn-	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	_	_
8	ἀγαπᾷ	ἀγαπάω	VERB	v2spie---	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Mid	0	root	_	_
9	με	ἐγώ	PRON	p-s---ma-	Case=Acc|Gender=Masc|Number=Sing	8	obj	_	SpaceAfter=No
10	,	,	PUNCT	u--------	_	8	punct	_	_
11	τὰς	ὁ	DET	l-p---fa-	Case=Acc|Gender=Fem|Number=Plur	12	det	_	_
12	ἐντολάς	ἐντολή	NOUN	n-p---fa-	Case=Acc|Gender=Fem|Number=Plur	14	obj	_	_
13	μου	ἐγώ	PRON	p-s---mg-	Case=Gen|Gender=Masc|Number=Sing	12	nmod	_	_
14	τηρήσει	τηρέω	VERB	v3sfia---	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin|Voice=Act	8	conj	_	SpaceAfter=No
15	.	.	PUNCT	u--------	_	8	punct	_	_

#newdoc = urn:cts:greekLit:tlg4102.tlg043.opp-grc1
#newpar = 1-1
#sent_id = 34
#text = ” ταὐτὸν τὸ περιπατεῖν κατὰ τὰς ἐντολὰς ἐνεργούμεναι.
1	”	”	PUNCT	u--------	_	0	root	_	_
2	ταὐτὸν	ταὐτός	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	4	advmod	_	_
3	τὸ	ὁ	DET	l-s---na-	Case=Acc|Gender=Neut|Number=Sing	4	det	_	_
4	περιπατεῖν	περιπατέω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	1	xcomp	_	_
5	κατὰ	κατά	ADP	r--------	_	7	case	_	_
6	τὰς	ὁ	DET	l-p---fa-	Case=Acc|Gender=Fem|Number=Plur	7	det	_	_
7	ἐντολὰς	ἐντολή	NOUN	n-p---fa-	Case=Acc|Gender=Fem|Number=Plur	8	obl	_	_
8	ἐνεργούμεναι	ἐνεργούμεναι	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	4	xcomp	_	SpaceAfter=No
9	.	.	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg4102.tlg043.opp-grc1
#newpar = 1-1
#sent_id = 35
#text = περιπατεῖ κατ’ αὐτὰς, ὁ μὴ ἔξω αὐτῶν γινόμενος.
1	περιπατεῖ	περιπατέω	VERB	v2sfim---	Mood=Ind|Number=Sing|Person=2|Tense=Fut|VerbForm=Fin|Voice=Mid	0	root	_	_
2	κατ	κατ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	ccomp	_	SpaceAfter=No
3	’	’	PUNCT	u--------	_	10	punct	_	_
4	αὐτὰς	αὐτός	ADJ	a-p---fa-	Case=Acc|Gender=Fem|Number=Plur	10	obj	_	SpaceAfter=No
5	,	,	PUNCT	u--------	_	2	punct	_	_
6	ὁ	ὁ	DET	l-s---mn-	Case=Nom|Gender=Masc|Number=Sing	10	det	_	_
7	μὴ	μή	CCONJ	c--------	_	10	advmod	_	_
8	ἔξω	ἔξω	ADP	r--------	_	9	case	_	_
9	αὐτῶν	αὐτός	PRON	p-p---mg-	Case=Gen|Gender=Masc|Number=Plur	10	obl	_	_
10	γινόμενος	γίγνομαι	VERB	v-sppemn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Mid	2	advcl	_	SpaceAfter=No
11	.	.	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg4102.tlg043.opp-grc1
#newpar = 1-1
#sent_id = 36
#text = ἐν τούτῳ δὲ ταὐτὸν τὸ τηρεῖσθαι αὐτὰς, ὅθεν ὁ παυσάμενος τοῦ κατ’ ἀρετὴν ἐνεργεῖν, οὐδὲ τηρεῖ ἔτι τὰς ἐντολὰς, οὔτε περιπατεῖ ἔτι κατ’ αὐτάς.
1	ἐν	ἐν	ADP	r--------	_	2	case	_	_
2	τούτῳ	οὗτος	ADJ	a-s---md-	Case=Dat|Gender=Masc|Number=Sing	6	obl	_	_
3	δὲ	δέ	PART	g--------	_	13	advmod	_	_
4	ταὐτὸν	ταὐτός	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	7	nmod	_	_
5	τὸ	ὁ	DET	l-s---na-	Case=Acc|Gender=Neut|Number=Sing	6	det	_	_
6	τηρεῖσθαι	τηρεῖμαι	VERB	v--fnp---	Tense=Fut|VerbForm=Inf|Voice=Pass	13	advcl	_	_
7	αὐτὰς	αὐτός	ADJ	a-p---fa-	Case=Acc|Gender=Fem|Number=Plur	13	obj	_	SpaceAfter=No
8	,	,	PUNCT	u--------	_	11	punct	_	_
9	ὅθεν	ὅθεν	ADV	d--------	_	11	advmod	_	_
10	ὁ	ὁ	DET	l-s---mn-	Case=Nom|Gender=Masc|Number=Sing	11	det	_	_
11	παυσάμενος	παύω	VERB	v-sapmmn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Mid	13	advcl	_	_
12	τοῦ	ὁ	PRON	p-s---mg-	Case=Gen|Gender=Masc|Number=Sing	11	obj	_	_
13	κατ	κατ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
14	’	’	PUNCT	u--------	_	25	punct	_	_
15	ἀρετὴν	ἀρετή	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	16	obj	_	_
16	ἐνεργεῖν	ἐνεργέω	VERB	v--ana---	Tense=Past|VerbForm=Inf|Voice=Act	25	xcomp	_	SpaceAfter=No
17	,	,	PUNCT	u--------	_	16	punct	_	_
18	οὐδὲ	οὐδέ	PART	g--------	_	16	cc	_	_
19	τηρεῖ	τηρέω	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	16	conj	_	_
20	ἔτι	ἔτι	ADV	d--------	_	19	advmod	_	_
21	τὰς	ὁ	DET	l-p---fa-	Case=Acc|Gender=Fem|Number=Plur	22	det	_	_
22	ἐντολὰς	ἐντολή	NOUN	n-p---fa-	Case=Acc|Gender=Fem|Number=Plur	19	obj	_	SpaceAfter=No
23	,	,	PUNCT	u--------	_	16	punct	_	_
24	οὔτε	οὔτε	ADV	d--------	_	16	cc	_	_
25	περιπατεῖ	περιπατέω	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	12	acl	_	_
26	ἔτι	ἔτι	ADV	d--------	_	27	advmod	_	_
27	κατ	κατ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	16	conj	_	SpaceAfter=No
28	’	’	PUNCT	u--------	_	27	punct	_	_
29	αὐτάς	αὐτός	ADJ	a-p---ma-	Case=Acc|Gender=Masc|Number=Plur	28	xcomp	_	SpaceAfter=No
30	.	.	PUNCT	u--------	_	13	punct	_	_

#newdoc = urn:cts:greekLit:tlg4102.tlg043.opp-grc1
#newpar = 1-1
#sent_id = 37
#text = ὁ γὰρ κατ’ ἀρετὴν προκόπτων, κατὰ τὰς ἐντολὰς βαδίζει·
1	ὁ	ὁ	PRON	p-s---mn-	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	_
2	γὰρ	γάρ	PART	g--------	_	3	advmod	_	_
3	κατ	κατ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
4	’	’	PUNCT	u--------	_	11	punct	_	_
5	ἀρετὴν	ἀρετή	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	6	advmod	_	_
6	προκόπτων	προκόπτω	VERB	v-sppamn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	11	advcl	_	SpaceAfter=No
7	,	,	PUNCT	u--------	_	11	punct	_	_
8	κατὰ	κατά	ADP	r--------	_	10	case	_	_
9	τὰς	ὁ	DET	l-p---fa-	Case=Acc|Gender=Fem|Number=Plur	10	det	_	_
10	ἐντολὰς	ἐντολή	NOUN	n-p---fa-	Case=Acc|Gender=Fem|Number=Plur	11	obl	_	_
11	βαδίζει	βαδίζω	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	1	acl	_	SpaceAfter=No
12	·	·	PUNCT	u--------	_	3	punct	_	_

#newdoc = urn:cts:greekLit:tlg4102.tlg043.opp-grc1
#newpar = 1-1
#sent_id = 38
#text = τοῦ περιπατεῖν προκοπὴν δηλοῦντος.
1	τοῦ	ὁ	PRON	p-s---mg-	Case=Gen|Gender=Masc|Number=Sing	3	nmod	_	_
2	περιπατεῖν	περιπατέω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	0	root	_	_
3	προκοπὴν	προκοπήν	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	2	obj	_	_
4	δηλοῦντος	δηλέω	VERB	v-sppamg-	Case=Gen|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	3	nmod	_	SpaceAfter=No
5	.	.	PUNCT	u--------	_	2	punct	_	_

#newdoc = urn:cts:greekLit:tlg4102.tlg043.opp-grc1
#newpar = 1-1
#sent_id = 39
#text = τοῦ τελειωθέντος μετὰ τὸ περιπατηκέναι κατὰ τὰς ἐντολὰς τηροῦντος αὐτάς.
1	τοῦ	ὁ	PRON	p-s---mg-	Case=Gen|Gender=Masc|Number=Sing	2	det	_	_
2	τελειωθέντος	τελειωθέις	VERB	v-sappmg-	Case=Gen|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	root	_	_
3	μετὰ	μετά	ADP	r--------	_	5	case	_	_
4	τὸ	ὁ	DET	l-s---na-	Case=Acc|Gender=Neut|Number=Sing	5	det	_	_
5	περιπατηκέναι	ριπατέω	VERB	v--rna---	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	2	xcomp	_	_
6	κατὰ	κατά	ADP	r--------	_	8	case	_	_
7	τὰς	ὁ	DET	l-p---fa-	Case=Acc|Gender=Fem|Number=Plur	8	det	_	_
8	ἐντολὰς	ἐντολή	NOUN	n-p---fa-	Case=Acc|Gender=Fem|Number=Plur	5	obl	_	_
9	τηροῦντος	τηρέω	VERB	v-sppamg-	Case=Gen|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	8	nmod	_	_
10	αὐτάς	αὐτός	ADJ	a-p---fa-	Case=Acc|Gender=Fem|Number=Plur	8	nmod	_	SpaceAfter=No
11	.	.	PUNCT	u--------	_	2	punct	_	_

#newdoc = urn:cts:greekLit:tlg4102.tlg043.opp-grc1
#newpar = 1-1
#sent_id = 40
#text = τοῦτο συνᾴδει τὸ μετ’ αἰνιγμοῦ λεχθὲν, ὡς ὁ Ἀδὰμ τέθειται ἐν τῷ παραδείσῳ ἐργάζεσθαι καὶ φυλάττειν αὐτόν·
1	τοῦτο	οὗτος	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	2	obj	_	_
2	συνᾴδει	συνᾴδω	VERB	v2sfim---	Mood=Ind|Number=Sing|Person=2|Tense=Fut|VerbForm=Fin|Voice=Mid	12	advcl	_	_
3	τὸ	ὁ	PRON	p-s---na-	Case=Acc|Gender=Neut|Number=Sing	4	obj	_	_
4	μετ	μετ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	12	ccomp	_	SpaceAfter=No
5	’	’	PUNCT	u--------	_	12	advmod	_	_
6	αἰνιγμοῦ	αἰνιγμός	ADV	d--------	_	7	advmod	_	_
7	λεχθὲν	λέγω	VERB	v-sappna-	Case=Acc|Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	12	advcl	_	SpaceAfter=No
8	,	,	PUNCT	u--------	_	9	punct	_	_
9	ὡς	ὡς	SCONJ	c--------	_	11	mark	_	_
10	ὁ	ὁ	DET	l-s---mn-	Case=Nom|Gender=Masc|Number=Sing	11	det	_	_
11	Ἀδὰμ	Ἀδατά	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	12	advcl	_	_
12	τέθειται	τέθειμαι	VERB	v3spse---	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	0	root	_	_
13	ἐν	ἐν	ADP	r--------	_	15	case	_	_
14	τῷ	ὁ	DET	l-s---nd-	Case=Dat|Gender=Neut|Number=Sing	15	det	_	_
15	παραδείσῳ	παραδείσος	ADJ	a-s---nd-	Case=Dat|Gender=Neut|Number=Sing	16	obl	_	_
16	ἐργάζεσθαι	ἐργάζομαι	VERB	v--pne---	Tense=Pres|VerbForm=Inf|Voice=Mid	12	xcomp	_	_
17	καὶ	καί	CCONJ	c--------	_	16	cc	_	_
18	φυλάττειν	φυλάσσω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	16	conj	_	_
19	αὐτόν	αὐτός	ADJ	a-s---ma-	Case=Acc|Gender=Masc|Number=Sing	18	xcomp	_	SpaceAfter=No
20	·	·	PUNCT	u--------	_	12	punct	_	_

#newdoc = urn:cts:greekLit:tlg4102.tlg043.opp-grc1
#newpar = 1-1
#sent_id = 41
#text = τοῦ ἐργάζεσθαι τὴν κατ’ ἐνέργειαν δηλοῦντος προκοπὴν, τοῦ δὲ φυλάττειν τὴν ἐν τῇ τελειώσει παραμονήν.
1	τοῦ	ὁ	PRON	p-s---mg-	Case=Gen|Gender=Masc|Number=Sing	2	det	_	_
2	ἐργάζεσθαι	ἐργάζομαι	VERB	v--pne---	Tense=Pres|VerbForm=Inf|Voice=Mid	4	xcomp	_	_
3	τὴν	ὁ	DET	l-s---fa-	Case=Acc|Gender=Fem|Number=Sing	4	det	_	_
4	κατ	κατ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
5	’	’	PUNCT	u--------	_	4	conj	_	_
6	ἐνέργειαν	ἐνέργεια	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	5	obj	_	_
7	δηλοῦντος	δηλέω	VERB	v-sppamg-	Case=Gen|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	8	nmod	_	_
8	προκοπὴν	προκοπή	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	6	nmod	_	SpaceAfter=No
9	,	,	PUNCT	u--------	_	6	punct	_	_
10	τοῦ	ὁ	PRON	p-s---mg-	Case=Gen|Gender=Masc|Number=Sing	12	det	_	_
11	δὲ	δέ	PART	g--------	_	4	cc	_	_
12	φυλάττειν	φυλάσσω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	6	appos	_	_
13	τὴν	ὁ	DET	l-s---fa-	Case=Acc|Gender=Fem|Number=Sing	17	det	_	_
14	ἐν	ἐν	ADP	r--------	_	16	case	_	_
15	τῇ	ὁ	DET	l-s---fd-	Case=Dat|Gender=Fem|Number=Sing	16	det	_	_
16	τελειώσει	τελειώσω	NOUN	n-s---fd-	Case=Dat|Gender=Fem|Number=Sing	17	nmod	_	_
17	παραμονήν	παραμονή	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	12	obj	_	SpaceAfter=No
18	.	.	PUNCT	u--------	_	4	punct	_	_

#newdoc = urn:cts:greekLit:tlg4102.tlg043.opp-grc1
#newpar = 1-1
#sent_id = 42
#text = * Ὅτι οὐ δεῖ αἱρετικὸν εἰσοικίζειν ἣ χαιρετίζειν ἐφ’ ἁμαρτίᾳ.
1	*	*	PUNCT	u--------	_	0	root	_	_
2	Ὅτι	ὅς	SCONJ	c--------	_	4	mark	_	_
3	οὐ	οὐ	ADV	d--------	_	4	advmod	_	_
4	δεῖ	δεῖ	VERB	v3siia---	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	advcl	_	_
5	αἱρετικὸν	αἱρετικός	ADJ	a-s---na-	Case=Acc|Gender=Neut|Number=Sing	6	obj	_	_
6	εἰσοικίζειν	εἰσοικίζω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	4	csubj	_	_
7	ἣ	ὁ	PRON	p-s---fn-	Case=Nom|Gender=Fem|Number=Sing	9	nsubj	_	_
8	χαιρετίζειν	χαιρετίζω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	9	xcomp	_	_
9	ἐφ	ἐφ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	acl	_	SpaceAfter=No
10	’	’	PUNCT	u--------	_	8	punct	_	_
11	ἁμαρτίᾳ	ἁμαρτῖος	NOUN	n-s---fd-	Case=Dat|Gender=Fem|Number=Sing	10	advmod	_	SpaceAfter=No
12	.	.	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg4102.tlg043.opp-grc1
#newpar = 1-1
#sent_id = 43
#text = Εἴ τις ἔρχεται πρὸς ὑμᾶς, καὶ ταύτην τὴν διδαχὴν οὐ φέρει, μὴ λαμβάνετε αὐτὸν εἰς οἰκίαν, καὶ χαίρειν αὐτῷ μὴ λέγετε·
1	Εἴ	εἰ	SCONJ	c--------	_	3	mark	_	_
2	τις	τις	PRON	p-s---mn-	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	_
3	ἔρχεται	ἔρχομαι	VERB	v3spie---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	15	advcl	_	_
4	πρὸς	πρός	ADP	r--------	_	5	case	_	_
5	ὑμᾶς	σύ	PRON	p-p---fa-	Case=Acc|Gender=Fem|Number=Plur	3	obl	_	SpaceAfter=No
6	,	,	PUNCT	u--------	_	1	punct	_	_
7	καὶ	καί	CCONJ	c--------	_	3	cc	_	_
8	ταύτην	οὗτος	ADJ	a-s---fa-	Case=Acc|Gender=Fem|Number=Sing	10	nmod	_	_
9	τὴν	ὁ	DET	l-s---fa-	Case=Acc|Gender=Fem|Number=Sing	10	det	_	_
10	διδαχὴν	διδαχή	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	12	obj	_	_
11	οὐ	οὐ	ADV	d--------	_	12	advmod	_	_
12	φέρει	φέρω	VERB	v3spia---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	conj	_	SpaceAfter=No
13	,	,	PUNCT	u--------	_	3	punct	_	_
14	μὴ	μή	CCONJ	c--------	_	15	advmod	_	_
15	λαμβάνετε	λαμβάνω	VERB	v2paia---	Mood=Ind|Number=Plur|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
16	αὐτὸν	αὐτός	ADJ	a-s---ma-	Case=Acc|Gender=Masc|Number=Sing	15	obj	_	_
17	εἰς	εἰς	ADP	r--------	_	18	case	_	_
18	οἰκίαν	οἰκία	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	15	obl	_	SpaceAfter=No
19	,	,	PUNCT	u--------	_	15	punct	_	_
20	καὶ	καί	CCONJ	c--------	_	15	cc	_	_
21	χαίρειν	χαίρω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	15	conj	_	_
22	αὐτῷ	αὐτός	ADJ	a-s---md-	Case=Dat|Gender=Masc|Number=Sing	24	obj	_	_
23	μὴ	μή	PART	g--------	_	24	advmod	_	_
24	λέγετε	λέγω	VERB	v2ppma---	Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	21	ccomp	_	SpaceAfter=No
25	·	·	PUNCT	u--------	_	15	punct	_	_

#newdoc = urn:cts:greekLit:tlg4102.tlg043.opp-grc1
#newpar = 1-1
#sent_id = 44
#text = ὁ γὰρ λέγων αὐτῷ χαίρειν, κοινωνεῖ τοῖς ἔργοις αὐτοῦ τοῖς πονήροις.
1	ὁ	ὁ	DET	l-s---mn-	Case=Nom|Gender=Masc|Number=Sing	3	det	_	_
2	γὰρ	γάρ	PART	g--------	_	3	advmod	_	_
3	λέγων	λέγω	VERB	v-sppamn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	0	root	_	_
4	αὐτῷ	αὐτός	ADJ	a-s---md-	Case=Dat|Gender=Masc|Number=Sing	5	obj	_	_
5	χαίρειν	χαίρω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	3	xcomp	_	SpaceAfter=No
6	,	,	PUNCT	u--------	_	3	punct	_	_
7	κοινωνεῖ	κοινωνέω	ADJ	a-s---nd-	Case=Dat|Gender=Neut|Number=Sing	9	nmod	_	_
8	τοῖς	ὁ	DET	l-p---nd-	Case=Dat|Gender=Neut|Number=Plur	9	det	_	_
9	ἔργοις	ἔργον	NOUN	n-p---nd-	Case=Dat|Gender=Neut|Number=Plur	5	advmod	_	_
10	αὐτοῦ	αὐτός	ADV	d--------	_	12	advmod	_	_
11	τοῖς	ὁ	DET	l-p---md-	Case=Dat|Gender=Masc|Number=Plur	12	det	_	_
12	πονήροις	πονήρον	ADJ	a-p---md-	Case=Dat|Gender=Masc|Number=Plur	3	obj	_	SpaceAfter=No
13	.	.	PUNCT	u--------	_	3	punct	_	_

#newdoc = urn:cts:greekLit:tlg4102.tlg043.opp-grc1
#newpar = 1-1
#sent_id = 45
#text = Τοῦ ἁγίου βασιλείου.
1	Τοῦ	ὁ	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	3	nmod	_	_
2	ἁγίου	ἁγῖος	ADJ	a-s---mg-	Case=Gen|Gender=Masc|Number=Sing	1	nmod	_	_
3	βασιλείου	βασιλῖον	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	0	root	_	SpaceAfter=No
4	.	.	PUNCT	u--------	_	3	punct	_	_

#newdoc = urn:cts:greekLit:tlg4102.tlg043.opp-grc1
#newpar = 1-1
#sent_id = 46
#text = Τί εἴπωσιν ὅτι τὸν ποιήσαντα αὐτοὺς καὶ τρέφοντα Κύριον οὐκ ἀγαπῶντες, ἀλλὰ καὶ φίλοις κεχρημένοι τοῖς λαλοῦσι κατὰ τοῦ Θεοῦ ἀδικίαν·
1	Τί	τίς	ADV	d--------	_	2	advmod	_	_
2	εἴπωσιν	εἴπω	VERB	v3ppsa---	Mood=Sub|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	ὅτι	ὅτι	SCONJ	c--------	_	5	mark	_	_
4	τὸν	ὁ	DET	l-s---ma-	Case=Acc|Gender=Masc|Number=Sing	5	det	_	_
5	ποιήσαντα	ποιέω	VERB	v-sapama-	Case=Acc|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	2	advcl	_	_
6	αὐτοὺς	αὐτός	PRON	p-p---ma-	Case=Acc|Gender=Masc|Number=Plur	5	obj	_	_
7	καὶ	καί	CCONJ	c--------	_	5	cc	_	_
8	τρέφοντα	τρέφω	VERB	v-sfpama-	Case=Acc|Gender=Masc|Number=Sing|Tense=Fut|VerbForm=Part|Voice=Act	9	nmod	_	_
9	Κύριον	κύριος	NOUN	n-s---na-	Case=Acc|Gender=Neut|Number=Sing	5	conj	_	_
10	οὐκ	οὐ	ADV	d--------	_	11	advmod	_	_
11	ἀγαπῶντες	ἀγαπάω	ADJ	a-p---mn-	Case=Nom|Gender=Masc|Number=Plur	9	amod	_	SpaceAfter=No
12	,	,	PUNCT	u--------	_	9	punct	_	_
13	ἀλλὰ	ἀλλά	CCONJ	c--------	_	9	cc	_	_
14	καὶ	καί	ADV	d--------	_	15	advmod	_	_
15	φίλοις	φίλος	ADJ	a-p---md-	Case=Dat|Gender=Masc|Number=Plur	16	advmod	_	_
16	κεχρημένοι	χρέομαι	VERB	v-prpemn-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Mid	9	conj	_	_
17	τοῖς	ὁ	DET	l-p---md-	Case=Dat|Gender=Masc|Number=Plur	18	det	_	_
18	λαλοῦσι	λαλέω	VERB	v-pppamd-	Case=Dat|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	16	xcomp	_	_
19	κατὰ	κατά	ADP	r--------	_	21	case	_	_
20	τοῦ	ὁ	DET	l-s---mg-	Case=Gen|Gender=Masc|Number=Sing	21	det	_	_
21	Θεοῦ	θεός	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	18	obl	_	_
22	ἀδικίαν	ἀδικία	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	18	obj	_	SpaceAfter=No
23	·	·	PUNCT	u--------	_	2	punct	_	_

#newdoc = urn:cts:greekLit:tlg4102.tlg043.opp-grc1
#newpar = 1-1
#sent_id = 47
#text = καὶ τῆς αὐτῆς τραπέζης αὐτοῖς μετέχοντες·
1	καὶ	καί	ADV	d--------	_	6	advmod	_	_
2	τῆς	ὁ	DET	l-s---fg-	Case=Gen|Gender=Fem|Number=Sing	4	det	_	_
3	αὐτῆς	αὐτός	ADJ	a-s---fg-	Case=Gen|Gender=Fem|Number=Sing	4	nmod	_	_
4	τραπέζης	τραπέζα	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	5	nmod	_	_
5	αὐτοῖς	αὐτός	ADJ	a-p---md-	Case=Dat|Gender=Masc|Number=Plur	6	obj	_	_
6	μετέχοντες	μετέχω	VERB	v-pppamn-	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	0	root	_	SpaceAfter=No
7	·	·	PUNCT	u--------	_	6	punct	_	_

#newdoc = urn:cts:greekLit:tlg4102.tlg043.opp-grc1
#newpar = 1-1
#sent_id = 48
#text = καὶ παρ’ αὐτὴν τὴν τροφὴν τῶν κατὰ τοῦ τρέφοντος βλασφημιῶν ἀνεχόμενοι;
1	καὶ	καί	CCONJ	c--------	_	2	advmod	_	_
2	παρ	παρ	NOUN	n-s---na-	Case=Acc|Gender=Neut|Number=Sing	12	advmod	_	SpaceAfter=No
3	’	’	PUNCT	u--------	_	2	punct	_	_
4	αὐτὴν	αὐτός	ADJ	a-s---fa-	Case=Acc|Gender=Fem|Number=Sing	6	nmod	_	_
5	τὴν	ὁ	DET	l-s---fa-	Case=Acc|Gender=Fem|Number=Sing	6	det	_	_
6	τροφὴν	τροφή	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	11	obj	_	_
7	τῶν	ὁ	DET	l-p---mg-	Case=Gen|Gender=Masc|Number=Plur	10	det	_	_
8	κατὰ	κατά	ADP	r--------	_	9	case	_	_
9	τοῦ	ὁ	PRON	p-s---mg-	Case=Gen|Gender=Masc|Number=Sing	10	obl	_	_
10	τρέφοντος	τρέφω	VERB	v-sppamg-	Case=Gen|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	6	nmod	_	_
11	βλασφημιῶν	βλασφημιόω	VERB	v-sppamn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	12	advcl	_	_
12	ἀνεχόμενοι	ἀνέχω	VERB	v-pppemn-	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Mid	0	root	_	SpaceAfter=No
13	;	;	PUNCT	u--------	_	12	punct	_	_

#newdoc = urn:cts:greekLit:tlg4102.tlg043.opp-grc1
#newpar = 2-2
#sent_id = 49
#text = ΚΕΦ.
1	ΚΕΦ	ΚΕΦ	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
2	.	.	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg4102.tlg043.opp-grc1
#newpar = 2-2
#sent_id = 50
#text = Β.
1	Β	Β	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
2	.	.	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg4102.tlg043.opp-grc1
#newpar = 2-2
#sent_id = 51
#text = Ἐπαγγελία παρουσίας αὐτοῦ ἐπ’ ἐλπίδι πρὸς ὠφέλειαν.
1	Ἐπαγγελία	Ἐπαγγελία	NOUN	n-s---mv-	Case=Voc|Gender=Masc|Number=Sing	0	root	_	_
2	παρουσίας	παρουσία	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	5	obl	_	_
3	αὐτοῦ	αὐτοῦ	ADJ	a-s---mg-	Case=Gen|Gender=Masc|Number=Sing	2	nmod	_	_
4	ἐπ	ἐπ	ADP	r--------	_	2	case	_	SpaceAfter=No
5	’	’	PUNCT	u--------	_	1	punct	_	_
6	ἐλπίδι	ἐλπίδς	NOUN	n-s---fd-	Case=Dat|Gender=Fem|Number=Sing	8	nmod	_	_
7	πρὸς	πρός	ADP	r--------	_	8	case	_	_
8	ὠφέλειαν	ὠφέλεια	NOUN	n-s---fa-	Case=Acc|Gender=Fem|Number=Sing	5	obl	_	SpaceAfter=No
9	.	.	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg4102.tlg043.opp-grc1
#newpar = 2-2
#sent_id = 52
#text = Πόλλα ἔχων γράφειν ὑμῖν, οὐκ ἐβουλήθην διὰ χάρτου καὶ μέλανος·
1	Πόλλα	Πόλλον	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	2	obj	_	_
2	ἔχων	ἔχω	VERB	v-sppamn-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	3	advcl	_	_
3	γράφειν	γράφω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	0	root	_	_
4	ὑμῖν	σύ	PRON	p-p---md-	Case=Dat|Gender=Masc|Number=Plur	3	obj	_	SpaceAfter=No
5	,	,	PUNCT	u--------	_	3	punct	_	_
6	οὐκ	οὐ	ADV	d--------	_	7	advmod	_	_
7	ἐβουλήθην	μιβουλήκω	VERB	v--pna---	Tense=Pres|VerbForm=Inf|Voice=Act	3	conj	_	_
8	διὰ	διά	ADP	r--------	_	9	case	_	_
9	χάρτου	χάρτης	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	7	obl	_	_
10	καὶ	καί	CCONJ	c--------	_	9	cc	_	_
11	μέλανος	μέλας	ADJ	a-s---mg-	Case=Gen|Gender=Masc|Number=Sing	9	conj	_	SpaceAfter=No
12	·	·	PUNCT	u--------	_	3	punct	_	_

#newdoc = urn:cts:greekLit:tlg4102.tlg043.opp-grc1
#newpar = 2-2
#sent_id = 53
#text = ἐλπίζω γὰρ ἐλθεῖν πρὸς ὑμᾶς, καὶ στόμα πρὸς στόμα λαλῆσαι, ἵνα ἡ χαρὰ ἡμῶν ἦ πεπληρωμένη.
1	ἐλπίζω	ἐλπίζων	VERB	v1spia---	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	γὰρ	γάρ	PART	g--------	_	1	advmod	_	_
3	ἐλθεῖν	ἔρχομαι	VERB	v--ana---	Tense=Past|VerbForm=Inf|Voice=Act	1	ccomp	_	_
4	πρὸς	πρός	ADP	r--------	_	5	case	_	_
5	ὑμᾶς	σύ	PRON	p-p---fa-	Case=Acc|Gender=Fem|Number=Plur	3	obl	_	SpaceAfter=No
6	,	,	PUNCT	u--------	_	1	punct	_	_
7	καὶ	καί	CCONJ	c--------	_	1	cc	_	_
8	στόμα	στόμα	NOUN	n-s---na-	Case=Acc|Gender=Neut|Number=Sing	11	obj	_	_
9	πρὸς	πρός	ADP	r--------	_	10	case	_	_
10	στόμα	στόμα	NOUN	n-s---na-	Case=Acc|Gender=Neut|Number=Sing	11	obl	_	_
11	λαλῆσαι	λαλέω	VERB	v--ana---	Tense=Past|VerbForm=Inf|Voice=Act	1	conj	_	SpaceAfter=No
12	,	,	PUNCT	u--------	_	13	punct	_	_
13	ἵνα	ἵνα	SCONJ	c--------	_	18	mark	_	_
14	ἡ	ὁ	DET	l-s---fn-	Case=Nom|Gender=Fem|Number=Sing	15	det	_	_
15	χαρὰ	χαρά	ADJ	a-s---fn-	Case=Nom|Gender=Fem|Number=Sing	18	xcomp	_	_
16	ἡμῶν	ἐγώ	PRON	p-p---mg-	Case=Gen|Gender=Masc|Number=Plur	15	nmod	_	_
17	ἦ	ἦ	ADV	d--------	_	18	advmod	_	_
18	πεπληρωμένη	πεπληράω	VERB	v-sppefn-	Case=Nom|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Mid	11	advcl	_	SpaceAfter=No
19	.	.	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg4102.tlg043.opp-grc1
#newpar = 2-2
#sent_id = 54
#text = ἀσπάζεταί σε τὰ τέκνα τῆς ἀδελφῆς σου τῆς ἐκλεκτῆς.
1	ἀσπάζεταί	ἀσπάζομαι	VERB	v3spie---	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	0	root	_	_
2	σε	σύ	PRON	p-s----a-	Case=Acc|Number=Sing	1	nsubj	_	_
3	τὰ	ὁ	DET	l-p---na-	Case=Acc|Gender=Neut|Number=Plur	4	det	_	_
4	τέκνα	τέκνον	NOUN	n-p---na-	Case=Acc|Gender=Neut|Number=Plur	1	obj	_	_
5	τῆς	ὁ	DET	l-s---fg-	Case=Gen|Gender=Fem|Number=Sing	6	det	_	_
6	ἀδελφῆς	ἀδελφή	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	4	nmod	_	_
7	σου	σύ	PRON	p-s----g-	Case=Gen|Number=Sing	4	nmod	_	_
8	τῆς	ὁ	DET	l-s---fg-	Case=Gen|Gender=Fem|Number=Sing	9	det	_	_
9	ἐκλεκτῆς	ἐκλεκτή	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	7	nmod	_	SpaceAfter=No
10	.	.	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg4102.tlg043.opp-grc1
#newpar = 2-2
#sent_id = 55
#text = Ἀμήν.
1	Ἀμήν	Ἀμή	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	0	root	_	SpaceAfter=No
2	.	.	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg4102.tlg043.opp-grc1
#newpar = 2-2
#sent_id = 56
#text = Σερήρου.
1	Σερήρου	σερήρου	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	0	root	_	SpaceAfter=No
2	.	.	PUNCT	u--------	_	1	punct	_	_

#newdoc = urn:cts:greekLit:tlg4102.tlg043.opp-grc1
#newpar = 2-2
#sent_id = 57
#text = Οἱ γὰρ ὀρθῶς μὲν ὁμολογοῦντες καὶ γράφοντες περὶ πίστεως, μὴ ἀποπεμπόμενοι δὲ τοὺς τὰ μὴ ὀρθὰ γεγραφότας, ὑπόπτους σφὰς αὐτοὺς ποιοῦσιν αὐτοῖς καὶ τοῦ ἀδοκίμου φρονηματος.
1	Οἱ	ὁ	DET	l-p---fn-	Case=Nom|Gender=Fem|Number=Plur	5	det	_	_
2	γὰρ	γάρ	PART	g--------	_	5	advmod	_	_
3	ὀρθῶς	ὀρθός	ADV	d--------	_	5	advmod	_	_
4	μὲν	μέν	PART	g--------	_	5	advmod	_	_
5	ὁμολογοῦντες	ὁμολογέω	VERB	v-pppamn-	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	0	root	_	_
6	καὶ	καί	CCONJ	c--------	_	5	cc	_	_
7	γράφοντες	γράφω	VERB	v-pppamn-	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	5	conj	_	_
8	περὶ	περί	ADP	r--------	_	9	case	_	_
9	πίστεως	πίστις	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	7	obl	_	SpaceAfter=No
10	,	,	PUNCT	u--------	_	5	punct	_	_
11	μὴ	μή	CCONJ	c--------	_	12	advmod	_	_
12	ἀποπεμπόμενοι	ἀποπεμπόμενοι	VERB	v-ppppmn-	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Pass	5	conj	_	_
13	δὲ	δέ	PART	g--------	_	5	cc	_	_
14	τοὺς	ὁ	DET	l-p---ma-	Case=Acc|Gender=Masc|Number=Plur	17	det	_	_
15	τὰ	ὁ	DET	l-p---na-	Case=Acc|Gender=Neut|Number=Plur	17	det	_	_
16	μὴ	μή	CCONJ	c--------	_	17	advmod	_	_
17	ὀρθὰ	ὀρθός	ADJ	a-p---na-	Case=Acc|Gender=Neut|Number=Plur	12	obj	_	_
18	γεγραφότας	γεγραφότας	VERB	v-prpama-	Aspect=Perf|Case=Acc|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	17	conj	_	SpaceAfter=No
19	,	,	PUNCT	u--------	_	18	punct	_	_
20	ὑπόπτους	ὑπόπτης	ADJ	a-p---ma-	Case=Acc|Gender=Masc|Number=Plur	21	nmod	_	_
21	σφὰς	σφός	NOUN	n-p---ma-	Case=Acc|Gender=Masc|Number=Plur	18	nsubj	_	_
22	αὐτοὺς	αὐτός	ADJ	a-p---ma-	Case=Acc|Gender=Masc|Number=Plur	21	nmod	_	_
23	ποιοῦσιν	ποιέω	VERB	v-papamd-	Case=Dat|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	21	conj	_	_
24	αὐτοῖς	αὐτός	ADJ	a-p---md-	Case=Dat|Gender=Masc|Number=Plur	23	advmod	_	_
25	καὶ	καί	CCONJ	c--------	_	21	cc	_	_
26	τοῦ	ὁ	PRON	p-s---mg-	Case=Gen|Gender=Masc|Number=Sing	28	nmod	_	_
27	ἀδοκίμου	ἀδοκῖμος	ADJ	a-s---ng-	Case=Gen|Gender=Neut|Number=Sing	28	nmod	_	_
28	φρονηματος	φρονημα	NOUN	n-s---ng-	Case=Gen|Gender=Neut|Number=Sing	23	nsubj	_	SpaceAfter=No
29	.	.	PUNCT	u--------	_	5	punct	_	_

#newdoc = urn:cts:greekLit:tlg4102.tlg043.opp-grc1
#newpar = 2-2
#sent_id = 58
#text = Τέλος τῆς Ἰωάννου β΄ Ἐπιστολῆς.
1	Τέλος	τέλος	NOUN	n-s---mn-	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	_
2	τῆς	ὁ	DET	l-s---fg-	Case=Gen|Gender=Fem|Number=Sing	3	det	_	_
3	Ἰωάννου	Ἰωάννος	NOUN	n-s---mg-	Case=Gen|Gender=Masc|Number=Sing	1	nmod	_	_
4	β΄	β΄	VERB	v3saia---	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	Ἐπιστολῆς	ἐπιστολή	NOUN	n-s---fg-	Case=Gen|Gender=Fem|Number=Sing	4	obj	_	SpaceAfter=No
6	.	.	PUNCT	u--------	_	4	punct	_	_

