#newdoc = urn:cts:greekLit:tlg0007.tlg003.perseus-grc2
#newpar = 1.1-1.1
#sent_id = 1
#text = ἃ μὲν οὖν ἄξια μνήμης πυθέσθαι περὶ Ῥωμύλου καὶ Θησέως συμβέβηκεν ἡμῖν, ταῦτʼ ἐστί.
1	ἃ	ὁ	PRON	Pp	Case=Nom|Gender=Neut|Number=Plur|Person=3|PronType=Prs	14	obl	_	_
2	μὲν	μέν	ADV	Df	_	1	discourse	_	_
3	οὖν	οὖν	ADV	Df	_	6	discourse	_	_
4	ἄξια	ἄξιος	ADJ	A-	Case=Acc|Degree=Pos|Gender=Neut|Number=Plur	6	obj:dir	_	_
5	μνήμης	μνήμης	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	4	iobj	_	_
6	πυθέσθαι	πυνθάνομαι	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Mid	1	orphan	_	_
7	περὶ	περί	ADP	R-	_	8	case	_	_
8	Ῥωμύλου	Ῥωμύλος	PROPN	Ne	Case=Gen|Gender=Masc|Number=Sing	6	obl	_	_
9	καὶ	καί	CCONJ	C-	_	6	cc	_	_
10	Θησέως	Θησῆς	ADV	Df	Degree=Pos	11	advmod	_	_
11	συμβέβηκεν	συμβέβηκεν	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	conj	_	_
12	ἡμῖν	ἡμεῖς	PRON	Pp	Case=Dat|Gender=Masc|Number=Plur|Person=1|PronType=Prs	11	iobj	_	SpaceAfter=No
13	,	,	PUNCT	_	_	1	orphan	_	_
14	ταῦτʼ	ταῦτʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
15	ἐστί	εἰμί#1	AUX	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	14	cop	_	SpaceAfter=No
16	.	.	PUNCT	_	_	1	orphan	_	_

#newdoc = urn:cts:greekLit:tlg0007.tlg003.perseus-grc2
#newpar = 1.1-1.1
#sent_id = 2
#text = φαίνεται δὲ πρῶτον ὁ μὲν ἐκ προαιρέσεως, οὐδενὸς ἀναγκάζοντος, ἀλλʼ ἐξὸν ἀδεῶς ἐν Τροιζῆνι βασιλεύειν διαδεξάμενον ἀρχὴν οὐκ ἄδοξον, αὐτὸς ἀφʼ ἑαυτοῦ μεγάλων ὀρεχθείς·
1	φαίνεται	φαίνω	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	0	root	_	_
2	δὲ	δέ	ADV	Df	_	1	discourse	_	_
3	πρῶτον	πρῶτος	ADJ	Mo	Case=Acc|Gender=Neut|Number=Sing	1	advmod	_	_
4	ὁ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	1	det	_	_
5	μὲν	μέν	ADV	Df	_	4	discourse	_	_
6	ἐκ	ἐκ	ADP	R-	_	7	case	_	_
7	προαιρέσεως	προαιρέσις	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	4	orphan	_	SpaceAfter=No
8	,	,	PUNCT	_	_	12	mark	_	_
9	οὐδενὸς	οὐδείς	ADJ	Px	Case=Gen|Gender=Masc|Number=Sing	10	nsubj	_	_
10	ἀναγκάζοντος	ἀναγκάζω	VERB	V-	Case=Gen|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	12	advcl	_	SpaceAfter=No
11	,	,	PUNCT	_	_	12	xcomp	_	_
12	ἀλλʼ	ἀλλʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	ccomp	_	_
13	ἐξὸν	ἔξεστι	VERB	V-	Case=Nom|Gender=Neut|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	12	advcl	_	_
14	ἀδεῶς	ἀδεῶς	ADV	Du	PronType=Int	17	advmod	_	_
15	ἐν	ἐν	ADP	R-	_	16	case	_	_
16	Τροιζῆνι	Τροιζῆν	PROPN	Ne	Case=Dat|Gender=Fem|Number=Sing	17	obl	_	_
17	βασιλεύειν	βασιλεύω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	13	ccomp	_	_
18	διαδεξάμενον	διαδεξάμενον	VERB	V-	Case=Acc|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Mid	13	advcl	_	_
19	ἀρχὴν	ἀρχή	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	18	obl	_	_
20	οὐκ	οὐ	ADV	Df	Polarity=Neg	21	advmod	_	_
21	ἄδοξον	ἄδοξος	ADJ	A-	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	18	advmod	_	SpaceAfter=No
22	,	,	PUNCT	_	_	24	mark	_	_
23	αὐτὸς	αὐτός	ADJ	Pd	Case=Nom|Gender=Masc|Number=Sing	24	nsubj	_	_
24	ἀφʼ	ἀφʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	12	advcl	_	_
25	ἑαυτοῦ	ἑαυτοῦ	PRON	Pk	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Prs|Reflex=Yes	26	det	_	_
26	μεγάλων	μέγας	ADJ	A-	Case=Gen|Degree=Pos|Gender=Neut|Number=Plur	27	advmod	_	_
27	ὀρεχθείς	ὀρεχτίθημι	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	24	advcl	_	SpaceAfter=No
28	·	·	PUNCT	_	_	24	advmod	_	_

#newdoc = urn:cts:greekLit:tlg0007.tlg003.perseus-grc2
#newpar = 1.1-1.3
#sent_id = 3
#text = ὁ δὲ δουλείας φυγῇ παρούσης καὶ τιμωρίας ἐπιφερομένης, ἐκεῖνο τὸ τοῦ Πλάτωνος, ἀτεχνῶς ὑπὸ δέους ἀνδρεῖος γενόμενος, καὶ φόβῳ τοῦ τὰ ἔσχατα παθεῖν ἐπὶ τὸ δρᾶν μεγάλα διʼ ἀνάγκην παραγενόμενος, ἔπειτα τούτου μὲν ἔργον ἐστὶ τὸ μέγιστον ἀνελεῖν ἕνα τὸν Ἄλβης τύραννον, ἐκείνου δὲ πάρεργα καὶ προάγωνες ἦσαν ὁ Σκείρων, ὁ Σίνις, ὁ Προκρούστης, ὁ Κορυνήτης, οὓς ἀναιρῶν καὶ κολάζων ἀπήλαττε τὴν Ἑλλάδα δεινῶν τυράννων πρὶν ὅστις ἐστὶ γινώσκειν τοὺς ὑπʼ αὐτοῦ σῳζομένους, καὶ τῷ μὲν παρῆν ἀπραγμόνως κομίζεσθαι διὰ θαλάττης ἀδικουμένῳ μηδὲν ὑπὸ τῶν λῃστῶν, Ῥωμύλῳ δʼ οὐ παρῆν μὴ πράγματα ἔχειν Ἀμουλίου ζῶντος, μέγα δὲ τούτου τεκμήριον ὁ μὲν γὰρ οὐδὲν αὐτὸς ἀδικούμενος ὥρμησεν ὑπὲρ ἄλλων ἐπὶ τοὺς πονηρούς, οἱ δʼ ὅσον αὐτοὶ κακῶς οὐκ ἔπασχον ὑπὸ τοῦ τυράννου, περιεώρων ἀδικοῦντα πάντας.
1	ὁ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	4	det	_	_
2	δὲ	δέ	ADV	Df	_	5	discourse	_	_
3	δουλείας	δουλεία	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	4	nmod	_	_
4	φυγῇ	φυγή	NOUN	Nb	Case=Dat|Gender=Fem|Number=Sing	5	nsubj	_	_
5	παρούσης	πάριμι#1	VERB	V-	Case=Gen|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	31	advcl	_	_
6	καὶ	καί	CCONJ	C-	_	5	cc	_	_
7	τιμωρίας	τιμωρία	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	8	iobj	_	_
8	ἐπιφερομένης	ἔπιφερομαι	VERB	V-	Case=Gen|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Pass	5	conj	_	SpaceAfter=No
9	,	,	PUNCT	_	_	31	advmod	_	_
10	ἐκεῖνο	ἐκεῖνος	ADJ	Pd	Case=Acc|Gender=Neut|Number=Sing	31	obj:dir	_	_
11	τὸ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	13	det	_	_
12	τοῦ	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	13	det	_	_
13	Πλάτωνος	Πλάτων	PROPN	Ne	Case=Gen|Gender=Masc|Number=Sing	10	nmod	_	SpaceAfter=No
14	,	,	PUNCT	_	_	31	discourse	_	_
15	ἀτεχνῶς	ἀτεχνῶς	ADV	Df	Degree=Pos	19	advmod	_	_
16	ὑπὸ	ὑπό	ADP	R-	_	17	case	_	_
17	δέους	δέος	NOUN	Nb	Case=Gen|Gender=Neut|Number=Sing	19	obl	_	_
18	ἀνδρεῖος	ἀνδρεῖος	ADJ	A-	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	19	xcomp	_	_
19	γενόμενος	γίγνομαι	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Mid	31	advcl	_	SpaceAfter=No
20	,	,	PUNCT	_	_	31	mark	_	_
21	καὶ	καί	CCONJ	C-	_	26	cc	_	_
22	φόβῳ	φόβος	NOUN	Nb	Case=Dat|Gender=Masc|Number=Sing	26	nsubj	_	_
23	τοῦ	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	25	det	_	_
24	τὰ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Plur|PronType=Dem	25	det	_	_
25	ἔσχατα	ἔσχατος	ADJ	A-	Case=Acc|Degree=Pos|Gender=Neut|Number=Plur	22	nmod	_	_
26	παθεῖν	πάσχω	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	31	advcl	_	_
27	ἐπὶ	ἐπί	ADP	R-	_	29	case	_	_
28	τὸ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	29	det	_	_
29	δρᾶν	δρᾶς	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	31	obl	_	_
30	μεγάλα	μέγας	ADJ	A-	Case=Acc|Degree=Pos|Gender=Neut|Number=Plur	32	amod	_	_
31	διʼ	διʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
32	ἀνάγκην	ἀνάγκη	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	33	obj:dir	_	_
33	παραγενόμενος	παραγίγνομαι	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Mid	31	advcl	_	SpaceAfter=No
34	,	,	PUNCT	_	_	31	advcl	_	_
35	ἔπειτα	ἔπειτα	ADV	Df	_	41	advmod	_	_
36	τούτου	οὗτος	ADJ	Pd	Case=Gen|Gender=Neut|Number=Sing	38	nmod	_	_
37	μὲν	μέν	ADV	Df	_	38	discourse	_	_
38	ἔργον	ἔργον	NOUN	Nb	Case=Acc|Gender=Neut|Number=Sing	41	nsubj	_	_
39	ἐστὶ	εἰμί#1	AUX	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	41	cop	_	_
40	τὸ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	41	det	_	_
41	μέγιστον	μέγας	ADJ	A-	Case=Acc|Degree=Sup|Gender=Neut|Number=Sing	55	obj:dir	_	_
42	ἀνελεῖν	ἀναιρέω	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	41	acl	_	_
43	ἕνα	εἷς	NUM	Ma	Case=Acc|Gender=Masc|Number=Sing	46	nummod	_	_
44	τὸν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	45	det	_	_
45	Ἄλβης	Ἄλβη	PROPN	Ne	Case=Gen|Gender=Fem|Number=Sing	43	nmod	_	_
46	τύραννον	τύραννος	NOUN	Nb	Case=Acc|Gender=Masc|Number=Sing	42	obj:dir	_	SpaceAfter=No
47	,	,	PUNCT	_	_	31	vocative	_	_
48	ἐκείνου	ἐκεῖνος	DET	Pd	Case=Gen|Gender=Masc|Number=Sing	50	det	_	_
49	δὲ	δέ	ADV	Df	_	55	discourse	_	_
50	πάρεργα	πάρερξ	NOUN	Nb	Case=Nom|Gender=Neut|Number=Plur	55	nsubj	_	_
51	καὶ	καί	CCONJ	C-	_	50	cc	_	_
52	προάγωνες	προάγων	NOUN	Nb	Case=Nom|Gender=Masc|Number=Plur	50	conj	_	_
53	ἦσαν	εἰμί#1	AUX	V-	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	55	cop	_	_
54	ὁ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	55	det	_	_
55	Σκείρων	Σκεῖρος	VERB	V-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	34	conj	_	SpaceAfter=No
56	,	,	PUNCT	_	_	80	mark	_	_
57	ὁ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	58	det	_	_
58	Σίνις	Σίνις	PROPN	Ne	Case=Nom|Gender=Masc|Number=Sing	80	nsubj	_	SpaceAfter=No
59	,	,	PUNCT	_	_	80	advcl	_	_
60	ὁ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	61	det	_	_
61	Προκρούστης	Προκρούστης	PROPN	Ne	Case=Nom|Gender=Masc|Number=Sing	80	nsubj	_	SpaceAfter=No
62	,	,	PUNCT	_	_	80	advcl	_	_
63	ὁ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	64	det	_	_
64	Κορυνήτης	Κορυνήτης	PROPN	Ne	Case=Nom|Gender=Masc|Number=Sing	80	nsubj	_	SpaceAfter=No
65	,	,	PUNCT	_	_	31	obj:dir	_	_
66	οὓς	ὅς	PRON	Pr	Case=Acc|Gender=Masc|Number=Plur|PronType=Rel	67	obj:dir	_	_
67	ἀναιρῶν	ἀναιρέω	VERB	V-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	80	advcl	_	_
68	καὶ	καί	CCONJ	C-	_	67	cc	_	_
69	κολάζων	κολάζω	VERB	V-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	70	advcl	_	_
70	ἀπήλαττε	ἀπήλαττε	VERB	V-	Aspect=Perf|Mood=Imp|Number=Plur|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	67	conj	_	_
71	τὴν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	72	det	_	_
72	Ἑλλάδα	Ἑλλάς	PROPN	Ne	Case=Acc|Gender=Fem|Number=Sing	70	obj:dir	_	_
73	δεινῶν	δείνω	VERB	V-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	80	advcl	_	_
74	τυράννων	τύραννος	NOUN	Nb	Case=Gen|Gender=Masc|Number=Plur	73	iobj	_	_
75	πρὶν	πρίν	SCONJ	G-	_	76	mark	_	_
76	ὅστις	ὅστις	PRON	Pr	Case=Nom|Gender=Masc|Number=Sing|PronType=Rel	80	advcl	_	_
77	ἐστὶ	εἰμί#1	AUX	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	76	cop	_	_
78	γινώσκειν	γιγνώσκω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	80	xcomp	_	_
79	τοὺς	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	80	det	_	_
80	ὑπʼ	ὑπʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	55	ccomp	_	_
81	αὐτοῦ	αὐτός	PRON	Pp	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Prs	80	iobj	_	_
82	σῳζομένους	σῴζω	VERB	V-	Case=Acc|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Pass	80	advcl	_	SpaceAfter=No
83	,	,	PUNCT	_	_	87	nsubj	_	_
84	καὶ	καί	CCONJ	C-	_	87	cc	_	_
85	τῷ	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	87	det	_	_
86	μὲν	μέν	ADV	Df	_	87	discourse	_	_
87	παρῆν	πάρειμι#1	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	82	ccomp	_	_
88	ἀπραγμόνως	ἀπραγμόνως	ADV	Df	Degree=Pos	87	advmod	_	_
89	κομίζεσθαι	κομίζω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Mid	87	xcomp	_	_
90	διὰ	διά	ADP	R-	_	91	case	_	_
91	θαλάττης	θαλάττης	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	92	obl	_	_
92	ἀδικουμένῳ	ἀδικουμένῳ	VERB	V-	Aspect=Perf|Case=Dat|Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	89	advcl	_	_
93	μηδὲν	μηδείς	ADJ	Px	Case=Acc|Gender=Neut|Number=Sing	92	obj:dir	_	_
94	ὑπὸ	ὑπό	ADP	R-	_	96	case	_	_
95	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	96	det	_	_
96	λῃστῶν	λῃστής	NOUN	Nb	Case=Gen|Gender=Masc|Number=Plur	92	obl:agent	_	SpaceAfter=No
97	,	,	PUNCT	_	_	118	mark	_	_
98	Ῥωμύλῳ	Ῥωμῦλος	PROPN	Ne	Case=Nom|Gender=Masc|Number=Sing	99	nsubj	_	_
99	δʼ	δʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	118	advcl	_	_
100	οὐ	οὐ	ADV	Df	Polarity=Neg	101	advmod	_	_
101	παρῆν	πάρειμι#1	VERB	V-	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	118	parataxis	_	_
102	μὴ	μή	ADV	Df	Polarity=Neg	104	advmod	_	_
103	πράγματα	πράγμα	NOUN	Nb	Case=Acc|Gender=Neut|Number=Plur	104	obj:dir	_	_
104	ἔχειν	ἔχω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	118	parataxis	_	_
105	Ἀμουλίου	Ἀμούλιον	PROPN	Ne	Case=Gen|Gender=Masc|Number=Sing	106	nsubj	_	_
106	ζῶντος	ζῶ	VERB	V-	Case=Gen|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	118	advcl	_	SpaceAfter=No
107	,	,	PUNCT	_	_	118	obl	_	_
108	μέγα	μέγας	ADJ	A-	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	111	amod	_	_
109	δὲ	δέ	ADV	Df	_	118	discourse	_	_
110	τούτου	οὗτος	ADJ	Pd	Case=Gen|Gender=Neut|Number=Sing	108	iobj	_	_
111	τεκμήριον	τεκμήριον	NOUN	Nb	Case=Nom|Gender=Neut|Number=Sing	118	xcomp	_	_
112	ὁ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	118	det	_	_
113	μὲν	μέν	ADV	Df	_	118	discourse	_	_
114	γὰρ	γάρ	ADV	Df	_	118	discourse	_	_
115	οὐδὲν	οὐδείς	ADJ	Px	Case=Acc|Gender=Neut|Number=Sing	117	obj:dir	_	_
116	αὐτὸς	αὐτός	ADJ	Pd	Case=Nom|Gender=Masc|Number=Sing	117	nsubj	_	_
117	ἀδικούμενος	ἀδικέω	VERB	V-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Pass	118	advcl	_	_
118	ὥρμησεν	ὁρμάω	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	87	conj	_	_
119	ὑπὲρ	ὑπέρ	ADP	R-	_	123	case	_	_
120	ἄλλων	ἄλλος	ADJ	A-	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	123	amod	_	_
121	ἐπὶ	ἐπί	ADP	R-	_	123	case	_	_
122	τοὺς	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	123	det	_	_
123	πονηρούς	πονηρός	ADJ	A-	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	118	advmod	_	SpaceAfter=No
124	,	,	PUNCT	_	_	118	advcl	_	_
125	οἱ	ὁ	PRON	Pp	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	126	iobj	_	_
126	δʼ	δʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	124	ccomp	_	_
127	ὅσον	ὅσος	PRON	Pr	Case=Acc|Gender=Neut|Number=Sing|PronType=Rel	131	ccomp	_	_
128	αὐτοὶ	αὐτός	ADJ	Pd	Case=Nom|Gender=Masc|Number=Plur	127	nsubj	_	_
129	κακῶς	κακῶς	ADV	Df	Degree=Pos	127	advmod	_	_
130	οὐκ	οὐ	ADV	Df	Polarity=Neg	131	advmod	_	_
131	ἔπασχον	πάσχω	VERB	V-	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	126	obj:dir	_	_
132	ὑπὸ	ὑπό	ADP	R-	_	134	case	_	_
133	τοῦ	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	134	det	_	_
134	τυράννου	τύραννος	NOUN	Nb	Case=Gen|Gender=Masc|Number=Sing	126	obl:agent	_	SpaceAfter=No
135	,	,	PUNCT	_	_	126	xcomp	_	_
136	περιεώρων	περιεοράω	VERB	V-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	135	advcl	_	_
137	ἀδικοῦντα	ἀδικέω	VERB	V-	Case=Acc|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	136	obj:dir	_	_
138	πάντας	πᾶς	DET	Px	Case=Acc|Gender=Masc|Number=Plur	137	det	_	SpaceAfter=No
139	.	.	PUNCT	_	_	136	advmod	_	_

#newdoc = urn:cts:greekLit:tlg0007.tlg003.perseus-grc2
#newpar = 1.3-1.3
#sent_id = 4
#text = καὶ μὴν εἰ μέγα τὸ τρωθῆναι μαχόμενον Σαβίνοις καὶ ἀνελεῖν Ἄκρωνα καὶ πολλῶν μάχῃ κρατῆσαι πολεμίων, τούτοις μὲν ἔστι τοῖς ἔργοις κενταυρομαχίαν καὶ τὰ πρὸς Ἀμαζόνας παραβαλεῖν·
1	καὶ	καί	CCONJ	C-	_	2	cc	_	_
2	μὴν	μήν	INTJ	I-	_	17	vocative	_	_
3	εἰ	εἰ	SCONJ	G-	_	6	mark	_	_
4	μέγα	μέγας	ADJ	A-	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	6	nsubj:pass	_	_
5	τὸ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	6	det	_	_
6	τρωθῆναι	τρόω	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Pass	2	ccomp	_	_
7	μαχόμενον	μαχόμενον	VERB	V-	Case=Acc|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Mid	6	advcl	_	_
8	Σαβίνοις	Σαβίνος	NOUN	Nb	Case=Dat|Gender=Masc|Number=Plur	7	iobj	_	_
9	καὶ	καί	CCONJ	C-	_	6	cc	_	_
10	ἀνελεῖν	ἀναιρέω	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	6	conj	_	_
11	Ἄκρωνα	Ἄκρων	PROPN	Ne	Case=Acc|Gender=Masc|Number=Sing	10	nsubj	_	_
12	καὶ	καί	CCONJ	C-	_	11	cc	_	_
13	πολλῶν	πολύς	ADJ	A-	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	14	amod	_	_
14	μάχῃ	μάχη	NOUN	Nb	Case=Dat|Gender=Fem|Number=Sing	11	conj	_	_
15	κρατῆσαι	κρατέω	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	10	xcomp	_	_
16	πολεμίων	πολέμιος	ADJ	A-	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	15	iobj	_	SpaceAfter=No
17	,	,	PUNCT	_	_	0	root	_	_
18	τούτοις	οὗτος	ADJ	Pd	Case=Dat|Gender=Neut|Number=Plur	29	iobj	_	_
19	μὲν	μέν	ADV	Df	_	22	discourse	_	_
20	ἔστι	εἰμί#1	AUX	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	22	cop	_	_
21	τοῖς	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Neut|Number=Plur|PronType=Dem	22	det	_	_
22	ἔργοις	ἔργον	NOUN	Nb	Case=Dat|Gender=Neut|Number=Plur	18	appos	_	_
23	κενταυρομαχίαν	κενταυρομαχία	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	22	obj:dir	_	_
24	καὶ	καί	CCONJ	C-	_	23	cc	_	_
25	τὰ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Plur|PronType=Dem	28	det	_	_
26	πρὸς	πρός	ADP	R-	_	27	case	_	_
27	Ἀμαζόνας	Ἀμαζών	NOUN	Nb	Case=Acc|Gender=Masc|Number=Plur	28	obl	_	_
28	παραβαλεῖν	παραβάλλω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	23	conj	_	SpaceAfter=No
29	·	·	PUNCT	_	_	17	appos	_	_

#newdoc = urn:cts:greekLit:tlg0007.tlg003.perseus-grc2
#newpar = 1.4-1.5
#sent_id = 5
#text = ὃ δʼ ἐτόλμησε Θησεὺς περὶ τὸν Κρητικὸν δασμόν, εἴτε τινὶ θηρίῳ βοράν, εἴτε πρόσφαγμα τοῖς Ἀνδρόγεω τάφοις, εἴθʼ, ὃ κουφότατόν ἐστὶ τῶν λεγομένων, λατρεύειν παρʼ ἀνδράσιν ὑβρισταῖς καὶ δυσμενέσιν ἀκλεῆ λατρείαν καὶ ἄτιμον ἐπιδοὺς ἑαυτόν, ἑκουσίως μετὰ παρθένων πλεύσας καὶ παίδων νέων, οὐκ ἂν εἴποι τις ἡλίκης ἐστὶ τόλμης ἢ μεγαλοφροσύνης ἢ δικαιοσύνης περὶ τὸ κοινὸν ἢ πόθου δόξης καὶ ἀρετῆς, ὥστʼ ἔμοιγε φαίνεται μὴ κακῶς ὁρίζεσθαι τοὺς φιλοσόφους τὸν ἔρωτα θεῶν ὑπηρεσίαν πρὸς ἐπιμέλειαν καὶ σωτηρίαν νέων.
1	ὃ	ὅς	PRON	Pr	Case=Acc|Gender=Neut|Number=Sing|PronType=Rel	2	obj:dir	_	_
2	δʼ	δʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	obj:dir	_	_
3	ἐτόλμησε	τολμάω	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	70	obj:dir	_	_
4	Θησεὺς	Θησεύς	PROPN	Ne	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	_
5	περὶ	περί	ADP	R-	_	7	case	_	_
6	τὸν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	7	det	_	_
7	Κρητικὸν	Κρητικός	PROPN	Ne	Case=Acc|Gender=Masc|Number=Sing	3	obl	_	_
8	δασμόν	δασμός	NOUN	Nb	Case=Acc|Gender=Masc|Number=Sing	7	appos	_	SpaceAfter=No
9	,	,	PUNCT	_	_	70	mark	_	_
10	εἴτε	εἴτε	CCONJ	C-	_	13	cc	_	_
11	τινὶ	τὶς	ADJ	Px	Case=Dat|Gender=Masc|Number=Sing	13	obl	_	_
12	θηρίῳ	θηρίον	NOUN	Nb	Case=Dat|Gender=Neut|Number=Sing	13	iobj	_	_
13	βοράν	βορά	VERB	V-	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	70	advcl	_	SpaceAfter=No
14	,	,	PUNCT	_	_	70	advmod	_	_
15	εἴτε	εἴτε	CCONJ	C-	_	16	cc	_	_
16	πρόσφαγμα	πρόσφαγμα	NOUN	Nb	Case=Acc|Gender=Neut|Number=Sing	70	obl	_	_
17	τοῖς	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	19	det	_	_
18	Ἀνδρόγεω	Ἀνδρόγης	PROPN	Ne	Case=Gen|Gender=Masc|Number=Sing	19	nmod	_	_
19	τάφοις	τάφος	NOUN	Nb	Case=Dat|Gender=Masc|Number=Plur	16	nmod	_	SpaceAfter=No
20	,	,	PUNCT	_	_	70	discourse	_	_
21	εἴθʼ	εἴθʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	70	advcl	_	SpaceAfter=No
22	,	,	PUNCT	_	_	70	discourse	_	_
23	ὃ	ὁ	PRON	Pr	Case=Nom|Gender=Neut|Number=Sing|PronType=Rel	24	nsubj	_	_
24	κουφότατόν	κουφότατος	ADJ	A-	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	70	nsubj	_	_
25	ἐστὶ	εἰμί#1	AUX	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	24	cop	_	_
26	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	27	det	_	_
27	λεγομένων	λέγω	VERB	V-	Case=Gen|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Pass	24	nmod	_	SpaceAfter=No
28	,	,	PUNCT	_	_	70	advcl	_	_
29	λατρεύειν	λατρεύω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	70	ccomp	_	_
30	παρʼ	παρʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	70	conj	_	_
31	ἀνδράσιν	ἀνήρ	NOUN	Nb	Case=Dat|Gender=Masc|Number=Plur	30	iobj	_	_
32	ὑβρισταῖς	ὑβριστοῦ	NOUN	Nb	Case=Dat|Gender=Masc|Number=Plur	70	iobj	_	_
33	καὶ	καί	CCONJ	C-	_	32	cc	_	_
34	δυσμενέσιν	δυσμενέ	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	32	conj	_	_
35	ἀκλεῆ	ἀκλεής	ADJ	A-	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	34	amod	_	_
36	λατρείαν	λατρεία	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	32	conj	_	_
37	καὶ	καί	CCONJ	C-	_	36	cc	_	_
38	ἄτιμον	ἄτιμος	ADJ	A-	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	36	conj	_	_
39	ἐπιδοὺς	ἐπίδωμι	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	70	advcl	_	_
40	ἑαυτόν	ἑαυτοῦ	PRON	Pk	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs|Reflex=Yes	39	obj:dir	_	SpaceAfter=No
41	,	,	PUNCT	_	_	70	advmod	_	_
42	ἑκουσίως	ἑκουσίως	ADV	Df	Degree=Pos	45	advmod	_	_
43	μετὰ	μετά	ADP	R-	_	44	case	_	_
44	παρθένων	παρθένος	NOUN	Nb	Case=Gen|Gender=Fem|Number=Plur	45	obl	_	_
45	πλεύσας	πλεύω	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	70	advcl	_	_
46	καὶ	καί	CCONJ	C-	_	45	cc	_	_
47	παίδων	παῖς	NOUN	Nb	Case=Gen|Gender=Masc|Number=Plur	48	iobj	_	_
48	νέων	ίνω	VERB	V-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	45	conj	_	SpaceAfter=No
49	,	,	PUNCT	_	_	70	mark	_	_
50	οὐκ	οὐ	ADV	Df	Polarity=Neg	52	advmod	_	_
51	ἂν	ἄν	ADV	Df	_	52	advmod	_	_
52	εἴποι	λέγω	VERB	V-	Aspect=Perf|Mood=Opt|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	70	advcl	_	_
53	τις	τὶς	ADJ	Px	Case=Nom|Gender=Masc|Number=Sing	52	nsubj	_	_
54	ἡλίκης	ἡλίκη	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	70	iobj	_	_
55	ἐστὶ	εἰμί#1	AUX	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	63	cop	_	_
56	τόλμης	τόλμη	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	54	nmod	_	_
57	ἢ	ἤ	CCONJ	C-	_	56	cc	_	_
58	μεγαλοφροσύνης	μεγαλοφροσύνη	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	56	conj	_	_
59	ἢ	ἤ	CCONJ	C-	_	56	cc	_	_
60	δικαιοσύνης	δικαιοσύνη	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	56	conj	_	_
61	περὶ	περί	ADP	R-	_	63	case	_	_
62	τὸ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	63	det	_	_
63	κοινὸν	κοινός	ADJ	A-	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	70	advmod	_	_
64	ἢ	ἤ	CCONJ	C-	_	63	cc	_	_
65	πόθου	πόθος	ADJ	A-	Case=Gen|Degree=Pos|Number=Sing	63	conj	_	_
66	δόξης	δόξα	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	63	nmod	_	_
67	καὶ	καί	CCONJ	C-	_	66	cc	_	_
68	ἀρετῆς	ἀρετή	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	66	conj	_	SpaceAfter=No
69	,	,	PUNCT	_	_	70	nsubj	_	_
70	ὥστʼ	ὥστʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
71	ἔμοιγε	ἐγώ	PRON	Pp	Case=Dat|Gender=Masc|Number=Sing|Person=1|PronType=Prs	72	iobj	_	_
72	φαίνεται	φαίνω	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	70	ccomp	_	_
73	μὴ	μή	ADV	Df	Polarity=Neg	75	advmod	_	_
74	κακῶς	κακῶς	ADV	Df	Degree=Pos	75	advmod	_	_
75	ὁρίζεσθαι	ὁρίζω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Mid	72	xcomp	_	_
76	τοὺς	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	77	det	_	_
77	φιλοσόφους	φιλοσόφος	NOUN	Nb	Case=Acc|Gender=Masc|Number=Plur	75	obj:dir	_	_
78	τὸν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	79	det	_	_
79	ἔρωτα	ἔρως	NOUN	Nb	Case=Acc|Gender=Masc|Number=Sing	77	nmod	_	_
80	θεῶν	θεός	NOUN	Nb	Case=Gen|Gender=Masc|Number=Plur	79	nmod	_	_
81	ὑπηρεσίαν	ὑπηρεσία	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	79	appos	_	_
82	πρὸς	πρός	ADP	R-	_	83	case	_	_
83	ἐπιμέλειαν	ἐπιμέλεια	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	81	nmod	_	_
84	καὶ	καί	CCONJ	C-	_	83	cc	_	_
85	σωτηρίαν	σωτηρία	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	83	conj	_	_
86	νέων	ίνω	NOUN	Nb	Case=Gen|Gender=Neut|Number=Plur	85	nmod	_	SpaceAfter=No
87	.	.	PUNCT	_	_	70	vocative	_	_

#newdoc = urn:cts:greekLit:tlg0007.tlg003.perseus-grc2
#newpar = 1.5-1.5
#sent_id = 6
#text = ὁ γὰρ Ἀριάδνης ἔρως παντὸς μᾶλλον ἔοικεν ἔργον θεοῦ καὶ μηχανὴ γενέσθαι σωτηρίας ἕνεκα τοῦ ἀνδρός, καὶ οὐκ ἄξιον αἰτιᾶσθαι τὴν ἐρασθεῖσαν, ἀλλὰ θαυμάζειν εἰ μὴ πάντες οὕτω καὶ πᾶσαι διετέθησαν·
1	ὁ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	3	det	_	_
2	γὰρ	γάρ	ADV	Df	_	7	discourse	_	_
3	Ἀριάδνης	Ἀριάδνης	PROPN	Ne	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	_
4	ἔρως	ἔρως	ADV	Df	_	5	advmod	_	_
5	παντὸς	πᾶς	ADJ	A-	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	3	appos	_	_
6	μᾶλλον	μᾶλλον	ADV	Df	Degree=Cmp	5	advmod	_	_
7	ἔοικεν	ἔοικα	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
8	ἔργον	ἔργον	NOUN	Nb	Case=Acc|Gender=Neut|Number=Sing	7	obj:dir	_	_
9	θεοῦ	θεός	NOUN	Nb	Case=Gen|Gender=Masc|Number=Sing	8	nmod	_	_
10	καὶ	καί	CCONJ	C-	_	8	cc	_	_
11	μηχανὴ	μηχανή	NOUN	Nb	Case=Nom|Gender=Fem|Number=Sing	8	conj	_	_
12	γενέσθαι	γίγνομαι	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Mid	8	acl	_	_
13	σωτηρίας	σωτηρία	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	12	nsubj	_	_
14	ἕνεκα	ἕνεκα	ADP	R-	_	16	case	_	_
15	τοῦ	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	16	det	_	_
16	ἀνδρός	ἀνήρ	NOUN	Nb	Case=Gen|Gender=Masc|Number=Sing	12	obl	_	SpaceAfter=No
17	,	,	PUNCT	_	_	21	advmod	_	_
18	καὶ	καί	CCONJ	C-	_	21	cc	_	_
19	οὐκ	οὐ	ADV	Df	Polarity=Neg	20	advmod	_	_
20	ἄξιον	ἄξιος	ADJ	A-	Case=Acc|Degree=Pos|Gender=Masc,Neut|Number=Sing	21	advmod	_	_
21	αἰτιᾶσθαι	αἰτιάω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Mid	12	xcomp	_	_
22	τὴν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	23	det	_	_
23	ἐρασθεῖσαν	ἐρασθεῖσαν	VERB	V-	Aspect=Perf|Case=Acc|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	21	obj:dir	_	SpaceAfter=No
24	,	,	PUNCT	_	_	21	cc	_	_
25	ἀλλὰ	ἀλλά	CCONJ	C-	_	26	cc	_	_
26	θαυμάζειν	θαυμάζω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	34	ccomp	_	_
27	εἰ	εἰ	SCONJ	G-	_	29	mark	_	_
28	μὴ	μή	ADV	Df	Polarity=Neg	29	orphan	_	_
29	πάντες	πᾶς	ADJ	Px	Case=Nom|Gender=Masc|Number=Plur	26	conj	_	_
30	οὕτω	οὕτω(ς)	ADV	Df	_	29	orphan	_	_
31	καὶ	καί	CCONJ	C-	_	30	cc	_	_
32	πᾶσαι	πᾶς	DET	Px	Case=Nom|Gender=Fem|Number=Plur	33	det	_	_
33	διετέθησαν	διετέθησαν	VERB	V-	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Pass	30	conj	_	SpaceAfter=No
34	·	·	PUNCT	_	_	23	xcomp	_	_

#newdoc = urn:cts:greekLit:tlg0007.tlg003.perseus-grc2
#newpar = 1.5-1.5
#sent_id = 7
#text = εἰ δʼ ἐκείνη μόνη τοῦτʼ ἔπαθεν, εἰκότως ἔγωγε φαίην ἂν αὐτὴν ἀξιέραστον θεῷ γεγονέναι, φιλόκαλον καὶ φιλάγαθον καὶ τῶν ἀρίστων ἐρωτικὴν οὖσαν.
1	εἰ	εἰ	SCONJ	G-	_	2	mark	_	_
2	δʼ	δʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	advcl	_	_
3	ἐκείνη	ἐκεῖνος	DET	Pd	Case=Nom|Gender=Fem|Number=Sing	4	det	_	_
4	μόνη	μόνη	NOUN	Nb	Case=Nom|Gender=Fem|Number=Sing	5	nsubj	_	_
5	τοῦτʼ	τοῦτʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
6	ἔπαθεν	πάσχω	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	parataxis	_	SpaceAfter=No
7	,	,	PUNCT	_	_	5	obj:dir	_	_
8	εἰκότως	εἰκότως	ADV	Df	Degree=Pos	10	advmod	_	_
9	ἔγωγε	ἐγώ	PRON	Pp	Case=Nom|Gender=Masc|Number=Sing|Person=1|PronType=Prs	10	nsubj	_	_
10	φαίην	φημί	VERB	V-	Mood=Opt|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	7	acl	_	_
11	ἂν	ἄν	ADV	Df	_	10	advmod	_	_
12	αὐτὴν	αὐτός	PRON	Pp	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs	10	obj:dir	_	_
13	ἀξιέραστον	ἀξιέραστος	ADJ	A-	Case=Acc|Degree=Sup|Gender=Masc|Number=Sing	14	amod	_	_
14	θεῷ	θεός	NOUN	Nb	Case=Dat|Gender=Masc|Number=Sing	10	iobj	_	_
15	γεγονέναι	γίγνομαι	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	10	advcl	_	SpaceAfter=No
16	,	,	PUNCT	_	_	15	xcomp	_	_
17	φιλόκαλον	φιλόκαλον	NOUN	Nb	Case=Acc|Gender=Neut|Number=Sing	25	obj:dir	_	_
18	καὶ	καί	CCONJ	C-	_	17	cc	_	_
19	φιλάγαθον	φιλάγαθος	ADJ	A-	Case=Acc|Degree=Pos|Number=Sing	17	conj	_	_
20	καὶ	καί	CCONJ	C-	_	17	cc	_	_
21	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	23	det	_	_
22	ἀρίστων	ἄριστος	ADJ	A-	Case=Gen|Degree=Sup|Gender=Masc|Number=Plur	23	amod	_	_
23	ἐρωτικὴν	ἐρωτικός	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	17	conj	_	_
24	οὖσαν	εἰμί#1	AUX	V-	Case=Acc|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	23	cop	_	SpaceAfter=No
25	.	.	PUNCT	_	_	15	nsubj	_	_

#newdoc = urn:cts:greekLit:tlg0007.tlg003.perseus-grc2
#newpar = 2.1-2.1
#sent_id = 8
#text = ἀμφοτέρων τοίνυν τῇ φύσει πολιτικῶν γεγονότων, οὐδέτερος διεφύλαξε τὸν βασιλικὸν τρόπον ἐξέστη δὲ καὶ μετέβαλε μεταβολὴν ὁ μὲν δημοτικήν, ὁ δὲ τυραννικήν, ταὐτὸν ἀπʼ ἐναντίων παθῶν ἁμαρτόντες.
1	ἀμφοτέρων	ἀμφότερος	ADJ	Px	Case=Gen|Gender=Masc|Number=Plur	4	nmod	_	_
2	τοίνυν	τοίνυν	ADV	Df	_	6	discourse	_	_
3	τῇ	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	4	det	_	_
4	φύσει	φύσις	NOUN	Nb	Case=Dat|Gender=Fem|Number=Sing	6	obl	_	_
5	πολιτικῶν	πολιτικός	ADJ	A-	Case=Gen|Degree=Pos|Number=Plur	6	iobj	_	_
6	γεγονότων	γίγνομαι	VERB	V-	Aspect=Perf|Case=Gen|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	9	advcl	_	SpaceAfter=No
7	,	,	PUNCT	_	_	9	nsubj	_	_
8	οὐδέτερος	οὐδέτερος	ADJ	A-	Case=Nom|Degree=Cmp|Gender=Masc|Number=Sing	13	xcomp	_	_
9	διεφύλαξε	διεφύλαξε	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
10	τὸν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	12	det	_	_
11	βασιλικὸν	βασιλικός	ADJ	A-	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	12	amod	_	_
12	τρόπον	τρόπος	NOUN	Nb	Case=Acc|Gender=Masc|Number=Sing	8	obl	_	_
13	ἐξέστη	ἐξίστημι	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	9	conj	_	_
14	δὲ	δέ	ADV	Df	_	13	discourse	_	_
15	καὶ	καί	CCONJ	C-	_	9	cc	_	_
16	μετέβαλε	μεταβάλλω	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	9	conj	_	_
17	μεταβολὴν	μεταβολήν	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	16	obj:dir	_	_
18	ὁ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	20	det	_	_
19	μὲν	μέν	ADV	Df	_	20	discourse	_	_
20	δημοτικήν	δημοτική	NOUN	Nb	Case=Nom|Gender=Masc|Number=Sing	9	nsubj	_	SpaceAfter=No
21	,	,	PUNCT	_	_	27	advmod	_	_
22	ὁ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	24	det	_	_
23	δὲ	δέ	ADV	Df	_	27	discourse	_	_
24	τυραννικήν	τυραννική	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	27	nsubj	_	SpaceAfter=No
25	,	,	PUNCT	_	_	27	cc	_	_
26	ταὐτὸν	ταὐτός	PRON	Pp	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	30	iobj	_	_
27	ἀπʼ	ἀπʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	9	conj	_	_
28	ἐναντίων	ἐναντίος	ADJ	A-	Case=Gen|Degree=Pos|Number=Plur	29	amod	_	_
29	παθῶν	παθός	NOUN	Nb	Case=Gen|Gender=Masc|Number=Plur	30	obj:dir	_	_
30	ἁμαρτόντες	ἁμαρτόντες	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	27	advcl	_	SpaceAfter=No
31	.	.	PUNCT	_	_	9	vocative	_	_

#newdoc = urn:cts:greekLit:tlg0007.tlg003.perseus-grc2
#newpar = 2.1-2.2
#sent_id = 9
#text = δεῖ γὰρ τὸν ἄρχοντα σῴζειν πρῶτον αὐτὴν τὴν ἀρχήν σῴζεται δʼ οὐχ ἧττον ἀπεχομένη τοῦ μὴ προσήκοντος ἢ περιεχομένη τοῦ προσήκοντος, ὁ δʼ ἐνδιδοὺς ἢ ἐπιτείνων οὐ μένει βασιλεὺς οὐδὲ ἄρχων, ἀλλʼ ἢ δημαγωγὸς ἢ δεσπότης γιγνόμενος, ἐμποιεῖ τὸ μισεῖν ἢ καταφρονεῖν τοῖς ἀρχομένοις.
1	δεῖ	δεῖ	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	11	parataxis	_	_
2	γὰρ	γάρ	ADV	Df	_	1	discourse	_	_
3	τὸν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	4	det	_	_
4	ἄρχοντα	ἄρχων	NOUN	Nb	Case=Acc|Gender=Masc|Number=Sing	5	nsubj	_	_
5	σῴζειν	σῴζω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	1	ccomp	_	_
6	πρῶτον	πρῶτος	ADJ	Mo	Case=Acc|Gender=Neut|Number=Sing	9	amod	_	_
7	αὐτὴν	αὐτός	DET	Pd	Case=Acc|Gender=Fem|Number=Sing	9	det	_	_
8	τὴν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	9	det	_	_
9	ἀρχήν	ἀρχή	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	5	obl	_	_
10	σῴζεται	σῴζω	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	11	advcl	_	_
11	δʼ	δʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
12	οὐχ	οὐ	ADV	Df	Polarity=Neg	13	advmod	_	_
13	ἧττον	ἥσσων	ADJ	A-	Case=Acc|Degree=Cmp|Gender=Neut|Number=Sing	11	advmod	_	_
14	ἀπεχομένη	ἀπεχομένη	VERB	V-	Aspect=Perf|Case=Nom|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Mid	13	advcl	_	_
15	τοῦ	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	17	det	_	_
16	μὴ	μή	ADV	Df	Polarity=Neg	17	advmod	_	_
17	προσήκοντος	προσήκω	VERB	V-	Case=Gen|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	14	iobj	_	_
18	ἢ	ἤ	CCONJ	C-	_	14	cc	_	_
19	περιεχομένη	περιεχομένα	VERB	V-	Case=Nom|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Pass	14	conj	_	_
20	τοῦ	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	21	det	_	_
21	προσήκοντος	προσήκω	VERB	V-	Case=Gen|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	19	iobj	_	SpaceAfter=No
22	,	,	PUNCT	_	_	29	mark	_	_
23	ὁ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	24	det	_	_
24	δʼ	δʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	29	nsubj	_	_
25	ἐνδιδοὺς	ἐνδίδωμι	VERB	V-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	24	advcl	_	_
26	ἢ	ἤ	CCONJ	C-	_	25	cc	_	_
27	ἐπιτείνων	ἐπιτείνω	VERB	V-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	25	conj	_	_
28	οὐ	οὐ	ADV	Df	Polarity=Neg	29	advmod	_	_
29	μένει	μένω	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	11	ccomp	_	_
30	βασιλεὺς	βασιλεύς	NOUN	Nb	Case=Nom|Gender=Masc|Number=Sing	29	nsubj	_	_
31	οὐδὲ	οὐδέ	CCONJ	C-	_	30	cc	_	_
32	ἄρχων	ἄρχων	NOUN	Nb	Case=Nom|Gender=Masc|Number=Sing	30	conj	_	SpaceAfter=No
33	,	,	PUNCT	_	_	34	advmod	_	_
34	ἀλλʼ	ἀλλʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	30	acl	_	_
35	ἢ	ἤ	CCONJ	C-	_	36	cc	_	_
36	δημαγωγὸς	δημαγωγός	NOUN	Nb	Case=Nom|Gender=Masc|Number=Sing	34	nsubj	_	_
37	ἢ	ἤ	CCONJ	C-	_	36	cc	_	_
38	δεσπότης	δεσπότης	NOUN	Nb	Case=Nom|Gender=Masc|Number=Sing	36	conj	_	_
39	γιγνόμενος	γιγνόμενος	VERB	V-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Mid	34	advcl	_	SpaceAfter=No
40	,	,	PUNCT	_	_	41	advmod	_	_
41	ἐμποιεῖ	ἐμποίημι	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	34	advcl	_	_
42	τὸ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	43	det	_	_
43	μισεῖν	μισέω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	41	obj:dir	_	_
44	ἢ	ἤ	CCONJ	C-	_	41	cc	_	_
45	καταφρονεῖν	καταφρονέω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	41	conj	_	_
46	τοῖς	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	47	det	_	_
47	ἀρχομένοις	ἀρχομένος	NOUN	Nb	Case=Dat|Gender=Masc|Number=Plur	45	iobj	_	SpaceAfter=No
48	.	.	PUNCT	_	_	41	vocative	_	_

#newdoc = urn:cts:greekLit:tlg0007.tlg003.perseus-grc2
#newpar = 2.2-2.2
#sent_id = 10
#text = οὐ μὴν ἀλλʼ ἐκεῖνο μὲν ἐπιεικείας δοκεῖ καὶ φιλανθρωπίας εἶναι, τοῦτο δὲ φιλαυτίας ἁμάρτημα καὶ χαλεπότητος.
1	οὐ	οὐ	ADV	Df	Polarity=Neg	3	advmod	_	_
2	μὴν	μήν	NOUN	Nb	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	_
3	ἀλλʼ	ἀλλʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	ἐκεῖνο	ἐκεῖνος	ADJ	Pd	Case=Acc|Gender=Neut|Number=Sing	6	nsubj	_	_
5	μὲν	μέν	ADV	Df	_	6	discourse	_	_
6	ἐπιεικείας	ἐπιεικεία	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	3	obl	_	_
7	δοκεῖ	δοκέω	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	6	conj	_	_
8	καὶ	καί	CCONJ	C-	_	6	cc	_	_
9	φιλανθρωπίας	φιλανθρωπία	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	7	xcomp	_	_
10	εἶναι	εἰμί#1	AUX	V-	Tense=Pres|VerbForm=Inf|Voice=Act	9	cop	_	SpaceAfter=No
11	,	,	PUNCT	_	_	6	conj	_	_
12	τοῦτο	οὗτος	ADJ	Pd	Case=Acc|Gender=Neut|Number=Sing	14	obl	_	_
13	δὲ	δέ	ADV	Df	_	14	discourse	_	_
14	φιλαυτίας	φιλαυτία	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	11	conj	_	_
15	ἁμάρτημα	ἁμάρταμα	NOUN	Nb	Case=Nom|Gender=Neut|Number=Sing	14	nsubj	_	_
16	καὶ	καί	CCONJ	C-	_	15	cc	_	_
17	χαλεπότητος	χαλεπότης	NOUN	Nb	Case=Nom|Gender=Masc|Number=Sing	15	conj	_	SpaceAfter=No
18	.	.	PUNCT	_	_	14	cc	_	_

#newdoc = urn:cts:greekLit:tlg0007.tlg003.perseus-grc2
#newpar = 3.1-3.1
#sent_id = 11
#text = εἰ δὲ δεῖ καὶ τὰ δυστυχηθέντα μὴ παντάπασι ποιεῖσθαι δαίμονος, ἀλλʼ ἠθικὰς καὶ παθητικὰς ζητεῖν ἐν αὐτοῖς διαφοράς, θυμοῦ μὲν ἀλογίστου καὶ τάχος ἐχούσης ἄβουλον ὀργῆς μήτε τις ἐκεῖνον ἐν τοῖς πρὸς τὸν ἀδελφὸν ἀπολυέτω μήτε τοῦτον ἐν τοῖς πρὸς τὸν υἱόν ἡ δὲ κινήσασα τὸν θυμὸν ἀρχὴ μᾶλλον παραιτεῖται τὸν ὑπὸ μείζονος αἰτίας ὥσπερ ὑπὸ πληγῆς χαλεπωτέρας ἀνατραπέντα.
1	εἰ	εἰ	SCONJ	G-	_	3	mark	_	_
2	δὲ	δέ	ADV	Df	_	12	discourse	_	_
3	δεῖ	δεῖ	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	12	advcl	_	_
4	καὶ	καί#1	ADV	Df	_	6	advmod	_	_
5	τὰ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Plur|PronType=Dem	6	det	_	_
6	δυστυχηθέντα	δυστυχηθέντα	VERB	V-	Case=Acc|Gender=Neut|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Pass	3	ccomp	_	_
7	μὴ	μή	ADV	Df	Polarity=Neg	9	advmod	_	_
8	παντάπασι	παντάπας	ADJ	A-	Case=Dat|Degree=Pos|Gender=Neut|Number=Plur	9	nsubj:pass	_	_
9	ποιεῖσθαι	ποιέω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Pass	6	acl	_	_
10	δαίμονος	δαίμων	ADJ	A-	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	12	advmod	_	SpaceAfter=No
11	,	,	PUNCT	_	_	12	advmod	_	_
12	ἀλλʼ	ἀλλʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
13	ἠθικὰς	ἠθική	NOUN	Nb	Case=Acc|Gender=Fem|Number=Plur	12	obj:dir	_	_
14	καὶ	καί	CCONJ	C-	_	13	cc	_	_
15	παθητικὰς	παθητική	NOUN	Nb	Case=Acc|Gender=Fem|Number=Plur	13	conj	_	_
16	ζητεῖν	ζητέω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	12	xcomp	_	_
17	ἐν	ἐν	ADP	R-	_	18	case	_	_
18	αὐτοῖς	αὐτός	PRON	Pp	Case=Dat|Gender=Masc|Number=Plur|Person=3|PronType=Prs	16	obl	_	_
19	διαφοράς	διαφορά	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	12	advcl	_	SpaceAfter=No
20	,	,	PUNCT	_	_	52	mark	_	_
21	θυμοῦ	θυμός	NOUN	Nb	Case=Gen|Gender=Masc|Number=Sing	23	nmod	_	_
22	μὲν	μέν	ADV	Df	_	23	discourse	_	_
23	ἀλογίστου	ἀλογίστου	NOUN	Nb	Case=Gen|Gender=Neut|Number=Sing	37	obj:dir	_	_
24	καὶ	καί	CCONJ	C-	_	23	cc	_	_
25	τάχος	τάχος	NOUN	Nb	Case=Acc|Gender=Neut|Number=Sing	26	obj:dir	_	_
26	ἐχούσης	ἔχω	VERB	V-	Case=Gen|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	23	conj	_	_
27	ἄβουλον	ἄβουλος	NOUN	Nb	Case=Acc|Gender=Masc|Number=Sing	23	conj	_	_
28	ὀργῆς	ὀργή	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	27	nmod	_	_
29	μήτε	μήτε	CCONJ	C-	_	23	cc	_	_
30	τις	τὶς	ADJ	Px	Case=Nom|Gender=Masc|Number=Sing	31	nsubj	_	_
31	ἐκεῖνον	ἐκεῖνος	ADJ	Pd	Case=Acc|Gender=Masc|Number=Sing	23	conj	_	_
32	ἐν	ἐν	ADP	R-	_	34	case	_	_
33	τοῖς	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	34	det	_	_
34	πρὸς	πρός	ADP	R-	_	36	case	_	_
35	τὸν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	36	det	_	_
36	ἀδελφὸν	ἀδελφός	NOUN	Nb	Case=Acc|Gender=Masc|Number=Sing	31	nmod	_	_
37	ἀπολυέτω	ἀπολύω	VERB	V-	Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	52	advcl	_	_
38	μήτε	μήτε	CCONJ	C-	_	44	cc	_	_
39	τοῦτον	οὗτος	ADJ	Pd	Case=Acc|Gender=Masc|Number=Sing	44	obj:dir	_	_
40	ἐν	ἐν	ADP	R-	_	42	case	_	_
41	τοῖς	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	42	det	_	_
42	πρὸς	πρός	ADP	R-	_	44	case	_	_
43	τὸν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	44	det	_	_
44	υἱόν	υἱός	NOUN	Nb	Case=Acc|Gender=Masc|Number=Sing	37	xcomp	_	_
45	ἡ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	52	det	_	_
46	δὲ	δέ	ADV	Df	_	52	discourse	_	_
47	κινήσασα	κινέω	VERB	V-	Aspect=Perf|Case=Nom|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	52	advcl	_	_
48	τὸν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	49	det	_	_
49	θυμὸν	θυμός	NOUN	Nb	Case=Acc|Gender=Masc|Number=Sing	47	obj:dir	_	_
50	ἀρχὴ	ἀρχή	NOUN	Nb	Case=Nom|Gender=Fem|Number=Sing	52	nsubj:pass	_	_
51	μᾶλλον	μᾶλλον	ADV	Df	Degree=Cmp	52	advmod	_	_
52	παραιτεῖται	παραιτέω	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Pass	19	ccomp	_	_
53	τὸν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	56	det	_	_
54	ὑπὸ	ὑπό	ADP	R-	_	56	case	_	_
55	μείζονος	μέγας	ADJ	A-	Case=Gen|Degree=Cmp|Gender=Masc|Number=Sing	56	amod	_	_
56	αἰτίας	αἰτία	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	52	obl:agent	_	_
57	ὥσπερ	ὥσπερ	ADV	Df	_	62	advmod	_	_
58	ὑπὸ	ὑπό	ADP	R-	_	59	case	_	_
59	πληγῆς	πληγή	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	62	obl:agent	_	_
60	χαλεπωτέρας	χαλεπωτέρας	ADJ	A-	Case=Acc|Degree=Cmp|Gender=Fem|Number=Plur	61	advmod	_	_
61	ἀνατραπέντα	ἀνατραπέντα	VERB	V-	Aspect=Perf|Case=Acc|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	59	acl	_	SpaceAfter=No
62	.	.	PUNCT	_	_	56	acl	_	_

#newdoc = urn:cts:greekLit:tlg0007.tlg003.perseus-grc2
#newpar = 3.2-3.2
#sent_id = 12
#text = Ῥωμύλῳ μὲν γὰρ ἐκ βουλῆς καὶ σκέψεως περὶ κοινῶν συμφερόντων διαφορᾶς γενομένης οὐκ ἄν ἠξίωσέ τις ἄφνω τὴν διάνοιαν ἐν τηλικούτῳ πάθει γενέσθαι·
1	Ῥωμύλῳ	Ῥωμῦλος	PROPN	Ne	Case=Nom|Gender=Masc|Number=Sing	15	nsubj	_	_
2	μὲν	μέν	ADV	Df	_	1	discourse	_	_
3	γὰρ	γάρ	ADV	Df	_	15	discourse	_	_
4	ἐκ	ἐκ	ADP	R-	_	5	case	_	_
5	βουλῆς	βουλή	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	3	obl	_	_
6	καὶ	καί	CCONJ	C-	_	5	cc	_	_
7	σκέψεως	σκέψις	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	5	conj	_	_
8	περὶ	περί	ADP	R-	_	9	case	_	_
9	κοινῶν	κοινός	NOUN	Nb	Case=Gen|Gender=Neut|Number=Plur	10	obl	_	_
10	συμφερόντων	συμφέρω	VERB	V-	Case=Gen|Gender=Neut|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	15	advcl	_	_
11	διαφορᾶς	διαφορά	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	12	xcomp	_	_
12	γενομένης	γίγνομαι	VERB	V-	Aspect=Perf|Case=Gen|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Mid	10	advcl	_	_
13	οὐκ	οὐ	ADV	Df	Polarity=Neg	15	advmod	_	_
14	ἄν	ἄν	ADV	Df	_	15	advmod	_	_
15	ἠξίωσέ	ἠξίωσός	VERB	V-	Aspect=Perf|Mood=Ind|Number=Plur|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
16	τις	τὶς	ADJ	Px	Case=Nom|Gender=Masc|Number=Sing	15	nsubj	_	_
17	ἄφνω	ἄφνω	ADV	Df	_	15	advmod	_	_
18	τὴν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	19	det	_	_
19	διάνοιαν	διάνοια	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	15	obj:dir	_	_
20	ἐν	ἐν	ADP	R-	_	22	case	_	_
21	τηλικούτῳ	τηλικοῦτος	DET	Pd	Case=Dat|Gender=Neut|Number=Sing	22	det	_	_
22	πάθει	πάθος	NOUN	Nb	Case=Dat|Gender=Neut|Number=Sing	23	obl	_	_
23	γενέσθαι	γίγνομαι	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Mid	15	xcomp	_	SpaceAfter=No
24	·	·	PUNCT	_	_	15	cc	_	_

#newdoc = urn:cts:greekLit:tlg0007.tlg003.perseus-grc2
#newpar = 3.2-3.2
#sent_id = 13
#text = Θησέα δὲ πρὸς τὸν υἱόν, ἃ πάμπαν ὀλίγοι τῶν ὄντων διαπεφεύγασιν, ἔρως καὶ ζηλοτυπία καὶ διαβολαὶ γυναικὸς ἔσφηλαν.
1	Θησέα	Θησεύς	PROPN	Ne	Case=Acc|Gender=Masc|Number=Sing	20	obj:dir	_	_
2	δὲ	δέ	ADV	Df	_	20	discourse	_	_
3	πρὸς	πρός	ADP	R-	_	5	case	_	_
4	τὸν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	5	det	_	_
5	υἱόν	υἱός	NOUN	Nb	Case=Acc|Gender=Masc|Number=Sing	1	obl	_	SpaceAfter=No
6	,	,	PUNCT	_	_	20	advmod	_	_
7	ἃ	ὅς	PRON	Pr	Case=Acc|Gender=Neut|Number=Plur|PronType=Rel	12	obj:dir	_	_
8	πάμπαν	πάμπαν	ADV	Df	_	9	advmod	_	_
9	ὀλίγοι	ὀλίγος	ADJ	A-	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	12	advcl	_	_
10	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	20	det	_	_
11	ὄντων	εἰμί#1	AUX	V-	Case=Gen|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	9	cop	_	_
12	διαπεφεύγασιν	διαπεφεύγα	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	20	obj:dir	_	SpaceAfter=No
13	,	,	PUNCT	_	_	20	discourse	_	_
14	ἔρως	ἔρως	NOUN	Nb	Case=Nom|Gender=Masc|Number=Sing	20	nsubj	_	_
15	καὶ	καί	CCONJ	C-	_	14	cc	_	_
16	ζηλοτυπία	ζηλοτυπία	NOUN	Nb	Case=Nom|Gender=Fem|Number=Sing	14	conj	_	_
17	καὶ	καί	CCONJ	C-	_	14	cc	_	_
18	διαβολαὶ	διαβολή	NOUN	Nb	Case=Nom|Gender=Fem|Number=Plur	14	conj	_	_
19	γυναικὸς	γυνή	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	18	nmod	_	_
20	ἔσφηλαν	ἔσφηλαν	VERB	V-	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
21	.	.	PUNCT	_	_	20	advcl	_	_

#newdoc = urn:cts:greekLit:tlg0007.tlg003.perseus-grc2
#newpar = 3.2-3.2
#sent_id = 14
#text = ὃ δὲ μεῖζόν ἐστιν, ὁ μὲν Ῥωμύλου θυμὸς εἰς ἔργον ἐξέπεσε καὶ πρᾶξιν οὐκ εὐτυχὲς ἔχουσαν τέλος, ἡ δὲ Θησέως ὀργὴ μέχρι λόγου καὶ βλασφημίας καὶ κατάρας πρεσβυτικῆς προῆλθε, τὰ δʼ ἄλλα φαίνεται τῇ τύχῃ χρήσασθαι τὸ μειράκιον.
1	ὃ	ὁ	PRON	Pr	Case=Acc|Gender=Neut|Number=Sing|PronType=Rel	3	obl	_	_
2	δὲ	δέ	ADV	Df	_	12	discourse	_	_
3	μεῖζόν	μέγας	ADJ	A-	Case=Nom|Degree=Cmp|Gender=Neut|Number=Sing	12	advcl	_	_
4	ἐστιν	εἰμί#1	AUX	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	cop	_	SpaceAfter=No
5	,	,	PUNCT	_	_	12	cc	_	_
6	ὁ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	9	det	_	_
7	μὲν	μέν	ADV	Df	_	12	discourse	_	_
8	Ῥωμύλου	Ῥωμύλος	PROPN	Ne	Case=Gen|Gender=Masc|Number=Sing	9	nmod	_	_
9	θυμὸς	θυμός	NOUN	Nb	Case=Nom|Gender=Masc|Number=Sing	12	nsubj	_	_
10	εἰς	εἰς	ADP	R-	_	11	case	_	_
11	ἔργον	ἔργον	NOUN	Nb	Case=Acc|Gender=Neut|Number=Sing	12	obl	_	_
12	ἐξέπεσε	ἐξιπίπτω	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
13	καὶ	καί	CCONJ	C-	_	12	cc	_	_
14	πρᾶξιν	πρᾶξις	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	17	obj:dir	_	_
15	οὐκ	οὐ	ADV	Df	Polarity=Neg	16	advmod	_	_
16	εὐτυχὲς	εὐτυχής	ADJ	A-	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	14	amod	_	_
17	ἔχουσαν	ἔχω	VERB	V-	Case=Acc|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	18	acl	_	_
18	τέλος	τέλος	NOUN	Nb	Case=Acc|Gender=Neut|Number=Sing	34	obj:dir	_	SpaceAfter=No
19	,	,	PUNCT	_	_	34	discourse	_	_
20	ἡ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	22	det	_	_
21	δὲ	δέ	ADV	Df	_	23	discourse	_	_
22	Θησέως	Θησῆς	PROPN	Ne	Case=Nom|Gender=Fem|Number=Sing	23	nsubj	_	_
23	ὀργὴ	ὀργή	NOUN	Nb	Case=Nom|Gender=Fem|Number=Sing	31	nsubj	_	_
24	μέχρι	μέχρι	ADP	R-	_	25	case	_	_
25	λόγου	λόγος	NOUN	Nb	Case=Gen|Gender=Masc|Number=Sing	23	obl	_	_
26	καὶ	καί	CCONJ	C-	_	25	cc	_	_
27	βλασφημίας	βλασφημία	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	25	conj	_	_
28	καὶ	καί	CCONJ	C-	_	25	cc	_	_
29	κατάρας	κατάρα	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	25	conj	_	_
30	πρεσβυτικῆς	πρεσβυτικός	ADJ	A-	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	29	amod	_	_
31	προῆλθε	προέρχομαι	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	34	advcl	_	SpaceAfter=No
32	,	,	PUNCT	_	_	34	advmod	_	_
33	τὰ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Plur|PronType=Dem	35	det	_	_
34	δʼ	δʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	12	conj	_	_
35	ἄλλα	ἄλλος	ADJ	A-	Case=Acc|Degree=Pos|Gender=Neut|Number=Plur	36	obj:dir	_	_
36	φαίνεται	φαίνω	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	34	ccomp	_	_
37	τῇ	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	38	det	_	_
38	τύχῃ	τύχη	NOUN	Nb	Case=Dat|Gender=Fem|Number=Sing	36	iobj	_	_
39	χρήσασθαι	χράω	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Mid	36	xcomp	_	_
40	τὸ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	41	det	_	_
41	μειράκιον	καμειρῶς	NOUN	Nb	Case=Acc|Gender=Neut|Number=Sing	39	obj:dir	_	SpaceAfter=No
42	.	.	PUNCT	_	_	34	vocative	_	_

#newdoc = urn:cts:greekLit:tlg0007.tlg003.perseus-grc2
#newpar = 3.2-3.2
#sent_id = 15
#text = ὥστε ταύτας μὲν ἄν τις ἀποδοίη τῷ Θησεῖ τὰς ψήφους·
1	ὥστε	ὥστε	ADV	Df	_	6	advmod	_	_
2	ταύτας	οὗτος	DET	Pd	Case=Acc|Gender=Fem|Number=Plur	5	det	_	_
3	μὲν	μέν	ADV	Df	_	6	discourse	_	_
4	ἄν	ἄν	ADV	Df	_	6	advmod	_	_
5	τις	τὶς	ADJ	Px	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	_
6	ἀποδοίη	ἀποδέω	VERB	V-	Mood=Opt|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
7	τῷ	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	8	det	_	_
8	Θησεῖ	Θησῆς	PROPN	Ne	Case=Dat|Gender=Masc|Number=Sing	6	iobj	_	_
9	τὰς	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Plur|PronType=Dem	10	det	_	_
10	ψήφους	ψῆφος	NOUN	Nb	Case=Acc|Gender=Fem|Number=Plur	6	obj:dir	_	SpaceAfter=No
11	·	·	PUNCT	_	_	6	advcl	_	_

#newdoc = urn:cts:greekLit:tlg0007.tlg003.perseus-grc2
#newpar = 4.1-4.1
#sent_id = 16
#text = ἐκείνῳ δὲ πρῶτον μὲν ὑπάρχει μέγα τὸ μικροτάτας λαβεῖν ἀρχὰς ἐπὶ τὰ πράγματα.
1	ἐκείνῳ	ἐκεῖνος	ADJ	Pd	Case=Dat|Gender=Masc|Number=Sing	5	obl	_	_
2	δὲ	δέ	ADV	Df	_	5	discourse	_	_
3	πρῶτον	πρῶτος	ADJ	Mo	Case=Acc|Gender=Neut|Number=Sing	5	advmod	_	_
4	μὲν	μέν	ADV	Df	_	5	discourse	_	_
5	ὑπάρχει	ὑπάρχω	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
6	μέγα	μέγας	ADJ	A-	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	5	advmod	_	_
7	τὸ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	8	det	_	_
8	μικροτάτας	μικροτάται	NUM	Ma	Case=Acc|Gender=Fem|Number=Plur	9	obj:dir	_	_
9	λαβεῖν	λαμβάνω	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	5	ccomp	_	_
10	ἀρχὰς	ἀρχή	NOUN	Nb	Case=Acc|Gender=Fem|Number=Plur	9	nsubj	_	_
11	ἐπὶ	ἐπί	ADP	R-	_	13	case	_	_
12	τὰ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Plur|PronType=Dem	13	det	_	_
13	πράγματα	πράγμα	NOUN	Nb	Case=Acc|Gender=Neut|Number=Plur	9	obl	_	SpaceAfter=No
14	.	.	PUNCT	_	_	13	det	_	_

#newdoc = urn:cts:greekLit:tlg0007.tlg003.perseus-grc2
#newpar = 4.1-4.2
#sent_id = 17
#text = δοῦλοι γὰρ δὴ καὶ συφορβῶν παῖδες ὀνομαζόμενοι, πρὶν ἐλεύθεροι γενέσθαι, πάντας ὀλίγου δεῖν ἠλευθέρωσαν Λατίνους, ἑνὶ χρόνῳ τῶν καλλίστων ὀνομάτων ἅμα τυχόντες, φονεῖς ἐχθρῶν καὶ σωτῆρες οἰκείων καὶ βασιλεῖς ἐθνῶν καὶ οἰκισταὶ πόλεων, οὐ μετοικισταὶ, καθάπερ ἦν ὁ Θησεύς, ἐκ πολλῶν συντιθεὶς καὶ συνοικοδομῶν ἓν οἰκητήριον, ἀναιρῶν δὲ πολλὰς πόλεις ἐπωνύμους βασιλέων καὶ ἡρώων παλαιῶν, Ῥωμύλος δὲ ταῦτα μὲν ὕστερον ἔδρα, τοὺς πολεμίους ἀναγκάζων τὰ οἰκεῖα καταβάλλοντας καὶ ἀφανίζοντας τοῖς νενικηκόσι προσνέμεσθαι·
1	δοῦλοι	δοῦλος	NOUN	Nb	Case=Voc|Gender=Masc|Number=Plur	7	vocative	_	_
2	γὰρ	γάρ	ADV	Df	_	7	discourse	_	_
3	δὴ	δή	ADV	Df	_	7	discourse	_	_
4	καὶ	καί#1	ADV	Df	_	7	advmod	_	_
5	συφορβῶν	συφορβής	ADJ	A-	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	6	amod	_	_
6	παῖδες	παῖς	NOUN	Nb	Case=Nom|Gender=Masc|Number=Plur	7	nsubj	_	_
7	ὀνομαζόμενοι	ὀνομαζόμενοι	VERB	V-	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Mid	16	advcl	_	SpaceAfter=No
8	,	,	PUNCT	_	_	16	nsubj	_	_
9	πρὶν	πρίν	SCONJ	G-	_	11	mark	_	_
10	ἐλεύθεροι	ἐλεύθερος	ADJ	A-	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	11	xcomp	_	_
11	γενέσθαι	γίγνομαι	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Mid	16	advcl	_	SpaceAfter=No
12	,	,	PUNCT	_	_	16	discourse	_	_
13	πάντας	πᾶς	DET	Px	Case=Acc|Gender=Masc|Number=Plur	14	det	_	_
14	ὀλίγου	ὀλίγος	ADJ	A-	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	15	nsubj	_	_
15	δεῖν	δεῖ	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	16	advcl	_	_
16	ἠλευθέρωσαν	ἐλευθερόω	VERB	V-	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
17	Λατίνους	Λατίνος	NOUN	Nb	Case=Acc|Gender=Masc|Number=Plur	16	obj:dir	_	SpaceAfter=No
18	,	,	PUNCT	_	_	38	det	_	_
19	ἑνὶ	εἷς	NUM	Ma	Case=Dat|Gender=Masc|Number=Sing	20	nummod	_	_
20	χρόνῳ	χρόνος	NOUN	Nb	Case=Dat|Gender=Masc|Number=Sing	25	iobj	_	_
21	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	23	det	_	_
22	καλλίστων	καλλίστων	ADJ	A-	Case=Gen|Degree=Pos|Gender=Neut|Number=Plur	23	amod	_	_
23	ὀνομάτων	ὄνομα	NOUN	Nb	Case=Gen|Gender=Neut|Number=Plur	20	nmod	_	_
24	ἅμα	ἅμα	ADV	Df	_	25	advmod	_	_
25	τυχόντες	τυχόντες	VERB	V-	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	38	advcl	_	SpaceAfter=No
26	,	,	PUNCT	_	_	38	advmod	_	_
27	φονεῖς	φονεύς	NOUN	Nb	Case=Nom|Gender=Masc|Number=Plur	26	appos	_	_
28	ἐχθρῶν	ἐχθρός	ADJ	A-	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	27	amod	_	_
29	καὶ	καί	CCONJ	C-	_	27	cc	_	_
30	σωτῆρες	σωτήρ	NOUN	Nb	Case=Nom|Gender=Masc|Number=Plur	27	conj	_	_
31	οἰκείων	οἰκεῖος	ADJ	A-	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	30	amod	_	_
32	καὶ	καί	CCONJ	C-	_	27	cc	_	_
33	βασιλεῖς	βασιλεύς	NOUN	Nb	Case=Nom|Gender=Masc|Number=Plur	27	conj	_	_
34	ἐθνῶν	ἔθνος	NOUN	Nb	Case=Gen|Gender=Neut|Number=Plur	33	nmod	_	_
35	καὶ	καί	CCONJ	C-	_	27	cc	_	_
36	οἰκισταὶ	οἰκιστής	NOUN	Nb	Case=Nom|Gender=Fem|Number=Plur	27	conj	_	_
37	πόλεων	πόλις	NOUN	Nb	Case=Gen|Gender=Fem|Number=Plur	36	nmod	_	SpaceAfter=No
38	,	,	PUNCT	_	_	16	advcl	_	_
39	οὐ	οὐ	ADV	Df	Polarity=Neg	40	advmod	_	_
40	μετοικισταὶ	μετοικιστής	NOUN	Nb	Case=Nom|Gender=Masc|Number=Plur	27	conj	_	SpaceAfter=No
41	,	,	PUNCT	_	_	40	appos	_	_
42	καθάπερ	καθάπερ	ADV	Dq	PronType=Rel	45	advmod	_	_
43	ἦν	εἰμί#1	AUX	V-	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	45	cop	_	_
44	ὁ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	45	det	_	_
45	Θησεύς	Θησεύς	NOUN	Nb	Case=Nom|Gender=Masc|Number=Sing	40	appos	_	SpaceAfter=No
46	,	,	PUNCT	_	_	45	cc	_	_
47	ἐκ	ἐκ	ADP	R-	_	48	case	_	_
48	πολλῶν	πολύς	ADJ	A-	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	49	advmod	_	_
49	συντιθεὶς	συντίθημι	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	46	advcl	_	_
50	καὶ	καί	CCONJ	C-	_	49	cc	_	_
51	συνοικοδομῶν	συνοικοδομέω	VERB	V-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	49	conj	_	_
52	ἓν	εἷς	NUM	Ma	Case=Nom|Gender=Neut|Number=Sing	53	nummod	_	_
53	οἰκητήριον	οἰκητήριον	NOUN	Nb	Case=Acc|Gender=Neut|Number=Sing	51	obj:dir	_	SpaceAfter=No
54	,	,	PUNCT	_	_	49	cc	_	_
55	ἀναιρῶν	ἀναιρέω	VERB	V-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	64	advcl	_	_
56	δὲ	δέ	ADV	Df	_	64	discourse	_	_
57	πολλὰς	πολύς	ADJ	A-	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	58	amod	_	_
58	πόλεις	πόλις	NOUN	Nb	Case=Acc|Gender=Fem|Number=Plur	64	obj:dir	_	_
59	ἐπωνύμους	ἐπωνύμους	VERB	V-	Aspect=Perf|Case=Acc|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Pass	58	conj	_	_
60	βασιλέων	βασιλεύς	NOUN	Nb	Case=Gen|Gender=Masc|Number=Plur	58	nmod	_	_
61	καὶ	καί	CCONJ	C-	_	58	cc	_	_
62	ἡρώων	ἥρως	NOUN	Nb	Case=Gen|Gender=Masc|Number=Plur	59	iobj	_	_
63	παλαιῶν	παλαιός	VERB	V-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	83	advcl	_	SpaceAfter=No
64	,	,	PUNCT	_	_	54	conj	_	_
65	Ῥωμύλος	Ῥωμύλος	PROPN	Ne	Case=Nom|Gender=Masc|Number=Sing	63	nsubj	_	_
66	δὲ	δέ	ADV	Df	_	83	discourse	_	_
67	ταῦτα	οὗτος	ADJ	Pd	Case=Acc|Gender=Neut|Number=Plur	63	obj:dir	_	_
68	μὲν	μέν	ADV	Df	_	83	discourse	_	_
69	ὕστερον	ὕστερος	ADJ	A-	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	83	advmod	_	_
70	ἔδρα	ἔδρον	ADV	Df	_	83	advmod	_	SpaceAfter=No
71	,	,	PUNCT	_	_	83	advmod	_	_
72	τοὺς	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	73	det	_	_
73	πολεμίους	πολέμιος	ADJ	A-	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	74	obj:dir	_	_
74	ἀναγκάζων	ἀναγκάζω	VERB	V-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	83	advcl	_	_
75	τὰ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Plur|PronType=Dem	76	det	_	_
76	οἰκεῖα	οἰκεῖος	NOUN	Nb	Case=Acc|Gender=Neut|Number=Plur	77	obj:dir	_	_
77	καταβάλλοντας	καταβάλλω	VERB	V-	Case=Acc|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	74	xcomp	_	_
78	καὶ	καί	CCONJ	C-	_	77	cc	_	_
79	ἀφανίζοντας	ἀφανίζω	VERB	V-	Case=Acc|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	77	conj	_	_
80	τοῖς	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	81	det	_	_
81	νενικηκόσι	νενικηκών	NOUN	Nb	Case=Dat|Gender=Masc|Number=Plur	82	iobj	_	_
82	προσνέμεσθαι	προσνέμω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Mid	79	xcomp	_	SpaceAfter=No
83	·	·	PUNCT	_	_	58	conj	_	_

#newdoc = urn:cts:greekLit:tlg0007.tlg003.perseus-grc2
#newpar = 4.2-5.1
#sent_id = 18
#text = τὸ δὲ πρῶτον οὐ μετατιθεὶς οὐδʼ αὔξων τὴν ὑπάρχουσαν, ἀλλὰ ποιῶν ἐξ οὐχ ὑπαρχόντων καὶ κτώμενος ἑαυτῷ χώραν ὁμοῦ, πατρίδα, βασιλείαν, γένη, γάμους, οἰκειότητας, ἀνῄρει μὲν οὐδένα οὐδὲ ἀπώλλυεν, εὐεργέτει δὲ τοὺς ἐξ ἀοίκων καὶ ἀνεστίων δῆμον ἐθέλοντας εἶναι καὶ πολίτας, λῃστὰς δὲ καὶ κακούργους οὐκ ἀπέκτεινεν, ἀλλʼ ἔθνη προσηγάγετο πολέμῳ καὶ πόλεις κατεστρέψατο καὶ βασιλεῖς ἐθριάμβευσε καὶ ἡγεμόνας, καὶ τὸ μὲν Ῥώμου πάθος ἀμφισβητούμενον ἔχει τὸν αὐτόχειρα, καὶ τὸ πλεῖστον εἰς ἑτέρους τῆς αἰτίας τρέπουσι·
1	τὸ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	3	det	_	_
2	δὲ	δέ	ADV	Df	_	6	discourse	_	_
3	πρῶτον	πρῶτος	ADJ	Mo	Case=Acc|Gender=Neut|Number=Sing	6	advmod	_	_
4	οὐ	οὐ	ADV	Df	Polarity=Neg	5	advmod	_	_
5	μετατιθεὶς	μετατίθημι	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	6	advcl	_	_
6	οὐδʼ	οὐδʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
7	αὔξων	αὔξον	VERB	V-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	6	advcl	_	_
8	τὴν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	9	det	_	_
9	ὑπάρχουσαν	ὑπάρχω	VERB	V-	Case=Acc|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	7	obj:dir	_	SpaceAfter=No
10	,	,	PUNCT	_	_	6	cc	_	_
11	ἀλλὰ	ἀλλά	CCONJ	C-	_	12	cc	_	_
12	ποιῶν	ποιέω	VERB	V-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	21	advcl	_	_
13	ἐξ	ἐκ	ADP	R-	_	15	case	_	_
14	οὐχ	οὐ	ADV	Df	Polarity=Neg	15	advmod	_	_
15	ὑπαρχόντων	ὑπάρχω	VERB	V-	Case=Gen|Gender=Neut|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	12	obl	_	_
16	καὶ	καί	CCONJ	C-	_	12	cc	_	_
17	κτώμενος	κτάομαι	VERB	V-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Mid	12	conj	_	_
18	ἑαυτῷ	ἑαυτοῦ	PRON	Pk	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs|Reflex=Yes	17	obl	_	_
19	χώραν	χώρα	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	17	obj:dir	_	_
20	ὁμοῦ	ὁμοῦ	ADV	Df	_	19	advmod	_	SpaceAfter=No
21	,	,	PUNCT	_	_	10	orphan	_	_
22	πατρίδα	πατρίς	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	23	obj:dir	_	SpaceAfter=No
23	,	,	PUNCT	_	_	19	acl	_	_
24	βασιλείαν	βασιλεία	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	25	obj:dir	_	SpaceAfter=No
25	,	,	PUNCT	_	_	22	ccomp	_	_
26	γένη	γένος	NOUN	Nb	Case=Acc|Gender=Neut|Number=Plur	27	obj:dir	_	SpaceAfter=No
27	,	,	PUNCT	_	_	24	acl	_	_
28	γάμους	γάμος	NOUN	Nb	Case=Acc|Gender=Masc|Number=Plur	29	obj:dir	_	SpaceAfter=No
29	,	,	PUNCT	_	_	26	acl	_	_
30	οἰκειότητας	οἰκειότητης	NOUN	Nb	Case=Acc|Gender=Masc|Number=Plur	32	obj:dir	_	SpaceAfter=No
31	,	,	PUNCT	_	_	32	discourse	_	_
32	ἀνῄρει	ἀνῄρω	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	28	acl	_	_
33	μὲν	μέν	ADV	Df	_	32	discourse	_	_
34	οὐδένα	οὐδείς	DET	Px	Case=Acc|Gender=Masc|Number=Sing	36	det	_	_
35	οὐδὲ	οὐδέ	CCONJ	C-	_	32	cc	_	_
36	ἀπώλλυεν	ἀπώλλυεν	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	32	conj	_	SpaceAfter=No
37	,	,	PUNCT	_	_	38	discourse	_	_
38	εὐεργέτει	εὐεργέτω	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	32	conj	_	_
39	δὲ	δέ	ADV	Df	_	38	discourse	_	_
40	τοὺς	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	45	det	_	_
41	ἐξ	ἐκ	ADP	R-	_	42	case	_	_
42	ἀοίκων	ἄοικος	NOUN	Nb	Case=Gen|Gender=Masc|Number=Plur	45	nmod	_	_
43	καὶ	καί	CCONJ	C-	_	42	cc	_	_
44	ἀνεστίων	ἀνεστῖος	ADJ	A-	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	42	conj	_	_
45	δῆμον	δῆμος	NOUN	Nb	Case=Acc|Gender=Masc|Number=Sing	38	obj:dir	_	_
46	ἐθέλοντας	ἐθέλω	VERB	V-	Case=Acc|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	49	acl	_	_
47	εἶναι	εἰμί#1	AUX	V-	Tense=Pres|VerbForm=Inf|Voice=Act	46	cop	_	_
48	καὶ	καί	CCONJ	C-	_	45	cc	_	_
49	πολίτας	πολίτης	NOUN	Nb	Case=Acc|Gender=Masc|Number=Plur	45	conj	_	SpaceAfter=No
50	,	,	PUNCT	_	_	38	xcomp	_	_
51	λῃστὰς	λῃστής	NOUN	Nb	Case=Acc|Gender=Masc|Number=Plur	56	obj:dir	_	_
52	δὲ	δέ	ADV	Df	_	56	discourse	_	_
53	καὶ	καί	CCONJ	C-	_	51	cc	_	_
54	κακούργους	κακοῦργος	ADJ	A-	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	51	conj	_	_
55	οὐκ	οὐ	ADV	Df	Polarity=Neg	56	advmod	_	_
56	ἀπέκτεινεν	ἀποκτείνω	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	50	conj	_	SpaceAfter=No
57	,	,	PUNCT	_	_	60	mark	_	_
58	ἀλλʼ	ἀλλʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	60	advcl	_	_
59	ἔθνη	ἔθνος	NOUN	Nb	Case=Acc|Gender=Neut|Number=Plur	58	obj:dir	_	_
60	προσηγάγετο	προσηγάγω	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	56	ccomp	_	_
61	πολέμῳ	πόλεμος	NOUN	Nb	Case=Dat|Gender=Masc|Number=Sing	60	obl	_	_
62	καὶ	καί	CCONJ	C-	_	60	cc	_	_
63	πόλεις	πόλις	NOUN	Nb	Case=Acc|Gender=Fem|Number=Plur	64	obj:dir	_	_
64	κατεστρέψατο	καταστρέφω	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	60	conj	_	_
65	καὶ	καί	CCONJ	C-	_	60	cc	_	_
66	βασιλεῖς	βασιλεύς	NOUN	Nb	Case=Acc|Gender=Masc|Number=Plur	67	obj:dir	_	_
67	ἐθριάμβευσε	ἐθριάμβευσε	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	60	conj	_	_
68	καὶ	καί	CCONJ	C-	_	66	cc	_	_
69	ἡγεμόνας	ἡγεμών	NOUN	Nb	Case=Acc|Gender=Masc|Number=Plur	66	conj	_	SpaceAfter=No
70	,	,	PUNCT	_	_	88	discourse	_	_
71	καὶ	καί	CCONJ	C-	_	77	cc	_	_
72	τὸ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	75	det	_	_
73	μὲν	μέν	ADV	Df	_	77	discourse	_	_
74	Ῥώμου	Ῥώμος	PROPN	Ne	Case=Gen|Gender=Masc|Number=Sing	75	nmod	_	_
75	πάθος	πάθος	NOUN	Nb	Case=Acc|Gender=Neut|Number=Sing	77	nsubj	_	_
76	ἀμφισβητούμενον	ἀμφισβητέω	VERB	V-	Case=Acc|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Mid	75	acl	_	_
77	ἔχει	ἔχω	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	88	nsubj	_	_
78	τὸν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	79	det	_	_
79	αὐτόχειρα	αὐτόχειρα	NOUN	Nb	Case=Acc|Gender=Masc|Number=Sing	77	obj:dir	_	SpaceAfter=No
80	,	,	PUNCT	_	_	88	discourse	_	_
81	καὶ	καί	CCONJ	C-	_	88	cc	_	_
82	τὸ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	83	det	_	_
83	πλεῖστον	πολύς	ADJ	A-	Case=Acc|Degree=Sup|Gender=Neut|Number=Sing	88	nsubj	_	_
84	εἰς	εἰς	ADP	R-	_	88	case	_	_
85	ἑτέρους	ἕτερος	ADJ	A-	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	88	obj:dir	_	_
86	τῆς	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	87	det	_	_
87	αἰτίας	αἰτία	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	85	nmod	_	_
88	τρέπουσι	τρέπω	VERB	V-	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	60	parataxis	_	SpaceAfter=No
89	·	·	PUNCT	_	_	88	cc	_	_

#newdoc = urn:cts:greekLit:tlg0007.tlg003.perseus-grc2
#newpar = 5.1-5.1
#sent_id = 19
#text = τὴν δὲ μητέρα διολλυμένην ἔσωσε περιφανῶς, καὶ τὸν πάππον ἀκλεῶς δουλεύοντα καὶ ἀτίμως εἰς τὸν Αἰνείου θρόνον ἐκάθισε, καὶ πολλὰ μὲν ἑκὼν εὐεργέτησεν, ἔβλαψε δὲ αὐτὸν οὐδὲ ἄκων.
1	τὴν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	3	det	_	_
2	δὲ	δέ	ADV	Df	_	5	discourse	_	_
3	μητέρα	μήτηρ	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	5	obj:dir	_	_
4	διολλυμένην	διολλυμένην	VERB	V-	Aspect=Perf|Case=Acc|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	3	acl	_	_
5	ἔσωσε	ἵσωμι	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
6	περιφανῶς	περιφανῶς	ADV	Du	PronType=Int	7	advmod	_	SpaceAfter=No
7	,	,	PUNCT	_	_	25	advmod	_	_
8	καὶ	καί	CCONJ	C-	_	25	cc	_	_
9	τὸν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	10	det	_	_
10	πάππον	πάππος	NOUN	Nb	Case=Acc|Gender=Masc|Number=Sing	12	obj:dir	_	_
11	ἀκλεῶς	ἀκλεῶς	ADV	Df	Degree=Pos	12	advmod	_	_
12	δουλεύοντα	δουλεύω	VERB	V-	Case=Acc|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	25	advcl	_	_
13	καὶ	καί	CCONJ	C-	_	12	cc	_	_
14	ἀτίμως	ἀτίμως	ADV	Df	Degree=Pos	19	advmod	_	_
15	εἰς	εἰς	ADP	R-	_	18	case	_	_
16	τὸν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	18	det	_	_
17	Αἰνείου	Αἰνίας	PROPN	Ne	Case=Gen|Gender=Masc|Number=Sing	18	nmod	_	_
18	θρόνον	θρόνος	NOUN	Nb	Case=Acc|Gender=Masc|Number=Sing	19	obl	_	_
19	ἐκάθισε	ἐκάθισε	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	12	conj	_	SpaceAfter=No
20	,	,	PUNCT	_	_	25	cc	_	_
21	καὶ	καί	CCONJ	C-	_	25	cc	_	_
22	πολλὰ	πολύς	ADJ	A-	Case=Acc|Degree=Pos|Gender=Neut|Number=Plur	24	amod	_	_
23	μὲν	μέν	ADV	Df	_	25	discourse	_	_
24	ἑκὼν	ἑκών	ADJ	A-	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	25	advmod	_	_
25	εὐεργέτησεν	εὐεργέτησεν	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	advcl	_	SpaceAfter=No
26	,	,	PUNCT	_	_	27	advmod	_	_
27	ἔβλαψε	βλάφω	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	25	conj	_	_
28	δὲ	δέ	ADV	Df	_	27	discourse	_	_
29	αὐτὸν	αὐτός	PRON	Pp	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	27	obj:dir	_	_
30	οὐδὲ	οὐδέ	ADV	Df	Polarity=Neg	31	advmod	_	_
31	ἄκων	ἄκων	ADJ	A-	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	27	nsubj	_	SpaceAfter=No
32	.	.	PUNCT	_	_	27	vocative	_	_

#newdoc = urn:cts:greekLit:tlg0007.tlg003.perseus-grc2
#newpar = 5.2-5.2
#sent_id = 20
#text = τὴν δὲ Θησέως λήθην καὶ ἀμέλειαν τῆς περὶ τὸ ἱστίον ἐντολῆς μόλις ἂν οἶμαι μακρᾷ τινι παραιτήσει καὶ ἐν ῥᾳθύμοις δικασταῖς αἰτίαν ἀποφυγεῖν πατροκτονίας·
1	τὴν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	24	det	_	_
2	δὲ	δέ	ADV	Df	_	25	discourse	_	_
3	Θησέως	Θησῆς	ADV	Df	_	4	advmod	_	_
4	λήθην	λήθης	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Pass	24	acl	_	_
5	καὶ	καί	CCONJ	C-	_	4	cc	_	_
6	ἀμέλειαν	ἀμέλεια	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	17	obj:dir	_	_
7	τῆς	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	14	det	_	_
8	περὶ	περί	ADP	R-	_	10	case	_	_
9	τὸ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	10	det	_	_
10	ἱστίον	ἱστίον	NOUN	Nb	Case=Acc|Gender=Neut|Number=Sing	14	obl	_	_
11	ἐντολῆς	ἐντολή	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	10	nmod	_	_
12	μόλις	μόλις	ADV	Df	_	14	advmod	_	_
13	ἂν	ἄν	ADV	Df	_	14	advmod	_	_
14	οἶμαι	οἶμαι	VERB	V-	Mood=Sub|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Mid	6	nmod	_	_
15	μακρᾷ	μακρός	ADJ	A-	Case=Dat|Degree=Pos|Gender=Fem|Number=Sing	14	advmod	_	_
16	τινι	τὶς	DET	Px	Case=Dat|Gender=Masc|Number=Sing	15	det	_	_
17	παραιτήσει	παραιτάω	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin|Voice=Act	4	conj	_	_
18	καὶ	καί	CCONJ	C-	_	4	cc	_	_
19	ἐν	ἐν	ADP	R-	_	20	case	_	_
20	ῥᾳθύμοις	ῥᾳθύμος	PROPN	Ne	Case=Dat|Gender=Neut|Number=Plur	22	nmod	_	_
21	δικασταῖς	δικαστής	NOUN	Nb	Case=Dat|Gender=Fem|Number=Plur	22	nmod	_	_
22	αἰτίαν	αἰτία	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	23	obj:dir	_	_
23	ἀποφυγεῖν	ἀποφεύγω	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	4	conj	_	_
24	πατροκτονίας	πατροκτονία	NOUN	Nb	Case=Acc|Gender=Fem|Number=Plur	25	obj:dir	_	SpaceAfter=No
25	·	·	PUNCT	_	_	0	root	_	_

#newdoc = urn:cts:greekLit:tlg0007.tlg003.perseus-grc2
#newpar = 5.2-5.2
#sent_id = 21
#text = ὃ δὴ καὶ συνιδών τις Ἀττικὸς ἀνὴρ ὡς παγχάλεπόν ἐστι βουλομένοις ἀπολογεῖσθαι, πλάττει τὸν Αἰγέα τῆς νεὼς προσφερομένης ὑπὸ σπουδῆς ἀνατρέχοντα πρὸς τὴν ἀκρόπολιν θέας ἕνεκα καὶ σφαλλόμενον καταπεσεῖν, ὥσπερ ὀπαδῶν ἔρημον, ἢ τὴν ἐπὶ θάλατταν ὁδὸν σπεύδοντι μὴ παρούσης τινὸς θεραπείας.
1	ὃ	ὁ	PRON	Pr	Case=Acc|Gender=Neut|Number=Sing|PronType=Rel	4	obj:dir	_	_
2	δὴ	δή	ADV	Df	_	12	discourse	_	_
3	καὶ	καί	CCONJ	C-	_	12	cc	_	_
4	συνιδών	συνοράω	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	12	advcl	_	_
5	τις	τὶς	DET	Px	Case=Nom|Gender=Masc|Number=Sing	7	det	_	_
6	Ἀττικὸς	Ἀττικός	ADJ	A-	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	7	amod	_	_
7	ἀνὴρ	ἀνήρ	NOUN	Nb	Case=Nom|Gender=Masc|Number=Sing	12	nsubj	_	_
8	ὡς	ὡς	SCONJ	G-	_	9	mark	_	_
9	παγχάλεπόν	παγχάλεπός	ADJ	A-	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	11	advcl	_	_
10	ἐστι	εἰμί#1	AUX	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	9	cop	_	_
11	βουλομένοις	βουλομένον	VERB	V-	Case=Dat|Gender=Neut|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Mid	7	acl	_	_
12	ἀπολογεῖσθαι	ἀπολογέομαι	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Mid	0	root	_	SpaceAfter=No
13	,	,	PUNCT	_	_	14	advmod	_	_
14	πλάττει	πλάττω	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	12	ccomp	_	_
15	τὸν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	16	det	_	_
16	Αἰγέα	Αἰγεύς	NOUN	Nb	Case=Acc|Gender=Masc|Number=Sing	14	obj:dir	_	_
17	τῆς	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	18	det	_	_
18	νεὼς	νεώς	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	16	nmod	_	_
19	προσφερομένης	προσφερομένης	VERB	V-	Case=Gen|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Pass	27	advcl	_	_
20	ὑπὸ	ὑπό	ADP	R-	_	21	case	_	_
21	σπουδῆς	σπουδή	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	19	obl	_	_
22	ἀνατρέχοντα	ἀνατρέχω	VERB	V-	Case=Acc|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	21	acl	_	_
23	πρὸς	πρός	ADP	R-	_	25	case	_	_
24	τὴν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	25	det	_	_
25	ἀκρόπολιν	ἀκρόπολις	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	22	obl	_	_
26	θέας	θεύς	NOUN	Nb	Case=Acc|Gender=Masc|Number=Plur	27	obj:dir	_	_
27	ἕνεκα	ἕνεκα	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	14	conj	_	_
28	καὶ	καί	CCONJ	C-	_	14	cc	_	_
29	σφαλλόμενον	σφαλλόμενον	VERB	V-	Case=Acc|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Mid	30	advcl	_	_
30	καταπεσεῖν	καταπίπτω	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	14	conj	_	SpaceAfter=No
31	,	,	PUNCT	_	_	14	vocative	_	_
32	ὥσπερ	ὥσπερ	ADV	Dq	PronType=Rel	30	advcl	_	_
33	ὀπαδῶν	ὀπαδός	NOUN	Nb	Case=Gen|Gender=Masc|Number=Plur	34	nmod	_	_
34	ἔρημον	ἔρημος	ADJ	A-	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	32	nsubj	_	SpaceAfter=No
35	,	,	PUNCT	_	_	32	iobj	_	_
36	ἢ	ἤ	CCONJ	C-	_	35	cc	_	_
37	τὴν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	40	det	_	_
38	ἐπὶ	ἐπί	ADP	R-	_	39	case	_	_
39	θάλατταν	θάλαττα	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	40	nmod	_	_
40	ὁδὸν	ὁδός	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	36	obj:dir	_	_
41	σπεύδοντι	σπεύδω	VERB	V-	Case=Dat|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	40	acl	_	_
42	μὴ	μή	ADV	Df	Polarity=Neg	43	advmod	_	_
43	παρούσης	πάριμι#1	VERB	V-	Case=Gen|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	41	ccomp	_	_
44	τινὸς	τὶς	DET	Px	Case=Gen|Gender=Masc|Number=Sing	45	det	_	_
45	θεραπείας	θεραπεία	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	43	nsubj	_	SpaceAfter=No
46	.	.	PUNCT	_	_	35	conj	_	_

#newdoc = urn:cts:greekLit:tlg0007.tlg003.perseus-grc2
#newpar = 6.1-6.1
#sent_id = 22
#text = καὶ μὴν τὰ περὶ τὰς ἁρπαγὰς τῶν γυναικῶν ἡμαρτημένα Θησεῖ μὲν εὐσχήμονος ἐνδεᾶ προφάσεως γέγονε.
1	καὶ	καί	CCONJ	C-	_	9	cc	_	_
2	μὴν	μήν	INTJ	I-	_	9	vocative	_	_
3	τὰ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Plur|PronType=Dem	4	det	_	_
4	περὶ	περί	ADP	R-	_	6	case	_	_
5	τὰς	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Plur|PronType=Dem	6	det	_	_
6	ἁρπαγὰς	ἁρπαγή	NOUN	Nb	Case=Acc|Gender=Fem|Number=Plur	9	obj:dir	_	_
7	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Fem|Number=Plur|PronType=Dem	8	det	_	_
8	γυναικῶν	γυνή	NOUN	Nb	Case=Gen|Gender=Fem|Number=Plur	6	nmod	_	_
9	ἡμαρτημένα	ἡμαρτημήν	VERB	V-	Aspect=Perf|Case=Nom|Gender=Neut|Number=Plur|Tense=Past|VerbForm=Part|Voice=Pass	15	advcl	_	_
10	Θησεῖ	Θησῆς	PROPN	Ne	Case=Dat|Gender=Masc|Number=Sing	15	iobj	_	_
11	μὲν	μέν	ADV	Df	_	15	discourse	_	_
12	εὐσχήμονος	εὐσχήμων	ADJ	A-	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	13	amod	_	_
13	ἐνδεᾶ	ἐνδεής	ADJ	A-	Case=Nom|Degree=Pos|Gender=Neut|Number=Plur	15	nsubj	_	_
14	προφάσεως	προφάσις	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	13	nmod	_	_
15	γέγονε	γίγνομαι	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
16	.	.	PUNCT	_	_	15	xcomp	_	_

#newdoc = urn:cts:greekLit:tlg0007.tlg003.perseus-grc2
#newpar = 6.1-6.1
#sent_id = 23
#text = πρῶτον μὲν ὅτι πολλάκις·
1	πρῶτον	πρῶτος	ADJ	Mo	Case=Nom|Gender=Neut|Number=Sing	0	root	_	_
2	μὲν	μέν	ADV	Df	_	1	discourse	_	_
3	ὅτι	ὅτι	SCONJ	G-	_	5	mark	_	_
4	πολλάκις	πολλάκις	ADV	Df	_	5	advmod	_	SpaceAfter=No
5	·	·	PUNCT	_	_	1	ccomp	_	_

#newdoc = urn:cts:greekLit:tlg0007.tlg003.perseus-grc2
#newpar = 6.1-6.1
#sent_id = 24
#text = ἥρπασε γὰρ Ἀριάδνην καὶ Ἀντιόπην καὶ Ἀναξὼ τὴν Τροιζηνίαν, ἐπὶ πάσαις δὲ τὴν Ἑλένην, παρηκμακὼς οὐκ ἀκμάζουσαν, ἀλλὰ νηπίαν καὶ ἄωρον αὐτὸς ὥραν ἔχων ἤδη γάμων πεπαῦσθαι καὶ νομίμων ἔπειτα διὰ τὴν αἰτίαν οὐ γὰρ ἀξιώτεραί γε παιδοποιοὶ τῶν Ἀθήνησιν Ἐρεχθηίδων καὶ Κεκροπίδων αἱ Τροιζηνίων καὶ Λακώνων καὶ Ἀμαζόνων ἀνέγγυοι θυγατέρες ἦσαν.
1	ἥρπασε	ἥρπασε	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	γὰρ	γάρ	ADV	Df	_	1	discourse	_	_
3	Ἀριάδνην	Ἀριάδνη	PROPN	Ne	Case=Acc|Gender=Fem|Number=Sing	1	obj:dir	_	_
4	καὶ	καί	CCONJ	C-	_	3	cc	_	_
5	Ἀντιόπην	Ἀντιόπη	PROPN	Ne	Case=Acc|Gender=Fem|Number=Sing	3	conj	_	_
6	καὶ	καί	CCONJ	C-	_	3	cc	_	_
7	Ἀναξὼ	Ἀναξώ	PROPN	Ne	Case=Acc|Gender=Fem|Number=Sing	3	conj	_	_
8	τὴν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	9	det	_	_
9	Τροιζηνίαν	Τροιζηνίας	ADJ	A-	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	7	appos	_	SpaceAfter=No
10	,	,	PUNCT	_	_	1	parataxis	_	_
11	ἐπὶ	ἐπί	ADP	R-	_	15	case	_	_
12	πάσαις	πᾶς	DET	Px	Case=Dat|Gender=Fem|Number=Plur	15	det	_	_
13	δὲ	δέ	ADV	Df	_	10	discourse	_	_
14	τὴν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	15	det	_	_
15	Ἑλένην	Ἑλένη	PROPN	Ne	Case=Acc|Gender=Fem|Number=Sing	13	obl	_	SpaceAfter=No
16	,	,	PUNCT	_	_	15	acl	_	_
17	παρηκμακὼς	παρηκμακὼς	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	19	advcl	_	_
18	οὐκ	οὐ	ADV	Df	Polarity=Neg	19	advmod	_	_
19	ἀκμάζουσαν	ἀκμάζω	VERB	V-	Case=Acc|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	16	advcl	_	SpaceAfter=No
20	,	,	PUNCT	_	_	41	orphan	_	_
21	ἀλλὰ	ἀλλά	CCONJ	C-	_	22	cc	_	_
22	νηπίαν	νηπία	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	20	conj	_	_
23	καὶ	καί	CCONJ	C-	_	22	cc	_	_
24	ἄωρον	ἄωρον	NOUN	Nb	Case=Acc|Gender=Masc|Number=Sing	22	conj	_	_
25	αὐτὸς	αὐτός	DET	Pd	Case=Nom|Gender=Masc|Number=Sing	26	det	_	_
26	ὥραν	ὥρα	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	22	nsubj	_	_
27	ἔχων	ἔχω	VERB	V-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	26	acl	_	_
28	ἤδη	ἤδη	ADV	Df	_	30	advmod	_	_
29	γάμων	γάμος	NOUN	Nb	Case=Gen|Gender=Masc|Number=Plur	30	nsubj:pass	_	_
30	πεπαῦσθαι	πεπαῦζω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Pass	27	ccomp	_	_
31	καὶ	καί	CCONJ	C-	_	30	cc	_	_
32	νομίμων	νομίμων	VERB	V-	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	30	conj	_	_
33	ἔπειτα	ἔπειτα	ADV	Df	_	32	discourse	_	_
34	διὰ	διά	ADP	R-	_	36	case	_	_
35	τὴν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	36	det	_	_
36	αἰτίαν	αἰτία	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	32	obl	_	_
37	οὐ	οὐ	ADV	Df	Polarity=Neg	39	advmod	_	_
38	γὰρ	γάρ	ADV	Df	_	39	discourse	_	_
39	ἀξιώτεραί	ἀξιώτερός	ADJ	A-	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	41	amod	_	_
40	γε	γε	ADV	Df	_	39	discourse	_	_
41	παιδοποιοὶ	παιδοποιός	NOUN	Nb	Case=Nom|Gender=Masc|Number=Plur	19	obl	_	_
42	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	43	det	_	_
43	Ἀθήνησιν	Ἀθήνησις	NOUN	Nb	Case=Dat|Gender=Masc|Number=Plur	22	nmod	_	_
44	Ἐρεχθηίδων	Ἐρεχθηίς	NOUN	Nb	Case=Gen|Gender=Masc|Number=Plur	43	nmod	_	_
45	καὶ	καί	CCONJ	C-	_	43	cc	_	_
46	Κεκροπίδων	Κεκροπίς	NOUN	Nb	Case=Gen|Gender=Masc|Number=Plur	56	nmod	_	_
47	αἱ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Fem|Number=Plur|PronType=Dem	56	det	_	_
48	Τροιζηνίων	Τροιζηνίον	ADJ	A-	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	55	iobj	_	_
49	καὶ	καί	CCONJ	C-	_	48	cc	_	_
50	Λακώνων	Λακών	NOUN	Nb	Case=Gen|Gender=Masc|Number=Plur	48	conj	_	_
51	καὶ	καί	CCONJ	C-	_	48	cc	_	_
52	Ἀμαζόνων	Ἀμαζών	NOUN	Nb	Case=Gen|Gender=Masc|Number=Plur	48	conj	_	_
53	ἀνέγγυοι	ἀνέγγυος	ADJ	A-	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	54	amod	_	_
54	θυγατέρες	θυγάτηρ	NOUN	Nb	Case=Nom|Gender=Fem|Number=Plur	55	nsubj	_	_
55	ἦσαν	εἰμί#1	AUX	V-	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	43	conj	_	SpaceAfter=No
56	.	.	PUNCT	_	_	55	nsubj	_	_

#newdoc = urn:cts:greekLit:tlg0007.tlg003.perseus-grc2
#newpar = 6.2-6.2
#sent_id = 25
#text = ἀλλὰ ταῦτα μὲν ὑποψίαν ἔχει πρὸς ὕβριν καὶ καθʼ ἡδονὴν πεπρᾶχθαι.
1	ἀλλὰ	ἀλλά	CCONJ	C-	_	5	cc	_	_
2	ταῦτα	οὗτος	ADJ	Pd	Case=Acc|Gender=Neut|Number=Plur	5	obj:dir	_	_
3	μὲν	μέν	ADV	Df	_	5	discourse	_	_
4	ὑποψίαν	ὑποψία	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	5	obj:dir	_	_
5	ἔχει	ἔχω	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
6	πρὸς	πρός	ADP	R-	_	7	case	_	_
7	ὕβριν	ὕβρις	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	5	obl	_	_
8	καὶ	καί	CCONJ	C-	_	5	cc	_	_
9	καθʼ	καθʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	conj	_	_
10	ἡδονὴν	ἡδονή	NOUN	Nb	Case=Acc|Gender=Masc|Number=Sing	11	obj:dir	_	_
11	πεπρᾶχθαι	πεπρᾶχθαι	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Mid	9	xcomp	_	SpaceAfter=No
12	.	.	PUNCT	_	_	9	cc	_	_

#newdoc = urn:cts:greekLit:tlg0007.tlg003.perseus-grc2
#newpar = 6.2-6.2
#sent_id = 26
#text = Ῥωμύλος δὲ πρῶτον μὲν ὀκτακοσίων ὀλίγον ἀριθμῷ δεούσας ἁρπάσας, οὐ πάσας, ἀλλὰ μίαν, ὥς φασιν, Ἑρσιλίαν ἔλαβε, τὰς δʼ ἄλλας διένειμε τοῖς ἀγαθοῖς τῶν πολιτῶν ἔπειτα τῇ μετὰ ταῦτα τιμῇ καὶ ἀγαπήσει καὶ δικαιοσύνῃ τῇ περὶ τὰς γυναῖκας ἀπέδειξε τὴν βίαν ἐκείνην καὶ τὴν ἀδικίαν κάλλιστον ἔργον καὶ πολιτικώτατον εἰς κοινωνίαν γενομένην.
1	Ῥωμύλος	Ῥωμύλος	PROPN	Ne	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	_	_
2	δὲ	δέ	ADV	Df	_	8	discourse	_	_
3	πρῶτον	πρῶτος	ADJ	Mo	Case=Acc|Gender=Neut|Number=Sing	8	advmod	_	_
4	μὲν	μέν	ADV	Df	_	8	discourse	_	_
5	ὀκτακοσίων	ὀκτακόσιοι	NUM	Ma	Case=Gen|Gender=Neut|Number=Plur	7	nummod	_	_
6	ὀλίγον	ὀλίγος	ADJ	A-	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	7	amod	_	_
7	ἀριθμῷ	ἀριθμός	NOUN	Nb	Case=Dat|Gender=Masc|Number=Sing	8	obl	_	_
8	δεούσας	δεούω	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
9	ἁρπάσας	ἁρπάζω	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	10	advcl	_	SpaceAfter=No
10	,	,	PUNCT	_	_	8	advmod	_	_
11	οὐ	οὐ	ADV	Df	Polarity=Neg	12	advmod	_	_
12	πάσας	πᾶς	DET	Px	Case=Acc|Gender=Fem|Number=Plur	10	det	_	SpaceAfter=No
13	,	,	PUNCT	_	_	9	ccomp	_	_
14	ἀλλὰ	ἀλλά	CCONJ	C-	_	15	cc	_	_
15	μίαν	εἷς	NUM	Ma	Case=Acc|Gender=Fem|Number=Sing	13	nummod	_	SpaceAfter=No
16	,	,	PUNCT	_	_	15	conj	_	_
17	ὥς	ὡς	SCONJ	G-	_	24	mark	_	_
18	φασιν	φα	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	24	obj:dir	_	SpaceAfter=No
19	,	,	PUNCT	_	_	24	vocative	_	_
20	Ἑρσιλίαν	Ἑρσιλία	PROPN	Ne	Case=Acc|Gender=Fem|Number=Sing	21	obj:dir	_	_
21	ἔλαβε	λαμβάνω	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	24	obj:dir	_	SpaceAfter=No
22	,	,	PUNCT	_	_	24	mark	_	_
23	τὰς	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Plur|PronType=Dem	24	det	_	_
24	δʼ	δʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	16	advcl	_	_
25	ἄλλας	ἄλλος	ADJ	A-	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	24	obj:dir	_	_
26	διένειμε	διανέμω	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	24	parataxis	_	_
27	τοῖς	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	28	det	_	_
28	ἀγαθοῖς	ἀγαθός	ADJ	A-	Case=Dat|Degree=Pos|Gender=Masc|Number=Plur	26	iobj	_	_
29	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	30	det	_	_
30	πολιτῶν	πολίτης	NOUN	Nb	Case=Gen|Gender=Masc|Number=Plur	28	nmod	_	_
31	ἔπειτα	ἔπειτα	ADV	Df	_	44	advmod	_	_
32	τῇ	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	44	det	_	_
33	μετὰ	μετά	ADP	R-	_	34	case	_	_
34	ταῦτα	οὗτος	ADJ	Pd	Case=Acc|Gender=Neut|Number=Plur	44	obl	_	_
35	τιμῇ	τιμή	NOUN	Nb	Case=Dat|Gender=Fem|Number=Sing	44	obl	_	_
36	καὶ	καί	CCONJ	C-	_	35	cc	_	_
37	ἀγαπήσει	ἀγαπάω	NOUN	Nb	Case=Dat|Gender=Fem|Number=Sing	35	conj	_	_
38	καὶ	καί	CCONJ	C-	_	35	cc	_	_
39	δικαιοσύνῃ	δικαιοσύνη	NOUN	Nb	Case=Dat|Gender=Fem|Number=Sing	35	conj	_	_
40	τῇ	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	41	det	_	_
41	περὶ	περί	ADP	R-	_	43	case	_	_
42	τὰς	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Plur|PronType=Dem	43	det	_	_
43	γυναῖκας	γυνή	NOUN	Nb	Case=Acc|Gender=Fem|Number=Plur	44	obl	_	_
44	ἀπέδειξε	ἀπέδειξε	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	26	conj	_	_
45	τὴν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	46	det	_	_
46	βίαν	βία	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	44	obj:dir	_	_
47	ἐκείνην	ἐκεῖνος	DET	Pd	Case=Acc|Gender=Fem|Number=Sing	46	det	_	_
48	καὶ	καί	CCONJ	C-	_	46	cc	_	_
49	τὴν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	50	det	_	_
50	ἀδικίαν	ἀδικία	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	46	conj	_	_
51	κάλλιστον	καλός	ADJ	A-	Case=Acc|Degree=Sup|Gender=Masc|Number=Sing	52	amod	_	_
52	ἔργον	ἔργον	NOUN	Nb	Case=Acc|Gender=Neut|Number=Sing	46	conj	_	_
53	καὶ	καί	CCONJ	C-	_	52	cc	_	_
54	πολιτικώτατον	πολιτικός	ADJ	A-	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	57	advmod	_	_
55	εἰς	εἰς	ADP	R-	_	56	case	_	_
56	κοινωνίαν	κοινωνία	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	57	obl	_	_
57	γενομένην	γίγνομαι	VERB	V-	Aspect=Perf|Case=Acc|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Mid	52	conj	_	SpaceAfter=No
58	.	.	PUNCT	_	_	24	cc	_	_

#newdoc = urn:cts:greekLit:tlg0007.tlg003.perseus-grc2
#newpar = 6.3-6.3
#sent_id = 27
#text = οὕτω συνέμιξεν ἀλλήλοις καὶ συνέπηξε τὰ γένη, καὶ παρέσχε πηγὴν τῆς εἰς αὖθις εὐνοίας καὶ δυνάμεως τοῖς πράγμασιν.
1	οὕτω	οὕτω(ς)	ADV	Df	_	2	advmod	_	_
2	συνέμιξεν	συνέμιξεν	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	10	advcl	_	_
3	ἀλλήλοις	ἀλλήλων	PRON	Pc	Case=Dat|Gender=Masc|Number=Plur|PronType=Rcp	2	iobj	_	_
4	καὶ	καί	CCONJ	C-	_	2	cc	_	_
5	συνέπηξε	συνέπηξε	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
6	τὰ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Plur|PronType=Dem	7	det	_	_
7	γένη	γένος	NOUN	Nb	Case=Acc|Gender=Neut|Number=Plur	5	obj:dir	_	SpaceAfter=No
8	,	,	PUNCT	_	_	10	advmod	_	_
9	καὶ	καί	CCONJ	C-	_	10	cc	_	_
10	παρέσχε	παρέχω	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
11	πηγὴν	πηγή	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	10	obj:dir	_	_
12	τῆς	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	14	det	_	_
13	εἰς	εἰς	ADP	R-	_	14	case	_	_
14	αὖθις	αὖθις	NOUN	Nb	Case=Nom|Gender=Fem|Number=Sing	11	nmod	_	_
15	εὐνοίας	εὔνοια	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	14	nmod	_	_
16	καὶ	καί	CCONJ	C-	_	15	cc	_	_
17	δυνάμεως	δύναμις	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	15	conj	_	_
18	τοῖς	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	19	det	_	_
19	πράγμασιν	πράγμα	VERB	V-	Aspect=Perf|Case=Dat|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	17	nmod	_	SpaceAfter=No
20	.	.	PUNCT	_	_	10	cc	_	_

#newdoc = urn:cts:greekLit:tlg0007.tlg003.perseus-grc2
#newpar = 6.3-6.3
#sent_id = 28
#text = αἰδοῦς δὲ καὶ φιλίας καὶ βεβαιότητος, ἣν εἰργάσατο περὶ τοὺς γάμους, ὁ χρόνος ἐστὶ μάρτυς, ἐν γὰρ ἔτεσι τριάκοντα καὶ διακοσίοις οὔτε ἀνὴρ ἐτόλμησε γυναικὸς οὔτε γυνὴ κοινωνίαν ἀνδρὸς ἐγκαταλιπεῖν, ἀλλʼ ὥσπερ ἐν Ἓλλησιν οἱ σφόδρα περιττοὶ τὸν πρῶτον ἔχουσιν εἰπεῖν πατροκτόνον ἢ μητροφόνον, οὕτω Ῥωμαῖοι πάντες ἴσασιν ὅτι Καρβίλιος Σπόριος ἀπεπέμψατο γυναῖκα πρῶτος, ἀπαιδίαν αἰτιασάμενος.
1	αἰδοῦς	αἰδώς	ADJ	A-	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	7	advmod	_	_
2	δὲ	δέ	ADV	Df	_	7	discourse	_	_
3	καὶ	καί	CCONJ	C-	_	1	cc	_	_
4	φιλίας	φιλία	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	1	conj	_	_
5	καὶ	καί	CCONJ	C-	_	1	cc	_	_
6	βεβαιότητος	βεβαιότης	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	1	conj	_	SpaceAfter=No
7	,	,	PUNCT	_	_	0	root	_	_
8	ἣν	ὅς	PRON	Pr	Case=Acc|Gender=Fem|Number=Sing|PronType=Rel	9	obj:dir	_	_
9	εἰργάσατο	εἰργάσατο	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	1	acl	_	_
10	περὶ	περί	ADP	R-	_	12	case	_	_
11	τοὺς	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	12	det	_	_
12	γάμους	γάμος	NOUN	Nb	Case=Acc|Gender=Masc|Number=Plur	9	obl	_	SpaceAfter=No
13	,	,	PUNCT	_	_	9	conj	_	_
14	ὁ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	15	det	_	_
15	χρόνος	χρόνος	NOUN	Nb	Case=Nom|Gender=Masc|Number=Sing	17	nsubj	_	_
16	ἐστὶ	εἰμί#1	AUX	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	17	cop	_	_
17	μάρτυς	μάρτυς	NOUN	Nb	Case=Nom|Gender=Masc|Number=Sing	13	appos	_	SpaceAfter=No
18	,	,	PUNCT	_	_	13	orphan	_	_
19	ἐν	ἐν	ADP	R-	_	21	case	_	_
20	γὰρ	γάρ	ADV	Df	_	27	discourse	_	_
21	ἔτεσι	ἔτος	NOUN	Nb	Case=Dat|Gender=Neut|Number=Plur	27	obl	_	_
22	τριάκοντα	τριάκοντα	NUM	Ma	_	21	nummod	_	_
23	καὶ	καί	CCONJ	C-	_	22	cc	_	_
24	διακοσίοις	διακοσίον	NOUN	Nb	Case=Dat|Gender=Masc|Number=Plur	22	conj	_	_
25	οὔτε	οὔτε	CCONJ	C-	_	21	cc	_	_
26	ἀνὴρ	ἀνήρ	NOUN	Nb	Case=Nom|Gender=Masc|Number=Sing	27	nsubj	_	_
27	ἐτόλμησε	τολμάω	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	53	advcl	_	_
28	γυναικὸς	γυνή	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	26	nmod	_	_
29	οὔτε	οὔτε	CCONJ	C-	_	28	cc	_	_
30	γυνὴ	γυνή	NOUN	Nb	Case=Nom|Gender=Fem|Number=Sing	28	conj	_	_
31	κοινωνίαν	κοινωνία	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	33	obj:dir	_	_
32	ἀνδρὸς	ἀνήρ	NOUN	Nb	Case=Gen|Gender=Masc|Number=Sing	31	nmod	_	_
33	ἐγκαταλιπεῖν	ἐγκαταλείπω	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	30	acl	_	SpaceAfter=No
34	,	,	PUNCT	_	_	53	obj:dir	_	_
35	ἀλλʼ	ἀλλʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	53	advcl	_	_
36	ὥσπερ	ὥσπερ	ADV	Dq	PronType=Rel	41	advmod	_	_
37	ἐν	ἐν	ADP	R-	_	38	case	_	_
38	Ἓλλησιν	Ἓλλησις	NOUN	Nb	Case=Dat|Gender=Masc|Number=Plur	35	obl	_	_
39	οἱ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	41	det	_	_
40	σφόδρα	σφόδρα	ADV	Df	_	41	advmod	_	_
41	περιττοὶ	περιττός	ADJ	A-	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	35	nsubj	_	_
42	τὸν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	45	det	_	_
43	πρῶτον	πρῶτος	ADJ	Mo	Case=Acc|Gender=Neut|Number=Sing	44	advmod	_	_
44	ἔχουσιν	ἔχω	VERB	V-	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	35	advcl	_	_
45	εἰπεῖν	λέγω	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	44	obj:dir	_	_
46	πατροκτόνον	πατροκτόνος	NOUN	Nb	Case=Acc|Gender=Masc|Number=Sing	45	obj:dir	_	_
47	ἢ	ἤ	CCONJ	C-	_	46	cc	_	_
48	μητροφόνον	μητροφόνος	NOUN	Nb	Case=Acc|Gender=Masc|Number=Sing	46	conj	_	SpaceAfter=No
49	,	,	PUNCT	_	_	53	discourse	_	_
50	οὕτω	οὕτω(ς)	ADV	Df	_	53	advmod	_	_
51	Ῥωμαῖοι	Ῥωμαῖος	ADJ	A-	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	52	amod	_	_
52	πάντες	πᾶς	ADJ	Px	Case=Nom|Gender=Masc|Number=Plur	53	nsubj	_	_
53	ἴσασιν	ἴω	VERB	V-	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	17	conj	_	_
54	ὅτι	ὅτι	SCONJ	G-	_	57	mark	_	_
55	Καρβίλιος	Καρβίλιος	PROPN	Ne	Case=Gen|Gender=Fem|Number=Sing	57	iobj	_	_
56	Σπόριος	Σπόριος	PROPN	Ne	Case=Gen|Gender=Fem|Number=Sing	55	appos	_	_
57	ἀπεπέμψατο	ἀποπέμπω	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	53	advcl	_	_
58	γυναῖκα	γυνή	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	57	obj:dir	_	_
59	πρῶτος	πρῶτος	ADJ	Mo	Case=Nom|Gender=Masc|Number=Sing	58	amod	_	SpaceAfter=No
60	,	,	PUNCT	_	_	63	mark	_	_
61	ἀπαιδίαν	ἀπαιδία	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	62	obj:dir	_	_
62	αἰτιασάμενος	αἰτιασάμενος	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Mid	63	advcl	_	SpaceAfter=No
63	.	.	PUNCT	_	_	58	orphan	_	_

#newdoc = urn:cts:greekLit:tlg0007.tlg003.perseus-grc2
#newpar = 6.4-6.4
#sent_id = 29
#text = τῷ δὲ τοσούτῳ χρόνῳ συμμαρτυρεῖ καὶ τὰ ἔργα.
1	τῷ	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	4	det	_	_
2	δὲ	δέ	ADV	Df	_	5	discourse	_	_
3	τοσούτῳ	τοσοῦτος	DET	Pd	Case=Dat|Gender=Masc|Number=Sing	4	det	_	_
4	χρόνῳ	χρόνος	NOUN	Nb	Case=Dat|Gender=Masc|Number=Sing	5	iobj	_	_
5	συμμαρτυρεῖ	συμμαρτυρέω	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
6	καὶ	καί	CCONJ	C-	_	5	cc	_	_
7	τὰ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Neut|Number=Plur|PronType=Dem	8	det	_	_
8	ἔργα	ἔργον	NOUN	Nb	Case=Nom|Gender=Neut|Number=Plur	5	conj	_	SpaceAfter=No
9	.	.	PUNCT	_	_	8	orphan	_	_

#newdoc = urn:cts:greekLit:tlg0007.tlg003.perseus-grc2
#newpar = 6.4-6.4
#sent_id = 30
#text = καὶ γὰρ ἀρχῆς ἐκοινώνησαν οἱ βασιλεῖς, καὶ πολιτείας τὰ γένη διὰ τὴν ἐπιγαμίαν ἐκείνην ἀπὸ δὲ τῶν Θησέως γάμων Ἀθηναίοις φιλικὸν μὲν οὐδὲν οὐδὲ κοινωνικὸν ὑπῆρξε πρὸς οὐδένα συμβόλαιον, ἔχθραι δὲ καὶ πόλεμοι καὶ φόνοι πολιτῶν καὶ τέλος Ἀφίδνας ἀπολέσαι καὶ μόλις ὑπʼ οἴκτου τῶν πολεμίων, προσκυνήσαντας καὶ θεοὺς ἀνειπόντας, μὴ παθεῖν ἃ Τρῶες ἔπαθον διʼ Ἀλέξανδρον.
1	καὶ	καί	CCONJ	C-	_	4	cc	_	_
2	γὰρ	γάρ	ADV	Df	_	4	discourse	_	_
3	ἀρχῆς	ἀρχή	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	4	obl	_	_
4	ἐκοινώνησαν	κοινωνέω	VERB	V-	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	οἱ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	6	det	_	_
6	βασιλεῖς	βασιλεύς	NOUN	Nb	Case=Nom|Gender=Masc|Number=Plur	4	nsubj	_	SpaceAfter=No
7	,	,	PUNCT	_	_	27	mark	_	_
8	καὶ	καί	CCONJ	C-	_	27	cc	_	_
9	πολιτείας	πολιτεία	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	11	nmod	_	_
10	τὰ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Neut|Number=Plur|PronType=Dem	11	det	_	_
11	γένη	γένος	NOUN	Nb	Case=Nom|Gender=Neut|Number=Plur	27	nsubj	_	_
12	διὰ	διά	ADP	R-	_	14	case	_	_
13	τὴν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	14	det	_	_
14	ἐπιγαμίαν	ἐπιγαμία	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	27	obl	_	_
15	ἐκείνην	ἐκεῖνος	DET	Pd	Case=Acc|Gender=Fem|Number=Sing	14	det	_	_
16	ἀπὸ	ἀπό	ADP	R-	_	19	case	_	_
17	δὲ	δέ	ADV	Df	_	27	discourse	_	_
18	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	19	det	_	_
19	Θησέως	Θησῆς	PROPN	Ne	Case=Gen|Gender=Masc|Number=Sing	27	obl	_	_
20	γάμων	γάμος	NOUN	Nb	Case=Gen|Gender=Masc|Number=Plur	27	obl	_	_
21	Ἀθηναίοις	Ἀθηναῖος	ADJ	A-	Case=Dat|Degree=Pos|Gender=Masc|Number=Plur	20	amod	_	_
22	φιλικὸν	φιλικός	ADJ	A-	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	20	amod	_	_
23	μὲν	μέν	ADV	Df	_	27	discourse	_	_
24	οὐδὲν	οὐδείς	ADJ	Px	Case=Acc|Gender=Neut|Number=Sing	27	obj:dir	_	_
25	οὐδὲ	οὐδέ	CCONJ	C-	_	24	cc	_	_
26	κοινωνικὸν	κοινωνικός	ADJ	A-	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	24	conj	_	_
27	ὑπῆρξε	ὑπῆρξε	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	advcl	_	_
28	πρὸς	πρός	ADP	R-	_	30	case	_	_
29	οὐδένα	οὐδείς	DET	Px	Case=Acc|Gender=Masc|Number=Sing	30	det	_	_
30	συμβόλαιον	συμβόλαιον	NOUN	Nb	Case=Acc|Gender=Neut|Number=Sing	27	obl	_	SpaceAfter=No
31	,	,	PUNCT	_	_	27	advcl	_	_
32	ἔχθραι	ἔχθρα	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	60	advcl	_	_
33	δὲ	δέ	ADV	Df	_	32	discourse	_	_
34	καὶ	καί	CCONJ	C-	_	35	cc	_	_
35	πόλεμοι	πόλεμος	NOUN	Nb	Case=Nom|Gender=Masc|Number=Plur	32	nsubj	_	_
36	καὶ	καί	CCONJ	C-	_	35	cc	_	_
37	φόνοι	φόνος	NOUN	Nb	Case=Nom|Gender=Masc|Number=Plur	35	conj	_	_
38	πολιτῶν	πολίτης	NOUN	Nb	Case=Gen|Gender=Masc|Number=Plur	41	nmod	_	_
39	καὶ	καί	CCONJ	C-	_	38	cc	_	_
40	τέλος	τέλος	NOUN	Nb	Case=Acc|Gender=Neut|Number=Sing	38	conj	_	_
41	Ἀφίδνας	Ἀφίδνη	NOUN	Nb	Case=Acc|Gender=Masc|Number=Plur	42	obj:dir	_	_
42	ἀπολέσαι	ἀπόλλυμι	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	32	xcomp	_	_
43	καὶ	καί	CCONJ	C-	_	32	cc	_	_
44	μόλις	μόλις	ADV	Df	_	45	advmod	_	_
45	ὑπʼ	ὑπʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	32	conj	_	_
46	οἴκτου	οἴκτης	NOUN	Nb	Case=Gen|Gender=Masc|Number=Sing	45	iobj	_	_
47	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	48	det	_	_
48	πολεμίων	πολέμιος	ADJ	A-	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	46	nmod	_	SpaceAfter=No
49	,	,	PUNCT	_	_	60	mark	_	_
50	προσκυνήσαντας	προσκυνέω	VERB	V-	Aspect=Perf|Case=Acc|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	60	advcl	_	_
51	καὶ	καί	CCONJ	C-	_	50	cc	_	_
52	θεοὺς	θεός	NOUN	Nb	Case=Acc|Gender=Masc|Number=Plur	53	obj:dir	_	_
53	ἀνειπόντας	ἀνειπόντας	VERB	V-	Aspect=Perf|Case=Acc|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	50	conj	_	SpaceAfter=No
54	,	,	PUNCT	_	_	60	nsubj	_	_
55	μὴ	μή	ADV	Df	Polarity=Neg	56	advmod	_	_
56	παθεῖν	πάσχω	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	60	advcl	_	_
57	ἃ	ὅς	PRON	Pr	Case=Acc|Gender=Neut|Number=Plur|PronType=Rel	59	obj:dir	_	_
58	Τρῶες	Τρῶες	NOUN	Nb	Case=Nom|Gender=Masc|Number=Plur	59	nsubj	_	_
59	ἔπαθον	πάσχω	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	56	obj:dir	_	_
60	διʼ	διʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	31	conj	_	_
61	Ἀλέξανδρον	Ἀλέξανδρος	PROPN	Ne	Case=Acc|Gender=Masc|Number=Sing	60	obj:dir	_	SpaceAfter=No
62	.	.	PUNCT	_	_	60	advcl	_	_

#newdoc = urn:cts:greekLit:tlg0007.tlg003.perseus-grc2
#newpar = 6.5-6.5
#sent_id = 31
#text = ἡ μέντοι μήτηρ ἡ Θησέως οὐκ ἐκινδύνευσεν, ἀλλʼ ἔπαθε τὰ τῆς Ἑκάβης, ἐγκαταλιπόντος καὶ προεμένου τοῦ παιδός, εἴγε μὴ πέπλασται τὰ τῆς αἰχμαλωσίας, ὡς ἔδει γε καὶ τοῦτο ψεῦδος εἶναι καὶ τὰ πλεῖστα τῶν ἄλλων, ἐπεὶ καὶ τὰ περὶ τοῦ θείου μυθολογούμενα πολλὴν ποιεῖ διαφοράν.
1	ἡ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	3	det	_	_
2	μέντοι	μέντοι	ADV	Df	_	7	discourse	_	_
3	μήτηρ	μήτηρ	NOUN	Nb	Case=Nom|Gender=Fem|Number=Sing	7	nsubj	_	_
4	ἡ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	5	det	_	_
5	Θησέως	Θησῆς	PROPN	Ne	Case=Nom|Gender=Fem|Number=Sing	3	nmod	_	_
6	οὐκ	οὐ	ADV	Df	Polarity=Neg	7	advmod	_	_
7	ἐκινδύνευσεν	ἐκινδύνευσεν	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
8	,	,	PUNCT	_	_	10	nsubj	_	_
9	ἀλλʼ	ἀλλʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	10	advcl	_	_
10	ἔπαθε	πάσχω	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	7	ccomp	_	_
11	τὰ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Plur|PronType=Dem	13	det	_	_
12	τῆς	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	13	det	_	_
13	Ἑκάβης	Ἑκάβη	PROPN	Ne	Case=Gen|Gender=Fem|Number=Sing	23	obj:dir	_	SpaceAfter=No
14	,	,	PUNCT	_	_	23	discourse	_	_
15	ἐγκαταλιπόντος	ἐγκαταλιπόντος	VERB	V-	Aspect=Perf|Case=Gen|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	23	advcl	_	_
16	καὶ	καί	CCONJ	C-	_	15	cc	_	_
17	προεμένου	προεμένου	VERB	V-	Case=Gen|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Mid	15	conj	_	_
18	τοῦ	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	19	det	_	_
19	παιδός	παῖς	NOUN	Nb	Case=Gen|Gender=Masc|Number=Sing	17	nsubj	_	SpaceAfter=No
20	,	,	PUNCT	_	_	23	cc	_	_
21	εἴγε	εἴγω	PRON	Pp	Case=Nom|Gender=Masc|Number=Sing|Person=1|PronType=Prs	23	nsubj	_	_
22	μὴ	μή	ADV	Df	Polarity=Neg	23	advmod	_	_
23	πέπλασται	πέπλασται	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	10	obj:dir	_	_
24	τὰ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Plur|PronType=Dem	26	det	_	_
25	τῆς	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	26	det	_	_
26	αἰχμαλωσίας	αἰχμαλωσία	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	23	obl	_	SpaceAfter=No
27	,	,	PUNCT	_	_	23	vocative	_	_
28	ὡς	ὡς	ADV	Df	_	29	advmod	_	_
29	ἔδει	δεῖ	VERB	V-	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	23	advcl	_	_
30	γε	γε	ADV	Df	_	29	discourse	_	_
31	καὶ	καί#1	ADV	Df	_	32	advmod	_	_
32	τοῦτο	οὗτος	ADJ	Pd	Case=Acc|Gender=Neut|Number=Sing	33	nsubj	_	_
33	ψεῦδος	ψεῦδος	NOUN	Nb	Case=Acc|Gender=Neut|Number=Sing	29	ccomp	_	_
34	εἶναι	εἰμί#1	AUX	V-	Tense=Pres|VerbForm=Inf|Voice=Act	33	cop	_	_
35	καὶ	καί	CCONJ	C-	_	29	cc	_	_
36	τὰ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Plur|PronType=Dem	37	det	_	_
37	πλεῖστα	πολύς	ADJ	A-	Case=Acc|Degree=Sup|Gender=Neut|Number=Plur	29	conj	_	_
38	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	39	det	_	_
39	ἄλλων	ἄλλος	ADJ	A-	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	37	nmod	_	SpaceAfter=No
40	,	,	PUNCT	_	_	37	orphan	_	_
41	ἐπεὶ	ἐπεί	SCONJ	G-	_	49	mark	_	_
42	καὶ	καί#1	ADV	Df	_	49	advmod	_	_
43	τὰ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Plur|PronType=Dem	44	det	_	_
44	περὶ	περί	ADP	R-	_	46	case	_	_
45	τοῦ	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	46	det	_	_
46	θείου	θεῖον	NOUN	Nb	Case=Gen|Gender=Neut|Number=Sing	49	obj:dir	_	_
47	μυθολογούμενα	μυθολογούμενα	VERB	V-	Case=Acc|Gender=Neut|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Pass	49	advcl	_	_
48	πολλὴν	πολύς	ADJ	A-	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	50	amod	_	_
49	ποιεῖ	ποιέω	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	40	advcl	_	_
50	διαφοράν	διαφορά	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	47	obj:dir	_	SpaceAfter=No
51	.	.	PUNCT	_	_	49	xcomp	_	_

#newdoc = urn:cts:greekLit:tlg0007.tlg003.perseus-grc2
#newpar = 6.5-6.5
#sent_id = 32
#text = Ῥωμύλῳ μὲν γὰρ ἡ σωτηρία μετὰ πολλῆς ὑπῆρξε θεῶν εὐμενείας, ὁ δʼ Αἰγεῖ δοθεὶς χρησμός, ἀπέχεσθαι γυναικὸς ἐπὶ ξένης, ἔοικεν ἀποφαίνειν παρὰ γνώμην θεῶν γεγονέναι τὴν Θησέως τέκνωσιν.
1	Ῥωμύλῳ	Ῥωμῦλος	PROPN	Ne	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	_	_
2	μὲν	μέν	ADV	Df	_	1	discourse	_	_
3	γὰρ	γάρ	ADV	Df	_	8	discourse	_	_
4	ἡ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	5	det	_	_
5	σωτηρία	σωτηρία	NOUN	Nb	Case=Nom|Gender=Fem|Number=Sing	8	nsubj	_	_
6	μετὰ	μετά	ADP	R-	_	7	case	_	_
7	πολλῆς	πολύς	ADJ	A-	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	8	advmod	_	_
8	ὑπῆρξε	ὑπῆρξε	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	23	parataxis	_	_
9	θεῶν	θεός	NOUN	Nb	Case=Gen|Gender=Masc|Number=Plur	10	nmod	_	_
10	εὐμενείας	εὐμενεία	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	8	iobj	_	SpaceAfter=No
11	,	,	PUNCT	_	_	23	discourse	_	_
12	ὁ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	13	nsubj	_	_
13	δʼ	δʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	23	obj:dir	_	_
14	Αἰγεῖ	Αἰγής	PROPN	Ne	Case=Dat|Gender=Masc|Number=Sing	13	iobj	_	_
15	δοθεὶς	δοτίθημι	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	16	acl	_	_
16	χρησμός	χρησμός	NOUN	Nb	Case=Nom|Gender=Masc|Number=Sing	23	nsubj	_	SpaceAfter=No
17	,	,	PUNCT	_	_	23	discourse	_	_
18	ἀπέχεσθαι	ἀπέχω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Mid	23	advcl	_	_
19	γυναικὸς	γυνή	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	18	nsubj	_	_
20	ἐπὶ	ἐπί	ADP	R-	_	21	case	_	_
21	ξένης	ξένης	PROPN	Ne	Case=Gen|Gender=Fem|Number=Sing	19	nmod	_	SpaceAfter=No
22	,	,	PUNCT	_	_	23	advmod	_	_
23	ἔοικεν	ἔοικα	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
24	ἀποφαίνειν	ἀποφαίνω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	23	ccomp	_	_
25	παρὰ	παρά	ADP	R-	_	26	case	_	_
26	γνώμην	γνώμη	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	24	obl	_	_
27	θεῶν	θεός	NOUN	Nb	Case=Gen|Gender=Masc|Number=Plur	26	nmod	_	_
28	γεγονέναι	γίγνομαι	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	24	ccomp	_	_
29	τὴν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	31	det	_	_
30	Θησέως	Θησῆς	PROPN	Ne	Case=Gen|Gender=Masc|Number=Sing	31	nmod	_	_
31	τέκνωσιν	τέκνωσις	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	28	nsubj	_	SpaceAfter=No
32	.	.	PUNCT	_	_	23	vocative	_	_

