#newdoc = urn:cts:greekLit:tlg0013.tlg008.perseus-grc2
#newpar = 1-15
#sent_id = 1
#text = Ἆρες ὑπερμενέτα, βρισάρματε, χρυσεοπήληξ, ἀντιβίοισι τύραννε, δικαιοτάτων ἀγὲ φωτῶν, πρηὺ καταστίλβων σέλας ὑψόθεν ἐς βιότητα φυλόπιδος κρυερῆς ἐπιβαινέμεν·
1	Ἆρες	Ἆρες	NOUN	Nb	Case=Nom|Gender=Masc|Number=Plur	2	nsubj	_	_
2	ὑπερμενέτα	ὑπερμενετάω	VERB	V-	Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	9	advcl	_	SpaceAfter=No
3	,	,	PUNCT	_	_	9	discourse	_	_
4	βρισάρματε	βρισάρμω	VERB	V-	Aspect=Perf|Mood=Imp|Number=Plur|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	9	advcl	_	SpaceAfter=No
5	,	,	PUNCT	_	_	9	advmod	_	_
6	χρυσεοπήληξ	χρυσεοπήληξ	NOUN	Nb	Case=Nom|Gender=Fem|Number=Sing	9	nsubj	_	SpaceAfter=No
7	,	,	PUNCT	_	_	9	advmod	_	_
8	ἀντιβίοισι	ἀντιβίος	NOUN	Nb	Case=Dat|Gender=Fem|Number=Plur	9	obl	_	_
9	τύραννε	τύραννε	VERB	V-	Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
10	,	,	PUNCT	_	_	23	mark	_	_
11	δικαιοτάτων	δικαιοτάτων	NOUN	Nb	Case=Gen|Gender=Neut|Number=Plur	23	advcl	_	_
12	ἀγὲ	ἀγέ	CCONJ	C-	_	11	cc	_	_
13	φωτῶν	φωτέω	NOUN	Nb	Case=Gen|Gender=Masc|Number=Plur	11	conj	_	SpaceAfter=No
14	,	,	PUNCT	_	_	23	advmod	_	_
15	πρηὺ	πρηύ	PRON	Pp	Case=Nom|Gender=Masc|Number=Sing|Person=2|PronType=Prs	23	nsubj	_	_
16	καταστίλβων	καταστίλβος	VERB	V-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	23	advcl	_	_
17	σέλας	σέλας	ADV	Df	Degree=Pos	16	advmod	_	_
18	ὑψόθεν	ὑψόθεν	ADV	Df	_	16	advmod	_	_
19	ἐς	εἰς	ADP	R-	_	20	case	_	_
20	βιότητα	βιότης	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	16	obl	_	_
21	φυλόπιδος	φυλόπιδος	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	20	nmod	_	_
22	κρυερῆς	κρυερός	ADJ	A-	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	21	amod	_	_
23	ἐπιβαινέμεν	ἐπιβαινέμεν	VERB	V-	Aspect=Perf|Mood=Sub|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	9	ccomp	_	SpaceAfter=No
24	·	·	PUNCT	_	_	9	advcl	_	_

