#newdoc = urn:cts:greekLit:tlg0007.tlg017.perseus-grc2
#newpar = 1.1-1.3
#sent_id = 1
#text = ἐκκειμένων δὲ τῶν πράξεων, ὅσας ἡγούμεθα λόγου καὶ μνήμης ἀξίας εἶναι, τὰς μὲν πολεμικὰς ἐπʼ οὐδέτερον ποιούσας ῥοπὴν μεγάλην ὁρᾶν ἐστιν, ὁμαλῶς γὰρ ἀμφότεροι πολλὰ μὲν στρατιωτικῆς ἔργα τόλμης καὶ ἀνδρείας, πολλὰ δὲ καὶ τέχνης καὶ προνοίας στρατηγοῦντες ἐπεδείξαντο, πλὴν εἰ μή τις θέλοι τὸν Ἀλκιβιάδην, ὅτι καὶ κατὰ γῆν καὶ κατὰ θάλατταν ἐν πολλοῖς ἀγῶσι νικῶν καὶ κατορθῶν διετέλεσεν, ἀποφαίνειν τελειότερον στρατηγόν ἐπεὶ τό γε παρόντας καὶ ἄρχοντας ὀρθοῦν ἀεὶ προδήλως τὰ οἰκεῖα καὶ προδηλότερον αὖ πάλιν βλάπτειν μεθισταμένους ἀμφοτέροις ὑπῆρξε, πολιτείαν δὲ τὴν μὲν Ἀλκιβιάδου τὴν ἄγαν λαμυρὰν καὶ τὸ μὴ καθαρεῦον ἀναγωγίας καὶ βωμολοχίας ἐν τῷ πρὸς χάριν ὁμιλεῖν τοῖς πολλοῖς οἱ σώφρονες ἐβδελύττοντο, τὴν δὲ Μαρκίου παντάπασιν ἄχαριν καὶ ὑπερήφανον καὶ ὀλιγαρχικὴν γενομένην ἐμίσησεν ὁ Ῥωμαίων δῆμος.
1	ἐκκειμένων	ἐκκειμένων	VERB	V-	Case=Gen|Gender=Neut|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Mid	5	advcl	_	_
2	δὲ	δέ	ADV	Df	_	1	discourse	_	_
3	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	4	det	_	_
4	πράξεων	πράξις	NOUN	Nb	Case=Gen|Gender=Masc|Number=Plur	1	iobj	_	SpaceAfter=No
5	,	,	PUNCT	_	_	0	root	_	_
6	ὅσας	ὅσος	PRON	Pr	Case=Acc|Gender=Fem|Number=Plur|PronType=Rel	43	nsubj	_	_
7	ἡγούμεθα	ἡγέομαι	VERB	V-	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Pass	5	advcl	_	_
8	λόγου	λόγος	NOUN	Nb	Case=Gen|Gender=Masc|Number=Sing	7	iobj	_	_
9	καὶ	καί	CCONJ	C-	_	6	cc	_	_
10	μνήμης	μνήμης	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	6	conj	_	_
11	ἀξίας	ἄξιος	ADJ	A-	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	43	ccomp	_	_
12	εἶναι	εἰμί#1	AUX	V-	Tense=Pres|VerbForm=Inf|Voice=Act	11	cop	_	SpaceAfter=No
13	,	,	PUNCT	_	_	43	discourse	_	_
14	τὰς	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Plur|PronType=Dem	16	det	_	_
15	μὲν	μέν	ADV	Df	_	17	discourse	_	_
16	πολεμικὰς	πολεμικός	ADJ	A-	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	17	obj:dir	_	_
17	ἐπʼ	ἐπʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	43	nsubj	_	_
18	οὐδέτερον	οὐδέτερος	ADJ	Px	Case=Acc|Gender=Masc|Number=Sing	19	obj:dir	_	_
19	ποιούσας	ποιούω	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	22	advcl	_	_
20	ῥοπὴν	ῥοπή	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	22	obj:dir	_	_
21	μεγάλην	μέγας	ADJ	A-	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	20	amod	_	_
22	ὁρᾶν	ὁράω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	17	ccomp	_	_
23	ἐστιν	εἰμί#1	AUX	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	22	cop	_	SpaceAfter=No
24	,	,	PUNCT	_	_	43	advmod	_	_
25	ὁμαλῶς	ὁμαλῶς	ADV	Df	Degree=Pos	43	advmod	_	_
26	γὰρ	γάρ	ADV	Df	_	43	discourse	_	_
27	ἀμφότεροι	ἀμφότεροι	ADJ	A-	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	43	nsubj	_	_
28	πολλὰ	πολύς	ADJ	A-	Case=Nom|Degree=Pos|Gender=Neut|Number=Plur	27	amod	_	_
29	μὲν	μέν	ADV	Df	_	30	discourse	_	_
30	στρατιωτικῆς	στρατιωτική	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	43	iobj	_	_
31	ἔργα	ἔργον	NOUN	Nb	Case=Acc|Gender=Neut|Number=Plur	43	obj:dir	_	_
32	τόλμης	τόλμη	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	31	nmod	_	_
33	καὶ	καί	CCONJ	C-	_	32	cc	_	_
34	ἀνδρείας	ἀνδρεία	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	32	conj	_	SpaceAfter=No
35	,	,	PUNCT	_	_	43	discourse	_	_
36	πολλὰ	πολύς	ADJ	A-	Case=Acc|Degree=Pos|Gender=Neut|Number=Plur	42	obj:dir	_	_
37	δὲ	δέ	ADV	Df	_	43	discourse	_	_
38	καὶ	καί	CCONJ	C-	_	36	cc	_	_
39	τέχνης	τέχνη	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	36	conj	_	_
40	καὶ	καί	CCONJ	C-	_	36	cc	_	_
41	προνοίας	πρόνοια	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	36	conj	_	_
42	στρατηγοῦντες	στρατηγέω	VERB	V-	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	43	advcl	_	_
43	ἐπεδείξαντο	ἐπεδείξαντο	VERB	V-	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	8	acl	_	SpaceAfter=No
44	,	,	PUNCT	_	_	43	iobj	_	_
45	πλὴν	πλήν	ADV	Df	_	52	advmod	_	_
46	εἰ	εἰ	SCONJ	G-	_	49	mark	_	_
47	μή	μή	ADV	Df	Polarity=Neg	49	advmod	_	_
48	τις	τὶς	ADJ	Px	Case=Nom|Gender=Masc|Number=Sing	49	nsubj	_	_
49	θέλοι	ἐθέλω	VERB	V-	Mood=Opt|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	52	advcl	_	_
50	τὸν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	51	det	_	_
51	Ἀλκιβιάδην	Ἀλκιβιάδης	PROPN	Ne	Case=Acc|Gender=Masc|Number=Sing	49	obj:dir	_	SpaceAfter=No
52	,	,	PUNCT	_	_	44	appos	_	_
53	ὅτι	ὅτι	SCONJ	G-	_	66	mark	_	_
54	καὶ	καί	CCONJ	C-	_	53	cc	_	_
55	κατὰ	κατά	ADP	R-	_	56	case	_	_
56	γῆν	γῆ	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	53	conj	_	_
57	καὶ	καί	CCONJ	C-	_	53	cc	_	_
58	κατὰ	κατά	ADP	R-	_	59	case	_	_
59	θάλατταν	θάλαττα	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	53	conj	_	_
60	ἐν	ἐν	ADP	R-	_	62	case	_	_
61	πολλοῖς	πολύς	ADJ	A-	Case=Dat|Degree=Pos|Gender=Masc|Number=Plur	62	amod	_	_
62	ἀγῶσι	ἀγών	NOUN	Nb	Case=Dat|Gender=Masc|Number=Plur	59	nmod	_	_
63	νικῶν	νικάω	VERB	V-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	66	advcl	_	_
64	καὶ	καί	CCONJ	C-	_	63	cc	_	_
65	κατορθῶν	κατορθέω	VERB	V-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	63	conj	_	_
66	διετέλεσεν	διετέλεσεν	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	52	acl	_	SpaceAfter=No
67	,	,	PUNCT	_	_	66	advcl	_	_
68	ἀποφαίνειν	ἀποφαίνω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	67	ccomp	_	_
69	τελειότερον	τελειός	ADJ	A-	Case=Acc|Degree=Cmp|Gender=Neut|Number=Sing	70	amod	_	_
70	στρατηγόν	στρατηγός	NOUN	Nb	Case=Acc|Gender=Masc|Number=Sing	68	obj:dir	_	_
71	ἐπεὶ	ἐπεί	SCONJ	G-	_	89	mark	_	_
72	τό	ὁ	PRON	Pr	Case=Acc|Gender=Neut|Number=Sing|PronType=Rel	74	obj:dir	_	_
73	γε	γε	ADV	Df	_	72	discourse	_	_
74	παρόντας	παρόντας	VERB	V-	Case=Acc|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	78	advcl	_	_
75	καὶ	καί	CCONJ	C-	_	74	cc	_	_
76	ἄρχοντας	ἄρχω	NOUN	Nb	Case=Acc|Gender=Masc|Number=Plur	77	obj:dir	_	_
77	ὀρθοῦν	ὀρθόω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	74	conj	_	_
78	ἀεὶ	ἀεί	ADV	Df	_	89	advmod	_	_
79	προδήλως	προδήλως	ADV	Df	Degree=Pos	78	advmod	_	_
80	τὰ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Plur|PronType=Dem	81	det	_	_
81	οἰκεῖα	οἰκεῖος	NOUN	Nb	Case=Acc|Gender=Neut|Number=Plur	89	obj:dir	_	_
82	καὶ	καί	CCONJ	C-	_	81	cc	_	_
83	προδηλότερον	προδηλός	ADJ	A-	Case=Acc|Degree=Cmp|Gender=Neut|Number=Sing	89	advmod	_	_
84	αὖ	αὗ	ADV	Df	_	89	discourse	_	_
85	πάλιν	πάλιν	ADV	Df	_	86	advmod	_	_
86	βλάπτειν	βλάπτω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	89	advcl	_	_
87	μεθισταμένους	μεθισταμένος	VERB	V-	Case=Acc|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Mid	89	advcl	_	_
88	ἀμφοτέροις	ἀμφότεροι	ADJ	A-	Case=Dat|Degree=Pos|Gender=Masc|Number=Plur	89	iobj	_	_
89	ὑπῆρξε	ὑπῆρξε	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	68	advcl	_	SpaceAfter=No
90	,	,	PUNCT	_	_	81	conj	_	_
91	πολιτείαν	πολιτεία	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	90	obj:dir	_	_
92	δὲ	δέ	ADV	Df	_	98	discourse	_	_
93	τὴν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	95	det	_	_
94	μὲν	μέν	ADV	Df	_	98	discourse	_	_
95	Ἀλκιβιάδου	Ἀλκιβιάδος	PROPN	Ne	Case=Gen|Gender=Fem|Number=Sing	98	nmod	_	_
96	τὴν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	98	det	_	_
97	ἄγαν	ἄγαν	ADV	Df	_	98	amod	_	_
98	λαμυρὰν	λαμυρά#1	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	91	conj	_	_
99	καὶ	καί	CCONJ	C-	_	98	cc	_	_
100	τὸ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	102	det	_	_
101	μὴ	μή	ADV	Df	Polarity=Neg	102	advmod	_	_
102	καθαρεῦον	καθαρεύω	ADJ	A-	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	110	obj:dir	_	_
103	ἀναγωγίας	ἀναγωγία	NUM	Ma	Case=Acc|Gender=Fem|Number=Plur	102	nummod	_	_
104	καὶ	καί	CCONJ	C-	_	103	cc	_	_
105	βωμολοχίας	βωμολοχία	NOUN	Nb	Case=Acc|Gender=Fem|Number=Plur	103	conj	_	_
106	ἐν	ἐν	ADP	R-	_	108	case	_	_
107	τῷ	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	108	det	_	_
108	πρὸς	πρός	ADP	R-	_	109	case	_	_
109	χάριν	χάρις	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	110	obl	_	_
110	ὁμιλεῖν	ὁμιλέω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	127	ccomp	_	_
111	τοῖς	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	112	det	_	_
112	πολλοῖς	πολύς	ADJ	A-	Case=Dat|Degree=Pos|Gender=Masc|Number=Plur	115	iobj	_	_
113	οἱ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	114	det	_	_
114	σώφρονες	σώφρων	NOUN	Nb	Case=Nom|Gender=Masc|Number=Plur	115	nsubj	_	_
115	ἐβδελύττοντο	βδελύττω	VERB	V-	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	127	parataxis	_	SpaceAfter=No
116	,	,	PUNCT	_	_	127	discourse	_	_
117	τὴν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	119	det	_	_
118	δὲ	δέ	ADV	Df	_	120	discourse	_	_
119	Μαρκίου	Μαρκῖος	PROPN	Ne	Case=Gen|Gender=Fem|Number=Sing	120	iobj	_	_
120	παντάπασιν	παντάπα	VERB	V-	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	127	advcl	_	_
121	ἄχαριν	ἄχαρις	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	126	xcomp	_	_
122	καὶ	καί	CCONJ	C-	_	121	cc	_	_
123	ὑπερήφανον	ὑπερήφανος	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	121	conj	_	_
124	καὶ	καί	CCONJ	C-	_	121	cc	_	_
125	ὀλιγαρχικὴν	ὀλιγαρχικός	ADJ	A-	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	121	conj	_	_
126	γενομένην	γίγνομαι	VERB	V-	Aspect=Perf|Case=Acc|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Mid	120	advcl	_	_
127	ἐμίσησεν	μισέω	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	98	conj	_	_
128	ὁ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	130	det	_	_
129	Ῥωμαίων	Ῥωμαῖος	ADJ	A-	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	130	amod	_	_
130	δῆμος	δῆμος	NOUN	Nb	Case=Nom|Gender=Masc|Number=Sing	127	nsubj	_	SpaceAfter=No
131	.	.	PUNCT	_	_	127	obj:dir	_	_

#newdoc = urn:cts:greekLit:tlg0007.tlg017.perseus-grc2
#newpar = 1.4-1.4
#sent_id = 2
#text = οὐδετέραν μὲν οὖν ἐπαινετέον ὁ δὲ δημαγωγῶν καὶ χαριζόμενος τῶν ὅπως οὐ δόξουσι δημαγωγεῖν προπηλακιζόντων τοὺς πολλοὺς ἀμεμπτότερος·
1	οὐδετέραν	οὐδέτερος	ADJ	A-	Case=Acc|Degree=Cmp|Gender=Fem|Number=Sing	0	root	_	_
2	μὲν	μέν	ADV	Df	_	1	discourse	_	_
3	οὖν	οὖν	ADV	Df	_	1	discourse	_	_
4	ἐπαινετέον	ἐπαινετάω	VERB	V-	Case=Nom|Gender=Neut|Number=Sing|VerbForm=Gdv	1	conj	_	_
5	ὁ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	7	det	_	_
6	δὲ	δέ	ADV	Df	_	7	discourse	_	_
7	δημαγωγῶν	δημαγωγέω	VERB	V-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	1	conj	_	_
8	καὶ	καί	CCONJ	C-	_	7	cc	_	_
9	χαριζόμενος	χαριζόμενος	VERB	V-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Mid	7	conj	_	_
10	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	13	det	_	_
11	ὅπως	ὅπως	SCONJ	G-	_	13	mark	_	_
12	οὐ	οὐ	ADV	Df	Polarity=Neg	13	advmod	_	_
13	δόξουσι	δόξω	VERB	V-	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	9	ccomp	_	_
14	δημαγωγεῖν	δημαγωγέω	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	13	xcomp	_	_
15	προπηλακιζόντων	προπηλακιζόντων	VERB	V-	Case=Gen|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	14	advcl	_	_
16	τοὺς	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	17	det	_	_
17	πολλοὺς	πολύς	ADJ	A-	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	15	obj:dir	_	_
18	ἀμεμπτότερος	ἄμεμπτος	ADJ	A-	Case=Nom|Degree=Cmp|Gender=Masc|Number=Sing	13	conj	_	SpaceAfter=No
19	·	·	PUNCT	_	_	18	orphan	_	_

#newdoc = urn:cts:greekLit:tlg0007.tlg017.perseus-grc2
#newpar = 1.4-1.4
#sent_id = 3
#text = αἰσχρὸν μὲν γὰρ τὸ κολακεύειν δῆμον ἐπὶ τῷ δύνασθαι, τὸ δʼ ἰσχύειν ἐκ τοῦ φοβερὸν εἶναι καὶ κακοῦν καὶ πιέζειν πρὸς τῷ αἰσχρῷ καὶ ἄδικόν ἐστιν.
1	αἰσχρὸν	αἰσχρός	ADJ	A-	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	0	root	_	_
2	μὲν	μέν	ADV	Df	_	1	discourse	_	_
3	γὰρ	γάρ	ADV	Df	_	1	discourse	_	_
4	τὸ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	5	det	_	_
5	κολακεύειν	κολακεύω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	12	nsubj	_	_
6	δῆμον	δῆμος	NOUN	Nb	Case=Acc|Gender=Neut|Number=Sing	5	obj:dir	_	_
7	ἐπὶ	ἐπί	ADP	R-	_	9	case	_	_
8	τῷ	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Masc,Neut|Number=Sing|PronType=Dem	9	det	_	_
9	δύνασθαι	δύναμαι	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Mid	12	obl	_	SpaceAfter=No
10	,	,	PUNCT	_	_	12	advcl	_	_
11	τὸ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	13	det	_	_
12	δʼ	δʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	ccomp	_	_
13	ἰσχύειν	ἰσχύω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	12	obj:dir	_	_
14	ἐκ	ἐκ	ADP	R-	_	16	case	_	_
15	τοῦ	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	16	det	_	_
16	φοβερὸν	φοβερός	ADJ	A-	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	13	obl	_	_
17	εἶναι	εἰμί#1	AUX	V-	Tense=Pres|VerbForm=Inf|Voice=Act	16	cop	_	_
18	καὶ	καί	CCONJ	C-	_	16	cc	_	_
19	κακοῦν	κακόω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	16	conj	_	_
20	καὶ	καί	CCONJ	C-	_	12	cc	_	_
21	πιέζειν	πιέζω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	12	conj	_	_
22	πρὸς	πρός	ADP	R-	_	24	case	_	_
23	τῷ	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	24	det	_	_
24	αἰσχρῷ	αἰσχρός	NOUN	Nb	Case=Dat|Gender=Masc|Number=Sing	21	obl	_	_
25	καὶ	καί	CCONJ	C-	_	12	cc	_	_
26	ἄδικόν	ἄδικος	ADJ	A-	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	12	conj	_	_
27	ἐστιν	εἰμί#1	AUX	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	26	cop	_	SpaceAfter=No
28	.	.	PUNCT	_	_	12	vocative	_	_

#newdoc = urn:cts:greekLit:tlg0007.tlg017.perseus-grc2
#newpar = 2.1-2.1
#sent_id = 4
#text = ὅτι τοίνυν ἁπλοῦς τις ὁ Μάρκιος ὑπείληπται τῷ τρόπῳ γεγονέναι καὶ αὐθέκαστος, ὁ δὲ Ἀλκιβιάδης πανοῦργος ἐν τῇ πολιτείᾳ καὶ ἀναλήθης, οὐκ ἄδηλόν ἐστι.
1	ὅτι	ὅτι#1	SCONJ	G-	_	3	mark	_	_
2	τοίνυν	τοίνυν	ADV	Df	_	7	discourse	_	_
3	ἁπλοῦς	ἁπλόος	ADJ	A-	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	7	advcl	_	_
4	τις	τὶς	DET	Px	Case=Nom|Gender=Masc|Number=Sing	6	det	_	_
5	ὁ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	6	det	_	_
6	Μάρκιος	Μάρκιος	PROPN	Ne	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	_
7	ὑπείληπται	ὑπείληπτης	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	0	root	_	_
8	τῷ	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	9	det	_	_
9	τρόπῳ	τρόπος	NOUN	Nb	Case=Dat|Gender=Masc|Number=Sing	10	obl	_	_
10	γεγονέναι	γίγνομαι	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	7	xcomp	_	_
11	καὶ	καί	CCONJ	C-	_	7	cc	_	_
12	αὐθέκαστος	αὐθέκαστος	ADJ	A-	Case=Nom|Degree=Pos|Gender=Fem,Masc|Number=Sing	13	advmod	_	SpaceAfter=No
13	,	,	PUNCT	_	_	7	conj	_	_
14	ὁ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	16	det	_	_
15	δὲ	δέ	ADV	Df	_	17	discourse	_	_
16	Ἀλκιβιάδης	Ἀλκιβιάδης	PROPN	Ne	Case=Nom|Gender=Masc|Number=Sing	17	nsubj	_	_
17	πανοῦργος	πανοῦργος	NOUN	Nb	Case=Nom|Gender=Masc|Number=Sing	22	nsubj:pass	_	_
18	ἐν	ἐν	ADP	R-	_	20	case	_	_
19	τῇ	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	20	det	_	_
20	πολιτείᾳ	πολιτεία	NOUN	Nb	Case=Dat|Gender=Fem|Number=Sing	17	nmod	_	_
21	καὶ	καί	CCONJ	C-	_	17	cc	_	_
22	ἀναλήθης	ἀναλέω	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=2|Tense=Past|VerbForm=Fin|Voice=Pass	13	conj	_	SpaceAfter=No
23	,	,	PUNCT	_	_	25	mark	_	_
24	οὐκ	οὐ	ADV	Df	Polarity=Neg	25	advmod	_	_
25	ἄδηλόν	ἄδηλος	ADJ	A-	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	17	conj	_	_
26	ἐστι	εἰμί#1	AUX	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	25	cop	_	SpaceAfter=No
27	.	.	PUNCT	_	_	22	xcomp	_	_

#newdoc = urn:cts:greekLit:tlg0007.tlg017.perseus-grc2
#newpar = 2.1-2.1
#sent_id = 5
#text = μάλιστα δὲ κατηγοροῦσιν αὐτοῦ κακοήθειαν καὶ ἀπάτην, ᾗ τοὺς Λακεδαιμονίων πρέσβεις παρακρουσάμενος, ὡς Θουκυδίδης ἱστόρηκε, τὴν εἰρήνην ἔλυσεν.
1	μάλιστα	μάλα	ADV	Df	Degree=Sup	3	advmod	_	_
2	δὲ	δέ	ADV	Df	_	3	discourse	_	_
3	κατηγοροῦσιν	κατηγορέω	VERB	V-	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	αὐτοῦ	αὐτός	PRON	Pp	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Prs	5	det	_	_
5	κακοήθειαν	κακοήθεια	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	3	obj:dir	_	_
6	καὶ	καί	CCONJ	C-	_	5	cc	_	_
7	ἀπάτην	ἀπάτη	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	5	conj	_	SpaceAfter=No
8	,	,	PUNCT	_	_	3	advcl	_	_
9	ᾗ	ὅς	PRON	Pr	Case=Dat|Gender=Fem|Number=Sing|PronType=Rel	12	obl	_	_
10	τοὺς	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	11	det	_	_
11	Λακεδαιμονίων	Λακεδαιμόνιος	ADJ	A-	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	13	obj:dir	_	_
12	πρέσβεις	πρέσβω	VERB	V-	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	8	acl	_	_
13	παρακρουσάμενος	παρακρουσάμενος	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Mid	12	advcl	_	SpaceAfter=No
14	,	,	PUNCT	_	_	21	nsubj	_	_
15	ὡς	ὡς	ADV	Df	_	17	advmod	_	_
16	Θουκυδίδης	Θουκυδίδης	PROPN	Ne	Case=Nom|Gender=Masc|Number=Sing	17	nsubj	_	_
17	ἱστόρηκε	ἱστόρηκε	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	21	advcl	_	SpaceAfter=No
18	,	,	PUNCT	_	_	21	advmod	_	_
19	τὴν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	20	det	_	_
20	εἰρήνην	εἰρήνη	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	21	obj:dir	_	_
21	ἔλυσεν	λύω	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	12	ccomp	_	SpaceAfter=No
22	.	.	PUNCT	_	_	21	advcl	_	_

#newdoc = urn:cts:greekLit:tlg0007.tlg017.perseus-grc2
#newpar = 2.2-2.2
#sent_id = 6
#text = ἀλλʼ αὕτη μὲν ἡ πολιτείᾳ, καίπερ εἰς πόλεμον αὖθις ἐμβαλοῦσα τὴν πόλιν, ἰσχυρὰν ἐποίησε καὶ φοβερὰν, τῆς Μαντινέων καὶ Ἀργείων συμμαχίας διʼ Ἀλκιβιάδου προσγενομένης·
1	ἀλλʼ	ἀλλʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	αὕτη	οὗτος	ADJ	Pd	Case=Nom|Gender=Fem|Number=Sing	1	nsubj	_	_
3	μὲν	μέν	ADV	Df	_	1	discourse	_	_
4	ἡ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	5	det	_	_
5	πολιτείᾳ	πολιτεία	NOUN	Nb	Case=Nom|Gender=Fem|Number=Sing	1	nsubj	_	SpaceAfter=No
6	,	,	PUNCT	_	_	16	xcomp	_	_
7	καίπερ	καίπερ	ADV	Df	_	16	advmod	_	_
8	εἰς	εἰς	ADP	R-	_	9	case	_	_
9	πόλεμον	πόλεμος	NOUN	Nb	Case=Acc|Gender=Masc|Number=Sing	10	nmod	_	_
10	αὖθις	αὖθις	NOUN	Nb	Case=Nom|Gender=Fem|Number=Sing	16	nsubj	_	_
11	ἐμβαλοῦσα	ἐμβάλλω	VERB	V-	Aspect=Perf|Case=Nom|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	10	acl	_	_
12	τὴν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	13	det	_	_
13	πόλιν	πόλις	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	11	obj:dir	_	SpaceAfter=No
14	,	,	PUNCT	_	_	16	xcomp	_	_
15	ἰσχυρὰν	ἰσχυρός	ADJ	A-	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	16	xcomp	_	_
16	ἐποίησε	ποιέω	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	advcl	_	_
17	καὶ	καί	CCONJ	C-	_	16	cc	_	_
18	φοβερὰν	φοβεραίνω	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	25	obj:dir	_	SpaceAfter=No
19	,	,	PUNCT	_	_	25	discourse	_	_
20	τῆς	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	24	det	_	_
21	Μαντινέων	Μαντινεύς	NOUN	Nb	Case=Gen|Gender=Masc|Number=Plur	24	nmod	_	_
22	καὶ	καί	CCONJ	C-	_	21	cc	_	_
23	Ἀργείων	Ἀργεῖος	ADJ	A-	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	21	conj	_	_
24	συμμαχίας	συμμαχία	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	25	iobj	_	_
25	διʼ	διʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	16	conj	_	_
26	Ἀλκιβιάδου	Ἀλκιβιάδος	PROPN	Ne	Case=Gen|Gender=Fem|Number=Sing	27	iobj	_	_
27	προσγενομένης	προσγίγνομαι	VERB	V-	Aspect=Perf|Case=Gen|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Mid	24	acl	_	SpaceAfter=No
28	·	·	PUNCT	_	_	25	cc	_	_

#newdoc = urn:cts:greekLit:tlg0007.tlg017.perseus-grc2
#newpar = 2.2-2.3
#sent_id = 7
#text = Μάρκιος δʼ ὅτι μὲν ἀπάτῃ καὶ αὐτὸς ἐξεπολέμωσε Ῥωμαίους καὶ Οὐολούσκους διαβαλὼν ψευδῶς τοὺς ἥκοντας ἐπὶ τὴν θέαν, Διονύσιος ἱστόρηκεν ἡ δʼ αἰτία φαυλότερον ποιεῖ τὸ ἔργον, οὐ γὰρ ἐκ φιλονεικίας οὐδὲ πολιτικῆς μάχης ἢ ἁμίλλης, ὡς ἐκεῖνος, ἀλλʼ ὀργῇ χαριζόμενος, παρʼ ἧς οὐδένα φησὶν ὁ Δίων ἀπολαβεῖν χάριν, πολλὰ τῆς Ἰταλίας μέρη συνετάραξε καὶ πολλὰς πόλεις οὐδὲν ἀδικούσας τῷ πρὸς τὴν πατρίδα θυμῷ παρανάλωσε.
1	Μάρκιος	Μάρκιος	PROPN	Ne	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	_
2	δʼ	δʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	ὅτι	ὅτι	SCONJ	G-	_	8	mark	_	_
4	μὲν	μέν	ADV	Df	_	8	discourse	_	_
5	ἀπάτῃ	ἀπάτῃ	PROPN	Ne	Case=Dat|Gender=Fem|Number=Sing	8	iobj	_	_
6	καὶ	καί#1	CCONJ	C-	_	5	cc	_	_
7	αὐτὸς	αὐτός	ADJ	Pd	Case=Nom|Gender=Masc|Number=Sing	5	conj	_	_
8	ἐξεπολέμωσε	ἐξεπολέμωσε	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	21	advcl	_	_
9	Ῥωμαίους	Ῥωμαῖος	ADJ	A-	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	12	obj:dir	_	_
10	καὶ	καί	CCONJ	C-	_	9	cc	_	_
11	Οὐολούσκους	Οὐολούσκος	NOUN	Nb	Case=Acc|Gender=Masc|Number=Plur	9	conj	_	_
12	διαβαλὼν	διαβάλλω	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	21	advcl	_	_
13	ψευδῶς	ψευδῶς	NOUN	Nb	Case=Acc|Gender=Neut|Number=Sing	21	obj:dir	_	_
14	τοὺς	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	15	det	_	_
15	ἥκοντας	ἥκω	VERB	V-	Case=Acc|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	13	nmod	_	_
16	ἐπὶ	ἐπί	ADP	R-	_	18	case	_	_
17	τὴν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	18	det	_	_
18	θέαν	θέα	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	15	obl	_	SpaceAfter=No
19	,	,	PUNCT	_	_	21	advcl	_	_
20	Διονύσιος	Διονύσιος	PROPN	Ne	Case=Nom|Gender=Masc|Number=Sing	21	nsubj	_	_
21	ἱστόρηκεν	ἱστόρηκεν	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	ccomp	_	_
22	ἡ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	24	det	_	_
23	δʼ	δʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	24	acl	_	_
24	αἰτία	αἰτία	NOUN	Nb	Case=Nom|Gender=Fem|Number=Sing	26	nsubj	_	_
25	φαυλότερον	φαυλός	ADJ	A-	Case=Acc|Degree=Cmp|Gender=Neut|Number=Sing	26	advmod	_	_
26	ποιεῖ	ποιέω	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	21	ccomp	_	_
27	τὸ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	28	det	_	_
28	ἔργον	ἔργον	NOUN	Nb	Case=Acc|Gender=Neut|Number=Sing	26	obj:dir	_	SpaceAfter=No
29	,	,	PUNCT	_	_	43	advmod	_	_
30	οὐ	οὐ	ADV	Df	Polarity=Neg	32	advmod	_	_
31	γὰρ	γάρ	ADV	Df	_	33	discourse	_	_
32	ἐκ	ἐκ	ADP	R-	_	33	case	_	_
33	φιλονεικίας	φιλονεικία	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	43	obl	_	_
34	οὐδὲ	οὐδέ	CCONJ	C-	_	33	cc	_	_
35	πολιτικῆς	πολιτικός	ADJ	A-	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	36	amod	_	_
36	μάχης	μάχη	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	33	conj	_	_
37	ἢ	ἤ	CCONJ	C-	_	33	cc	_	_
38	ἁμίλλης	ἁμίλλη	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	33	conj	_	SpaceAfter=No
39	,	,	PUNCT	_	_	43	cc	_	_
40	ὡς	ὡς	ADV	Df	_	43	advcl	_	_
41	ἐκεῖνος	ἐκεῖνος	ADJ	Pd	Case=Nom|Gender=Masc|Number=Sing	40	nsubj	_	SpaceAfter=No
42	,	,	PUNCT	_	_	43	cc	_	_
43	ἀλλʼ	ἀλλʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	21	advcl	_	_
44	ὀργῇ	ὀργή	NOUN	Nb	Case=Dat|Gender=Fem|Number=Sing	45	obl	_	_
45	χαριζόμενος	χαριζόμενος	VERB	V-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Mid	43	advcl	_	SpaceAfter=No
46	,	,	PUNCT	_	_	47	mark	_	_
47	παρʼ	παρʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	43	advcl	_	_
48	ἧς	ὅς	PRON	Pr	Case=Gen|Gender=Fem|Number=Sing|PronType=Rel	49	nmod	_	_
49	οὐδένα	οὐδείς	ADJ	Px	Case=Acc|Gender=Masc|Number=Sing	71	advcl	_	_
50	φησὶν	φηύς	AUX	V-	Mood=Sub|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	49	cop	_	_
51	ὁ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	52	det	_	_
52	Δίων	Δῖος	PROPN	Ne	Case=Gen|Gender=Fem|Number=Plur	53	nsubj	_	_
53	ἀπολαβεῖν	ἀπολαμβάνω	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	71	advcl	_	_
54	χάριν	χάρις	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	71	obj:dir	_	SpaceAfter=No
55	,	,	PUNCT	_	_	47	vocative	_	_
56	πολλὰ	πολύς	ADJ	A-	Case=Acc|Degree=Pos|Gender=Neut|Number=Plur	59	amod	_	_
57	τῆς	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	58	det	_	_
58	Ἰταλίας	Ἰταλία	PROPN	Ne	Case=Gen|Gender=Fem|Number=Sing	56	nmod	_	_
59	μέρη	μέρος	NOUN	Nb	Case=Acc|Gender=Neut|Number=Plur	60	obj:dir	_	_
60	συνετάραξε	συνετάραξε	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	71	advcl	_	_
61	καὶ	καί	CCONJ	C-	_	59	cc	_	_
62	πολλὰς	πολύς	ADJ	A-	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	59	conj	_	_
63	πόλεις	πόλις	NOUN	Nb	Case=Acc|Gender=Fem|Number=Plur	71	obj:dir	_	_
64	οὐδὲν	οὐδείς	ADJ	Px	Case=Acc|Gender=Neut|Number=Sing	65	obj:dir	_	_
65	ἀδικούσας	ἀδικούω	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	71	advcl	_	_
66	τῷ	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	71	det	_	_
67	πρὸς	πρός	ADP	R-	_	69	case	_	_
68	τὴν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	69	det	_	_
69	πατρίδα	πατρίς	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	71	obl	_	_
70	θυμῷ	θυμός	NOUN	Nb	Case=Dat|Gender=Masc|Number=Sing	71	iobj	_	_
71	παρανάλωσε	παρανάλωσε	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	47	ccomp	_	SpaceAfter=No
72	.	.	PUNCT	_	_	71	xcomp	_	_

#newdoc = urn:cts:greekLit:tlg0007.tlg017.perseus-grc2
#newpar = 2.3-2.3
#sent_id = 8
#text = καίτοι καὶ Ἀλκιβιάδης διʼ ὀργὴν μεγάλων αἴτιος συμφορῶν κατέστη τοῖς πολίταις.
1	καίτοι	καίτοι	ADV	Df	_	4	discourse	_	_
2	καὶ	καί#1	CCONJ	C-	_	4	cc	_	_
3	Ἀλκιβιάδης	Ἀλκιβιάδης	PROPN	Ne	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	_
4	διʼ	διʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	9	advcl	_	_
5	ὀργὴν	ὀργή	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	8	obj:dir	_	_
6	μεγάλων	μέγας	ADJ	A-	Case=Gen|Degree=Pos|Number=Plur	5	amod	_	_
7	αἴτιος	αἴτιος	ADJ	A-	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	8	advmod	_	_
8	συμφορῶν	συμφορός	VERB	V-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	9	advcl	_	_
9	κατέστη	καθίστημι	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
10	τοῖς	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	11	det	_	_
11	πολίταις	πολίτης	NOUN	Nb	Case=Dat|Gender=Masc|Number=Plur	9	iobj	_	SpaceAfter=No
12	.	.	PUNCT	_	_	9	ccomp	_	_

#newdoc = urn:cts:greekLit:tlg0007.tlg017.perseus-grc2
#newpar = 2.4-2.4
#sent_id = 9
#text = ἀλλʼ ὅτε πρῶτον ἔγνω μεταμελομένους, εὐγνωμόνησε, καὶ πάλιν ἀπορριφείς οὐκ ἐφήσθη τοῖς στρατηγοῖς ἁμαρτάνουσιν οὐδὲ παρεῖδε κακῶς βουλευομένους καὶ κινδυνεύοντας, ἀλλʼ, ὅπερ Ἀριστείδης ἐπαινεῖται μάλιστα πράξας πρὸς Θεμιστοκλέα, τοῦτʼ ἐποίησε, πρὸς τοὺς τότʼ ἄρχοντας οὐ φίλους ὄντας ἐλθὼν καὶ φράσας τὸ δέον καὶ διδάξας.
1	ἀλλʼ	ἀλλʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	ὅτε	ὅτε	SCONJ	G-	_	4	mark	_	_
3	πρῶτον	πρῶτος	ADJ	Mo	Case=Acc|Gender=Neut|Number=Sing	4	advmod	_	_
4	ἔγνω	γιγνώσκω	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	advcl	_	_
5	μεταμελομένους	μεταμελομένος	VERB	V-	Case=Acc|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Mid	4	xcomp	_	SpaceAfter=No
6	,	,	PUNCT	_	_	7	mark	_	_
7	εὐγνωμόνησε	εὐγνωμόνησε	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	ccomp	_	SpaceAfter=No
8	,	,	PUNCT	_	_	13	advmod	_	_
9	καὶ	καί	CCONJ	C-	_	13	cc	_	_
10	πάλιν	πάλιν	ADV	Df	_	11	advmod	_	_
11	ἀπορριφείς	ἀπορριφείς	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	13	advcl	_	_
12	οὐκ	οὐ	ADV	Df	Polarity=Neg	13	advmod	_	_
13	ἐφήσθη	πίμφημι	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Pass	7	obj:dir	_	_
14	τοῖς	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	15	det	_	_
15	στρατηγοῖς	στρατηγός	NOUN	Nb	Case=Dat|Gender=Masc|Number=Plur	13	iobj	_	_
16	ἁμαρτάνουσιν	ἁμαρτάνω	VERB	V-	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	13	advcl	_	_
17	οὐδὲ	οὐδέ	CCONJ	C-	_	16	cc	_	_
18	παρεῖδε	παροράω	ADV	Df	_	20	advmod	_	_
19	κακῶς	κακῶς	ADV	Df	Degree=Pos	20	advmod	_	_
20	βουλευομένους	βουλεύω	VERB	V-	Case=Acc|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Mid	16	conj	_	_
21	καὶ	καί	CCONJ	C-	_	16	cc	_	_
22	κινδυνεύοντας	κινδυνεύω	VERB	V-	Case=Acc|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	16	conj	_	SpaceAfter=No
23	,	,	PUNCT	_	_	24	cc	_	_
24	ἀλλʼ	ἀλλʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	16	conj	_	SpaceAfter=No
25	,	,	PUNCT	_	_	35	mark	_	_
26	ὅπερ	ὅπερ	SCONJ	G-	_	28	mark	_	_
27	Ἀριστείδης	Ἀριστείδης	PROPN	Ne	Case=Nom|Gender=Masc|Number=Sing	28	nsubj	_	_
28	ἐπαινεῖται	ἐπαινέω	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin|Voice=Mid	35	advcl	_	_
29	μάλιστα	μάλα	ADV	Df	Degree=Sup	28	advmod	_	_
30	πράξας	πράσσω	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	28	advcl	_	_
31	πρὸς	πρός	ADP	R-	_	32	case	_	_
32	Θεμιστοκλέα	Θεμιστοκλέης	PROPN	Ne	Case=Acc|Gender=Masc|Number=Sing	30	obl	_	SpaceAfter=No
33	,	,	PUNCT	_	_	35	nsubj	_	_
34	τοῦτʼ	τοῦτʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	35	advcl	_	_
35	ἐποίησε	ποιέω	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	24	ccomp	_	SpaceAfter=No
36	,	,	PUNCT	_	_	35	xcomp	_	_
37	πρὸς	πρός	ADP	R-	_	40	case	_	_
38	τοὺς	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	40	det	_	_
39	τότʼ	τότʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	40	acl	_	_
40	ἄρχοντας	ἄρχω	NOUN	Nb	Case=Acc|Gender=Masc|Number=Plur	36	obl	_	_
41	οὐ	οὐ	ADV	Df	Polarity=Neg	42	advmod	_	_
42	φίλους	φίλος	NOUN	Nb	Case=Acc|Gender=Masc|Number=Plur	40	appos	_	_
43	ὄντας	εἰμί#1	AUX	V-	Case=Acc|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	42	cop	_	_
44	ἐλθὼν	ἔρχομαι	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	42	advcl	_	_
45	καὶ	καί	CCONJ	C-	_	44	cc	_	_
46	φράσας	φράζω	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	44	conj	_	_
47	τὸ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	48	det	_	_
48	δέον	δέον	NOUN	Nb	Case=Acc|Gender=Neut|Number=Sing	46	obj:dir	_	_
49	καὶ	καί	CCONJ	C-	_	44	cc	_	_
50	διδάξας	διδάσσω	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	44	conj	_	SpaceAfter=No
51	.	.	PUNCT	_	_	40	det	_	_

#newdoc = urn:cts:greekLit:tlg0007.tlg017.perseus-grc2
#newpar = 2.5-2.5
#sent_id = 10
#text = Μάρκιος δὲ πρῶτον μὲν ὅλην κακῶς ἐποίει τὴν πόλιν οὐχ ὑφ̓ὅλης παθών, ἀλλὰ τοῦ βελτίστου καὶ κρατίστου μέρους συναδικηθέντος αὐτῷ καὶ συναλγήσαντος·
1	Μάρκιος	Μάρκιος	PROPN	Ne	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	_
2	δὲ	δέ	ADV	Df	_	7	discourse	_	_
3	πρῶτον	πρῶτος	ADJ	Mo	Case=Acc|Gender=Neut|Number=Sing	7	advmod	_	_
4	μὲν	μέν	ADV	Df	_	7	discourse	_	_
5	ὅλην	ὅλος	ADJ	A-	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	7	advmod	_	_
6	κακῶς	κακῶς	ADV	Df	Degree=Pos	7	advmod	_	_
7	ἐποίει	ποιέω	VERB	V-	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
8	τὴν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	9	det	_	_
9	πόλιν	πόλις	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	7	obj:dir	_	_
10	οὐχ	οὐ	ADV	Df	Polarity=Neg	11	advmod	_	_
11	ὑφ̓ὅλης	ὑφ̓ὅλος	ADJ	A-	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	12	advmod	_	_
12	παθών	πανθάνω	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	7	advcl	_	SpaceAfter=No
13	,	,	PUNCT	_	_	12	ccomp	_	_
14	ἀλλὰ	ἀλλά	CCONJ	C-	_	13	cc	_	_
15	τοῦ	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	16	det	_	_
16	βελτίστου	βελτίστου	ADJ	A-	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	14	iobj	_	_
17	καὶ	καί	CCONJ	C-	_	16	cc	_	_
18	κρατίστου	κρατίστου	ADJ	A-	Case=Gen|Degree=Sup|Gender=Neut|Number=Sing	19	amod	_	_
19	μέρους	μέρος	NOUN	Nb	Case=Gen|Gender=Neut|Number=Sing	16	conj	_	_
20	συναδικηθέντος	συναδικηθές	VERB	V-	Aspect=Perf|Case=Gen|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	19	acl	_	_
21	αὐτῷ	αὐτός	PRON	Pp	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	20	iobj	_	_
22	καὶ	καί	CCONJ	C-	_	20	cc	_	_
23	συναλγήσαντος	συναλγέω	VERB	V-	Aspect=Perf|Case=Gen|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	20	conj	_	SpaceAfter=No
24	·	·	PUNCT	_	_	13	conj	_	_

#newdoc = urn:cts:greekLit:tlg0007.tlg017.perseus-grc2
#newpar = 2.5-2.5
#sent_id = 11
#text = ἔπειτα πολλαῖς πρεσβείαις καὶ δεήσεσι μίαν ἰωμένων ὀργὴν καὶ ἄγνοιαν οὐ τεγχθεὶς οὐδʼ εἴξας ἐδήλωσεν ἐπὶ τῷ διαφθεῖραι τὴν πατρίδα καὶ καταβαλεῖν, οὐχ ὅπως ἀπολάβῃ καὶ κατέλθῃ, βαρὺν πόλεμον καὶ ἄσπονδον ἐπανῃρημένος.
1	ἔπειτα	ἔπειτα	ADV	Df	_	13	advmod	_	_
2	πολλαῖς	πολύς	ADJ	A-	Case=Dat|Degree=Pos|Gender=Fem|Number=Plur	3	amod	_	_
3	πρεσβείαις	πρεσβεία	NOUN	Nb	Case=Dat|Gender=Fem|Number=Plur	13	obl	_	_
4	καὶ	καί	CCONJ	C-	_	3	cc	_	_
5	δεήσεσι	δέησις	NOUN	Nb	Case=Dat|Gender=Fem|Number=Plur	3	conj	_	_
6	μίαν	εἷς	NUM	Ma	Case=Acc|Gender=Fem|Number=Sing	5	nummod	_	_
7	ἰωμένων	ἰάομαι	VERB	V-	Aspect=Perf|Case=Gen|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Pass	3	conj	_	_
8	ὀργὴν	ὀργή	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	7	nsubj:pass	_	_
9	καὶ	καί	CCONJ	C-	_	7	cc	_	_
10	ἄγνοιαν	ἄγνοια	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	12	obj:dir	_	_
11	οὐ	οὐ	ADV	Df	Polarity=Neg	12	advmod	_	_
12	τεγχθεὶς	τεγχτίθημι	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	7	conj	_	_
13	οὐδʼ	οὐδʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
14	εἴξας	εἴσσω	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	15	advcl	_	_
15	ἐδήλωσεν	ἐδήλωσεν	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	13	ccomp	_	_
16	ἐπὶ	ἐπί	ADP	R-	_	18	case	_	_
17	τῷ	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Masc,Neut|Number=Sing|PronType=Dem	18	det	_	_
18	διαφθεῖραι	διαφθείρω	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	15	obl	_	_
19	τὴν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	20	det	_	_
20	πατρίδα	πατρίς	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	18	obj:dir	_	_
21	καὶ	καί	CCONJ	C-	_	15	cc	_	_
22	καταβαλεῖν	καταβάλλω	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	15	conj	_	SpaceAfter=No
23	,	,	PUNCT	_	_	22	advcl	_	_
24	οὐχ	οὐ	ADV	Df	Polarity=Neg	23	advmod	_	_
25	ὅπως	ὅπως	SCONJ	G-	_	26	mark	_	_
26	ἀπολάβῃ	ἀπολαμβάνω	VERB	V-	Aspect=Perf|Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	24	ccomp	_	_
27	καὶ	καί	CCONJ	C-	_	26	cc	_	_
28	κατέλθῃ	κατέρχομαι	VERB	V-	Aspect=Perf|Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	26	conj	_	SpaceAfter=No
29	,	,	PUNCT	_	_	26	conj	_	_
30	βαρὺν	βαρύς	ADJ	A-	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	31	amod	_	_
31	πόλεμον	πόλεμος	NOUN	Nb	Case=Acc|Gender=Masc|Number=Sing	35	obj:dir	_	_
32	καὶ	καί	CCONJ	C-	_	31	cc	_	_
33	ἄσπονδον	ἄσπονδος	ADJ	A-	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	34	xcomp	_	_
34	ἐπανῃρημένος	πανῃρέω	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	31	conj	_	SpaceAfter=No
35	.	.	PUNCT	_	_	29	orphan	_	_

#newdoc = urn:cts:greekLit:tlg0007.tlg017.perseus-grc2
#newpar = 2.6-2.6
#sent_id = 12
#text = τούτῳ δὲ φήσει τις διαφέρειν Ἀλκιβιάδην μὲν γὰρ ἐπιβουλευόμενον ὑπὸ Σπαρτιατῶν διὰ δέος ἅμα καὶ μῖσος αὐτῶν μεταστῆναι πρὸς Ἀθηναίους, Μαρκίῳ δὲ πάντα δίκαια ποιοῦντας Οὐολούσκους οὐ καλῶς εἶχεν ἐγκαταλιπεῖν.
1	τούτῳ	οὗτος	ADJ	Pd	Case=Dat|Gender=Masc|Number=Sing	3	iobj	_	_
2	δὲ	δέ	ADV	Df	_	3	discourse	_	_
3	φήσει	φέω	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	_	_
4	τις	τὶς	ADJ	Px	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	_
5	διαφέρειν	διαφέρω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	3	ccomp	_	_
6	Ἀλκιβιάδην	Ἀλκιβιάδης	PROPN	Ne	Case=Acc|Gender=Masc|Number=Sing	5	nsubj	_	_
7	μὲν	μέν	ADV	Df	_	18	discourse	_	_
8	γὰρ	γάρ	ADV	Df	_	18	discourse	_	_
9	ἐπιβουλευόμενον	ἔπιβουλευομαι	VERB	V-	Case=Acc|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Mid	18	advcl	_	_
10	ὑπὸ	ὑπό	ADP	R-	_	11	case	_	_
11	Σπαρτιατῶν	Σπαρτιατής	NOUN	Nb	Case=Gen|Gender=Masc|Number=Plur	9	obl:agent	_	_
12	διὰ	διά	ADP	R-	_	13	case	_	_
13	δέος	δοῦς	NOUN	Nb	Case=Gen|Gender=Masc|Number=Sing	9	obl	_	_
14	ἅμα	ἅμα	ADV	Df	_	16	advmod	_	_
15	καὶ	καί	CCONJ	C-	_	13	cc	_	_
16	μῖσος	μῖσος	NOUN	Nb	Case=Acc|Gender=Neut|Number=Sing	13	conj	_	_
17	αὐτῶν	αὐτός	PRON	Pp	Case=Gen|Gender=Masc|Number=Plur|Person=3|PronType=Prs	16	det	_	_
18	μεταστῆναι	μετασταίνω	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	3	advcl	_	_
19	πρὸς	πρός	ADP	R-	_	20	case	_	_
20	Ἀθηναίους	Ἀθηναῖος	ADJ	A-	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	18	obl	_	SpaceAfter=No
21	,	,	PUNCT	_	_	18	advcl	_	_
22	Μαρκίῳ	Μαρκῖος	PROPN	Ne	Case=Dat|Gender=Masc|Number=Sing	30	iobj	_	_
23	δὲ	δέ	ADV	Df	_	30	discourse	_	_
24	πάντα	πᾶς	ADJ	Px	Case=Acc|Gender=Neut|Number=Plur	30	obl	_	_
25	δίκαια	δίκαιος	ADJ	A-	Case=Acc|Degree=Pos|Gender=Neut|Number=Plur	30	obj:dir	_	_
26	ποιοῦντας	ποιέω	VERB	V-	Case=Acc|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	30	advcl	_	_
27	Οὐολούσκους	Οὐολούσκος	NOUN	Nb	Case=Acc|Gender=Masc|Number=Plur	30	obj:dir	_	_
28	οὐ	οὐ	ADV	Df	Polarity=Neg	29	advmod	_	_
29	καλῶς	καλῶς	ADV	Df	Degree=Pos	30	advmod	_	_
30	εἶχεν	ἔχω	VERB	V-	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	21	conj	_	_
31	ἐγκαταλιπεῖν	ἐγκαταλείπω	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	30	xcomp	_	SpaceAfter=No
32	.	.	PUNCT	_	_	30	nsubj	_	_

#newdoc = urn:cts:greekLit:tlg0007.tlg017.perseus-grc2
#newpar = 2.6-2.7
#sent_id = 13
#text = καὶ γὰρ ἡγεμὼν ἀποδέδεικτο καὶ μεγίστην πίστιν εἶχε μετὰ δυνάμεως, οὐχ ὡς ἐκεῖνος, ἀποχρωμένων μᾶλλον ἢ χρωμένων αὐτῷ Λακεδαιμονίων, ἐν τῇ πόλει περιιών καὶ κυλινδούμενος αὖθις ἐν τῷ στρατοπέδῳ τέλος εἰς τὰς Τισαφέρνου χεῖρας ἀφῆκεν αὑτόν·
1	καὶ	καί	CCONJ	C-	_	4	cc	_	_
2	γὰρ	γάρ	ADV	Df	_	4	discourse	_	_
3	ἡγεμὼν	ἡγεμών	NOUN	Nb	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	_
4	ἀποδέδεικτο	ἀποδέδεικτο	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	0	root	_	_
5	καὶ	καί	CCONJ	C-	_	4	cc	_	_
6	μεγίστην	μέγας	ADJ	A-	Case=Acc|Degree=Sup|Gender=Fem|Number=Sing	7	amod	_	_
7	πίστιν	πίστις	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	8	obj:dir	_	_
8	εἶχε	ἔχω	VERB	V-	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	conj	_	_
9	μετὰ	μετά	ADP	R-	_	10	case	_	_
10	δυνάμεως	δύναμις	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	8	obl	_	SpaceAfter=No
11	,	,	PUNCT	_	_	4	conj	_	_
12	οὐχ	οὐ	ADV	Df	Polarity=Neg	13	advmod	_	_
13	ὡς	ὡς	ADV	Df	_	11	orphan	_	_
14	ἐκεῖνος	ἐκεῖνος	ADJ	Pd	Case=Nom|Gender=Masc|Number=Sing	13	nsubj	_	SpaceAfter=No
15	,	,	PUNCT	_	_	16	nsubj	_	_
16	ἀποχρωμένων	ἀποχρωμένω	VERB	V-	Case=Gen|Gender=Neut|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Mid	13	advcl	_	_
17	μᾶλλον	μᾶλλον	ADV	Df	Degree=Cmp	16	advmod	_	_
18	ἢ	ἤ	ADV	Df	_	16	advmod	_	_
19	χρωμένων	χρωμένω	VERB	V-	Case=Gen|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Mid	18	ccomp	_	_
20	αὐτῷ	αὐτός	PRON	Pp	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	19	iobj	_	_
21	Λακεδαιμονίων	Λακεδαιμόνιος	ADJ	A-	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	19	nsubj	_	SpaceAfter=No
22	,	,	PUNCT	_	_	16	conj	_	_
23	ἐν	ἐν	ADP	R-	_	25	case	_	_
24	τῇ	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	25	det	_	_
25	πόλει	πόλις	NOUN	Nb	Case=Dat|Gender=Fem|Number=Sing	26	obl	_	_
26	περιιών	περιιώ	VERB	V-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	40	advcl	_	_
27	καὶ	καί	CCONJ	C-	_	26	cc	_	_
28	κυλινδούμενος	κυλινδέω	VERB	V-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Mid	26	conj	_	_
29	αὖθις	αὖθις	NOUN	Nb	Case=Nom|Gender=Fem|Number=Sing	28	nsubj	_	_
30	ἐν	ἐν	ADP	R-	_	32	case	_	_
31	τῷ	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	32	det	_	_
32	στρατοπέδῳ	στρατόπεδον	NOUN	Nb	Case=Dat|Gender=Neut|Number=Sing	28	obl	_	_
33	τέλος	τέλος	NOUN	Nb	Case=Acc|Gender=Neut|Number=Sing	28	obj:dir	_	_
34	εἰς	εἰς	ADP	R-	_	37	case	_	_
35	τὰς	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Plur|PronType=Dem	37	det	_	_
36	Τισαφέρνου	Τισαφέρνος	PROPN	Ne	Case=Gen|Gender=Masc|Number=Sing	37	nmod	_	_
37	χεῖρας	χείρ	NOUN	Nb	Case=Acc|Gender=Fem|Number=Plur	28	obl	_	_
38	ἀφῆκεν	ἀφίημι	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	37	acl	_	_
39	αὑτόν	αὑτοῦ	PRON	Pk	Case=Acc|Gender=Masc|Number=Sing|Person=1|PronType=Prs|Reflex=Yes	38	obj:dir	_	SpaceAfter=No
40	·	·	PUNCT	_	_	22	orphan	_	_

#newdoc = urn:cts:greekLit:tlg0007.tlg017.perseus-grc2
#newpar = 2.7-2.7
#sent_id = 14
#text = εἰ μὴ νὴ Δία μὴ φθαρῆναι τὰς Ἀθήνας παντάπασι ποθῶν κατελθεῖν ἐθεράπευε.
1	εἰ	εἰ	SCONJ	G-	_	6	mark	_	_
2	μὴ	μή	ADV	Df	Polarity=Neg	6	advmod	_	_
3	νὴ	νή	ADV	Df	_	6	advmod	_	_
4	Δία	Ζεύς	PROPN	Ne	Case=Acc|Gender=Masc|Number=Sing	6	nsubj:pass	_	_
5	μὴ	μή	ADV	Df	Polarity=Neg	6	advmod	_	_
6	φθαρῆναι	φθαραίνω	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Pass	9	advcl	_	_
7	τὰς	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Plur|PronType=Dem	8	det	_	_
8	Ἀθήνας	Ἀθῆναι	PROPN	Ne	Case=Acc|Gender=Fem|Number=Plur	6	nsubj:pass	_	_
9	παντάπασι	παντάπας	VERB	V-	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
10	ποθῶν	ποθός	NOUN	Nb	Case=Gen|Gender=Fem|Number=Plur	11	iobj	_	_
11	κατελθεῖν	κατέρχομαι	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	12	xcomp	_	_
12	ἐθεράπευε	ἐθεράπευε	VERB	V-	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	9	ccomp	_	SpaceAfter=No
13	.	.	PUNCT	_	_	9	cc	_	_

#newdoc = urn:cts:greekLit:tlg0007.tlg017.perseus-grc2
#newpar = 3.1-3.1
#sent_id = 15
#text = χρήματα τοίνυν ὁ μέν Ἀλκιβιάδης καὶ λαβεῖν οὐκ εὖ πολλάκις ἐκ δωροδοκιῶν καὶ διαθέσθαι κακῶς εἰς τρυφὴν καὶ ἀκολασίαν ἱστόρηται·
1	χρήματα	χρῆμα	NOUN	Nb	Case=Nom|Gender=Neut|Number=Plur	5	nsubj	_	_
2	τοίνυν	τοίνυν	ADV	Df	_	5	discourse	_	_
3	ὁ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	1	det	_	_
4	μέν	μέν	ADV	Df	_	5	discourse	_	_
5	Ἀλκιβιάδης	Ἀλκιβιάδης	PROPN	Ne	Case=Nom|Gender=Masc|Number=Sing	0	root	_	_
6	καὶ	καί	CCONJ	C-	_	5	cc	_	_
7	λαβεῖν	λαμβάνω	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	5	conj	_	_
8	οὐκ	οὐ	ADV	Df	Polarity=Neg	9	advmod	_	_
9	εὖ	εὖ	ADV	Df	_	7	advmod	_	_
10	πολλάκις	πολλάκις	ADV	Df	_	7	advmod	_	_
11	ἐκ	ἐκ	ADP	R-	_	12	case	_	_
12	δωροδοκιῶν	δωροδοκεία	NOUN	Nb	Case=Gen|Gender=Fem|Number=Plur	7	obl	_	_
13	καὶ	καί	CCONJ	C-	_	7	cc	_	_
14	διαθέσθαι	διαθέσθαι	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Mid	7	conj	_	_
15	κακῶς	κακῶς	ADV	Df	Degree=Pos	14	advmod	_	_
16	εἰς	εἰς	ADP	R-	_	17	case	_	_
17	τρυφὴν	τρυφή	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	14	obl	_	_
18	καὶ	καί	CCONJ	C-	_	7	cc	_	_
19	ἀκολασίαν	ἀκολασία	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	20	obj:dir	_	_
20	ἱστόρηται	ἱστόρω	VERB	V-	Aspect=Perf|Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	7	conj	_	SpaceAfter=No
21	·	·	PUNCT	_	_	7	cc	_	_

#newdoc = urn:cts:greekLit:tlg0007.tlg017.perseus-grc2
#newpar = 3.1-3.1
#sent_id = 16
#text = Μάρκιον δὲ σὺν τιμῇ διδόντες οἱ στρατηγοὶ λαβεῖν οὐκ ἔπεισαν.
1	Μάρκιον	Μάρκιος	PROPN	Ne	Case=Acc|Gender=Masc|Number=Sing	10	nsubj	_	_
2	δὲ	δέ	ADV	Df	_	10	discourse	_	_
3	σὺν	σύν	ADP	R-	_	4	case	_	_
4	τιμῇ	τιμή	NOUN	Nb	Case=Dat|Gender=Fem|Number=Sing	5	obl	_	_
5	διδόντες	δίδωμι	VERB	V-	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	10	advcl	_	_
6	οἱ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	7	det	_	_
7	στρατηγοὶ	στρατηγός	NOUN	Nb	Case=Nom|Gender=Masc|Number=Plur	10	nsubj	_	_
8	λαβεῖν	λαμβάνω	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	10	xcomp	_	_
9	οὐκ	οὐ	ADV	Df	Polarity=Neg	10	advmod	_	_
10	ἔπεισαν	πείθω	VERB	V-	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
11	.	.	PUNCT	_	_	10	cc	_	_

#newdoc = urn:cts:greekLit:tlg0007.tlg017.perseus-grc2
#newpar = 3.1-3.1
#sent_id = 17
#text = διὸ καὶ μάλιστα τοῖς πολλοῖς ἐπαχθὴς ἦν ἐν ταῖς περὶ χρεῶν διαφοραῖς πρὸς τὸν δῆμον, ὡς οὐκ ἐπὶ κέρδεσιν, ἀλλὰ διʼ ὕβριν καὶ περιφροσύνην τοῖς πένησιν ἐπηρεάζων.
1	διὸ	διό	ADV	Df	_	6	advmod	_	_
2	καὶ	καί#1	ADV	Df	_	3	advmod	_	_
3	μάλιστα	μάλα	ADV	Df	Degree=Sup	5	advmod	_	_
4	τοῖς	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	5	det	_	_
5	πολλοῖς	πολύς	ADJ	A-	Case=Dat|Degree=Pos|Gender=Masc|Number=Plur	6	iobj	_	_
6	ἐπαχθὴς	ἐπαχθής	ADJ	A-	Case=Nom|Degree=Pos|Gender=Fem,Masc|Number=Sing	23	advcl	_	_
7	ἦν	εἰμί#1	AUX	V-	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	cop	_	_
8	ἐν	ἐν	ADP	R-	_	12	case	_	_
9	ταῖς	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Fem|Number=Plur|PronType=Dem	12	det	_	_
10	περὶ	περί	ADP	R-	_	11	case	_	_
11	χρεῶν	χρή	NOUN	Nb	Case=Gen|Gender=Fem|Number=Plur	12	nmod	_	_
12	διαφοραῖς	διαφορά	NOUN	Nb	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	_
13	πρὸς	πρός	ADP	R-	_	15	case	_	_
14	τὸν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	15	det	_	_
15	δῆμον	δῆμος	NOUN	Nb	Case=Acc|Gender=Masc|Number=Sing	6	obl	_	SpaceAfter=No
16	,	,	PUNCT	_	_	23	advmod	_	_
17	ὡς	ὡς	ADV	Df	_	19	advmod	_	_
18	οὐκ	οὐ	ADV	Df	Polarity=Neg	19	advmod	_	_
19	ἐπὶ	ἐπί	ADP	R-	_	20	case	_	_
20	κέρδεσιν	κέρδος	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	23	obl	_	SpaceAfter=No
21	,	,	PUNCT	_	_	23	advcl	_	_
22	ἀλλὰ	ἀλλά	CCONJ	C-	_	23	cc	_	_
23	διʼ	διʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
24	ὕβριν	ὕβρις	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	23	obj:dir	_	_
25	καὶ	καί	CCONJ	C-	_	24	cc	_	_
26	περιφροσύνην	περιφροσύνη	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	24	conj	_	_
27	τοῖς	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	28	det	_	_
28	πένησιν	πένης	NOUN	Nb	Case=Dat|Gender=Masc|Number=Plur	23	iobj	_	_
29	ἐπηρεάζων	ἐπηρεάζω	VERB	V-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	23	advcl	_	SpaceAfter=No
30	.	.	PUNCT	_	_	23	advcl	_	_

#newdoc = urn:cts:greekLit:tlg0007.tlg017.perseus-grc2
#newpar = 3.2-3.2
#sent_id = 18
#text = Ἀντίπατρος μέν οὖν ἐν ἐπιστολῇ τινι γράφων περὶ τῆς Ἀριστοτέλους τοῦ φιλοσόφου τελευτῆς, πρὸς τοῖς ἄλλοις, φησὶν, ὁ ἀνὴρ καὶ τὸ πείθειν εἶχε.
1	Ἀντίπατρος	Ἀντίπατρος	PROPN	Ne	Case=Nom|Gender=Masc|Number=Sing	26	nsubj	_	_
2	μέν	μέν	ADV	Df	_	26	discourse	_	_
3	οὖν	οὖν	ADV	Df	_	26	discourse	_	_
4	ἐν	ἐν	ADP	R-	_	5	case	_	_
5	ἐπιστολῇ	ἐπιστολή	NOUN	Nb	Case=Dat|Gender=Fem|Number=Sing	1	obl	_	_
6	τινι	τὶς	DET	Px	Case=Dat|Gender=Masc|Number=Sing	5	det	_	_
7	γράφων	γράφω	NOUN	Nb	Case=Gen|Gender=Masc|Number=Plur	5	nmod	_	_
8	περὶ	περί	ADP	R-	_	10	case	_	_
9	τῆς	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	10	det	_	_
10	Ἀριστοτέλους	Ἀριστοτέλος	NOUN	Nb	Case=Acc|Gender=Masc|Number=Plur	26	obl	_	_
11	τοῦ	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	12	det	_	_
12	φιλοσόφου	φιλοσόφος	NOUN	Nb	Case=Gen|Gender=Masc|Number=Sing	10	nmod	_	_
13	τελευτῆς	τελευτή	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	26	iobj	_	SpaceAfter=No
14	,	,	PUNCT	_	_	26	nsubj	_	_
15	πρὸς	πρός	ADP	R-	_	17	case	_	_
16	τοῖς	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	17	det	_	_
17	ἄλλοις	ἄλλος	ADJ	A-	Case=Dat|Degree=Pos|Gender=Masc|Number=Plur	26	obl	_	SpaceAfter=No
18	,	,	PUNCT	_	_	26	advmod	_	_
19	φησὶν	φηύς	AUX	V-	Mood=Sub|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	26	cop	_	SpaceAfter=No
20	,	,	PUNCT	_	_	26	advmod	_	_
21	ὁ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	22	det	_	_
22	ἀνὴρ	ἀνήρ	NOUN	Nb	Case=Nom|Gender=Masc|Number=Sing	26	nsubj	_	_
23	καὶ	καί	CCONJ	C-	_	22	cc	_	_
24	τὸ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	25	det	_	_
25	πείθειν	πείθω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	26	obj:dir	_	_
26	εἶχε	ἔχω	VERB	V-	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
27	.	.	PUNCT	_	_	26	advcl	_	_

#newdoc = urn:cts:greekLit:tlg0007.tlg017.perseus-grc2
#newpar = 3.2-3.2
#sent_id = 19
#text = τὰς δὲ Μαρκίου πράξεις καὶ ἀρετὰς τοῦτο μὴ προσὸν ἐπαχθεῖς ἐποίησεν αὐτοῖς τοῖς εὖ παθοῦσι, τὸν ὄγκον αὐτοῦ καὶ τὴν ἐρημίᾳ σύνοικον, ὡς Πλάτων εἶπεν, αὐθάδειαν μὴ ὑπομείναντας τοῦ δʼ Ἀλκιβιάδου τοὐναντίον ἐπισταμένου χρῆσθαι τοῖς προστυγχάνουσιν οἰκείως, οὐδὲν θαυμαστὸν ἐν οἷς κατώρθου τὴν δόξαν ἀνθεῖν μετʼ εὐνοίας καὶ τιμῆς εὐημεροῦσαν, ὅπου καὶ τῶν ἁμαρτημάτων ἔνια πολλάκις χάριν εἶχε καὶ ὥραν.
1	τὰς	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Plur|PronType=Dem	4	det	_	_
2	δὲ	δέ	ADV	Df	_	11	discourse	_	_
3	Μαρκίου	Μαρκῖος	PROPN	Ne	Case=Gen|Gender=Fem|Number=Sing	4	nmod	_	_
4	πράξεις	πράσσω	NOUN	Nb	Case=Acc|Gender=Fem|Number=Plur	10	obj:dir	_	_
5	καὶ	καί	CCONJ	C-	_	4	cc	_	_
6	ἀρετὰς	ἵἀρετημι	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	4	conj	_	_
7	τοῦτο	οὗτος	ADJ	Pd	Case=Acc|Gender=Neut|Number=Sing	6	appos	_	_
8	μὴ	μή	ADV	Df	Polarity=Neg	9	advmod	_	_
9	προσὸν	προσός	ADJ	Ps	Case=Acc|Gender=Neut|Number=Sing|Person=2|Poss=Yes	7	amod	_	_
10	ἐπαχθεῖς	ἐπαχθέω	VERB	V-	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	11	advcl	_	_
11	ἐποίησεν	ποιέω	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
12	αὐτοῖς	αὐτός	PRON	Pp	Case=Dat|Gender=Masc|Number=Plur|Person=3|PronType=Prs	15	iobj	_	_
13	τοῖς	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	15	det	_	_
14	εὖ	εὖ	ADV	Df	_	15	advmod	_	_
15	παθοῦσι	πάσχω	VERB	V-	Aspect=Perf|Case=Dat|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	11	xcomp	_	SpaceAfter=No
16	,	,	PUNCT	_	_	27	advmod	_	_
17	τὸν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	18	det	_	_
18	ὄγκον	ὄγκος	NOUN	Nb	Case=Acc|Gender=Masc|Number=Sing	27	obj:dir	_	_
19	αὐτοῦ	αὐτός	PRON	Pp	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Prs	18	det	_	_
20	καὶ	καί	CCONJ	C-	_	18	cc	_	_
21	τὴν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	22	det	_	_
22	ἐρημίᾳ	ἐρημία	NOUN	Nb	Case=Dat|Gender=Fem|Number=Sing	23	iobj	_	_
23	σύνοικον	σύνοικω	ADJ	A-	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	18	conj	_	SpaceAfter=No
24	,	,	PUNCT	_	_	27	cc	_	_
25	ὡς	ὡς	ADV	Df	_	27	advmod	_	_
26	Πλάτων	Πλάτων	NOUN	Nb	Case=Gen|Gender=Neut|Number=Plur	25	iobj	_	_
27	εἶπεν	λέγω	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	11	advcl	_	SpaceAfter=No
28	,	,	PUNCT	_	_	33	mark	_	_
29	αὐθάδειαν	αὐθάδεια	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	31	obj:dir	_	_
30	μὴ	μή	ADV	Df	Polarity=Neg	31	advmod	_	_
31	ὑπομείναντας	ὑπομένω	VERB	V-	Aspect=Perf|Case=Acc|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	33	advcl	_	_
32	τοῦ	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	33	det	_	_
33	δʼ	δʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	27	ccomp	_	_
34	Ἀλκιβιάδου	Ἀλκιβιάδος	PROPN	Ne	Case=Gen|Gender=Masc|Number=Sing	36	nsubj	_	_
35	τοὐναντίον	τοὐναντίον	ADJ	A-	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	36	advmod	_	_
36	ἐπισταμένου	ἐπίσταμαι	VERB	V-	Case=Gen|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Mid	33	advcl	_	_
37	χρῆσθαι	χρῆσθαι	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Mid	33	ccomp	_	_
38	τοῖς	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	39	det	_	_
39	προστυγχάνουσιν	προστυγχάνω	VERB	V-	Case=Dat|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	37	iobj	_	_
40	οἰκείως	οἰκείως	ADV	Df	Degree=Pos	39	advmod	_	SpaceAfter=No
41	,	,	PUNCT	_	_	50	nsubj	_	_
42	οὐδὲν	οὐδείς	DET	Px	Case=Acc|Gender=Neut|Number=Sing	43	det	_	_
43	θαυμαστὸν	θαυμαστός	ADJ	A-	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	50	obj:dir	_	_
44	ἐν	ἐν	ADP	R-	_	45	case	_	_
45	οἷς	ὅς	PRON	Pr	Case=Dat|Gender=Neut|Number=Plur|PronType=Rel	46	obl	_	_
46	κατώρθου	κατώρθημαι	VERB	V-	Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Mid	43	acl	_	_
47	τὴν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	48	det	_	_
48	δόξαν	δόξα	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	49	obj:dir	_	_
49	ἀνθεῖν	ἀννθάνω	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	46	xcomp	_	_
50	μετʼ	μετʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	37	advcl	_	_
51	εὐνοίας	εὔνοια	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	50	obl	_	_
52	καὶ	καί	CCONJ	C-	_	50	cc	_	_
53	τιμῆς	τιμή	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	54	iobj	_	_
54	εὐημεροῦσαν	εὐημερέω	VERB	V-	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	50	conj	_	SpaceAfter=No
55	,	,	PUNCT	_	_	54	obj:dir	_	_
56	ὅπου	ὅπου	ADV	Dq	PronType=Rel	63	advmod	_	_
57	καὶ	καί#1	ADV	Df	_	59	advmod	_	_
58	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Neut|Number=Plur|PronType=Dem	59	det	_	_
59	ἁμαρτημάτων	ἁμάρτημα	NOUN	Nb	Case=Gen|Gender=Neut|Number=Plur	56	iobj	_	_
60	ἔνια	ἔνια	ADJ	A-	Case=Acc|Degree=Pos|Gender=Neut|Number=Plur	62	amod	_	_
61	πολλάκις	πολλάκις	ADV	Df	_	62	amod	_	_
62	χάριν	χάρις	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	63	obj:dir	_	_
63	εἶχε	ἔχω	VERB	V-	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	55	advcl	_	_
64	καὶ	καί	CCONJ	C-	_	63	cc	_	_
65	ὥραν	ὥρα	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	63	conj	_	SpaceAfter=No
66	.	.	PUNCT	_	_	65	det	_	_

#newdoc = urn:cts:greekLit:tlg0007.tlg017.perseus-grc2
#newpar = 3.3-3.3
#sent_id = 20
#text = ὅθεν οὗτος μέν οὐ μικρὰ βλάψας οὐδʼ ὀλίγα τὴν πόλιν ὅμως ἀπεδείκνυτο πολλάκις ἡγεμὼν καὶ στρατηγός, ἐκεῖνος δὲ μετιὼν ἐπὶ πολλαῖς ἀριστείαις καὶ ἀνδραγαθίαις ἀρχὴν προσήκουσαν ἐξέπεσεν.
1	ὅθεν	ὅθεν	ADV	Dq	PronType=Rel	7	advmod	_	_
2	οὗτος	οὗτος	ADJ	Pd	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	_
3	μέν	μέν	ADV	Df	_	7	discourse	_	_
4	οὐ	οὐ	ADV	Df	Polarity=Neg	5	advmod	_	_
5	μικρὰ	μικρός	ADJ	A-	Case=Nom|Degree=Pos|Gender=Neut|Number=Plur	7	nsubj	_	_
6	βλάψας	βλάπτω	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	7	advcl	_	_
7	οὐδʼ	οὐδʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	12	advcl	_	_
8	ὀλίγα	ὀλίγος	ADJ	A-	Case=Acc|Degree=Pos|Gender=Neut|Number=Plur	10	amod	_	_
9	τὴν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	10	det	_	_
10	πόλιν	πόλις	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	7	obj:dir	_	_
11	ὅμως	ὅμως	ADV	Df	_	12	advmod	_	_
12	ἀπεδείκνυτο	ἀποδείκνυμι	VERB	V-	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	0	root	_	_
13	πολλάκις	πολλάκις	ADV	Df	_	12	advmod	_	_
14	ἡγεμὼν	ἡγεμών	NOUN	Nb	Case=Nom|Gender=Masc|Number=Sing	12	nsubj	_	_
15	καὶ	καί	CCONJ	C-	_	14	cc	_	_
16	στρατηγός	στρατηγός	NOUN	Nb	Case=Nom|Gender=Masc|Number=Sing	14	conj	_	SpaceAfter=No
17	,	,	PUNCT	_	_	12	iobj	_	_
18	ἐκεῖνος	ἐκεῖνος	ADJ	Pd	Case=Nom|Gender=Masc|Number=Sing	28	nsubj	_	_
19	δὲ	δέ	ADV	Df	_	28	discourse	_	_
20	μετιὼν	μετιών	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	28	advcl	_	_
21	ἐπὶ	ἐπί	ADP	R-	_	23	case	_	_
22	πολλαῖς	πολύς	ADJ	A-	Case=Dat|Degree=Pos|Gender=Fem|Number=Plur	23	amod	_	_
23	ἀριστείαις	ἀριστεία	NOUN	Nb	Case=Dat|Gender=Fem|Number=Plur	20	obl	_	_
24	καὶ	καί	CCONJ	C-	_	23	cc	_	_
25	ἀνδραγαθίαις	ἀνδραγαθία	NOUN	Nb	Case=Dat|Gender=Fem|Number=Plur	23	conj	_	_
26	ἀρχὴν	ἀρχή	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	27	obl	_	_
27	προσήκουσαν	προσήκω	VERB	V-	Case=Acc|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	25	acl	_	_
28	ἐξέπεσεν	ἐκπίπτω	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	17	conj	_	SpaceAfter=No
29	.	.	PUNCT	_	_	28	cc	_	_

#newdoc = urn:cts:greekLit:tlg0007.tlg017.perseus-grc2
#newpar = 3.3-3.3
#sent_id = 21
#text = οὕτω τὸν μέν οὐδὲ πάσχοντες κακῶς ἐδύναντο μισεῖν οἱ πολῖται, τῷ δὲ περιῆν θαυμαζομένῳ μὴ φιλεῖσθαι.
1	οὕτω	οὕτω(ς)	ADV	Df	_	8	advmod	_	_
2	τὸν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	1	det	_	_
3	μέν	μέν	ADV	Df	_	7	discourse	_	_
4	οὐδὲ	οὐδέ	CCONJ	C-	_	1	cc	_	_
5	πάσχοντες	πάσχω	VERB	V-	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	7	advcl	_	_
6	κακῶς	κακῶς	ADV	Df	Degree=Pos	5	advmod	_	_
7	ἐδύναντο	ἐδύναντο	VERB	V-	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	1	conj	_	_
8	μισεῖν	μισέω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	0	root	_	_
9	οἱ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	10	det	_	_
10	πολῖται	πολίτης	NOUN	Nb	Case=Nom|Gender=Masc|Number=Plur	8	nsubj	_	SpaceAfter=No
11	,	,	PUNCT	_	_	14	advmod	_	_
12	τῷ	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	14	det	_	_
13	δὲ	δέ	ADV	Df	_	14	discourse	_	_
14	περιῆν	περιῆ	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	8	advcl	_	_
15	θαυμαζομένῳ	θαυμαζομένῳ	VERB	V-	Case=Dat|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Mid	14	advcl	_	_
16	μὴ	μή	ADV	Df	Polarity=Neg	17	advmod	_	_
17	φιλεῖσθαι	φιλέω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Pass	15	xcomp	_	SpaceAfter=No
18	.	.	PUNCT	_	_	14	nsubj	_	_

#newdoc = urn:cts:greekLit:tlg0007.tlg017.perseus-grc2
#newpar = 4.1-4.1
#sent_id = 22
#text = καὶ γάρ τοι Μάρκιος μὲν οὐδὲν ἀπεδείξατο τῇ πόλει στρατηγῶν, ἀλλά τοῖς πολεμίοις κατὰ τῆς πατρίδος·
1	καὶ	καί	CCONJ	C-	_	7	cc	_	_
2	γάρ	γάρ	ADV	Df	_	7	discourse	_	_
3	τοι	σύ	PRON	Pp	Case=Dat|Gender=Masc|Number=Sing|Person=2|PronType=Prs	7	obl	_	_
4	Μάρκιος	Μάρκιος	PROPN	Ne	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	_
5	μὲν	μέν	ADV	Df	_	7	discourse	_	_
6	οὐδὲν	οὐδείς	ADJ	Px	Case=Acc|Gender=Neut|Number=Sing	7	obj:dir	_	_
7	ἀπεδείξατο	ἀποδείγομαι	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	0	root	_	_
8	τῇ	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	9	det	_	_
9	πόλει	πόλις	NOUN	Nb	Case=Dat|Gender=Fem|Number=Sing	7	iobj	_	_
10	στρατηγῶν	στρατηγός	VERB	V-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	7	advcl	_	SpaceAfter=No
11	,	,	PUNCT	_	_	12	discourse	_	_
12	ἀλλά	ἀλλά	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	7	parataxis	_	_
13	τοῖς	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	14	det	_	_
14	πολεμίοις	πολεμῖος	NOUN	Nb	Case=Dat|Gender=Masc|Number=Plur	12	iobj	_	_
15	κατὰ	κατά	ADP	R-	_	17	case	_	_
16	τῆς	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	17	det	_	_
17	πατρίδος	πατρίς	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	12	obl	_	SpaceAfter=No
18	·	·	PUNCT	_	_	12	xcomp	_	_

#newdoc = urn:cts:greekLit:tlg0007.tlg017.perseus-grc2
#newpar = 4.1-4.1
#sent_id = 23
#text = Ἀλκιβιάδου δὲ καὶ στρατευομένου πολλάκις καὶ στρατηγοῦντος ἀπέλαυσαν οἱ Ἀθηναῖοι καὶ παρὼν ἐκράτει τῶν ἐχθρῶν ὅσον ἐβούλετο, καὶ μὴ παρόντος ἴσχυσαν αἱ διαβολαί·
1	Ἀλκιβιάδου	Ἀλκιβιάδος	PROPN	Ne	Case=Gen|Gender=Masc|Number=Sing	8	iobj	_	_
2	δὲ	δέ	ADV	Df	_	8	discourse	_	_
3	καὶ	καί	CCONJ	C-	_	1	cc	_	_
4	στρατευομένου	στρατεύω	VERB	V-	Case=Gen|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Mid	1	conj	_	_
5	πολλάκις	πολλάκις	ADV	Df	_	4	advmod	_	_
6	καὶ	καί	CCONJ	C-	_	1	cc	_	_
7	στρατηγοῦντος	στρατηγέω	VERB	V-	Case=Gen|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	1	conj	_	_
8	ἀπέλαυσαν	ἀπέλαυσαν	VERB	V-	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
9	οἱ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	10	det	_	_
10	Ἀθηναῖοι	Ἀθηναῖος	ADJ	A-	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	8	nsubj	_	_
11	καὶ	καί	CCONJ	C-	_	8	cc	_	_
12	παρὼν	πάρειμι#1	VERB	V-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	13	advcl	_	_
13	ἐκράτει	ἐκράτω	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	8	conj	_	_
14	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	15	det	_	_
15	ἐχθρῶν	ἐχθρός	ADJ	A-	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	13	iobj	_	_
16	ὅσον	ὅσος	PRON	Pr	Case=Acc|Gender=Masc|Number=Sing|PronType=Rel	17	obj:dir	_	_
17	ἐβούλετο	βούλομαι	VERB	V-	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	22	obj:dir	_	SpaceAfter=No
18	,	,	PUNCT	_	_	22	mark	_	_
19	καὶ	καί	CCONJ	C-	_	22	cc	_	_
20	μὴ	μή	ADV	Df	Polarity=Neg	21	advmod	_	_
21	παρόντος	πάρειμι#1	VERB	V-	Case=Gen|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	22	advcl	_	_
22	ἴσχυσαν	ἰσχύω	VERB	V-	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	13	advcl	_	_
23	αἱ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Fem|Number=Plur|PronType=Dem	24	det	_	_
24	διαβολαί	διαβολή	NOUN	Nb	Case=Nom|Gender=Fem|Number=Plur	22	nsubj	_	SpaceAfter=No
25	·	·	PUNCT	_	_	22	xcomp	_	_

#newdoc = urn:cts:greekLit:tlg0007.tlg017.perseus-grc2
#newpar = 4.2-4.3
#sent_id = 24
#text = Μάρκιος δὲ παρὼν ὑπὸ Ῥωμαίων κατεδικάσθη, παρόντα δὲ Οὐολοῦσκοι διέφθειραν, οὐ δικαίως μὲν οὐδʼ ὁσίως, αἰτίαν δὲ τοῦ εὐλόγου παρέσχεν αὐτός, ὅτι δημοσίᾳ τὰς διαλύσεις μὴ προσδεξάμενος, ἰδίᾳ δὲ πεισθεὶς ὑπὸ τῶν γυναικῶν οὐκ ἔλυσε τὴν ἔχθραν, ἀλλὰ τοῦ πολέμου μένοντος ἀπώλεσε τὸν καιρὸν καὶ διέφθειρε, πείσαντα γὰρ ἔδει τοὺς πεπιστευκότας ἀπελθεῖν, εἰ τοῦ πρὸς ἐκείνους δικαίου πλεῖστον ἐποιεῖτο λόγον.
1	Μάρκιος	Μάρκιος	PROPN	Ne	Case=Nom|Gender=Masc|Number=Sing	6	nsubj:pass	_	_
2	δὲ	δέ	ADV	Df	_	6	discourse	_	_
3	παρὼν	πάρειμι#1	VERB	V-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	6	advcl	_	_
4	ὑπὸ	ὑπό	ADP	R-	_	5	case	_	_
5	Ῥωμαίων	Ῥωμαῖος	ADJ	A-	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	6	obl:agent	_	_
6	κατεδικάσθη	κατεδικάσθη	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Pass	0	root	_	SpaceAfter=No
7	,	,	PUNCT	_	_	6	advcl	_	_
8	παρόντα	πάρειμ#2	VERB	V-	Aspect=Perf|Case=Acc|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	11	advcl	_	_
9	δὲ	δέ	ADV	Df	_	11	discourse	_	_
10	Οὐολοῦσκοι	Οὐολοῦσκος	ADJ	A-	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	11	nsubj	_	_
11	διέφθειραν	διαφθείρω	VERB	V-	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	7	conj	_	SpaceAfter=No
12	,	,	PUNCT	_	_	16	mark	_	_
13	οὐ	οὐ	ADV	Df	Polarity=Neg	16	advmod	_	_
14	δικαίως	δικαίως	ADV	Df	Degree=Pos	16	advmod	_	_
15	μὲν	μέν	ADV	Df	_	16	discourse	_	_
16	οὐδʼ	οὐδʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	11	advcl	_	_
17	ὁσίως	ὁσίως	ADV	Df	_	16	advmod	_	SpaceAfter=No
18	,	,	PUNCT	_	_	40	mark	_	_
19	αἰτίαν	αἰτία	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	23	obj:dir	_	_
20	δὲ	δέ	ADV	Df	_	23	discourse	_	_
21	τοῦ	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	22	det	_	_
22	εὐλόγου	εὐλόγος	NOUN	Nb	Case=Gen|Gender=Masc|Number=Sing	19	nmod	_	_
23	παρέσχεν	παρέχω	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	40	advcl	_	_
24	αὐτός	αὐτός	DET	Pd	Case=Nom|Gender=Masc|Number=Sing	25	det	_	SpaceAfter=No
25	,	,	PUNCT	_	_	40	nsubj	_	_
26	ὅτι	ὅτι	SCONJ	G-	_	31	mark	_	_
27	δημοσίᾳ	δημοσίᾳ	ADV	Df	Degree=Pos	31	advmod	_	_
28	τὰς	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Plur|PronType=Dem	29	det	_	_
29	διαλύσεις	διαλύσις	NOUN	Nb	Case=Acc|Gender=Fem|Number=Plur	31	obj:dir	_	_
30	μὴ	μή	ADV	Df	Polarity=Neg	31	advmod	_	_
31	προσδεξάμενος	προσδέχομαι	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Mid	40	advcl	_	SpaceAfter=No
32	,	,	PUNCT	_	_	40	advmod	_	_
33	ἰδίᾳ	ἴδιος	ADJ	A-	Case=Dat|Degree=Pos|Gender=Fem|Number=Sing	35	advmod	_	_
34	δὲ	δέ	ADV	Df	_	40	discourse	_	_
35	πεισθεὶς	πειστίθημι	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	40	advcl	_	_
36	ὑπὸ	ὑπό	ADP	R-	_	38	case	_	_
37	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	38	det	_	_
38	γυναικῶν	γυνή	NOUN	Nb	Case=Gen|Gender=Fem|Number=Plur	35	obl:agent	_	_
39	οὐκ	οὐ	ADV	Df	Polarity=Neg	40	advmod	_	_
40	ἔλυσε	λύω	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	16	ccomp	_	_
41	τὴν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	42	det	_	_
42	ἔχθραν	ἔχθρα	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	40	obj:dir	_	SpaceAfter=No
43	,	,	PUNCT	_	_	52	mark	_	_
44	ἀλλὰ	ἀλλά	CCONJ	C-	_	48	cc	_	_
45	τοῦ	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	46	det	_	_
46	πολέμου	πόλεμος	NOUN	Nb	Case=Gen|Gender=Masc|Number=Sing	47	nsubj	_	_
47	μένοντος	μένω	VERB	V-	Case=Gen|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	48	advcl	_	_
48	ἀπώλεσε	ἀπώλεσε	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	52	advcl	_	_
49	τὸν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	50	det	_	_
50	καιρὸν	καιρός	NOUN	Nb	Case=Acc|Gender=Masc|Number=Sing	48	obj:dir	_	_
51	καὶ	καί	CCONJ	C-	_	48	cc	_	_
52	διέφθειρε	διαφθείρω	VERB	V-	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	40	advcl	_	SpaceAfter=No
53	,	,	PUNCT	_	_	40	vocative	_	_
54	πείσαντα	πείσαντα	VERB	V-	Aspect=Perf|Case=Acc|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	59	advcl	_	_
55	γὰρ	γάρ	ADV	Df	_	56	discourse	_	_
56	ἔδει	δεῖ	VERB	V-	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	48	conj	_	_
57	τοὺς	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	58	det	_	_
58	πεπιστευκότας	πιστεύω	VERB	V-	Aspect=Perf|Case=Acc|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	59	nsubj	_	_
59	ἀπελθεῖν	ἀπέρχομαι	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	56	ccomp	_	SpaceAfter=No
60	,	,	PUNCT	_	_	69	fixed	_	_
61	εἰ	εἰ	SCONJ	G-	_	67	mark	_	_
62	τοῦ	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	63	det	_	_
63	πρὸς	πρός	ADP	R-	_	64	case	_	_
64	ἐκείνους	ἐκεῖνος	ADJ	Pd	Case=Acc|Gender=Masc|Number=Plur	67	obl	_	_
65	δικαίου	δίκαιος	ADJ	A-	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	66	amod	_	_
66	πλεῖστον	πολύς	ADJ	A-	Case=Acc|Degree=Pos|Number=Sing	68	nmod	_	_
67	ἐποιεῖτο	ποιέω	VERB	V-	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	69	advcl	_	_
68	λόγον	λόγος	NOUN	Nb	Case=Acc|Gender=Masc|Number=Sing	67	obj:dir	_	SpaceAfter=No
69	.	.	PUNCT	_	_	59	advmod	_	_

#newdoc = urn:cts:greekLit:tlg0007.tlg017.perseus-grc2
#newpar = 4.3-4.3
#sent_id = 25
#text = εἰ δὲ μηδὲν ἐφρόντιζεν Οὐολούσκων, ἀλλὰ τὴν ὀργὴν ἐμπλῆσαι τὴν ἑαυτοῦ βουλόμενος ἐνῆγε τὸν πόλεμον, εἶτʼ ἔληξεν, οὐ διὰ τὴν μητέρα καλῶς εἶχε φείσασθαι τῆς πατρίδος, ἀλλὰ σὺν τῇ πατρίδι τῆς μητρός·
1	εἰ	εἰ	SCONJ	G-	_	4	mark	_	_
2	δὲ	δέ	ADV	Df	_	4	discourse	_	_
3	μηδὲν	μηδείς	ADJ	Px	Case=Acc|Gender=Neut|Number=Sing	4	obj:dir	_	_
4	ἐφρόντιζεν	ἐφρόντιζεν	VERB	V-	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	Οὐολούσκων	Οὐολούσκων	ADJ	A-	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	3	amod	_	SpaceAfter=No
6	,	,	PUNCT	_	_	4	advcl	_	_
7	ἀλλὰ	ἀλλά	CCONJ	C-	_	10	cc	_	_
8	τὴν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	9	det	_	_
9	ὀργὴν	ὀργή	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	10	obj:dir	_	_
10	ἐμπλῆσαι	ἐμπίμπλημι	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	6	conj	_	_
11	τὴν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	13	det	_	_
12	ἑαυτοῦ	ἑαυτοῦ	PRON	Pk	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Prs|Reflex=Yes	13	det	_	_
13	βουλόμενος	βούλομαι	VERB	V-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Mid	10	advcl	_	_
14	ἐνῆγε	ἐνάγω	VERB	V-	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	10	advcl	_	_
15	τὸν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	16	det	_	_
16	πόλεμον	πόλεμος	NOUN	Nb	Case=Acc|Gender=Masc|Number=Sing	14	obj:dir	_	SpaceAfter=No
17	,	,	PUNCT	_	_	19	nsubj	_	_
18	εἶτʼ	εἶτʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	19	advcl	_	_
19	ἔληξεν	μείγνυλη	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	13	acl	_	SpaceAfter=No
20	,	,	PUNCT	_	_	26	nsubj	_	_
21	οὐ	οὐ	ADV	Df	Polarity=Neg	22	advmod	_	_
22	διὰ	διά	ADP	R-	_	24	case	_	_
23	τὴν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	24	det	_	_
24	μητέρα	μήτηρ	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	27	obl	_	_
25	καλῶς	καλῶς	ADV	Df	Degree=Pos	26	advmod	_	_
26	εἶχε	ἔχω	VERB	V-	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	19	ccomp	_	_
27	φείσασθαι	φείω	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Mid	26	ccomp	_	_
28	τῆς	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	29	det	_	_
29	πατρίδος	πατρίς	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	24	nmod	_	SpaceAfter=No
30	,	,	PUNCT	_	_	26	advcl	_	_
31	ἀλλὰ	ἀλλά	CCONJ	C-	_	37	cc	_	_
32	σὺν	σύν	ADP	R-	_	34	case	_	_
33	τῇ	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	34	det	_	_
34	πατρίδι	πατρίς	NOUN	Nb	Case=Dat|Gender=Fem|Number=Sing	37	obl	_	_
35	τῆς	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	36	det	_	_
36	μητρός	μήτηρ	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	34	nmod	_	SpaceAfter=No
37	·	·	PUNCT	_	_	30	conj	_	_

#newdoc = urn:cts:greekLit:tlg0007.tlg017.perseus-grc2
#newpar = 4.3-4.3
#sent_id = 26
#text = μέρος γὰρ ἦν καὶ ἡ μήτηρ καὶ ἡ γυνὴ τῆς πατρίδος ἦν ἐπολιόρκει.
1	μέρος	μέρος	NOUN	Nb	Case=Nom|Gender=Neut|Number=Sing	3	nsubj	_	_
2	γὰρ	γάρ	ADV	Df	_	3	discourse	_	_
3	ἦν	εἰμί#1	AUX	V-	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	13	parataxis	_	_
4	καὶ	καί	CCONJ	C-	_	3	cc	_	_
5	ἡ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	6	det	_	_
6	μήτηρ	μήτηρ	NOUN	Nb	Case=Nom|Gender=Fem|Number=Sing	12	nsubj	_	_
7	καὶ	καί	CCONJ	C-	_	6	cc	_	_
8	ἡ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	9	det	_	_
9	γυνὴ	γυνή	NOUN	Nb	Case=Nom|Gender=Fem|Number=Sing	6	conj	_	_
10	τῆς	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	11	det	_	_
11	πατρίδος	πατρίς	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	9	nmod	_	_
12	ἦν	εἰμί#1	AUX	V-	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	_	_
13	ἐπολιόρκει	ἐπολιόρκω	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
14	.	.	PUNCT	_	_	13	advmod	_	_

#newdoc = urn:cts:greekLit:tlg0007.tlg017.perseus-grc2
#newpar = 4.4-4.4
#sent_id = 27
#text = τὸ δὲ δημοσίαις ἱκεσίαις καὶ δεήσει πρέσβεων καὶ λιταῖς ἱερέων ἀπηνῶς χρησάμενον εἶτα χαρίσασθαι τῇ μητρὶ τὴν ἀναχώρησιν, οὐ τῆς μητρὸς ἦν τιμὴ, ἀλλʼ ἀτιμία τῆς πατρίδος, οἴκτῳ καὶ παραιτήσει διὰ μίαν γυναῖκα σῳζομένης, ὡς οὐκ ἀξίας σῴζεσθαι διʼ αὑτήν, ἐπίφθονος γὰρ ἡ χάρις καὶ ὠμὴ καὶ ἀχάριστος ἀληθῶς καὶ πρὸς οὐδετέρους ἔχουσα τὸ εὔγνωμον·
1	τὸ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	4	det	_	_
2	δὲ	δέ	ADV	Df	_	14	discourse	_	_
3	δημοσίαις	δημοσία	ADJ	A-	Case=Dat|Degree=Pos|Gender=Fem|Number=Plur	4	amod	_	_
4	ἱκεσίαις	ἱκεσία	NOUN	Nb	Case=Dat|Gender=Fem|Number=Plur	14	nsubj	_	_
5	καὶ	καί	CCONJ	C-	_	4	cc	_	_
6	δεήσει	δέησις	NOUN	Nb	Case=Dat|Gender=Fem|Number=Sing	4	conj	_	_
7	πρέσβεων	πρέσβις	NOUN	Nb	Case=Gen|Gender=Fem|Number=Plur	6	nmod	_	_
8	καὶ	καί	CCONJ	C-	_	4	cc	_	_
9	λιταῖς	λιτή	NOUN	Nb	Case=Dat|Gender=Fem|Number=Plur	4	conj	_	_
10	ἱερέων	ἱερεύς	NOUN	Nb	Case=Gen|Gender=Fem|Number=Plur	9	nmod	_	_
11	ἀπηνῶς	ἀπηνῶς	ADV	Df	Degree=Pos	12	advmod	_	_
12	χρησάμενον	χρησάμενον	VERB	V-	Aspect=Perf|Case=Acc|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Mid	14	advcl	_	_
13	εἶτα	εἶτα	ADV	Df	_	14	advmod	_	_
14	χαρίσασθαι	χαρίζομαι	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Mid	0	root	_	_
15	τῇ	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	16	det	_	_
16	μητρὶ	μήτηρ	NOUN	Nb	Case=Dat|Gender=Fem|Number=Sing	14	iobj	_	_
17	τὴν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	18	det	_	_
18	ἀναχώρησιν	ἀναχώρησις	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	16	appos	_	SpaceAfter=No
19	,	,	PUNCT	_	_	14	cc	_	_
20	οὐ	οὐ	ADV	Df	Polarity=Neg	22	advmod	_	_
21	τῆς	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	22	det	_	_
22	μητρὸς	μήτηρ	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	18	nmod	_	_
23	ἦν	εἰμί#1	AUX	V-	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	22	cop	_	_
24	τιμὴ	τιμή	NOUN	Nb	Case=Nom|Gender=Fem|Number=Sing	22	nsubj	_	SpaceAfter=No
25	,	,	PUNCT	_	_	26	mark	_	_
26	ἀλλʼ	ἀλλʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	22	acl	_	_
27	ἀτιμία	ἀτιμία	NOUN	Nb	Case=Nom|Gender=Fem|Number=Sing	26	nsubj	_	_
28	τῆς	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	29	det	_	_
29	πατρίδος	πατρίς	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	27	nmod	_	SpaceAfter=No
30	,	,	PUNCT	_	_	26	advmod	_	_
31	οἴκτῳ	οἴκτος	NOUN	Nb	Case=Dat|Gender=Masc|Number=Sing	30	iobj	_	_
32	καὶ	καί	CCONJ	C-	_	31	cc	_	_
33	παραιτήσει	παραιτάω	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin|Voice=Act	43	advcl	_	_
34	διὰ	διά	ADP	R-	_	36	case	_	_
35	μίαν	εἷς	NUM	Ma	Case=Acc|Gender=Fem|Number=Sing	36	nummod	_	_
36	γυναῖκα	γυνή	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	43	obl	_	_
37	σῳζομένης	σῳζομένης	VERB	V-	Case=Gen|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Pass	43	advcl	_	SpaceAfter=No
38	,	,	PUNCT	_	_	43	advmod	_	_
39	ὡς	ὡς	ADV	Df	_	43	advmod	_	_
40	οὐκ	οὐ	ADV	Df	Polarity=Neg	41	advmod	_	_
41	ἀξίας	ἄξιος	ADJ	A-	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	43	obj:dir	_	_
42	σῴζεσθαι	σῴζω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Mid	41	ccomp	_	_
43	διʼ	διʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	31	conj	_	_
44	αὑτήν	αὑτής	PRON	Pp	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs	43	nsubj	_	SpaceAfter=No
45	,	,	PUNCT	_	_	43	advcl	_	_
46	ἐπίφθονος	ἐπίφθων	ADJ	A-	Case=Gen|Degree=Cmp|Gender=Fem|Number=Sing	44	appos	_	_
47	γὰρ	γάρ	ADV	Df	_	46	discourse	_	_
48	ἡ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	49	det	_	_
49	χάρις	χάρις	NOUN	Nb	Case=Nom|Gender=Fem|Number=Sing	46	nsubj	_	_
50	καὶ	καί	CCONJ	C-	_	46	cc	_	_
51	ὠμὴ	ὠμή	NOUN	Nb	Case=Nom|Gender=Fem|Number=Sing	46	conj	_	_
52	καὶ	καί	CCONJ	C-	_	46	cc	_	_
53	ἀχάριστος	ἀχάριστος	ADJ	A-	Case=Nom|Degree=Pos|Gender=Fem,Masc|Number=Sing	46	conj	_	_
54	ἀληθῶς	ἀληθῶς	ADV	Df	Degree=Pos	53	advmod	_	_
55	καὶ	καί	CCONJ	C-	_	46	cc	_	_
56	πρὸς	πρός	ADP	R-	_	57	case	_	_
57	οὐδετέρους	οὐδέτερος	ADJ	Px	Case=Acc|Gender=Masc|Number=Plur	58	obl	_	_
58	ἔχουσα	ἔχω	VERB	V-	Case=Nom|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	61	advcl	_	_
59	τὸ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	60	det	_	_
60	εὔγνωμον	εὔγνωμος	ADJ	A-	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	58	obj:dir	_	SpaceAfter=No
61	·	·	PUNCT	_	_	46	conj	_	_

#newdoc = urn:cts:greekLit:tlg0007.tlg017.perseus-grc2
#newpar = 4.4-4.4
#sent_id = 28
#text = ἀνεχώρησε γὰρ μήτε πεισθεὶς ὑπὸ τῶν πολεμουμένων μήτε πείσας τοὺς συμπολεμοῦντας.
1	ἀνεχώρησε	ἀναχωρέω	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	γὰρ	γάρ	ADV	Df	_	1	discourse	_	_
3	μήτε	μήτε	CCONJ	C-	_	1	cc	_	_
4	πεισθεὶς	πειστίθημι	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	1	conj	_	_
5	ὑπὸ	ὑπό	ADP	R-	_	7	case	_	_
6	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	7	det	_	_
7	πολεμουμένων	πολεμέω	VERB	V-	Case=Gen|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Mid	4	obl:agent	_	_
8	μήτε	μήτε	CCONJ	C-	_	4	cc	_	_
9	πείσας	πείθω	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	4	conj	_	_
10	τοὺς	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	11	det	_	_
11	συμπολεμοῦντας	συμπολεμέω	VERB	V-	Case=Acc|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	9	obj:dir	_	SpaceAfter=No
12	.	.	PUNCT	_	_	1	cc	_	_

#newdoc = urn:cts:greekLit:tlg0007.tlg017.perseus-grc2
#newpar = 4.5-4.5
#sent_id = 29
#text = ὧν αἴτιον ἁπάντων τὸ ἀνομίλητον τοῦ τρόπου καὶ λίαν ὑπερήφανον καὶ αὔθαδες, ὃ καθʼ αὑτὸ μὲν ἐπαχθές ἐστι τοῖς πολλοῖς, τῷ δὲ φιλοτίμῳ προσὸν γίνεται παντάπασιν ἄγριον καὶ ἀπαραίτητον.
1	ὧν	ὅς	PRON	Pr	Case=Gen|Gender=Masc|Number=Plur|PronType=Rel	13	obj:dir	_	_
2	αἴτιον	αἴτιος	ADJ	A-	Case=Acc|Degree=Pos|Gender=Masc,Neut|Number=Sing	3	amod	_	_
3	ἁπάντων	ἅπας	ADJ	A-	Case=Gen|Degree=Pos|Gender=Masc,Neut|Number=Plur	5	nmod	_	_
4	τὸ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	5	det	_	_
5	ἀνομίλητον	ἀνομίλητος	ADJ	A-	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	1	obj:dir	_	_
6	τοῦ	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	7	det	_	_
7	τρόπου	τρόπος	NOUN	Nb	Case=Gen|Gender=Masc|Number=Sing	5	nmod	_	_
8	καὶ	καί	CCONJ	C-	_	1	cc	_	_
9	λίαν	λίαν	ADV	Df	_	10	advmod	_	_
10	ὑπερήφανον	ὑπερήφανος	VERB	V-	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	conj	_	_
11	καὶ	καί	CCONJ	C-	_	1	cc	_	_
12	αὔθαδες	αὔθας	ADV	Df	_	1	conj	_	SpaceAfter=No
13	,	,	PUNCT	_	_	15	advcl	_	_
14	ὃ	ὅς	PRON	Pr	Case=Acc|Gender=Neut|Number=Sing|PronType=Rel	15	obj:dir	_	_
15	καθʼ	καθʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
16	αὑτὸ	αὑτό	DET	S-	Case=Nom|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	18	det	_	_
17	μὲν	μέν	ADV	Df	_	18	discourse	_	_
18	ἐπαχθές	ἐπαχθής	ADJ	A-	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	15	nsubj	_	_
19	ἐστι	εἰμί#1	AUX	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	18	cop	_	_
20	τοῖς	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	21	det	_	_
21	πολλοῖς	πολύς	ADJ	A-	Case=Dat|Degree=Pos|Gender=Masc|Number=Plur	15	iobj	_	SpaceAfter=No
22	,	,	PUNCT	_	_	27	nsubj	_	_
23	τῷ	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	25	det	_	_
24	δὲ	δέ	ADV	Df	_	27	discourse	_	_
25	φιλοτίμῳ	φιλοτίμος	NOUN	Nb	Case=Dat|Gender=Masc|Number=Sing	27	obl	_	_
26	προσὸν	προσός	NOUN	Nb	Case=Acc|Gender=Masc|Number=Sing	27	obl	_	_
27	γίνεται	γίγνομαι	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	15	conj	_	_
28	παντάπασιν	παντάπα	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	27	xcomp	_	_
29	ἄγριον	ἄγριος	ADJ	A-	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	28	amod	_	_
30	καὶ	καί	CCONJ	C-	_	29	cc	_	_
31	ἀπαραίτητον	ἀπαραίτητος	ADJ	A-	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	29	conj	_	SpaceAfter=No
32	.	.	PUNCT	_	_	27	advcl	_	_

#newdoc = urn:cts:greekLit:tlg0007.tlg017.perseus-grc2
#newpar = 4.5-4.5
#sent_id = 30
#text = οὐ γὰρ θεραπεύουσι τοὺς πολλοὺς ὡς μὴ δεόμενοι τιμῆς, εἶτα χαλεπαίνουσι μὴ τυγχάνοντες.
1	οὐ	οὐ	ADV	Df	Polarity=Neg	3	advmod	_	_
2	γὰρ	γάρ	ADV	Df	_	3	discourse	_	_
3	θεραπεύουσι	θεραπεύω	VERB	V-	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	τοὺς	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	5	det	_	_
5	πολλοὺς	πολύς	ADJ	A-	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	3	obj:dir	_	_
6	ὡς	ὡς	ADV	Df	_	8	advmod	_	_
7	μὴ	μή	ADV	Df	Polarity=Neg	8	advmod	_	_
8	δεόμενοι	δέω#2	VERB	V-	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Mid	3	advcl	_	_
9	τιμῆς	τιμή	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	3	iobj	_	SpaceAfter=No
10	,	,	PUNCT	_	_	12	advmod	_	_
11	εἶτα	εἶτα	ADV	Df	_	12	advmod	_	_
12	χαλεπαίνουσι	χαλεπαίνω	VERB	V-	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	conj	_	_
13	μὴ	μή	ADV	Df	Polarity=Neg	14	advmod	_	_
14	τυγχάνοντες	τυγχάνω	VERB	V-	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	12	advcl	_	SpaceAfter=No
15	.	.	PUNCT	_	_	3	cc	_	_

#newdoc = urn:cts:greekLit:tlg0007.tlg017.perseus-grc2
#newpar = 4.5-4.5
#sent_id = 31
#text = ἐπεὶ τό γε μὴ λιπαρῆ μηδὲ θεραπευτικὸν ὄχλων εἶναι καὶ Μέτελλος εἶχε καὶ Ἀριστείδης καὶ Ἐπαμεινώνδας·
1	ἐπεὶ	ἐπεί	SCONJ	G-	_	5	mark	_	_
2	τό	ὁ	PRON	Pr	Case=Acc|Gender=Neut|Number=Sing|PronType=Rel	5	obl	_	_
3	γε	γε	ADV	Df	_	5	discourse	_	_
4	μὴ	μή	ADV	Df	Polarity=Neg	5	advmod	_	_
5	λιπαρῆ	λιπαρής	ADJ	A-	Case=Nom|Degree=Pos|Gender=Neut|Number=Plur	17	advcl	_	_
6	μηδὲ	μηδέ	CCONJ	C-	_	5	cc	_	_
7	θεραπευτικὸν	θεραπευτικός	ADJ	A-	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	5	conj	_	_
8	ὄχλων	ὄχλος	NOUN	Nb	Case=Gen|Gender=Neut|Number=Plur	7	iobj	_	_
9	εἶναι	εἰμί#1	AUX	V-	Tense=Pres|VerbForm=Inf|Voice=Act	5	cop	_	_
10	καὶ	καί	CCONJ	C-	_	5	cc	_	_
11	Μέτελλος	Μέτελλος	PROPN	Ne	Case=Nom|Gender=Masc|Number=Sing	12	nsubj	_	_
12	εἶχε	ἔχω	VERB	V-	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	conj	_	_
13	καὶ	καί	CCONJ	C-	_	5	cc	_	_
14	Ἀριστείδης	Ἀριστείδης	PROPN	Ne	Case=Nom|Gender=Masc|Number=Sing	5	conj	_	_
15	καὶ	καί	CCONJ	C-	_	5	cc	_	_
16	Ἐπαμεινώνδας	Ἐπαμεινώνδες	PROPN	Ne	Case=Nom|Gender=Masc|Number=Sing	5	conj	_	SpaceAfter=No
17	·	·	PUNCT	_	_	0	root	_	_

#newdoc = urn:cts:greekLit:tlg0007.tlg017.perseus-grc2
#newpar = 4.6-4.6
#sent_id = 32
#text = ἀλλὰ τῷ καταφρονεῖν ἀληθῶς ὧν δῆμός ἐστι καὶ δοῦναι καὶ ἀφελέσθαι κύριος, ἐξοστρακιζόμενοι καὶ ἀποχειροτονούμενοι καὶ καταδικαζόμενοι πολλάκις οὐκ ὠργίζοντο τοῖς πολίταις ἀγνωμονοῦσιν, ἀλλʼ ἠγάπων αὖθις μεταμελομένους καὶ διηλλάττοντο παρακαλούντων.
1	ἀλλὰ	ἀλλά	CCONJ	C-	_	26	cc	_	_
2	τῷ	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Masc,Neut|Number=Sing|PronType=Dem	3	det	_	_
3	καταφρονεῖν	καταφρονέω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	26	obl	_	_
4	ἀληθῶς	ἀληθῶς	ADV	Df	Degree=Pos	26	advcl	_	_
5	ὧν	ὅς	PRON	Pr	Case=Gen|Gender=Neut|Number=Plur|PronType=Rel	6	det	_	_
6	δῆμός	δῆμος	NOUN	Nb	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	_
7	ἐστι	εἰμί#1	AUX	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	cop	_	_
8	καὶ	καί	CCONJ	C-	_	9	cc	_	_
9	δοῦναι	δίδωμι	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	4	conj	_	_
10	καὶ	καί	CCONJ	C-	_	9	cc	_	_
11	ἀφελέσθαι	ἀφελέσθαι	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Mid	9	conj	_	_
12	κύριος	κύριος	NOUN	Nb	Case=Nom|Gender=Masc|Number=Sing	4	conj	_	SpaceAfter=No
13	,	,	PUNCT	_	_	26	discourse	_	_
14	ἐξοστρακιζόμενοι	ἔξοστρακιζω	VERB	V-	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Mid	26	advcl	_	_
15	καὶ	καί	CCONJ	C-	_	14	cc	_	_
16	ἀποχειροτονούμενοι	ἀποχειροτονέω	VERB	V-	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Mid	14	conj	_	_
17	καὶ	καί	CCONJ	C-	_	14	cc	_	_
18	καταδικαζόμενοι	καταδικαζόμενοι	VERB	V-	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Pass	21	advcl	_	_
19	πολλάκις	πολλάκις	ADV	Df	_	21	advmod	_	_
20	οὐκ	οὐ	ADV	Df	Polarity=Neg	21	advmod	_	_
21	ὠργίζοντο	ὠργίζω	VERB	V-	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	14	conj	_	_
22	τοῖς	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	23	det	_	_
23	πολίταις	πολίτης	NOUN	Nb	Case=Dat|Gender=Masc|Number=Plur	21	iobj	_	_
24	ἀγνωμονοῦσιν	ἀγνωμονέω	VERB	V-	Case=Dat|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	21	advcl	_	SpaceAfter=No
25	,	,	PUNCT	_	_	26	nsubj	_	_
26	ἀλλʼ	ἀλλʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
27	ἠγάπων	ἠγάπω	VERB	V-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	26	advcl	_	_
28	αὖθις	αὖθις	NOUN	Nb	Case=Acc|Gender=Fem|Number=Plur	29	obj:dir	_	_
29	μεταμελομένους	μεταμελομένος	VERB	V-	Case=Acc|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Mid	27	xcomp	_	_
30	καὶ	καί	CCONJ	C-	_	26	cc	_	_
31	διηλλάττοντο	διηλλάττω	VERB	V-	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	26	conj	_	_
32	παρακαλούντων	παρακαλέω	VERB	V-	Case=Gen|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	31	advcl	_	SpaceAfter=No
33	.	.	PUNCT	_	_	26	vocative	_	_

#newdoc = urn:cts:greekLit:tlg0007.tlg017.perseus-grc2
#newpar = 4.6-4.6
#sent_id = 33
#text = τὸν γὰρ ἥκιστα θεραπευτικὸν ἥκιστα πρέπει τιμωρητικὸν εἶναι τῶν πολλῶν, ὡς τὸ χαλεπαίνειν μάλιστα μὴ τυγχάνοντα τῆς τιμῆς ἐκ τοῦ σφόδρα γλίχεσθαι φυόμενον.
1	τὸν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	4	det	_	_
2	γὰρ	γάρ	ADV	Df	_	6	discourse	_	_
3	ἥκιστα	ἦκα	ADV	Df	Degree=Sup	6	advmod	_	_
4	θεραπευτικὸν	θεραπευτικός	ADJ	A-	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	6	nsubj	_	_
5	ἥκιστα	ἦκα	ADV	Df	Degree=Sup	6	advmod	_	_
6	πρέπει	πρέπω	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
7	τιμωρητικὸν	τιμωρητικός	ADJ	A-	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	6	xcomp	_	_
8	εἶναι	εἰμί#1	AUX	V-	Tense=Pres|VerbForm=Inf|Voice=Act	7	cop	_	_
9	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	10	det	_	_
10	πολλῶν	πολύς	ADJ	A-	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	7	iobj	_	SpaceAfter=No
11	,	,	PUNCT	_	_	6	advcl	_	_
12	ὡς	ὡς	ADV	Df	_	14	advmod	_	_
13	τὸ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	14	det	_	_
14	χαλεπαίνειν	χαλεπαίνω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	11	ccomp	_	_
15	μάλιστα	μάλα	ADV	Df	Degree=Sup	14	advmod	_	_
16	μὴ	μή	ADV	Df	Polarity=Neg	15	advmod	_	_
17	τυγχάνοντα	τυγχάνω	VERB	V-	Case=Acc|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	14	advcl	_	_
18	τῆς	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	19	det	_	_
19	τιμῆς	τιμή	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	15	nmod	_	_
20	ἐκ	ἐκ	ADP	R-	_	23	case	_	_
21	τοῦ	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	23	det	_	_
22	σφόδρα	σφόδρα	ADV	Df	_	23	advmod	_	_
23	γλίχεσθαι	γλίχομαι	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Mid	17	obl	_	_
24	φυόμενον	φύω	VERB	V-	Case=Nom|Gender=Neut|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Pass	14	advcl	_	SpaceAfter=No
25	.	.	PUNCT	_	_	14	nsubj	_	_

#newdoc = urn:cts:greekLit:tlg0007.tlg017.perseus-grc2
#newpar = 5.1-5.1
#sent_id = 34
#text = Ἀλκιβιάδης μὲν οὖν οὐκ ἠρνεῖτο τιμώμενος χαίρειν καὶ δυσφορεῖν παρορώμενος, ὅθεν ἐπειρᾶτο προσφιλὴς εἶναι τοῖς παροῦσι καὶ κεχαρισμένος·
1	Ἀλκιβιάδης	Ἀλκιβιάδης	PROPN	Ne	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	_
2	μὲν	μέν	ADV	Df	_	5	discourse	_	_
3	οὖν	οὖν	ADV	Df	_	5	discourse	_	_
4	οὐκ	οὐ	ADV	Df	Polarity=Neg	5	advmod	_	_
5	ἠρνεῖτο	ἀρνέομαι	VERB	V-	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	0	root	_	_
6	τιμώμενος	τιμάομαι	VERB	V-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Mid	7	advcl	_	_
7	χαίρειν	χαίρω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	5	ccomp	_	_
8	καὶ	καί	CCONJ	C-	_	5	cc	_	_
9	δυσφορεῖν	δυσφορέω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	5	conj	_	_
10	παρορώμενος	παροράομαι	VERB	V-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Mid	9	advcl	_	SpaceAfter=No
11	,	,	PUNCT	_	_	9	obj:dir	_	_
12	ὅθεν	ὅθεν	ADV	Dq	PronType=Rel	13	advmod	_	_
13	ἐπειρᾶτο	πειράω	VERB	V-	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	11	acl	_	_
14	προσφιλὴς	προσφιλής	ADJ	A-	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	13	xcomp	_	_
15	εἶναι	εἰμί#1	AUX	V-	Tense=Pres|VerbForm=Inf|Voice=Act	14	cop	_	_
16	τοῖς	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	17	det	_	_
17	παροῦσι	πάριμι#1	VERB	V-	Case=Dat|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	14	iobj	_	_
18	καὶ	καί	CCONJ	C-	_	13	cc	_	_
19	κεχαρισμένος	χαρίζω	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	20	advcl	_	SpaceAfter=No
20	·	·	PUNCT	_	_	13	conj	_	_

#newdoc = urn:cts:greekLit:tlg0007.tlg017.perseus-grc2
#newpar = 5.1-5.1
#sent_id = 35
#text = Μάρκιον δὲ θεραπεύειν μὲν οὐκ εἴα τοὺς τιμᾶν δυναμένους καὶ αὔξειν τὸ ὑπερήφανον, ὀργὴν δὲ καὶ λύπην ἀμελουμένῳ τὸ φιλότιμον παρεῖχε.
1	Μάρκιον	Μάρκιος	PROPN	Ne	Case=Acc|Gender=Masc|Number=Sing	3	nsubj	_	_
2	δὲ	δέ	ADV	Df	_	3	discourse	_	_
3	θεραπεύειν	θεραπεύω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	0	root	_	_
4	μὲν	μέν	ADV	Df	_	3	discourse	_	_
5	οὐκ	οὐ	ADV	Df	Polarity=Neg	6	advmod	_	_
6	εἴα	ἐάω	NOUN	Nb	Case=Acc|Gender=Neut|Number=Plur	8	obj:dir	_	_
7	τοὺς	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	6	det	_	_
8	τιμᾶν	τιμᾶς	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	3	xcomp	_	_
9	δυναμένους	δύναμαι	VERB	V-	Case=Acc|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Mid	8	advcl	_	_
10	καὶ	καί	CCONJ	C-	_	9	cc	_	_
11	αὔξειν	αὔχω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	9	conj	_	_
12	τὸ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	13	det	_	_
13	ὑπερήφανον	ὑπερήφανος	NOUN	Nb	Case=Acc|Gender=Neut|Number=Sing	11	obj:dir	_	SpaceAfter=No
14	,	,	PUNCT	_	_	3	cc	_	_
15	ὀργὴν	ὀργή	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	22	obl	_	_
16	δὲ	δέ	ADV	Df	_	22	discourse	_	_
17	καὶ	καί	CCONJ	C-	_	22	cc	_	_
18	λύπην	λύπη	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	22	obj:dir	_	_
19	ἀμελουμένῳ	ἀμελουμένῳ	VERB	V-	Aspect=Perf|Case=Dat|Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	18	acl	_	_
20	τὸ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	21	det	_	_
21	φιλότιμον	φιλότιμος	NOUN	Nb	Case=Acc|Gender=Neut|Number=Sing	19	obj:dir	_	_
22	παρεῖχε	παρέχω	VERB	V-	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	_	SpaceAfter=No
23	.	.	PUNCT	_	_	22	xcomp	_	_

#newdoc = urn:cts:greekLit:tlg0007.tlg017.perseus-grc2
#newpar = 5.2-5.2
#sent_id = 36
#text = καὶ ταῦτʼ ἔστιν ἅ τις ἂν αἰτιάσαιτο τοῦ ἀνδρός·
1	καὶ	καί	CCONJ	C-	_	2	cc	_	_
2	ταῦτʼ	ταῦτʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	ἔστιν	εἰμί#1	AUX	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	7	cop	_	_
4	ἅ	ὅς	PRON	Pr	Case=Nom|Gender=Neut|Number=Plur|PronType=Rel	7	nsubj:pass	_	_
5	τις	τὶς	ADJ	Px	Case=Nom|Gender=Masc|Number=Sing	7	nsubj:pass	_	_
6	ἂν	ἄν	ADV	Df	_	7	advmod	_	_
7	αἰτιάσαιτο	αἰτιάσαμαι	VERB	V-	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Pass	2	conj	_	_
8	τοῦ	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	9	det	_	_
9	ἀνδρός	ἀνήρ	NOUN	Nb	Case=Gen|Gender=Masc|Number=Sing	4	nmod	_	SpaceAfter=No
10	·	·	PUNCT	_	_	2	cc	_	_

#newdoc = urn:cts:greekLit:tlg0007.tlg017.perseus-grc2
#newpar = 5.2-5.2
#sent_id = 37
#text = τὰ δʼ ἄλλα πάντα λαμπρά, σωφροσύνης δὲ καὶ χρημάτων ἐγκρατείας ἕνεκα τοῖς ἀρίστοις καὶ καθαρωτάτοις τῶν Ἑλλήνων ἄξιον αὐτὸν παραβάλλειν, οὐκ Ἀλκιβιάδῃ μὰ Δία τῷ θρασυτάτῳ περὶ ταῦτα καὶ ὀλιγωροτάτῳ τοῦ καλοῦ γενομένῳ.
1	τὰ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Plur|PronType=Dem	5	det	_	_
2	δʼ	δʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	ἄλλα	ἄλλος	ADJ	A-	Case=Acc|Degree=Pos|Gender=Neut|Number=Plur	5	amod	_	_
4	πάντα	πᾶς	DET	Px	Case=Acc|Gender=Neut|Number=Plur	5	det	_	_
5	λαμπρά	λαμπρός	NOUN	Nb	Case=Acc|Gender=Neut|Number=Plur	2	obj:dir	_	SpaceAfter=No
6	,	,	PUNCT	_	_	2	xcomp	_	_
7	σωφροσύνης	σωφροσύνη	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	21	iobj	_	_
8	δὲ	δέ	ADV	Df	_	21	discourse	_	_
9	καὶ	καί	CCONJ	C-	_	7	cc	_	_
10	χρημάτων	χρῆμα	NOUN	Nb	Case=Gen|Gender=Neut|Number=Plur	7	conj	_	_
11	ἐγκρατείας	ἐγκράτεια	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	7	conj	_	_
12	ἕνεκα	ἕνεκα	ADP	R-	_	14	case	_	_
13	τοῖς	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	14	det	_	_
14	ἀρίστοις	ἀρίστοις	ADJ	A-	Case=Dat|Degree=Pos|Gender=Masc|Number=Plur	21	obl	_	_
15	καὶ	καί	CCONJ	C-	_	14	cc	_	_
16	καθαρωτάτοις	καθαρωτάτοις	ADJ	A-	Case=Dat|Degree=Pos|Gender=Masc|Number=Plur	14	conj	_	_
17	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	18	det	_	_
18	Ἑλλήνων	Ἕλλην	NOUN	Nb	Case=Gen|Gender=Masc|Number=Plur	16	nmod	_	_
19	ἄξιον	ἄξιος	ADJ	A-	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	21	xcomp	_	_
20	αὐτὸν	αὐτός	PRON	Pp	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	21	nsubj	_	_
21	παραβάλλειν	παραβάλλω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	6	conj	_	SpaceAfter=No
22	,	,	PUNCT	_	_	21	nsubj	_	_
23	οὐκ	οὐ	ADV	Df	Polarity=Neg	24	advmod	_	_
24	Ἀλκιβιάδῃ	Ἀλκιβιάδης	PROPN	Ne	Case=Dat|Gender=Masc|Number=Sing	22	appos	_	_
25	μὰ	μά	ADJ	A-	Case=Acc|Degree=Pos|Gender=Neut|Number=Plur	26	amod	_	_
26	Δία	Ζεύς	PROPN	Ne	Case=Acc|Gender=Masc|Number=Sing	24	nsubj	_	_
27	τῷ	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	28	det	_	_
28	θρασυτάτῳ	θρασυτάτῳ	NOUN	Nb	Case=Dat|Gender=Masc|Number=Sing	24	iobj	_	_
29	περὶ	περί	ADP	R-	_	30	case	_	_
30	ταῦτα	οὗτος	ADJ	Pd	Case=Acc|Gender=Neut|Number=Plur	24	conj	_	_
31	καὶ	καί	CCONJ	C-	_	24	cc	_	_
32	ὀλιγωροτάτῳ	ὀλιγωρός	ADJ	A-	Case=Dat|Degree=Pos|Number=Sing	35	xcomp	_	_
33	τοῦ	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	34	det	_	_
34	καλοῦ	καλός	ADJ	A-	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	32	nmod	_	_
35	γενομένῳ	γενομένῳ	VERB	V-	Case=Dat|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Mid	30	acl	_	SpaceAfter=No
36	.	.	PUNCT	_	_	24	conj	_	_

