#newdoc = urn:cts:greekLit:tlg0013.tlg028.perseus-grc2
#newpar = 1-10
#sent_id = 1
#text = Παλλάδ᾽ Ἀθηναίην, κυδρὴν θεόν, ἄρχομ᾽ ἀείδειν σεμνῆς ἐκ κεφαλῆς, πολεμήια τεύχε᾽ ἔχουσαν, δεινὸν ὑπὸ βρίμης γλαυκώπιδος:
1	Παλλάδ᾽	Παλλάδ᾽	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	7	advcl	_	_
2	Ἀθηναίην	Ἀθήνη	PROPN	Ne	Case=Acc|Gender=Fem|Number=Sing	1	obj:dir	_	SpaceAfter=No
3	,	,	PUNCT	_	_	7	advmod	_	_
4	κυδρὴν	κυδρά	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	7	obj:dir	_	_
5	θεόν	θεός	NOUN	Nb	Case=Acc|Gender=Masc|Number=Sing	4	nmod	_	SpaceAfter=No
6	,	,	PUNCT	_	_	7	nsubj	_	_
7	ἄρχομ᾽	ἄρχομ᾽	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
8	ἀείδειν	ἀείδω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	7	xcomp	_	_
9	σεμνῆς	σεμνή	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	8	iobj	_	_
10	ἐκ	ἐκ	ADP	R-	_	11	case	_	_
11	κεφαλῆς	κεφαλή	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	8	obl	_	SpaceAfter=No
12	,	,	PUNCT	_	_	7	advcl	_	_
13	πολεμήια	πολεμεῖος	ADJ	A-	Case=Acc|Degree=Pos|Gender=Neut|Number=Plur	15	obj:dir	_	_
14	τεύχε᾽	τεύχε᾽	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	19	acl	_	_
15	ἔχουσαν	ἔχω	VERB	V-	Case=Acc|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	14	xcomp	_	SpaceAfter=No
16	,	,	PUNCT	_	_	19	case	_	_
17	δεινὸν	δεινός	ADJ	A-	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	19	nsubj	_	_
18	ὑπὸ	ὑπό	ADP	R-	_	19	case	_	_
19	βρίμης	βρίμη	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	12	iobj	_	_
20	γλαυκώπιδος	γλαυκώπιδος	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	19	nmod	_	SpaceAfter=No
21	:	:	PUNCT	_	_	19	cc	_	_

