#newdoc = urn:cts:greekLit:tlg0013.tlg024.perseus-grc2
#newpar = 1-5
#sent_id = 1
#text = ἑστίη, ἥτε ἄνακτος Ἀπόλλωνος ἑκάτοιο σὺν Διὶ μητιόεντι·
1	ἑστίη	ἑστία	ADJ	A-	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	3	advmod	_	SpaceAfter=No
2	,	,	PUNCT	_	_	3	obl	_	_
3	ἥτε	ἥτε	VERB	V-	Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	ἄνακτος	ἄνακτος	ADJ	A-	Case=Nom|Degree=Pos|Gender=Fem,Masc|Number=Sing	5	amod	_	_
5	Ἀπόλλωνος	Ἀπόλλων	PROPN	Ne	Case=Gen|Gender=Masc|Number=Sing	3	iobj	_	_
6	ἑκάτοιο	ἑκάτομαι	ADJ	A-	Case=Gen|Degree=Pos|Number=Sing	5	amod	_	_
7	σὺν	σύν	ADP	R-	_	8	case	_	_
8	Διὶ	Ζεύς	PROPN	Ne	Case=Dat|Gender=Masc|Number=Sing	9	obl	_	_
9	μητιόεντι	μητιόεις	VERB	V-	Case=Dat|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	5	acl	_	SpaceAfter=No
10	·	·	PUNCT	_	_	3	xcomp	_	_

#newdoc = urn:cts:greekLit:tlg0013.tlg024.perseus-grc2
#newpar = 5-5
#sent_id = 2
#text = χάριν δʼ ἅμʼ ὄπασσον ἀοιδῇ.
1	χάριν	χάρις	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	2	obj:dir	_	_
2	δʼ	δʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	advcl	_	_
3	ἅμʼ	ἅμʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	ὄπασσον	ὄπασσος	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	3	obj:dir	_	_
5	ἀοιδῇ	ἀοιδέω	NOUN	Nb	Case=Dat|Gender=Fem|Number=Sing	3	obl	_	SpaceAfter=No
6	.	.	PUNCT	_	_	3	cc	_	_

