#newdoc = urn:cts:greekLit:tlg0541.tlg042.1st1K-grc2
#newpar = 1-1
#sent_id = 1
#text = ἀγαθὰ προθύμως καὶ λάλει καὶ μάνθανε ( Mon 565 M/ 94 J).
1	ἀγαθὰ	ἀγαθός	ADJ	A-	Case=Acc|Degree=Pos|Gender=Neut|Number=Plur	6	obj:dir	_	_
2	προθύμως	προθύμως	ADV	Df	Degree=Pos	1	advmod	_	_
3	καὶ	καί	CCONJ	C-	_	1	cc	_	_
4	λάλει	λαλέω	VERB	V-	Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
5	καὶ	καί	CCONJ	C-	_	1	cc	_	_
6	μάνθανε	μάνθανος	VERB	V-	Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	4	advcl	_	_
7	(	(	PUNCT	_	_	8	nsubj	_	_
8	Mon	Mon	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	ccomp	_	_
9	565	565	NUM	Ma	_	10	obj:dir	_	_
10	M	M	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	8	advcl	_	SpaceAfter=No
11	/	/	PUNCT	_	_	13	nsubj	_	_
12	94	94	NUM	Ma	_	13	obj:dir	_	_
13	J	J	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	9	acl	_	SpaceAfter=No
14	)	)	PUNCT	_	_	13	obl	_	SpaceAfter=No
15	.	.	PUNCT	_	_	14	orphan	_	_

#newdoc = urn:cts:greekLit:tlg0541.tlg042.1st1K-grc2
#newpar = 3-3
#sent_id = 2
#text = βούλου τὸ πρῶτον εὐσεβεῖν πρὸς τὸν θεόν ( Mon 567 M/ 133 J).
1	βούλου	βούλομαι	VERB	V-	Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Mid	11	advcl	_	_
2	τὸ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	3	det	_	_
3	πρῶτον	πρῶτος	ADJ	Mo	Case=Acc|Gender=Neut|Number=Sing	4	advmod	_	_
4	εὐσεβεῖν	εὐσεβέω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	1	xcomp	_	_
5	πρὸς	πρός	ADP	R-	_	7	case	_	_
6	τὸν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	7	det	_	_
7	θεόν	θεός	NOUN	Nb	Case=Acc|Gender=Masc|Number=Sing	4	obl	_	_
8	(	(	PUNCT	_	_	11	nsubj	_	_
9	Mon	Mon	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	11	advcl	_	_
10	567	567	NUM	Ma	_	14	conj	_	_
11	M	M	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
12	/	/	PUNCT	_	_	14	nsubj	_	_
13	133	133	NUM	Ma	_	14	obj:dir	_	_
14	J	J	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	11	ccomp	_	SpaceAfter=No
15	)	)	PUNCT	_	_	14	xcomp	_	SpaceAfter=No
16	.	.	PUNCT	_	_	14	cc	_	_

#newdoc = urn:cts:greekLit:tlg0541.tlg042.1st1K-grc2
#newpar = 4-4
#sent_id = 3
#text = βουλὴ πονηρὰ χρηστὸν οὐκ ἔχει τέλος ( Mon 568 M/ 134 J).
1	βουλὴ	βουλή	NOUN	Nb	Case=Nom|Gender=Fem|Number=Sing	5	nsubj	_	_
2	πονηρὰ	πονηρός	ADJ	A-	Case=Nom|Degree=Pos|Gender=Neut|Number=Plur	1	amod	_	_
3	χρηστὸν	χρηστός	ADJ	A-	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	6	amod	_	_
4	οὐκ	οὐ	ADV	Df	Polarity=Neg	5	advmod	_	_
5	ἔχει	ἔχω	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
6	τέλος	τέλος	NOUN	Nb	Case=Acc|Gender=Neut|Number=Sing	5	obj:dir	_	_
7	(	(	PUNCT	_	_	10	nsubj	_	_
8	Mon	Mon	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	10	advcl	_	_
9	568	568	NUM	Ma	_	13	conj	_	_
10	M	M	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	conj	_	SpaceAfter=No
11	/	/	PUNCT	_	_	13	nsubj	_	_
12	134	134	NUM	Ma	_	13	obj:dir	_	_
13	J	J	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	10	ccomp	_	SpaceAfter=No
14	)	)	PUNCT	_	_	13	xcomp	_	SpaceAfter=No
15	.	.	PUNCT	_	_	13	cc	_	_

#newdoc = urn:cts:greekLit:tlg0541.tlg042.1st1K-grc2
#newpar = 5-5
#sent_id = 4
#text = γονεῖς δὲ τίμα καὶ γέροντας αἰσχύνου ( Mon 162 Var.
1	γονεῖς	γονεύς	NOUN	Nb	Case=Acc|Gender=Masc|Number=Plur	0	root	_	_
2	δὲ	δέ	ADV	Df	_	3	discourse	_	_
3	τίμα	τιμάω	VERB	V-	Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	1	conj	_	_
4	καὶ	καί	CCONJ	C-	_	1	cc	_	_
5	γέροντας	γέρω	VERB	V-	Case=Acc|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	3	xcomp	_	_
6	αἰσχύνου	αἰσχύνος	ADJ	A-	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing	5	iobj	_	_
7	(	(	PUNCT	_	_	10	discourse	_	_
8	Mon	Mon	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	10	advcl	_	_
9	162	162	NUM	Ma	_	10	nummod	_	_
10	Var	Var	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	conj	_	SpaceAfter=No
11	.	.	PUNCT	_	_	10	vocative	_	_

#newdoc = urn:cts:greekLit:tlg0541.tlg042.1st1K-grc2
#newpar = 5-5
#sent_id = 5
#text = J).
1	J	J	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
2	)	)	PUNCT	_	_	1	vocative	_	SpaceAfter=No
3	.	.	PUNCT	_	_	1	obj:dir	_	_

#newdoc = urn:cts:greekLit:tlg0541.tlg042.1st1K-grc2
#newpar = 6-6
#sent_id = 6
#text = γυναικὶ κόσμος ὁ τρόπος, οὐ τὰ χρυσία ( Mon 92 M/ 148 J).
1	γυναικὶ	γυνή	NOUN	Nb	Case=Dat|Gender=Fem|Number=Sing	0	root	_	_
2	κόσμος	κόσμος	NOUN	Nb	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	_
3	ὁ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	4	det	_	_
4	τρόπος	τρόπος	NOUN	Nb	Case=Nom|Gender=Masc|Number=Sing	2	appos	_	SpaceAfter=No
5	,	,	PUNCT	_	_	12	mark	_	_
6	οὐ	οὐ	ADV	Df	Polarity=Neg	8	advmod	_	_
7	τὰ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Neut|Number=Plur|PronType=Dem	8	det	_	_
8	χρυσία	χρυσίον	NOUN	Nb	Case=Nom|Gender=Neut|Number=Plur	12	nsubj	_	_
9	(	(	PUNCT	_	_	1	cc	_	_
10	Mon	Mon	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	12	advcl	_	_
11	92	92	NUM	Ma	_	15	conj	_	_
12	M	M	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	acl	_	SpaceAfter=No
13	/	/	PUNCT	_	_	15	nsubj	_	_
14	148	148	NUM	Ma	_	15	obj:dir	_	_
15	J	J	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	12	ccomp	_	SpaceAfter=No
16	)	)	PUNCT	_	_	15	xcomp	_	SpaceAfter=No
17	.	.	PUNCT	_	_	15	cc	_	_

#newdoc = urn:cts:greekLit:tlg0541.tlg042.1st1K-grc2
#newpar = 7-7
#sent_id = 7
#text = διὰ πενίαν μηδενὸς καταφρόνει ( Mon 209 J).
1	διὰ	διά	ADP	R-	_	2	case	_	_
2	πενίαν	πενία	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	4	obl	_	_
3	μηδενὸς	μηδείς	ADJ	Px	Case=Gen|Gender=Neut|Number=Sing	4	iobj	_	_
4	καταφρόνει	καταφρόνω	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	8	advcl	_	_
5	(	(	PUNCT	_	_	8	nsubj	_	_
6	Mon	Mon	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	8	advcl	_	_
7	209	209	NUM	Ma	_	9	nummod	_	_
8	J	J	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
9	)	)	PUNCT	_	_	8	iobj	_	SpaceAfter=No
10	.	.	PUNCT	_	_	8	obj:dir	_	_

#newdoc = urn:cts:greekLit:tlg0541.tlg042.1st1K-grc2
#newpar = 8-8
#sent_id = 8
#text = δειναὶ γὰρ αἱ γυναῖκες εὑρίσκειν τέχνας ( Mon 130 M/ 194 J).
1	δειναὶ	δειναί	INTJ	I-	_	5	vocative	_	_
2	γὰρ	γάρ	ADV	Df	_	5	discourse	_	_
3	αἱ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Fem|Number=Plur|PronType=Dem	4	det	_	_
4	γυναῖκες	γυνή	NOUN	Nb	Case=Nom|Gender=Fem|Number=Plur	5	nsubj	_	_
5	εὑρίσκειν	εὑρίσκω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	0	root	_	_
6	τέχνας	τέχνη	NOUN	Nb	Case=Acc|Gender=Fem|Number=Plur	5	obj:dir	_	_
7	(	(	PUNCT	_	_	10	mark	_	_
8	Mon	Mon	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	10	advcl	_	_
9	130	130	NUM	Ma	_	13	conj	_	_
10	M	M	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	advcl	_	SpaceAfter=No
11	/	/	PUNCT	_	_	13	nsubj	_	_
12	194	194	NUM	Ma	_	13	obj:dir	_	_
13	J	J	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	10	ccomp	_	SpaceAfter=No
14	)	)	PUNCT	_	_	13	xcomp	_	SpaceAfter=No
15	.	.	PUNCT	_	_	13	cc	_	_

#newdoc = urn:cts:greekLit:tlg0541.tlg042.1st1K-grc2
#newpar = 9-9
#sent_id = 9
#text = ἄκουε πάντων, ἐκλέγου δ᾿ ἃ συμφέρει ( Mon 566 M/ 95 J).
1	ἄκουε	ἀκούω	VERB	V-	Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	11	advcl	_	_
2	πάντων	πᾶς	ADJ	Px	Case=Gen|Gender=Neut|Number=Plur	1	iobj	_	SpaceAfter=No
3	,	,	PUNCT	_	_	11	nsubj	_	_
4	ἐκλέγου	ἐκλέγω	ADJ	A-	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing	5	iobj	_	_
5	δ᾿	δ᾿	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	11	advcl	_	_
6	ἃ	ὅς	PRON	Pr	Case=Acc|Gender=Neut|Number=Plur|PronType=Rel	7	obj:dir	_	_
7	συμφέρει	συμφέρω	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	acl	_	_
8	(	(	PUNCT	_	_	11	nsubj	_	_
9	Mon	Mon	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	11	advcl	_	_
10	566	566	NUM	Ma	_	14	conj	_	_
11	M	M	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
12	/	/	PUNCT	_	_	14	nsubj	_	_
13	95	95	NUM	Ma	_	14	obj:dir	_	_
14	J	J	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	11	obj:dir	_	SpaceAfter=No
15	)	)	PUNCT	_	_	14	xcomp	_	SpaceAfter=No
16	.	.	PUNCT	_	_	14	cc	_	_

#newdoc = urn:cts:greekLit:tlg0541.tlg042.1st1K-grc2
#newpar = 11-11
#sent_id = 10
#text = γλώσσης μάλιστα πανταχοῦ πειρῶ κρατεῖν ( Mon 80 M/ 136 J).
1	γλώσσης	γλῶσσα	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	5	iobj	_	_
2	μάλιστα	μάλα	ADV	Df	Degree=Sup	1	advmod	_	_
3	πανταχοῦ	πανταχοῦ	ADV	Df	_	4	advmod	_	_
4	πειρῶ	πειράω	VERB	V-	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	9	advcl	_	_
5	κρατεῖν	κρατέω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	4	xcomp	_	_
6	(	(	PUNCT	_	_	9	nsubj	_	_
7	Mon	Mon	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	9	advcl	_	_
8	80	80	NUM	Ma	_	12	obj:dir	_	_
9	M	M	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
10	/	/	PUNCT	_	_	12	advmod	_	_
11	136	136	NUM	Ma	_	12	iobj	_	_
12	J	J	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	9	advcl	_	SpaceAfter=No
13	)	)	PUNCT	_	_	12	vocative	_	SpaceAfter=No
14	.	.	PUNCT	_	_	12	vocative	_	_

#newdoc = urn:cts:greekLit:tlg0541.tlg042.1st1K-grc2
#newpar = 12-12
#sent_id = 11
#text = γέλως τὰ σεμνὰ τοῦ βίου τοῖς σώφροσιν ( Mon 569 M/ 172 J).
1	γέλως	γέλως	NOUN	Nb	Case=Nom|Gender=Masc|Number=Sing	11	vocative	_	_
2	τὰ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Neut|Number=Plur|PronType=Dem	3	det	_	_
3	σεμνὰ	σεμνός	ADJ	A-	Case=Nom|Degree=Pos|Gender=Neut|Number=Plur	11	nsubj	_	_
4	τοῦ	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	5	det	_	_
5	βίου	βίος	NOUN	Nb	Case=Gen|Gender=Masc|Number=Sing	3	nmod	_	_
6	τοῖς	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	7	det	_	_
7	σώφροσιν	σώφροσις	ADJ	A-	Case=Dat|Degree=Cmp|Gender=Masc|Number=Plur	11	advmod	_	_
8	(	(	PUNCT	_	_	11	vocative	_	_
9	Mon	Mon	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	11	advcl	_	_
10	569	569	NUM	Ma	_	14	conj	_	_
11	M	M	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
12	/	/	PUNCT	_	_	14	nsubj	_	_
13	172	172	NUM	Ma	_	14	obj:dir	_	_
14	J	J	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	11	ccomp	_	SpaceAfter=No
15	)	)	PUNCT	_	_	14	xcomp	_	SpaceAfter=No
16	.	.	PUNCT	_	_	14	cc	_	_

#newdoc = urn:cts:greekLit:tlg0541.tlg042.1st1K-grc2
#newpar = 13-13
#sent_id = 12
#text = δίκαιος ἴσθι καὶ φίλοισι καὶ ξένοις ( Mon 570 M/ 208 J).
1	δίκαιος	δίκαιος	ADJ	A-	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	10	advcl	_	_
2	ἴσθι	εἰμί#1	AUX	V-	Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	1	cop	_	_
3	καὶ	καί	CCONJ	C-	_	1	cc	_	_
4	φίλοισι	φίλος	NOUN	Nb	Case=Dat|Gender=Masc|Number=Plur	1	conj	_	_
5	καὶ	καί	CCONJ	C-	_	4	cc	_	_
6	ξένοις	ξένος	ADJ	A-	Case=Dat|Degree=Pos|Gender=Masc|Number=Plur	4	conj	_	_
7	(	(	PUNCT	_	_	10	nsubj	_	_
8	Mon	Mon	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	10	advcl	_	_
9	570	570	NUM	Ma	_	13	conj	_	_
10	M	M	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
11	/	/	PUNCT	_	_	13	nsubj	_	_
12	208	208	NUM	Ma	_	13	obj:dir	_	_
13	J	J	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	10	ccomp	_	SpaceAfter=No
14	)	)	PUNCT	_	_	13	xcomp	_	SpaceAfter=No
15	.	.	PUNCT	_	_	13	cc	_	_

#newdoc = urn:cts:greekLit:tlg0541.tlg042.1st1K-grc2
#newpar = 15-15
#sent_id = 13
#text = εἰ θνητὸς εἶ, βέλτιστε, θνητὰ καὶ φρόνει ( Mon 173 M/ 246 J).
1	εἰ	εἰ	SCONJ	G-	_	2	mark	_	_
2	θνητὸς	θνητός	ADJ	A-	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	4	advcl	_	_
3	εἶ	εἰμί#1	AUX	V-	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	2	cop	_	SpaceAfter=No
4	,	,	PUNCT	_	_	0	root	_	_
5	βέλτιστε	βέλτιστος	SCONJ	G-	_	13	mark	_	SpaceAfter=No
6	,	,	PUNCT	_	_	13	advmod	_	_
7	θνητὰ	θνητός	ADJ	A-	Case=Acc|Degree=Pos|Gender=Neut|Number=Plur	13	obj:dir	_	_
8	καὶ	καί	CCONJ	C-	_	7	cc	_	_
9	φρόνει	φρονέω	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	7	conj	_	_
10	(	(	PUNCT	_	_	13	vocative	_	_
11	Mon	Mon	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	13	advcl	_	_
12	173	173	NUM	Ma	_	16	conj	_	_
13	M	M	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	advcl	_	SpaceAfter=No
14	/	/	PUNCT	_	_	16	nsubj	_	_
15	246	246	NUM	Ma	_	16	obj:dir	_	_
16	J	J	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	13	ccomp	_	SpaceAfter=No
17	)	)	PUNCT	_	_	16	xcomp	_	SpaceAfter=No
18	.	.	PUNCT	_	_	16	cc	_	_

#newdoc = urn:cts:greekLit:tlg0541.tlg042.1st1K-grc2
#newpar = 17-17
#sent_id = 14
#text = ἐν ἀργύρῳ μάλιστα κρίνεται τρόπος ( Mon 267 J).
1	ἐν	ἐν	ADP	R-	_	2	case	_	_
2	ἀργύρῳ	ἄργυρος	NOUN	Nb	Case=Dat|Gender=Masc|Number=Sing	4	obl	_	_
3	μάλιστα	μάλα	ADV	Df	Degree=Sup	4	advmod	_	_
4	κρίνεται	κρίνω	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Pass	9	advcl	_	_
5	τρόπος	τρόπος	NOUN	Nb	Case=Nom|Gender=Masc|Number=Sing	4	nsubj:pass	_	_
6	(	(	PUNCT	_	_	9	nsubj	_	_
7	Mon	Mon	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	9	advcl	_	_
8	267	267	NUM	Ma	_	10	nummod	_	_
9	J	J	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
10	)	)	PUNCT	_	_	9	iobj	_	SpaceAfter=No
11	.	.	PUNCT	_	_	9	vocative	_	_

#newdoc = urn:cts:greekLit:tlg0541.tlg042.1st1K-grc2
#newpar = 19-19
#sent_id = 15
#text = ζῶμεν ἀλογίστως προσδοκῶντες μὴ θανεῖν ( Mon 200 M/ 284 J).
1	ζῶμεν	ζῶ	VERB	V-	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	ἀλογίστως	ἀλογίστως	ADV	Df	_	3	advmod	_	_
3	προσδοκῶντες	προσδοκάω	VERB	V-	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	1	advcl	_	_
4	μὴ	μή	ADV	Df	Polarity=Neg	5	advmod	_	_
5	θανεῖν	θνῄσκω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	3	ccomp	_	_
6	(	(	PUNCT	_	_	9	mark	_	_
7	Mon	Mon	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	9	advcl	_	_
8	200	200	NUM	Ma	_	12	conj	_	_
9	M	M	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	ccomp	_	SpaceAfter=No
10	/	/	PUNCT	_	_	12	nsubj	_	_
11	284	284	NUM	Ma	_	12	obj:dir	_	_
12	J	J	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	9	ccomp	_	SpaceAfter=No
13	)	)	PUNCT	_	_	12	xcomp	_	SpaceAfter=No
14	.	.	PUNCT	_	_	12	cc	_	_

#newdoc = urn:cts:greekLit:tlg0541.tlg042.1st1K-grc2
#newpar = 20-20
#sent_id = 16
#text = ἦθος κακοῦργον μακρὸν ἀπῴκισται θεοῦ ( Mon 319 Var.
1	ἦθος	ἦθος	NOUN	Nb	Case=Nom|Gender=Neut|Number=Sing	9	nsubj	_	_
2	κακοῦργον	κακοῦργος	NOUN	Nb	Case=Nom|Gender=Neut|Number=Sing	4	nsubj:pass	_	_
3	μακρὸν	μακρός	ADJ	A-	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	2	amod	_	_
4	ἀπῴκισται	ἀπῴκισται	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Pass	1	acl	_	_
5	θεοῦ	θεός	NOUN	Nb	Case=Gen|Gender=Masc|Number=Sing	2	nmod	_	_
6	(	(	PUNCT	_	_	9	advcl	_	_
7	Mon	Mon	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	9	advcl	_	_
8	319	319	NUM	Ma	_	9	iobj	_	_
9	Var	Var	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
10	.	.	PUNCT	_	_	9	vocative	_	_

#newdoc = urn:cts:greekLit:tlg0541.tlg042.1st1K-grc2
#newpar = 20-20
#sent_id = 17
#text = J).
1	J	J	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
2	)	)	PUNCT	_	_	1	vocative	_	SpaceAfter=No
3	.	.	PUNCT	_	_	1	obj:dir	_	_

#newdoc = urn:cts:greekLit:tlg0541.tlg042.1st1K-grc2
#newpar = 21-21
#sent_id = 18
#text = ἤθη τὰ πάντων ἐν χρόνῳ πειράζεται ( Mon 573 M/ 320 J).
1	ἤθη	ἦθος	NOUN	Nb	Case=Acc|Gender=Neut|Number=Plur	6	obj:dir	_	_
2	τὰ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Plur|PronType=Dem	3	det	_	_
3	πάντων	πᾶς	ADJ	Px	Case=Gen|Gender=Neut|Number=Plur	1	nmod	_	_
4	ἐν	ἐν	ADP	R-	_	5	case	_	_
5	χρόνῳ	χρόνος	NOUN	Nb	Case=Dat|Gender=Masc|Number=Sing	6	obl	_	_
6	πειράζεται	πειράζω	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	10	advcl	_	_
7	(	(	PUNCT	_	_	10	nsubj	_	_
8	Mon	Mon	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	10	advcl	_	_
9	573	573	NUM	Ma	_	13	conj	_	_
10	M	M	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
11	/	/	PUNCT	_	_	13	nsubj	_	_
12	320	320	NUM	Ma	_	13	obj:dir	_	_
13	J	J	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	10	ccomp	_	SpaceAfter=No
14	)	)	PUNCT	_	_	13	xcomp	_	SpaceAfter=No
15	.	.	PUNCT	_	_	13	cc	_	_

#newdoc = urn:cts:greekLit:tlg0541.tlg042.1st1K-grc2
#newpar = 22-22
#sent_id = 19
#text = θυμὸν φυλάττου·
1	θυμὸν	θυμός	NOUN	Nb	Case=Acc|Gender=Masc|Number=Sing	3	obj:dir	_	_
2	φυλάττου	φυλάττης	NOUN	Nb	Case=Gen|Gender=Masc|Number=Sing	1	nmod	_	SpaceAfter=No
3	·	·	PUNCT	_	_	0	root	_	_

#newdoc = urn:cts:greekLit:tlg0541.tlg042.1st1K-grc2
#newpar = 22-22
#sent_id = 20
#text = τὸ φρονεῖν γὰρ οὐκ ἔχει ( Mon 574 M/ 355 J).
1	τὸ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	2	det	_	_
2	φρονεῖν	φρονέω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	5	xcomp	_	_
3	γὰρ	γάρ	ADV	Df	_	5	discourse	_	_
4	οὐκ	οὐ	ADV	Df	Polarity=Neg	5	advmod	_	_
5	ἔχει	ἔχω	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
6	(	(	PUNCT	_	_	9	nsubj	_	_
7	Mon	Mon	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	9	advcl	_	_
8	574	574	NUM	Ma	_	12	conj	_	_
9	M	M	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	ccomp	_	SpaceAfter=No
10	/	/	PUNCT	_	_	12	nsubj	_	_
11	355	355	NUM	Ma	_	12	obj:dir	_	_
12	J	J	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	9	ccomp	_	SpaceAfter=No
13	)	)	PUNCT	_	_	12	xcomp	_	SpaceAfter=No
14	.	.	PUNCT	_	_	12	cc	_	_

#newdoc = urn:cts:greekLit:tlg0541.tlg042.1st1K-grc2
#newpar = 23-23
#sent_id = 21
#text = θυμοῦ κρατῆσαι κἀπιθυμίας καλόν ( Mon 254 M/ 348 J).
1	θυμοῦ	θυμός	NOUN	Nb	Case=Gen|Gender=Masc|Number=Sing	2	iobj	_	_
2	κρατῆσαι	κρατέω	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	8	advcl	_	_
3	κἀπιθυμίας	κἀπιθυμία	NOUN	Nb	Case=Acc|Gender=Fem|Number=Plur	2	nsubj	_	_
4	καλόν	καλός	ADJ	A-	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	3	amod	_	_
5	(	(	PUNCT	_	_	8	mark	_	_
6	Mon	Mon	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	8	advcl	_	_
7	254	254	NUM	Ma	_	11	conj	_	_
8	M	M	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
9	/	/	PUNCT	_	_	11	nsubj	_	_
10	348	348	NUM	Ma	_	11	obj:dir	_	_
11	J	J	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	8	ccomp	_	SpaceAfter=No
12	)	)	PUNCT	_	_	11	xcomp	_	SpaceAfter=No
13	.	.	PUNCT	_	_	11	cc	_	_

#newdoc = urn:cts:greekLit:tlg0541.tlg042.1st1K-grc2
#newpar = 24-24
#sent_id = 22
#text = ἰδίας νόμιζε τῶν φίλων τὰς συμφοράς ( Mon 263 M/ 370 J).
1	ἰδίας	ἴδιος	ADJ	A-	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	2	advmod	_	_
2	νόμιζε	νόμιζε	VERB	V-	Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	10	advcl	_	_
3	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	4	det	_	_
4	φίλων	φίλος	NOUN	Nb	Case=Gen|Gender=Masc|Number=Plur	6	nmod	_	_
5	τὰς	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Plur|PronType=Dem	6	det	_	_
6	συμφοράς	συμφορά	NOUN	Nb	Case=Acc|Gender=Fem|Number=Plur	2	obj:dir	_	_
7	(	(	PUNCT	_	_	10	nsubj	_	_
8	Mon	Mon	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	10	advcl	_	_
9	263	263	NUM	Ma	_	13	conj	_	_
10	M	M	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
11	/	/	PUNCT	_	_	13	nsubj	_	_
12	370	370	NUM	Ma	_	13	obj:dir	_	_
13	J	J	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	10	ccomp	_	SpaceAfter=No
14	)	)	PUNCT	_	_	13	xcomp	_	SpaceAfter=No
15	.	.	PUNCT	_	_	13	cc	_	_

#newdoc = urn:cts:greekLit:tlg0541.tlg042.1st1K-grc2
#newpar = 25-25
#sent_id = 23
#text = ἴσος ἴσθι πᾶσι κἂν ὑπερβάλλῃς πλούτῳ ( Mon 358 Var.
1	ἴσος	ἴσος	ADJ	A-	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	10	advcl	_	_
2	ἴσθι	εἰμί#1	AUX	V-	Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	1	cop	_	_
3	πᾶσι	πᾶς	ADJ	Px	Case=Dat|Gender=Masc|Number=Plur	1	iobj	_	_
4	κἂν	κἂς	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	1	ccomp	_	_
5	ὑπερβάλλῃς	ὑπερβάλλω	VERB	V-	Aspect=Perf|Mood=Sub|Number=Sing|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	4	advcl	_	_
6	πλούτῳ	πλοῦτος	NOUN	Nb	Case=Dat|Gender=Masc|Number=Sing	5	obl	_	_
7	(	(	PUNCT	_	_	10	discourse	_	_
8	Mon	Mon	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	10	advcl	_	_
9	358	358	NUM	Ma	_	10	nummod	_	_
10	Var	Var	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
11	.	.	PUNCT	_	_	10	vocative	_	_

#newdoc = urn:cts:greekLit:tlg0541.tlg042.1st1K-grc2
#newpar = 25-25
#sent_id = 24
#text = J).
1	J	J	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
2	)	)	PUNCT	_	_	1	vocative	_	SpaceAfter=No
3	.	.	PUNCT	_	_	1	obj:dir	_	_

#newdoc = urn:cts:greekLit:tlg0541.tlg042.1st1K-grc2
#newpar = 26-26
#sent_id = 25
#text = καλῶς πένεσθαι μᾶλλον ἢ πλουτεῖν κακῶς ( Mon 300 M/ 421 J).
1	καλῶς	καλῶς	ADV	Df	Degree=Pos	2	advmod	_	_
2	πένεσθαι	πένω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Mid	0	root	_	_
3	μᾶλλον	μᾶλλον	ADV	Df	Degree=Cmp	2	advmod	_	_
4	ἢ	ἤ	ADV	Df	_	3	advmod	_	_
5	πλουτεῖν	πλουτέω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	4	ccomp	_	_
6	κακῶς	κακῶς	ADV	Df	Degree=Pos	5	advmod	_	_
7	(	(	PUNCT	_	_	10	mark	_	_
8	Mon	Mon	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	10	advcl	_	_
9	300	300	NUM	Ma	_	13	conj	_	_
10	M	M	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	advcl	_	SpaceAfter=No
11	/	/	PUNCT	_	_	13	nsubj	_	_
12	421	421	NUM	Ma	_	13	obj:dir	_	_
13	J	J	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	10	ccomp	_	SpaceAfter=No
14	)	)	PUNCT	_	_	13	xcomp	_	SpaceAfter=No
15	.	.	PUNCT	_	_	13	cc	_	_

#newdoc = urn:cts:greekLit:tlg0541.tlg042.1st1K-grc2
#newpar = 28-28
#sent_id = 26
#text = λίαν φιλῶν σεαυτὸν οὐχ ἕξεις φίλον ( Mon 310 M/ 431 J).
1	λίαν	λίαν	ADV	Df	_	2	advmod	_	_
2	φιλῶν	φιλέω	VERB	V-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	5	advcl	_	_
3	σεαυτὸν	σεαυτοῦ	PRON	Pk	Case=Acc|Gender=Masc|Number=Sing|Person=2|PronType=Prs|Reflex=Yes	2	obj:dir	_	_
4	οὐχ	οὐ	ADV	Df	Polarity=Neg	5	advmod	_	_
5	ἕξεις	ἔχω	VERB	V-	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
6	φίλον	φίλος	NOUN	Nb	Case=Acc|Gender=Masc|Number=Sing	5	obj:dir	_	_
7	(	(	PUNCT	_	_	10	nsubj	_	_
8	Mon	Mon	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	10	advcl	_	_
9	310	310	NUM	Ma	_	13	conj	_	_
10	M	M	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	conj	_	SpaceAfter=No
11	/	/	PUNCT	_	_	13	nsubj	_	_
12	431	431	NUM	Ma	_	13	obj:dir	_	_
13	J	J	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	10	ccomp	_	SpaceAfter=No
14	)	)	PUNCT	_	_	13	xcomp	_	SpaceAfter=No
15	.	.	PUNCT	_	_	13	cc	_	_

#newdoc = urn:cts:greekLit:tlg0541.tlg042.1st1K-grc2
#newpar = 29-29
#sent_id = 27
#text = λιμὴν πέφυκε πᾶσι παιδεία βροτοῖς ( Mon 312 M/ 436 J).
1	λιμὴν	λιμήν	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	2	obj:dir	_	_
2	πέφυκε	φύω	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	9	advcl	_	_
3	πᾶσι	πᾶς	DET	Px	Case=Dat|Gender=Masc,Neut|Number=Plur	4	det	_	_
4	παιδεία	παιδεία	NOUN	Nb	Case=Acc|Gender=Neut|Number=Plur	1	nmod	_	_
5	βροτοῖς	βροτός	ADJ	A-	Case=Dat|Degree=Pos|Gender=Masc|Number=Plur	4	amod	_	_
6	(	(	PUNCT	_	_	9	nsubj	_	_
7	Mon	Mon	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	9	advcl	_	_
8	312	312	NUM	Ma	_	12	obj:dir	_	_
9	M	M	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
10	/	/	PUNCT	_	_	12	advmod	_	_
11	436	436	NUM	Ma	_	12	iobj	_	_
12	J	J	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	9	advcl	_	SpaceAfter=No
13	)	)	PUNCT	_	_	12	vocative	_	SpaceAfter=No
14	.	.	PUNCT	_	_	12	vocative	_	_

#newdoc = urn:cts:greekLit:tlg0541.tlg042.1st1K-grc2
#newpar = 30-30
#sent_id = 28
#text = μηδέποτε δοῦλον ἡδονῆς σαυτὸν ποίει ( Mon 578 M/ 512 J).
1	μηδέποτε	μηδέποτε	ADV	Df	Polarity=Neg	5	advmod	_	_
2	δοῦλον	δοῦλος	NOUN	Nb	Case=Acc|Gender=Masc|Number=Sing	5	obj:dir	_	_
3	ἡδονῆς	ἡδονή	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	2	nmod	_	_
4	σαυτὸν	σαυτοῦ	PRON	Pk	Case=Acc|Gender=Masc|Number=Sing|Person=2|PronType=Prs|Reflex=Yes	5	obj:dir	_	_
5	ποίει	ποιέω	VERB	V-	Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
6	(	(	PUNCT	_	_	9	nsubj	_	_
7	Mon	Mon	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	9	advcl	_	_
8	578	578	NUM	Ma	_	12	conj	_	_
9	M	M	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	conj	_	SpaceAfter=No
10	/	/	PUNCT	_	_	12	nsubj	_	_
11	512	512	NUM	Ma	_	12	obj:dir	_	_
12	J	J	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	9	ccomp	_	SpaceAfter=No
13	)	)	PUNCT	_	_	12	xcomp	_	SpaceAfter=No
14	.	.	PUNCT	_	_	12	cc	_	_

#newdoc = urn:cts:greekLit:tlg0541.tlg042.1st1K-grc2
#newpar = 33-33
#sent_id = 29
#text = νόμιζε πλουτεῖν ἂν φίλους πολλοὺς ἔχῃς ( Mon 541 J).
1	νόμιζε	νόμιζε	VERB	V-	Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	10	advcl	_	_
2	πλουτεῖν	πλουτέω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	1	xcomp	_	_
3	ἂν	ἄν	ADV	Df	_	2	advmod	_	_
4	φίλους	φίλος	NOUN	Nb	Case=Acc|Gender=Masc|Number=Plur	6	obj:dir	_	_
5	πολλοὺς	πολύς	ADJ	A-	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	4	amod	_	_
6	ἔχῃς	ἔχῃς	VERB	V-	Aspect=Perf|Mood=Sub|Number=Sing|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	2	advcl	_	_
7	(	(	PUNCT	_	_	10	nsubj	_	_
8	Mon	Mon	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	10	advcl	_	_
9	541	541	NUM	Ma	_	10	obj:dir	_	_
10	J	J	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
11	)	)	PUNCT	_	_	10	obl	_	SpaceAfter=No
12	.	.	PUNCT	_	_	11	orphan	_	_

#newdoc = urn:cts:greekLit:tlg0541.tlg042.1st1K-grc2
#newpar = 35-35
#sent_id = 30
#text = ἔλεγχε σαυτὸν ὅστις εἶ πράττων κακά ( Mon 266 Var.
1	ἔλεγχε	ἐλέγχω	VERB	V-	Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	10	advcl	_	_
2	σαυτὸν	σαυτοῦ	PRON	Pk	Case=Acc|Gender=Masc|Number=Sing|Person=2|PronType=Prs|Reflex=Yes	1	obj:dir	_	_
3	ὅστις	ὅστις	PRON	Pr	Case=Nom|Gender=Masc|Number=Sing|PronType=Rel	5	nsubj	_	_
4	εἶ	εἰμί#1	AUX	V-	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	5	cop	_	_
5	πράττων	πράσσων	ADJ	A-	Case=Nom|Degree=Cmp|Gender=Masc|Number=Sing	2	appos	_	_
6	κακά	κακός	ADJ	A-	Case=Nom|Degree=Pos|Gender=Neut|Number=Plur	5	advmod	_	_
7	(	(	PUNCT	_	_	10	discourse	_	_
8	Mon	Mon	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	10	advcl	_	_
9	266	266	NUM	Ma	_	10	nummod	_	_
10	Var	Var	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
11	.	.	PUNCT	_	_	10	vocative	_	_

#newdoc = urn:cts:greekLit:tlg0541.tlg042.1st1K-grc2
#newpar = 35-35
#sent_id = 31
#text = J).
1	J	J	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
2	)	)	PUNCT	_	_	1	vocative	_	SpaceAfter=No
3	.	.	PUNCT	_	_	1	obj:dir	_	_

#newdoc = urn:cts:greekLit:tlg0541.tlg042.1st1K-grc2
#newpar = 37-37
#sent_id = 32
#text = ζῆσον μετρήσας τὸν βίον πρὸς τὸν χρόνον ( Mon 285 J).
1	ζῆσον	ζῆσος	VERB	V-	Aspect=Perf|Mood=Imp|Number=Sing|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	11	advcl	_	_
2	μετρήσας	μετρέω	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	1	advcl	_	_
3	τὸν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	4	det	_	_
4	βίον	βίος	NOUN	Nb	Case=Acc|Gender=Masc|Number=Sing	1	obj:dir	_	_
5	πρὸς	πρός	ADP	R-	_	7	case	_	_
6	τὸν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	7	det	_	_
7	χρόνον	χρόνος	NOUN	Nb	Case=Acc|Gender=Masc|Number=Sing	2	obl	_	_
8	(	(	PUNCT	_	_	11	discourse	_	_
9	Mon	Mon	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	11	advcl	_	_
10	285	285	NUM	Ma	_	11	nummod	_	_
11	J	J	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
12	)	)	PUNCT	_	_	11	vocative	_	SpaceAfter=No
13	.	.	PUNCT	_	_	11	vocative	_	_

#newdoc = urn:cts:greekLit:tlg0541.tlg042.1st1K-grc2
#newpar = 38-38
#sent_id = 33
#text = ἢ λέγε τι σιγῆς κρεῖττον ἢ σιγὴν ἔχε ( Mon 208 M/ 292 J).
1	ἢ	ἤ	CCONJ	C-	_	2	cc	_	_
2	λέγε	λέγω	VERB	V-	Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	12	advcl	_	_
3	τι	τὶς	DET	Px	Case=Acc|Gender=Neut|Number=Sing	4	det	_	_
4	σιγῆς	σιγή	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	8	obj:dir	_	_
5	κρεῖττον	κρείσσων	ADJ	A-	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	4	amod	_	_
6	ἢ	ἤ	CCONJ	C-	_	4	cc	_	_
7	σιγὴν	σιγή	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	4	conj	_	_
8	ἔχε	ἔχω	VERB	V-	Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	_	_
9	(	(	PUNCT	_	_	12	nsubj	_	_
10	Mon	Mon	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	12	advcl	_	_
11	208	208	NUM	Ma	_	15	obj:dir	_	_
12	M	M	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
13	/	/	PUNCT	_	_	15	advmod	_	_
14	292	292	NUM	Ma	_	15	iobj	_	_
15	J	J	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	12	advcl	_	SpaceAfter=No
16	)	)	PUNCT	_	_	15	vocative	_	SpaceAfter=No
17	.	.	PUNCT	_	_	15	vocative	_	_

#newdoc = urn:cts:greekLit:tlg0541.tlg042.1st1K-grc2
#newpar = 42-42
#sent_id = 34
#text = ἴσος ἴσθι κρίνων καὶ φίλους καὶ μὴ φίλους ( Mon 266 M/ 373 J).
1	ἴσος	ἴσος	ADJ	A-	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	0	root	_	_
2	ἴσθι	εἰμί#1	AUX	V-	Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	1	cop	_	_
3	κρίνων	κρίνω	VERB	V-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	1	advcl	_	_
4	καὶ	καί	CCONJ	C-	_	5	cc	_	_
5	φίλους	φίλος	NOUN	Nb	Case=Acc|Gender=Masc|Number=Plur	3	obj:dir	_	_
6	καὶ	καί	CCONJ	C-	_	5	cc	_	_
7	μὴ	μή	ADV	Df	Polarity=Neg	8	advmod	_	_
8	φίλους	φίλος	NOUN	Nb	Case=Acc|Gender=Masc|Number=Plur	5	conj	_	_
9	(	(	PUNCT	_	_	12	mark	_	_
10	Mon	Mon	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	12	advcl	_	_
11	266	266	NUM	Ma	_	15	conj	_	_
12	M	M	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	ccomp	_	SpaceAfter=No
13	/	/	PUNCT	_	_	15	nsubj	_	_
14	373	373	NUM	Ma	_	15	obj:dir	_	_
15	J	J	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	12	ccomp	_	SpaceAfter=No
16	)	)	PUNCT	_	_	15	xcomp	_	SpaceAfter=No
17	.	.	PUNCT	_	_	15	cc	_	_

#newdoc = urn:cts:greekLit:tlg0541.tlg042.1st1K-grc2
#newpar = 43-43
#sent_id = 35
#text = ἴσον ἐστὶν εἰς πῦρ καὶ γυναῖκας ἐμπεσεῖν ( Mon 575 M/ 380 J).
1	ἴσον	ἴσος	ADJ	A-	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	11	advcl	_	_
2	ἐστὶν	εἰμί#1	AUX	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	1	cop	_	_
3	εἰς	εἰς	ADP	R-	_	4	case	_	_
4	πῦρ	πῦρ	NOUN	Nb	Case=Acc|Gender=Neut|Number=Sing	1	obl	_	_
5	καὶ	καί	CCONJ	C-	_	1	cc	_	_
6	γυναῖκας	γυνή	NOUN	Nb	Case=Acc|Gender=Fem|Number=Plur	7	obj:dir	_	_
7	ἐμπεσεῖν	ἐμπίπτω	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	1	conj	_	_
8	(	(	PUNCT	_	_	11	nsubj	_	_
9	Mon	Mon	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	11	advcl	_	_
10	575	575	NUM	Ma	_	14	conj	_	_
11	M	M	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
12	/	/	PUNCT	_	_	14	nsubj	_	_
13	380	380	NUM	Ma	_	14	obj:dir	_	_
14	J	J	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	11	ccomp	_	SpaceAfter=No
15	)	)	PUNCT	_	_	14	xcomp	_	SpaceAfter=No
16	.	.	PUNCT	_	_	14	cc	_	_

#newdoc = urn:cts:greekLit:tlg0541.tlg042.1st1K-grc2
#newpar = 44-44
#sent_id = 36
#text = καλὸν φέρουσι καρπὸν οἱ σεμνοὶ τρόποι ( Mon 303 M/ 402 J).
1	καλὸν	καλός	ADJ	A-	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	3	amod	_	_
2	φέρουσι	φέρω	VERB	V-	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	10	advcl	_	_
3	καρπὸν	καρπός	NOUN	Nb	Case=Acc|Gender=Masc|Number=Sing	2	obj:dir	_	_
4	οἱ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	5	det	_	_
5	σεμνοὶ	σεμνός	NOUN	Nb	Case=Nom|Gender=Masc|Number=Plur	2	nsubj	_	_
6	τρόποι	τρόπος	NOUN	Nb	Case=Nom|Gender=Masc|Number=Plur	5	nmod	_	_
7	(	(	PUNCT	_	_	10	nsubj	_	_
8	Mon	Mon	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	10	advcl	_	_
9	303	303	NUM	Ma	_	13	obj:dir	_	_
10	M	M	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
11	/	/	PUNCT	_	_	13	advmod	_	_
12	402	402	NUM	Ma	_	13	iobj	_	_
13	J	J	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	10	advcl	_	SpaceAfter=No
14	)	)	PUNCT	_	_	13	vocative	_	SpaceAfter=No
15	.	.	PUNCT	_	_	13	vocative	_	_

#newdoc = urn:cts:greekLit:tlg0541.tlg042.1st1K-grc2
#newpar = 45-45
#sent_id = 37
#text = κόλαζε κρίνων ἀλλὰ μὴ θυμούμενος ( Mon 576 M/ 429 J).
1	κόλαζε	κόλαζε	VERB	V-	Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	κρίνων	κρίνω	VERB	V-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	1	advcl	_	_
3	ἀλλὰ	ἀλλά	CCONJ	C-	_	2	cc	_	_
4	μὴ	μή	ADV	Df	Polarity=Neg	5	advmod	_	_
5	θυμούμενος	θυμέω	VERB	V-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Mid	2	conj	_	_
6	(	(	PUNCT	_	_	9	nsubj	_	_
7	Mon	Mon	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	9	advcl	_	_
8	576	576	NUM	Ma	_	12	conj	_	_
9	M	M	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	ccomp	_	SpaceAfter=No
10	/	/	PUNCT	_	_	12	nsubj	_	_
11	429	429	NUM	Ma	_	12	obj:dir	_	_
12	J	J	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	9	ccomp	_	SpaceAfter=No
13	)	)	PUNCT	_	_	12	xcomp	_	SpaceAfter=No
14	.	.	PUNCT	_	_	12	cc	_	_

#newdoc = urn:cts:greekLit:tlg0541.tlg042.1st1K-grc2
#newpar = 46-46
#sent_id = 38
#text = λύπης ἰατρός ἐστιν ὁ χρηστὸς φίλος ( Mon 577 M/ 456 J).
1	λύπης	λύπη	NOUN	Nb	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	_
2	ἰατρός	ἰατρός	NOUN	Nb	Case=Nom|Gender=Masc|Number=Sing	10	advcl	_	_
3	ἐστιν	εἰμί#1	AUX	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	cop	_	_
4	ὁ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	6	det	_	_
5	χρηστὸς	χρηστός	ADJ	A-	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	6	amod	_	_
6	φίλος	φίλος	NOUN	Nb	Case=Nom|Gender=Masc|Number=Sing	10	nsubj	_	_
7	(	(	PUNCT	_	_	10	parataxis	_	_
8	Mon	Mon	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	10	advcl	_	_
9	577	577	NUM	Ma	_	13	conj	_	_
10	M	M	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
11	/	/	PUNCT	_	_	13	nsubj	_	_
12	456	456	NUM	Ma	_	13	obj:dir	_	_
13	J	J	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	10	ccomp	_	SpaceAfter=No
14	)	)	PUNCT	_	_	13	xcomp	_	SpaceAfter=No
15	.	.	PUNCT	_	_	13	cc	_	_

#newdoc = urn:cts:greekLit:tlg0541.tlg042.1st1K-grc2
#newpar = 49-49
#sent_id = 39
#text = νοῦς ἐστι πάντων ἡγεμὼν τῶν χρησίμων ( Mon 579 M/ 540 J).
1	νοῦς	νόος	ADJ	A-	Case=Gen|Degree=Pos|Number=Sing	10	advcl	_	_
2	ἐστι	εἰμί#1	AUX	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	1	cop	_	_
3	πάντων	πᾶς	DET	Px	Case=Gen|Gender=Masc|Number=Plur	4	det	_	_
4	ἡγεμὼν	ἡγεμών	NOUN	Nb	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	_
5	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	6	det	_	_
6	χρησίμων	χρησίμων	ADJ	A-	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	4	nmod	_	_
7	(	(	PUNCT	_	_	10	cc	_	_
8	Mon	Mon	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	10	advcl	_	_
9	579	579	NUM	Ma	_	13	conj	_	_
10	M	M	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
11	/	/	PUNCT	_	_	13	nsubj	_	_
12	540	540	NUM	Ma	_	13	obj:dir	_	_
13	J	J	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	10	ccomp	_	SpaceAfter=No
14	)	)	PUNCT	_	_	13	xcomp	_	SpaceAfter=No
15	.	.	PUNCT	_	_	13	cc	_	_

#newdoc = urn:cts:greekLit:tlg0541.tlg042.1st1K-grc2
#newpar = 50-50
#sent_id = 40
#text = νέῳ δὲ σιγᾶν μᾶλλον ἢ λαλεῖν πρέπει ( Mon 375 M/ 521 J).
1	νέῳ	νέος	NOUN	Nb	Case=Dat|Gender=Masc|Number=Sing	3	iobj	_	_
2	δὲ	δέ	ADV	Df	_	7	discourse	_	_
3	σιγᾶν	σιγάω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	7	ccomp	_	_
4	μᾶλλον	μᾶλλον	ADV	Df	Degree=Cmp	7	advmod	_	_
5	ἢ	ἤ	ADV	Df	_	4	advmod	_	_
6	λαλεῖν	λαλέω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	5	ccomp	_	_
7	πρέπει	πρέπω	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
8	(	(	PUNCT	_	_	11	nsubj	_	_
9	Mon	Mon	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	11	advcl	_	_
10	375	375	NUM	Ma	_	14	conj	_	_
11	M	M	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	7	ccomp	_	SpaceAfter=No
12	/	/	PUNCT	_	_	14	nsubj	_	_
13	521	521	NUM	Ma	_	14	obj:dir	_	_
14	J	J	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	11	ccomp	_	SpaceAfter=No
15	)	)	PUNCT	_	_	14	xcomp	_	SpaceAfter=No
16	.	.	PUNCT	_	_	14	cc	_	_

#newdoc = urn:cts:greekLit:tlg0541.tlg042.1st1K-grc2
#newpar = 53-53
#sent_id = 41
#text = ξένους νόμιζε τοὺς ἀρετῆς ὄντας ξένους ( Mon 559 J).
1	ξένους	ξένος	NOUN	Nb	Case=Acc|Gender=Masc|Number=Plur	2	obj:dir	_	_
2	νόμιζε	νόμιζε	VERB	V-	Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	10	advcl	_	_
3	τοὺς	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	4	det	_	_
4	ἀρετῆς	ἀρετή	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	1	nmod	_	_
5	ὄντας	εἰμί#1	AUX	V-	Case=Acc|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	6	cop	_	_
6	ξένους	ξένος	VERB	V-	Aspect=Perf|Case=Acc|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Pass	4	acl	_	_
7	(	(	PUNCT	_	_	10	nsubj	_	_
8	Mon	Mon	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	10	advcl	_	_
9	559	559	NUM	Ma	_	10	obj:dir	_	_
10	J	J	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
11	)	)	PUNCT	_	_	10	obl	_	SpaceAfter=No
12	.	.	PUNCT	_	_	11	orphan	_	_

#newdoc = urn:cts:greekLit:tlg0541.tlg042.1st1K-grc2
#newpar = 54-54
#sent_id = 42
#text = οὐκ ἔστιν οὐδὲν κτῆμα κάλλιον φίλου ( Mon 423 M/ 575 J).
1	οὐκ	οὐ	ADV	Df	Polarity=Neg	5	advmod	_	_
2	ἔστιν	εἰμί#1	AUX	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	cop	_	_
3	οὐδὲν	οὐδείς	DET	Px	Case=Nom|Gender=Neut|Number=Sing	4	det	_	_
4	κτῆμα	κτῆμα	NOUN	Nb	Case=Nom|Gender=Neut|Number=Sing	5	nsubj	_	_
5	κάλλιον	καλός	NOUN	Nb	Case=Nom|Gender=Neut|Number=Sing	0	root	_	_
6	φίλου	φίλος	NOUN	Nb	Case=Gen|Gender=Neut|Number=Sing	5	nmod	_	_
7	(	(	PUNCT	_	_	10	mark	_	_
8	Mon	Mon	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	10	advcl	_	_
9	423	423	NUM	Ma	_	13	conj	_	_
10	M	M	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	acl	_	SpaceAfter=No
11	/	/	PUNCT	_	_	13	nsubj	_	_
12	575	575	NUM	Ma	_	13	obj:dir	_	_
13	J	J	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	10	ccomp	_	SpaceAfter=No
14	)	)	PUNCT	_	_	13	xcomp	_	SpaceAfter=No
15	.	.	PUNCT	_	_	13	cc	_	_

#newdoc = urn:cts:greekLit:tlg0541.tlg042.1st1K-grc2
#newpar = 55-55
#sent_id = 43
#text = ὁ βίος ἀδήλους τὰς μεταπτώσεις ἔχει ( Mon 581 M/ 625 J).
1	ὁ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	2	det	_	_
2	βίος	βίος	NOUN	Nb	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	_
3	ἀδήλους	ἀδήλος	ADJ	A-	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	6	xcomp	_	_
4	τὰς	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Plur|PronType=Dem	5	det	_	_
5	μεταπτώσεις	μεταπτώσις	NOUN	Nb	Case=Acc|Gender=Fem|Number=Plur	6	obj:dir	_	_
6	ἔχει	ἔχω	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
7	(	(	PUNCT	_	_	10	nsubj	_	_
8	Mon	Mon	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	10	advcl	_	_
9	581	581	NUM	Ma	_	13	conj	_	_
10	M	M	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	conj	_	SpaceAfter=No
11	/	/	PUNCT	_	_	13	nsubj	_	_
12	625	625	NUM	Ma	_	13	obj:dir	_	_
13	J	J	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	10	ccomp	_	SpaceAfter=No
14	)	)	PUNCT	_	_	13	xcomp	_	SpaceAfter=No
15	.	.	PUNCT	_	_	13	cc	_	_

#newdoc = urn:cts:greekLit:tlg0541.tlg042.1st1K-grc2
#newpar = 56-56
#sent_id = 44
#text = πολλῶν ὁ καιρὸς γίνεται διδάσκαλος ( Mon 449 Mein/ 630 J).
1	πολλῶν	πολύς	ADJ	A-	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	4	xcomp	_	_
2	ὁ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	3	det	_	_
3	καιρὸς	καιρός	NOUN	Nb	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	_
4	γίνεται	γίγνομαι	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	0	root	_	_
5	διδάσκαλος	διδάσκαλος	NOUN	Nb	Case=Nom|Gender=Masc|Number=Sing	4	xcomp	_	_
6	(	(	PUNCT	_	_	9	mark	_	_
7	Mon	Mon	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	9	advcl	_	_
8	449	449	NUM	Ma	_	12	obj:dir	_	_
9	Mein	Mein	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	acl	_	SpaceAfter=No
10	/	/	PUNCT	_	_	12	advmod	_	_
11	630	630	NUM	Ma	_	12	iobj	_	_
12	J	J	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	9	ccomp	_	SpaceAfter=No
13	)	)	PUNCT	_	_	12	vocative	_	SpaceAfter=No
14	.	.	PUNCT	_	_	12	vocative	_	_

#newdoc = urn:cts:greekLit:tlg0541.tlg042.1st1K-grc2
#newpar = 57-57
#sent_id = 45
#text = πολυπραγμονεῖν ἀλλότρια μὴ βούλου κακά ( Mon 583 M/ 653 J).
1	πολυπραγμονεῖν	πολυπραγμονέω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	0	root	_	_
2	ἀλλότρια	ἀλλότριος	ADJ	A-	Case=Acc|Degree=Pos|Gender=Neut|Number=Plur	4	obj:dir	_	_
3	μὴ	μή	ADV	Df	Polarity=Neg	4	advmod	_	_
4	βούλου	βούλομαι	VERB	V-	Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Mid	1	advcl	_	_
5	κακά	κακός	ADJ	A-	Case=Nom|Degree=Pos|Gender=Neut|Number=Plur	1	nsubj	_	_
6	(	(	PUNCT	_	_	9	nsubj	_	_
7	Mon	Mon	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	9	advcl	_	_
8	583	583	NUM	Ma	_	12	conj	_	_
9	M	M	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	ccomp	_	SpaceAfter=No
10	/	/	PUNCT	_	_	12	nsubj	_	_
11	653	653	NUM	Ma	_	12	obj:dir	_	_
12	J	J	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	9	ccomp	_	SpaceAfter=No
13	)	)	PUNCT	_	_	12	xcomp	_	SpaceAfter=No
14	.	.	PUNCT	_	_	12	cc	_	_

#newdoc = urn:cts:greekLit:tlg0541.tlg042.1st1K-grc2
#newpar = 59-59
#sent_id = 46
#text = ῥυπαρὸς ὑπάρχων χρηστὸν οὐχ ἕξεις φίλον ( Mon 703 J).
1	ῥυπαρὸς	ῥυπαρός	ADJ	A-	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	2	xcomp	_	_
2	ὑπάρχων	ὑπάρχω	VERB	V-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	5	advcl	_	_
3	χρηστὸν	χρηστός	ADJ	A-	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	5	obj:dir	_	_
4	οὐχ	οὐ	ADV	Df	Polarity=Neg	5	advmod	_	_
5	ἕξεις	ἔχω	VERB	V-	Mood=Ind|Number=Sing|Person=2|Tense=Fut|VerbForm=Fin|Voice=Act	10	advcl	_	_
6	φίλον	φίλος	NOUN	Nb	Case=Acc|Gender=Masc|Number=Sing	5	xcomp	_	_
7	(	(	PUNCT	_	_	10	nsubj	_	_
8	Mon	Mon	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	10	advcl	_	_
9	703	703	NUM	Ma	_	10	obj:dir	_	_
10	J	J	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
11	)	)	PUNCT	_	_	10	obl	_	SpaceAfter=No
12	.	.	PUNCT	_	_	11	orphan	_	_

#newdoc = urn:cts:greekLit:tlg0541.tlg042.1st1K-grc2
#newpar = 61-61
#sent_id = 47
#text = σοφοῦ παρ᾿ ἀνδρὸς ἐκδέχου συμβουλίαν ( Mon 476 M/ 705 J).
1	σοφοῦ	σοφός	ADJ	A-	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	3	amod	_	_
2	παρ᾿	παρ᾿	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	9	advcl	_	_
3	ἀνδρὸς	ἀνήρ	NOUN	Nb	Case=Gen|Gender=Masc|Number=Sing	2	nsubj	_	_
4	ἐκδέχου	ἐκδέχω	VERB	V-	Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Mid	2	advcl	_	_
5	συμβουλίαν	συμβουλία	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	4	obj:dir	_	_
6	(	(	PUNCT	_	_	9	nsubj	_	_
7	Mon	Mon	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	9	advcl	_	_
8	476	476	NUM	Ma	_	12	conj	_	_
9	M	M	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
10	/	/	PUNCT	_	_	12	nsubj	_	_
11	705	705	NUM	Ma	_	12	obj:dir	_	_
12	J	J	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	9	ccomp	_	SpaceAfter=No
13	)	)	PUNCT	_	_	12	xcomp	_	SpaceAfter=No
14	.	.	PUNCT	_	_	12	cc	_	_

#newdoc = urn:cts:greekLit:tlg0541.tlg042.1st1K-grc2
#newpar = 62-62
#sent_id = 48
#text = τὸ γνῶθι σαυτὸν πᾶσίν ἐστι χρήσιμον ( Mon 584 M/ 762 Var.
1	τὸ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	2	det	_	_
2	γνῶθι	γιγνώσκω	ADV	Df	_	6	advmod	_	_
3	σαυτὸν	σαυτοῦ	PRON	Pk	Case=Acc|Gender=Masc|Number=Sing|Person=2|PronType=Prs|Reflex=Yes	4	obj:dir	_	_
4	πᾶσίν	πᾶύς	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	6	ccomp	_	_
5	ἐστι	εἰμί#1	AUX	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	6	cop	_	_
6	χρήσιμον	χρήσιμος	ADJ	A-	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	8	obj:dir	_	_
7	(	(	PUNCT	_	_	8	nsubj	_	_
8	Mon	Mon	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
9	584	584	NUM	Ma	_	13	ccomp	_	_
10	M	M	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	8	advcl	_	SpaceAfter=No
11	/	/	PUNCT	_	_	13	advmod	_	_
12	762	762	NUM	Ma	_	13	iobj	_	_
13	Var	Var	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	10	ccomp	_	SpaceAfter=No
14	.	.	PUNCT	_	_	13	vocative	_	_

#newdoc = urn:cts:greekLit:tlg0541.tlg042.1st1K-grc2
#newpar = 62-62
#sent_id = 49
#text = J).
1	J	J	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
2	)	)	PUNCT	_	_	1	vocative	_	SpaceAfter=No
3	.	.	PUNCT	_	_	1	obj:dir	_	_

#newdoc = urn:cts:greekLit:tlg0541.tlg042.1st1K-grc2
#newpar = 63-63
#sent_id = 50
#text = τὰ δ᾿ αἰσχρὰ κέρδη συμφορὰς ἐργάζεται ( Mon 586 M/ 755 J).
1	τὰ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Plur|PronType=Dem	4	det	_	_
2	δ᾿	δ᾿	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	αἰσχρὰ	αἰσχρός	ADJ	A-	Case=Acc|Degree=Pos|Gender=Neut|Number=Plur	4	amod	_	_
4	κέρδη	κέρδος	NOUN	Nb	Case=Nom|Gender=Neut|Number=Plur	6	nsubj	_	_
5	συμφορὰς	συμφορά	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	6	advcl	_	_
6	ἐργάζεται	ἐργάζομαι	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	2	ccomp	_	_
7	(	(	PUNCT	_	_	10	mark	_	_
8	Mon	Mon	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	10	advcl	_	_
9	586	586	NUM	Ma	_	13	conj	_	_
10	M	M	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	advcl	_	SpaceAfter=No
11	/	/	PUNCT	_	_	13	nsubj	_	_
12	755	755	NUM	Ma	_	13	obj:dir	_	_
13	J	J	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	10	ccomp	_	SpaceAfter=No
14	)	)	PUNCT	_	_	13	xcomp	_	SpaceAfter=No
15	.	.	PUNCT	_	_	13	cc	_	_

#newdoc = urn:cts:greekLit:tlg0541.tlg042.1st1K-grc2
#newpar = 64-64
#sent_id = 51
#text = ὕβριν χαλίνου καὶ μέγας ἔσῃ σοφός ( Gregorius, Carmen morale XXX 20).
1	ὕβριν	ὕβρις	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	8	obj:dir	_	_
2	χαλίνου	χαλίνος	NOUN	Nb	Case=Gen|Gender=Masc|Number=Sing	1	nmod	_	_
3	καὶ	καί	CCONJ	C-	_	1	cc	_	_
4	μέγας	μέγας	ADJ	A-	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	1	conj	_	_
5	ἔσῃ	εἰμί#1	AUX	V-	Mood=Ind|Number=Sing|Person=2|Tense=Fut|VerbForm=Fin|Voice=Mid	4	cop	_	_
6	σοφός	σοφός	ADJ	A-	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	4	advmod	_	_
7	(	(	PUNCT	_	_	8	mark	_	_
8	Gregorius	Gregorius	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
9	,	,	PUNCT	_	_	12	mark	_	_
10	Carmen	Carmen	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	12	advcl	_	_
11	morale	morale	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	12	nsubj	_	_
12	XXX	XXX	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	8	ccomp	_	_
13	20	20	NUM	Ma	_	14	nummod	_	SpaceAfter=No
14	)	)	PUNCT	_	_	12	iobj	_	SpaceAfter=No
15	.	.	PUNCT	_	_	12	obj:dir	_	_

#newdoc = urn:cts:greekLit:tlg0541.tlg042.1st1K-grc2
#newpar = 65-65
#sent_id = 52
#text = ὕπουλος ἀνὴρ δίκτυον κεκρυμμένον ( Mon 587 M/ 797 J).
1	ὕπουλος	ὕπουλος	NOUN	Nb	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	_	_
2	ἀνὴρ	ἀνήρ	NOUN	Nb	Case=Nom|Gender=Masc|Number=Sing	1	appos	_	_
3	δίκτυον	δίκτυον	NOUN	Nb	Case=Nom|Gender=Neut|Number=Sing	4	nsubj:pass	_	_
4	κεκρυμμένον	κρύπτω	VERB	V-	Aspect=Perf|Case=Nom|Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	1	acl	_	_
5	(	(	PUNCT	_	_	8	cc	_	_
6	Mon	Mon	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	8	advcl	_	_
7	587	587	NUM	Ma	_	11	conj	_	_
8	M	M	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
9	/	/	PUNCT	_	_	11	nsubj	_	_
10	797	797	NUM	Ma	_	11	obj:dir	_	_
11	J	J	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	8	ccomp	_	SpaceAfter=No
12	)	)	PUNCT	_	_	11	xcomp	_	SpaceAfter=No
13	.	.	PUNCT	_	_	11	cc	_	_

#newdoc = urn:cts:greekLit:tlg0541.tlg042.1st1K-grc2
#newpar = 66-66
#sent_id = 53
#text = φῶς ἐστι τῷ νῷ πρὸς θεὸν βλέπειν ἀεί ( Mon 589 M/ 819 J).
1	φῶς	φῶς	NOUN	Nb	Case=Nom|Gender=Neut|Number=Sing	12	advcl	_	_
2	ἐστι	εἰμί#1	AUX	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	1	cop	_	_
3	τῷ	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	4	det	_	_
4	νῷ	νόν	NOUN	Nb	Case=Dat|Gender=Masc|Number=Sing	1	obl	_	_
5	πρὸς	πρός	ADP	R-	_	6	case	_	_
6	θεὸν	θεός	NOUN	Nb	Case=Acc|Gender=Masc|Number=Sing	7	obl	_	_
7	βλέπειν	βλέπω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	1	ccomp	_	_
8	ἀεί	ἀεί	ADV	Df	Degree=Pos	7	advmod	_	_
9	(	(	PUNCT	_	_	12	parataxis	_	_
10	Mon	Mon	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	12	advcl	_	_
11	589	589	NUM	Ma	_	15	conj	_	_
12	M	M	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
13	/	/	PUNCT	_	_	15	nsubj	_	_
14	819	819	NUM	Ma	_	15	obj:dir	_	_
15	J	J	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	12	ccomp	_	SpaceAfter=No
16	)	)	PUNCT	_	_	15	xcomp	_	SpaceAfter=No
17	.	.	PUNCT	_	_	15	cc	_	_

#newdoc = urn:cts:greekLit:tlg0541.tlg042.1st1K-grc2
#newpar = 68-68
#sent_id = 54
#text = φίλος φίλου δεόμενος οὐκ ἔστιν φίλος ( Mon 590 M/ 820 J).
1	φίλος	φίλος	NOUN	Nb	Case=Nom|Gender=Masc|Number=Sing	3	obj:dir	_	_
2	φίλου	φίλος	NOUN	Nb	Case=Gen|Gender=Masc|Number=Sing	1	nmod	_	_
3	δεόμενος	δέω#2	VERB	V-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Mid	5	advcl	_	_
4	οὐκ	οὐ	ADV	Df	Polarity=Neg	5	advmod	_	_
5	ἔστιν	εἰμί#1	AUX	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
6	φίλος	φίλος	NOUN	Nb	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	_
7	(	(	PUNCT	_	_	10	nsubj	_	_
8	Mon	Mon	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	10	advcl	_	_
9	590	590	NUM	Ma	_	13	conj	_	_
10	M	M	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	ccomp	_	SpaceAfter=No
11	/	/	PUNCT	_	_	13	nsubj	_	_
12	820	820	NUM	Ma	_	13	obj:dir	_	_
13	J	J	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	10	ccomp	_	SpaceAfter=No
14	)	)	PUNCT	_	_	13	xcomp	_	SpaceAfter=No
15	.	.	PUNCT	_	_	13	cc	_	_

#newdoc = urn:cts:greekLit:tlg0541.tlg042.1st1K-grc2
#newpar = 70-70
#sent_id = 55
#text = ψυχῆς νοσούσης ἐστὶ φάρμακον λόγος ( Mon 550 M/ 840 J).
1	ψυχῆς	ψυχή	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	2	nsubj	_	_
2	νοσούσης	νοσέω	VERB	V-	Case=Gen|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	4	advcl	_	_
3	ἐστὶ	εἰμί#1	AUX	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	cop	_	_
4	φάρμακον	φάρμακον	VERB	V-	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	λόγος	λόγος	NOUN	Nb	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	_
6	(	(	PUNCT	_	_	9	nsubj	_	_
7	Mon	Mon	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	9	advcl	_	_
8	550	550	NUM	Ma	_	12	conj	_	_
9	M	M	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	ccomp	_	SpaceAfter=No
10	/	/	PUNCT	_	_	12	nsubj	_	_
11	840	840	NUM	Ma	_	12	obj:dir	_	_
12	J	J	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	9	ccomp	_	SpaceAfter=No
13	)	)	PUNCT	_	_	12	xcomp	_	SpaceAfter=No
14	.	.	PUNCT	_	_	12	cc	_	_

#newdoc = urn:cts:greekLit:tlg0541.tlg042.1st1K-grc2
#newpar = 73-73
#sent_id = 56
#text = οὐδεὶς ποιῶν πονηρὰ λανθάνει θεόν ( Mon 582 M/ 626 J).
1	οὐδεὶς	οὐδείς	ADJ	Px	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	_
2	ποιῶν	ποιέω	VERB	V-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	4	advcl	_	_
3	πονηρὰ	πονηρός	ADJ	A-	Case=Acc|Degree=Pos|Gender=Neut|Number=Plur	5	amod	_	_
4	λανθάνει	λανθάνω	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
5	θεόν	θεός	NOUN	Nb	Case=Acc|Gender=Masc|Number=Sing	4	obj:dir	_	_
6	(	(	PUNCT	_	_	9	nsubj	_	_
7	Mon	Mon	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	9	advcl	_	_
8	582	582	NUM	Ma	_	12	conj	_	_
9	M	M	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	conj	_	SpaceAfter=No
10	/	/	PUNCT	_	_	12	nsubj	_	_
11	626	626	NUM	Ma	_	12	obj:dir	_	_
12	J	J	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	9	ccomp	_	SpaceAfter=No
13	)	)	PUNCT	_	_	12	xcomp	_	SpaceAfter=No
14	.	.	PUNCT	_	_	12	cc	_	_

#newdoc = urn:cts:greekLit:tlg0541.tlg042.1st1K-grc2
#newpar = 74-74
#sent_id = 57
#text = πονηρὸν ἄνδρα μηδέποτε ποιοῦ φίλον ( Mon 453 M/ 638 J).
1	πονηρὸν	πονηρός	ADJ	A-	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	2	amod	_	_
2	ἄνδρα	ἀνήρ	NOUN	Nb	Case=Acc|Gender=Masc|Number=Sing	9	obj:dir	_	_
3	μηδέποτε	μηδέποτε	ADV	Df	Polarity=Neg	5	advmod	_	_
4	ποιοῦ	ποιέομαι	ADV	Df	_	5	advmod	_	_
5	φίλον	φίλος	NOUN	Nb	Case=Acc|Gender=Masc|Number=Sing	2	nmod	_	_
6	(	(	PUNCT	_	_	9	cc	_	_
7	Mon	Mon	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	9	advcl	_	_
8	453	453	NUM	Ma	_	12	conj	_	_
9	M	M	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
10	/	/	PUNCT	_	_	12	nsubj	_	_
11	638	638	NUM	Ma	_	12	obj:dir	_	_
12	J	J	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	9	ccomp	_	SpaceAfter=No
13	)	)	PUNCT	_	_	12	xcomp	_	SpaceAfter=No
14	.	.	PUNCT	_	_	12	cc	_	_

#newdoc = urn:cts:greekLit:tlg0541.tlg042.1st1K-grc2
#newpar = 75-75
#sent_id = 58
#text = πειρῶ βλάβην σὺ μᾶλλον ἢ δίκας ἔχειν ( Mon 675 J).
1	πειρῶ	πειράω	VERB	V-	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	9	advcl	_	_
2	βλάβην	βλάβη	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	1	obj:dir	_	_
3	σὺ	σύ	PRON	Pp	Case=Nom|Gender=Masc|Number=Sing|Person=2|PronType=Prs	2	nsubj	_	_
4	μᾶλλον	μᾶλλον	ADV	Df	Degree=Cmp	3	advmod	_	_
5	ἢ	ἤ	ADV	Df	_	4	advmod	_	_
6	δίκας	δίκη	NOUN	Nb	Case=Acc|Gender=Fem|Number=Plur	7	obj:dir	_	_
7	ἔχειν	ἔχω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	5	ccomp	_	_
8	(	(	PUNCT	_	_	9	nsubj	_	_
9	Mon	Mon	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
10	675	675	NUM	Ma	_	12	nummod	_	_
11	J	J	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	9	parataxis	_	SpaceAfter=No
12	)	)	PUNCT	_	_	11	iobj	_	SpaceAfter=No
13	.	.	PUNCT	_	_	9	obj:dir	_	_

#newdoc = urn:cts:greekLit:tlg0541.tlg042.1st1K-grc2
#newpar = 78-78
#sent_id = 59
#text = σιγᾶν ἄμεινον ἢ λαλεῖν ἃ μὴ πρέπει ( Mon 484 M/ 710 J).
1	σιγᾶν	σιγάω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	11	advcl	_	_
2	ἄμεινον	ἀγαθός	ADJ	A-	Case=Acc|Degree=Cmp|Gender=Neut|Number=Sing	1	obj:dir	_	_
3	ἢ	ἤ	CCONJ	C-	_	2	cc	_	_
4	λαλεῖν	λαλέω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	2	conj	_	_
5	ἃ	ὁ	PRON	Pr	Case=Acc|Gender=Neut|Number=Plur|PronType=Rel	7	obj:dir	_	_
6	μὴ	μή	ADV	Df	Polarity=Neg	7	advmod	_	_
7	πρέπει	πρέπω	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	obj:dir	_	_
8	(	(	PUNCT	_	_	11	nsubj	_	_
9	Mon	Mon	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	11	advcl	_	_
10	484	484	NUM	Ma	_	14	conj	_	_
11	M	M	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
12	/	/	PUNCT	_	_	14	nsubj	_	_
13	710	710	NUM	Ma	_	14	obj:dir	_	_
14	J	J	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	11	ccomp	_	SpaceAfter=No
15	)	)	PUNCT	_	_	14	xcomp	_	SpaceAfter=No
16	.	.	PUNCT	_	_	14	cc	_	_

#newdoc = urn:cts:greekLit:tlg0541.tlg042.1st1K-grc2
#newpar = 79-79
#sent_id = 60
#text = σοφοῖς ὁμιλῶν καὐτὸς ἐκβήσῃ σοφός ( Mon 475 M/ 383 Var.
1	σοφοῖς	σοφός	ADJ	A-	Case=Dat|Degree=Pos|Gender=Masc|Number=Plur	2	iobj	_	_
2	ὁμιλῶν	ὁμιλέω	VERB	V-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	4	advcl	_	_
3	καὐτὸς	καὐτός	ADJ	Pd	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	_
4	ἐκβήσῃ	ἐκβέω	VERB	V-	Aspect=Perf|Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	σοφός	σοφός	ADJ	A-	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	4	advmod	_	_
6	(	(	PUNCT	_	_	9	mark	_	_
7	Mon	Mon	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	9	advcl	_	_
8	475	475	NUM	Ma	_	12	ccomp	_	_
9	M	M	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	ccomp	_	SpaceAfter=No
10	/	/	PUNCT	_	_	12	advmod	_	_
11	383	383	NUM	Ma	_	12	iobj	_	_
12	Var	Var	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	9	ccomp	_	SpaceAfter=No
13	.	.	PUNCT	_	_	12	vocative	_	_

#newdoc = urn:cts:greekLit:tlg0541.tlg042.1st1K-grc2
#newpar = 79-79
#sent_id = 61
#text = J).
1	J	J	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
2	)	)	PUNCT	_	_	1	vocative	_	SpaceAfter=No
3	.	.	PUNCT	_	_	1	obj:dir	_	_

#newdoc = urn:cts:greekLit:tlg0541.tlg042.1st1K-grc2
#newpar = 80-80
#sent_id = 62
#text = τοῦτ᾿ ἐστὶ τὸ ζῆν μὴ σεαυτῷ ζῆν μόνῳ ( Mon 585 M/ 775 J).
1	τοῦτ᾿	τοῦτ᾿	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	ἐστὶ	εἰμί#1	AUX	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	1	cop	_	_
3	τὸ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	4	det	_	_
4	ζῆν	ζῶ	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	1	nsubj	_	_
5	μὴ	μή	ADV	Df	Polarity=Neg	7	advmod	_	_
6	σεαυτῷ	σεαυτοῦ	PRON	Pk	Case=Dat|Gender=Masc|Number=Sing|Person=2|PronType=Prs|Reflex=Yes	7	nsubj	_	_
7	ζῆν	ζῶ	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	4	ccomp	_	_
8	μόνῳ	μόνος	ADJ	A-	Case=Dat|Degree=Pos|Gender=Masc|Number=Sing	7	iobj	_	_
9	(	(	PUNCT	_	_	12	mark	_	_
10	Mon	Mon	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	12	advcl	_	_
11	585	585	NUM	Ma	_	15	conj	_	_
12	M	M	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	advcl	_	SpaceAfter=No
13	/	/	PUNCT	_	_	15	nsubj	_	_
14	775	775	NUM	Ma	_	15	obj:dir	_	_
15	J	J	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	12	ccomp	_	SpaceAfter=No
16	)	)	PUNCT	_	_	15	xcomp	_	SpaceAfter=No
17	.	.	PUNCT	_	_	15	cc	_	_

#newdoc = urn:cts:greekLit:tlg0541.tlg042.1st1K-grc2
#newpar = 81-81
#sent_id = 63
#text = ὑπὲρ εὐσεβείας καὶ λάλει καὶ μάνθανε ( Mon 521 M/ 781 J).
1	ὑπὲρ	ὑπέρ	ADP	R-	_	2	case	_	_
2	εὐσεβείας	εὐσέβεια	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	10	obl	_	_
3	καὶ	καί	CCONJ	C-	_	2	cc	_	_
4	λάλει	λαλέω	VERB	V-	Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	_	_
5	καὶ	καί	CCONJ	C-	_	4	cc	_	_
6	μάνθανε	μάνθανος	VERB	V-	Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	4	conj	_	_
7	(	(	PUNCT	_	_	10	nsubj	_	_
8	Mon	Mon	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	10	advcl	_	_
9	521	521	NUM	Ma	_	13	conj	_	_
10	M	M	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
11	/	/	PUNCT	_	_	13	nsubj	_	_
12	781	781	NUM	Ma	_	13	obj:dir	_	_
13	J	J	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	10	ccomp	_	SpaceAfter=No
14	)	)	PUNCT	_	_	13	xcomp	_	SpaceAfter=No
15	.	.	PUNCT	_	_	13	cc	_	_

#newdoc = urn:cts:greekLit:tlg0541.tlg042.1st1K-grc2
#newpar = 83-83
#sent_id = 64
#text = ὕδωρ θαλάσσης ὁ τρόπος τῶν δυσκόλων ( Mon 588 M/ 798 J).
1	ὕδωρ	ὕδωρ	NOUN	Nb	Case=Nom|Gender=Neut|Number=Sing	10	nsubj	_	_
2	θαλάσσης	θάλασσα	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	1	nmod	_	_
3	ὁ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	4	det	_	_
4	τρόπος	τρόπος	NOUN	Nb	Case=Nom|Gender=Masc|Number=Sing	1	appos	_	_
5	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	6	det	_	_
6	δυσκόλων	δυσκόλος	NOUN	Nb	Case=Gen|Gender=Masc|Number=Plur	4	nmod	_	_
7	(	(	PUNCT	_	_	10	mark	_	_
8	Mon	Mon	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	10	advcl	_	_
9	588	588	NUM	Ma	_	13	obj:dir	_	_
10	M	M	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
11	/	/	PUNCT	_	_	13	advmod	_	_
12	798	798	NUM	Ma	_	13	iobj	_	_
13	J	J	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	10	advcl	_	SpaceAfter=No
14	)	)	PUNCT	_	_	13	vocative	_	SpaceAfter=No
15	.	.	PUNCT	_	_	13	vocative	_	_

#newdoc = urn:cts:greekLit:tlg0541.tlg042.1st1K-grc2
#newpar = 85-85
#sent_id = 65
#text = φεῦγ᾿ ἡδονὴν φέρουσαν ὕστερον βλάβην ( Mon 532 M/ 806 J).
1	φεῦγ᾿	φεῦγ᾿	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	9	advcl	_	_
2	ἡδονὴν	ἡδονή	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	1	obj:dir	_	_
3	φέρουσαν	φέρω	VERB	V-	Case=Acc|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	2	acl	_	_
4	ὕστερον	ὕστερος	ADJ	A-	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	5	advmod	_	_
5	βλάβην	βλάβη	VERB	V-	Aspect=Perf|Case=Acc|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	3	advcl	_	_
6	(	(	PUNCT	_	_	9	nsubj	_	_
7	Mon	Mon	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	9	advcl	_	_
8	532	532	NUM	Ma	_	12	conj	_	_
9	M	M	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
10	/	/	PUNCT	_	_	12	nsubj	_	_
11	806	806	NUM	Ma	_	12	obj:dir	_	_
12	J	J	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	9	ccomp	_	SpaceAfter=No
13	)	)	PUNCT	_	_	12	xcomp	_	SpaceAfter=No
14	.	.	PUNCT	_	_	12	cc	_	_

#newdoc = urn:cts:greekLit:tlg0541.tlg042.1st1K-grc2
#newpar = 86-86
#sent_id = 66
#text = χαίρειν προσήκει τοῖς παθῶν ἐλευθέροις ( Mon 591 M/ 838 J).
1	χαίρειν	χαίρω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	2	xcomp	_	_
2	προσήκει	προσήκω	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	9	advcl	_	_
3	τοῖς	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	4	det	_	_
4	παθῶν	παθός	NOUN	Nb	Case=Gen|Gender=Masc|Number=Plur	1	iobj	_	_
5	ἐλευθέροις	ἐλευθέροις	ADJ	A-	Case=Dat|Degree=Pos|Gender=Masc|Number=Plur	4	amod	_	_
6	(	(	PUNCT	_	_	9	nsubj	_	_
7	Mon	Mon	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	9	advcl	_	_
8	591	591	NUM	Ma	_	12	conj	_	_
9	M	M	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
10	/	/	PUNCT	_	_	12	nsubj	_	_
11	838	838	NUM	Ma	_	12	obj:dir	_	_
12	J	J	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	9	ccomp	_	SpaceAfter=No
13	)	)	PUNCT	_	_	12	xcomp	_	SpaceAfter=No
14	.	.	PUNCT	_	_	12	cc	_	_

#newdoc = urn:cts:greekLit:tlg0541.tlg042.1st1K-grc2
#newpar = 87-87
#sent_id = 67
#text = χαίρειν ἐπ᾿ αἰσχροῖς οὐδέποτε χρὴ πράγμασιν ( Mon 544 M/ 833 J).
1	χαίρειν	χαίρω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	0	root	_	_
2	ἐπ᾿	ἐπ᾿	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	advcl	_	_
3	αἰσχροῖς	αἰσχρός	ADJ	A-	Case=Dat|Degree=Pos|Gender=Masc|Number=Plur	2	iobj	_	_
4	οὐδέποτε	οὐδέποτε	ADV	Df	Polarity=Neg	5	advmod	_	_
5	χρὴ	χρή	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	1	advcl	_	_
6	πράγμασιν	πράγμα	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	5	obj:dir	_	_
7	(	(	PUNCT	_	_	10	mark	_	_
8	Mon	Mon	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	10	advcl	_	_
9	544	544	NUM	Ma	_	13	conj	_	_
10	M	M	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	ccomp	_	SpaceAfter=No
11	/	/	PUNCT	_	_	13	nsubj	_	_
12	833	833	NUM	Ma	_	13	obj:dir	_	_
13	J	J	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	10	ccomp	_	SpaceAfter=No
14	)	)	PUNCT	_	_	13	xcomp	_	SpaceAfter=No
15	.	.	PUNCT	_	_	13	cc	_	_

#newdoc = urn:cts:greekLit:tlg0541.tlg042.1st1K-grc2
#newpar = 88-88
#sent_id = 68
#text = ψυχῆς ὄλεθρός ἐστι σωμάτων ἔρως ( Mon 593 M/ 851 J).
1	ψυχῆς	ψυχή	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	5	nmod	_	_
2	ὄλεθρός	ὄλεθρός	NOUN	Nb	Case=Gen|Gender=Masc|Number=Sing	1	nmod	_	_
3	ἐστι	εἰμί#1	AUX	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	cop	_	_
4	σωμάτων	σῶμα	NOUN	Nb	Case=Gen|Gender=Neut|Number=Plur	1	nmod	_	_
5	ἔρως	ἔρως	NOUN	Nb	Case=Nom|Gender=Masc|Number=Sing	9	advcl	_	_
6	(	(	PUNCT	_	_	9	advcl	_	_
7	Mon	Mon	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	9	advcl	_	_
8	593	593	NUM	Ma	_	12	conj	_	_
9	M	M	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
10	/	/	PUNCT	_	_	12	nsubj	_	_
11	851	851	NUM	Ma	_	12	obj:dir	_	_
12	J	J	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	9	ccomp	_	SpaceAfter=No
13	)	)	PUNCT	_	_	12	xcomp	_	SpaceAfter=No
14	.	.	PUNCT	_	_	12	cc	_	_

#newdoc = urn:cts:greekLit:tlg0541.tlg042.1st1K-grc2
#newpar = 90-90
#sent_id = 69
#text = ὧν ἦρξε γαστὴρ τὸ φρονεῖν ἀφῃρέθη ( Mon 876 J).
1	ὧν	ὅς	PRON	Pr	Case=Gen|Gender=Masc|Number=Plur|PronType=Rel	3	det	_	_
2	ἦρξε	ἄρχω	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	10	advcl	_	_
3	γαστὴρ	γαστήρ	NOUN	Nb	Case=Acc|Gender=Neut|Number=Sing	5	obj:dir	_	_
4	τὸ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	5	det	_	_
5	φρονεῖν	φρονέω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	6	obj:dir	_	_
6	ἀφῃρέθη	ἀφῃρίσκω	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Pass	2	ccomp	_	_
7	(	(	PUNCT	_	_	10	discourse	_	_
8	Mon	Mon	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	10	advcl	_	_
9	876	876	NUM	Ma	_	10	nummod	_	_
10	J	J	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
11	)	)	PUNCT	_	_	10	vocative	_	SpaceAfter=No
12	.	.	PUNCT	_	_	10	vocative	_	_

#newdoc = urn:cts:greekLit:tlg0541.tlg042.1st1K-grc2
#newpar = 91-91
#sent_id = 70
#text = ὡς μέγα τὸ μικρόν ἐστιν ἐν καιρῷ δοθέν ( Mon 752 M/ 872 J).
1	ὡς	ὡς	ADV	Dq	PronType=Rel	2	advmod	_	_
2	μέγα	μέγας	ADJ	A-	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	8	advcl	_	_
3	τὸ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	4	det	_	_
4	μικρόν	μικρός	ADJ	A-	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	2	nsubj	_	_
5	ἐστιν	εἰμί#1	AUX	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	cop	_	_
6	ἐν	ἐν	ADP	R-	_	7	case	_	_
7	καιρῷ	καιρός	NOUN	Nb	Case=Dat|Gender=Masc|Number=Sing	8	obl	_	_
8	δοθέν	δοθεν	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
9	(	(	PUNCT	_	_	12	nsubj	_	_
10	Mon	Mon	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	12	advcl	_	_
11	752	752	NUM	Ma	_	15	conj	_	_
12	M	M	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	8	ccomp	_	SpaceAfter=No
13	/	/	PUNCT	_	_	15	nsubj	_	_
14	872	872	NUM	Ma	_	15	obj:dir	_	_
15	J	J	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	12	ccomp	_	SpaceAfter=No
16	)	)	PUNCT	_	_	15	xcomp	_	SpaceAfter=No
17	.	.	PUNCT	_	_	15	cc	_	_

#newdoc = urn:cts:greekLit:tlg0541.tlg042.1st1K-grc2
#newpar = 92-92
#sent_id = 71
#text = ὦ γῆρας ἀνθρώποισιν εὐκταῖον κακόν ( Mon 877 J).
1	ὦ	ὦ	INTJ	I-	_	2	discourse	_	_
2	γῆρας	γῆρας	NOUN	Nb	Case=Acc|Gender=Fem|Number=Plur	9	vocative	_	_
3	ἀνθρώποισιν	ἀνθρώποισις	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	9	obj:dir	_	_
4	εὐκταῖον	εὐκταῖος	ADJ	A-	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	3	amod	_	_
5	κακόν	κακός	ADJ	A-	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	3	amod	_	_
6	(	(	PUNCT	_	_	9	nsubj	_	_
7	Mon	Mon	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	9	advcl	_	_
8	877	877	NUM	Ma	_	10	nummod	_	_
9	J	J	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
10	)	)	PUNCT	_	_	9	iobj	_	SpaceAfter=No
11	.	.	PUNCT	_	_	9	cc	_	_

