#newdoc = urn:cts:greekLit:tlg0031.tlg014.perseus-grc2
#newpar = 1.1-1.2
#sent_id = 1
#text = ΠΑΥΛΟΣ ΚΑΙ ΣΙΛΟΥΑΝΟΣ ΚΑΙ ΤΙΜΟΘΕΟΣ τῇ ἐκκλησίᾳ Θεσσαλονικέων ἐν θεῷ πατρὶ ἡμῶν καὶ κυρίῳ Ἰησοῦ Χριστῷ·
1	ΠΑΥΛΟΣ	ΠΑΥΛΟΣ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	advcl	_	_
2	ΚΑΙ	και	NOUN	Nb	Case=Nom|Gender=Masc|Number=Plur	1	nsubj	_	_
3	ΣΙΛΟΥΑΝΟΣ	ΣΙΛΟΥΑΝΟΣ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	acl	_	_
4	ΚΑΙ	και	NOUN	Nb	Case=Nom|Gender=Masc|Number=Plur	3	nsubj	_	_
5	ΤΙΜΟΘΕΟΣ	ΤΙΜΟΘΕΟΣ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
6	τῇ	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	7	det	_	_
7	ἐκκλησίᾳ	ἐκκλησία	NOUN	Nb	Case=Dat|Gender=Fem|Number=Sing	5	iobj	_	_
8	Θεσσαλονικέων	Θεσσαλονικεύς	NOUN	Nb	Case=Gen|Gender=Masc|Number=Plur	7	nmod	_	_
9	ἐν	ἐν	ADP	R-	_	10	case	_	_
10	θεῷ	θεός	NOUN	Nb	Case=Dat|Gender=Masc|Number=Sing	5	obl	_	_
11	πατρὶ	πατήρ	NOUN	Nb	Case=Dat|Gender=Masc|Number=Sing	10	nmod	_	_
12	ἡμῶν	ἡμεῖς	PRON	Pp	Case=Gen|Gender=Masc|Number=Plur|Person=1|PronType=Prs	11	det	_	_
13	καὶ	καί	CCONJ	C-	_	11	cc	_	_
14	κυρίῳ	κύριος	NOUN	Nb	Case=Dat|Gender=Masc|Number=Sing	11	conj	_	_
15	Ἰησοῦ	Ἰησοῦς	PROPN	Ne	Case=Dat|Gender=Masc|Number=Sing	14	appos	_	_
16	Χριστῷ	Χριστός	PROPN	Ne	Case=Dat|Gender=Masc|Number=Sing	15	flat:name	_	SpaceAfter=No
17	·	·	PUNCT	_	_	5	cc	_	_

#newdoc = urn:cts:greekLit:tlg0031.tlg014.perseus-grc2
#newpar = 1.2-1.2
#sent_id = 2
#text = χάρις ὑμῖν καὶ εἰρήνη ἀπὸ θεοῦ πατρὸς καὶ κυρίου Ἰησοῦ Χριστοῦ.
1	χάρις	χάρις	NOUN	Nb	Case=Nom|Gender=Fem|Number=Sing	0	root	_	_
2	ὑμῖν	ὑμεῖς	PRON	Pp	Case=Dat|Gender=Fem,Masc|Number=Plur|Person=2|PronType=Prs	1	iobj	_	_
3	καὶ	καί	CCONJ	C-	_	1	cc	_	_
4	εἰρήνη	εἰρήνη	NOUN	Nb	Case=Nom|Gender=Fem|Number=Sing	1	conj	_	_
5	ἀπὸ	ἀπό	ADP	R-	_	6	case	_	_
6	θεοῦ	θεός	NOUN	Nb	Case=Gen|Gender=Masc|Number=Sing	1	obl	_	_
7	πατρὸς	πατήρ	NOUN	Nb	Case=Gen|Gender=Masc|Number=Sing	6	appos	_	_
8	καὶ	καί	CCONJ	C-	_	6	cc	_	_
9	κυρίου	κύριος	NOUN	Nb	Case=Gen|Gender=Masc|Number=Sing	6	conj	_	_
10	Ἰησοῦ	Ἰησοῦς	PROPN	Ne	Case=Gen|Gender=Masc|Number=Sing	9	appos	_	_
11	Χριστοῦ	Χριστός	PROPN	Ne	Case=Gen|Gender=Masc|Number=Sing	10	flat:name	_	SpaceAfter=No
12	.	.	PUNCT	_	_	1	cc	_	_

#newdoc = urn:cts:greekLit:tlg0031.tlg014.perseus-grc2
#newpar = 1.3-1.10
#sent_id = 3
#text = Εὐχαριστεῖν ὀφείλομεν τῷ θεῷ πάντοτε περὶ ὑμῶν, ἀδελφοί, καθὼς ἄξιόν ἐστιν, ὅτι ὑπεραυξάνει ἡ πίστις ὑμῶν καὶ πλεονάζει ἡ ἀγάπη ἑνὸς ἑκάστου πάντων ὑμῶν εἰς ἀλλήλους, ὥστε αὐτοὺς ἡμᾶς ἐν ὑμῖν ἐνκαυχᾶσθαι ἐν ταῖς ἐκκλησίαις τοῦ θεοῦ ὑπὲρ τῆς ὑπομονῆς ὑμῶν καὶ πίστεως ἐν πᾶσιν τοῖς διωγμοῖς ὑμῶν καὶ ταῖς θλίψεσιν αἷς ἀνέχεσθε, ἔνδειγμα τῆς δικαίας κρίσεως τοῦ θεοῦ, εἰς τὸ καταξιωθῆναι ὑμᾶς τῆς βασιλείας τοῦ θεοῦ, ὑπὲρ ἧς καὶ πάσχετε, εἴπερ δίκαιον παρὰ θεῷ ἀνταποδοῦναι τοῖς θλίβουσιν ὑμᾶς θλίψιν καὶ ὑμῖν τοῖς θλιβομένοις ἄνεσιν μεθʼ ἡμῶν ἐν τῇ ἀποκαλύψει τοῦ κυρίου Ἰησοῦ ἀπʼ οὐρανοῦ μετʼ ἀγγέλων δυνάμεως αὐτοῦ ἐν πυρὶ φλογός, διδόντος ἐκδίκησιν τοῖς μὴ εἰδόσι θεὸν καὶ τοῖς μὴ ὑπακούουσιν τῷ εὐαγγελίῳ τοῦ κυρίου ἡμῶν Ἰησοῦ, οἵτινες δίκην τίσουσιν ὄλεθρον αἰώνιον ἀπὸ προσώπου τοῦ κυρίου καὶ ἀπὸ τῆς δόξης τῆς ἰσχύος αὐτοῦ, ὅταν ἔλθῃ ἐνδοξασθῆναι ἐν τοῖς ἁγίοις αὐτοῦ καὶ θαυμασθῆναι ἐν πᾶσιν τοῖς πιστεύσασιν, ὅτι ἐπιστεύθη τὸ μαρτύριον ἡμῶν ἐφʼ ὑμᾶς, ἐν τῇ ἡμέρᾳ ἐκείνῃ.
1	Εὐχαριστεῖν	εὐχαριστέω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	2	xcomp	_	_
2	ὀφείλομεν	ὀφείλω	VERB	V-	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	τῷ	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	4	det	_	_
4	θεῷ	θεός	NOUN	Nb	Case=Dat|Gender=Masc|Number=Sing	1	iobj	_	_
5	πάντοτε	πάντοτε	ADV	Df	_	2	advmod	_	_
6	περὶ	περί	ADP	R-	_	7	case	_	_
7	ὑμῶν	ὑμεῖς	PRON	Pp	Case=Gen|Gender=Masc|Number=Plur|Person=2|PronType=Prs	2	obl	_	SpaceAfter=No
8	,	,	PUNCT	_	_	2	vocative	_	_
9	ἀδελφοί	ἀδελφός	NOUN	Nb	Case=Voc|Gender=Masc|Number=Plur	10	vocative	_	SpaceAfter=No
10	,	,	PUNCT	_	_	8	conj	_	_
11	καθὼς	καθώς	ADV	Dq	PronType=Rel	12	advmod	_	_
12	ἄξιόν	ἄξιος	ADJ	A-	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	14	advcl	_	_
13	ἐστιν	εἰμί#1	AUX	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	12	cop	_	SpaceAfter=No
14	,	,	PUNCT	_	_	10	appos	_	_
15	ὅτι	ὅτι	SCONJ	G-	_	16	mark	_	_
16	ὑπεραυξάνει	ὑπεραυξάνω	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	14	ccomp	_	_
17	ἡ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	18	det	_	_
18	πίστις	πίστις	NOUN	Nb	Case=Nom|Gender=Fem|Number=Sing	16	nsubj	_	_
19	ὑμῶν	ὑμεῖς	PRON	Pp	Case=Gen|Gender=Masc|Number=Plur|Person=2|PronType=Prs	18	det	_	_
20	καὶ	καί	CCONJ	C-	_	16	cc	_	_
21	πλεονάζει	πλεονάζω	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	16	conj	_	_
22	ἡ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	23	det	_	_
23	ἀγάπη	ἀγάπη	NOUN	Nb	Case=Nom|Gender=Fem|Number=Sing	21	nsubj	_	_
24	ἑνὸς	εἷς	NUM	Ma	Case=Gen|Gender=Masc|Number=Sing	25	nummod	_	_
25	ἑκάστου	ἕκαστος	ADJ	A-	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	23	amod	_	_
26	πάντων	πᾶς	DET	Px	Case=Gen|Gender=Masc|Number=Plur	27	det	_	_
27	ὑμῶν	ὑμεῖς	PRON	Pp	Case=Gen|Gender=Masc|Number=Plur|Person=2|PronType=Prs	25	nmod	_	_
28	εἰς	εἰς	ADP	R-	_	29	case	_	_
29	ἀλλήλους	ἀλλήλων	PRON	Pc	Case=Acc|Gender=Masc|Number=Plur|PronType=Rcp	21	obl	_	SpaceAfter=No
30	,	,	PUNCT	_	_	16	ccomp	_	_
31	ὥστε	ὥστε	SCONJ	G-	_	36	mark	_	_
32	αὐτοὺς	αὐτός	DET	Pd	Case=Acc|Gender=Masc|Number=Plur	33	det	_	_
33	ἡμᾶς	ἡμεῖς	PRON	Pp	Case=Acc|Gender=Masc|Number=Plur|Person=1|PronType=Prs	36	nsubj	_	_
34	ἐν	ἐν	ADP	R-	_	35	case	_	_
35	ὑμῖν	ὑμεῖς	PRON	Pp	Case=Dat|Gender=Masc|Number=Plur|Person=2|PronType=Prs	36	obl	_	_
36	ἐνκαυχᾶσθαι	καυχάομαι	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Mid	30	advcl	_	_
37	ἐν	ἐν	ADP	R-	_	39	case	_	_
38	ταῖς	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Fem|Number=Plur|PronType=Dem	39	det	_	_
39	ἐκκλησίαις	ἐκκλησία	NOUN	Nb	Case=Dat|Gender=Fem|Number=Plur	36	obl	_	_
40	τοῦ	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	41	det	_	_
41	θεοῦ	θεός	NOUN	Nb	Case=Gen|Gender=Masc|Number=Sing	39	nmod	_	_
42	ὑπὲρ	ὑπέρ	ADP	R-	_	44	case	_	_
43	τῆς	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	44	det	_	_
44	ὑπομονῆς	ὑπομονή	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	36	obl	_	_
45	ὑμῶν	ὑμεῖς	PRON	Pp	Case=Gen|Gender=Masc|Number=Plur|Person=2|PronType=Prs	44	det	_	_
46	καὶ	καί	CCONJ	C-	_	44	cc	_	_
47	πίστεως	πίστις	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	44	conj	_	_
48	ἐν	ἐν	ADP	R-	_	51	case	_	_
49	πᾶσιν	πᾶς	DET	Px	Case=Dat|Gender=Masc|Number=Plur	51	det	_	_
50	τοῖς	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	51	det	_	_
51	διωγμοῖς	διωγμός	NOUN	Nb	Case=Dat|Gender=Masc|Number=Plur	44	nmod	_	_
52	ὑμῶν	ὑμεῖς	PRON	Pp	Case=Gen|Gender=Masc|Number=Plur|Person=2|PronType=Prs	51	nmod	_	_
53	καὶ	καί	CCONJ	C-	_	51	cc	_	_
54	ταῖς	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Fem|Number=Plur|PronType=Dem	55	det	_	_
55	θλίψεσιν	θλῖψις	NOUN	Nb	Case=Dat|Gender=Fem|Number=Plur	51	conj	_	_
56	αἷς	ὅς	PRON	Pr	Case=Dat|Gender=Fem|Number=Plur|PronType=Rel	57	obj:dir	_	_
57	ἀνέχεσθε	ἀνέχω	VERB	V-	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Mid	55	acl	_	SpaceAfter=No
58	,	,	PUNCT	_	_	57	xcomp	_	_
59	ἔνδειγμα	ἔνδειγμα	NOUN	Nb	Case=Nom|Gender=Neut|Number=Sing	58	appos	_	_
60	τῆς	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	62	det	_	_
61	δικαίας	δίκαιος	ADJ	A-	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	62	amod	_	_
62	κρίσεως	κρίσις	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	59	nmod	_	_
63	τοῦ	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	64	det	_	_
64	θεοῦ	θεός	NOUN	Nb	Case=Gen|Gender=Masc|Number=Sing	62	nmod	_	SpaceAfter=No
65	,	,	PUNCT	_	_	59	ccomp	_	_
66	εἰς	εἰς	ADP	R-	_	68	case	_	_
67	τὸ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	68	det	_	_
68	καταξιωθῆναι	καταξιόω	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Pass	65	obl	_	_
69	ὑμᾶς	ὑμεῖς	PRON	Pp	Case=Acc|Gender=Masc|Number=Plur|Person=2|PronType=Prs	68	nsubj:pass	_	_
70	τῆς	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	71	det	_	_
71	βασιλείας	βασιλεία	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	68	iobj	_	_
72	τοῦ	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	73	det	_	_
73	θεοῦ	θεός	NOUN	Nb	Case=Gen|Gender=Masc|Number=Sing	71	nmod	_	SpaceAfter=No
74	,	,	PUNCT	_	_	68	nsubj:pass	_	_
75	ὑπὲρ	ὑπέρ	ADP	R-	_	76	case	_	_
76	ἧς	ὅς	PRON	Pr	Case=Gen|Gender=Fem|Number=Sing|PronType=Rel	78	obl	_	_
77	καὶ	καί	CCONJ	C-	_	78	cc	_	_
78	πάσχετε	πάσχω	VERB	V-	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	74	acl	_	SpaceAfter=No
79	,	,	PUNCT	_	_	131	mark	_	_
80	εἴπερ	εἴπερ	SCONJ	G-	_	81	mark	_	_
81	δίκαιον	δίκαιος	ADJ	A-	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	102	advcl	_	_
82	παρὰ	παρά	ADP	R-	_	83	case	_	_
83	θεῷ	θεός	NOUN	Nb	Case=Dat|Gender=Masc|Number=Sing	81	obl	_	_
84	ἀνταποδοῦναι	ἀνταποδίδωμι	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	81	ccomp	_	_
85	τοῖς	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	86	det	_	_
86	θλίβουσιν	θλίβω	VERB	V-	Case=Dat|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	84	iobj	_	_
87	ὑμᾶς	ὑμεῖς	PRON	Pp	Case=Acc|Gender=Masc|Number=Plur|Person=2|PronType=Prs	86	obj:dir	_	_
88	θλίψιν	θλίψις	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	84	obj:dir	_	_
89	καὶ	καί	CCONJ	C-	_	84	cc	_	_
90	ὑμῖν	ὑμεῖς	PRON	Pp	Case=Dat|Gender=Masc|Number=Plur|Person=2|PronType=Prs	93	nmod	_	_
91	τοῖς	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	92	det	_	_
92	θλιβομένοις	θλίβω	VERB	V-	Case=Dat|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Pass	90	appos	_	_
93	ἄνεσιν	ἄνεσις	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	94	obj:dir	_	_
94	μεθʼ	μεθʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	84	conj	_	_
95	ἡμῶν	ἡμεῖς	PRON	Pp	Case=Gen|Gender=Masc|Number=Plur|Person=1|PronType=Prs	93	det	_	_
96	ἐν	ἐν	ADP	R-	_	98	case	_	_
97	τῇ	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	98	det	_	_
98	ἀποκαλύψει	ἀποκάλυψις	NOUN	Nb	Case=Dat|Gender=Fem|Number=Sing	94	obl	_	_
99	τοῦ	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	100	det	_	_
100	κυρίου	κύριος	NOUN	Nb	Case=Gen|Gender=Masc|Number=Sing	98	nmod	_	_
101	Ἰησοῦ	Ἰησοῦς	PROPN	Ne	Case=Gen|Gender=Masc|Number=Sing	100	appos	_	_
102	ἀπʼ	ἀπʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	131	parataxis	_	_
103	οὐρανοῦ	οὐρανός	NOUN	Nb	Case=Gen|Gender=Masc|Number=Sing	102	iobj	_	_
104	μετʼ	μετʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	131	advcl	_	_
105	ἀγγέλων	ἄγγελος	NOUN	Nb	Case=Gen|Gender=Masc|Number=Plur	104	iobj	_	_
106	δυνάμεως	δύναμις	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	105	nmod	_	_
107	αὐτοῦ	αὐτός	PRON	Pp	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Prs	106	det	_	_
108	ἐν	ἐν	ADP	R-	_	109	case	_	_
109	πυρὶ	πῦρ	NOUN	Nb	Case=Dat|Gender=Neut|Number=Sing	104	obl	_	_
110	φλογός	φλόξ	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	109	nmod	_	SpaceAfter=No
111	,	,	PUNCT	_	_	131	nsubj	_	_
112	διδόντος	δίδωμι	VERB	V-	Case=Gen|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	131	advcl	_	_
113	ἐκδίκησιν	ἐκδίκησις	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	112	obj:dir	_	_
114	τοῖς	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	116	det	_	_
115	μὴ	μή	ADV	Df	Polarity=Neg	116	advmod	_	_
116	εἰδόσι	εἰδών	VERB	V-	Aspect=Perf|Case=Dat|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	112	iobj	_	_
117	θεὸν	θεός	NOUN	Nb	Case=Acc|Gender=Masc|Number=Sing	116	obj:dir	_	_
118	καὶ	καί	CCONJ	C-	_	116	cc	_	_
119	τοῖς	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	121	det	_	_
120	μὴ	μή	ADV	Df	Polarity=Neg	121	advmod	_	_
121	ὑπακούουσιν	ὑπακούω	VERB	V-	Case=Dat|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	116	conj	_	_
122	τῷ	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	123	det	_	_
123	εὐαγγελίῳ	εὐαγγέλιον	NOUN	Nb	Case=Dat|Gender=Neut|Number=Sing	121	iobj	_	_
124	τοῦ	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	125	det	_	_
125	κυρίου	κύριος	NOUN	Nb	Case=Gen|Gender=Masc|Number=Sing	123	nmod	_	_
126	ἡμῶν	ἡμεῖς	PRON	Pp	Case=Gen|Gender=Fem,Masc|Number=Plur|Person=1|PronType=Prs	125	det	_	_
127	Ἰησοῦ	Ἰησοῦς	PROPN	Ne	Case=Gen|Gender=Masc|Number=Sing	125	appos	_	SpaceAfter=No
128	,	,	PUNCT	_	_	131	iobj	_	_
129	οἵτινες	ὅστις	PRON	Pr	Case=Nom|Gender=Masc|Number=Plur|PronType=Rel	131	nsubj	_	_
130	δίκην	δίκη	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	131	obj:dir	_	_
131	τίσουσιν	τίνω	VERB	V-	Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin|Voice=Act	78	conj	_	_
132	ὄλεθρον	ὄλεθρος	NOUN	Nb	Case=Acc|Gender=Masc|Number=Sing	130	appos	_	_
133	αἰώνιον	αἰώνιος	ADJ	A-	Case=Acc|Degree=Pos|Number=Sing	132	amod	_	_
134	ἀπὸ	ἀπό	ADP	R-	_	135	case	_	_
135	προσώπου	πρόσωπον	NOUN	Nb	Case=Gen|Gender=Neut|Number=Sing	132	nmod	_	_
136	τοῦ	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	137	det	_	_
137	κυρίου	κύριος	NOUN	Nb	Case=Gen|Gender=Masc|Number=Sing	135	nmod	_	_
138	καὶ	καί	CCONJ	C-	_	135	cc	_	_
139	ἀπὸ	ἀπό	ADP	R-	_	141	case	_	_
140	τῆς	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	141	det	_	_
141	δόξης	δόξα	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	135	conj	_	_
142	τῆς	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	143	det	_	_
143	ἰσχύος	ἰσχύς	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	141	nmod	_	_
144	αὐτοῦ	αὐτός	PRON	Pp	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Prs	143	det	_	SpaceAfter=No
145	,	,	PUNCT	_	_	131	advcl	_	_
146	ὅταν	ὅταν	ADV	Dq	PronType=Rel	147	advmod	_	_
147	ἔλθῃ	ἔρχομαι	VERB	V-	Aspect=Perf|Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	148	advcl	_	_
148	ἐνδοξασθῆναι	ἐνδοξάζομαι	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Pass	145	ccomp	_	_
149	ἐν	ἐν	ADP	R-	_	151	case	_	_
150	τοῖς	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	151	det	_	_
151	ἁγίοις	ἅγιος	ADJ	A-	Case=Dat|Degree=Pos|Gender=Masc|Number=Plur	148	advmod	_	_
152	αὐτοῦ	αὐτός	PRON	Pp	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Prs	151	det	_	_
153	καὶ	καί	CCONJ	C-	_	148	cc	_	_
154	θαυμασθῆναι	θαυμάζω	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Pass	165	advcl	_	_
155	ἐν	ἐν	ADP	R-	_	156	case	_	_
156	πᾶσιν	πᾶς	ADJ	Px	Case=Dat|Gender=Neut|Number=Plur	165	obl	_	_
157	τοῖς	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	158	det	_	_
158	πιστεύσασιν	πιστεύω	VERB	V-	Aspect=Perf|Case=Dat|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	165	iobj	_	SpaceAfter=No
159	,	,	PUNCT	_	_	165	mark	_	_
160	ὅτι	ὅτι	SCONJ	G-	_	161	mark	_	_
161	ἐπιστεύθη	πιστεύω	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Pass	165	advcl	_	_
162	τὸ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	163	det	_	_
163	μαρτύριον	μαρτύριον	NOUN	Nb	Case=Nom|Gender=Neut|Number=Sing	165	nsubj	_	_
164	ἡμῶν	ἡμεῖς	PRON	Pp	Case=Gen|Gender=Masc|Number=Plur|Person=1|PronType=Prs	163	det	_	_
165	ἐφʼ	ἐφʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	148	conj	_	_
166	ὑμᾶς	ὑμεῖς	PRON	Pp	Case=Acc|Gender=Masc|Number=Plur|Person=2|PronType=Prs	165	obj:dir	_	SpaceAfter=No
167	,	,	PUNCT	_	_	165	xcomp	_	_
168	ἐν	ἐν	ADP	R-	_	170	case	_	_
169	τῇ	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	170	det	_	_
170	ἡμέρᾳ	ἡμέρα	NOUN	Nb	Case=Dat|Gender=Fem|Number=Sing	167	obl	_	_
171	ἐκείνῃ	ἐκεῖνος	DET	Pd	Case=Dat|Gender=Fem|Number=Sing	170	det	_	SpaceAfter=No
172	.	.	PUNCT	_	_	170	cc	_	_

#newdoc = urn:cts:greekLit:tlg0031.tlg014.perseus-grc2
#newpar = 1.11-1.12
#sent_id = 4
#text = Εἰς ὃ καὶ προσευχόμεθα πάντοτε περὶ ὑμῶν, ἵνα ὑμᾶς ἀξιώσῃ τῆς κλήσεως ὁ θεὸς ἡμῶν καὶ πληρώσῃ πᾶσαν εὐδοκίαν ἀγαθωσύνης καὶ ἔργον πίστεως ἐν δυνάμει, ὅπως ἐνδοξασθῇ τὸ ὄνομα τοῦ κυρίου ἡμῶν Ἰησοῦ ἐν ὑμῖν, καὶ ὑμεῖς ἐν αὐτῷ, κατὰ τὴν χάριν τοῦ θεοῦ ἡμῶν καὶ κυρίου Ἰησοῦ Χριστοῦ.
1	Εἰς	εἰς	ADP	R-	_	2	case	_	_
2	ὃ	ὅς	PRON	Pr	Case=Acc|Gender=Neut|Number=Sing|PronType=Rel	4	obl	_	_
3	καὶ	καί	CCONJ	C-	_	4	cc	_	_
4	προσευχόμεθα	προσεύχομαι	VERB	V-	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Mid	54	acl	_	_
5	πάντοτε	πάντοτε	ADV	Df	_	4	advmod	_	_
6	περὶ	περί	ADP	R-	_	7	case	_	_
7	ὑμῶν	ὑμεῖς	PRON	Pp	Case=Gen|Gender=Masc|Number=Plur|Person=2|PronType=Prs	4	obl	_	SpaceAfter=No
8	,	,	PUNCT	_	_	38	cc	_	_
9	ἵνα	ἵνα	SCONJ	G-	_	11	mark	_	_
10	ὑμᾶς	ὑμεῖς	PRON	Pp	Case=Acc|Gender=Masc|Number=Plur|Person=2|PronType=Prs	11	obj:dir	_	_
11	ἀξιώσῃ	ἀξιόω	VERB	V-	Aspect=Perf|Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	38	advcl	_	_
12	τῆς	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	13	det	_	_
13	κλήσεως	κλῆσις	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	11	iobj	_	_
14	ὁ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	15	det	_	_
15	θεὸς	θεός	NOUN	Nb	Case=Nom|Gender=Masc|Number=Sing	11	nsubj	_	_
16	ἡμῶν	ἡμεῖς	PRON	Pp	Case=Gen|Gender=Masc|Number=Plur|Person=1|PronType=Prs	15	det	_	_
17	καὶ	καί	CCONJ	C-	_	11	cc	_	_
18	πληρώσῃ	πληρόω	VERB	V-	Aspect=Perf|Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	11	conj	_	_
19	πᾶσαν	πᾶς	DET	Px	Case=Acc|Gender=Fem|Number=Sing	20	det	_	_
20	εὐδοκίαν	εὐδοκία	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	18	obj:dir	_	_
21	ἀγαθωσύνης	ἀγαθωσύνη	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	20	nmod	_	_
22	καὶ	καί	CCONJ	C-	_	20	cc	_	_
23	ἔργον	ἔργον	NOUN	Nb	Case=Acc|Gender=Neut|Number=Sing	20	conj	_	_
24	πίστεως	πίστις	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	23	nmod	_	_
25	ἐν	ἐν	ADP	R-	_	26	case	_	_
26	δυνάμει	δύναμις	NOUN	Nb	Case=Dat|Gender=Fem|Number=Sing	18	obl	_	SpaceAfter=No
27	,	,	PUNCT	_	_	38	discourse	_	_
28	ὅπως	ὅπως	SCONJ	G-	_	29	mark	_	_
29	ἐνδοξασθῇ	ἐνδοξάζομαι	VERB	V-	Aspect=Perf|Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Pass	38	advcl	_	_
30	τὸ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	31	det	_	_
31	ὄνομα	ὄνομα	NOUN	Nb	Case=Nom|Gender=Neut|Number=Sing	29	nsubj	_	_
32	τοῦ	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	33	det	_	_
33	κυρίου	κύριος	NOUN	Nb	Case=Gen|Gender=Masc|Number=Sing	31	nmod	_	_
34	ἡμῶν	ἡμεῖς	PRON	Pp	Case=Gen|Gender=Fem,Masc|Number=Plur|Person=1|PronType=Prs	33	det	_	_
35	Ἰησοῦ	Ἰησοῦς	PROPN	Ne	Case=Gen|Gender=Masc|Number=Sing	33	appos	_	_
36	ἐν	ἐν	ADP	R-	_	37	case	_	_
37	ὑμῖν	ὑμεῖς	PRON	Pp	Case=Dat|Gender=Masc|Number=Plur|Person=2|PronType=Prs	29	obl	_	SpaceAfter=No
38	,	,	PUNCT	_	_	4	advcl	_	_
39	καὶ	καί	CCONJ	C-	_	40	advmod	_	_
40	ὑμεῖς	ὑμεῖς	PRON	Pp	Case=Nom|Gender=Fem,Masc|Number=Plur|Person=2|PronType=Prs	38	nsubj	_	_
41	ἐν	ἐν	ADP	R-	_	42	case	_	_
42	αὐτῷ	αὐτός	PRON	Pp	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	43	obl	_	SpaceAfter=No
43	,	,	PUNCT	_	_	40	conj	_	_
44	κατὰ	κατά	ADP	R-	_	46	case	_	_
45	τὴν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	46	det	_	_
46	χάριν	χάρις	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	43	obl	_	_
47	τοῦ	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	48	det	_	_
48	θεοῦ	θεός	NOUN	Nb	Case=Gen|Gender=Masc|Number=Sing	46	nmod	_	_
49	ἡμῶν	ἡμεῖς	PRON	Pp	Case=Gen|Gender=Masc|Number=Plur|Person=1|PronType=Prs	48	det	_	_
50	καὶ	καί	CCONJ	C-	_	48	cc	_	_
51	κυρίου	κύριος	NOUN	Nb	Case=Gen|Gender=Masc|Number=Sing	48	conj	_	_
52	Ἰησοῦ	Ἰησοῦς	PROPN	Ne	Case=Gen|Gender=Masc|Number=Sing	51	appos	_	_
53	Χριστοῦ	Χριστός	PROPN	Ne	Case=Gen|Gender=Masc|Number=Sing	52	flat:name	_	SpaceAfter=No
54	.	.	PUNCT	_	_	0	root	_	_

#newdoc = urn:cts:greekLit:tlg0031.tlg014.perseus-grc2
#newpar = 2.1-2.2
#sent_id = 5
#text = Ἐρωτῶμεν δὲ ὑμᾶς, ἀδελφοί, ὑπὲρ τῆς παρουσίας τοῦ κυρίου [ ἡμῶν] Ἰησοῦ Χριστοῦ καὶ ἡμῶν ἐπισυναγωγῆς ἐπʼ αὐτόν, εἰς τὸ μὴ ταχέως σαλευθῆναι ὑμᾶς ἀπὸ τοῦ νοὸς μηδὲ θροεῖσθαι μήτε διὰ πνεύματος μήτε διὰ λόγου μήτε διʼ ἐπιστολῆς ὡς διʼ ἡμῶν, ὡς ὅτι ἐνέστηκεν ἡ ἡμέρα τοῦ κυρίου.
1	Ἐρωτῶμεν	ἐρωτάω	VERB	V-	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	δὲ	δέ	ADV	Df	_	1	discourse	_	_
3	ὑμᾶς	ὑμεῖς	PRON	Pp	Case=Acc|Gender=Masc|Number=Plur|Person=2|PronType=Prs	1	obj:dir	_	SpaceAfter=No
4	,	,	PUNCT	_	_	41	mark	_	_
5	ἀδελφοί	ἀδελφός	NOUN	Nb	Case=Voc|Gender=Masc|Number=Plur	41	vocative	_	SpaceAfter=No
6	,	,	PUNCT	_	_	41	advmod	_	_
7	ὑπὲρ	ὑπέρ	ADP	R-	_	9	case	_	_
8	τῆς	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	9	det	_	_
9	παρουσίας	παρουσία	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	41	obl	_	_
10	τοῦ	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	11	det	_	_
11	κυρίου	κύριος	NOUN	Nb	Case=Gen|Gender=Masc|Number=Sing	9	nmod	_	_
12	[	[	PUNCT	_	_	41	vocative	_	_
13	ἡμῶν	ἡμεῖς	PRON	Pp	Case=Gen|Gender=Masc|Number=Plur|Person=1|PronType=Prs	41	nsubj	_	SpaceAfter=No
14	]	]	PUNCT	_	_	41	obj:dir	_	_
15	Ἰησοῦ	Ἰησοῦς	PROPN	Ne	Case=Gen|Gender=Masc|Number=Sing	20	iobj	_	_
16	Χριστοῦ	Χριστός	PROPN	Ne	Case=Gen|Gender=Masc|Number=Sing	15	flat:name	_	_
17	καὶ	καί	CCONJ	C-	_	15	cc	_	_
18	ἡμῶν	ἡμεῖς	PRON	Pp	Case=Gen|Gender=Masc|Number=Plur|Person=1|PronType=Prs	19	det	_	_
19	ἐπισυναγωγῆς	ἐπισυναγωγή	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	15	conj	_	_
20	ἐπʼ	ἐπʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	41	advcl	_	_
21	αὐτόν	αὐτός	PRON	Pp	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	20	obj:dir	_	SpaceAfter=No
22	,	,	PUNCT	_	_	41	advmod	_	_
23	εἰς	εἰς	ADP	R-	_	27	case	_	_
24	τὸ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	27	det	_	_
25	μὴ	μή	ADV	Df	Polarity=Neg	27	advmod	_	_
26	ταχέως	ταχέως	ADV	Df	Degree=Pos	27	advmod	_	_
27	σαλευθῆναι	σαλεύω	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Pass	41	advcl	_	_
28	ὑμᾶς	ὑμεῖς	PRON	Pp	Case=Acc|Gender=Masc|Number=Plur|Person=2|PronType=Prs	27	nsubj:pass	_	_
29	ἀπὸ	ἀπό	ADP	R-	_	31	case	_	_
30	τοῦ	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	31	det	_	_
31	νοὸς	νόος	NOUN	Nb	Case=Gen|Gender=Masc|Number=Sing	27	obl	_	_
32	μηδὲ	μηδέ	CCONJ	C-	_	31	cc	_	_
33	θροεῖσθαι	θροέω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Pass	31	conj	_	_
34	μήτε	μήτε	CCONJ	C-	_	33	cc	_	_
35	διὰ	διά	ADP	R-	_	36	case	_	_
36	πνεύματος	πνεῦμα	NOUN	Nb	Case=Gen|Gender=Neut|Number=Sing	33	obl	_	_
37	μήτε	μήτε	CCONJ	C-	_	36	cc	_	_
38	διὰ	διά	ADP	R-	_	39	case	_	_
39	λόγου	λόγος	NOUN	Nb	Case=Gen|Gender=Masc|Number=Sing	36	conj	_	_
40	μήτε	μήτε	CCONJ	C-	_	36	cc	_	_
41	διʼ	διʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	ccomp	_	_
42	ἐπιστολῆς	ἐπιστολή	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	36	conj	_	_
43	ὡς	ὡς	SCONJ	G-	_	44	mark	_	_
44	διʼ	διʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	41	advcl	_	_
45	ἡμῶν	ἡμεῖς	PRON	Pp	Case=Gen|Gender=Masc|Number=Plur|Person=1|PronType=Prs	44	iobj	_	SpaceAfter=No
46	,	,	PUNCT	_	_	44	advmod	_	_
47	ὡς	ὡς	ADV	Df	_	46	advmod	_	_
48	ὅτι	ὅτι	SCONJ	G-	_	49	mark	_	_
49	ἐνέστηκεν	ἐνίστημι	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	47	ccomp	_	_
50	ἡ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	51	det	_	_
51	ἡμέρα	ἡμέρα	NOUN	Nb	Case=Nom|Gender=Fem|Number=Sing	49	nsubj	_	_
52	τοῦ	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	53	det	_	_
53	κυρίου	κύριος	NOUN	Nb	Case=Gen|Gender=Masc|Number=Sing	51	nmod	_	SpaceAfter=No
54	.	.	PUNCT	_	_	41	obj:dir	_	_

#newdoc = urn:cts:greekLit:tlg0031.tlg014.perseus-grc2
#newpar = 2.3-2.3
#sent_id = 6
#text = μή τις ὑμᾶς ἐξαπατήσῃ κατὰ μηδένα τρόπον·
1	μή	μή	ADV	Df	Polarity=Neg	4	advmod	_	_
2	τις	τὶς	ADJ	Px	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	_
3	ὑμᾶς	ὑμεῖς	PRON	Pp	Case=Acc|Gender=Fem,Masc|Number=Plur|Person=2|PronType=Prs	4	obj:dir	_	_
4	ἐξαπατήσῃ	ἐξαπατάω	VERB	V-	Aspect=Perf|Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	κατὰ	κατά	ADP	R-	_	7	case	_	_
6	μηδένα	μηδείς	DET	Px	Case=Acc|Gender=Masc|Number=Sing	7	det	_	_
7	τρόπον	τρόπος	NOUN	Nb	Case=Acc|Gender=Masc|Number=Sing	4	obl	_	SpaceAfter=No
8	·	·	PUNCT	_	_	4	advcl	_	_

#newdoc = urn:cts:greekLit:tlg0031.tlg014.perseus-grc2
#newpar = 2.3-2.4
#sent_id = 7
#text = ὅτι ἐὰν μὴ ἔλθῃ ἡ ἀποστασία πρῶτον καὶ ἀποκαλυφθῇ ὁ ἄνθρωπος τῆς ἀνομίας, ὁ υἱὸς τῆς ἀπωλείας, ὁ ἀντικείμενος καὶ ὑπεραιρόμενος ἐπὶ πάντα λεγόμενον θεὸν ἢ σέβασμα, ὥστε αὐτὸν εἰς τὸν ναὸν τοῦ θεοῦ καθίξαι, ἀποδεικνύντα ἑαυτὸν ὅτι ἔστιν θεός—.
1	ὅτι	ὅτι#1	ADV	Df	_	14	advmod	_	_
2	ἐὰν	ἐάν	SCONJ	G-	_	4	mark	_	_
3	μὴ	μή	ADV	Df	Polarity=Neg	4	advmod	_	_
4	ἔλθῃ	ἔρχομαι	VERB	V-	Aspect=Perf|Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	advcl	_	_
5	ἡ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	6	det	_	_
6	ἀποστασία	ἀποστασία	NOUN	Nb	Case=Nom|Gender=Fem|Number=Sing	4	nsubj	_	_
7	πρῶτον	πρῶτος	ADJ	Mo	Case=Acc|Gender=Neut|Number=Sing	4	advmod	_	_
8	καὶ	καί	CCONJ	C-	_	4	cc	_	_
9	ἀποκαλυφθῇ	ἀποκαλύπτω	VERB	V-	Aspect=Perf|Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Pass	4	conj	_	_
10	ὁ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	11	det	_	_
11	ἄνθρωπος	ἄνθρωπος	NOUN	Nb	Case=Nom|Gender=Masc|Number=Sing	9	nsubj:pass	_	_
12	τῆς	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	13	det	_	_
13	ἀνομίας	ἀνομία	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	11	nmod	_	SpaceAfter=No
14	,	,	PUNCT	_	_	0	root	_	_
15	ὁ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	16	det	_	_
16	υἱὸς	υἱός	NOUN	Nb	Case=Nom|Gender=Masc|Number=Sing	19	nsubj	_	_
17	τῆς	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	18	det	_	_
18	ἀπωλείας	ἀπώλεια	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	16	nmod	_	SpaceAfter=No
19	,	,	PUNCT	_	_	14	conj	_	_
20	ὁ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	21	det	_	_
21	ἀντικείμενος	ἀντίκειμαι	VERB	V-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Mid	19	appos	_	_
22	καὶ	καί	CCONJ	C-	_	21	cc	_	_
23	ὑπεραιρόμενος	ὑπεραίρω	VERB	V-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Pass	21	conj	_	_
24	ἐπὶ	ἐπί	ADP	R-	_	26	case	_	_
25	πάντα	πᾶς	DET	Px	Case=Acc|Gender=Masc|Number=Sing	26	det	_	_
26	λεγόμενον	λέγω	VERB	V-	Case=Acc|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Pass	23	obl	_	_
27	θεὸν	θεός	NOUN	Nb	Case=Acc|Gender=Masc|Number=Sing	26	xcomp	_	_
28	ἢ	ἤ	CCONJ	C-	_	27	cc	_	_
29	σέβασμα	σέβασμα	NOUN	Nb	Case=Acc|Gender=Neut|Number=Sing	27	conj	_	SpaceAfter=No
30	,	,	PUNCT	_	_	21	conj	_	_
31	ὥστε	ὥστε	SCONJ	G-	_	38	mark	_	_
32	αὐτὸν	αὐτός	PRON	Pp	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	38	nsubj	_	_
33	εἰς	εἰς	ADP	R-	_	35	case	_	_
34	τὸν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	35	det	_	_
35	ναὸν	ναός	NOUN	Nb	Case=Acc|Gender=Masc|Number=Sing	38	obl	_	_
36	τοῦ	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	37	det	_	_
37	θεοῦ	θεός	NOUN	Nb	Case=Gen|Gender=Masc|Number=Sing	35	nmod	_	_
38	καθίξαι	καθίζω	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	30	ccomp	_	SpaceAfter=No
39	,	,	PUNCT	_	_	38	advmod	_	_
40	ἀποδεικνύντα	ἀποδείκνυμι	VERB	V-	Case=Acc|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	46	advcl	_	_
41	ἑαυτὸν	ἑαυτοῦ	PRON	Pk	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs|Reflex=Yes	40	obj:dir	_	_
42	ὅτι	ὅτι	SCONJ	G-	_	44	mark	_	_
43	ἔστιν	εἰμί#1	AUX	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	44	cop	_	_
44	θεός	θεός	NOUN	Nb	Case=Nom|Gender=Masc|Number=Sing	40	ccomp	_	SpaceAfter=No
45	—	—	PUNCT	_	_	40	advcl	_	SpaceAfter=No
46	.	.	PUNCT	_	_	39	appos	_	_

#newdoc = urn:cts:greekLit:tlg0031.tlg014.perseus-grc2
#newpar = 2.5-2.5
#sent_id = 8
#text = Οὐ μνημονεύετε ὅτι ἔτι ὢν πρὸς ὑμᾶς ταῦτα ἔλεγον ὑμῖν;
1	Οὐ	οὐ	ADV	Df	Polarity=Neg	2	advmod	_	_
2	μνημονεύετε	μνημονεύω	VERB	V-	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	ὅτι	ὅτι	SCONJ	G-	_	9	mark	_	_
4	ἔτι	ἔτι	ADV	Df	_	7	advmod	_	_
5	ὢν	εἰμί#1	AUX	V-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	7	cop	_	_
6	πρὸς	πρός	ADP	R-	_	7	case	_	_
7	ὑμᾶς	ὑμεῖς	PRON	Pp	Case=Acc|Gender=Masc|Number=Plur|Person=2|PronType=Prs	9	advcl	_	_
8	ταῦτα	οὗτος	ADJ	Pd	Case=Acc|Gender=Neut|Number=Plur	9	obj:dir	_	_
9	ἔλεγον	λέγω	VERB	V-	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	2	ccomp	_	_
10	ὑμῖν	ὑμεῖς	PRON	Pp	Case=Dat|Gender=Masc|Number=Plur|Person=2|PronType=Prs	9	iobj	_	SpaceAfter=No
11	;	;	PUNCT	_	_	2	vocative	_	_

#newdoc = urn:cts:greekLit:tlg0031.tlg014.perseus-grc2
#newpar = 2.6-2.6
#sent_id = 9
#text = καὶ νῦν τὸ κατέχον οἴδατε, εἰς τὸ ἀποκαλυφθῆναι αὐτὸν ἐν τῷ αὐτοῦ καιρῷ·
1	καὶ	καί	CCONJ	C-	_	5	cc	_	_
2	νῦν	νῦν#1	ADV	Df	_	5	advmod	_	_
3	τὸ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	4	det	_	_
4	κατέχον	κατέχω	VERB	V-	Case=Acc|Gender=Neut|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	5	obj:dir	_	_
5	οἴδατε	οἶδα	VERB	V-	Aspect=Perf|Mood=Ind|Number=Plur|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
6	,	,	PUNCT	_	_	5	xcomp	_	_
7	εἰς	εἰς	ADP	R-	_	9	case	_	_
8	τὸ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	9	det	_	_
9	ἀποκαλυφθῆναι	ἀποκαλύπτω	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Pass	6	nmod	_	_
10	αὐτὸν	αὐτός	PRON	Pp	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	9	nsubj:pass	_	_
11	ἐν	ἐν	ADP	R-	_	14	case	_	_
12	τῷ	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Masc,Neut|Number=Sing|PronType=Dem	14	det	_	_
13	αὐτοῦ	αὐτός	PRON	Pp	Case=Gen|Gender=Neut|Number=Sing|Person=3|PronType=Prs	14	det	_	_
14	καιρῷ	καιρός	NOUN	Nb	Case=Dat|Gender=Masc|Number=Sing	9	obl	_	SpaceAfter=No
15	·	·	PUNCT	_	_	9	nsubj:pass	_	_

#newdoc = urn:cts:greekLit:tlg0031.tlg014.perseus-grc2
#newpar = 2.7-2.7
#sent_id = 10
#text = τὸ γὰρ μυστήριον ἤδη ἐνεργεῖται τῆς ἀνομίας·
1	τὸ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	3	det	_	_
2	γὰρ	γάρ	ADV	Df	_	5	discourse	_	_
3	μυστήριον	μυστήριον	NOUN	Nb	Case=Nom|Gender=Neut|Number=Sing	5	nsubj	_	_
4	ἤδη	ἤδη	ADV	Df	_	5	advmod	_	_
5	ἐνεργεῖται	ἐνεργέω	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	0	root	_	_
6	τῆς	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	7	det	_	_
7	ἀνομίας	ἀνομία	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	3	nmod	_	SpaceAfter=No
8	·	·	PUNCT	_	_	5	xcomp	_	_

#newdoc = urn:cts:greekLit:tlg0031.tlg014.perseus-grc2
#newpar = 2.7-2.7
#sent_id = 11
#text = μόνον ὁ κατέχων ἄρτι ἕως ἐκ μέσου γένηται.
1	μόνον	μόνος	ADJ	A-	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	4	advmod	_	_
2	ὁ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	3	det	_	_
3	κατέχων	κατέχω	VERB	V-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	8	nsubj	_	_
4	ἄρτι	ἄρτι	ADV	Df	_	3	advmod	_	_
5	ἕως	ἕως	SCONJ	G-	_	8	mark	_	_
6	ἐκ	ἐκ	ADP	R-	_	7	case	_	_
7	μέσου	μέσος	ADJ	A-	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing	8	xcomp	_	_
8	γένηται	γίγνομαι	VERB	V-	Aspect=Perf|Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	9	advcl	_	SpaceAfter=No
9	.	.	PUNCT	_	_	0	root	_	_

#newdoc = urn:cts:greekLit:tlg0031.tlg014.perseus-grc2
#newpar = 2.8-2.10
#sent_id = 12
#text = καὶ τότε ἀποκαλυφθήσεται ὁ ἄνομος, ὃν ὁ κύριος [ Ἰησοῦς] ἀνελεῖ τῷ πνεύματι τοῦ στόματος αὐτοῦ καὶ καταργήσει τῇ ἐπιφανείᾳ τῆς παρουσίας αὐτοῦ, οὗ ἐστὶν ἡ παρουσία κατʼ ἐνέργειαν τοῦ Σατανᾶ ἐν πάσῃ δυνάμει καὶ σημείοις καὶ τέρασιν ψεύδους καὶ ἐν πάσῃ ἀπάτῃ ἀδικίας τοῖς ἀπολλυμένοις, ἀνθʼ ὧν τὴν ἀγάπην τῆς ἀληθείας οὐκ ἐδέξαντο εἰς τὸ σωθῆναι αὐτούς·
1	καὶ	καί	CCONJ	C-	_	3	cc	_	_
2	τότε	τότε	ADV	Df	_	3	advmod	_	_
3	ἀποκαλυφθήσεται	ἀποκαλύπτω	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin|Voice=Pass	0	root	_	_
4	ὁ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	5	det	_	_
5	ἄνομος	ἄνομος	ADJ	A-	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	3	nsubj:pass	_	SpaceAfter=No
6	,	,	PUNCT	_	_	3	iobj	_	_
7	ὃν	ὅς	PRON	Pr	Case=Acc|Gender=Masc|Number=Sing|PronType=Rel	31	obj:dir	_	_
8	ὁ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	9	det	_	_
9	κύριος	κύριος	NOUN	Nb	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	_
10	[	[	PUNCT	_	_	31	advmod	_	_
11	Ἰησοῦς	Ἰησοῦς	PROPN	Ne	Case=Nom|Gender=Masc|Number=Sing	31	nsubj	_	SpaceAfter=No
12	]	]	PUNCT	_	_	31	mark	_	_
13	ἀνελεῖ	ἀναιρέω	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin|Voice=Act	31	advcl	_	_
14	τῷ	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	15	det	_	_
15	πνεύματι	πνεῦμα	NOUN	Nb	Case=Dat|Gender=Neut|Number=Sing	13	iobj	_	_
16	τοῦ	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	17	det	_	_
17	στόματος	στόμα	NOUN	Nb	Case=Gen|Gender=Neut|Number=Sing	15	nmod	_	_
18	αὐτοῦ	αὐτός	PRON	Pp	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Prs	17	det	_	_
19	καὶ	καί	CCONJ	C-	_	13	cc	_	_
20	καταργήσει	καταργέω	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin|Voice=Act	13	conj	_	_
21	τῇ	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	22	det	_	_
22	ἐπιφανείᾳ	ἐπιφάνεια	NOUN	Nb	Case=Dat|Gender=Fem|Number=Sing	20	iobj	_	_
23	τῆς	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	24	det	_	_
24	παρουσίας	παρουσία	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	22	nmod	_	_
25	αὐτοῦ	αὐτός	PRON	Pp	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Prs	24	det	_	SpaceAfter=No
26	,	,	PUNCT	_	_	31	advmod	_	_
27	οὗ	ὅς	PRON	Pr	Case=Gen|Gender=Masc|Number=Sing|PronType=Rel	30	det	_	_
28	ἐστὶν	εἰμί#1	AUX	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	31	cop	_	_
29	ἡ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	30	det	_	_
30	παρουσία	παρουσία	NOUN	Nb	Case=Nom|Gender=Fem|Number=Sing	31	nsubj	_	_
31	κατʼ	κατʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	acl	_	_
32	ἐνέργειαν	ἐνέργεια	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	31	obj:dir	_	_
33	τοῦ	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	34	det	_	_
34	Σατανᾶ	Σατανᾶς	PROPN	Ne	Case=Gen|Gender=Masc|Number=Sing	32	nmod	_	_
35	ἐν	ἐν	ADP	R-	_	37	case	_	_
36	πάσῃ	πᾶς	DET	Px	Case=Dat|Gender=Fem|Number=Sing	37	det	_	_
37	δυνάμει	δύναμις	NOUN	Nb	Case=Dat|Gender=Fem|Number=Sing	31	obl	_	_
38	καὶ	καί	CCONJ	C-	_	37	cc	_	_
39	σημείοις	σημεῖον	NOUN	Nb	Case=Dat|Gender=Neut|Number=Plur	37	conj	_	_
40	καὶ	καί	CCONJ	C-	_	37	cc	_	_
41	τέρασιν	τέρας	NOUN	Nb	Case=Dat|Gender=Neut|Number=Plur	37	conj	_	_
42	ψεύδους	ψεῦδος	NOUN	Nb	Case=Gen|Gender=Neut|Number=Sing	41	nmod	_	_
43	καὶ	καί	CCONJ	C-	_	37	cc	_	_
44	ἐν	ἐν	ADP	R-	_	46	case	_	_
45	πάσῃ	πᾶς	DET	Px	Case=Dat|Gender=Fem|Number=Sing	46	det	_	_
46	ἀπάτῃ	ἀπάτη	NOUN	Nb	Case=Dat|Gender=Fem|Number=Sing	58	obl	_	_
47	ἀδικίας	ἀδικία	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	46	nmod	_	_
48	τοῖς	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	49	det	_	_
49	ἀπολλυμένοις	ἀπόλλυμι	VERB	V-	Case=Dat|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Mid	58	obl	_	SpaceAfter=No
50	,	,	PUNCT	_	_	58	cc	_	_
51	ἀνθʼ	ἀνθʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	58	advcl	_	_
52	ὧν	ὅς	PRON	Pr	Case=Gen|Gender=Neut|Number=Plur|PronType=Rel	54	det	_	_
53	τὴν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	54	det	_	_
54	ἀγάπην	ἀγάπη	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	51	obj:dir	_	_
55	τῆς	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	56	det	_	_
56	ἀληθείας	ἀλήθεια	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	54	nmod	_	_
57	οὐκ	οὐ	ADV	Df	Polarity=Neg	58	advmod	_	_
58	ἐδέξαντο	δέχομαι	VERB	V-	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	37	conj	_	_
59	εἰς	εἰς	ADP	R-	_	61	case	_	_
60	τὸ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	61	det	_	_
61	σωθῆναι	σῴζω	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Pass	58	obl	_	_
62	αὐτούς	αὐτός	PRON	Pp	Case=Acc|Gender=Masc|Number=Plur|Person=3|PronType=Prs	61	nsubj:pass	_	SpaceAfter=No
63	·	·	PUNCT	_	_	31	parataxis	_	_

#newdoc = urn:cts:greekLit:tlg0031.tlg014.perseus-grc2
#newpar = 2.11-2.12
#sent_id = 13
#text = καὶ διὰ τοῦτο πέμπει αὐτοῖς ὁ θεὸς ἐνέργειαν πλάνης εἰς τὸ πιστεῦσαι αὐτοὺς τῷ ψεύδει, ἵνα κριθῶσιν πάντες οἱ μὴ πιστεύσαντες τῇ ἀληθείᾳ ἀλλὰ εὐδοκήσαντες τῇ ἀδικίᾳ.
1	καὶ	καί	CCONJ	C-	_	4	cc	_	_
2	διὰ	διά	ADP	R-	_	3	case	_	_
3	τοῦτο	οὗτος	ADJ	Pd	Case=Acc|Gender=Neut|Number=Sing	4	obl	_	_
4	πέμπει	πέμπω	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
5	αὐτοῖς	αὐτός	PRON	Pp	Case=Dat|Gender=Masc|Number=Plur|Person=3|PronType=Prs	4	iobj	_	_
6	ὁ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	7	det	_	_
7	θεὸς	θεός	NOUN	Nb	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	_
8	ἐνέργειαν	ἐνέργεια	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	4	obj:dir	_	_
9	πλάνης	πλάνη	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	8	nmod	_	_
10	εἰς	εἰς	ADP	R-	_	12	case	_	_
11	τὸ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	12	det	_	_
12	πιστεῦσαι	πιστεύω	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	4	advcl	_	_
13	αὐτοὺς	αὐτός	PRON	Pp	Case=Acc|Gender=Masc|Number=Plur|Person=3|PronType=Prs	12	nsubj	_	_
14	τῷ	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	15	det	_	_
15	ψεύδει	ψεῦδος	NOUN	Nb	Case=Dat|Gender=Neut|Number=Sing	12	iobj	_	SpaceAfter=No
16	,	,	PUNCT	_	_	4	iobj	_	_
17	ἵνα	ἵνα	SCONJ	G-	_	18	mark	_	_
18	κριθῶσιν	κρίνω	VERB	V-	Aspect=Perf|Mood=Sub|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Pass	16	advcl	_	_
19	πάντες	πᾶς	DET	Px	Case=Nom|Gender=Masc|Number=Plur	22	det	_	_
20	οἱ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	22	det	_	_
21	μὴ	μή	ADV	Df	Polarity=Neg	22	advmod	_	_
22	πιστεύσαντες	πιστεύω	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	18	nsubj:pass	_	_
23	τῇ	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	24	det	_	_
24	ἀληθείᾳ	ἀλήθεια	NOUN	Nb	Case=Dat|Gender=Fem|Number=Sing	22	iobj	_	_
25	ἀλλὰ	ἀλλά	CCONJ	C-	_	22	cc	_	_
26	εὐδοκήσαντες	εὐδοκέω	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	22	conj	_	_
27	τῇ	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	28	det	_	_
28	ἀδικίᾳ	ἀδικία	NOUN	Nb	Case=Dat|Gender=Fem|Number=Sing	26	iobj	_	SpaceAfter=No
29	.	.	PUNCT	_	_	18	advmod	_	_

#newdoc = urn:cts:greekLit:tlg0031.tlg014.perseus-grc2
#newpar = 2.13-2.14
#sent_id = 14
#text = Ἡμεῖς δὲ ὀφείλομεν εὐχαριστεῖν τῷ θεῷ πάντοτε περὶ ὑμῶν, ἀδελφοὶ ἠγαπημένοι ὑπὸ Κυρίου, ὅτι εἵλατο ὑμᾶς ὁ θεὸς ἀπʼ ἀρχῆς εἰς σωτηρίαν ἐν ἁγιασμῷ πνεύματος καὶ πίστει ἀληθείας, εἰς ὃ ἐκάλεσεν ὑμᾶς διὰ τοῦ εὐαγγελίου ἡμῶν, εἰς περιποίησιν δόξης τοῦ κυρίου ἡμῶν Ἰησοῦ Χριστοῦ.
1	Ἡμεῖς	ἡμεῖς	PRON	Pp	Case=Nom|Gender=Masc|Number=Plur|Person=1|PronType=Prs	3	nsubj	_	_
2	δὲ	δέ	ADV	Df	_	3	discourse	_	_
3	ὀφείλομεν	ὀφείλω	VERB	V-	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	εὐχαριστεῖν	εὐχαριστέω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	3	xcomp	_	_
5	τῷ	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	6	det	_	_
6	θεῷ	θεός	NOUN	Nb	Case=Dat|Gender=Masc|Number=Sing	4	iobj	_	_
7	πάντοτε	πάντοτε	ADV	Df	_	4	advmod	_	_
8	περὶ	περί	ADP	R-	_	9	case	_	_
9	ὑμῶν	ὑμεῖς	PRON	Pp	Case=Gen|Gender=Masc|Number=Plur|Person=2|PronType=Prs	4	obl	_	SpaceAfter=No
10	,	,	PUNCT	_	_	21	mark	_	_
11	ἀδελφοὶ	ἀδελφός	NOUN	Nb	Case=Voc|Gender=Masc|Number=Plur	12	vocative	_	_
12	ἠγαπημένοι	ἀγαπάω	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Pass	21	advcl	_	_
13	ὑπὸ	ὑπό	ADP	R-	_	14	case	_	_
14	Κυρίου	κυρίας	PROPN	Ne	Case=Gen|Gender=Masc|Number=Sing	12	obl:agent	_	SpaceAfter=No
15	,	,	PUNCT	_	_	21	mark	_	_
16	ὅτι	ὅτι	SCONJ	G-	_	17	mark	_	_
17	εἵλατο	αἱρέω	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	21	advcl	_	_
18	ὑμᾶς	ὑμεῖς	PRON	Pp	Case=Acc|Gender=Masc|Number=Plur|Person=2|PronType=Prs	17	obj:dir	_	_
19	ὁ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	20	det	_	_
20	θεὸς	θεός	NOUN	Nb	Case=Nom|Gender=Masc|Number=Sing	17	nsubj	_	_
21	ἀπʼ	ἀπʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	advcl	_	_
22	ἀρχῆς	ἀρχή	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	21	obl	_	_
23	εἰς	εἰς	ADP	R-	_	24	case	_	_
24	σωτηρίαν	σωτηρία	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	21	obl	_	_
25	ἐν	ἐν	ADP	R-	_	26	case	_	_
26	ἁγιασμῷ	ἁγιασμός	NOUN	Nb	Case=Dat|Gender=Masc|Number=Sing	21	obl	_	_
27	πνεύματος	πνεῦμα	NOUN	Nb	Case=Gen|Gender=Neut|Number=Sing	26	nmod	_	_
28	καὶ	καί	CCONJ	C-	_	26	cc	_	_
29	πίστει	πίστις	NOUN	Nb	Case=Dat|Gender=Fem|Number=Sing	26	conj	_	_
30	ἀληθείας	ἀλήθεια	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	29	nmod	_	SpaceAfter=No
31	,	,	PUNCT	_	_	21	parataxis	_	_
32	εἰς	εἰς	ADP	R-	_	34	case	_	_
33	ὃ	ὅς	PRON	Pr	Case=Acc|Gender=Neut|Number=Sing|PronType=Rel	34	obj:dir	_	_
34	ἐκάλεσεν	καλέω	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	31	advcl	_	_
35	ὑμᾶς	ὑμεῖς	PRON	Pp	Case=Acc|Gender=Masc|Number=Plur|Person=2|PronType=Prs	34	nsubj	_	_
36	διὰ	διά	ADP	R-	_	38	case	_	_
37	τοῦ	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	38	det	_	_
38	εὐαγγελίου	εὐαγγέλιον	NOUN	Nb	Case=Gen|Gender=Neut|Number=Sing	34	obl	_	_
39	ἡμῶν	ἡμεῖς	PRON	Pp	Case=Gen|Gender=Fem,Masc|Number=Plur|Person=1|PronType=Prs	38	det	_	SpaceAfter=No
40	,	,	PUNCT	_	_	34	ccomp	_	_
41	εἰς	εἰς	ADP	R-	_	42	case	_	_
42	περιποίησιν	περιποίησις	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	40	orphan	_	_
43	δόξης	δόξα	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	42	nmod	_	_
44	τοῦ	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	45	det	_	_
45	κυρίου	κύριος	NOUN	Nb	Case=Gen|Gender=Masc|Number=Sing	43	nmod	_	_
46	ἡμῶν	ἡμεῖς	PRON	Pp	Case=Gen|Gender=Fem,Masc|Number=Plur|Person=1|PronType=Prs	45	det	_	_
47	Ἰησοῦ	Ἰησοῦς	PROPN	Ne	Case=Gen|Gender=Masc|Number=Sing	45	appos	_	_
48	Χριστοῦ	Χριστός	PROPN	Ne	Case=Gen|Gender=Masc|Number=Sing	47	flat:name	_	SpaceAfter=No
49	.	.	PUNCT	_	_	42	cc	_	_

#newdoc = urn:cts:greekLit:tlg0031.tlg014.perseus-grc2
#newpar = 2.15-2.15
#sent_id = 15
#text = Ἄρα οὖν, ἀδελφοί, στήκετε, καὶ κρατεῖτε τὰς παραδόσεις ἃς ἐδιδάχθητε εἴτε διὰ λόγου εἴτε διʼ ἐπιστολῆς ἡμῶν.
1	Ἄρα	ἆρα	ADV	Df	_	18	advmod	_	_
2	οὖν	οὖν	ADV	Df	_	18	discourse	_	SpaceAfter=No
3	,	,	PUNCT	_	_	18	discourse	_	_
4	ἀδελφοί	ἀδελφός	NOUN	Nb	Case=Voc|Gender=Masc|Number=Plur	18	vocative	_	SpaceAfter=No
5	,	,	PUNCT	_	_	18	cc	_	_
6	στήκετε	στήκω	VERB	V-	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	18	advcl	_	SpaceAfter=No
7	,	,	PUNCT	_	_	18	discourse	_	_
8	καὶ	καί	CCONJ	C-	_	9	cc	_	_
9	κρατεῖτε	κρατέω	VERB	V-	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	18	advcl	_	_
10	τὰς	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Plur|PronType=Dem	11	det	_	_
11	παραδόσεις	παράδοσις	NOUN	Nb	Case=Acc|Gender=Fem|Number=Plur	9	obj:dir	_	_
12	ἃς	ὅς	PRON	Pr	Case=Acc|Gender=Fem|Number=Plur|PronType=Rel	13	obj:dir	_	_
13	ἐδιδάχθητε	διδάσκω	VERB	V-	Aspect=Perf|Mood=Ind|Number=Plur|Person=2|Tense=Past|VerbForm=Fin|Voice=Pass	11	acl	_	_
14	εἴτε	εἴτε	CCONJ	C-	_	16	cc	_	_
15	διὰ	διά	ADP	R-	_	16	case	_	_
16	λόγου	λόγος	NOUN	Nb	Case=Gen|Gender=Masc|Number=Sing	13	obl	_	_
17	εἴτε	εἴτε	CCONJ	C-	_	16	cc	_	_
18	διʼ	διʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
19	ἐπιστολῆς	ἐπιστολή	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	16	conj	_	_
20	ἡμῶν	ἡμεῖς	PRON	Pp	Case=Gen|Gender=Masc|Number=Plur|Person=1|PronType=Prs	19	det	_	SpaceAfter=No
21	.	.	PUNCT	_	_	18	vocative	_	_

#newdoc = urn:cts:greekLit:tlg0031.tlg014.perseus-grc2
#newpar = 2.16-2.17
#sent_id = 16
#text = Αὐτὸς δὲ ὁ κύριος ἡμῶν Ἰησοῦς Χριστὸς καὶ [ ὁ] θεὸς ὁ πατὴρ ἡμῶν, ὁ ἀγαπήσας ἡμᾶς καὶ δοὺς παράκλησιν αἰωνίαν καὶ ἐλπίδα ἀγαθὴν ἐν χάριτι, παρακαλέσαι ὑμῶν τὰς καρδίας καὶ στηρίξαι ἐν παντὶ ἔργῳ καὶ λόγῳ ἀγαθῷ.
1	Αὐτὸς	αὐτός	DET	Pd	Case=Nom|Gender=Masc|Number=Sing	4	det	_	_
2	δὲ	δέ	ADV	Df	_	7	discourse	_	_
3	ὁ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	4	det	_	_
4	κύριος	κύριος	NOUN	Nb	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	_
5	ἡμῶν	ἡμεῖς	PRON	Pp	Case=Gen|Gender=Masc|Number=Plur|Person=1|PronType=Prs	4	det	_	_
6	Ἰησοῦς	Ἰησοῦς	PROPN	Ne	Case=Nom|Gender=Masc|Number=Sing	4	appos	_	_
7	Χριστὸς	Χριστός	PROPN	Ne	Case=Nom|Gender=Masc|Number=Sing	0	root	_	_
8	καὶ	καί	CCONJ	C-	_	7	cc	_	_
9	[	[	PUNCT	_	_	7	conj	_	_
10	ὁ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	11	det	_	SpaceAfter=No
11	]	]	PUNCT	_	_	9	appos	_	_
12	θεὸς	θεός	NOUN	Nb	Case=Nom|Gender=Masc|Number=Sing	11	nsubj	_	_
13	ὁ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	14	det	_	_
14	πατὴρ	πατήρ	NOUN	Nb	Case=Nom|Gender=Masc|Number=Sing	12	appos	_	_
15	ἡμῶν	ἡμεῖς	PRON	Pp	Case=Gen|Gender=Masc|Number=Plur|Person=1|PronType=Prs	14	det	_	SpaceAfter=No
16	,	,	PUNCT	_	_	12	appos	_	_
17	ὁ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	18	det	_	_
18	ἀγαπήσας	ἀγαπάω	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	16	nmod	_	_
19	ἡμᾶς	ἡμεῖς	PRON	Pp	Case=Acc|Gender=Masc|Number=Plur|Person=1|PronType=Prs	18	obj:dir	_	_
20	καὶ	καί	CCONJ	C-	_	18	cc	_	_
21	δοὺς	δίδωμι	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	18	conj	_	_
22	παράκλησιν	παράκλησις	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	21	obj:dir	_	_
23	αἰωνίαν	αἰώνιος	ADJ	A-	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	22	amod	_	_
24	καὶ	καί	CCONJ	C-	_	22	cc	_	_
25	ἐλπίδα	ἐλπίς	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	22	conj	_	_
26	ἀγαθὴν	ἀγαθός	ADJ	A-	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	25	amod	_	_
27	ἐν	ἐν	ADP	R-	_	28	case	_	_
28	χάριτι	χάρις	NOUN	Nb	Case=Dat|Gender=Fem|Number=Sing	25	nmod	_	SpaceAfter=No
29	,	,	PUNCT	_	_	18	conj	_	_
30	παρακαλέσαι	παρακαλέω	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	29	ccomp	_	_
31	ὑμῶν	ὑμεῖς	PRON	Pp	Case=Gen|Gender=Masc|Number=Plur|Person=2|PronType=Prs	33	det	_	_
32	τὰς	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Plur|PronType=Dem	33	det	_	_
33	καρδίας	καρδία	NOUN	Nb	Case=Acc|Gender=Fem|Number=Plur	30	obj:dir	_	_
34	καὶ	καί	CCONJ	C-	_	30	cc	_	_
35	στηρίξαι	στηρίζω	VERB	V-	Aspect=Perf|Mood=Opt|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	30	conj	_	_
36	ἐν	ἐν	ADP	R-	_	38	case	_	_
37	παντὶ	πᾶς	DET	Px	Case=Dat|Gender=Masc,Neut|Number=Sing	38	det	_	_
38	ἔργῳ	ἔργον	NOUN	Nb	Case=Dat|Gender=Neut|Number=Sing	35	obl	_	_
39	καὶ	καί	CCONJ	C-	_	38	cc	_	_
40	λόγῳ	λόγος	NOUN	Nb	Case=Dat|Gender=Masc|Number=Sing	38	conj	_	_
41	ἀγαθῷ	ἀγαθός	ADJ	A-	Case=Dat|Degree=Pos|Gender=Masc,Neut|Number=Sing	40	amod	_	SpaceAfter=No
42	.	.	PUNCT	_	_	18	conj	_	_

#newdoc = urn:cts:greekLit:tlg0031.tlg014.perseus-grc2
#newpar = 3.1-3.2
#sent_id = 17
#text = Τὸ λοιπὸν προσεύχεσθε, ἀδελφοί, περὶ ἡμῶν, ἵνα ὁ λόγlt* gtς τοῦ κυρίου τρέχῃ καὶ δοξάζηται καθὼς καὶ πρὸς ὑμᾶς, καὶ ἵνα ῥυσθῶμεν ἀπὸ τῶν ἀτόπων καὶ πονηρῶν ἀνθρώπων, οὐ γὰρ πάντων ἡ πίστις.
1	Τὸ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	2	det	_	_
2	λοιπὸν	λοιπός	ADJ	A-	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	3	advmod	_	_
3	προσεύχεσθε	προσεύχομαι	VERB	V-	Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Mid	0	root	_	SpaceAfter=No
4	,	,	PUNCT	_	_	3	obj:dir	_	_
5	ἀδελφοί	ἀδελφός	NOUN	Nb	Case=Voc|Gender=Masc|Number=Plur	9	vocative	_	SpaceAfter=No
6	,	,	PUNCT	_	_	9	mark	_	_
7	περὶ	περί	ADP	R-	_	8	case	_	_
8	ἡμῶν	ἡμεῖς	PRON	Pp	Case=Gen|Gender=Masc|Number=Plur|Person=1|PronType=Prs	6	nmod	_	SpaceAfter=No
9	,	,	PUNCT	_	_	4	ccomp	_	_
10	ἵνα	ἵνα	SCONJ	G-	_	12	mark	_	_
11	ὁ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	12	det	_	_
12	λόγlt	λόγlt	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	9	advcl	_	SpaceAfter=No
13	*	*	PUNCT	_	_	17	mark	_	_
14	gtς	gtς	NOUN	Nb	Case=Nom|Gender=Masc|Number=Sing	17	nsubj	_	_
15	τοῦ	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	16	det	_	_
16	κυρίου	κύριος	NOUN	Nb	Case=Gen|Gender=Masc|Number=Sing	14	nmod	_	_
17	τρέχῃ	τρέχω	VERB	V-	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	12	ccomp	_	_
18	καὶ	καί	CCONJ	C-	_	17	cc	_	_
19	δοξάζηται	δοξάζω	VERB	V-	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Pass	17	conj	_	_
20	καθὼς	καθώς	ADV	Df	_	19	advmod	_	_
21	καὶ	καί#1	ADV	Df	_	22	advmod	_	_
22	πρὸς	πρός	ADP	R-	_	23	case	_	_
23	ὑμᾶς	ὑμεῖς	PRON	Pp	Case=Acc|Gender=Masc|Number=Plur|Person=2|PronType=Prs	20	obl	_	SpaceAfter=No
24	,	,	PUNCT	_	_	25	cc	_	_
25	καὶ	καί	CCONJ	C-	_	17	cc	_	_
26	ἵνα	ἵνα	SCONJ	G-	_	27	mark	_	_
27	ῥυσθῶμεν	ἐρύω	VERB	V-	Aspect=Perf|Mood=Sub|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Pass	25	advcl	_	_
28	ἀπὸ	ἀπό	ADP	R-	_	30	case	_	_
29	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	30	det	_	_
30	ἀτόπων	ἄτοπος	NOUN	Nb	Case=Gen|Gender=Masc|Number=Plur	27	obl	_	_
31	καὶ	καί	CCONJ	C-	_	30	cc	_	_
32	πονηρῶν	πονηρός	ADJ	A-	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	33	amod	_	_
33	ἀνθρώπων	ἄνθρωπος	NOUN	Nb	Case=Gen|Gender=Masc|Number=Plur	30	conj	_	SpaceAfter=No
34	,	,	PUNCT	_	_	27	conj	_	_
35	οὐ	οὐ	ADV	Df	Polarity=Neg	37	advmod	_	_
36	γὰρ	γάρ	ADV	Df	_	34	discourse	_	_
37	πάντων	πᾶς	ADJ	Px	Case=Gen|Gender=Masc|Number=Plur	39	nmod	_	_
38	ἡ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	39	det	_	_
39	πίστις	πίστις	NOUN	Nb	Case=Nom|Gender=Fem|Number=Sing	36	nsubj	_	SpaceAfter=No
40	.	.	PUNCT	_	_	34	orphan	_	_

#newdoc = urn:cts:greekLit:tlg0031.tlg014.perseus-grc2
#newpar = 3.3-3.3
#sent_id = 18
#text = Πιστὸς δέ ἐστιν ὁ κύριος, ὃς στηρίξει ὑμᾶς καὶ φυλάξει ἀπὸ τοῦ πονηροῦ.
1	Πιστὸς	πιστός	ADJ	A-	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	0	root	_	_
2	δέ	δέ	ADV	Df	_	1	discourse	_	_
3	ἐστιν	εἰμί#1	AUX	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	1	cop	_	_
4	ὁ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	5	det	_	_
5	κύριος	κύριος	NOUN	Nb	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	SpaceAfter=No
6	,	,	PUNCT	_	_	1	iobj	_	_
7	ὃς	ὅς	PRON	Pr	Case=Nom|Gender=Masc|Number=Sing|PronType=Rel	8	nsubj	_	_
8	στηρίξει	στηρίζω	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin|Voice=Act	15	acl	_	_
9	ὑμᾶς	ὑμεῖς	PRON	Pp	Case=Acc|Gender=Masc|Number=Plur|Person=2|PronType=Prs	8	obj:dir	_	_
10	καὶ	καί	CCONJ	C-	_	8	cc	_	_
11	φυλάξει	φυλάσσω	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin|Voice=Act	8	conj	_	_
12	ἀπὸ	ἀπό	ADP	R-	_	14	case	_	_
13	τοῦ	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	14	det	_	_
14	πονηροῦ	πονηρός	ADJ	A-	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	11	obl	_	SpaceAfter=No
15	.	.	PUNCT	_	_	6	appos	_	_

#newdoc = urn:cts:greekLit:tlg0031.tlg014.perseus-grc2
#newpar = 3.4-3.4
#sent_id = 19
#text = πεποίθαμεν δὲ ἐν κυρίῳ ἐφʼ ὑμᾶς, ὅτι ἃ παραγγέλλομεν [ καὶ] ποιεῖτε καὶ ποιήσετε.
1	πεποίθαμεν	πείθω	VERB	V-	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	δὲ	δέ	ADV	Df	_	1	discourse	_	_
3	ἐν	ἐν	ADP	R-	_	4	case	_	_
4	κυρίῳ	κύριος	NOUN	Nb	Case=Dat|Gender=Masc|Number=Sing	1	obl	_	_
5	ἐφʼ	ἐφʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	parataxis	_	_
6	ὑμᾶς	ὑμεῖς	PRON	Pp	Case=Acc|Gender=Masc|Number=Plur|Person=2|PronType=Prs	5	obj:dir	_	SpaceAfter=No
7	,	,	PUNCT	_	_	1	advcl	_	_
8	ὅτι	ὅτι	SCONJ	G-	_	10	mark	_	_
9	ἃ	ὅς	PRON	Pr	Case=Acc|Gender=Neut|Number=Plur|PronType=Rel	10	obj:dir	_	_
10	παραγγέλλομεν	παραγγέλλω	VERB	V-	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	7	ccomp	_	_
11	[	[	PUNCT	_	_	14	mark	_	_
12	καὶ	καί	CCONJ	C-	_	14	cc	_	SpaceAfter=No
13	]	]	PUNCT	_	_	14	det	_	_
14	ποιεῖτε	ποιέω	VERB	V-	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	10	advcl	_	_
15	καὶ	καί	CCONJ	C-	_	14	cc	_	_
16	ποιήσετε	ποιέω	VERB	V-	Mood=Ind|Number=Plur|Person=2|Tense=Fut|VerbForm=Fin|Voice=Act	14	conj	_	SpaceAfter=No
17	.	.	PUNCT	_	_	14	cc	_	_

#newdoc = urn:cts:greekLit:tlg0031.tlg014.perseus-grc2
#newpar = 3.5-3.5
#sent_id = 20
#text = Ὁ δὲ κύριος κατευθύναι ὑμῶν τὰς καρδίας εἰς τὴν ἀγάπην τοῦ θεοῦ καὶ εἰς τὴν ὑπομονὴν τοῦ χριστοῦ.
1	Ὁ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	3	det	_	_
2	δὲ	δέ	ADV	Df	_	4	discourse	_	_
3	κύριος	κύριος	NOUN	Nb	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	_
4	κατευθύναι	κατευθύνω	VERB	V-	Aspect=Perf|Mood=Opt|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	ὑμῶν	ὑμεῖς	PRON	Pp	Case=Gen|Gender=Masc|Number=Plur|Person=2|PronType=Prs	7	det	_	_
6	τὰς	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Plur|PronType=Dem	7	det	_	_
7	καρδίας	καρδία	NOUN	Nb	Case=Acc|Gender=Fem|Number=Plur	4	obj:dir	_	_
8	εἰς	εἰς	ADP	R-	_	10	case	_	_
9	τὴν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	10	det	_	_
10	ἀγάπην	ἀγάπη	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	4	obl	_	_
11	τοῦ	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	12	det	_	_
12	θεοῦ	θεός	NOUN	Nb	Case=Gen|Gender=Masc|Number=Sing	10	nmod	_	_
13	καὶ	καί	CCONJ	C-	_	10	cc	_	_
14	εἰς	εἰς	ADP	R-	_	16	case	_	_
15	τὴν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	16	det	_	_
16	ὑπομονὴν	ὑπομονή	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	10	conj	_	_
17	τοῦ	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	18	det	_	_
18	χριστοῦ	χριστός	NOUN	Nb	Case=Gen|Gender=Masc|Number=Sing	16	nmod	_	SpaceAfter=No
19	.	.	PUNCT	_	_	4	advcl	_	_

#newdoc = urn:cts:greekLit:tlg0031.tlg014.perseus-grc2
#newpar = 3.6-3.6
#sent_id = 21
#text = Παραγγέλλομεν δὲ ὑμῖν, ἀδελφοί, ἐν ὀνόματι τοῦ κυρίου Ἰησοῦ Χριστοῦ στέλλεσθαι ὑμᾶς ἀπὸ παντὸς ἀδελφοῦ ἀτάκτως περιπατοῦντος καὶ μὴ κατὰ τὴν παρά δοσιν ἣν παρελάβετε παρʼ ἡμῶν.
1	Παραγγέλλομεν	παραγγέλλω	VERB	V-	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	δὲ	δέ	ADV	Df	_	1	discourse	_	_
3	ὑμῖν	ὑμεῖς	PRON	Pp	Case=Dat|Gender=Masc|Number=Plur|Person=2|PronType=Prs	1	iobj	_	SpaceAfter=No
4	,	,	PUNCT	_	_	1	xcomp	_	_
5	ἀδελφοί	ἀδελφός	NOUN	Nb	Case=Voc|Gender=Masc|Number=Plur	13	vocative	_	SpaceAfter=No
6	,	,	PUNCT	_	_	13	advmod	_	_
7	ἐν	ἐν	ADP	R-	_	8	case	_	_
8	ὀνόματι	ὄνομα	NOUN	Nb	Case=Dat|Gender=Neut|Number=Sing	13	obl	_	_
9	τοῦ	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	10	det	_	_
10	κυρίου	κύριος	NOUN	Nb	Case=Gen|Gender=Masc|Number=Sing	8	nmod	_	_
11	Ἰησοῦ	Ἰησοῦς	PROPN	Ne	Case=Gen|Gender=Masc|Number=Sing	10	appos	_	_
12	Χριστοῦ	Χριστός	PROPN	Ne	Case=Gen|Gender=Masc|Number=Sing	11	flat:name	_	_
13	στέλλεσθαι	στέλλω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Mid	4	ccomp	_	_
14	ὑμᾶς	ὑμεῖς	PRON	Pp	Case=Acc|Gender=Masc|Number=Plur|Person=2|PronType=Prs	13	obj:dir	_	_
15	ἀπὸ	ἀπό	ADP	R-	_	17	case	_	_
16	παντὸς	πᾶς	DET	Px	Case=Gen|Gender=Masc,Neut|Number=Sing	17	det	_	_
17	ἀδελφοῦ	ἀδελφός	NOUN	Nb	Case=Gen|Gender=Masc|Number=Sing	13	obl	_	_
18	ἀτάκτως	ἀτάκτως	ADV	Df	Degree=Pos	19	advmod	_	_
19	περιπατοῦντος	περιπατέω	VERB	V-	Case=Gen|Gender=Masc,Neut|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	17	acl	_	_
20	καὶ	καί	CCONJ	C-	_	18	cc	_	_
21	μὴ	μή	ADV	Df	Polarity=Neg	22	advmod	_	_
22	κατὰ	κατά	ADP	R-	_	28	case	_	_
23	τὴν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	28	det	_	_
24	παρά	παρά	ADP	R-	_	25	case	_	_
25	δοσιν	δοσις	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	28	obl	_	_
26	ἣν	ὅς	PRON	Pr	Case=Acc|Gender=Fem|Number=Sing|PronType=Rel	27	obj:dir	_	_
27	παρελάβετε	παραλαμβάνω	VERB	V-	Aspect=Perf|Mood=Ind|Number=Plur|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	25	acl	_	_
28	παρʼ	παρʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	18	conj	_	_
29	ἡμῶν	ἡμεῖς	PRON	Pp	Case=Gen|Gender=Masc|Number=Plur|Person=1|PronType=Prs	25	det	_	SpaceAfter=No
30	.	.	PUNCT	_	_	13	advcl	_	_

#newdoc = urn:cts:greekLit:tlg0031.tlg014.perseus-grc2
#newpar = 3.7-3.9
#sent_id = 22
#text = αὐτοὶ γὰρ οἴδατε πῶς δεῖ μιμεῖσθαι ἡμᾶς, ὅτι οὐκ ἠτακτήσαμεν ἐν ὑμῖν οὐδὲ δωρεὰν ἄρτον ἐφάγομεν παρά τινος, ἀλλʼ ἐν κόπῳ καὶ μόχθῳ νυκτὸς καὶ ἡμέρας ἐργαζόμενοι πρὸς τὸ μὴ ἐπιβαρῆσαί τινα ὑμῶν·
1	αὐτοὶ	αὐτός	ADJ	Pd	Case=Nom|Gender=Masc|Number=Plur	3	nsubj	_	_
2	γὰρ	γάρ	ADV	Df	_	3	discourse	_	_
3	οἴδατε	οἶδα	VERB	V-	Aspect=Perf|Mood=Ind|Number=Plur|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	21	advcl	_	_
4	πῶς	πῶς	ADV	Du	PronType=Int	5	advmod	_	_
5	δεῖ	δεῖ	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	ccomp	_	_
6	μιμεῖσθαι	μιμέομαι	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Mid	3	xcomp	_	_
7	ἡμᾶς	ἡμεῖς	PRON	Pp	Case=Acc|Gender=Masc|Number=Plur|Person=1|PronType=Prs	6	obj:dir	_	SpaceAfter=No
8	,	,	PUNCT	_	_	21	discourse	_	_
9	ὅτι	ὅτι	SCONJ	G-	_	11	mark	_	_
10	οὐκ	οὐ	ADV	Df	Polarity=Neg	11	advmod	_	_
11	ἠτακτήσαμεν	ἀτακτέω	VERB	V-	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	21	advcl	_	_
12	ἐν	ἐν	ADP	R-	_	13	case	_	_
13	ὑμῖν	ὑμεῖς	PRON	Pp	Case=Dat|Gender=Masc|Number=Plur|Person=2|PronType=Prs	11	obl	_	_
14	οὐδὲ	οὐδέ	CCONJ	C-	_	11	cc	_	_
15	δωρεὰν	δωρεάν	ADV	Df	_	17	advmod	_	_
16	ἄρτον	ἄρτος	NOUN	Nb	Case=Acc|Gender=Masc|Number=Sing	17	obj:dir	_	_
17	ἐφάγομεν	ἐσθίω	VERB	V-	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	11	conj	_	_
18	παρά	παρά	ADP	R-	_	19	case	_	_
19	τινος	τὶς	ADJ	Px	Case=Gen|Gender=Fem,Masc|Number=Sing	17	obl	_	SpaceAfter=No
20	,	,	PUNCT	_	_	21	discourse	_	_
21	ἀλλʼ	ἀλλʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
22	ἐν	ἐν	ADP	R-	_	23	case	_	_
23	κόπῳ	κόπος	NOUN	Nb	Case=Dat|Gender=Masc|Number=Sing	21	obl	_	_
24	καὶ	καί	CCONJ	C-	_	23	cc	_	_
25	μόχθῳ	μόχθος	NOUN	Nb	Case=Dat|Gender=Masc|Number=Sing	23	conj	_	_
26	νυκτὸς	νύξ	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	21	obl	_	_
27	καὶ	καί	CCONJ	C-	_	26	cc	_	_
28	ἡμέρας	ἡμέρα	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	26	conj	_	_
29	ἐργαζόμενοι	ἐργάζομαι	VERB	V-	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Mid	21	advcl	_	_
30	πρὸς	πρός	ADP	R-	_	33	case	_	_
31	τὸ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	33	det	_	_
32	μὴ	μή	ADV	Df	Polarity=Neg	33	advmod	_	_
33	ἐπιβαρῆσαί	ἐπιβαρέω	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	29	obl	_	_
34	τινα	τὶς	ADJ	Px	Case=Acc|Gender=Fem,Masc|Number=Sing	33	obj:dir	_	_
35	ὑμῶν	ὑμεῖς	PRON	Pp	Case=Gen|Gender=Masc|Number=Plur|Person=2|PronType=Prs	34	nmod	_	SpaceAfter=No
36	·	·	PUNCT	_	_	21	vocative	_	_

#newdoc = urn:cts:greekLit:tlg0031.tlg014.perseus-grc2
#newpar = 3.9-3.9
#sent_id = 23
#text = οὐχ ὅτι οὐκ ἔχομεν ἐξουσίαν, ἀλλʼ ἵνα ἑαυτοὺς τύπον δῶμεν ὑμῖν εἰς τὸ μιμεῖσθαι ἡμᾶς.
1	οὐχ	οὐ	ADV	Df	Polarity=Neg	7	advmod	_	_
2	ὅτι	ὅτι	SCONJ	G-	_	4	mark	_	_
3	οὐκ	οὐ	ADV	Df	Polarity=Neg	4	advmod	_	_
4	ἔχομεν	ἔχω	VERB	V-	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	1	advcl	_	_
5	ἐξουσίαν	ἐξουσία	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	4	obj:dir	_	SpaceAfter=No
6	,	,	PUNCT	_	_	7	cc	_	_
7	ἀλλʼ	ἀλλʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
8	ἵνα	ἵνα	SCONJ	G-	_	11	mark	_	_
9	ἑαυτοὺς	ἑαυτοῦ	PRON	Pk	Case=Acc|Gender=Masc|Number=Plur|Person=1|PronType=Prs|Reflex=Yes	10	det	_	_
10	τύπον	τύπος	NOUN	Nb	Case=Acc|Gender=Masc|Number=Sing	11	obj:dir	_	_
11	δῶμεν	δίδωμι	VERB	V-	Aspect=Perf|Mood=Sub|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	7	ccomp	_	_
12	ὑμῖν	ὑμεῖς	PRON	Pp	Case=Dat|Gender=Fem,Masc|Number=Plur|Person=2|PronType=Prs	11	iobj	_	_
13	εἰς	εἰς	ADP	R-	_	15	case	_	_
14	τὸ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	15	det	_	_
15	μιμεῖσθαι	μιμέομαι	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Mid	11	advcl	_	_
16	ἡμᾶς	ἡμεῖς	PRON	Pp	Case=Acc|Gender=Masc|Number=Plur|Person=1|PronType=Prs	15	obj:dir	_	SpaceAfter=No
17	.	.	PUNCT	_	_	15	cc	_	_

#newdoc = urn:cts:greekLit:tlg0031.tlg014.perseus-grc2
#newpar = 3.10-3.10
#sent_id = 24
#text = καὶ γὰρ ὅτε ἦμεν πρὸς ὑμᾶς, τοῦτο παρηγγέλλομεν ὑμῖν, ὅτι εἴ τις οὐ θέλει ἐργάζεσθαι μηδὲ ἐσθιέτω.
1	καὶ	καί	CCONJ	C-	_	9	cc	_	_
2	γὰρ	γάρ	ADV	Df	_	9	discourse	_	_
3	ὅτε	ὅτε	SCONJ	G-	_	6	mark	_	_
4	ἦμεν	εἰμί#1	AUX	V-	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	6	cop	_	_
5	πρὸς	πρός	ADP	R-	_	6	case	_	_
6	ὑμᾶς	ὑμεῖς	PRON	Pp	Case=Acc|Gender=Fem,Masc|Number=Plur|Person=2|PronType=Prs	9	advcl	_	SpaceAfter=No
7	,	,	PUNCT	_	_	9	cc	_	_
8	τοῦτο	οὗτος	ADJ	Pd	Case=Acc|Gender=Neut|Number=Sing	9	obj:dir	_	_
9	παρηγγέλλομεν	παραγγέλλω	VERB	V-	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
10	ὑμῖν	ὑμεῖς	PRON	Pp	Case=Dat|Gender=Masc|Number=Plur|Person=2|PronType=Prs	9	iobj	_	SpaceAfter=No
11	,	,	PUNCT	_	_	9	advcl	_	_
12	ὅτι	ὅτι	SCONJ	G-	_	19	mark	_	_
13	εἴ	εἰ	SCONJ	G-	_	16	mark	_	_
14	τις	τὶς	ADJ	Px	Case=Nom|Gender=Masc|Number=Sing	16	nsubj	_	_
15	οὐ	οὐ	ADV	Df	Polarity=Neg	16	advmod	_	_
16	θέλει	ἐθέλω	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	19	advcl	_	_
17	ἐργάζεσθαι	ἐργάζομαι	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Mid	16	xcomp	_	_
18	μηδὲ	μηδέ	CCONJ	C-	_	19	cc	_	_
19	ἐσθιέτω	ἐσθίω	VERB	V-	Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	11	ccomp	_	SpaceAfter=No
20	.	.	PUNCT	_	_	19	conj	_	_

#newdoc = urn:cts:greekLit:tlg0031.tlg014.perseus-grc2
#newpar = 3.11-3.11
#sent_id = 25
#text = ἀκούομεν γάρ τινας περιπατοῦντας ἐν ὑμῖν ἀτάκτως, μηδὲν ἐργαζομένους ἀλλὰ περιεργαζομένους·
1	ἀκούομεν	ἀκούω	VERB	V-	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	γάρ	γάρ	ADV	Df	_	1	discourse	_	_
3	τινας	τὶς	ADJ	Px	Case=Acc|Gender=Fem,Masc|Number=Plur	4	nsubj	_	_
4	περιπατοῦντας	περιπατέω	VERB	V-	Case=Acc|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	8	advcl	_	_
5	ἐν	ἐν	ADP	R-	_	6	case	_	_
6	ὑμῖν	ὑμεῖς	PRON	Pp	Case=Dat|Gender=Masc|Number=Plur|Person=2|PronType=Prs	3	nmod	_	_
7	ἀτάκτως	ἀτάκτως	ADV	Df	Degree=Pos	4	advmod	_	SpaceAfter=No
8	,	,	PUNCT	_	_	1	xcomp	_	_
9	μηδὲν	μηδείς	ADJ	Px	Case=Acc|Gender=Neut|Number=Sing	10	obj:dir	_	_
10	ἐργαζομένους	ἐργάζομαι	VERB	V-	Case=Acc|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Mid	8	advcl	_	_
11	ἀλλὰ	ἀλλά	CCONJ	C-	_	10	cc	_	_
12	περιεργαζομένους	περιεργάζομαι	VERB	V-	Case=Acc|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Mid	10	conj	_	SpaceAfter=No
13	·	·	PUNCT	_	_	8	iobj	_	_

#newdoc = urn:cts:greekLit:tlg0031.tlg014.perseus-grc2
#newpar = 3.12-3.12
#sent_id = 26
#text = τοῖς δὲ τοιούτοις παραγγέλλομεν καὶ παρακαλοῦμεν ἐν κυρίῳ Ἰησοῦ Χριστῷ ἵνα μετὰ ἡσυχίας ἐργαζόμενοι τὸν ἑαυτῶν ἄρτον ἐσθίωσιν.
1	τοῖς	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	3	det	_	_
2	δὲ	δέ	ADV	Df	_	4	discourse	_	_
3	τοιούτοις	τοιοῦτος	ADJ	Pd	Case=Dat|Gender=Masc|Number=Plur	4	iobj	_	_
4	παραγγέλλομεν	παραγγέλλω	VERB	V-	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
5	καὶ	καί	CCONJ	C-	_	4	cc	_	_
6	παρακαλοῦμεν	παρακαλέω	VERB	V-	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	4	conj	_	_
7	ἐν	ἐν	ADP	R-	_	8	case	_	_
8	κυρίῳ	κύριος	NOUN	Nb	Case=Dat|Gender=Masc|Number=Sing	6	obl	_	_
9	Ἰησοῦ	Ἰησοῦς	PROPN	Ne	Case=Dat|Gender=Masc|Number=Sing	8	appos	_	_
10	Χριστῷ	Χριστός	PROPN	Ne	Case=Dat|Gender=Masc|Number=Sing	9	flat:name	_	_
11	ἵνα	ἵνα	SCONJ	G-	_	18	mark	_	_
12	μετὰ	μετά	ADP	R-	_	13	case	_	_
13	ἡσυχίας	ἡσυχία	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	14	obl	_	_
14	ἐργαζόμενοι	ἐργάζομαι	VERB	V-	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Mid	18	advcl	_	_
15	τὸν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	17	det	_	_
16	ἑαυτῶν	ἑαυτοῦ	PRON	Pk	Case=Gen|Gender=Masc|Number=Plur|Person=3|PronType=Prs|Reflex=Yes	17	det	_	_
17	ἄρτον	ἄρτος	NOUN	Nb	Case=Acc|Gender=Masc|Number=Sing	18	obj:dir	_	_
18	ἐσθίωσιν	ἐσθίω	VERB	V-	Mood=Sub|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	6	ccomp	_	SpaceAfter=No
19	.	.	PUNCT	_	_	4	cc	_	_

#newdoc = urn:cts:greekLit:tlg0031.tlg014.perseus-grc2
#newpar = 3.13-3.13
#sent_id = 27
#text = Ὑμεῖς δέ, ἀδελφοί, μὴ ἐνκακήσητε καλοποιοῦντες.
1	Ὑμεῖς	ὑμεῖς	PRON	Pp	Case=Nom|Gender=Masc|Number=Plur|Person=2|PronType=Prs	7	nsubj	_	_
2	δέ	δέ	ADV	Df	_	7	discourse	_	SpaceAfter=No
3	,	,	PUNCT	_	_	7	mark	_	_
4	ἀδελφοί	ἀδελφός	NOUN	Nb	Case=Voc|Gender=Masc|Number=Plur	7	vocative	_	SpaceAfter=No
5	,	,	PUNCT	_	_	7	mark	_	_
6	μὴ	μή	ADV	Df	Polarity=Neg	7	advmod	_	_
7	ἐνκακήσητε	ἐνκακέω	VERB	V-	Aspect=Perf|Mood=Sub|Number=Plur|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
8	καλοποιοῦντες	καλοποιέω	VERB	V-	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	7	advcl	_	SpaceAfter=No
9	.	.	PUNCT	_	_	7	iobj	_	_

#newdoc = urn:cts:greekLit:tlg0031.tlg014.perseus-grc2
#newpar = 3.14-3.14
#sent_id = 28
#text = εἰ δέ τις οὐχ ὑπακούει τῷ λόγῳ ἡμῶν διὰ τῆς ἐπιστολῆς, τοῦτον σημειοῦσθε, μὴ συναναμίγιυσθαι αὐτῷ, ἵνα ἐντραπῇ·
1	εἰ	εἰ	SCONJ	G-	_	5	mark	_	_
2	δέ	δέ	ADV	Df	_	14	discourse	_	_
3	τις	τὶς	ADJ	Px	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	_
4	οὐχ	οὐ	ADV	Df	Polarity=Neg	5	advmod	_	_
5	ὑπακούει	ὑπακούω	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	14	advcl	_	_
6	τῷ	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	7	det	_	_
7	λόγῳ	λόγος	NOUN	Nb	Case=Dat|Gender=Masc|Number=Sing	5	iobj	_	_
8	ἡμῶν	ἡμεῖς	PRON	Pp	Case=Gen|Gender=Masc|Number=Plur|Person=1|PronType=Prs	7	det	_	_
9	διὰ	διά	ADP	R-	_	11	case	_	_
10	τῆς	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	11	det	_	_
11	ἐπιστολῆς	ἐπιστολή	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	5	obl	_	SpaceAfter=No
12	,	,	PUNCT	_	_	14	advmod	_	_
13	τοῦτον	οὗτος	ADJ	Pd	Case=Acc|Gender=Masc|Number=Sing	14	obj:dir	_	_
14	σημειοῦσθε	σημειόω	VERB	V-	Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Mid	0	root	_	SpaceAfter=No
15	,	,	PUNCT	_	_	14	advmod	_	_
16	μὴ	μή	ADV	Df	Polarity=Neg	17	advmod	_	_
17	συναναμίγιυσθαι	συναναμίγιυσθαι	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Mid	15	ccomp	_	_
18	αὐτῷ	αὐτός	PRON	Pp	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	17	iobj	_	SpaceAfter=No
19	,	,	PUNCT	_	_	17	nsubj	_	_
20	ἵνα	ἵνα	SCONJ	G-	_	21	mark	_	_
21	ἐντραπῇ	ἐντρέπω	VERB	V-	Aspect=Perf|Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Pass	19	advcl	_	SpaceAfter=No
22	·	·	PUNCT	_	_	21	nsubj:pass	_	_

#newdoc = urn:cts:greekLit:tlg0031.tlg014.perseus-grc2
#newpar = 3.15-3.15
#sent_id = 29
#text = καὶ μὴ ὡς ἐχθρὸν ἡγεῖσθε, ἀλλὰ νουθετεῖτε ὡς ἀδελφόν.
1	καὶ	καί	CCONJ	C-	_	5	cc	_	_
2	μὴ	μή	ADV	Df	Polarity=Neg	5	advmod	_	_
3	ὡς	ὡς	ADV	Df	_	5	advmod	_	_
4	ἐχθρὸν	ἐχθρός	ADJ	A-	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	3	amod	_	_
5	ἡγεῖσθε	ἡγέομαι	VERB	V-	Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Mid	0	root	_	SpaceAfter=No
6	,	,	PUNCT	_	_	5	iobj	_	_
7	ἀλλὰ	ἀλλά	CCONJ	C-	_	5	cc	_	_
8	νουθετεῖτε	νουθετέω	VERB	V-	Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	5	conj	_	_
9	ὡς	ὡς	ADV	Df	_	8	advmod	_	_
10	ἀδελφόν	ἀδελφός	NOUN	Nb	Case=Acc|Gender=Masc|Number=Sing	9	obj:dir	_	SpaceAfter=No
11	.	.	PUNCT	_	_	8	discourse	_	_

#newdoc = urn:cts:greekLit:tlg0031.tlg014.perseus-grc2
#newpar = 3.16-3.16
#sent_id = 30
#text = Αὐτὸς δὲ ὁ κύριος τῆς εἰρήνης δῴη ὑμῖν τὴν εἰρήνην διὰ παντὸς ἐν παντὶ τρόπῳ.
1	Αὐτὸς	αὐτός	DET	Pd	Case=Nom|Gender=Masc|Number=Sing	4	det	_	_
2	δὲ	δέ	ADV	Df	_	7	discourse	_	_
3	ὁ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	4	det	_	_
4	κύριος	κύριος	NOUN	Nb	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	_
5	τῆς	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	6	det	_	_
6	εἰρήνης	εἰρήνη	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	4	nmod	_	_
7	δῴη	δίδωμι	VERB	V-	Aspect=Perf|Mood=Opt|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
8	ὑμῖν	ὑμεῖς	PRON	Pp	Case=Dat|Gender=Masc|Number=Plur|Person=2|PronType=Prs	7	iobj	_	_
9	τὴν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	10	det	_	_
10	εἰρήνην	εἰρήνη	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	7	obj:dir	_	_
11	διὰ	διά	ADP	R-	_	16	case	_	_
12	παντὸς	πᾶς	DET	Px	Case=Gen|Gender=Masc,Neut|Number=Sing	13	det	_	_
13	ἐν	ἐν	ADP	R-	_	15	case	_	_
14	παντὶ	πᾶς	DET	Px	Case=Dat|Gender=Masc|Number=Sing	15	det	_	_
15	τρόπῳ	τρόπος	NOUN	Nb	Case=Dat|Gender=Masc|Number=Sing	11	appos	_	SpaceAfter=No
16	.	.	PUNCT	_	_	7	obl	_	_

#newdoc = urn:cts:greekLit:tlg0031.tlg014.perseus-grc2
#newpar = 3.16-3.16
#sent_id = 31
#text = ὁ κύριος μετὰ πάντων ὑμὼν.
1	ὁ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	2	det	_	_
2	κύριος	κύριος	NOUN	Nb	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	_
3	μετὰ	μετά	ADP	R-	_	4	case	_	_
4	πάντων	πᾶς	ADJ	Px	Case=Gen|Gender=Masc|Number=Plur	5	obl	_	_
5	ὑμὼν	ὑμών	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	6	advcl	_	SpaceAfter=No
6	.	.	PUNCT	_	_	0	root	_	_

#newdoc = urn:cts:greekLit:tlg0031.tlg014.perseus-grc2
#newpar = 3.17-3.17
#sent_id = 32
#text = Ὁ ἀσπασμὸς τῇ ἐμῇ χειρὶ Παύλου, ὅ ἐστιν σημεῖον ἐν πάσῃ ἐπιστολῇ·
1	Ὁ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	2	det	_	_
2	ἀσπασμὸς	ἀσπασμός	NOUN	Nb	Case=Nom|Gender=Masc|Number=Sing	14	nsubj	_	_
3	τῇ	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	5	det	_	_
4	ἐμῇ	ἐμός	ADJ	Ps	Case=Dat|Gender=Fem|Number=Sing|Person=1|Poss=Yes	5	nmod	_	_
5	χειρὶ	χείρ	NOUN	Nb	Case=Dat|Gender=Fem|Number=Sing	2	iobj	_	_
6	Παύλου	Παῦλος	PROPN	Ne	Case=Gen|Gender=Masc|Number=Sing	4	appos	_	SpaceAfter=No
7	,	,	PUNCT	_	_	14	obj:dir	_	_
8	ὅ	ὅς	PRON	Pr	Case=Nom|Gender=Neut|Number=Sing|PronType=Rel	10	nsubj	_	_
9	ἐστιν	εἰμί#1	AUX	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	10	cop	_	_
10	σημεῖον	σημεῖον	NOUN	Nb	Case=Nom|Gender=Neut|Number=Sing	7	appos	_	_
11	ἐν	ἐν	ADP	R-	_	13	case	_	_
12	πάσῃ	πᾶς	DET	Px	Case=Dat|Gender=Fem|Number=Sing	13	det	_	_
13	ἐπιστολῇ	ἐπιστολή	NOUN	Nb	Case=Dat|Gender=Fem|Number=Sing	10	nmod	_	SpaceAfter=No
14	·	·	PUNCT	_	_	0	root	_	_

#newdoc = urn:cts:greekLit:tlg0031.tlg014.perseus-grc2
#newpar = 3.17-3.17
#sent_id = 33
#text = οὕτως γράφω.
1	οὕτως	οὕτω(ς)	ADV	Df	_	2	advmod	_	_
2	γράφω	γράφω	VERB	V-	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
3	.	.	PUNCT	_	_	2	ccomp	_	_

#newdoc = urn:cts:greekLit:tlg0031.tlg014.perseus-grc2
#newpar = 3.18-3.18
#sent_id = 34
#text = ἡ χάρις τοῦ κυρίου ἡμῶν Ἰησοῦ Χριστοῦ μετα πάντων ὑμῶν.
1	ἡ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	2	det	_	_
2	χάρις	χάρις	NOUN	Nb	Case=Nom|Gender=Fem|Number=Sing	11	nsubj	_	_
3	τοῦ	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	4	det	_	_
4	κυρίου	κύριος	NOUN	Nb	Case=Gen|Gender=Masc|Number=Sing	2	nmod	_	_
5	ἡμῶν	ἡμεῖς	PRON	Pp	Case=Gen|Gender=Fem,Masc|Number=Plur|Person=1|PronType=Prs	4	det	_	_
6	Ἰησοῦ	Ἰησοῦς	PROPN	Ne	Case=Gen|Gender=Masc|Number=Sing	4	appos	_	_
7	Χριστοῦ	Χριστός	PROPN	Ne	Case=Gen|Gender=Masc|Number=Sing	6	flat:name	_	_
8	μετα	μετος	VERB	V-	Aspect=Perf|Case=Acc|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	2	acl	_	_
9	πάντων	πᾶς	DET	Px	Case=Gen|Gender=Masc|Number=Plur	10	det	_	_
10	ὑμῶν	ὑμεῖς	PRON	Pp	Case=Gen|Gender=Masc|Number=Plur|Person=2|PronType=Prs	8	iobj	_	SpaceAfter=No
11	.	.	PUNCT	_	_	0	root	_	_

