#newdoc = urn:cts:greekLit:tlg0010.tlg028.perseus-grc2
#newpar = 5-5
#sent_id = 1
#text = Ἀλεξάνδρῳ πρὸς τὸν πατέρα σου γράφων ἐπιστολὴν ἄτοπον ᾤμην ποιήσειν, εἰ περὶ τὸν αὐτὸν ὄντα σὲ τόπον ἐκείνῳ μήτε προσερῶ μήτ᾽ ἀσπάσομαι μήτε γράψω τι τοιοῦτον, ὃ ποιήσει τοὺς ἀναγνόντας μὴ νομίζειν ἤδη με παραφρονεῖν διὰ τὸ γῆρας μηδὲ παντάπασι ληρεῖν, ἀλλ᾽ ἔτι τὸ καταλελειμμένον μου μέρος καὶ λοιπὸν ὂν οὐκ ἀνάξιον εἶναι τῆς δυνάμεως ἣν ἔσχον νεώτερος ὤν.
1	Ἀλεξάνδρῳ	Ἀλέξανδρος	PROPN	Ne	Case=Dat|Gender=Masc|Number=Sing	0	root	_	_
2	πρὸς	πρός	ADP	R-	_	4	case	_	_
3	τὸν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	4	det	_	_
4	πατέρα	πατήρ	NOUN	Nb	Case=Acc|Gender=Masc|Number=Sing	1	appos	_	_
5	σου	σύ	PRON	Pp	Case=Gen|Gender=Fem,Masc|Number=Sing|Person=2|PronType=Prs	4	det	_	_
6	γράφων	γράφω	VERB	V-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	1	advcl	_	_
7	ἐπιστολὴν	ἐπιστολή	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	6	obj:dir	_	_
8	ἄτοπον	ἄτοπος	ADJ	A-	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	7	amod	_	_
9	ᾤμην	ᾤμη	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	10	obj:dir	_	_
10	ποιήσειν	ποιέω	VERB	V-	Tense=Fut|VerbForm=Inf|Voice=Act	7	acl	_	SpaceAfter=No
11	,	,	PUNCT	_	_	21	cc	_	_
12	εἰ	εἰ	SCONJ	G-	_	15	mark	_	_
13	περὶ	περί	ADP	R-	_	15	case	_	_
14	τὸν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	15	det	_	_
15	αὐτὸν	αὐτός	PRON	Pp	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	21	advcl	_	_
16	ὄντα	εἰμί#1	AUX	V-	Case=Acc|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	15	cop	_	_
17	σὲ	σύ	PRON	Pp	Case=Acc|Gender=Fem,Masc|Number=Sing|Person=2|PronType=Prs	21	obj:dir	_	_
18	τόπον	τόπος	NOUN	Nb	Case=Acc|Gender=Masc|Number=Sing	21	obj:dir	_	_
19	ἐκείνῳ	ἐκεῖνος	ADJ	Pd	Case=Dat|Gender=Masc|Number=Sing	18	nmod	_	_
20	μήτε	μήτε	CCONJ	C-	_	21	cc	_	_
21	προσερῶ	προσερέω	VERB	V-	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	1	acl	_	_
22	μήτ᾽	μήτ᾽	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	21	conj	_	_
23	ἀσπάσομαι	ἀσπάσω	VERB	V-	Mood=Ind|Number=Sing|Person=1|Tense=Fut|VerbForm=Fin|Voice=Mid	22	obj:dir	_	_
24	μήτε	μήτε	CCONJ	C-	_	21	cc	_	_
25	γράψω	γράφω	VERB	V-	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	21	conj	_	_
26	τι	τὶς	ADJ	Px	Case=Acc|Gender=Neut|Number=Sing	25	obj:dir	_	_
27	τοιοῦτον	τοιοῦτος	ADJ	Pd	Case=Acc|Gender=Neut|Number=Sing	26	nmod	_	SpaceAfter=No
28	,	,	PUNCT	_	_	18	appos	_	_
29	ὃ	ὅς	PRON	Pr	Case=Acc|Gender=Neut|Number=Sing|PronType=Rel	30	obj:dir	_	_
30	ποιήσει	ποιέω	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin|Voice=Act	28	acl	_	_
31	τοὺς	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	32	det	_	_
32	ἀναγνόντας	ἀναγνόντας	VERB	V-	Case=Acc|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	34	nsubj	_	_
33	μὴ	μή	ADV	Df	Polarity=Neg	34	advmod	_	_
34	νομίζειν	νομίζω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	30	advcl	_	_
35	ἤδη	ἤδη	ADV	Df	_	37	advmod	_	_
36	με	ἐγώ	PRON	Pp	Case=Acc|Gender=Masc|Number=Sing|Person=1|PronType=Prs	37	nsubj	_	_
37	παραφρονεῖν	παραφρονέω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	30	advcl	_	_
38	διὰ	διά	ADP	R-	_	40	case	_	_
39	τὸ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	40	det	_	_
40	γῆρας	γῆρας	NOUN	Nb	Case=Acc|Gender=Neut|Number=Sing	30	obl	_	_
41	μηδὲ	μηδέ	CCONJ	C-	_	40	cc	_	_
42	παντάπασι	παντάπας	NOUN	Nb	Case=Dat|Gender=Neut|Number=Plur	43	obl	_	_
43	ληρεῖν	ληρέω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	40	conj	_	SpaceAfter=No
44	,	,	PUNCT	_	_	53	mark	_	_
45	ἀλλ᾽	ἀλλ᾽	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	53	advcl	_	_
46	ἔτι	ἔτι	ADV	Df	_	45	discourse	_	_
47	τὸ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	48	det	_	_
48	καταλελειμμένον	καταλελειμμένω	VERB	V-	Aspect=Perf|Case=Acc|Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	45	obj:dir	_	_
49	μου	ἐγώ	PRON	Pp	Case=Gen|Gender=Masc|Number=Sing|Person=1|PronType=Prs	48	det	_	_
50	μέρος	μέρος	NOUN	Nb	Case=Acc|Gender=Neut|Number=Sing	48	obl	_	_
51	καὶ	καί	CCONJ	C-	_	50	cc	_	_
52	λοιπὸν	λοιπός	ADJ	A-	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	50	conj	_	_
53	ὂν	εἰμί#1	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	30	advcl	_	_
54	οὐκ	οὐ	ADV	Df	Polarity=Neg	55	advmod	_	_
55	ἀνάξιον	ἀνάξιος	ADJ	A-	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	53	ccomp	_	_
56	εἶναι	εἰμί#1	AUX	V-	Tense=Pres|VerbForm=Inf|Voice=Act	55	cop	_	_
57	τῆς	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	58	det	_	_
58	δυνάμεως	δύναμις	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	55	iobj	_	_
59	ἣν	ὅς	PRON	Pr	Case=Acc|Gender=Fem|Number=Sing|PronType=Rel	60	obj:dir	_	_
60	ἔσχον	ἔχω	VERB	V-	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	58	acl	_	_
61	νεώτερος	νέος	ADJ	A-	Case=Nom|Degree=Cmp|Gender=Masc|Number=Sing	60	advcl	_	_
62	ὤν	εἰμί#1	AUX	V-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	61	cop	_	SpaceAfter=No
63	.	.	PUNCT	_	_	53	cc	_	_

#newdoc = urn:cts:greekLit:tlg0010.tlg028.perseus-grc2
#newpar = 5-5
#sent_id = 2
#text = ἀκούω δέ σε πάντων λεγόντων ὡς φιλάνθρωπος εἶ καὶ φιλαθήναιος καὶ φιλόσοφος, οὐκ ἀφρόνως ἀλλὰ νοῦν ἐχόντως.
1	ἀκούω	ἀκούω	VERB	V-	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	δέ	δέ	ADV	Df	_	1	discourse	_	_
3	σε	σύ	PRON	Pp	Case=Acc|Gender=Masc|Number=Sing|Person=2|PronType=Prs	5	obj:dir	_	_
4	πάντων	πᾶς	ADJ	Px	Case=Gen|Gender=Masc|Number=Plur	5	nsubj	_	_
5	λεγόντων	λέγω	VERB	V-	Case=Gen|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	1	advcl	_	_
6	ὡς	ὡς	ADV	Dq	PronType=Rel	7	advmod	_	_
7	φιλάνθρωπος	φιλάνθρωπος	NOUN	Nb	Case=Nom|Gender=Masc|Number=Sing	5	advcl	_	_
8	εἶ	εἰμί#1	AUX	V-	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	7	cop	_	_
9	καὶ	καί	CCONJ	C-	_	7	cc	_	_
10	φιλαθήναιος	φιλαθήναιος	ADJ	A-	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	7	conj	_	_
11	καὶ	καί	CCONJ	C-	_	7	cc	_	_
12	φιλόσοφος	φιλόσοφος	ADJ	A-	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	7	conj	_	SpaceAfter=No
13	,	,	PUNCT	_	_	1	xcomp	_	_
14	οὐκ	οὐ	ADV	Df	Polarity=Neg	15	advmod	_	_
15	ἀφρόνως	ἀφρόνως	ADV	Df	Degree=Pos	13	advmod	_	_
16	ἀλλὰ	ἀλλά	CCONJ	C-	_	15	cc	_	_
17	νοῦν	νέω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	15	conj	_	_
18	ἐχόντως	ἐχόντως	ADV	Df	_	15	conj	_	SpaceAfter=No
19	.	.	PUNCT	_	_	15	conj	_	_

#newdoc = urn:cts:greekLit:tlg0010.tlg028.perseus-grc2
#newpar = 5-5
#sent_id = 3
#text = τῶν τε γὰρ πολιτῶν ἀποδέχεσθαί σε τῶν ἡμετέρων οὐ τοὺς ἠμεληκότας αὑτῶν καὶ πονηρῶν πραγμάτων ἐπιθυμοῦντας, ἀλλ᾽ οἷς συνδιατρίβων τ᾽ οὐκ ἂν λυπηθείης, συμβάλλων τε καὶ κοινωνῶν πραγμάτων οὐδὲν ἂν βλαβείης οὐδ᾽ ἀδικηθείης, οἵοις περ χρὴ πλησιάζειν τοὺς εὖ φρονοῦντας:
1	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	4	det	_	_
2	τε	τε	CCONJ	C-	_	4	cc	_	_
3	γὰρ	γάρ	ADV	Df	_	4	discourse	_	_
4	πολιτῶν	πολίτης	VERB	V-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	0	root	_	_
5	ἀποδέχεσθαί	ἀποδέχομαι	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Mid	4	ccomp	_	_
6	σε	σύ	PRON	Pp	Case=Acc|Gender=Masc|Number=Sing|Person=2|PronType=Prs	18	obj:dir	_	_
7	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Neut|Number=Plur|PronType=Dem	8	det	_	_
8	ἡμετέρων	ἡμέτερος	ADJ	Ps	Case=Gen|Gender=Neut|Number=Plur|Person=1|Poss=Yes	5	nsubj	_	_
9	οὐ	οὐ	ADV	Df	Polarity=Neg	11	advmod	_	_
10	τοὺς	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	11	det	_	_
11	ἠμεληκότας	ἠμεληκότης	NOUN	Nb	Case=Acc|Gender=Masc|Number=Plur	18	xcomp	_	_
12	αὑτῶν	αὐτός	PRON	Pp	Case=Gen|Gender=Masc|Number=Plur|Person=3|PronType=Prs	15	det	_	_
13	καὶ	καί	CCONJ	C-	_	12	cc	_	_
14	πονηρῶν	πονηρός	ADJ	A-	Case=Gen|Degree=Pos|Gender=Neut|Number=Plur	12	conj	_	_
15	πραγμάτων	πρᾶγμα	NOUN	Nb	Case=Gen|Gender=Neut|Number=Plur	11	nmod	_	_
16	ἐπιθυμοῦντας	ἐπιθυμέω	VERB	V-	Case=Acc|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	15	acl	_	SpaceAfter=No
17	,	,	PUNCT	_	_	18	nsubj	_	_
18	ἀλλ᾽	ἀλλ᾽	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	8	acl	_	_
19	οἷς	ὅς	PRON	Pr	Case=Dat|Gender=Masc|Number=Plur|PronType=Rel	20	iobj	_	_
20	συνδιατρίβων	συνδιατρίβω	VERB	V-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	21	advcl	_	_
21	τ᾽	τ᾽	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	18	ccomp	_	_
22	οὐκ	οὐ	ADV	Df	Polarity=Neg	24	advmod	_	_
23	ἂν	ἄν	ADV	Df	_	24	advmod	_	_
24	λυπηθείης	λυπήθεια	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	18	conj	_	SpaceAfter=No
25	,	,	PUNCT	_	_	34	advmod	_	_
26	συμβάλλων	συμβάλλον	NOUN	Nb	Case=Gen|Gender=Neut|Number=Plur	34	obl	_	_
27	τε	τε	CCONJ	C-	_	26	cc	_	_
28	καὶ	καί	CCONJ	C-	_	26	cc	_	_
29	κοινωνῶν	κοινωνός	NOUN	Nb	Case=Gen|Gender=Masc|Number=Plur	26	conj	_	_
30	πραγμάτων	πρᾶγμα	NOUN	Nb	Case=Gen|Gender=Neut|Number=Plur	26	nmod	_	_
31	οὐδὲν	οὐδείς	DET	Px	Case=Acc|Gender=Neut|Number=Sing	33	det	_	_
32	ἂν	ἄν	ADV	Df	_	34	advmod	_	_
33	βλαβείης	βλαβεία	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	35	nmod	_	_
34	οὐδ᾽	οὐδ᾽	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	24	acl	_	_
35	ἀδικηθείης	ἀδικήθεια	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	34	iobj	_	SpaceAfter=No
36	,	,	PUNCT	_	_	39	advmod	_	_
37	οἵοις	οἵον	ADJ	A-	Case=Dat|Degree=Pos|Gender=Masc|Number=Plur	40	iobj	_	_
38	περ	πέρ	ADV	Df	_	39	discourse	_	_
39	χρὴ	χρή	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	35	acl	_	_
40	πλησιάζειν	πλησιάζω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	39	xcomp	_	_
41	τοὺς	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	43	det	_	_
42	εὖ	εὖ	ADV	Df	_	43	advmod	_	_
43	φρονοῦντας	φρονέω	VERB	V-	Case=Acc|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	40	obj:dir	_	SpaceAfter=No
44	:	:	PUNCT	_	_	39	vocative	_	_

#newdoc = urn:cts:greekLit:tlg0010.tlg028.perseus-grc2
#newpar = 5-5
#sent_id = 4
#text = τῶν τε φιλοσοφιῶν οὐκ ἀποδοκιμάζειν μὲν οὐδὲ τὴν περὶ τὰς ἔριδας, ἀλλὰ νομίζειν εἶναι πλεονεκτικὴν ἐν ταῖς ἰδίαις διατριβαῖς, οὐ μὴν ἁρμόττειν οὔτε τοῖς τοῦ πλήθους προεστῶσιν οὔτε τοῖς τὰς μοναρχίας ἔχουσιν:
1	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Number=Plur|PronType=Dem	3	det	_	_
2	τε	τε	CCONJ	C-	_	3	cc	_	_
3	φιλοσοφιῶν	φιλοσοφία	NOUN	Nb	Case=Gen|Gender=Fem|Number=Plur	0	root	_	_
4	οὐκ	οὐ	ADV	Df	Polarity=Neg	5	advmod	_	_
5	ἀποδοκιμάζειν	ἀποδοκιμάζω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	3	conj	_	_
6	μὲν	μέν	ADV	Df	_	5	discourse	_	_
7	οὐδὲ	οὐδέ	ADV	Df	Polarity=Neg	9	advmod	_	_
8	τὴν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	11	det	_	_
9	περὶ	περί	ADP	R-	_	11	case	_	_
10	τὰς	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Plur|PronType=Dem	11	det	_	_
11	ἔριδας	ἔριδας	NOUN	Nb	Case=Acc|Gender=Fem|Number=Plur	5	obl	_	SpaceAfter=No
12	,	,	PUNCT	_	_	14	xcomp	_	_
13	ἀλλὰ	ἀλλά	CCONJ	C-	_	14	cc	_	_
14	νομίζειν	νομίζω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	3	conj	_	_
15	εἶναι	εἰμί#1	AUX	V-	Tense=Pres|VerbForm=Inf|Voice=Act	16	cop	_	_
16	πλεονεκτικὴν	πλεονεκτικός	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	34	xcomp	_	_
17	ἐν	ἐν	ADP	R-	_	20	case	_	_
18	ταῖς	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Fem|Number=Plur|PronType=Dem	20	det	_	_
19	ἰδίαις	ἴδιος	ADJ	A-	Case=Dat|Degree=Pos|Gender=Fem|Number=Plur	20	amod	_	_
20	διατριβαῖς	διατριβή	NOUN	Nb	Case=Dat|Gender=Fem|Number=Plur	16	obl	_	SpaceAfter=No
21	,	,	PUNCT	_	_	34	xcomp	_	_
22	οὐ	οὐ	ADV	Df	Polarity=Neg	23	advmod	_	_
23	μὴν	μήν	ADJ	Ps	Case=Acc|Gender=Fem|Number=Sing|Person=1|Poss=Yes	34	nsubj	_	_
24	ἁρμόττειν	ἁρμόττω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	29	xcomp	_	_
25	οὔτε	οὔτε	CCONJ	C-	_	28	cc	_	_
26	τοῖς	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Masc,Neut|Number=Plur|PronType=Dem	28	det	_	_
27	τοῦ	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc,Neut|Number=Sing|PronType=Dem	28	det	_	_
28	πλήθους	πλῆθος	NOUN	Nb	Case=Gen|Gender=Neut|Number=Sing	23	nmod	_	_
29	προεστῶσιν	προεστέω	VERB	V-	Aspect=Perf|Mood=Sub|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	23	acl	_	_
30	οὔτε	οὔτε	CCONJ	C-	_	28	cc	_	_
31	τοῖς	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	33	det	_	_
32	τὰς	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Plur|PronType=Dem	33	det	_	_
33	μοναρχίας	μοναρχία	NOUN	Nb	Case=Acc|Gender=Fem|Number=Plur	28	conj	_	_
34	ἔχουσιν	ἔχω	VERB	V-	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	14	conj	_	SpaceAfter=No
35	:	:	PUNCT	_	_	34	obj:dir	_	_

#newdoc = urn:cts:greekLit:tlg0010.tlg028.perseus-grc2
#newpar = 5-5
#sent_id = 5
#text = οὐδὲ γὰρ συμφέρον οὐδὲ πρέπον ἐστὶ τοῖς μεῖζον τῶν ἄλλων φρονοῦσιν οὔτ᾽ αὐτοῖς ἐρίζειν πρὸς τοὺς συμπολιτευομένους οὔτε τοῖς ἄλλοις ἐπιτρέπειν πρὸς αὑτοὺς ἀντιλέγειν.
1	οὐδὲ	οὐδέ	ADV	Df	Polarity=Neg	3	advmod	_	_
2	γὰρ	γάρ	ADV	Df	_	11	discourse	_	_
3	συμφέρον	συμφέρω	VERB	V-	Case=Nom|Gender=Neut|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	11	advcl	_	_
4	οὐδὲ	οὐδέ	CCONJ	C-	_	3	cc	_	_
5	πρέπον	πρέπω	VERB	V-	Case=Nom|Gender=Neut|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	3	conj	_	_
6	ἐστὶ	εἰμί#1	AUX	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	8	cop	_	_
7	τοῖς	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Neut|Number=Plur|PronType=Dem	8	det	_	_
8	μεῖζον	μέγας	ADJ	A-	Case=Nom|Degree=Cmp|Gender=Neut|Number=Sing	3	conj	_	_
9	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Neut|Number=Plur|PronType=Dem	10	det	_	_
10	ἄλλων	ἄλλος	ADJ	A-	Case=Gen|Degree=Pos|Gender=Neut|Number=Plur	8	iobj	_	_
11	φρονοῦσιν	φρονέω	VERB	V-	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
12	οὔτ᾽	οὔτ᾽	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	11	ccomp	_	_
13	αὐτοῖς	αὐτός	PRON	Pp	Case=Dat|Gender=Masc|Number=Plur|Person=3|PronType=Prs	12	iobj	_	_
14	ἐρίζειν	ἐρίζω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	12	xcomp	_	_
15	πρὸς	πρός	ADP	R-	_	17	case	_	_
16	τοὺς	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	17	det	_	_
17	συμπολιτευομένους	συμπολιτεύω	VERB	V-	Case=Acc|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Mid	14	obl	_	_
18	οὔτε	οὔτε	CCONJ	C-	_	17	cc	_	_
19	τοῖς	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	20	det	_	_
20	ἄλλοις	ἄλλος	ADJ	A-	Case=Dat|Degree=Pos|Gender=Masc|Number=Plur	21	iobj	_	_
21	ἐπιτρέπειν	ἐπιτρέπω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	17	conj	_	_
22	πρὸς	πρός	ADP	R-	_	23	case	_	_
23	αὑτοὺς	αὑτός	PRON	Pk	Case=Acc|Gender=Masc|Number=Plur|Person=3|PronType=Prs|Reflex=Yes	24	obl	_	_
24	ἀντιλέγειν	ἀντιλέγω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	21	xcomp	_	SpaceAfter=No
25	.	.	PUNCT	_	_	11	cc	_	_

#newdoc = urn:cts:greekLit:tlg0010.tlg028.perseus-grc2
#newpar = 5-5
#sent_id = 6
#text = ταύτην μὲν οὖν οὐκ ἀγαπᾶν σε τὴν διατριβήν, προαιρεῖσθαι δὲ τὴν παιδείαν τὴν περὶ τοὺς λόγους, οἷς χρώμεθα περὶ τὰς πράξεις τὰς προσπιπτούσας καθ᾽ ἑκάστην τὴν ἡμέραν καὶ μεθ᾽ ὧν βουλευόμεθα περὶ τῶν κοινῶν:
1	ταύτην	οὗτος	ADJ	Pd	Case=Acc|Gender=Fem|Number=Sing	5	nsubj	_	_
2	μὲν	μέν	ADV	Df	_	5	discourse	_	_
3	οὖν	οὖν	ADV	Df	_	5	discourse	_	_
4	οὐκ	οὐ	ADV	Df	Polarity=Neg	5	advmod	_	_
5	ἀγαπᾶν	ἀγαπάω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	0	root	_	_
6	σε	σύ	PRON	Pp	Case=Acc|Gender=Fem,Masc|Number=Sing|Person=2|PronType=Prs	5	nsubj	_	_
7	τὴν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	8	det	_	_
8	διατριβήν	διατριβή	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	5	obj:dir	_	SpaceAfter=No
9	,	,	PUNCT	_	_	10	advmod	_	_
10	προαιρεῖσθαι	προαιρέω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Mid	5	conj	_	_
11	δὲ	δέ	ADV	Df	_	10	discourse	_	_
12	τὴν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	13	det	_	_
13	παιδείαν	παιδεία	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	10	obj:dir	_	_
14	τὴν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	26	det	_	_
15	περὶ	περί	ADP	R-	_	17	case	_	_
16	τοὺς	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	17	det	_	_
17	λόγους	λόγος	NOUN	Nb	Case=Acc|Gender=Masc|Number=Plur	26	obl	_	SpaceAfter=No
18	,	,	PUNCT	_	_	5	cc	_	_
19	οἷς	ὅς	PRON	Pr	Case=Dat|Gender=Masc|Number=Plur|PronType=Rel	20	iobj	_	_
20	χρώμεθα	χράω	VERB	V-	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Mid	26	advcl	_	_
21	περὶ	περί	ADP	R-	_	23	case	_	_
22	τὰς	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Plur|PronType=Dem	23	det	_	_
23	πράξεις	πρᾶξις	NOUN	Nb	Case=Acc|Gender=Fem|Number=Plur	20	obl	_	_
24	τὰς	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Plur|PronType=Dem	23	det	_	_
25	προσπιπτούσας	προσπιπτούω	VERB	V-	Case=Acc|Gender=Fem|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	26	advcl	_	_
26	καθ᾽	καθ᾽	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	13	nmod	_	_
27	ἑκάστην	ἕκαστος	ADJ	A-	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	29	amod	_	_
28	τὴν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	29	det	_	_
29	ἡμέραν	ἡμέρα	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	26	obj:dir	_	_
30	καὶ	καί	CCONJ	C-	_	29	cc	_	_
31	μεθ᾽	μεθ᾽	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	26	advcl	_	_
32	ὧν	ὅς	PRON	Pr	Case=Gen|Gender=Neut|Number=Plur|PronType=Rel	33	obj:dir	_	_
33	βουλευόμεθα	βουλεύω	VERB	V-	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Mid	29	conj	_	_
34	περὶ	περί	ADP	R-	_	36	case	_	_
35	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	36	det	_	_
36	κοινῶν	κοινός	NOUN	Nb	Case=Gen|Gender=Masc|Number=Plur	33	obl	_	SpaceAfter=No
37	:	:	PUNCT	_	_	31	advmod	_	_

#newdoc = urn:cts:greekLit:tlg0010.tlg028.perseus-grc2
#newpar = 5-5
#sent_id = 7
#text = δι᾽ ἣν νῦν τε δοξάζειν περὶ τῶν μελλόντων ἐπιεικῶς, τοῖς τ᾽ ἀρχομένοις προστάττειν οὐκ ἀνοήτως ἃ δεῖ πράττειν ἑκάστους, ἐπιστήσει, περὶ δὲ τῶν καλῶν καὶ δικαίων καὶ τῶν τούτοις ἐναντίων ὀρθῶς κρίνειν, πρὸς δὲ τούτοις τιμᾶν τε καὶ κολάζειν ὡς προσῆκόν ἐστιν ἑκατέρους.
1	δι᾽	δι᾽	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	ἣν	ὅς	PRON	Pr	Case=Acc|Gender=Fem|Number=Sing|PronType=Rel	5	obj:dir	_	_
3	νῦν	νῦν#1	ADV	Df	_	5	advmod	_	_
4	τε	τε	CCONJ	C-	_	5	cc	_	_
5	δοξάζειν	δοξάζω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	1	advcl	_	_
6	περὶ	περί	ADP	R-	_	9	case	_	_
7	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Neut|Number=Plur|PronType=Dem	9	det	_	_
8	μελλόντων	μέλλω	VERB	V-	Case=Gen|Gender=Neut|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	9	acl	_	_
9	ἐπιεικῶς	ἐπιεικῶς	ADV	Df	Degree=Pos	5	advmod	_	SpaceAfter=No
10	,	,	PUNCT	_	_	12	nsubj	_	_
11	τοῖς	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	12	det	_	_
12	τ᾽	τ᾽	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	advcl	_	_
13	ἀρχομένοις	ἀρχομένος	VERB	V-	Case=Dat|Gender=Neut|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Mid	12	obj:dir	_	_
14	προστάττειν	προστάττω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	13	xcomp	_	_
15	οὐκ	οὐ	ADV	Df	Polarity=Neg	16	advmod	_	_
16	ἀνοήτως	ἀνοήτως	ADV	Df	_	14	advmod	_	_
17	ἃ	ὅς	PRON	Pr	Case=Acc|Gender=Neut|Number=Plur|PronType=Rel	19	obj:dir	_	_
18	δεῖ	δεῖ	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	14	obj:dir	_	_
19	πράττειν	πράττω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	18	ccomp	_	_
20	ἑκάστους	ἕκαστος	ADJ	A-	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	19	nsubj	_	SpaceAfter=No
21	,	,	PUNCT	_	_	22	nsubj	_	_
22	ἐπιστήσει	ἐπιστάω	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin|Voice=Act	12	advcl	_	SpaceAfter=No
23	,	,	PUNCT	_	_	22	obj:dir	_	_
24	περὶ	περί	ADP	R-	_	27	case	_	_
25	δὲ	δέ	ADV	Df	_	35	discourse	_	_
26	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	27	det	_	_
27	καλῶν	καλός	ADJ	A-	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	35	advmod	_	_
28	καὶ	καί	CCONJ	C-	_	27	cc	_	_
29	δικαίων	δίκαιος	ADJ	A-	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	27	conj	_	_
30	καὶ	καί	CCONJ	C-	_	27	cc	_	_
31	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Neut|Number=Plur|PronType=Dem	32	det	_	_
32	τούτοις	οὗτος	ADJ	Pd	Case=Dat|Gender=Neut|Number=Plur	33	iobj	_	_
33	ἐναντίων	ἐναντίος	ADJ	A-	Case=Gen|Degree=Pos|Gender=Neut|Number=Plur	27	conj	_	_
34	ὀρθῶς	ὀρθῶς	ADV	Df	Degree=Pos	35	advmod	_	_
35	κρίνειν	κρίνω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	36	ccomp	_	SpaceAfter=No
36	,	,	PUNCT	_	_	23	conj	_	_
37	πρὸς	πρός	ADP	R-	_	39	case	_	_
38	δὲ	δέ	ADV	Df	_	40	discourse	_	_
39	τούτοις	οὗτος	ADJ	Pd	Case=Dat|Gender=Neut|Number=Plur	40	obl	_	_
40	τιμᾶν	τιμάω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	35	conj	_	_
41	τε	τε	CCONJ	C-	_	40	cc	_	_
42	καὶ	καί	CCONJ	C-	_	40	cc	_	_
43	κολάζειν	κολάζω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	40	conj	_	_
44	ὡς	ὡς	SCONJ	G-	_	45	mark	_	_
45	προσῆκόν	προσῆκός	ADJ	A-	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	48	ccomp	_	_
46	ἐστιν	εἰμί#1	AUX	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	45	cop	_	_
47	ἑκατέρους	ἑκάτερος	ADJ	A-	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	45	advmod	_	SpaceAfter=No
48	.	.	PUNCT	_	_	43	advmod	_	_

#newdoc = urn:cts:greekLit:tlg0010.tlg028.perseus-grc2
#newpar = 5-5
#sent_id = 8
#text = σωφρονεῖς οὖν νῦν ταῦτα μελετῶν:
1	σωφρονεῖς	σωφρονεῖς	VERB	V-	Mood=Ind|Number=Sing|Person=2|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	_	_
2	οὖν	οὖν	ADV	Df	_	1	discourse	_	_
3	νῦν	νῦν#1	ADV	Df	_	1	advmod	_	_
4	ταῦτα	οὗτος	ADJ	Pd	Case=Nom|Gender=Neut|Number=Plur	1	nsubj	_	_
5	μελετῶν	μελετάω	VERB	V-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	1	advcl	_	SpaceAfter=No
6	:	:	PUNCT	_	_	5	obj:dir	_	_

#newdoc = urn:cts:greekLit:tlg0010.tlg028.perseus-grc2
#newpar = 5-5
#sent_id = 9
#text = ἐλπίδας γὰρ τῷ τε πατρὶ καὶ τοῖς ἄλλοις παρέχεις, ὡς, ἂν πρεσβύτερος γενόμενος ἐμμείνῃς τούτοις, τοσοῦτον προέξεις τῇ φρονήσει τῶν ἄλλων, ὅσον περ ὁ πατήρ σου διενήνοχεν ἁπάντων.
1	ἐλπίδας	ἐλπίς	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	γὰρ	γάρ	ADV	Df	_	1	discourse	_	_
3	τῷ	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	5	det	_	_
4	τε	τε	CCONJ	C-	_	5	cc	_	_
5	πατρὶ	πατήρ	NOUN	Nb	Case=Dat|Gender=Masc|Number=Sing	1	iobj	_	_
6	καὶ	καί	CCONJ	C-	_	5	cc	_	_
7	τοῖς	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	8	det	_	_
8	ἄλλοις	ἄλλος	ADJ	A-	Case=Dat|Degree=Pos|Gender=Masc|Number=Plur	5	conj	_	_
9	παρέχεις	παρέχω	VERB	V-	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	1	parataxis	_	SpaceAfter=No
10	,	,	PUNCT	_	_	1	advcl	_	_
11	ὡς	ὡς	ADV	Df	_	16	advmod	_	SpaceAfter=No
12	,	,	PUNCT	_	_	16	mark	_	_
13	ἂν	ἄν	ADV	Df	_	16	advmod	_	_
14	πρεσβύτερος	πρέσβυς	ADJ	A-	Case=Nom|Degree=Cmp|Gender=Masc|Number=Sing	15	xcomp	_	_
15	γενόμενος	γίγνομαι	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Mid	16	advcl	_	_
16	ἐμμείνῃς	ἐμμείνω	VERB	V-	Aspect=Perf|Mood=Sub|Number=Sing|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	10	ccomp	_	_
17	τούτοις	οὗτος	ADJ	Pd	Case=Dat|Gender=Neut|Number=Plur	16	iobj	_	SpaceAfter=No
18	,	,	PUNCT	_	_	16	obj:dir	_	_
19	τοσοῦτον	τοσοῦτος	ADJ	Pd	Case=Acc|Gender=Neut|Number=Sing	20	obl	_	_
20	προέξεις	προέσσω	VERB	V-	Mood=Ind|Number=Sing|Person=2|Tense=Fut|VerbForm=Fin|Voice=Act	18	acl	_	_
21	τῇ	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	22	det	_	_
22	φρονήσει	φρόνησις	NOUN	Nb	Case=Dat|Gender=Fem|Number=Sing	20	iobj	_	_
23	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	24	det	_	_
24	ἄλλων	ἄλλος	ADJ	A-	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	22	nmod	_	SpaceAfter=No
25	,	,	PUNCT	_	_	20	conj	_	_
26	ὅσον	ὅσος	PRON	Pr	Case=Acc|Gender=Neut|Number=Sing|PronType=Rel	31	obl	_	_
27	περ	πέρ	ADV	Df	_	25	discourse	_	_
28	ὁ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	29	det	_	_
29	πατήρ	πατήρ	NOUN	Nb	Case=Nom|Gender=Masc|Number=Sing	31	nsubj	_	_
30	σου	σύ	PRON	Pp	Case=Gen|Gender=Fem,Masc|Number=Sing|Person=2|PronType=Prs	29	det	_	_
31	διενήνοχεν	διφέρω	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	32	acl	_	_
32	ἁπάντων	ἅπας	ADJ	A-	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	27	iobj	_	SpaceAfter=No
33	.	.	PUNCT	_	_	25	orphan	_	_

