#newdoc = urn:cts:greekLit:tlg0057.tlg107.1st1K-grc1
#newpar = 1-1
#sent_id = 1
#text = .
1	.	.	PUNCT	_	_	0	root	_	_

#newdoc = urn:cts:greekLit:tlg0057.tlg107.1st1K-grc1
#newpar = 1-1
#sent_id = 2
#text = .
1	.	.	PUNCT	_	_	0	root	_	_

#newdoc = urn:cts:greekLit:tlg0057.tlg107.1st1K-grc1
#newpar = 1-1
#sent_id = 3
#text = .
1	.	.	PUNCT	_	_	0	root	_	_

#newdoc = urn:cts:greekLit:tlg0057.tlg107.1st1K-grc1
#newpar = 1-1
#sent_id = 4
#text = τὸν ζ΄ ἔτι θεάσασθαι περιμενεῖς καὶ τὸν η΄ καὶ ὅλως πάνυ πολλὰ ἐφεξῆς.
1	τὸν	ὁ	PRON	Pp	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	4	nsubj	_	_
2	ζ΄	ζ΄	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	ἔτι	ἔτι	ADV	Df	_	4	advmod	_	_
4	θεάσασθαι	θεάομαι	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Mid	2	ccomp	_	_
5	περιμενεῖς	περιμενής	ADJ	A-	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	4	obj:dir	_	_
6	καὶ	καί	CCONJ	C-	_	4	cc	_	_
7	τὸν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	8	det	_	_
8	η΄	η΄	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	conj	_	_
9	καὶ	καί	CCONJ	C-	_	8	cc	_	_
10	ὅλως	ὅλως	ADV	Df	Degree=Pos	14	advmod	_	_
11	πάνυ	πάνυμι	NOUN	Nb	Case=Acc|Gender=Neut|Number=Sing	14	obj:dir	_	_
12	πολλὰ	πολύς	ADJ	A-	Case=Acc|Degree=Pos|Gender=Neut|Number=Plur	11	amod	_	_
13	ἐφεξῆς	ἐφεξῆς	ADV	Df	_	14	advmod	_	SpaceAfter=No
14	.	.	PUNCT	_	_	8	conj	_	_

#newdoc = urn:cts:greekLit:tlg0057.tlg107.1st1K-grc1
#newpar = 1-1
#sent_id = 5
#text = τί ποτ’ οὖν ἔτι συκοφαντήσεις καὶ ἀσύστατον ἐρεῖς τὴν ἐμπειρίαν καὶ τὸ πλειστάκις ἀπεριόριστον καὶ ὕποπτον ἀποφανεῖς;
1	τί	τίς	PRON	Pi	Case=Acc|Gender=Neut|Number=Sing|PronType=Int	6	obl	_	_
2	ποτ	ποτ	PROPN	Ne	_	1	nsubj	_	SpaceAfter=No
3	’	’	PUNCT	_	_	6	discourse	_	_
4	οὖν	οὖν	ADV	Df	_	6	discourse	_	_
5	ἔτι	ἔτι	ADV	Df	_	6	advmod	_	_
6	συκοφαντήσεις	συκοφαντέω	VERB	V-	Mood=Ind|Number=Sing|Person=2|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	_	_
7	καὶ	καί	CCONJ	C-	_	6	cc	_	_
8	ἀσύστατον	ἀσύστατος	ADJ	A-	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	11	amod	_	_
9	ἐρεῖς	λέγω	VERB	V-	Mood=Ind|Number=Sing|Person=2|Tense=Fut|VerbForm=Fin|Voice=Act	6	conj	_	_
10	τὴν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	11	det	_	_
11	ἐμπειρίαν	ἐμπειρία	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	9	obj:dir	_	_
12	καὶ	καί	CCONJ	C-	_	6	cc	_	_
13	τὸ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	18	det	_	_
14	πλειστάκις	πλειστάκις	ADV	Df	_	18	advmod	_	_
15	ἀπεριόριστον	ἀπεριόριστος	ADJ	A-	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	18	advmod	_	_
16	καὶ	καί	CCONJ	C-	_	15	cc	_	_
17	ὕποπτον	ὕποπτος	ADJ	A-	Case=Acc|Degree=Pos|Number=Sing	15	conj	_	_
18	ἀποφανεῖς	ἀποφανέω	VERB	V-	Mood=Ind|Number=Sing|Person=2|Tense=Fut|VerbForm=Fin|Voice=Act	6	conj	_	SpaceAfter=No
19	;	;	PUNCT	_	_	6	cc	_	_

#newdoc = urn:cts:greekLit:tlg0057.tlg107.1st1K-grc1
#newpar = 1-1
#sent_id = 6
#text = ὃ πῶς συστήσεται λέγων οὐχ εὑρίσκειν οἴει σὲ μᾶλλον ἡμᾶς ἢ σαυτὸν καταβάλλειν;
1	ὃ	ὁ	PRON	Pr	Case=Acc|Gender=Neut|Number=Sing|PronType=Rel	4	obj:dir	_	_
2	πῶς	πῶς	ADV	Du	PronType=Int	3	advmod	_	_
3	συστήσεται	συστήσω	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin|Voice=Pass	0	root	_	_
4	λέγων	λέγω	VERB	V-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	3	advcl	_	_
5	οὐχ	οὐ	ADV	Df	Polarity=Neg	6	advmod	_	_
6	εὑρίσκειν	εὑρίσκω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	4	xcomp	_	_
7	οἴει	οἴω	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	14	acl	_	_
8	σὲ	σύ	PRON	Pp	Case=Acc|Gender=Fem,Masc|Number=Sing|Person=2|PronType=Prs	7	obj:dir	_	_
9	μᾶλλον	μᾶλλον	ADV	Df	Degree=Cmp	7	advmod	_	_
10	ἡμᾶς	ἡμεῖς	PRON	Pp	Case=Acc|Gender=Masc|Number=Plur|Person=1|PronType=Prs	8	appos	_	_
11	ἢ	ἤ	ADV	Df	_	9	advmod	_	_
12	σαυτὸν	σαυτοῦ	PRON	Pk	Case=Acc|Gender=Masc|Number=Sing|Person=2|PronType=Prs|Reflex=Yes	13	nsubj	_	_
13	καταβάλλειν	καταβάλλω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	11	ccomp	_	SpaceAfter=No
14	;	;	PUNCT	_	_	3	iobj	_	_

#newdoc = urn:cts:greekLit:tlg0057.tlg107.1st1K-grc1
#newpar = 1-1
#sent_id = 7
#text = ἐμοὶ μὲν γὰρ δοκεῖ, σαυτὸν μᾶλλον.
1	ἐμοὶ	ἐγώ	PRON	Pp	Case=Dat|Gender=Masc|Number=Sing|Person=1|PronType=Prs	4	iobj	_	_
2	μὲν	μέν	ADV	Df	_	4	discourse	_	_
3	γὰρ	γάρ	ADV	Df	_	4	discourse	_	_
4	δοκεῖ	δοκέω	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
5	,	,	PUNCT	_	_	4	ccomp	_	_
6	σαυτὸν	σαυτοῦ	PRON	Pk	Case=Acc|Gender=Masc|Number=Sing|Person=2|PronType=Prs|Reflex=Yes	8	obj:dir	_	_
7	μᾶλλον	μᾶλλον	ADV	Df	Degree=Cmp	6	advmod	_	SpaceAfter=No
8	.	.	PUNCT	_	_	5	orphan	_	_

#newdoc = urn:cts:greekLit:tlg0057.tlg107.1st1K-grc1
#newpar = 1-1
#sent_id = 8
#text = ὄντοιν γὰρ δυοῖν, ἑνὸς μὲν τοῦ διὰ μόνης εὑρίσκεσθαί τι τηρήσεως, ὅπερ ἐγώ τε βούλομαι καὶ ὑμεῖς ἄκοντες μὲν [ καὶ] ὁμολογεῖτε, ἀλλ’ ὅμως·
1	ὄντοιν	ὄντοις	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	3	obj:dir	_	_
2	γὰρ	γάρ	ADV	Df	_	3	discourse	_	_
3	δυοῖν	δυοεῖς	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	0	root	_	SpaceAfter=No
4	,	,	PUNCT	_	_	3	advcl	_	_
5	ἑνὸς	εἷς	NUM	Ma	Case=Gen|Gender=Masc|Number=Sing	10	nsubj	_	_
6	μὲν	μέν	ADV	Df	_	10	discourse	_	_
7	τοῦ	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	12	det	_	_
8	διὰ	διά	ADP	R-	_	9	case	_	_
9	μόνης	μόνα	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	10	obl	_	_
10	εὑρίσκεσθαί	εὑρίσκω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Mid	4	ccomp	_	_
11	τι	τὶς	DET	Px	Case=Acc|Gender=Neut|Number=Sing	12	det	_	_
12	τηρήσεως	τηρήσις	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	10	iobj	_	SpaceAfter=No
13	,	,	PUNCT	_	_	17	cc	_	_
14	ὅπερ	ὅπερ	NOUN	Nb	Case=Nom|Gender=Masc|Number=Sing	17	vocative	_	_
15	ἐγώ	ἐγώ	PRON	Pp	Case=Nom|Gender=Masc|Number=Sing|Person=1|PronType=Prs	17	nsubj	_	_
16	τε	τε	CCONJ	C-	_	17	cc	_	_
17	βούλομαι	βούλομαι	VERB	V-	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Mid	12	acl	_	_
18	καὶ	καί	CCONJ	C-	_	17	cc	_	_
19	ὑμεῖς	ὑμεῖς	PRON	Pp	Case=Nom|Gender=Fem,Masc|Number=Plur|Person=2|PronType=Prs	20	nsubj	_	_
20	ἄκοντες	ἄκω	VERB	V-	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	17	conj	_	_
21	μὲν	μέν	ADV	Df	_	20	discourse	_	_
22	[	[	PUNCT	_	_	20	conj	_	_
23	καὶ	καί	CCONJ	C-	_	22	cc	_	SpaceAfter=No
24	]	]	PUNCT	_	_	25	mark	_	_
25	ὁμολογεῖτε	ὁμολογέω	VERB	V-	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	22	conj	_	SpaceAfter=No
26	,	,	PUNCT	_	_	25	ccomp	_	_
27	ἀλλ	ἀλλ	PROPN	Ne	_	26	nsubj	_	SpaceAfter=No
28	’	’	PUNCT	_	_	27	appos	_	_
29	ὅμως	ὅμως	ADV	Df	_	28	advmod	_	SpaceAfter=No
30	·	·	PUNCT	_	_	27	appos	_	_

#newdoc = urn:cts:greekLit:tlg0057.tlg107.1st1K-grc1
#newpar = 1-1
#sent_id = 9
#text = δευτέρου δὲ τοῦ πῶς, ὃ ἐγὼ μὲν οὔτε δυνατὸν οὔτε χρήσιμον εἶναί φημι, σὸν δὲ λοιπὸν εἴη ἂν ἔργον τοῦ〈 το〉 εὑρεῖν, ἄπορον αὐτὸ ἀποφαίνων τῷ σοφίσματι σαυτὸν καταβαλεῖς, ἡμᾶς δ’ οὐδὲν ἀδικήσεις.
1	δευτέρου	δεύτερος	ADJ	Mo	Case=Gen|Gender=Neut|Number=Sing	14	advmod	_	_
2	δὲ	δέ	ADV	Df	_	14	discourse	_	_
3	τοῦ	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	14	det	_	_
4	πῶς	πῶς	ADV	Du	PronType=Int	14	advmod	_	SpaceAfter=No
5	,	,	PUNCT	_	_	14	cc	_	_
6	ὃ	ὅς	PRON	Pr	Case=Acc|Gender=Neut|Number=Sing|PronType=Rel	10	obl	_	_
7	ἐγὼ	ἐγώ	PRON	Pp	Case=Nom|Gender=Masc|Number=Sing|Person=1|PronType=Prs	10	nsubj	_	_
8	μὲν	μέν	ADV	Df	_	10	discourse	_	_
9	οὔτε	οὔτε	CCONJ	C-	_	10	cc	_	_
10	δυνατὸν	δυνατός	ADJ	A-	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	14	nsubj	_	_
11	οὔτε	οὔτε	CCONJ	C-	_	10	cc	_	_
12	χρήσιμον	χρήσιμος	ADJ	A-	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	10	conj	_	_
13	εἶναί	εἰμί#1	AUX	V-	Tense=Pres|VerbForm=Inf|Voice=Act	10	cop	_	_
14	φημι	φημί	VERB	V-	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
15	,	,	PUNCT	_	_	14	advcl	_	_
16	σὸν	σός	ADJ	Ps	Case=Acc|Gender=Neut|Number=Sing|Person=2|Poss=Yes	21	amod	_	_
17	δὲ	δέ	ADV	Df	_	21	discourse	_	_
18	λοιπὸν	λοιπός	ADJ	A-	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	21	advmod	_	_
19	εἴη	εἰμί#1	AUX	V-	Mood=Opt|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	21	cop	_	_
20	ἂν	ἄν	ADV	Df	_	21	advmod	_	_
21	ἔργον	ἔργον	NOUN	Nb	Case=Acc|Gender=Neut|Number=Sing	15	obj:dir	_	_
22	τοῦ	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	21	det	_	SpaceAfter=No
23	〈	〈	PUNCT	_	_	14	cc	_	_
24	το	το	VERB	V-	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	21	acl	_	SpaceAfter=No
25	〉	〉	PUNCT	_	_	26	nsubj	_	_
26	εὑρεῖν	εὑρίσκω	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	24	ccomp	_	SpaceAfter=No
27	,	,	PUNCT	_	_	40	mark	_	_
28	ἄπορον	ἄπορος	NOUN	Nb	Case=Acc|Gender=Neut|Number=Sing	30	obj:dir	_	_
29	αὐτὸ	αὐτός	PRON	Pp	Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs	28	det	_	_
30	ἀποφαίνων	ἀποφαίνω	VERB	V-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	40	advcl	_	_
31	τῷ	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	32	det	_	_
32	σοφίσματι	σοφίσμα	NOUN	Nb	Case=Dat|Gender=Neut|Number=Sing	30	iobj	_	_
33	σαυτὸν	σαυτοῦ	PRON	Pk	Case=Acc|Gender=Masc|Number=Sing|Person=2|PronType=Prs|Reflex=Yes	34	obj:dir	_	_
34	καταβαλεῖς	καταβαλέω	VERB	V-	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	32	acl	_	SpaceAfter=No
35	,	,	PUNCT	_	_	40	advmod	_	_
36	ἡμᾶς	ἡμεῖς	PRON	Pp	Case=Acc|Gender=Masc|Number=Plur|Person=1|PronType=Prs	40	obj:dir	_	_
37	δ	δ	PROPN	Ne	_	36	appos	_	SpaceAfter=No
38	’	’	PUNCT	_	_	40	advmod	_	_
39	οὐδὲν	οὐδείς	ADJ	Px	Case=Acc|Gender=Neut|Number=Sing	40	obj:dir	_	_
40	ἀδικήσεις	ἀδικέω	VERB	V-	Mood=Ind|Number=Sing|Person=2|Tense=Fut|VerbForm=Fin|Voice=Act	26	advcl	_	SpaceAfter=No
41	.	.	PUNCT	_	_	40	advcl	_	_

#newdoc = urn:cts:greekLit:tlg0057.tlg107.1st1K-grc1
#newpar = 1-1
#sent_id = 10
#text = οὐ γὰρ περὶ τοῦ πῶς ἕκαστον γίνεται τεχνικὸν ὁ ἀγὼν ἡμῖν ἐστιν, ἀλλ’ ὅτι γίνεται μόνον, ὅπερ ἐναργῶς ἔχομεν ὁμολογούμενον.
1	οὐ	οὐ	ADV	Df	Polarity=Neg	3	advmod	_	_
2	γὰρ	γάρ	ADV	Df	_	7	discourse	_	_
3	περὶ	περί	ADP	R-	_	7	case	_	_
4	τοῦ	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	7	det	_	_
5	πῶς	πῶς	ADV	Du	PronType=Int	7	advmod	_	_
6	ἕκαστον	ἕκαστος	ADJ	A-	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	7	xcomp	_	_
7	γίνεται	γίγνομαι	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	0	root	_	_
8	τεχνικὸν	τεχνικοῦ	ADJ	A-	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	22	parataxis	_	_
9	ὁ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	10	det	_	_
10	ἀγὼν	ἀγών	NOUN	Nb	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	_	_
11	ἡμῖν	ἡμεῖς	PRON	Pp	Case=Dat|Gender=Masc|Number=Plur|Person=1|PronType=Prs	8	iobj	_	_
12	ἐστιν	εἰμί#1	AUX	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	8	cop	_	SpaceAfter=No
13	,	,	PUNCT	_	_	22	xcomp	_	_
14	ἀλλ	ἀλλ	PROPN	Ne	_	22	vocative	_	SpaceAfter=No
15	’	’	PUNCT	_	_	22	cc	_	_
16	ὅτι	ὅτι	SCONJ	G-	_	17	mark	_	_
17	γίνεται	γίγνομαι	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	22	advcl	_	_
18	μόνον	μόνος	ADJ	A-	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	17	advmod	_	SpaceAfter=No
19	,	,	PUNCT	_	_	22	xcomp	_	_
20	ὅπερ	ὅπερ	ADV	Df	_	22	advmod	_	_
21	ἐναργῶς	ἐναργῶς	ADV	Df	Degree=Pos	22	advmod	_	_
22	ἔχομεν	ἔχω	VERB	V-	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	7	parataxis	_	_
23	ὁμολογούμενον	ὁμολογέω	VERB	V-	Case=Nom|Gender=Neut|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Pass	22	advcl	_	SpaceAfter=No
24	.	.	PUNCT	_	_	22	vocative	_	_

#newdoc = urn:cts:greekLit:tlg0057.tlg107.1st1K-grc1
#newpar = 1-1
#sent_id = 11
#text = σὺ δὲ ὁ τὰς αἰτίας πολυπραγμονῶν δίκαιος εἶ καὶ τὸ πῶς ἐκδιδάσκειν.
1	σὺ	σύ	PRON	Pp	Case=Nom|Gender=Masc|Number=Sing|Person=2|PronType=Prs	7	nsubj	_	_
2	δὲ	δέ	ADV	Df	_	7	discourse	_	_
3	ὁ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	6	det	_	_
4	τὰς	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Plur|PronType=Dem	5	det	_	_
5	αἰτίας	αἰτία	NOUN	Nb	Case=Acc|Gender=Fem|Number=Plur	6	obj:dir	_	_
6	πολυπραγμονῶν	πολυπραγμονέω	VERB	V-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	7	nsubj	_	_
7	δίκαιος	δίκαιος	ADJ	A-	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	0	root	_	_
8	εἶ	εἰμί#1	AUX	V-	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	7	cop	_	_
9	καὶ	καί	CCONJ	C-	_	7	cc	_	_
10	τὸ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	12	det	_	_
11	πῶς	πῶς	ADV	Du	PronType=Int	12	advmod	_	_
12	ἐκδιδάσκειν	ἐκδιδάσκω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	7	conj	_	SpaceAfter=No
13	.	.	PUNCT	_	_	7	cop	_	_

#newdoc = urn:cts:greekLit:tlg0057.tlg107.1st1K-grc1
#newpar = 1-1
#sent_id = 12
#text = ἀλλ’ ἔοικας ἔμπαλιν τοῦ δέοντος ἰέναι καὶ ὅμοιόν τι ποιεῖν τοῖς ἐπεὶ μὴ γινώσκουσιν, ὅπερ ὁρῶσιν, μηδ’ ὁρᾶν ὁμολογοῦσιν ἢ ἐπειδὴ τίνα τρόπον γίνεται τὰ γινόμενα καὶ φθείρεται τὰ φθειρόμενα καὶ τὰ κινούμενα [ μὴ] κινεῖται μὴ γινώσκουσιν, οὔτε γένεσιν οὔτε φθορὰν οὔτε κίνησιν ἀπολείπουσιν.
1	ἀλλ	ἀλλ	PROPN	Ne	_	3	vocative	_	SpaceAfter=No
2	’	’	PUNCT	_	_	3	advmod	_	_
3	ἔοικας	δίοιμι	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	ἔμπαλιν	ἔμπαλιν	ADJ	A-	_	7	nsubj	_	_
5	τοῦ	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	6	det	_	_
6	δέοντος	δέω	NOUN	Nb	Case=Gen|Gender=Masc|Number=Sing	4	nmod	_	_
7	ἰέναι	εἶμι#2	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	3	ccomp	_	_
8	καὶ	καί	CCONJ	C-	_	3	cc	_	_
9	ὅμοιόν	ὅμοιος	ADJ	A-	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	11	obj:dir	_	_
10	τι	τὶς	DET	Px	Case=Acc|Gender=Neut|Number=Sing	9	det	_	_
11	ποιεῖν	ποιέω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	3	conj	_	_
12	τοῖς	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	15	det	_	_
13	ἐπεὶ	ἐπεί	ADV	Df	_	15	advmod	_	_
14	μὴ	μή	ADV	Df	Polarity=Neg	15	advmod	_	_
15	γινώσκουσιν	γιγνώσκω	VERB	V-	Case=Dat|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	11	iobj	_	SpaceAfter=No
16	,	,	PUNCT	_	_	3	vocative	_	_
17	ὅπερ	ὅπερ	ADV	Dq	PronType=Rel	18	advmod	_	_
18	ὁρῶσιν	ὁράω	VERB	V-	Mood=Sub|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	16	advcl	_	SpaceAfter=No
19	,	,	PUNCT	_	_	23	mark	_	_
20	μηδ	μηδ	PROPN	Ne	_	23	vocative	_	SpaceAfter=No
21	’	’	PUNCT	_	_	23	cc	_	_
22	ὁρᾶν	ὁράω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	23	ccomp	_	_
23	ὁμολογοῦσιν	ὁμολογέω	VERB	V-	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	18	ccomp	_	_
24	ἢ	ἤ	ADV	Df	_	23	advmod	_	_
25	ἐπειδὴ	ἐπειδή	SCONJ	G-	_	28	mark	_	_
26	τίνα	τίς	PRON	Pi	Case=Acc|Gender=Masc|Number=Sing|PronType=Int	27	det	_	_
27	τρόπον	τρόπος	NOUN	Nb	Case=Acc|Gender=Masc|Number=Sing	28	obl	_	_
28	γίνεται	γίγνομαι	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	22	advcl	_	_
29	τὰ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Plur|PronType=Dem	30	det	_	_
30	γινόμενα	γίγνομαι	VERB	V-	Case=Acc|Gender=Neut|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Mid	28	obj:dir	_	_
31	καὶ	καί	CCONJ	C-	_	28	cc	_	_
32	φθείρεται	φθείρω	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin|Voice=Mid	28	conj	_	_
33	τὰ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Plur|PronType=Dem	34	det	_	_
34	φθειρόμενα	φθειρόμενα	VERB	V-	Case=Acc|Gender=Neut|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Pass	32	obj:dir	_	_
35	καὶ	καί	CCONJ	C-	_	34	cc	_	_
36	τὰ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Plur|PronType=Dem	37	det	_	_
37	κινούμενα	κινούμενα	VERB	V-	Case=Acc|Gender=Neut|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Pass	34	conj	_	_
38	[	[	PUNCT	_	_	43	mark	_	_
39	μὴ	μή	ADV	Df	Polarity=Neg	43	advmod	_	SpaceAfter=No
40	]	]	PUNCT	_	_	43	advcl	_	_
41	κινεῖται	κινείτης	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Pass	43	vocative	_	_
42	μὴ	μή	ADV	Df	Polarity=Neg	43	advmod	_	_
43	γινώσκουσιν	γιγνώσκω	VERB	V-	Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin|Voice=Act	23	advcl	_	SpaceAfter=No
44	,	,	PUNCT	_	_	51	nsubj	_	_
45	οὔτε	οὔτε	CCONJ	C-	_	46	cc	_	_
46	γένεσιν	γένεσις	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	51	obj:dir	_	_
47	οὔτε	οὔτε	CCONJ	C-	_	46	cc	_	_
48	φθορὰν	φθορά	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	46	conj	_	_
49	οὔτε	οὔτε	CCONJ	C-	_	46	cc	_	_
50	κίνησιν	κίνησις	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	46	conj	_	_
51	ἀπολείπουσιν	ἀπολείπω	VERB	V-	Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin|Voice=Act	43	ccomp	_	SpaceAfter=No
52	.	.	PUNCT	_	_	51	advmod	_	_

#newdoc = urn:cts:greekLit:tlg0057.tlg107.1st1K-grc1
#newpar = 1-1
#sent_id = 13
#text = ἀλλ’ ὅτι ἡ μεγίστη παντὸς λόγου διαβολὴ ἡ πρὸς τὸ ἐναργές ἐστι μάχη, τίς οὐκ οἶδεν;
1	ἀλλ	ἀλλ	PROPN	Ne	_	18	vocative	_	SpaceAfter=No
2	’	’	PUNCT	_	_	18	mark	_	_
3	ὅτι	ὅτι	SCONJ	G-	_	14	mark	_	_
4	ἡ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	5	det	_	_
5	μεγίστη	μεγίστημι	ADJ	Pd	Case=Nom|Gender=Fem|Number=Sing	8	nsubj	_	_
6	παντὸς	πᾶς	DET	Px	Case=Gen|Gender=Masc,Neut|Number=Sing	7	det	_	_
7	λόγου	λόγος	NOUN	Nb	Case=Gen|Gender=Masc|Number=Sing	5	nmod	_	_
8	διαβολὴ	διαβολή	NOUN	Nb	Case=Nom|Gender=Fem|Number=Sing	14	nsubj	_	_
9	ἡ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	10	det	_	_
10	πρὸς	πρός	ADP	R-	_	12	case	_	_
11	τὸ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	12	det	_	_
12	ἐναργές	ἐναργέ	ADJ	A-	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	8	nmod	_	_
13	ἐστι	εἰμί#1	AUX	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	14	cop	_	_
14	μάχη	μάχη	NOUN	Nb	Case=Nom|Gender=Fem|Number=Sing	18	advcl	_	SpaceAfter=No
15	,	,	PUNCT	_	_	18	cc	_	_
16	τίς	τίς	PRON	Pi	Case=Nom|Gender=Masc|Number=Sing|PronType=Int	18	nsubj	_	_
17	οὐκ	οὐ	ADV	Df	Polarity=Neg	18	advmod	_	_
18	οἶδεν	οἶδα	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
19	;	;	PUNCT	_	_	18	xcomp	_	_

#newdoc = urn:cts:greekLit:tlg0057.tlg107.1st1K-grc1
#newpar = 1-1
#sent_id = 14
#text = ὃς γὰρ οὐδ’ ἄρξασθαι δύναται τῆς ἐναργείας χωρίς, πῶς ἂν οὗτος πιστὸς εἴη, παρ’ ἧς ἔλαβε τὰς ἀρχάς, κατὰ ταύτης θρασυνόμενος;
1	ὃς	ὅς	PRON	Pr	Case=Nom|Gender=Masc|Number=Sing|PronType=Rel	6	nsubj	_	_
2	γὰρ	γάρ	ADV	Df	_	6	discourse	_	_
3	οὐδ	οὐδ	PROPN	Ne	_	6	conj	_	SpaceAfter=No
4	’	’	PUNCT	_	_	6	mark	_	_
5	ἄρξασθαι	ἄρξασθαι	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Mid	6	advcl	_	_
6	δύναται	δύναμαι	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	0	root	_	_
7	τῆς	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	8	det	_	_
8	ἐναργείας	ἐναργεία	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	5	iobj	_	_
9	χωρίς	χωρίς	ADP	R-	_	10	case	_	SpaceAfter=No
10	,	,	PUNCT	_	_	6	xcomp	_	_
11	πῶς	πῶς	ADV	Du	PronType=Int	14	advmod	_	_
12	ἂν	ἄν	ADV	Df	_	14	advmod	_	_
13	οὗτος	οὗτος	ADJ	Pd	Case=Nom|Gender=Masc|Number=Sing	14	nsubj	_	_
14	πιστὸς	πιστός	ADJ	A-	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	6	ccomp	_	_
15	εἴη	εἰμί#1	AUX	V-	Mood=Opt|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	14	cop	_	SpaceAfter=No
16	,	,	PUNCT	_	_	20	advmod	_	_
17	παρ	παρ	NOUN	Nb	Case=Nom|Gender=Masc|Number=Sing	20	nsubj	_	SpaceAfter=No
18	’	’	PUNCT	_	_	3	orphan	_	_
19	ἧς	ὅς	PRON	Pr	Case=Gen|Gender=Fem|Number=Sing|PronType=Rel	22	det	_	_
20	ἔλαβε	λαμβάνω	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	parataxis	_	_
21	τὰς	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Plur|PronType=Dem	22	det	_	_
22	ἀρχάς	ἀρχή	NOUN	Nb	Case=Acc|Gender=Fem|Number=Plur	20	obj:dir	_	SpaceAfter=No
23	,	,	PUNCT	_	_	26	advmod	_	_
24	κατὰ	κατά	ADP	R-	_	25	case	_	_
25	ταύτης	οὗτος	ADJ	Pd	Case=Gen|Gender=Fem|Number=Sing	26	obl	_	_
26	θρασυνόμενος	θρασυνόμενος	VERB	V-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Mid	20	advcl	_	SpaceAfter=No
27	;	;	PUNCT	_	_	26	vocative	_	_

#newdoc = urn:cts:greekLit:tlg0057.tlg107.1st1K-grc1
#newpar = 1-1
#sent_id = 15
#text = τοῦτο καὶ Δημόκριτος εἰδὼς ὁπότε τὰ φαινόμενα διέβαλε “ νόμῳ χροιή, νόμῳ γλυκύ, νόμῳ πικρόν”, εἰπὼν “ ἐτεῆ δ’ ἄτομα καὶ κενόν”.
1	τοῦτο	οὗτος	ADJ	Pd	Case=Acc|Gender=Neut|Number=Sing	4	obj:dir	_	_
2	καὶ	καί	CCONJ	C-	_	1	cc	_	_
3	Δημόκριτος	Δημόκριτος	PROPN	Ne	Case=Nom|Gender=Masc|Number=Sing	1	conj	_	_
4	εἰδὼς	οἶδα	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	8	advcl	_	_
5	ὁπότε	δίὁπωμι	ADV	Du	PronType=Int	7	advmod	_	_
6	τὰ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Plur|PronType=Dem	7	det	_	_
7	φαινόμενα	φαινόμενα	VERB	V-	Case=Acc|Gender=Neut|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Pass	8	advcl	_	_
8	διέβαλε	διαβάλλω	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
9	“	“	PUNCT	_	_	8	advmod	_	_
10	νόμῳ	νόμος	NOUN	Nb	Case=Dat|Gender=Masc|Number=Sing	9	iobj	_	_
11	χροιή	χροιά	NOUN	Nb	Case=Dat|Gender=Fem|Number=Sing	10	nmod	_	SpaceAfter=No
12	,	,	PUNCT	_	_	8	vocative	_	_
13	νόμῳ	νόμος	NOUN	Nb	Case=Dat|Gender=Masc|Number=Sing	10	appos	_	_
14	γλυκύ	γλυκύς	ADJ	A-	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	13	amod	_	SpaceAfter=No
15	,	,	PUNCT	_	_	16	det	_	_
16	νόμῳ	νόμος	NOUN	Nb	Case=Dat|Gender=Masc|Number=Sing	13	nmod	_	_
17	πικρόν	πικρός	ADJ	A-	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	16	amod	_	SpaceAfter=No
18	”	”	PUNCT	_	_	19	cc	_	SpaceAfter=No
19	,	,	PUNCT	_	_	16	acl	_	_
20	εἰπὼν	λέγω	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	19	advcl	_	_
21	“	“	PUNCT	_	_	20	ccomp	_	_
22	ἐτεῆ	ἐτεής	ADJ	A-	Case=Acc|Degree=Pos|Gender=Neut|Number=Plur	23	amod	_	_
23	δ	δ	PROPN	Ne	_	20	obj:dir	_	SpaceAfter=No
24	’	’	PUNCT	_	_	23	appos	_	_
25	ἄτομα	ἄτομον	NOUN	Nb	Case=Acc|Gender=Neut|Number=Sing	29	obj:dir	_	_
26	καὶ	καί	CCONJ	C-	_	25	cc	_	_
27	κενόν	κενός	ADJ	A-	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	25	conj	_	SpaceAfter=No
28	”	”	PUNCT	_	_	23	appos	_	SpaceAfter=No
29	.	.	PUNCT	_	_	23	appos	_	_

#newdoc = urn:cts:greekLit:tlg0057.tlg107.1st1K-grc1
#newpar = 1-1
#sent_id = 16
#text = ἐποίησε τὰς αἰσθήσεις λεγούσας πρὸς τὴν διάνοιαν οὕτως·
1	ἐποίησε	ποιέω	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	τὰς	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Plur|PronType=Dem	3	det	_	_
3	αἰσθήσεις	αἰσθήσις	NOUN	Nb	Case=Acc|Gender=Fem|Number=Plur	1	obj:dir	_	_
4	λεγούσας	λεγούω	VERB	V-	Case=Acc|Gender=Fem|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	1	advcl	_	_
5	πρὸς	πρός	ADP	R-	_	7	case	_	_
6	τὴν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	7	det	_	_
7	διάνοιαν	διάνοια	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	4	obl	_	_
8	οὕτως	οὕτω(ς)	ADV	Df	_	9	advmod	_	SpaceAfter=No
9	·	·	PUNCT	_	_	1	advcl	_	_

#newdoc = urn:cts:greekLit:tlg0057.tlg107.1st1K-grc1
#newpar = 1-1
#sent_id = 17
#text = “ τάλαινα φρήν, παρ’ ἡμέων λαβοῦσα τὰς πίστεις ἡμέας καταβάλλεις;
1	“	“	PUNCT	_	_	6	cc	_	_
2	τάλαινα	τάλαὶς	NOUN	Nb	Case=Nom|Gender=Fem|Number=Sing	6	nsubj	_	_
3	φρήν	φρήν	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	2	nmod	_	SpaceAfter=No
4	,	,	PUNCT	_	_	0	root	_	_
5	παρ	παρ	ADV	Df	_	6	advmod	_	SpaceAfter=No
6	’	’	PUNCT	_	_	4	advcl	_	_
7	ἡμέων	ἡμεῖς	PRON	Pp	Case=Gen|Gender=Masc|Number=Plur|Person=1|PronType=Prs	8	nsubj	_	_
8	λαβοῦσα	λαμβάνω	VERB	V-	Aspect=Perf|Case=Nom|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	6	advcl	_	_
9	τὰς	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Plur|PronType=Dem	10	det	_	_
10	πίστεις	πίστις	NOUN	Nb	Case=Acc|Gender=Fem|Number=Plur	8	obj:dir	_	_
11	ἡμέας	ἡμεῖς	PRON	Pp	Case=Acc|Gender=Masc|Number=Plur|Person=1|PronType=Prs	12	obj:dir	_	_
12	καταβάλλεις	καταβάλλω	VERB	V-	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	10	acl	_	SpaceAfter=No
13	;	;	PUNCT	_	_	4	vocative	_	_

#newdoc = urn:cts:greekLit:tlg0057.tlg107.1st1K-grc1
#newpar = 1-1
#sent_id = 18
#text = πτῶμά τοι τὸ κατάβλημα”.
1	πτῶμά	πτῶμα	ADJ	Ps	Case=Nom|Gender=Neut|Number=Plur|Person=1|Poss=Yes	0	root	_	_
2	τοι	σύ	PRON	Pp	Case=Dat|Gender=Masc|Number=Sing|Person=2|PronType=Prs	1	obl	_	_
3	τὸ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	4	det	_	_
4	κατάβλημα	κατάβλημα	NOUN	Nb	Case=Acc|Gender=Neut|Number=Sing	1	nsubj	_	SpaceAfter=No
5	”	”	PUNCT	_	_	1	cop	_	SpaceAfter=No
6	.	.	PUNCT	_	_	1	cc	_	_

#newdoc = urn:cts:greekLit:tlg0057.tlg107.1st1K-grc1
#newpar = 1-1
#sent_id = 19
#text = δέον οὖν καταγνῶναι τοῦ λόγου τῆς ἀπιστίας, ὃς οὕτως ἐστὶν μοχθηρός, ὥσθ’ ὁ πιθανώτατος αὐτοῦ μάχεται τοῖς φαινομένοις, ἀφ’ ὧν ἤρξατο, τὸ ἐναντίον ἐργάζεσθε·
1	δέον	δεῖ	VERB	V-	Case=Nom|Gender=Neut|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	0	root	_	_
2	οὖν	οὖν	ADV	Df	_	1	discourse	_	_
3	καταγνῶναι	γικαταγνώσκω	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	1	xcomp	_	_
4	τοῦ	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	5	det	_	_
5	λόγου	λόγος	NOUN	Nb	Case=Gen|Gender=Masc|Number=Sing	3	iobj	_	_
6	τῆς	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	7	det	_	_
7	ἀπιστίας	ἀπιστία	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	5	nmod	_	SpaceAfter=No
8	,	,	PUNCT	_	_	1	nsubj	_	_
9	ὃς	ὅς	PRON	Pr	Case=Nom|Gender=Masc|Number=Sing|PronType=Rel	12	nsubj	_	_
10	οὕτως	οὕτω(ς)	ADV	Df	_	12	advmod	_	_
11	ἐστὶν	εἰμί#1	AUX	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	12	cop	_	_
12	μοχθηρός	μοχθηρός	ADJ	A-	Case=Nom|Degree=Cmp|Gender=Masc|Number=Sing	8	appos	_	SpaceAfter=No
13	,	,	PUNCT	_	_	19	nsubj	_	_
14	ὥσθ	ὥσθ	X	F-	_	19	advmod	_	SpaceAfter=No
15	’	’	PUNCT	_	_	19	discourse	_	_
16	ὁ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	17	det	_	_
17	πιθανώτατος	πιθανώτα	ADJ	A-	Case=Nom|Degree=Sup|Gender=Masc|Number=Sing	19	nsubj	_	_
18	αὐτοῦ	αὐτός	PRON	Pp	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Prs	17	det	_	_
19	μάχεται	μάχομαι	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	12	advcl	_	_
20	τοῖς	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	21	det	_	_
21	φαινομένοις	φαινομένος	VERB	V-	Case=Dat|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Mid	19	iobj	_	SpaceAfter=No
22	,	,	PUNCT	_	_	19	cc	_	_
23	ἀφ	ἀφ	PROPN	Ne	_	22	appos	_	SpaceAfter=No
24	’	’	PUNCT	_	_	23	appos	_	_
25	ὧν	ὅς	PRON	Pr	Case=Gen|Gender=Neut|Number=Plur|PronType=Rel	26	obj:dir	_	_
26	ἤρξατο	ἄρχω	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	23	acl	_	SpaceAfter=No
27	,	,	PUNCT	_	_	30	advmod	_	_
28	τὸ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	29	det	_	_
29	ἐναντίον	ἐναντίος	ADJ	A-	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	30	obj:dir	_	_
30	ἐργάζεσθε	ἐργάζομαι	VERB	V-	Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Mid	26	advcl	_	SpaceAfter=No
31	·	·	PUNCT	_	_	30	vocative	_	_

#newdoc = urn:cts:greekLit:tlg0057.tlg107.1st1K-grc1
#newpar = 1-1
#sent_id = 20
#text = τῶν ὡς γίγνεται μὲν οὐκ ἐχόντων λόγον, ὡς ὁ λόγος.
1	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	2	det	_	_
2	ὡς	ὡς	ADV	Df	_	3	advmod	_	_
3	γίγνεται	γίγνομαι	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	0	root	_	_
4	μὲν	μέν	ADV	Df	_	3	discourse	_	_
5	οὐκ	οὐ	ADV	Df	Polarity=Neg	7	advmod	_	_
6	ἐχόντων	ἔχω	VERB	V-	Case=Gen|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	3	advcl	_	_
7	λόγον	λόγος	NOUN	Nb	Case=Acc|Gender=Masc|Number=Sing	6	obj:dir	_	SpaceAfter=No
8	,	,	PUNCT	_	_	3	conj	_	_
9	ὡς	ὡς	ADV	Df	_	8	orphan	_	_
10	ὁ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	11	det	_	_
11	λόγος	λόγος	NOUN	Nb	Case=Nom|Gender=Masc|Number=Sing	9	nsubj	_	SpaceAfter=No
12	.	.	PUNCT	_	_	9	iobj	_	_

#newdoc = urn:cts:greekLit:tlg0057.tlg107.1st1K-grc1
#newpar = 1-1
#sent_id = 21
#text = δὲ βούλεται μὴ γιγνομένων κατεγνώκατε·
1	δὲ	δέ	ADV	Df	_	2	discourse	_	_
2	βούλεται	βούλομαι	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	5	nsubj	_	_
3	μὴ	μή	ADV	Df	Polarity=Neg	4	advmod	_	_
4	γιγνομένων	γιγνομένω	VERB	V-	Case=Gen|Gender=Neut|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Mid	5	advcl	_	_
5	κατεγνώκατε	κατεγνώκα	VERB	V-	Aspect=Perf|Mood=Ind|Number=Plur|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
6	·	·	PUNCT	_	_	5	iobj	_	_

#newdoc = urn:cts:greekLit:tlg0057.tlg107.1st1K-grc1
#newpar = 1-1
#sent_id = 22
#text = ἐμοὶ δ’ αὖ τὸ τοιοῦτο ἔλεγχος εἶναι δοκεῖ μέγιστος τοῦ λόγου·
1	ἐμοὶ	ἐγώ	PRON	Pp	Case=Dat|Gender=Masc|Number=Sing|Person=1|PronType=Prs	2	iobj	_	_
2	δ	δ	PROPN	Ne	_	0	root	_	SpaceAfter=No
3	’	’	PUNCT	_	_	2	cc	_	_
4	αὖ	αὗ	ADV	Df	_	3	advmod	_	_
5	τὸ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	7	det	_	_
6	τοιοῦτο	τοιοῦτος	DET	Pd	Case=Acc|Gender=Neut|Number=Sing	7	det	_	_
7	ἔλεγχος	ἔλεγχος	NOUN	Nb	Case=Acc|Gender=Neut|Number=Sing	8	nsubj	_	_
8	εἶναι	εἰμί#1	AUX	V-	Tense=Pres|VerbForm=Inf|Voice=Act	9	ccomp	_	_
9	δοκεῖ	δοκέω	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	ccomp	_	_
10	μέγιστος	μέγας	ADJ	A-	Case=Nom|Degree=Sup|Gender=Masc|Number=Plur	9	nsubj	_	_
11	τοῦ	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	12	det	_	_
12	λόγου	λόγος	NOUN	Nb	Case=Gen|Gender=Masc|Number=Sing	10	nmod	_	SpaceAfter=No
13	·	·	PUNCT	_	_	2	conj	_	_

#newdoc = urn:cts:greekLit:tlg0057.tlg107.1st1K-grc1
#newpar = 1-1
#sent_id = 23
#text = “ τίς γὰρ ἂν ἔτι νοῦν ἔχων πιστεύσειεν αὐτῷ περὶ τῶν ἀδήλων, ὃς οὕτως ἐστὶ μοχθηρός, ὥστε τοῖς ἐναργέσιν ἐναντία τίθεσθαι”.
1	“	“	PUNCT	_	_	8	vocative	_	_
2	τίς	τίς	PRON	Pi	Case=Nom|Gender=Masc|Number=Sing|PronType=Int	8	nsubj	_	_
3	γὰρ	γάρ	ADV	Df	_	8	discourse	_	_
4	ἂν	ἄν	ADV	Df	_	8	advmod	_	_
5	ἔτι	ἔτι	ADV	Df	_	7	advmod	_	_
6	νοῦν	νόος	NOUN	Nb	Case=Acc|Gender=Masc|Number=Sing	7	obj:dir	_	_
7	ἔχων	ἔχω	VERB	V-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	8	advcl	_	_
8	πιστεύσειεν	πιστεύσειεν	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
9	αὐτῷ	αὐτός	PRON	Pp	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	8	iobj	_	_
10	περὶ	περί	ADP	R-	_	12	case	_	_
11	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	12	det	_	_
12	ἀδήλων	ἀδήλος	NOUN	Nb	Case=Gen|Gender=Masc|Number=Plur	8	obl	_	SpaceAfter=No
13	,	,	PUNCT	_	_	8	obj:dir	_	_
14	ὃς	ὅς	PRON	Pr	Case=Nom|Gender=Masc|Number=Sing|PronType=Rel	17	nsubj	_	_
15	οὕτως	οὕτω(ς)	ADV	Df	_	17	advmod	_	_
16	ἐστὶ	εἰμί#1	AUX	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	17	cop	_	_
17	μοχθηρός	μοχθηρός	ADJ	A-	Case=Nom|Degree=Cmp|Gender=Masc|Number=Sing	13	appos	_	SpaceAfter=No
18	,	,	PUNCT	_	_	17	ccomp	_	_
19	ὥστε	ὥστε	SCONJ	G-	_	23	mark	_	_
20	τοῖς	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	21	det	_	_
21	ἐναργέσιν	ἐναργέ	ADJ	A-	Case=Dat|Degree=Pos|Gender=Masc|Number=Plur	22	iobj	_	_
22	ἐναντία	ἐναντίος	ADJ	A-	Case=Acc|Degree=Pos|Gender=Neut|Number=Plur	23	advmod	_	_
23	τίθεσθαι	τίθω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Mid	18	advcl	_	SpaceAfter=No
24	”	”	PUNCT	_	_	23	nsubj	_	SpaceAfter=No
25	.	.	PUNCT	_	_	23	nsubj	_	_

#newdoc = urn:cts:greekLit:tlg0057.tlg107.1st1K-grc1
#newpar = 1-1
#sent_id = 24
#text = 〈.
1	〈	〈	PUNCT	_	_	0	root	_	SpaceAfter=No
2	.	.	PUNCT	_	_	1	vocative	_	_

#newdoc = urn:cts:greekLit:tlg0057.tlg107.1st1K-grc1
#newpar = 1-1
#sent_id = 25
#text = .
1	.	.	PUNCT	_	_	0	root	_	_

#newdoc = urn:cts:greekLit:tlg0057.tlg107.1st1K-grc1
#newpar = 1-1
#sent_id = 26
#text = .
1	.	.	PUNCT	_	_	0	root	_	_

#newdoc = urn:cts:greekLit:tlg0057.tlg107.1st1K-grc1
#newpar = 1-1
#sent_id = 27
#text = .
1	.	.	PUNCT	_	_	0	root	_	_

#newdoc = urn:cts:greekLit:tlg0057.tlg107.1st1K-grc1
#newpar = 1-1
#sent_id = 28
#text = .
1	.	.	PUNCT	_	_	0	root	_	_

#newdoc = urn:cts:greekLit:tlg0057.tlg107.1st1K-grc1
#newpar = 1-1
#sent_id = 29
#text = .
1	.	.	PUNCT	_	_	0	root	_	_

#newdoc = urn:cts:greekLit:tlg0057.tlg107.1st1K-grc1
#newpar = 1-1
#sent_id = 30
#text = .
1	.	.	PUNCT	_	_	0	root	_	_

#newdoc = urn:cts:greekLit:tlg0057.tlg107.1st1K-grc1
#newpar = 1-1
#sent_id = 31
#text = .
1	.	.	PUNCT	_	_	0	root	_	_

#newdoc = urn:cts:greekLit:tlg0057.tlg107.1st1K-grc1
#newpar = 1-1
#sent_id = 32
#text = .
1	.	.	PUNCT	_	_	0	root	_	_

#newdoc = urn:cts:greekLit:tlg0057.tlg107.1st1K-grc1
#newpar = 1-1
#sent_id = 33
#text = 〉 πολλῶν γὰρ ἔτι δέονται οἱ ἐμπειρικοὶ πρὸς ὃ βούλονται, κἂν τοῦτ’ αὐτοῖς συγχωρήσωμεν.
1	〉	〉	PUNCT	_	_	16	mark	_	_
2	πολλῶν	πολύς	ADJ	A-	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	5	iobj	_	_
3	γὰρ	γάρ	ADV	Df	_	5	discourse	_	_
4	ἔτι	ἔτι	ADV	Df	_	2	advmod	_	_
5	δέονται	δέω#2	VERB	V-	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	16	advcl	_	_
6	οἱ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	7	det	_	_
7	ἐμπειρικοὶ	ἐμπειρικός	ADJ	A-	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	5	nsubj	_	_
8	πρὸς	πρός	ADP	R-	_	10	case	_	_
9	ὃ	ὅς	PRON	Pr	Case=Acc|Gender=Neut|Number=Sing|PronType=Rel	10	obj:dir	_	_
10	βούλονται	βούλομαι	VERB	V-	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	5	obl	_	SpaceAfter=No
11	,	,	PUNCT	_	_	16	advmod	_	_
12	κἂν	κἂ	ADV	Df	_	13	advmod	_	_
13	τοῦτ	τοῦτ	PROPN	Ne	_	16	obj:dir	_	SpaceAfter=No
14	’	’	PUNCT	_	_	16	advmod	_	_
15	αὐτοῖς	αὐτός	PRON	Pp	Case=Dat|Gender=Masc|Number=Plur|Person=3|PronType=Prs	16	iobj	_	_
16	συγχωρήσωμεν	συγχωρήσω	VERB	V-	Aspect=Perf|Mood=Sub|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
17	.	.	PUNCT	_	_	16	vocative	_	_

#newdoc = urn:cts:greekLit:tlg0057.tlg107.1st1K-grc1
#newpar = 1-1
#sent_id = 34
#text = εἰ γὰρ μὴ ἴσα δείξαιμι τὰ λειπόμενα τοῖς προειρημένοις ἀτόποις, οὐδὲν οὐδ’ ἐκείνων ὄφελος εἶναί μοι βούλομαι.
1	εἰ	εἰ	SCONJ	G-	_	4	mark	_	_
2	γὰρ	γάρ	ADV	Df	_	5	discourse	_	_
3	μὴ	μή	ADV	Df	Polarity=Neg	4	advmod	_	_
4	ἴσα	ἴσος	ADJ	A-	Case=Acc|Degree=Pos|Gender=Neut|Number=Plur	5	advmod	_	_
5	δείξαιμι	δείξαιμι#1	VERB	V-	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
6	τὰ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Plur|PronType=Dem	7	det	_	_
7	λειπόμενα	λειπόμενα	VERB	V-	Case=Acc|Gender=Neut|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Pass	4	nmod	_	_
8	τοῖς	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	10	det	_	_
9	προειρημένοις	προειρημένος	VERB	V-	Aspect=Perf|Case=Dat|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Pass	10	acl	_	_
10	ἀτόποις	ἀτόπον	NOUN	Nb	Case=Dat|Gender=Masc|Number=Plur	7	iobj	_	SpaceAfter=No
11	,	,	PUNCT	_	_	19	mark	_	_
12	οὐδὲν	οὐδείς	ADJ	Px	Case=Acc|Gender=Neut|Number=Sing	13	obl	_	_
13	οὐδ	οὐδ	PROPN	Ne	_	19	xcomp	_	SpaceAfter=No
14	’	’	PUNCT	_	_	19	discourse	_	_
15	ἐκείνων	ἐκεῖνος	ADJ	Pd	Case=Gen|Gender=Masc|Number=Plur	16	nmod	_	_
16	ὄφελος	ὄφελος	ADJ	A-	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	19	nsubj	_	_
17	εἶναί	εἰμί#1	AUX	V-	Tense=Pres|VerbForm=Inf|Voice=Act	19	cop	_	_
18	μοι	ἐγώ	PRON	Pp	Case=Dat|Gender=Masc|Number=Sing|Person=1|PronType=Prs	19	iobj	_	_
19	βούλομαι	βούλομαι	VERB	V-	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Mid	5	advcl	_	SpaceAfter=No
20	.	.	PUNCT	_	_	19	vocative	_	_

#newdoc = urn:cts:greekLit:tlg0057.tlg107.1st1K-grc1
#newpar = 1-1
#sent_id = 35
#text = σὺ μὲν οὖν εὖ οἶδ’ ὅτι τεθαύμακας οὐ μὰ Δία ἡμῶν, ἀλλὰ τῆς τῶν ἐμπειρικῶν εὐηθείας, εἰ τοσάδε καὶ ἐπὶ τοσοῖσδε συγχωρηθέντα λαβόντες οὐδὲν δή τι πλέον ἔχουσιν, ἀλλ’ ἕτερα τῶν προτέρων αὐτοὺς οὐκ ἐλάττω διαδέχεται σφάλματα.
1	σὺ	σύ	PRON	Pp	Case=Nom|Gender=Fem,Masc|Number=Sing|Person=2|PronType=Prs	5	nsubj	_	_
2	μὲν	μέν	ADV	Df	_	5	discourse	_	_
3	οὖν	οὖν	ADV	Df	_	5	discourse	_	_
4	εὖ	εὖ	ADV	Df	_	5	advmod	_	_
5	οἶδ	οἶδ	PROPN	Ne	_	0	root	_	SpaceAfter=No
6	’	’	PUNCT	_	_	5	advmod	_	_
7	ὅτι	ὅτι	SCONJ	G-	_	8	mark	_	_
8	τεθαύμακας	τεθαύμαξ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	6	advcl	_	_
9	οὐ	οὐ	ADV	Df	Polarity=Neg	10	advmod	_	_
10	μὰ	μός	ADJ	A-	Case=Acc|Degree=Pos|Gender=Neut|Number=Plur	11	amod	_	_
11	Δία	Ζεύς	PROPN	Ne	Case=Acc|Gender=Masc|Number=Sing	8	obj:dir	_	_
12	ἡμῶν	ἡμεῖς	PRON	Pp	Case=Gen|Gender=Masc|Number=Plur|Person=1|PronType=Prs	11	det	_	SpaceAfter=No
13	,	,	PUNCT	_	_	8	iobj	_	_
14	ἀλλὰ	ἀλλά	CCONJ	C-	_	13	conj	_	_
15	τῆς	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	18	det	_	_
16	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	17	det	_	_
17	ἐμπειρικῶν	ἔμπειρικος	NOUN	Nb	Case=Gen|Gender=Masc|Number=Plur	18	nmod	_	_
18	εὐηθείας	εὐηθεία	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	14	iobj	_	SpaceAfter=No
19	,	,	PUNCT	_	_	18	appos	_	_
20	εἰ	εἰ	SCONJ	G-	_	41	mark	_	_
21	τοσάδε	τοσόσδε	DET	Pd	Case=Nom|Gender=Neut|Number=Plur	41	nsubj	_	_
22	καὶ	καί#1	CCONJ	C-	_	21	cc	_	_
23	ἐπὶ	ἐπί	ADP	R-	_	24	case	_	_
24	τοσοῖσδε	τοσοῖσδε	ADJ	Pd	Case=Acc|Gender=Masc|Number=Plur	25	advmod	_	_
25	συγχωρηθέντα	συγχωρηθέντα	VERB	V-	Aspect=Perf|Case=Acc|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	41	advcl	_	_
26	λαβόντες	λαμβάνω	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	41	advcl	_	_
27	οὐδὲν	οὐδείς	ADJ	Px	Case=Acc|Gender=Neut|Number=Sing	41	obl	_	_
28	δή	δή	ADV	Df	_	31	discourse	_	_
29	τι	τὶς	DET	Px	Case=Acc|Gender=Neut|Number=Sing	30	det	_	_
30	πλέον	πολύς	ADJ	A-	Case=Acc|Degree=Cmp|Gender=Neut|Number=Sing	31	obj:dir	_	_
31	ἔχουσιν	ἔχω	VERB	V-	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	41	conj	_	SpaceAfter=No
32	,	,	PUNCT	_	_	41	discourse	_	_
33	ἀλλ	ἀλλ	PROPN	Ne	_	41	nsubj	_	SpaceAfter=No
34	’	’	PUNCT	_	_	41	discourse	_	_
35	ἕτερα	ἕτερος	ADJ	A-	Case=Acc|Degree=Pos|Gender=Neut|Number=Plur	40	obj:dir	_	_
36	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	37	det	_	_
37	προτέρων	πρότερος	ADJ	A-	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	35	nmod	_	_
38	αὐτοὺς	αὐτός	PRON	Pp	Case=Acc|Gender=Masc|Number=Plur|Person=3|PronType=Prs	40	obj:dir	_	_
39	οὐκ	οὐ	ADV	Df	Polarity=Neg	40	advmod	_	_
40	ἐλάττω	ἐλάτω	VERB	V-	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	41	advcl	_	_
41	διαδέχεται	διαδέχω	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	19	ccomp	_	_
42	σφάλματα	σφάλμα	NOUN	Nb	Case=Acc|Gender=Neut|Number=Plur	41	obj:dir	_	SpaceAfter=No
43	.	.	PUNCT	_	_	41	cc	_	_

#newdoc = urn:cts:greekLit:tlg0057.tlg107.1st1K-grc1
#newpar = 1-1
#sent_id = 36
#text = παντελὴς γὰρ ἄγνοια καὶ ὑπερβάλλουσά τις ἀναίδεια καὶ σχεδὸν ὑπὲρ τὰ βοσκήματα ἡ ἀναισθησία, εἰ μήτε ἀπὸ τίνος ἄρξονται ἔχοντες μήτ’, εἰ τοῦτ’ αὐτοῖς τις δοίη, πλειστάκις ὡσαύτως ἰδεῖν τι δυνάμενοι μηδὲ τοσαύτας μυριάδας τὰς ἐν τοῖς νοσοῦσιν ἑτερότητας ἰδεῖν ἢ μνημονεῦσαι ἢ ἀπογράψασθαι [ δυνατὸν] — ἢ τίς ἂν ἔτι βιβλιοθήκη τὴν τοσαύτην ἱστορίαν χωρήσειε, τίς δ’ ἂν ψυχὴ τὴν τοσούτων καταδέξαιτο μνήμην;
1	παντελὴς	παντελὴς	ADJ	A-	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	0	root	_	_
2	γὰρ	γάρ	ADV	Df	_	1	discourse	_	_
3	ἄγνοια	ἄγνοια	NOUN	Nb	Case=Nom|Gender=Fem|Number=Sing	1	nsubj	_	_
4	καὶ	καί	CCONJ	C-	_	1	cc	_	_
5	ὑπερβάλλουσά	ὑπερβάλλους	VERB	V-	Aspect=Perf|Case=Nom|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	1	conj	_	_
6	τις	τὶς	ADJ	Px	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	_
7	ἀναίδεια	ἀναίδεια	ADJ	A-	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	5	ccomp	_	_
8	καὶ	καί	CCONJ	C-	_	7	cc	_	_
9	σχεδὸν	σχεδόν	ADV	Df	_	10	advmod	_	_
10	ὑπὲρ	ὑπέρ	ADP	R-	_	12	case	_	_
11	τὰ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Plur|PronType=Dem	12	det	_	_
12	βοσκήματα	βοσκήμα	NOUN	Nb	Case=Acc|Gender=Neut|Number=Plur	15	obl	_	_
13	ἡ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	14	det	_	_
14	ἀναισθησία	ἀναισθησία	NOUN	Nb	Case=Nom|Gender=Fem|Number=Sing	12	nmod	_	SpaceAfter=No
15	,	,	PUNCT	_	_	7	conj	_	_
16	εἰ	εἰ	SCONJ	G-	_	20	mark	_	_
17	μήτε	μήτε	CCONJ	C-	_	20	cc	_	_
18	ἀπὸ	ἀπό	ADP	R-	_	19	case	_	_
19	τίνος	τίς	PRON	Pi	Case=Gen|Gender=Masc|Number=Sing|PronType=Int	20	obl	_	_
20	ἄρξονται	ἄρχω	VERB	V-	Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin|Voice=Mid	15	advcl	_	_
21	ἔχοντες	ἔχω	VERB	V-	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	20	advcl	_	_
22	μήτ	μήτ	PROPN	Ne	_	21	obj:dir	_	SpaceAfter=No
23	’	’	PUNCT	_	_	20	conj	_	SpaceAfter=No
24	,	,	PUNCT	_	_	23	orphan	_	_
25	εἰ	εἰ	SCONJ	G-	_	26	mark	_	_
26	τοῦτ	τοῦτ	PROPN	Ne	_	27	advcl	_	SpaceAfter=No
27	’	’	PUNCT	_	_	24	appos	_	_
28	αὐτοῖς	αὐτός	PRON	Pp	Case=Dat|Gender=Masc|Number=Plur|Person=3|PronType=Prs	30	iobj	_	_
29	τις	τὶς	DET	Px	Case=Nom|Gender=Masc|Number=Sing	30	det	_	_
30	δοίη	δέω	NOUN	Nb	Case=Nom|Gender=Masc|Number=Sing	27	conj	_	SpaceAfter=No
31	,	,	PUNCT	_	_	30	orphan	_	_
32	πλειστάκις	πλειστάκις	ADV	Dq	PronType=Rel	34	advmod	_	_
33	ὡσαύτως	ὡσαύτως	ADV	Df	_	31	advmod	_	_
34	ἰδεῖν	ὁράω	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	36	xcomp	_	_
35	τι	τὶς	ADJ	Px	Case=Acc|Gender=Neut|Number=Sing	34	obj:dir	_	_
36	δυνάμενοι	δύναμαι	VERB	V-	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Mid	33	advcl	_	_
37	μηδὲ	μηδέ	CCONJ	C-	_	36	cc	_	_
38	τοσαύτας	τοσοῦτος	DET	Pd	Case=Acc|Gender=Fem|Number=Plur	39	det	_	_
39	μυριάδας	μυριάς	NOUN	Nb	Case=Acc|Gender=Fem|Number=Plur	36	conj	_	_
40	τὰς	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Plur|PronType=Dem	62	det	_	_
41	ἐν	ἐν	ADP	R-	_	44	case	_	_
42	τοῖς	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	44	det	_	_
43	νοσοῦσιν	νοσούς	ADJ	A-	Case=Dat|Degree=Pos|Gender=Masc|Number=Plur	44	iobj	_	_
44	ἑτερότητας	ἑτερότητης	VERB	V-	Aspect=Perf|Case=Acc|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	62	advcl	_	_
45	ἰδεῖν	ὁράω	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	44	advcl	_	_
46	ἢ	ἤ	CCONJ	C-	_	45	cc	_	_
47	μνημονεῦσαι	μνημονεύω	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	45	conj	_	_
48	ἢ	ἤ	CCONJ	C-	_	45	cc	_	_
49	ἀπογράψασθαι	ἀπογράφω	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Mid	45	conj	_	_
50	[	[	PUNCT	_	_	62	cc	_	_
51	δυνατὸν	δυνατός	ADJ	A-	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	62	advmod	_	SpaceAfter=No
52	]	]	PUNCT	_	_	62	advmod	_	_
53	—	—	PUNCT	_	_	62	advcl	_	_
54	ἢ	ἤ	CCONJ	C-	_	62	cc	_	_
55	τίς	τίς	PRON	Pi	Case=Nom|Gender=Masc|Number=Sing|PronType=Int	62	nsubj	_	_
56	ἂν	ἄν	ADV	Df	_	62	advmod	_	_
57	ἔτι	ἔτι	ADV	Df	_	56	advmod	_	_
58	βιβλιοθήκη	βιβλιοθήκη	NOUN	Nb	Case=Nom|Gender=Fem|Number=Sing	62	nsubj	_	_
59	τὴν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	61	det	_	_
60	τοσαύτην	τοσοῦτος	DET	Pd	Case=Acc|Gender=Fem|Number=Sing	61	det	_	_
61	ἱστορίαν	ἱστορία	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	62	obj:dir	_	_
62	χωρήσειε	χωρέω	VERB	V-	Aspect=Perf|Mood=Opt|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	39	nmod	_	SpaceAfter=No
63	,	,	PUNCT	_	_	62	advcl	_	_
64	τίς	τίς	PRON	Pi	Case=Nom|Gender=Masc|Number=Sing|PronType=Int	71	nsubj	_	_
65	δ	δ	PROPN	Ne	_	64	nsubj	_	SpaceAfter=No
66	’	’	PUNCT	_	_	71	discourse	_	_
67	ἂν	ἄν	ADV	Df	_	71	advmod	_	_
68	ψυχὴ	ψυχή	NOUN	Nb	Case=Nom|Gender=Fem|Number=Sing	71	nsubj	_	_
69	τὴν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	72	det	_	_
70	τοσούτων	τοσοῦτος	ADJ	Pd	Case=Gen|Gender=Masc|Number=Plur	72	nmod	_	_
71	καταδέξαιτο	καταδέξαμαι	VERB	V-	Mood=Opt|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	63	ccomp	_	_
72	μνήμην	μνήμη	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	71	obj:dir	_	SpaceAfter=No
73	;	;	PUNCT	_	_	71	advcl	_	_

#newdoc = urn:cts:greekLit:tlg0057.tlg107.1st1K-grc1
#newpar = 1-1
#sent_id = 37
#text = — ὅμως οὐδ’ οὕτως αὶσθάνονται.
1	—	—	PUNCT	_	_	6	vocative	_	_
2	ὅμως	ὅμως	ADV	Df	_	3	advmod	_	_
3	οὐδ	οὐδ	PROPN	Ne	_	6	vocative	_	SpaceAfter=No
4	’	’	PUNCT	_	_	6	vocative	_	_
5	οὕτως	οὕτω(ς)	ADV	Df	_	6	advmod	_	_
6	αὶσθάνονται	αὶσθάνω	VERB	V-	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	0	root	_	SpaceAfter=No
7	.	.	PUNCT	_	_	6	vocative	_	_

#newdoc = urn:cts:greekLit:tlg0057.tlg107.1st1K-grc1
#newpar = 1-1
#sent_id = 38
#text = ὅτι διαπαίζοντες αὐτοὺς ταῦτα συγχωροῦμεν, ἀλλ’ ὡς ἐπὶ βεβαίοις ὑπάρχουσιν ἔτι φιλοτιμοῦνται περὶ τῶν ἑξῆς.
1	ὅτι	ὅτι#1	ADV	Df	_	2	advmod	_	_
2	διαπαίζοντες	διαπαίζω	VERB	V-	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	5	advcl	_	_
3	αὐτοὺς	αὐτός	PRON	Pp	Case=Acc|Gender=Masc|Number=Plur|Person=3|PronType=Prs	2	obj:dir	_	_
4	ταῦτα	οὗτος	ADJ	Pd	Case=Acc|Gender=Neut|Number=Plur	5	obj:dir	_	_
5	συγχωροῦμεν	συγχωρέω	VERB	V-	Mood=Ind|Number=Plur|Person=1|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
6	,	,	PUNCT	_	_	12	xcomp	_	_
7	ἀλλ	ἀλλ	PROPN	Ne	_	12	vocative	_	SpaceAfter=No
8	’	’	PUNCT	_	_	12	discourse	_	_
9	ὡς	ὡς	ADV	Df	_	12	advmod	_	_
10	ἐπὶ	ἐπί	ADP	R-	_	11	case	_	_
11	βεβαίοις	βεβαῖος	ADJ	A-	Case=Dat|Degree=Pos|Gender=Masc|Number=Plur	12	obl	_	_
12	ὑπάρχουσιν	ὑπάρχω	VERB	V-	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	advcl	_	_
13	ἔτι	ἔτι	ADV	Df	_	14	advmod	_	_
14	φιλοτιμοῦνται	φιλοτιμοῦμαι	VERB	V-	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Pass	12	advcl	_	_
15	περὶ	περί	ADP	R-	_	17	case	_	_
16	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	17	det	_	_
17	ἑξῆς	ἑξῆς	ADV	Df	_	14	advmod	_	SpaceAfter=No
18	.	.	PUNCT	_	_	8	orphan	_	_

#newdoc = urn:cts:greekLit:tlg0057.tlg107.1st1K-grc1
#newpar = 1-1
#sent_id = 39
#text = ἐγὼ τοίνυν οὐ δι’ ἐκείνους — περιττὸν γὰρ λίθοις διαλέγεσθαι — ἀλλ’ ἕνεκα τοῦ τελειῶσαι τὸν λόγον ἐναργῶς ἐπιδείξω ὅτι, κἂν πλειστάκις ὡσαύτως ὁρᾶσθαί τι συγχωρηθῇ, οὐδὲν ἐκ τούτου θεώρημα τεχνικὸν συστήσονται.
1	ἐγὼ	ἐγώ	PRON	Pp	Case=Nom|Gender=Masc|Number=Sing|Person=1|PronType=Prs	4	nsubj	_	_
2	τοίνυν	τοίνυν	ADV	Df	_	4	discourse	_	_
3	οὐ	οὐ	ADV	Df	Polarity=Neg	4	advmod	_	_
4	δι	υς	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
5	’	’	PUNCT	_	_	4	obj:dir	_	_
6	ἐκείνους	ἐκεῖνος	ADJ	Pd	Case=Acc|Gender=Masc|Number=Plur	11	nsubj	_	_
7	—	—	PUNCT	_	_	11	conj	_	_
8	περιττὸν	περιττὸ	PRON	Pk	Case=Acc|Gender=Masc|Number=Sing|Person=2|PronType=Prs|Reflex=Yes	10	det	_	_
9	γὰρ	γάρ	ADV	Df	_	11	discourse	_	_
10	λίθοις	λίθος	NOUN	Nb	Case=Dat|Gender=Masc|Number=Plur	11	iobj	_	_
11	διαλέγεσθαι	διαλέγομαι	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Mid	5	ccomp	_	_
12	—	—	PUNCT	_	_	7	orphan	_	_
13	ἀλλ	ἀλλ	PROPN	Ne	_	21	vocative	_	SpaceAfter=No
14	’	’	PUNCT	_	_	21	cc	_	_
15	ἕνεκα	ἕνεκα	ADP	R-	_	17	case	_	_
16	τοῦ	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	17	det	_	_
17	τελειῶσαι	τελειόω	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	21	obl	_	_
18	τὸν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	19	det	_	_
19	λόγον	λόγος	NOUN	Nb	Case=Acc|Gender=Masc|Number=Sing	17	obj:dir	_	_
20	ἐναργῶς	ἐναργῶς	ADV	Df	Degree=Pos	21	advmod	_	_
21	ἐπιδείξω	ἐπιδείξω	VERB	V-	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	11	advcl	_	_
22	ὅτι	ὅτι	SCONJ	G-	_	24	mark	_	SpaceAfter=No
23	,	,	PUNCT	_	_	24	advmod	_	_
24	κἂν	κἂ	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	21	ccomp	_	_
25	πλειστάκις	πλειστάκις	ADV	Df	_	24	advmod	_	_
26	ὡσαύτως	ὡσαύτως	ADV	Df	_	24	advmod	_	_
27	ὁρᾶσθαί	ὁρᾶσθής	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Pass	29	ccomp	_	_
28	τι	τὶς	ADJ	Px	Case=Acc|Gender=Neut|Number=Sing	27	nsubj:pass	_	_
29	συγχωρηθῇ	συγχωρέω	VERB	V-	Aspect=Perf|Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Pass	24	advcl	_	SpaceAfter=No
30	,	,	PUNCT	_	_	36	mark	_	_
31	οὐδὲν	οὐδείς	ADJ	Px	Case=Acc|Gender=Neut|Number=Sing	36	obl	_	_
32	ἐκ	ἐκ	ADP	R-	_	33	case	_	_
33	τούτου	οὗτος	ADJ	Pd	Case=Gen|Gender=Neut|Number=Sing	36	obl	_	_
34	θεώρημα	θεώρημα	NOUN	Nb	Case=Nom|Gender=Neut|Number=Sing	36	nsubj:pass	_	_
35	τεχνικὸν	τεχνικός	ADJ	A-	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	34	amod	_	_
36	συστήσονται	συστήσω	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Pass	24	advcl	_	SpaceAfter=No
37	.	.	PUNCT	_	_	36	xcomp	_	_

#newdoc = urn:cts:greekLit:tlg0057.tlg107.1st1K-grc1
#newpar = 1-1
#sent_id = 40
#text = καὶ μή τις δόξῃ με τῷ Πλάτωνος χρήσεσθαι λόγῳ, ὡς εἴ τις μὲν τῶν ἐπιτηδεύσεων τὴν φύσιν γιγνώσκει τῆς ὕλης, περὶ ἣν καταγίνεται, αὕτη μὲν τέχνη ἐστίν, εἰ δὲ μή, ‘ τριβὴ μέν τις καὶ ἐμπειρία, τέχνη δ’ οὔ’ — ‘ ἐγὼ μὲν γάρ’, φησίν, ‘ οὐ καλῶ τέχνην ὃ ἂν ᾖ ἄλογον πρᾶγμα’ —, οὐ χρῶμαι δ’ αὐτῷ οὐχ ὅτι οὐκ ἔστιν ἀληθής, μαινοίμην γὰρ ἂν εἰ τοῦτο λέγοιμι, ἀλλ’ ὅτι ἡ ἀναισχυντία τῶν ἐμπειρικῶν καὶ τοῦτο προσίεται, καὶ οὐδὲν αὑτοῖς μέλειν ἐροῦσιν, εἰ τούτου γε ἕνεκα μὴ τέχνην αὐτῶν τὸ ἐπιτήδευμα καλοῖμεν, ἀλλ’ ἄλλο τι.
1	καὶ	καί	CCONJ	C-	_	4	cc	_	_
2	μή	μή	ADV	Df	Polarity=Neg	4	advmod	_	_
3	τις	τὶς	ADJ	Px	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	_
4	δόξῃ	δοκέω	VERB	V-	Aspect=Perf|Mood=Sub|Number=Sing|Person=2|Tense=Past|VerbForm=Fin|Voice=Mid	0	root	_	_
5	με	ἐγώ	PRON	Pp	Case=Acc|Gender=Masc|Number=Sing|Person=1|PronType=Prs	4	obj:dir	_	_
6	τῷ	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	7	det	_	_
7	Πλάτωνος	Πλάτων	PROPN	Ne	Case=Gen|Gender=Masc|Number=Sing	8	iobj	_	_
8	χρήσεσθαι	χρήσω	VERB	V-	Tense=Fut|VerbForm=Inf|Voice=Mid	4	xcomp	_	_
9	λόγῳ	λόγος	NOUN	Nb	Case=Dat|Gender=Masc|Number=Sing	8	obl	_	SpaceAfter=No
10	,	,	PUNCT	_	_	31	mark	_	_
11	ὡς	ὡς	ADV	Df	_	12	advmod	_	_
12	εἴ	εἰ	SCONJ	G-	_	19	mark	_	_
13	τις	τὶς	ADJ	Px	Case=Nom|Gender=Masc|Number=Sing	19	nsubj	_	_
14	μὲν	μέν	ADV	Df	_	19	discourse	_	_
15	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Fem|Number=Plur|PronType=Dem	16	det	_	_
16	ἐπιτηδεύσεων	ἐπιτηδεύσεων	NOUN	Nb	Case=Gen|Gender=Fem|Number=Plur	13	nmod	_	_
17	τὴν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	18	det	_	_
18	φύσιν	φύσις	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	19	obj:dir	_	_
19	γιγνώσκει	γιγνώσκω	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	31	advcl	_	_
20	τῆς	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	21	det	_	_
21	ὕλης	ὕλη	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	18	nmod	_	SpaceAfter=No
22	,	,	PUNCT	_	_	31	discourse	_	_
23	περὶ	περί	ADP	R-	_	25	case	_	_
24	ἣν	ὅς	PRON	Pr	Case=Acc|Gender=Fem|Number=Sing|PronType=Rel	25	obj:dir	_	_
25	καταγίνεται	καταγίνω	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	31	advcl	_	SpaceAfter=No
26	,	,	PUNCT	_	_	31	advmod	_	_
27	αὕτη	οὗτος	DET	Pd	Case=Nom|Gender=Fem|Number=Sing	29	det	_	_
28	μὲν	μέν	ADV	Df	_	30	discourse	_	_
29	τέχνη	τέχνη	NOUN	Nb	Case=Nom|Gender=Fem|Number=Sing	30	nsubj	_	_
30	ἐστίν	εἰμί#1	AUX	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	31	cop	_	SpaceAfter=No
31	,	,	PUNCT	_	_	4	advcl	_	_
32	εἰ	εἰ	SCONJ	G-	_	34	mark	_	_
33	δὲ	δέ	ADV	Df	_	31	discourse	_	_
34	μή	μή	ADV	Df	Polarity=Neg	33	advcl	_	SpaceAfter=No
35	,	,	PUNCT	_	_	36	mark	_	_
36	‘	‘	PUNCT	_	_	34	ccomp	_	_
37	τριβὴ	τριβή	NOUN	Nb	Case=Nom|Gender=Fem|Number=Sing	36	nsubj	_	_
38	μέν	μέν	ADV	Df	_	39	discourse	_	_
39	τις	τὶς	ADJ	Px	Case=Nom|Gender=Fem|Number=Sing	37	appos	_	_
40	καὶ	καί	CCONJ	C-	_	39	cc	_	_
41	ἐμπειρία	ἐμπειρία	NOUN	Nb	Case=Nom|Gender=Fem|Number=Sing	39	conj	_	SpaceAfter=No
42	,	,	PUNCT	_	_	37	acl	_	_
43	τέχνη	τέχνη	NOUN	Nb	Case=Nom|Gender=Fem|Number=Sing	42	nsubj	_	_
44	δ	δ	PROPN	Ne	_	43	nmod	_	SpaceAfter=No
45	’	’	PUNCT	_	_	59	mark	_	_
46	οὔ	οὐ	ADV	Df	Polarity=Neg	59	advmod	_	SpaceAfter=No
47	’	’	PUNCT	_	_	59	cc	_	_
48	—	—	PUNCT	_	_	59	vocative	_	_
49	‘	‘	PUNCT	_	_	59	cc	_	_
50	ἐγὼ	ἐγώ	PRON	Pp	Case=Nom|Gender=Masc|Number=Sing|Person=1|PronType=Prs	59	nsubj	_	_
51	μὲν	μέν	ADV	Df	_	59	discourse	_	_
52	γάρ	γάρ	ADV	Df	_	59	discourse	_	SpaceAfter=No
53	’	’	PUNCT	_	_	59	advmod	_	SpaceAfter=No
54	,	,	PUNCT	_	_	59	nsubj	_	_
55	φησίν	φημί	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	59	parataxis	_	SpaceAfter=No
56	,	,	PUNCT	_	_	59	advmod	_	_
57	‘	‘	PUNCT	_	_	59	vocative	_	_
58	οὐ	οὐ	ADV	Df	Polarity=Neg	59	advmod	_	_
59	καλῶ	καλέω	VERB	V-	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	43	acl	_	_
60	τέχνην	τέχνη	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	59	obj:dir	_	_
61	ὃ	ὅς	PRON	Pr	Case=Acc|Gender=Neut|Number=Sing|PronType=Rel	65	det	_	_
62	ἂν	ἄν	ADV	Df	_	64	advmod	_	_
63	ᾖ	εἰμί#1	AUX	V-	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	64	cop	_	_
64	ἄλογον	ἄλογος	ADJ	A-	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	60	appos	_	_
65	πρᾶγμα	πρᾶγμα	NOUN	Nb	Case=Acc|Gender=Neut|Number=Sing	66	obj:dir	_	SpaceAfter=No
66	’	’	PUNCT	_	_	102	obj:dir	_	_
67	—	—	PUNCT	_	_	102	advmod	_	SpaceAfter=No
68	,	,	PUNCT	_	_	102	discourse	_	_
69	οὐ	οὐ	ADV	Df	Polarity=Neg	70	advmod	_	_
70	χρῶμαι	χράω	VERB	V-	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Mid	102	advcl	_	_
71	δ	δ	PROPN	Ne	_	70	nsubj	_	SpaceAfter=No
72	’	’	PUNCT	_	_	102	discourse	_	_
73	αὐτῷ	αὐτός	PRON	Pp	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	74	iobj	_	_
74	οὐχ	οὐ	ADV	Df	Polarity=Neg	102	advmod	_	_
75	ὅτι	ὅτι	SCONJ	G-	_	78	mark	_	_
76	οὐκ	οὐ	ADV	Df	Polarity=Neg	78	advmod	_	_
77	ἔστιν	εἰμί#1	AUX	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	78	cop	_	_
78	ἀληθής	ἀληθής	ADJ	A-	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	74	ccomp	_	SpaceAfter=No
79	,	,	PUNCT	_	_	102	advmod	_	_
80	μαινοίμην	μαινοίμη	VERB	V-	Mood=Opt|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Mid	102	advcl	_	_
81	γὰρ	γάρ	ADV	Df	_	80	discourse	_	_
82	ἂν	ἄν	ADV	Df	_	80	advmod	_	_
83	εἰ	εἰ	SCONJ	G-	_	85	mark	_	_
84	τοῦτο	οὗτος	ADJ	Pd	Case=Acc|Gender=Neut|Number=Sing	85	obj:dir	_	_
85	λέγοιμι	λέγω	VERB	V-	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	80	ccomp	_	SpaceAfter=No
86	,	,	PUNCT	_	_	102	advmod	_	_
87	ἀλλ	ἀλλ	PROPN	Ne	_	102	nsubj	_	SpaceAfter=No
88	’	’	PUNCT	_	_	102	discourse	_	_
89	ὅτι	ὅτι	SCONJ	G-	_	96	mark	_	_
90	ἡ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	91	det	_	_
91	ἀναισχυντία	ἀναισχυντία	NOUN	Nb	Case=Nom|Gender=Fem|Number=Sing	96	nsubj	_	_
92	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Number=Plur|PronType=Dem	93	det	_	_
93	ἐμπειρικῶν	ἐμπειρικός	ADJ	A-	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	91	nmod	_	_
94	καὶ	καί	CCONJ	C-	_	91	cc	_	_
95	τοῦτο	οὗτος	ADJ	Pd	Case=Acc|Gender=Neut|Number=Sing	96	obj:dir	_	_
96	προσίεται	προσίω	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	102	advcl	_	SpaceAfter=No
97	,	,	PUNCT	_	_	102	advmod	_	_
98	καὶ	καί	CCONJ	C-	_	102	cc	_	_
99	οὐδὲν	οὐδείς	ADJ	Px	Case=Acc|Gender=Neut|Number=Sing	101	obl	_	_
100	αὑτοῖς	αὑτοῦ	ADJ	A-	Case=Dat|Degree=Pos|Gender=Masc|Number=Plur	99	amod	_	_
101	μέλειν	μέλω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	102	xcomp	_	_
102	ἐροῦσιν	λέγω	VERB	V-	Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin|Voice=Act	60	acl	_	SpaceAfter=No
103	,	,	PUNCT	_	_	102	vocative	_	_
104	εἰ	εἰ	SCONJ	G-	_	113	mark	_	_
105	τούτου	οὗτος	ADJ	Pd	Case=Gen|Gender=Neut|Number=Sing	113	iobj	_	_
106	γε	γε	ADV	Df	_	113	discourse	_	_
107	ἕνεκα	ἕνεκα	ADP	R-	_	109	case	_	_
108	μὴ	μή	ADV	Df	Polarity=Neg	107	advmod	_	_
109	τέχνην	τέχνη	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	113	obl	_	_
110	αὐτῶν	αὐτός	PRON	Pp	Case=Gen|Gender=Masc|Number=Plur|Person=3|PronType=Prs	109	det	_	_
111	τὸ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	112	det	_	_
112	ἐπιτήδευμα	ἐπιτήδευμα	NOUN	Nb	Case=Acc|Gender=Neut|Number=Sing	113	obj:dir	_	_
113	καλοῖμεν	καλοῖ	VERB	V-	Aspect=Perf|Mood=Sub|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Pass	103	advcl	_	SpaceAfter=No
114	,	,	PUNCT	_	_	115	orphan	_	_
115	ἀλλ	ἀλλ	PROPN	Ne	_	113	obl	_	SpaceAfter=No
116	’	’	PUNCT	_	_	119	cc	_	_
117	ἄλλο	ἄλλος	ADJ	A-	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	119	obj:dir	_	_
118	τι	τὶς	DET	Px	Case=Acc|Gender=Neut|Number=Sing	117	det	_	SpaceAfter=No
119	.	.	PUNCT	_	_	115	appos	_	_

#newdoc = urn:cts:greekLit:tlg0057.tlg107.1st1K-grc1
#newpar = 1-1
#sent_id = 41
#text = τίνες οὖν εἰσιν οἱ ἐμοὶ λόγοι;
1	τίνες	τίς	PRON	Pi	Case=Nom|Gender=Masc|Number=Plur|PronType=Int	5	nsubj	_	_
2	οὖν	οὖν	ADV	Df	_	5	discourse	_	_
3	εἰσιν	εἰμί#1	AUX	V-	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	cop	_	_
4	οἱ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	5	det	_	_
5	ἐμοὶ	ἐμός	ADJ	Ps	Case=Nom|Gender=Masc|Number=Plur|Person=1|Poss=Yes	0	root	_	_
6	λόγοι	λόγος	NOUN	Nb	Case=Nom|Gender=Masc|Number=Plur	5	nsubj	_	SpaceAfter=No
7	;	;	PUNCT	_	_	5	conj	_	_

#newdoc = urn:cts:greekLit:tlg0057.tlg107.1st1K-grc1
#newpar = 1-1
#sent_id = 42
#text = πρῶτον μὲν οὖν καὶ παρ’ αὐτῶν ἐκείνων συγκεχώρηται τὰ λήμματα.
1	πρῶτον	πρῶτος	ADJ	Mo	Case=Acc|Gender=Neut|Number=Sing	5	advmod	_	_
2	μὲν	μέν	ADV	Df	_	5	discourse	_	_
3	οὖν	οὖν	ADV	Df	_	5	discourse	_	_
4	καὶ	καί#1	ADV	Df	_	5	advmod	_	_
5	παρ	παρ	NOUN	Nb	Case=Nom|Gender=Neut|Number=Sing	0	root	_	SpaceAfter=No
6	’	’	PUNCT	_	_	5	ccomp	_	_
7	αὐτῶν	αὐτός	PRON	Pp	Case=Gen|Gender=Masc|Number=Plur|Person=3|PronType=Prs	11	det	_	_
8	ἐκείνων	ἐκεῖνος	DET	Pd	Case=Gen|Gender=Masc|Number=Plur	11	det	_	_
9	συγκεχώρηται	συγκεχώρω	VERB	V-	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Pass	6	advcl	_	_
10	τὰ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Plur|PronType=Dem	11	det	_	_
11	λήμματα	λήμμα	NOUN	Nb	Case=Acc|Gender=Neut|Number=Plur	9	obj:dir	_	SpaceAfter=No
12	.	.	PUNCT	_	_	9	advcl	_	_

#newdoc = urn:cts:greekLit:tlg0057.tlg107.1st1K-grc1
#newpar = 1-1
#sent_id = 43
#text = ἡ γὰρ τῶν πλειστάκις ὡσαύτως ἑωραμένων τήρησις καλεῖται μὲν οἶμαι παρ’ αὐτῶν ἐμπειρία·
1	ἡ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	6	det	_	_
2	γὰρ	γάρ	ADV	Df	_	8	discourse	_	_
3	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	5	det	_	_
4	πλειστάκις	πλειστάκις	ADV	Df	_	6	advmod	_	_
5	ὡσαύτως	ὡσαύτως	ADV	Df	_	6	advmod	_	_
6	ἑωραμένων	ἑωραμένω	VERB	V-	Case=Gen|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Mid	8	advcl	_	_
7	τήρησις	τήρησ	NOUN	Nb	Case=Nom|Gender=Fem|Number=Sing	6	nsubj	_	_
8	καλεῖται	καλέω	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Pass	0	root	_	_
9	μὲν	μέν	ADV	Df	_	8	discourse	_	_
10	οἶμαι	οἶμαι	VERB	V-	Mood=Sub|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Mid	8	xcomp	_	_
11	παρ	παρ	ADV	Df	_	10	advmod	_	SpaceAfter=No
12	’	’	PUNCT	_	_	14	det	_	_
13	αὐτῶν	αὐτός	PRON	Pp	Case=Gen|Gender=Masc|Number=Plur|Person=3|PronType=Prs	14	det	_	_
14	ἐμπειρία	ἐμπειρία	NOUN	Nb	Case=Nom|Gender=Fem|Number=Sing	8	nsubj:pass	_	SpaceAfter=No
15	·	·	PUNCT	_	_	14	appos	_	_

#newdoc = urn:cts:greekLit:tlg0057.tlg107.1st1K-grc1
#newpar = 1-1
#sent_id = 44
#text = σύγκειται δ’ ἐκ πολλῶν τῶν καθάπαξ·
1	σύγκειται	σύγκειμαι	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	0	root	_	_
2	δ	δ	PROPN	Ne	_	1	vocative	_	SpaceAfter=No
3	’	’	PUNCT	_	_	1	nsubj	_	_
4	ἐκ	ἐκ	ADP	R-	_	5	case	_	_
5	πολλῶν	πολύς	ADJ	A-	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	3	amod	_	_
6	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	7	det	_	_
7	καθάπαξ	καθάπαξ	ADV	Df	_	5	advmod	_	SpaceAfter=No
8	·	·	PUNCT	_	_	5	cc	_	_

#newdoc = urn:cts:greekLit:tlg0057.tlg107.1st1K-grc1
#newpar = 1-1
#sent_id = 45
#text = ἄτεχνον δὲ τὸ καθάπαξ αὐτοί φασιν·
1	ἄτεχνον	ἄτεχνος	VERB	V-	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	δὲ	δέ	ADV	Df	_	1	discourse	_	_
3	τὸ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	4	det	_	_
4	καθάπαξ	καθάπαξ	ADV	Df	_	1	advmod	_	_
5	αὐτοί	αὐτός	ADJ	Pd	Case=Nom|Gender=Masc|Number=Plur	1	nsubj	_	_
6	φασιν	φα	VERB	V-	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	1	ccomp	_	SpaceAfter=No
7	·	·	PUNCT	_	_	6	discourse	_	_

#newdoc = urn:cts:greekLit:tlg0057.tlg107.1st1K-grc1
#newpar = 1-1
#sent_id = 46
#text = εἴη ἂν τὸ πλειστάκις ἐκ πολλῶν ἀτέχνων συγκείμενον.
1	εἴη	εἰμί#1	AUX	V-	Mood=Opt|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	8	cop	_	_
2	ἂν	ἄν	ADV	Df	_	8	advmod	_	_
3	τὸ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	4	det	_	_
4	πλειστάκις	πλειστάκις	ADV	Df	_	8	advmod	_	_
5	ἐκ	ἐκ	ADP	R-	_	7	case	_	_
6	πολλῶν	πολύς	ADJ	A-	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	7	amod	_	_
7	ἀτέχνων	ἀτέχνος	NOUN	Nb	Case=Gen|Gender=Masc|Number=Plur	8	obl	_	_
8	συγκείμενον	σύγκειμαι	VERB	V-	Case=Acc|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Mid	9	advcl	_	SpaceAfter=No
9	.	.	PUNCT	_	_	0	root	_	_

#newdoc = urn:cts:greekLit:tlg0057.tlg107.1st1K-grc1
#newpar = 1-1
#sent_id = 47
#text = καὶ ὧδ’ ἂν ὁ λόγος ἐρωτηθείη·
1	καὶ	καί	CCONJ	C-	_	2	cc	_	_
2	ὧδ	ὧδ	PROPN	Ne	_	8	nsubj	_	SpaceAfter=No
3	’	’	PUNCT	_	_	2	conj	_	_
4	ἂν	ἄν	ADV	Df	_	7	advmod	_	_
5	ὁ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	6	det	_	_
6	λόγος	λόγος	NOUN	Nb	Case=Nom|Gender=Masc|Number=Sing	7	nsubj:pass	_	_
7	ἐρωτηθείη	ἐρωτηθεία	VERB	V-	Aspect=Perf|Mood=Opt|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Pass	2	acl	_	SpaceAfter=No
8	·	·	PUNCT	_	_	0	root	_	_

#newdoc = urn:cts:greekLit:tlg0057.tlg107.1st1K-grc1
#newpar = 1-1
#sent_id = 48
#text = εἰ τὸ καθάπαξ ἄτεχνον, τὸ δὲ πλειστάκις ἐκ πολλῶν τῶν καθάπαξ σύγκειται, ἄτεχνον τὸ πλειστάκις.
1	εἰ	εἰ	SCONJ	G-	_	4	mark	_	_
2	τὸ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	3	det	_	_
3	καθάπαξ	καθάπαξ	ADV	Df	_	4	advmod	_	_
4	ἄτεχνον	ἄτεχνος	ADJ	A-	Case=Acc|Degree=Pos|Number=Sing	15	advcl	_	SpaceAfter=No
5	,	,	PUNCT	_	_	15	advmod	_	_
6	τὸ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	8	det	_	_
7	δὲ	δέ	ADV	Df	_	15	discourse	_	_
8	πλειστάκις	πλειστάκις	ADV	Df	_	15	advmod	_	_
9	ἐκ	ἐκ	ADP	R-	_	10	case	_	_
10	πολλῶν	πολύς	ADJ	A-	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	13	amod	_	_
11	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	13	det	_	_
12	καθάπαξ	καθάπαξ	ADV	Df	_	13	amod	_	_
13	σύγκειται	σύγκειμαι	NOUN	Nb	Case=Nom|Gender=Masc|Number=Plur	15	nsubj	_	SpaceAfter=No
14	,	,	PUNCT	_	_	15	discourse	_	_
15	ἄτεχνον	ἄτεχνος	VERB	V-	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
16	τὸ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	17	det	_	_
17	πλειστάκις	πλειστάκις	ADV	Df	_	15	advmod	_	SpaceAfter=No
18	.	.	PUNCT	_	_	15	vocative	_	_

#newdoc = urn:cts:greekLit:tlg0057.tlg107.1st1K-grc1
#newpar = 1-1
#sent_id = 49
#text = ἀλλὰ μὴν τὸ καθάπαξ ἄτεχνον·
1	ἀλλὰ	ἀλλά	CCONJ	C-	_	5	cc	_	_
2	μὴν	μήν	ADV	Df	_	5	discourse	_	_
3	τὸ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	4	det	_	_
4	καθάπαξ	καθάπαξ	ADV	Df	_	5	advmod	_	_
5	ἄτεχνον	ἄτεχνος	ADJ	A-	Case=Acc|Degree=Pos|Number=Sing	0	root	_	SpaceAfter=No
6	·	·	PUNCT	_	_	5	cop	_	_

#newdoc = urn:cts:greekLit:tlg0057.tlg107.1st1K-grc1
#newpar = 1-1
#sent_id = 50
#text = καὶ τὸ πλειστάκις 〈 ἄρα〉.
1	καὶ	καί	CCONJ	C-	_	3	advmod	_	_
2	τὸ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	3	det	_	_
3	πλειστάκις	πλειστάκις	ADV	Df	_	6	advmod	_	_
4	〈	〈	PUNCT	_	_	6	advmod	_	_
5	ἄρα	ἆρα	ADV	Df	_	6	discourse	_	SpaceAfter=No
6	〉	〉	PUNCT	_	_	0	root	_	SpaceAfter=No
7	.	.	PUNCT	_	_	6	vocative	_	_

#newdoc = urn:cts:greekLit:tlg0057.tlg107.1st1K-grc1
#newpar = 1-1
#sent_id = 51
#text = ἀλλ’ ἴσως οὐδ’ ὃ λέγομεν εἰδέναι φήσουσι·
1	ἀλλ	ἀλλ	PROPN	Ne	_	9	vocative	_	SpaceAfter=No
2	’	’	PUNCT	_	_	9	nsubj	_	_
3	ἴσως	ἴσως	ADV	Df	_	9	advmod	_	_
4	οὐδ	οὐδ	PROPN	Ne	_	3	appos	_	SpaceAfter=No
5	’	’	PUNCT	_	_	9	discourse	_	_
6	ὃ	ὅς	PRON	Pr	Case=Acc|Gender=Neut|Number=Sing|PronType=Rel	8	obj:dir	_	_
7	λέγομεν	λέγω	VERB	V-	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	9	advcl	_	_
8	εἰδέναι	οἶδα	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	7	xcomp	_	_
9	φήσουσι	φήσω	VERB	V-	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
10	·	·	PUNCT	_	_	9	obj:dir	_	_

#newdoc = urn:cts:greekLit:tlg0057.tlg107.1st1K-grc1
#newpar = 1-1
#sent_id = 52
#text = φεύγειν γὰρ ὁμολογήσουσι τά τ’ ἄλλα μαθήματα καὶ διαλεκτικήν.
1	φεύγειν	φεύγω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	11	ccomp	_	_
2	γὰρ	γάρ	ADV	Df	_	6	discourse	_	_
3	ὁμολογήσουσι	ὁμολογέω	ADV	Df	_	5	advmod	_	_
4	τά	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Plur|PronType=Dem	5	det	_	_
5	τ	τ	PROPN	Ne	_	1	nsubj	_	SpaceAfter=No
6	’	’	PUNCT	_	_	1	conj	_	_
7	ἄλλα	ἄλλος	DET	Px	Case=Acc|Gender=Neut|Number=Plur	8	det	_	_
8	μαθήματα	μάθημα	NOUN	Nb	Case=Acc|Gender=Neut|Number=Plur	6	obj:dir	_	_
9	καὶ	καί	CCONJ	C-	_	8	cc	_	_
10	διαλεκτικήν	διαλεκτική	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	8	conj	_	SpaceAfter=No
11	.	.	PUNCT	_	_	0	root	_	_

#newdoc = urn:cts:greekLit:tlg0057.tlg107.1st1K-grc1
#newpar = 1-1
#sent_id = 53
#text = εἰ βούλει τοίνυν, τοῦτον μὲν ἡμῖν αὐτοῖς εἰρημένον τὸν λόγον ἐῶμεν, ἐκείνους δ’ ἐρωτήσωμεν ἕτερόν τινα τοιοῦτον·
1	εἰ	εἰ	SCONJ	G-	_	2	mark	_	_
2	βούλει	βούλομαι	VERB	V-	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Mid	17	advcl	_	_
3	τοίνυν	τοίνυν	ADV	Df	_	2	discourse	_	SpaceAfter=No
4	,	,	PUNCT	_	_	17	advcl	_	_
5	τοῦτον	οὗτος	ADJ	Pd	Case=Acc|Gender=Masc|Number=Sing	12	obj:dir	_	_
6	μὲν	μέν	ADV	Df	_	12	discourse	_	_
7	ἡμῖν	ἡμεῖς	PRON	Pp	Case=Dat|Gender=Masc|Number=Plur|Person=1|PronType=Prs	12	iobj	_	_
8	αὐτοῖς	αὐτός	PRON	Pp	Case=Dat|Gender=Masc|Number=Plur|Person=3|PronType=Prs	12	iobj	_	_
9	εἰρημένον	λέγω	VERB	V-	Aspect=Perf|Case=Acc|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	12	advcl	_	_
10	τὸν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	11	det	_	_
11	λόγον	λόγος	NOUN	Nb	Case=Acc|Gender=Masc|Number=Sing	12	obj:dir	_	_
12	ἐῶμεν	ἐάω	VERB	V-	Mood=Ind|Number=Plur|Person=1|Tense=Fut|VerbForm=Fin|Voice=Act	17	advcl	_	SpaceAfter=No
13	,	,	PUNCT	_	_	17	advcl	_	_
14	ἐκείνους	ἐκεῖνος	ADJ	Pd	Case=Acc|Gender=Masc|Number=Plur	15	amod	_	_
15	δ	δ	PROPN	Ne	_	17	nsubj	_	SpaceAfter=No
16	’	’	PUNCT	_	_	17	advmod	_	_
17	ἐρωτήσωμεν	ἐρωτήσω	VERB	V-	Aspect=Perf|Mood=Sub|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
18	ἕτερόν	ἕτερος	ADJ	A-	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	19	amod	_	_
19	τινα	τὶς	ADJ	Px	Case=Acc|Gender=Masc|Number=Sing	17	obj:dir	_	_
20	τοιοῦτον	τοιοῦτος	DET	Pd	Case=Acc|Gender=Masc|Number=Sing	19	det	_	SpaceAfter=No
21	·	·	PUNCT	_	_	17	vocative	_	_

#newdoc = urn:cts:greekLit:tlg0057.tlg107.1st1K-grc1
#newpar = 1-1
#sent_id = 54
#text = ἆρα γε, ὦ ἐμπειρικοί, τὸ πλειστάκις ὁποσάκις ἐστὶν εἰπεῖν ἔχετε ἡμῖν;
1	ἆρα	ἆρα	ADV	Df	_	5	discourse	_	_
2	γε	γε	ADV	Df	_	5	discourse	_	SpaceAfter=No
3	,	,	PUNCT	_	_	5	discourse	_	_
4	ὦ	ὦ	INTJ	I-	_	5	discourse	_	_
5	ἐμπειρικοί	ἐμπειρικος	ADJ	A-	Case=Voc|Degree=Pos|Gender=Masc|Number=Plur	0	root	_	SpaceAfter=No
6	,	,	PUNCT	_	_	5	iobj	_	_
7	τὸ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	8	det	_	_
8	πλειστάκις	πλειστάκις	ADV	Df	_	6	appos	_	_
9	ὁποσάκις	ὁποσάκις	ADV	Dq	PronType=Rel	10	advmod	_	_
10	ἐστὶν	εἰμί#1	AUX	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	8	cop	_	_
11	εἰπεῖν	λέγω	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	12	xcomp	_	_
12	ἔχετε	ἔχω	VERB	V-	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	8	advcl	_	_
13	ἡμῖν	ἡμεῖς	PRON	Pp	Case=Dat|Gender=Masc|Number=Plur|Person=1|PronType=Prs	12	iobj	_	SpaceAfter=No
14	;	;	PUNCT	_	_	5	advcl	_	_

#newdoc = urn:cts:greekLit:tlg0057.tlg107.1st1K-grc1
#newpar = 1-1
#sent_id = 55
#text = βουλόμεθα γὰρ δὴ καὶ αὐτοὶ γνῶναι παραπλησίως ὑμῖν διὰ τηρήσεως.
1	βουλόμεθα	βούλομαι	VERB	V-	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Mid	0	root	_	_
2	γὰρ	γάρ	ADV	Df	_	1	discourse	_	_
3	δὴ	δή	ADV	Df	_	1	discourse	_	_
4	καὶ	καί#1	ADV	Df	_	5	advmod	_	_
5	αὐτοὶ	αὐτός	ADJ	Pd	Case=Nom|Gender=Masc|Number=Plur	1	nsubj	_	_
6	γνῶναι	γιγνώσκω	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	1	xcomp	_	_
7	παραπλησίως	παραπλήσιος	ADV	Df	Degree=Pos	6	advmod	_	_
8	ὑμῖν	ὑμεῖς	PRON	Pp	Case=Dat|Gender=Masc|Number=Plur|Person=2|PronType=Prs	6	iobj	_	_
9	διὰ	διά	ADP	R-	_	10	case	_	_
10	τηρήσεως	τηρήσις	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	11	obl	_	SpaceAfter=No
11	.	.	PUNCT	_	_	6	ccomp	_	_

#newdoc = urn:cts:greekLit:tlg0057.tlg107.1st1K-grc1
#newpar = 1-1
#sent_id = 56
#text = ἵν’ οὖν μὴ ἀμετρίᾳ τοῦ δέοντος ἀφαμαρτάνωμεν ἢ πρὸ τῆς ἱκανῆς αὐτοῦ θέας ἥκειν ἐπὶ τὸ τέλος ἤδη νομίζοντες, ἢ περαιτέρω τοῦ προσήκοντος ἐκτείνεσθαι ἀγνωσίᾳ τοῦ μέτρου.
1	ἵν	ἵ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
2	’	’	PUNCT	_	_	15	advmod	_	_
3	οὖν	οὖν	ADV	Df	_	15	discourse	_	_
4	μὴ	μή	ADV	Df	Polarity=Neg	15	advmod	_	_
5	ἀμετρίᾳ	ἀμετρία	NOUN	Nb	Case=Dat|Gender=Fem|Number=Sing	15	obl	_	_
6	τοῦ	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	7	det	_	_
7	δέοντος	δέω	VERB	V-	Case=Gen|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	5	nmod	_	_
8	ἀφαμαρτάνωμεν	ἀφαμαρτάνω	VERB	V-	Aspect=Perf|Mood=Sub|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	5	conj	_	_
9	ἢ	ἤ	CCONJ	C-	_	5	cc	_	_
10	πρὸ	πρό	ADP	R-	_	12	case	_	_
11	τῆς	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	12	det	_	_
12	ἱκανῆς	ἱκανῆ	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	8	obl	_	_
13	αὐτοῦ	αὐτός	PRON	Pp	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Prs	12	det	_	_
14	θέας	θεύς	NOUN	Nb	Case=Acc|Gender=Masc|Number=Plur	5	conj	_	_
15	ἥκειν	ἥκω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	1	xcomp	_	_
16	ἐπὶ	ἐπί	ADP	R-	_	18	case	_	_
17	τὸ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	18	det	_	_
18	τέλος	τέλος	NOUN	Nb	Case=Acc|Gender=Neut|Number=Sing	15	obl	_	_
19	ἤδη	ἤδη	ADV	Df	_	20	advmod	_	_
20	νομίζοντες	νομίζω	VERB	V-	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	15	advcl	_	SpaceAfter=No
21	,	,	PUNCT	_	_	23	advmod	_	_
22	ἢ	ἤ	CCONJ	C-	_	23	cc	_	_
23	περαιτέρω	περαιτέρω	VERB	V-	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	15	advcl	_	_
24	τοῦ	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	25	det	_	_
25	προσήκοντος	προσήκω	VERB	V-	Case=Gen|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	23	conj	_	_
26	ἐκτείνεσθαι	ἐκτείνω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Mid	25	xcomp	_	_
27	ἀγνωσίᾳ	ἀγνωσία	NOUN	Nb	Case=Dat|Gender=Fem|Number=Sing	25	obj:dir	_	_
28	τοῦ	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	29	det	_	_
29	μέτρου	μέτρον	NOUN	Nb	Case=Gen|Gender=Neut|Number=Sing	27	nmod	_	SpaceAfter=No
30	.	.	PUNCT	_	_	23	cc	_	_

#newdoc = urn:cts:greekLit:tlg0057.tlg107.1st1K-grc1
#newpar = 1-1
#sent_id = 57
#text = δεόμεθα ὑμῶν καὶ ἡμῖν δεῖξαι τὸ μέτρον, ἵνα καὶ αὐτοί τι μάθωμεν ἐκ τηρήσεως.
1	δεόμεθα	δέω#2	VERB	V-	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Mid	8	acl	_	_
2	ὑμῶν	ὑμεῖς	PRON	Pp	Case=Gen|Gender=Masc|Number=Plur|Person=2|PronType=Prs	1	iobj	_	_
3	καὶ	καί	CCONJ	C-	_	1	cc	_	_
4	ἡμῖν	ἡμεῖς	PRON	Pp	Case=Dat|Gender=Masc|Number=Plur|Person=1|PronType=Prs	5	iobj	_	_
5	δεῖξαι	δείκνυμι	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	1	xcomp	_	_
6	τὸ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	7	det	_	_
7	μέτρον	μέτρον	NOUN	Nb	Case=Acc|Gender=Neut|Number=Sing	5	obj:dir	_	SpaceAfter=No
8	,	,	PUNCT	_	_	0	root	_	_
9	ἵνα	ἵνα	SCONJ	G-	_	13	mark	_	_
10	καὶ	καί#1	ADV	Df	_	11	advmod	_	_
11	αὐτοί	αὐτός	PRON	Pp	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Prs	13	nsubj:pass	_	_
12	τι	τὶς	ADJ	Px	Case=Acc|Gender=Neut|Number=Sing	13	obl	_	_
13	μάθωμεν	μάθω	VERB	V-	Aspect=Perf|Mood=Sub|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Pass	8	advcl	_	_
14	ἐκ	ἐκ	ADP	R-	_	15	case	_	_
15	τηρήσεως	τηρήσις	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	13	obl	_	SpaceAfter=No
16	.	.	PUNCT	_	_	13	advcl	_	_

#newdoc = urn:cts:greekLit:tlg0057.tlg107.1st1K-grc1
#newpar = 1-1
#sent_id = 58
#text = ὦ μωρέ, φησὶ γελάσας, τὸ ἐν αὐτοῖς ἓν οὐκ ἔστιν ἁπάντων μέτρον, ἀλλὰ καθ’ ἕκαστον ἄλλο.
1	ὦ	ὦ	INTJ	I-	_	2	discourse	_	_
2	μωρέ	μωρός	ADJ	A-	Case=Voc|Degree=Pos|Gender=Masc|Number=Sing	4	vocative	_	SpaceAfter=No
3	,	,	PUNCT	_	_	4	nsubj	_	_
4	φησὶ	φημί	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
5	γελάσας	γελάω	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	4	advcl	_	SpaceAfter=No
6	,	,	PUNCT	_	_	4	ccomp	_	_
7	τὸ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	8	det	_	_
8	ἐν	ἐν	ADP	R-	_	9	case	_	_
9	αὐτοῖς	αὐτός	PRON	Pp	Case=Dat|Gender=Masc|Number=Plur|Person=3|PronType=Prs	12	obl	_	_
10	ἓν	εἷς	NUM	Ma	Case=Nom|Gender=Neut|Number=Sing	12	nsubj	_	_
11	οὐκ	οὐ	ADV	Df	Polarity=Neg	12	advmod	_	_
12	ἔστιν	εἰμί#1	AUX	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	6	acl	_	_
13	ἁπάντων	ἅπας	ADJ	A-	Case=Gen|Degree=Pos|Gender=Masc,Neut|Number=Plur	14	nmod	_	_
14	μέτρον	μέτρον	NOUN	Nb	Case=Acc|Gender=Neut|Number=Sing	18	obl	_	SpaceAfter=No
15	,	,	PUNCT	_	_	4	xcomp	_	_
16	ἀλλὰ	ἀλλά	CCONJ	C-	_	17	cc	_	_
17	καθ	καθ	X	F-	_	18	advmod	_	SpaceAfter=No
18	’	’	PUNCT	_	_	12	ccomp	_	_
19	ἕκαστον	ἕκαστος	ADJ	A-	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	21	obj:dir	_	_
20	ἄλλο	ἄλλος	ADJ	A-	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	19	amod	_	SpaceAfter=No
21	.	.	PUNCT	_	_	17	conj	_	_

#newdoc = urn:cts:greekLit:tlg0057.tlg107.1st1K-grc1
#newpar = 1-1
#sent_id = 59
#text = σύ δ’ ὅμοιον ἐπύθου ὡς εἰ καὶ σκυτοτόμον τις ἀξιοῖ διδάξαι αὐτὸν τὸν καλάποδα τίς ποτέ ἐστιν ᾦ πάντας ὑποδεῖ·
1	σύ	σύ	PRON	Pp	Case=Nom|Gender=Fem,Masc|Number=Sing|Person=2|PronType=Prs	5	nsubj:pass	_	_
2	δ	δ	PROPN	Ne	_	1	appos	_	SpaceAfter=No
3	’	’	PUNCT	_	_	5	advmod	_	_
4	ὅμοιον	ὅμοιος	ADJ	A-	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	5	advmod	_	_
5	ἐπύθου	ἐπύθω	VERB	V-	Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Mid	0	root	_	_
6	ὡς	ὡς	ADV	Df	_	12	advmod	_	_
7	εἰ	εἰ	SCONJ	G-	_	11	mark	_	_
8	καὶ	καί#1	ADV	Df	_	9	advmod	_	_
9	σκυτοτόμον	σκυτοτόμος	NOUN	Nb	Case=Acc|Gender=Masc|Number=Sing	12	nsubj	_	_
10	τις	τὶς	ADJ	Px	Case=Nom|Gender=Masc|Number=Sing	11	nsubj	_	_
11	ἀξιοῖ	ἀξιόω	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	12	advcl	_	_
12	διδάξαι	διδάσκω	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	5	ccomp	_	_
13	αὐτὸν	αὐτός	PRON	Pp	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	15	det	_	_
14	τὸν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	15	det	_	_
15	καλάποδα	καλάπους	NOUN	Nb	Case=Acc|Gender=Masc|Number=Sing	12	obj:dir	_	_
16	τίς	τίς	PRON	Pi	Case=Nom|Gender=Masc|Number=Sing|PronType=Int	19	nsubj	_	_
17	ποτέ	ποτε	ADV	Df	_	19	advmod	_	_
18	ἐστιν	εἰμί#1	AUX	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	19	cop	_	_
19	ᾦ	ᾦ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	15	acl	_	_
20	πάντας	πᾶς	ADJ	Px	Case=Acc|Gender=Masc|Number=Plur	21	obj:dir	_	_
21	ὑποδεῖ	ὑποδέω	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	15	acl	_	SpaceAfter=No
22	·	·	PUNCT	_	_	5	cc	_	_

#newdoc = urn:cts:greekLit:tlg0057.tlg107.1st1K-grc1
#newpar = 1-1
#sent_id = 60
#text = οὔτε γὰρ [ ἐκεῖνων] τῶν ποδῶν ἓν μέτρον·
1	οὔτε	οὔτε	CCONJ	C-	_	4	cc	_	_
2	γὰρ	γάρ	ADV	Df	_	4	discourse	_	_
3	[	[	PUNCT	_	_	4	advmod	_	_
4	ἐκεῖνων	ἐκεῖνω	VERB	V-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	0	root	_	SpaceAfter=No
5	]	]	PUNCT	_	_	9	case	_	_
6	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	7	det	_	_
7	ποδῶν	πούς	NOUN	Nb	Case=Gen|Gender=Masc|Number=Plur	8	nmod	_	_
8	ἓν	εἷς	NUM	Ma	Case=Acc|Gender=Neut|Number=Sing	9	nummod	_	_
9	μέτρον	μέτρον	NOUN	Nb	Case=Acc|Gender=Neut|Number=Sing	4	obj:dir	_	SpaceAfter=No
10	·	·	PUNCT	_	_	4	cc	_	_

#newdoc = urn:cts:greekLit:tlg0057.tlg107.1st1K-grc1
#newpar = 1-1
#sent_id = 61
#text = ἄνισοι γάρ·
1	ἄνισοι	ἄνισος	ADJ	A-	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	0	root	_	_
2	γάρ	γάρ	ADV	Df	_	1	discourse	_	SpaceAfter=No
3	·	·	PUNCT	_	_	1	cop	_	_

#newdoc = urn:cts:greekLit:tlg0057.tlg107.1st1K-grc1
#newpar = 1-1
#sent_id = 62
#text = οὔτ’ ἐνθάδε τῶν πραγμάτων·
1	οὔτ	οὔτ	PROPN	Ne	_	6	vocative	_	SpaceAfter=No
2	’	’	PUNCT	_	_	1	appos	_	_
3	ἐνθάδε	ἐνθάδε	ADV	Df	_	2	advmod	_	_
4	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Neut|Number=Plur|PronType=Dem	5	det	_	_
5	πραγμάτων	πρᾶγμα	NOUN	Nb	Case=Gen|Gender=Neut|Number=Plur	3	iobj	_	SpaceAfter=No
6	·	·	PUNCT	_	_	0	root	_	_

#newdoc = urn:cts:greekLit:tlg0057.tlg107.1st1K-grc1
#newpar = 1-1
#sent_id = 63
#text = διάφορα γάρ.
1	διάφορα	διάφορος	ADJ	A-	Case=Acc|Degree=Pos|Gender=Neut|Number=Plur	0	root	_	_
2	γάρ	γάρ	ADV	Df	_	1	discourse	_	SpaceAfter=No
3	.	.	PUNCT	_	_	1	cop	_	_

#newdoc = urn:cts:greekLit:tlg0057.tlg107.1st1K-grc1
#newpar = 1-1
#sent_id = 64
#text = ἐγὼ δ’ ἀσμενίζω καὶ δέχομαι τὴν ἀπόκρισιν καὶ ἀγαπῶ πολὺ μᾶλλον ἢ εἰ ἓν ὑπέσχετό μοι πάντων ἐρεῖν.
1	ἐγὼ	ἐγώ	PRON	Pp	Case=Nom|Gender=Masc|Number=Sing|Person=1|PronType=Prs	4	nsubj	_	_
2	δ	δ	PROPN	Ne	_	1	appos	_	SpaceAfter=No
3	’	’	PUNCT	_	_	4	advcl	_	_
4	ἀσμενίζω	ἀσμενίζω	VERB	V-	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
5	καὶ	καί	CCONJ	C-	_	4	cc	_	_
6	δέχομαι	δέχομαι	VERB	V-	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Mid	4	conj	_	_
7	τὴν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	8	det	_	_
8	ἀπόκρισιν	ἀπόκρισις	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	6	obj:dir	_	_
9	καὶ	καί	CCONJ	C-	_	4	cc	_	_
10	ἀγαπῶ	ἀγαπάω	VERB	V-	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	4	conj	_	_
11	πολὺ	πολύς	ADJ	A-	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	10	advmod	_	_
12	μᾶλλον	μᾶλλον	ADV	Df	Degree=Cmp	11	advmod	_	_
13	ἢ	ἤ	ADV	Df	_	12	advmod	_	_
14	εἰ	εἰ	SCONJ	G-	_	16	mark	_	_
15	ἓν	εἷς	NUM	Ma	Case=Acc|Gender=Neut|Number=Sing	16	obj:dir	_	_
16	ὑπέσχετό	ὑπέχω	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	10	ccomp	_	_
17	μοι	ἐγώ	PRON	Pp	Case=Dat|Gender=Masc|Number=Sing|Person=1|PronType=Prs	16	iobj	_	_
18	πάντων	πᾶς	ADJ	Px	Case=Gen|Gender=Masc|Number=Plur	19	iobj	_	_
19	ἐρεῖν	ἐρίσκω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	16	xcomp	_	SpaceAfter=No
20	.	.	PUNCT	_	_	4	vocative	_	_

#newdoc = urn:cts:greekLit:tlg0057.tlg107.1st1K-grc1
#newpar = 1-1
#sent_id = 65
#text = τότε μὲν γὰρ κἂν ὑπώπτευον, εἰ παρὰ πολὺ τῶν πραγμάτων διαφερόντων ἓν αὐτοῖς ἐπάξειν ἐπηγγέλλετο μέτρον.
1	τότε	τότε	ADV	Df	_	5	advmod	_	_
2	μὲν	μέν	ADV	Df	_	5	discourse	_	_
3	γὰρ	γάρ	ADV	Df	_	5	discourse	_	_
4	κἂν	κἂ	ADV	Df	_	5	advmod	_	_
5	ὑπώπτευον	ὑπώπτευον	VERB	V-	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
6	,	,	PUNCT	_	_	5	obj:dir	_	_
7	εἰ	εἰ	SCONJ	G-	_	12	mark	_	_
8	παρὰ	παρά	ADP	R-	_	9	case	_	_
9	πολὺ	πολύς	ADJ	A-	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	12	advmod	_	_
10	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Number=Plur|PronType=Dem	11	det	_	_
11	πραγμάτων	πρᾶγμα	NOUN	Nb	Case=Gen|Gender=Neut|Number=Plur	9	nmod	_	_
12	διαφερόντων	διαφερόντων	VERB	V-	Case=Gen|Gender=Neut|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	15	advcl	_	_
13	ἓν	εἷς	NUM	Ma	Case=Nom|Gender=Neut|Number=Sing	15	nsubj	_	_
14	αὐτοῖς	αὐτός	PRON	Pp	Case=Dat|Gender=Masc|Number=Plur|Person=3|PronType=Prs	15	iobj	_	_
15	ἐπάξειν	ἐπάξω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	6	ccomp	_	_
16	ἐπηγγέλλετο	πηγγέλλομαι	VERB	V-	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	15	ccomp	_	_
17	μέτρον	μέτρον	NOUN	Nb	Case=Acc|Gender=Neut|Number=Sing	16	obj:dir	_	SpaceAfter=No
18	.	.	PUNCT	_	_	15	cc	_	_

#newdoc = urn:cts:greekLit:tlg0057.tlg107.1st1K-grc1
#newpar = 1-1
#sent_id = 66
#text = νυνὶ δ’ εἰ καθ’ ἕκαστον ἴδιόν τι δείξειέ μοι, πάνυ τεύξεσθαι τοῦ ἀληθοῦς ἤλπικα.
1	νυνὶ	νυνί	ADV	Df	_	2	advmod	_	_
2	δ	δ	PROPN	Ne	_	17	vocative	_	SpaceAfter=No
3	’	’	PUNCT	_	_	17	advmod	_	_
4	εἰ	εἰ	SCONJ	G-	_	5	mark	_	_
5	καθ	καθ	X	F-	_	17	advcl	_	SpaceAfter=No
6	’	’	PUNCT	_	_	17	vocative	_	_
7	ἕκαστον	ἕκαστος	ADJ	A-	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	10	obj:dir	_	_
8	ἴδιόν	ἴδιος	ADJ	A-	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	7	amod	_	_
9	τι	τὶς	DET	Px	Case=Acc|Gender=Neut|Number=Sing	7	det	_	_
10	δείξειέ	δείξειός	VERB	V-	Aspect=Perf|Mood=Opt|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	17	advcl	_	_
11	μοι	ἐγώ	PRON	Pp	Case=Dat|Gender=Masc|Number=Sing|Person=1|PronType=Prs	10	iobj	_	SpaceAfter=No
12	,	,	PUNCT	_	_	17	advmod	_	_
13	πάνυ	πάνς	ADJ	A-	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	14	advmod	_	_
14	τεύξεσθαι	τεύξω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Mid	17	xcomp	_	_
15	τοῦ	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	16	det	_	_
16	ἀληθοῦς	ἀληθής	ADJ	A-	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	14	iobj	_	_
17	ἤλπικα	ἤλπιξ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
18	.	.	PUNCT	_	_	17	vocative	_	_

#newdoc = urn:cts:greekLit:tlg0057.tlg107.1st1K-grc1
#newpar = 1-1
#sent_id = 67
#text = καὶ δὴ οὖν ἀπὸ τῶν ἁπλουστέρων ἀρξάμενος πυνθάνομαι·
1	καὶ	καί	CCONJ	C-	_	8	cc	_	_
2	δὴ	δή	ADV	Df	_	8	discourse	_	_
3	οὖν	οὖν	ADV	Df	_	8	discourse	_	_
4	ἀπὸ	ἀπό	ADP	R-	_	6	case	_	_
5	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	6	det	_	_
6	ἁπλουστέρων	ἁπλουστήρ	ADJ	A-	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	8	advmod	_	_
7	ἀρξάμενος	ἄρχω	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Mid	8	advcl	_	_
8	πυνθάνομαι	πυνθάνομαι	VERB	V-	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Mid	0	root	_	SpaceAfter=No
9	·	·	PUNCT	_	_	8	xcomp	_	_

#newdoc = urn:cts:greekLit:tlg0057.tlg107.1st1K-grc1
#newpar = 1-1
#sent_id = 68
#text = ὁποσάκις ἂν εἴη μοι θεασαμένῳ τὸν μηνιγγότρωτον ἀκριβῶς εἰδέναι, πότερον διὰ παντὸς ἢ ὡς τὸ πολὺ ἢ σπανίως ἢ ἀμφιδόξως τεθνήξεται;
1	ὁποσάκις	ὁποσάκις	ADV	Dq	PronType=Rel	5	advmod	_	_
2	ἂν	ἄν	ADV	Df	_	5	advmod	_	_
3	εἴη	εἰμί#1	AUX	V-	Mood=Opt|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	cop	_	_
4	μοι	ἐγώ	PRON	Pp	Case=Dat|Gender=Masc|Number=Sing|Person=1|PronType=Prs	5	obl	_	_
5	θεασαμένῳ	θεασαμένῳ	VERB	V-	Case=Dat|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Mid	9	advcl	_	_
6	τὸν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	7	det	_	_
7	μηνιγγότρωτον	μηνιγγότρωτος	NOUN	Nb	Case=Acc|Gender=Masc|Number=Sing	9	nsubj	_	_
8	ἀκριβῶς	ἀκριβῶς	ADV	Df	Degree=Pos	9	advmod	_	_
9	εἰδέναι	οἶδα	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	0	root	_	SpaceAfter=No
10	,	,	PUNCT	_	_	9	ccomp	_	_
11	πότερον	πότερον	ADV	Du	PronType=Int	10	advmod	_	_
12	διὰ	διά	ADP	R-	_	13	case	_	_
13	παντὸς	πᾶς	ADJ	Px	Case=Gen|Gender=Masc|Number=Sing	11	obl	_	_
14	ἢ	ἤ	CCONJ	C-	_	13	cc	_	_
15	ὡς	ὡς	ADV	Df	_	13	conj	_	_
16	τὸ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	17	det	_	_
17	πολὺ	πολύς	ADJ	A-	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	15	obj:dir	_	_
18	ἢ	ἤ	CCONJ	C-	_	13	cc	_	_
19	σπανίως	σπανίως	ADV	Df	_	13	conj	_	_
20	ἢ	ἤ	ADV	Df	_	19	advmod	_	_
21	ἀμφιδόξως	ἀμφιδόξως	ADV	Df	_	22	advmod	_	_
22	τεθνήξεται	τεθνήξω	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Pass	20	ccomp	_	SpaceAfter=No
23	;	;	PUNCT	_	_	9	cc	_	_

#newdoc = urn:cts:greekLit:tlg0057.tlg107.1st1K-grc1
#newpar = 1-1
#sent_id = 69
#text = ἀλλ’ οὐδεὶς αὐτῶν τὸ μέτρον οὔτε νῦν ἡμῖν ἀπεκρίνατο οὔτε ἐν τοῖς βιβλίοις ἔγραψε.
1	ἀλλ	ἀλλ	PROPN	Ne	_	15	vocative	_	SpaceAfter=No
2	’	’	PUNCT	_	_	15	discourse	_	_
3	οὐδεὶς	οὐδείς	ADJ	Px	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	_
4	αὐτῶν	αὐτός	PRON	Pp	Case=Gen|Gender=Masc|Number=Plur|Person=3|PronType=Prs	3	nmod	_	_
5	τὸ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	6	det	_	_
6	μέτρον	μέτρον	NOUN	Nb	Case=Nom|Gender=Neut|Number=Sing	15	nsubj	_	_
7	οὔτε	οὔτε	CCONJ	C-	_	6	cc	_	_
8	νῦν	νῦν#1	ADV	Df	_	10	advmod	_	_
9	ἡμῖν	ἡμεῖς	PRON	Pp	Case=Dat|Gender=Masc|Number=Plur|Person=1|PronType=Prs	10	iobj	_	_
10	ἀπεκρίνατο	ἀποκρίνω	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	6	conj	_	_
11	οὔτε	οὔτε	CCONJ	C-	_	6	cc	_	_
12	ἐν	ἐν	ADP	R-	_	14	case	_	_
13	τοῖς	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Neut|Number=Plur|PronType=Dem	14	det	_	_
14	βιβλίοις	βιβλίον	NOUN	Nb	Case=Dat|Gender=Neut|Number=Plur	10	obl	_	_
15	ἔγραψε	γράφω	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
16	.	.	PUNCT	_	_	15	xcomp	_	_

#newdoc = urn:cts:greekLit:tlg0057.tlg107.1st1K-grc1
#newpar = 1-1
#sent_id = 70
#text = μήποτ’ οὖν οὐδ’ ἔχουσί τι καθ’ ἕκαστον ὡρισμένον;
1	μήποτ	μήποτ	PROPN	Ne	_	6	nsubj	_	SpaceAfter=No
2	’	’	PUNCT	_	_	6	discourse	_	_
3	οὖν	οὖν	ADV	Df	_	6	discourse	_	_
4	οὐδ	οὐδ	PROPN	Ne	_	6	nsubj	_	SpaceAfter=No
5	’	’	PUNCT	_	_	6	discourse	_	_
6	ἔχουσί	ἔχω	VERB	V-	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
7	τι	τὶς	ADJ	Px	Case=Acc|Gender=Neut|Number=Sing	6	obj:dir	_	_
8	καθ	καθ	X	F-	_	6	xcomp	_	SpaceAfter=No
9	’	’	PUNCT	_	_	12	cc	_	_
10	ἕκαστον	ἕκαστος	ADJ	A-	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	11	nsubj:pass	_	_
11	ὡρισμένον	ὁρίζω	VERB	V-	Aspect=Perf|Case=Acc|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	12	advcl	_	SpaceAfter=No
12	;	;	PUNCT	_	_	6	advcl	_	_

#newdoc = urn:cts:greekLit:tlg0057.tlg107.1st1K-grc1
#newpar = 1-1
#sent_id = 71
#text = ὅτι μὲν οὖν καὶ ἤδη αὐτῶν ἔρρει τὰ πράγματα, παντὶ δῆλον.
1	ὅτι	ὅτι	SCONJ	G-	_	7	mark	_	_
2	μὲν	μέν	ADV	Df	_	7	discourse	_	_
3	οὖν	οὖν	ADV	Df	_	7	discourse	_	_
4	καὶ	καί#1	CCONJ	C-	_	7	cc	_	_
5	ἤδη	ἤδη	ADV	Df	_	7	advmod	_	_
6	αὐτῶν	αὐτός	PRON	Pp	Case=Gen|Gender=Masc|Number=Plur|Person=3|PronType=Prs	9	det	_	_
7	ἔρρει	ρρεῖ	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
8	τὰ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Plur|PronType=Dem	9	det	_	_
9	πράγματα	πράγμα	NOUN	Nb	Case=Acc|Gender=Neut|Number=Plur	7	obj:dir	_	SpaceAfter=No
10	,	,	PUNCT	_	_	7	advmod	_	_
11	παντὶ	πᾶς	DET	Px	Case=Dat|Gender=Masc|Number=Sing	12	det	_	_
12	δῆλον	δῆλος	ADJ	A-	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	10	advmod	_	SpaceAfter=No
13	.	.	PUNCT	_	_	12	iobj	_	_

#newdoc = urn:cts:greekLit:tlg0057.tlg107.1st1K-grc1
#newpar = 1-1
#sent_id = 72
#text = ἀλλ’ ἐφεξῆς ἂν εἴη, καθάπερ ἀρχῆθεν αὐτοῖς 〈 οἷς〉 διελέχθημεν προσεπ[ τ] αίσαμεν, εὐγνωμόνως ἔτι καὶ νῦν ἡμᾶς ἐπισκέψασθαι κατὰ μόνας, πότερον ἐκείνοις μὲν ἀγνοεῖται τὸ 〈 τοῦ〉 πλειστάκις μέτρον, ἔστι δ’ ἐν τῇ φύσει τῶν πραγμάτων, ἢ οὐδ’ ὅλως συστῆναι δυνατὸν ὑπάρχειν τι μέτρον ἐπὶ τοῦ πλειστάκις, ᾗ αὐτὸ ποιήσει πρότερον οὐκ ὂν τεχνικὸν νυνὶ τεχνικὸν εἶναι.
1	ἀλλ	ἀλλ	PROPN	Ne	_	3	nsubj	_	SpaceAfter=No
2	’	’	PUNCT	_	_	3	cc	_	_
3	ἐφεξῆς	ἐφεξῆς	ADV	Df	_	0	root	_	_
4	ἂν	ἄν	ADV	Df	_	3	advmod	_	_
5	εἴη	εἰμί#1	AUX	V-	Mood=Opt|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	cop	_	SpaceAfter=No
6	,	,	PUNCT	_	_	3	ccomp	_	_
7	καθάπερ	καθάπερ	ADV	Dq	PronType=Rel	9	advmod	_	_
8	ἀρχῆθεν	ἀρχῆθεν	ADV	Df	_	9	advmod	_	_
9	αὐτοῖς	αὐτός	PRON	Pp	Case=Dat|Gender=Masc|Number=Plur|Person=3|PronType=Prs	6	obl	_	_
10	〈	〈	PUNCT	_	_	9	nsubj	_	_
11	οἷς	ὅς	PRON	Pr	Case=Dat|Gender=Neut|Number=Plur|PronType=Rel	14	obj:dir	_	SpaceAfter=No
12	〉	〉	PUNCT	_	_	14	advmod	_	_
13	διελέχθημεν	διελέχθημεν	VERB	V-	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Pass	14	advcl	_	_
14	προσεπ	προσεπ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	10	acl	_	SpaceAfter=No
15	[	[	PUNCT	_	_	18	mark	_	_
16	τ	τ	PROPN	Ne	_	18	nsubj	_	SpaceAfter=No
17	]	]	PUNCT	_	_	18	advmod	_	_
18	αίσαμεν	αίσαμεν	VERB	V-	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	14	ccomp	_	SpaceAfter=No
19	,	,	PUNCT	_	_	18	xcomp	_	_
20	εὐγνωμόνως	εὐγνωμόνως	ADV	Df	Degree=Pos	23	advmod	_	_
21	ἔτι	ἔτι	ADV	Df	_	23	discourse	_	_
22	καὶ	καί#1	ADV	Df	_	23	advmod	_	_
23	νῦν	νῦν#1	ADV	Df	_	25	advmod	_	_
24	ἡμᾶς	ἡμεῖς	PRON	Pp	Case=Acc|Gender=Masc|Number=Plur|Person=1|PronType=Prs	25	nsubj	_	_
25	ἐπισκέψασθαι	ἐπισκέψασθαι	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Mid	19	ccomp	_	_
26	κατὰ	κατά	ADP	R-	_	27	case	_	_
27	μόνας	μόνος	ADJ	A-	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	25	obl	_	SpaceAfter=No
28	,	,	PUNCT	_	_	32	xcomp	_	_
29	πότερον	πότερον	ADV	Du	PronType=Int	32	advmod	_	_
30	ἐκείνοις	ἐκεῖνος	ADJ	Pd	Case=Dat|Gender=Masc|Number=Plur	32	iobj	_	_
31	μὲν	μέν	ADV	Df	_	32	discourse	_	_
32	ἀγνοεῖται	ἀγνοέω	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Pass	25	advcl	_	_
33	τὸ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	41	det	_	_
34	〈	〈	PUNCT	_	_	41	case	_	_
35	τοῦ	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	41	det	_	SpaceAfter=No
36	〉	〉	PUNCT	_	_	41	discourse	_	_
37	πλειστάκις	πλειστάκις	ADV	Dq	PronType=Rel	38	advmod	_	_
38	μέτρον	μέτρον	NOUN	Nb	Case=Nom|Gender=Neut|Number=Sing	41	nsubj	_	SpaceAfter=No
39	,	,	PUNCT	_	_	41	discourse	_	_
40	ἔστι	εἰμί#1	AUX	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	41	cop	_	_
41	δ	δ	PROPN	Ne	_	32	nsubj:pass	_	SpaceAfter=No
42	’	’	PUNCT	_	_	41	vocative	_	_
43	ἐν	ἐν	ADP	R-	_	45	case	_	_
44	τῇ	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	45	det	_	_
45	φύσει	φύσις	NOUN	Nb	Case=Dat|Gender=Fem|Number=Sing	42	obl	_	_
46	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Neut|Number=Plur|PronType=Dem	47	det	_	_
47	πραγμάτων	πρᾶγμα	NOUN	Nb	Case=Gen|Gender=Neut|Number=Plur	45	nmod	_	SpaceAfter=No
48	,	,	PUNCT	_	_	45	acl	_	_
49	ἢ	ἤ	CCONJ	C-	_	50	cc	_	_
50	οὐδ	οὐδ	PROPN	Ne	_	48	nsubj	_	SpaceAfter=No
51	’	’	PUNCT	_	_	50	conj	_	_
52	ὅλως	ὅλως	ADV	Df	Degree=Pos	53	advmod	_	_
53	συστῆναι	συσταίνω	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	51	ccomp	_	_
54	δυνατὸν	δυνατός	ADJ	A-	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	55	xcomp	_	_
55	ὑπάρχειν	ὑπάρχω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	53	ccomp	_	_
56	τι	τὶς	DET	Px	Case=Acc|Gender=Neut|Number=Sing	57	det	_	_
57	μέτρον	μέτρον	NOUN	Nb	Case=Acc|Gender=Neut|Number=Sing	55	nsubj	_	_
58	ἐπὶ	ἐπί	ADP	R-	_	60	case	_	_
59	τοῦ	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	60	det	_	_
60	πλειστάκις	πλειστάκις	ADV	Df	_	55	advmod	_	SpaceAfter=No
61	,	,	PUNCT	_	_	53	advcl	_	_
62	ᾗ	ὅς	PRON	Pr	Case=Dat|Gender=Fem|Number=Sing|PronType=Rel	64	iobj	_	_
63	αὐτὸ	αὐτός	PRON	Pp	Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs	64	obj:dir	_	_
64	ποιήσει	ποιέω	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin|Voice=Act	61	acl	_	_
65	πρότερον	πρότερος	ADJ	A-	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	67	advmod	_	_
66	οὐκ	οὐ	ADV	Df	Polarity=Neg	67	advmod	_	_
67	ὂν	εἰμί#1	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	64	advcl	_	_
68	τεχνικὸν	τεχνικός	ADJ	A-	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	67	ccomp	_	_
69	νυνὶ	νυνί	ADV	Df	_	70	advmod	_	_
70	τεχνικὸν	τεχνικός	ADJ	A-	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	68	advmod	_	_
71	εἶναι	εἰμί#1	AUX	V-	Tense=Pres|VerbForm=Inf|Voice=Act	68	cop	_	SpaceAfter=No
72	.	.	PUNCT	_	_	64	cc	_	_

#newdoc = urn:cts:greekLit:tlg0057.tlg107.1st1K-grc1
#newpar = 1-1
#sent_id = 73
#text = ἐγὼ μὲν οὖν ἐπεσκεψάμην αὐτὸ πολλάκις·
1	ἐγὼ	ἐγώ	PRON	Pp	Case=Nom|Gender=Masc|Number=Sing|Person=1|PronType=Prs	4	nsubj	_	_
2	μὲν	μέν	ADV	Df	_	4	discourse	_	_
3	οὖν	οὖν	ADV	Df	_	4	discourse	_	_
4	ἐπεσκεψάμην	πεσκεψημί	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Mid	0	root	_	_
5	αὐτὸ	αὐτός	PRON	Pp	Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs	7	obj:dir	_	_
6	πολλάκις	πολλάκις	ADV	Df	_	7	advmod	_	SpaceAfter=No
7	·	·	PUNCT	_	_	4	ccomp	_	_

#newdoc = urn:cts:greekLit:tlg0057.tlg107.1st1K-grc1
#newpar = 1-1
#sent_id = 74
#text = ἢ οὐκ ἂν αὐτοσχεδίως.
1	ἢ	ἤ	CCONJ	C-	_	5	cc	_	_
2	οὐκ	οὐ	ADV	Df	Polarity=Neg	5	advmod	_	_
3	ἂν	ἄν	ADV	Df	_	5	advmod	_	_
4	αὐτοσχεδίως	αὐτοσχεδίως	ADV	Df	Degree=Pos	5	advmod	_	SpaceAfter=No
5	.	.	PUNCT	_	_	0	root	_	_

#newdoc = urn:cts:greekLit:tlg0057.tlg107.1st1K-grc1
#newpar = 1-1
#sent_id = 75
#text = .
1	.	.	PUNCT	_	_	0	root	_	_

#newdoc = urn:cts:greekLit:tlg0057.tlg107.1st1K-grc1
#newpar = 1-1
#sent_id = 76
#text = .
1	.	.	PUNCT	_	_	0	root	_	_

