#newdoc = urn:cts:greekLit:tlg0591.1st1K001.1st1K-grc1
#newpar = 1-1
#sent_id = 1
#text = Ἐβουλόμην ἂν τοὺς αὐτοὺς ἡμῖν δικάζειν οἵπερ καὶ ἐν τοῖς πράγμασι παρῆσαν·
1	Ἐβουλόμην	βούλομαι	VERB	V-	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Mid	12	advcl	_	_
2	ἂν	ἄν	ADV	Df	_	1	advmod	_	_
3	τοὺς	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	5	det	_	_
4	αὐτοὺς	αὐτός	PRON	Pp	Case=Acc|Gender=Masc|Number=Plur|Person=3|PronType=Prs	6	nsubj	_	_
5	ἡμῖν	ἡμεῖς	PRON	Pp	Case=Dat|Gender=Masc|Number=Plur|Person=1|PronType=Prs	6	iobj	_	_
6	δικάζειν	δικάζω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	12	ccomp	_	_
7	οἵπερ	οἵπερ	ADV	Df	_	12	advmod	_	_
8	καὶ	καί#1	ADV	Df	_	12	advmod	_	_
9	ἐν	ἐν	ADP	R-	_	11	case	_	_
10	τοῖς	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Neut|Number=Plur|PronType=Dem	11	det	_	_
11	πράγμασι	πράγμα	NOUN	Nb	Case=Dat|Gender=Neut|Number=Plur	12	obl	_	_
12	παρῆσαν	πάρειμι#1	VERB	V-	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
13	·	·	PUNCT	_	_	12	ccomp	_	_

#newdoc = urn:cts:greekLit:tlg0591.1st1K001.1st1K-grc1
#newpar = 1-1
#sent_id = 2
#text = οἶδα γὰρ ὅτι ἐμὲ μὲν ἔδει σιωπᾶν, τούτῳ δ᾿ οὐδὲν ἂν ἦν πλέον λέγοντι·
1	οἶδα	οἶδα	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	10	parataxis	_	_
2	γὰρ	γάρ	ADV	Df	_	1	discourse	_	_
3	ὅτι	ὅτι	SCONJ	G-	_	6	mark	_	_
4	ἐμὲ	ἐγώ	PRON	Pp	Case=Acc|Gender=Masc|Number=Sing|Person=1|PronType=Prs	6	obj:dir	_	_
5	μὲν	μέν	ADV	Df	_	6	discourse	_	_
6	ἔδει	δεῖ	VERB	V-	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	ccomp	_	_
7	σιωπᾶν	σιωπάω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	6	xcomp	_	SpaceAfter=No
8	,	,	PUNCT	_	_	10	advmod	_	_
9	τούτῳ	οὗτος	ADJ	Pd	Case=Dat|Gender=Masc|Number=Sing	10	iobj	_	_
10	δ᾿	δ᾿	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
11	οὐδὲν	οὐδείς	ADJ	Px	Case=Acc|Gender=Neut|Number=Sing	15	obj:dir	_	_
12	ἂν	ἄν	ADV	Df	_	15	advmod	_	_
13	ἦν	εἰμί#1	AUX	V-	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	15	cop	_	_
14	πλέον	πολύς	ADJ	A-	Case=Acc|Degree=Cmp|Gender=Neut|Number=Sing	15	advmod	_	_
15	λέγοντι	λέγω	VERB	V-	Case=Dat|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	10	advcl	_	SpaceAfter=No
16	·	·	PUNCT	_	_	10	obj:dir	_	_

#newdoc = urn:cts:greekLit:tlg0591.1st1K001.1st1K-grc1
#newpar = 1-1
#sent_id = 3
#text = νῦν δὲ οἱ μὲν παραγενόμενοι τοῖς ἔργοις αὐτοῖς ἄπεισιν, ὑμεῖς δὲ οἱ οὐδὲν εἰδότες δικάζετε.
1	νῦν	νῦν#1	ADV	Df	_	5	advmod	_	_
2	δὲ	δέ	ADV	Df	_	5	discourse	_	_
3	οἱ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	5	det	_	_
4	μὲν	μέν	ADV	Df	_	5	discourse	_	_
5	παραγενόμενοι	παραγίγνομαι	VERB	V-	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Mid	16	advcl	_	_
6	τοῖς	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Neut|Number=Plur|PronType=Dem	7	det	_	_
7	ἔργοις	ἔργον	NOUN	Nb	Case=Dat|Gender=Neut|Number=Plur	9	iobj	_	_
8	αὐτοῖς	αὐτός	PRON	Pp	Case=Dat|Gender=Masc|Number=Plur|Person=3|PronType=Prs	7	det	_	_
9	ἄπεισιν	ἄπειμι#1	ADJ	Px	Case=Dat|Gender=Masc|Number=Plur	5	xcomp	_	SpaceAfter=No
10	,	,	PUNCT	_	_	16	cc	_	_
11	ὑμεῖς	ὑμεῖς	PRON	Pp	Case=Nom|Gender=Masc|Number=Plur|Person=2|PronType=Prs	16	nsubj	_	_
12	δὲ	δέ	ADV	Df	_	16	discourse	_	_
13	οἱ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	14	det	_	_
14	οὐδὲν	οὐδείς	ADJ	Px	Case=Acc|Gender=Neut|Number=Sing	15	obj:dir	_	_
15	εἰδότες	οἶδα	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	16	advcl	_	_
16	δικάζετε	δικάζω	VERB	V-	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
17	.	.	PUNCT	_	_	16	ccomp	_	_

#newdoc = urn:cts:greekLit:tlg0591.1st1K001.1st1K-grc1
#newpar = 1-1
#sent_id = 4
#text = καίτοι ποία τις ἂν δίκη δικαστῶν μὴ εἰδότων γένοιτο, καὶ ταῦτα διὰ λόγων;
1	καίτοι	καίτοι	ADV	Df	_	9	discourse	_	_
2	ποία	ποῖος	PRON	Pi	Case=Nom|Gender=Fem|Number=Sing|PronType=Int	9	conj	_	_
3	τις	τὶς	ADJ	Px	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	_
4	ἂν	ἄν	ADV	Df	_	9	advmod	_	_
5	δίκη	δίκη	NOUN	Nb	Case=Nom|Gender=Fem|Number=Sing	9	nsubj	_	_
6	δικαστῶν	δικαστής	NOUN	Nb	Case=Gen|Gender=Masc|Number=Plur	5	nmod	_	_
7	μὴ	μή	ADV	Df	Polarity=Neg	8	advmod	_	_
8	εἰδότων	εἰδότων	VERB	V-	Aspect=Perf|Case=Gen|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	9	advcl	_	_
9	γένοιτο	γίγνομαι	VERB	V-	Mood=Opt|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	0	root	_	SpaceAfter=No
10	,	,	PUNCT	_	_	14	cc	_	_
11	καὶ	καί#1	CCONJ	C-	_	14	cc	_	_
12	ταῦτα	οὗτος	ADJ	Pd	Case=Acc|Gender=Neut|Number=Plur	14	nsubj	_	_
13	διὰ	διά	ADP	R-	_	14	case	_	_
14	λόγων	λόγος	NOUN	Nb	Case=Gen|Gender=Masc|Number=Plur	2	nmod	_	SpaceAfter=No
15	;	;	PUNCT	_	_	9	advcl	_	_

#newdoc = urn:cts:greekLit:tlg0591.1st1K001.1st1K-grc1
#newpar = 1-1
#sent_id = 5
#text = τὸ δὲ πρᾶγμα ἐγίγνετο ἔργῳ.
1	τὸ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	3	det	_	_
2	δὲ	δέ	ADV	Df	_	4	discourse	_	_
3	πρᾶγμα	πρᾶγμα	NOUN	Nb	Case=Nom|Gender=Neut|Number=Sing	4	nsubj	_	_
4	ἐγίγνετο	γίγνομαι	VERB	V-	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	0	root	_	_
5	ἔργῳ	ἔργον	NOUN	Nb	Case=Dat|Gender=Neut|Number=Sing	6	obl	_	SpaceAfter=No
6	.	.	PUNCT	_	_	4	xcomp	_	_

#newdoc = urn:cts:greekLit:tlg0591.1st1K001.1st1K-grc1
#newpar = 2-2
#sent_id = 6
#text = Τὸ μὲν οὖν σῶμα τοῦ Ἀχιλλέως ἐκόμισα ἐγὼ φέρων, τὰ δὲ ὅπλα ὅδε, ἐπιστάμενος ὅτι οὐ τῶν ὅπλων μᾶλλον ἐπεθύμουν οἱ Τρῶες ἀλλὰ τοῦ νεκροῦ κρατῆσαι.
1	Τὸ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	4	det	_	_
2	μὲν	μέν	ADV	Df	_	7	discourse	_	_
3	οὖν	οὖν	ADV	Df	_	7	discourse	_	_
4	σῶμα	σῶμα	NOUN	Nb	Case=Nom|Gender=Neut|Number=Sing	7	nsubj	_	_
5	τοῦ	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	6	det	_	_
6	Ἀχιλλέως	Ἀχιλλῆς	PROPN	Ne	Case=Gen|Gender=Masc|Number=Sing	4	nmod	_	_
7	ἐκόμισα	ἐκόμισα	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
8	ἐγὼ	ἐγώ	PRON	Pp	Case=Nom|Gender=Masc|Number=Sing|Person=1|PronType=Prs	9	nsubj	_	_
9	φέρων	φέρω	VERB	V-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	7	advcl	_	SpaceAfter=No
10	,	,	PUNCT	_	_	7	conj	_	_
11	τὰ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Plur|PronType=Dem	13	det	_	_
12	δὲ	δέ	ADV	Df	_	29	discourse	_	_
13	ὅπλα	ὅπλον	NOUN	Nb	Case=Acc|Gender=Neut|Number=Plur	29	obj:dir	_	_
14	ὅδε	ὅδε	ADJ	Pd	Case=Nom|Gender=Masc|Number=Sing	13	nmod	_	SpaceAfter=No
15	,	,	PUNCT	_	_	22	mark	_	_
16	ἐπιστάμενος	ἐπίσταμαι	VERB	V-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Mid	22	advcl	_	_
17	ὅτι	ὅτι	SCONJ	G-	_	28	mark	_	_
18	οὐ	οὐ	ADV	Df	Polarity=Neg	20	advmod	_	_
19	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Neut|Number=Plur|PronType=Dem	20	det	_	_
20	ὅπλων	ὅπλον	NOUN	Nb	Case=Gen|Gender=Neut|Number=Plur	28	iobj	_	_
21	μᾶλλον	μᾶλλον	ADV	Df	Degree=Cmp	20	conj	_	_
22	ἐπεθύμουν	ἐπεθύμουν	VERB	V-	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	14	acl	_	_
23	οἱ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	24	det	_	_
24	Τρῶες	Τρῶες	NOUN	Nb	Case=Nom|Gender=Masc|Number=Plur	22	nsubj	_	_
25	ἀλλὰ	ἀλλά	CCONJ	C-	_	20	cc	_	_
26	τοῦ	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	27	det	_	_
27	νεκροῦ	νεκρός	NOUN	Nb	Case=Gen|Gender=Masc|Number=Sing	20	conj	_	_
28	κρατῆσαι	κρατέω	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	16	ccomp	_	SpaceAfter=No
29	.	.	PUNCT	_	_	10	orphan	_	_

#newdoc = urn:cts:greekLit:tlg0591.1st1K001.1st1K-grc1
#newpar = 2-2
#sent_id = 7
#text = τοῦ μὲν γὰρ εἰ ἐκράτησαν, ᾐκίσαντό τε ἂν τὸ σῶμα καὶ τὰ λύτρα τοῦ Ἕκτορος ἐκομίσαντο·
1	τοῦ	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	4	det	_	_
2	μὲν	μέν	ADV	Df	_	7	discourse	_	_
3	γὰρ	γάρ	ADV	Df	_	7	discourse	_	_
4	εἰ	εἰ	SCONJ	G-	_	5	mark	_	_
5	ἐκράτησαν	κρατέω	VERB	V-	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	7	advcl	_	SpaceAfter=No
6	,	,	PUNCT	_	_	7	iobj	_	_
7	ᾐκίσαντό	ᾐκίσαμαι	VERB	V-	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	0	root	_	_
8	τε	τε	CCONJ	C-	_	7	cc	_	_
9	ἂν	ἄν	ADV	Df	_	7	advmod	_	_
10	τὸ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	11	det	_	_
11	σῶμα	σῶμα	NOUN	Nb	Case=Acc|Gender=Neut|Number=Sing	7	obj:dir	_	_
12	καὶ	καί	CCONJ	C-	_	7	cc	_	_
13	τὰ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Plur|PronType=Dem	14	det	_	_
14	λύτρα	λύτρον	NOUN	Nb	Case=Acc|Gender=Neut|Number=Plur	17	obj:dir	_	_
15	τοῦ	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	16	det	_	_
16	Ἕκτορος	Ἕκτωρ	PROPN	Ne	Case=Gen|Gender=Masc|Number=Sing	14	nmod	_	_
17	ἐκομίσαντο	κομίζω	VERB	V-	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	7	conj	_	SpaceAfter=No
18	·	·	PUNCT	_	_	7	cc	_	_

#newdoc = urn:cts:greekLit:tlg0591.1st1K001.1st1K-grc1
#newpar = 2-3
#sent_id = 8
#text = τὰ δὲ ὅπλα τάδε οὐκ ἂν ἀνέθεσαν τοῖς θεοῖς ἀλλ᾿ ἀπέκρυψαν, δεδιότες τόνδε τὸν ἀγαθὸν ἄνδρα, ὃς καὶ πρότερον ἱεροσυλήσας αὐτῶν το ἄγαλμα τῆς θεοῦ νύκτωρ ὥσπερ τι καλὸν ἐργασάμενος ἐπεδείκνυτο τοῖς Ἀχαιοῖς.
1	τὰ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Plur|PronType=Dem	3	det	_	_
2	δὲ	δέ	ADV	Df	_	10	discourse	_	_
3	ὅπλα	ὅπλον	NOUN	Nb	Case=Acc|Gender=Neut|Number=Plur	10	obj:dir	_	_
4	τάδε	ὅδε	ADJ	Pd	Case=Acc|Gender=Neut|Number=Plur	7	obj:dir	_	_
5	οὐκ	οὐ	ADV	Df	Polarity=Neg	7	advmod	_	_
6	ἂν	ἄν	ADV	Df	_	7	advmod	_	_
7	ἀνέθεσαν	ἀνατίθημι	VERB	V-	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	acl	_	_
8	τοῖς	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	9	det	_	_
9	θεοῖς	θεός	NOUN	Nb	Case=Dat|Gender=Masc|Number=Plur	7	iobj	_	_
10	ἀλλ᾿	ἀλλ᾿	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	11	advcl	_	_
11	ἀπέκρυψαν	ἀπέκρυπτω	VERB	V-	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
12	,	,	PUNCT	_	_	13	advmod	_	_
13	δεδιότες	δεδιότες	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	11	advcl	_	_
14	τόνδε	ὅδε	DET	Pd	Case=Acc|Gender=Masc|Number=Sing	17	det	_	_
15	τὸν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	17	det	_	_
16	ἀγαθὸν	ἀγαθός	ADJ	A-	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	17	amod	_	_
17	ἄνδρα	ἀνήρ	NOUN	Nb	Case=Acc|Gender=Masc|Number=Sing	13	obj:dir	_	SpaceAfter=No
18	,	,	PUNCT	_	_	11	obj:dir	_	_
19	ὃς	ὅς	PRON	Pr	Case=Nom|Gender=Masc|Number=Sing|PronType=Rel	24	nsubj	_	_
20	καὶ	καί#1	ADV	Df	_	24	advmod	_	_
21	πρότερον	πρότερος	ADJ	A-	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	22	advmod	_	_
22	ἱεροσυλήσας	ἱεροσυλέω	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	24	advcl	_	_
23	αὐτῶν	αὐτός	PRON	Pp	Case=Gen|Gender=Masc|Number=Plur|Person=3|PronType=Prs	22	iobj	_	_
24	το	το	VERB	V-	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	17	acl	_	_
25	ἄγαλμα	ἄγαλμα	NOUN	Nb	Case=Nom|Gender=Neut|Number=Sing	24	nsubj	_	_
26	τῆς	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	27	det	_	_
27	θεοῦ	θεός	NOUN	Nb	Case=Gen|Gender=Masc|Number=Sing	25	nmod	_	_
28	νύκτωρ	νύκτωρ	NOUN	Nb	Case=Nom|Gender=Masc|Number=Sing	24	xcomp	_	_
29	ὥσπερ	ὥσπερ	ADV	Df	_	33	advmod	_	_
30	τι	τὶς	DET	Px	Case=Acc|Gender=Neut|Number=Sing	29	det	_	_
31	καλὸν	καλός	ADJ	A-	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	29	amod	_	_
32	ἐργασάμενος	ἐργασάμενος	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Mid	33	advcl	_	_
33	ἐπεδείκνυτο	ἐπεδείκνυτο	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pqp|VerbForm=Fin|Voice=Mid	28	acl	_	_
34	τοῖς	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	35	det	_	_
35	Ἀχαιοῖς	Ἀχαιός	NOUN	Nb	Case=Dat|Gender=Masc|Number=Plur	33	iobj	_	SpaceAfter=No
36	.	.	PUNCT	_	_	24	cc	_	_

#newdoc = urn:cts:greekLit:tlg0591.1st1K001.1st1K-grc1
#newpar = 3-3
#sent_id = 9
#text = κἀγὼ μὲν ἀξιῶ λαβεῖν ἵν᾿ ἀποδῶ τὰ ὅπλα τοῖς φίλοις, οὗτος δὲ ἵν᾿ ἀποδῶται, ἐπεὶ χρῆσθαί γε αὐτοῖς οὐκ ἂν τολμήσειε·
1	κἀγὼ	κἀγών	PRON	Pp	Case=Nom|Gender=Masc|Number=Sing|Person=1|PronType=Prs	3	nsubj	_	_
2	μὲν	μέν	ADV	Df	_	3	discourse	_	_
3	ἀξιῶ	ἀξιόω	VERB	V-	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	5	advcl	_	_
4	λαβεῖν	λαμβάνω	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	3	xcomp	_	_
5	ἵν᾿	ἵν᾿	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
6	ἀποδῶ	ἀποδίδωμι	VERB	V-	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	5	obj:dir	_	_
7	τὰ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Plur|PronType=Dem	8	det	_	_
8	ὅπλα	ὅπλον	NOUN	Nb	Case=Acc|Gender=Neut|Number=Plur	6	obj:dir	_	_
9	τοῖς	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	10	det	_	_
10	φίλοις	φίλος	NOUN	Nb	Case=Dat|Gender=Masc|Number=Plur	5	iobj	_	SpaceAfter=No
11	,	,	PUNCT	_	_	14	advmod	_	_
12	οὗτος	οὗτος	ADJ	Pd	Case=Nom|Gender=Masc|Number=Sing	14	nsubj	_	_
13	δὲ	δέ	ADV	Df	_	14	discourse	_	_
14	ἵν᾿	ἵν᾿	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	advcl	_	_
15	ἀποδῶται	ἀποδόω	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin|Voice=Mid	14	advcl	_	SpaceAfter=No
16	,	,	PUNCT	_	_	23	mark	_	_
17	ἐπεὶ	ἐπεί	SCONJ	G-	_	18	mark	_	_
18	χρῆσθαί	χρῆσθής	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Mid	23	advcl	_	_
19	γε	γε	ADV	Df	_	18	discourse	_	_
20	αὐτοῖς	αὐτός	PRON	Pp	Case=Dat|Gender=Masc|Number=Plur|Person=3|PronType=Prs	18	iobj	_	_
21	οὐκ	οὐ	ADV	Df	Polarity=Neg	23	advmod	_	_
22	ἂν	ἄν	ADV	Df	_	23	advmod	_	_
23	τολμήσειε	τολμάω	VERB	V-	Aspect=Perf|Mood=Opt|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	15	ccomp	_	SpaceAfter=No
24	·	·	PUNCT	_	_	23	obj:dir	_	_

#newdoc = urn:cts:greekLit:tlg0591.1st1K001.1st1K-grc1
#newpar = 3-3
#sent_id = 10
#text = δειλὸς γὰρ οὐδεὶς ἂν ἐπισήμοις ὅπλοις χρήσαιτο, εἰδὼς ὅτι τὴν δειλίαν αὐτοῦ ἐκφαίνει τὰ ὅπλα.
1	δειλὸς	δειλός	ADJ	A-	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	3	amod	_	_
2	γὰρ	γάρ	ADV	Df	_	8	discourse	_	_
3	οὐδεὶς	οὐδείς	ADJ	Px	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	_	_
4	ἂν	ἄν	ADV	Df	_	5	advmod	_	_
5	ἐπισήμοις	ἐπισήμοις	VERB	V-	Case=Dat|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Mid	3	acl	_	_
6	ὅπλοις	ὅπλων	PRON	Pc	Case=Dat|Gender=Masc|Number=Plur|PronType=Rcp	7	iobj	_	_
7	χρήσαιτο	χρήσαμαι	VERB	V-	Mood=Opt|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	5	xcomp	_	SpaceAfter=No
8	,	,	PUNCT	_	_	0	root	_	_
9	εἰδὼς	οἶδα	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	8	advcl	_	_
10	ὅτι	ὅτι	SCONJ	G-	_	14	mark	_	_
11	τὴν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	12	det	_	_
12	δειλίαν	δειλία	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	14	obj:dir	_	_
13	αὐτοῦ	αὐτός	PRON	Pp	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Prs	12	det	_	_
14	ἐκφαίνει	ἐκφαίνω	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	9	ccomp	_	_
15	τὰ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Plur|PronType=Dem	16	det	_	_
16	ὅπλα	ὅπλον	NOUN	Nb	Case=Acc|Gender=Neut|Number=Plur	17	obj:dir	_	SpaceAfter=No
17	.	.	PUNCT	_	_	14	advmod	_	_

#newdoc = urn:cts:greekLit:tlg0591.1st1K001.1st1K-grc1
#newpar = 4-4
#sent_id = 11
#text = Σχεδὸν μὲν οὖν ἐστιν ἅπαντα ὅμοια.
1	Σχεδὸν	σχεδόν	ADV	Df	_	5	advmod	_	_
2	μὲν	μέν	ADV	Df	_	1	discourse	_	_
3	οὖν	οὖν	ADV	Df	_	5	discourse	_	_
4	ἐστιν	εἰμί#1	AUX	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	cop	_	_
5	ἅπαντα	ἅπας	ADJ	A-	Case=Nom|Degree=Pos|Gender=Neut|Number=Plur	0	root	_	_
6	ὅμοια	ὅμοιος	ADJ	A-	Case=Nom|Degree=Pos|Gender=Neut|Number=Plur	7	amod	_	SpaceAfter=No
7	.	.	PUNCT	_	_	5	ccomp	_	_

#newdoc = urn:cts:greekLit:tlg0591.1st1K001.1st1K-grc1
#newpar = 4-4
#sent_id = 12
#text = οἵ τε γὰρ διαθέντες τὸν ἀγῶνα φάσκοντες εἶναι βασιλεῖς περὶ ἀρετῆς κρίνειν ἐπέτρεψαν ἄλλοις, οἵ τε οὐδὲν εἰδότες δικάσειν ὑπισχνεῖσθε περὶ ὧν οὐκ ἴστε.
1	οἵ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	4	det	_	_
2	τε	τε	CCONJ	C-	_	9	cc	_	_
3	γὰρ	γάρ	ADV	Df	_	9	discourse	_	_
4	διαθέντες	διαθέντες	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Pass	9	nsubj	_	_
5	τὸν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	6	det	_	_
6	ἀγῶνα	ἀγών	NOUN	Nb	Case=Acc|Gender=Masc|Number=Sing	7	obj:dir	_	_
7	φάσκοντες	φάσκω	VERB	V-	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	9	advcl	_	_
8	εἶναι	εἰμί#1	AUX	V-	Tense=Pres|VerbForm=Inf|Voice=Act	9	cop	_	_
9	βασιλεῖς	βασιλεύς	NOUN	Nb	Case=Nom|Gender=Masc|Number=Plur	13	nsubj	_	_
10	περὶ	περί	ADP	R-	_	11	case	_	_
11	ἀρετῆς	ἀρετή	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	9	nmod	_	_
12	κρίνειν	κρίνω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	9	ccomp	_	_
13	ἐπέτρεψαν	ἐπιτρέφω	VERB	V-	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
14	ἄλλοις	ἄλλος	ADJ	A-	Case=Dat|Degree=Pos|Gender=Masc|Number=Plur	13	iobj	_	SpaceAfter=No
15	,	,	PUNCT	_	_	21	obj:dir	_	_
16	οἵ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	18	det	_	_
17	τε	τε	CCONJ	C-	_	20	cc	_	_
18	οὐδὲν	οὐδείς	ADJ	Px	Case=Acc|Gender=Neut|Number=Sing	19	obj:dir	_	_
19	εἰδότες	οἶδα	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	20	advcl	_	_
20	δικάσειν	δικάω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	21	advcl	_	_
21	ὑπισχνεῖσθε	ὑπισχνέομαι	VERB	V-	Mood=Ind|Number=Plur|Person=2|Tense=Fut|VerbForm=Fin|Voice=Mid	12	conj	_	_
22	περὶ	περί	ADP	R-	_	23	case	_	_
23	ὧν	ὅς	PRON	Pr	Case=Gen|Gender=Neut|Number=Plur|PronType=Rel	25	obl	_	_
24	οὐκ	οὐ	ADV	Df	Polarity=Neg	25	advmod	_	_
25	ἴστε	οἶδα	VERB	V-	Aspect=Perf|Mood=Imp|Number=Plur|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	20	advcl	_	SpaceAfter=No
26	.	.	PUNCT	_	_	21	advmod	_	_

#newdoc = urn:cts:greekLit:tlg0591.1st1K001.1st1K-grc1
#newpar = 4-4
#sent_id = 13
#text = ἐγὼ δὲ ἐπίσταμαι τοῦτο, ὅτι οὐδεὶς ἂν βασιλεὺς ἱκανὸς ὢν περὶ ἀρετῆς κρίνειν ἐπιτρέψειεν ἄλλοις μᾶλλον ἤπερ ἀγαθὸς ἰατρὸς διαγνῶναι νοσήματα ἄλλῳ παρείη.
1	ἐγὼ	ἐγώ	PRON	Pp	Case=Nom|Gender=Masc|Number=Sing|Person=1|PronType=Prs	3	nsubj	_	_
2	δὲ	δέ	ADV	Df	_	3	discourse	_	_
3	ἐπίσταμαι	ἐπίσταμαι	VERB	V-	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Mid	0	root	_	_
4	τοῦτο	οὗτος	ADJ	Pd	Case=Acc|Gender=Neut|Number=Sing	3	obj:dir	_	SpaceAfter=No
5	,	,	PUNCT	_	_	15	discourse	_	_
6	ὅτι	ὅτι	SCONJ	G-	_	9	mark	_	_
7	οὐδεὶς	οὐδείς	ADJ	Px	Case=Nom|Gender=Masc|Number=Sing	9	nsubj	_	_
8	ἂν	ἄν	ADV	Df	_	9	advmod	_	_
9	βασιλεὺς	βασιλεύς	NOUN	Nb	Case=Nom|Gender=Masc|Number=Sing	15	advcl	_	_
10	ἱκανὸς	ἱκανός	ADJ	A-	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	9	advmod	_	_
11	ὢν	εἰμί#1	AUX	V-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	9	cop	_	_
12	περὶ	περί	ADP	R-	_	13	case	_	_
13	ἀρετῆς	ἀρετή	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	14	obl	_	_
14	κρίνειν	κρίνω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	9	ccomp	_	_
15	ἐπιτρέψειεν	ἐπιτρέψειεν	VERB	V-	Mood=Opt|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	acl	_	_
16	ἄλλοις	ἄλλος	ADJ	A-	Case=Dat|Degree=Pos|Gender=Masc|Number=Plur	21	iobj	_	_
17	μᾶλλον	μᾶλλον	ADV	Df	Degree=Cmp	21	advmod	_	_
18	ἤπερ	ἤπερ	ADV	Df	_	21	advmod	_	_
19	ἀγαθὸς	ἀγαθός	ADJ	A-	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	20	amod	_	_
20	ἰατρὸς	ἰατρός	NOUN	Nb	Case=Gen|Gender=Masc|Number=Sing	21	nsubj	_	_
21	διαγνῶναι	διαγιγνώσκω	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	15	advcl	_	_
22	νοσήματα	νοσήμα	NOUN	Nb	Case=Acc|Gender=Neut|Number=Plur	24	xcomp	_	_
23	ἄλλῳ	ἄλλος	ADJ	A-	Case=Dat|Degree=Pos|Gender=Masc|Number=Sing	22	amod	_	_
24	παρείη	παρείη	VERB	V-	Aspect=Perf|Mood=Opt|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Pass	21	advcl	_	SpaceAfter=No
25	.	.	PUNCT	_	_	3	xcomp	_	_

#newdoc = urn:cts:greekLit:tlg0591.1st1K001.1st1K-grc1
#newpar = 5-5
#sent_id = 14
#text = Καὶ εἰ μὲν ἦν μοι πρὸς ἄνδρα ὁμοιότροπον, οὐδ᾿ ἂν ἡττᾶσθαί μοι διέφερε·
1	Καὶ	καί	CCONJ	C-	_	14	cc	_	_
2	εἰ	εἰ	SCONJ	G-	_	14	mark	_	_
3	μὲν	μέν	ADV	Df	_	14	discourse	_	_
4	ἦν	εἰμί#1	AUX	V-	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	14	cop	_	_
5	μοι	ἐγώ	PRON	Pp	Case=Dat|Gender=Masc|Number=Sing|Person=1|PronType=Prs	14	iobj	_	_
6	πρὸς	πρός	ADP	R-	_	7	case	_	_
7	ἄνδρα	ἀνήρ	NOUN	Nb	Case=Acc|Gender=Masc|Number=Sing	14	obl	_	_
8	ὁμοιότροπον	ὁμοιότροπος	ADJ	A-	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	7	amod	_	SpaceAfter=No
9	,	,	PUNCT	_	_	14	cc	_	_
10	οὐδ᾿	οὐδ᾿	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	14	advcl	_	_
11	ἂν	ἄν	ADV	Df	_	12	advmod	_	_
12	ἡττᾶσθαί	ἡττᾶσθής	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Mid	10	xcomp	_	_
13	μοι	ἐγώ	PRON	Pp	Case=Dat|Gender=Masc|Number=Sing|Person=1|PronType=Prs	12	iobj	_	_
14	διέφερε	διαφέρω	VERB	V-	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
15	·	·	PUNCT	_	_	14	vocative	_	_

#newdoc = urn:cts:greekLit:tlg0591.1st1K001.1st1K-grc1
#newpar = 5-5
#sent_id = 15
#text = νῦν δ᾿ οὐκ ἔστιν ὃ διαφέρει πλέον ἐμοῦ καὶ τοῦδε.
1	νῦν	νῦν#1	ADV	Df	_	2	advmod	_	_
2	δ᾿	δ᾿	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	οὐκ	οὐ	ADV	Df	Polarity=Neg	4	advmod	_	_
4	ἔστιν	εἰμί#1	AUX	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	parataxis	_	_
5	ὃ	ὁ	PRON	Pr	Case=Acc|Gender=Neut|Number=Sing|PronType=Rel	6	obj:dir	_	_
6	διαφέρει	διαφέρω	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	obj:dir	_	_
7	πλέον	πολύς	ADJ	A-	Case=Acc|Degree=Cmp|Gender=Neut|Number=Sing	6	xcomp	_	_
8	ἐμοῦ	ἐγώ	PRON	Pp	Case=Gen|Gender=Masc|Number=Sing|Person=1|PronType=Prs	7	iobj	_	_
9	καὶ	καί	CCONJ	C-	_	7	cc	_	_
10	τοῦδε	ὅδε	DET	Pd	Case=Gen|Gender=Masc,Neut|Number=Sing	11	det	_	SpaceAfter=No
11	.	.	PUNCT	_	_	7	conj	_	_

#newdoc = urn:cts:greekLit:tlg0591.1st1K001.1st1K-grc1
#newpar = 5-5
#sent_id = 16
#text = ὁ μὲν γὰρ οὐκ ἔστιν ὅ τι ἂν δράσειε φανερῶς, ἐγὼ δὲ οὐδὲν ἂν λάθρᾳ τολμήσαιμι πρᾶξαι.
1	ὁ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	5	nsubj	_	_
2	μὲν	μέν	ADV	Df	_	5	discourse	_	_
3	γὰρ	γάρ	ADV	Df	_	5	discourse	_	_
4	οὐκ	οὐ	ADV	Df	Polarity=Neg	5	advmod	_	_
5	ἔστιν	εἰμί#1	AUX	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
6	ὅ	ὅστις	PRON	Pr	Case=Acc|Gender=Neut|Number=Sing|PronType=Rel	9	obj:dir	_	_
7	τι	τι	PRON	Pr	Case=Acc|Gender=Neut|Number=Sing|PronType=Rel	6	det	_	_
8	ἂν	ἄν	ADV	Df	_	9	advmod	_	_
9	δράσειε	δράω	VERB	V-	Aspect=Perf|Mood=Opt|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	11	obj:dir	_	_
10	φανερῶς	φανερῶς	ADV	Df	Degree=Pos	9	advmod	_	SpaceAfter=No
11	,	,	PUNCT	_	_	5	ccomp	_	_
12	ἐγὼ	ἐγώ	PRON	Pp	Case=Nom|Gender=Masc|Number=Sing|Person=1|PronType=Prs	17	nsubj	_	_
13	δὲ	δέ	ADV	Df	_	17	discourse	_	_
14	οὐδὲν	οὐδείς	ADJ	Px	Case=Acc|Gender=Neut|Number=Sing	18	obj:dir	_	_
15	ἂν	ἄν	ADV	Df	_	17	advmod	_	_
16	λάθρᾳ	λάθρᾳ	ADV	Df	_	17	advmod	_	_
17	τολμήσαιμι	τολμήσαιμι#1	AUX	V-	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	11	conj	_	_
18	πρᾶξαι	πράσσω	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	17	xcomp	_	SpaceAfter=No
19	.	.	PUNCT	_	_	17	cc	_	_

#newdoc = urn:cts:greekLit:tlg0591.1st1K001.1st1K-grc1
#newpar = 5-5
#sent_id = 17
#text = κἀγὼ μὲν οὐκ ἂν ἀνασχοίμην κακῶς ἀκούων, οὐδὲ γὰρ κακῶς πάσχων, ὁ δὲ κἂν κρεμάμενος, εἰ κερδαίνειν τι μέλλοι·
1	κἀγὼ	κἀγών	PRON	Pp	Case=Nom|Gender=Masc|Number=Sing|Person=1|PronType=Prs	5	nsubj	_	_
2	μὲν	μέν	ADV	Df	_	5	discourse	_	_
3	οὐκ	οὐ	ADV	Df	Polarity=Neg	5	advmod	_	_
4	ἂν	ἄν	ADV	Df	_	5	advmod	_	_
5	ἀνασχοίμην	μάχοἀνασι	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Mid	0	root	_	_
6	κακῶς	κακῶς	ADV	Df	Degree=Pos	7	advmod	_	_
7	ἀκούων	ἀκούω	VERB	V-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	5	advcl	_	SpaceAfter=No
8	,	,	PUNCT	_	_	22	xcomp	_	_
9	οὐδὲ	οὐδέ	CCONJ	C-	_	11	cc	_	_
10	γὰρ	γάρ	ADV	Df	_	22	discourse	_	_
11	κακῶς	κακῶς	ADV	Df	Degree=Pos	13	advmod	_	_
12	πάσχων	πάσχω	VERB	V-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	11	conj	_	SpaceAfter=No
13	,	,	PUNCT	_	_	22	xcomp	_	_
14	ὁ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	17	det	_	_
15	δὲ	δέ	ADV	Df	_	22	discourse	_	_
16	κἂν	κἂς	ADV	Df	_	17	advmod	_	_
17	κρεμάμενος	κρεμάννυμι	VERB	V-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Mid	22	nsubj	_	SpaceAfter=No
18	,	,	PUNCT	_	_	22	xcomp	_	_
19	εἰ	εἰ	SCONJ	G-	_	20	mark	_	_
20	κερδαίνειν	κερδαίνω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	22	ccomp	_	_
21	τι	τὶς	ADJ	Px	Case=Acc|Gender=Neut|Number=Sing	20	obj:dir	_	_
22	μέλλοι	μέλλω	VERB	V-	Mood=Opt|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	conj	_	SpaceAfter=No
23	·	·	PUNCT	_	_	22	cc	_	_

#newdoc = urn:cts:greekLit:tlg0591.1st1K001.1st1K-grc1
#newpar = 6-6
#sent_id = 18
#text = ὅστις γε μαστιγοῦν παρεῖχε τοῖς δούλοις καὶ τύπτειν ξύλοις τὰ νῶτα καὶ πυγμαῖς τὸ πρόσωπον, κἄπειτα περιβαλόμενος ῥάκη, τῆς νυκτὸς εἰς τὸ τεῖχος εἰσδὺς τῶν πολεμίων, ἱεροσυλήσας ἀπῆλθε.
1	ὅστις	ὅστις	PRON	Pr	Case=Nom|Gender=Masc|Number=Sing|PronType=Rel	3	nsubj	_	_
2	γε	γε	ADV	Df	_	3	discourse	_	_
3	μαστιγοῦν	μαστιγοῦν	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	0	root	_	_
4	παρεῖχε	παρέχω	VERB	V-	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	_	_
5	τοῖς	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	6	det	_	_
6	δούλοις	δοῦλος	NOUN	Nb	Case=Dat|Gender=Masc|Number=Plur	4	iobj	_	_
7	καὶ	καί	CCONJ	C-	_	4	cc	_	_
8	τύπτειν	τύπτω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	4	conj	_	_
9	ξύλοις	ξύλων	PRON	Pc	Case=Dat|Gender=Neut|Number=Plur|PronType=Rcp	11	det	_	_
10	τὰ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Plur|PronType=Dem	11	det	_	_
11	νῶτα	νῶτον	NOUN	Nb	Case=Acc|Gender=Neut|Number=Plur	8	obj:dir	_	_
12	καὶ	καί	CCONJ	C-	_	4	cc	_	_
13	πυγμαῖς	πυγμή	NOUN	Nb	Case=Dat|Gender=Fem|Number=Plur	31	obj:dir	_	_
14	τὸ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	15	det	_	_
15	πρόσωπον	πρόσωπον	NOUN	Nb	Case=Acc|Gender=Neut|Number=Sing	13	obj:dir	_	SpaceAfter=No
16	,	,	PUNCT	_	_	31	nsubj	_	_
17	κἄπειτα	κἄπειτα	ADV	Df	_	18	advmod	_	_
18	περιβαλόμενος	περιβάλλω	VERB	V-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Mid	31	advcl	_	_
19	ῥάκη	ῥάκος	NOUN	Nb	Case=Nom|Gender=Fem|Number=Sing	18	nsubj	_	SpaceAfter=No
20	,	,	PUNCT	_	_	31	mark	_	_
21	τῆς	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	22	det	_	_
22	νυκτὸς	νύξ	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	25	nmod	_	_
23	εἰς	εἰς	ADP	R-	_	25	case	_	_
24	τὸ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	25	det	_	_
25	τεῖχος	τεῖχος	NOUN	Nb	Case=Acc|Gender=Neut|Number=Sing	26	obj:dir	_	_
26	εἰσδὺς	εἰσδύς	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	31	advcl	_	_
27	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	28	det	_	_
28	πολεμίων	πολέμιος	ADJ	A-	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	25	nmod	_	SpaceAfter=No
29	,	,	PUNCT	_	_	31	mark	_	_
30	ἱεροσυλήσας	ἱεροσυλέω	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	31	advcl	_	_
31	ἀπῆλθε	ἀπέρχομαι	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	conj	_	SpaceAfter=No
32	.	.	PUNCT	_	_	31	advmod	_	_

#newdoc = urn:cts:greekLit:tlg0591.1st1K001.1st1K-grc1
#newpar = 6-6
#sent_id = 19
#text = καὶ ταῦτα ὁμολογήσει ποιεῖν, ἴσως δὲ καὶ πείσει λέγων ὡς καλῶς πέπρακται.
1	καὶ	καί	CCONJ	C-	_	3	cc	_	_
2	ταῦτα	οὗτος	ADJ	Pd	Case=Acc|Gender=Neut|Number=Plur	4	obj:dir	_	_
3	ὁμολογήσει	ὁμολογέω	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	_	_
4	ποιεῖν	ποιέω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	3	xcomp	_	SpaceAfter=No
5	,	,	PUNCT	_	_	3	nsubj	_	_
6	ἴσως	ἴσως	ADV	Df	_	9	advmod	_	_
7	δὲ	δέ	ADV	Df	_	9	discourse	_	_
8	καὶ	καί	ADV	Df	_	9	advmod	_	_
9	πείσει	πείσω	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin|Voice=Act	5	conj	_	_
10	λέγων	λέγω	VERB	V-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	9	advcl	_	_
11	ὡς	ὡς	ADV	Df	_	13	advmod	_	_
12	καλῶς	καλῶς	ADV	Df	Degree=Pos	13	advmod	_	_
13	πέπρακται	πέπρακτης	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Pass	10	ccomp	_	SpaceAfter=No
14	.	.	PUNCT	_	_	9	obj:dir	_	_

#newdoc = urn:cts:greekLit:tlg0591.1st1K001.1st1K-grc1
#newpar = 6-6
#sent_id = 20
#text = ἔπειτα τῶν Ἀχιλλέως ὅπλων ὅδε ὁ μαστιγίας καὶ ἱερόσυλος ἀξιοῖ κρατῆσαι;
1	ἔπειτα	ἔπειτα	ADV	Df	_	10	advmod	_	_
2	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	4	det	_	_
3	Ἀχιλλέως	Ἀχιλλέως	ADV	Df	_	4	amod	_	_
4	ὅπλων	ὅπλον	NOUN	Nb	Case=Gen|Gender=Masc|Number=Plur	11	nsubj	_	_
5	ὅδε	ὅδε	DET	Pd	Case=Nom|Gender=Masc|Number=Sing	7	det	_	_
6	ὁ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	7	det	_	_
7	μαστιγίας	μαστιγία	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	4	nmod	_	_
8	καὶ	καί	CCONJ	C-	_	7	cc	_	_
9	ἱερόσυλος	ἱερόσυλος	NOUN	Nb	Case=Nom|Gender=Masc|Number=Sing	7	conj	_	_
10	ἀξιοῖ	ἀξιόω	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
11	κρατῆσαι	κρατέω	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	10	ccomp	_	SpaceAfter=No
12	;	;	PUNCT	_	_	10	cc	_	_

#newdoc = urn:cts:greekLit:tlg0591.1st1K001.1st1K-grc1
#newpar = 7-7
#sent_id = 21
#text = Ἐγὼ μὲν οὖν ὑμῖν λέγω τοῖς οὐδὲν εἰδόσι κριταῖς καὶ δικασταῖς, μὴ εἰς τοὺς λόγους σκοπεῖν περὶ ἀρετῆς κρίνοντας, ἀλλ᾿ εἰς τὰ ἔργα μᾶλλον.
1	Ἐγὼ	ἐγώ	PRON	Pp	Case=Nom|Gender=Masc|Number=Sing|Person=1|PronType=Prs	5	nsubj	_	_
2	μὲν	μέν	ADV	Df	_	5	discourse	_	_
3	οὖν	οὖν	ADV	Df	_	5	discourse	_	_
4	ὑμῖν	ὑμεῖς	PRON	Pp	Case=Dat|Gender=Fem,Masc|Number=Plur|Person=2|PronType=Prs	5	iobj	_	_
5	λέγω	λέγω	VERB	V-	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
6	τοῖς	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	8	det	_	_
7	οὐδὲν	οὐδείς	ADJ	Px	Case=Acc|Gender=Neut|Number=Sing	8	obj:dir	_	_
8	εἰδόσι	εἰδών	VERB	V-	Aspect=Perf|Case=Dat|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	5	iobj	_	_
9	κριταῖς	κριτής	NOUN	Nb	Case=Dat|Gender=Masc|Number=Plur	7	nmod	_	_
10	καὶ	καί	CCONJ	C-	_	9	cc	_	_
11	δικασταῖς	δικαστής	NOUN	Nb	Case=Dat|Gender=Fem|Number=Plur	9	conj	_	SpaceAfter=No
12	,	,	PUNCT	_	_	8	conj	_	_
13	μὴ	μή	ADV	Df	Polarity=Neg	17	advmod	_	_
14	εἰς	εἰς	ADP	R-	_	16	case	_	_
15	τοὺς	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	16	det	_	_
16	λόγους	λόγος	NOUN	Nb	Case=Acc|Gender=Masc|Number=Plur	17	obl	_	_
17	σκοπεῖν	σκοπέω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	12	ccomp	_	_
18	περὶ	περί	ADP	R-	_	19	case	_	_
19	ἀρετῆς	ἀρετή	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	17	obl	_	_
20	κρίνοντας	κρίνω	VERB	V-	Case=Acc|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	17	advcl	_	SpaceAfter=No
21	,	,	PUNCT	_	_	22	mark	_	_
22	ἀλλ᾿	ἀλλ᾿	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	17	ccomp	_	_
23	εἰς	εἰς	ADP	R-	_	25	case	_	_
24	τὰ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Plur|PronType=Dem	25	det	_	_
25	ἔργα	ἔργον	NOUN	Nb	Case=Acc|Gender=Neut|Number=Plur	22	obl	_	_
26	μᾶλλον	μᾶλλον	ADV	Df	Degree=Cmp	22	advmod	_	SpaceAfter=No
27	.	.	PUNCT	_	_	22	vocative	_	_

#newdoc = urn:cts:greekLit:tlg0591.1st1K001.1st1K-grc1
#newpar = 7-7
#sent_id = 22
#text = καὶ γὰρ ὁ πόλεμος οὐ λόγῳ κρίνεται ἀλλ᾿ ἔργῳ·
1	καὶ	καί	CCONJ	C-	_	8	cc	_	_
2	γὰρ	γάρ	ADV	Df	_	8	discourse	_	_
3	ὁ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	4	det	_	_
4	πόλεμος	πόλεμος	NOUN	Nb	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	_	_
5	οὐ	οὐ	ADV	Df	Polarity=Neg	7	advmod	_	_
6	λόγῳ	λόγος	NOUN	Nb	Case=Dat|Gender=Masc|Number=Sing	7	obl	_	_
7	κρίνεται	κρίνω	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Pass	8	advcl	_	_
8	ἀλλ᾿	ἀλλ᾿	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
9	ἔργῳ	ἔργον	NOUN	Nb	Case=Dat|Gender=Neut|Number=Sing	8	obl	_	SpaceAfter=No
10	·	·	PUNCT	_	_	8	cc	_	_

#newdoc = urn:cts:greekLit:tlg0591.1st1K001.1st1K-grc1
#newpar = 7-7
#sent_id = 23
#text = οὐδ᾿ ἀντιλέγειν ἔξεστι πρὸς τοὺς πολεμίους, ἀλλ᾿ ἢ μαχομένους δεῖ κρατεῖν ἢ δουλεύειν σιωπῇ.
1	οὐδ᾿	οὐδ᾿	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	advcl	_	_
2	ἀντιλέγειν	ἀντιλέγω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	1	xcomp	_	_
3	ἔξεστι	ἔξεστι	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	8	advcl	_	_
4	πρὸς	πρός	ADP	R-	_	6	case	_	_
5	τοὺς	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	6	det	_	_
6	πολεμίους	πολέμιος	ADJ	A-	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	2	obl	_	SpaceAfter=No
7	,	,	PUNCT	_	_	8	nsubj	_	_
8	ἀλλ᾿	ἀλλ᾿	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
9	ἢ	ἤ	CCONJ	C-	_	8	cc	_	_
10	μαχομένους	μάχομαι	VERB	V-	Case=Acc|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Mid	12	advcl	_	_
11	δεῖ	δεῖ	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	8	conj	_	_
12	κρατεῖν	κρατέω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	11	ccomp	_	_
13	ἢ	ἤ	CCONJ	C-	_	12	cc	_	_
14	δουλεύειν	δουλεύω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	12	conj	_	_
15	σιωπῇ	σιωπά	NOUN	Nb	Case=Dat|Gender=Fem|Number=Sing	14	obl	_	SpaceAfter=No
16	.	.	PUNCT	_	_	8	cc	_	_

#newdoc = urn:cts:greekLit:tlg0591.1st1K001.1st1K-grc1
#newpar = 7-7
#sent_id = 24
#text = πρὸς ταῦτα ἀθρεῖτε καὶ σκοπεῖτε·
1	πρὸς	πρός	ADP	R-	_	2	case	_	_
2	ταῦτα	οὗτος	ADJ	Pd	Case=Acc|Gender=Neut|Number=Plur	3	obl	_	_
3	ἀθρεῖτε	ἀθρέω	VERB	V-	Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	καὶ	καί	CCONJ	C-	_	3	cc	_	_
5	σκοπεῖτε	σκοπέω	VERB	V-	Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	3	conj	_	SpaceAfter=No
6	·	·	PUNCT	_	_	3	vocative	_	_

#newdoc = urn:cts:greekLit:tlg0591.1st1K001.1st1K-grc1
#newpar = 7-8
#sent_id = 25
#text = ὡς, εἰ μὴ δικάσετε καλῶς, γνώσεσθε ὅτι οὐδεμίαν ἔχει λόγος πρὸς ἔργον ἰσχύν, οὐδ᾿ ἔστιν ὑμᾶς ὅ τι λέγων ἁνὴρ ὠφελήσει, εἴσεσθε δὲ ἀκριβῶς ὅτι δι᾿ ἀπορίαν ἔργων πολλοὶ καὶ μακροὶ λόγοι λέγονται.
1	ὡς	ὡς	ADV	Df	_	17	advmod	_	SpaceAfter=No
2	,	,	PUNCT	_	_	17	cc	_	_
3	εἰ	εἰ	SCONJ	G-	_	5	mark	_	_
4	μὴ	μή	ADV	Df	Polarity=Neg	5	advmod	_	_
5	δικάσετε	δικάω	VERB	V-	Aspect=Perf|Mood=Sub|Number=Plur|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	17	advcl	_	_
6	καλῶς	καλῶς	ADV	Df	Degree=Pos	5	advmod	_	SpaceAfter=No
7	,	,	PUNCT	_	_	17	mark	_	_
8	γνώσεσθε	γιγνώσκω	VERB	V-	Mood=Ind|Number=Plur|Person=2|Tense=Fut|VerbForm=Fin|Voice=Mid	17	advcl	_	_
9	ὅτι	ὅτι	SCONJ	G-	_	11	mark	_	_
10	οὐδεμίαν	οὐδείς	DET	Px	Case=Acc|Gender=Fem|Number=Sing	12	det	_	_
11	ἔχει	ἔχω	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	8	ccomp	_	_
12	λόγος	λόγος	NOUN	Nb	Case=Nom|Gender=Masc|Number=Sing	11	nsubj	_	_
13	πρὸς	πρός	ADP	R-	_	14	case	_	_
14	ἔργον	ἔργον	NOUN	Nb	Case=Acc|Gender=Neut|Number=Sing	15	obl	_	_
15	ἰσχύν	ἰσχύ	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	11	xcomp	_	SpaceAfter=No
16	,	,	PUNCT	_	_	17	mark	_	_
17	οὐδ᾿	οὐδ᾿	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
18	ἔστιν	εἰμί#1	AUX	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	24	cop	_	_
19	ὑμᾶς	ὑμεῖς	PRON	Pp	Case=Acc|Gender=Masc|Number=Plur|Person=2|PronType=Prs	24	obj:dir	_	_
20	ὅ	ὅς	PRON	Pr	Case=Acc|Gender=Neut|Number=Sing|PronType=Rel	22	obj:dir	_	_
21	τι	τὶς	DET	Px	Case=Acc|Gender=Neut|Number=Sing	20	det	_	_
22	λέγων	λέγω	VERB	V-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	24	advcl	_	_
23	ἁνὴρ	ἁνήρ	NOUN	Nb	Case=Nom|Gender=Masc|Number=Sing	24	nsubj	_	_
24	ὠφελήσει	ὠφελέω	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin|Voice=Act	17	ccomp	_	SpaceAfter=No
25	,	,	PUNCT	_	_	26	advmod	_	_
26	εἴσεσθε	εἴσω	VERB	V-	Mood=Ind|Number=Plur|Person=2|Tense=Fut|VerbForm=Fin|Voice=Mid	17	conj	_	_
27	δὲ	δέ	ADV	Df	_	26	discourse	_	_
28	ἀκριβῶς	ἀκριβῶς	ADV	Df	Degree=Pos	26	advmod	_	_
29	ὅτι	ὅτι	SCONJ	G-	_	30	mark	_	_
30	δι᾿	δι᾿	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	26	ccomp	_	_
31	ἀπορίαν	ἀπορία	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	37	obj:dir	_	_
32	ἔργων	ἔργον	NOUN	Nb	Case=Gen|Gender=Neut|Number=Plur	31	nmod	_	_
33	πολλοὶ	πολύς	ADJ	A-	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	36	amod	_	_
34	καὶ	καί	CCONJ	C-	_	32	cc	_	_
35	μακροὶ	μακρός	ADJ	A-	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	36	amod	_	_
36	λόγοι	λόγος	NOUN	Nb	Case=Nom|Gender=Masc|Number=Plur	32	conj	_	_
37	λέγονται	λέγω	VERB	V-	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Pass	30	ccomp	_	SpaceAfter=No
38	.	.	PUNCT	_	_	26	vocative	_	_

#newdoc = urn:cts:greekLit:tlg0591.1st1K001.1st1K-grc1
#newpar = 8-8
#sent_id = 26
#text = ἀλλ᾿ ἢ λέγετε ὅτι οὐ ξυνίετε τὰ λεγόμενα, καὶ ἀνίστασθε, ἢ δικάζετε ὀρθῶς.
1	ἀλλ᾿	ἀλλ᾿	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	ἢ	ἤ	CCONJ	C-	_	1	cc	_	_
3	λέγετε	λέγω	VERB	V-	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	1	conj	_	_
4	ὅτι	ὅτι	SCONJ	G-	_	6	mark	_	_
5	οὐ	οὐ	ADV	Df	Polarity=Neg	6	advmod	_	_
6	ξυνίετε	ξυνίω	VERB	V-	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	3	ccomp	_	_
7	τὰ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Plur|PronType=Dem	8	det	_	_
8	λεγόμενα	λέγω	VERB	V-	Case=Acc|Gender=Neut|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Pass	6	nsubj	_	SpaceAfter=No
9	,	,	PUNCT	_	_	11	mark	_	_
10	καὶ	καί	CCONJ	C-	_	11	cc	_	_
11	ἀνίστασθε	ἀνίσταμαι	VERB	V-	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Mid	1	ccomp	_	SpaceAfter=No
12	,	,	PUNCT	_	_	11	conj	_	_
13	ἢ	ἤ	CCONJ	C-	_	11	cc	_	_
14	δικάζετε	δικάζω	VERB	V-	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	11	conj	_	_
15	ὀρθῶς	ὀρθῶς	ADV	Df	Degree=Pos	14	advmod	_	SpaceAfter=No
16	.	.	PUNCT	_	_	11	cc	_	_

#newdoc = urn:cts:greekLit:tlg0591.1st1K001.1st1K-grc1
#newpar = 8-8
#sent_id = 27
#text = καὶ ταῦτα μὴ κρύβδην φέρετε, ἀλλὰ φανερῶς, ἵνα γνῶτε ὅτι καὶ αὐτοῖς τοῖς δικάζουσι δοτέα δίκη ἐστίν, ἂν μὴ δικάσωσιν ὀρθῶς.
1	καὶ	καί	CCONJ	C-	_	5	cc	_	_
2	ταῦτα	οὗτος	ADJ	Pd	Case=Acc|Gender=Neut|Number=Plur	5	obj:dir	_	_
3	μὴ	μή	ADV	Df	Polarity=Neg	5	advmod	_	_
4	κρύβδην	κρύβδης	ADV	Df	Degree=Pos	5	advmod	_	_
5	φέρετε	φέρω	VERB	V-	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
6	,	,	PUNCT	_	_	23	nsubj	_	_
7	ἀλλὰ	ἀλλά	CCONJ	C-	_	23	cc	_	_
8	φανερῶς	φανερῶς	ADV	Df	Degree=Pos	23	advmod	_	SpaceAfter=No
9	,	,	PUNCT	_	_	23	mark	_	_
10	ἵνα	ἵνα	SCONJ	G-	_	11	mark	_	_
11	γνῶτε	γιγνώσκω	VERB	V-	Aspect=Perf|Mood=Sub|Number=Plur|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	23	advcl	_	_
12	ὅτι	ὅτι	SCONJ	G-	_	18	mark	_	_
13	καὶ	καί#1	ADV	Df	_	18	advmod	_	_
14	αὐτοῖς	αὐτός	PRON	Pp	Case=Dat|Gender=Masc|Number=Plur|Person=3|PronType=Prs	18	iobj	_	_
15	τοῖς	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	16	det	_	_
16	δικάζουσι	δικάζω	VERB	V-	Case=Dat|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	18	iobj	_	_
17	δοτέα	δοτέον	NOUN	Nb	Case=Acc|Gender=Masc|Number=Sing	18	nsubj	_	_
18	δίκη	δίκη	ADJ	A-	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	11	ccomp	_	_
19	ἐστίν	εἰμί#1	AUX	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	18	cop	_	SpaceAfter=No
20	,	,	PUNCT	_	_	23	mark	_	_
21	ἂν	ἄν	ADV	Df	_	23	advmod	_	_
22	μὴ	μή	ADV	Df	Polarity=Neg	23	advmod	_	_
23	δικάσωσιν	δικάζω	VERB	V-	Aspect=Perf|Mood=Sub|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	ccomp	_	_
24	ὀρθῶς	ὀρθῶς	ADV	Df	Degree=Pos	23	advmod	_	SpaceAfter=No
25	.	.	PUNCT	_	_	23	obj:dir	_	_

#newdoc = urn:cts:greekLit:tlg0591.1st1K001.1st1K-grc1
#newpar = 8-8
#sent_id = 28
#text = κἄπειτ᾿ ἴσως γνώσεσθε ὅτι οὐ κριταὶ τῶν λεγομένων ἀλλὰ δοξασταὶ κάθησθε.
1	κἄπειτ᾿	κἄπειτ᾿	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	ἴσως	ἴσως	ADV	Df	_	3	advmod	_	_
3	γνώσεσθε	γιγνώσκω	VERB	V-	Mood=Ind|Number=Plur|Person=2|Tense=Fut|VerbForm=Fin|Voice=Mid	1	parataxis	_	_
4	ὅτι	ὅτι	SCONJ	G-	_	11	mark	_	_
5	οὐ	οὐ	ADV	Df	Polarity=Neg	6	advmod	_	_
6	κριταὶ	κριτής	NOUN	Nb	Case=Nom|Gender=Masc|Number=Plur	11	nsubj	_	_
7	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	8	det	_	_
8	λεγομένων	λέγω	VERB	V-	Case=Gen|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Pass	6	nmod	_	_
9	ἀλλὰ	ἀλλά	CCONJ	C-	_	6	cc	_	_
10	δοξασταὶ	δοξαστής	NOUN	Nb	Case=Nom|Gender=Masc|Number=Plur	6	conj	_	_
11	κάθησθε	κάθημαι	VERB	V-	Aspect=Perf|Mood=Sub|Number=Plur|Person=2|Tense=Past|VerbForm=Fin|Voice=Mid	1	ccomp	_	SpaceAfter=No
12	.	.	PUNCT	_	_	1	cc	_	_

#newdoc = urn:cts:greekLit:tlg0591.1st1K001.1st1K-grc1
#newpar = 9-9
#sent_id = 29
#text = ἐγὼ δὲ διαγιγνώσκειν μὲν ὑμῖν περὶ ἐμοῦ καὶ τῶν ἐμῶν ἐπιτρέπω, διαδοξάζειν δὲ ἅπασιν ἀπαγορεύω, καὶ ταῦτα περὶ ἀνδρὸς ὃς οὐχ ἑκὼν ἀλλ᾿ ἄκων ἀφῖκται εἰς Τροίαν, καὶ περὶ ἐμοῦ ὃς πρῶτος ἀεὶ καὶ μόνος καὶ ἄνευ τείχους τέταγμαι.
1	ἐγὼ	ἐγώ	PRON	Pp	Case=Nom|Gender=Masc|Number=Sing|Person=1|PronType=Prs	3	nsubj	_	_
2	δὲ	δέ	ADV	Df	_	3	discourse	_	_
3	διαγιγνώσκειν	διαγιγνώσκω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	11	ccomp	_	_
4	μὲν	μέν	ADV	Df	_	3	discourse	_	_
5	ὑμῖν	ὑμεῖς	PRON	Pp	Case=Dat|Gender=Fem,Masc|Number=Plur|Person=2|PronType=Prs	3	iobj	_	_
6	περὶ	περί	ADP	R-	_	7	case	_	_
7	ἐμοῦ	ἐγώ	PRON	Pp	Case=Gen|Gender=Masc|Number=Sing|Person=1|PronType=Prs	3	obl	_	_
8	καὶ	καί	CCONJ	C-	_	7	cc	_	_
9	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	10	det	_	_
10	ἐμῶν	ἐμός	ADJ	Ps	Case=Gen|Gender=Masc|Number=Plur|Person=1|Poss=Yes	7	conj	_	_
11	ἐπιτρέπω	ἐπιτρέπω	VERB	V-	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
12	,	,	PUNCT	_	_	13	nsubj	_	_
13	διαδοξάζειν	διαδοξάζω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	3	ccomp	_	_
14	δὲ	δέ	ADV	Df	_	16	discourse	_	_
15	ἅπασιν	ἅπασις	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	16	obj:dir	_	_
16	ἀπαγορεύω	ἀπαγορεύω	VERB	V-	Mood=Ind|Number=Sing|Person=1|Tense=Fut|VerbForm=Fin|Voice=Act	13	conj	_	SpaceAfter=No
17	,	,	PUNCT	_	_	27	discourse	_	_
18	καὶ	καί	CCONJ	C-	_	27	cc	_	_
19	ταῦτα	οὗτος	ADJ	Pd	Case=Acc|Gender=Neut|Number=Plur	27	obj:dir	_	_
20	περὶ	περί	ADP	R-	_	21	case	_	_
21	ἀνδρὸς	ἀνήρ	NOUN	Nb	Case=Gen|Gender=Masc|Number=Sing	27	obl	_	_
22	ὃς	ὅς	PRON	Pr	Case=Nom|Gender=Masc|Number=Sing|PronType=Rel	25	nsubj	_	_
23	οὐχ	οὐ	ADV	Df	Polarity=Neg	25	advmod	_	_
24	ἑκὼν	ἑκών	ADJ	A-	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	25	advmod	_	_
25	ἀλλ᾿	ἀλλ᾿	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	21	acl	_	_
26	ἄκων	ἄκων	ADJ	A-	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	21	amod	_	_
27	ἀφῖκται	ἀφῖκτης	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	13	conj	_	_
28	εἰς	εἰς	ADP	R-	_	29	case	_	_
29	Τροίαν	Τροία	PROPN	Ne	Case=Acc|Gender=Fem|Number=Sing	27	obl	_	SpaceAfter=No
30	,	,	PUNCT	_	_	27	xcomp	_	_
31	καὶ	καί	CCONJ	C-	_	33	cc	_	_
32	περὶ	περί	ADP	R-	_	33	case	_	_
33	ἐμοῦ	ἐγώ	PRON	Pp	Case=Gen|Gender=Masc|Number=Sing|Person=1|PronType=Prs	30	fixed	_	_
34	ὃς	ὅς	PRON	Pr	Case=Nom|Gender=Masc|Number=Sing|PronType=Rel	42	nsubj	_	_
35	πρῶτος	πρῶτος	ADJ	Mo	Case=Nom|Gender=Masc|Number=Sing	42	advmod	_	_
36	ἀεὶ	ἀεί	ADV	Df	_	38	advmod	_	_
37	καὶ	καί	CCONJ	C-	_	35	cc	_	_
38	μόνος	μόνος	ADJ	A-	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	35	conj	_	_
39	καὶ	καί	CCONJ	C-	_	35	cc	_	_
40	ἄνευ	ἄνευ	ADP	R-	_	41	case	_	_
41	τείχους	τεῖχος	NOUN	Nb	Case=Gen|Gender=Neut|Number=Sing	35	conj	_	_
42	τέταγμαι	τέταγμαι	VERB	V-	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Mid	33	acl	_	SpaceAfter=No
43	.	.	PUNCT	_	_	33	cc	_	_

