#newdoc = urn:cts:greekLit:tlg0013.tlg021.perseus-grc2
#newpar = 1-5
#sent_id = 1
#text = φοῖβε, σὲ μὲν καὶ κύκνος ὑπὸ πτερύγων λίγʼ ἀείδει, καὶ σὺ μὲν οὕτω χαῖρε, ἄναξ, ἵλαμαι δέ σʼ ἀοιδῇ.
1	φοῖβε	φοῖβε	VERB	V-	Aspect=Perf|Mood=Imp|Number=Sing|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
2	,	,	PUNCT	_	_	22	mark	_	_
3	σὲ	σύ	PRON	Pp	Case=Acc|Gender=Fem,Masc|Number=Sing|Person=2|PronType=Prs	9	obj:dir	_	_
4	μὲν	μέν	ADV	Df	_	9	discourse	_	_
5	καὶ	καί	CCONJ	C-	_	3	cc	_	_
6	κύκνος	κύκνος	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	3	conj	_	_
7	ὑπὸ	ὑπό	ADP	R-	_	8	case	_	_
8	πτερύγων	πτέρυξ	ADJ	A-	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	6	obl:agent	_	_
9	λίγʼ	λίγʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	22	advcl	_	_
10	ἀείδει	ἀείδω	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	9	parataxis	_	SpaceAfter=No
11	,	,	PUNCT	_	_	22	discourse	_	_
12	καὶ	καί	CCONJ	C-	_	16	cc	_	_
13	σὺ	σύ	PRON	Pp	Case=Nom|Gender=Fem,Masc|Number=Sing|Person=2|PronType=Prs	16	nsubj	_	_
14	μὲν	μέν	ADV	Df	_	16	discourse	_	_
15	οὕτω	οὕτω(ς)	ADV	Df	_	16	advmod	_	_
16	χαῖρε	χαίρω	VERB	V-	Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	22	advcl	_	SpaceAfter=No
17	,	,	PUNCT	_	_	22	advmod	_	_
18	ἄναξ	ἄναξ	NOUN	Nb	Case=Voc|Gender=Masc|Number=Sing	22	vocative	_	SpaceAfter=No
19	,	,	PUNCT	_	_	22	nsubj	_	_
20	ἵλαμαι	ἵλαμαι	VERB	V-	Mood=Sub|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Mid	22	advcl	_	_
21	δέ	δέ	ADV	Df	_	22	discourse	_	_
22	σʼ	σʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	ccomp	_	_
23	ἀοιδῇ	ἀοιδέω	NOUN	Nb	Case=Dat|Gender=Fem|Number=Sing	24	obl	_	SpaceAfter=No
24	.	.	PUNCT	_	_	22	advcl	_	_

