#newdoc = urn:cts:greekLit:tlg0540.tlg009.perseus-grc2
#newpar = 1-1
#sent_id = 1
#text = τί ποτε διανοηθέντες οἱ ἀντίδικοι τοῦ μὲν πράγματος παρημελήκασι, τὸν δὲ τρόπον μου ἐπεχείρησαν διαβάλλειν;
1	τί	τίς	PRON	Pi	Case=Acc|Gender=Neut|Number=Sing|PronType=Int	9	obj:dir	_	_
2	ποτε	ποτε	ADV	Df	_	3	advmod	_	_
3	διανοηθέντες	διανοέω	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Pass	9	advcl	_	_
4	οἱ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	5	det	_	_
5	ἀντίδικοι	ἀντίδικος	ADJ	A-	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	3	nsubj:pass	_	_
6	τοῦ	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	9	det	_	_
7	μὲν	μέν	ADV	Df	_	9	discourse	_	_
8	πράγματος	πρᾶγμα	NOUN	Nb	Case=Gen|Gender=Neut|Number=Sing	9	iobj	_	_
9	παρημελήκασι	παρημελήκα	VERB	V-	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
10	,	,	PUNCT	_	_	15	nsubj	_	_
11	τὸν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	13	det	_	_
12	δὲ	δέ	ADV	Df	_	15	discourse	_	_
13	τρόπον	τρόπος	NOUN	Nb	Case=Acc|Gender=Masc|Number=Sing	16	obj:dir	_	_
14	μου	ἐγώ	PRON	Pp	Case=Gen|Gender=Masc|Number=Sing|Person=1|PronType=Prs	13	det	_	_
15	ἐπεχείρησαν	ἐπιχειρέω	VERB	V-	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	9	conj	_	_
16	διαβάλλειν	διαβάλλω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	15	xcomp	_	SpaceAfter=No
17	;	;	PUNCT	_	_	15	advmod	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg009.perseus-grc2
#newpar = 1-1
#sent_id = 2
#text = πότερον ἀγνοοῦντες ὅτι περὶ τοῦ πράγματος προσήκει λέγειν;
1	πότερον	πότερον	ADV	Du	PronType=Int	2	advmod	_	_
2	ἀγνοοῦντες	ἀγνοέω	VERB	V-	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	8	advcl	_	_
3	ὅτι	ὅτι	SCONJ	G-	_	7	mark	_	_
4	περὶ	περί	ADP	R-	_	6	case	_	_
5	τοῦ	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	6	det	_	_
6	πράγματος	πρᾶγμα	NOUN	Nb	Case=Gen|Gender=Neut|Number=Sing	7	obl	_	_
7	προσήκει	προσήκω	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	ccomp	_	_
8	λέγειν	λέγω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	0	root	_	SpaceAfter=No
9	;	;	PUNCT	_	_	8	obj:dir	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg009.perseus-grc2
#newpar = 1-1
#sent_id = 3
#text = ἢ τόδε μὲν ἐπίστανται, ἡγούμενοι δὲ λήσειν περὶ τοῦ παντὸς πλείω λόγον ἢ τοῦ προσήκοντος ποιοῦνται;
1	ἢ	ἤ	CCONJ	C-	_	4	cc	_	_
2	τόδε	ὅδε	ADJ	Pd	Case=Acc|Gender=Neut|Number=Sing	4	obj:dir	_	_
3	μὲν	μέν	ADV	Df	_	4	discourse	_	_
4	ἐπίστανται	ἐπίσταμαι	VERB	V-	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	0	root	_	SpaceAfter=No
5	,	,	PUNCT	_	_	8	xcomp	_	_
6	ἡγούμενοι	ἡγέομαι	VERB	V-	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Mid	8	advcl	_	_
7	δὲ	δέ	ADV	Df	_	8	discourse	_	_
8	λήσειν	λήσω	VERB	V-	Tense=Fut|VerbForm=Inf|Voice=Act	4	xcomp	_	_
9	περὶ	περί	ADP	R-	_	12	case	_	_
10	τοῦ	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	12	det	_	_
11	παντὸς	πᾶς	DET	Px	Case=Gen|Gender=Masc,Neut|Number=Sing	12	det	_	_
12	πλείω	πολύς	ADJ	A-	Case=Acc|Degree=Cmp|Gender=Neut|Number=Plur	17	obl	_	_
13	λόγον	λόγος	NOUN	Nb	Case=Acc|Gender=Masc|Number=Sing	17	obj:dir	_	_
14	ἢ	ἤ	CCONJ	C-	_	13	cc	_	_
15	τοῦ	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	16	det	_	_
16	προσήκοντος	προσήκω	VERB	V-	Case=Gen|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	13	conj	_	_
17	ποιοῦνται	ποιέω	VERB	V-	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	8	ccomp	_	SpaceAfter=No
18	;	;	PUNCT	_	_	8	cc	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg009.perseus-grc2
#newpar = 2-2
#sent_id = 4
#text = ὅτι μὲν οὐκ ἐμοῦ καταφρονήσαντες ἀλλὰ τοῦ πράγματος τοὺς λόγους ποιοῦνται, σαφῶς ἐπίσταμαι·
1	ὅτι	ὅτι#1	SCONJ	G-	_	14	mark	_	_
2	μὲν	μέν	ADV	Df	_	14	discourse	_	_
3	οὐκ	οὐ	ADV	Df	Polarity=Neg	5	advmod	_	_
4	ἐμοῦ	ἐγώ	PRON	Pp	Case=Gen|Gender=Masc|Number=Sing|Person=1|PronType=Prs	5	iobj	_	_
5	καταφρονήσαντες	καταφρονήζω	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	14	advcl	_	_
6	ἀλλὰ	ἀλλά	CCONJ	C-	_	5	cc	_	_
7	τοῦ	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	8	det	_	_
8	πράγματος	πρᾶγμα	NOUN	Nb	Case=Gen|Gender=Neut|Number=Sing	10	nmod	_	_
9	τοὺς	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	10	det	_	_
10	λόγους	λόγος	NOUN	Nb	Case=Acc|Gender=Masc|Number=Plur	11	obj:dir	_	_
11	ποιοῦνται	ποιέω	VERB	V-	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	5	conj	_	SpaceAfter=No
12	,	,	PUNCT	_	_	14	advmod	_	_
13	σαφῶς	σαφῶς	ADV	Df	Degree=Pos	14	advmod	_	_
14	ἐπίσταμαι	ἐπίσταμαι	VERB	V-	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Mid	0	root	_	SpaceAfter=No
15	·	·	PUNCT	_	_	14	cc	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg009.perseus-grc2
#newpar = 2-2
#sent_id = 5
#text = εἰ μέντοι ὑμᾶς οἴονται διʼ ἄγνοιαν ὑπὸ τῶν διαβολῶν πεισθέντας καταψηφιεῖσθαί μου, τοῦτʼ ἂν θαυμάσαιμι.
1	εἰ	εἰ	SCONJ	G-	_	4	mark	_	_
2	μέντοι	μέντοι	ADV	Df	_	5	discourse	_	_
3	ὑμᾶς	ὑμεῖς	PRON	Pp	Case=Acc|Gender=Masc|Number=Plur|Person=2|PronType=Prs	4	nsubj:pass	_	_
4	οἴονται	οἴομαι	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Pass	5	advcl	_	_
5	διʼ	διʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
6	ἄγνοιαν	ἄγνοια	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	5	obj:dir	_	_
7	ὑπὸ	ὑπό	ADP	R-	_	9	case	_	_
8	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	9	det	_	_
9	διαβολῶν	διαβολή	NOUN	Nb	Case=Gen|Gender=Masc|Number=Plur	5	obl:agent	_	_
10	πεισθέντας	πεισθέντας	VERB	V-	Aspect=Perf|Case=Acc|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Pass	9	acl	_	_
11	καταψηφιεῖσθαί	καταψηφιεῖσθής	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Mid	10	xcomp	_	_
12	μου	ἐγώ	PRON	Pp	Case=Gen|Gender=Masc|Number=Sing|Person=1|PronType=Prs	11	iobj	_	SpaceAfter=No
13	,	,	PUNCT	_	_	16	mark	_	_
14	τοῦτʼ	τοῦτʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	16	advcl	_	_
15	ἂν	ἄν	ADV	Df	_	16	advmod	_	_
16	θαυμάσαιμι	θαυμάσαιμι#1	VERB	V-	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	5	advcl	_	SpaceAfter=No
17	.	.	PUNCT	_	_	16	xcomp	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg009.perseus-grc2
#newpar = 3-3
#sent_id = 6
#text = ᾤμην μὲν οὖν, ὦ ἄνδρες δικασταί, περὶ τοῦ ἐγκλήματος, οὐ περὶ τοῦ τρόπου τὸν ἀγῶνά μοι προκεῖσθαι·
1	ᾤμην	ᾤμη	VERB	V-	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Mid	0	root	_	_
2	μὲν	μέν	ADV	Df	_	1	discourse	_	_
3	οὖν	οὖν	ADV	Df	_	1	discourse	_	SpaceAfter=No
4	,	,	PUNCT	_	_	7	nsubj:pass	_	_
5	ὦ	ὦ	INTJ	I-	_	6	discourse	_	_
6	ἄνδρες	ἀνήρ	NOUN	Nb	Case=Voc|Gender=Masc|Number=Plur	7	vocative	_	_
7	δικασταί	δικασμαι	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Pass	1	conj	_	SpaceAfter=No
8	,	,	PUNCT	_	_	7	xcomp	_	_
9	περὶ	περί	ADP	R-	_	11	case	_	_
10	τοῦ	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	11	det	_	_
11	ἐγκλήματος	ἔγκλημα	NOUN	Nb	Case=Gen|Gender=Neut|Number=Sing	20	obl	_	SpaceAfter=No
12	,	,	PUNCT	_	_	20	advmod	_	_
13	οὐ	οὐ	ADV	Df	Polarity=Neg	14	advmod	_	_
14	περὶ	περί	ADP	R-	_	16	case	_	_
15	τοῦ	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	16	det	_	_
16	τρόπου	τρόπος	NOUN	Nb	Case=Gen|Gender=Masc|Number=Sing	20	obl	_	_
17	τὸν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	18	det	_	_
18	ἀγῶνά	ἀγών	NOUN	Nb	Case=Acc|Gender=Masc|Number=Sing	20	nsubj	_	_
19	μοι	ἐγώ	PRON	Pp	Case=Dat|Gender=Masc|Number=Sing|Person=1|PronType=Prs	20	iobj	_	_
20	προκεῖσθαι	προκέω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Mid	8	ccomp	_	SpaceAfter=No
21	·	·	PUNCT	_	_	20	advcl	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg009.perseus-grc2
#newpar = 3-3
#sent_id = 7
#text = διαβαλλόντων δέ με τῶν ἀντιδίκων ἀναγκαῖόν ἐστι περὶ πάντων τὴν ἀπολογίαν ποιήσασθαι.
1	διαβαλλόντων	διαβαλλόντων	VERB	V-	Case=Gen|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	12	advcl	_	_
2	δέ	δέ	ADV	Df	_	12	discourse	_	_
3	με	ἐγώ	PRON	Pp	Case=Acc|Gender=Masc|Number=Sing|Person=1|PronType=Prs	1	obj:dir	_	_
4	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	5	det	_	_
5	ἀντιδίκων	ἄντιδικος	ADJ	A-	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	1	nsubj	_	_
6	ἀναγκαῖόν	ἀναγκαῖον	PRON	Pi	Case=Nom|Gender=Neut|Number=Sing|PronType=Int	12	nsubj	_	_
7	ἐστι	εἰμί#1	AUX	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	13	cop	_	_
8	περὶ	περί	ADP	R-	_	11	case	_	_
9	πάντων	πᾶς	DET	Px	Case=Gen|Gender=Neut|Number=Plur	11	det	_	_
10	τὴν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	11	det	_	_
11	ἀπολογίαν	ἀπολογία	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	12	obl	_	_
12	ποιήσασθαι	ποιέω	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Mid	0	root	_	SpaceAfter=No
13	.	.	PUNCT	_	_	12	ccomp	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg009.perseus-grc2
#newpar = 3-3
#sent_id = 8
#text = πρῶτον μὲν οὖν περὶ τῆς ἀπογραφῆς ὑμᾶς διδάξω.
1	πρῶτον	πρῶτος	ADJ	Mo	Case=Acc|Gender=Neut|Number=Sing	8	advmod	_	_
2	μὲν	μέν	ADV	Df	_	8	discourse	_	_
3	οὖν	οὖν	ADV	Df	_	8	discourse	_	_
4	περὶ	περί	ADP	R-	_	6	case	_	_
5	τῆς	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	6	det	_	_
6	ἀπογραφῆς	ἀπογραφή	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	8	obl	_	_
7	ὑμᾶς	ὑμεῖς	PRON	Pp	Case=Acc|Gender=Fem,Masc|Number=Plur|Person=2|PronType=Prs	6	nmod	_	_
8	διδάξω	διδάσκω	VERB	V-	Mood=Ind|Number=Sing|Person=1|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
9	.	.	PUNCT	_	_	8	cc	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg009.perseus-grc2
#newpar = 4-4
#sent_id = 9
#text = ἀφικόμενος προπέρυσιν εἰς τὴν πόλιν, οὔπω δύο μῆνας ἐπιδεδημηκὼς κατελέγην στρατιώτης.
1	ἀφικόμενος	ἀφικόμενος	VERB	V-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Mid	2	advcl	_	_
2	προπέρυσιν	προπέρυσις	VERB	V-	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	εἰς	εἰς	ADP	R-	_	5	case	_	_
4	τὴν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	5	det	_	_
5	πόλιν	πόλις	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	2	obl	_	SpaceAfter=No
6	,	,	PUNCT	_	_	11	advmod	_	_
7	οὔπω	οὔπω	ADV	Df	Polarity=Neg	11	advmod	_	_
8	δύο	δύο	NUM	Ma	_	9	nummod	_	_
9	μῆνας	μείς	NOUN	Nb	Case=Acc|Gender=Masc|Number=Plur	11	obl	_	_
10	ἐπιδεδημηκὼς	ἐπιδεδημηκὼ	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	11	advcl	_	_
11	κατελέγην	κατελέγος	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Mid	2	advcl	_	_
12	στρατιώτης	στρατιώτης	NOUN	Nb	Case=Nom|Gender=Masc|Number=Sing	11	nsubj	_	SpaceAfter=No
13	.	.	PUNCT	_	_	11	iobj	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg009.perseus-grc2
#newpar = 4-4
#sent_id = 10
#text = αἰσθόμενος δὲ τὸ πραχθὲν ὑπετοπούμην εὐθέως ἐπὶ μηδενὶ ὑγιεῖ κατειλέχθαι.
1	αἰσθόμενος	αἰσθόμενος	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Mid	5	advcl	_	_
2	δὲ	δέ	ADV	Df	_	5	discourse	_	_
3	τὸ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	4	det	_	_
4	πραχθὲν	πραχδείς	ADJ	Px	Case=Acc|Gender=Neut|Number=Sing	1	obj:dir	_	_
5	ὑπετοπούμην	ὑπετοπούμη	VERB	V-	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Mid	0	root	_	_
6	εὐθέως	εὐθέως	ADV	Df	_	5	advmod	_	_
7	ἐπὶ	ἐπί	ADP	R-	_	8	case	_	_
8	μηδενὶ	μηδείς	ADJ	Px	Case=Dat|Gender=Masc|Number=Sing	9	obl	_	_
9	ὑγιεῖ	ὑγίζω	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	advcl	_	_
10	κατειλέχθαι	κατειλέχθαι	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Pass	5	xcomp	_	SpaceAfter=No
11	.	.	PUNCT	_	_	5	vocative	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg009.perseus-grc2
#newpar = 4-4
#sent_id = 11
#text = προσελθὼν οὖν τῷ στρατηγῷ ἐδήλωσα ὅτι ἐστρατευμένος εἴην, ἔτυχον δὲ οὐδενὸς τῶν μετρίων.
1	προσελθὼν	προσέρχομαι	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	5	advcl	_	_
2	οὖν	οὖν	ADV	Df	_	5	discourse	_	_
3	τῷ	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	4	det	_	_
4	στρατηγῷ	στρατηγός	NOUN	Nb	Case=Gen|Gender=Masc|Number=Sing	1	iobj	_	_
5	ἐδήλωσα	ἐδήλωσα	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
6	ὅτι	ὅτι	SCONJ	G-	_	7	mark	_	_
7	ἐστρατευμένος	ἐστρατευμένος	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	5	ccomp	_	_
8	εἴην	εἰμί#1	AUX	V-	Mood=Opt|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	7	cop	_	SpaceAfter=No
9	,	,	PUNCT	_	_	10	nsubj	_	_
10	ἔτυχον	τυγχάνω	VERB	V-	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	conj	_	_
11	δὲ	δέ	ADV	Df	_	10	discourse	_	_
12	οὐδενὸς	οὐδείς	DET	Px	Case=Gen|Gender=Masc|Number=Sing	10	iobj	_	_
13	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	14	det	_	_
14	μετρίων	μετρίον	ADJ	A-	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	12	nmod	_	SpaceAfter=No
15	.	.	PUNCT	_	_	5	cc	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg009.perseus-grc2
#newpar = 4-5
#sent_id = 12
#text = προπηλακιζόμενος δὲ ἠγανάκτουν μέν, ἡσυχίαν δʼ εἶχον.
1	προπηλακιζόμενος	προπηλακιζόμενος	VERB	V-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Mid	3	advcl	_	_
2	δὲ	δέ	ADV	Df	_	3	discourse	_	_
3	ἠγανάκτουν	ἠγανάκτουν	VERB	V-	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	μέν	μέν	ADV	Df	_	3	discourse	_	SpaceAfter=No
5	,	,	PUNCT	_	_	8	nsubj	_	_
6	ἡσυχίαν	ἡσυχία	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	7	obj:dir	_	_
7	δʼ	δʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	8	advcl	_	_
8	εἶχον	ἔχω	VERB	V-	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	ccomp	_	SpaceAfter=No
9	.	.	PUNCT	_	_	8	obj:dir	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg009.perseus-grc2
#newpar = 5-5
#sent_id = 13
#text = ἀπορούμενος δὲ καὶ συμβουλευόμενός τινι τῶν πολιτῶν τί χρήσωμαι τῷ πράγματι, ἐπυθόμην ὡς καὶ δήσειν με ἀπειλοῖεν, λέγοντες ὅτι οὐδὲν ἐλάττω χρόνον Καλλικράτους Πολύαινος ἐνδημοίη.
1	ἀπορούμενος	ἀπορέω	VERB	V-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Pass	28	advcl	_	_
2	δὲ	δέ	ADV	Df	_	27	discourse	_	_
3	καὶ	καί	CCONJ	C-	_	1	cc	_	_
4	συμβουλευόμενός	συμβουλευόμενος	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Mid	27	advcl	_	_
5	τινι	τὶς	DET	Px	Case=Dat|Gender=Masc|Number=Sing	7	det	_	_
6	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	7	det	_	_
7	πολιτῶν	πολίτης	NOUN	Nb	Case=Gen|Gender=Masc|Number=Plur	4	nmod	_	_
8	τί	τίς	PRON	Pi	Case=Acc|Gender=Neut|Number=Sing|PronType=Int	9	obj:dir	_	_
9	χρήσωμαι	χράω	VERB	V-	Aspect=Perf|Mood=Sub|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Mid	4	ccomp	_	_
10	τῷ	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	11	det	_	_
11	πράγματι	πρᾶγμα	NOUN	Nb	Case=Dat|Gender=Neut|Number=Sing	9	obl	_	SpaceAfter=No
12	,	,	PUNCT	_	_	27	mark	_	_
13	ἐπυθόμην	πυνθάνομαι	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Mid	27	advcl	_	_
14	ὡς	ὡς	ADV	Df	_	18	advmod	_	_
15	καὶ	καί	CCONJ	C-	_	14	cc	_	_
16	δήσειν	δήσω	VERB	V-	Tense=Fut|VerbForm=Inf|Voice=Act	14	conj	_	_
17	με	ἐγώ	PRON	Pp	Case=Acc|Gender=Masc|Number=Sing|Person=1|PronType=Prs	16	nsubj	_	_
18	ἀπειλοῖεν	ἀπειλέω	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	13	ccomp	_	SpaceAfter=No
19	,	,	PUNCT	_	_	27	nsubj	_	_
20	λέγοντες	λέγω	VERB	V-	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	27	advcl	_	_
21	ὅτι	ὅτι	SCONJ	G-	_	23	mark	_	_
22	οὐδὲν	οὐδείς	ADJ	Px	Case=Acc|Gender=Neut|Number=Sing	23	obj:dir	_	_
23	ἐλάττω	ἐλάτω	VERB	V-	Aspect=Perf|Mood=Imp|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	27	advcl	_	_
24	χρόνον	χρόνος	NOUN	Nb	Case=Acc|Gender=Masc|Number=Sing	23	obl	_	_
25	Καλλικράτους	καλλικράτους	ADJ	A-	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	27	obj:dir	_	_
26	Πολύαινος	Πολύαινος	ADJ	A-	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	25	amod	_	_
27	ἐνδημοίη	ἐνδημοία	VERB	V-	Mood=Opt|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	1	conj	_	SpaceAfter=No
28	.	.	PUNCT	_	_	0	root	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg009.perseus-grc2
#newpar = 6-6
#sent_id = 14
#text = κἀμοὶ μὲν τὰ προειρημένα διείλεκτο ἐπὶ τῇ Φιλίου τραπέζῃ·
1	κἀμοὶ	κἀμός	NOUN	Nb	Case=Nom|Gender=Masc|Number=Plur	5	nsubj	_	_
2	μὲν	μέν	ADV	Df	_	5	discourse	_	_
3	τὰ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Plur|PronType=Dem	4	det	_	_
4	προειρημένα	προειρημήν	VERB	V-	Aspect=Perf|Case=Acc|Gender=Neut|Number=Plur|Tense=Past|VerbForm=Part|Voice=Pass	5	obj:dir	_	_
5	διείλεκτο	διείλεκτο	VERB	V-	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	0	root	_	_
6	ἐπὶ	ἐπί	ADP	R-	_	9	case	_	_
7	τῇ	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	9	det	_	_
8	Φιλίου	Φιλίον	PROPN	Ne	Case=Gen|Gender=Fem|Number=Sing	9	nmod	_	_
9	τραπέζῃ	τράπεζα	NOUN	Nb	Case=Dat|Gender=Fem|Number=Sing	5	obl	_	SpaceAfter=No
10	·	·	PUNCT	_	_	5	cc	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg009.perseus-grc2
#newpar = 6-6
#sent_id = 15
#text = οἱ δὲ μετὰ Κτησικλέους τοῦ ἄρχοντος, ἀπαγγείλαντός τινος ὡς ἐγὼ λοιδοροῖμι, τοῦ νόμου ἀπαγορεύοντος ἐάν τις ἀρχὴν ἐν συνεδρίῳ λοιδορῇ, παρὰ τὸν νόμον ζημιῶσαι ἠξίωσαν.
1	οἱ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	3	det	_	_
2	δὲ	δέ	ADV	Df	_	28	discourse	_	_
3	μετὰ	μετά	ADP	R-	_	4	case	_	_
4	Κτησικλέους	Κτησικλῆς	PROPN	Ne	Case=Gen|Gender=Masc|Number=Sing	28	nsubj	_	_
5	τοῦ	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	6	det	_	_
6	ἄρχοντος	ἄρχων	NOUN	Nb	Case=Gen|Gender=Masc|Number=Sing	4	nmod	_	SpaceAfter=No
7	,	,	PUNCT	_	_	28	nsubj	_	_
8	ἀπαγγείλαντός	ἀπαγγείλαντός	VERB	V-	Aspect=Perf|Case=Gen|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	28	advcl	_	_
9	τινος	τὶς	ADJ	Px	Case=Gen|Gender=Masc|Number=Sing	8	iobj	_	_
10	ὡς	ὡς	ADV	Dq	PronType=Rel	12	advmod	_	_
11	ἐγὼ	ἐγώ	PRON	Pp	Case=Nom|Gender=Masc|Number=Sing|Person=1|PronType=Prs	12	nsubj	_	_
12	λοιδοροῖμι	λοιδοροῖμι	VERB	V-	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	8	advcl	_	SpaceAfter=No
13	,	,	PUNCT	_	_	28	iobj	_	_
14	τοῦ	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	15	det	_	_
15	νόμου	νόμος	NOUN	Nb	Case=Gen|Gender=Masc|Number=Sing	16	iobj	_	_
16	ἀπαγορεύοντος	ἀπαγορεύω	VERB	V-	Case=Gen|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	28	advcl	_	_
17	ἐάν	ἐάν	SCONJ	G-	_	19	mark	_	_
18	τις	τὶς	ADJ	Px	Case=Nom|Gender=Masc|Number=Sing	19	nsubj	_	_
19	ἀρχὴν	ἀρχή	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	16	advcl	_	_
20	ἐν	ἐν	ADP	R-	_	21	case	_	_
21	συνεδρίῳ	συνέδριον	NOUN	Nb	Case=Dat|Gender=Neut|Number=Sing	19	nmod	_	_
22	λοιδορῇ	λοιδορέω	ADJ	A-	Case=Dat|Degree=Pos|Gender=Fem|Number=Sing	21	amod	_	SpaceAfter=No
23	,	,	PUNCT	_	_	28	nsubj	_	_
24	παρὰ	παρά	ADP	R-	_	26	case	_	_
25	τὸν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	26	det	_	_
26	νόμον	νόμος	NOUN	Nb	Case=Acc|Gender=Masc|Number=Sing	27	obl	_	_
27	ζημιῶσαι	ζημιόω	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	28	advcl	_	_
28	ἠξίωσαν	ἠξίωσαν	VERB	V-	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
29	.	.	PUNCT	_	_	28	obj:dir	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg009.perseus-grc2
#newpar = 6-6
#sent_id = 16
#text = ἐπιβαλόντες δὲ τὸ ἀργύριον πράξασθαι μὲν οὐκ ἐπεχείρησαν, ἐξιούσης δὲ τῆς ἀρχῆς γράψαντες εἰς λεύκωμα τοῖς ταμίαις παρέδοσαν.
1	ἐπιβαλόντες	ἐπιβαλίδωμι	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	8	advcl	_	_
2	δὲ	δέ	ADV	Df	_	8	discourse	_	_
3	τὸ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	4	det	_	_
4	ἀργύριον	ἀργύριον	NOUN	Nb	Case=Acc|Gender=Neut|Number=Sing	5	obj:dir	_	_
5	πράξασθαι	πράξασθαι	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Mid	8	ccomp	_	_
6	μὲν	μέν	ADV	Df	_	5	discourse	_	_
7	οὐκ	οὐ	ADV	Df	Polarity=Neg	8	advmod	_	_
8	ἐπεχείρησαν	ἐπιχειρέω	VERB	V-	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
9	,	,	PUNCT	_	_	19	mark	_	_
10	ἐξιούσης	ἔξειμι#2	VERB	V-	Case=Gen|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	19	advcl	_	_
11	δὲ	δέ	ADV	Df	_	19	discourse	_	_
12	τῆς	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	13	det	_	_
13	ἀρχῆς	ἀρχή	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	10	nsubj	_	_
14	γράψαντες	γράφω	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	19	advcl	_	_
15	εἰς	εἰς	ADP	R-	_	16	case	_	_
16	λεύκωμα	λεύκωμα	NOUN	Nb	Case=Acc|Gender=Neut|Number=Sing	14	obl	_	_
17	τοῖς	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	18	det	_	_
18	ταμίαις	ταμία	NOUN	Nb	Case=Dat|Gender=Masc|Number=Plur	19	iobj	_	_
19	παρέδοσαν	παραδίδωμι	VERB	V-	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	8	ccomp	_	SpaceAfter=No
20	.	.	PUNCT	_	_	19	cc	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg009.perseus-grc2
#newpar = 7-7
#sent_id = 17
#text = οἵδε μὲν τάδε διεπράξαντο.
1	οἵδε	ὅδε	ADJ	Pd	Case=Nom|Gender=Masc|Number=Plur	4	nsubj	_	_
2	μὲν	μέν	ADV	Df	_	4	discourse	_	_
3	τάδε	ὅδε	ADJ	Pd	Case=Acc|Gender=Neut|Number=Plur	4	obj:dir	_	_
4	διεπράξαντο	διεπράξαντο	VERB	V-	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	0	root	_	SpaceAfter=No
5	.	.	PUNCT	_	_	4	cc	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg009.perseus-grc2
#newpar = 7-7
#sent_id = 18
#text = οἱ δὲ ταμίαι οὐδὲν ὅμοιον τοῖσδε διανοηθέντες, ἀνακαλεσάμενοι δὲ τοὺς παραδόντας καὶ τὴν γραφήν, ἐσκοποῦντο τῆς αἰτίας τὴν πρόφασιν.
1	οἱ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	3	det	_	_
2	δὲ	δέ	ADV	Df	_	5	discourse	_	_
3	ταμίαι	ταμία	NOUN	Nb	Case=Nom|Gender=Masc|Number=Plur	5	nsubj	_	_
4	οὐδὲν	οὐδείς	DET	Px	Case=Nom|Gender=Neut|Number=Sing	3	det	_	_
5	ὅμοιον	ὅμοιος	ADJ	A-	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	17	advcl	_	_
6	τοῖσδε	τοῖσδε	DET	Pd	Case=Gen|Gender=Fem|Number=Sing	7	det	_	_
7	διανοηθέντες	διανοέω	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Pass	17	nsubj	_	SpaceAfter=No
8	,	,	PUNCT	_	_	17	cc	_	_
9	ἀνακαλεσάμενοι	ἀνακαλεσάμενοι	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Mid	17	advcl	_	_
10	δὲ	δέ	ADV	Df	_	17	discourse	_	_
11	τοὺς	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	12	det	_	_
12	παραδόντας	παραδόντας	VERB	V-	Aspect=Perf|Case=Acc|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	9	obj:dir	_	_
13	καὶ	καί	CCONJ	C-	_	12	cc	_	_
14	τὴν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	15	det	_	_
15	γραφήν	γραφή	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	12	conj	_	SpaceAfter=No
16	,	,	PUNCT	_	_	17	advmod	_	_
17	ἐσκοποῦντο	σκοπέω	VERB	V-	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	0	root	_	_
18	τῆς	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	19	det	_	_
19	αἰτίας	αἰτία	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	21	nmod	_	_
20	τὴν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	21	det	_	_
21	πρόφασιν	πρόφασις	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	17	obj:dir	_	SpaceAfter=No
22	.	.	PUNCT	_	_	17	advcl	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg009.perseus-grc2
#newpar = 7-8
#sent_id = 19
#text = ἀκούσαντες δὲ τὸ γεγενημένον, ἐννοούμενοι οἷα πεπονθὼς ἦν, τὸ μὲν πρῶτον ἔπειθον αὐτοὺς ἀφεῖναι, διδάσκοντες ὡς οὐκ ἐπιεικὲς εἴη τῶν πολιτῶν τινας διὰ τὰς ἔχθρας ἀναγράφεσθαι, ἀποροῦντες δὲ μεταπεῖσαι αὐτούς, τὸν παρʼ ὑμῶν κίνδυνον ὑποστάντες ἄκυρον τὴν ζημίαν ἔκριναν ὅτι μὲν οὖν ἀφείθην ὑπὸ τῶν ταμιῶν, ἐπίστασθε·
1	ἀκούσαντες	ἀκούω	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	14	advcl	_	_
2	δὲ	δέ	ADV	Df	_	14	discourse	_	_
3	τὸ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	4	det	_	_
4	γεγενημένον	γίγνομαι	VERB	V-	Aspect=Perf|Case=Acc|Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	1	obj:dir	_	SpaceAfter=No
5	,	,	PUNCT	_	_	14	discourse	_	_
6	ἐννοούμενοι	ἐννοέω	VERB	V-	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Mid	14	advcl	_	_
7	οἷα	οἷος	PRON	Pr	Case=Acc|Gender=Neut|Number=Plur|PronType=Rel	8	obl	_	_
8	πεπονθὼς	πάσχω	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	6	advcl	_	_
9	ἦν	εἰμί#1	AUX	V-	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	8	cop	_	SpaceAfter=No
10	,	,	PUNCT	_	_	14	nsubj	_	_
11	τὸ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	13	det	_	_
12	μὲν	μέν	ADV	Df	_	14	discourse	_	_
13	πρῶτον	πρῶτος	ADJ	Mo	Case=Acc|Gender=Neut|Number=Sing	14	advmod	_	_
14	ἔπειθον	πείθω	VERB	V-	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
15	αὐτοὺς	αὐτός	PRON	Pp	Case=Acc|Gender=Masc|Number=Plur|Person=3|PronType=Prs	14	obj:dir	_	_
16	ἀφεῖναι	ἀφίημι	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Pass	14	xcomp	_	SpaceAfter=No
17	,	,	PUNCT	_	_	14	advmod	_	_
18	διδάσκοντες	διδάσκω	VERB	V-	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	33	advcl	_	_
19	ὡς	ὡς	ADV	Df	_	21	advmod	_	_
20	οὐκ	οὐ	ADV	Df	Polarity=Neg	21	advmod	_	_
21	ἐπιεικὲς	ἐπιεικής	ADJ	A-	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	29	advmod	_	_
22	εἴη	εἰμί#1	AUX	V-	Mood=Opt|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	21	cop	_	_
23	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	24	det	_	_
24	πολιτῶν	πολίτης	NOUN	Nb	Case=Gen|Gender=Masc|Number=Plur	21	nmod	_	_
25	τινας	τὶς	DET	Px	Case=Acc|Gender=Fem,Masc|Number=Plur	24	det	_	_
26	διὰ	διά	ADP	R-	_	28	case	_	_
27	τὰς	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Plur|PronType=Dem	28	det	_	_
28	ἔχθρας	ἔχθρας	NOUN	Nb	Case=Acc|Gender=Fem|Number=Plur	29	obl	_	_
29	ἀναγράφεσθαι	ἀναγράφω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Pass	18	ccomp	_	SpaceAfter=No
30	,	,	PUNCT	_	_	33	advmod	_	_
31	ἀποροῦντες	ἀπορέω	VERB	V-	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	33	advcl	_	_
32	δὲ	δέ	ADV	Df	_	33	discourse	_	_
33	μεταπεῖσαι	μεταπείω	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	17	advcl	_	_
34	αὐτούς	αὐτός	PRON	Pp	Case=Acc|Gender=Masc|Number=Plur|Person=3|PronType=Prs	33	obj:dir	_	SpaceAfter=No
35	,	,	PUNCT	_	_	33	cc	_	_
36	τὸν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	40	det	_	_
37	παρʼ	παρʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	53	advcl	_	_
38	ὑμῶν	ὑμεῖς	PRON	Pp	Case=Gen|Gender=Masc|Number=Plur|Person=2|PronType=Prs	39	det	_	_
39	κίνδυνον	κίνδυνος	NOUN	Nb	Case=Acc|Gender=Masc|Number=Sing	37	obj:dir	_	_
40	ὑποστάντες	ὑποστάντες	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	37	nsubj	_	_
41	ἄκυρον	ἄκυρος	NOUN	Nb	Case=Acc|Gender=Masc|Number=Sing	40	obj:dir	_	_
42	τὴν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	43	det	_	_
43	ζημίαν	ζημία	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	44	obj:dir	_	_
44	ἔκριναν	κρίνω	VERB	V-	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	41	acl	_	_
45	ὅτι	ὅτι	SCONJ	G-	_	48	mark	_	_
46	μὲν	μέν	ADV	Df	_	48	discourse	_	_
47	οὖν	οὖν	ADV	Df	_	48	discourse	_	_
48	ἀφείθην	ἀφείθης	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Pass	44	ccomp	_	_
49	ὑπὸ	ὑπό	ADP	R-	_	51	case	_	_
50	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	51	det	_	_
51	ταμιῶν	ταμία	ADJ	A-	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	48	obl:agent	_	SpaceAfter=No
52	,	,	PUNCT	_	_	53	advmod	_	_
53	ἐπίστασθε	ἐπίσταμαι	VERB	V-	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Mid	33	ccomp	_	SpaceAfter=No
54	·	·	PUNCT	_	_	53	xcomp	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg009.perseus-grc2
#newpar = 8-8
#sent_id = 20
#text = προσήκειν δὲ ἡγούμενος καὶ διὰ ταύτην τὴν ἀπόδειξιν ἀπηλλάχθαι τοῦ ἐγκλήματος, ἔτι πλείονας καὶ νόμους καὶ ἄλλας δικαιώσεις παρασχήσομαι.
1	προσήκειν	προσήκω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	0	root	_	_
2	δὲ	δέ	ADV	Df	_	3	discourse	_	_
3	ἡγούμενος	ἡγέομαι	VERB	V-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Mid	1	advcl	_	_
4	καὶ	καί	CCONJ	C-	_	3	cc	_	_
5	διὰ	διά	ADP	R-	_	8	case	_	_
6	ταύτην	οὗτος	DET	Pd	Case=Acc|Gender=Fem|Number=Sing	8	det	_	_
7	τὴν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	8	det	_	_
8	ἀπόδειξιν	ἀπόδειξις	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	9	obl	_	_
9	ἀπηλλάχθαι	ἀπαλλάσσω	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Pass	3	conj	_	_
10	τοῦ	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	11	det	_	_
11	ἐγκλήματος	ἔγκλημα	NOUN	Nb	Case=Gen|Gender=Neut|Number=Sing	9	iobj	_	SpaceAfter=No
12	,	,	PUNCT	_	_	1	obj:dir	_	_
13	ἔτι	ἔτι	ADV	Df	_	14	advmod	_	_
14	πλείονας	πολύς	ADJ	A-	Case=Acc|Degree=Cmp|Gender=Masc|Number=Plur	12	amod	_	_
15	καὶ	καί	CCONJ	C-	_	14	cc	_	_
16	νόμους	νόμος	NOUN	Nb	Case=Acc|Gender=Masc|Number=Plur	14	conj	_	_
17	καὶ	καί	CCONJ	C-	_	14	cc	_	_
18	ἄλλας	ἄλλος	ADJ	A-	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	19	amod	_	_
19	δικαιώσεις	δικαιόω	NOUN	Nb	Case=Acc|Gender=Fem|Number=Plur	20	obj:dir	_	_
20	παρασχήσομαι	παρασχήσω	VERB	V-	Mood=Ind|Number=Sing|Person=1|Tense=Fut|VerbForm=Fin|Voice=Mid	14	conj	_	SpaceAfter=No
21	.	.	PUNCT	_	_	14	cc	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg009.perseus-grc2
#newpar = 8-8
#sent_id = 21
#text = καὶ μοι λαβὲ τὸν νόμον.
1	καὶ	καί	CCONJ	C-	_	3	cc	_	_
2	μοι	ἐγώ	PRON	Pp	Case=Dat|Gender=Masc|Number=Sing|Person=1|PronType=Prs	3	iobj	_	_
3	λαβὲ	λαβέ	VERB	V-	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	τὸν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	5	det	_	_
5	νόμον	νόμος	NOUN	Nb	Case=Acc|Gender=Masc|Number=Sing	3	obj:dir	_	SpaceAfter=No
6	.	.	PUNCT	_	_	3	xcomp	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg009.perseus-grc2
#newpar = 9-9
#sent_id = 22
#text = Νόμος τοῦ μὲν νόμου διαρρήδην ἀγορεύοντος τοὺς ἐν τῷ συνεδρίω λοιδοροῦντας ζημιοῦν ἀκηκόατε·
1	Νόμος	νόμος	PROPN	Ne	Case=Nom|Gender=Masc|Number=Sing	12	nsubj	_	_
2	τοῦ	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	4	det	_	_
3	μὲν	μέν	ADV	Df	_	12	discourse	_	_
4	νόμου	νόμος	NOUN	Nb	Case=Gen|Gender=Masc|Number=Sing	1	nmod	_	_
5	διαρρήδην	διαρρήδην	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	12	obj:dir	_	_
6	ἀγορεύοντος	ἀγορεύω	VERB	V-	Case=Gen|Gender=Masc,Neut|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	5	nmod	_	_
7	τοὺς	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	6	det	_	_
8	ἐν	ἐν	ADP	R-	_	11	case	_	_
9	τῷ	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	11	det	_	_
10	συνεδρίω	συνεδρίνω	ADJ	A-	Case=Acc|Degree=Cmp|Gender=Neut|Number=Plur	11	xcomp	_	_
11	λοιδοροῦντας	λοιδορέω	VERB	V-	Case=Acc|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	6	obl	_	_
12	ζημιοῦν	ζημιόω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	13	advcl	_	_
13	ἀκηκόατε	ἀκηκόω	VERB	V-	Aspect=Perf|Mood=Imp|Number=Plur|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
14	·	·	PUNCT	_	_	13	obj:dir	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg009.perseus-grc2
#newpar = 9-9
#sent_id = 23
#text = ἐγὼ δʼ ὅτι μὲν οὐκ εἰσῆλθον εἰς τὸ ἀρχεῖον, μάρτυρας παρεσχόμην, ἀδίκως δὲ ζημιωθεὶς οὔτʼ ὀφείλω οὔτʼ ἐκτεῖσαι δίκαιός εἰμι.
1	ἐγὼ	ἐγώ	PRON	Pp	Case=Nom|Gender=Masc|Number=Sing|Person=1|PronType=Prs	2	nsubj	_	_
2	δʼ	δʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	17	advcl	_	_
3	ὅτι	ὅτι	SCONJ	G-	_	6	mark	_	_
4	μὲν	μέν	ADV	Df	_	6	discourse	_	_
5	οὐκ	οὐ	ADV	Df	Polarity=Neg	6	advmod	_	_
6	εἰσῆλθον	εἰσέρχομαι	VERB	V-	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	ccomp	_	_
7	εἰς	εἰς	ADP	R-	_	9	case	_	_
8	τὸ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	9	det	_	_
9	ἀρχεῖον	ἀρχεῖον	NOUN	Nb	Case=Acc|Gender=Neut|Number=Sing	6	obl	_	SpaceAfter=No
10	,	,	PUNCT	_	_	17	cc	_	_
11	μάρτυρας	μάρτυς	NOUN	Nb	Case=Acc|Gender=Neut|Number=Sing	12	obj:dir	_	_
12	παρεσχόμην	παρέχω	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Mid	17	advcl	_	SpaceAfter=No
13	,	,	PUNCT	_	_	17	obj:dir	_	_
14	ἀδίκως	ἀδίκως	ADV	Df	Degree=Pos	17	advmod	_	_
15	δὲ	δέ	ADV	Df	_	17	discourse	_	_
16	ζημιωθεὶς	ζημιόω	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	17	advcl	_	_
17	οὔτʼ	οὔτʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
18	ὀφείλω	ὀφείλω	NOUN	Nb	Case=Dat|Gender=Neut|Number=Sing	19	obl	_	_
19	οὔτʼ	οὔτʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	17	advcl	_	_
20	ἐκτεῖσαι	ἐκτείνω	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	21	ccomp	_	_
21	δίκαιός	δίκαιος	ADJ	A-	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	19	ccomp	_	_
22	εἰμι	εἰμί#1	AUX	V-	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	21	cop	_	SpaceAfter=No
23	.	.	PUNCT	_	_	17	obj:dir	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg009.perseus-grc2
#newpar = 10-10
#sent_id = 24
#text = εἰ γὰρ φανερός εἰμι μὴ ἐλθὼν εἰς τὸ συνέδριον, ὁ δὲ νόμος τοὺς ἐντὸς πλημμελοῦντας ἀγορεύει τὴν ζημίαν ὀφείλειν, ἠδικηκὼς μὲν οὐδὲν φαίνομαι, ἔχθρᾳ δὲ ἄνευ τούτου παραλόγως ζημιωθείς.
1	εἰ	εἰ	SCONJ	G-	_	3	mark	_	_
2	γὰρ	γάρ	ADV	Df	_	17	discourse	_	_
3	φανερός	φανερός	ADJ	A-	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	17	advcl	_	_
4	εἰμι	εἰμί#1	AUX	V-	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	3	cop	_	_
5	μὴ	μή	ADV	Df	Polarity=Neg	6	advmod	_	_
6	ἐλθὼν	ἔρχομαι	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	3	advcl	_	_
7	εἰς	εἰς	ADP	R-	_	9	case	_	_
8	τὸ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	9	det	_	_
9	συνέδριον	συνέδριον	NOUN	Nb	Case=Acc|Gender=Neut|Number=Sing	6	obl	_	SpaceAfter=No
10	,	,	PUNCT	_	_	17	advmod	_	_
11	ὁ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	13	det	_	_
12	δὲ	δέ	ADV	Df	_	17	discourse	_	_
13	νόμος	νόμος	NOUN	Nb	Case=Nom|Gender=Masc|Number=Sing	17	nsubj	_	_
14	τοὺς	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	15	det	_	_
15	ἐντὸς	ἐντός	ADP	R-	_	16	case	_	_
16	πλημμελοῦντας	πλημμελέω	VERB	V-	Case=Acc|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	17	advcl	_	_
17	ἀγορεύει	ἀγορεύω	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
18	τὴν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	19	det	_	_
19	ζημίαν	ζημία	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	20	obj:dir	_	_
20	ὀφείλειν	ὀφείλω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	17	xcomp	_	SpaceAfter=No
21	,	,	PUNCT	_	_	25	advmod	_	_
22	ἠδικηκὼς	ἠδικηκὼς	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	25	advcl	_	_
23	μὲν	μέν	ADV	Df	_	22	discourse	_	_
24	οὐδὲν	οὐδείς	ADJ	Px	Case=Acc|Gender=Neut|Number=Sing	25	obj:dir	_	_
25	φαίνομαι	φαίνω	VERB	V-	Mood=Ind|Number=Sing|Person=1|Tense=Fut|VerbForm=Fin|Voice=Mid	17	parataxis	_	SpaceAfter=No
26	,	,	PUNCT	_	_	17	vocative	_	_
27	ἔχθρᾳ	ἔχθρα	NOUN	Nb	Case=Dat|Gender=Fem|Number=Sing	32	obl	_	_
28	δὲ	δέ	ADV	Df	_	32	discourse	_	_
29	ἄνευ	ἄνευ	ADP	R-	_	30	case	_	_
30	τούτου	οὗτος	ADJ	Pd	Case=Gen|Gender=Neut|Number=Sing	32	obl	_	_
31	παραλόγως	παραλόγως	ADV	Df	Degree=Pos	32	advmod	_	_
32	ζημιωθείς	ζημιόω	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	33	advcl	_	SpaceAfter=No
33	.	.	PUNCT	_	_	25	xcomp	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg009.perseus-grc2
#newpar = 11-11
#sent_id = 25
#text = συνέγνωσαν δὲ καὶ αὐτοὶ σφίσιν ὡς ἠδικηκότες·
1	συνέγνωσαν	συνέγνωσαν	VERB	V-	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	δὲ	δέ	ADV	Df	_	1	discourse	_	_
3	καὶ	καί#1	ADV	Df	_	4	advmod	_	_
4	αὐτοὶ	αὐτός	ADJ	Pd	Case=Nom|Gender=Masc|Number=Plur	1	nsubj	_	_
5	σφίσιν	σφίς	PRON	Pi	Case=Dat|Gender=Masc|Number=Plur|PronType=Int	7	obj:dir	_	_
6	ὡς	ὡς	ADV	Df	_	7	advmod	_	_
7	ἠδικηκότες	ἀδικέω	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	1	advcl	_	SpaceAfter=No
8	·	·	PUNCT	_	_	1	obj:dir	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg009.perseus-grc2
#newpar = 11-11
#sent_id = 26
#text = οὔτε γὰρ εὐθύνας ὑπέσχον, οὔτε εἰς δικαστήριον εἰσελθόντες τὰ πραχθέντα ψήφῳ κύρια κατέστησαν.
1	οὔτε	οὔτε	CCONJ	C-	_	4	cc	_	_
2	γὰρ	γάρ	ADV	Df	_	4	discourse	_	_
3	εὐθύνας	εὐθύνω	ADJ	A-	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	4	advmod	_	_
4	ὑπέσχον	ὑπέχω	VERB	V-	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
5	,	,	PUNCT	_	_	14	nsubj	_	_
6	οὔτε	οὔτε	CCONJ	C-	_	14	cc	_	_
7	εἰς	εἰς	ADP	R-	_	8	case	_	_
8	δικαστήριον	δικαστήριον	NOUN	Nb	Case=Acc|Gender=Neut|Number=Sing	9	obl	_	_
9	εἰσελθόντες	εἰσέρχομαι	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	14	advcl	_	_
10	τὰ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Plur|PronType=Dem	12	det	_	_
11	πραχθέντα	πραχθέντα	VERB	V-	Aspect=Perf|Case=Acc|Gender=Neut|Number=Plur|Tense=Past|VerbForm=Part|Voice=Pass	12	acl	_	_
12	ψήφῳ	ψήφον	NOUN	Nb	Case=Dat|Gender=Neut|Number=Sing	14	obl	_	_
13	κύρια	κύριον	NOUN	Nb	Case=Acc|Gender=Neut|Number=Plur	14	obj:dir	_	_
14	κατέστησαν	κατέστησαν	VERB	V-	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	ccomp	_	SpaceAfter=No
15	.	.	PUNCT	_	_	14	cc	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg009.perseus-grc2
#newpar = 11-11
#sent_id = 27
#text = εἰ δʼ οὖν ἐζημίωσαν μὲν οἵδε προσηκόντως, ἐκύρωσαν δʼ ἐν ὑμῖν τὴν ἐπιβολήν, τῶν ταμιῶν ἀφέντων εἰκότως ἂν τοῦ ἐγκλήματος ἀπηλλαγμένος εἴην.
1	εἰ	εἰ	SCONJ	G-	_	2	mark	_	_
2	δʼ	δʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	advcl	_	_
3	οὖν	οὖν	ADV	Df	_	4	discourse	_	_
4	ἐζημίωσαν	ζημιόω	VERB	V-	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	μὲν	μέν	ADV	Df	_	4	discourse	_	_
6	οἵδε	ὅδε	ADJ	Pd	Case=Nom|Gender=Masc|Number=Plur	4	nsubj	_	_
7	προσηκόντως	προσηκόντως	ADV	Df	_	4	advmod	_	SpaceAfter=No
8	,	,	PUNCT	_	_	10	mark	_	_
9	ἐκύρωσαν	κυρόω	VERB	V-	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	10	advcl	_	_
10	δʼ	δʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	ccomp	_	_
11	ἐν	ἐν	ADP	R-	_	12	case	_	_
12	ὑμῖν	ὑμεῖς	PRON	Pp	Case=Dat|Gender=Masc|Number=Plur|Person=2|PronType=Prs	10	obl	_	_
13	τὴν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	14	det	_	_
14	ἐπιβολήν	ἐπιβολή	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	10	obj:dir	_	SpaceAfter=No
15	,	,	PUNCT	_	_	10	advcl	_	_
16	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	17	det	_	_
17	ταμιῶν	ταμία	ADJ	A-	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	18	nsubj:pass	_	_
18	ἀφέντων	ἀφέντων	VERB	V-	Aspect=Perf|Case=Gen|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Pass	15	ccomp	_	_
19	εἰκότως	εἰκότως	ADV	Df	_	24	advmod	_	_
20	ἂν	ἄν	ADV	Df	_	24	advmod	_	_
21	τοῦ	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	22	det	_	_
22	ἐγκλήματος	ἔγκλημα	NOUN	Nb	Case=Gen|Gender=Neut|Number=Sing	23	iobj	_	_
23	ἀπηλλαγμένος	ἀπηλλαγμένος	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	24	advcl	_	_
24	εἴην	εἰμί#1	AUX	V-	Mood=Opt|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	18	advcl	_	SpaceAfter=No
25	.	.	PUNCT	_	_	10	vocative	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg009.perseus-grc2
#newpar = 12-12
#sent_id = 28
#text = εἰ μὲν γὰρ μὴ κύριοι ἦσαν πράξασθαι ἢ ἀφεῖναι, ἐννόμως ζημιωθεὶς εὐλόγως ἂν ὤφειλον·
1	εἰ	εἰ	SCONJ	G-	_	5	mark	_	_
2	μὲν	μέν	ADV	Df	_	15	discourse	_	_
3	γὰρ	γάρ	ADV	Df	_	5	discourse	_	_
4	μὴ	μή	ADV	Df	Polarity=Neg	5	advmod	_	_
5	κύριοι	κύριος	ADJ	A-	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	15	advcl	_	_
6	ἦσαν	εἰμί#1	AUX	V-	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	cop	_	_
7	πράξασθαι	πράξασθαι	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Mid	5	ccomp	_	_
8	ἢ	ἤ	CCONJ	C-	_	7	cc	_	_
9	ἀφεῖναι	ἀφίημι	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Pass	7	conj	_	SpaceAfter=No
10	,	,	PUNCT	_	_	15	advmod	_	_
11	ἐννόμως	ἐννόμως	ADV	Df	Degree=Pos	12	advmod	_	_
12	ζημιωθεὶς	ζημιόω	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	15	advcl	_	_
13	εὐλόγως	εὐλόγως	SCONJ	G-	_	15	mark	_	_
14	ἂν	ἄν	ADV	Df	_	15	advmod	_	_
15	ὤφειλον	ὀφείλω	VERB	V-	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
16	·	·	PUNCT	_	_	15	obj:dir	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg009.perseus-grc2
#newpar = 12-12
#sent_id = 29
#text = εἰ δʼ ἔξεστι μὲν αὐτοῖς ἀφεῖναι, διδόασι δὲ λόγους ὑπὲρ ὧν ἂν διαχειρίζωσιν, εἴ τι ἠδικήκασι, τῆς προσηκούσης ῥᾳδίως δίκης τεύξονται.
1	εἰ	εἰ	SCONJ	G-	_	2	mark	_	_
2	δʼ	δʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	advcl	_	_
3	ἔξεστι	ἔξεστι	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	μὲν	μέν	ADV	Df	_	3	discourse	_	_
5	αὐτοῖς	αὐτός	PRON	Pp	Case=Dat|Gender=Masc|Number=Plur|Person=3|PronType=Prs	3	iobj	_	_
6	ἀφεῖναι	ἀφίημι	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Pass	3	ccomp	_	SpaceAfter=No
7	,	,	PUNCT	_	_	24	discourse	_	_
8	διδόασι	διδόα	VERB	V-	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	24	advcl	_	_
9	δὲ	δέ	ADV	Df	_	8	discourse	_	_
10	λόγους	λόγος	NOUN	Nb	Case=Acc|Gender=Masc|Number=Plur	8	obj:dir	_	_
11	ὑπὲρ	ὑπέρ	ADP	R-	_	12	case	_	_
12	ὧν	ὅς	PRON	Pr	Case=Gen|Gender=Neut|Number=Plur|PronType=Rel	14	obl	_	_
13	ἂν	ἄν	ADV	Df	_	14	advmod	_	_
14	διαχειρίζωσιν	διαχειρίζω	VERB	V-	Aspect=Perf|Mood=Sub|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	10	acl	_	SpaceAfter=No
15	,	,	PUNCT	_	_	24	discourse	_	_
16	εἴ	εἰ	SCONJ	G-	_	18	mark	_	_
17	τι	τὶς	ADJ	Px	Case=Acc|Gender=Neut|Number=Sing	18	obj:dir	_	_
18	ἠδικήκασι	ἠδικήκα	VERB	V-	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	24	advcl	_	SpaceAfter=No
19	,	,	PUNCT	_	_	24	discourse	_	_
20	τῆς	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	22	det	_	_
21	προσηκούσης	προσηκέω	VERB	V-	Case=Gen|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	22	acl	_	_
22	ῥᾳδίως	ῥᾳδίως	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	24	iobj	_	_
23	δίκης	δίκη	ADJ	A-	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	22	amod	_	_
24	τεύξονται	τεύξω	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Pass	3	conj	_	SpaceAfter=No
25	.	.	PUNCT	_	_	3	cc	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg009.perseus-grc2
#newpar = 13-13
#sent_id = 30
#text = ᾧ μὲν τρόπῳ παρεδόθην καὶ ἐζημιώθην, ἐπίστασθε·
1	ᾧ	ὁ	PRON	Pp	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	3	det	_	_
2	μὲν	μέν	ADV	Df	_	4	discourse	_	_
3	τρόπῳ	τρόπος	NOUN	Nb	Case=Dat|Gender=Masc|Number=Sing	4	obl	_	_
4	παρεδόθην	παραδίδωμι	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Pass	0	root	_	_
5	καὶ	καί	CCONJ	C-	_	4	cc	_	_
6	ἐζημιώθην	ζημιόω	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Pass	4	conj	_	SpaceAfter=No
7	,	,	PUNCT	_	_	8	mark	_	_
8	ἐπίστασθε	ἐπίσταμαι	VERB	V-	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Mid	6	advcl	_	SpaceAfter=No
9	·	·	PUNCT	_	_	8	xcomp	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg009.perseus-grc2
#newpar = 13-13
#sent_id = 31
#text = δεῖ δʼ ὑμᾶς μὴ μόνον τοῦ ἐγκλήματος τὴν αἰτίαν ἀλλὰ καὶ τῆς ἔχθρας τὴν πρόφασιν εἰδέναι.
1	δεῖ	δεῖ	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	δʼ	δʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	ccomp	_	_
3	ὑμᾶς	ὑμεῖς	PRON	Pp	Case=Acc|Gender=Masc|Number=Plur|Person=2|PronType=Prs	2	obj:dir	_	_
4	μὴ	μή	ADV	Df	Polarity=Neg	5	advmod	_	_
5	μόνον	μόνος	ADJ	A-	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	2	advmod	_	_
6	τοῦ	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	7	det	_	_
7	ἐγκλήματος	ἔγκλημα	NOUN	Nb	Case=Gen|Gender=Neut|Number=Sing	5	nmod	_	_
8	τὴν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	9	det	_	_
9	αἰτίαν	αἰτία	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	16	obj:dir	_	_
10	ἀλλὰ	ἀλλά	CCONJ	C-	_	9	cc	_	_
11	καὶ	καί#1	CCONJ	C-	_	9	cc	_	_
12	τῆς	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	13	det	_	_
13	ἔχθρας	ἔχθρας	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	15	nmod	_	_
14	τὴν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	15	det	_	_
15	πρόφασιν	πρόφασις	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	9	conj	_	_
16	εἰδέναι	οἶδα	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	2	xcomp	_	SpaceAfter=No
17	.	.	PUNCT	_	_	1	vocative	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg009.perseus-grc2
#newpar = 13-13
#sent_id = 32
#text = Σωστράτῳ γὰρ φίλος ἐγενόμην πρότερον μὲν τῆς τούτων ἔχθρας, εἰδὼς δὲ περὶ τὴν πόλιν ἄξιον λόγου γεγενημένον.
1	Σωστράτῳ	Σωστράτῳ	PROPN	Ne	Case=Dat|Gender=Masc|Number=Sing	4	iobj	_	_
2	γὰρ	γάρ	ADV	Df	_	4	discourse	_	_
3	φίλος	φίλος	NOUN	Nb	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	_
4	ἐγενόμην	γίγνομαι	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Mid	0	root	_	_
5	πρότερον	πρότερος	ADJ	A-	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	9	advmod	_	_
6	μὲν	μέν	ADV	Df	_	4	discourse	_	_
7	τῆς	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	8	det	_	_
8	τούτων	οὗτος	ADJ	Pd	Case=Gen|Gender=Masc|Number=Plur	5	iobj	_	_
9	ἔχθρας	ἔχθρας	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	4	advcl	_	SpaceAfter=No
10	,	,	PUNCT	_	_	4	xcomp	_	_
11	εἰδὼς	οἶδα	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	18	advcl	_	_
12	δὲ	δέ	ADV	Df	_	18	discourse	_	_
13	περὶ	περί	ADP	R-	_	15	case	_	_
14	τὴν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	15	det	_	_
15	πόλιν	πόλις	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	11	obl	_	_
16	ἄξιον	ἄξιος	ADJ	A-	Case=Acc|Degree=Pos|Gender=Masc,Neut|Number=Sing	18	xcomp	_	_
17	λόγου	λόγος	NOUN	Nb	Case=Gen|Gender=Masc|Number=Sing	16	iobj	_	_
18	γεγενημένον	γίγνομαι	VERB	V-	Aspect=Perf|Case=Acc|Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	10	conj	_	SpaceAfter=No
19	.	.	PUNCT	_	_	18	obl:agent	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg009.perseus-grc2
#newpar = 14-14
#sent_id = 33
#text = γνώριμος δὲ γενόμενος διὰ τῆς ἐκείνου δυναστείας οὔτʼ ἐχθρὸν ἐτιμωρησάμην οὔτε φίλον ηὐεργέτησα·
1	γνώριμος	γνώριμος	ADJ	A-	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	3	xcomp	_	_
2	δὲ	δέ	ADV	Df	_	8	discourse	_	_
3	γενόμενος	γίγνομαι	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Mid	8	advcl	_	_
4	διὰ	διά	ADP	R-	_	7	case	_	_
5	τῆς	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	7	det	_	_
6	ἐκείνου	ἐκεῖνος	DET	Pd	Case=Gen|Gender=Masc|Number=Sing	7	det	_	_
7	δυναστείας	δυναστεία	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	8	obl	_	_
8	οὔτʼ	οὔτʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
9	ἐχθρὸν	ἐχθρός	ADJ	A-	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	10	advmod	_	_
10	ἐτιμωρησάμην	τιμωρέω	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Mid	8	ccomp	_	_
11	οὔτε	οὔτε	CCONJ	C-	_	10	cc	_	_
12	φίλον	φίλος	NOUN	Nb	Case=Acc|Gender=Masc|Number=Sing	13	obj:dir	_	_
13	ηὐεργέτησα	ηὐεργέτησα	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	10	conj	_	SpaceAfter=No
14	·	·	PUNCT	_	_	10	cc	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg009.perseus-grc2
#newpar = 14-14
#sent_id = 34
#text = ζῶντος μὲν γὰρ διὰ τὴν ἀνάγκῃ διὰ τὴν ἡλικίαν ἐσχόλαζον, ἐκλιπόντος δὲ τὸν βίον οὔτε λόγῳ οὔτε ἔργῳ ἔβλαψα οὐδένα τῶν κατηγορούντων, ἔχω δὲ καὶ τοιαῦτα εἰπεῖν, ἐξ ὧν ὠφελοίμην ἂν πολὺ δικαιότερον ὑπὸ τῶν ἀντιδίκων ἢ κακῶς πάσχοιμι.
1	ζῶντος	ζῶ	VERB	V-	Case=Gen|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	10	advcl	_	_
2	μὲν	μέν	ADV	Df	_	1	discourse	_	_
3	γὰρ	γάρ	ADV	Df	_	1	discourse	_	_
4	διὰ	διά	ADP	R-	_	6	case	_	_
5	τὴν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	6	det	_	_
6	ἀνάγκῃ	ἀνάγκη	NOUN	Nb	Case=Dat|Gender=Fem|Number=Sing	1	obl	_	_
7	διὰ	διά	ADP	R-	_	9	case	_	_
8	τὴν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	9	det	_	_
9	ἡλικίαν	ἡλικία	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	1	obl	_	_
10	ἐσχόλαζον	ἐσχόλαζον	VERB	V-	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
11	,	,	PUNCT	_	_	10	obj:dir	_	_
12	ἐκλιπόντος	ἐκλείπω	VERB	V-	Aspect=Perf|Case=Gen|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	20	advcl	_	_
13	δὲ	δέ	ADV	Df	_	20	discourse	_	_
14	τὸν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	15	det	_	_
15	βίον	βίος	NOUN	Nb	Case=Acc|Gender=Masc|Number=Sing	12	obj:dir	_	_
16	οὔτε	οὔτε	CCONJ	C-	_	17	cc	_	_
17	λόγῳ	λόγος	NOUN	Nb	Case=Dat|Gender=Masc|Number=Sing	20	iobj	_	_
18	οὔτε	οὔτε	CCONJ	C-	_	17	cc	_	_
19	ἔργῳ	ἔργον	NOUN	Nb	Case=Dat|Gender=Neut|Number=Sing	17	conj	_	_
20	ἔβλαψα	βλάφω	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	11	conj	_	_
21	οὐδένα	οὐδείς	DET	Px	Case=Acc|Gender=Masc|Number=Sing	20	obj:dir	_	_
22	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	23	det	_	_
23	κατηγορούντων	κατηγορέω	VERB	V-	Case=Gen|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	17	nmod	_	SpaceAfter=No
24	,	,	PUNCT	_	_	20	conj	_	_
25	ἔχω	ἔχω	VERB	V-	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	24	parataxis	_	_
26	δὲ	δέ	ADV	Df	_	25	discourse	_	_
27	καὶ	καί	ADV	Df	_	28	advmod	_	_
28	τοιαῦτα	τοιοῦτος	ADJ	Pd	Case=Nom|Gender=Neut|Number=Plur	29	nsubj	_	_
29	εἰπεῖν	λέγω	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	42	advcl	_	SpaceAfter=No
30	,	,	PUNCT	_	_	42	iobj	_	_
31	ἐξ	ἐκ	ADP	R-	_	32	case	_	_
32	ὧν	ὅς	PRON	Pr	Case=Gen|Gender=Neut|Number=Plur|PronType=Rel	33	obl	_	_
33	ὠφελοίμην	ὠφελοίμη	VERB	V-	Mood=Opt|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Mid	36	advcl	_	_
34	ἂν	ἄν	ADV	Df	_	33	advmod	_	_
35	πολὺ	πολύς	ADJ	A-	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	36	advmod	_	_
36	δικαιότερον	δικαιός	ADJ	A-	Case=Nom|Degree=Cmp|Gender=Neut|Number=Sing	42	obj:dir	_	_
37	ὑπὸ	ὑπό	ADP	R-	_	39	case	_	_
38	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	39	det	_	_
39	ἀντιδίκων	ἄντιδικος	NOUN	Nb	Case=Gen|Gender=Masc|Number=Plur	36	obl	_	_
40	ἢ	ἤ	CCONJ	C-	_	36	cc	_	_
41	κακῶς	κακῶς	ADV	Df	Degree=Pos	36	conj	_	_
42	πάσχοιμι	πάσχω	VERB	V-	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	25	xcomp	_	SpaceAfter=No
43	.	.	PUNCT	_	_	42	advmod	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg009.perseus-grc2
#newpar = 15-15
#sent_id = 35
#text = τὴν μὲν οὖν ὀργὴν διὰ τὰ προειρημένα συνεστήσαντο, προφάσεως οὐδεμιᾶς πρὸς ἔχθραν ὑπαρχούσης.
1	τὴν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	4	det	_	_
2	μὲν	μέν	ADV	Df	_	8	discourse	_	_
3	οὖν	οὖν	ADV	Df	_	8	discourse	_	_
4	ὀργὴν	ὀργή	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	8	obl	_	_
5	διὰ	διά	ADP	R-	_	7	case	_	_
6	τὰ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Plur|PronType=Dem	7	det	_	_
7	προειρημένα	προειρημήν	VERB	V-	Aspect=Perf|Case=Acc|Gender=Neut|Number=Plur|Tense=Past|VerbForm=Part|Voice=Pass	8	obl	_	_
8	συνεστήσαντο	συνεστέομαι	VERB	V-	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	0	root	_	SpaceAfter=No
9	,	,	PUNCT	_	_	8	obj:dir	_	_
10	προφάσεως	προφάσις	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	15	iobj	_	_
11	οὐδεμιᾶς	οὐδεμιός	ADJ	A-	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	10	amod	_	_
12	πρὸς	πρός	ADP	R-	_	13	case	_	_
13	ἔχθραν	ἔχθρα	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	14	obl	_	_
14	ὑπαρχούσης	ὑπάρχω	VERB	V-	Case=Gen|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	10	acl	_	SpaceAfter=No
15	.	.	PUNCT	_	_	9	appos	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg009.perseus-grc2
#newpar = 15-16
#sent_id = 36
#text = ὀμόσαντες μὲν οὖν τοὺς ἀστρατεύτους καταλέξειν παρέβησαν τοὺς ὅρκους, προὔθεσαν δὲ τῷ πλήθει βουλεύσασθαι περὶ τοῦ σώματος, ζημιώσαντες μὲν ὡς τὴν ἀρχὴν λοιδοροῦντα, κατολιγωρήσαντες δὲ τοῦ δικαίου, βιαζόμενοι βλάπτειν ἐξ ἅπαντος τοῦ λόγου·
1	ὀμόσαντες	ὀμόω	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	7	advcl	_	_
2	μὲν	μέν	ADV	Df	_	1	discourse	_	_
3	οὖν	οὖν	ADV	Df	_	7	discourse	_	_
4	τοὺς	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	5	det	_	_
5	ἀστρατεύτους	ἀστρατεύτος	ADJ	Pd	Case=Acc|Gender=Masc|Number=Plur	6	nsubj	_	_
6	καταλέξειν	καταλέγω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	1	ccomp	_	_
7	παρέβησαν	παραβαίνω	VERB	V-	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
8	τοὺς	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	9	det	_	_
9	ὅρκους	ὅρκος	NOUN	Nb	Case=Acc|Gender=Masc|Number=Plur	7	obj:dir	_	SpaceAfter=No
10	,	,	PUNCT	_	_	11	nsubj	_	_
11	προὔθεσαν	προὔθημι	VERB	V-	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	7	conj	_	_
12	δὲ	δέ	ADV	Df	_	11	discourse	_	_
13	τῷ	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	14	det	_	_
14	πλήθει	πλῆθος	NOUN	Nb	Case=Dat|Gender=Neut|Number=Sing	11	iobj	_	_
15	βουλεύσασθαι	βουλεύω	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Mid	11	xcomp	_	_
16	περὶ	περί	ADP	R-	_	18	case	_	_
17	τοῦ	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	18	det	_	_
18	σώματος	σῶμα	NOUN	Nb	Case=Gen|Gender=Neut|Number=Sing	15	obl	_	SpaceAfter=No
19	,	,	PUNCT	_	_	20	advmod	_	_
20	ζημιώσαντες	ζημιώω	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	11	advcl	_	_
21	μὲν	μέν	ADV	Df	_	38	discourse	_	_
22	ὡς	ὡς	ADV	Dq	PronType=Rel	25	advmod	_	_
23	τὴν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	24	det	_	_
24	ἀρχὴν	ἀρχή	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	25	obj:dir	_	_
25	λοιδοροῦντα	λοιδορέω	VERB	V-	Case=Acc|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	26	advcl	_	SpaceAfter=No
26	,	,	PUNCT	_	_	38	advmod	_	_
27	κατολιγωρήσαντες	κατολιγωρέω	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	38	advcl	_	_
28	δὲ	δέ	ADV	Df	_	38	discourse	_	_
29	τοῦ	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	30	det	_	_
30	δικαίου	δίκαιος	ADJ	A-	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	27	iobj	_	SpaceAfter=No
31	,	,	PUNCT	_	_	38	advmod	_	_
32	βιαζόμενοι	βιαζόμενοι	VERB	V-	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Mid	38	advcl	_	_
33	βλάπτειν	βλάπτω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	32	xcomp	_	_
34	ἐξ	ἐκ	ADP	R-	_	37	case	_	_
35	ἅπαντος	ἅπας	DET	Px	Case=Gen|Gender=Masc|Number=Sing	37	det	_	_
36	τοῦ	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	37	det	_	_
37	λόγου	λόγος	NOUN	Nb	Case=Gen|Gender=Masc|Number=Sing	33	obl	_	SpaceAfter=No
38	·	·	PUNCT	_	_	20	obj:dir	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg009.perseus-grc2
#newpar = 16-16
#sent_id = 37
#text = πᾶν δʼ ἂν ἔπραξαν μέλλοντες μεγάλα μὲν ἐμὲ βλάψειν, πολλὰ δʼ ἑαυτοὺς ὠφελήσειν, οἵτινες οὐδετέρου τούτων ὑπάρχοντος πάντα περὶ ἐλάττονος ποιοῦνται τοῦ ἀδικεῖν.
1	πᾶν	πᾶς	DET	Px	Case=Acc|Gender=Neut|Number=Sing	6	det	_	_
2	δʼ	δʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	12	advcl	_	_
3	ἂν	ἄν	ADV	Df	_	2	advmod	_	_
4	ἔπραξαν	πράσσω	VERB	V-	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	12	parataxis	_	_
5	μέλλοντες	μέλλω	VERB	V-	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	12	advcl	_	_
6	μεγάλα	μέγας	ADJ	A-	Case=Acc|Degree=Pos|Gender=Neut|Number=Plur	9	obj:dir	_	_
7	μὲν	μέν	ADV	Df	_	5	discourse	_	_
8	ἐμὲ	ἐγώ	PRON	Pp	Case=Acc|Gender=Masc|Number=Sing|Person=1|PronType=Prs	6	det	_	_
9	βλάψειν	βλάπω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	5	xcomp	_	SpaceAfter=No
10	,	,	PUNCT	_	_	12	advmod	_	_
11	πολλὰ	πολύς	ADJ	A-	Case=Acc|Degree=Pos|Gender=Neut|Number=Plur	12	advmod	_	_
12	δʼ	δʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
13	ἑαυτοὺς	ἑαυτοῦ	PRON	Pk	Case=Acc|Gender=Masc|Number=Plur|Person=3|PronType=Prs|Reflex=Yes	14	nsubj	_	_
14	ὠφελήσειν	ὠφελέω	VERB	V-	Tense=Fut|VerbForm=Inf|Voice=Act	12	ccomp	_	SpaceAfter=No
15	,	,	PUNCT	_	_	12	nsubj	_	_
16	οἵτινες	ὅστις	PRON	Pr	Case=Nom|Gender=Masc|Number=Plur|PronType=Rel	23	nsubj	_	_
17	οὐδετέρου	οὐδέτερος	ADJ	A-	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing	19	xcomp	_	_
18	τούτων	οὗτος	ADJ	Pd	Case=Gen|Gender=Neut|Number=Plur	17	iobj	_	_
19	ὑπάρχοντος	ὑπάρχω	VERB	V-	Case=Gen|Gender=Neut|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	23	advcl	_	_
20	πάντα	πᾶς	ADJ	Px	Case=Acc|Gender=Neut|Number=Plur	23	obj:dir	_	_
21	περὶ	περί	ADP	R-	_	22	case	_	_
22	ἐλάττονος	ἐλάττων	ADJ	A-	Case=Gen|Degree=Cmp|Gender=Masc|Number=Sing	23	advmod	_	_
23	ποιοῦνται	ποιέω	VERB	V-	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	15	acl	_	_
24	τοῦ	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	25	det	_	_
25	ἀδικεῖν	ἀδικέω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	22	nmod	_	SpaceAfter=No
26	.	.	PUNCT	_	_	23	cc	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg009.perseus-grc2
#newpar = 17-17
#sent_id = 38
#text = ἀλλὰ γὰρ οἳ κατεφρόνησαν τοῦ ὑμετέρου πλήθους, οὐδὲ φοβηθῆναι τοὺς θεοὺς ἠξίωσαν, ἀλλʼ οὕτως ὀλιγώρως καὶ παρανόμως προσηνέχθησαν, ὥστε ἀπολογήσασθαι μὲν περὶ τῶν πεπραγμένων οὐδʼ ἐπεχείρησαν, τὸ δὲ τελευταῖον, νομίζοντες οὐχ ἱκανῶς με τετιμωρῆσθαι, τὸ πέρας ἐκ τῆς πόλεως ἐξήλασαν.
1	ἀλλὰ	ἀλλά	CCONJ	C-	_	4	cc	_	_
2	γὰρ	γάρ	ADV	Df	_	4	discourse	_	_
3	οἳ	ὅς	PRON	Pr	Case=Nom|Gender=Masc|Number=Plur|PronType=Rel	4	nsubj	_	_
4	κατεφρόνησαν	κατεφρόνησαν	VERB	V-	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	τοῦ	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	7	det	_	_
6	ὑμετέρου	ὑμέτερος	ADJ	Mo	Case=Gen|Gender=Neut|Number=Sing	7	nmod	_	_
7	πλήθους	πλῆθος	NOUN	Nb	Case=Gen|Gender=Neut|Number=Sing	4	iobj	_	SpaceAfter=No
8	,	,	PUNCT	_	_	10	nsubj:pass	_	_
9	οὐδὲ	οὐδέ	CCONJ	C-	_	10	cc	_	_
10	φοβηθῆναι	φοβέω	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Pass	4	ccomp	_	_
11	τοὺς	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	12	det	_	_
12	θεοὺς	θεός	NOUN	Nb	Case=Acc|Gender=Masc|Number=Plur	13	obj:dir	_	_
13	ἠξίωσαν	ἠξίωσαν	VERB	V-	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	10	conj	_	SpaceAfter=No
14	,	,	PUNCT	_	_	10	conj	_	_
15	ἀλλʼ	ἀλλʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	14	advcl	_	_
16	οὕτως	οὕτω(ς)	ADV	Df	_	15	advmod	_	_
17	ὀλιγώρως	ὀλιγώρως	ADV	Df	_	15	advmod	_	_
18	καὶ	καί	CCONJ	C-	_	15	cc	_	_
19	παρανόμως	παρανόμως	ADV	Df	Degree=Pos	20	advmod	_	_
20	προσηνέχθησαν	προσφέρω	VERB	V-	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Pass	15	conj	_	SpaceAfter=No
21	,	,	PUNCT	_	_	46	mark	_	_
22	ὥστε	ὥστε	SCONJ	G-	_	23	mark	_	_
23	ἀπολογήσασθαι	ἀπολογήω	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Mid	28	advcl	_	_
24	μὲν	μέν	ADV	Df	_	23	discourse	_	_
25	περὶ	περί	ADP	R-	_	27	case	_	_
26	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Number=Plur|PronType=Dem	27	det	_	_
27	πεπραγμένων	πεπραγμένω	VERB	V-	Case=Gen|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Mid	23	obl	_	_
28	οὐδʼ	οὐδʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	29	advcl	_	_
29	ἐπεχείρησαν	ἐπιχειρέω	VERB	V-	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	46	nsubj	_	SpaceAfter=No
30	,	,	PUNCT	_	_	46	advmod	_	_
31	τὸ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	33	det	_	_
32	δὲ	δέ	ADV	Df	_	34	discourse	_	_
33	τελευταῖον	τελευταῖος	ADJ	A-	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	34	advmod	_	SpaceAfter=No
34	,	,	PUNCT	_	_	46	advcl	_	_
35	νομίζοντες	νομίζω	VERB	V-	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	34	advcl	_	_
36	οὐχ	οὐ	ADV	Df	Polarity=Neg	37	advmod	_	_
37	ἱκανῶς	ἱκανῶς	ADV	Df	Degree=Pos	39	advmod	_	_
38	με	ἐγώ	PRON	Pp	Case=Acc|Gender=Masc|Number=Sing|Person=1|PronType=Prs	39	nsubj:pass	_	_
39	τετιμωρῆσθαι	τετιμωρῆσθαι	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Pass	35	ccomp	_	SpaceAfter=No
40	,	,	PUNCT	_	_	46	vocative	_	_
41	τὸ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	42	det	_	_
42	πέρας	πέρας	NOUN	Nb	Case=Acc|Gender=Fem|Number=Plur	46	obj:dir	_	_
43	ἐκ	ἐκ	ADP	R-	_	45	case	_	_
44	τῆς	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	45	det	_	_
45	πόλεως	πόλις	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	46	obl	_	_
46	ἐξήλασαν	ἐξήλασαν	VERB	V-	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	20	ccomp	_	SpaceAfter=No
47	.	.	PUNCT	_	_	46	advcl	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg009.perseus-grc2
#newpar = 18-18
#sent_id = 39
#text = διατεθέντες δὲ οὕτω παρανόμως καὶ βιαίως ἐπικρύψασθαι τὴν ἀδικίαν περὶ οὐδενὸς ἐποιήσαντο, παραγαγόντες δὲ πάλιν περὶ τῶν αὐτῶν ἠδικηκότα με οὐδὲν ἐπιδεικνύουσι καὶ λοιδοροῦσι, τοῖς μὲν ἐμοῖς ἐπιτηδεύμασιν οὐ προσηκούσας διαβολὰς ἐπιφέροντες, τοῖς δʼ αὑτῶν τρόποις τὰς οἰκείας καὶ συνήθεις.
1	διατεθέντες	διατεθέντες	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Pass	12	advcl	_	_
2	δὲ	δέ	ADV	Df	_	12	discourse	_	_
3	οὕτω	οὕτω(ς)	ADV	Df	_	7	advmod	_	_
4	παρανόμως	παρανόμως	ADV	Df	Degree=Pos	7	advmod	_	_
5	καὶ	καί	CCONJ	C-	_	4	cc	_	_
6	βιαίως	βιαίως	ADV	Df	Degree=Pos	4	conj	_	_
7	ἐπικρύψασθαι	ἐπικρύψασθαι	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Mid	1	xcomp	_	_
8	τὴν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	9	det	_	_
9	ἀδικίαν	ἀδικία	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	1	obj:dir	_	_
10	περὶ	περί	ADP	R-	_	11	case	_	_
11	οὐδενὸς	οὐδείς	ADJ	Px	Case=Gen|Gender=Masc|Number=Sing	12	xcomp	_	_
12	ἐποιήσαντο	ποιέω	VERB	V-	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	0	root	_	SpaceAfter=No
13	,	,	PUNCT	_	_	23	cc	_	_
14	παραγαγόντες	παραγαγόντες	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	23	advcl	_	_
15	δὲ	δέ	ADV	Df	_	23	discourse	_	_
16	πάλιν	πάλιν	ADV	Df	_	14	advmod	_	_
17	περὶ	περί	ADP	R-	_	19	case	_	_
18	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Neut|Number=Plur|PronType=Dem	19	det	_	_
19	αὐτῶν	αὐτός	PRON	Pp	Case=Gen|Gender=Masc|Number=Plur|Person=3|PronType=Prs	14	obl	_	_
20	ἠδικηκότα	ἠδικηκότα	VERB	V-	Aspect=Perf|Case=Acc|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	14	ccomp	_	_
21	με	ἐγώ	PRON	Pp	Case=Acc|Gender=Masc|Number=Sing|Person=1|PronType=Prs	20	obj:dir	_	_
22	οὐδὲν	οὐδείς	ADJ	Px	Case=Acc|Gender=Neut|Number=Sing	23	obj:dir	_	_
23	ἐπιδεικνύουσι	ἐπιδείκνυμι	VERB	V-	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	12	advcl	_	_
24	καὶ	καί	CCONJ	C-	_	23	cc	_	_
25	λοιδοροῦσι	λοιδορόω	VERB	V-	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	23	conj	_	SpaceAfter=No
26	,	,	PUNCT	_	_	37	nsubj	_	_
27	τοῖς	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Neut|Number=Plur|PronType=Dem	30	det	_	_
28	μὲν	μέν	ADV	Df	_	32	discourse	_	_
29	ἐμοῖς	ἐμός	ADJ	Ps	Case=Dat|Gender=Neut|Number=Plur|Person=1|Poss=Yes	30	amod	_	_
30	ἐπιτηδεύμασιν	ἐπιτηδεύμασις	NOUN	Nb	Case=Dat|Gender=Neut|Number=Plur	32	iobj	_	_
31	οὐ	οὐ	ADV	Df	Polarity=Neg	32	advmod	_	_
32	προσηκούσας	προσηκούω	VERB	V-	Case=Acc|Gender=Fem|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	37	advcl	_	_
33	διαβολὰς	διαβολή	NOUN	Nb	Case=Acc|Gender=Fem|Number=Plur	34	obj:dir	_	_
34	ἐπιφέροντες	ἐπιφέρω	VERB	V-	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	32	advcl	_	SpaceAfter=No
35	,	,	PUNCT	_	_	37	discourse	_	_
36	τοῖς	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	39	det	_	_
37	δʼ	δʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	25	ccomp	_	_
38	αὑτῶν	αὐτός	PRON	Pp	Case=Gen|Gender=Masc|Number=Plur|Person=3|PronType=Prs	39	det	_	_
39	τρόποις	τρόπος	NOUN	Nb	Case=Dat|Gender=Masc|Number=Plur	37	iobj	_	_
40	τὰς	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Plur|PronType=Dem	41	det	_	_
41	οἰκείας	οἰκεία	NOUN	Nb	Case=Acc|Gender=Fem|Number=Plur	37	obj:dir	_	_
42	καὶ	καί	CCONJ	C-	_	43	cc	_	_
43	συνήθεις	συνήθω	NOUN	Nb	Case=Acc|Gender=Fem|Number=Plur	37	obl	_	SpaceAfter=No
44	.	.	PUNCT	_	_	43	conj	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg009.perseus-grc2
#newpar = 19-19
#sent_id = 40
#text = οἵδε μὲν οὖν ἐκ παντὸς τοῦ τρόπου προθυμοῦνταί με τῇ δίκῃ ἁλῶναι·
1	οἵδε	ὅδε	ADJ	Pd	Case=Nom|Gender=Masc|Number=Plur	8	nsubj	_	_
2	μὲν	μέν	ADV	Df	_	1	discourse	_	_
3	οὖν	οὖν	ADV	Df	_	1	discourse	_	_
4	ἐκ	ἐκ	ADP	R-	_	7	case	_	_
5	παντὸς	πᾶς	DET	Px	Case=Gen|Gender=Masc|Number=Sing	7	det	_	_
6	τοῦ	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	7	det	_	_
7	τρόπου	τρόπος	NOUN	Nb	Case=Gen|Gender=Masc|Number=Sing	1	obl	_	_
8	προθυμοῦνταί	προθυμοῦμαι	VERB	V-	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	0	root	_	_
9	με	ἐγώ	PRON	Pp	Case=Acc|Gender=Masc|Number=Sing|Person=1|PronType=Prs	12	nsubj	_	_
10	τῇ	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	11	det	_	_
11	δίκῃ	δίκη	NOUN	Nb	Case=Dat|Gender=Fem|Number=Sing	12	iobj	_	_
12	ἁλῶναι	γιἁλώσκω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	8	ccomp	_	SpaceAfter=No
13	·	·	PUNCT	_	_	8	cc	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg009.perseus-grc2
#newpar = 19-19
#sent_id = 41
#text = ὑμεῖς δὲ μήτε ταῖς τούτων διαβολαῖς ἐπαρθέντες ἐμοῦ καταψηφίσησθε, μήτε τοὺς βέλτιον καὶ δικαίως βουλευσαμένους ἀκύρους καταστήσητε.
1	ὑμεῖς	ὑμεῖς	PRON	Pp	Case=Nom|Gender=Fem,Masc|Number=Plur|Person=2|PronType=Prs	9	nsubj	_	_
2	δὲ	δέ	ADV	Df	_	9	discourse	_	_
3	μήτε	μήτε	ADV	Df	Polarity=Neg	9	advmod	_	_
4	ταῖς	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Fem|Number=Plur|PronType=Dem	6	det	_	_
5	τούτων	οὗτος	DET	Pd	Case=Gen|Gender=Masc|Number=Plur	6	det	_	_
6	διαβολαῖς	διαβολή	NOUN	Nb	Case=Nom|Gender=Masc|Number=Sing	9	nsubj	_	_
7	ἐπαρθέντες	ἐπαρθέντες	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Pass	9	advcl	_	_
8	ἐμοῦ	ἐγώ	PRON	Pp	Case=Gen|Gender=Masc|Number=Sing|Person=1|PronType=Prs	7	iobj	_	_
9	καταψηφίσησθε	καταψηφίσομαι	VERB	V-	Aspect=Perf|Mood=Sub|Number=Plur|Person=2|Tense=Past|VerbForm=Fin|Voice=Mid	0	root	_	SpaceAfter=No
10	,	,	PUNCT	_	_	9	obj:dir	_	_
11	μήτε	μήτε	CCONJ	C-	_	10	amod	_	_
12	τοὺς	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	13	det	_	_
13	βέλτιον	βελτίων	NOUN	Nb	Case=Acc|Gender=Neut|Number=Sing	11	obj:dir	_	_
14	καὶ	καί	CCONJ	C-	_	13	cc	_	_
15	δικαίως	δικαίως	ADV	Df	Degree=Pos	16	advmod	_	_
16	βουλευσαμένους	βουλεύομαι	VERB	V-	Case=Acc|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Mid	18	advcl	_	_
17	ἀκύρους	ἀκύρος	ADJ	Px	Case=Acc|Gender=Masc|Number=Plur	18	obj:dir	_	_
18	καταστήσητε	καταστέω	VERB	V-	Aspect=Perf|Mood=Sub|Number=Plur|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	13	conj	_	SpaceAfter=No
19	.	.	PUNCT	_	_	10	conj	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg009.perseus-grc2
#newpar = 19-19
#sent_id = 42
#text = οἵδε μὲν γὰρ ἅπαντα καὶ κατὰ τοὺς νόμους καὶ κατὰ τὸ εἰκὸς ἔπραξαν, καὶ ἠδικηκότες μὲν οὐδὲν φαίνονται, λόγον δὲ πλεῖστον τοῦ δικαίου ποιησάμενοι.
1	οἵδε	ὅδε	ADJ	Pd	Case=Nom|Gender=Masc|Number=Plur	0	root	_	_
2	μὲν	μέν	ADV	Df	_	1	discourse	_	_
3	γὰρ	γάρ	ADV	Df	_	1	discourse	_	_
4	ἅπαντα	ἅπας	ADJ	A-	Case=Nom|Degree=Pos|Gender=Neut|Number=Plur	1	advmod	_	_
5	καὶ	καί	CCONJ	C-	_	1	cc	_	_
6	κατὰ	κατά	ADP	R-	_	8	case	_	_
7	τοὺς	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	8	det	_	_
8	νόμους	νόμος	NOUN	Nb	Case=Acc|Gender=Masc|Number=Plur	13	obl	_	_
9	καὶ	καί	CCONJ	C-	_	8	cc	_	_
10	κατὰ	κατά	ADP	R-	_	12	case	_	_
11	τὸ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	12	det	_	_
12	εἰκὸς	εἰκός	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	8	conj	_	_
13	ἔπραξαν	πράσσω	VERB	V-	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	19	advcl	_	SpaceAfter=No
14	,	,	PUNCT	_	_	19	nsubj	_	_
15	καὶ	καί	CCONJ	C-	_	19	cc	_	_
16	ἠδικηκότες	ἀδικέω	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	19	advcl	_	_
17	μὲν	μέν	ADV	Df	_	16	discourse	_	_
18	οὐδὲν	οὐδείς	ADJ	Px	Case=Acc|Gender=Neut|Number=Sing	19	obj:dir	_	_
19	φαίνονται	φαίνω	VERB	V-	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	1	conj	_	SpaceAfter=No
20	,	,	PUNCT	_	_	27	cc	_	_
21	λόγον	λόγος	NOUN	Nb	Case=Acc|Gender=Masc|Number=Sing	26	obj:dir	_	_
22	δὲ	δέ	ADV	Df	_	26	discourse	_	_
23	πλεῖστον	πολύς	ADJ	A-	Case=Acc|Degree=Sup|Gender=Neut|Number=Sing	21	amod	_	_
24	τοῦ	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	25	det	_	_
25	δικαίου	δίκαιος	ADJ	A-	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	23	nmod	_	_
26	ποιησάμενοι	ποιέω	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Mid	27	advcl	_	SpaceAfter=No
27	.	.	PUNCT	_	_	19	xcomp	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg009.perseus-grc2
#newpar = 20-20
#sent_id = 43
#text = τούτων μὲν οὖν ἀδικούντων μετρίως ἂν ἠγανάκτουν, ἡγούμενος τετάχθαι τοὺς μὲν ἐχθροὺς κακῶς ποιεῖν, τοὺς δὲ φίλους εὖ·
1	τούτων	οὗτος	ADJ	Pd	Case=Gen|Gender=Neut|Number=Plur	7	iobj	_	_
2	μὲν	μέν	ADV	Df	_	7	discourse	_	_
3	οὖν	οὖν	ADV	Df	_	7	discourse	_	_
4	ἀδικούντων	ἀδικέω	VERB	V-	Case=Gen|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	7	advcl	_	_
5	μετρίως	μετρίως	ADV	Df	Degree=Pos	7	advmod	_	_
6	ἂν	ἄν	ADV	Df	_	7	advmod	_	_
7	ἠγανάκτουν	ἠγανάκτουν	VERB	V-	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
8	,	,	PUNCT	_	_	10	advmod	_	_
9	ἡγούμενος	ἡγέομαι	VERB	V-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Mid	10	advcl	_	_
10	τετάχθαι	τετάχθαι	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Mid	7	xcomp	_	_
11	τοὺς	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	13	det	_	_
12	μὲν	μέν	ADV	Df	_	10	discourse	_	_
13	ἐχθροὺς	ἐχθρός	ADJ	A-	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	15	nsubj	_	_
14	κακῶς	κακῶς	ADV	Df	Degree=Pos	15	advmod	_	_
15	ποιεῖν	ποιέω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	10	ccomp	_	SpaceAfter=No
16	,	,	PUNCT	_	_	10	advcl	_	_
17	τοὺς	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	19	det	_	_
18	δὲ	δέ	ADV	Df	_	19	discourse	_	_
19	φίλους	φίλος	NOUN	Nb	Case=Acc|Gender=Masc|Number=Plur	16	conj	_	_
20	εὖ	εὖ	ADV	Df	_	19	amod	_	SpaceAfter=No
21	·	·	PUNCT	_	_	19	orphan	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg009.perseus-grc2
#newpar = 20-20
#sent_id = 44
#text = παρʼ ὑμῶν δὲ τοῦ δικαίου στερηθεὶς πολὺ ἂν μᾶλλον λυπηθείην.
1	παρʼ	παρʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	ὑμῶν	ὑμεῖς	PRON	Pp	Case=Gen|Gender=Masc|Number=Plur|Person=2|PronType=Prs	1	iobj	_	_
3	δὲ	δέ	ADV	Df	_	1	discourse	_	_
4	τοῦ	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	5	det	_	_
5	δικαίου	δίκαιος	ADJ	A-	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	2	appos	_	_
6	στερηθεὶς	στερέω	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	1	advcl	_	_
7	πολὺ	πολύς	ADJ	A-	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	10	amod	_	_
8	ἂν	ἄν	ADV	Df	_	7	advmod	_	_
9	μᾶλλον	μᾶλλον	ADV	Df	Degree=Cmp	7	advmod	_	_
10	λυπηθείην	λυπηθεία	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	6	obj:dir	_	SpaceAfter=No
11	.	.	PUNCT	_	_	1	xcomp	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg009.perseus-grc2
#newpar = 20-20
#sent_id = 45
#text = διʼ ἔχθραν μὲν γὰρ οὐ δόξω κακῶς πεπονθέναι, διὰ κακίαν δὲ τῆς πόλεως.
1	διʼ	διʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	advcl	_	_
2	ἔχθραν	ἔχθρα	VERB	V-	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	μὲν	μέν	ADV	Df	_	2	discourse	_	_
4	γὰρ	γάρ	ADV	Df	_	6	discourse	_	_
5	οὐ	οὐ	ADV	Df	Polarity=Neg	6	advmod	_	_
6	δόξω	δοκέω	VERB	V-	Aspect=Perf|Mood=Sub|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	2	parataxis	_	_
7	κακῶς	κακῶς	ADV	Df	Degree=Pos	8	advmod	_	_
8	πεπονθέναι	πεπονθέναι	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	6	xcomp	_	SpaceAfter=No
9	,	,	PUNCT	_	_	2	obj:dir	_	_
10	διὰ	διά	ADP	R-	_	11	case	_	_
11	κακίαν	κακία	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	15	obl	_	_
12	δὲ	δέ	ADV	Df	_	15	discourse	_	_
13	τῆς	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	14	det	_	_
14	πόλεως	πόλις	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	11	nmod	_	SpaceAfter=No
15	.	.	PUNCT	_	_	9	conj	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg009.perseus-grc2
#newpar = 21-21
#sent_id = 46
#text = λόγῳ μὲν οὖν περὶ τῆς ἀπογραφῆς ἀγωνίζομαι, ἔργῳ δὲ περὶ πολιτείας.
1	λόγῳ	λόγος	NOUN	Nb	Case=Dat|Gender=Masc|Number=Sing	7	obl	_	_
2	μὲν	μέν	ADV	Df	_	7	discourse	_	_
3	οὖν	οὖν	ADV	Df	_	7	discourse	_	_
4	περὶ	περί	ADP	R-	_	6	case	_	_
5	τῆς	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	6	det	_	_
6	ἀπογραφῆς	ἀπογραφή	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	7	obl	_	_
7	ἀγωνίζομαι	ἀγωνίζομαι	VERB	V-	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Mid	0	root	_	SpaceAfter=No
8	,	,	PUNCT	_	_	9	orphan	_	_
9	ἔργῳ	ἔργον	NOUN	Nb	Case=Dat|Gender=Neut|Number=Sing	7	conj	_	_
10	δὲ	δέ	ADV	Df	_	9	discourse	_	_
11	περὶ	περί	ADP	R-	_	12	case	_	_
12	πολιτείας	πολιτεία	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	9	nmod	_	SpaceAfter=No
13	.	.	PUNCT	_	_	7	cc	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg009.perseus-grc2
#newpar = 21-21
#sent_id = 47
#text = τυχὼν μὲν γὰρ τῶν δικαίων ( πιστεύω δὲ τῇ ὑμετέρα γνώμῃ) μείναιμι ἂν ἐν τῇ πόλει·
1	τυχὼν	τυγχάνω	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	18	advcl	_	_
2	μὲν	μέν	ADV	Df	_	1	discourse	_	_
3	γὰρ	γάρ	ADV	Df	_	1	advmod	_	_
4	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	5	det	_	_
5	δικαίων	δίκαιος	ADJ	A-	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	1	iobj	_	_
6	(	(	PUNCT	_	_	7	advmod	_	_
7	πιστεύω	πιστεύω	VERB	V-	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	1	conj	_	_
8	δὲ	δέ	ADV	Df	_	7	discourse	_	_
9	τῇ	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	10	det	_	_
10	ὑμετέρα	ὑμετήρ	ADP	R-	_	11	case	_	_
11	γνώμῃ	γνώμη	NOUN	Nb	Case=Dat|Gender=Fem|Number=Sing	7	obl	_	SpaceAfter=No
12	)	)	PUNCT	_	_	7	xcomp	_	_
13	μείναιμι	μείναιμι#1	VERB	V-	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	7	advcl	_	_
14	ἂν	ἄν	ADV	Df	_	13	advmod	_	_
15	ἐν	ἐν	ADP	R-	_	17	case	_	_
16	τῇ	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	17	det	_	_
17	πόλει	πόλις	NOUN	Nb	Case=Dat|Gender=Fem|Number=Sing	13	obl	_	SpaceAfter=No
18	·	·	PUNCT	_	_	0	root	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg009.perseus-grc2
#newpar = 21-21
#sent_id = 48
#text = παραχθεὶς δὲ ὑπὸ τῶνδε εἰ ἀδίκως ἁλοίην, ἀποδραίην ἄν.
1	παραχθεὶς	παραχτίθημι	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	11	advcl	_	_
2	δὲ	δέ	ADV	Df	_	1	discourse	_	_
3	ὑπὸ	ὑπό	ADP	R-	_	4	case	_	_
4	τῶνδε	ὅδε	ADJ	Pd	Case=Gen|Gender=Neut|Number=Plur	1	obl:agent	_	_
5	εἰ	εἰ	SCONJ	G-	_	9	mark	_	_
6	ἀδίκως	ἀδίκως	ADV	Df	_	7	advmod	_	_
7	ἁλοίην	ἁλοία	ADJ	A-	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	9	amod	_	SpaceAfter=No
8	,	,	PUNCT	_	_	9	det	_	_
9	ἀποδραίην	ἀποδραία	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	11	advcl	_	_
10	ἄν	ἄν	ADV	Df	_	9	advmod	_	SpaceAfter=No
11	.	.	PUNCT	_	_	0	root	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg009.perseus-grc2
#newpar = 21-21
#sent_id = 49
#text = τίνι γὰρ ἐπαρθέντα ἐλπίδι δεῖ με συμπολιτεύεσθαι, ἢ τί με χρὴ διανοηθέντα, εἰδότα μὲν τῶν ἀντιδίκων τὴν προθυμίαν, ἀποροῦντα δʼ ὅθεν χρὴ τῶν δικαίων τινὸς τυχεῖν;
1	τίνι	τίς	PRON	Pi	Case=Dat|Gender=Masc|Number=Sing|PronType=Int	3	iobj	_	_
2	γὰρ	γάρ	ADV	Df	_	5	discourse	_	_
3	ἐπαρθέντα	ἐπαρθέντα	VERB	V-	Aspect=Perf|Case=Acc|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	4	acl	_	_
4	ἐλπίδι	ἐλπίς	NOUN	Nb	Case=Dat|Gender=Fem|Number=Sing	7	iobj	_	_
5	δεῖ	δεῖ	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	23	parataxis	_	_
6	με	ἐγώ	PRON	Pp	Case=Acc|Gender=Masc|Number=Sing|Person=1|PronType=Prs	7	nsubj	_	_
7	συμπολιτεύεσθαι	συμπολιτεύω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Mid	5	ccomp	_	SpaceAfter=No
8	,	,	PUNCT	_	_	23	discourse	_	_
9	ἢ	ἤ	CCONJ	C-	_	12	cc	_	_
10	τί	τίς	PRON	Pi	Case=Acc|Gender=Neut|Number=Sing|PronType=Int	12	obl	_	_
11	με	ἐγώ	PRON	Pp	Case=Acc|Gender=Masc|Number=Sing|Person=1|PronType=Prs	12	obj:dir	_	_
12	χρὴ	χρή	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	23	nsubj	_	_
13	διανοηθέντα	διανοηθέντα	VERB	V-	Aspect=Perf|Case=Acc|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	23	advcl	_	SpaceAfter=No
14	,	,	PUNCT	_	_	23	nsubj	_	_
15	εἰδότα	οἶδα	VERB	V-	Aspect=Perf|Case=Nom|Gender=Neut|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	23	advcl	_	_
16	μὲν	μέν	ADV	Df	_	15	discourse	_	_
17	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	18	det	_	_
18	ἀντιδίκων	ἄντιδικος	ADJ	A-	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	20	nmod	_	_
19	τὴν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	20	det	_	_
20	προθυμίαν	προθυμία	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	15	obj:dir	_	SpaceAfter=No
21	,	,	PUNCT	_	_	23	mark	_	_
22	ἀποροῦντα	ἀπορέω	VERB	V-	Case=Acc|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	23	advcl	_	_
23	δʼ	δʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
24	ὅθεν	ὅθεν	ADV	Dq	PronType=Rel	25	advmod	_	_
25	χρὴ	χρή	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	23	advcl	_	_
26	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	27	det	_	_
27	δικαίων	δίκαιος	ADJ	A-	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	29	iobj	_	_
28	τινὸς	τὶς	DET	Px	Case=Gen|Gender=Masc|Number=Sing	27	det	_	_
29	τυχεῖν	τυγχάνω	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	25	xcomp	_	SpaceAfter=No
30	;	;	PUNCT	_	_	23	vocative	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg009.perseus-grc2
#newpar = 22-22
#sent_id = 50
#text = περὶ πλείστου οὖν ποιησάμενοι τὸ δίκαιον, καὶ ἐνθυμηθέντες ὅτι καὶ ὑπὲρ τῶν περιφανῶν ἀδικημάτων συγγνώμην ποιεῖσθε, τοὺς μηδὲν ἀδικήσαντας διὰ τὰς ἔχθρας μὴ περιίδητε ἀδίκως τοῖς μεγίστοις ἀτυχήμασι περιπεσόντας.
1	περὶ	περί	ADP	R-	_	2	case	_	_
2	πλείστου	πολύς	ADJ	A-	Case=Gen|Degree=Sup|Gender=Neut|Number=Sing	4	obl	_	_
3	οὖν	οὖν	ADV	Df	_	4	discourse	_	_
4	ποιησάμενοι	ποιέω	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Mid	7	advcl	_	_
5	τὸ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	6	det	_	_
6	δίκαιον	δίκαιος	ADJ	A-	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	4	obj:dir	_	SpaceAfter=No
7	,	,	PUNCT	_	_	0	root	_	_
8	καὶ	καί	CCONJ	C-	_	9	cc	_	_
9	ἐνθυμηθέντες	ἐνθυμηθέντες	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Pass	7	conj	_	_
10	ὅτι	ὅτι	SCONJ	G-	_	17	mark	_	_
11	καὶ	καί#1	ADV	Df	_	12	advmod	_	_
12	ὑπὲρ	ὑπέρ	ADP	R-	_	14	case	_	_
13	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Fem|Number=Plur|PronType=Dem	14	det	_	_
14	περιφανῶν	περιφανόν	NOUN	Nb	Case=Gen|Gender=Fem|Number=Plur	17	obl	_	_
15	ἀδικημάτων	ἀδίκημα	NOUN	Nb	Case=Gen|Gender=Neut|Number=Plur	16	nmod	_	_
16	συγγνώμην	συγγνώμη	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	17	obj:dir	_	_
17	ποιεῖσθε	ποιέω	VERB	V-	Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Mid	9	ccomp	_	SpaceAfter=No
18	,	,	PUNCT	_	_	26	advmod	_	_
19	τοὺς	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	21	det	_	_
20	μηδὲν	μηδείς	ADJ	Px	Case=Acc|Gender=Neut|Number=Sing	21	obj:dir	_	_
21	ἀδικήσαντας	ἀδικέω	VERB	V-	Aspect=Perf|Case=Acc|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	26	obj:dir	_	_
22	διὰ	διά	ADP	R-	_	24	case	_	_
23	τὰς	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Plur|PronType=Dem	24	det	_	_
24	ἔχθρας	ἔχθρας	NOUN	Nb	Case=Acc|Gender=Fem|Number=Plur	21	obl	_	_
25	μὴ	μή	ADV	Df	Polarity=Neg	26	advmod	_	_
26	περιίδητε	περιίδω	VERB	V-	Aspect=Perf|Mood=Sub|Number=Plur|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	17	advcl	_	_
27	ἀδίκως	ἀδίκως	ADV	Df	Degree=Pos	31	advmod	_	_
28	τοῖς	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	30	det	_	_
29	μεγίστοις	μεγίστοις	ADJ	A-	Case=Dat|Degree=Pos|Gender=Masc|Number=Plur	30	amod	_	_
30	ἀτυχήμασι	ἀτυχήμα	VERB	V-	Aspect=Perf|Case=Dat|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	31	iobj	_	_
31	περιπεσόντας	πίπεριπτω	VERB	V-	Aspect=Perf|Case=Acc|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	26	xcomp	_	SpaceAfter=No
32	.	.	PUNCT	_	_	26	vocative	_	_

