#newdoc = urn:cts:greekLit:tlg0643.opp003.1st1K-grc1
#newpar = 1-1
#sent_id = 1
#text = [ΑΡΙΣΤΟΤΕΛΟΥΣ] ΙΑΤΡΙΚΩΝ ΜΕΝΩΝΕΙΩΝ FRAGMENTA RELIQUA I. [ Fragm.
1	[	[	PUNCT	_	_	7	nsubj	_	SpaceAfter=No
2	ΑΡΙΣΤΟΤΕΛΟΥΣ]	ΑΡΙΣΤΟΤΕΛΟΥΣ]	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	7	advcl	_	_
3	ΙΑΤΡΙΚΩΝ	Ιατρικων	ADJ	A-	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	2	iobj	_	_
4	ΜΕΝΩΝΕΙΩΝ	Μενωνειων	NOUN	Nb	Case=Gen|Gender=Masc|Number=Plur	5	iobj	_	_
5	FRAGMENTA	FRAGMENTA	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	7	advcl	_	_
6	RELIQUA	RELIQUA	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	7	parataxis	_	_
7	I.	I.	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
8	[	[	PUNCT	_	_	9	nsubj	_	_
9	Fragm	Fragm	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	7	advcl	_	SpaceAfter=No
10	.	.	PUNCT	_	_	9	xcomp	_	_

#newdoc = urn:cts:greekLit:tlg0643.opp003.1st1K-grc1
#newpar = 1-1
#sent_id = 2
#text = V. Rose 335 Berol.
1	V.	V.	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	advcl	_	_
2	Rose	Rose	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	advcl	_	_
3	335	335	NUM	Ma	_	4	iobj	_	_
4	Berol	Berol	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
5	.	.	PUNCT	_	_	4	vocative	_	_

#newdoc = urn:cts:greekLit:tlg0643.opp003.1st1K-grc1
#newpar = 1-1
#sent_id = 3
#text = , 373 Lips.
1	,	,	PUNCT	_	_	3	advmod	_	_
2	373	373	NUM	Ma	_	3	iobj	_	_
3	Lips	Lips	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
4	.	.	PUNCT	_	_	3	vocative	_	_

#newdoc = urn:cts:greekLit:tlg0643.opp003.1st1K-grc1
#newpar = 1-1
#sent_id = 4
#text = ] Galenus in comm.
1	]	]	PUNCT	_	_	4	nsubj	_	_
2	Galenus	Galenus	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	advcl	_	_
3	in	in	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	parataxis	_	_
4	comm	comm	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
5	.	.	PUNCT	_	_	4	obj:dir	_	_

#newdoc = urn:cts:greekLit:tlg0643.opp003.1st1K-grc1
#newpar = 1-1
#sent_id = 5
#text = ad I Hipp.
1	ad	ad	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	advcl	_	_
2	I	I	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	parataxis	_	_
3	Hipp	Hipp	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
4	.	.	PUNCT	_	_	3	obj:dir	_	_

#newdoc = urn:cts:greekLit:tlg0643.opp003.1st1K-grc1
#newpar = 1-1
#sent_id = 6
#text = de nat.
1	de	de	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	advcl	_	_
2	nat	nat	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
3	.	.	PUNCT	_	_	2	obj:dir	_	_

#newdoc = urn:cts:greekLit:tlg0643.opp003.1st1K-grc1
#newpar = 1-1
#sent_id = 7
#text = hom.
1	hom	hom	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
2	.	.	PUNCT	_	_	1	vocative	_	_

#newdoc = urn:cts:greekLit:tlg0643.opp003.1st1K-grc1
#newpar = 1-1
#sent_id = 8
#text = ( XV 25 sq.
1	(	(	PUNCT	_	_	4	vocative	_	_
2	XV	XV	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	advcl	_	_
3	25	25	NUM	Ma	_	4	iobj	_	_
4	sq	sq	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
5	.	.	PUNCT	_	_	4	vocative	_	_

#newdoc = urn:cts:greekLit:tlg0643.opp003.1st1K-grc1
#newpar = 1-1
#sent_id = 9
#text = K.):
1	K.	K.	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
2	)	)	PUNCT	_	_	1	vocative	_	SpaceAfter=No
3	:	:	PUNCT	_	_	1	obj:dir	_	_

#newdoc = urn:cts:greekLit:tlg0643.opp003.1st1K-grc1
#newpar = 1-1
#sent_id = 10
#text = καὶ Θεόφρστος δ᾿ ἂν ἐν ταῖς τῶν Φθσικῶν δοξῶν ἐπιτομαῖς τὴν Ξενοφάνους δόξαν, εἴπερ οὕτως εἶχεν, ἐγεγράφει.
1	καὶ	καί	CCONJ	C-	_	3	cc	_	_
2	Θεόφρστος	Θεόφρστος	PROPN	Ne	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	_
3	δ᾿	δ᾿	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	19	advcl	_	_
4	ἂν	ἄν	ADV	Df	_	3	advmod	_	_
5	ἐν	ἐν	ADP	R-	_	9	case	_	_
6	ταῖς	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Fem|Number=Plur|PronType=Dem	9	det	_	_
7	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	8	det	_	_
8	Φθσικῶν	Φθσικός	NOUN	Nb	Case=Gen|Gender=Masc|Number=Plur	9	nmod	_	_
9	δοξῶν	δοξός	NOUN	Nb	Case=Gen|Gender=Masc|Number=Plur	3	obl	_	_
10	ἐπιτομαῖς	ἐπιτομή	NOUN	Nb	Case=Nom|Gender=Masc|Number=Sing	19	nsubj	_	_
11	τὴν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	13	det	_	_
12	Ξενοφάνους	Ξενοφάνος	NOUN	Nb	Case=Acc|Gender=Masc|Number=Plur	13	nmod	_	_
13	δόξαν	δόξα	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	19	obj:dir	_	SpaceAfter=No
14	,	,	PUNCT	_	_	19	mark	_	_
15	εἴπερ	εἴπερ	SCONJ	G-	_	17	mark	_	_
16	οὕτως	οὕτω(ς)	ADV	Df	_	17	advmod	_	_
17	εἶχεν	ἔχω	VERB	V-	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	19	advcl	_	SpaceAfter=No
18	,	,	PUNCT	_	_	19	advmod	_	_
19	ἐγεγράφει	ἐγεγράφω	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
20	.	.	PUNCT	_	_	19	vocative	_	_

#newdoc = urn:cts:greekLit:tlg0643.opp003.1st1K-grc1
#newpar = 1-1
#sent_id = 11
#text = καὶ σοι πάρεστιν, εἰ χαίροις τῇ περὶ τούτων ἱστορίᾳ, τὰς τοῦ Θεοφράστου βίβλους ἀναγῶναι, καθ᾿ ἃς τὴν ἐπιτομὴν ἐποιήσατο τῶν Φυσικῶν δοξῶν, ὥσπερ γε πάλιν εἰ τὰς τῶν παλαιῶν ἰατρῶν δόξας ἐθέλοις ἱστορῆσαι, πάρεστί σοι τὰς τῆς ἰατρικῆς συναγωγῆς ἀναγνῶναι βίβλους, ἐπιγεγραμμένας μὲν Ἀριστοτέλει, ὁμολογουμένας δὲ ὑπὸ τοῦ Μένωνος, ὃς ἦν μαθητὴς αὐτοῦ, γεγράφθαι, διὸ καὶ Μενώνεια προσαγορεύουσιν ἔνιοι ταυτὶ τὰ βιβλία.
1	καὶ	καί	CCONJ	C-	_	3	cc	_	_
2	σοι	σύ	PRON	Pp	Case=Dat|Gender=Fem,Masc|Number=Sing|Person=2|PronType=Prs	3	iobj	_	_
3	πάρεστιν	πάρειμι#1	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
4	,	,	PUNCT	_	_	3	xcomp	_	_
5	εἰ	εἰ	SCONJ	G-	_	16	mark	_	_
6	χαίροις	χαίρον	NOUN	Nb	Case=Dat|Gender=Masc|Number=Plur	5	iobj	_	_
7	τῇ	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	6	det	_	_
8	περὶ	περί	ADP	R-	_	10	case	_	_
9	τούτων	οὗτος	DET	Pd	Case=Gen|Gender=Masc|Number=Plur	10	det	_	_
10	ἱστορίᾳ	ἱστορία	NOUN	Nb	Case=Dat|Gender=Fem|Number=Sing	16	obl	_	SpaceAfter=No
11	,	,	PUNCT	_	_	16	advmod	_	_
12	τὰς	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Plur|PronType=Dem	15	det	_	_
13	τοῦ	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	14	det	_	_
14	Θεοφράστου	Θεοφράστου	PROPN	Ne	Case=Gen|Gender=Masc|Number=Sing	15	nmod	_	_
15	βίβλους	βίβλος	NOUN	Nb	Case=Acc|Gender=Masc|Number=Plur	16	obj:dir	_	_
16	ἀναγῶναι	γιἀναγώσκω	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	4	ccomp	_	SpaceAfter=No
17	,	,	PUNCT	_	_	18	cc	_	_
18	καθ᾿	καθ᾿	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	16	advcl	_	_
19	ἃς	ὅς	PRON	Pr	Case=Acc|Gender=Fem|Number=Plur|PronType=Rel	22	nsubj	_	_
20	τὴν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	21	det	_	_
21	ἐπιτομὴν	ἐπιτομή	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	22	obj:dir	_	_
22	ἐποιήσατο	ποιέω	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	18	ccomp	_	_
23	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	25	det	_	_
24	Φυσικῶν	Φυσικός	ADJ	A-	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	25	amod	_	_
25	δοξῶν	δοξός	NOUN	Nb	Case=Gen|Gender=Masc|Number=Plur	21	nmod	_	SpaceAfter=No
26	,	,	PUNCT	_	_	22	xcomp	_	_
27	ὥσπερ	ὥσπερ	ADV	Dq	PronType=Rel	22	advcl	_	_
28	γε	γε	ADV	Df	_	27	discourse	_	_
29	πάλιν	πάλιν	ADV	Df	_	27	advmod	_	_
30	εἰ	εἰ	SCONJ	G-	_	68	mark	_	_
31	τὰς	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Plur|PronType=Dem	34	det	_	_
32	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	34	det	_	_
33	παλαιῶν	παλαιός	ADJ	A-	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	34	amod	_	_
34	ἰατρῶν	ἰατρός	NOUN	Nb	Case=Gen|Gender=Masc|Number=Plur	68	obj:dir	_	_
35	δόξας	δόξα	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	34	acl	_	_
36	ἐθέλοις	ἐθέλοις	PRON	Pc	Case=Dat|Gender=Masc|Number=Plur|PronType=Rcp	37	iobj	_	_
37	ἱστορῆσαι	ἱστορέω	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	35	xcomp	_	SpaceAfter=No
38	,	,	PUNCT	_	_	68	nsubj	_	_
39	πάρεστί	πάρεστί	VERB	V-	Case=Dat|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	68	advcl	_	_
40	σοι	σύ	PRON	Pp	Case=Dat|Gender=Fem,Masc|Number=Sing|Person=2|PronType=Prs	39	iobj	_	_
41	τὰς	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Plur|PronType=Dem	45	det	_	_
42	τῆς	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	44	det	_	_
43	ἰατρικῆς	ἰατρική	ADJ	A-	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	44	amod	_	_
44	συναγωγῆς	συναγωγή	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	45	nmod	_	_
45	ἀναγνῶναι	ἀναγιγνώσκω	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	39	obj:dir	_	_
46	βίβλους	βίβλος	NOUN	Nb	Case=Acc|Gender=Fem|Number=Plur	45	obj:dir	_	SpaceAfter=No
47	,	,	PUNCT	_	_	68	advmod	_	_
48	ἐπιγεγραμμένας	ἐπιγεγραμμένω	VERB	V-	Aspect=Perf|Case=Acc|Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part|Voice=Pass	68	advcl	_	_
49	μὲν	μέν	ADV	Df	_	48	discourse	_	_
50	Ἀριστοτέλει	ἐἈριστοτέλω	PROPN	Ne	Case=Dat|Gender=Fem|Number=Sing	48	iobj	_	SpaceAfter=No
51	,	,	PUNCT	_	_	68	nsubj	_	_
52	ὁμολογουμένας	ὁμολογουμήν	VERB	V-	Aspect=Perf|Case=Acc|Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part|Voice=Mid	68	advcl	_	_
53	δὲ	δέ	ADV	Df	_	52	discourse	_	_
54	ὑπὸ	ὑπό	ADP	R-	_	56	case	_	_
55	τοῦ	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	56	det	_	_
56	Μένωνος	Μένων	PROPN	Ne	Case=Gen|Gender=Masc|Number=Sing	52	obl:agent	_	SpaceAfter=No
57	,	,	PUNCT	_	_	68	discourse	_	_
58	ὃς	ὅς	PRON	Pr	Case=Nom|Gender=Masc|Number=Sing|PronType=Rel	60	nsubj	_	_
59	ἦν	εἰμί#1	AUX	V-	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	60	cop	_	_
60	μαθητὴς	μαθητής	NOUN	Nb	Case=Nom|Gender=Masc|Number=Sing	68	nsubj	_	_
61	αὐτοῦ	αὐτός	PRON	Pp	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Prs	60	det	_	SpaceAfter=No
62	,	,	PUNCT	_	_	68	advmod	_	_
63	γεγράφθαι	γεγράφθαι	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Pass	68	vocative	_	SpaceAfter=No
64	,	,	PUNCT	_	_	68	nsubj	_	_
65	διὸ	διό	ADV	Df	_	68	advmod	_	_
66	καὶ	καί	CCONJ	C-	_	68	cc	_	_
67	Μενώνεια	Μενώνεια	PROPN	Ne	Case=Nom|Gender=Fem|Number=Sing	68	nsubj	_	_
68	προσαγορεύουσιν	προσαγορεύω	VERB	V-	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	27	advcl	_	_
69	ἔνιοι	ἔνιος	ADJ	A-	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	67	amod	_	_
70	ταυτὶ	ταυτί	DET	Px	Case=Nom|Gender=Neut|Number=Sing	72	det	_	_
71	τὰ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Plur|PronType=Dem	72	det	_	_
72	βιβλία	βιβλίον	NOUN	Nb	Case=Acc|Gender=Neut|Number=Plur	68	obj:dir	_	SpaceAfter=No
73	.	.	PUNCT	_	_	68	xcomp	_	_

#newdoc = urn:cts:greekLit:tlg0643.opp003.1st1K-grc1
#newpar = 1-1
#sent_id = 12
#text = δῆλον δὲ ὅτι καὶ ὁ Μένων ἐκεῖνος, ἀναζητήσας ἐπιμελῶς τὰ διασῳζόμενα κατ' αὐτὸν ἔτι τῶν παλαιῶν ἰατρῶν βιβλία, τὰς δόξας αὐτῶν ἐκεῖθεν ἀνελέξατο.
1	δῆλον	δῆλος	ADJ	A-	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	0	root	_	_
2	δὲ	δέ	ADV	Df	_	1	discourse	_	_
3	ὅτι	ὅτι	SCONJ	G-	_	25	mark	_	_
4	καὶ	καί#1	ADV	Df	_	6	advmod	_	_
5	ὁ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	6	det	_	_
6	Μένων	μένω	VERB	V-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	25	nsubj	_	_
7	ἐκεῖνος	ἐκεῖνος	ADJ	Pd	Case=Nom|Gender=Masc|Number=Sing	6	xcomp	_	SpaceAfter=No
8	,	,	PUNCT	_	_	25	cc	_	_
9	ἀναζητήσας	ἀναζητέω	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	13	advcl	_	_
10	ἐπιμελῶς	ἐπιμελῶς	ADV	Df	Degree=Pos	9	advmod	_	_
11	τὰ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Plur|PronType=Dem	12	det	_	_
12	διασῳζόμενα	διασῳζόμενα	VERB	V-	Case=Acc|Gender=Neut|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Pass	9	obj:dir	_	_
13	κατ'	κατ'	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	25	advcl	_	_
14	αὐτὸν	αὐτός	PRON	Pp	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	13	obj:dir	_	_
15	ἔτι	ἔτι	ADV	Df	_	19	discourse	_	_
16	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	18	det	_	_
17	παλαιῶν	παλαιός	ADJ	A-	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	18	amod	_	_
18	ἰατρῶν	ἰατρός	NOUN	Nb	Case=Gen|Gender=Masc|Number=Plur	13	iobj	_	_
19	βιβλία	βιβλίον	NOUN	Nb	Case=Acc|Gender=Neut|Number=Plur	25	obl	_	SpaceAfter=No
20	,	,	PUNCT	_	_	25	advmod	_	_
21	τὰς	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Plur|PronType=Dem	22	det	_	_
22	δόξας	δόξα	NOUN	Nb	Case=Acc|Gender=Fem|Number=Plur	25	obj:dir	_	_
23	αὐτῶν	αὐτός	PRON	Pp	Case=Gen|Gender=Masc|Number=Plur|Person=3|PronType=Prs	22	det	_	_
24	ἐκεῖθεν	ἐκεῖθεν	ADV	Df	_	25	advmod	_	_
25	ἀνελέξατο	ἀνελέξατο	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	1	ccomp	_	SpaceAfter=No
26	.	.	PUNCT	_	_	25	vocative	_	_

#newdoc = urn:cts:greekLit:tlg0643.opp003.1st1K-grc1
#newpar = 1-1
#sent_id = 13
#text = τῶν δ᾿ ἤδη διαφθαρμένων παντάπασιν, ἢ σῳζομένων μέν, οὐ θεωρηθέντων (?) δ᾿ αὐτῷ, τὰς γνώμας οὐκ ἠδύνατο γράψαι.
1	τῶν	ὁ	PRON	Pr	Case=Gen|Gender=Neut|Number=Plur|PronType=Rel	2	iobj	_	_
2	δ᾿	δ᾿	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	advcl	_	_
3	ἤδη	ἤδη	ADV	Df	_	4	advmod	_	_
4	διαφθαρμένων	διαφθαρμένω	VERB	V-	Case=Gen|Gender=Neut|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Mid	5	advcl	_	_
5	παντάπασιν	παντάπα	VERB	V-	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
6	,	,	PUNCT	_	_	16	mark	_	_
7	ἢ	ἤ	CCONJ	C-	_	8	cc	_	_
8	σῳζομένων	σῳζομένω	VERB	V-	Case=Gen|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Mid	16	advcl	_	_
9	μέν	μέν	ADV	Df	_	8	discourse	_	SpaceAfter=No
10	,	,	PUNCT	_	_	16	advmod	_	_
11	οὐ	οὐ	ADV	Df	Polarity=Neg	12	advmod	_	_
12	θεωρηθέντων	θεωρηθέντων	VERB	V-	Aspect=Perf|Case=Gen|Gender=Neut|Number=Plur|Tense=Past|VerbForm=Part|Voice=Pass	16	advcl	_	_
13	(	(	PUNCT	_	_	16	advmod	_	SpaceAfter=No
14	?	?	PUNCT	_	_	16	advcl	_	SpaceAfter=No
15	)	)	PUNCT	_	_	16	vocative	_	_
16	δ᾿	δ᾿	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	ccomp	_	_
17	αὐτῷ	αὐτός	PRON	Pp	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	16	iobj	_	SpaceAfter=No
18	,	,	PUNCT	_	_	22	advmod	_	_
19	τὰς	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Plur|PronType=Dem	20	det	_	_
20	γνώμας	γνώμη	NOUN	Nb	Case=Acc|Gender=Fem|Number=Plur	22	obj:dir	_	_
21	οὐκ	οὐ	ADV	Df	Polarity=Neg	22	advmod	_	_
22	ἠδύνατο	δύναμαι	VERB	V-	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	16	ccomp	_	_
23	γράψαι	γράφω	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	22	xcomp	_	SpaceAfter=No
24	.	.	PUNCT	_	_	22	vocative	_	_

#newdoc = urn:cts:greekLit:tlg0643.opp003.1st1K-grc1
#newpar = 1-1
#sent_id = 14
#text = κατὰ ταῦτ᾿ οὖν τὰ βιβλία χολὴν ξανθὴν ἢ μέλαιναν ἢ φλέγμα στοιχεῖον ἀνθρώπου φύσεως οὐκ ἂν εὅροις οὀδ᾿ ὑφ᾿ ἑνὸς εἰρημένον, αἶμα δὲ καἲ τῶν μεθ᾿ Ἱπποκράτην φαίνονται πολλοὶ μόνον εἶναι νομίζοντες ἐν ἡμῖν, ὥστε καὶ τὴν πρώτην γένεσιν ἡμῶν ἐξ αὐτοῦ γίγνεθαι, καὶ τὴν μετὰ ταῦτα τὴν μήτραν αὔξησιν καὶ ἀποκυηθέντων τελείωσιν.
1	κατὰ	κατά	ADP	R-	_	2	advmod	_	_
2	ταῦτ᾿	ταῦτ᾿	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	19	advcl	_	_
3	οὖν	οὖν	ADV	Df	_	2	discourse	_	_
4	τὰ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Plur|PronType=Dem	5	det	_	_
5	βιβλία	βιβλίον	NOUN	Nb	Case=Acc|Gender=Neut|Number=Plur	2	obj:dir	_	_
6	χολὴν	χολή	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	5	appos	_	_
7	ξανθὴν	ξανθή	ADJ	A-	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	6	amod	_	_
8	ἢ	ἤ	CCONJ	C-	_	6	cc	_	_
9	μέλαιναν	μέλαινα	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	6	conj	_	_
10	ἢ	ἤ	CCONJ	C-	_	6	cc	_	_
11	φλέγμα	φλέγμα	NOUN	Nb	Case=Acc|Gender=Neut|Number=Sing	6	conj	_	_
12	στοιχεῖον	στοιχεῖον	NOUN	Nb	Case=Acc|Gender=Neut|Number=Sing	6	conj	_	_
13	ἀνθρώπου	ἄνθρωπος	NOUN	Nb	Case=Gen|Gender=Masc|Number=Sing	12	nmod	_	_
14	φύσεως	φύσις	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	12	nmod	_	_
15	οὐκ	οὐ	ADV	Df	Polarity=Neg	18	advmod	_	_
16	ἂν	ἄν	ADV	Df	_	18	advmod	_	_
17	εὅροις	εὅρον	ADJ	A-	Case=Dat|Degree=Pos|Gender=Neut|Number=Plur	18	iobj	_	_
18	οὀδ᾿	οὀδ᾿	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	19	advcl	_	_
19	ὑφ᾿	ὑφ᾿	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
20	ἑνὸς	εἷς	NUM	Ma	Case=Gen|Gender=Neut|Number=Sing	21	iobj	_	_
21	εἰρημένον	λέγω	VERB	V-	Aspect=Perf|Case=Nom|Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	29	advcl	_	SpaceAfter=No
22	,	,	PUNCT	_	_	29	nsubj	_	_
23	αἶμα	αἶμα	NOUN	Nb	Case=Acc|Gender=Neut|Number=Sing	27	obj:dir	_	_
24	δὲ	δέ	ADV	Df	_	29	discourse	_	_
25	καἲ	καἰ	SCONJ	G-	_	27	mark	_	_
26	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	28	det	_	_
27	μεθ᾿	μεθ᾿	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	29	advcl	_	_
28	Ἱπποκράτην	Ἱπποκράτης	PROPN	Ne	Case=Acc|Gender=Masc|Number=Sing	23	nmod	_	_
29	φαίνονται	φαίνω	VERB	V-	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	19	ccomp	_	_
30	πολλοὶ	πολύς	ADJ	A-	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	29	nsubj	_	_
31	μόνον	μόνος	ADJ	A-	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	32	advmod	_	_
32	εἶναι	εἰμί#1	AUX	V-	Tense=Pres|VerbForm=Inf|Voice=Act	29	xcomp	_	_
33	νομίζοντες	νομίζω	VERB	V-	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	29	advcl	_	_
34	ἐν	ἐν	ADP	R-	_	35	case	_	_
35	ἡμῖν	ἡμεῖς	PRON	Pp	Case=Dat|Gender=Masc|Number=Plur|Person=1|PronType=Prs	33	obl	_	SpaceAfter=No
36	,	,	PUNCT	_	_	33	ccomp	_	_
37	ὥστε	ὥστε	SCONJ	G-	_	41	mark	_	_
38	καὶ	καί#1	CCONJ	C-	_	41	advmod	_	_
39	τὴν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	41	det	_	_
40	πρώτην	πρῶτος	ADJ	Mo	Case=Acc|Gender=Fem|Number=Sing	41	amod	_	_
41	γένεσιν	γένος	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	36	advcl	_	_
42	ἡμῶν	ἡμεῖς	PRON	Pp	Case=Gen|Gender=Masc|Number=Plur|Person=1|PronType=Prs	41	det	_	_
43	ἐξ	ἐκ	ADP	R-	_	44	case	_	_
44	αὐτοῦ	αὐτός	PRON	Pp	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Prs	41	det	_	_
45	γίγνεθαι	γίγνεθαι	NOUN	Nb	Case=Nom|Gender=Fem|Number=Plur	44	nsubj	_	SpaceAfter=No
46	,	,	PUNCT	_	_	56	xcomp	_	_
47	καὶ	καί	CCONJ	C-	_	56	cc	_	_
48	τὴν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	56	det	_	_
49	μετὰ	μετά	ADP	R-	_	50	case	_	_
50	ταῦτα	οὗτος	ADJ	Pd	Case=Acc|Gender=Neut|Number=Plur	56	obl	_	_
51	τὴν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	53	det	_	_
52	μήτραν	μήτρα	ADJ	A-	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	53	amod	_	_
53	αὔξησιν	αὔξη	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	56	obj:dir	_	_
54	καὶ	καί	CCONJ	C-	_	53	cc	_	_
55	ἀποκυηθέντων	ἀποκυηθέντων	VERB	V-	Aspect=Perf|Case=Gen|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Pass	53	conj	_	_
56	τελείωσιν	τελείω	VERB	V-	Aspect=Perf|Mood=Sub|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Pass	45	acl	_	SpaceAfter=No
57	.	.	PUNCT	_	_	56	advcl	_	_

#newdoc = urn:cts:greekLit:tlg0643.opp003.1st1K-grc1
#newpar = 1-1
#sent_id = 15
#text = II. [R. 336 B. 347 L.] Laertius Diogenes V 61:
1	II.	II.	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	[	[	PUNCT	_	_	5	mark	_	SpaceAfter=No
3	R.	R.	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	advcl	_	_
4	336	336	NUM	Ma	_	7	obj:dir	_	_
5	B.	B.	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	ccomp	_	_
6	347	347	NUM	Ma	_	4	nummod	_	_
7	L.	L.	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	advcl	_	SpaceAfter=No
8	]	]	PUNCT	_	_	11	discourse	_	_
9	Laertius	Laertius	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	11	advcl	_	_
10	Diogenes	Diogenes	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	11	nsubj	_	_
11	V	V	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	parataxis	_	_
12	61	61	NUM	Ma	_	13	nummod	_	SpaceAfter=No
13	:	:	PUNCT	_	_	11	iobj	_	_

#newdoc = urn:cts:greekLit:tlg0643.opp003.1st1K-grc1
#newpar = 1-1
#sent_id = 16
#text = γεγόνασι δὲ Στρατωνες ὀκτώ·
1	γεγόνασι	γίγνομαι	VERB	V-	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	δὲ	δέ	ADV	Df	_	1	discourse	_	_
3	Στρατωνες	Στρατων	NOUN	Nb	Case=Nom|Gender=Masc|Number=Plur	1	nsubj	_	_
4	ὀκτώ	ὀκτώ	NUM	Ma	_	3	nummod	_	SpaceAfter=No
5	·	·	PUNCT	_	_	1	xcomp	_	_

#newdoc = urn:cts:greekLit:tlg0643.opp003.1st1K-grc1
#newpar = 1-1
#sent_id = 17
#text = πρῶτος Ἱσοκράτους ἀκροατής·
1	πρῶτος	πρῶτος	ADJ	Mo	Case=Nom|Gender=Masc|Number=Sing	4	advmod	_	_
2	Ἱσοκράτους	ἱσοκράτους	ADJ	Pd	Case=Acc|Gender=Masc|Number=Plur	3	amod	_	_
3	ἀκροατής	ἀκροατής	NOUN	Nb	Case=Nom|Gender=Masc|Number=Sing	1	appos	_	SpaceAfter=No
4	·	·	PUNCT	_	_	0	root	_	_

#newdoc = urn:cts:greekLit:tlg0643.opp003.1st1K-grc1
#newpar = 1-1
#sent_id = 18
#text = δεύτερος αὐτὸς οὖτος [ philosophus].
1	δεύτερος	δεύτερος	ADJ	Mo	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	_
2	αὐτὸς	αὐτός	DET	Pd	Case=Nom|Gender=Masc|Number=Sing	1	det	_	_
3	οὖτος	οὖς	ADJ	A-	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	0	root	_	_
4	[	[	PUNCT	_	_	5	nsubj	_	_
5	philosophus	philosophus	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	ccomp	_	SpaceAfter=No
6	]	]	PUNCT	_	_	5	vocative	_	SpaceAfter=No
7	.	.	PUNCT	_	_	5	obj:dir	_	_

#newdoc = urn:cts:greekLit:tlg0643.opp003.1st1K-grc1
#newpar = 1-1
#sent_id = 19
#text = τρίτος ἰατρός, μαθητὴς Ἐραστστράτου, ὡς δέ τινες, τρόφιμος,.
1	τρίτος	τρίτος	ADJ	Mo	Case=Nom|Gender=Masc|Number=Sing	2	amod	_	_
2	ἰατρός	ἰατρός	NOUN	Nb	Case=Nom|Gender=Masc|Number=Sing	0	root	_	SpaceAfter=No
3	,	,	PUNCT	_	_	2	nmod	_	_
4	μαθητὴς	μαθητής	NOUN	Nb	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	_
5	Ἐραστστράτου	ἔραστστρατος	PROPN	Ne	Case=Gen|Gender=Masc|Number=Sing	4	nmod	_	SpaceAfter=No
6	,	,	PUNCT	_	_	10	advcl	_	_
7	ὡς	ὡς	SCONJ	G-	_	13	mark	_	_
8	δέ	δέ	ADV	Df	_	10	discourse	_	_
9	τινες	τὶς	ADJ	Px	Case=Nom|Gender=Masc|Number=Plur	13	nsubj	_	SpaceAfter=No
10	,	,	PUNCT	_	_	3	conj	_	_
11	τρόφιμος	τρόφιμος	ADJ	A-	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	12	amod	_	SpaceAfter=No
12	,	,	PUNCT	_	_	13	vocative	_	SpaceAfter=No
13	.	.	PUNCT	_	_	10	advcl	_	_

#newdoc = urn:cts:greekLit:tlg0643.opp003.1st1K-grc1
#newpar = 1-1
#sent_id = 20
#text = .
1	.	.	PUNCT	_	_	0	root	_	_

#newdoc = urn:cts:greekLit:tlg0643.opp003.1st1K-grc1
#newpar = 1-1
#sent_id = 21
#text = .
1	.	.	PUNCT	_	_	0	root	_	_

#newdoc = urn:cts:greekLit:tlg0643.opp003.1st1K-grc1
#newpar = 1-1
#sent_id = 22
#text = ἕβδομος ἰατρὸς ἀρχαῖος ὡς Ἀριστοτέλης φησίν.
1	ἕβδομος	ἕβδομος	ADJ	A-	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	2	amod	_	_
2	ἰατρὸς	ἰατρός	NOUN	Nb	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	_
3	ἀρχαῖος	ἀρχαῖος	ADJ	A-	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	2	amod	_	_
4	ὡς	ὡς	ADV	Dq	PronType=Rel	6	advmod	_	_
5	Ἀριστοτέλης	Ἀριστοτέλη	PROPN	Ne	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	_
6	φησίν	φημί	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	acl	_	SpaceAfter=No
7	.	.	PUNCT	_	_	0	root	_	_

#newdoc = urn:cts:greekLit:tlg0643.opp003.1st1K-grc1
#newpar = 1-1
#sent_id = 23
#text = ΙΙΙ. [R. 337 B. 375 L.] Plutarchus Quaest.
1	ΙΙΙ.	ΙΙΙ.	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	[	[	PUNCT	_	_	10	mark	_	SpaceAfter=No
3	R.	R.	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	10	obj:dir	_	_
4	337	337	NUM	Ma	_	7	obj:dir	_	_
5	B.	B.	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	ccomp	_	_
6	375	375	NUM	Ma	_	4	nummod	_	_
7	L.	L.	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	advcl	_	SpaceAfter=No
8	]	]	PUNCT	_	_	10	nsubj	_	_
9	Plutarchus	Plutarchus	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	10	advcl	_	_
10	Quaest	Quaest	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	ccomp	_	SpaceAfter=No
11	.	.	PUNCT	_	_	10	xcomp	_	_

#newdoc = urn:cts:greekLit:tlg0643.opp003.1st1K-grc1
#newpar = 1-1
#sent_id = 24
#text = conviv.
1	conviv	conviv	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
2	.	.	PUNCT	_	_	1	vocative	_	_

#newdoc = urn:cts:greekLit:tlg0643.opp003.1st1K-grc1
#newpar = 1-1
#sent_id = 25
#text = VIII 9, 3:
1	VIII	VIII	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	9	9	NUM	Ma	_	1	iobj	_	SpaceAfter=No
3	,	,	PUNCT	_	_	1	obl	_	_
4	3	3	NUM	Ma	_	3	nummod	_	SpaceAfter=No
5	:	:	PUNCT	_	_	4	flat	_	_

#newdoc = urn:cts:greekLit:tlg0643.opp003.1st1K-grc1
#newpar = 1-1
#sent_id = 26
#text = καὶ μὴν ἔν γε τοῖς Μενωνείοις σημεῖον ἡπατικοῦ πάθους ἀναγέγραπται τὸ τοὺς κατοικιδίους μῦς ἐπιμελῶς παραφυλάττειν καὶ διώκειν.
1	καὶ	καί	CCONJ	C-	_	10	cc	_	_
2	μὴν	μήν	INTJ	I-	_	10	vocative	_	_
3	ἔν	ἐν	ADP	R-	_	6	case	_	_
4	γε	γε	ADV	Df	_	10	discourse	_	_
5	τοῖς	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	6	det	_	_
6	Μενωνείοις	Μενωνεῖος	NOUN	Nb	Case=Dat|Gender=Masc|Number=Plur	10	obl	_	_
7	σημεῖον	σημεῖον	NOUN	Nb	Case=Nom|Gender=Neut|Number=Sing	10	nsubj:pass	_	_
8	ἡπατικοῦ	ἡπατικός	ADJ	A-	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing	9	amod	_	_
9	πάθους	πάθος	NOUN	Nb	Case=Gen|Gender=Neut|Number=Sing	7	nmod	_	_
10	ἀναγέγραπται	ἀναγέγραπτης	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Pass	0	root	_	_
11	τὸ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	13	det	_	_
12	τοὺς	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	13	det	_	_
13	κατοικιδίους	κατοικιδῖος	ADJ	A-	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	16	nsubj	_	_
14	μῦς	μύς	ADJ	A-	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	16	advmod	_	_
15	ἐπιμελῶς	ἐπιμελῶς	ADV	Df	Degree=Pos	16	advmod	_	_
16	παραφυλάττειν	παραφυλάττω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	7	acl	_	_
17	καὶ	καί	CCONJ	C-	_	16	cc	_	_
18	διώκειν	διώκω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	16	conj	_	SpaceAfter=No
19	.	.	PUNCT	_	_	10	cc	_	_

#newdoc = urn:cts:greekLit:tlg0643.opp003.1st1K-grc1
#newpar = 1-1
#sent_id = 27
#text = IV. [R. 339 B. 377 L.] Caelius Aurelianus acut.
1	IV.	IV.	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	[	[	PUNCT	_	_	11	nsubj	_	SpaceAfter=No
3	R.	R.	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	11	obj:dir	_	_
4	339	339	NUM	Ma	_	7	obj:dir	_	_
5	B.	B.	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	ccomp	_	_
6	377	377	NUM	Ma	_	4	nummod	_	_
7	L.	L.	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	advcl	_	SpaceAfter=No
8	]	]	PUNCT	_	_	11	mark	_	_
9	Caelius	Caelius	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	11	advcl	_	_
10	Aurelianus	Aurelianus	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	11	parataxis	_	_
11	acut	acut	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	ccomp	_	SpaceAfter=No
12	.	.	PUNCT	_	_	11	vocative	_	_

#newdoc = urn:cts:greekLit:tlg0643.opp003.1st1K-grc1
#newpar = 1-1
#sent_id = 28
#text = morb.
1	morb	morb	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
2	.	.	PUNCT	_	_	1	vocative	_	_

#newdoc = urn:cts:greekLit:tlg0643.opp003.1st1K-grc1
#newpar = 1-1
#sent_id = 29
#text = II 13 [ ed.
1	II	II	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	13	13	NUM	Ma	_	1	obj:dir	_	_
3	[	[	PUNCT	_	_	4	mark	_	_
4	ed	ed	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	advcl	_	SpaceAfter=No
5	.	.	PUNCT	_	_	4	xcomp	_	_

#newdoc = urn:cts:greekLit:tlg0643.opp003.1st1K-grc1
#newpar = 1-1
#sent_id = 30
#text = Amman Amstel.
1	Amman	Amman	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	advcl	_	_
2	Amstel	Amstel	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
3	.	.	PUNCT	_	_	2	obj:dir	_	_

#newdoc = urn:cts:greekLit:tlg0643.opp003.1st1K-grc1
#newpar = 1-1
#sent_id = 31
#text = 1722 p.
1	1722	1722	NUM	Ma	_	2	iobj	_	_
2	p	p	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
3	.	.	PUNCT	_	_	2	vocative	_	_

#newdoc = urn:cts:greekLit:tlg0643.opp003.1st1K-grc1
#newpar = 1-1
#sent_id = 32
#text = 110]:
1	110	110	NUM	Ma	_	0	root	_	SpaceAfter=No
2	]	]	PUNCT	_	_	1	flat	_	SpaceAfter=No
3	:	:	PUNCT	_	_	1	flat	_	_

#newdoc = urn:cts:greekLit:tlg0643.opp003.1st1K-grc1
#newpar = 1-1
#sent_id = 33
#text = hanc [ pleuritidem] definiens primo De adiutoriis libro Aristoteles sic tradendam credidit.
1	hanc	hanc	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	[	[	PUNCT	_	_	3	mark	_	_
3	pleuritidem	pleuritidem	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	ccomp	_	SpaceAfter=No
4	]	]	PUNCT	_	_	13	mark	_	_
5	definiens	definiens	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	13	parataxis	_	_
6	primo	primo	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	ccomp	_	_
7	De	De	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	ccomp	_	_
8	adiutoriis	adiutoriis	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	10	ccomp	_	_
9	libro	libro	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	8	ccomp	_	_
10	Aristoteles	Aristoteles	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	advcl	_	_
11	sic	sic	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	13	advcl	_	_
12	tradendam	tradendam	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	13	parataxis	_	_
13	credidit	credidit	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	ccomp	_	SpaceAfter=No
14	.	.	PUNCT	_	_	3	vocative	_	_

#newdoc = urn:cts:greekLit:tlg0643.opp003.1st1K-grc1
#newpar = 1-1
#sent_id = 34
#text = ‘ pleuritis, inquit, est liquidae materiae coactio sive densatio.
1	‘	‘	PUNCT	_	_	11	nsubj	_	_
2	pleuritis	pleuritis	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	11	advcl	_	SpaceAfter=No
3	,	,	PUNCT	_	_	11	discourse	_	_
4	inquit	inquit	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	11	advcl	_	SpaceAfter=No
5	,	,	PUNCT	_	_	11	discourse	_	_
6	est	est	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	11	advcl	_	_
7	liquidae	liquidae	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	ccomp	_	_
8	materiae	materiae	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	7	ccomp	_	_
9	coactio	coactio	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	11	advcl	_	_
10	sive	sive	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	11	parataxis	_	_
11	densatio	densatio	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
12	.	.	PUNCT	_	_	11	vocative	_	_

#newdoc = urn:cts:greekLit:tlg0643.opp003.1st1K-grc1
#newpar = 1-1
#sent_id = 35
#text = ’ nec tamen disseruit, utrumne totius falsissimum, si quidem phlebotomati aegrotantes liquidum sanguinem redduntj, an vero particulae.
1	’	’	PUNCT	_	_	20	nsubj	_	_
2	nec	nec	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	20	advcl	_	_
3	tamen	tamen	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	ccomp	_	_
4	disseruit	disseruit	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	obj:dir	_	SpaceAfter=No
5	,	,	PUNCT	_	_	20	discourse	_	_
6	utrumne	utrumne	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	20	advcl	_	_
7	totius	totius	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	8	obj:dir	_	_
8	falsissimum	falsissimum	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	ccomp	_	SpaceAfter=No
9	,	,	PUNCT	_	_	20	discourse	_	_
10	si	si	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	14	obj:dir	_	_
11	quidem	quidem	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	10	ccomp	_	_
12	phlebotomati	phlebotomati	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	11	advcl	_	_
13	aegrotantes	aegrotantes	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	12	ccomp	_	_
14	liquidum	liquidum	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	20	advcl	_	_
15	sanguinem	sanguinem	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	16	obj:dir	_	_
16	redduntj	redduntj	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	13	ccomp	_	SpaceAfter=No
17	,	,	PUNCT	_	_	20	discourse	_	_
18	an	an	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	20	advcl	_	_
19	vero	vero	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	20	parataxis	_	_
20	particulae	particulae	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
21	.	.	PUNCT	_	_	20	vocative	_	_

#newdoc = urn:cts:greekLit:tlg0643.opp003.1st1K-grc1
#newpar = 1-1
#sent_id = 36
#text = sed cum hoc tacuit, necessarium praetermisit.
1	sed	sed	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	cum	cum	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	parataxis	_	_
3	hoc	hoc	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	ccomp	_	_
4	tacuit	tacuit	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	obj:dir	_	SpaceAfter=No
5	,	,	PUNCT	_	_	7	nsubj	_	_
6	necessarium	necessarium	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	7	advcl	_	_
7	praetermisit	praetermisit	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	parataxis	_	SpaceAfter=No
8	.	.	PUNCT	_	_	7	xcomp	_	_

#newdoc = urn:cts:greekLit:tlg0643.opp003.1st1K-grc1
#newpar = 1-1
#sent_id = 37
#text = V. [R. 341 B. 379 L.] ESCOLAPIUS q.
1	V.	V.	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	[	[	PUNCT	_	_	10	mark	_	SpaceAfter=No
3	R.	R.	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	10	obj:dir	_	_
4	341	341	NUM	Ma	_	7	obj:dir	_	_
5	B.	B.	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	ccomp	_	_
6	379	379	NUM	Ma	_	4	nummod	_	_
7	L.	L.	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	advcl	_	SpaceAfter=No
8	]	]	PUNCT	_	_	10	nsubj	_	_
9	ESCOLAPIUS	ESCOLAPIUS	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	10	advcl	_	_
10	q	q	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	ccomp	_	SpaceAfter=No
11	.	.	PUNCT	_	_	10	xcomp	_	_

#newdoc = urn:cts:greekLit:tlg0643.opp003.1st1K-grc1
#newpar = 1-1
#sent_id = 38
#text = d.
1	d	d	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
2	.	.	PUNCT	_	_	1	vocative	_	_

#newdoc = urn:cts:greekLit:tlg0643.opp003.1st1K-grc1
#newpar = 1-1
#sent_id = 39
#text = de morbis p.
1	de	de	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	advcl	_	_
2	morbis	morbis	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	parataxis	_	_
3	p	p	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
4	.	.	PUNCT	_	_	3	obj:dir	_	_

#newdoc = urn:cts:greekLit:tlg0643.opp003.1st1K-grc1
#newpar = 1-1
#sent_id = 40
#text = VIII ( post Physicam Hildegardis etc.
1	VIII	VIII	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	(	(	PUNCT	_	_	6	mark	_	_
3	post	post	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	advcl	_	_
4	Physicam	Physicam	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	advcl	_	_
5	Hildegardis	Hildegardis	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	parataxis	_	_
6	etc	etc	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	ccomp	_	SpaceAfter=No
7	.	.	PUNCT	_	_	6	vocative	_	_

#newdoc = urn:cts:greekLit:tlg0643.opp003.1st1K-grc1
#newpar = 1-1
#sent_id = 41
#text = ed.
1	ed	ed	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
2	.	.	PUNCT	_	_	1	vocative	_	_

#newdoc = urn:cts:greekLit:tlg0643.opp003.1st1K-grc1
#newpar = 1-1
#sent_id = 42
#text = lo.
1	lo	lo	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
2	.	.	PUNCT	_	_	1	vocative	_	_

#newdoc = urn:cts:greekLit:tlg0643.opp003.1st1K-grc1
#newpar = 1-1
#sent_id = 43
#text = Schottus Arg.
1	Schottus	Schottus	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	advcl	_	_
2	Arg	Arg	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
3	.	.	PUNCT	_	_	2	obj:dir	_	_

#newdoc = urn:cts:greekLit:tlg0643.opp003.1st1K-grc1
#newpar = 1-1
#sent_id = 44
#text = 1533):
1	1533	1533	NUM	Ma	_	0	root	_	SpaceAfter=No
2	)	)	PUNCT	_	_	1	flat	_	SpaceAfter=No
3	:	:	PUNCT	_	_	1	flat	_	_

#newdoc = urn:cts:greekLit:tlg0643.opp003.1st1K-grc1
#newpar = 1-1
#sent_id = 45
#text = iracundia irritantur [ melancholici] cum mentis perversitate insaniunt, ut maniaci:
1	iracundia	iracundia	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	advcl	_	_
2	irritantur	irritantur	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	[	[	PUNCT	_	_	12	nsubj	_	_
4	melancholici	melancholici	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	12	advcl	_	SpaceAfter=No
5	]	]	PUNCT	_	_	12	discourse	_	_
6	cum	cum	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	12	parataxis	_	_
7	mentis	mentis	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	parataxis	_	_
8	perversitate	perversitate	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	ccomp	_	_
9	insaniunt	insaniunt	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	8	obj:dir	_	SpaceAfter=No
10	,	,	PUNCT	_	_	12	nsubj	_	_
11	ut	ut	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	12	advcl	_	_
12	maniaci	maniaci	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	ccomp	_	SpaceAfter=No
13	:	:	PUNCT	_	_	12	obj:dir	_	_

#newdoc = urn:cts:greekLit:tlg0643.opp003.1st1K-grc1
#newpar = 1-1
#sent_id = 46
#text = in vociferatione solum differunt Aristotele philosopho testante.
1	in	in	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	7	advcl	_	_
2	vociferatione	vociferatione	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	ccomp	_	_
3	solum	solum	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	ccomp	_	_
4	differunt	differunt	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	7	parataxis	_	_
5	Aristotele	Aristotele	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	7	advcl	_	_
6	philosopho	philosopho	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	7	parataxis	_	_
7	testante	testante	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
8	.	.	PUNCT	_	_	7	obj:dir	_	_

#newdoc = urn:cts:greekLit:tlg0643.opp003.1st1K-grc1
#newpar = 1-1
#sent_id = 47
#text = VL [R. 340 B. 378 L.] Caelius Aue.
1	VL	VL	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	[	[	PUNCT	_	_	10	mark	_	SpaceAfter=No
3	R.	R.	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	10	obj:dir	_	_
4	340	340	NUM	Ma	_	7	obj:dir	_	_
5	B.	B.	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	ccomp	_	_
6	378	378	NUM	Ma	_	4	nummod	_	_
7	L.	L.	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	advcl	_	SpaceAfter=No
8	]	]	PUNCT	_	_	10	nsubj	_	_
9	Caelius	Caelius	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	10	advcl	_	_
10	Aue	Aue	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	ccomp	_	SpaceAfter=No
11	.	.	PUNCT	_	_	10	xcomp	_	_

#newdoc = urn:cts:greekLit:tlg0643.opp003.1st1K-grc1
#newpar = 1-1
#sent_id = 48
#text = chronic.
1	chronic	chronic	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
2	.	.	PUNCT	_	_	1	vocative	_	_

#newdoc = urn:cts:greekLit:tlg0643.opp003.1st1K-grc1
#newpar = 1-1
#sent_id = 49
#text = morb.
1	morb	morb	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
2	.	.	PUNCT	_	_	1	vocative	_	_

#newdoc = urn:cts:greekLit:tlg0643.opp003.1st1K-grc1
#newpar = 1-1
#sent_id = 50
#text = I 5 [ ed.
1	I	I	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	5	5	NUM	Ma	_	1	obj:dir	_	_
3	[	[	PUNCT	_	_	4	mark	_	_
4	ed	ed	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	advcl	_	SpaceAfter=No
5	.	.	PUNCT	_	_	4	xcomp	_	_

#newdoc = urn:cts:greekLit:tlg0643.opp003.1st1K-grc1
#newpar = 1-1
#sent_id = 51
#text = Amman p.
1	Amman	Amman	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	advcl	_	_
2	p	p	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
3	.	.	PUNCT	_	_	2	obj:dir	_	_

#newdoc = urn:cts:greekLit:tlg0643.opp003.1st1K-grc1
#newpar = 1-1
#sent_id = 52
#text = 336] :
1	336	336	NUM	Ma	_	0	root	_	SpaceAfter=No
2	]	]	PUNCT	_	_	1	flat	_	_
3	:	:	PUNCT	_	_	1	flat	_	_

#newdoc = urn:cts:greekLit:tlg0643.opp003.1st1K-grc1
#newpar = 1-1
#sent_id = 53
#text = alii frigidis usi sunt rebus [ contra manian], passionis causam ex fervore uenire suspicantes, ut Aristoteles et Diocles.
1	alii	alii	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	frigidis	frigidis	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	ccomp	_	_
3	usi	usi	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	parataxis	_	_
4	sunt	sunt	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	obj:dir	_	_
5	rebus	rebus	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	parataxis	_	_
6	[	[	PUNCT	_	_	8	mark	_	_
7	contra	contra	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	8	advcl	_	_
8	manian	manian	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	ccomp	_	SpaceAfter=No
9	]	]	PUNCT	_	_	21	mark	_	SpaceAfter=No
10	,	,	PUNCT	_	_	21	discourse	_	_
11	passionis	passionis	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	16	advcl	_	_
12	causam	causam	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	11	ccomp	_	_
13	ex	ex	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	12	ccomp	_	_
14	fervore	fervore	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	15	obj:dir	_	_
15	uenire	uenire	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	16	ccomp	_	_
16	suspicantes	suspicantes	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	21	parataxis	_	SpaceAfter=No
17	,	,	PUNCT	_	_	21	mark	_	_
18	ut	ut	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	21	advcl	_	_
19	Aristoteles	Aristoteles	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	21	advcl	_	_
20	et	et	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	21	parataxis	_	_
21	Diocles	Diocles	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	8	ccomp	_	SpaceAfter=No
22	.	.	PUNCT	_	_	21	vocative	_	_

#newdoc = urn:cts:greekLit:tlg0643.opp003.1st1K-grc1
#newpar = 1-1
#sent_id = 54
#text = VIL [R. 338 B. 376 L.] Plinius H. Ν. XXVIII 74:
1	VIL	VIL	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	[	[	PUNCT	_	_	5	mark	_	SpaceAfter=No
3	R.	R.	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	advcl	_	_
4	338	338	NUM	Ma	_	7	obj:dir	_	_
5	B.	B.	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	ccomp	_	_
6	376	376	NUM	Ma	_	4	nummod	_	_
7	L.	L.	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	advcl	_	SpaceAfter=No
8	]	]	PUNCT	_	_	12	nsubj	_	_
9	Plinius	Plinius	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	12	advcl	_	_
10	H.	H.	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	12	advcl	_	_
11	Ν.	Ν.	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	12	nsubj	_	_
12	XXVIII	XXVIII	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	parataxis	_	_
13	74	74	NUM	Ma	_	14	nummod	_	SpaceAfter=No
14	:	:	PUNCT	_	_	12	iobj	_	_

#newdoc = urn:cts:greekLit:tlg0643.opp003.1st1K-grc1
#newpar = 1-1
#sent_id = 55
#text = peculiariter valet [ lac] potum contra venena quae data sint e marino lepore, bupresti et aliis, ut Aristoteles tradit dorycnium;
1	peculiariter	peculiariter	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	advcl	_	_
2	valet	valet	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	[	[	PUNCT	_	_	20	nsubj	_	_
4	lac	lac	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	20	advcl	_	SpaceAfter=No
5	]	]	PUNCT	_	_	20	discourse	_	_
6	potum	potum	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	20	parataxis	_	_
7	contra	contra	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	ccomp	_	_
8	venena	venena	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	7	ccomp	_	_
9	quae	quae	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	11	ccomp	_	_
10	data	data	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	9	ccomp	_	_
11	sint	sint	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	advcl	_	_
12	e	e	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	13	obj:dir	_	_
13	marino	marino	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	14	ccomp	_	_
14	lepore	lepore	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	parataxis	_	SpaceAfter=No
15	,	,	PUNCT	_	_	20	discourse	_	_
16	bupresti	bupresti	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	20	advcl	_	_
17	et	et	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	16	ccomp	_	_
18	aliis	aliis	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	17	obj:dir	_	SpaceAfter=No
19	,	,	PUNCT	_	_	20	discourse	_	_
20	ut	ut	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	ccomp	_	_
21	Aristoteles	Aristoteles	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	23	advcl	_	_
22	tradit	tradit	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	23	parataxis	_	_
23	dorycnium	dorycnium	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	20	ccomp	_	SpaceAfter=No
24	;	;	PUNCT	_	_	20	vocative	_	_

#newdoc = urn:cts:greekLit:tlg0643.opp003.1st1K-grc1
#newpar = 1-1
#sent_id = 56
#text = et contra insaniam quae facta sit hyoscyami potu.
1	et	et	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	8	advcl	_	_
2	contra	contra	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	ccomp	_	_
3	insaniam	insaniam	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	ccomp	_	_
4	quae	quae	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	8	parataxis	_	_
5	facta	facta	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	ccomp	_	_
6	sit	sit	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	8	advcl	_	_
7	hyoscyami	hyoscyami	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	8	parataxis	_	_
8	potu	potu	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
9	.	.	PUNCT	_	_	8	obj:dir	_	_

