#newdoc = urn:cts:greekLit:tlg0013.tlg001.perseus-grc2
#newpar = 1-4
#sent_id = 1
#text = οἳ μὲν γὰρ Δρακάνῳ σʼ, οἳ δʼ Ἰκάρῳ ἠνεμοέσσῃ φάσʼ, οἳ δʼ ἐν Νάξῳ, δῖον γένος, εἰραφιῶτα, οἳ δέ σʼ ἐπʼ Ἀλφειῷ ποταμῷ βαθυδινήεντι κυσαμένην Σεμέλην τεκέειν Διὶ τερπικεραύνῳ·
1	οἳ	ὁ	PRON	Pp	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Prs	5	nsubj	_	_
2	μὲν	μέν	ADV	Df	_	5	discourse	_	_
3	γὰρ	γάρ	ADV	Df	_	5	discourse	_	_
4	Δρακάνῳ	Δρακάνος	PROPN	Ne	Case=Dat|Gender=Masc|Number=Sing	5	iobj	_	_
5	σʼ	σʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	25	advcl	_	SpaceAfter=No
6	,	,	PUNCT	_	_	25	discourse	_	_
7	οἳ	ὅς	PRON	Pr	Case=Nom|Gender=Masc|Number=Plur|PronType=Rel	8	nsubj	_	_
8	δʼ	δʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	11	advcl	_	_
9	Ἰκάρῳ	Ἰκάρος	PROPN	Ne	Case=Dat|Gender=Masc|Number=Sing	8	iobj	_	_
10	ἠνεμοέσσῃ	ἠνεμοέσσα	NOUN	Nb	Case=Dat|Gender=Fem|Number=Sing	9	appos	_	_
11	φάσʼ	φάσʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	25	parataxis	_	SpaceAfter=No
12	,	,	PUNCT	_	_	25	discourse	_	_
13	οἳ	ὅς	PRON	Pr	Case=Nom|Gender=Masc|Number=Plur|PronType=Rel	14	nsubj	_	_
14	δʼ	δʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	25	nsubj	_	_
15	ἐν	ἐν	ADP	R-	_	16	case	_	_
16	Νάξῳ	Νάξος	PROPN	Ne	Case=Dat|Gender=Fem|Number=Sing	14	obl	_	SpaceAfter=No
17	,	,	PUNCT	_	_	25	advmod	_	_
18	δῖον	δῖος	ADJ	A-	Case=Acc|Degree=Pos|Gender=Masc,Neut|Number=Sing	19	amod	_	_
19	γένος	γένος	NOUN	Nb	Case=Acc|Gender=Neut|Number=Sing	25	obl	_	SpaceAfter=No
20	,	,	PUNCT	_	_	25	discourse	_	_
21	εἰραφιῶτα	εἰραφιῶς	VERB	V-	Aspect=Perf|Case=Nom|Gender=Neut|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	25	advcl	_	SpaceAfter=No
22	,	,	PUNCT	_	_	25	cc	_	_
23	οἳ	ὅς	PRON	Pp	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Prs	25	nsubj	_	_
24	δέ	δέ	ADV	Df	_	25	discourse	_	_
25	σʼ	σʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
26	ἐπʼ	ἐπʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	25	ccomp	_	_
27	Ἀλφειῷ	Ἀλφειός	PROPN	Ne	Case=Dat|Gender=Masc|Number=Sing	26	iobj	_	_
28	ποταμῷ	ποταμός	NOUN	Nb	Case=Dat|Gender=Masc|Number=Sing	27	appos	_	_
29	βαθυδινήεντι	βαθυδινήεις	ADJ	A-	Case=Dat|Degree=Pos|Gender=Masc|Number=Sing	26	advcl	_	_
30	κυσαμένην	κυσαμένην	AUX	V-	Case=Acc|Gender=Fem|Number=Sing|Tense=Fut|VerbForm=Part|Voice=Mid	29	cop	_	_
31	Σεμέλην	Σεμέλη	PROPN	Ne	Case=Acc|Gender=Fem|Number=Sing	32	nsubj	_	_
32	τεκέειν	τεκέω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	29	ccomp	_	_
33	Διὶ	Ζεύς	PROPN	Ne	Case=Dat|Gender=Masc|Number=Sing	32	iobj	_	_
34	τερπικεραύνῳ	τερπικεραύνος	ADJ	A-	Case=Dat|Degree=Pos|Gender=Masc|Number=Sing	33	amod	_	SpaceAfter=No
35	·	·	PUNCT	_	_	25	vocative	_	_

#newdoc = urn:cts:greekLit:tlg0013.tlg001.perseus-grc2
#newpar = 5-6
#sent_id = 2
#text = ἄλλοι δʼ ἐν Θήβῃσιν, ἄναξ, σε λέγουσι γενέσθαι, ψευδόμενοι·
1	ἄλλοι	ἄλλος	ADJ	Px	Case=Nom|Gender=Masc|Number=Plur	2	nsubj	_	_
2	δʼ	δʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	ἐν	ἐν	ADP	R-	_	4	case	_	_
4	Θήβῃσιν	Θήβῃσις	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	2	obl	_	SpaceAfter=No
5	,	,	PUNCT	_	_	9	advmod	_	_
6	ἄναξ	ἄναξ	NOUN	Nb	Case=Voc|Gender=Masc|Number=Sing	9	vocative	_	SpaceAfter=No
7	,	,	PUNCT	_	_	9	nsubj	_	_
8	σε	σύ	PRON	Pp	Case=Acc|Gender=Masc|Number=Sing|Person=2|PronType=Prs	10	nsubj	_	_
9	λέγουσι	λέγω	VERB	V-	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	advcl	_	_
10	γενέσθαι	γίγνομαι	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Mid	9	ccomp	_	SpaceAfter=No
11	,	,	PUNCT	_	_	12	advmod	_	_
12	ψευδόμενοι	ψευδόμενοι	VERB	V-	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Mid	9	advcl	_	SpaceAfter=No
13	·	·	PUNCT	_	_	12	xcomp	_	_

#newdoc = urn:cts:greekLit:tlg0013.tlg001.perseus-grc2
#newpar = 6-7
#sent_id = 3
#text = σὲ δʼ ἔτικτε πατὴρ ἀνδρῶν τε θεῶν τε πολλὸν ἀπʼ ἀνθρώπων, κρύπτων λευκώλενον Ἥρην.
1	σὲ	σύ	PRON	Pp	Case=Acc|Gender=Fem,Masc|Number=Sing|Person=2|PronType=Prs	2	obj:dir	_	_
2	δʼ	δʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	advcl	_	_
3	ἔτικτε	τίκτω	VERB	V-	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	πατὴρ	πατήρ	NOUN	Nb	Case=Nom|Gender=Masc|Number=Sing	10	nsubj	_	_
5	ἀνδρῶν	ἀνήρ	NOUN	Nb	Case=Gen|Gender=Masc|Number=Plur	4	nmod	_	_
6	τε	τε	CCONJ	C-	_	5	cc	_	_
7	θεῶν	θεός	NOUN	Nb	Case=Gen|Gender=Masc|Number=Plur	5	nmod	_	_
8	τε	τε	CCONJ	C-	_	5	cc	_	_
9	πολλὸν	πολύς	ADJ	A-	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	5	conj	_	_
10	ἀπʼ	ἀπʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	ccomp	_	_
11	ἀνθρώπων	ἄνθρωπος	NOUN	Nb	Case=Gen|Gender=Masc|Number=Plur	9	nmod	_	SpaceAfter=No
12	,	,	PUNCT	_	_	16	discourse	_	_
13	κρύπτων	κρύπτω	VERB	V-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	16	advcl	_	_
14	λευκώλενον	λευκώλενον	VERB	V-	Case=Acc|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Mid	13	xcomp	_	_
15	Ἥρην	Ἥρα	PROPN	Ne	Case=Acc|Gender=Masc|Number=Sing	14	xcomp	_	SpaceAfter=No
16	.	.	PUNCT	_	_	3	advcl	_	_

#newdoc = urn:cts:greekLit:tlg0013.tlg001.perseus-grc2
#newpar = 8-10
#sent_id = 4
#text = ἔστι δέ τις Νύση, ὕπατον ὄρος, ἀνθέον ὕλῃ, τηλοῦ Φοινίκης, σχεδὸν Αἰγύπτοιο ῥοάων, καί οἱ ἀναστήσουσιν ἀγάλματα πόλλʼ ἐνὶ νηοῖς.
1	ἔστι	εἰμί#1	AUX	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	cop	_	_
2	δέ	δέ	ADV	Df	_	4	discourse	_	_
3	τις	τὶς	DET	Px	Case=Nom|Gender=Fem|Number=Sing	4	det	_	_
4	Νύση	Νύση	PROPN	Ne	Case=Nom|Gender=Fem|Number=Sing	0	root	_	SpaceAfter=No
5	,	,	PUNCT	_	_	7	det	_	_
6	ὕπατον	ὕπατος	ADJ	A-	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	7	amod	_	_
7	ὄρος	ὄρος#1	NOUN	Nb	Case=Nom|Gender=Neut|Number=Sing	4	appos	_	SpaceAfter=No
8	,	,	PUNCT	_	_	7	conj	_	_
9	ἀνθέον	ἀνθέω	ADJ	A-	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	10	amod	_	_
10	ὕλῃ	ὕλη	NOUN	Nb	Case=Dat|Gender=Fem|Number=Sing	8	appos	_	SpaceAfter=No
11	,	,	PUNCT	_	_	10	cc	_	_
12	τηλοῦ	τηλός	ADJ	A-	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing	13	amod	_	_
13	Φοινίκης	Φοινίκη	PROPN	Ne	Case=Gen|Gender=Fem|Number=Sing	18	iobj	_	SpaceAfter=No
14	,	,	PUNCT	_	_	13	appos	_	_
15	σχεδὸν	σχεδόν	ADV	Df	_	16	advmod	_	_
16	Αἰγύπτοιο	Αἰγύπτομαι	ADJ	A-	Case=Gen|Degree=Pos|Number=Sing	17	amod	_	_
17	ῥοάων	ῥόαι	NOUN	Nb	Case=Gen|Gender=Neut|Number=Plur	14	iobj	_	SpaceAfter=No
18	,	,	PUNCT	_	_	10	conj	_	_
19	καί	καί	CCONJ	C-	_	21	cc	_	_
20	οἱ	οὗ	PRON	Pp	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	21	iobj	_	_
21	ἀναστήσουσιν	ἀναστήσω	VERB	V-	Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin|Voice=Act	17	acl	_	_
22	ἀγάλματα	ἄγαλμα	NOUN	Nb	Case=Acc|Gender=Neut|Number=Plur	21	obj:dir	_	_
23	πόλλʼ	πόλλʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	21	ccomp	_	_
24	ἐνὶ	εἷς	NUM	Ma	Case=Dat|Gender=Masc|Number=Sing	25	nummod	_	_
25	νηοῖς	νηός	NOUN	Nb	Case=Dat|Gender=Masc|Number=Plur	23	iobj	_	SpaceAfter=No
26	.	.	PUNCT	_	_	23	nsubj	_	_

#newdoc = urn:cts:greekLit:tlg0013.tlg001.perseus-grc2
#newpar = 11-12
#sent_id = 5
#text = ὣς δὲ τὰ μὲν τρία, σοὶ πάντως τριετηρίσιν αἰεὶ ἄνθρωποι ῥέξουσι τεληέσσας ἑκατόμβας.
1	ὣς	ὡς	ADV	Df	_	12	advmod	_	_
2	δὲ	δέ	ADV	Df	_	12	discourse	_	_
3	τὰ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Plur|PronType=Dem	5	det	_	_
4	μὲν	μέν	ADV	Df	_	5	discourse	_	_
5	τρία	τρεῖς	NUM	Ma	Case=Acc|Gender=Neut|Number=Plur	12	obj:dir	_	SpaceAfter=No
6	,	,	PUNCT	_	_	12	advmod	_	_
7	σοὶ	σύ	PRON	Pp	Case=Dat|Gender=Fem,Masc|Number=Sing|Person=2|PronType=Prs	12	iobj	_	_
8	πάντως	πάντως	ADV	Df	_	12	advmod	_	_
9	τριετηρίσιν	τριετηρί	PRON	Pi	Case=Dat|Gender=Masc|Number=Plur|PronType=Int	13	obj:dir	_	_
10	αἰεὶ	ἀεί	ADV	Df	_	12	advmod	_	_
11	ἄνθρωποι	ἄνθρωπος	NOUN	Nb	Case=Nom|Gender=Masc|Number=Plur	12	nsubj	_	_
12	ῥέξουσι	ῥέξω	VERB	V-	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
13	τεληέσσας	τεληέσω	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	12	advcl	_	_
14	ἑκατόμβας	ἑκατόμβη	NOUN	Nb	Case=Acc|Gender=Masc|Number=Plur	13	xcomp	_	SpaceAfter=No
15	.	.	PUNCT	_	_	14	det	_	_

#newdoc = urn:cts:greekLit:tlg0013.tlg001.perseus-grc2
#newpar = 13-13
#sent_id = 6
#text = ἦ καὶ κυανέῃσιν ἐπʼ ὀφρύσι νεῦσε Κρονίων·
1	ἦ	ἦ#2	ADV	Df	_	6	discourse	_	_
2	καὶ	καί	CCONJ	C-	_	3	cc	_	_
3	κυανέῃσιν	κυανέῃ	VERB	V-	Mood=Sub|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	6	advcl	_	_
4	ἐπʼ	ἐπʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	_	_
5	ὀφρύσι	ὀφρύσις	NOUN	Nb	Case=Dat|Gender=Fem|Number=Sing	6	obl	_	_
6	νεῦσε	νεῦσε	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
7	Κρονίων	Κρόνιος	ADJ	A-	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	5	amod	_	SpaceAfter=No
8	·	·	PUNCT	_	_	6	cc	_	_

#newdoc = urn:cts:greekLit:tlg0013.tlg001.perseus-grc2
#newpar = 14-15
#sent_id = 7
#text = ἀμβρόσιαι δʼ ἄρα χαῖται ἐπερρώσαντο ἄνακτος κρατὸς ἀπʼ ἀθανάτοιο·
1	ἀμβρόσιαι	ἀμβρόσιος	ADJ	A-	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	2	advmod	_	_
2	δʼ	δʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	ἄρα	ἆρα	ADV	Df	_	2	discourse	_	_
4	χαῖται	χαίτης	NOUN	Nb	Case=Nom|Gender=Masc|Number=Plur	5	nsubj	_	_
5	ἐπερρώσαντο	περρώω	VERB	V-	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	2	ccomp	_	_
6	ἄνακτος	ἄνα	NOUN	Nb	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	_	_
7	κρατὸς	κρατός	ADJ	A-	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	6	amod	_	_
8	ἀπʼ	ἀπʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	acl	_	_
9	ἀθανάτοιο	ἀθανάτομαι	VERB	V-	Mood=Opt|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Mid	5	advcl	_	SpaceAfter=No
10	·	·	PUNCT	_	_	9	xcomp	_	_

#newdoc = urn:cts:greekLit:tlg0013.tlg001.perseus-grc2
#newpar = 15-15
#sent_id = 8
#text = μέγαν δʼ ἐλέλιξεν Ὄλυμπον.
1	μέγαν	μέγας	ADJ	A-	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	2	advmod	_	_
2	δʼ	δʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	advcl	_	_
3	ἐλέλιξεν	ἐλέλιξεν	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	Ὄλυμπον	Ὄλυμπος	PROPN	Ne	Case=Acc|Gender=Masc|Number=Sing	3	obj:dir	_	SpaceAfter=No
5	.	.	PUNCT	_	_	3	cc	_	_

#newdoc = urn:cts:greekLit:tlg0013.tlg001.perseus-grc2
#newpar = 16-16
#sent_id = 9
#text = ὣς εἰπὼν ἐπένευσε καρήατι μητίετα Ζεύς.
1	ὣς	ὡς	ADV	Df	_	3	advmod	_	_
2	εἰπὼν	λέγω	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	3	advcl	_	_
3	ἐπένευσε	ἐπένευσε	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	καρήατι	καρήα	NOUN	Nb	Case=Dat|Gender=Neut|Number=Sing	5	nmod	_	_
5	μητίετα	μητίες	NOUN	Nb	Case=Acc|Gender=Neut|Number=Plur	3	obj:dir	_	_
6	Ζεύς	Ζεύς	ADJ	A-	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	5	amod	_	SpaceAfter=No
7	.	.	PUNCT	_	_	3	xcomp	_	_

#newdoc = urn:cts:greekLit:tlg0013.tlg001.perseus-grc2
#newpar = 17-17
#sent_id = 10
#text = ἵληθʼ, εἰραφιῶτα, γυναιμανές·
1	ἵληθʼ	ἵληθʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
2	,	,	PUNCT	_	_	1	obj:dir	_	_
3	εἰραφιῶτα	εἰραφιῶς	VERB	V-	Aspect=Perf|Case=Nom|Gender=Neut|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	2	acl	_	SpaceAfter=No
4	,	,	PUNCT	_	_	5	obl	_	_
5	γυναιμανές	γυναιμαν	ADJ	A-	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	3	xcomp	_	SpaceAfter=No
6	·	·	PUNCT	_	_	5	cop	_	_

#newdoc = urn:cts:greekLit:tlg0013.tlg001.perseus-grc2
#newpar = 17-18
#sent_id = 11
#text = οἱ δέ σʼ ἀοιδοὶ ᾁδομεν ἀρχόμενοι λήγοντές τʼ·
1	οἱ	ὁ	PRON	Pp	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Prs	3	nsubj	_	_
2	δέ	δέ	ADV	Df	_	3	discourse	_	_
3	σʼ	σʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	8	advcl	_	_
4	ἀοιδοὶ	ἀοιδός	ADJ	A-	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	5	xcomp	_	_
5	ᾁδομεν	ᾁδω	VERB	V-	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	8	parataxis	_	_
6	ἀρχόμενοι	ἄρχω	VERB	V-	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Pass	5	advcl	_	_
7	λήγοντές	λήγων	VERB	V-	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	8	advcl	_	_
8	τʼ	τʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
9	·	·	PUNCT	_	_	8	obj:dir	_	_

#newdoc = urn:cts:greekLit:tlg0013.tlg001.perseus-grc2
#newpar = 18-19
#sent_id = 12
#text = οὐδέ πῃ ἔστι σεῖʼ ἐπιληθομένῳ ἱερῆς μεμνῆσθαι ἀοιδῆς.
1	οὐδέ	οὐδέ	CCONJ	C-	_	2	cc	_	_
2	πῃ	πω	VERB	V-	Mood=Ind|Number=Sing|Person=2|Tense=Fut|VerbForm=Fin|Voice=Mid	0	root	_	_
3	ἔστι	εἰμί#1	AUX	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	cop	_	_
4	σεῖʼ	σεῖʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
5	ἐπιληθομένῳ	ἔπιληθομαι	VERB	V-	Case=Dat|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Mid	4	advcl	_	_
6	ἱερῆς	ἱερά	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	7	iobj	_	_
7	μεμνῆσθαι	μιμνῄσκω	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Mid	5	xcomp	_	_
8	ἀοιδῆς	ἀοιδή	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	6	nmod	_	SpaceAfter=No
9	.	.	PUNCT	_	_	2	cc	_	_

#newdoc = urn:cts:greekLit:tlg0013.tlg001.perseus-grc2
#newpar = 20-21
#sent_id = 13
#text = καὶ σὺ μὲν οὕτω χαῖρε, Διώνυσʼ εἰραφιῶτα, σὺν μητρὶ Σεμέλῃ, ἥν περ καλέουσι Θυώνην.
1	καὶ	καί	CCONJ	C-	_	5	cc	_	_
2	σὺ	σύ	PRON	Pp	Case=Nom|Gender=Fem,Masc|Number=Sing|Person=2|PronType=Prs	5	nsubj	_	_
3	μὲν	μέν	ADV	Df	_	5	discourse	_	_
4	οὕτω	οὕτω(ς)	ADV	Df	_	5	advmod	_	_
5	χαῖρε	χαίρω	VERB	V-	Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
6	,	,	PUNCT	_	_	16	mark	_	_
7	Διώνυσʼ	Διώνυσʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	16	xcomp	_	_
8	εἰραφιῶτα	εἰραφιῶς	ADJ	Mo	Case=Acc|Gender=Neut|Number=Plur	7	obj:dir	_	SpaceAfter=No
9	,	,	PUNCT	_	_	16	advmod	_	_
10	σὺν	σύν	ADP	R-	_	11	case	_	_
11	μητρὶ	μήτηρ	NOUN	Nb	Case=Dat|Gender=Fem|Number=Sing	16	obl	_	_
12	Σεμέλῃ	Σεμέλη	PROPN	Ne	Case=Dat|Gender=Fem|Number=Sing	11	nmod	_	SpaceAfter=No
13	,	,	PUNCT	_	_	16	obj:dir	_	_
14	ἥν	ὅς	PRON	Pr	Case=Acc|Gender=Fem|Number=Sing|PronType=Rel	17	det	_	_
15	περ	πέρ	ADV	Df	_	16	discourse	_	_
16	καλέουσι	καλέω	VERB	V-	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	advcl	_	_
17	Θυώνην	Θυώνη	PROPN	Ne	Case=Acc|Gender=Fem|Number=Sing	16	xcomp	_	SpaceAfter=No
18	.	.	PUNCT	_	_	16	nsubj	_	_

