#newdoc = urn:cts:greekLit:tlg0551.tlg002.perseus-grc2
#newpar = 1.1-1.1
#sent_id = 1
#text = ἄρχεται τῆς ἱστορίας ἀπὸ Αἰνείου τοῦ Ἀγχίσου τοῦ Κάπυος, ὃς ἐν τῷ Τρωικῷ ἤκμαζε πολέμῳ, μετὰ δὲ τὴν ἅλωσιν τῆς Τροίας ἔφυγε, καὶ μετὰ μακρὰν πλάνην κατέπλει ἔς τινα τῆς Ἰταλίας αἰγιαλόν, Λώρεντον ἐπικαλούμενον, ἔνθα καὶ στρατόπεδον αὐτοῦ δείκνυται, καὶ τὴν ἀκτὴν ἀπʼ ἐκείνου Τροίαν καλοῦσιν.
1	ἄρχεται	ἄρχω	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	0	root	_	_
2	τῆς	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	3	det	_	_
3	ἱστορίας	ἱστορεία	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	1	iobj	_	_
4	ἀπὸ	ἀπό	ADP	R-	_	5	case	_	_
5	Αἰνείου	Αἰνίας	PROPN	Ne	Case=Gen|Gender=Masc|Number=Sing	1	obl	_	_
6	τοῦ	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	7	det	_	_
7	Ἀγχίσου	Ἀγχίσος	PROPN	Ne	Case=Gen|Gender=Masc|Number=Sing	5	nmod	_	_
8	τοῦ	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	9	det	_	_
9	Κάπυος	Κάπυς	PROPN	Ne	Case=Gen|Gender=Masc|Number=Sing	7	nmod	_	SpaceAfter=No
10	,	,	PUNCT	_	_	1	obj:dir	_	_
11	ὃς	ὅς	PRON	Pr	Case=Nom|Gender=Masc|Number=Sing|PronType=Rel	15	nsubj	_	_
12	ἐν	ἐν	ADP	R-	_	14	case	_	_
13	τῷ	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	14	det	_	_
14	Τρωικῷ	Τρωικός	PROPN	Ne	Case=Dat|Gender=Masc|Number=Sing	15	obl	_	_
15	ἤκμαζε	ἀκμάζω	VERB	V-	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	10	acl	_	_
16	πολέμῳ	πόλεμος	NOUN	Nb	Case=Dat|Gender=Masc|Number=Sing	15	iobj	_	SpaceAfter=No
17	,	,	PUNCT	_	_	24	advmod	_	_
18	μετὰ	μετά	ADP	R-	_	21	case	_	_
19	δὲ	δέ	ADV	Df	_	24	discourse	_	_
20	τὴν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	21	det	_	_
21	ἅλωσιν	ἅλωσις	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	24	obl	_	_
22	τῆς	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	23	det	_	_
23	Τροίας	Τροῖος	PROPN	Ne	Case=Gen|Gender=Fem|Number=Sing	21	nmod	_	_
24	ἔφυγε	φεύγω	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	15	conj	_	SpaceAfter=No
25	,	,	PUNCT	_	_	52	mark	_	_
26	καὶ	καί	CCONJ	C-	_	30	cc	_	_
27	μετὰ	μετά	ADP	R-	_	28	case	_	_
28	μακρὰν	μακράν	ADV	Df	_	30	advmod	_	_
29	πλάνην	πλάνη	ADJ	A-	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	30	advmod	_	_
30	κατέπλει	κατέπλω	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	52	nsubj	_	_
31	ἔς	εἰς	ADP	R-	_	32	case	_	_
32	τινα	τὶς	ADJ	Px	Case=Acc|Gender=Masc|Number=Sing	30	obl	_	_
33	τῆς	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	34	det	_	_
34	Ἰταλίας	Ἰταλία	PROPN	Ne	Case=Gen|Gender=Fem|Number=Sing	32	nmod	_	_
35	αἰγιαλόν	αἰγιαλός	NOUN	Nb	Case=Acc|Gender=Masc|Number=Sing	30	obj:dir	_	SpaceAfter=No
36	,	,	PUNCT	_	_	52	advmod	_	_
37	Λώρεντον	Λώρεντος	PROPN	Ne	Case=Acc|Gender=Masc|Number=Sing	38	xcomp	_	_
38	ἐπικαλούμενον	ἐπικαλέω	VERB	V-	Case=Acc|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Pass	52	advcl	_	SpaceAfter=No
39	,	,	PUNCT	_	_	52	nsubj	_	_
40	ἔνθα	ἔνθα	ADV	Dq	PronType=Rel	44	advmod	_	_
41	καὶ	καί	CCONJ	C-	_	44	cc	_	_
42	στρατόπεδον	στρατόπεδον	NOUN	Nb	Case=Acc|Gender=Neut|Number=Sing	44	obj:dir	_	_
43	αὐτοῦ	αὐτός	PRON	Pp	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Prs	42	det	_	_
44	δείκνυται	δείκνυμι	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	52	advcl	_	SpaceAfter=No
45	,	,	PUNCT	_	_	52	discourse	_	_
46	καὶ	καί	CCONJ	C-	_	49	cc	_	_
47	τὴν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	48	det	_	_
48	ἀκτὴν	ἀκτή	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	49	obj:dir	_	_
49	ἀπʼ	ἀπʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	52	advcl	_	_
50	ἐκείνου	ἐκεῖνος	DET	Pd	Case=Gen|Gender=Masc|Number=Sing	48	det	_	_
51	Τροίαν	Τροία	PROPN	Ne	Case=Acc|Gender=Masc|Number=Sing	48	appos	_	_
52	καλοῦσιν	καλέω	VERB	V-	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	24	advcl	_	SpaceAfter=No
53	.	.	PUNCT	_	_	52	xcomp	_	_

#newdoc = urn:cts:greekLit:tlg0551.tlg002.perseus-grc2
#newpar = 1.1-1.1
#sent_id = 2
#text = ἦρχε τότε Ἀβοριγίνων τῶν τῇδε Ἰταλῶν Φαῦνος ὁ τοῦ Ἄρεως, ὃς καὶ ζεύγνυσιν Αἰνείᾳ τὴν θυγατέρα αὑτοῦ Λαουινίαν, καὶ γῆν δίδωσιν ἐκ περιόδου σταδίων τετρακοσίων.
1	ἦρχε	ἄρχω	VERB	V-	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	τότε	τότε	ADV	Df	_	1	advmod	_	_
3	Ἀβοριγίνων	Ἀβοριγίνως	DET	Pd	Case=Gen|Gender=Masc|Number=Plur	5	det	_	_
4	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	5	det	_	_
5	τῇδε	ὅδε	ADJ	Pd	Case=Dat|Gender=Fem|Number=Sing	1	iobj	_	_
6	Ἰταλῶν	Ἰταλῶς	ADJ	A-	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	7	amod	_	_
7	Φαῦνος	Φαῦν	PROPN	Ne	Case=Gen|Gender=Masc|Number=Sing	23	iobj	_	_
8	ὁ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	10	det	_	_
9	τοῦ	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	10	det	_	_
10	Ἄρεως	Ἄρεως	PROPN	Ne	Case=Nom|Gender=Masc|Number=Sing	23	nsubj	_	SpaceAfter=No
11	,	,	PUNCT	_	_	23	discourse	_	_
12	ὃς	ὅς	PRON	Pr	Case=Nom|Gender=Masc|Number=Sing|PronType=Rel	14	nsubj	_	_
13	καὶ	καί#1	ADV	Df	_	14	advmod	_	_
14	ζεύγνυσιν	ζεύγνυσις	VERB	V-	Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin|Voice=Mid	23	nsubj	_	_
15	Αἰνείᾳ	Αἰνεία	PROPN	Ne	Case=Dat|Gender=Masc|Number=Sing	14	iobj	_	_
16	τὴν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	17	det	_	_
17	θυγατέρα	θυγάτηρ	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	15	appos	_	_
18	αὑτοῦ	αὑτοῦ	PRON	Pp	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Prs	19	det	_	_
19	Λαουινίαν	Λαουινία	PROPN	Ne	Case=Acc|Gender=Fem|Number=Sing	17	nmod	_	SpaceAfter=No
20	,	,	PUNCT	_	_	23	advmod	_	_
21	καὶ	καί	CCONJ	C-	_	23	cc	_	_
22	γῆν	γῆ	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	23	obj:dir	_	_
23	δίδωσιν	δίδωμι	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	acl	_	_
24	ἐκ	ἐκ	ADP	R-	_	25	case	_	_
25	περιόδου	περιόδον	NOUN	Nb	Case=Gen|Gender=Neut|Number=Sing	23	obl	_	_
26	σταδίων	στάδιον	NOUN	Nb	Case=Gen|Gender=Neut|Number=Plur	25	nmod	_	_
27	τετρακοσίων	τετρακόσιοι	NUM	Ma	Case=Gen|Gender=Neut|Number=Plur	26	nummod	_	SpaceAfter=No
28	.	.	PUNCT	_	_	23	cc	_	_

#newdoc = urn:cts:greekLit:tlg0551.tlg002.perseus-grc2
#newpar = 1.1-1.1
#sent_id = 3
#text = ὁ δὲ πόλιν ἔκτισε καὶ ἀπὸ τῆς γυναικὸς Λαουίνιον ἐπωνόμασε.
1	ὁ	ὁ	PRON	Pp	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	4	nsubj	_	_
2	δὲ	δέ	ADV	Df	_	4	discourse	_	_
3	πόλιν	πόλις	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	4	obj:dir	_	_
4	ἔκτισε	κτίνυμι	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	καὶ	καί	CCONJ	C-	_	4	cc	_	_
6	ἀπὸ	ἀπό	ADP	R-	_	8	case	_	_
7	τῆς	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	8	det	_	_
8	γυναικὸς	γυνή	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	10	obl	_	_
9	Λαουίνιον	Λαουίνιον	PROPN	Ne	Case=Acc|Gender=Neut|Number=Sing	10	obj:dir	_	_
10	ἐπωνόμασε	ἐπωνόμασε	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	conj	_	SpaceAfter=No
11	.	.	PUNCT	_	_	4	cc	_	_

#newdoc = urn:cts:greekLit:tlg0551.tlg002.perseus-grc2
#newpar = 1.1-1.1
#sent_id = 4
#text = τρίτῳ δὲ ἔτει τοῦ Φαύνου τελευτήσαντος ἐκδέχεται τὴν ἀρχὴν ὁ Αἰνείας κατὰ τὸ κῆδος, καὶ τοὺς Ἀβοριγίνας ἀπὸ τοῦ κηδεστοῦ Λατίνου Φαύνου Λατίνους ἐπωνόμασε.
1	τρίτῳ	τρίτος	ADJ	Mo	Case=Dat|Gender=Neut|Number=Sing	3	nmod	_	_
2	δὲ	δέ	ADV	Df	_	7	discourse	_	_
3	ἔτει	ἔτος	NOUN	Nb	Case=Dat|Gender=Neut|Number=Sing	6	obl	_	_
4	τοῦ	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	5	det	_	_
5	Φαύνου	Φαύνος	PROPN	Ne	Case=Gen|Gender=Masc|Number=Sing	3	nmod	_	_
6	τελευτήσαντος	τελευτάω	VERB	V-	Aspect=Perf|Case=Gen|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	7	advcl	_	_
7	ἐκδέχεται	ἐκδέχομαι	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	0	root	_	_
8	τὴν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	9	det	_	_
9	ἀρχὴν	ἀρχή	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	7	obj:dir	_	_
10	ὁ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	11	det	_	_
11	Αἰνείας	Αἰνεία	PROPN	Ne	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	_
12	κατὰ	κατά	ADP	R-	_	14	case	_	_
13	τὸ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	14	det	_	_
14	κῆδος	κῆδος	NOUN	Nb	Case=Acc|Gender=Neut|Number=Sing	7	obl	_	SpaceAfter=No
15	,	,	PUNCT	_	_	7	advcl	_	_
16	καὶ	καί	CCONJ	C-	_	15	cc	_	_
17	τοὺς	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	18	det	_	_
18	Ἀβοριγίνας	Ἀβοριγίνη	NOUN	Nb	Case=Acc|Gender=Masc|Number=Plur	16	obj:dir	_	_
19	ἀπὸ	ἀπό	ADP	R-	_	22	case	_	_
20	τοῦ	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	22	det	_	_
21	κηδεστοῦ	κηδεστός	NOUN	Nb	Case=Gen|Gender=Masc|Number=Sing	22	nmod	_	_
22	Λατίνου	Λατίνος	PROPN	Ne	Case=Gen|Gender=Fem|Number=Sing	25	obl	_	_
23	Φαύνου	Φαύνος	PROPN	Ne	Case=Gen|Gender=Masc|Number=Sing	24	nmod	_	_
24	Λατίνους	Λατίνος	NOUN	Nb	Case=Acc|Gender=Masc|Number=Plur	25	obj:dir	_	_
25	ἐπωνόμασε	ἐπωνόμασε	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	18	acl	_	SpaceAfter=No
26	.	.	PUNCT	_	_	15	conj	_	_

#newdoc = urn:cts:greekLit:tlg0551.tlg002.perseus-grc2
#newpar = 1.1-1.1
#sent_id = 5
#text = τρίτῳ δὲ ἔτει πάλιν διὰ Λαουινίαν τὴν γυναῖκα ὑπὸ Ῥουτούλων τῶν Τυρρηνῶν, προμνηστευθεῖσαν αὐτῶν τῷ βασιλεῖ, ἀναιρεῖται πολέμου νόμῳ ὁ Αἰνείας, καὶ τὴν ἀρχὴν διεδέξατο Εὐρυλέων, Ἀσκάνιος μετονομασθείς, ὃς ἐγεννήθη τῷ Αἰνείᾳ ἐκ Κρεούσης τῆς Πριάμου, τῆς ἐν Ἰλίῳ γενομένης αὐτῷ γυναικός.
1	τρίτῳ	τρίτος	ADJ	Mo	Case=Dat|Gender=Neut|Number=Sing	3	nmod	_	_
2	δὲ	δέ	ADV	Df	_	28	discourse	_	_
3	ἔτει	ἔτω	NOUN	Nb	Case=Dat|Gender=Neut|Number=Sing	28	obl	_	_
4	πάλιν	πάλιν	ADV	Df	_	28	advmod	_	_
5	διὰ	διά	ADP	R-	_	6	case	_	_
6	Λαουινίαν	Λαουινία	PROPN	Ne	Case=Acc|Gender=Fem|Number=Sing	28	obl	_	_
7	τὴν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	8	det	_	_
8	γυναῖκα	γυνή	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	6	appos	_	_
9	ὑπὸ	ὑπό	ADP	R-	_	10	case	_	_
10	Ῥουτούλων	Ῥουτούλων	NOUN	Nb	Case=Gen|Gender=Masc|Number=Plur	8	nmod	_	_
11	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	12	det	_	_
12	Τυρρηνῶν	Τυρρηνός	NOUN	Nb	Case=Gen|Gender=Masc|Number=Plur	10	nmod	_	SpaceAfter=No
13	,	,	PUNCT	_	_	28	advmod	_	_
14	προμνηστευθεῖσαν	προμνηστευθεῖσαν	VERB	V-	Aspect=Perf|Case=Acc|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	28	advcl	_	_
15	αὐτῶν	αὐτός	PRON	Pp	Case=Gen|Gender=Masc|Number=Plur|Person=3|PronType=Prs	17	det	_	_
16	τῷ	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	17	det	_	_
17	βασιλεῖ	βασιλεύς	NOUN	Nb	Case=Dat|Gender=Masc|Number=Sing	14	iobj	_	SpaceAfter=No
18	,	,	PUNCT	_	_	28	discourse	_	_
19	ἀναιρεῖται	ἀναιρέω	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Pass	28	advcl	_	_
20	πολέμου	πόλεμος	NOUN	Nb	Case=Gen|Gender=Masc|Number=Sing	19	iobj	_	_
21	νόμῳ	νόμος	NOUN	Nb	Case=Dat|Gender=Masc|Number=Sing	28	obl	_	_
22	ὁ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	23	det	_	_
23	Αἰνείας	Αἰνεία	PROPN	Ne	Case=Nom|Gender=Masc|Number=Sing	28	nsubj	_	SpaceAfter=No
24	,	,	PUNCT	_	_	28	obj:dir	_	_
25	καὶ	καί	CCONJ	C-	_	28	cc	_	_
26	τὴν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	27	det	_	_
27	ἀρχὴν	ἀρχή	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	28	obj:dir	_	_
28	διεδέξατο	διαδέχομαι	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	0	root	_	_
29	Εὐρυλέων	Εὐρυλή	PROPN	Ne	Case=Nom|Gender=Masc|Number=Sing	28	xcomp	_	SpaceAfter=No
30	,	,	PUNCT	_	_	32	advmod	_	_
31	Ἀσκάνιος	Ἀσκάνιος	PROPN	Ne	Case=Nom|Gender=Masc|Number=Sing	32	nsubj:pass	_	_
32	μετονομασθείς	μέτονομασομαι	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	28	advcl	_	SpaceAfter=No
33	,	,	PUNCT	_	_	32	xcomp	_	_
34	ὃς	ὅς	PRON	Pr	Case=Nom|Gender=Masc|Number=Sing|PronType=Rel	35	nsubj:pass	_	_
35	ἐγεννήθη	γεννάω	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Pass	31	acl	_	_
36	τῷ	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	37	det	_	_
37	Αἰνείᾳ	Αἰνεία	PROPN	Ne	Case=Dat|Gender=Masc|Number=Sing	35	iobj	_	_
38	ἐκ	ἐκ	ADP	R-	_	39	case	_	_
39	Κρεούσης	Κρέω	PROPN	Ne	Case=Gen|Gender=Fem|Number=Sing	35	obl	_	_
40	τῆς	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	39	det	_	_
41	Πριάμου	Πρίαμος	PROPN	Ne	Case=Gen|Gender=Masc|Number=Sing	39	nmod	_	SpaceAfter=No
42	,	,	PUNCT	_	_	35	xcomp	_	_
43	τῆς	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	46	det	_	_
44	ἐν	ἐν	ADP	R-	_	45	case	_	_
45	Ἰλίῳ	Ἰλίον	PROPN	Ne	Case=Dat|Gender=Neut|Number=Sing	46	xcomp	_	_
46	γενομένης	γίγνομαι	VERB	V-	Aspect=Perf|Case=Gen|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Mid	42	nmod	_	_
47	αὐτῷ	αὐτός	PRON	Pp	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	48	det	_	_
48	γυναικός	γυνή	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	46	nsubj	_	SpaceAfter=No
49	.	.	PUNCT	_	_	46	xcomp	_	_

#newdoc = urn:cts:greekLit:tlg0551.tlg002.perseus-grc2
#newpar = 1.1-1.1
#sent_id = 6
#text = οἱ δὲ ἐκ τῆς Λαουινίας Ἀσκάνιον αὐτῷ γεννηθῆναί φασι, τὸν διάδοχον τῆς ἀρχῆς.
1	οἱ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	3	det	_	_
2	δὲ	δέ	ADV	Df	_	8	discourse	_	_
3	ἐκ	ἐκ	ADP	R-	_	5	case	_	_
4	τῆς	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	5	det	_	_
5	Λαουινίας	Λαουινία	PROPN	Ne	Case=Gen|Gender=Fem|Number=Sing	8	nsubj:pass	_	_
6	Ἀσκάνιον	Ἀσκάνιον	PROPN	Ne	Case=Acc|Gender=Masc|Number=Sing	8	nsubj:pass	_	_
7	αὐτῷ	αὐτός	PRON	Pp	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	8	iobj	_	_
8	γεννηθῆναί	γεννηθῆναί	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Pass	0	root	_	_
9	φασι	φημί	VERB	V-	Aspect=Perf|Case=Dat|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	8	advcl	_	SpaceAfter=No
10	,	,	PUNCT	_	_	8	nsubj:pass	_	_
11	τὸν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	12	det	_	_
12	διάδοχον	διάδοχος	NOUN	Nb	Case=Acc|Gender=Masc|Number=Sing	15	obj:dir	_	_
13	τῆς	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	14	det	_	_
14	ἀρχῆς	ἀρχή	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	12	nmod	_	SpaceAfter=No
15	.	.	PUNCT	_	_	10	appos	_	_

#newdoc = urn:cts:greekLit:tlg0551.tlg002.perseus-grc2
#newpar = 1.2-1.2
#sent_id = 7
#text = Ἀσκανίου δὲ τελευτήσαντος ἔτει τετάρτῳ μετὰ τὴν Ἄλβης οἴκισιν? ̔καὶ γὰρ οὗτος ἔκτισε πόλιν, Ἄλβην καλέσας, καὶ ἀπὸ Λαουινίου τὸν λαὸν μετῴκισεν̓ ἐκδέχεται τὴν ἀρχὴν Σίλουιος.
1	Ἀσκανίου	Ἀσκανίας	ADJ	A-	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	3	nsubj	_	_
2	δὲ	δέ	ADV	Df	_	25	discourse	_	_
3	τελευτήσαντος	τελευτάω	VERB	V-	Aspect=Perf|Case=Gen|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	25	advcl	_	_
4	ἔτει	ἔτος	NOUN	Nb	Case=Dat|Gender=Neut|Number=Sing	3	obl	_	_
5	τετάρτῳ	τέταρτος	ADJ	Mo	Case=Dat|Gender=Neut|Number=Sing	4	amod	_	_
6	μετὰ	μετά	ADP	R-	_	9	case	_	_
7	τὴν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	9	det	_	_
8	Ἄλβης	Ἄλβη	PROPN	Ne	Case=Gen|Gender=Fem|Number=Sing	9	nmod	_	_
9	οἴκισιν	οἴκιμι#1	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	3	obl	_	SpaceAfter=No
10	?	?	PUNCT	_	_	25	iobj	_	_
11	̔καὶ	̔καί	ADV	Df	_	14	advmod	_	_
12	γὰρ	γάρ	ADV	Df	_	14	discourse	_	_
13	οὗτος	οὗτος	ADJ	Pd	Case=Nom|Gender=Masc|Number=Sing	14	nsubj	_	_
14	ἔκτισε	κτίνυμι	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	25	advcl	_	_
15	πόλιν	πόλις	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	14	obj:dir	_	SpaceAfter=No
16	,	,	PUNCT	_	_	25	nsubj	_	_
17	Ἄλβην	Ἄλβη	PROPN	Ne	Case=Acc|Gender=Fem|Number=Sing	18	obj:dir	_	_
18	καλέσας	καλέω	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	25	advcl	_	SpaceAfter=No
19	,	,	PUNCT	_	_	25	advmod	_	_
20	καὶ	καί	CCONJ	C-	_	25	cc	_	_
21	ἀπὸ	ἀπό	ADP	R-	_	22	case	_	_
22	Λαουινίου	Λαουινίας	PROPN	Ne	Case=Gen|Gender=Masc|Number=Sing	26	obl	_	_
23	τὸν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	24	det	_	_
24	λαὸν	λαός	NOUN	Nb	Case=Acc|Gender=Masc|Number=Sing	25	obj:dir	_	_
25	μετῴκισεν̓	μετῴκισεν̓	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
26	ἐκδέχεται	ἐκδέχομαι	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	25	advcl	_	_
27	τὴν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	28	det	_	_
28	ἀρχὴν	ἀρχή	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	26	obj:dir	_	_
29	Σίλουιος	Σίλουιος	PROPN	Ne	Case=Gen|Gender=Masc|Number=Sing	28	nmod	_	SpaceAfter=No
30	.	.	PUNCT	_	_	25	vocative	_	_

#newdoc = urn:cts:greekLit:tlg0551.tlg002.perseus-grc2
#newpar = 1.2-1.2
#sent_id = 8
#text = καὶ Σιλουίου παῖδα Αἰνείαν Σίλουιόν φασιν, Αἰνείου δὲ Λατῖνον Σίλουιον, τοῦ δὲ Κάπυν, Κάπυος δὲ Κάπετον γενέσθαι, Καπέτου δὲ Τιβερῖνον, τοῦ δὲ Ἀγρίππαν, τοῦ δὲ Ῥωμύλον.
1	καὶ	καί	CCONJ	C-	_	6	cc	_	_
2	Σιλουίου	Σιλουῖος	PROPN	Ne	Case=Gen|Gender=Fem|Number=Sing	3	nmod	_	_
3	παῖδα	παῖς	NOUN	Nb	Case=Acc|Gender=Masc|Number=Sing	6	obj:dir	_	_
4	Αἰνείαν	Αἰνίας	PROPN	Ne	Case=Acc|Gender=Fem|Number=Sing	3	appos	_	_
5	Σίλουιόν	Σίλουιός	PROPN	Ne	Case=Acc|Gender=Masc|Number=Sing	4	appos	_	_
6	φασιν	φα	VERB	V-	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
7	,	,	PUNCT	_	_	6	conj	_	_
8	Αἰνείου	Αἰνεῖος	ADJ	A-	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	10	amod	_	_
9	δὲ	δέ	ADV	Df	_	20	discourse	_	_
10	Λατῖνον	Λατῖνος	PROPN	Ne	Case=Acc|Gender=Masc|Number=Sing	20	nsubj	_	_
11	Σίλουιον	Σίλουιον	PROPN	Ne	Case=Acc|Gender=Masc|Number=Sing	10	flat:name	_	SpaceAfter=No
12	,	,	PUNCT	_	_	7	orphan	_	_
13	τοῦ	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	15	det	_	_
14	δὲ	δέ	ADV	Df	_	20	discourse	_	_
15	Κάπυν	Κάπυς	PROPN	Ne	Case=Acc|Gender=Masc|Number=Sing	20	conj	_	SpaceAfter=No
16	,	,	PUNCT	_	_	15	orphan	_	_
17	Κάπυος	Κάπυς	PROPN	Ne	Case=Nom|Gender=Masc|Number=Sing	20	nsubj	_	_
18	δὲ	δέ	ADV	Df	_	20	discourse	_	_
19	Κάπετον	Κάπετος	PROPN	Ne	Case=Acc|Gender=Masc|Number=Sing	20	xcomp	_	_
20	γενέσθαι	γίγνομαι	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Mid	7	ccomp	_	SpaceAfter=No
21	,	,	PUNCT	_	_	25	discourse	_	_
22	Καπέτου	Καπέτος	PROPN	Ne	Case=Gen|Gender=Masc|Number=Sing	24	nmod	_	_
23	δὲ	δέ	ADV	Df	_	25	discourse	_	_
24	Τιβερῖνον	Τιβερῖνος	PROPN	Ne	Case=Acc|Gender=Masc|Number=Sing	25	obj:dir	_	SpaceAfter=No
25	,	,	PUNCT	_	_	20	conj	_	_
26	τοῦ	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	28	det	_	_
27	δὲ	δέ	ADV	Df	_	28	discourse	_	_
28	Ἀγρίππαν	Ἀγρίππας	PROPN	Ne	Case=Acc|Gender=Fem|Number=Sing	24	appos	_	SpaceAfter=No
29	,	,	PUNCT	_	_	28	cc	_	_
30	τοῦ	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	32	det	_	_
31	δὲ	δέ	ADV	Df	_	32	discourse	_	_
32	Ῥωμύλον	Ῥωμύλος	PROPN	Ne	Case=Acc|Gender=Masc|Number=Sing	28	conj	_	SpaceAfter=No
33	.	.	PUNCT	_	_	32	orphan	_	_

#newdoc = urn:cts:greekLit:tlg0551.tlg002.perseus-grc2
#newpar = 1.2-1.2
#sent_id = 9
#text = καὶ τόνδε μὲν βληθῆναι κεραυνῷ·
1	καὶ	καί	CCONJ	C-	_	4	cc	_	_
2	τόνδε	ὅδε	DET	Pd	Case=Nom|Gender=Neut|Number=Sing	4	det	_	_
3	μὲν	μέν	ADV	Df	_	4	discourse	_	_
4	βληθῆναι	βάλλω	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Pass	0	root	_	_
5	κεραυνῷ	κεραυνίδωμι	ADJ	A-	Case=Dat|Degree=Pos|Gender=Neut|Number=Sing	4	advmod	_	SpaceAfter=No
6	·	·	PUNCT	_	_	4	nsubj:pass	_	_

#newdoc = urn:cts:greekLit:tlg0551.tlg002.perseus-grc2
#newpar = 1.2-1.2
#sent_id = 10
#text = οὗ γενέσθαι παῖδα Ἀουεντῖνον, Ἀουεντίνου δὲ Πρόκαν γενέσθαι.
1	οὗ	ὅς	PRON	Pr	Case=Gen|Gender=Masc|Number=Sing|PronType=Rel	3	det	_	_
2	γενέσθαι	γίγνομαι	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Mid	5	ccomp	_	_
3	παῖδα	παῖς	NOUN	Nb	Case=Acc|Gender=Masc|Number=Sing	2	nsubj	_	_
4	Ἀουεντῖνον	Ἀουεντῖνος	PROPN	Ne	Case=Acc|Gender=Masc|Number=Sing	3	appos	_	SpaceAfter=No
5	,	,	PUNCT	_	_	0	root	_	_
6	Ἀουεντίνου	Ἀουεντίνος	PROPN	Ne	Case=Gen|Gender=Fem|Number=Sing	9	iobj	_	_
7	δὲ	δέ	ADV	Df	_	9	discourse	_	_
8	Πρόκαν	Πρόκας	PROPN	Ne	Case=Acc|Gender=Fem|Number=Sing	9	nsubj	_	_
9	γενέσθαι	γίγνομαι	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Mid	2	xcomp	_	SpaceAfter=No
10	.	.	PUNCT	_	_	9	xcomp	_	_

#newdoc = urn:cts:greekLit:tlg0551.tlg002.perseus-grc2
#newpar = 1.2-1.2
#sent_id = 11
#text = καὶ πᾶσι δὲ τὸν Σίλουιον ἐπώνυμον εἶναι.
1	καὶ	καί	CCONJ	C-	_	2	cc	_	_
2	πᾶσι	πᾶς	VERB	V-	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	δὲ	δέ	ADV	Df	_	6	discourse	_	_
4	τὸν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	5	det	_	_
5	Σίλουιον	Σίλουιον	PROPN	Ne	Case=Acc|Gender=Masc|Number=Sing	6	nsubj	_	_
6	ἐπώνυμον	ἐπώνυμος	ADJ	A-	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	2	conj	_	_
7	εἶναι	εἰμί#1	AUX	V-	Tense=Pres|VerbForm=Inf|Voice=Act	6	cop	_	SpaceAfter=No
8	.	.	PUNCT	_	_	2	cc	_	_

#newdoc = urn:cts:greekLit:tlg0551.tlg002.perseus-grc2
#newpar = 1.2-1.2
#sent_id = 12
#text = τῷ δὲ Πρόκᾳ δύο ἐγενέσθην υἱοί, πρεσβύτερος μὲν Νεμέτωρ, νεώτερος δὲ Ἀμούλιος.
1	τῷ	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	3	det	_	_
2	δὲ	δέ	ADV	Df	_	5	discourse	_	_
3	Πρόκᾳ	Πρόκας	PROPN	Ne	Case=Dat|Gender=Masc|Number=Sing	5	iobj	_	_
4	δύο	δύο	NUM	Ma	_	5	nsubj:pass	_	_
5	ἐγενέσθην	γενέω	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Pass	0	root	_	_
6	υἱοί	υἱός	NOUN	Nb	Case=Nom|Gender=Masc|Number=Plur	5	nsubj:pass	_	SpaceAfter=No
7	,	,	PUNCT	_	_	5	xcomp	_	_
8	πρεσβύτερος	πρέσβυς	ADJ	A-	Case=Nom|Degree=Cmp|Gender=Masc|Number=Sing	7	appos	_	_
9	μὲν	μέν	ADV	Df	_	8	discourse	_	_
10	Νεμέτωρ	Νεμέτωρ	PROPN	Ne	_	8	iobj	_	SpaceAfter=No
11	,	,	PUNCT	_	_	12	advmod	_	_
12	νεώτερος	νέος	ADJ	A-	Case=Nom|Degree=Cmp|Gender=Masc|Number=Sing	8	conj	_	_
13	δὲ	δέ	ADV	Df	_	12	discourse	_	_
14	Ἀμούλιος	Ἀμούλιος	PROPN	Ne	Case=Nom|Gender=Masc|Number=Sing	12	nsubj	_	SpaceAfter=No
15	.	.	PUNCT	_	_	12	iobj	_	_

#newdoc = urn:cts:greekLit:tlg0551.tlg002.perseus-grc2
#newpar = 1.2-1.2
#sent_id = 13
#text = λαβόντος δὲ τοῦ πρεσβυτέρου παρὰ τοῦ πατρὸς τελευτῶντος τὴν ἀρχήν, ὁ νεώτερος ὕβρει καὶ βίᾳ κατέσχεν ἀφελόμενος.
1	λαβόντος	λαμβάνω	VERB	V-	Aspect=Perf|Case=Gen|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	8	advcl	_	_
2	δὲ	δέ	ADV	Df	_	17	discourse	_	_
3	τοῦ	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	4	det	_	_
4	πρεσβυτέρου	πρέσβυς	ADJ	Mo	Case=Gen|Gender=Masc|Number=Sing	1	nsubj	_	_
5	παρὰ	παρά	ADP	R-	_	7	case	_	_
6	τοῦ	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	7	det	_	_
7	πατρὸς	πατήρ	NOUN	Nb	Case=Gen|Gender=Masc|Number=Sing	1	obl	_	_
8	τελευτῶντος	τελευτάω	VERB	V-	Case=Gen|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	17	advcl	_	_
9	τὴν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	10	det	_	_
10	ἀρχήν	ἀρχή	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	8	obj:dir	_	SpaceAfter=No
11	,	,	PUNCT	_	_	17	discourse	_	_
12	ὁ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	14	det	_	_
13	νεώτερος	νέος	ADJ	A-	Case=Nom|Degree=Cmp|Gender=Masc|Number=Sing	14	amod	_	_
14	ὕβρει	ὕβρος	NOUN	Nb	Case=Dat|Gender=Masc|Number=Sing	17	iobj	_	_
15	καὶ	καί	CCONJ	C-	_	14	cc	_	_
16	βίᾳ	βεία	NOUN	Nb	Case=Dat|Gender=Fem|Number=Sing	14	conj	_	_
17	κατέσχεν	κατέχω	VERB	V-	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
18	ἀφελόμενος	ἀφελόμενος	VERB	V-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Mid	17	advcl	_	SpaceAfter=No
19	.	.	PUNCT	_	_	17	cc	_	_

#newdoc = urn:cts:greekLit:tlg0551.tlg002.perseus-grc2
#newpar = 1.2-1.2
#sent_id = 14
#text = καὶ τὸν μὲν παῖδα τοῦ ἀδελφοῦ Ἔγεστον κτείνει, τὴν θυγατέρα δὲ Ῥέαν Σιλουίαν ἱέρειαν, ἵνα ἄπαις διαμείνῃ, καθίστησι·
1	καὶ	καί	CCONJ	C-	_	8	cc	_	_
2	τὸν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	4	det	_	_
3	μὲν	μέν	ADV	Df	_	8	discourse	_	_
4	παῖδα	παῖς	NOUN	Nb	Case=Acc|Gender=Masc|Number=Sing	8	nsubj	_	_
5	τοῦ	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	6	det	_	_
6	ἀδελφοῦ	ἀδελφός	NOUN	Nb	Case=Gen|Gender=Masc|Number=Sing	4	nmod	_	_
7	Ἔγεστον	Ἔγεστος	PROPN	Ne	Case=Acc|Gender=Masc|Number=Sing	8	obj:dir	_	_
8	κτείνει	κτείνω	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
9	,	,	PUNCT	_	_	21	advmod	_	_
10	τὴν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	11	det	_	_
11	θυγατέρα	θυγάτηρ	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	16	obj:dir	_	_
12	δὲ	δέ	ADV	Df	_	21	discourse	_	_
13	Ῥέαν	Ῥέας	PROPN	Ne	Case=Acc|Gender=Fem|Number=Sing	11	nmod	_	_
14	Σιλουίαν	Σιλουία	PROPN	Ne	Case=Acc|Gender=Fem|Number=Sing	15	nmod	_	_
15	ἱέρειαν	ἱέρεια	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	13	appos	_	SpaceAfter=No
16	,	,	PUNCT	_	_	21	advcl	_	_
17	ἵνα	ἵνα	SCONJ	G-	_	19	mark	_	_
18	ἄπαις	ἄπαις	NOUN	Nb	Case=Nom|Gender=Masc|Number=Sing	19	nsubj	_	_
19	διαμείνῃ	διαμένω	VERB	V-	Aspect=Perf|Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	21	advcl	_	SpaceAfter=No
20	,	,	PUNCT	_	_	21	advmod	_	_
21	καθίστησι	καθίστης	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	8	conj	_	SpaceAfter=No
22	·	·	PUNCT	_	_	21	vocative	_	_

#newdoc = urn:cts:greekLit:tlg0551.tlg002.perseus-grc2
#newpar = 1.2-1.2
#sent_id = 15
#text = τὸν μέντοι Νεμέτορα τῆς εἰς τὸ σῶμα ἐπιβουλῆς ἡ τῶν ἠθῶν ἐξεῖλε πραότης καὶ ἡ πολλὴ ἐπιείκεια.
1	τὸν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	3	det	_	_
2	μέντοι	μέντοι	ADV	Df	_	12	discourse	_	_
3	Νεμέτορα	Νεμέτορα	NOUN	Nb	Case=Acc|Gender=Masc|Number=Sing	12	obj:dir	_	_
4	τῆς	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	8	det	_	_
5	εἰς	εἰς	ADP	R-	_	7	case	_	_
6	τὸ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	7	det	_	_
7	σῶμα	σῶμα	NOUN	Nb	Case=Acc|Gender=Neut|Number=Sing	8	nmod	_	_
8	ἐπιβουλῆς	ἐπιβουλή	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	3	nmod	_	_
9	ἡ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	13	det	_	_
10	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	11	det	_	_
11	ἠθῶν	ἠθός	NOUN	Nb	Case=Gen|Gender=Masc|Number=Plur	13	nmod	_	_
12	ἐξεῖλε	ἐξεῖλε	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
13	πραότης	πραότης	NOUN	Nb	Case=Nom|Gender=Masc|Number=Sing	12	nsubj	_	_
14	καὶ	καί	CCONJ	C-	_	12	cc	_	_
15	ἡ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	17	det	_	_
16	πολλὴ	πολύς	ADJ	A-	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	17	amod	_	_
17	ἐπιείκεια	ἐπιείκεια	NOUN	Nb	Case=Nom|Gender=Fem|Number=Sing	18	nsubj	_	SpaceAfter=No
18	.	.	PUNCT	_	_	12	conj	_	_

#newdoc = urn:cts:greekLit:tlg0551.tlg002.perseus-grc2
#newpar = 1.2-1.2
#sent_id = 16
#text = ἀλλʼ ἡ Σιλουία ἔκυε παρὰ τὸν νόμον.
1	ἀλλʼ	ἀλλʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	advcl	_	_
2	ἡ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	3	det	_	_
3	Σιλουία	Σιλουία	PROPN	Ne	Case=Nom|Gender=Fem|Number=Sing	1	nsubj	_	_
4	ἔκυε	κύω	VERB	V-	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	παρὰ	παρά	ADP	R-	_	7	case	_	_
6	τὸν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	7	det	_	_
7	νόμον	νόμος	NOUN	Nb	Case=Acc|Gender=Masc|Number=Sing	4	obl	_	SpaceAfter=No
8	.	.	PUNCT	_	_	4	xcomp	_	_

#newdoc = urn:cts:greekLit:tlg0551.tlg002.perseus-grc2
#newpar = 1.2-1.2
#sent_id = 17
#text = καὶ τὴν μὲν Ἀμούλιος ἐπὶ κολάσει συνελάμβανε, δύο δὲ παῖδας ἐκ τῆσδε γενομένους ποιμέσιν ἔδωκεν, εἰς τὸν πλησίον ποταμὸν ἐμβαλεῖν τὰ βρέφη·
1	καὶ	καί	CCONJ	C-	_	7	cc	_	_
2	τὴν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	4	det	_	_
3	μὲν	μέν	ADV	Df	_	7	discourse	_	_
4	Ἀμούλιος	Ἀμούλιος	PROPN	Ne	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	_
5	ἐπὶ	ἐπί	ADP	R-	_	6	case	_	_
6	κολάσει	κολάσις	NOUN	Nb	Case=Dat|Gender=Fem|Number=Sing	7	obl	_	_
7	συνελάμβανε	συλλαμβάνω	VERB	V-	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
8	,	,	PUNCT	_	_	16	nsubj	_	_
9	δύο	δύο	NUM	Ma	_	11	nummod	_	_
10	δὲ	δέ	ADV	Df	_	16	discourse	_	_
11	παῖδας	παῖς	NOUN	Nb	Case=Acc|Gender=Masc|Number=Plur	16	obj:dir	_	_
12	ἐκ	ἐκ	ADP	R-	_	13	case	_	_
13	τῆσδε	ὅδε	ADJ	Pd	Case=Acc|Gender=Masc|Number=Plur	14	obl	_	_
14	γενομένους	γίγνομαι	VERB	V-	Case=Acc|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Mid	16	advcl	_	_
15	ποιμέσιν	ποιμέσις	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	14	obj:dir	_	_
16	ἔδωκεν	δίδωμι	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	7	conj	_	SpaceAfter=No
17	,	,	PUNCT	_	_	16	advcl	_	_
18	εἰς	εἰς	ADP	R-	_	21	case	_	_
19	τὸν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	21	det	_	_
20	πλησίον	πλησίον	ADJ	A-	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	21	amod	_	_
21	ποταμὸν	ποταμός	NOUN	Nb	Case=Acc|Gender=Masc|Number=Sing	22	obl	_	_
22	ἐμβαλεῖν	ἐμβάλλω	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	17	ccomp	_	_
23	τὰ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Plur|PronType=Dem	24	det	_	_
24	βρέφη	βρέφος	NOUN	Nb	Case=Acc|Gender=Neut|Number=Plur	22	obj:dir	_	SpaceAfter=No
25	·	·	PUNCT	_	_	22	advcl	_	_

#newdoc = urn:cts:greekLit:tlg0551.tlg002.perseus-grc2
#newpar = 1.2-1.2
#sent_id = 18
#text = Θύβρις ἦν ὄνομα τῷ ποταμῷ, Ῥῶμος δὲ καὶ Ῥωμύλος οἱ παῖδες, ἐξ Αἰνείου ἕλκοντες μητρόθεν τὸ γένος·
1	Θύβρις	Θύβρις	PROPN	Ne	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	_
2	ἦν	εἰμί#1	AUX	V-	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	cop	_	_
3	ὄνομα	ὄνομα	NOUN	Nb	Case=Nom|Gender=Neut|Number=Sing	5	nsubj	_	_
4	τῷ	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	5	det	_	_
5	ποταμῷ	ποταμός	NOUN	Nb	Case=Dat|Gender=Masc|Number=Sing	1	appos	_	SpaceAfter=No
6	,	,	PUNCT	_	_	0	root	_	_
7	Ῥῶμος	Ῥῶμος	PROPN	Ne	Case=Nom|Gender=Masc|Number=Sing	16	nsubj	_	_
8	δὲ	δέ	ADV	Df	_	16	discourse	_	_
9	καὶ	καί#1	CCONJ	C-	_	7	cc	_	_
10	Ῥωμύλος	Ῥωμύλος	NOUN	Nb	Case=Nom|Gender=Masc|Number=Sing	7	conj	_	_
11	οἱ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	12	det	_	_
12	παῖδες	παῖς	NOUN	Nb	Case=Nom|Gender=Masc|Number=Plur	10	nmod	_	SpaceAfter=No
13	,	,	PUNCT	_	_	16	obl	_	_
14	ἐξ	ἐκ	ADP	R-	_	15	case	_	_
15	Αἰνείου	Αἰνίας	PROPN	Ne	Case=Gen|Gender=Fem|Number=Sing	16	obl	_	_
16	ἕλκοντες	ἕλκω	VERB	V-	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	6	conj	_	_
17	μητρόθεν	μητρόθεν	ADP	R-	_	19	case	_	_
18	τὸ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	19	det	_	_
19	γένος	γένος	NOUN	Nb	Case=Acc|Gender=Neut|Number=Sing	16	obl	_	SpaceAfter=No
20	·	·	PUNCT	_	_	16	vocative	_	_

#newdoc = urn:cts:greekLit:tlg0551.tlg002.perseus-grc2
#newpar = 1.2-1.2
#sent_id = 19
#text = τὸ γὰρ τοῦ φύντος ἄδηλον.
1	τὸ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	5	det	_	_
2	γὰρ	γάρ	ADV	Df	_	6	discourse	_	_
3	τοῦ	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	4	det	_	_
4	φύντος	φύς	NOUN	Nb	Case=Gen|Gender=Masc|Number=Sing	5	nmod	_	_
5	ἄδηλον	ἄδηλος	ADJ	A-	Case=Acc|Degree=Pos|Number=Sing	6	nsubj	_	SpaceAfter=No
6	.	.	PUNCT	_	_	0	root	_	_

#newdoc = urn:cts:greekLit:tlg0551.tlg002.perseus-grc2
#newpar = 2-2
#sent_id = 20
#text = ὁ μὲν πρῶτος τόμος τῶν ἑπτὰ βασιλέων, Ῥωμύλου, Νουμᾶ Πομπιλίου, Ἄγκου Ὁστιλίου καὶ Ἄγκου ἑτέρου τοῦ καὶ Μαρκίου, ἐπιγόνου Νουμᾶ, Ταρκυνίου, Σερουίου Τυλλίου, καὶ Ταρκυνίου Λευκίου τοῦ Ταρκυνίου, τούτων τῶν ἑπτὰ ἔργα τε καὶ πράξεις περιέχει.
1	ὁ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	3	det	_	_
2	μὲν	μέν	ADV	Df	_	4	discourse	_	_
3	πρῶτος	πρῶτος	ADJ	Mo	Case=Nom|Gender=Masc|Number=Sing	4	advmod	_	_
4	τόμος	τόμος	ADJ	Mo	Case=Nom|Gender=Masc|Number=Sing	0	root	_	_
5	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	7	det	_	_
6	ἑπτὰ	ἑπτά	NUM	Ma	_	7	nummod	_	_
7	βασιλέων	βασιλεύς	NOUN	Nb	Case=Gen|Gender=Masc|Number=Plur	4	nmod	_	SpaceAfter=No
8	,	,	PUNCT	_	_	4	advcl	_	_
9	Ῥωμύλου	Ῥωμύλος	PROPN	Ne	Case=Gen|Gender=Masc|Number=Sing	8	iobj	_	SpaceAfter=No
10	,	,	PUNCT	_	_	9	appos	_	_
11	Νουμᾶ	Νουμᾶς	PROPN	Ne	Case=Gen|Gender=Masc|Number=Sing	10	iobj	_	_
12	Πομπιλίου	Πόμπιλιος	PROPN	Ne	Case=Gen|Gender=Masc|Number=Sing	11	appos	_	SpaceAfter=No
13	,	,	PUNCT	_	_	11	appos	_	_
14	Ἄγκου	Ἄγκος	PROPN	Ne	Case=Gen|Gender=Masc|Number=Sing	13	nmod	_	_
15	Ὁστιλίου	Ὁστιλίον	PROPN	Ne	Case=Gen|Gender=Masc|Number=Sing	14	flat:name	_	_
16	καὶ	καί	CCONJ	C-	_	14	cc	_	_
17	Ἄγκου	Ἄγκος	PROPN	Ne	Case=Gen|Gender=Masc|Number=Sing	18	nsubj	_	_
18	ἑτέρου	ἕτερος	ADJ	A-	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	14	conj	_	_
19	τοῦ	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	21	det	_	_
20	καὶ	καί	CCONJ	C-	_	21	cc	_	_
21	Μαρκίου	Μαρκῖος	PROPN	Ne	Case=Gen|Gender=Masc|Number=Sing	18	nmod	_	SpaceAfter=No
22	,	,	PUNCT	_	_	11	appos	_	_
23	ἐπιγόνου	ἐπιγόνου	VERB	V-	Aspect=Perf|Case=Gen|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Mid	21	conj	_	_
24	Νουμᾶ	Νουμᾶς	PROPN	Ne	Case=Gen|Gender=Masc|Number=Sing	23	nsubj	_	SpaceAfter=No
25	,	,	PUNCT	_	_	23	obj:dir	_	_
26	Ταρκυνίου	Ταρκυνίας	PROPN	Ne	Case=Gen|Gender=Masc|Number=Sing	25	nmod	_	SpaceAfter=No
27	,	,	PUNCT	_	_	11	appos	_	_
28	Σερουίου	Σερουῖος	PROPN	Ne	Case=Gen|Gender=Masc|Number=Sing	26	appos	_	_
29	Τυλλίου	Τυλλίον	PROPN	Ne	Case=Gen|Gender=Masc|Number=Sing	28	appos	_	SpaceAfter=No
30	,	,	PUNCT	_	_	28	appos	_	_
31	καὶ	καί	CCONJ	C-	_	44	cc	_	_
32	Ταρκυνίου	Ταρκυνίας	PROPN	Ne	Case=Gen|Gender=Masc|Number=Sing	44	iobj	_	_
33	Λευκίου	Λευκῖος	PROPN	Ne	Case=Gen|Gender=Masc|Number=Sing	32	appos	_	_
34	τοῦ	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	35	det	_	_
35	Ταρκυνίου	Ταρκυνίας	PROPN	Ne	Case=Gen|Gender=Masc|Number=Sing	33	nmod	_	SpaceAfter=No
36	,	,	PUNCT	_	_	44	discourse	_	_
37	τούτων	οὗτος	DET	Pd	Case=Gen|Gender=Masc|Number=Plur	39	det	_	_
38	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	39	det	_	_
39	ἑπτὰ	ἑπτά	NUM	Ma	_	40	nummod	_	_
40	ἔργα	ἔργον	NOUN	Nb	Case=Acc|Gender=Neut|Number=Plur	44	obj:dir	_	_
41	τε	τε	CCONJ	C-	_	40	cc	_	_
42	καὶ	καί	CCONJ	C-	_	40	cc	_	_
43	πράξεις	πρᾶξις	NOUN	Nb	Case=Acc|Gender=Fem|Number=Plur	40	conj	_	_
44	περιέχει	περιέχω	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	30	conj	_	SpaceAfter=No
45	.	.	PUNCT	_	_	44	xcomp	_	_

#newdoc = urn:cts:greekLit:tlg0551.tlg002.perseus-grc2
#newpar = 2-2
#sent_id = 21
#text = ὧν ὁ πρῶτος κτίστης τε Ῥώμης καὶ οἰκιστὴς γεγονώς, ἄρξας τε πατρικῶς μᾶλλον ἢ τυραννικῶς, ὅμως ἐσφάγη, ἢ ὡς ἄλλοι φασίν, ἠφανίσθη.
1	ὧν	ὅς	PRON	Pr	Case=Gen|Gender=Masc|Number=Plur|PronType=Rel	3	nmod	_	_
2	ὁ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	3	det	_	_
3	πρῶτος	πρῶτος	ADJ	Mo	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	_
4	κτίστης	κτίστης	NOUN	Nb	Case=Nom|Gender=Masc|Number=Sing	0	root	_	_
5	τε	τε	CCONJ	C-	_	4	cc	_	_
6	Ῥώμης	Ῥώμη	PROPN	Ne	Case=Gen|Gender=Fem|Number=Sing	4	nmod	_	_
7	καὶ	καί	CCONJ	C-	_	4	cc	_	_
8	οἰκιστὴς	οἰκιστής	NOUN	Nb	Case=Nom|Gender=Masc|Number=Sing	9	xcomp	_	_
9	γεγονώς	γίγνομαι	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	4	conj	_	SpaceAfter=No
10	,	,	PUNCT	_	_	4	cc	_	_
11	ἄρξας	ἄρχω	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	14	advcl	_	_
12	τε	τε	CCONJ	C-	_	14	cc	_	_
13	πατρικῶς	πατρικῶς	ADV	Df	Degree=Pos	14	advmod	_	_
14	μᾶλλον	μᾶλλον	ADV	Df	Degree=Cmp	10	advmod	_	_
15	ἢ	ἤ	ADV	Df	_	14	advmod	_	_
16	τυραννικῶς	τυραννικῶς	ADV	Df	_	24	advmod	_	SpaceAfter=No
17	,	,	PUNCT	_	_	24	advmod	_	_
18	ὅμως	ὅμως	ADV	Df	_	19	advmod	_	_
19	ἐσφάγη	σφάσσω	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Pass	24	advcl	_	SpaceAfter=No
20	,	,	PUNCT	_	_	14	iobj	_	_
21	ἢ	ἤ	CCONJ	C-	_	24	cc	_	_
22	ὡς	ὡς	ADV	Df	_	24	advmod	_	_
23	ἄλλοι	ἄλλος	ADJ	Px	Case=Nom|Gender=Masc|Number=Plur	24	nsubj	_	_
24	φασίν	φημί	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	15	ccomp	_	SpaceAfter=No
25	,	,	PUNCT	_	_	26	mark	_	_
26	ἠφανίσθη	ἠφανίδομαι	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Pass	24	advcl	_	SpaceAfter=No
27	.	.	PUNCT	_	_	26	csubj:pass	_	_

#newdoc = urn:cts:greekLit:tlg0551.tlg002.perseus-grc2
#newpar = 2-2
#sent_id = 22
#text = ὁ δὲ δεύτερος οὐδὲν ἧττον βεβασιλευκώς, εἰ μὴ καὶ μᾶλλον, τὸν ἑαυτοῦ βίον ἐτελεύτησε ζήσας ὁ δὲ τρίτος ἐκεραυνώθη.
1	ὁ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	3	det	_	_
2	δὲ	δέ	ADV	Df	_	5	discourse	_	_
3	δεύτερος	δεύτερος	ADJ	Mo	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	_
4	οὐδὲν	οὐδείς	ADJ	Px	Case=Acc|Gender=Neut|Number=Sing	5	obl	_	_
5	ἧττον	ἥσσων	ADJ	A-	Case=Acc|Degree=Cmp|Gender=Neut|Number=Sing	0	root	_	_
6	βεβασιλευκώς	βεβασιλευκώς	ADV	Df	_	5	advmod	_	SpaceAfter=No
7	,	,	PUNCT	_	_	16	advmod	_	_
8	εἰ	εἰ#1	ADV	Df	_	16	advmod	_	_
9	μὴ	μή	ADV	Df	Polarity=Neg	8	advmod	_	_
10	καὶ	καί#1	ADV	Df	_	8	advmod	_	_
11	μᾶλλον	μᾶλλον	ADV	Df	Degree=Cmp	8	advmod	_	SpaceAfter=No
12	,	,	PUNCT	_	_	16	advmod	_	_
13	τὸν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	15	det	_	_
14	ἑαυτοῦ	ἑαυτοῦ	PRON	Pk	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Prs|Reflex=Yes	15	det	_	_
15	βίον	βίος	NOUN	Nb	Case=Acc|Gender=Masc|Number=Sing	16	obj:dir	_	_
16	ἐτελεύτησε	τελευτάω	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	advcl	_	_
17	ζήσας	ζέω	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	16	advcl	_	_
18	ὁ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	21	det	_	_
19	δὲ	δέ	ADV	Df	_	21	discourse	_	_
20	τρίτος	τρίτος	ADJ	Mo	Case=Nom|Gender=Masc|Number=Sing	21	nsubj:pass	_	_
21	ἐκεραυνώθη	κεραυνόω	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Pass	16	parataxis	_	SpaceAfter=No
22	.	.	PUNCT	_	_	5	iobj	_	_

#newdoc = urn:cts:greekLit:tlg0551.tlg002.perseus-grc2
#newpar = 2-2
#sent_id = 23
#text = νόσῳ δὲ τὸν βίον ὁ τέταρτος ὑπεξῆλθεν.
1	νόσῳ	νόσος	NOUN	Nb	Case=Dat|Gender=Masc|Number=Sing	7	obl	_	_
2	δὲ	δέ	ADV	Df	_	7	discourse	_	_
3	τὸν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	4	det	_	_
4	βίον	βίος	NOUN	Nb	Case=Acc|Gender=Masc|Number=Sing	1	nmod	_	_
5	ὁ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	6	det	_	_
6	τέταρτος	τέταρτος	ADJ	Mo	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	_
7	ὑπεξῆλθεν	ὑπεξέρχομαι	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
8	.	.	PUNCT	_	_	7	obj:dir	_	_

#newdoc = urn:cts:greekLit:tlg0551.tlg002.perseus-grc2
#newpar = 2-2
#sent_id = 24
#text = ὁ δὲ πέμπτος ὑπὸ ποιμένων ἐσφάγη, καὶ ὁ ἕκτος ὁμοίως σφαγῇ κατέστρεψε τὸν βίον.
1	ὁ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	3	det	_	_
2	δὲ	δέ	ADV	Df	_	6	discourse	_	_
3	πέμπτος	πέμπτος	ADJ	Mo	Case=Nom|Gender=Masc|Number=Sing	6	nsubj:pass	_	_
4	ὑπὸ	ὑπό	ADP	R-	_	5	case	_	_
5	ποιμένων	ποιμήν	NOUN	Nb	Case=Gen|Gender=Masc|Number=Plur	6	obl:agent	_	_
6	ἐσφάγη	σφάσσω	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Pass	0	root	_	SpaceAfter=No
7	,	,	PUNCT	_	_	13	mark	_	_
8	καὶ	καί	CCONJ	C-	_	13	cc	_	_
9	ὁ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	10	det	_	_
10	ἕκτος	ἕκτος	ADJ	Mo	Case=Nom|Gender=Masc|Number=Sing	13	nsubj	_	_
11	ὁμοίως	ὁμοίως	ADV	Df	_	12	amod	_	_
12	σφαγῇ	σφαγή	NOUN	Nb	Case=Dat|Gender=Fem|Number=Sing	13	obl	_	_
13	κατέστρεψε	κατέστρεψε	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	advcl	_	_
14	τὸν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	15	det	_	_
15	βίον	βίος	NOUN	Nb	Case=Acc|Gender=Masc|Number=Sing	13	obj:dir	_	SpaceAfter=No
16	.	.	PUNCT	_	_	13	advcl	_	_

#newdoc = urn:cts:greekLit:tlg0551.tlg002.perseus-grc2
#newpar = 2-2
#sent_id = 25
#text = ὁ δὲ ἕβδομος καὶ τῆς πόλεως καὶ τῆς βασιλείας παρανομῶν ἐξηλάθη·
1	ὁ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	3	det	_	_
2	δὲ	δέ	ADV	Df	_	11	discourse	_	_
3	ἕβδομος	ἕβδομος	PROPN	Ne	Case=Nom|Gender=Masc|Number=Sing	11	nsubj:pass	_	_
4	καὶ	καί	CCONJ	C-	_	3	cc	_	_
5	τῆς	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	6	det	_	_
6	πόλεως	πόλις	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	3	conj	_	_
7	καὶ	καί	CCONJ	C-	_	6	cc	_	_
8	τῆς	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	9	det	_	_
9	βασιλείας	βασιλεία	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	6	conj	_	_
10	παρανομῶν	παρανομέω	VERB	V-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	11	advcl	_	_
11	ἐξηλάθη	ἵξηλημι	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Pass	0	root	_	SpaceAfter=No
12	·	·	PUNCT	_	_	11	advmod	_	_

#newdoc = urn:cts:greekLit:tlg0551.tlg002.perseus-grc2
#newpar = 2-2
#sent_id = 26
#text = ἐξ οὗ τῆς βασιλείας καταλυθείσης εἰς τοὺς ὑπάτους τὰ τῆς ἀρχῆς μετετέθη.
1	ἐξ	ἐκ	ADP	R-	_	4	case	_	_
2	οὗ	ὅς	PRON	Pr	Case=Gen|Gender=Masc|Number=Sing|PronType=Rel	4	det	_	_
3	τῆς	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	4	det	_	_
4	βασιλείας	βασιλεία	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	12	obl	_	_
5	καταλυθείσης	καταλύω	VERB	V-	Aspect=Perf|Case=Gen|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	4	acl	_	_
6	εἰς	εἰς	ADP	R-	_	8	case	_	_
7	τοὺς	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	8	det	_	_
8	ὑπάτους	ὕπερος	ADJ	Pd	Case=Acc|Gender=Masc|Number=Plur	5	obl	_	_
9	τὰ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Plur|PronType=Dem	11	det	_	_
10	τῆς	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	11	det	_	_
11	ἀρχῆς	ἀρχή	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	5	nsubj:pass	_	_
12	μετετέθη	μετατίθημι	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Pass	0	root	_	SpaceAfter=No
13	.	.	PUNCT	_	_	12	vocative	_	_

#newdoc = urn:cts:greekLit:tlg0551.tlg002.perseus-grc2
#newpar = 3-3
#sent_id = 27
#text = ἡ δὲ τὸν πατέρα φυλάξασα ἀποδημοῦντα ὑπισχνεῖται Τατίῳ προδώσειν τὸ φρούριον.
1	ἡ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	4	det	_	_
2	δὲ	δέ	ADV	Df	_	5	discourse	_	_
3	τὸν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	4	det	_	_
4	πατέρα	πατήρ	NOUN	Nb	Case=Acc|Gender=Masc|Number=Sing	5	nsubj	_	_
5	φυλάξασα	φυλάσσω	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	7	advcl	_	_
6	ἀποδημοῦντα	ἀποδημέω	VERB	V-	Case=Acc|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	5	advcl	_	_
7	ὑπισχνεῖται	ὑπισχνέω	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	0	root	_	_
8	Τατίῳ	Τατῖος	PROPN	Ne	Case=Dat|Gender=Masc|Number=Sing	7	iobj	_	_
9	προδώσειν	προδίδωμι	VERB	V-	Tense=Fut|VerbForm=Inf|Voice=Act	7	xcomp	_	_
10	τὸ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	11	det	_	_
11	φρούριον	φρούριον	NOUN	Nb	Case=Acc|Gender=Neut|Number=Sing	9	obj:dir	_	SpaceAfter=No
12	.	.	PUNCT	_	_	7	cc	_	_

#newdoc = urn:cts:greekLit:tlg0551.tlg002.perseus-grc2
#newpar = 4-4
#sent_id = 28
#text = κελεύσαντος δὲ Τατίου τὸν χρυσὸν ἐς τὴν παῖδα ἐλίθαζον, ἔστε τιτρωσκομένη κατεχώσθη.
1	κελεύσαντος	κελεύω	VERB	V-	Aspect=Perf|Case=Gen|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	9	advcl	_	_
2	δὲ	δέ	ADV	Df	_	9	discourse	_	_
3	Τατίου	Τατίον	PROPN	Ne	Case=Gen|Gender=Masc|Number=Sing	1	nsubj	_	_
4	τὸν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	5	det	_	_
5	χρυσὸν	χρυσός	NOUN	Nb	Case=Acc|Gender=Masc|Number=Sing	9	obj:dir	_	_
6	ἐς	εἰς	ADP	R-	_	8	case	_	_
7	τὴν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	8	det	_	_
8	παῖδα	παῖς	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	9	obl	_	_
9	ἐλίθαζον	ἐλίθαζον	VERB	V-	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
10	,	,	PUNCT	_	_	13	nsubj:pass	_	_
11	ἔστε	ἔστε	AUX	V-	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	12	cop	_	_
12	τιτρωσκομένη	τιτρωσκομένη	VERB	V-	Case=Nom|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Pass	13	advcl	_	_
13	κατεχώσθη	κατεχώδομαι	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Pass	9	parataxis	_	SpaceAfter=No
14	.	.	PUNCT	_	_	9	cc	_	_

#newdoc = urn:cts:greekLit:tlg0551.tlg002.perseus-grc2
#newpar = 5-5
#sent_id = 29
#text = ὅτι τὸν πόλεμον τὸν πρὸς Ῥωμύλον Τατίου αἱ Ῥωμαίων γυναῖκες καὶ Σαβίνων θυγατέρες διῄ τησαν, αὐταὶ τῷ χάρακι τῶν γονέων προσελθοῦσαι, χεῖράς τε προτείνουσαι, καὶ βρέφη τὰ ἤδη σφίσιν ἐκ τῶν ἀνδρῶν γενόμενα ἐπιδεικνύουσαι, καὶ τοῖς ἀνδράσι μαρτυροῦσαι μηδὲν ὑβριστικὸν ἐς αὐτὰς ἁμαρτεῖν.
1	ὅτι	ὅτι#1	ADV	Df	_	14	advmod	_	_
2	τὸν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	3	det	_	_
3	πόλεμον	πόλεμος	NOUN	Nb	Case=Acc|Gender=Masc|Number=Sing	14	obj:dir	_	_
4	τὸν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	3	det	_	_
5	πρὸς	πρός	ADP	R-	_	6	case	_	_
6	Ῥωμύλον	Ῥωμύλος	PROPN	Ne	Case=Acc|Gender=Masc|Number=Sing	14	obl	_	_
7	Τατίου	Τατίον	PROPN	Ne	Case=Gen|Gender=Masc|Number=Sing	6	nmod	_	_
8	αἱ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Fem|Number=Plur|PronType=Dem	10	det	_	_
9	Ῥωμαίων	Ῥωμαῖος	ADJ	A-	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	10	amod	_	_
10	γυναῖκες	γυνή	NOUN	Nb	Case=Nom|Gender=Fem|Number=Plur	6	appos	_	_
11	καὶ	καί	CCONJ	C-	_	10	cc	_	_
12	Σαβίνων	Σαβίνως	NOUN	Nb	Case=Gen|Gender=Masc|Number=Plur	13	nmod	_	_
13	θυγατέρες	θυγάτηρ	NOUN	Nb	Case=Nom|Gender=Masc|Number=Plur	10	conj	_	_
14	διῄ	διῄ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
15	τησαν	τησαν	VERB	V-	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	14	advcl	_	SpaceAfter=No
16	,	,	PUNCT	_	_	15	ccomp	_	_
17	αὐταὶ	οὗτος	DET	Pd	Case=Nom|Gender=Fem|Number=Plur	22	det	_	_
18	τῷ	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	19	det	_	_
19	χάρακι	χάραξ	NOUN	Nb	Case=Dat|Gender=Masc|Number=Sing	22	iobj	_	_
20	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	21	det	_	_
21	γονέων	γονεύς	NOUN	Nb	Case=Gen|Gender=Masc|Number=Plur	19	nmod	_	_
22	προσελθοῦσαι	προσέρχομαι	VERB	V-	Aspect=Perf|Case=Nom|Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	16	nsubj:pass	_	SpaceAfter=No
23	,	,	PUNCT	_	_	22	xcomp	_	_
24	χεῖράς	χείρ	NOUN	Nb	Case=Acc|Gender=Fem|Number=Plur	26	obj:dir	_	_
25	τε	τε	CCONJ	C-	_	26	cc	_	_
26	προτείνουσαι	προτείνω	VERB	V-	Case=Nom|Gender=Fem|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	23	advcl	_	SpaceAfter=No
27	,	,	PUNCT	_	_	38	orphan	_	_
28	καὶ	καί	CCONJ	C-	_	36	cc	_	_
29	βρέφη	βρέφος	NOUN	Nb	Case=Acc|Gender=Neut|Number=Plur	36	obj:dir	_	_
30	τὰ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Plur|PronType=Dem	31	det	_	_
31	ἤδη	ἤδη	ADV	Df	_	36	advmod	_	_
32	σφίσιν	σφί	PRON	Pi	Case=Dat|Gender=Masc|Number=Plur|PronType=Int	36	iobj	_	_
33	ἐκ	ἐκ	ADP	R-	_	35	case	_	_
34	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	35	det	_	_
35	ἀνδρῶν	ἀνήρ	NOUN	Nb	Case=Gen|Gender=Masc|Number=Plur	36	obl	_	_
36	γενόμενα	γίγνομαι	VERB	V-	Aspect=Perf|Case=Nom|Gender=Neut|Number=Plur|Tense=Past|VerbForm=Part|Voice=Mid	26	conj	_	_
37	ἐπιδεικνύουσαι	ἐπιδεικνύω	VERB	V-	Case=Nom|Gender=Fem|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	35	acl	_	SpaceAfter=No
38	,	,	PUNCT	_	_	26	conj	_	_
39	καὶ	καί#1	CCONJ	C-	_	42	cc	_	_
40	τοῖς	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Masc,Neut|Number=Plur|PronType=Dem	41	det	_	_
41	ἀνδράσι	ἀνήρ	NOUN	Nb	Case=Dat|Gender=Masc|Number=Plur	42	iobj	_	_
42	μαρτυροῦσαι	μαρτυρέω	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	37	conj	_	_
43	μηδὲν	μηδείς	ADJ	Px	Case=Acc|Gender=Neut|Number=Sing	47	obj:dir	_	_
44	ὑβριστικὸν	ὑβριστικός	NOUN	Nb	Case=Acc|Gender=Masc|Number=Sing	47	nsubj	_	_
45	ἐς	εἰς	ADP	R-	_	46	case	_	_
46	αὐτὰς	αὐτός	PRON	Pp	Case=Acc|Gender=Fem|Number=Plur|Person=3|PronType=Prs	47	obl	_	_
47	ἁμαρτεῖν	ἁμαρτάνω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	42	ccomp	_	SpaceAfter=No
48	.	.	PUNCT	_	_	38	vocative	_	_

#newdoc = urn:cts:greekLit:tlg0551.tlg002.perseus-grc2
#newpar = 5-5
#sent_id = 30
#text = ἐδέοντό τε λαβεῖν τινὰ οἶκτον τοὺς Σαβίνους σφῶν τε αὐτῶν καὶ κηδεστῶν καὶ ἐκγόνων καὶ θυγατέρων, καὶ φείσασθαι συγγενοῦς καὶ μιαροῦ πολέμου, ἢ πρώτας ἀνελεῖν αἳ τὴν αἰτίαν ἔχουσι τοῦ πολέμου.
1	ἐδέοντό	δέω	VERB	V-	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	0	root	_	_
2	τε	τε	CCONJ	C-	_	1	cc	_	_
3	λαβεῖν	λαμβάνω	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	1	xcomp	_	_
4	τινὰ	τὶς	DET	Px	Case=Acc|Gender=Masc|Number=Sing	5	det	_	_
5	οἶκτον	οἶκτος	NOUN	Nb	Case=Acc|Gender=Masc|Number=Sing	3	obj:dir	_	_
6	τοὺς	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	7	det	_	_
7	Σαβίνους	Σαβίνος	NOUN	Nb	Case=Acc|Gender=Masc|Number=Plur	5	nmod	_	_
8	σφῶν	σφάω	VERB	V-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	1	advcl	_	_
9	τε	τε	CCONJ	C-	_	10	cc	_	_
10	αὐτῶν	αὐτός	PRON	Pp	Case=Gen|Gender=Masc|Number=Plur|Person=3|PronType=Prs	8	iobj	_	_
11	καὶ	καί	CCONJ	C-	_	10	cc	_	_
12	κηδεστῶν	κηδεστής	NOUN	Nb	Case=Gen|Gender=Masc|Number=Plur	10	conj	_	_
13	καὶ	καί	CCONJ	C-	_	10	cc	_	_
14	ἐκγόνων	ἔκγονος	ADJ	A-	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	10	conj	_	_
15	καὶ	καί	CCONJ	C-	_	10	cc	_	_
16	θυγατέρων	θυγάτηρ	NOUN	Nb	Case=Gen|Gender=Fem|Number=Plur	10	conj	_	SpaceAfter=No
17	,	,	PUNCT	_	_	1	obj:dir	_	_
18	καὶ	καί	CCONJ	C-	_	19	cc	_	_
19	φείσασθαι	φείω	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Mid	17	ccomp	_	_
20	συγγενοῦς	συγγενής	ADJ	A-	Case=Gen|Degree=Pos|Number=Sing	23	amod	_	_
21	καὶ	καί	CCONJ	C-	_	20	cc	_	_
22	μιαροῦ	μιαρός	ADJ	A-	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	20	conj	_	_
23	πολέμου	πόλεμος	NOUN	Nb	Case=Gen|Gender=Masc|Number=Sing	19	obl	_	SpaceAfter=No
24	,	,	PUNCT	_	_	25	cc	_	_
25	ἢ	ἤ	CCONJ	C-	_	23	orphan	_	_
26	πρώτας	πρώτης	ADJ	A-	Case=Acc|Degree=Sup|Gender=Fem|Number=Plur	27	nsubj	_	_
27	ἀνελεῖν	ἀναιρέω	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	25	ccomp	_	_
28	αἳ	ὁ	PRON	Pr	Case=Nom|Gender=Fem|Number=Plur|PronType=Rel	31	nsubj	_	_
29	τὴν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	30	det	_	_
30	αἰτίαν	αἰτία	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	31	obj:dir	_	_
31	ἔχουσι	ἔχω	VERB	V-	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	26	acl	_	_
32	τοῦ	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	33	det	_	_
33	πολέμου	πόλεμος	NOUN	Nb	Case=Gen|Gender=Masc|Number=Sing	30	nmod	_	SpaceAfter=No
34	.	.	PUNCT	_	_	19	conj	_	_

#newdoc = urn:cts:greekLit:tlg0551.tlg002.perseus-grc2
#newpar = 5-5
#sent_id = 31
#text = οἱ δὲ τῶν τε παρόντων ἀπορίᾳ καὶ οἴκτῳ τῶν γυναικῶν, συγγιγνώσκοντες ἤδη μὴ καθʼ ὕβριν εἰργάσθαι ταῦτα Ρωμαίους ἀλλʼ ὑπὸ χρείας, ἐς τὰς διαλλαγὰς ἐνεδίδουν.
1	οἱ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	11	det	_	_
2	δὲ	δέ	ADV	Df	_	15	discourse	_	_
3	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	5	det	_	_
4	τε	τε	CCONJ	C-	_	5	cc	_	_
5	παρόντων	παρόντων	VERB	V-	Aspect=Perf|Case=Gen|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	15	advcl	_	_
6	ἀπορίᾳ	ἀπορία	NOUN	Nb	Case=Dat|Gender=Fem|Number=Sing	5	obl	_	_
7	καὶ	καί	CCONJ	C-	_	6	cc	_	_
8	οἴκτῳ	οἴκτος	NOUN	Nb	Case=Dat|Gender=Fem|Number=Sing	6	conj	_	_
9	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Fem|Number=Plur|PronType=Dem	10	det	_	_
10	γυναικῶν	γυνή	NOUN	Nb	Case=Gen|Gender=Fem|Number=Plur	8	nmod	_	SpaceAfter=No
11	,	,	PUNCT	_	_	15	nsubj	_	_
12	συγγιγνώσκοντες	συγγιγνώσκω	VERB	V-	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	15	advcl	_	_
13	ἤδη	ἤδη	ADV	Df	_	12	advmod	_	_
14	μὴ	μή	ADV	Df	Polarity=Neg	15	advmod	_	_
15	καθʼ	καθʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
16	ὕβριν	ὕβρις	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	15	obj:dir	_	_
17	εἰργάσθαι	εἰργάσθαι	AUX	V-	Tense=Fut|VerbForm=Inf|Voice=Mid	16	cop	_	_
18	ταῦτα	οὗτος	ADJ	Pd	Case=Acc|Gender=Neut|Number=Plur	20	obj:dir	_	_
19	Ρωμαίους	Ρωμαῖος	ADJ	A-	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	18	amod	_	_
20	ἀλλʼ	ἀλλʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	27	advcl	_	_
21	ὑπὸ	ὑπό	ADP	R-	_	22	case	_	_
22	χρείας	χρεία	NOUN	Nb	Case=Acc|Gender=Fem|Number=Plur	27	obl	_	SpaceAfter=No
23	,	,	PUNCT	_	_	27	discourse	_	_
24	ἐς	εἰς	ADP	R-	_	26	case	_	_
25	τὰς	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Plur|PronType=Dem	26	det	_	_
26	διαλλαγὰς	διαλλαγή	NOUN	Nb	Case=Acc|Gender=Fem|Number=Plur	27	obl	_	_
27	ἐνεδίδουν	νεδίδωμι	VERB	V-	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	16	ccomp	_	SpaceAfter=No
28	.	.	PUNCT	_	_	27	obj:dir	_	_

#newdoc = urn:cts:greekLit:tlg0551.tlg002.perseus-grc2
#newpar = 5-5
#sent_id = 32
#text = καὶ συνελθόντες Ῥωμύλος τε καὶ Τάτιος ἐς τὴν ἐξ ἐκείνου ἱερὰν γενομένην ὁδὸν ἐπὶ τοῖσδε συνέβησαν, βασιλεύειν μὲν ἄμφω, Τάτιόν τε καὶ Ῥωμύλον, Σαβίνους δὲ τοὺς τότε τῷ Τατίῳ συστρατεύσαντας, καὶ εἴ τινες ἄλλοι τῶν Σαβίνων ἐθέλοιεν, ἐς τὸ Ῥωμαίων μετοικίζεσθαι ἐπʼ ἴσῃ καὶ ὁμοίᾳ.
1	καὶ	καί	CCONJ	C-	_	2	cc	_	_
2	συνελθόντες	συνέρχομαι	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	16	advcl	_	_
3	Ῥωμύλος	Ῥωμύλος	PROPN	Ne	Case=Nom|Gender=Masc|Number=Sing	2	conj	_	_
4	τε	τε	CCONJ	C-	_	2	cc	_	_
5	καὶ	καί	CCONJ	C-	_	2	cc	_	_
6	Τάτιος	Τάτιος	PROPN	Ne	Case=Nom|Gender=Masc|Number=Sing	16	nsubj	_	_
7	ἐς	εἰς	ADP	R-	_	13	case	_	_
8	τὴν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	13	det	_	_
9	ἐξ	ἐκ	ADP	R-	_	11	case	_	_
10	ἐκείνου	ἐκεῖνος	DET	Pd	Case=Gen|Gender=Masc|Number=Sing	11	det	_	_
11	ἱερὰν	ἱερά	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	12	obl	_	_
12	γενομένην	γίγνομαι	VERB	V-	Aspect=Perf|Case=Acc|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Mid	13	acl	_	_
13	ὁδὸν	ὁδός	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	2	obl	_	_
14	ἐπὶ	ἐπί	ADP	R-	_	15	case	_	_
15	τοῖσδε	τοῖσδε	ADJ	Pd	Case=Acc|Gender=Masc|Number=Plur	16	advmod	_	_
16	συνέβησαν	συμβαίνω	VERB	V-	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
17	,	,	PUNCT	_	_	18	advmod	_	_
18	βασιλεύειν	βασιλεύω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	16	xcomp	_	_
19	μὲν	μέν	ADV	Df	_	18	discourse	_	_
20	ἄμφω	ἄμφω	VERB	V-	Aspect=Perf|Mood=Sub|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	18	advcl	_	SpaceAfter=No
21	,	,	PUNCT	_	_	47	nsubj	_	_
22	Τάτιόν	Τάτιός	PROPN	Ne	Case=Acc|Gender=Masc|Number=Sing	47	obj:dir	_	_
23	τε	τε	CCONJ	C-	_	22	cc	_	_
24	καὶ	καί	CCONJ	C-	_	22	cc	_	_
25	Ῥωμύλον	Ῥωμύλος	PROPN	Ne	Case=Acc|Gender=Masc|Number=Sing	22	conj	_	SpaceAfter=No
26	,	,	PUNCT	_	_	47	advmod	_	_
27	Σαβίνους	σαβίνους	NOUN	Nb	Case=Acc|Gender=Masc|Number=Plur	47	nsubj	_	_
28	δὲ	δέ	ADV	Df	_	47	discourse	_	_
29	τοὺς	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	33	det	_	_
30	τότε	τότε	ADV	Df	_	47	advmod	_	_
31	τῷ	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	32	det	_	_
32	Τατίῳ	Τατῖος	PROPN	Ne	Case=Dat|Gender=Masc|Number=Sing	33	iobj	_	_
33	συστρατεύσαντας	συστρατεύζω	VERB	V-	Aspect=Perf|Case=Acc|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	47	obj:dir	_	SpaceAfter=No
34	,	,	PUNCT	_	_	47	nsubj	_	_
35	καὶ	καί	CCONJ	C-	_	47	cc	_	_
36	εἴ	εἰ	SCONJ	G-	_	41	mark	_	_
37	τινες	τὶς	ADJ	Px	Case=Nom|Gender=Masc|Number=Plur	41	nsubj	_	_
38	ἄλλοι	ἄλλος	ADJ	Px	Case=Nom|Gender=Masc|Number=Plur	41	nsubj	_	_
39	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	40	det	_	_
40	Σαβίνων	Σαβίνως	NOUN	Nb	Case=Gen|Gender=Masc|Number=Plur	38	nmod	_	_
41	ἐθέλοιεν	ἐθέλω	VERB	V-	Mood=Opt|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	47	advcl	_	SpaceAfter=No
42	,	,	PUNCT	_	_	47	nsubj	_	_
43	ἐς	εἰς	ADP	R-	_	45	case	_	_
44	τὸ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	45	det	_	_
45	Ῥωμαίων	Ῥωμαῖος	ADJ	A-	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	46	obl	_	_
46	μετοικίζεσθαι	μετοικίζω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Pass	47	advcl	_	_
47	ἐπʼ	ἐπʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	18	advcl	_	_
48	ἴσῃ	ἴομαι	ADJ	A-	Case=Dat|Degree=Pos|Gender=Fem|Number=Sing	51	amod	_	_
49	καὶ	καί	CCONJ	C-	_	48	cc	_	_
50	ὁμοίᾳ	ὁμοεία	NOUN	Nb	Case=Dat|Gender=Fem|Number=Sing	48	conj	_	SpaceAfter=No
51	.	.	PUNCT	_	_	47	obj:dir	_	_

#newdoc = urn:cts:greekLit:tlg0551.tlg002.perseus-grc2
#newpar = 6-6
#sent_id = 33
#text = ὁ δὲ στρατηγὸς αἰσθόμενος παρʼ ἰδιοξένων ἐξήγγειλεν Ὁστιλίῳ.
1	ὁ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	3	det	_	_
2	δὲ	δέ	ADV	Df	_	5	discourse	_	_
3	στρατηγὸς	στρατηγός	NOUN	Nb	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	_
4	αἰσθόμενος	αἰσθόμενος	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Mid	5	advcl	_	_
5	παρʼ	παρʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
6	ἰδιοξένων	ἰδιοξένω	VERB	V-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	7	advcl	_	_
7	ἐξήγγειλεν	ἐξήγγειλεν	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	conj	_	_
8	Ὁστιλίῳ	Ὁστιλίον	PROPN	Ne	Case=Dat|Gender=Masc|Number=Sing	7	iobj	_	SpaceAfter=No
9	.	.	PUNCT	_	_	5	cc	_	_

#newdoc = urn:cts:greekLit:tlg0551.tlg002.perseus-grc2
#newpar = 7-7
#sent_id = 34
#text = οἱ δὲ ἐβλασφήμουν αὐτὸν ὡς κακῶς ἐπὶ τρισὶν ἀνδράσι τὰ πάντα θέμενον.
1	οἱ	ὁ	PRON	Pp	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Prs	3	nsubj	_	_
2	δὲ	δέ	ADV	Df	_	3	discourse	_	_
3	ἐβλασφήμουν	βλασφημέω	VERB	V-	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	αὐτὸν	αὐτός	PRON	Pp	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	3	obj:dir	_	_
5	ὡς	ὡς	ADV	Dq	PronType=Rel	6	advmod	_	_
6	κακῶς	κακῶς	ADV	Df	Degree=Pos	3	advmod	_	_
7	ἐπὶ	ἐπί	ADP	R-	_	9	case	_	_
8	τρισὶν	τρεῖς	NUM	Ma	Case=Dat|Gender=Masc|Number=Plur	9	nummod	_	_
9	ἀνδράσι	ἀνήρ	NOUN	Nb	Case=Dat|Gender=Masc|Number=Plur	3	obl	_	_
10	τὰ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Plur|PronType=Dem	11	det	_	_
11	πάντα	πᾶς	ADJ	Px	Case=Acc|Gender=Neut|Number=Plur	12	obj:dir	_	_
12	θέμενον	θέμενον	VERB	V-	Case=Acc|Gender=Neut|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Mid	3	xcomp	_	SpaceAfter=No
13	.	.	PUNCT	_	_	12	advmod	_	_

#newdoc = urn:cts:greekLit:tlg0551.tlg002.perseus-grc2
#newpar = 8-8
#sent_id = 35
#text = συμβάσεις ποιεῖν ἐφʼ οἷς ἂν Γάβιοι δικαιῶσιν.
1	συμβάσεις	συμβάω	VERB	V-	Mood=Ind|Number=Sing|Person=2|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	_	_
2	ποιεῖν	ποιέω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	1	xcomp	_	_
3	ἐφʼ	ἐφʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	ccomp	_	_
4	οἷς	ὅς	PRON	Pr	Case=Dat|Gender=Masc|Number=Plur|PronType=Rel	7	iobj	_	_
5	ἂν	ἄν	ADV	Df	_	7	advmod	_	_
6	Γάβιοι	Γάβιος	ADJ	A-	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	7	nsubj	_	_
7	δικαιῶσιν	δικαιάω	VERB	V-	Mood=Sub|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	advcl	_	SpaceAfter=No
8	.	.	PUNCT	_	_	1	vocative	_	_

#newdoc = urn:cts:greekLit:tlg0551.tlg002.perseus-grc2
#newpar = 9-9
#sent_id = 36
#text = ὠνεῖται τὰ τρία βιβλία τῆς τιμῆς τῶν ἐννέα.
1	ὠνεῖται	ὠνέω	NOUN	Nb	Case=Voc|Gender=Masc|Number=Plur	9	vocative	_	_
2	τὰ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Neut|Number=Plur|PronType=Dem	4	det	_	_
3	τρία	τρεῖς	NUM	Ma	Case=Nom|Gender=Neut|Number=Plur	4	nummod	_	_
4	βιβλία	βιβλίον	NOUN	Nb	Case=Nom|Gender=Neut|Number=Plur	1	appos	_	_
5	τῆς	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	6	det	_	_
6	τιμῆς	τιμή	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	4	nmod	_	_
7	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	8	det	_	_
8	ἐννέα	ἐννέα	NUM	Ma	_	6	nmod	_	SpaceAfter=No
9	.	.	PUNCT	_	_	0	root	_	_

#newdoc = urn:cts:greekLit:tlg0551.tlg002.perseus-grc2
#newpar = 10-10
#sent_id = 37
#text = ὁ δὲ Ὁράτιος λελωβημένος ἦν τὰ σκέλη, ὑπατείας τε οὐκ ἔτυχεν οὔτε ἐν πολέμῳ οὔτε ἐν εἰρήνῃ διὰ τὴν ἀχρηστίαν τῶν ποδῶν.
1	ὁ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	3	det	_	_
2	δὲ	δέ	ADV	Df	_	4	discourse	_	_
3	Ὁράτιος	Ὁράτιος	PROPN	Ne	Case=Nom|Gender=Masc|Number=Sing	4	nsubj:pass	_	_
4	λελωβημένος	λελωβέω	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	root	_	_
5	ἦν	εἰμί#1	AUX	V-	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	cop	_	_
6	τὰ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Plur|PronType=Dem	7	det	_	_
7	σκέλη	σκέλος	NOUN	Nb	Case=Acc|Gender=Neut|Number=Plur	4	advmod	_	SpaceAfter=No
8	,	,	PUNCT	_	_	12	mark	_	_
9	ὑπατείας	ὑπατεία	NOUN	Nb	Case=Acc|Gender=Fem|Number=Plur	12	obj:dir	_	_
10	τε	τε	CCONJ	C-	_	12	cc	_	_
11	οὐκ	οὐ	ADV	Df	Polarity=Neg	12	advmod	_	_
12	ἔτυχεν	τυγχάνω	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	advcl	_	_
13	οὔτε	οὔτε	CCONJ	C-	_	12	cc	_	_
14	ἐν	ἐν	ADP	R-	_	15	case	_	_
15	πολέμῳ	πόλεμος	NOUN	Nb	Case=Dat|Gender=Masc|Number=Sing	12	obl	_	_
16	οὔτε	οὔτε	CCONJ	C-	_	12	cc	_	_
17	ἐν	ἐν	ADP	R-	_	18	case	_	_
18	εἰρήνῃ	εἰρήνη	NOUN	Nb	Case=Dat|Gender=Fem|Number=Sing	12	conj	_	_
19	διὰ	διά	ADP	R-	_	21	case	_	_
20	τὴν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	21	det	_	_
21	ἀχρηστίαν	ἀχρηστία	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	18	orphan	_	_
22	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	23	det	_	_
23	ποδῶν	πούς	NOUN	Nb	Case=Gen|Gender=Masc|Number=Plur	21	nmod	_	SpaceAfter=No
24	.	.	PUNCT	_	_	12	cc	_	_

#newdoc = urn:cts:greekLit:tlg0551.tlg002.perseus-grc2
#newpar = 11-11
#sent_id = 38
#text = οἱ ὕπατοι τὰ ὅρκια προύτεινον, καὶ ἐς πάντα ἔφασαν ἐνδώσειν μᾶλλον ἢ Ταρκύνιον προσήσεσθαι.
1	οἱ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	2	det	_	_
2	ὕπατοι	ὕπατος	ADJ	A-	Case=Nom|Degree=Sup|Gender=Masc|Number=Plur	5	nsubj	_	_
3	τὰ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Plur|PronType=Dem	4	det	_	_
4	ὅρκια	ὅρκιον	NOUN	Nb	Case=Acc|Gender=Neut|Number=Plur	5	obj:dir	_	_
5	προύτεινον	προύτεινος	VERB	V-	Aspect=Perf|Mood=Imp|Number=Sing|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	10	nsubj	_	SpaceAfter=No
6	,	,	PUNCT	_	_	10	xcomp	_	_
7	καὶ	καί	CCONJ	C-	_	10	cc	_	_
8	ἐς	εἰς	ADP	R-	_	9	case	_	_
9	πάντα	πᾶς	ADJ	Px	Case=Acc|Gender=Neut|Number=Plur	11	obl	_	_
10	ἔφασαν	φημί	VERB	V-	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
11	ἐνδώσειν	ἐνδώσω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	10	xcomp	_	_
12	μᾶλλον	μᾶλλον	ADV	Df	Degree=Cmp	10	advmod	_	_
13	ἢ	ἤ	ADV	Df	_	12	advmod	_	_
14	Ταρκύνιον	Ταρκύνιον	PROPN	Ne	Case=Acc|Gender=Neut|Number=Sing	15	nsubj	_	_
15	προσήσεσθαι	προσήσω	VERB	V-	Tense=Fut|VerbForm=Inf|Voice=Mid	13	ccomp	_	SpaceAfter=No
16	.	.	PUNCT	_	_	10	vocative	_	_

#newdoc = urn:cts:greekLit:tlg0551.tlg002.perseus-grc2
#newpar = 12-12
#sent_id = 39
#text = ὅτι Ταρκύνιος Σαβίνους κατὰ Ῥωμαίων ἠρέθιζε.
1	ὅτι	ὅτι#1	ADV	Df	_	3	advmod	_	_
2	Ταρκύνιος	Ταρκύνιος	PROPN	Ne	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	_
3	Σαβίνους	σαβίνους	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	κατὰ	κατά	ADP	R-	_	5	case	_	_
5	Ῥωμαίων	Ῥωμαῖος	ADJ	A-	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	6	obl	_	_
6	ἠρέθιζε	ἠρέθιζε	VERB	V-	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	7	acl	_	SpaceAfter=No
7	.	.	PUNCT	_	_	3	obj:dir	_	_

#newdoc = urn:cts:greekLit:tlg0551.tlg002.perseus-grc2
#newpar = 12-12
#sent_id = 40
#text = Κλαύδιος δέ, ἀνὴρ Σαβῖνος ἐκ Ῥηγίλλου πόλεως δυνατός, οὐκ εἴα τοὺς Σαβίνους παρασπονδεῖν, ἕως κρινόμενος ἐπὶ τῷδε ἔφυγεν ἐς Ῥώμην μετὰ συγγενῶν καὶ φίλων καὶ δούλων πεντακισχιλίων.
1	Κλαύδιος	Κλαύδιος	PROPN	Ne	Case=Nom|Gender=Masc|Number=Sing	12	nsubj	_	_
2	δέ	δέ	ADV	Df	_	12	discourse	_	SpaceAfter=No
3	,	,	PUNCT	_	_	12	vocative	_	_
4	ἀνὴρ	ἀνήρ	NOUN	Nb	Case=Nom|Gender=Masc|Number=Sing	12	nsubj	_	_
5	Σαβῖνος	Σαβίς	NOUN	Nb	Case=Nom|Gender=Masc|Number=Sing	4	appos	_	_
6	ἐκ	ἐκ	ADP	R-	_	7	case	_	_
7	Ῥηγίλλου	Ῥηγίλλος	NOUN	Nb	Case=Gen|Gender=Masc|Number=Sing	5	nmod	_	_
8	πόλεως	πόλις	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	7	nmod	_	_
9	δυνατός	δυνατός	ADJ	A-	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	4	amod	_	SpaceAfter=No
10	,	,	PUNCT	_	_	12	advmod	_	_
11	οὐκ	οὐ	ADV	Df	Polarity=Neg	12	advmod	_	_
12	εἴα	ἐάω	VERB	V-	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
13	τοὺς	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	14	det	_	_
14	Σαβίνους	Σαβίνος	NOUN	Nb	Case=Acc|Gender=Masc|Number=Plur	15	nsubj	_	_
15	παρασπονδεῖν	παρασπονδεῖ	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	12	ccomp	_	SpaceAfter=No
16	,	,	PUNCT	_	_	12	parataxis	_	_
17	ἕως	ἕως	SCONJ	G-	_	21	mark	_	_
18	κρινόμενος	κρίνω	VERB	V-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Pass	21	advcl	_	_
19	ἐπὶ	ἐπί	ADP	R-	_	20	case	_	_
20	τῷδε	ὅδε	ADJ	Pd	Case=Dat|Gender=Neut|Number=Sing	21	obl	_	_
21	ἔφυγεν	φεύγω	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	16	advcl	_	_
22	ἐς	εἰς	ADP	R-	_	23	case	_	_
23	Ῥώμην	Ῥώμη	PROPN	Ne	Case=Acc|Gender=Fem|Number=Sing	21	obl	_	_
24	μετὰ	μετά	ADP	R-	_	25	case	_	_
25	συγγενῶν	συγγενής	ADJ	A-	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	21	obl	_	_
26	καὶ	καί	CCONJ	C-	_	25	cc	_	_
27	φίλων	φίλος	NOUN	Nb	Case=Gen|Gender=Masc|Number=Plur	25	conj	_	_
28	καὶ	καί	CCONJ	C-	_	25	cc	_	_
29	δούλων	δοῦλος	NOUN	Nb	Case=Gen|Gender=Masc|Number=Plur	25	conj	_	_
30	πεντακισχιλίων	πεντακισχίλιοι	NUM	Ma	Case=Gen|Gender=Fem,Masc|Number=Plur	29	nummod	_	SpaceAfter=No
31	.	.	PUNCT	_	_	21	vocative	_	_

#newdoc = urn:cts:greekLit:tlg0551.tlg002.perseus-grc2
#newpar = 12-12
#sent_id = 41
#text = οἷς πᾶσι Ῥωμαῖοι χώραν ἐς οἰκίας ἔδοσαν καὶ γῆν ἐς γεωργίαν, καὶ πολίτας ἔθεντο.
1	οἷς	ὁ	PRON	Pr	Case=Dat|Gender=Masc|Number=Plur|PronType=Rel	3	iobj	_	_
2	πᾶσι	πᾶς	DET	Px	Case=Dat|Gender=Masc|Number=Plur	1	det	_	_
3	Ῥωμαῖοι	Ῥωμαῖος	ADJ	A-	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	0	root	_	_
4	χώραν	χώρα	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	15	obj:dir	_	_
5	ἐς	εἰς	ADP	R-	_	6	case	_	_
6	οἰκίας	οἰκία	NOUN	Nb	Case=Acc|Gender=Fem|Number=Plur	7	obl	_	_
7	ἔδοσαν	δίδωμι	VERB	V-	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	15	advcl	_	_
8	καὶ	καί	CCONJ	C-	_	3	cc	_	_
9	γῆν	γῆ	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	7	obj:dir	_	_
10	ἐς	εἰς	ADP	R-	_	11	case	_	_
11	γεωργίαν	γεωργία	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	15	obl	_	SpaceAfter=No
12	,	,	PUNCT	_	_	15	discourse	_	_
13	καὶ	καί	CCONJ	C-	_	15	cc	_	_
14	πολίτας	πολίτης	NOUN	Nb	Case=Acc|Gender=Masc|Number=Plur	15	obj:dir	_	_
15	ἔθεντο	τίθημι	VERB	V-	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	3	conj	_	SpaceAfter=No
16	.	.	PUNCT	_	_	15	xcomp	_	_

#newdoc = urn:cts:greekLit:tlg0551.tlg002.perseus-grc2
#newpar = 12-12
#sent_id = 42
#text = τὸν δὲ Κλαύδιον καὶ ἐς τὸ βουλευτήριον κατέλεξαν, ἀποδεικνύμενον ἔργα λαμπρὰ κατὰ τῶν Σαβίνων·
1	τὸν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	3	det	_	_
2	δὲ	δέ	ADV	Df	_	8	discourse	_	_
3	Κλαύδιον	Κλαύδιος	PROPN	Ne	Case=Acc|Gender=Masc|Number=Sing	8	obj:dir	_	_
4	καὶ	καί	CCONJ	C-	_	3	cc	_	_
5	ἐς	εἰς	ADP	R-	_	7	case	_	_
6	τὸ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	7	det	_	_
7	βουλευτήριον	βουλευτήριον	NOUN	Nb	Case=Acc|Gender=Neut|Number=Sing	3	conj	_	_
8	κατέλεξαν	κατέλεξα	VERB	V-	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
9	,	,	PUNCT	_	_	8	xcomp	_	_
10	ἀποδεικνύμενον	ἀποδεικνύμενον	VERB	V-	Case=Nom|Gender=Neut|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Pass	9	acl	_	_
11	ἔργα	ἔργον	NOUN	Nb	Case=Nom|Gender=Neut|Number=Plur	10	nsubj:pass	_	_
12	λαμπρὰ	λαμπρός	ADJ	A-	Case=Nom|Degree=Pos|Gender=Neut|Number=Plur	11	amod	_	_
13	κατὰ	κατά	ADP	R-	_	15	case	_	_
14	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	15	det	_	_
15	Σαβίνων	Σαβίνως	NOUN	Nb	Case=Gen|Gender=Masc|Number=Plur	10	obl	_	SpaceAfter=No
16	·	·	PUNCT	_	_	10	cc	_	_

#newdoc = urn:cts:greekLit:tlg0551.tlg002.perseus-grc2
#newpar = 12-12
#sent_id = 43
#text = καὶ φυλὴν ἐπώνυμον αὐτοῦ κατέστησαν.
1	καὶ	καί	CCONJ	C-	_	5	cc	_	_
2	φυλὴν	φυλή	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	5	obj:dir	_	_
3	ἐπώνυμον	ἐπώνυμος	ADJ	A-	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	2	amod	_	_
4	αὐτοῦ	αὐτός	PRON	Pp	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	det	_	_
5	κατέστησαν	κατέστησαν	VERB	V-	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
6	.	.	PUNCT	_	_	5	xcomp	_	_

#newdoc = urn:cts:greekLit:tlg0551.tlg002.perseus-grc2
#newpar = 13-13
#sent_id = 44
#text = Λατῖνοι ἔνσπονδοι Ῥωμαίοις ὄντες ἐστράτευον ἐπʼ αὐτούς οἱ δὲ Λατῖνοι ἐγκλήματα εἰς Ῥωμαίους ἐποιοῦντο τήν τε πάρεσιν αὐτῶν τὴν ἐπὶ σφᾶς ὄντας ἐνσπόνδους καὶ συγγενεῖς.
1	Λατῖνοι	Λατῖνος	DET	Pd	Case=Nom|Gender=Masc|Number=Plur	2	det	_	_
2	ἔνσπονδοι	ἔνσπονδος	ADJ	A-	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	5	nsubj	_	_
3	Ῥωμαίοις	Ῥωμαῖος	ADJ	A-	Case=Dat|Degree=Pos|Gender=Masc|Number=Plur	2	iobj	_	_
4	ὄντες	εἰμί#1	AUX	V-	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	2	cop	_	_
5	ἐστράτευον	ἐστράτευον	VERB	V-	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
6	ἐπʼ	ἐπʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	xcomp	_	_
7	αὐτούς	αὐτός	PRON	Pp	Case=Acc|Gender=Masc|Number=Plur|Person=3|PronType=Prs	6	obj:dir	_	_
8	οἱ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	10	det	_	_
9	δὲ	δέ	ADV	Df	_	14	discourse	_	_
10	Λατῖνοι	Λατῖνος	NOUN	Nb	Case=Nom|Gender=Masc|Number=Plur	14	nsubj	_	_
11	ἐγκλήματα	ἐγκλήματα	NOUN	Nb	Case=Acc|Gender=Neut|Number=Plur	14	obj:dir	_	_
12	εἰς	εἰς	ADP	R-	_	13	case	_	_
13	Ῥωμαίους	Ῥωμαῖος	ADJ	A-	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	11	nmod	_	_
14	ἐποιοῦντο	ποιέω	VERB	V-	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	5	conj	_	_
15	τήν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	13	det	_	_
16	τε	τε	CCONJ	C-	_	5	cc	_	_
17	πάρεσιν	πάρεσις	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	5	obj:dir	_	_
18	αὐτῶν	αὐτός	PRON	Pp	Case=Gen|Gender=Masc|Number=Plur|Person=3|PronType=Prs	17	det	_	_
19	τὴν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	17	det	_	_
20	ἐπὶ	ἐπί	ADP	R-	_	21	case	_	_
21	σφᾶς	σφεῖς	PRON	Pp	Case=Acc|Number=Plur|Person=1|PronType=Prs	5	obl	_	_
22	ὄντας	εἰμί#1	AUX	V-	Case=Acc|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	23	cop	_	_
23	ἐνσπόνδους	ἐνσπόνδους	ADJ	A-	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	21	appos	_	_
24	καὶ	καί	CCONJ	C-	_	23	cc	_	_
25	συγγενεῖς	συγγενής	ADJ	A-	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	23	conj	_	SpaceAfter=No
26	.	.	PUNCT	_	_	5	cc	_	_

