#newdoc = urn:cts:greekLit:tlg0540.tlg034.perseus-grc2
#newpar = 1-1
#sent_id = 1
#text = ὅτε ἐνομίζομεν, ὦ Ἀθηναῖοι, τὰς γεγενημένας συμφορὰς ἱκανὰ μνημεῖα τῇ πόλει καταλελεῖφθαι, ὥστε μηδʼ ἂν τοὺς ἐπιγιγνομένους ἑτέρας πολιτείας ἐπιθυμεῖν, τότε δὴ οὗτοι τοὺς κακῶς πεπονθότας καὶ ἀμφοτέρων πεπειραμένους ἐξαπατῆσαι ζητοῦσι τοῖς αὐτοῖς ψηφίσμασιν, οἷσπερ καὶ πρότερον δὶς ἤδη.
1	ὅτε	ὅτε	SCONJ	G-	_	2	mark	_	_
2	ἐνομίζομεν	νομίζω	VERB	V-	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
3	,	,	PUNCT	_	_	2	xcomp	_	_
4	ὦ	ὦ	INTJ	I-	_	5	discourse	_	_
5	Ἀθηναῖοι	Ἀθηναῖος	ADJ	A-	Case=Voc|Degree=Pos|Gender=Masc|Number=Plur	6	vocative	_	SpaceAfter=No
6	,	,	PUNCT	_	_	3	ccomp	_	_
7	τὰς	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Plur|PronType=Dem	9	det	_	_
8	γεγενημένας	γεγενημήν	VERB	V-	Aspect=Perf|Case=Acc|Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part|Voice=Pass	9	acl	_	_
9	συμφορὰς	συμφορά	NOUN	Nb	Case=Acc|Gender=Fem|Number=Plur	14	nsubj	_	_
10	ἱκανὰ	ἱκανός	ADJ	A-	Case=Acc|Degree=Pos|Gender=Neut|Number=Plur	11	amod	_	_
11	μνημεῖα	μνημεῖον	NOUN	Nb	Case=Acc|Gender=Neut|Number=Plur	9	appos	_	_
12	τῇ	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	13	det	_	_
13	πόλει	πόλις	NOUN	Nb	Case=Dat|Gender=Fem|Number=Sing	14	obl	_	_
14	καταλελεῖφθαι	καταλελεῖφθαι	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Mid	6	ccomp	_	SpaceAfter=No
15	,	,	PUNCT	_	_	14	ccomp	_	_
16	ὥστε	ὥστε	SCONJ	G-	_	17	mark	_	_
17	μηδʼ	μηδʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	15	advcl	_	_
18	ἂν	ἄν	ADV	Df	_	17	advmod	_	_
19	τοὺς	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	22	det	_	_
20	ἐπιγιγνομένους	ἔπιγιγνομαι	VERB	V-	Case=Acc|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Mid	17	advcl	_	_
21	ἑτέρας	ἕτερος	ADJ	A-	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	22	amod	_	_
22	πολιτείας	πολιτεία	NOUN	Nb	Case=Acc|Gender=Fem|Number=Plur	23	nsubj	_	_
23	ἐπιθυμεῖν	ἐπιθυμέω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	20	ccomp	_	SpaceAfter=No
24	,	,	PUNCT	_	_	17	conj	_	_
25	τότε	τότε	ADV	Df	_	39	advmod	_	_
26	δὴ	δή	ADV	Df	_	39	discourse	_	_
27	οὗτοι	οὗτος	ADJ	Pd	Case=Nom|Gender=Masc|Number=Plur	39	nsubj	_	_
28	τοὺς	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	30	det	_	_
29	κακῶς	κακῶς	ADV	Df	Degree=Pos	30	advmod	_	_
30	πεπονθότας	πάσχω	VERB	V-	Aspect=Perf|Case=Acc|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	39	advcl	_	_
31	καὶ	καί	CCONJ	C-	_	30	cc	_	_
32	ἀμφοτέρων	ἀμφότεροι	ADJ	Px	Case=Gen|Gender=Masc|Number=Plur	34	nsubj	_	_
33	πεπειραμένους	πεπειραμένους	VERB	V-	Aspect=Perf|Case=Acc|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Mid	34	advcl	_	_
34	ἐξαπατῆσαι	ἐξαπατάω	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	30	conj	_	_
35	ζητοῦσι	ζητόω	VERB	V-	Case=Dat|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	34	advcl	_	_
36	τοῖς	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	38	det	_	_
37	αὐτοῖς	αὐτός	PRON	Pp	Case=Dat|Gender=Masc|Number=Plur|Person=3|PronType=Prs	38	det	_	_
38	ψηφίσμασιν	ψηφίσμα	NOUN	Nb	Case=Dat|Gender=Neut|Number=Plur	35	iobj	_	SpaceAfter=No
39	,	,	PUNCT	_	_	24	orphan	_	_
40	οἷσπερ	οἷσπερ	ADV	Dq	PronType=Rel	42	advmod	_	_
41	καὶ	καί#1	ADV	Df	_	42	advmod	_	_
42	πρότερον	πρότερος	ADJ	A-	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	39	advmod	_	_
43	δὶς	δίς	ADV	Df	_	42	advmod	_	_
44	ἤδη	ἤδη	ADV	Df	_	43	advmod	_	SpaceAfter=No
45	.	.	PUNCT	_	_	42	nsubj	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg034.perseus-grc2
#newpar = 2-2
#sent_id = 2
#text = καὶ τούτων μὲν οὐ θαυμάζω, ὑμῶν δὲ τῶν ἀκροωμένων, ὅτι πάντων ἐστὲ ἐπιλησμονέστατοι ἢ πάσχειν ἑτοιμότατοι κακῶς ὑπὸ τοιούτων ἀνδρῶν, οἳ τῇ μὲν τύχῃ τῶν Πειραιοῖ πραγμάτων μετέσχον, τῇ δὲ γνώμῃ τῶν ἐξ ἄστεως.
1	καὶ	καί	CCONJ	C-	_	5	cc	_	_
2	τούτων	οὗτος	ADJ	Pd	Case=Gen|Gender=Masc|Number=Plur	5	iobj	_	_
3	μὲν	μέν	ADV	Df	_	5	discourse	_	_
4	οὐ	οὐ	ADV	Df	Polarity=Neg	5	advmod	_	_
5	θαυμάζω	θαυμάζω	VERB	V-	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
6	,	,	PUNCT	_	_	5	xcomp	_	_
7	ὑμῶν	ὑμεῖς	PRON	Pp	Case=Gen|Gender=Masc|Number=Plur|Person=2|PronType=Prs	10	det	_	_
8	δὲ	δέ	ADV	Df	_	10	discourse	_	_
9	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	10	det	_	_
10	ἀκροωμένων	ἀκροωμένω	VERB	V-	Case=Gen|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Mid	6	conj	_	SpaceAfter=No
11	,	,	PUNCT	_	_	17	nsubj	_	_
12	ὅτι	ὅτι	SCONJ	G-	_	13	mark	_	_
13	πάντων	πᾶς	ADJ	Px	Case=Gen|Gender=Masc|Number=Plur	17	advcl	_	_
14	ἐστὲ	εἰμί#1	AUX	V-	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	13	cop	_	_
15	ἐπιλησμονέστατοι	ἐπιλησμονής	ADJ	A-	Case=Nom|Degree=Sup|Gender=Masc|Number=Plur	13	nsubj	_	_
16	ἢ	ἤ	CCONJ	C-	_	15	cc	_	_
17	πάσχειν	πάσχω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	10	ccomp	_	_
18	ἑτοιμότατοι	ἑτοιμότατος	ADJ	A-	Case=Nom|Degree=Sup|Gender=Masc|Number=Plur	15	conj	_	_
19	κακῶς	κακῶς	ADV	Df	Degree=Pos	18	advmod	_	_
20	ὑπὸ	ὑπό	ADP	R-	_	22	case	_	_
21	τοιούτων	τοιοῦτος	DET	Pd	Case=Gen|Gender=Masc,Neut|Number=Plur	22	det	_	_
22	ἀνδρῶν	ἀνήρ	NOUN	Nb	Case=Gen|Gender=Masc|Number=Plur	18	nmod	_	SpaceAfter=No
23	,	,	PUNCT	_	_	17	iobj	_	_
24	οἳ	ὅς	PRON	Pr	Case=Nom|Gender=Masc|Number=Plur|PronType=Rel	31	nsubj	_	_
25	τῇ	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	27	det	_	_
26	μὲν	μέν	ADV	Df	_	27	discourse	_	_
27	τύχῃ	τύχη	NOUN	Nb	Case=Dat|Gender=Fem|Number=Sing	31	iobj	_	_
28	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Number=Plur|PronType=Dem	29	det	_	_
29	Πειραιοῖ	Πειραιώ	PROPN	Ne	Case=Dat|Gender=Fem|Number=Sing	27	nmod	_	_
30	πραγμάτων	πρᾶγμα	NOUN	Nb	Case=Gen|Gender=Neut|Number=Plur	27	nmod	_	_
31	μετέσχον	μετέχω	VERB	V-	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	18	acl	_	SpaceAfter=No
32	,	,	PUNCT	_	_	31	conj	_	_
33	τῇ	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	35	det	_	_
34	δὲ	δέ	ADV	Df	_	39	discourse	_	_
35	γνώμῃ	γνώμη	NOUN	Nb	Case=Dat|Gender=Fem|Number=Sing	39	iobj	_	_
36	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	38	det	_	_
37	ἐξ	ἐκ	ADP	R-	_	38	case	_	_
38	ἄστεως	ἄστις	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	35	nmod	_	SpaceAfter=No
39	.	.	PUNCT	_	_	32	orphan	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg034.perseus-grc2
#newpar = 2-2
#sent_id = 3
#text = καίτοι τί ἔδει φεύγοντας κατελθεῖν, εἰ χειροτονοῦντες ὑμᾶς αὐτοὺς καταδουλώσεσθε;
1	καίτοι	καίτοι	ADV	Df	_	3	discourse	_	_
2	τί	τίς	PRON	Pi	Case=Acc|Gender=Neut|Number=Sing|PronType=Int	5	obj:dir	_	_
3	ἔδει	δεῖ	VERB	V-	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	φεύγοντας	φεύγω	VERB	V-	Case=Acc|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	5	advcl	_	_
5	κατελθεῖν	κατέρχομαι	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	3	ccomp	_	SpaceAfter=No
6	,	,	PUNCT	_	_	11	mark	_	_
7	εἰ	εἰ	SCONJ	G-	_	8	mark	_	_
8	χειροτονοῦντες	χειροτονέω	VERB	V-	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	11	advcl	_	_
9	ὑμᾶς	ὑμεῖς	PRON	Pp	Case=Acc|Gender=Masc|Number=Plur|Person=2|PronType=Prs	8	obj:dir	_	_
10	αὐτοὺς	αὐτός	PRON	Pp	Case=Acc|Gender=Masc|Number=Plur|Person=3|PronType=Prs	11	obj:dir	_	_
11	καταδουλώσεσθε	καταδουλώσω	VERB	V-	Mood=Ind|Number=Plur|Person=2|Tense=Fut|VerbForm=Fin|Voice=Mid	3	advcl	_	SpaceAfter=No
12	;	;	PUNCT	_	_	11	xcomp	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg034.perseus-grc2
#newpar = 3-3
#sent_id = 4
#text = ἐγὼ μὲν οὖν, ὦ Ἀθηναῖοι, οὔτε οὐσίᾳ οὔτε γένει ἀπελαυνόμενος, ἀλλʼ ἀμφότερα τῶν ἀντιλεγόντων πρότερος ὤν, ἡγοῦμαι ταύτην μόνην σωτηρίαν εἶναι τῇ πόλει, ἅπασιν Ἀθηναίοις τῆς πολιτείας μετεῖναι, ἐπεὶ καὶ ὅτε τὰ τείχη καὶ τὰς ναῦς καὶ τὰ χρήματα καὶ συμμάχους ἐκτησάμεθα, οὐχ ὅπως τινὰ Ἀθηναῖον ἀπώσομεν διενοούμεθα, ἀλλὰ καὶ Εὐβοεῦσιν ἐπιγαμίαν ἐποιούμεθα·
1	ἐγὼ	ἐγώ	PRON	Pp	Case=Nom|Gender=Masc|Number=Sing|Person=1|PronType=Prs	14	nsubj	_	_
2	μὲν	μέν	ADV	Df	_	14	discourse	_	_
3	οὖν	οὖν	ADV	Df	_	14	discourse	_	SpaceAfter=No
4	,	,	PUNCT	_	_	14	discourse	_	_
5	ὦ	ὦ	INTJ	I-	_	6	discourse	_	_
6	Ἀθηναῖοι	Ἀθηναῖος	ADJ	A-	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	14	nsubj	_	SpaceAfter=No
7	,	,	PUNCT	_	_	14	advmod	_	_
8	οὔτε	οὔτε	CCONJ	C-	_	9	cc	_	_
9	οὐσίᾳ	οὐσία	NOUN	Nb	Case=Dat|Gender=Fem|Number=Sing	14	advcl	_	_
10	οὔτε	οὔτε	CCONJ	C-	_	9	cc	_	_
11	γένει	γένος	NOUN	Nb	Case=Dat|Gender=Neut|Number=Sing	9	conj	_	_
12	ἀπελαυνόμενος	ἀπελαύνω	VERB	V-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Pass	9	conj	_	SpaceAfter=No
13	,	,	PUNCT	_	_	14	cc	_	_
14	ἀλλʼ	ἀλλʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
15	ἀμφότερα	ἀμφότερος	ADJ	A-	Case=Nom|Degree=Pos|Gender=Neut|Number=Plur	14	advmod	_	_
16	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	17	det	_	_
17	ἀντιλεγόντων	ἀντιλέγω	VERB	V-	Case=Gen|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	15	nmod	_	_
18	πρότερος	πρότερος	ADJ	A-	Case=Nom|Degree=Cmp|Gender=Masc|Number=Sing	14	advcl	_	_
19	ὤν	εἰμί#1	AUX	V-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	18	cop	_	SpaceAfter=No
20	,	,	PUNCT	_	_	21	advmod	_	_
21	ἡγοῦμαι	ἡγέομαι	VERB	V-	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Mid	18	advcl	_	_
22	ταύτην	οὗτος	DET	Pd	Case=Acc|Gender=Fem|Number=Sing	24	det	_	_
23	μόνην	μόνος	ADJ	A-	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	24	amod	_	_
24	σωτηρίαν	σωτηρία	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	27	nsubj	_	_
25	εἶναι	εἰμί#1	AUX	V-	Tense=Pres|VerbForm=Inf|Voice=Act	27	cop	_	_
26	τῇ	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	27	det	_	_
27	πόλει	πόλις	NOUN	Nb	Case=Dat|Gender=Fem|Number=Sing	21	ccomp	_	SpaceAfter=No
28	,	,	PUNCT	_	_	21	advcl	_	_
29	ἅπασιν	ἅπασις	NOUN	Nb	Case=Dat|Gender=Neut|Number=Plur	33	obl	_	_
30	Ἀθηναίοις	Ἀθηναῖος	ADJ	A-	Case=Dat|Degree=Pos|Gender=Masc|Number=Plur	33	iobj	_	_
31	τῆς	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	32	det	_	_
32	πολιτείας	πολιτεία	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	30	nmod	_	_
33	μετεῖναι	μεθίημι	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	34	advcl	_	SpaceAfter=No
34	,	,	PUNCT	_	_	28	ccomp	_	_
35	ἐπεὶ	ἐπεί	SCONJ	G-	_	55	mark	_	_
36	καὶ	καί#1	ADV	Df	_	37	advmod	_	_
37	ὅτε	ὅτε	SCONJ	G-	_	48	mark	_	_
38	τὰ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Neut|Number=Plur|PronType=Dem	39	det	_	_
39	τείχη	τεῖχος	NOUN	Nb	Case=Nom|Gender=Neut|Number=Plur	48	nsubj	_	_
40	καὶ	καί	CCONJ	C-	_	39	cc	_	_
41	τὰς	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Plur|PronType=Dem	42	det	_	_
42	ναῦς	νόας	NOUN	Nb	Case=Nom|Gender=Fem|Number=Sing	39	conj	_	_
43	καὶ	καί	CCONJ	C-	_	39	cc	_	_
44	τὰ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Plur|PronType=Dem	45	det	_	_
45	χρήματα	χρῆμα	NOUN	Nb	Case=Acc|Gender=Neut|Number=Plur	39	conj	_	_
46	καὶ	καί	CCONJ	C-	_	39	cc	_	_
47	συμμάχους	σύμμαχος	NOUN	Nb	Case=Acc|Gender=Masc|Number=Plur	39	conj	_	_
48	ἐκτησάμεθα	κτάω	VERB	V-	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Mid	35	advcl	_	SpaceAfter=No
49	,	,	PUNCT	_	_	55	advmod	_	_
50	οὐχ	οὐ	ADV	Df	Polarity=Neg	55	advmod	_	_
51	ὅπως	ὅπως	SCONJ	G-	_	54	mark	_	_
52	τινὰ	τὶς	DET	Px	Case=Acc|Gender=Fem,Masc|Number=Sing	53	det	_	_
53	Ἀθηναῖον	Ἀθηναῖος	ADJ	A-	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	54	obj:dir	_	_
54	ἀπώσομεν	ἀπώσω	VERB	V-	Mood=Ind|Number=Plur|Person=1|Tense=Fut|VerbForm=Fin|Voice=Act	55	advcl	_	_
55	διενοούμεθα	διενοέω	VERB	V-	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Pass	34	advcl	_	SpaceAfter=No
56	,	,	PUNCT	_	_	61	vocative	_	_
57	ἀλλὰ	ἀλλά	CCONJ	C-	_	61	cc	_	_
58	καὶ	καί#1	ADV	Df	_	61	advmod	_	_
59	Εὐβοεῦσιν	Εὐβοεύς	ADJ	A-	Case=Dat|Degree=Pos|Gender=Masc|Number=Plur	60	amod	_	_
60	ἐπιγαμίαν	ἐπιγαμία	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	61	obj:dir	_	_
61	ἐποιούμεθα	ποιέω	VERB	V-	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Pass	55	parataxis	_	SpaceAfter=No
62	·	·	PUNCT	_	_	61	xcomp	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg034.perseus-grc2
#newpar = 3-3
#sent_id = 5
#text = νῦν δὲ καὶ τοὺς ὑπάρχοντας πολίτας ἀπελῶμεν;
1	νῦν	νῦν#1	ADV	Df	_	7	advmod	_	_
2	δὲ	δέ	ADV	Df	_	7	discourse	_	_
3	καὶ	καί#1	ADV	Df	_	5	advmod	_	_
4	τοὺς	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	5	det	_	_
5	ὑπάρχοντας	ὑπάρχω	VERB	V-	Case=Acc|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	7	advcl	_	_
6	πολίτας	πολίτης	NOUN	Nb	Case=Acc|Gender=Masc|Number=Plur	7	obj:dir	_	_
7	ἀπελῶμεν	ἀπελάω	VERB	V-	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
8	;	;	PUNCT	_	_	7	xcomp	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg034.perseus-grc2
#newpar = 4-4
#sent_id = 6
#text = οὔκ, ἐὰν ἔμοιγε πείθησθε, οὐδὲ μετὰ τῶν τειχῶν καὶ ταῦτα ἡμῶν αὐτῶν περιαιρησόμεθα, ὁπλίτας πολλοὺς καὶ ἱππέας καὶ τοξότας, ὧν ὑμεῖς ἀντεχόμενοι βεβαίως δημοκρατήσεσθε, τῶν δὲ ἐχθρῶν πλέον ἐπικρατήσετε, ὠφελιμώτεροι δὲ τοῖς συμμάχοις ἔσεσθε·
1	οὔκ	οὔ	ADV	Df	Polarity=Neg	2	advmod	_	SpaceAfter=No
2	,	,	PUNCT	_	_	0	root	_	_
3	ἐὰν	ἐάν	SCONJ	G-	_	5	mark	_	_
4	ἔμοιγε	ἐγώ	PRON	Pp	Case=Dat|Gender=Masc|Number=Sing|Person=1|PronType=Prs	5	iobj	_	_
5	πείθησθε	πείθω	VERB	V-	Aspect=Perf|Mood=Sub|Number=Plur|Person=2|Tense=Past|VerbForm=Fin|Voice=Mid	2	advcl	_	SpaceAfter=No
6	,	,	PUNCT	_	_	5	nsubj	_	_
7	οὐδὲ	οὐδέ	CCONJ	C-	_	10	cc	_	_
8	μετὰ	μετά	ADP	R-	_	10	case	_	_
9	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	10	det	_	_
10	τειχῶν	θείξ	NOUN	Nb	Case=Gen|Gender=Masc|Number=Plur	6	nmod	_	_
11	καὶ	καί	CCONJ	C-	_	10	cc	_	_
12	ταῦτα	οὗτος	ADJ	Pd	Case=Acc|Gender=Neut|Number=Plur	15	obj:dir	_	_
13	ἡμῶν	ἡμεῖς	PRON	Pp	Case=Gen|Gender=Masc|Number=Plur|Person=1|PronType=Prs	12	det	_	_
14	αὐτῶν	αὐτός	PRON	Pp	Case=Gen|Gender=Masc|Number=Plur|Person=3|PronType=Prs	15	nsubj	_	_
15	περιαιρησόμεθα	περιαιράω	VERB	V-	Mood=Ind|Number=Plur|Person=1|Tense=Fut|VerbForm=Fin|Voice=Mid	10	conj	_	SpaceAfter=No
16	,	,	PUNCT	_	_	23	cc	_	_
17	ὁπλίτας	ὁπλίτης	NOUN	Nb	Case=Acc|Gender=Masc|Number=Plur	28	obj:dir	_	_
18	πολλοὺς	πολύς	ADJ	A-	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	17	amod	_	_
19	καὶ	καί	CCONJ	C-	_	17	cc	_	_
20	ἱππέας	ἱππεύς	NOUN	Nb	Case=Acc|Gender=Masc|Number=Plur	17	conj	_	_
21	καὶ	καί	CCONJ	C-	_	17	cc	_	_
22	τοξότας	τοξότης	NOUN	Nb	Case=Acc|Gender=Masc|Number=Plur	17	conj	_	SpaceAfter=No
23	,	,	PUNCT	_	_	10	conj	_	_
24	ὧν	ὅς	PRON	Pr	Case=Gen|Gender=Masc|Number=Plur|PronType=Rel	26	obj:dir	_	_
25	ὑμεῖς	ὑμεῖς	PRON	Pp	Case=Nom|Gender=Masc|Number=Plur|Person=2|PronType=Prs	28	nsubj	_	_
26	ἀντεχόμενοι	ἀντεχόμενοι	VERB	V-	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Mid	28	advcl	_	_
27	βεβαίως	βεβαίως	ADV	Df	Degree=Pos	28	advmod	_	_
28	δημοκρατήσεσθε	δημοκρατήσω	VERB	V-	Mood=Ind|Number=Plur|Person=2|Tense=Fut|VerbForm=Fin|Voice=Mid	23	acl	_	SpaceAfter=No
29	,	,	PUNCT	_	_	34	advmod	_	_
30	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	32	det	_	_
31	δὲ	δέ	ADV	Df	_	34	discourse	_	_
32	ἐχθρῶν	ἐχθρός	ADJ	A-	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	33	nmod	_	_
33	πλέον	πολύς	ADJ	A-	Case=Nom|Degree=Cmp|Gender=Neut|Number=Sing	34	xcomp	_	_
34	ἐπικρατήσετε	ἐπικρατέω	VERB	V-	Mood=Ind|Number=Plur|Person=2|Tense=Fut|VerbForm=Fin|Voice=Act	28	conj	_	SpaceAfter=No
35	,	,	PUNCT	_	_	36	discourse	_	_
36	ὠφελιμώτεροι	ὠφελιμώτερος	ADJ	A-	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	34	nsubj	_	_
37	δὲ	δέ	ADV	Df	_	40	discourse	_	_
38	τοῖς	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	39	det	_	_
39	συμμάχοις	συμμάχος	NOUN	Nb	Case=Dat|Gender=Masc|Number=Plur	36	iobj	_	_
40	ἔσεσθε	εἰμί#1	AUX	V-	Mood=Ind|Number=Plur|Person=2|Tense=Fut|VerbForm=Fin|Voice=Mid	36	cop	_	SpaceAfter=No
41	·	·	PUNCT	_	_	36	cc	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg034.perseus-grc2
#newpar = 4-5
#sent_id = 7
#text = ἐπίστασθε γὰρ ἐν ταῖς ἐφʼ ἡμῶν ὀλιγαρχίαις γεγενημέναις καὶ οὐ τοὺς γῆν κεκτημένους ἔχοντας τὴν πόλιν, ἀλλὰ πολλοὺς μὲν αὐτῶν ἀποθανόντας, πολλοὺς δʼ ἐκ τῆς πόλεως ἐκπεσόντας, οὓς ὁ δῆμος καταγαγὼν ὑμῖν μὲν τὴν ὑμετέραν ἀπέδωκεν, αὐτὸς δὲ ταύτης οὐκ ἐτόλμησε μετασχεῖν.
1	ἐπίστασθε	ἐπίσταμαι	VERB	V-	Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Mid	0	root	_	_
2	γὰρ	γάρ	ADV	Df	_	1	discourse	_	_
3	ἐν	ἐν	ADP	R-	_	7	case	_	_
4	ταῖς	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Fem|Number=Plur|PronType=Dem	7	det	_	_
5	ἐφʼ	ἐφʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	acl	_	_
6	ἡμῶν	ἡμεῖς	PRON	Pp	Case=Gen|Gender=Masc|Number=Plur|Person=1|PronType=Prs	7	det	_	_
7	ὀλιγαρχίαις	ὀλιγαρχία	NOUN	Nb	Case=Dat|Gender=Fem|Number=Plur	1	obl	_	_
8	γεγενημέναις	γεγενημένη	VERB	V-	Case=Dat|Gender=Fem|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Mid	1	xcomp	_	_
9	καὶ	καί	CCONJ	C-	_	1	cc	_	_
10	οὐ	οὐ	ADV	Df	Polarity=Neg	12	advmod	_	_
11	τοὺς	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	12	det	_	_
12	γῆν	γῆ	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	1	conj	_	_
13	κεκτημένους	κεκτημένου	VERB	V-	Aspect=Perf|Case=Acc|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Pass	12	acl	_	_
14	ἔχοντας	ἔχω	VERB	V-	Case=Acc|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	13	advcl	_	_
15	τὴν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	16	det	_	_
16	πόλιν	πόλις	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	14	obj:dir	_	SpaceAfter=No
17	,	,	PUNCT	_	_	39	advmod	_	_
18	ἀλλὰ	ἀλλά	CCONJ	C-	_	12	cc	_	_
19	πολλοὺς	πολύς	ADJ	A-	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	22	obj:dir	_	_
20	μὲν	μέν	ADV	Df	_	22	discourse	_	_
21	αὐτῶν	αὐτός	PRON	Pp	Case=Gen|Gender=Masc|Number=Plur|Person=3|PronType=Prs	19	nmod	_	_
22	ἀποθανόντας	ἀποθανόντας	VERB	V-	Aspect=Perf|Case=Acc|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	39	advcl	_	SpaceAfter=No
23	,	,	PUNCT	_	_	39	vocative	_	_
24	πολλοὺς	πολύς	ADJ	A-	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	25	obj:dir	_	_
25	δʼ	δʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	39	advcl	_	_
26	ἐκ	ἐκ	ADP	R-	_	28	case	_	_
27	τῆς	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	28	det	_	_
28	πόλεως	πόλις	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	25	obl	_	_
29	ἐκπεσόντας	ἐκπίπτω	VERB	V-	Aspect=Perf|Case=Acc|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	39	advcl	_	SpaceAfter=No
30	,	,	PUNCT	_	_	39	cc	_	_
31	οὓς	ὅς	PRON	Pr	Case=Acc|Gender=Masc|Number=Plur|PronType=Rel	34	obj:dir	_	_
32	ὁ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	33	det	_	_
33	δῆμος	δῆμος	NOUN	Nb	Case=Nom|Gender=Masc|Number=Sing	39	nsubj	_	_
34	καταγαγὼν	κατάγω	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	39	advcl	_	_
35	ὑμῖν	ὑμεῖς	PRON	Pp	Case=Dat|Gender=Masc|Number=Plur|Person=2|PronType=Prs	34	iobj	_	_
36	μὲν	μέν	ADV	Df	_	39	discourse	_	_
37	τὴν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	38	det	_	_
38	ὑμετέραν	ὑμέτερος	ADJ	Ps	Case=Acc|Gender=Fem|Number=Sing|Person=2|Poss=Yes	33	nmod	_	_
39	ἀπέδωκεν	ἀποδίδωμι	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	12	conj	_	SpaceAfter=No
40	,	,	PUNCT	_	_	39	vocative	_	_
41	αὐτὸς	αὐτός	ADJ	Pd	Case=Nom|Gender=Masc|Number=Sing	45	nsubj	_	_
42	δὲ	δέ	ADV	Df	_	45	discourse	_	_
43	ταύτης	οὗτος	ADJ	Pd	Case=Gen|Gender=Fem|Number=Sing	45	iobj	_	_
44	οὐκ	οὐ	ADV	Df	Polarity=Neg	45	advmod	_	_
45	ἐτόλμησε	τολμάω	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	39	conj	_	_
46	μετασχεῖν	μετασγχάνω	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	45	xcomp	_	SpaceAfter=No
47	.	.	PUNCT	_	_	46	advmod	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg034.perseus-grc2
#newpar = 5-5
#sent_id = 8
#text = ὥστʼ, ἐὰν ἔμοιγε πείθησθε, οὐ τοὺς εὐεργέτας, καθὸ δύνασθε, τῆς πατρίδος ἀποστερήσετε, οὐδὲ τοὺς λόγους πιστοτέρους τῶν ἔργων οὐδὲ τὰ μέλλοντα τῶν γεγενημένων νομιεῖτε, ἄλλως τε καὶ μεμνημένοι τῶν περὶ τῆς ὀλιγαρχίας μαχομένων, οἳ τῷ μὲν λόγῳ τῷ δήμῳ πολεμοῦσι, τῷ δὲ ἔργῳ τῶν ὑμετέρων ἐπιθυμοῦσιν·
1	ὥστʼ	ὥστʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
2	,	,	PUNCT	_	_	6	mark	_	_
3	ἐὰν	ἐάν	SCONJ	G-	_	5	mark	_	_
4	ἔμοιγε	ἐγώ	PRON	Pp	Case=Dat|Gender=Masc|Number=Sing|Person=1|PronType=Prs	5	iobj	_	_
5	πείθησθε	πείθω	VERB	V-	Aspect=Perf|Mood=Sub|Number=Plur|Person=2|Tense=Past|VerbForm=Fin|Voice=Mid	6	advcl	_	SpaceAfter=No
6	,	,	PUNCT	_	_	1	ccomp	_	_
7	οὐ	οὐ	ADV	Df	Polarity=Neg	9	advmod	_	_
8	τοὺς	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	9	det	_	_
9	εὐεργέτας	εὐεργέτης	NOUN	Nb	Case=Acc|Gender=Masc|Number=Plur	10	obj:dir	_	SpaceAfter=No
10	,	,	PUNCT	_	_	6	orphan	_	_
11	καθὸ	καθό	ADV	Dq	PronType=Rel	12	advmod	_	_
12	δύνασθε	δύναμαι	VERB	V-	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Mid	9	acl	_	SpaceAfter=No
13	,	,	PUNCT	_	_	54	mark	_	_
14	τῆς	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	15	det	_	_
15	πατρίδος	πατρίς	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	16	iobj	_	_
16	ἀποστερήσετε	ἀποστερέω	VERB	V-	Mood=Ind|Number=Plur|Person=2|Tense=Fut|VerbForm=Fin|Voice=Act	54	advcl	_	SpaceAfter=No
17	,	,	PUNCT	_	_	54	discourse	_	_
18	οὐδὲ	οὐδέ	CCONJ	C-	_	29	cc	_	_
19	τοὺς	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	20	det	_	_
20	λόγους	λόγος	NOUN	Nb	Case=Acc|Gender=Masc|Number=Plur	54	obj:dir	_	_
21	πιστοτέρους	πιστοτέρος	ADJ	Px	Case=Acc|Gender=Masc|Number=Plur	29	obj:dir	_	_
22	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Neut|Number=Plur|PronType=Dem	23	det	_	_
23	ἔργων	ἔργον	NOUN	Nb	Case=Gen|Gender=Neut|Number=Plur	21	iobj	_	_
24	οὐδὲ	οὐδέ	CCONJ	C-	_	21	cc	_	_
25	τὰ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Plur|PronType=Dem	26	det	_	_
26	μέλλοντα	μέλλω	VERB	V-	Case=Acc|Gender=Neut|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	21	conj	_	_
27	τῶν	ὁ	PRON	Pr	Case=Gen|Gender=Neut|Number=Plur|PronType=Rel	28	iobj	_	_
28	γεγενημένων	γεγενημένω	VERB	V-	Case=Gen|Gender=Neut|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Mid	26	acl	_	_
29	νομιεῖτε	νομιέω	VERB	V-	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	54	advcl	_	SpaceAfter=No
30	,	,	PUNCT	_	_	54	advmod	_	_
31	ἄλλως	ἄλλως	ADV	Df	Degree=Pos	54	advmod	_	_
32	τε	τε	CCONJ	C-	_	31	cc	_	_
33	καὶ	καί	CCONJ	C-	_	31	cc	_	_
34	μεμνημένοι	μιμνῄσκω	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Pass	31	conj	_	_
35	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	39	det	_	_
36	περὶ	περί	ADP	R-	_	38	case	_	_
37	τῆς	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	38	det	_	_
38	ὀλιγαρχίας	ὀλιγαρχία	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	39	obl	_	_
39	μαχομένων	μάχομαι	VERB	V-	Case=Gen|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Mid	34	iobj	_	SpaceAfter=No
40	,	,	PUNCT	_	_	54	discourse	_	_
41	οἳ	ὅς	PRON	Pp	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Prs	47	nsubj	_	_
42	τῷ	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	44	det	_	_
43	μὲν	μέν	ADV	Df	_	44	discourse	_	_
44	λόγῳ	λόγος	NOUN	Nb	Case=Dat|Gender=Masc|Number=Sing	47	obl	_	_
45	τῷ	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	46	det	_	_
46	δήμῳ	δῆμος	NOUN	Nb	Case=Dat|Gender=Masc|Number=Sing	47	iobj	_	_
47	πολεμοῦσι	πολεμόω	VERB	V-	Case=Dat|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	54	advcl	_	SpaceAfter=No
48	,	,	PUNCT	_	_	54	advmod	_	_
49	τῷ	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Masc,Neut|Number=Sing|PronType=Dem	51	det	_	_
50	δὲ	δέ	ADV	Df	_	54	discourse	_	_
51	ἔργῳ	ἔργον	NOUN	Nb	Case=Dat|Gender=Neut|Number=Sing	54	obl	_	_
52	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	53	det	_	_
53	ὑμετέρων	ὑμέτερος	ADJ	A-	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	51	nmod	_	_
54	ἐπιθυμοῦσιν	ἐπιθυμέω	VERB	V-	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	12	ccomp	_	SpaceAfter=No
55	·	·	PUNCT	_	_	54	vocative	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg034.perseus-grc2
#newpar = 5-5
#sent_id = 9
#text = ἅπερ κτήσονται, ὅταν ὑμᾶς ἐρήμους συμμάχων λάβωσιν.
1	ἅπερ	ἅπερ	ADV	Df	_	2	advmod	_	_
2	κτήσονται	κτήσω	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Pass	0	root	_	SpaceAfter=No
3	,	,	PUNCT	_	_	2	nsubj:pass	_	_
4	ὅταν	ὅταν	ADV	Dq	PronType=Rel	8	advmod	_	_
5	ὑμᾶς	ὑμεῖς	PRON	Pp	Case=Acc|Gender=Masc|Number=Plur|Person=2|PronType=Prs	4	nsubj	_	_
6	ἐρήμους	ἔρημος	ADJ	A-	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	8	obj:dir	_	_
7	συμμάχων	σύμμαχος	NOUN	Nb	Case=Gen|Gender=Masc|Number=Plur	6	nmod	_	_
8	λάβωσιν	λαμβάνω	VERB	V-	Aspect=Perf|Mood=Sub|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	acl	_	SpaceAfter=No
9	.	.	PUNCT	_	_	8	xcomp	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg034.perseus-grc2
#newpar = 6-6
#sent_id = 10
#text = εἶτα τοιούτων ἡμῖν ὑπαρχόντων ἐρωτῶσι τίς ἔσται σωτηρία τῇ πόλει, εἰ μὴ ποιήσομεν ἃ Λακεδαιμόνιοι κελεύουσιν;
1	εἶτα	εἶτα	ADV	Df	_	6	advmod	_	_
2	τοιούτων	τοιοῦτος	ADJ	Pd	Case=Gen|Gender=Neut|Number=Plur	5	advmod	_	_
3	ἡμῖν	ἡμεῖς	PRON	Pp	Case=Dat|Gender=Masc|Number=Plur|Person=1|PronType=Prs	4	iobj	_	_
4	ὑπαρχόντων	ὑπάρχω	VERB	V-	Case=Gen|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	2	acl	_	_
5	ἐρωτῶσι	ἐρωτάω	VERB	V-	Case=Dat|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	6	advcl	_	_
6	τίς	τίς	PRON	Pi	Case=Nom|Gender=Masc|Number=Sing|PronType=Int	0	root	_	_
7	ἔσται	εἰμί#1	AUX	V-	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin|Voice=Mid	6	cop	_	_
8	σωτηρία	σωτηρία	NOUN	Nb	Case=Nom|Gender=Fem|Number=Sing	6	nsubj	_	_
9	τῇ	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	10	det	_	_
10	πόλει	πόλις	NOUN	Nb	Case=Dat|Gender=Fem|Number=Sing	6	obl	_	SpaceAfter=No
11	,	,	PUNCT	_	_	6	cop	_	_
12	εἰ	εἰ	SCONJ	G-	_	14	mark	_	_
13	μὴ	μή	ADV	Df	Polarity=Neg	14	advmod	_	_
14	ποιήσομεν	ποιέω	VERB	V-	Mood=Ind|Number=Plur|Person=1|Tense=Fut|VerbForm=Fin|Voice=Act	11	advcl	_	_
15	ἃ	ὁ	PRON	Pr	Case=Acc|Gender=Neut|Number=Plur|PronType=Rel	17	obj:dir	_	_
16	Λακεδαιμόνιοι	Λακεδαιμόνιος	ADJ	A-	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	17	nsubj	_	_
17	κελεύουσιν	ἄλεύουσιν	VERB	V-	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	14	ccomp	_	SpaceAfter=No
18	;	;	PUNCT	_	_	6	cc	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg034.perseus-grc2
#newpar = 6-6
#sent_id = 11
#text = ἐγὼ δὲ τούτους εἰπεῖν ἀξιῶ, τίς τῷ πλήθει περιγενήσεται, εἰ ποιήσομεν ἃ ἐκεῖνοι προστάττουσιν;
1	ἐγὼ	ἐγώ	PRON	Pp	Case=Nom|Gender=Masc|Number=Sing|Person=1|PronType=Prs	5	nsubj	_	_
2	δὲ	δέ	ADV	Df	_	5	discourse	_	_
3	τούτους	οὗτος	ADJ	Pd	Case=Acc|Gender=Masc|Number=Plur	4	nsubj	_	_
4	εἰπεῖν	λέγω	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	5	advcl	_	_
5	ἀξιῶ	ἀξιόω	VERB	V-	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
6	,	,	PUNCT	_	_	10	mark	_	_
7	τίς	τίς	PRON	Pi	Case=Nom|Gender=Masc|Number=Sing|PronType=Int	10	nsubj	_	_
8	τῷ	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	9	det	_	_
9	πλήθει	πλῆθος	NOUN	Nb	Case=Dat|Gender=Neut|Number=Sing	10	obl	_	_
10	περιγενήσεται	περιγενήσω	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin|Voice=Mid	5	ccomp	_	SpaceAfter=No
11	,	,	PUNCT	_	_	10	obj:dir	_	_
12	εἰ	εἰ	SCONJ	G-	_	13	mark	_	_
13	ποιήσομεν	ποιέω	VERB	V-	Mood=Ind|Number=Plur|Person=1|Tense=Fut|VerbForm=Fin|Voice=Act	11	advcl	_	_
14	ἃ	ὁ	PRON	Pr	Case=Acc|Gender=Neut|Number=Plur|PronType=Rel	16	obj:dir	_	_
15	ἐκεῖνοι	ἐκεῖνος	ADJ	Pd	Case=Nom|Gender=Masc|Number=Plur	16	nsubj	_	_
16	προστάττουσιν	προστάττω	VERB	V-	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	13	obj:dir	_	SpaceAfter=No
17	;	;	PUNCT	_	_	10	cc	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg034.perseus-grc2
#newpar = 6-6
#sent_id = 12
#text = εἰ δὲ μή, πολὺ κάλλιον μαχομένοις ἀποθνῄσκειν ἢ φανερῶς ἡμῶν αὐτῶν θάνατον καταψηφίσασθαι.
1	εἰ	εἰ	SCONJ	G-	_	3	mark	_	_
2	δὲ	δέ	ADV	Df	_	8	discourse	_	_
3	μή	μή	ADV	Df	Polarity=Neg	8	advmod	_	SpaceAfter=No
4	,	,	PUNCT	_	_	8	nsubj	_	_
5	πολὺ	πολύς	ADJ	A-	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	6	advmod	_	_
6	κάλλιον	καλός	ADJ	A-	Case=Acc|Degree=Cmp|Gender=Neut|Number=Sing	7	xcomp	_	_
7	μαχομένοις	μαχομένος	VERB	V-	Case=Dat|Gender=Neut|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Mid	8	advcl	_	_
8	ἀποθνῄσκειν	ἀποθνῄσκω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	0	root	_	_
9	ἢ	ἤ	CCONJ	C-	_	8	cc	_	_
10	φανερῶς	φανερῶς	ADV	Df	Degree=Pos	14	advmod	_	_
11	ἡμῶν	ἡμεῖς	PRON	Pp	Case=Gen|Gender=Masc|Number=Plur|Person=1|PronType=Prs	13	det	_	_
12	αὐτῶν	αὐτός	PRON	Pp	Case=Gen|Gender=Masc|Number=Plur|Person=3|PronType=Prs	11	det	_	_
13	θάνατον	θάνατος	NOUN	Nb	Case=Acc|Gender=Masc|Number=Sing	14	obj:dir	_	_
14	καταψηφίσασθαι	καταψηφίω	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Mid	8	conj	_	SpaceAfter=No
15	.	.	PUNCT	_	_	8	cc	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg034.perseus-grc2
#newpar = 7-7
#sent_id = 13
#text = ἡγοῦμαι γάρ, ἐὰν μὲν πείσω, ἀμφοτέροις κοινὸν εἶναι τὸν κίνδυνον ὁρῶ δὲ καὶ Ἀργείους καὶ Μαντινέας τὴν αὐτὴν ἔχοντας γνώμην τὴν αὑτῶν οἰκοῦντας, τοὺς μὲν ὁμόρους ὄντας Λακεδαιμονίοις, τοὺς δʼ ἐγγὺς οἰκοῦντας, καὶ τοὺς μὲν οὐδὲν ἡμῶν πλείους, τοὺς δὲ οὐδὲ τρισχιλίους ὄντας.
1	ἡγοῦμαι	ἡγέομαι	VERB	V-	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Mid	0	root	_	_
2	γάρ	γάρ	ADV	Df	_	1	discourse	_	SpaceAfter=No
3	,	,	PUNCT	_	_	1	xcomp	_	_
4	ἐὰν	ἐάν	SCONJ	G-	_	6	mark	_	_
5	μὲν	μέν	ADV	Df	_	6	discourse	_	_
6	πείσω	πείω	VERB	V-	Aspect=Perf|Mood=Sub|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	3	advcl	_	SpaceAfter=No
7	,	,	PUNCT	_	_	1	vocative	_	_
8	ἀμφοτέροις	ἀμφότεροι	ADJ	A-	Case=Dat|Degree=Pos|Gender=Masc|Number=Plur	9	iobj	_	_
9	κοινὸν	κοινός	ADJ	A-	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	13	advcl	_	_
10	εἶναι	εἰμί#1	AUX	V-	Tense=Pres|VerbForm=Inf|Voice=Act	9	cop	_	_
11	τὸν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	12	det	_	_
12	κίνδυνον	κίνδυνος	NOUN	Nb	Case=Acc|Gender=Masc|Number=Sing	9	nsubj	_	_
13	ὁρῶ	ὁράω	VERB	V-	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	6	conj	_	_
14	δὲ	δέ	ADV	Df	_	13	discourse	_	_
15	καὶ	καί	CCONJ	C-	_	16	cc	_	_
16	Ἀργείους	Ἀργεῖος	ADJ	A-	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	13	obj:dir	_	_
17	καὶ	καί	CCONJ	C-	_	16	cc	_	_
18	Μαντινέας	Μαντινέες	NOUN	Nb	Case=Acc|Gender=Masc|Number=Plur	16	conj	_	_
19	τὴν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	21	det	_	_
20	αὐτὴν	αὐτός	DET	Pd	Case=Acc|Gender=Fem|Number=Sing	22	det	_	_
21	ἔχοντας	ἔχω	VERB	V-	Case=Acc|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	18	nmod	_	_
22	γνώμην	γνώμη	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	25	obj:dir	_	_
23	τὴν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	24	det	_	_
24	αὑτῶν	αὐτός	NOUN	Nb	Case=Gen|Gender=Masc|Number=Plur	22	nmod	_	_
25	οἰκοῦντας	οἰκέω	VERB	V-	Case=Acc|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	21	xcomp	_	SpaceAfter=No
26	,	,	PUNCT	_	_	34	nsubj	_	_
27	τοὺς	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	29	det	_	_
28	μὲν	μέν	ADV	Df	_	31	discourse	_	_
29	ὁμόρους	ὁμόρος	ADJ	A-	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	31	nsubj	_	_
30	ὄντας	εἰμί#1	AUX	V-	Case=Acc|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	31	cop	_	_
31	Λακεδαιμονίοις	Λακεδαιμόνιος	ADJ	A-	Case=Dat|Degree=Pos|Gender=Masc|Number=Sing	34	advcl	_	SpaceAfter=No
32	,	,	PUNCT	_	_	34	discourse	_	_
33	τοὺς	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	36	det	_	_
34	δʼ	δʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	13	ccomp	_	_
35	ἐγγὺς	ἐγγύς	ADV	Df	Degree=Pos	36	advmod	_	_
36	οἰκοῦντας	οἰκέω	VERB	V-	Case=Acc|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	34	obj:dir	_	SpaceAfter=No
37	,	,	PUNCT	_	_	34	advmod	_	_
38	καὶ	καί	CCONJ	C-	_	43	cc	_	_
39	τοὺς	ὁ	PRON	Pp	Case=Acc|Gender=Masc|Number=Plur|Person=3|PronType=Prs	43	nsubj	_	_
40	μὲν	μέν	ADV	Df	_	43	discourse	_	_
41	οὐδὲν	οὐδείς	ADJ	Px	Case=Acc|Gender=Neut|Number=Sing	43	obl	_	_
42	ἡμῶν	ἡμεῖς	PRON	Pp	Case=Gen|Gender=Masc|Number=Plur|Person=1|PronType=Prs	41	nmod	_	_
43	πλείους	πολύς	ADJ	A-	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	37	amod	_	SpaceAfter=No
44	,	,	PUNCT	_	_	43	iobj	_	_
45	τοὺς	ὁ	PRON	Pp	Case=Acc|Gender=Masc|Number=Plur|Person=3|PronType=Prs	48	nsubj	_	_
46	δὲ	δέ	ADV	Df	_	48	discourse	_	_
47	οὐδὲ	οὐδέ	ADV	Df	Polarity=Neg	48	advmod	_	_
48	τρισχιλίους	τρισχίλιοι	NUM	Ma	Case=Acc|Gender=Masc|Number=Plur	43	conj	_	_
49	ὄντας	εἰμί#1	AUX	V-	Case=Acc|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	48	cop	_	SpaceAfter=No
50	.	.	PUNCT	_	_	43	advmod	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg034.perseus-grc2
#newpar = 8-8
#sent_id = 14
#text = ἴσασι γὰρ ἐκεῖνοι ὅτι, κἂν πολλάκις εἰς τὴν τούτων ἐμβάλλωσι, πολλάκις αὐτοῖς ἀπαντήσονται ὅπλα λαβόντες, ὥστε οὐ καλὸς αὐτοῖς ὁ κίνδυνος δοκεῖ εἶναι, ἐὰν μὲν νικήσωσι, τούτους μὴ καταδουλώσασθαί γε, ἐὰν δὲ ἡττηθῶσι, σφᾶς αὐτοὺς τῶν ὑπαρχόντων ἀγαθῶν ἀποστερῆσαι.
1	ἴσασι	οἶδα	VERB	V-	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	γὰρ	γάρ	ADV	Df	_	1	discourse	_	_
3	ἐκεῖνοι	ἐκεῖνος	ADJ	Pd	Case=Nom|Gender=Masc|Number=Plur	1	nsubj	_	_
4	ὅτι	ὅτι	SCONJ	G-	_	11	mark	_	SpaceAfter=No
5	,	,	PUNCT	_	_	11	nsubj	_	_
6	κἂν	κἂ	ADV	Df	_	11	advmod	_	_
7	πολλάκις	πολλάκις	ADV	Df	_	11	advmod	_	_
8	εἰς	εἰς	ADP	R-	_	10	case	_	_
9	τὴν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	10	det	_	_
10	τούτων	οὗτος	ADJ	Pd	Case=Gen|Gender=Neut|Number=Plur	11	obl	_	_
11	ἐμβάλλωσι	ἐμβάλλω	VERB	V-	Mood=Sub|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	1	ccomp	_	SpaceAfter=No
12	,	,	PUNCT	_	_	18	mark	_	_
13	πολλάκις	πολλάκις	ADV	Df	_	15	advmod	_	_
14	αὐτοῖς	αὐτός	PRON	Pp	Case=Dat|Gender=Masc|Number=Plur|Person=3|PronType=Prs	15	iobj	_	_
15	ἀπαντήσονται	ἀπαντήσω	VERB	V-	Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin|Voice=Mid	18	advcl	_	_
16	ὅπλα	ὅπλον	NOUN	Nb	Case=Acc|Gender=Neut|Number=Plur	17	obj:dir	_	_
17	λαβόντες	λαμβάνω	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	15	advcl	_	SpaceAfter=No
18	,	,	PUNCT	_	_	11	advcl	_	_
19	ὥστε	ὥστε	SCONJ	G-	_	21	mark	_	_
20	οὐ	οὐ	ADV	Df	Polarity=Neg	21	advmod	_	_
21	καλὸς	καλός	ADJ	A-	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	18	advcl	_	_
22	αὐτοῖς	αὐτός	PRON	Pp	Case=Dat|Gender=Masc|Number=Plur|Person=3|PronType=Prs	21	iobj	_	_
23	ὁ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	24	det	_	_
24	κίνδυνος	κίνδυνος	NOUN	Nb	Case=Nom|Gender=Masc|Number=Sing	21	nsubj	_	_
25	δοκεῖ	δοκέω	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	21	ccomp	_	_
26	εἶναι	εἰμί#1	AUX	V-	Tense=Pres|VerbForm=Inf|Voice=Act	21	cop	_	SpaceAfter=No
27	,	,	PUNCT	_	_	21	ccomp	_	_
28	ἐὰν	ἐάν	SCONJ	G-	_	30	mark	_	_
29	μὲν	μέν	ADV	Df	_	30	discourse	_	_
30	νικήσωσι	νικήω	VERB	V-	Aspect=Perf|Mood=Sub|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	27	advcl	_	SpaceAfter=No
31	,	,	PUNCT	_	_	30	nsubj	_	_
32	τούτους	οὗτος	ADJ	Pd	Case=Acc|Gender=Masc|Number=Plur	34	obj:dir	_	_
33	μὴ	μή	ADV	Df	Polarity=Neg	34	advmod	_	_
34	καταδουλώσασθαί	καταδουλώζομαι	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Mid	36	ccomp	_	_
35	γε	γε	ADV	Df	_	34	discourse	_	SpaceAfter=No
36	,	,	PUNCT	_	_	38	ccomp	_	_
37	ἐὰν	ἐάν	SCONJ	G-	_	39	mark	_	_
38	δὲ	δέ	ADV	Df	_	30	discourse	_	_
39	ἡττηθῶσι	ἡττηθάω	VERB	V-	Aspect=Perf|Mood=Sub|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	38	advcl	_	SpaceAfter=No
40	,	,	PUNCT	_	_	39	ccomp	_	_
41	σφᾶς	σφεῖς	PRON	Pp	Case=Acc|Number=Plur|Person=1|PronType=Prs	46	nsubj	_	_
42	αὐτοὺς	αὐτός	PRON	Pp	Case=Acc|Gender=Masc|Number=Plur|Person=3|PronType=Prs	46	obj:dir	_	_
43	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Neut|Number=Plur|PronType=Dem	44	det	_	_
44	ὑπαρχόντων	ὑπάρχω	VERB	V-	Case=Gen|Gender=Neut|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	42	nmod	_	_
45	ἀγαθῶν	ἀγαθός	ADJ	A-	Case=Gen|Degree=Pos|Gender=Neut|Number=Plur	44	iobj	_	_
46	ἀποστερῆσαι	ἀποστερέω	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	40	ccomp	_	SpaceAfter=No
47	.	.	PUNCT	_	_	46	advcl	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg034.perseus-grc2
#newpar = 8-8
#sent_id = 15
#text = ὅσῳ δʼ ἂν ἄμεινον πράττωσι, τοσούτῳ ἧττον ἐπιθυμοῦσι κινδυνεύειν.
1	ὅσῳ	ὅσος	PRON	Pr	Case=Dat|Gender=Neut|Number=Sing|PronType=Rel	2	obl	_	_
2	δʼ	δʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	ἂν	ἄν	ADV	Df	_	2	advmod	_	_
4	ἄμεινον	ἀγαθός	ADJ	A-	Case=Acc|Degree=Cmp|Gender=Neut|Number=Sing	5	advmod	_	_
5	πράττωσι	πράττω	VERB	V-	Aspect=Perf|Mood=Sub|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	advcl	_	SpaceAfter=No
6	,	,	PUNCT	_	_	2	advcl	_	_
7	τοσούτῳ	τοσοῦτος	DET	Pd	Case=Dat|Gender=Masc,Neut|Number=Sing	8	det	_	_
8	ἧττον	ἥσσων	ADJ	A-	Case=Acc|Degree=Cmp|Gender=Neut|Number=Sing	10	advmod	_	_
9	ἐπιθυμοῦσι	ἔπειμιθυμ#2	VERB	V-	Case=Dat|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	10	advcl	_	_
10	κινδυνεύειν	κινδυνεύω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	6	ccomp	_	SpaceAfter=No
11	.	.	PUNCT	_	_	10	nsubj	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg034.perseus-grc2
#newpar = 9-9
#sent_id = 16
#text = εἴχομεν δέ, ὦ Ἀθηναῖοι, καὶ ἡμεῖς ταύτην τὴν γνώμην, ὅτε τῶν Ἑλλήνων ἤρχομεν, καὶ ἐδοκοῦμεν καλῶς βουλεύεσθαι περιορῶντες μὲν τὴν χώραν τεμνομένην, οὐ νομίζοντες δὲ χρῆναι περὶ αὐτῆς διαμάχεσθαι·
1	εἴχομεν	ἔχω	VERB	V-	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	δέ	δέ	ADV	Df	_	1	discourse	_	SpaceAfter=No
3	,	,	PUNCT	_	_	19	mark	_	_
4	ὦ	ὦ	INTJ	I-	_	5	discourse	_	_
5	Ἀθηναῖοι	Ἀθηναῖος	ADJ	A-	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	19	nsubj	_	SpaceAfter=No
6	,	,	PUNCT	_	_	19	advmod	_	_
7	καὶ	καί	CCONJ	C-	_	11	cc	_	_
8	ἡμεῖς	ἡμεῖς	PRON	Pp	Case=Nom|Gender=Masc|Number=Plur|Person=1|PronType=Prs	11	det	_	_
9	ταύτην	οὗτος	DET	Pd	Case=Acc|Gender=Fem|Number=Sing	11	det	_	_
10	τὴν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	11	det	_	_
11	γνώμην	γνώμη	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	19	obj:dir	_	SpaceAfter=No
12	,	,	PUNCT	_	_	19	discourse	_	_
13	ὅτε	ὅτε	SCONJ	G-	_	16	mark	_	_
14	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	15	det	_	_
15	Ἑλλήνων	Ἕλλην	NOUN	Nb	Case=Gen|Gender=Masc|Number=Plur	16	iobj	_	_
16	ἤρχομεν	ἤρχω	VERB	V-	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	19	advcl	_	SpaceAfter=No
17	,	,	PUNCT	_	_	19	obj:dir	_	_
18	καὶ	καί	CCONJ	C-	_	19	cc	_	_
19	ἐδοκοῦμεν	δοκέω	VERB	V-	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	1	ccomp	_	_
20	καλῶς	καλῶς	ADV	Df	Degree=Pos	21	advmod	_	_
21	βουλεύεσθαι	βουλεύω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Mid	19	xcomp	_	_
22	περιορῶντες	περιορῶντες	VERB	V-	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	19	advcl	_	_
23	μὲν	μέν	ADV	Df	_	22	discourse	_	_
24	τὴν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	25	det	_	_
25	χώραν	χώρα	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	26	obj:dir	_	_
26	τεμνομένην	τεμνομένην	VERB	V-	Case=Acc|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Pass	22	xcomp	_	SpaceAfter=No
27	,	,	PUNCT	_	_	19	advcl	_	_
28	οὐ	οὐ	ADV	Df	Polarity=Neg	29	advmod	_	_
29	νομίζοντες	νομίζω	VERB	V-	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	31	advcl	_	_
30	δὲ	δέ	ADV	Df	_	31	discourse	_	_
31	χρῆναι	χραίνω	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Pass	27	conj	_	_
32	περὶ	περί	ADP	R-	_	33	case	_	_
33	αὐτῆς	αὐτός	PRON	Pp	Case=Gen|Gender=Fem|Number=Sing|Person=3|PronType=Prs	34	obl	_	_
34	διαμάχεσθαι	διαμάχω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Mid	31	xcomp	_	SpaceAfter=No
35	·	·	PUNCT	_	_	31	nsubj:pass	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg034.perseus-grc2
#newpar = 9-9
#sent_id = 17
#text = ἄξιον γὰρ ἦν ὀλίγων ἀμελοῦντας πολλῶν ἀγαθῶν φείσασθαι.
1	ἄξιον	ἄξιος	ADJ	A-	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	0	root	_	_
2	γὰρ	γάρ	ADV	Df	_	1	discourse	_	_
3	ἦν	εἰμί#1	AUX	V-	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	cop	_	_
4	ὀλίγων	ὀλίγος	ADJ	A-	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	1	iobj	_	_
5	ἀμελοῦντας	ἀμελέω	VERB	V-	Case=Acc|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	8	advcl	_	_
6	πολλῶν	πολύς	ADJ	A-	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	7	amod	_	_
7	ἀγαθῶν	ἀγαθός	ADJ	A-	Case=Gen|Degree=Pos|Gender=Neut|Number=Plur	8	iobj	_	_
8	φείσασθαι	φείω	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Mid	1	ccomp	_	SpaceAfter=No
9	.	.	PUNCT	_	_	1	cc	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg034.perseus-grc2
#newpar = 9-9
#sent_id = 18
#text = νῦν δέ, ἐπεὶ ἐκείνων μὲν ἁπάντων μάχῃ ἐστερήμεθα, ἡ δὲ πατρὶς ἡμῖν λέλειπται, ἴσμεν ὅτι ὁ κίνδυνος οὗτος μόνος ἔχει τὰς ἐλπίδας τῆς σωτηρίας.
1	νῦν	νῦν#1	ADV	Df	_	15	advmod	_	_
2	δέ	δέ	ADV	Df	_	15	discourse	_	SpaceAfter=No
3	,	,	PUNCT	_	_	15	mark	_	_
4	ἐπεὶ	ἐπεί	SCONJ	G-	_	9	mark	_	_
5	ἐκείνων	ἐκεῖνος	ADJ	Pd	Case=Gen|Gender=Masc|Number=Plur	8	nmod	_	_
6	μὲν	μέν	ADV	Df	_	15	discourse	_	_
7	ἁπάντων	ἅπας	ADJ	A-	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	5	amod	_	_
8	μάχῃ	μάχη	NOUN	Nb	Case=Dat|Gender=Fem|Number=Sing	9	obl	_	_
9	ἐστερήμεθα	ἐστερήμεθα	VERB	V-	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Pass	15	advcl	_	SpaceAfter=No
10	,	,	PUNCT	_	_	15	advmod	_	_
11	ἡ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	13	det	_	_
12	δὲ	δέ	ADV	Df	_	15	discourse	_	_
13	πατρὶς	πατρίς	NOUN	Nb	Case=Nom|Gender=Fem|Number=Sing	15	nsubj:pass	_	_
14	ἡμῖν	ἡμεῖς	PRON	Pp	Case=Dat|Gender=Masc|Number=Plur|Person=1|PronType=Prs	15	iobj	_	_
15	λέλειπται	λέλειπτης	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Pass	0	root	_	SpaceAfter=No
16	,	,	PUNCT	_	_	17	cc	_	_
17	ἴσμεν	ἴσ	AUX	V-	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	15	advcl	_	_
18	ὅτι	ὅτι	SCONJ	G-	_	23	mark	_	_
19	ὁ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	20	det	_	_
20	κίνδυνος	κίνδυνος	NOUN	Nb	Case=Nom|Gender=Masc|Number=Sing	23	nsubj	_	_
21	οὗτος	οὗτος	DET	Pd	Case=Nom|Gender=Masc|Number=Sing	20	det	_	_
22	μόνος	μόνος	ADJ	A-	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	23	nsubj	_	_
23	ἔχει	ἔχω	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	17	advcl	_	_
24	τὰς	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Plur|PronType=Dem	25	det	_	_
25	ἐλπίδας	ἐλπίς	NOUN	Nb	Case=Acc|Gender=Fem|Number=Plur	23	obj:dir	_	_
26	τῆς	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	27	det	_	_
27	σωτηρίας	σωτηρία	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	25	nmod	_	SpaceAfter=No
28	.	.	PUNCT	_	_	15	csubj:pass	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg034.perseus-grc2
#newpar = 10-10
#sent_id = 19
#text = ἀλλὰ γὰρ χρὴ ἀναμνησθέντας ὅτι ἤδη καὶ ἑτέροις ἀδικουμένοις βοηθήσαντες ἐν τῇ ἀλλοτρίᾳ πολλὰ τρόπαια τῶν πολεμίων ἐστήσαμεν, ἄνδρας ἀγαθοὺς περὶ τῆς πατρίδος καὶ ἡμῶν αὐτῶν γίγνεσθαι, πιστεύοντας μὲν τοῖς θεοῖς, ἐλπίζοντας δὲ ἔτι τὸ δίκαιον μετὰ τῶν ἀδικουμένων ἔσεσθαι.
1	ἀλλὰ	ἀλλά	CCONJ	C-	_	3	cc	_	_
2	γὰρ	γάρ	ADV	Df	_	3	discourse	_	_
3	χρὴ	χρή	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	ἀναμνησθέντας	ἀναμιμνῄσκω	VERB	V-	Aspect=Perf|Case=Acc|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Pass	3	advcl	_	_
5	ὅτι	ὅτι	SCONJ	G-	_	18	mark	_	_
6	ἤδη	ἤδη	ADV	Df	_	9	advmod	_	_
7	καὶ	καί	CCONJ	C-	_	18	cc	_	_
8	ἑτέροις	ἕτερος	ADJ	A-	Case=Dat|Degree=Pos|Gender=Masc,Neut|Number=Plur	9	advmod	_	_
9	ἀδικουμένοις	ἀδικέω	VERB	V-	Case=Dat|Gender=Neut|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Mid	18	advcl	_	_
10	βοηθήσαντες	βοηθέω	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	18	advcl	_	_
11	ἐν	ἐν	ADP	R-	_	13	case	_	_
12	τῇ	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	13	det	_	_
13	ἀλλοτρίᾳ	ἀλλοτρῖος	NOUN	Nb	Case=Dat|Gender=Fem|Number=Sing	10	obl	_	_
14	πολλὰ	πολύς	ADJ	A-	Case=Acc|Degree=Pos|Gender=Neut|Number=Plur	15	amod	_	_
15	τρόπαια	τρόπαιον	NOUN	Nb	Case=Acc|Gender=Neut|Number=Plur	18	obj:dir	_	_
16	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	17	det	_	_
17	πολεμίων	πολέμιος	ADJ	A-	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	15	nmod	_	_
18	ἐστήσαμεν	στήω	VERB	V-	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	4	ccomp	_	SpaceAfter=No
19	,	,	PUNCT	_	_	18	xcomp	_	_
20	ἄνδρας	ἀνήρ	NOUN	Nb	Case=Acc|Gender=Masc|Number=Plur	28	obj:dir	_	_
21	ἀγαθοὺς	ἀγαθός	ADJ	A-	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	20	amod	_	_
22	περὶ	περί	ADP	R-	_	24	case	_	_
23	τῆς	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	24	det	_	_
24	πατρίδος	πατρίς	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	28	obl	_	_
25	καὶ	καί	CCONJ	C-	_	24	cc	_	_
26	ἡμῶν	ἡμεῖς	PRON	Pp	Case=Gen|Gender=Masc|Number=Plur|Person=1|PronType=Prs	24	det	_	_
27	αὐτῶν	αὐτός	PRON	Pp	Case=Gen|Gender=Masc|Number=Plur|Person=3|PronType=Prs	24	det	_	_
28	γίγνεσθαι	γίγνομαι	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Mid	19	xcomp	_	SpaceAfter=No
29	,	,	PUNCT	_	_	28	advcl	_	_
30	πιστεύοντας	πιστεύω	VERB	V-	Case=Acc|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	29	acl	_	_
31	μὲν	μέν	ADV	Df	_	30	discourse	_	_
32	τοῖς	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	33	det	_	_
33	θεοῖς	θεός	NOUN	Nb	Case=Dat|Gender=Masc|Number=Plur	30	iobj	_	SpaceAfter=No
34	,	,	PUNCT	_	_	35	advmod	_	_
35	ἐλπίζοντας	ἐλπίζω	VERB	V-	Case=Acc|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	30	conj	_	_
36	δὲ	δέ	ADV	Df	_	35	discourse	_	_
37	ἔτι	ἔτι	ADV	Df	_	42	advmod	_	_
38	τὸ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	39	det	_	_
39	δίκαιον	δίκαιος	ADJ	A-	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	42	nsubj	_	_
40	μετὰ	μετά	ADP	R-	_	42	case	_	_
41	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	42	det	_	_
42	ἀδικουμένων	ἀδικέω	VERB	V-	Case=Gen|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Mid	35	advcl	_	_
43	ἔσεσθαι	εἰμί#1	AUX	V-	Tense=Fut|VerbForm=Inf|Voice=Mid	42	xcomp	_	SpaceAfter=No
44	.	.	PUNCT	_	_	35	iobj	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg034.perseus-grc2
#newpar = 11-11
#sent_id = 20
#text = δεινὸν γὰρ ἂν εἴη, ὦ Ἀθηναῖοι, εἰ, ὅτε μὲν ἐφεύγομεν, ἐμαχόμεθα Λακεδαιμονίοις, ἵνα κατέλθωμεν, κατελθόντες δὲ φευξόμεθα, ἵνα μὴ μαχώμεθα.
1	δεινὸν	δεινός	ADJ	A-	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	0	root	_	_
2	γὰρ	γάρ	ADV	Df	_	1	discourse	_	_
3	ἂν	ἄν	ADV	Df	_	1	advmod	_	_
4	εἴη	εἰμί#1	AUX	V-	Mood=Opt|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	1	cop	_	SpaceAfter=No
5	,	,	PUNCT	_	_	8	mark	_	_
6	ὦ	ὦ	INTJ	I-	_	7	discourse	_	_
7	Ἀθηναῖοι	Ἀθηναῖος	ADJ	A-	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	1	nsubj	_	SpaceAfter=No
8	,	,	PUNCT	_	_	1	ccomp	_	_
9	εἰ	εἰ	SCONJ	G-	_	23	mark	_	SpaceAfter=No
10	,	,	PUNCT	_	_	23	discourse	_	_
11	ὅτε	ὅτε	SCONJ	G-	_	13	mark	_	_
12	μὲν	μέν	ADV	Df	_	13	discourse	_	_
13	ἐφεύγομεν	φεύγω	VERB	V-	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	23	advcl	_	SpaceAfter=No
14	,	,	PUNCT	_	_	23	discourse	_	_
15	ἐμαχόμεθα	ἔμαχομαι	VERB	V-	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Pass	23	advcl	_	_
16	Λακεδαιμονίοις	Λακεδαιμόνιος	ADJ	A-	Case=Dat|Degree=Pos|Gender=Masc|Number=Sing	15	iobj	_	SpaceAfter=No
17	,	,	PUNCT	_	_	23	discourse	_	_
18	ἵνα	ἵνα	SCONJ	G-	_	19	mark	_	_
19	κατέλθωμεν	κατέλθω	VERB	V-	Aspect=Perf|Mood=Sub|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	23	advcl	_	SpaceAfter=No
20	,	,	PUNCT	_	_	23	xcomp	_	_
21	κατελθόντες	κατέρχομαι	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	23	advcl	_	_
22	δὲ	δέ	ADV	Df	_	23	discourse	_	_
23	φευξόμεθα	φευξόμεθα	VERB	V-	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Pass	8	advcl	_	SpaceAfter=No
24	,	,	PUNCT	_	_	23	advmod	_	_
25	ἵνα	ἵνα	SCONJ	G-	_	27	mark	_	_
26	μὴ	μή	ADV	Df	Polarity=Neg	27	advmod	_	_
27	μαχώμεθα	μαχάω	VERB	V-	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Pass	24	advcl	_	SpaceAfter=No
28	.	.	PUNCT	_	_	27	nsubj:pass	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg034.perseus-grc2
#newpar = 11-11
#sent_id = 21
#text = οὐκ οὖν αἰσχρὸν εἰ εἰς τοῦτο κακίας ἥξομεν, ὥστε οἱ μὲν πρόγονοι καὶ ὑπὲρ τῆς τῶν ἄλλων ἐλευθερίας διεκινδύνευον, ὑμεῖς δὲ οὐδὲ ὑπὲρ τῆς ὑμετέρας αὐτῶν τολμᾶτε πολεμεῖν;
1	οὐκ	οὐ	ADV	Df	Polarity=Neg	3	advmod	_	_
2	οὖν	οὖν	ADV	Df	_	3	discourse	_	_
3	αἰσχρὸν	αἰσχρός	ADJ	A-	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	0	root	_	_
4	εἰ	εἰ	SCONJ	G-	_	8	mark	_	_
5	εἰς	εἰς	ADP	R-	_	6	case	_	_
6	τοῦτο	οὗτος	ADJ	Pd	Case=Acc|Gender=Neut|Number=Sing	8	obl	_	_
7	κακίας	κακία	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	6	nmod	_	_
8	ἥξομεν	ἥξω	VERB	V-	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	3	ccomp	_	SpaceAfter=No
9	,	,	PUNCT	_	_	21	cc	_	_
10	ὥστε	ὥστε	SCONJ	G-	_	20	mark	_	_
11	οἱ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	13	det	_	_
12	μὲν	μέν	ADV	Df	_	20	discourse	_	_
13	πρόγονοι	πρόγονος	NOUN	Nb	Case=Nom|Gender=Masc|Number=Plur	20	nsubj	_	_
14	καὶ	καί	CCONJ	C-	_	13	cc	_	_
15	ὑπὲρ	ὑπέρ	ADP	R-	_	19	case	_	_
16	τῆς	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	19	det	_	_
17	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	19	det	_	_
18	ἄλλων	ἄλλος	ADJ	A-	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	19	amod	_	_
19	ἐλευθερίας	ἐλευθερία	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	13	conj	_	_
20	διεκινδύνευον	διεκινδύνευον	VERB	V-	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	21	advcl	_	SpaceAfter=No
21	,	,	PUNCT	_	_	3	cc	_	_
22	ὑμεῖς	ὑμεῖς	PRON	Pp	Case=Nom|Gender=Fem,Masc|Number=Plur|Person=2|PronType=Prs	29	nsubj	_	_
23	δὲ	δέ	ADV	Df	_	29	discourse	_	_
24	οὐδὲ	οὐδέ	ADV	Df	Polarity=Neg	25	advmod	_	_
25	ὑπὲρ	ὑπέρ	ADP	R-	_	27	case	_	_
26	τῆς	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	27	det	_	_
27	ὑμετέρας	ὑμέτερος	ADJ	Ps	Case=Gen|Gender=Fem|Number=Sing|Person=2|Poss=Yes	29	obl	_	_
28	αὐτῶν	αὐτός	PRON	Pp	Case=Gen|Gender=Masc|Number=Plur|Person=3|PronType=Prs	27	nmod	_	_
29	τολμᾶτε	τολμάω	VERB	V-	Mood=Sub|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	21	conj	_	_
30	πολεμεῖν	πολεμέω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	29	xcomp	_	SpaceAfter=No
31	;	;	PUNCT	_	_	29	cc	_	_

