#newdoc = urn:cts:greekLit:tlg0013.tlg029.perseus-grc2
#newpar = 1-10
#sent_id = 1
#text = ἑστίη, ἣ πάντων ἐν δώμασιν ὑψηλοῖσιν εἰλαπίναι θνητοῖσιν, ἵν᾽ οὐ πρώτῃ πυμάτῃ τε ἵλαος ὢν ἐπάρηγε σὺν αἰδοίῃ τε φίλῃ τε.
1	ἑστίη	ἑστία	ADJ	A-	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	0	root	_	SpaceAfter=No
2	,	,	PUNCT	_	_	1	ccomp	_	_
3	ἣ	ὅς	PRON	Pr	Case=Nom|Gender=Fem|Number=Sing|PronType=Rel	8	nsubj	_	_
4	πάντων	πᾶς	ADJ	Px	Case=Gen|Gender=Neut|Number=Plur	3	nmod	_	_
5	ἐν	ἐν	ADP	R-	_	6	case	_	_
6	δώμασιν	δώμα	NOUN	Nb	Case=Dat|Gender=Neut|Number=Plur	7	obl	_	_
7	ὑψηλοῖσιν	ὑψηλοῖ	VERB	V-	Aspect=Perf|Case=Dat|Gender=Neut|Number=Plur|Tense=Past|VerbForm=Part|Voice=Pass	8	advcl	_	_
8	εἰλαπίναι	εἰλαπίναι	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	2	ccomp	_	_
9	θνητοῖσιν	θνητός	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	8	obj:dir	_	SpaceAfter=No
10	,	,	PUNCT	_	_	11	mark	_	_
11	ἵν᾽	ἵν᾽	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	8	advcl	_	_
12	οὐ	οὐ	ADV	Df	Polarity=Neg	13	advmod	_	_
13	πρώτῃ	πρῶτος	ADJ	Mo	Case=Dat|Gender=Fem|Number=Sing	11	advmod	_	_
14	πυμάτῃ	πυμάτη	NOUN	Nb	Case=Dat|Gender=Fem|Number=Sing	13	conj	_	_
15	τε	τε	CCONJ	C-	_	13	cc	_	_
16	ἵλαος	ἵλαος	ADJ	A-	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	13	conj	_	_
17	ὢν	εἰμί#1	AUX	V-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	16	cop	_	_
18	ἐπάρηγε	ἐπάρηγε	PRON	Pp	Case=Nom|Gender=Masc|Number=Sing|Person=1|PronType=Prs	22	det	_	_
19	σὺν	σύν	ADP	R-	_	20	case	_	_
20	αἰδοίῃ	αἰδοία	NOUN	Nb	Case=Dat|Gender=Fem|Number=Sing	16	obl	_	_
21	τε	τε	CCONJ	C-	_	20	cc	_	_
22	φίλῃ	φίλη	NOUN	Nb	Case=Dat|Gender=Fem|Number=Sing	20	conj	_	_
23	τε	τε	CCONJ	C-	_	22	cc	_	SpaceAfter=No
24	.	.	PUNCT	_	_	13	conj	_	_

#newdoc = urn:cts:greekLit:tlg0013.tlg029.perseus-grc2
#newpar = 9-11
#sent_id = 2
#text = 5ναίετε δώματα καλά, φίλα φρεσὶν ἀλλήλοισιν εἰδότες:
1	5ναίετε	5ναίω	VERB	V-	Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	δώματα	δώμα	NOUN	Nb	Case=Acc|Gender=Neut|Number=Plur	1	obj:dir	_	_
3	καλά	καλός	ADJ	A-	Case=Acc|Degree=Pos|Gender=Neut|Number=Plur	2	amod	_	SpaceAfter=No
4	,	,	PUNCT	_	_	1	iobj	_	_
5	φίλα	φίλον	ADJ	A-	Case=Acc|Degree=Pos|Gender=Neut|Number=Plur	6	amod	_	_
6	φρεσὶν	φρήν	NOUN	Nb	Case=Dat|Gender=Fem|Number=Plur	8	obj:dir	_	_
7	ἀλλήλοισιν	ἀλλήλοὶς	ADJ	A-	Case=Dat|Degree=Pos|Gender=Masc|Number=Plur	6	amod	_	_
8	εἰδότες	οἶδα	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	4	advcl	_	SpaceAfter=No
9	:	:	PUNCT	_	_	8	xcomp	_	_

