#newdoc = urn:cts:greekLit:tlg0031.tlg002.INTF-grc1
#newpar = 1-1
#sent_id = 1
#text = αρχη του ευαγγελι ου ιυ χυ υυ θυ καθως γε γραπται εν τω ησα ια τω προφητη ιδου εγω αποστε λω τον αγγελον μου προ προσωπου σου ος κατασκευασει την οδον σου φωνη βοωντος εν τη ερημω ετοιμα σατε την οδον κυ ευθιας ποιειτε τας τριβους αυτου και ε γενετο ιωαννης ο βαπτιζων εν τη ερημω και κηρυσ σων βαπτισμα με τανοιας εις αφεσιν αμαρτιων και εξεπορευετο προς αυτον πασα η ιουδαια χωρα και οι ιεροσολυμειτε ιεροσολυμειται παντες και εβαπτιζον το υπ αυτου εν τω ιορδανη ποταμω εξομολογουμενοι τας αμαρτιας αυτων και ην ο ιωαννης ενδεδυμενος τρι χας καμηλου και ζω νην δερματινην περι την οσφυν αυτου και εσθων εσθιων ακριδας και μελι αγριον και εκηρυσσεν λε γων ερχεται ο ισχυ ροτερος μου οπισω μου ου ουκ ειμι ι κανος ειμη κανος κυψας λυσαι τον ιμαντα των υποδηματων αυ του εγω εβαπτισα υμας υδατι αυτος δε βα πτισει υμας εν πνι αγι ω και εγενετο εν εκει ναις ταις ημεραις ηλθεν ις απο ναζα ρετ της γαλιλαιας και εβαπτισθη εις τον ιορδανην υπο ιωαννου και ευθυς αναβενων εκ του υδατος ειδεν σχι ζομενους τους ουνους και το πνα ως περιστεραν κα ταβαινον και με νον επ αυτον και φωνη εγενετο εκ των ουνων συ ει ο υς μου ο αγαπητος εν σοι ευδοκησα·
1	αρχη	αρχη	NOUN	Nb	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	_	_
2	του	τος	ADJ	Mo	Case=Gen|Gender=Masc|Number=Sing	1	nmod	_	_
3	ευαγγελι	ευαγγελις	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	211	advcl	_	_
4	ου	ος	NOUN	Nb	Case=Gen|Gender=Masc|Number=Sing	3	iobj	_	_
5	ιυ	ις	ADJ	A-	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	4	amod	_	_
6	χυ	χς	NOUN	Nb	Case=Gen|Gender=Masc|Number=Sing	4	nmod	_	_
7	υυ	υν	NOUN	Nb	Case=Gen|Gender=Masc|Number=Sing	6	nmod	_	_
8	θυ	θς	NOUN	Nb	Case=Gen|Gender=Masc|Number=Sing	7	nmod	_	_
9	καθως	καθως	ADV	Df	Degree=Pos	11	advmod	_	_
10	γε	γε	ADV	Df	_	11	discourse	_	_
11	γραπται	γραπτης	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Pass	4	acl	_	_
12	εν	εν	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	211	parataxis	_	_
13	τω	ω	VERB	V-	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	211	advcl	_	_
14	ησα	ησα	PRON	Pr	Case=Acc|Gender=Neut|Number=Plur|PronType=Rel	29	obl	_	_
15	ια	ιον	NOUN	Nb	Case=Acc|Gender=Neut|Number=Plur	16	obj:dir	_	_
16	τω	ω	VERB	V-	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	211	advcl	_	_
17	προφητη	προφητος	ADJ	Mo	Case=Nom|Gender=Fem|Number=Sing	25	nsubj:pass	_	_
18	ιδου	ιδος	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	17	nmod	_	_
19	εγω	εγω	VERB	V-	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	211	advcl	_	_
20	αποστε	αποστε	SCONJ	G-	_	21	mark	_	_
21	λω	λω	VERB	V-	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	25	advcl	_	_
22	τον	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	23	det	_	_
23	αγγελον	αγγελος	NOUN	Nb	Case=Acc|Gender=Masc|Number=Sing	21	obj:dir	_	_
24	μου	ἐγώ	PRON	Pp	Case=Gen|Gender=Masc|Number=Sing|Person=1|PronType=Prs	23	det	_	_
25	προ	προ	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pqp|VerbForm=Fin|Voice=Pass	14	conj	_	_
26	προσωπου	προσωπος	VERB	V-	Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Mid	211	parataxis	_	_
27	σου	σύ	PRON	Pp	Case=Gen|Gender=Fem,Masc|Number=Sing|Person=2|PronType=Prs	28	det	_	_
28	ος	ος	NOUN	Nb	Case=Nom|Gender=Masc|Number=Sing	29	nsubj	_	_
29	κατασκευασει	κατασκευαζω	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin|Voice=Act	211	parataxis	_	_
30	την	της	DET	Pd	Case=Acc|Gender=Fem|Number=Sing	31	det	_	_
31	οδον	οδος	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	29	obj:dir	_	_
32	σου	σύ	PRON	Pp	Case=Gen|Gender=Masc|Number=Sing|Person=2|PronType=Prs	31	det	_	_
33	φωνη	φωνη	NOUN	Nb	Case=Nom|Gender=Fem|Number=Sing	35	nsubj	_	_
34	βοωντος	βοως	VERB	V-	Case=Gen|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	33	acl	_	_
35	εν	εν	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	29	conj	_	_
36	τη	τος	ADJ	Pd	Case=Nom|Gender=Fem|Number=Sing	39	nsubj	_	_
37	ερημω	ερημω	VERB	V-	Aspect=Perf|Mood=Sub|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	36	acl	_	_
38	ετοιμα	ετοιμα	NOUN	Nb	Case=Acc|Gender=Neut|Number=Sing	37	obj:dir	_	_
39	σατε	ζω	VERB	V-	Aspect=Perf|Mood=Imp|Number=Plur|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	211	advcl	_	_
40	την	της	DET	Pd	Case=Acc|Gender=Fem|Number=Sing	41	det	_	_
41	οδον	οδος	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	39	obj:dir	_	_
42	κυ	κς	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	41	nmod	_	_
43	ευθιας	ευθις	NOUN	Nb	Case=Acc|Gender=Fem|Number=Plur	44	obj:dir	_	_
44	ποιειτε	ποιεειμι#2	VERB	V-	Aspect=Perf|Mood=Imp|Number=Plur|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	39	conj	_	_
45	τας	της	DET	Pd	Case=Acc|Gender=Fem|Number=Plur	46	det	_	_
46	τριβους	τριβος	NOUN	Nb	Case=Gen|Gender=Neut|Number=Sing	43	nmod	_	_
47	αυτου	αυτος	ADJ	A-	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing	48	iobj	_	_
48	και	και	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	44	xcomp	_	_
49	ε	ε	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	211	parataxis	_	_
50	γενετο	γενω	VERB	V-	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	211	parataxis	_	_
51	ιωαννης	ιωαννη	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	52	iobj	_	_
52	ο	ο	VERB	V-	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	211	parataxis	_	_
53	βαπτιζων	βαπτιζω	VERB	V-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	54	advcl	_	_
54	εν	εν	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	211	parataxis	_	_
55	τη	τος	ADJ	Pd	Case=Nom|Gender=Fem|Number=Sing	56	nsubj	_	_
56	ερημω	ερημω	VERB	V-	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	211	advcl	_	_
57	και	και	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	211	advcl	_	_
58	κηρυσ	κηρυσ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	211	parataxis	_	_
59	σων	σω	PRON	Pr	Case=Gen|Gender=Neut|Number=Plur|PronType=Rel	60	det	_	_
60	βαπτισμα	βαπτισμα	NOUN	Nb	Case=Acc|Gender=Neut|Number=Sing	63	obj:dir	_	_
61	με	ἐγώ	PRON	Pp	Case=Acc|Gender=Masc|Number=Sing|Person=1|PronType=Prs	62	obj:dir	_	_
62	τανοιας	τανοις	VERB	V-	Aspect=Perf|Mood=Opt|Number=Sing|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	63	advcl	_	_
63	εις	ω	VERB	V-	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	57	acl	_	_
64	αφεσιν	αφεσις	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	65	obj:dir	_	_
65	αμαρτιων	αμαρτιω	VERB	V-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	63	advcl	_	_
66	και	και	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	211	parataxis	_	_
67	εξεπορευετο	εξεπορευω	VERB	V-	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	211	parataxis	_	_
68	προς	προς	NOUN	Nb	Case=Acc|Gender=Neut|Number=Sing	70	obj:dir	_	_
69	αυτον	αυτος	ADJ	A-	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	68	amod	_	_
70	πασα	πας	VERB	V-	Aspect=Perf|Case=Nom|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	67	advcl	_	_
71	η	η	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	211	advcl	_	_
72	ιουδαια	ιουδαιον	ADJ	A-	Case=Acc|Degree=Pos|Gender=Neut|Number=Plur	73	amod	_	_
73	χωρα	χωρα	NOUN	Nb	Case=Acc|Gender=Neut|Number=Plur	74	obj:dir	_	_
74	και	και	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	71	xcomp	_	_
75	οι	ος	ADJ	A-	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	77	amod	_	_
76	ιεροσολυμειτε	ιεροσολυμεειμι#2	VERB	V-	Mood=Ind|Number=Plur|Person=2|Tense=Pqp|VerbForm=Fin|Voice=Act	211	advcl	_	_
77	ιεροσολυμειται	ιεροσολυμειμαι	NOUN	Nb	Case=Nom|Gender=Masc|Number=Plur	211	nsubj	_	_
78	παντες	παντες	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	76	advcl	_	_
79	και	και	NOUN	Nb	Case=Nom|Gender=Masc|Number=Plur	80	nsubj	_	_
80	εβαπτιζον	εβαπτιζω	VERB	V-	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	211	advcl	_	_
81	το	το	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pqp|VerbForm=Fin|Voice=Pass	211	parataxis	_	_
82	υπ	υπ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	211	parataxis	_	_
83	αυτου	αυτος	ADJ	A-	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing	84	iobj	_	_
84	εν	εν	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	211	advcl	_	_
85	τω	ω	VERB	V-	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	211	advcl	_	_
86	ιορδανη	ιορδανη	NOUN	Nb	Case=Acc|Gender=Neut|Number=Plur	87	obj:dir	_	_
87	ποταμω	ποταμω	VERB	V-	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	211	advcl	_	_
88	εξομολογουμενοι	εξομολογουμενοι	VERB	V-	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Mid	81	advcl	_	_
89	τας	της	DET	Pd	Case=Acc|Gender=Fem|Number=Plur	90	det	_	_
90	αμαρτιας	αμαρτις	NOUN	Nb	Case=Acc|Gender=Fem|Number=Plur	92	obj:dir	_	_
91	αυτων	αυτων	NOUN	Nb	Case=Gen|Gender=Masc|Number=Plur	90	nmod	_	_
92	και	και	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	88	xcomp	_	_
93	ην	ος	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	94	obj:dir	_	_
94	ο	ο	VERB	V-	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	211	advcl	_	_
95	ιωαννης	ιωαννη	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	93	nmod	_	_
96	ενδεδυμενος	ενδεδυμενος	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Mid	94	advcl	_	_
97	τρι	τρι	ADP	R-	_	98	case	_	_
98	χας	χης	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	100	obl	_	_
99	καμηλου	καμηλος	NOUN	Nb	Case=Gen|Gender=Masc|Number=Sing	98	nmod	_	_
100	και	και	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	96	xcomp	_	_
101	ζω	ζω	VERB	V-	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	119	advcl	_	_
102	νην	νη	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	101	obj:dir	_	_
103	δερματινην	δερματινη	ADJ	A-	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	102	amod	_	_
104	περι	περς	ADP	R-	_	107	case	_	_
105	την	της	DET	Pd	Case=Acc|Gender=Fem|Number=Sing	107	det	_	_
106	οσφυν	οσφυς	ADV	Df	_	116	advmod	_	_
107	αυτου	αυτος	ADJ	Mo	Case=Gen|Gender=Masc|Number=Sing	116	obl	_	_
108	και	και	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	111	acl	_	_
109	εσθων	εσθω	PROPN	Ne	Case=Gen|Gender=Masc|Number=Plur	111	nmod	_	_
110	εσθιων	εσθιω	NOUN	Nb	Case=Gen|Gender=Masc|Number=Plur	111	nmod	_	_
111	ακριδας	ακρις	NOUN	Nb	Case=Acc|Gender=Fem|Number=Plur	116	obj:dir	_	_
112	και	και	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	108	xcomp	_	_
113	μελι	μελς	NOUN	Nb	Case=Acc|Gender=Neut|Number=Sing	115	obj:dir	_	_
114	αγριον	αγριος	ADJ	A-	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	113	amod	_	_
115	και	και	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	112	xcomp	_	_
116	εκηρυσσεν	εκηρυσσεν	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	102	acl	_	_
117	λε	λος	NOUN	Nb	Case=Voc|Gender=Masc|Number=Sing	118	obj:dir	_	_
118	γων	γος	VERB	V-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	119	advcl	_	_
119	ερχεται	ερχω	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	211	parataxis	_	_
120	ο	ο	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pqp|VerbForm=Fin|Voice=Pass	141	parataxis	_	_
121	ισχυ	ισχς	ADV	Df	_	120	advmod	_	_
122	ροτερος	ρος	ADJ	A-	Case=Nom|Degree=Cmp|Gender=Masc|Number=Sing	120	nsubj:pass	_	_
123	μου	ἐγώ	PRON	Pp	Case=Gen|Gender=Masc|Number=Sing|Person=1|PronType=Prs	122	nmod	_	_
124	οπισω	οπιω	VERB	V-	Aspect=Perf|Mood=Sub|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	122	acl	_	_
125	μου	ἐγώ	PRON	Pp	Case=Gen|Gender=Masc|Number=Sing|Person=1|PronType=Prs	126	det	_	_
126	ου	ος	ADJ	A-	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	124	xcomp	_	_
127	ουκ	ου	ADV	Df	Polarity=Neg	129	advmod	_	_
128	ειμι	ειμι#1	AUX	V-	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	129	cop	_	_
129	ι	ι	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin|Voice=Act	120	advcl	_	_
130	κανος	κανος	NOUN	Nb	Case=Nom|Gender=Masc|Number=Sing	129	xcomp	_	_
131	ειμη	ειμος	NOUN	Nb	Case=Nom|Gender=Fem|Number=Sing	129	nsubj	_	_
132	κανος	κανος	NOUN	Nb	Case=Nom|Gender=Masc|Number=Sing	131	nmod	_	_
133	κυψας	κυπτω	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	131	acl	_	_
134	λυσαι	λυζω	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	133	ccomp	_	_
135	τον	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	136	det	_	_
136	ιμαντα	ιμας	NOUN	Nb	Case=Acc|Gender=Neut|Number=Plur	134	obj:dir	_	_
137	των	των	VERB	V-	Case=Gen|Gender=Neut|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	134	advcl	_	_
138	υποδηματων	υποδηματων	NOUN	Nb	Case=Gen|Gender=Neut|Number=Plur	137	iobj	_	_
139	αυ	ας	ADJ	A-	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing	138	amod	_	_
140	του	τος	ADJ	Pd	Case=Gen|Gender=Neut|Number=Sing	138	amod	_	_
141	εγω	εγω	VERB	V-	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	211	parataxis	_	_
142	εβαπτισα	εβαπτισα	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	211	advcl	_	_
143	υμας	υμη	ADV	Df	_	142	advmod	_	_
144	υδατι	υδωρ	NOUN	Nb	Case=Dat|Gender=Neut|Number=Sing	142	obl	_	_
145	αυτος	αυτος	NOUN	Nb	Case=Gen|Gender=Neut|Number=Sing	144	nmod	_	_
146	δε	δε	ADJ	Pd	Case=Acc|Gender=Neut|Number=Plur	153	obj:dir	_	_
147	βα	ψ	NOUN	Nb	Case=Acc|Gender=Neut|Number=Plur	150	obj:dir	_	_
148	πτισει	πτιζω	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin|Voice=Act	147	acl	_	_
149	υμας	υμη	NOUN	Nb	Case=Acc|Gender=Fem|Number=Plur	148	obj:dir	_	_
150	εν	εν	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	146	acl	_	_
151	πνι	πν	PRON	Pi	Case=Dat|Number=Sing|PronType=Int	152	det	_	_
152	αγι	αξ	NOUN	Nb	Case=Dat|Gender=Fem|Number=Sing	150	obl	_	_
153	ω	ω	VERB	V-	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	142	advcl	_	_
154	και	και	NOUN	Nb	Case=Nom|Gender=Fem|Number=Plur	155	nsubj	_	_
155	εγενετο	εγενω	VERB	V-	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	211	advcl	_	_
156	εν	εν	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	211	parataxis	_	_
157	εκει	εκω	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	211	advcl	_	_
158	ναις	νη	NOUN	Nb	Case=Dat|Gender=Fem|Number=Plur	157	iobj	_	_
159	ταις	της	DET	Pd	Case=Dat|Gender=Fem|Number=Plur	158	det	_	_
160	ημεραις	ημερα	NOUN	Nb	Case=Dat|Gender=Fem|Number=Plur	161	obl	_	_
161	ηλθεν	ηλθεν	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	211	advcl	_	_
162	ις	ις	NOUN	Nb	Case=Nom|Gender=Fem|Number=Sing	163	nsubj:pass	_	_
163	απο	απο	VERB	V-	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Pass	211	advcl	_	_
164	ναζα	ναζα	NOUN	Nb	Case=Nom|Gender=Fem|Number=Sing	209	nsubj:pass	_	_
165	ρετ	ρετ	PROPN	Ne	_	164	appos	_	_
166	της	της	DET	Pd	Case=Gen|Gender=Fem|Number=Sing	167	det	_	_
167	γαλιλαιας	γαλιλαις	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	165	nmod	_	_
168	και	και	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	169	xcomp	_	_
169	εβαπτισθη	εβαπτιδομαι	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Pass	164	acl	_	_
170	εις	ω	VERB	V-	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	164	acl	_	_
171	τον	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	172	det	_	_
172	ιορδανην	ιορδανη	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	170	obj:dir	_	_
173	υπο	υπο	VERB	V-	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	172	acl	_	_
174	ιωαννου	ιωαννος	NOUN	Nb	Case=Gen|Gender=Masc|Number=Sing	175	nsubj	_	_
175	και	και	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	173	ccomp	_	_
176	ευθυς	ευθς	NOUN	Nb	Case=Gen|Gender=Neut|Number=Sing	175	iobj	_	_
177	αναβενων	αναβενω	VERB	V-	Aspect=Perf|Case=Gen|Gender=Neut|Number=Plur|Tense=Past|VerbForm=Part|Voice=Pass	176	acl	_	_
178	εκ	ε	ADP	R-	_	180	case	_	_
179	του	τος	ADJ	Pd	Case=Gen|Gender=Neut|Number=Sing	180	nmod	_	_
180	υδατος	υδα	NOUN	Nb	Case=Gen|Gender=Neut|Number=Sing	177	obl	_	_
181	ειδεν	ειδα	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	164	acl	_	_
182	σχι	σχς	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	181	xcomp	_	_
183	ζομενους	ζομενος	NOUN	Nb	Case=Acc|Gender=Masc|Number=Plur	182	obj:dir	_	_
184	τους	τος	DET	Pd	Case=Acc|Gender=Masc|Number=Plur	183	det	_	_
185	ουνους	ουνος	ADJ	A-	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	183	amod	_	_
186	και	και	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	205	xcomp	_	_
187	το	το	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pqp|VerbForm=Fin|Voice=Pass	190	acl	_	_
188	πνα	πνος	ADJ	A-	Case=Acc|Degree=Pos|Gender=Neut|Number=Plur	186	obj:dir	_	_
189	ως	ως	ADV	Df	Degree=Pos	187	advmod	_	_
190	περιστεραν	περιστερα	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	205	obj:dir	_	_
191	κα	κα	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	190	acl	_	_
192	ταβαινον	ταβαινος	ADJ	A-	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	190	amod	_	_
193	και	και	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	191	xcomp	_	_
194	με	ἐγώ	PRON	Pp	Case=Acc|Gender=Masc|Number=Sing|Person=1|PronType=Prs	193	obj:dir	_	_
195	νον	νος	NOUN	Nb	Case=Acc|Gender=Masc|Number=Sing	190	appos	_	_
196	επ	επ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	190	acl	_	_
197	αυτον	αυτος	ADJ	A-	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	190	amod	_	_
198	και	και	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	196	xcomp	_	_
199	φωνη	φωνη	NOUN	Nb	Case=Acc|Gender=Neut|Number=Plur	198	obj:dir	_	_
200	εγενετο	εγενω	VERB	V-	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	190	acl	_	_
201	εκ	ε	ADP	R-	_	202	case	_	_
202	των	των	NOUN	Nb	Case=Gen|Gender=Neut|Number=Plur	200	obl	_	_
203	ουνων	ουνος	VERB	V-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	200	advcl	_	_
204	συ	συς	ADJ	A-	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	190	amod	_	_
205	ει	ω	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	164	acl	_	_
206	ο	ο	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pqp|VerbForm=Fin|Voice=Pass	190	acl	_	_
207	υς	υς	NOUN	Nb	Case=Acc|Gender=Masc|Number=Plur	206	xcomp	_	_
208	μου	ἐγώ	PRON	Pp	Case=Gen|Gender=Masc|Number=Sing|Person=1|PronType=Prs	207	det	_	_
209	ο	ο	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pqp|VerbForm=Fin|Voice=Pass	211	advcl	_	_
210	αγαπητος	αγαπης	NOUN	Nb	Case=Nom|Gender=Masc|Number=Sing	164	appos	_	_
211	εν	εν	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
212	σοι	σύ	PRON	Pp	Case=Dat|Gender=Fem,Masc|Number=Sing|Person=2|PronType=Prs	213	iobj	_	_
213	ευδοκησα	ευδοκησα	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	211	parataxis	_	SpaceAfter=No
214	·	·	PUNCT	_	_	213	xcomp	_	_

#newdoc = urn:cts:greekLit:tlg0031.tlg002.INTF-grc1
#newpar = 1-1
#sent_id = 2
#text = και ευθυς το πνα αυ τον εκβαλλει εις την ερημον και ην εν τη ερημω μ ημερας πιραζο μενος υπο του σα τανα και ην μετα των θηριων και οι αγγελοι διηκονουν αυτω μετα δε το παραδο θηναι τον ιωαν νην ηλθεν ο ις εις την γαλιλαιαν κη ρυσσων το ευαγ γελιον του θυ λεγων οτι πεπληρωται ο και ρος και ηγγεικεν η βασιλια του θυ μετανοειτε και πιστευεται εν τω ευαγγελιω και παραγων πα ρα την θαλασσαν της γαλιλαιας ει δεν ι δεν σιμωνα και ανδρεαν τον α δελφον σιμωνος αμφιβαλλοντας εν τη θαλασση ησαν γαρ αλιεις και ειπεν αυτοις ο ις δευτε οπισω μου και ποι ησω υμας γενεσ θε αλεεις ανων και ευθυς αφεντες τα δικτυα ηκολου θησαν αυτω και προβας ολιγον εκειθεν ιδεν ιακωβον τον του ζεβεδεου και ιωαννην τον α δελφον αυτου και αυτους εν τω πλοι ω καταρτιζοντας τα δικτυα και ευθυς εκαλεσεν αυτους και αφεντες τον πρα αυτων ζεβεδε ον εν τω πλοιω μετα των μισθω των απηλθον ο πισω αυτου και εισπορευον ται εις καφαρναουμ και ευθυς τοις σαβ βασιν εδιδαξεν εδιδασκεν εις την συναγω γην και εξεπλησ σοντο επι τη διδα χη αυτου ην γαρ δι δασκων αυτους ως εξουσιαν εχων και ουχ ως οι γραμ ματεις·
1	και	και	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	3	xcomp	_	_
2	ευθυς	ευθς	ADJ	A-	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	1	obj:dir	_	_
3	το	το	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pqp|VerbForm=Fin|Voice=Pass	0	root	_	_
4	πνα	πνον	ADJ	A-	Case=Acc|Degree=Pos|Gender=Neut|Number=Plur	7	advmod	_	_
5	αυ	ας	ADJ	A-	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing	7	advmod	_	_
6	τον	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	8	det	_	_
7	εκβαλλει	εκβαλλω	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	acl	_	_
8	εις	ω	NOUN	Nb	Case=Acc|Gender=Fem|Number=Plur	7	obj:dir	_	_
9	την	της	DET	Pd	Case=Acc|Gender=Fem|Number=Sing	10	det	_	_
10	ερημον	ερημος	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	11	obj:dir	_	_
11	και	και	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	8	acl	_	_
12	ην	η	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	165	obj:dir	_	_
13	εν	εν	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	165	advcl	_	_
14	τη	τος	ADJ	Pd	Case=Nom|Gender=Fem|Number=Sing	18	nsubj	_	_
15	ερημω	ερημω	VERB	V-	Aspect=Perf|Mood=Sub|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	14	acl	_	_
16	μ	μ	PROPN	Ne	_	15	xcomp	_	_
17	ημερας	ημερα	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	18	advcl	_	_
18	πιραζο	πιραζο	VERB	V-	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	165	parataxis	_	_
19	μενος	μενος	VERB	V-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Mid	20	advcl	_	_
20	υπο	υπο	VERB	V-	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	165	parataxis	_	_
21	του	τος	ADJ	Pd	Case=Gen|Gender=Neut|Number=Sing	33	iobj	_	_
22	σα	σα	PRON	Pr	Case=Acc|Gender=Neut|Number=Plur|PronType=Rel	34	obj:dir	_	_
23	τανα	τανον	NOUN	Nb	Case=Acc|Gender=Neut|Number=Plur	33	obj:dir	_	_
24	και	και	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	23	acl	_	_
25	ην	η	NOUN	Nb	Case=Acc|Gender=Masc|Number=Sing	24	obj:dir	_	_
26	μετα	μετος	VERB	V-	Aspect=Perf|Case=Acc|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	32	advcl	_	_
27	των	των	NOUN	Nb	Case=Gen|Gender=Masc|Number=Plur	29	nsubj	_	_
28	θηριων	θηριω	ADJ	A-	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	27	amod	_	_
29	και	και	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	32	advcl	_	_
30	οι	ος	ADJ	A-	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	32	xcomp	_	_
31	αγγελοι	αγγελος	ADJ	A-	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	30	amod	_	_
32	διηκονουν	διηκονουν	VERB	V-	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	25	acl	_	_
33	αυτω	αυω	VERB	V-	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	165	advcl	_	_
34	μετα	μετος	VERB	V-	Aspect=Perf|Case=Acc|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	37	advcl	_	_
35	δε	δε	ADJ	Pd	Case=Acc|Gender=Neut|Number=Plur	37	obj:dir	_	_
36	το	το	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pqp|VerbForm=Fin|Voice=Pass	165	advcl	_	_
37	παραδο	παραδο	VERB	V-	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	165	advcl	_	_
38	θηναι	θηναι	NOUN	Nb	Case=Nom|Gender=Fem|Number=Plur	36	nsubj:pass	_	_
39	τον	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	38	det	_	_
40	ιωαν	ιωα	ADJ	A-	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	41	amod	_	_
41	νην	νη	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	42	obj:dir	_	_
42	ηλθεν	ηλθεν	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	165	advcl	_	_
43	ο	ο	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pqp|VerbForm=Fin|Voice=Pass	165	advcl	_	_
44	ις	ις	NOUN	Nb	Case=Nom|Gender=Fem|Number=Sing	43	nsubj:pass	_	_
45	εις	ω	VERB	V-	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	50	advcl	_	_
46	την	της	DET	Pd	Case=Acc|Gender=Fem|Number=Sing	47	det	_	_
47	γαλιλαιαν	γαλιλαια	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	45	obj:dir	_	_
48	κη	κα	NOUN	Nb	Case=Nom|Gender=Fem|Number=Sing	50	nsubj:pass	_	_
49	ρυσσων	ρυσσος	ADJ	A-	Case=Nom|Degree=Cmp|Gender=Fem|Number=Sing	48	amod	_	_
50	το	το	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pqp|VerbForm=Fin|Voice=Pass	165	parataxis	_	_
51	ευαγ	ευαγ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	48	acl	_	_
52	γελιον	γελιον	NOUN	Nb	Case=Acc|Gender=Neut|Number=Sing	51	obj:dir	_	_
53	του	τος	ADJ	Mo	Case=Gen|Gender=Masc|Number=Sing	54	nmod	_	_
54	θυ	θς	NOUN	Nb	Case=Gen|Gender=Masc|Number=Sing	52	nmod	_	_
55	λεγων	λεγω	VERB	V-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	57	advcl	_	_
56	οτι	οτι	ADV	Df	_	57	advmod	_	_
57	πεπληρωται	πεπληρωται	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Pass	165	parataxis	_	_
58	ο	ο	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pqp|VerbForm=Fin|Voice=Pass	165	parataxis	_	_
59	και	και	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	58	advcl	_	_
60	ρος	ρος	NOUN	Nb	Case=Acc|Gender=Neut|Number=Sing	59	obj:dir	_	_
61	και	και	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	60	acl	_	_
62	ηγγεικεν	ηγγεικεν	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	165	parataxis	_	_
63	η	η	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Pass	165	parataxis	_	_
64	βασιλια	βασιλιον	ADJ	A-	Case=Acc|Degree=Pos|Gender=Neut|Number=Plur	63	advmod	_	_
65	του	τος	ADJ	Pd	Case=Gen|Gender=Neut|Number=Sing	66	amod	_	_
66	θυ	θς	NOUN	Nb	Case=Gen|Gender=Neut|Number=Sing	64	iobj	_	_
67	μετανοειτε	μετανοεειμι#2	VERB	V-	Mood=Ind|Number=Plur|Person=2|Tense=Pqp|VerbForm=Fin|Voice=Act	165	advcl	_	_
68	και	και	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	67	xcomp	_	_
69	πιστευεται	πιστευω	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	67	conj	_	_
70	εν	εν	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	67	conj	_	_
71	τω	ω	VERB	V-	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	67	conj	_	_
72	ευαγγελιω	ευαγγελιω	VERB	V-	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	165	parataxis	_	_
73	και	και	NOUN	Nb	Case=Nom|Gender=Fem|Number=Plur	84	nsubj	_	_
74	παραγων	παραγω	VERB	V-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	82	advcl	_	_
75	πα	πον	ADJ	A-	Case=Acc|Degree=Pos|Gender=Neut|Number=Plur	76	amod	_	_
76	ρα	ρα	NOUN	Nb	Case=Acc|Gender=Neut|Number=Plur	82	obj:dir	_	_
77	την	της	DET	Pd	Case=Acc|Gender=Fem|Number=Sing	78	det	_	_
78	θαλασσαν	θαλασσα	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	81	obj:dir	_	_
79	της	της	DET	Pd	Case=Gen|Gender=Fem|Number=Sing	80	det	_	_
80	γαλιλαιας	γαλιλαις	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	78	nmod	_	_
81	ει	ω	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	76	acl	_	_
82	δεν	δα	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	73	acl	_	_
83	ι	ι	ADJ	A-	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	73	amod	_	_
84	δεν	δα	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	165	advcl	_	_
85	σιμωνα	σιμων	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	84	obj:dir	_	_
86	και	και	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	85	acl	_	_
87	ανδρεαν	ανδρεα	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	86	obj:dir	_	_
88	τον	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	87	det	_	_
89	α	α	NOUN	Nb	Case=Acc|Gender=Neut|Number=Sing	92	obj:dir	_	_
90	δελφον	δελφος	ADJ	A-	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	89	amod	_	_
91	σιμωνος	σιμων	NOUN	Nb	Case=Gen|Gender=Masc|Number=Sing	89	nmod	_	_
92	αμφιβαλλοντας	αμφιβαλλω	VERB	V-	Case=Acc|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	87	acl	_	_
93	εν	εν	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	165	parataxis	_	_
94	τη	τος	DET	Pd	Case=Nom|Gender=Fem|Number=Sing	95	det	_	_
95	θαλασση	θαλασση	NOUN	Nb	Case=Nom|Gender=Fem|Number=Sing	93	nsubj	_	_
96	ησαν	ησαν	VERB	V-	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	93	ccomp	_	_
97	γαρ	γαρ	NOUN	Nb	Case=Acc|Gender=Neut|Number=Sing	96	obj:dir	_	_
98	αλιεις	αλιω	VERB	V-	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	97	acl	_	_
99	και	και	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	98	xcomp	_	_
100	ειπεν	ειπεν	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	165	advcl	_	_
101	αυτοις	αυτοις	ADJ	A-	Case=Dat|Degree=Pos|Gender=Masc|Number=Plur	100	iobj	_	_
102	ο	ο	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pqp|VerbForm=Fin|Voice=Pass	165	parataxis	_	_
103	ις	ις	NOUN	Nb	Case=Nom|Gender=Fem|Number=Sing	102	nsubj:pass	_	_
104	δευτε	δευμι	VERB	V-	Aspect=Perf|Mood=Imp|Number=Plur|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	123	acl	_	_
105	οπισω	οπισω	ADP	R-	_	106	case	_	_
106	μου	ἐγώ	PRON	Pp	Case=Gen|Gender=Masc|Number=Sing|Person=1|PronType=Prs	104	obl	_	_
107	και	και	NOUN	Nb	Case=Nom|Gender=Masc|Number=Plur	111	nsubj	_	_
108	ποι	ποι	ADJ	A-	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	107	amod	_	_
109	ησω	ησω	VERB	V-	Mood=Ind|Number=Sing|Person=1|Tense=Fut|VerbForm=Fin|Voice=Act	107	acl	_	_
110	υμας	υμη	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	111	advcl	_	_
111	γενεσ	γενεσ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	104	ccomp	_	_
112	θε	θε	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	111	conj	_	_
113	αλεεις	αλεις	ADJ	A-	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	115	nsubj	_	_
114	ανων	ανω	NOUN	Nb	Case=Gen|Gender=Masc|Number=Plur	113	nmod	_	_
115	και	και	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	112	ccomp	_	_
116	ευθυς	ευθς	ADJ	A-	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	117	xcomp	_	_
117	αφεντες	αφεντες	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	121	advcl	_	_
118	τα	ς	NOUN	Nb	Case=Acc|Gender=Neut|Number=Plur	121	obj:dir	_	_
119	δικτυα	δικτυον	ADJ	A-	Case=Acc|Degree=Pos|Gender=Neut|Number=Plur	118	amod	_	_
120	ηκολου	ηκολος	NOUN	Nb	Case=Gen|Gender=Masc|Number=Sing	118	nmod	_	_
121	θησαν	θησαν	VERB	V-	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Pass	115	conj	_	_
122	αυτω	αυω	VERB	V-	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	165	parataxis	_	_
123	και	και	NOUN	Nb	Case=Nom|Gender=Fem|Number=Plur	126	nsubj	_	_
124	προβας	προβα	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	126	advcl	_	_
125	ολιγον	ολιγος	ADJ	A-	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	126	advmod	_	_
126	εκειθεν	εκειθεν	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	122	ccomp	_	_
127	ιδεν	ιδα	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	126	conj	_	_
128	ιακωβον	ιακωβος	NOUN	Nb	Case=Acc|Gender=Masc|Number=Sing	132	obj:dir	_	_
129	τον	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	128	det	_	_
130	του	τος	ADJ	Mo	Case=Gen|Gender=Masc,Neut|Number=Sing	128	amod	_	_
131	ζεβεδεου	ζεβεδεος	NOUN	Nb	Case=Gen|Gender=Neut|Number=Sing	130	iobj	_	_
132	και	και	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	140	advcl	_	_
133	ιωαννην	ιωαννη	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	140	obj:dir	_	_
134	τον	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	133	det	_	_
135	α	α	NOUN	Nb	Case=Acc|Gender=Neut|Number=Sing	138	obj:dir	_	_
136	δελφον	δελφος	ADJ	A-	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	135	amod	_	_
137	αυτου	αυτος	NOUN	Nb	Case=Gen|Gender=Masc|Number=Sing	135	nmod	_	_
138	και	και	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	133	acl	_	_
139	αυτους	αυτος	ADJ	Pd	Case=Acc|Gender=Masc|Number=Plur	133	amod	_	_
140	εν	εν	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	127	ccomp	_	_
141	τω	ω	VERB	V-	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	149	advcl	_	_
142	πλοι	πλος	ADJ	A-	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	141	nsubj	_	_
143	ω	ω	VERB	V-	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	165	parataxis	_	_
144	καταρτιζοντας	καταρτιζω	VERB	V-	Case=Acc|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	141	advcl	_	_
145	τα	ς	NOUN	Nb	Case=Acc|Gender=Neut|Number=Plur	147	obj:dir	_	_
146	δικτυα	δικτυον	ADJ	A-	Case=Acc|Degree=Pos|Gender=Neut|Number=Plur	145	amod	_	_
147	και	και	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	144	xcomp	_	_
148	ευθυς	ευθς	ADJ	A-	Case=Acc|Degree=Pos|Gender=Fem,Masc|Number=Plur	151	obj:dir	_	_
149	εκαλεσεν	εκαλεσεν	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	165	parataxis	_	_
150	αυτους	αυτος	ADJ	A-	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	148	amod	_	_
151	και	και	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	149	xcomp	_	_
152	αφεντες	αφεντες	VERB	V-	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	165	advcl	_	_
153	τον	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	154	det	_	_
154	πρα	πρα	NOUN	Nb	Case=Acc|Gender=Neut|Number=Plur	165	obj:dir	_	_
155	αυτων	αυτων	NOUN	Nb	Case=Gen|Gender=Neut|Number=Plur	154	nmod	_	_
156	ζεβεδε	ζεβεδε	ADJ	Pd	Case=Acc|Gender=Neut|Number=Plur	159	obj:dir	_	_
157	ον	ω	NOUN	Nb	Case=Acc|Gender=Neut|Number=Sing	158	obj:dir	_	_
158	εν	εν	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	156	acl	_	_
159	τω	ω	VERB	V-	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	165	advcl	_	_
160	πλοιω	πλοιω	VERB	V-	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	165	advcl	_	_
161	μετα	μετος	NOUN	Nb	Case=Acc|Gender=Neut|Number=Plur	160	obj:dir	_	_
162	των	των	NOUN	Nb	Case=Gen|Gender=Neut|Number=Plur	161	nmod	_	_
163	μισθω	μισθω	VERB	V-	Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Pass	165	advcl	_	_
164	των	των	NOUN	Nb	Case=Gen|Gender=Neut|Number=Plur	163	xcomp	_	_
165	απηλθον	απηλθος	VERB	V-	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	8	acl	_	_
166	ο	ο	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pqp|VerbForm=Fin|Voice=Pass	165	parataxis	_	_
167	πισω	πισω	ADP	R-	_	170	case	_	_
168	αυτου	αυτος	NOUN	Nb	Case=Gen|Gender=Masc|Number=Sing	169	nmod	_	_
169	και	και	NOUN	Nb	Case=Nom|Gender=Masc|Number=Plur	170	nsubj	_	_
170	εισπορευον	εισπορευον	VERB	V-	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	166	csubj:pass	_	_
171	ται	της	NOUN	Nb	Case=Nom|Gender=Masc|Number=Plur	170	obj:dir	_	_
172	εις	ω	VERB	V-	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	171	acl	_	_
173	καφαρναουμ	καφαρναουμ	PROPN	Ne	_	174	nsubj	_	_
174	και	και	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	186	advcl	_	_
175	ευθυς	ευθς	VERB	V-	Aspect=Perf|Case=Acc|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Pass	186	advcl	_	_
176	τοις	τοις	DET	Pd	Case=Dat|Gender=Masc,Neut|Number=Plur	177	det	_	_
177	σαβ	σαβ	PROPN	Ne	_	179	nsubj	_	_
178	βασιν	βα	NOUN	Nb	Case=Dat|Gender=Neut|Number=Plur	177	appos	_	_
179	εδιδαξεν	εδιδαξεν	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	186	advcl	_	_
180	εδιδασκεν	εδιδασκεν	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	186	advcl	_	_
181	εις	ω	NOUN	Nb	Case=Acc|Gender=Fem|Number=Plur	180	obj:dir	_	_
182	την	της	DET	Pd	Case=Acc|Gender=Fem|Number=Sing	181	det	_	_
183	συναγω	συναγω	VERB	V-	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	186	advcl	_	_
184	γην	γη	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	185	obj:dir	_	_
185	και	και	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	183	xcomp	_	_
186	εξεπλησ	εξεπλησ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	172	ccomp	_	_
187	σοντο	σω	VERB	V-	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	186	ccomp	_	_
188	επι	εψ	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	187	ccomp	_	_
189	τη	τος	DET	Pd	Case=Nom|Gender=Fem|Number=Sing	190	det	_	_
190	διδα	διδα	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	188	obj:dir	_	_
191	χη	χη	NOUN	Nb	Case=Nom|Gender=Fem|Number=Sing	188	nsubj	_	_
192	αυτου	αυτος	NOUN	Nb	Case=Gen|Gender=Masc|Number=Sing	191	nmod	_	_
193	ην	η	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	196	obj:dir	_	_
194	γαρ	γαρ	NOUN	Nb	Case=Acc|Gender=Neut|Number=Sing	195	obj:dir	_	_
195	δι	υς	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	193	acl	_	_
196	δασκων	δασκω	VERB	V-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	190	acl	_	_
197	αυτους	αυτος	ADJ	Pd	Case=Acc|Gender=Masc|Number=Plur	201	advmod	_	_
198	ως	ως	ADV	Df	Degree=Pos	200	advmod	_	_
199	εξουσιαν	εξουσια	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	200	obj:dir	_	_
200	εχων	εχω	VERB	V-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	201	advcl	_	_
201	και	και	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	190	acl	_	_
202	ουχ	ου	ADV	Df	Polarity=Neg	206	advmod	_	_
203	ως	ως	ADV	Df	_	206	advmod	_	_
204	οι	ος	ADJ	A-	Case=Nom|Degree=Pos|Gender=Fem,Masc|Number=Plur	205	amod	_	_
205	γραμ	γρα	PROPN	Ne	Case=Nom|Gender=Fem|Number=Sing	206	nsubj	_	_
206	ματεις	ματω	VERB	V-	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	201	advcl	_	SpaceAfter=No
207	·	·	PUNCT	_	_	3	nsubj:pass	_	_

#newdoc = urn:cts:greekLit:tlg0031.tlg002.INTF-grc1
#newpar = 1-1
#sent_id = 3
#text = και ευθυς ην εν τη συναγω γη αυτων ανος εν πνι ακαθαρτω και ανεκραξεν λεγων εα τι ημιν και σοι ιυ ναζαρηνε ηλθες απολεσε απολεσαι ημας οι δαμεν σε τις ει ο αγιος του θυ και ε πετιμησεν αυτω ο ις λεγων φιμωθητι και εξελθε εξ αυτου και σπαραξαν αυτον το πνα το ακαθαρτον και φωνησαν φω νη μεγαλη εξηλ θεν εξ αυτου και εθαμβηθησαν απαντες ωστε συν ζητιν αυτους λεγον τας τι εστιν τουτο διδαχη καινη κα τ εξουσιαν και τοις πνασι τοις ακαθαρ τοις επιτασσι και υπακουουσιν αυ τω και εξηλθεν η ακο η αυτου ευθυς πανταχη εις ολην την περιχωρον της ι ουδαιας·
1	και	και	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	4	advcl	_	_
2	ευθυς	ευθς	ADJ	A-	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	3	amod	_	_
3	ην	η	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	1	obj:dir	_	_
4	εν	εν	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	advcl	_	_
5	τη	τος	ADJ	Pd	Case=Nom|Gender=Fem|Number=Sing	10	advmod	_	_
6	συναγω	συναγω	VERB	V-	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
7	γη	γος	NOUN	Nb	Case=Acc|Gender=Neut|Number=Plur	10	obj:dir	_	_
8	αυτων	αυτων	NOUN	Nb	Case=Gen|Gender=Neut|Number=Plur	7	nmod	_	_
9	ανος	ανος	NOUN	Nb	Case=Nom|Gender=Masc|Number=Sing	10	nsubj	_	_
10	εν	εν	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	conj	_	_
11	πνι	πν	ADJ	Px	Case=Dat|Gender=Masc|Number=Sing	14	iobj	_	_
12	ακαθαρτω	ακαθαρω	ADV	Df	_	14	advmod	_	_
13	και	και	NOUN	Nb	Case=Nom|Gender=Fem|Number=Plur	14	nsubj	_	_
14	ανεκραξεν	ανεκραξεν	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	10	conj	_	_
15	λεγων	λεγω	VERB	V-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	14	advcl	_	_
16	εα	ος	PRON	Pp	Case=Acc|Gender=Neut|Number=Plur|Person=3|PronType=Prs	18	det	_	_
17	τι	τὶς	DET	Px	Case=Acc|Gender=Neut|Number=Sing	18	det	_	_
18	ημιν	ημις	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	15	obj:dir	_	_
19	και	και	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	14	xcomp	_	_
20	σοι	σύ	PRON	Pp	Case=Dat|Gender=Fem,Masc|Number=Sing|Person=2|PronType=Prs	19	iobj	_	_
21	ιυ	ις	NOUN	Nb	Case=Gen|Gender=Masc|Number=Sing	22	nmod	_	_
22	ναζαρηνε	ναζαρηνε	NOUN	Nb	Case=Voc|Gender=Masc|Number=Sing	19	obj:dir	_	_
23	ηλθες	ηλθες	VERB	V-	Aspect=Perf|Mood=Imp|Number=Sing|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	22	acl	_	_
24	απολεσε	απολεσε	PRON	Pp	Case=Acc|Gender=Fem,Masc|Number=Sing|Person=2|PronType=Prs	25	nsubj	_	_
25	απολεσαι	απολνω	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	23	xcomp	_	_
26	ημας	ημη	ADV	Df	_	25	advmod	_	_
27	οι	ος	ADJ	A-	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	25	advmod	_	_
28	δαμεν	δαμεν	VERB	V-	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	6	conj	_	_
29	σε	σύ	PRON	Pp	Case=Acc|Gender=Masc|Number=Sing|Person=2|PronType=Prs	28	obj:dir	_	_
30	τις	τὶς	ADJ	Px	Case=Nom|Gender=Masc|Number=Sing	31	nsubj	_	_
31	ει	ω	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	6	conj	_	_
32	ο	ο	VERB	V-	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	31	advcl	_	_
33	αγιος	αγιος	ADJ	A-	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	32	advmod	_	_
34	του	τος	ADJ	Pd	Case=Gen|Gender=Neut|Number=Sing	35	nmod	_	_
35	θυ	θς	NOUN	Nb	Case=Gen|Gender=Neut|Number=Sing	33	iobj	_	_
36	και	και	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	28	xcomp	_	_
37	ε	ε	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	conj	_	_
38	πετιμησεν	πετιμησεν	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	conj	_	_
39	αυτω	αυω	VERB	V-	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	6	conj	_	_
40	ο	ο	VERB	V-	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	6	conj	_	_
41	ις	ις	NOUN	Nb	Case=Nom|Gender=Fem|Number=Sing	43	xcomp	_	_
42	λεγων	λεγω	VERB	V-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	43	advcl	_	_
43	φιμωθητι	φιμωω	VERB	V-	Aspect=Perf|Mood=Imp|Number=Sing|Person=2|Tense=Past|VerbForm=Fin|Voice=Pass	6	conj	_	_
44	και	και	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	6	conj	_	_
45	εξελθε	εξελθε	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	conj	_	_
46	εξ	εξ	ADP	R-	_	47	case	_	_
47	αυτου	αυτος	NOUN	Nb	Case=Gen|Gender=Masc|Number=Sing	45	obl	_	_
48	και	και	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	6	conj	_	_
49	σπαραξαν	σπαρασσω	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	48	obj:dir	_	_
50	αυτον	αυτος	ADJ	A-	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	49	amod	_	_
51	το	το	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pqp|VerbForm=Fin|Voice=Pass	6	conj	_	_
52	πνα	πνον	NOUN	Nb	Case=Acc|Gender=Neut|Number=Plur	51	obj:dir	_	_
53	το	το	VERB	V-	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	52	acl	_	_
54	ακαθαρτον	ακαθαρτος	ADJ	Mo	Case=Acc|Gender=Neut|Number=Sing	55	obj:dir	_	_
55	και	και	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	53	xcomp	_	_
56	φωνησαν	φωνησαν	VERB	V-	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Pass	57	advcl	_	_
57	φω	φω	VERB	V-	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	6	conj	_	_
58	νη	νη	NOUN	Nb	Case=Nom|Gender=Fem|Number=Sing	66	nsubj	_	_
59	μεγαλη	μεγαλος	DET	Px	Case=Nom|Gender=Fem|Number=Sing	58	det	_	_
60	εξηλ	εξηλ	PROPN	Ne	_	58	nmod	_	_
61	θεν	θεν	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	58	acl	_	_
62	εξ	εξ	ADP	R-	_	63	case	_	_
63	αυτου	αυτος	NOUN	Nb	Case=Gen|Gender=Masc|Number=Sing	61	obl	_	_
64	και	και	NOUN	Nb	Case=Nom|Gender=Masc|Number=Plur	65	xcomp	_	_
65	εθαμβηθησαν	εθαμβηθησαν	VERB	V-	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Pass	58	acl	_	_
66	απαντες	απαντες	VERB	V-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	57	advcl	_	_
67	ωστε	ωστος	SCONJ	G-	_	68	mark	_	_
68	συν	συς	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	66	advcl	_	_
69	ζητιν	ζητις	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	68	obj:dir	_	_
70	αυτους	αυτος	DET	Pd	Case=Acc|Gender=Masc|Number=Plur	71	det	_	_
71	λεγον	λεγος	NOUN	Nb	Case=Acc|Gender=Masc|Number=Sing	69	nmod	_	_
72	τας	της	DET	Pd	Case=Acc|Gender=Fem|Number=Plur	74	det	_	_
73	τι	τὶς	DET	Px	Case=Acc|Gender=Neut|Number=Sing	74	det	_	_
74	εστιν	ειμι#1	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	95	obj:dir	_	_
75	τουτο	τουτο	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pqp|VerbForm=Fin|Voice=Pass	74	acl	_	_
76	διδαχη	διδαχη	NOUN	Nb	Case=Dat|Gender=Fem|Number=Sing	75	iobj	_	_
77	καινη	καινη	VERB	V-	Aspect=Perf|Case=Nom|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Mid	76	acl	_	_
78	κα	κα	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	81	obj:dir	_	_
79	τ	τ	PROPN	Ne	_	78	nmod	_	_
80	εξουσιαν	εξουσια	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	78	appos	_	_
81	και	και	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	77	xcomp	_	_
82	τοις	τοις	DET	Pd	Case=Dat|Gender=Masc,Neut|Number=Plur	83	det	_	_
83	πνασι	πνω	NOUN	Nb	Case=Dat|Gender=Neut|Number=Sing	80	nmod	_	_
84	τοις	τοις	DET	Pd	Case=Dat|Gender=Masc,Neut|Number=Plur	85	det	_	_
85	ακαθαρ	ακαθαρ	NOUN	Nb	Case=Acc|Gender=Neut|Number=Sing	88	obj:dir	_	_
86	τοις	τοις	DET	Pd	Case=Dat|Gender=Masc,Neut|Number=Plur	87	det	_	_
87	επιτασσι	επιτασ	NOUN	Nb	Case=Dat|Gender=Neut|Number=Plur	85	nmod	_	_
88	και	και	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	91	xcomp	_	_
89	υπακουουσιν	υπακουω	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	91	obj:dir	_	_
90	αυ	ας	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	89	nmod	_	_
91	τω	ω	VERB	V-	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	83	acl	_	_
92	και	και	NOUN	Nb	Case=Nom|Gender=Fem|Number=Plur	95	nsubj:pass	_	_
93	εξηλθεν	εξηλθεν	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	92	acl	_	_
94	η	η	NOUN	Nb	Case=Nom|Gender=Fem|Number=Sing	93	nsubj	_	_
95	ακο	ακο	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pqp|VerbForm=Fin|Voice=Pass	71	acl	_	_
96	η	η	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Pass	95	advcl	_	_
97	αυτου	αυτος	NOUN	Nb	Case=Gen|Gender=Neut|Number=Sing	99	nmod	_	_
98	ευθυς	ευθς	NOUN	Nb	Case=Gen|Gender=Neut|Number=Sing	97	nmod	_	_
99	πανταχη	πανταχη	NOUN	Nb	Case=Nom|Gender=Fem|Number=Sing	95	nsubj:pass	_	_
100	εις	ω	VERB	V-	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	99	acl	_	_
101	ολην	ολος	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	105	obj:dir	_	_
102	την	της	DET	Pd	Case=Acc|Gender=Fem|Number=Sing	101	det	_	_
103	περιχωρον	περιχωρος	ADJ	A-	Case=Acc|Degree=Cmp|Gender=Neut|Number=Sing	105	advmod	_	_
104	της	της	DET	Pd	Case=Gen|Gender=Fem|Number=Sing	105	det	_	_
105	ι	ι	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	100	xcomp	_	_
106	ουδαιας	ουδαις	NOUN	Nb	Case=Acc|Gender=Fem|Number=Plur	105	obj:dir	_	SpaceAfter=No
107	·	·	PUNCT	_	_	6	vocative	_	_

#newdoc = urn:cts:greekLit:tlg0031.tlg002.INTF-grc1
#newpar = 1-1
#sent_id = 4
#text = γα λιλαιας·
1	γα	γα	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	2	obj:dir	_	_
2	λιλαιας	λιλαις	VERB	V-	Aspect=Perf|Mood=Opt|Number=Sing|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
3	·	·	PUNCT	_	_	2	xcomp	_	_

