#newdoc = urn:cts:greekLit:tlg0551.tlg003.perseus-grc2
#newpar = I-I
#sent_id = 1
#text = Οὐολοῦσκοι δὲ τοῖς πταίσμασι τῶν γειτόνων οὐ καταπλαγέντες ἐστράτευον ἐπὶ Ῥωμαίους, καὶ ἐπολιόρκουν τοὺς αὐτῶν κληρούχους.
1	Οὐολοῦσκοι	Οὐολοῦσκος	NOUN	Nb	Case=Nom|Gender=Masc|Number=Plur	9	nsubj	_	_
2	δὲ	δέ	ADV	Df	_	9	discourse	_	_
3	τοῖς	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	4	det	_	_
4	πταίσμασι	πταίσμα	VERB	V-	Aspect=Perf|Case=Dat|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	9	iobj	_	_
5	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	6	det	_	_
6	γειτόνων	γειτών	NOUN	Nb	Case=Gen|Gender=Masc|Number=Plur	4	nmod	_	_
7	οὐ	οὐ	ADV	Df	Polarity=Neg	8	advmod	_	_
8	καταπλαγέντες	καταπλαγέντες	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Pass	9	advcl	_	_
9	ἐστράτευον	ἐστράτευον	VERB	V-	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
10	ἐπὶ	ἐπί	ADP	R-	_	11	case	_	_
11	Ῥωμαίους	Ῥωμαῖος	ADJ	A-	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	9	advmod	_	SpaceAfter=No
12	,	,	PUNCT	_	_	14	nsubj	_	_
13	καὶ	καί	CCONJ	C-	_	14	cc	_	_
14	ἐπολιόρκουν	ἐπολιόρκουν	VERB	V-	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	9	ccomp	_	_
15	τοὺς	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	17	det	_	_
16	αὐτῶν	αὐτός	PRON	Pp	Case=Gen|Gender=Masc|Number=Plur|Person=3|PronType=Prs	17	det	_	_
17	κληρούχους	κληροῦχος	NOUN	Nb	Case=Acc|Gender=Masc|Number=Plur	14	obj:dir	_	SpaceAfter=No
18	.	.	PUNCT	_	_	14	xcomp	_	_

#newdoc = urn:cts:greekLit:tlg0551.tlg003.perseus-grc2
#newpar = II-II
#sent_id = 2
#text = ὁ δὲ δῆμος τὸν Μάρκιον μετιόντα τὴν ὑπατείαν οὐκ ἐχειροτόνησεν, οὐ τὸν ἄνδρα ἀπαξιῶν, ἀλλὰ τὸ φρόνημα δεδιὼς αὐτοὺ.
1	ὁ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	3	det	_	_
2	δὲ	δέ	ADV	Df	_	10	discourse	_	_
3	δῆμος	δῆμος	NOUN	Nb	Case=Nom|Gender=Masc|Number=Sing	10	nsubj	_	_
4	τὸν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	5	det	_	_
5	Μάρκιον	Μάρκιος	PROPN	Ne	Case=Acc|Gender=Masc|Number=Sing	10	obj:dir	_	_
6	μετιόντα	μετιόντα	VERB	V-	Aspect=Perf|Case=Acc|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	5	acl	_	_
7	τὴν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	8	det	_	_
8	ὑπατείαν	ὑπατεία	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	6	obj:dir	_	_
9	οὐκ	οὐ	ADV	Df	Polarity=Neg	10	advmod	_	_
10	ἐχειροτόνησεν	ἐχειροτόνησεν	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
11	,	,	PUNCT	_	_	10	advcl	_	_
12	οὐ	οὐ	ADV	Df	Polarity=Neg	15	advmod	_	_
13	τὸν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	14	det	_	_
14	ἄνδρα	ἀνήρ	NOUN	Nb	Case=Acc|Gender=Masc|Number=Sing	15	obj:dir	_	_
15	ἀπαξιῶν	ἀπαξιόω	VERB	V-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	11	conj	_	SpaceAfter=No
16	,	,	PUNCT	_	_	17	iobj	_	_
17	ἀλλὰ	ἀλλά	CCONJ	C-	_	15	cc	_	_
18	τὸ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	19	det	_	_
19	φρόνημα	φρόνημα	NOUN	Nb	Case=Nom|Gender=Neut|Number=Sing	17	nsubj	_	_
20	δεδιὼς	δεδιώς	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	19	acl	_	_
21	αὐτοὺ	αὐτού	PRON	Pp	Case=Nom|Gender=Masc|Number=Sing|Person=2|PronType=Prs	20	iobj	_	SpaceAfter=No
22	.	.	PUNCT	_	_	15	conj	_	_

#newdoc = urn:cts:greekLit:tlg0551.tlg003.perseus-grc2
#newpar = III-III
#sent_id = 3
#text = ο Μάρκιος πιμπράμενος ἐπὶ Ῥωμαίοις, φυγὴν καταδικασθείς, καὶ μικρὸν ἐς αὐτοὺς οὐδὲν ἐπινοῶν ἐς Οὐολούσκους ἐτράπετο.
1	ο	ο	VERB	V-	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	0	root	_	_
2	Μάρκιος	Μάρκιος	PROPN	Ne	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	_
3	πιμπράμενος	πιμπράμενος	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Mid	1	advcl	_	_
4	ἐπὶ	ἐπί	ADP	R-	_	5	case	_	_
5	Ῥωμαίοις	Ῥωμαῖος	ADJ	A-	Case=Dat|Degree=Pos|Gender=Masc|Number=Plur	3	advmod	_	SpaceAfter=No
6	,	,	PUNCT	_	_	18	mark	_	_
7	φυγὴν	φυγή	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	8	obj:dir	_	_
8	καταδικασθείς	καταδικαστίθημι	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	18	advcl	_	SpaceAfter=No
9	,	,	PUNCT	_	_	18	mark	_	_
10	καὶ	καί	CCONJ	C-	_	18	cc	_	_
11	μικρὸν	μικρός	ADJ	A-	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	15	advmod	_	_
12	ἐς	εἰς	ADP	R-	_	13	case	_	_
13	αὐτοὺς	αὐτός	PRON	Pp	Case=Acc|Gender=Masc|Number=Plur|Person=3|PronType=Prs	15	obl	_	_
14	οὐδὲν	οὐδείς	ADJ	Px	Case=Acc|Gender=Neut|Number=Sing	15	obl	_	_
15	ἐπινοῶν	ἐπινοέω	VERB	V-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	18	advcl	_	_
16	ἐς	εἰς	ADP	R-	_	17	case	_	_
17	Οὐολούσκους	Οὐολούσκος	NOUN	Nb	Case=Acc|Gender=Masc|Number=Plur	18	obl	_	_
18	ἐτράπετο	τρέπω	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	1	advcl	_	SpaceAfter=No
19	.	.	PUNCT	_	_	18	vocative	_	_

#newdoc = urn:cts:greekLit:tlg0551.tlg003.perseus-grc2
#newpar = IV-IV
#sent_id = 4
#text = ὅτι πατρίδα καὶ γένος ἀλλαξάμενος ἥκοι, τὸ μηδὲν ἡγησάμενος, καὶ τὰ τῶν Οὐολούσκων ἀντὶ τῆς πατρίδος αἱρήσεσθαι βουληθείς.
1	ὅτι	ὅτι#1	ADV	Df	_	6	advmod	_	_
2	πατρίδα	πατρίυς	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	5	obj:dir	_	_
3	καὶ	καί	CCONJ	C-	_	2	cc	_	_
4	γένος	γένος	NOUN	Nb	Case=Acc|Gender=Neut|Number=Sing	2	conj	_	_
5	ἀλλαξάμενος	ἀλλαξάμενος	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Mid	6	advcl	_	_
6	ἥκοι	ἥκος	NOUN	Nb	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	SpaceAfter=No
7	,	,	PUNCT	_	_	0	root	_	_
8	τὸ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	9	det	_	_
9	μηδὲν	μηδείς	ADJ	Px	Case=Acc|Gender=Neut|Number=Sing	10	obj:dir	_	_
10	ἡγησάμενος	ἡγέομαι	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Mid	7	advcl	_	SpaceAfter=No
11	,	,	PUNCT	_	_	19	iobj	_	_
12	καὶ	καί	CCONJ	C-	_	19	cc	_	_
13	τὰ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Plur|PronType=Dem	18	det	_	_
14	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	15	det	_	_
15	Οὐολούσκων	Οὐολούσκων	NOUN	Nb	Case=Gen|Gender=Masc|Number=Plur	18	nmod	_	_
16	ἀντὶ	ἀντί	ADP	R-	_	18	case	_	_
17	τῆς	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	18	det	_	_
18	πατρίδος	πατρίς	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	19	nsubj	_	_
19	αἱρήσεσθαι	αἱρήσομαι	VERB	V-	Tense=Fut|VerbForm=Inf|Voice=Mid	10	xcomp	_	_
20	βουληθείς	βουάλλω	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	19	advcl	_	SpaceAfter=No
21	.	.	PUNCT	_	_	19	obj:dir	_	_

#newdoc = urn:cts:greekLit:tlg0551.tlg003.perseus-grc2
#newpar = V-V
#sent_id = 5
#text = ὅτι τοῦ Μαρκίου φυγαδευθέντος καὶ ἐς Οὐολούσκους καταφυγόντος καὶ κατὰ Ῥωμαίων ἐκστρατεύσαντος καὶ τεσσαράκοντα σταδίους ἀποσχόντος ἀπὸ τοῦ ἄστεος καὶ στρατοπεδεύσαντος, ὁ δῆμος ἠπείλει τῇ βουλῇ παραδώσειν τὰ τείχη τοῖς πολεμίοις, εἰ μὴ πρεσβεύσοιντο περὶ διαλλαγῶν πρὸς Μάρκιον.
1	ὅτι	ὅτι#1	ADV	Df	_	4	advmod	_	_
2	τοῦ	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	3	det	_	_
3	Μαρκίου	Μαρκῖος	PROPN	Ne	Case=Gen|Gender=Masc|Number=Sing	4	nsubj:pass	_	_
4	φυγαδευθέντος	φυγαδευθές	VERB	V-	Aspect=Perf|Case=Gen|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	25	advcl	_	_
5	καὶ	καί	CCONJ	C-	_	4	cc	_	_
6	ἐς	εἰς	ADP	R-	_	7	case	_	_
7	Οὐολούσκους	Οὐολούσκος	NOUN	Nb	Case=Acc|Gender=Masc|Number=Plur	8	obl	_	_
8	καταφυγόντος	καταφυγός	VERB	V-	Case=Gen|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	4	conj	_	_
9	καὶ	καί	CCONJ	C-	_	4	cc	_	_
10	κατὰ	κατά	ADP	R-	_	11	case	_	_
11	Ῥωμαίων	Ῥωμαῖος	ADJ	A-	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	12	xcomp	_	_
12	ἐκστρατεύσαντος	ἐκστρατεύσω	VERB	V-	Aspect=Perf|Case=Gen|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	4	conj	_	_
13	καὶ	καί	CCONJ	C-	_	4	cc	_	_
14	τεσσαράκοντα	τεσσαράκοντα	NUM	Ma	_	15	nummod	_	_
15	σταδίους	στάδιον	NOUN	Nb	Case=Acc|Gender=Masc|Number=Plur	4	conj	_	_
16	ἀποσχόντος	ἀποσχός	VERB	V-	Aspect=Perf|Case=Gen|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	15	acl	_	_
17	ἀπὸ	ἀπό	ADP	R-	_	19	case	_	_
18	τοῦ	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	19	det	_	_
19	ἄστεος	ἄστυ	NOUN	Nb	Case=Gen|Gender=Neut|Number=Sing	16	obl	_	_
20	καὶ	καί	CCONJ	C-	_	16	cc	_	_
21	στρατοπεδεύσαντος	στρατοπεδεύω	VERB	V-	Aspect=Perf|Case=Gen|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	16	conj	_	SpaceAfter=No
22	,	,	PUNCT	_	_	25	discourse	_	_
23	ὁ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	24	det	_	_
24	δῆμος	δῆμος	NOUN	Nb	Case=Nom|Gender=Masc|Number=Sing	25	nsubj	_	_
25	ἠπείλει	ἀπειλέω	VERB	V-	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
26	τῇ	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	27	det	_	_
27	βουλῇ	βουλή	NOUN	Nb	Case=Dat|Gender=Fem|Number=Sing	28	obl	_	_
28	παραδώσειν	παραδίδωμι	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	25	xcomp	_	_
29	τὰ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Plur|PronType=Dem	30	det	_	_
30	τείχη	τεῖχος	NOUN	Nb	Case=Dat|Gender=Fem|Number=Sing	28	obl	_	_
31	τοῖς	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	32	det	_	_
32	πολεμίοις	πολεμῖος	ADJ	A-	Case=Dat|Degree=Pos|Gender=Masc|Number=Plur	30	nmod	_	SpaceAfter=No
33	,	,	PUNCT	_	_	41	mark	_	_
34	εἰ	εἰ#1	SCONJ	G-	_	36	mark	_	_
35	μὴ	μή	ADV	Df	Polarity=Neg	36	advmod	_	_
36	πρεσβεύσοιντο	πρεσβεύσω	VERB	V-	Mood=Ind|Number=Plur|Person=3|Tense=Pqp|VerbForm=Fin|Voice=Pass	41	advcl	_	_
37	περὶ	περί	ADP	R-	_	38	case	_	_
38	διαλλαγῶν	διαλλαγός	NOUN	Nb	Case=Gen|Gender=Masc|Number=Plur	36	obl	_	_
39	πρὸς	πρός	ADP	R-	_	40	case	_	_
40	Μάρκιον	Μάρκιος	PROPN	Ne	Case=Acc|Gender=Masc|Number=Sing	36	obl	_	SpaceAfter=No
41	.	.	PUNCT	_	_	25	advcl	_	_

#newdoc = urn:cts:greekLit:tlg0551.tlg003.perseus-grc2
#newpar = V-V
#sent_id = 6
#text = ἡ δὲ μόλις ἐξέπεμψεν αὐτοκράτορας εἰρήνης πέρι Ῥωμαίοις πρεπούσης, οἳ προελθόντες ἐς τὸ Οὐολούσκων στρατόπεδον Μαρκίῳ μετὰ Οὐολούσκων ἀκροωμένῳ προύτειναν ἀμνηστίαν καὶ κάθοδον, εἰ καταλύσει τὸν πόλεμον, τῆς τε βουλῆς αὐτὸν ὑπεμίμνησκον ὡς οὐχ ἁμαρτούσης ἐς αὐτόν.
1	ἡ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	3	det	_	_
2	δὲ	δέ	ADV	Df	_	4	discourse	_	_
3	μόλις	μόλις	NOUN	Nb	Case=Nom|Gender=Fem|Number=Sing	4	nsubj	_	_
4	ἐξέπεμψεν	ἐξέπεμψεν	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	αὐτοκράτορας	αὐτοκράτορω	NOUN	Nb	Case=Acc|Gender=Fem|Number=Plur	4	obj:dir	_	_
6	εἰρήνης	εἰρήνη	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	9	obl	_	_
7	πέρι	περί	ADP	R-	_	6	case	_	_
8	Ῥωμαίοις	Ῥωμαῖος	ADJ	A-	Case=Dat|Degree=Pos|Gender=Masc|Number=Plur	9	iobj	_	_
9	πρεπούσης	πρεπέω	VERB	V-	Case=Gen|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	5	acl	_	SpaceAfter=No
10	,	,	PUNCT	_	_	4	obj:dir	_	_
11	οἳ	ὅς	PRON	Pr	Case=Nom|Gender=Masc|Number=Plur|PronType=Rel	21	nsubj	_	_
12	προελθόντες	προέρχομαι	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	21	advcl	_	_
13	ἐς	εἰς	ADP	R-	_	16	case	_	_
14	τὸ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	16	det	_	_
15	Οὐολούσκων	Οὐολούσκων	NOUN	Nb	Case=Gen|Gender=Masc|Number=Plur	16	nmod	_	_
16	στρατόπεδον	στρατόπεδον	NOUN	Nb	Case=Acc|Gender=Neut|Number=Sing	12	obl	_	_
17	Μαρκίῳ	Μαρκῖος	PROPN	Ne	Case=Dat|Gender=Masc|Number=Sing	12	iobj	_	_
18	μετὰ	μετά	ADP	R-	_	19	case	_	_
19	Οὐολούσκων	Οὐολούσκων	NOUN	Nb	Case=Gen|Gender=Masc|Number=Plur	20	obl	_	_
20	ἀκροωμένῳ	ἀκροωμένῳ	VERB	V-	Case=Dat|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Mid	21	advcl	_	_
21	προύτειναν	προύτεινα	VERB	V-	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	10	acl	_	_
22	ἀμνηστίαν	ἀμνηστία	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	21	obj:dir	_	_
23	καὶ	καί	CCONJ	C-	_	22	cc	_	_
24	κάθοδον	κάθοδος	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	22	conj	_	SpaceAfter=No
25	,	,	PUNCT	_	_	35	mark	_	_
26	εἰ	εἰ	SCONJ	G-	_	27	mark	_	_
27	καταλύσει	καταλύω	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin|Voice=Act	35	advcl	_	_
28	τὸν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	29	det	_	_
29	πόλεμον	πόλεμος	NOUN	Nb	Case=Acc|Gender=Masc|Number=Sing	27	obj:dir	_	SpaceAfter=No
30	,	,	PUNCT	_	_	35	obj:dir	_	_
31	τῆς	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	33	det	_	_
32	τε	τε	CCONJ	C-	_	35	cc	_	_
33	βουλῆς	βουλή	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	35	iobj	_	_
34	αὐτὸν	αὐτός	PRON	Pp	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	35	obj:dir	_	_
35	ὑπεμίμνησκον	ὑπεμίμνησκω	VERB	V-	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	21	conj	_	_
36	ὡς	ὡς	ADV	Df	_	38	advmod	_	_
37	οὐχ	οὐ	ADV	Df	Polarity=Neg	38	advmod	_	_
38	ἁμαρτούσης	ἁμαρτέω	VERB	V-	Case=Gen|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	35	advcl	_	_
39	ἐς	εἰς	ADP	R-	_	40	case	_	_
40	αὐτόν	αὐτός	PRON	Pp	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	38	obl	_	SpaceAfter=No
41	.	.	PUNCT	_	_	35	vocative	_	_

#newdoc = urn:cts:greekLit:tlg0551.tlg003.perseus-grc2
#newpar = V-V
#sent_id = 7
#text = ὁ δὲ πολλὰ τοῦ δήμου κατηγορήσας περὶ ὧν ἐς αὐτὸν καὶ Οὐολούσκους ἐξημαρτήκεσαν, ἐπηγγέλλετο ὅμως Οὐολούσκους αὐτοῖς διαλλάξειν, ἂν ἥν τε γῆν ἔχουσι Οὐολούσκων καὶ τὰς πόλεις ἀποδῶσι, καὶ ποιήσωνται πολίτας ὥσπερ Λατίνους.
1	ὁ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	3	det	_	_
2	δὲ	δέ	ADV	Df	_	15	discourse	_	_
3	πολλὰ	πολύς	ADJ	A-	Case=Acc|Degree=Pos|Gender=Neut|Number=Plur	6	obj:dir	_	_
4	τοῦ	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	5	det	_	_
5	δήμου	δῆμος	NOUN	Nb	Case=Gen|Gender=Masc|Number=Sing	3	nmod	_	_
6	κατηγορήσας	κατηγορέω	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	15	advcl	_	_
7	περὶ	περί	ADP	R-	_	8	case	_	_
8	ὧν	ὅς	PRON	Pr	Case=Gen|Gender=Masc|Number=Plur|PronType=Rel	13	obl	_	_
9	ἐς	εἰς	ADP	R-	_	10	case	_	_
10	αὐτὸν	αὐτός	PRON	Pp	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	13	obl	_	_
11	καὶ	καί	CCONJ	C-	_	10	cc	_	_
12	Οὐολούσκους	Οὐολούσκος	NOUN	Nb	Case=Acc|Gender=Masc|Number=Plur	10	conj	_	_
13	ἐξημαρτήκεσαν	ξημαρτήκημι	VERB	V-	Mood=Ind|Number=Plur|Person=3|Tense=Pqp|VerbForm=Fin|Voice=Act	15	advcl	_	SpaceAfter=No
14	,	,	PUNCT	_	_	15	advmod	_	_
15	ἐπηγγέλλετο	πηγγέλλομαι	VERB	V-	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	0	root	_	_
16	ὅμως	ὅμως	ADV	Df	_	15	advmod	_	_
17	Οὐολούσκους	Οὐολούσκος	NOUN	Nb	Case=Acc|Gender=Masc|Number=Plur	19	nsubj	_	_
18	αὐτοῖς	αὐτός	PRON	Pp	Case=Dat|Gender=Masc|Number=Plur|Person=3|PronType=Prs	19	iobj	_	_
19	διαλλάξειν	διαλλάχω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	15	ccomp	_	SpaceAfter=No
20	,	,	PUNCT	_	_	30	mark	_	_
21	ἂν	ἄν	ADV	Df	_	30	advmod	_	_
22	ἥν	ἥν	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	25	obj:dir	_	_
23	τε	τε	CCONJ	C-	_	22	cc	_	_
24	γῆν	γῆ	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	22	conj	_	_
25	ἔχουσι	ἔχω	VERB	V-	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	30	advcl	_	_
26	Οὐολούσκων	Οὐολούσκων	NOUN	Nb	Case=Gen|Gender=Masc|Number=Plur	22	nmod	_	_
27	καὶ	καί	CCONJ	C-	_	22	cc	_	_
28	τὰς	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Plur|PronType=Dem	29	det	_	_
29	πόλεις	πόλις	NOUN	Nb	Case=Acc|Gender=Fem|Number=Plur	22	conj	_	_
30	ἀποδῶσι	ἀποδάω	VERB	V-	Aspect=Perf|Mood=Sub|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	15	advcl	_	SpaceAfter=No
31	,	,	PUNCT	_	_	30	ccomp	_	_
32	καὶ	καί	CCONJ	C-	_	33	cc	_	_
33	ποιήσωνται	ποιήσωμαι	VERB	V-	Aspect=Perf|Mood=Sub|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	31	conj	_	_
34	πολίτας	πολίτης	NOUN	Nb	Case=Acc|Gender=Masc|Number=Plur	33	obj:dir	_	_
35	ὥσπερ	ὥσπερ	ADV	Dq	PronType=Rel	37	advcl	_	_
36	Λατίνους	λατίνους	NOUN	Nb	Case=Acc|Gender=Masc|Number=Plur	35	nsubj	_	SpaceAfter=No
37	.	.	PUNCT	_	_	34	acl	_	_

#newdoc = urn:cts:greekLit:tlg0551.tlg003.perseus-grc2
#newpar = V-V
#sent_id = 8
#text = ἕως δʼ ἂν ἔχωσι τὰ τῶν κρατούντων οἱ κρατούμενοι, οὐχ ὁρᾶν τίνες αὐτοῖς ἔσονται διαλύσεις.
1	ἕως	ἕως	SCONJ	G-	_	2	mark	_	_
2	δʼ	δʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	advcl	_	_
3	ἂν	ἄν	ADV	Df	_	2	advmod	_	_
4	ἔχωσι	ἔχω	VERB	V-	Mood=Sub|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
5	τὰ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Plur|PronType=Dem	9	det	_	_
6	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	7	det	_	_
7	κρατούντων	κρατέω	NOUN	Nb	Case=Gen|Gender=Masc|Number=Plur	9	nmod	_	_
8	οἱ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	9	det	_	_
9	κρατούμενοι	κρατέω	VERB	V-	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Pass	4	nsubj	_	SpaceAfter=No
10	,	,	PUNCT	_	_	16	mark	_	_
11	οὐχ	οὐ	ADV	Df	Polarity=Neg	12	advmod	_	_
12	ὁρᾶν	ὁράω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	16	advcl	_	_
13	τίνες	τίς	PRON	Pi	Case=Nom|Gender=Masc|Number=Plur|PronType=Int	12	nsubj	_	_
14	αὐτοῖς	αὐτός	PRON	Pp	Case=Dat|Gender=Masc|Number=Plur|Person=3|PronType=Prs	12	iobj	_	_
15	ἔσονται	εἰμί#1	AUX	V-	Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin|Voice=Mid	16	cop	_	_
16	διαλύσεις	διαλύω	VERB	V-	Mood=Ind|Number=Sing|Person=2|Tense=Fut|VerbForm=Fin|Voice=Act	4	ccomp	_	SpaceAfter=No
17	.	.	PUNCT	_	_	4	cc	_	_

#newdoc = urn:cts:greekLit:tlg0551.tlg003.perseus-grc2
#newpar = V-V
#sent_id = 9
#text = ταῦτα μετοίσοντας ἀπέλυε τοὺς πρέσβεις, καὶ τριάκοντα ἡμέρας ἐς τὴν σκέψιν ἐδίδου.
1	ταῦτα	οὗτος	ADJ	Pd	Case=Acc|Gender=Neut|Number=Plur	2	obj:dir	_	_
2	μετοίσοντας	μετοίσω	VERB	V-	Case=Acc|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	3	advcl	_	_
3	ἀπέλυε	ἀπέλυμι	VERB	V-	Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	13	obj:dir	_	_
4	τοὺς	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	5	det	_	_
5	πρέσβεις	πρέσβις	ADJ	A-	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	3	obj:dir	_	SpaceAfter=No
6	,	,	PUNCT	_	_	13	discourse	_	_
7	καὶ	καί	CCONJ	C-	_	9	cc	_	_
8	τριάκοντα	τριάκοντα	NUM	Ma	_	9	nummod	_	_
9	ἡμέρας	ἡμέρα	NOUN	Nb	Case=Acc|Gender=Fem|Number=Plur	13	obj:dir	_	_
10	ἐς	εἰς	ADP	R-	_	12	case	_	_
11	τὴν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	12	det	_	_
12	σκέψιν	σκέψις	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	13	obl	_	_
13	ἐδίδου	δίδωμι	VERB	V-	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
14	.	.	PUNCT	_	_	13	mark	_	_

#newdoc = urn:cts:greekLit:tlg0551.tlg003.perseus-grc2
#newpar = V-V
#sent_id = 10
#text = τραπεὶς δʼ ἐπὶ τοὺς ἄλλους Λατίνους ἑπτὰ πόλεις αὐτῶν εἷλε ταῖς τριάκοντα ἡμέραις, καὶ ἧκεν ἐπὶ τὰς ἀποκρίσεις.
1	τραπεὶς	τραφίημι	NOUN	Nb	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	_	_
2	δʼ	δʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	10	advcl	_	_
3	ἐπὶ	ἐπί	ADP	R-	_	6	case	_	_
4	τοὺς	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	6	det	_	_
5	ἄλλους	ἄλλος	ADJ	A-	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	6	amod	_	_
6	Λατίνους	Λατίνος	NOUN	Nb	Case=Acc|Gender=Masc|Number=Plur	2	obl	_	_
7	ἑπτὰ	ἑπτά	NUM	Ma	_	8	nummod	_	_
8	πόλεις	πόλις	NOUN	Nb	Case=Acc|Gender=Fem|Number=Plur	6	appos	_	_
9	αὐτῶν	αὐτός	PRON	Pp	Case=Gen|Gender=Masc|Number=Plur|Person=3|PronType=Prs	8	nmod	_	_
10	εἷλε	αἱρέω	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
11	ταῖς	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Fem|Number=Plur|PronType=Dem	13	det	_	_
12	τριάκοντα	τριάκοντα	NUM	Ma	_	13	nummod	_	_
13	ἡμέραις	ἡμέρα	NOUN	Nb	Case=Dat|Gender=Fem|Number=Plur	10	obl	_	SpaceAfter=No
14	,	,	PUNCT	_	_	16	mark	_	_
15	καὶ	καί	CCONJ	C-	_	16	cc	_	_
16	ἧκεν	ἧκεν	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	10	ccomp	_	_
17	ἐπὶ	ἐπί	ADP	R-	_	19	case	_	_
18	τὰς	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Plur|PronType=Dem	19	det	_	_
19	ἀποκρίσεις	ἀποκρίσις	NOUN	Nb	Case=Acc|Gender=Fem|Number=Plur	16	obl	_	SpaceAfter=No
20	.	.	PUNCT	_	_	16	vocative	_	_

#newdoc = urn:cts:greekLit:tlg0551.tlg003.perseus-grc2
#newpar = V-V
#sent_id = 11
#text = οἱ δὲ ἀπεκρίναντο, ἐὰν ἐκ τῆς Ῥωμαίων γῆς ἀπαγάγῃ τὸν στρατόν, πέμψειν τοὺς συνθησομένους αὐτῷ τὰ πρέποντα.
1	οἱ	ὁ	PRON	Pp	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Prs	3	nsubj	_	_
2	δὲ	δέ	ADV	Df	_	3	discourse	_	_
3	ἀπεκρίναντο	ἀπεκρίναντο	VERB	V-	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	0	root	_	SpaceAfter=No
4	,	,	PUNCT	_	_	14	mark	_	_
5	ἐὰν	ἐάν	SCONJ	G-	_	10	mark	_	_
6	ἐκ	ἐκ	ADP	R-	_	9	case	_	_
7	τῆς	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	9	det	_	_
8	Ῥωμαίων	Ῥωμαῖος	ADJ	A-	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	9	amod	_	_
9	γῆς	γῆ	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	10	obl	_	_
10	ἀπαγάγῃ	ἀπάγω	VERB	V-	Aspect=Perf|Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	14	advcl	_	_
11	τὸν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	12	det	_	_
12	στρατόν	στρατός	NOUN	Nb	Case=Acc|Gender=Masc|Number=Sing	10	obj:dir	_	SpaceAfter=No
13	,	,	PUNCT	_	_	14	discourse	_	_
14	πέμψειν	πέμπω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	3	ccomp	_	_
15	τοὺς	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	16	det	_	_
16	συνθησομένους	συνθησομένος	VERB	V-	Case=Acc|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Mid	14	nsubj	_	_
17	αὐτῷ	αὐτός	PRON	Pp	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	16	iobj	_	_
18	τὰ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Plur|PronType=Dem	19	det	_	_
19	πρέποντα	πρέπω	VERB	V-	Case=Acc|Gender=Neut|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	16	obj:dir	_	SpaceAfter=No
20	.	.	PUNCT	_	_	14	cc	_	_

#newdoc = urn:cts:greekLit:tlg0551.tlg003.perseus-grc2
#newpar = V-V
#sent_id = 12
#text = πάλιν δʼ ἀντειπόντος ἔπεμπον ἑτέρους δέκα δεησομένους μηδὲν ἀνάξιον ποιεῖν τῆς πατρίδος, μηδʼ ἐξ ἐπιτάγματος ἀλλʼ ἑκουσίους ἐᾶν γίγνεσθαι τὰς συνθήκας, αἰδούμενόν τε τὴν πατρίδα, καὶ τὸ τῶν προγόνων ἀξίωμα τιμῶντα τῶν ἐς αὐτὸν οὐχ ἁμαρτόντων.
1	πάλιν	πάλιν	ADV	Df	_	2	advmod	_	_
2	δʼ	δʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	ἀντειπόντος	ἀντειπός	VERB	V-	Aspect=Perf|Case=Gen|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	4	advcl	_	_
4	ἔπεμπον	πέμπω	VERB	V-	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	obj:dir	_	_
5	ἑτέρους	ἕτερος	ADJ	A-	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	4	obj:dir	_	_
6	δέκα	δέκα	NUM	Ma	_	5	nummod	_	_
7	δεησομένους	δέω#2	VERB	V-	Case=Acc|Gender=Masc|Number=Plur|Tense=Fut|VerbForm=Part|Voice=Mid	4	advcl	_	_
8	μηδὲν	μηδείς	ADJ	Px	Case=Acc|Gender=Neut|Number=Sing	10	obj:dir	_	_
9	ἀνάξιον	ἀνάξιος	ADJ	A-	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	8	amod	_	_
10	ποιεῖν	ποιέω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	7	xcomp	_	_
11	τῆς	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	12	det	_	_
12	πατρίδος	πατρίς	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	10	iobj	_	SpaceAfter=No
13	,	,	PUNCT	_	_	17	mark	_	_
14	μηδʼ	μηδʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	17	advcl	_	_
15	ἐξ	ἐκ	ADP	R-	_	16	case	_	_
16	ἐπιτάγματος	ἐπιτάγματος	NOUN	Nb	Case=Gen|Gender=Neut|Number=Sing	14	obl	_	_
17	ἀλλʼ	ἀλλʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	advcl	_	_
18	ἑκουσίους	ἑκούσιος	ADJ	A-	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	19	advmod	_	_
19	ἐᾶν	ἐάω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	17	ccomp	_	_
20	γίγνεσθαι	γίγνομαι	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Pass	19	ccomp	_	_
21	τὰς	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Plur|PronType=Dem	22	det	_	_
22	συνθήκας	συνθήκη	NOUN	Nb	Case=Acc|Gender=Fem|Number=Plur	20	nsubj:pass	_	SpaceAfter=No
23	,	,	PUNCT	_	_	24	det	_	_
24	αἰδούμενόν	αἰδούμενόν	VERB	V-	Case=Acc|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Mid	17	advcl	_	_
25	τε	τε	CCONJ	C-	_	24	cc	_	_
26	τὴν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	27	det	_	_
27	πατρίδα	πατρίς	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	24	obj:dir	_	SpaceAfter=No
28	,	,	PUNCT	_	_	24	cc	_	_
29	καὶ	καί	CCONJ	C-	_	34	cc	_	_
30	τὸ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	33	det	_	_
31	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	32	det	_	_
32	προγόνων	πρόγονος	NOUN	Nb	Case=Gen|Gender=Masc|Number=Plur	33	nmod	_	_
33	ἀξίωμα	ἀξίωμα	NOUN	Nb	Case=Acc|Gender=Neut|Number=Sing	34	obj:dir	_	_
34	τιμῶντα	τιμάω	VERB	V-	Case=Acc|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	40	advcl	_	_
35	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	39	det	_	_
36	ἐς	εἰς	ADP	R-	_	37	case	_	_
37	αὐτὸν	αὐτός	PRON	Pp	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	39	obl	_	_
38	οὐχ	οὐ	ADV	Df	Polarity=Neg	39	advmod	_	_
39	ἁμαρτόντων	ἁμαρτόντων	VERB	V-	Case=Gen|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	33	nmod	_	SpaceAfter=No
40	.	.	PUNCT	_	_	24	xcomp	_	_

#newdoc = urn:cts:greekLit:tlg0551.tlg003.perseus-grc2
#newpar = V-V
#sent_id = 13
#text = ὁ δὲ τοσοῦτον αὐτοῖς ἀπεκρίνατο, τριῶν ἄλλων ἡμερῶν ἥκειν βουλευσαμένους τι κάλλιον.
1	ὁ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	4	det	_	_
2	δὲ	δέ	ADV	Df	_	5	discourse	_	_
3	τοσοῦτον	τοσοῦτος	DET	Pd	Case=Acc|Gender=Masc|Number=Sing	4	det	_	_
4	αὐτοῖς	αὐτός	PRON	Pp	Case=Dat|Gender=Masc|Number=Plur|Person=3|PronType=Prs	5	nsubj	_	_
5	ἀπεκρίνατο	ἀποκρίνω	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	0	root	_	SpaceAfter=No
6	,	,	PUNCT	_	_	10	advmod	_	_
7	τριῶν	τρεῖς	NUM	Ma	Case=Gen|Gender=Masc|Number=Plur	9	nummod	_	_
8	ἄλλων	ἄλλος	ADJ	A-	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	9	amod	_	_
9	ἡμερῶν	ἡμέρα	NOUN	Nb	Case=Gen|Gender=Fem|Number=Plur	10	iobj	_	_
10	ἥκειν	ἥκω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	5	xcomp	_	_
11	βουλευσαμένους	βουλεύομαι	VERB	V-	Case=Acc|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Mid	10	advcl	_	_
12	τι	τὶς	DET	Px	Case=Acc|Gender=Neut|Number=Sing	13	det	_	_
13	κάλλιον	καλῶς	ADJ	A-	Case=Acc|Degree=Cmp|Gender=Neut|Number=Sing	11	obj:dir	_	SpaceAfter=No
14	.	.	PUNCT	_	_	5	advcl	_	_

#newdoc = urn:cts:greekLit:tlg0551.tlg003.perseus-grc2
#newpar = V-V
#sent_id = 14
#text = οἱ μὲν δὴ τοὺς ἱερέας ἔπεμπον, ταῖς ἱεραῖς ἐσθῆσιν ἐσταλμένους, ταὐτὰ τοῦ Μαρκίου δεησομένους·
1	οἱ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	5	det	_	_
2	μὲν	μέν	ADV	Df	_	6	discourse	_	_
3	δὴ	δή	ADV	Df	_	6	discourse	_	_
4	τοὺς	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	5	det	_	_
5	ἱερέας	ἱερεύς	NOUN	Nb	Case=Acc|Gender=Masc|Number=Plur	6	nsubj	_	_
6	ἔπεμπον	πέμπω	VERB	V-	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
7	,	,	PUNCT	_	_	6	xcomp	_	_
8	ταῖς	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Fem|Number=Plur|PronType=Dem	9	det	_	_
9	ἱεραῖς	ἱερά	NOUN	Nb	Case=Dat|Gender=Fem|Number=Plur	7	iobj	_	_
10	ἐσθῆσιν	ἐσθῆ	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	12	obj:dir	_	_
11	ἐσταλμένους	ἔσταλμαι	VERB	V-	Aspect=Perf|Case=Acc|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Pass	10	acl	_	SpaceAfter=No
12	,	,	PUNCT	_	_	9	acl	_	_
13	ταὐτὰ	ταὐτά	ADP	R-	_	15	case	_	_
14	τοῦ	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	15	det	_	_
15	Μαρκίου	Μαρκῖος	PROPN	Ne	Case=Gen|Gender=Masc|Number=Sing	16	obl	_	_
16	δεησομένους	δέω#2	VERB	V-	Case=Acc|Gender=Masc|Number=Plur|Tense=Fut|VerbForm=Part|Voice=Mid	12	advcl	_	SpaceAfter=No
17	·	·	PUNCT	_	_	16	ccomp	_	_

#newdoc = urn:cts:greekLit:tlg0551.tlg003.perseus-grc2
#newpar = V-V
#sent_id = 15
#text = ὁ δὲ καὶ τούτοις ἔφη δεῖν ἢ τὰ κελευόμενα ποιεῖν, ἢ μηδʼ αὖ ἀφικνεῖσθαι πρὸς αὐτόν.
1	ὁ	ὁ	PRON	Pp	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	5	nsubj	_	_
2	δὲ	δέ	ADV	Df	_	5	discourse	_	_
3	καὶ	καί#1	CCONJ	C-	_	4	cc	_	_
4	τούτοις	οὗτος	ADJ	Pd	Case=Dat|Gender=Neut|Number=Plur	5	iobj	_	_
5	ἔφη	φημί	VERB	V-	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	13	advcl	_	_
6	δεῖν	δεῖ	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	4	conj	_	_
7	ἢ	ἤ	CCONJ	C-	_	4	cc	_	_
8	τὰ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Plur|PronType=Dem	9	det	_	_
9	κελευόμενα	κελευόμεν	VERB	V-	Case=Acc|Gender=Neut|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Pass	10	obj:dir	_	_
10	ποιεῖν	ποιέω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	4	conj	_	SpaceAfter=No
11	,	,	PUNCT	_	_	13	nsubj	_	_
12	ἢ	ἤ	CCONJ	C-	_	13	cc	_	_
13	μηδʼ	μηδʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
14	αὖ	αὗ	ADV	Df	_	15	advmod	_	_
15	ἀφικνεῖσθαι	ἀφικνέομαι	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Pass	13	conj	_	_
16	πρὸς	πρός	ADP	R-	_	17	case	_	_
17	αὐτόν	αὐτός	PRON	Pp	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	15	obl	_	SpaceAfter=No
18	.	.	PUNCT	_	_	13	vocative	_	_

#newdoc = urn:cts:greekLit:tlg0551.tlg003.perseus-grc2
#newpar = V-V
#sent_id = 16
#text = ἐς οὖν πολιορκίαν καθίσταντο, καὶ τὸ τεῖχος ἐπλήρουν λίθων καὶ βελῶν ὡς ἄνωθεν ἀμυνούμενοι Μάρκιον.
1	ἐς	εἰς	ADP	R-	_	3	case	_	_
2	οὖν	οὖν	ADV	Df	_	4	discourse	_	_
3	πολιορκίαν	πολιορκία	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	4	obl	_	_
4	καθίσταντο	καθίσταντο	VERB	V-	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	0	root	_	SpaceAfter=No
5	,	,	PUNCT	_	_	9	mark	_	_
6	καὶ	καί	CCONJ	C-	_	9	cc	_	_
7	τὸ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	8	det	_	_
8	τεῖχος	τεῖχος	NOUN	Nb	Case=Acc|Gender=Neut|Number=Sing	9	obj:dir	_	_
9	ἐπλήρουν	πληρόω	VERB	V-	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	ccomp	_	_
10	λίθων	λίθος	NOUN	Nb	Case=Gen|Gender=Masc|Number=Plur	8	nmod	_	_
11	καὶ	καί	CCONJ	C-	_	10	cc	_	_
12	βελῶν	βελός	NOUN	Nb	Case=Gen|Gender=Masc|Number=Plur	10	conj	_	_
13	ὡς	ὡς	ADV	Dq	PronType=Rel	15	advmod	_	_
14	ἄνωθεν	ἄνωθεν	ADV	Df	_	15	advmod	_	_
15	ἀμυνούμενοι	ἀμυνέω	VERB	V-	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Mid	9	advcl	_	_
16	Μάρκιον	Μάρκιος	PROPN	Ne	Case=Acc|Gender=Masc|Number=Sing	9	xcomp	_	SpaceAfter=No
17	.	.	PUNCT	_	_	9	cc	_	_

#newdoc = urn:cts:greekLit:tlg0551.tlg003.perseus-grc2
#newpar = V-V
#sent_id = 17
#text = Οὐαλερία δʼ ἡ Ποπλικόλα θυγάτηρ πολλὰς ἀγομένη γυναῖκας ἐπί τε τὴν μητέρα τοῦ Μαρκίου Οὐετουρίαν καὶ ἐπὶ τὴν γυναῖκα Οὐολουμνίαν, πένθιμα ἠμφιεσμέναι πᾶσαι, καὶ τὰ παιδία ταῖς ἱκεσίαις ἐπιφέρουσαι, συνεξελθεῖν αὑταῖς πρὸς Μάρκιον ἠξίουν αὐτάς, καὶ δεηθῆναι φείσασθαι σφῶν τε αὐτῶν καὶ τῆς πατρίδος.
1	Οὐαλερία	Οὐαλερία	PROPN	Ne	Case=Voc|Gender=Masc|Number=Sing	2	vocative	_	_
2	δʼ	δʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	ἡ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	4	det	_	_
4	Ποπλικόλα	Ποπλικόλα	PROPN	Ne	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	_	_
5	θυγάτηρ	θυγάτηρ	NOUN	Nb	Case=Nom|Gender=Fem|Number=Sing	4	appos	_	_
6	πολλὰς	πολύς	ADJ	A-	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	5	amod	_	_
7	ἀγομένη	ἀγομένη	VERB	V-	Case=Nom|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Pass	2	advcl	_	_
8	γυναῖκας	γυνή	NOUN	Nb	Case=Acc|Gender=Fem|Number=Plur	7	obj:dir	_	_
9	ἐπί	ἐπί	ADP	R-	_	12	case	_	_
10	τε	τε	CCONJ	C-	_	12	cc	_	_
11	τὴν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	12	det	_	_
12	μητέρα	μήτηρ	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	25	obl	_	_
13	τοῦ	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	14	det	_	_
14	Μαρκίου	Μαρκῖος	PROPN	Ne	Case=Gen|Gender=Masc|Number=Sing	12	nmod	_	_
15	Οὐετουρίαν	Οὐετουρίας	PROPN	Ne	Case=Acc|Gender=Fem|Number=Sing	12	appos	_	_
16	καὶ	καί	CCONJ	C-	_	15	cc	_	_
17	ἐπὶ	ἐπί	ADP	R-	_	19	case	_	_
18	τὴν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	19	det	_	_
19	γυναῖκα	γυνή	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	15	conj	_	_
20	Οὐολουμνίαν	Οὐολουμνία	PROPN	Ne	Case=Acc|Gender=Fem|Number=Sing	19	appos	_	SpaceAfter=No
21	,	,	PUNCT	_	_	2	cc	_	_
22	πένθιμα	πένθιμα	NOUN	Nb	Case=Acc|Gender=Neut|Number=Sing	25	obj:dir	_	_
23	ἠμφιεσμέναι	ἠμφιεσμέναι	NOUN	Nb	Case=Nom|Gender=Fem|Number=Plur	22	nmod	_	_
24	πᾶσαι	πᾶς	DET	Px	Case=Nom|Gender=Fem|Number=Plur	23	det	_	SpaceAfter=No
25	,	,	PUNCT	_	_	2	ccomp	_	_
26	καὶ	καί	CCONJ	C-	_	31	cc	_	_
27	τὰ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Neut|Number=Plur|PronType=Dem	28	det	_	_
28	παιδία	παιδίον	NOUN	Nb	Case=Nom|Gender=Neut|Number=Plur	31	nsubj	_	_
29	ταῖς	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Fem|Number=Plur|PronType=Dem	30	det	_	_
30	ἱκεσίαις	ἱκεσία	NOUN	Nb	Case=Dat|Gender=Fem|Number=Plur	31	obl	_	_
31	ἐπιφέρουσαι	ἐπιφέρουζω	VERB	V-	Case=Nom|Gender=Fem|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	23	acl	_	SpaceAfter=No
32	,	,	PUNCT	_	_	31	cc	_	_
33	συνεξελθεῖν	συνεξέρχομαι	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	31	xcomp	_	_
34	αὑταῖς	αὑτής	NOUN	Nb	Case=Dat|Gender=Fem|Number=Plur	33	obl	_	_
35	πρὸς	πρός	ADP	R-	_	36	case	_	_
36	Μάρκιον	Μάρκιος	PROPN	Ne	Case=Acc|Gender=Masc|Number=Sing	33	obl	_	_
37	ἠξίουν	ἠξίουν	VERB	V-	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	39	conj	_	_
38	αὐτάς	αὐτός	PRON	Pp	Case=Acc|Gender=Fem|Number=Plur|Person=3|PronType=Prs	37	obj:dir	_	SpaceAfter=No
39	,	,	PUNCT	_	_	33	advcl	_	_
40	καὶ	καί	CCONJ	C-	_	39	cc	_	_
41	δεηθῆναι	δεέω	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Pass	40	ccomp	_	_
42	φείσασθαι	φείω	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Mid	41	xcomp	_	_
43	σφῶν	σφάω	ADJ	A-	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	42	iobj	_	_
44	τε	τε	CCONJ	C-	_	45	cc	_	_
45	αὐτῶν	αὐτός	PRON	Pp	Case=Gen|Gender=Masc|Number=Plur|Person=3|PronType=Prs	43	nmod	_	_
46	καὶ	καί	CCONJ	C-	_	45	cc	_	_
47	τῆς	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	48	det	_	_
48	πατρίδος	πατρίς	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	45	conj	_	SpaceAfter=No
49	.	.	PUNCT	_	_	39	conj	_	_

#newdoc = urn:cts:greekLit:tlg0551.tlg003.perseus-grc2
#newpar = V-V
#sent_id = 18
#text = αἱ μὲν δὴ τῆς βουλῆς ἐπιτρεπούσης ἐξῄεσαν, μόναι γυναῖκες, ἐς ἐχθρῶν στρατόπεδον·
1	αἱ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Fem|Number=Plur|PronType=Dem	5	det	_	_
2	μὲν	μέν	ADV	Df	_	7	discourse	_	_
3	δὴ	δή	ADV	Df	_	7	discourse	_	_
4	τῆς	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	5	det	_	_
5	βουλῆς	βουλή	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	6	nsubj	_	_
6	ἐπιτρεπούσης	ἔπιτρεπω	VERB	V-	Case=Gen|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	7	advcl	_	_
7	ἐξῄεσαν	ἔξειμι#2	VERB	V-	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
8	,	,	PUNCT	_	_	9	det	_	_
9	μόναι	μόναι	NOUN	Nb	Case=Nom|Gender=Fem|Number=Plur	7	nsubj	_	_
10	γυναῖκες	γυνή	NOUN	Nb	Case=Nom|Gender=Fem|Number=Plur	9	nsubj	_	SpaceAfter=No
11	,	,	PUNCT	_	_	9	cc	_	_
12	ἐς	εἰς	ADP	R-	_	14	case	_	_
13	ἐχθρῶν	ἐχθρός	ADJ	A-	Case=Gen|Degree=Pos|Gender=Neut|Number=Plur	14	amod	_	_
14	στρατόπεδον	στρατόπεδον	NOUN	Nb	Case=Acc|Gender=Neut|Number=Sing	15	obl	_	SpaceAfter=No
15	·	·	PUNCT	_	_	9	ccomp	_	_

#newdoc = urn:cts:greekLit:tlg0551.tlg003.perseus-grc2
#newpar = V-V
#sent_id = 19
#text = ὁ δὲ Μάρκιος θαυμάζων τῆς εὐτολμίας τὴν πόλιν, οἷα Ῥωμαίων ἐστὶ καὶ τὰ γύναια, προσιούσαις ἀπήντα, καὶ τὰς ῥάβδους καθῄρει καὶ τοὺς πελέκεας διὰ τὴν μητέρα, προσδραμών τε ἠσπάζετο, καὶ ἦγεν ἐπὶ τὸ συνέδριον τῶν Οὐολούσκων, καὶ λέγειν ἐκέλευσεν ὅ τι χρῄζοι.
1	ὁ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	3	det	_	_
2	δὲ	δέ	ADV	Df	_	16	discourse	_	_
3	Μάρκιος	Μάρκιος	PROPN	Ne	Case=Nom|Gender=Masc|Number=Sing	16	nsubj	_	_
4	θαυμάζων	θαυμάζω	VERB	V-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	16	advcl	_	_
5	τῆς	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	6	det	_	_
6	εὐτολμίας	εὐτολμία	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	8	nmod	_	_
7	τὴν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	8	det	_	_
8	πόλιν	πόλις	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	4	obj:dir	_	SpaceAfter=No
9	,	,	PUNCT	_	_	16	case	_	_
10	οἷα	οἷος	PRON	Pr	Case=Acc|Gender=Neut|Number=Plur|PronType=Rel	11	obl	_	_
11	Ῥωμαίων	Ῥωμαῖος	ADJ	A-	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	9	appos	_	_
12	ἐστὶ	εἰμί#1	AUX	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	11	cop	_	_
13	καὶ	καί	CCONJ	C-	_	11	cc	_	_
14	τὰ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Neut|Number=Plur|PronType=Dem	15	det	_	_
15	γύναια	γύναιον	NOUN	Nb	Case=Nom|Gender=Neut|Number=Plur	23	nsubj	_	SpaceAfter=No
16	,	,	PUNCT	_	_	0	root	_	_
17	προσιούσαις	προσιούσα	NOUN	Nb	Case=Dat|Gender=Masc|Number=Plur	18	iobj	_	_
18	ἀπήντα	ἀπήντα	VERB	V-	Aspect=Perf|Case=Acc|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	23	advcl	_	SpaceAfter=No
19	,	,	PUNCT	_	_	23	advmod	_	_
20	καὶ	καί	CCONJ	C-	_	23	cc	_	_
21	τὰς	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Plur|PronType=Dem	22	det	_	_
22	ῥάβδους	ῥάβδος	NOUN	Nb	Case=Acc|Gender=Fem|Number=Plur	23	obj:dir	_	_
23	καθῄρει	καθῄρω	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	11	conj	_	_
24	καὶ	καί	CCONJ	C-	_	22	cc	_	_
25	τοὺς	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	26	det	_	_
26	πελέκεας	πελέκης	ADJ	A-	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	22	conj	_	_
27	διὰ	διά	ADP	R-	_	29	case	_	_
28	τὴν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	29	det	_	_
29	μητέρα	μήτηρ	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	23	obl	_	SpaceAfter=No
30	,	,	PUNCT	_	_	33	mark	_	_
31	προσδραμών	προσδραμών	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	33	advcl	_	_
32	τε	τε	CCONJ	C-	_	33	cc	_	_
33	ἠσπάζετο	ἠσπάζω	VERB	V-	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	23	advcl	_	SpaceAfter=No
34	,	,	PUNCT	_	_	33	ccomp	_	_
35	καὶ	καί	CCONJ	C-	_	36	cc	_	_
36	ἦγεν	ἦγεν	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	34	conj	_	_
37	ἐπὶ	ἐπί	ADP	R-	_	39	case	_	_
38	τὸ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	39	det	_	_
39	συνέδριον	συνέδριον	NOUN	Nb	Case=Acc|Gender=Neut|Number=Sing	36	obl	_	_
40	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	41	det	_	_
41	Οὐολούσκων	Οὐολούσκων	NOUN	Nb	Case=Gen|Gender=Masc|Number=Plur	39	nmod	_	SpaceAfter=No
42	,	,	PUNCT	_	_	45	advmod	_	_
43	καὶ	καί	CCONJ	C-	_	45	cc	_	_
44	λέγειν	λέγω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	45	ccomp	_	_
45	ἐκέλευσεν	κελεύω	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	36	advcl	_	_
46	ὅ	ὅς	PRON	Pr	Case=Acc|Gender=Neut|Number=Sing|PronType=Rel	48	orphan	_	_
47	τι	τὶς	DET	Px	Case=Acc|Gender=Neut|Number=Sing	46	det	_	_
48	χρῄζοι	χρῄζος	ADJ	A-	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	45	nsubj	_	SpaceAfter=No
49	.	.	PUNCT	_	_	48	orphan	_	_

#newdoc = urn:cts:greekLit:tlg0551.tlg003.perseus-grc2
#newpar = V-V
#sent_id = 20
#text = ἡ δὲ συνηδικῆσθαι μὲν ἐξελαυνομένῳ τῆς πόλεως, μήτηρ οὖσα, ἔφη, ὁρᾶν δʼ ὅτι Ῥωμαῖοι πολλὰ πρὸς αὐτοῦ πεπόνθασιν ἤδη καὶ τίσιν ἔτισαν ἱκανήν, ὧν χώρα τε τοσαύτη διέφθαρται καὶ πόλεις ἀπολώλασι πολλαί, καὶ τὸ Ῥωμαίοις ἔσχατον, παρακαλοῦσι καὶ πρέσβεις πέμπουσιν ὑπάτους καὶ ἱερέας καὶ μητέρα καὶ γυναῖκα, τό τε ἀδίκημα ἰῶνται ἀμνηστίᾳ καὶ καθόδῳ.
1	ἡ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	3	det	_	_
2	δὲ	δέ	ADV	Df	_	12	discourse	_	_
3	συνηδικῆσθαι	συνηδικῆσθαι	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Pass	0	root	_	_
4	μὲν	μέν	ADV	Df	_	3	discourse	_	_
5	ἐξελαυνομένῳ	ἔξελαυνομαι	VERB	V-	Case=Dat|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Mid	3	conj	_	_
6	τῆς	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	7	det	_	_
7	πόλεως	πόλις	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	5	iobj	_	SpaceAfter=No
8	,	,	PUNCT	_	_	3	cc	_	_
9	μήτηρ	μήτηρ	NOUN	Nb	Case=Nom|Gender=Fem|Number=Sing	12	advcl	_	_
10	οὖσα	εἰμί#1	AUX	V-	Case=Nom|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	9	cop	_	SpaceAfter=No
11	,	,	PUNCT	_	_	3	conj	_	_
12	ἔφη	φημί	VERB	V-	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	nsubj:pass	_	SpaceAfter=No
13	,	,	PUNCT	_	_	15	nsubj	_	_
14	ὁρᾶν	ὁράω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	15	advcl	_	_
15	δʼ	δʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	12	ccomp	_	_
16	ὅτι	ὅτι	SCONJ	G-	_	21	mark	_	_
17	Ῥωμαῖοι	Ῥωμαῖος	ADJ	A-	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	21	nsubj	_	_
18	πολλὰ	πολύς	ADJ	A-	Case=Acc|Degree=Pos|Gender=Neut|Number=Plur	17	amod	_	_
19	πρὸς	πρός	ADP	R-	_	20	case	_	_
20	αὐτοῦ	αὐτός	PRON	Pp	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Prs	21	obl	_	_
21	πεπόνθασιν	πάσχω	VERB	V-	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	14	ccomp	_	_
22	ἤδη	ἤδη	ADV	Df	_	21	advmod	_	_
23	καὶ	καί	CCONJ	C-	_	21	cc	_	_
24	τίσιν	τίσις	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	25	obj:dir	_	_
25	ἔτισαν	τίθω	VERB	V-	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	21	conj	_	_
26	ἱκανήν	ἱκανός	ADJ	A-	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	24	amod	_	SpaceAfter=No
27	,	,	PUNCT	_	_	58	mark	_	_
28	ὧν	ὅς	PRON	Pr	Case=Gen|Gender=Fem|Number=Plur|PronType=Rel	35	obj:dir	_	_
29	χώρα	χώρα	NOUN	Nb	Case=Nom|Gender=Fem|Number=Sing	58	nsubj	_	_
30	τε	τε	CCONJ	C-	_	35	cc	_	_
31	τοσαύτη	τοσοῦτος	ADJ	Pd	Case=Nom|Gender=Fem|Number=Sing	32	amod	_	_
32	διέφθαρται	διέφθαρτης	NOUN	Nb	Case=Nom|Gender=Masc|Number=Plur	35	nsubj	_	_
33	καὶ	καί	CCONJ	C-	_	32	cc	_	_
34	πόλεις	πόλις	NOUN	Nb	Case=Nom|Gender=Fem|Number=Plur	32	conj	_	_
35	ἀπολώλασι	ἀπολώλα	VERB	V-	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	29	acl	_	_
36	πολλαί	πολύς	ADJ	A-	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	32	conj	_	SpaceAfter=No
37	,	,	PUNCT	_	_	58	discourse	_	_
38	καὶ	καί	CCONJ	C-	_	58	cc	_	_
39	τὸ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	40	det	_	_
40	Ῥωμαίοις	Ῥωμαῖος	ADJ	A-	Case=Dat|Degree=Pos|Gender=Masc|Number=Plur	58	iobj	_	_
41	ἔσχατον	ἔσχατος	ADJ	A-	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	40	amod	_	SpaceAfter=No
42	,	,	PUNCT	_	_	58	discourse	_	_
43	παρακαλοῦσι	πάρακαλιμι#1	NOUN	Nb	Case=Dat|Gender=Neut|Number=Plur	46	iobj	_	_
44	καὶ	καί	CCONJ	C-	_	43	cc	_	_
45	πρέσβεις	πρέσβω	NOUN	Nb	Case=Acc|Gender=Fem|Number=Plur	43	conj	_	_
46	πέμπουσιν	πέμπω	VERB	V-	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	58	advcl	_	_
47	ὑπάτους	ὕπερος	ADJ	A-	Case=Acc|Degree=Pos|Gender=Fem,Masc|Number=Plur	46	advmod	_	_
48	καὶ	καί	CCONJ	C-	_	47	cc	_	_
49	ἱερέας	ἱερεύς	NOUN	Nb	Case=Acc|Gender=Fem|Number=Plur	47	conj	_	_
50	καὶ	καί	CCONJ	C-	_	47	cc	_	_
51	μητέρα	μήτηρ	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	47	conj	_	_
52	καὶ	καί	CCONJ	C-	_	47	cc	_	_
53	γυναῖκα	γυνή	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	47	conj	_	SpaceAfter=No
54	,	,	PUNCT	_	_	58	obj:dir	_	_
55	τό	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	57	det	_	_
56	τε	τε	CCONJ	C-	_	58	cc	_	_
57	ἀδίκημα	ἀδίκημα	NOUN	Nb	Case=Acc|Gender=Neut|Number=Sing	58	obl	_	_
58	ἰῶνται	ἰῶμαι	VERB	V-	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	15	ccomp	_	_
59	ἀμνηστίᾳ	ἀμνηστία	NOUN	Nb	Case=Dat|Gender=Fem|Number=Sing	58	obl	_	_
60	καὶ	καί	CCONJ	C-	_	59	cc	_	_
61	καθόδῳ	καθόδος	NOUN	Nb	Case=Dat|Gender=Fem|Number=Sing	59	conj	_	SpaceAfter=No
62	.	.	PUNCT	_	_	58	cc	_	_

#newdoc = urn:cts:greekLit:tlg0551.tlg003.perseus-grc2
#newpar = V-V
#sent_id = 21
#text = σὺ δὲ μὴ ἀνιάτῳ κακῷ τὸ κακὸν ἰῶ, μηδὲ συμφοραῖς ἐπιχείρει κοιναῖς αὐτοῦ τε σοῦ καὶ τῶν ἀδικούντων.
1	σὺ	σύ	PRON	Pp	Case=Nom|Gender=Masc|Number=Sing|Person=2|PronType=Prs	8	nsubj	_	_
2	δὲ	δέ	ADV	Df	_	8	discourse	_	_
3	μὴ	μή	ADV	Df	Polarity=Neg	8	advmod	_	_
4	ἀνιάτῳ	ἀνιάτῳ	ADJ	A-	Case=Dat|Degree=Sup|Gender=Neut|Number=Sing	8	iobj	_	_
5	κακῷ	κακός	ADJ	A-	Case=Dat|Degree=Pos|Gender=Neut|Number=Sing	4	amod	_	_
6	τὸ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	7	det	_	_
7	κακὸν	κακός	ADJ	A-	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	8	obj:dir	_	_
8	ἰῶ	ἰέω	VERB	V-	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
9	,	,	PUNCT	_	_	12	mark	_	_
10	μηδὲ	μηδέ	CCONJ	C-	_	12	cc	_	_
11	συμφοραῖς	συμφορά	NOUN	Nb	Case=Dat|Gender=Fem|Number=Plur	12	obj:dir	_	_
12	ἐπιχείρει	ἐπιχείρω	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin|Voice=Act	8	advcl	_	_
13	κοιναῖς	κοινός	NOUN	Nb	Case=Dat|Gender=Fem|Number=Plur	12	iobj	_	_
14	αὐτοῦ	αὐτός	PRON	Pp	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Prs	13	det	_	_
15	τε	τε	CCONJ	C-	_	16	cc	_	_
16	σοῦ	σύ	PRON	Pp	Case=Gen|Gender=Masc|Number=Sing|Person=2|PronType=Prs	14	appos	_	_
17	καὶ	καί	CCONJ	C-	_	16	cc	_	_
18	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	19	det	_	_
19	ἀδικούντων	ἀδικέω	VERB	V-	Case=Gen|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	16	conj	_	SpaceAfter=No
20	.	.	PUNCT	_	_	13	case	_	_

#newdoc = urn:cts:greekLit:tlg0551.tlg003.perseus-grc2
#newpar = V-V
#sent_id = 22
#text = ποῖ φέρων οἴσεις τὸ πῦρ;
1	ποῖ	πόω	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	φέρων	φέρω	VERB	V-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	1	advcl	_	_
3	οἴσεις	οἴω	VERB	V-	Mood=Ind|Number=Sing|Person=2|Tense=Fut|VerbForm=Fin|Voice=Act	1	ccomp	_	_
4	τὸ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	5	det	_	_
5	πῦρ	πῦρ	NOUN	Nb	Case=Acc|Gender=Neut|Number=Sing	3	obj:dir	_	SpaceAfter=No
6	;	;	PUNCT	_	_	1	cc	_	_

#newdoc = urn:cts:greekLit:tlg0551.tlg003.perseus-grc2
#newpar = V-V
#sent_id = 23
#text = μετὰ τὴν χώραν ἐπὶ τὴν πόλιν;
1	μετὰ	μετά	ADP	R-	_	3	case	_	_
2	τὴν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	3	det	_	_
3	χώραν	χώρα	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	7	obl	_	_
4	ἐπὶ	ἐπί	ADP	R-	_	6	case	_	_
5	τὴν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	6	det	_	_
6	πόλιν	πόλις	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	3	appos	_	SpaceAfter=No
7	;	;	PUNCT	_	_	0	root	_	_

#newdoc = urn:cts:greekLit:tlg0551.tlg003.perseus-grc2
#newpar = V-V
#sent_id = 24
#text = μετὰ τὴν πόλιν ἐπὶ τὴν ἑστίαν τὴν σήν;
1	μετὰ	μετά	ADP	R-	_	3	case	_	_
2	τὴν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	3	det	_	_
3	πόλιν	πόλις	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	9	obl	_	_
4	ἐπὶ	ἐπί	ADP	R-	_	6	case	_	_
5	τὴν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	6	det	_	_
6	ἑστίαν	ἑστία	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	3	nmod	_	_
7	τὴν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	8	det	_	_
8	σήν	σός	ADJ	Ps	Case=Acc|Gender=Fem|Number=Sing|Person=2|Poss=Yes	6	nmod	_	SpaceAfter=No
9	;	;	PUNCT	_	_	0	root	_	_

#newdoc = urn:cts:greekLit:tlg0551.tlg003.perseus-grc2
#newpar = V-V
#sent_id = 25
#text = μετὰ τὴν ἑστίαν ἐπὶ τὰ ἱερά;
1	μετὰ	μετά	ADP	R-	_	3	case	_	_
2	τὴν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	3	det	_	_
3	ἑστίαν	ἑστεία	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	7	obl	_	_
4	ἐπὶ	ἐπί	ADP	R-	_	6	case	_	_
5	τὰ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Plur|PronType=Dem	6	det	_	_
6	ἱερά	ἱερόν	NOUN	Nb	Case=Acc|Gender=Neut|Number=Plur	3	nmod	_	SpaceAfter=No
7	;	;	PUNCT	_	_	0	root	_	_

#newdoc = urn:cts:greekLit:tlg0551.tlg003.perseus-grc2
#newpar = V-V
#sent_id = 26
#text = δὸς χάριν, ὦ παῖ, κἀμοὶ καὶ τῇ πατρίδι παρακαλούσαις.
1	δὸς	δίδωμι	VERB	V-	Aspect=Perf|Mood=Imp|Number=Sing|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	χάριν	χάρις	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	1	obj:dir	_	SpaceAfter=No
3	,	,	PUNCT	_	_	1	ccomp	_	_
4	ὦ	ὦ	INTJ	I-	_	5	discourse	_	_
5	παῖ	παῖς	NOUN	Nb	Case=Voc|Gender=Masc|Number=Sing	3	vocative	_	SpaceAfter=No
6	,	,	PUNCT	_	_	7	det	_	_
7	κἀμοὶ	κἀμός	NOUN	Nb	Case=Nom|Gender=Masc|Number=Plur	3	nsubj	_	_
8	καὶ	καί	CCONJ	C-	_	7	cc	_	_
9	τῇ	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	10	det	_	_
10	πατρίδι	πατρίς	NOUN	Nb	Case=Dat|Gender=Fem|Number=Sing	11	obl	_	_
11	παρακαλούσαις	παρακαλούσα	VERB	V-	Case=Dat|Gender=Fem|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Mid	7	conj	_	SpaceAfter=No
12	.	.	PUNCT	_	_	7	cc	_	_

#newdoc = urn:cts:greekLit:tlg0551.tlg003.perseus-grc2
#newpar = V-V
#sent_id = 27
#text = ἡ μὲν δὴ τοσαῦτα εἶπεν, ὁ δὲ Μάρκιος οὐκ εἴα πατρίδα καλεῖν τὴν ἐκβαλοῦσαν ἀλλὰ τὴν ὑποδεδεγμένην·
1	ἡ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	4	det	_	_
2	μὲν	μέν	ADV	Df	_	5	discourse	_	_
3	δὴ	δή	ADV	Df	_	5	discourse	_	_
4	τοσαῦτα	τοσοῦτος	ADJ	Pd	Case=Acc|Gender=Neut|Number=Plur	5	nsubj	_	_
5	εἶπεν	λέγω	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
6	,	,	PUNCT	_	_	11	discourse	_	_
7	ὁ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	9	det	_	_
8	δὲ	δέ	ADV	Df	_	11	discourse	_	_
9	Μάρκιος	Μάρκιος	PROPN	Ne	Case=Nom|Gender=Masc|Number=Sing	11	nsubj	_	_
10	οὐκ	οὐ	ADV	Df	Polarity=Neg	11	advmod	_	_
11	εἴα	ἐάω	VERB	V-	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	conj	_	_
12	πατρίδα	πατρίυς	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	13	obj:dir	_	_
13	καλεῖν	καλέω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	11	xcomp	_	_
14	τὴν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	15	det	_	_
15	ἐκβαλοῦσαν	κβαλόω	VERB	V-	Aspect=Perf|Case=Acc|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	12	nmod	_	_
16	ἀλλὰ	ἀλλά	CCONJ	C-	_	15	cc	_	_
17	τὴν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	18	det	_	_
18	ὑποδεδεγμένην	ὑποδεδεγμένην	VERB	V-	Aspect=Perf|Case=Acc|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	15	conj	_	SpaceAfter=No
19	·	·	PUNCT	_	_	11	parataxis	_	_

#newdoc = urn:cts:greekLit:tlg0551.tlg003.perseus-grc2
#newpar = V-V
#sent_id = 28
#text = οὐδὲν γὰρ εἶναι φίλιον, ἂν ἀδικῇ, οὐδὲ ἐχθρὸν εὖ ποιοῦν·
1	οὐδὲν	οὐδείς	ADJ	Px	Case=Acc|Gender=Neut|Number=Sing	4	obl	_	_
2	γὰρ	γάρ	ADV	Df	_	4	discourse	_	_
3	εἶναι	εἰμί#1	AUX	V-	Tense=Pres|VerbForm=Inf|Voice=Act	4	cop	_	_
4	φίλιον	φίλιος	NOUN	Nb	Case=Nom|Gender=Neut|Number=Sing	0	root	_	SpaceAfter=No
5	,	,	PUNCT	_	_	7	mark	_	_
6	ἂν	ἄν	ADV	Df	_	7	advmod	_	_
7	ἀδικῇ	ἀδικέω	VERB	V-	Aspect=Perf|Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Pass	4	advcl	_	SpaceAfter=No
8	,	,	PUNCT	_	_	7	nsubj:pass	_	_
9	οὐδὲ	οὐδέ	CCONJ	C-	_	10	cc	_	_
10	ἐχθρὸν	ἐχθρός	ADJ	A-	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	8	amod	_	_
11	εὖ	εὖ	ADV	Df	_	12	advmod	_	_
12	ποιοῦν	ποιέω	VERB	V-	Case=Nom|Gender=Neut|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	10	conj	_	SpaceAfter=No
13	·	·	PUNCT	_	_	10	cc	_	_

#newdoc = urn:cts:greekLit:tlg0551.tlg003.perseus-grc2
#newpar = V-V
#sent_id = 29
#text = καὶ τὸ τῶν παρόντων ἐκέλευεν ὁρᾶν, πίστιν τε δόντων αὐτῷ καὶ λαβόντων, καὶ πολίτην πεποιημένων καὶ στρατηγὸν ἀποφηνάντων καὶ τὰ ἴδια ἐπιτρεψάντων.
1	καὶ	καί	CCONJ	C-	_	5	cc	_	_
2	τὸ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	4	det	_	_
3	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Neut|Number=Plur|PronType=Dem	4	det	_	_
4	παρόντων	παρόντων	VERB	V-	Case=Gen|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	5	nsubj	_	_
5	ἐκέλευεν	ἐκέλευεν	VERB	V-	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
6	ὁρᾶν	ὁράω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	5	ccomp	_	SpaceAfter=No
7	,	,	PUNCT	_	_	8	det	_	_
8	πίστιν	πίστις	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	6	obj:dir	_	_
9	τε	τε	CCONJ	C-	_	8	cc	_	_
10	δόντων	δόντων	VERB	V-	Case=Gen|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	8	acl	_	_
11	αὐτῷ	αὐτός	PRON	Pp	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	10	iobj	_	_
12	καὶ	καί	CCONJ	C-	_	10	cc	_	_
13	λαβόντων	λαβόντων	VERB	V-	Case=Gen|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	10	conj	_	SpaceAfter=No
14	,	,	PUNCT	_	_	8	conj	_	_
15	καὶ	καί	CCONJ	C-	_	8	cc	_	_
16	πολίτην	πολίτης	NOUN	Nb	Case=Acc|Gender=Masc|Number=Sing	15	obj:dir	_	_
17	πεποιημένων	ποιέω	VERB	V-	Case=Gen|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Pass	16	conj	_	_
18	καὶ	καί	CCONJ	C-	_	16	cc	_	_
19	στρατηγὸν	στρατηγός	NOUN	Nb	Case=Acc|Gender=Masc|Number=Sing	20	obj:dir	_	_
20	ἀποφηνάντων	ἀποφηνάντων	VERB	V-	Aspect=Perf|Case=Gen|Gender=Masc,Neut|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	17	advcl	_	_
21	καὶ	καί	CCONJ	C-	_	20	cc	_	_
22	τὰ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Plur|PronType=Dem	23	det	_	_
23	ἴδια	ἴδιος	ADJ	A-	Case=Acc|Degree=Pos|Gender=Neut|Number=Plur	24	obj:dir	_	_
24	ἐπιτρεψάντων	ἐπιτρέπω	VERB	V-	Aspect=Perf|Case=Gen|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	20	conj	_	SpaceAfter=No
25	.	.	PUNCT	_	_	16	conj	_	_

#newdoc = urn:cts:greekLit:tlg0551.tlg003.perseus-grc2
#newpar = V-V
#sent_id = 30
#text = τιμάς τε ὅσων ἠξίωτο, καὶ ὅρκους οὓς ὤμοσεν αὐτοῖς, ἐπεξῄει, καὶ παρεκάλει τὴν μητέρα τοὺς αὐτοὺς ἐκείνοις τίθεσθαι πολεμίους καὶ φίλους.
1	τιμάς	τιμή	NOUN	Nb	Case=Acc|Gender=Fem|Number=Plur	4	obj:dir	_	_
2	τε	τε	CCONJ	C-	_	4	cc	_	_
3	ὅσων	ὅσος	PRON	Pr	Case=Gen|Gender=Masc|Number=Plur|PronType=Rel	4	iobj	_	_
4	ἠξίωτο	ἠξίωτο	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	15	advcl	_	SpaceAfter=No
5	,	,	PUNCT	_	_	15	discourse	_	_
6	καὶ	καί	CCONJ	C-	_	15	cc	_	_
7	ὅρκους	ὅρκος	NOUN	Nb	Case=Acc|Gender=Masc|Number=Plur	15	obj:dir	_	_
8	οὓς	ὅς	PRON	Pr	Case=Acc|Gender=Masc|Number=Plur|PronType=Rel	9	obj:dir	_	_
9	ὤμοσεν	ὄμνυμι	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	7	acl	_	_
10	αὐτοῖς	αὐτός	PRON	Pp	Case=Dat|Gender=Masc|Number=Plur|Person=3|PronType=Prs	9	iobj	_	SpaceAfter=No
11	,	,	PUNCT	_	_	15	mark	_	_
12	ἐπεξῄει	ἐπεξῄω	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	15	advcl	_	SpaceAfter=No
13	,	,	PUNCT	_	_	15	discourse	_	_
14	καὶ	καί	CCONJ	C-	_	15	cc	_	_
15	παρεκάλει	παρακαλέω	VERB	V-	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
16	τὴν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	17	det	_	_
17	μητέρα	μήτηρ	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	15	obj:dir	_	_
18	τοὺς	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	19	det	_	_
19	αὐτοὺς	αὐτός	PRON	Pp	Case=Acc|Gender=Masc|Number=Plur|Person=3|PronType=Prs	17	det	_	_
20	ἐκείνοις	ἐκεῖνος	ADJ	Pd	Case=Dat|Gender=Masc|Number=Plur	15	advcl	_	_
21	τίθεσθαι	τίθω	AUX	V-	Tense=Fut|VerbForm=Inf|Voice=Mid	20	cop	_	_
22	πολεμίους	πολέμιος	ADJ	A-	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	20	nsubj	_	_
23	καὶ	καί	CCONJ	C-	_	22	cc	_	_
24	φίλους	φίλος	NOUN	Nb	Case=Acc|Gender=Masc|Number=Plur	22	conj	_	SpaceAfter=No
25	.	.	PUNCT	_	_	15	cc	_	_

#newdoc = urn:cts:greekLit:tlg0551.tlg003.perseus-grc2
#newpar = V-V
#sent_id = 31
#text = ἡ δὲ ἔτι λέγοντος ἀγανακτήσασα καὶ τὰς χεῖρας ἐς τὸν οὐρανὸν ἀνασχοῦσα, θεοὺς γενεθλίους ἐμαρτύρατο δύο μὲν ἤδη πρεσβείας γυναικῶν ἀπὸ Ῥώμης ἐν μεγάλοις ἐστάλθαι κακοῖς, ἐπὶ Τατίου βασιλέως καὶ Γαΐου Μαρκίου, τούτοιν δὲ Τάτιον μέν, ὄντα ξένον καὶ ἀληθῆ πολέμιον, ἐνδοῦναι ταῖς γυναιξὶν αἰδούμενον, Μάρκιον δʼ ὑπερορᾶν πρεσβείας γυναικῶν τοσῶνδε, καὶ τῆς γεγαμημένης καὶ μητρὸς ἐπὶ ταύταις.
1	ἡ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	5	det	_	_
2	δὲ	δέ	ADV	Df	_	5	discourse	_	_
3	ἔτι	ἔτι	ADV	Df	_	4	advmod	_	_
4	λέγοντος	λέγω	VERB	V-	Case=Gen|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	5	advcl	_	_
5	ἀγανακτήσασα	ἀγανακτήζω	VERB	V-	Aspect=Perf|Case=Nom|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
6	καὶ	καί	CCONJ	C-	_	5	cc	_	_
7	τὰς	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Plur|PronType=Dem	8	det	_	_
8	χεῖρας	χείρ	NOUN	Nb	Case=Acc|Gender=Fem|Number=Plur	12	obj:dir	_	_
9	ἐς	εἰς	ADP	R-	_	11	case	_	_
10	τὸν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	11	det	_	_
11	οὐρανὸν	οὐρανός	NOUN	Nb	Case=Acc|Gender=Masc|Number=Sing	12	obl	_	_
12	ἀνασχοῦσα	ἀνασχέω	VERB	V-	Aspect=Perf|Case=Nom|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	5	conj	_	SpaceAfter=No
13	,	,	PUNCT	_	_	5	conj	_	_
14	θεοὺς	θεός	NOUN	Nb	Case=Acc|Gender=Masc|Number=Plur	16	obj:dir	_	_
15	γενεθλίους	γενεθλῖος	ADJ	A-	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	14	amod	_	_
16	ἐμαρτύρατο	ἐμαρτύρατο	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	26	advcl	_	_
17	δύο	δύο	NUM	Ma	_	20	nummod	_	_
18	μὲν	μέν	ADV	Df	_	17	discourse	_	_
19	ἤδη	ἤδη	ADV	Df	_	17	advmod	_	_
20	πρεσβείας	πρεσβεία	NOUN	Nb	Case=Acc|Gender=Fem|Number=Plur	26	nsubj:pass	_	_
21	γυναικῶν	γυνή	NOUN	Nb	Case=Gen|Gender=Fem|Number=Plur	20	nmod	_	_
22	ἀπὸ	ἀπό	ADP	R-	_	23	case	_	_
23	Ῥώμης	Ῥώμη	PROPN	Ne	Case=Gen|Gender=Fem|Number=Sing	26	obl	_	_
24	ἐν	ἐν	ADP	R-	_	25	case	_	_
25	μεγάλοις	μέγας	ADJ	A-	Case=Dat|Degree=Pos|Gender=Masc|Number=Plur	26	advmod	_	_
26	ἐστάλθαι	ἐστάλθαι	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Pass	13	ccomp	_	_
27	κακοῖς	κακός	ADJ	A-	Case=Dat|Degree=Pos|Gender=Masc|Number=Plur	26	iobj	_	SpaceAfter=No
28	,	,	PUNCT	_	_	26	nsubj:pass	_	_
29	ἐπὶ	ἐπί	ADP	R-	_	30	case	_	_
30	Τατίου	Τατίον	PROPN	Ne	Case=Gen|Gender=Masc|Number=Sing	28	nmod	_	_
31	βασιλέως	βασιλεύς	NOUN	Nb	Case=Gen|Gender=Masc|Number=Sing	30	appos	_	_
32	καὶ	καί	CCONJ	C-	_	30	cc	_	_
33	Γαΐου	Γαΐος	PROPN	Ne	Case=Gen|Gender=Masc|Number=Sing	30	conj	_	_
34	Μαρκίου	Μαρκῖος	PROPN	Ne	Case=Gen|Gender=Masc|Number=Sing	33	flat:name	_	SpaceAfter=No
35	,	,	PUNCT	_	_	30	conj	_	_
36	τούτοιν	τούτοις	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	35	ccomp	_	_
37	δὲ	δέ	ADV	Df	_	47	discourse	_	_
38	Τάτιον	Τάτιον	PROPN	Ne	Case=Acc|Gender=Neut|Number=Sing	36	nsubj	_	_
39	μέν	μέν	ADV	Df	_	47	discourse	_	SpaceAfter=No
40	,	,	PUNCT	_	_	47	nsubj	_	_
41	ὄντα	εἰμί#1	AUX	V-	Case=Acc|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	42	cop	_	_
42	ξένον	ξένος	ADJ	A-	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	47	advcl	_	_
43	καὶ	καί	CCONJ	C-	_	42	cc	_	_
44	ἀληθῆ	ἀληθής	ADJ	A-	Case=Acc|Degree=Pos|Gender=Neut|Number=Plur	42	conj	_	_
45	πολέμιον	πολέμιος	ADJ	A-	Case=Acc|Degree=Pos|Gender=Masc,Neut|Number=Sing	44	amod	_	SpaceAfter=No
46	,	,	PUNCT	_	_	47	iobj	_	_
47	ἐνδοῦναι	ἐνδοῦναι	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	36	conj	_	_
48	ταῖς	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Fem|Number=Plur|PronType=Dem	49	det	_	_
49	γυναιξὶν	γυνή	NOUN	Nb	Case=Dat|Gender=Fem|Number=Plur	47	iobj	_	_
50	αἰδούμενον	αἰδέω	VERB	V-	Case=Acc|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Pass	47	advcl	_	SpaceAfter=No
51	,	,	PUNCT	_	_	53	advmod	_	_
52	Μάρκιον	Μάρκιος	PROPN	Ne	Case=Acc|Gender=Masc|Number=Sing	54	nsubj	_	_
53	δʼ	δʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	47	advcl	_	_
54	ὑπερορᾶν	ὑπεροράω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	53	ccomp	_	_
55	πρεσβείας	πρεσβεία	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	61	obj:dir	_	_
56	γυναικῶν	γυνή	NOUN	Nb	Case=Gen|Gender=Fem|Number=Plur	55	nmod	_	_
57	τοσῶνδε	τοσόσδε	DET	Pd	Case=Gen|Gender=Neut|Number=Plur	56	det	_	SpaceAfter=No
58	,	,	PUNCT	_	_	53	vocative	_	_
59	καὶ	καί	CCONJ	C-	_	61	cc	_	_
60	τῆς	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	61	det	_	_
61	γεγαμημένης	γεγαμημένης	VERB	V-	Case=Gen|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Mid	54	advcl	_	_
62	καὶ	καί	CCONJ	C-	_	61	cc	_	_
63	μητρὸς	μήτηρ	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	61	conj	_	_
64	ἐπὶ	ἐπί	ADP	R-	_	65	case	_	_
65	ταύταις	οὗτος	DET	Pd	Case=Dat|Gender=Fem|Number=Plur	63	det	_	SpaceAfter=No
66	.	.	PUNCT	_	_	61	cc	_	_

#newdoc = urn:cts:greekLit:tlg0551.tlg003.perseus-grc2
#newpar = V-V
#sent_id = 32
#text = ἄλλη μὲν οὖν, ἔφη, μηδεμία μήτηρ, ἀτυχοῦσα παιδός, ἐς ἀνάγκην ἀφίκοιτο προσπεσεῖν αὐτῷ·
1	ἄλλη	ἄλλος	ADJ	A-	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	0	root	_	_
2	μὲν	μέν	ADV	Df	_	1	discourse	_	_
3	οὖν	οὖν	ADV	Df	_	1	discourse	_	SpaceAfter=No
4	,	,	PUNCT	_	_	5	discourse	_	_
5	ἔφη	φημί	VERB	V-	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	advcl	_	SpaceAfter=No
6	,	,	PUNCT	_	_	8	det	_	_
7	μηδεμία	μηδείς	DET	Px	Case=Nom|Gender=Fem|Number=Sing	8	det	_	_
8	μήτηρ	μήτηρ	NOUN	Nb	Case=Nom|Gender=Fem|Number=Sing	5	nsubj	_	SpaceAfter=No
9	,	,	PUNCT	_	_	8	det	_	_
10	ἀτυχοῦσα	ἀτυχέω	VERB	V-	Aspect=Perf|Case=Nom|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	9	advcl	_	_
11	παιδός	παῖς	NOUN	Nb	Case=Gen|Gender=Masc|Number=Sing	10	iobj	_	SpaceAfter=No
12	,	,	PUNCT	_	_	10	xcomp	_	_
13	ἐς	εἰς	ADP	R-	_	14	case	_	_
14	ἀνάγκην	ἀνάγκη	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	15	obl	_	_
15	ἀφίκοιτο	ἀφίκω	VERB	V-	Mood=Opt|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	16	advcl	_	_
16	προσπεσεῖν	προσπίπτω	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	12	ccomp	_	_
17	αὐτῷ	αὐτός	PRON	Pp	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	16	iobj	_	SpaceAfter=No
18	·	·	PUNCT	_	_	16	advcl	_	_

#newdoc = urn:cts:greekLit:tlg0551.tlg003.perseus-grc2
#newpar = V-V
#sent_id = 33
#text = ἐγὼ δὲ καὶ τοῦτο ὑφίσταμαι·
1	ἐγὼ	ἐγώ	PRON	Pp	Case=Nom|Gender=Masc|Number=Sing|Person=1|PronType=Prs	5	nsubj	_	_
2	δὲ	δέ	ADV	Df	_	5	discourse	_	_
3	καὶ	καί#1	ADV	Df	_	5	advmod	_	_
4	τοῦτο	οὗτος	ADJ	Pd	Case=Acc|Gender=Neut|Number=Sing	5	obj:dir	_	_
5	ὑφίσταμαι	ὑφίσταμαι	VERB	V-	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Mid	0	root	_	SpaceAfter=No
6	·	·	PUNCT	_	_	5	xcomp	_	_

#newdoc = urn:cts:greekLit:tlg0551.tlg003.perseus-grc2
#newpar = V-V
#sent_id = 34
#text = προκυλίσομαί σου.
1	προκυλίσομαί	προκυλίω	VERB	V-	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Mid	0	root	_	_
2	σου	σύ	PRON	Pp	Case=Gen|Gender=Fem,Masc|Number=Sing|Person=2|PronType=Prs	1	iobj	_	SpaceAfter=No
3	.	.	PUNCT	_	_	1	vocative	_	_

#newdoc = urn:cts:greekLit:tlg0551.tlg003.perseus-grc2
#newpar = V-V
#sent_id = 35
#text = καὶ λέγουσα ἐς τὸ ἔδαφος ἑαυτὴν ἐρρίπτει.
1	καὶ	καί	CCONJ	C-	_	7	cc	_	_
2	λέγουσα	λέγω	VERB	V-	Case=Nom|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	7	advcl	_	_
3	ἐς	εἰς	ADP	R-	_	5	case	_	_
4	τὸ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	5	det	_	_
5	ἔδαφος	ἔδαφος	NOUN	Nb	Case=Acc|Gender=Neut|Number=Sing	2	obl	_	_
6	ἑαυτὴν	ἑαυτοῦ	PRON	Pk	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs|Reflex=Yes	5	det	_	_
7	ἐρρίπτει	ἐρρίπτω	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
8	.	.	PUNCT	_	_	7	obj:dir	_	_

#newdoc = urn:cts:greekLit:tlg0551.tlg003.perseus-grc2
#newpar = V-V
#sent_id = 36
#text = ὁ δὲ ἐδάκρυσέ τε καὶ ἀνεπήδα καὶ ἀντείχετο αὐτῆς, ὑπό τε τοῦ πάθους ἐξεφώνησε, νικᾷς, ὦ μῆτερ, ἀλλὰ νίκην ἐξ ἧς τὸν υἱὸν ἀπολεῖς.
1	ὁ	ὁ	PRON	Pp	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_
2	δὲ	δέ	ADV	Df	_	3	discourse	_	_
3	ἐδάκρυσέ	ἐδάκρυσέ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	τε	τε	CCONJ	C-	_	3	cc	_	_
5	καὶ	καί	CCONJ	C-	_	3	cc	_	_
6	ἀνεπήδα	ἀνεπήδα	NOUN	Nb	Case=Acc|Gender=Neut|Number=Plur	8	obj:dir	_	_
7	καὶ	καί	CCONJ	C-	_	6	cc	_	_
8	ἀντείχετο	ἀντέχω	VERB	V-	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	3	conj	_	_
9	αὐτῆς	αὐτός	PRON	Pp	Case=Gen|Gender=Fem|Number=Sing|Person=3|PronType=Prs	8	iobj	_	SpaceAfter=No
10	,	,	PUNCT	_	_	15	obj:dir	_	_
11	ὑπό	ὑπό	ADP	R-	_	14	case	_	_
12	τε	τε	CCONJ	C-	_	15	cc	_	_
13	τοῦ	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	14	det	_	_
14	πάθους	πάθος	NOUN	Nb	Case=Gen|Gender=Neut|Number=Sing	15	obl	_	_
15	ἐξεφώνησε	ἐξεφώνησε	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	conj	_	SpaceAfter=No
16	,	,	PUNCT	_	_	17	mark	_	_
17	νικᾷς	νικάω	VERB	V-	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	15	advcl	_	SpaceAfter=No
18	,	,	PUNCT	_	_	17	xcomp	_	_
19	ὦ	ὦ	INTJ	I-	_	20	discourse	_	_
20	μῆτερ	μήτηρ	NOUN	Nb	Case=Voc|Gender=Fem|Number=Sing	18	obl	_	SpaceAfter=No
21	,	,	PUNCT	_	_	20	conj	_	_
22	ἀλλὰ	ἀλλά	CCONJ	C-	_	20	cc	_	_
23	νίκην	νίκη	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	22	obj:dir	_	_
24	ἐξ	ἐκ	ADP	R-	_	25	case	_	_
25	ἧς	ὅς	PRON	Pr	Case=Gen|Gender=Fem|Number=Sing|PronType=Rel	28	obl	_	_
26	τὸν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	27	det	_	_
27	υἱὸν	υἱός	NOUN	Nb	Case=Acc|Gender=Masc|Number=Sing	28	obj:dir	_	_
28	ἀπολεῖς	ἀπολέω	VERB	V-	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	23	acl	_	SpaceAfter=No
29	.	.	PUNCT	_	_	20	conj	_	_

#newdoc = urn:cts:greekLit:tlg0551.tlg003.perseus-grc2
#newpar = V-V
#sent_id = 37
#text = ταῦτα εἰπὼν ἀπῆγε τῆν στρατιὰν ὡς λόγον ἀποδώσων Οὐολούσκοις καὶ τὰ ἔθνη συναλλάξων·
1	ταῦτα	οὗτος	ADJ	Pd	Case=Acc|Gender=Neut|Number=Plur	2	obj:dir	_	_
2	εἰπὼν	λέγω	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	3	advcl	_	_
3	ἀπῆγε	ἀπάγω	VERB	V-	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	τῆν	τόος	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	3	xcomp	_	_
5	στρατιὰν	στρατιά	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	4	obj:dir	_	_
6	ὡς	ὡς	ADV	Dq	PronType=Rel	8	advmod	_	_
7	λόγον	λόγος	NOUN	Nb	Case=Acc|Gender=Masc|Number=Sing	8	obj:dir	_	_
8	ἀποδώσων	ἀποδώσω	VERB	V-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	4	advcl	_	_
9	Οὐολούσκοις	Οὐολούσκος	NOUN	Nb	Case=Dat|Gender=Masc|Number=Plur	8	iobj	_	_
10	καὶ	καί	CCONJ	C-	_	8	cc	_	_
11	τὰ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Neut|Number=Plur|PronType=Dem	12	det	_	_
12	ἔθνη	ἔθνος	NOUN	Nb	Case=Nom|Gender=Neut|Number=Plur	14	nsubj	_	_
13	συναλλάξων	συναλλάσσω	VERB	V-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	12	acl	_	SpaceAfter=No
14	·	·	PUNCT	_	_	8	conj	_	_

#newdoc = urn:cts:greekLit:tlg0551.tlg003.perseus-grc2
#newpar = V-V
#sent_id = 38
#text = ἐλπίς τε ἦν ὅτι καὶ ταῦτα πείσει Οὐολούσκους.
1	ἐλπίς	ἐλπίς	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	root	_	_
2	τε	τε	CCONJ	C-	_	1	cc	_	_
3	ἦν	εἰμί#1	AUX	V-	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	cop	_	_
4	ὅτι	ὅτι	SCONJ	G-	_	7	mark	_	_
5	καὶ	καί	CCONJ	C-	_	4	cc	_	_
6	ταῦτα	οὗτος	ADJ	Pd	Case=Acc|Gender=Neut|Number=Plur	7	obj:dir	_	_
7	πείσει	πείσω	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin|Voice=Act	1	ccomp	_	_
8	Οὐολούσκους	Οὐολούσκος	NOUN	Nb	Case=Acc|Gender=Masc|Number=Plur	9	obj:dir	_	SpaceAfter=No
9	.	.	PUNCT	_	_	4	conj	_	_

#newdoc = urn:cts:greekLit:tlg0551.tlg003.perseus-grc2
#newpar = V-V
#sent_id = 39
#text = κατελεύσθη δὲ φθονούμενος παρὰ τοῦ στρατηγοῦ Ἀττίου.
1	κατελεύσθη	κατελεύδομαι	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Pass	0	root	_	_
2	δὲ	δέ	ADV	Df	_	1	discourse	_	_
3	φθονούμενος	φθονέω	VERB	V-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Pass	1	advcl	_	_
4	παρὰ	παρά	ADP	R-	_	6	case	_	_
5	τοῦ	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	6	det	_	_
6	στρατηγοῦ	στρατηγός	NOUN	Nb	Case=Gen|Gender=Masc|Number=Sing	3	obl	_	_
7	Ἀττίου	Ἀττίον	PROPN	Ne	Case=Gen|Gender=Masc|Number=Sing	6	nmod	_	SpaceAfter=No
8	.	.	PUNCT	_	_	1	csubj:pass	_	_

#newdoc = urn:cts:greekLit:tlg0551.tlg003.perseus-grc2
#newpar = Vb-Vb
#sent_id = 40
#text = ὁ δὲ Μάρκιος ἀντιλέγειν μὲν πρὸς οὐδὲ ἓν αὐτῶν ἐδικαίου.
1	ὁ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	3	det	_	_
2	δὲ	δέ	ADV	Df	_	4	discourse	_	_
3	Μάρκιος	Μάρκιος	PROPN	Ne	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	_
4	ἀντιλέγειν	ἀντιλέγω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	0	root	_	_
5	μὲν	μέν	ADV	Df	_	4	discourse	_	_
6	πρὸς	πρός	ADP	R-	_	8	case	_	_
7	οὐδὲ	οὐδέ	ADV	Df	Polarity=Neg	6	advmod	_	_
8	ἓν	εἷς	NUM	Ma	Case=Acc|Gender=Neut|Number=Sing	4	obl	_	_
9	αὐτῶν	αὐτός	PRON	Pp	Case=Gen|Gender=Masc|Number=Plur|Person=3|PronType=Prs	8	nmod	_	_
10	ἐδικαίου	ἔδικαιον	ADJ	A-	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	8	appos	_	SpaceAfter=No
11	.	.	PUNCT	_	_	4	advcl	_	_

#newdoc = urn:cts:greekLit:tlg0551.tlg003.perseus-grc2
#newpar = VI-VI
#sent_id = 41
#text = ἐλεεινοὶ τοῦ πάθους, ἀξιέπαινοι τῆς ἀρετῆς γενόμενοι.
1	ἐλεεινοὶ	ἐλεεινοί	PRON	Pp	Case=Dat|Gender=Masc|Number=Sing|Person=1|PronType=Prs	3	det	_	_
2	τοῦ	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	3	det	_	_
3	πάθους	πάθος	NOUN	Nb	Case=Gen|Gender=Neut|Number=Sing	9	iobj	_	SpaceAfter=No
4	,	,	PUNCT	_	_	9	discourse	_	_
5	ἀξιέπαινοι	ἀξιέπαινος	ADJ	A-	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	8	xcomp	_	_
6	τῆς	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	7	det	_	_
7	ἀρετῆς	ἀρετή	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	5	iobj	_	_
8	γενόμενοι	γίγνομαι	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Mid	9	advcl	_	SpaceAfter=No
9	.	.	PUNCT	_	_	0	root	_	_

#newdoc = urn:cts:greekLit:tlg0551.tlg003.perseus-grc2
#newpar = VI-VI
#sent_id = 42
#text = μέγα γὰρ τοῦτο Ῥωμαίοις πάθος ἐγένετο καὶ πλήθους ἕνεκα καὶ ἀξιώματος εὐγενοῦς οἴκου καὶ πανωλεθρίας.
1	μέγα	μέγας	ADJ	A-	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	3	amod	_	_
2	γὰρ	γάρ	ADV	Df	_	6	discourse	_	_
3	τοῦτο	οὗτος	ADJ	Pd	Case=Nom|Gender=Neut|Number=Sing	6	nsubj	_	_
4	Ῥωμαίοις	Ῥωμαῖος	ADJ	A-	Case=Dat|Degree=Pos|Gender=Masc|Number=Plur	5	amod	_	_
5	πάθος	πάθος	NOUN	Nb	Case=Nom|Gender=Neut|Number=Sing	6	nsubj	_	_
6	ἐγένετο	γίγνομαι	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	0	root	_	_
7	καὶ	καί	CCONJ	C-	_	6	cc	_	_
8	πλήθους	πλῆθος	NOUN	Nb	Case=Acc|Gender=Masc|Number=Plur	16	obj:dir	_	_
9	ἕνεκα	ἕνεκα	ADP	R-	_	11	case	_	_
10	καὶ	καί	CCONJ	C-	_	11	cc	_	_
11	ἀξιώματος	ἀξιώμα	NOUN	Nb	Case=Gen|Gender=Neut|Number=Sing	8	nmod	_	_
12	εὐγενοῦς	εὐγενής	ADJ	A-	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	13	amod	_	_
13	οἴκου	οἶκος	NOUN	Nb	Case=Gen|Gender=Masc|Number=Sing	11	conj	_	_
14	καὶ	καί	CCONJ	C-	_	11	cc	_	_
15	πανωλεθρίας	πανωλεθρία	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	11	conj	_	SpaceAfter=No
16	.	.	PUNCT	_	_	6	conj	_	_

#newdoc = urn:cts:greekLit:tlg0551.tlg003.perseus-grc2
#newpar = VI-VI
#sent_id = 43
#text = καὶ τὴν ἡμέραν ἀποφράδα τίθενται.
1	καὶ	καί	CCONJ	C-	_	5	cc	_	_
2	τὴν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	3	det	_	_
3	ἡμέραν	ἡμέρα	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	5	nsubj:pass	_	_
4	ἀποφράδα	ἀποφράδα	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	5	advcl	_	_
5	τίθενται	τίθεμαι	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Pass	0	root	_	SpaceAfter=No
6	.	.	PUNCT	_	_	4	xcomp	_	_

#newdoc = urn:cts:greekLit:tlg0551.tlg003.perseus-grc2
#newpar = VII-VII
#sent_id = 44
#text = τῷ δὲ στρατηγῷ στρατὸς ἦν δυσπειθὴς ὑπὸ μνησικακίας, ἐθελοκάκως τε ἠγωνίζοντο, καὶ ἔφευγον ἐπιδησάμενοι τὰ σώματα ὡς τετρωμένοι, καὶ τὰς σκηνὰς διέλυον, καὶ ἀναχωρεῖν ἐπεχείρουν, ἀπειρίαν ἐπικαλοῦντες τῷ στρατηγῷ.
1	τῷ	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	3	det	_	_
2	δὲ	δέ	ADV	Df	_	6	discourse	_	_
3	στρατηγῷ	στρατηγός	NOUN	Nb	Case=Gen|Gender=Masc|Number=Sing	4	nmod	_	_
4	στρατὸς	στρατός	NOUN	Nb	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	_
5	ἦν	εἰμί#1	AUX	V-	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	cop	_	_
6	δυσπειθὴς	δυσπειθής	ADJ	A-	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	0	root	_	_
7	ὑπὸ	ὑπό	ADP	R-	_	8	case	_	_
8	μνησικακίας	μνησικακία	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	6	obl	_	SpaceAfter=No
9	,	,	PUNCT	_	_	12	mark	_	_
10	ἐθελοκάκως	ἐθελοκάκως	ADV	Df	Degree=Pos	12	advmod	_	_
11	τε	τε	CCONJ	C-	_	12	cc	_	_
12	ἠγωνίζοντο	ἀγωνίζομαι	VERB	V-	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	6	advcl	_	SpaceAfter=No
13	,	,	PUNCT	_	_	6	cop	_	_
14	καὶ	καί	CCONJ	C-	_	15	cc	_	_
15	ἔφευγον	φεύγω	VERB	V-	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	12	conj	_	_
16	ἐπιδησάμενοι	ἐπιδησάμενοι	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Mid	29	advcl	_	_
17	τὰ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Plur|PronType=Dem	18	det	_	_
18	σώματα	σῶμα	NOUN	Nb	Case=Acc|Gender=Neut|Number=Plur	16	obj:dir	_	_
19	ὡς	ὡς	ADV	Df	_	20	advmod	_	_
20	τετρωμένοι	τρόω	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Pass	29	advcl	_	SpaceAfter=No
21	,	,	PUNCT	_	_	15	vocative	_	_
22	καὶ	καί	CCONJ	C-	_	25	cc	_	_
23	τὰς	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Plur|PronType=Dem	24	det	_	_
24	σκηνὰς	σκηνή	NOUN	Nb	Case=Acc|Gender=Fem|Number=Plur	25	obj:dir	_	_
25	διέλυον	διέλυον	VERB	V-	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	29	advcl	_	SpaceAfter=No
26	,	,	PUNCT	_	_	29	advmod	_	_
27	καὶ	καί	CCONJ	C-	_	29	cc	_	_
28	ἀναχωρεῖν	ἀναχωρέω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	29	advcl	_	_
29	ἐπεχείρουν	ἐπεχείρουν	VERB	V-	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	15	conj	_	SpaceAfter=No
30	,	,	PUNCT	_	_	29	xcomp	_	_
31	ἀπειρίαν	ἀπειρία	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	32	obj:dir	_	_
32	ἐπικαλοῦντες	ἐπικαλέω	VERB	V-	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	30	advcl	_	_
33	τῷ	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	34	det	_	_
34	στρατηγῷ	στρατηγός	NOUN	Nb	Case=Gen|Gender=Masc|Number=Sing	32	iobj	_	SpaceAfter=No
35	.	.	PUNCT	_	_	29	vocative	_	_

#newdoc = urn:cts:greekLit:tlg0551.tlg003.perseus-grc2
#newpar = VIII-VIII
#sent_id = 45
#text = ὅτι σημειων γενομενων ἐκ Διὸς ἀηδῶν μετὰ τὴν Οὐηιεντίας ἅλωσιν, οἱ μάντεις ἔλεγον ἐκλειφθῆναί τινα πρὸς εὐσέβειαν, καὶ ὁ Κάμιλλος ἀνήνεγκεν ὅτι τὴν δεκάτην τῆς λείας ἐκλάθοιτο τῷ θεῷ τῷ χρήσαντι περὶ τῆς λίμνης ἐξελέσθαι.
1	ὅτι	ὅτι#1	ADV	Df	_	3	advmod	_	_
2	σημειων	σημειος	NOUN	Nb	Case=Gen|Gender=Neut|Number=Plur	3	nsubj:pass	_	_
3	γενομενων	γενομενω	VERB	V-	Aspect=Perf|Case=Gen|Gender=Neut|Number=Plur|Tense=Past|VerbForm=Part|Voice=Pass	14	advcl	_	_
4	ἐκ	ἐκ	ADP	R-	_	5	case	_	_
5	Διὸς	Ζεύς	PROPN	Ne	Case=Gen|Gender=Masc|Number=Sing	3	obl	_	_
6	ἀηδῶν	ἀηδέω	NOUN	Nb	Case=Gen|Gender=Masc|Number=Plur	5	nmod	_	_
7	μετὰ	μετά	ADP	R-	_	10	case	_	_
8	τὴν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	10	det	_	_
9	Οὐηιεντίας	Οὐηιεντία	PROPN	Ne	Case=Gen|Gender=Fem|Number=Sing	10	nmod	_	_
10	ἅλωσιν	ἅλωσις	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	3	obl	_	SpaceAfter=No
11	,	,	PUNCT	_	_	14	advmod	_	_
12	οἱ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	13	det	_	_
13	μάντεις	μάντις	NOUN	Nb	Case=Acc|Gender=Fem|Number=Plur	14	nsubj	_	_
14	ἔλεγον	λέγω	VERB	V-	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
15	ἐκλειφθῆναί	ἐκλειφθῆναί	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Pass	14	ccomp	_	_
16	τινα	τὶς	ADJ	Px	Case=Acc|Gender=Masc|Number=Sing	15	nsubj:pass	_	_
17	πρὸς	πρός	ADP	R-	_	18	case	_	_
18	εὐσέβειαν	εὐσέβεια	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	15	obl	_	SpaceAfter=No
19	,	,	PUNCT	_	_	14	iobj	_	_
20	καὶ	καί	CCONJ	C-	_	14	cc	_	_
21	ὁ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	22	det	_	_
22	Κάμιλλος	Κάμιλλος	PROPN	Ne	Case=Nom|Gender=Masc|Number=Sing	23	nsubj	_	_
23	ἀνήνεγκεν	ἀναφέρω	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	14	conj	_	_
24	ὅτι	ὅτι	SCONJ	G-	_	29	mark	_	_
25	τὴν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	26	det	_	_
26	δεκάτην	δέκατος	ADJ	Mo	Case=Acc|Gender=Fem|Number=Sing	29	obj:dir	_	_
27	τῆς	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	28	det	_	_
28	λείας	λεία	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	26	nmod	_	_
29	ἐκλάθοιτο	ἐκλάθω	VERB	V-	Mood=Opt|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	23	ccomp	_	_
30	τῷ	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	31	det	_	_
31	θεῷ	θεός	NOUN	Nb	Case=Dat|Gender=Masc|Number=Sing	29	iobj	_	_
32	τῷ	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	33	det	_	_
33	χρήσαντι	χρέω	VERB	V-	Aspect=Perf|Case=Dat|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	31	nmod	_	_
34	περὶ	περί	ADP	R-	_	36	case	_	_
35	τῆς	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	36	det	_	_
36	λίμνης	λίμνη	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	37	obl	_	_
37	ἐξελέσθαι	ἐξελνέομαι	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Mid	33	xcomp	_	SpaceAfter=No
38	.	.	PUNCT	_	_	14	cc	_	_

#newdoc = urn:cts:greekLit:tlg0551.tlg003.perseus-grc2
#newpar = VIII-VIII
#sent_id = 46
#text = ἡ μὲν οὖν βουλὴ τοὺς λαβόντας ὁτιοῦν ἐκ τῆς Οὐηιέντης ἐκέλευσεν ἀποτιμήσασθαι καθʼ αὑτοὺς καὶ σὺν ὅρκῳ τὸ δέκατον εἰσενεγκεῖν, ὑπὸ δὲ εὐσεβείας οὐκ ὤκνησε καὶ τῆς γῆς ἤδη πεπραμένης, ὡς λαφύρου, τὸ δέκατον ἀναθεῖναι.
1	ἡ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	4	det	_	_
2	μὲν	μέν	ADV	Df	_	11	discourse	_	_
3	οὖν	οὖν	ADV	Df	_	11	discourse	_	_
4	βουλὴ	βουλή	NOUN	Nb	Case=Nom|Gender=Fem|Number=Sing	13	nsubj	_	_
5	τοὺς	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	6	det	_	_
6	λαβόντας	λαμβάνω	VERB	V-	Aspect=Perf|Case=Acc|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	4	nmod	_	_
7	ὁτιοῦν	ὁτιοῦς	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	6	xcomp	_	_
8	ἐκ	ἐκ	ADP	R-	_	10	case	_	_
9	τῆς	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	10	det	_	_
10	Οὐηιέντης	Οὐηιέντας	PROPN	Ne	Case=Gen|Gender=Fem|Number=Sing	7	obl	_	_
11	ἐκέλευσεν	κελεύω	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
12	ἀποτιμήσασθαι	ἀποτιμήω	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Mid	13	advcl	_	_
13	καθʼ	καθʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	11	ccomp	_	_
14	αὑτοὺς	αὑτοῦ	NOUN	Nb	Case=Acc|Gender=Masc|Number=Plur	13	obj:dir	_	_
15	καὶ	καί	CCONJ	C-	_	13	cc	_	_
16	σὺν	σύν	ADP	R-	_	17	case	_	_
17	ὅρκῳ	ὅρκος	NOUN	Nb	Case=Dat|Gender=Masc|Number=Sing	20	obl	_	_
18	τὸ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	19	det	_	_
19	δέκατον	δέκατος	ADJ	A-	Case=Acc|Degree=Sup|Gender=Neut|Number=Sing	20	nsubj	_	_
20	εἰσενεγκεῖν	εἰσενεγκέω	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	13	conj	_	SpaceAfter=No
21	,	,	PUNCT	_	_	26	iobj	_	_
22	ὑπὸ	ὑπό	ADP	R-	_	24	case	_	_
23	δὲ	δέ	ADV	Df	_	26	discourse	_	_
24	εὐσεβείας	εὐσέβεια	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	26	obl	_	_
25	οὐκ	οὐ	ADV	Df	Polarity=Neg	26	advmod	_	_
26	ὤκνησε	ὤκνησε	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	20	conj	_	_
27	καὶ	καί	CCONJ	C-	_	26	cc	_	_
28	τῆς	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	29	det	_	_
29	γῆς	γῆ	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	31	iobj	_	_
30	ἤδη	ἤδη	ADV	Df	_	31	advmod	_	_
31	πεπραμένης	πόρα	VERB	V-	Aspect=Perf|Case=Gen|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Mid	26	conj	_	SpaceAfter=No
32	,	,	PUNCT	_	_	26	advmod	_	_
33	ὡς	ὡς	ADV	Dq	PronType=Rel	34	advmod	_	_
34	λαφύρου	λαφύρον	VERB	V-	Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	32	advcl	_	SpaceAfter=No
35	,	,	PUNCT	_	_	34	xcomp	_	_
36	τὸ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	37	det	_	_
37	δέκατον	δέκατος	ADJ	A-	Case=Acc|Degree=Sup|Gender=Neut|Number=Sing	38	obj:dir	_	_
38	ἀναθεῖναι	ἀνατίθημι	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	35	ccomp	_	SpaceAfter=No
39	.	.	PUNCT	_	_	38	nsubj	_	_

#newdoc = urn:cts:greekLit:tlg0551.tlg003.perseus-grc2
#newpar = VIII-VIII
#sent_id = 47
#text = κρατήρ τε ἀπὸ τῶνδε τῶν χρημάτων ἐν Δελφοῖς ἔκειτο χρύσεος ἐπὶ χαλκῆς βάσεως ἐν τῷ Ῥωμαίων καὶ Μασσαλιητῶν θησαυρῷ, μέχρι τὸν μὲν χρυσὸν Ὀνόμαρχος ἐν τῷ Φωκικῷ πολέμῳ κατεχώνευσε, κεῖται δʼ ἡ βάσις.
1	κρατήρ	κρατήρ	NOUN	Nb	Case=Nom|Gender=Masc|Number=Sing	9	nsubj	_	_
2	τε	τε	CCONJ	C-	_	9	cc	_	_
3	ἀπὸ	ἀπό	ADP	R-	_	6	case	_	_
4	τῶνδε	ὅδε	DET	Pd	Case=Gen|Gender=Neut|Number=Plur	6	det	_	_
5	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Neut|Number=Plur|PronType=Dem	6	det	_	_
6	χρημάτων	χρῆμα	NOUN	Nb	Case=Gen|Gender=Neut|Number=Plur	9	obl	_	_
7	ἐν	ἐν	ADP	R-	_	8	case	_	_
8	Δελφοῖς	Δελφοῦ	NOUN	Nb	Case=Dat|Gender=Masc|Number=Plur	9	obl	_	_
9	ἔκειτο	κεῖμαι	VERB	V-	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	30	advcl	_	_
10	χρύσεος	χρύσεος	ADJ	A-	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	8	amod	_	_
11	ἐπὶ	ἐπί	ADP	R-	_	12	case	_	_
12	χαλκῆς	χαλκή	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	9	obl	_	_
13	βάσεως	βάσις	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	12	nmod	_	_
14	ἐν	ἐν	ADP	R-	_	19	case	_	_
15	τῷ	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Masc,Neut|Number=Sing|PronType=Dem	19	det	_	_
16	Ῥωμαίων	Ῥωμαῖος	ADJ	A-	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	19	amod	_	_
17	καὶ	καί	CCONJ	C-	_	16	cc	_	_
18	Μασσαλιητῶν	Μασσαλιητής	NOUN	Nb	Case=Gen|Gender=Masc|Number=Plur	16	conj	_	_
19	θησαυρῷ	θησαυρός	NOUN	Nb	Case=Dat|Gender=Masc|Number=Sing	9	obl	_	SpaceAfter=No
20	,	,	PUNCT	_	_	30	advmod	_	_
21	μέχρι	μέχρι	ADP	R-	_	24	case	_	_
22	τὸν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	24	det	_	_
23	μὲν	μέν	ADV	Df	_	25	discourse	_	_
24	χρυσὸν	χρυσός	NOUN	Nb	Case=Acc|Gender=Masc|Number=Sing	25	obl	_	_
25	Ὀνόμαρχος	Ὀνόμαρχος	PROPN	Ne	Case=Nom|Gender=Masc|Number=Sing	30	nsubj	_	_
26	ἐν	ἐν	ADP	R-	_	28	case	_	_
27	τῷ	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	28	det	_	_
28	Φωκικῷ	Φωκικός	PROPN	Ne	Case=Dat|Gender=Masc|Number=Sing	30	obl	_	_
29	πολέμῳ	πόλεμος	NOUN	Nb	Case=Dat|Gender=Masc|Number=Sing	28	appos	_	_
30	κατεχώνευσε	κατεχώνευσε	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
31	,	,	PUNCT	_	_	33	mark	_	_
32	κεῖται	κεῖμαι	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	33	advcl	_	_
33	δʼ	δʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	30	advcl	_	_
34	ἡ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	35	det	_	_
35	βάσις	βάσις	NOUN	Nb	Case=Nom|Gender=Fem|Number=Sing	33	nsubj	_	SpaceAfter=No
36	.	.	PUNCT	_	_	33	xcomp	_	_

#newdoc = urn:cts:greekLit:tlg0551.tlg003.perseus-grc2
#newpar = VIII-VIII
#sent_id = 48
#text = αὐτὸν δὲ Κάμιλλον ἐν τῷ δήμῳ τις ἐδιωκεν ὡς αἴτιον γεγονότα τῇ πόλει φασμάτων καὶ τεράτων χαλεπῶν, καὶ ὁ δῆμος ἐκ πολλοῦ τὸν ἄνδρα ἀποστρεφόμενος ἐζημίωσε πεντήκοντα μυριάσιν, οὐκ ἐπικλασθεὶς οὐδʼ ὅτι πρὸ τῆς δίκης αὐτῷ παῖς ἐτεθνήκει.
1	αὐτὸν	αὐτός	PRON	Pp	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	27	obj:dir	_	_
2	δὲ	δέ	ADV	Df	_	27	discourse	_	_
3	Κάμιλλον	Κάμιλλος	PROPN	Ne	Case=Acc|Gender=Masc|Number=Sing	17	obj:dir	_	_
4	ἐν	ἐν	ADP	R-	_	6	case	_	_
5	τῷ	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	6	det	_	_
6	δήμῳ	δῆμος	NOUN	Nb	Case=Dat|Gender=Masc|Number=Sing	8	obl	_	_
7	τις	τὶς	ADJ	Px	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	_	_
8	ἐδιωκεν	ἐδιωκεν	VERB	V-	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	acl	_	_
9	ὡς	ὡς	ADV	Df	_	11	advmod	_	_
10	αἴτιον	αἴτιος	ADJ	A-	Case=Acc|Degree=Pos|Gender=Masc,Neut|Number=Sing	11	xcomp	_	_
11	γεγονότα	γίγνομαι	VERB	V-	Aspect=Perf|Case=Acc|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	8	advcl	_	_
12	τῇ	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	13	det	_	_
13	πόλει	πόλις	NOUN	Nb	Case=Dat|Gender=Fem|Number=Sing	17	obl	_	_
14	φασμάτων	φασμάτων	NOUN	Nb	Case=Gen|Gender=Neut|Number=Plur	13	nmod	_	_
15	καὶ	καί	CCONJ	C-	_	14	cc	_	_
16	τεράτων	τέρας	NOUN	Nb	Case=Gen|Gender=Neut|Number=Plur	14	conj	_	_
17	χαλεπῶν	χαλεπός	VERB	V-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	0	root	_	SpaceAfter=No
18	,	,	PUNCT	_	_	27	advmod	_	_
19	καὶ	καί	CCONJ	C-	_	27	cc	_	_
20	ὁ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	21	det	_	_
21	δῆμος	δῆμος	NOUN	Nb	Case=Nom|Gender=Masc|Number=Sing	27	nsubj	_	_
22	ἐκ	ἐκ	ADP	R-	_	23	case	_	_
23	πολλοῦ	πολύς	ADJ	A-	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing	25	amod	_	_
24	τὸν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	25	det	_	_
25	ἄνδρα	ἀνήρ	NOUN	Nb	Case=Acc|Gender=Masc|Number=Sing	26	obj:dir	_	_
26	ἀποστρεφόμενος	ἀποστρεφόμενος	VERB	V-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Pass	27	advcl	_	_
27	ἐζημίωσε	ἐζημίωσε	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	17	conj	_	_
28	πεντήκοντα	πεντήκοντα	NUM	Ma	_	29	nummod	_	_
29	μυριάσιν	μυριάς	NOUN	Nb	Case=Dat|Gender=Fem|Number=Plur	27	obl	_	SpaceAfter=No
30	,	,	PUNCT	_	_	33	mark	_	_
31	οὐκ	οὐ	ADV	Df	Polarity=Neg	32	advmod	_	_
32	ἐπικλασθεὶς	ἔπικλαμαι	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	33	advcl	_	_
33	οὐδʼ	οὐδʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	27	advcl	_	_
34	ὅτι	ὅτι	SCONJ	G-	_	40	mark	_	_
35	πρὸ	πρό	ADP	R-	_	37	case	_	_
36	τῆς	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	37	det	_	_
37	δίκης	δίκη	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	40	obl	_	_
38	αὐτῷ	αὐτός	PRON	Pp	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	40	iobj	_	_
39	παῖς	παῖς	NOUN	Nb	Case=Nom|Gender=Masc|Number=Sing	40	nsubj	_	_
40	ἐτεθνήκει	ἐτεθνήκω	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	33	ccomp	_	SpaceAfter=No
41	.	.	PUNCT	_	_	33	cc	_	_

#newdoc = urn:cts:greekLit:tlg0551.tlg003.perseus-grc2
#newpar = VIII-VIII
#sent_id = 49
#text = τὰ μὲν οὖν χρήματα οἱ φίλοι συνεισήνεγκαν, ἵνα μὴ ὑβρισθείη τὸ σῶμα τοῦ Καμίλλου·
1	τὰ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Plur|PronType=Dem	4	det	_	_
2	μὲν	μέν	ADV	Df	_	7	discourse	_	_
3	οὖν	οὖν	ADV	Df	_	7	discourse	_	_
4	χρήματα	χρῆμα	NOUN	Nb	Case=Acc|Gender=Neut|Number=Plur	7	obj:dir	_	_
5	οἱ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	6	det	_	_
6	φίλοι	φίλος	NOUN	Nb	Case=Nom|Gender=Masc|Number=Plur	7	nsubj	_	_
7	συνεισήνεγκαν	συνεισφέρω	VERB	V-	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
8	,	,	PUNCT	_	_	7	advmod	_	_
9	ἵνα	ἵνα	SCONJ	G-	_	11	mark	_	_
10	μὴ	μή	ADV	Df	Polarity=Neg	11	advmod	_	_
11	ὑβρισθείη	ὑβρίζομαι	VERB	V-	Aspect=Perf|Mood=Opt|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Pass	8	advcl	_	_
12	τὸ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	13	det	_	_
13	σῶμα	σῶμα	NOUN	Nb	Case=Acc|Gender=Neut|Number=Sing	11	nsubj:pass	_	_
14	τοῦ	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	15	det	_	_
15	Καμίλλου	Καμίλλος	PROPN	Ne	Case=Gen|Gender=Masc|Number=Sing	13	nmod	_	SpaceAfter=No
16	·	·	PUNCT	_	_	7	cc	_	_

#newdoc = urn:cts:greekLit:tlg0551.tlg003.perseus-grc2
#newpar = VIII-VIII
#sent_id = 50
#text = αὐτὸς δὲ βαρυθυμῶν ἐς τὴν Ἀρδεατῶν πόλιν μετῴκησεν, εὐξάμενος τὴν Ἀχίλλειον εὐχήν, ἐπιποθῆσαι Ῥωμαίους Κάμιλλον ἐν καιρῷ.
1	αὐτὸς	αὐτός	PRON	Pp	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	8	nsubj	_	_
2	δὲ	δέ	ADV	Df	_	8	discourse	_	_
3	βαρυθυμῶν	βαρυθυμέω	NOUN	Nb	Case=Gen|Gender=Masc|Number=Plur	1	nmod	_	_
4	ἐς	εἰς	ADP	R-	_	7	case	_	_
5	τὴν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	7	det	_	_
6	Ἀρδεατῶν	Ἀρδεατός	NOUN	Nb	Case=Gen|Gender=Masc|Number=Plur	7	nmod	_	_
7	πόλιν	πόλις	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	8	obl	_	_
8	μετῴκησεν	μετοικέω	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
9	,	,	PUNCT	_	_	8	advcl	_	_
10	εὐξάμενος	εὔχομαι	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Mid	15	advcl	_	_
11	τὴν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	12	det	_	_
12	Ἀχίλλειον	Ἀχίλλειον	PROPN	Ne	Case=Acc|Gender=Neut|Number=Sing	10	obj:dir	_	_
13	εὐχήν	εὐχή	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	12	appos	_	SpaceAfter=No
14	,	,	PUNCT	_	_	15	nsubj	_	_
15	ἐπιποθῆσαι	ἐπιποθέω	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	9	ccomp	_	_
16	Ῥωμαίους	Ῥωμαῖος	ADJ	A-	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	17	amod	_	_
17	Κάμιλλον	Κάμιλλος	PROPN	Ne	Case=Acc|Gender=Masc|Number=Sing	15	obj:dir	_	_
18	ἐν	ἐν	ADP	R-	_	19	case	_	_
19	καιρῷ	καιρός	NOUN	Nb	Case=Dat|Gender=Masc|Number=Sing	15	obl	_	SpaceAfter=No
20	.	.	PUNCT	_	_	15	advcl	_	_

#newdoc = urn:cts:greekLit:tlg0551.tlg003.perseus-grc2
#newpar = VIII-VIII
#sent_id = 51
#text = καὶ ἀπήντησεν αὐτῷ καὶ τόδε οὐ πολὺ ὕστερον·
1	καὶ	καί	CCONJ	C-	_	2	cc	_	_
2	ἀπήντησεν	ἀπαντάω	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	αὐτῷ	αὐτός	PRON	Pp	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	iobj	_	_
4	καὶ	καί	CCONJ	C-	_	2	cc	_	_
5	τόδε	ὅδε	ADJ	Pd	Case=Acc|Gender=Neut|Number=Sing	9	obj:dir	_	_
6	οὐ	οὐ	ADV	Df	Polarity=Neg	7	advmod	_	_
7	πολὺ	πολύς	ADJ	A-	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	5	amod	_	_
8	ὕστερον	ὕστερος	ADJ	A-	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	9	advmod	_	SpaceAfter=No
9	·	·	PUNCT	_	_	2	conj	_	_

#newdoc = urn:cts:greekLit:tlg0551.tlg003.perseus-grc2
#newpar = VIII-VIII
#sent_id = 52
#text = Κελτῶν γὰρ τὴν πόλιν καταλαβόντων ὁ δῆμος ἐπὶ Κάμιλλον κατέφυγε καὶ δικτάτορα αὖθις εἵλετο, ὡς ἐν ταῖς Κελτικαῖς πράξεσι συγγέγραπται.
1	Κελτῶν	ἄλτῶν	NOUN	Nb	Case=Gen|Gender=Masc|Number=Plur	4	nmod	_	_
2	γὰρ	γάρ	ADV	Df	_	10	discourse	_	_
3	τὴν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	4	det	_	_
4	πόλιν	πόλις	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	5	obj:dir	_	_
5	καταλαβόντων	καταλαμβάνω	VERB	V-	Case=Gen|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	10	advcl	_	_
6	ὁ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	7	det	_	_
7	δῆμος	δῆμος	NOUN	Nb	Case=Nom|Gender=Masc|Number=Sing	10	nsubj	_	_
8	ἐπὶ	ἐπί	ADP	R-	_	9	case	_	_
9	Κάμιλλον	Κάμιλλος	PROPN	Ne	Case=Acc|Gender=Masc|Number=Sing	10	obl	_	_
10	κατέφυγε	καταφεύγω	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
11	καὶ	καί	CCONJ	C-	_	10	cc	_	_
12	δικτάτορα	δικτάτωρ	NOUN	Nb	Case=Nom|Gender=Fem|Number=Sing	14	nsubj	_	_
13	αὖθις	αὖθις	NOUN	Nb	Case=Nom|Gender=Fem|Number=Sing	12	appos	_	_
14	εἵλετο	αἱρέω	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	21	advcl	_	SpaceAfter=No
15	,	,	PUNCT	_	_	21	nsubj:pass	_	_
16	ὡς	ὡς	ADV	Df	_	21	advmod	_	_
17	ἐν	ἐν	ADP	R-	_	20	case	_	_
18	ταῖς	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Fem|Number=Plur|PronType=Dem	20	det	_	_
19	Κελτικαῖς	Κελτικαί	ADJ	A-	Case=Dat|Degree=Pos|Gender=Fem|Number=Plur	20	amod	_	_
20	πράξεσι	πράξος	NOUN	Nb	Case=Dat|Gender=Fem|Number=Plur	21	obl	_	_
21	συγγέγραπται	συγγέγραπτης	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Pass	10	conj	_	SpaceAfter=No
22	.	.	PUNCT	_	_	10	cc	_	_

#newdoc = urn:cts:greekLit:tlg0551.tlg003.perseus-grc2
#newpar = IX-IX
#sent_id = 53
#text = ὅτι Μάρκος Μάλλιος εὐπατρίδης, Κελτῶν ἐπελθόντων τῇ Ῥώμῃ, ταύτην περιέσωσε καὶ τιμῶν μεγίστων ἠξιώθη.
1	ὅτι	ὅτι#1	ADV	Df	_	12	advmod	_	_
2	Μάρκος	Μάρξ	NOUN	Nb	Case=Nom|Gender=Masc|Number=Sing	12	nsubj	_	_
3	Μάλλιος	Μάλλιος	PROPN	Ne	Case=Nom|Gender=Masc|Number=Sing	2	appos	_	_
4	εὐπατρίδης	εὐπατρίδης	ADJ	A-	Case=Nom|Degree=Pos|Gender=Fem,Masc|Number=Sing	2	amod	_	SpaceAfter=No
5	,	,	PUNCT	_	_	12	discourse	_	_
6	Κελτῶν	Κελτής	NOUN	Nb	Case=Gen|Gender=Masc|Number=Plur	7	nsubj	_	_
7	ἐπελθόντων	ἔπειμελθ#2	VERB	V-	Aspect=Perf|Case=Gen|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	12	advcl	_	_
8	τῇ	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	9	det	_	_
9	Ῥώμῃ	Ῥώμη	PROPN	Ne	Case=Dat|Gender=Fem|Number=Sing	7	iobj	_	SpaceAfter=No
10	,	,	PUNCT	_	_	12	advmod	_	_
11	ταύτην	οὗτος	DET	Pd	Case=Acc|Gender=Fem|Number=Sing	15	det	_	_
12	περιέσωσε	περιέσωσε	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
13	καὶ	καί	CCONJ	C-	_	16	cc	_	_
14	τιμῶν	τιμάω	NOUN	Nb	Case=Gen|Gender=Masc|Number=Plur	15	nmod	_	_
15	μεγίστων	μεγίστων	ADJ	A-	Case=Gen|Degree=Sup|Gender=Masc|Number=Plur	16	nsubj:pass	_	_
16	ἠξιώθη	ἐξιόομαι	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Pass	12	ccomp	_	SpaceAfter=No
17	.	.	PUNCT	_	_	12	vocative	_	_

#newdoc = urn:cts:greekLit:tlg0551.tlg003.perseus-grc2
#newpar = IX-IX
#sent_id = 54
#text = ὕστερον δὲ πρεσβύτην πολλάκις ἐστρατευμένον ἀγόμενον ἐς δουλείαν ὑπὸ τοῦ δανειστοῦ γνωρίσας, ἀπέδωκε τὸ χρέος ὑπὲρ αὐτοῦ, καὶ ἐπὶ τῷδε εὐφημούμενος πᾶσιν ἠφίει τοῖς ἑαυτοῦ χρήσταις τὰ ὀφλήματα.
1	ὕστερον	ὕστερος	ADJ	A-	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	25	advmod	_	_
2	δὲ	δέ	ADV	Df	_	25	discourse	_	_
3	πρεσβύτην	πρεσβύτος	ADJ	Pd	Case=Acc|Gender=Fem|Number=Sing	25	obj:dir	_	_
4	πολλάκις	πολλάκις	ADV	Df	_	5	advmod	_	_
5	ἐστρατευμένον	στρατευννύω	VERB	V-	Aspect=Perf|Case=Acc|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	6	advcl	_	_
6	ἀγόμενον	ἄγω	VERB	V-	Aspect=Perf|Case=Acc|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Mid	25	advcl	_	_
7	ἐς	εἰς	ADP	R-	_	8	case	_	_
8	δουλείαν	δουλεία	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	6	obl	_	_
9	ὑπὸ	ὑπό	ADP	R-	_	11	case	_	_
10	τοῦ	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	11	det	_	_
11	δανειστοῦ	δανειστός	NOUN	Nb	Case=Gen|Gender=Masc|Number=Sing	6	obl:agent	_	_
12	γνωρίσας	γνωρίζω	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	25	advcl	_	SpaceAfter=No
13	,	,	PUNCT	_	_	25	nsubj	_	_
14	ἀπέδωκε	ἀποδίδωμι	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	25	advcl	_	_
15	τὸ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	16	det	_	_
16	χρέος	χρεύς	NOUN	Nb	Case=Nom|Gender=Neut|Number=Sing	14	nsubj	_	_
17	ὑπὲρ	ὑπέρ	ADP	R-	_	18	case	_	_
18	αὐτοῦ	αὐτός	PRON	Pp	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Prs	14	obl	_	SpaceAfter=No
19	,	,	PUNCT	_	_	25	advmod	_	_
20	καὶ	καί	CCONJ	C-	_	25	cc	_	_
21	ἐπὶ	ἐπί	ADP	R-	_	22	case	_	_
22	τῷδε	ὅδε	ADJ	Pd	Case=Dat|Gender=Neut|Number=Sing	23	obl	_	_
23	εὐφημούμενος	εὐφημέω	VERB	V-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Mid	25	advcl	_	_
24	πᾶσιν	πᾶς	ADJ	Px	Case=Dat|Gender=Masc|Number=Plur	23	iobj	_	_
25	ἠφίει	ἠφίις	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
26	τοῖς	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	28	det	_	_
27	ἑαυτοῦ	ἑαυτοῦ	PRON	Pk	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Prs|Reflex=Yes	28	det	_	_
28	χρήσταις	χρήστης	NOUN	Nb	Case=Nom|Gender=Masc|Number=Sing	25	nsubj	_	_
29	τὰ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Plur|PronType=Dem	30	det	_	_
30	ὀφλήματα	ὀφλήμα	NOUN	Nb	Case=Acc|Gender=Neut|Number=Plur	25	obj:dir	_	SpaceAfter=No
31	.	.	PUNCT	_	_	25	advmod	_	_

#newdoc = urn:cts:greekLit:tlg0551.tlg003.perseus-grc2
#newpar = IX-IX
#sent_id = 55
#text = προϊὼν δὲ τῇ δόξῃ καὶ ὑπὲρ ἄλλων ἀπεδίδου.
1	προϊὼν	προϊών	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	9	advcl	_	_
2	δὲ	δέ	ADV	Df	_	8	discourse	_	_
3	τῇ	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	4	det	_	_
4	δόξῃ	δόξα	NOUN	Nb	Case=Dat|Gender=Fem|Number=Sing	1	iobj	_	_
5	καὶ	καί	CCONJ	C-	_	1	cc	_	_
6	ὑπὲρ	ὑπέρ	ADP	R-	_	7	case	_	_
7	ἄλλων	ἄλλος	ADJ	A-	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	8	obl	_	_
8	ἀπεδίδου	ἀπεδίδωμι	VERB	V-	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	conj	_	SpaceAfter=No
9	.	.	PUNCT	_	_	0	root	_	_

#newdoc = urn:cts:greekLit:tlg0551.tlg003.perseus-grc2
#newpar = IX-IX
#sent_id = 56
#text = καὶ ταῖς δημοκοπίαις ἐπαιρόμενος ἐβούλευσεν ἤδη χρεῶν ἀποκοπὰς κοινάς, ἢ τὸν δῆμον ἠξίου τοῖς δανείσασιν ἀποδοῦναι, τὴν γῆν ἐς τοῦτο ἀποδόμενον ἔτι οὖσαν ἀνέμητον.
1	καὶ	καί	CCONJ	C-	_	5	cc	_	_
2	ταῖς	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Fem|Number=Plur|PronType=Dem	3	det	_	_
3	δημοκοπίαις	δημοκοπία	NOUN	Nb	Case=Dat|Gender=Fem|Number=Plur	5	obl	_	_
4	ἐπαιρόμενος	ἐπαιρόμενος	VERB	V-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Pass	5	advcl	_	_
5	ἐβούλευσεν	ἐβούλευσεν	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
6	ἤδη	ἤδη	ADV	Df	_	5	advmod	_	_
7	χρεῶν	χρή	NOUN	Nb	Case=Gen|Gender=Fem|Number=Plur	8	nmod	_	_
8	ἀποκοπὰς	ἀποκοπαίνω	NOUN	Nb	Case=Acc|Gender=Fem|Number=Plur	5	obj:dir	_	_
9	κοινάς	κοινός	ADJ	A-	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	8	amod	_	SpaceAfter=No
10	,	,	PUNCT	_	_	5	cc	_	_
11	ἢ	ἤ	CCONJ	C-	_	14	cc	_	_
12	τὸν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	13	det	_	_
13	δῆμον	δῆμος	NOUN	Nb	Case=Acc|Gender=Masc|Number=Sing	14	obj:dir	_	_
14	ἠξίου	ἀξιόω	VERB	V-	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	8	acl	_	_
15	τοῖς	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Neut|Number=Plur|PronType=Dem	16	det	_	_
16	δανείσασιν	δανείσα	NOUN	Nb	Case=Dat|Gender=Neut|Number=Plur	17	obl	_	_
17	ἀποδοῦναι	ἀποδίδωμι	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	14	xcomp	_	SpaceAfter=No
18	,	,	PUNCT	_	_	17	ccomp	_	_
19	τὴν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	20	det	_	_
20	γῆν	γῆ	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	18	obj:dir	_	_
21	ἐς	εἰς	ADP	R-	_	22	case	_	_
22	τοῦτο	οὗτος	ADJ	Pd	Case=Acc|Gender=Neut|Number=Sing	23	obl	_	_
23	ἀποδόμενον	ἀποδόμενον	VERB	V-	Aspect=Perf|Case=Acc|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Mid	26	advcl	_	_
24	ἔτι	ἔτι	ADV	Df	_	26	advmod	_	_
25	οὖσαν	εἰμί#1	AUX	V-	Case=Acc|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	26	cop	_	_
26	ἀνέμητον	ἀνέμητος	ADJ	A-	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	20	amod	_	SpaceAfter=No
27	.	.	PUNCT	_	_	5	cc	_	_

