#newdoc = urn:cts:greekLit:tlg0540.tlg028.perseus-grc2
#newpar = 1-1
#sent_id = 1
#text = τὰ μὲν κατηγορημένα οὕτως ἐστὶ πολλὰ καὶ δεινά, ὦ ἄνδρες Ἀθηναῖοι, ὥστε οὐκ ἄν μοι δοκεῖ δύνασθαι Ἐργοκλῆς ὑπὲρ ἑνὸς ἑκάστου τῶν πεπραγμένων αὐτῷ πολλάκις ἀποθανὼν δοῦναι δίκην ἀξίαν τῷ ὑμετέρῳ πλήθει.
1	τὰ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Neut|Number=Plur|PronType=Dem	3	det	_	_
2	μὲν	μέν	ADV	Df	_	4	discourse	_	_
3	κατηγορημένα	κατηγορημήν	VERB	V-	Case=Nom|Gender=Neut|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Pass	4	nsubj	_	_
4	οὕτως	οὕτω(ς)	ADV	Df	_	0	root	_	_
5	ἐστὶ	εἰμί#1	AUX	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	cop	_	_
6	πολλὰ	πολύς	ADJ	A-	Case=Acc|Degree=Pos|Gender=Neut|Number=Plur	18	obj:dir	_	_
7	καὶ	καί	CCONJ	C-	_	6	cc	_	_
8	δεινά	δεινός	ADJ	A-	Case=Acc|Degree=Pos|Gender=Neut|Number=Plur	6	conj	_	SpaceAfter=No
9	,	,	PUNCT	_	_	18	discourse	_	_
10	ὦ	ὦ	INTJ	I-	_	11	discourse	_	_
11	ἄνδρες	ἀνήρ	NOUN	Nb	Case=Voc|Gender=Masc|Number=Plur	18	vocative	_	_
12	Ἀθηναῖοι	Ἀθηναῖος	ADJ	A-	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	11	amod	_	SpaceAfter=No
13	,	,	PUNCT	_	_	18	xcomp	_	_
14	ὥστε	ὥστε	SCONJ	G-	_	18	mark	_	_
15	οὐκ	οὐ	ADV	Df	Polarity=Neg	18	advmod	_	_
16	ἄν	ἄν	ADV	Df	_	18	advmod	_	_
17	μοι	ἐγώ	PRON	Pp	Case=Dat|Gender=Masc|Number=Sing|Person=1|PronType=Prs	18	iobj	_	_
18	δοκεῖ	δοκέω	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	conj	_	_
19	δύνασθαι	δύναμαι	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Mid	18	xcomp	_	_
20	Ἐργοκλῆς	Ἐργοκλῆς	PROPN	Ne	Case=Nom|Gender=Masc|Number=Sing	18	nsubj	_	_
21	ὑπὲρ	ὑπέρ	ADP	R-	_	22	case	_	_
22	ἑνὸς	εἷς	NUM	Ma	Case=Gen|Gender=Masc|Number=Sing	18	obl	_	_
23	ἑκάστου	ἕκαστος	ADJ	A-	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	22	amod	_	_
24	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	25	det	_	_
25	πεπραγμένων	πεπραγμένω	VERB	V-	Case=Gen|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Mid	22	nmod	_	_
26	αὐτῷ	αὐτός	PRON	Pp	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	28	iobj	_	_
27	πολλάκις	πολλάκις	ADV	Df	_	28	advmod	_	_
28	ἀποθανὼν	ἀποθνῄσκω	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	34	advcl	_	_
29	δοῦναι	δίδωμι	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	34	xcomp	_	_
30	δίκην	δίκη	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	29	obj:dir	_	_
31	ἀξίαν	ἀξία	ADJ	A-	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	30	amod	_	_
32	τῷ	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	33	det	_	_
33	ὑμετέρῳ	ὑμέτερος	ADJ	Ps	Case=Dat|Gender=Masc|Number=Sing|Person=2|Poss=Yes	34	iobj	_	_
34	πλήθει	πλήθω	VERB	V-	Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	18	advcl	_	SpaceAfter=No
35	.	.	PUNCT	_	_	18	xcomp	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg028.perseus-grc2
#newpar = 1-1
#sent_id = 2
#text = καὶ γὰρ πόλεις προδεδωκὼς φαίνεται, καὶ προξένους καὶ πολίτας ὑμετέρους ἠδικηκώς, καὶ ἐκ πένητος ἐκ τῶν ὑμετέρων πλούσιος γεγενημένος.
1	καὶ	καί	CCONJ	C-	_	5	cc	_	_
2	γὰρ	γάρ	ADV	Df	_	5	discourse	_	_
3	πόλεις	πόλις	NOUN	Nb	Case=Nom|Gender=Fem|Number=Plur	5	nsubj	_	_
4	προδεδωκὼς	προδεδωκὼς	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	5	advcl	_	_
5	φαίνεται	φαίνω	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	0	root	_	SpaceAfter=No
6	,	,	PUNCT	_	_	5	xcomp	_	_
7	καὶ	καί	CCONJ	C-	_	12	cc	_	_
8	προξένους	προξένος	ADJ	A-	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	12	advmod	_	_
9	καὶ	καί	CCONJ	C-	_	8	cc	_	_
10	πολίτας	πολίτης	NOUN	Nb	Case=Acc|Gender=Masc|Number=Plur	8	conj	_	_
11	ὑμετέρους	ὑμέτερος	ADJ	Ps	Case=Acc|Gender=Masc|Number=Plur|Person=2|Poss=Yes	10	amod	_	_
12	ἠδικηκώς	ἠδικηκώς	ADJ	A-	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	6	amod	_	SpaceAfter=No
13	,	,	PUNCT	_	_	12	iobj	_	_
14	καὶ	καί	CCONJ	C-	_	22	cc	_	_
15	ἐκ	ἐκ	ADP	R-	_	16	case	_	_
16	πένητος	πένης	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	21	obl	_	_
17	ἐκ	ἐκ	ADP	R-	_	19	case	_	_
18	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	19	det	_	_
19	ὑμετέρων	ὑμέτερος	ADJ	A-	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	21	obl	_	_
20	πλούσιος	πλούσιος	ADJ	A-	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	21	xcomp	_	_
21	γεγενημένος	γίγνομαι	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	22	advcl	_	SpaceAfter=No
22	.	.	PUNCT	_	_	13	conj	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg028.perseus-grc2
#newpar = 2-2
#sent_id = 3
#text = καίτοι πῶς αὐτοῖς χρὴ συγγνώμην ἔχειν, ὅταν ὁρᾶτε τὰς μὲν ναῦς, ὧν ἦρχον οὗτοι, διʼ ἀπορίαν χρημάτων καταλυομένας καὶ ἐκ πολλῶν ὀλίγας γιγνομένας, τούτους δὲ πένητας καὶ ἀπόρους ἐκπλεύσαντας οὕτως ταχέως πλείστην τῶν πολιτῶν οὐσίαν κεκτημένους;
1	καίτοι	καίτοι	ADV	Df	_	4	discourse	_	_
2	πῶς	πῶς	ADV	Du	PronType=Int	4	advmod	_	_
3	αὐτοῖς	αὐτός	PRON	Pp	Case=Dat|Gender=Masc|Number=Plur|Person=3|PronType=Prs	6	iobj	_	_
4	χρὴ	χρή	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	18	parataxis	_	_
5	συγγνώμην	συγγνώμη	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	6	obj:dir	_	_
6	ἔχειν	ἔχω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	4	ccomp	_	SpaceAfter=No
7	,	,	PUNCT	_	_	18	nsubj	_	_
8	ὅταν	ὅταν	ADV	Dq	PronType=Rel	9	advmod	_	_
9	ὁρᾶτε	ὁράω	VERB	V-	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	18	advcl	_	_
10	τὰς	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Plur|PronType=Dem	12	det	_	_
11	μὲν	μέν	ADV	Df	_	9	discourse	_	_
12	ναῦς	νόας	ADJ	A-	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	9	obj:dir	_	SpaceAfter=No
13	,	,	PUNCT	_	_	18	mark	_	_
14	ὧν	ὅς	PRON	Pr	Case=Gen|Gender=Masc|Number=Plur|PronType=Rel	15	obj:dir	_	_
15	ἦρχον	ἄρχω	VERB	V-	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	18	advcl	_	_
16	οὗτοι	οὗτος	ADJ	Pd	Case=Nom|Gender=Masc|Number=Plur	15	nsubj	_	SpaceAfter=No
17	,	,	PUNCT	_	_	18	advmod	_	_
18	διʼ	διʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
19	ἀπορίαν	ἀπορία	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	18	obj:dir	_	_
20	χρημάτων	χρῆμα	NOUN	Nb	Case=Gen|Gender=Neut|Number=Plur	19	nmod	_	_
21	καταλυομένας	καταλυομήν	VERB	V-	Case=Acc|Gender=Fem|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Pass	18	advcl	_	_
22	καὶ	καί	CCONJ	C-	_	21	cc	_	_
23	ἐκ	ἐκ	ADP	R-	_	24	case	_	_
24	πολλῶν	πολύς	ADJ	A-	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	26	advmod	_	_
25	ὀλίγας	ὀλίγος	ADJ	A-	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	26	advmod	_	_
26	γιγνομένας	γίγγνομαι	VERB	V-	Aspect=Perf|Case=Acc|Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part|Voice=Pass	21	conj	_	SpaceAfter=No
27	,	,	PUNCT	_	_	28	orphan	_	_
28	τούτους	οὗτος	ADJ	Pd	Case=Acc|Gender=Masc|Number=Plur	18	obl	_	_
29	δὲ	δέ	ADV	Df	_	28	discourse	_	_
30	πένητας	πένητης	VERB	V-	Aspect=Perf|Case=Acc|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	40	advcl	_	_
31	καὶ	καί	CCONJ	C-	_	30	cc	_	_
32	ἀπόρους	ἀπόρος	ADJ	A-	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	30	conj	_	_
33	ἐκπλεύσαντας	ἐκπλεύζω	VERB	V-	Aspect=Perf|Case=Acc|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	40	advcl	_	_
34	οὕτως	οὕτω(ς)	ADV	Df	_	33	advmod	_	_
35	ταχέως	ταχέως	ADV	Df	Degree=Pos	40	advmod	_	_
36	πλείστην	πολύς	ADJ	A-	Case=Acc|Degree=Sup|Gender=Fem|Number=Sing	40	advmod	_	_
37	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	38	det	_	_
38	πολιτῶν	πολίτης	NOUN	Nb	Case=Gen|Gender=Masc|Number=Plur	39	nmod	_	_
39	οὐσίαν	οὐσία	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	40	obj:dir	_	_
40	κεκτημένους	κεκτημένου	VERB	V-	Aspect=Perf|Case=Acc|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Pass	28	acl	_	SpaceAfter=No
41	;	;	PUNCT	_	_	18	iobj	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg028.perseus-grc2
#newpar = 2-3
#sent_id = 4
#text = ὑμέτερον τοίνυν ἔργον ἐστίν, ὦ ἄνδρες Ἀθηναῖοι, ἐπὶ τοῖς τοιούτοις ὀργίζεσθαι·
1	ὑμέτερον	ὑμέτερος	ADJ	Ps	Case=Acc|Gender=Masc,Neut|Number=Sing|Person=2|Poss=Yes	3	nmod	_	_
2	τοίνυν	τοίνυν	ADV	Df	_	4	discourse	_	_
3	ἔργον	ἔργον	NOUN	Nb	Case=Acc|Gender=Neut|Number=Sing	4	nsubj	_	_
4	ἐστίν	εἰμί#1	AUX	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
5	,	,	PUNCT	_	_	4	cc	_	_
6	ὦ	ὦ	INTJ	I-	_	7	discourse	_	_
7	ἄνδρες	ἀνήρ	NOUN	Nb	Case=Voc|Gender=Masc|Number=Plur	9	vocative	_	_
8	Ἀθηναῖοι	Ἀθηναῖος	ADJ	A-	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	7	appos	_	SpaceAfter=No
9	,	,	PUNCT	_	_	5	orphan	_	_
10	ἐπὶ	ἐπί	ADP	R-	_	12	case	_	_
11	τοῖς	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Masc,Neut|Number=Plur|PronType=Dem	12	det	_	_
12	τοιούτοις	τοιοῦτος	ADJ	Pd	Case=Dat|Gender=Neut|Number=Plur	13	obl	_	_
13	ὀργίζεσθαι	ὀργίζω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Mid	9	xcomp	_	SpaceAfter=No
14	·	·	PUNCT	_	_	13	advcl	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg028.perseus-grc2
#newpar = 3-3
#sent_id = 5
#text = καὶ γὰρ δὴ δεινὸν ἂν εἴη, εἰ νῦν μὲν οὕτως αὐτοὶ πιεζόμενοι ταῖς εἰσφοραῖς συγγνώμην τοῖς κλέπτουσι καὶ τοῖς δωροδοκοῦσιν ἔχοιτε, ἐν δὲ τῷ τέως χρόνῳ, καὶ τῶν οἴκων τῶν ὑμετέρων μεγάλων ὄντων καὶ τῶν δημοσίων προσόδων μεγάλων οὐσῶν, θανάτῳ ἐκολάζετε τοὺς τῶν ὑμετέρων ἐπιθυμοῦντας.
1	καὶ	καί	CCONJ	C-	_	4	cc	_	_
2	γὰρ	γάρ	ADV	Df	_	4	discourse	_	_
3	δὴ	δή	ADV	Df	_	4	discourse	_	_
4	δεινὸν	δεινός	ADJ	A-	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	0	root	_	_
5	ἂν	ἄν	ADV	Df	_	4	advmod	_	_
6	εἴη	εἰμί#1	AUX	V-	Mood=Opt|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	cop	_	SpaceAfter=No
7	,	,	PUNCT	_	_	29	discourse	_	_
8	εἰ	εἰ	SCONJ	G-	_	22	mark	_	_
9	νῦν	νῦν#1	ADV	Df	_	22	advmod	_	_
10	μὲν	μέν	ADV	Df	_	22	discourse	_	_
11	οὕτως	οὕτω(ς)	ADV	Df	_	22	advmod	_	_
12	αὐτοὶ	αὐτός	ADJ	Pd	Case=Nom|Gender=Masc|Number=Plur	22	nsubj	_	_
13	πιεζόμενοι	πιέζω	VERB	V-	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Pass	22	advcl	_	_
14	ταῖς	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Fem|Number=Plur|PronType=Dem	15	det	_	_
15	εἰσφοραῖς	εἰσφορά	NOUN	Nb	Case=Dat|Gender=Fem|Number=Plur	13	obl	_	_
16	συγγνώμην	συγγνώμη	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	13	obj:dir	_	_
17	τοῖς	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	18	det	_	_
18	κλέπτουσι	κλέπτω	VERB	V-	Case=Dat|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	13	iobj	_	_
19	καὶ	καί	CCONJ	C-	_	18	cc	_	_
20	τοῖς	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	21	det	_	_
21	δωροδοκοῦσιν	δωροδοκούς	ADJ	A-	Case=Dat|Degree=Pos|Gender=Masc|Number=Plur	18	conj	_	_
22	ἔχοιτε	ἔχοιτε	VERB	V-	Mood=Ind|Number=Plur|Person=2|Tense=Pqp|VerbForm=Fin|Voice=Act	29	advcl	_	SpaceAfter=No
23	,	,	PUNCT	_	_	29	discourse	_	_
24	ἐν	ἐν	ADP	R-	_	28	case	_	_
25	δὲ	δέ	ADV	Df	_	29	discourse	_	_
26	τῷ	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	28	det	_	_
27	τέως	τέως	ADV	Df	_	28	amod	_	_
28	χρόνῳ	χρόνος	NOUN	Nb	Case=Dat|Gender=Masc|Number=Sing	29	obl	_	SpaceAfter=No
29	,	,	PUNCT	_	_	4	ccomp	_	_
30	καὶ	καί	CCONJ	C-	_	29	cc	_	_
31	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	32	det	_	_
32	οἴκων	οἶκος	NOUN	Nb	Case=Gen|Gender=Masc|Number=Plur	30	iobj	_	_
33	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	34	det	_	_
34	ὑμετέρων	ὑμέτερος	ADJ	A-	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	32	nmod	_	_
35	μεγάλων	μέγας	ADJ	A-	Case=Gen|Degree=Pos|Gender=Neut|Number=Plur	32	conj	_	_
36	ὄντων	εἰμί#1	AUX	V-	Case=Gen|Gender=Neut|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	35	cop	_	_
37	καὶ	καί	CCONJ	C-	_	32	cc	_	_
38	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Neut|Number=Plur|PronType=Dem	40	det	_	_
39	δημοσίων	δημόσιος	ADJ	A-	Case=Gen|Degree=Pos|Gender=Neut|Number=Plur	40	amod	_	_
40	προσόδων	πρόσοδος	NOUN	Nb	Case=Gen|Gender=Neut|Number=Plur	41	nmod	_	_
41	μεγάλων	μέγας	ADJ	A-	Case=Gen|Degree=Pos|Gender=Neut|Number=Plur	35	advmod	_	_
42	οὐσῶν	εἰμί#1	AUX	V-	Case=Gen|Gender=Fem|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	35	cop	_	SpaceAfter=No
43	,	,	PUNCT	_	_	45	advmod	_	_
44	θανάτῳ	θάνατος	NOUN	Nb	Case=Dat|Gender=Masc|Number=Sing	45	obl	_	_
45	ἐκολάζετε	ἐκολάζω	VERB	V-	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	32	conj	_	_
46	τοὺς	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	49	det	_	_
47	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	48	det	_	_
48	ὑμετέρων	ὑμέτερος	ADJ	A-	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	49	iobj	_	_
49	ἐπιθυμοῦντας	ἐπιθυμέω	VERB	V-	Case=Acc|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	45	obj:dir	_	SpaceAfter=No
50	.	.	PUNCT	_	_	45	cc	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg028.perseus-grc2
#newpar = 4-5
#sent_id = 6
#text = οἶμαι δʼ ἔγωγε πάντας ἂν ὑμᾶς ὁμολογῆσαι, εἰ ὑμῖν Θρασύβουλος ἐπηγγέλλετο τριήρεις ἔχων ἐκπλεύσεσθαι καὶ ταύτας παλαιὰς ἀντὶ καινῶν παραδώσειν, καὶ τοὺς μὲν κινδύνους ὑμετέρους ἔσεσθαι, τὰς δʼ ὠφελείας τῶν αὑτοῦ φίλων, καὶ ὑμᾶς μὲν διὰ τὰς εἰσφορὰς πενεστέρους ἀποδείξειν, Ἐργοκλέα δὲ καὶ τοὺς κόλακας τοὺς αὑτοῦ πλουσιωτάτους τῶν πολιτῶν ποιήσειν, οὐδένα ἂν ὑμῶν ἐπιτρέψαι τὰς ναῦς ἐκεῖνον ἔχοντα ἐκπλεῦσαι, ἄλλως τε ἐπειδή, ὡς τάχιστα ὑμεῖς ἐψηφίσασθε τὰ χρήματα ὑπογράψαι τὰ ἐκ τῶν πόλεων εἰλημμένα καὶ τοὺς ἄρχοντας τοὺς μετʼ ἐκείνου καταπλεῖν εὐθύνας δώσοντας, Ἐργοκλῆς ἔλεγεν ὡς ἤδη συκοφαντεῖτε καὶ τῶν ἀρχαίων νόμων ἐπιθυμεῖτε, καὶ Θρασυβούλῳ συνεβούλευε Βυζάντιον καταλαβεῖν καὶ τὰς ναῦς ἔχειν καὶ τὴν Σεύθου θυγατέρα γαμεῖν·
1	οἶμαι	οἶμαι	VERB	V-	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Mid	2	advcl	_	_
2	δʼ	δʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	ἔγωγε	ἐγώ	PRON	Pp	Case=Nom|Gender=Masc|Number=Sing|Person=1|PronType=Prs	2	nsubj	_	_
4	πάντας	πᾶς	DET	Px	Case=Acc|Gender=Masc|Number=Plur	6	det	_	_
5	ἂν	ἄν	ADV	Df	_	7	advmod	_	_
6	ὑμᾶς	ὑμεῖς	PRON	Pp	Case=Acc|Gender=Masc|Number=Plur|Person=2|PronType=Prs	7	nsubj	_	_
7	ὁμολογῆσαι	ὁμολογέω	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	2	ccomp	_	SpaceAfter=No
8	,	,	PUNCT	_	_	2	advcl	_	_
9	εἰ	εἰ	SCONJ	G-	_	12	mark	_	_
10	ὑμῖν	ὑμεῖς	PRON	Pp	Case=Dat|Gender=Masc|Number=Plur|Person=2|PronType=Prs	12	iobj	_	_
11	Θρασύβουλος	θρασύβουλος	PROPN	Ne	Case=Nom|Gender=Masc|Number=Sing	12	nsubj	_	_
12	ἐπηγγέλλετο	πηγγέλλομαι	VERB	V-	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	8	ccomp	_	_
13	τριήρεις	τριήρις	NOUN	Nb	Case=Nom|Gender=Fem|Number=Plur	14	nsubj	_	_
14	ἔχων	ἔχω	VERB	V-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	12	advcl	_	_
15	ἐκπλεύσεσθαι	ἐκπλεύσω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Mid	22	ccomp	_	_
16	καὶ	καί	CCONJ	C-	_	15	cc	_	_
17	ταύτας	οὗτος	DET	Pd	Case=Acc|Gender=Fem|Number=Plur	18	det	_	_
18	παλαιὰς	παλαιός	NOUN	Nb	Case=Acc|Gender=Fem|Number=Plur	21	obj:dir	_	_
19	ἀντὶ	ἀντί	ADP	R-	_	20	case	_	_
20	καινῶν	καινός	ADJ	A-	Case=Gen|Degree=Pos|Gender=Neut|Number=Plur	21	advmod	_	_
21	παραδώσειν	παραδίδωμι	VERB	V-	Tense=Fut|VerbForm=Inf|Voice=Act	15	conj	_	SpaceAfter=No
22	,	,	PUNCT	_	_	14	obj:dir	_	_
23	καὶ	καί	CCONJ	C-	_	27	cc	_	_
24	τοὺς	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	26	det	_	_
25	μὲν	μέν	ADV	Df	_	27	discourse	_	_
26	κινδύνους	κίνδυνος	NOUN	Nb	Case=Acc|Gender=Masc|Number=Plur	27	nsubj	_	_
27	ὑμετέρους	ὑμέτερος	ADJ	Ps	Case=Acc|Gender=Masc|Number=Plur|Person=2|Poss=Yes	22	conj	_	_
28	ἔσεσθαι	εἰμί#1	AUX	V-	Tense=Fut|VerbForm=Inf|Voice=Mid	27	cop	_	SpaceAfter=No
29	,	,	PUNCT	_	_	31	nsubj	_	_
30	τὰς	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Plur|PronType=Dem	32	det	_	_
31	δʼ	δʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	27	advcl	_	_
32	ὠφελείας	ὠφελεία	NOUN	Nb	Case=Acc|Gender=Fem|Number=Plur	31	obj:dir	_	_
33	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	35	det	_	_
34	αὑτοῦ	αὑτός	NOUN	Nb	Case=Gen|Gender=Masc|Number=Sing	35	nmod	_	_
35	φίλων	φίλος	NOUN	Nb	Case=Gen|Gender=Masc|Number=Plur	32	nmod	_	SpaceAfter=No
36	,	,	PUNCT	_	_	31	xcomp	_	_
37	καὶ	καί	CCONJ	C-	_	44	cc	_	_
38	ὑμᾶς	ὑμεῖς	PRON	Pp	Case=Acc|Gender=Fem,Masc|Number=Plur|Person=2|PronType=Prs	44	nsubj	_	_
39	μὲν	μέν	ADV	Df	_	44	discourse	_	_
40	διὰ	διά	ADP	R-	_	43	case	_	_
41	τὰς	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Plur|PronType=Dem	43	det	_	_
42	εἰσφορὰς	εἰσφορά	ADJ	A-	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	43	amod	_	_
43	πενεστέρους	πενεστέρους	NOUN	Nb	Case=Acc|Gender=Fem|Number=Plur	44	obl	_	_
44	ἀποδείξειν	ἀποδείχω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	36	ccomp	_	SpaceAfter=No
45	,	,	PUNCT	_	_	44	advcl	_	_
46	Ἐργοκλέα	Ἐργοκλέης	PROPN	Ne	Case=Acc|Gender=Masc|Number=Sing	56	nsubj	_	_
47	δὲ	δέ	ADV	Df	_	56	discourse	_	_
48	καὶ	καί#1	ADV	Df	_	50	advmod	_	_
49	τοὺς	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	50	det	_	_
50	κόλακας	κόλαξ	NOUN	Nb	Case=Acc|Gender=Masc|Number=Plur	46	conj	_	_
51	τοὺς	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	52	det	_	_
52	αὑτοῦ	αὑτός	NOUN	Nb	Case=Gen|Gender=Masc|Number=Sing	50	nmod	_	_
53	πλουσιωτάτους	πλουσιωτάτος	ADJ	A-	Case=Acc|Degree=Sup|Gender=Masc|Number=Plur	56	xcomp	_	_
54	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	55	det	_	_
55	πολιτῶν	πολίτης	NOUN	Nb	Case=Gen|Gender=Masc|Number=Plur	53	nmod	_	_
56	ποιήσειν	ποιέω	VERB	V-	Tense=Fut|VerbForm=Inf|Voice=Act	45	ccomp	_	SpaceAfter=No
57	,	,	PUNCT	_	_	56	cc	_	_
58	οὐδένα	οὐδείς	DET	Px	Case=Acc|Gender=Masc|Number=Sing	63	det	_	_
59	ἂν	ἄν	ADV	Df	_	61	advmod	_	_
60	ὑμῶν	ὑμεῖς	PRON	Pp	Case=Gen|Gender=Masc|Number=Plur|Person=2|PronType=Prs	63	det	_	_
61	ἐπιτρέψαι	ἐπιτρέπω	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	56	advcl	_	_
62	τὰς	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Plur|PronType=Dem	63	det	_	_
63	ναῦς	νόας	NOUN	Nb	Case=Nom|Gender=Fem|Number=Sing	61	nsubj	_	_
64	ἐκεῖνον	ἐκεῖνος	DET	Pd	Case=Acc|Gender=Masc|Number=Sing	65	det	_	_
65	ἔχοντα	ἔχω	VERB	V-	Case=Acc|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	66	obj:dir	_	_
66	ἐκπλεῦσαι	ἐκπλέω	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	61	xcomp	_	SpaceAfter=No
67	,	,	PUNCT	_	_	66	advmod	_	_
68	ἄλλως	ἄλλως	ADV	Df	Degree=Pos	70	advmod	_	_
69	τε	τε	CCONJ	C-	_	70	cc	_	_
70	ἐπειδή	ἐπειδή	SCONJ	G-	_	75	mark	_	SpaceAfter=No
71	,	,	PUNCT	_	_	75	advmod	_	_
72	ὡς	ὡς	ADV	Df	_	75	advmod	_	_
73	τάχιστα	ταχέως	ADV	Df	Degree=Sup	72	advmod	_	_
74	ὑμεῖς	ὑμεῖς	PRON	Pp	Case=Nom|Gender=Masc|Number=Plur|Person=2|PronType=Prs	75	nsubj	_	_
75	ἐψηφίσασθε	ψηφίσαμαι	VERB	V-	Aspect=Perf|Mood=Imp|Number=Plur|Person=2|Tense=Past|VerbForm=Fin|Voice=Mid	67	advcl	_	_
76	τὰ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Plur|PronType=Dem	77	det	_	_
77	χρήματα	χρῆμα	NOUN	Nb	Case=Acc|Gender=Neut|Number=Plur	78	nsubj	_	_
78	ὑπογράψαι	ὑπογράφω	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	75	xcomp	_	_
79	τὰ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Plur|PronType=Dem	80	det	_	_
80	ἐκ	ἐκ	ADP	R-	_	82	case	_	_
81	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Fem|Number=Plur|PronType=Dem	82	det	_	_
82	πόλεων	πόλις	NOUN	Nb	Case=Gen|Gender=Fem|Number=Plur	83	obj:dir	_	_
83	εἰλημμένα	εἰλημμήν	VERB	V-	Aspect=Perf|Case=Acc|Gender=Neut|Number=Plur|Tense=Past|VerbForm=Part|Voice=Pass	78	xcomp	_	_
84	καὶ	καί	CCONJ	C-	_	78	cc	_	_
85	τοὺς	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	86	det	_	_
86	ἄρχοντας	ἄρχων	NOUN	Nb	Case=Acc|Gender=Masc|Number=Plur	88	obj:dir	_	_
87	τοὺς	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	86	det	_	_
88	μετʼ	μετʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	78	conj	_	_
89	ἐκείνου	ἐκεῖνος	ADJ	Pd	Case=Gen|Gender=Masc|Number=Sing	86	nmod	_	_
90	καταπλεῖν	καταπλέω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	88	xcomp	_	_
91	εὐθύνας	εὐθύνη	NOUN	Nb	Case=Acc|Gender=Masc|Number=Plur	90	obj:dir	_	_
92	δώσοντας	δίδωμι	VERB	V-	Case=Acc|Gender=Masc|Number=Plur|Tense=Fut|VerbForm=Part|Voice=Act	88	advcl	_	SpaceAfter=No
93	,	,	PUNCT	_	_	75	obj:dir	_	_
94	Ἐργοκλῆς	Ἐργοκλῆς	PROPN	Ne	Case=Nom|Gender=Masc|Number=Sing	95	nsubj	_	_
95	ἔλεγεν	λέγω	VERB	V-	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	93	acl	_	_
96	ὡς	ὡς	ADV	Dq	PronType=Rel	98	advmod	_	_
97	ἤδη	ἤδη	ADV	Df	_	98	advmod	_	_
98	συκοφαντεῖτε	συκοφαντέω	VERB	V-	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	95	advcl	_	_
99	καὶ	καί	CCONJ	C-	_	95	cc	_	_
100	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	102	det	_	_
101	ἀρχαίων	ἀρχαῖος	ADJ	A-	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	102	amod	_	_
102	νόμων	νόμος	NOUN	Nb	Case=Gen|Gender=Masc|Number=Plur	103	iobj	_	_
103	ἐπιθυμεῖτε	ἐπιθυμέω	VERB	V-	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	107	advcl	_	SpaceAfter=No
104	,	,	PUNCT	_	_	107	nsubj	_	_
105	καὶ	καί	CCONJ	C-	_	107	cc	_	_
106	Θρασυβούλῳ	θρασύβουλος	PROPN	Ne	Case=Dat|Gender=Masc|Number=Sing	107	iobj	_	_
107	συνεβούλευε	συμβουλεύω	VERB	V-	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	95	conj	_	_
108	Βυζάντιον	Βυζάντιον	ADJ	A-	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	109	xcomp	_	_
109	καταλαβεῖν	καταλαμβάνω	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	107	xcomp	_	_
110	καὶ	καί	CCONJ	C-	_	109	cc	_	_
111	τὰς	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Plur|PronType=Dem	112	det	_	_
112	ναῦς	νόας	NOUN	Nb	Case=Nom|Gender=Fem|Number=Sing	113	nsubj	_	_
113	ἔχειν	ἔχω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	109	conj	_	_
114	καὶ	καί	CCONJ	C-	_	109	cc	_	_
115	τὴν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	117	det	_	_
116	Σεύθου	Σεύθος	PROPN	Ne	Case=Gen|Gender=Fem|Number=Sing	117	nmod	_	_
117	θυγατέρα	θυγάτηρ	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	118	obj:dir	_	_
118	γαμεῖν	γαμέω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	109	conj	_	SpaceAfter=No
119	·	·	PUNCT	_	_	107	advcl	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg028.perseus-grc2
#newpar = 6-6
#sent_id = 7
#text = ἵνα αὐτῶν ἐκκόψῃς ἔφη τὰς συκοφαντίας·
1	ἵνα	ἵνα	SCONJ	G-	_	4	mark	_	_
2	αὐτῶν	αὐτός	PRON	Pp	Case=Gen|Gender=Masc|Number=Plur|Person=3|PronType=Prs	3	iobj	_	_
3	ἐκκόψῃς	ἐκκόψω	VERB	V-	Aspect=Perf|Mood=Sub|Number=Sing|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	7	acl	_	_
4	ἔφη	φημί	VERB	V-	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	τὰς	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Plur|PronType=Dem	6	det	_	_
6	συκοφαντίας	συκοφαντία	NOUN	Nb	Case=Acc|Gender=Fem|Number=Plur	3	obj:dir	_	SpaceAfter=No
7	·	·	PUNCT	_	_	4	nsubj	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg028.perseus-grc2
#newpar = 6-6
#sent_id = 8
#text = ποιήσεις γὰρ αὐτοὺς οὐκ ἐπιβουλεύοντας σοὶ καθῆσθαι καὶ τοῖς σοῖς φίλοις, ἀλλὰ περὶ αὑτῶν δεδιέναι.
1	ποιήσεις	ποιέω	VERB	V-	Mood=Ind|Number=Sing|Person=2|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	_	_
2	γὰρ	γάρ	ADV	Df	_	1	discourse	_	_
3	αὐτοὺς	αὐτός	PRON	Pp	Case=Acc|Gender=Masc|Number=Plur|Person=3|PronType=Prs	1	obj:dir	_	_
4	οὐκ	οὐ	ADV	Df	Polarity=Neg	5	advmod	_	_
5	ἐπιβουλεύοντας	ἐπιβουλεύω	VERB	V-	Case=Acc|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	1	xcomp	_	_
6	σοὶ	σύ	PRON	Pp	Case=Dat|Gender=Masc|Number=Sing|Person=2|PronType=Prs	7	iobj	_	_
7	καθῆσθαι	κάθημαι	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Mid	5	xcomp	_	_
8	καὶ	καί	CCONJ	C-	_	1	cc	_	_
9	τοῖς	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	11	det	_	_
10	σοῖς	σός	ADJ	A-	Case=Dat|Degree=Pos|Gender=Masc|Number=Plur	11	amod	_	_
11	φίλοις	φίλος	NOUN	Nb	Case=Dat|Gender=Masc|Number=Plur	16	iobj	_	SpaceAfter=No
12	,	,	PUNCT	_	_	16	vocative	_	_
13	ἀλλὰ	ἀλλά	CCONJ	C-	_	16	cc	_	_
14	περὶ	περί	ADP	R-	_	16	case	_	_
15	αὑτῶν	αὐτός	PRON	Pp	Case=Gen|Gender=Masc|Number=Plur|Person=3|PronType=Prs	16	iobj	_	_
16	δεδιέναι	δεδίημι	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	1	conj	_	SpaceAfter=No
17	.	.	PUNCT	_	_	16	nsubj	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg028.perseus-grc2
#newpar = 6-6
#sent_id = 9
#text = οὕτως, ὦ ἄνδρες Ἀθηναῖοι, ἐπειδὴ τάχιστα ἐνεπέπληντο καὶ τῶν ὑμετέρων ἀπέλαυσαν, ἀλλοτρίους τῆς πόλεως αὑτοὺς ἡγήσαντο.
1	οὕτως	οὕτω(ς)	ADV	Df	_	2	advmod	_	SpaceAfter=No
2	,	,	PUNCT	_	_	0	root	_	_
3	ὦ	ὦ	INTJ	I-	_	4	discourse	_	_
4	ἄνδρες	ἀνήρ	NOUN	Nb	Case=Voc|Gender=Masc|Number=Plur	6	vocative	_	_
5	Ἀθηναῖοι	Ἀθηναῖος	ADJ	A-	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	4	amod	_	SpaceAfter=No
6	,	,	PUNCT	_	_	2	orphan	_	_
7	ἐπειδὴ	ἐπειδή	SCONJ	G-	_	9	mark	_	_
8	τάχιστα	ταχέως	ADV	Df	Degree=Sup	9	advmod	_	_
9	ἐνεπέπληντο	νεπέπλημαι	VERB	V-	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	6	advcl	_	_
10	καὶ	καί	CCONJ	C-	_	9	cc	_	_
11	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	12	det	_	_
12	ὑμετέρων	ὑμέτερος	ADJ	A-	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	13	iobj	_	_
13	ἀπέλαυσαν	ἀπέλαυσαν	VERB	V-	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	9	conj	_	SpaceAfter=No
14	,	,	PUNCT	_	_	20	det	_	_
15	ἀλλοτρίους	ἀλλοτρῖος	ADJ	A-	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	20	xcomp	_	_
16	τῆς	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	17	det	_	_
17	πόλεως	πόλις	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	15	iobj	_	_
18	αὑτοὺς	αὑτοῦ	PRON	Pr	Case=Acc|Gender=Masc|Number=Plur|PronType=Rel	19	obj:dir	_	_
19	ἡγήσαντο	ἡγέομαι	VERB	V-	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	17	acl	_	SpaceAfter=No
20	.	.	PUNCT	_	_	13	obj:dir	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg028.perseus-grc2
#newpar = 7-7
#sent_id = 10
#text = ἅμα γὰρ πλουτοῦσι καὶ ὑμᾶς μισοῦσι, καὶ οὐκέτι ὡς ἀρξόμενοι παρασκευάζονται ἀλλʼ ὡς ὑμῶν ἄρξοντες, καὶ δεδιότες ὑπὲρ ὧν ἀφῄρηνται ἕτοιμοί εἰσι καὶ χωρία καταλαμβάνειν καὶ ὀλιγαρχίαν καθιστάναι καὶ πάντα πράττειν ὅπως ὑμεῖς ἐν τοῖς δεινοτάτοις κινδύνοις καθʼ ἑκάστην ἡμέραν ἔσεσθε·
1	ἅμα	ἅμα	ADV	Df	_	3	advmod	_	_
2	γὰρ	γάρ	ADV	Df	_	3	discourse	_	_
3	πλουτοῦσι	πλουτόω	VERB	V-	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	6	advcl	_	_
4	καὶ	καί	ADV	Df	_	5	advmod	_	_
5	ὑμᾶς	ὑμεῖς	PRON	Pp	Case=Acc|Gender=Masc|Number=Plur|Person=2|PronType=Prs	3	obj:dir	_	_
6	μισοῦσι	μισόω	VERB	V-	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	13	parataxis	_	SpaceAfter=No
7	,	,	PUNCT	_	_	13	discourse	_	_
8	καὶ	καί	CCONJ	C-	_	12	cc	_	_
9	οὐκέτι	οὐκέτι	ADV	Df	Polarity=Neg	11	advmod	_	_
10	ὡς	ὡς	ADV	Df	_	11	advmod	_	_
11	ἀρξόμενοι	ἀρξόμενοι	VERB	V-	Case=Nom|Gender=Masc|Number=Plur|Tense=Fut|VerbForm=Part|Voice=Mid	12	advcl	_	_
12	παρασκευάζονται	παρασκευάζω	VERB	V-	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	13	advcl	_	_
13	ἀλλʼ	ἀλλʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
14	ὡς	ὡς	ADV	Df	_	16	advmod	_	_
15	ὑμῶν	ὑμεῖς	PRON	Pp	Case=Gen|Gender=Masc|Number=Plur|Person=2|PronType=Prs	16	iobj	_	_
16	ἄρξοντες	ἄρξω	VERB	V-	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	13	advcl	_	SpaceAfter=No
17	,	,	PUNCT	_	_	13	advcl	_	_
18	καὶ	καί	CCONJ	C-	_	23	cc	_	_
19	δεδιότες	δεδιότες	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	23	advcl	_	_
20	ὑπὲρ	ὑπέρ	ADP	R-	_	22	case	_	_
21	ὧν	ὅς	PRON	Pr	Case=Gen|Gender=Masc|Number=Plur|PronType=Rel	22	nsubj:pass	_	_
22	ἀφῄρηνται	ἀφῄρημαι	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Pass	23	advcl	_	_
23	ἕτοιμοί	ἕτοιμος	ADJ	A-	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	17	nsubj	_	_
24	εἰσι	εἰμί#1	AUX	V-	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	23	cop	_	_
25	καὶ	καί	CCONJ	C-	_	23	cc	_	_
26	χωρία	χωρίον	NOUN	Nb	Case=Acc|Gender=Neut|Number=Plur	27	obj:dir	_	_
27	καταλαμβάνειν	καταλαμβάνω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	23	conj	_	_
28	καὶ	καί	CCONJ	C-	_	23	cc	_	_
29	ὀλιγαρχίαν	ὀλιγαρχία	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	30	obj:dir	_	_
30	καθιστάναι	καθίστημι	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	23	conj	_	_
31	καὶ	καί	CCONJ	C-	_	23	cc	_	_
32	πάντα	πᾶς	ADJ	Px	Case=Acc|Gender=Neut|Number=Plur	33	obj:dir	_	_
33	πράττειν	πράττω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	23	conj	_	_
34	ὅπως	ὅπως	SCONJ	G-	_	40	mark	_	_
35	ὑμεῖς	ὑμεῖς	PRON	Pp	Case=Nom|Gender=Masc|Number=Plur|Person=2|PronType=Prs	40	nsubj	_	_
36	ἐν	ἐν	ADP	R-	_	39	case	_	_
37	τοῖς	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	39	det	_	_
38	δεινοτάτοις	δεινοτάτοις	ADJ	A-	Case=Dat|Degree=Pos|Gender=Masc|Number=Plur	39	amod	_	_
39	κινδύνοις	κίνδυνος	NOUN	Nb	Case=Dat|Gender=Masc|Number=Plur	40	obl	_	_
40	καθʼ	καθʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	42	acl	_	_
41	ἑκάστην	ἕκαστος	ADJ	A-	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	42	amod	_	_
42	ἡμέραν	ἡμέρα	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	33	obl	_	_
43	ἔσεσθε	εἰμί#1	AUX	V-	Mood=Ind|Number=Plur|Person=2|Tense=Fut|VerbForm=Fin|Voice=Mid	42	cop	_	SpaceAfter=No
44	·	·	PUNCT	_	_	13	obj:dir	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg028.perseus-grc2
#newpar = 7-7
#sent_id = 11
#text = οὕτως γὰρ ἡγοῦνται οὐκέτι τοῖς σφετέροις αὐτῶν ἁμαρτήμασι τὸν νοῦν ὑμᾶς προσέξειν, ἀλλʼ ὑπὲρ ὑμῶν αὐτῶν καὶ τῆς πόλεως ὀρρωδοῦντας ἡσυχίαν πρὸς τούτους ἕξειν.
1	οὕτως	οὕτω(ς)	ADV	Df	_	3	advmod	_	_
2	γὰρ	γάρ	ADV	Df	_	3	discourse	_	_
3	ἡγοῦνται	ἡγοῦμαι	VERB	V-	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Pass	14	advcl	_	_
4	οὐκέτι	οὐκέτι	ADV	Df	Polarity=Neg	8	advmod	_	_
5	τοῖς	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	6	det	_	_
6	σφετέροις	σφετέρον	NOUN	Nb	Case=Dat|Gender=Masc|Number=Plur	8	iobj	_	_
7	αὐτῶν	αὐτός	PRON	Pp	Case=Gen|Gender=Masc|Number=Plur|Person=3|PronType=Prs	6	det	_	_
8	ἁμαρτήμασι	ἁμαρτήμα	VERB	V-	Aspect=Perf|Case=Dat|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	3	advcl	_	_
9	τὸν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	10	det	_	_
10	νοῦν	νόος	NOUN	Nb	Case=Acc|Gender=Masc|Number=Sing	12	nsubj	_	_
11	ὑμᾶς	ὑμεῖς	PRON	Pp	Case=Acc|Gender=Masc|Number=Plur|Person=2|PronType=Prs	12	obj:dir	_	_
12	προσέξειν	προσέχω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	8	ccomp	_	SpaceAfter=No
13	,	,	PUNCT	_	_	14	advmod	_	_
14	ἀλλʼ	ἀλλʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
15	ὑπὲρ	ὑπέρ	ADP	R-	_	16	case	_	_
16	ὑμῶν	ὑμεῖς	PRON	Pp	Case=Gen|Gender=Masc|Number=Plur|Person=2|PronType=Prs	14	obl	_	_
17	αὐτῶν	αὐτός	DET	Pd	Case=Gen|Number=Plur	16	det	_	_
18	καὶ	καί	CCONJ	C-	_	16	cc	_	_
19	τῆς	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	20	det	_	_
20	πόλεως	πόλις	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	16	conj	_	_
21	ὀρρωδοῦντας	ὀρρωδέω	VERB	V-	Case=Acc|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	25	advcl	_	_
22	ἡσυχίαν	ἡσυχία	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	21	obj:dir	_	_
23	πρὸς	πρός	ADP	R-	_	24	case	_	_
24	τούτους	οὗτος	ADJ	Pd	Case=Acc|Gender=Masc|Number=Plur	25	obl	_	_
25	ἕξειν	ἔχω	VERB	V-	Tense=Fut|VerbForm=Inf|Voice=Act	14	ccomp	_	SpaceAfter=No
26	.	.	PUNCT	_	_	14	vocative	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg028.perseus-grc2
#newpar = 8-8
#sent_id = 12
#text = Θρασύβουλος μὲν οὖν ὦ ἄνδρες Ἀθηναῖοι, ( οὐδὲν γὰρ δεῖ περὶ αὐτοῦ πλείω λέγειν) καλῶς ἐποίησεν οὕτως τελευτήσας τὸν βίον·
1	Θρασύβουλος	θρασύβουλος	PROPN	Ne	Case=Nom|Gender=Masc|Number=Sing	11	nsubj	_	_
2	μὲν	μέν	ADV	Df	_	11	discourse	_	_
3	οὖν	οὖν	ADV	Df	_	11	discourse	_	_
4	ὦ	ὦ	INTJ	I-	_	5	discourse	_	_
5	ἄνδρες	ἀνήρ	NOUN	Nb	Case=Voc|Gender=Masc|Number=Plur	11	vocative	_	_
6	Ἀθηναῖοι	Ἀθηναῖος	ADJ	A-	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	5	nsubj	_	SpaceAfter=No
7	,	,	PUNCT	_	_	11	cc	_	_
8	(	(	PUNCT	_	_	11	parataxis	_	_
9	οὐδὲν	οὐδείς	ADJ	Px	Case=Acc|Gender=Neut|Number=Sing	14	obl	_	_
10	γὰρ	γάρ	ADV	Df	_	11	discourse	_	_
11	δεῖ	δεῖ	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
12	περὶ	περί	ADP	R-	_	13	case	_	_
13	αὐτοῦ	αὐτός	PRON	Pp	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Prs	18	obl	_	_
14	πλείω	πολύς	ADJ	A-	Case=Acc|Degree=Cmp|Gender=Neut|Number=Plur	18	xcomp	_	_
15	λέγειν	λέγω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	16	ccomp	_	SpaceAfter=No
16	)	)	PUNCT	_	_	14	conj	_	_
17	καλῶς	καλῶς	ADV	Df	Degree=Pos	18	advmod	_	_
18	ἐποίησεν	ποιέω	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	11	ccomp	_	_
19	οὕτως	οὕτω(ς)	ADV	Df	_	18	advmod	_	_
20	τελευτήσας	τελευτάω	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	18	advcl	_	_
21	τὸν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	22	det	_	_
22	βίον	βίος	NOUN	Nb	Case=Acc|Gender=Masc|Number=Sing	20	obj:dir	_	SpaceAfter=No
23	·	·	PUNCT	_	_	15	nsubj	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg028.perseus-grc2
#newpar = 8-8
#sent_id = 13
#text = οὐ γὰρ ἔδει αὐτὸν οὔτε ζῆν τοιούτοις ἔργοις ἐπιβουλεύοντα, οὔθʼ ὑφʼ ὑμῶν ἀποθανεῖν ἤδη τι δοκοῦντα ὑμᾶς ἀγαθὸν πεποιηκέναι, ἀλλὰ τοιούτῳ τρόπῳ τῆς πόλεως ἀπαλλαγῆναι.
1	οὐ	οὐ	ADV	Df	Polarity=Neg	3	advmod	_	_
2	γὰρ	γάρ	ADV	Df	_	3	discourse	_	_
3	ἔδει	δεῖ	VERB	V-	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	αὐτὸν	αὐτός	PRON	Pp	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	6	nsubj	_	_
5	οὔτε	οὔτε	CCONJ	C-	_	6	cc	_	_
6	ζῆν	ζῶ	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	3	ccomp	_	_
7	τοιούτοις	τοιοῦτος	DET	Pd	Case=Dat|Gender=Masc,Neut|Number=Plur	8	det	_	_
8	ἔργοις	ἔργον	NOUN	Nb	Case=Dat|Gender=Neut|Number=Plur	6	iobj	_	_
9	ἐπιβουλεύοντα	ἐπιβουλεύω	VERB	V-	Case=Acc|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	8	acl	_	SpaceAfter=No
10	,	,	PUNCT	_	_	20	nsubj	_	_
11	οὔθʼ	οὔθʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	12	advcl	_	_
12	ὑφʼ	ὑφʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	20	conj	_	_
13	ὑμῶν	ὑμεῖς	PRON	Pp	Case=Gen|Gender=Masc|Number=Plur|Person=2|PronType=Prs	14	iobj	_	_
14	ἀποθανεῖν	ἀποθνῄσκω	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	12	xcomp	_	_
15	ἤδη	ἤδη	ADV	Df	_	20	advmod	_	_
16	τι	τὶς	ADJ	Px	Case=Acc|Gender=Neut|Number=Sing	17	obl	_	_
17	δοκοῦντα	δοκέω	VERB	V-	Case=Acc|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	19	advcl	_	_
18	ὑμᾶς	ὑμεῖς	PRON	Pp	Case=Acc|Gender=Masc|Number=Plur|Person=2|PronType=Prs	17	obj:dir	_	_
19	ἀγαθὸν	ἀγαθός	ADJ	A-	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	20	obj:dir	_	_
20	πεποιηκέναι	ποιέω	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	3	ccomp	_	SpaceAfter=No
21	,	,	PUNCT	_	_	27	nsubj	_	_
22	ἀλλὰ	ἀλλά	CCONJ	C-	_	27	cc	_	_
23	τοιούτῳ	τοιοῦτος	DET	Pd	Case=Dat|Gender=Masc|Number=Sing	24	det	_	_
24	τρόπῳ	τρόπος	NOUN	Nb	Case=Dat|Gender=Masc|Number=Sing	27	obl	_	_
25	τῆς	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	26	det	_	_
26	πόλεως	πόλις	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	24	nmod	_	_
27	ἀπαλλαγῆναι	ἀπαλλαγαίνω	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	12	ccomp	_	SpaceAfter=No
28	.	.	PUNCT	_	_	27	advmod	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg028.perseus-grc2
#newpar = 9-9
#sent_id = 14
#text = ὁρῶ δʼ αὐτοὺς διὰ τὴν πρῴην ἐκκλησίαν οὐκέτι φειδομένους τῶν χρημάτων, ἀλλʼ ὠνουμένους τὰς αὑτῶν ψυχὰς καὶ παρὰ τῶν λεγόντων καὶ παρὰ τῶν ἐχθρῶν καὶ παρὰ τῶν πρυτάνεων, καὶ πολλοὺς Ἀθηναίων ἀργυρίῳ διαφθείροντας.
1	ὁρῶ	ὁράω	VERB	V-	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	δʼ	δʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	ccomp	_	_
3	αὐτοὺς	αὐτός	PRON	Pp	Case=Acc|Gender=Masc|Number=Plur|Person=3|PronType=Prs	2	obj:dir	_	_
4	διὰ	διά	ADP	R-	_	7	case	_	_
5	τὴν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	7	det	_	_
6	πρῴην	πρῴη	ADJ	A-	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	7	amod	_	_
7	ἐκκλησίαν	ἐκκλησία	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	2	obl	_	_
8	οὐκέτι	οὐκέτι	ADV	Df	Polarity=Neg	9	advmod	_	_
9	φειδομένους	φείδομαι	VERB	V-	Case=Acc|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Mid	2	advcl	_	_
10	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Number=Plur|PronType=Dem	11	det	_	_
11	χρημάτων	χρῆμα	NOUN	Nb	Case=Gen|Gender=Neut|Number=Plur	9	iobj	_	SpaceAfter=No
12	,	,	PUNCT	_	_	13	mark	_	_
13	ἀλλʼ	ἀλλʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	advcl	_	_
14	ὠνουμένους	ὠνουμένος	VERB	V-	Case=Acc|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Mid	13	advcl	_	_
15	τὰς	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Plur|PronType=Dem	17	det	_	_
16	αὑτῶν	αὐτός	PRON	Pp	Case=Gen|Gender=Masc|Number=Plur|Person=3|PronType=Prs	17	det	_	_
17	ψυχὰς	ψυχή	NOUN	Nb	Case=Acc|Gender=Fem|Number=Plur	14	obj:dir	_	_
18	καὶ	καί	CCONJ	C-	_	14	cc	_	_
19	παρὰ	παρά	ADP	R-	_	21	case	_	_
20	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	21	det	_	_
21	λεγόντων	λέγω	VERB	V-	Case=Gen|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	14	conj	_	_
22	καὶ	καί	CCONJ	C-	_	14	cc	_	_
23	παρὰ	παρά	ADP	R-	_	25	case	_	_
24	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	25	det	_	_
25	ἐχθρῶν	ἐχθρός	ADJ	A-	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	14	conj	_	_
26	καὶ	καί	CCONJ	C-	_	25	cc	_	_
27	παρὰ	παρά	ADP	R-	_	29	case	_	_
28	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	29	det	_	_
29	πρυτάνεων	πρυτάνις	NOUN	Nb	Case=Gen|Gender=Masc|Number=Plur	25	conj	_	SpaceAfter=No
30	,	,	PUNCT	_	_	36	discourse	_	_
31	καὶ	καί	CCONJ	C-	_	35	cc	_	_
32	πολλοὺς	πολύς	ADJ	A-	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	35	nsubj	_	_
33	Ἀθηναίων	Ἀθηναῖος	ADJ	A-	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	32	nmod	_	_
34	ἀργυρίῳ	ἀργυρίον	ADJ	A-	Case=Dat|Degree=Pos|Gender=Masc|Number=Sing	35	iobj	_	_
35	διαφθείροντας	διαφθείρω	VERB	V-	Case=Acc|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	36	advcl	_	SpaceAfter=No
36	.	.	PUNCT	_	_	25	cc	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg028.perseus-grc2
#newpar = 9-9
#sent_id = 15
#text = ὑπὲρ ὧν ὑμῖν ἄξιόν ἀπολογήσασθαι παρὰ τούτου νῦν δίκην λαβοῦσι, καὶ πᾶσιν ἀνθρώποις ἐπιδεῖξαι ὅτι οὐκ ἔστι τοσαῦτα χρήματα, ὧν ὑμεῖς ἡττήσεσθε ὥστε μὴ τιμωρεῖσθαι τοὺς ἀδικοῦντας.
1	ὑπὲρ	ὑπέρ	ADP	R-	_	2	case	_	_
2	ὧν	ὅς	PRON	Pr	Case=Gen|Gender=Neut|Number=Plur|PronType=Rel	5	obl	_	_
3	ὑμῖν	ὑμεῖς	PRON	Pp	Case=Dat|Gender=Masc|Number=Plur|Person=2|PronType=Prs	4	iobj	_	_
4	ἄξιόν	ἄξιος	ADJ	A-	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	0	root	_	_
5	ἀπολογήσασθαι	ἀπολογήω	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Mid	10	advcl	_	_
6	παρὰ	παρά	ADP	R-	_	7	case	_	_
7	τούτου	οὗτος	ADJ	Pd	Case=Gen|Gender=Neut|Number=Sing	5	obl	_	_
8	νῦν	νῦν#1	ADV	Df	_	10	advmod	_	_
9	δίκην	δίκη	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	10	obj:dir	_	_
10	λαβοῦσι	λαβόω	VERB	V-	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	ccomp	_	SpaceAfter=No
11	,	,	PUNCT	_	_	15	advmod	_	_
12	καὶ	καί	CCONJ	C-	_	15	cc	_	_
13	πᾶσιν	πᾶς	DET	Px	Case=Dat|Gender=Masc|Number=Plur	14	det	_	_
14	ἀνθρώποις	ἄνθρωπος	NOUN	Nb	Case=Dat|Gender=Masc|Number=Plur	15	iobj	_	_
15	ἐπιδεῖξαι	ἐπιδείκνυμι	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	10	advcl	_	_
16	ὅτι	ὅτι	SCONJ	G-	_	18	mark	_	_
17	οὐκ	οὐ	ADV	Df	Polarity=Neg	18	advmod	_	_
18	ἔστι	εἰμί#1	AUX	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	15	advcl	_	_
19	τοσαῦτα	τοσοῦτος	DET	Pd	Case=Acc|Gender=Neut|Number=Plur	20	det	_	_
20	χρήματα	χρῆμα	NOUN	Nb	Case=Acc|Gender=Neut|Number=Plur	18	nsubj	_	SpaceAfter=No
21	,	,	PUNCT	_	_	15	nsubj	_	_
22	ὧν	ὅς	PRON	Pr	Case=Gen|Gender=Neut|Number=Plur|PronType=Rel	24	obj:dir	_	_
23	ὑμεῖς	ὑμεῖς	PRON	Pp	Case=Nom|Gender=Masc|Number=Plur|Person=2|PronType=Prs	24	nsubj	_	_
24	ἡττήσεσθε	ἡττήσω	VERB	V-	Mood=Ind|Number=Plur|Person=2|Tense=Fut|VerbForm=Fin|Voice=Mid	20	acl	_	_
25	ὥστε	ὥστε	SCONJ	G-	_	27	mark	_	_
26	μὴ	μή	ADV	Df	Polarity=Neg	27	advmod	_	_
27	τιμωρεῖσθαι	τιμωρέω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Pass	24	advcl	_	_
28	τοὺς	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	29	det	_	_
29	ἀδικοῦντας	ἀδικέω	VERB	V-	Case=Acc|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	27	nsubj:pass	_	SpaceAfter=No
30	.	.	PUNCT	_	_	15	nsubj	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg028.perseus-grc2
#newpar = 10-10
#sent_id = 16
#text = ἐνθυμεῖσθε γάρ, ὦ ἄνδρες Ἀθηναῖοι, ὅτι οὐκ Ἐργοκλῆς μόνος κρίνεται, ἀλλὰ καὶ ἡ πόλις ὅλη.
1	ἐνθυμεῖσθε	ἐνθυμέομαι	VERB	V-	Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Mid	0	root	_	_
2	γάρ	γάρ	ADV	Df	_	1	discourse	_	SpaceAfter=No
3	,	,	PUNCT	_	_	1	vocative	_	_
4	ὦ	ὦ	INTJ	I-	_	5	discourse	_	_
5	ἄνδρες	ἀνήρ	NOUN	Nb	Case=Voc|Gender=Masc|Number=Plur	3	vocative	_	_
6	Ἀθηναῖοι	Ἀθηναῖος	ADJ	A-	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	5	amod	_	SpaceAfter=No
7	,	,	PUNCT	_	_	5	amod	_	_
8	ὅτι	ὅτι	SCONJ	G-	_	12	mark	_	_
9	οὐκ	οὐ	ADV	Df	Polarity=Neg	10	advmod	_	_
10	Ἐργοκλῆς	Ἐργοκλῆς	PROPN	Ne	Case=Nom|Gender=Masc|Number=Sing	12	nsubj:pass	_	_
11	μόνος	μόνος	ADJ	A-	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	10	appos	_	_
12	κρίνεται	κρίνω	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Pass	7	ccomp	_	SpaceAfter=No
13	,	,	PUNCT	_	_	12	xcomp	_	_
14	ἀλλὰ	ἀλλά	CCONJ	C-	_	13	cc	_	_
15	καὶ	καί#1	ADV	Df	_	17	advmod	_	_
16	ἡ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	17	det	_	_
17	πόλις	πόλις	NOUN	Nb	Case=Nom|Gender=Fem|Number=Sing	14	nsubj	_	_
18	ὅλη	ὅλος	ADJ	A-	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	17	amod	_	SpaceAfter=No
19	.	.	PUNCT	_	_	13	conj	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg028.perseus-grc2
#newpar = 10-10
#sent_id = 17
#text = νυνὶ γὰρ τοῖς ἄρχουσι τοῖς ὑμετέροις ἐπιδείξετε πότερον χρὴ δικαίους εἶναι, ἢ ὡς πλεῖστα τῶν ὑμετέρων ὑφελομένους τῷ αὐτῷ τρόπῳ τὴν σωτηρίαν παρασκευάζεσθαι, ᾧπερ οὗτοι νυνὶ πειρῶνται.
1	νυνὶ	νυνί	ADV	Df	_	7	advmod	_	_
2	γὰρ	γάρ	ADV	Df	_	7	discourse	_	_
3	τοῖς	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	4	det	_	_
4	ἄρχουσι	ἄρχω	NOUN	Nb	Case=Dat|Gender=Masc|Number=Plur	7	iobj	_	_
5	τοῖς	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	6	det	_	_
6	ὑμετέροις	ὕμετερος	ADJ	A-	Case=Dat|Degree=Pos|Gender=Masc|Number=Plur	4	appos	_	_
7	ἐπιδείξετε	ἐπιδείξω	VERB	V-	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	9	advcl	_	_
8	πότερον	πότερον	ADV	Du	PronType=Int	9	advmod	_	_
9	χρὴ	χρή	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
10	δικαίους	δίκαιος	ADJ	A-	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	24	ccomp	_	_
11	εἶναι	εἰμί#1	AUX	V-	Tense=Pres|VerbForm=Inf|Voice=Act	10	cop	_	SpaceAfter=No
12	,	,	PUNCT	_	_	9	cc	_	_
13	ἢ	ἤ	CCONJ	C-	_	24	cc	_	_
14	ὡς	ὡς	ADV	Df	_	18	advmod	_	_
15	πλεῖστα	πολύς	ADJ	A-	Case=Acc|Degree=Sup|Gender=Neut|Number=Plur	18	obj:dir	_	_
16	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	17	det	_	_
17	ὑμετέρων	ὑμέτερος	ADJ	A-	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	15	nmod	_	_
18	ὑφελομένους	ὑφελομένος	VERB	V-	Case=Acc|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Mid	24	advcl	_	_
19	τῷ	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	21	det	_	_
20	αὐτῷ	αὐτός	DET	Pd	Case=Dat|Gender=Masc,Neut|Number=Sing	21	det	_	_
21	τρόπῳ	τρόπος	NOUN	Nb	Case=Dat|Gender=Masc|Number=Sing	24	obl	_	_
22	τὴν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	23	det	_	_
23	σωτηρίαν	σωτηρία	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	24	obj:dir	_	_
24	παρασκευάζεσθαι	παρασκευάζω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Mid	9	ccomp	_	SpaceAfter=No
25	,	,	PUNCT	_	_	12	orphan	_	_
26	ᾧπερ	ᾧπερ	ADV	Df	_	29	advmod	_	_
27	οὗτοι	οὗτος	ADJ	Pd	Case=Nom|Gender=Masc|Number=Plur	29	nsubj:pass	_	_
28	νυνὶ	νυνί	ADV	Df	_	29	advmod	_	_
29	πειρῶνται	πειρῶνται	VERB	V-	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Pass	24	advcl	_	SpaceAfter=No
30	.	.	PUNCT	_	_	29	xcomp	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg028.perseus-grc2
#newpar = 10-11
#sent_id = 18
#text = καίτοι εὖ εἰδέναι χρή, ὦ ἄνδρες Ἀθηναῖοι.
1	καίτοι	καίτοι	ADV	Df	_	3	advmod	_	_
2	εὖ	εὖ	ADV	Df	_	3	advmod	_	_
3	εἰδέναι	οἶδα	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	0	root	_	_
4	χρή	χρή	NOUN	Nb	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	_	SpaceAfter=No
5	,	,	PUNCT	_	_	8	orphan	_	_
6	ὦ	ὦ	INTJ	I-	_	7	discourse	_	_
7	ἄνδρες	ἀνήρ	NOUN	Nb	Case=Voc|Gender=Masc|Number=Plur	8	vocative	_	_
8	Ἀθηναῖοι	Ἀθηναῖος	ADJ	A-	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	3	conj	_	SpaceAfter=No
9	.	.	PUNCT	_	_	8	orphan	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg028.perseus-grc2
#newpar = 11-11
#sent_id = 19
#text = ὅστις ἐν τοσαύτῃ ἀπορίᾳ τῶν ὑμετέρων πραγμάτων ἢ πόλεις προδίδωσιν ἢ χρήματα κλέπτειν ἢ δωροδοκεῖν ἀξιοῖ, οὗτος καὶ τὰ τείχη καὶ τὰς ναῦς τοῖς πολεμίοις παραδίδωσι καὶ ὀλιγαρχίαν ἐκ δημοκρατίας καθίστησιν·
1	ὅστις	ὅστις	PRON	Pr	Case=Nom|Gender=Masc|Number=Sing|PronType=Rel	0	root	_	_
2	ἐν	ἐν	ADP	R-	_	4	case	_	_
3	τοσαύτῃ	τοσοῦτος	DET	Pd	Case=Dat|Gender=Fem|Number=Sing	4	det	_	_
4	ἀπορίᾳ	ἀπορία	NOUN	Nb	Case=Dat|Gender=Fem|Number=Sing	1	nmod	_	_
5	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Neut|Number=Plur|PronType=Dem	7	det	_	_
6	ὑμετέρων	ὑμέτερος	NUM	Ma	Case=Gen|Number=Plur	7	nummod	_	_
7	πραγμάτων	πρᾶγμα	NOUN	Nb	Case=Gen|Gender=Neut|Number=Plur	4	nmod	_	_
8	ἢ	ἤ	CCONJ	C-	_	4	cc	_	_
9	πόλεις	πόλις	NOUN	Nb	Case=Acc|Gender=Fem|Number=Plur	10	obj:dir	_	_
10	προδίδωσιν	προδίδωμι	VERB	V-	Aspect=Perf|Mood=Sub|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	conj	_	_
11	ἢ	ἤ	CCONJ	C-	_	9	cc	_	_
12	χρήματα	χρῆμα	NOUN	Nb	Case=Acc|Gender=Neut|Number=Plur	13	obj:dir	_	_
13	κλέπτειν	κλέπτω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	9	conj	_	_
14	ἢ	ἤ	CCONJ	C-	_	10	cc	_	_
15	δωροδοκεῖν	δωροδοκέω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	16	obj:dir	_	_
16	ἀξιοῖ	ἀξιόω	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	10	conj	_	SpaceAfter=No
17	,	,	PUNCT	_	_	16	advcl	_	_
18	οὗτος	οὗτος	ADJ	Pd	Case=Nom|Gender=Masc|Number=Sing	17	nsubj	_	_
19	καὶ	καί	CCONJ	C-	_	18	cc	_	_
20	τὰ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Neut|Number=Plur|PronType=Dem	21	det	_	_
21	τείχη	τεῖχος	NOUN	Nb	Case=Nom|Gender=Neut|Number=Plur	18	conj	_	_
22	καὶ	καί	CCONJ	C-	_	18	cc	_	_
23	τὰς	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Plur|PronType=Dem	24	det	_	_
24	ναῦς	νόας	NOUN	Nb	Case=Nom|Gender=Fem|Number=Sing	18	conj	_	_
25	τοῖς	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	26	det	_	_
26	πολεμίοις	πολεμῖος	ADJ	A-	Case=Dat|Degree=Pos|Gender=Masc|Number=Plur	24	nmod	_	_
27	παραδίδωσι	παραδίδω	VERB	V-	Aspect=Perf|Mood=Sub|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	32	advcl	_	_
28	καὶ	καί	CCONJ	C-	_	24	cc	_	_
29	ὀλιγαρχίαν	ὀλιγαρχία	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	27	obj:dir	_	_
30	ἐκ	ἐκ	ADP	R-	_	31	case	_	_
31	δημοκρατίας	δημοκρατία	NOUN	Nb	Case=Acc|Gender=Fem|Number=Plur	32	obl	_	_
32	καθίστησιν	καθίστημι	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	24	conj	_	SpaceAfter=No
33	·	·	PUNCT	_	_	16	vocative	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg028.perseus-grc2
#newpar = 11-11
#sent_id = 20
#text = ὥστʼ οὐκ ἄξιον ὑμῖν τῆς τούτων παρασκευῆς ἡττᾶσθαι, ἀλλὰ παράδειγμα πᾶσιν ἀνθρώποις ποιῆσαι καὶ μήτε κέρδος μήτε ἔλεον μήτʼ ἄλλο μηδὲν περὶ πλείονος ποιήσασθαι τῆς τούτων τιμωρίας.
1	ὥστʼ	ὥστʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	19	advcl	_	_
2	οὐκ	οὐ	ADV	Df	Polarity=Neg	3	advmod	_	_
3	ἄξιον	ἄξιος	ADJ	A-	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	1	nsubj	_	_
4	ὑμῖν	ὑμεῖς	PRON	Pp	Case=Dat|Gender=Fem,Masc|Number=Plur|Person=2|PronType=Prs	3	iobj	_	_
5	τῆς	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	7	det	_	_
6	τούτων	οὗτος	ADJ	Pd	Case=Gen|Gender=Masc|Number=Plur	7	nmod	_	_
7	παρασκευῆς	παρασκευή	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	8	iobj	_	_
8	ἡττᾶσθαι	ἡττάω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Mid	3	ccomp	_	SpaceAfter=No
9	,	,	PUNCT	_	_	19	nsubj	_	_
10	ἀλλὰ	ἀλλά	CCONJ	C-	_	11	cc	_	_
11	παράδειγμα	παράδειγμα	NOUN	Nb	Case=Acc|Gender=Neut|Number=Sing	14	obj:dir	_	_
12	πᾶσιν	πᾶς	DET	Px	Case=Dat|Gender=Masc,Neut|Number=Plur	13	det	_	_
13	ἀνθρώποις	ἄνθρωπος	NOUN	Nb	Case=Dat|Gender=Masc|Number=Plur	11	conj	_	_
14	ποιῆσαι	ποιέω	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	19	obj:dir	_	_
15	καὶ	καί	CCONJ	C-	_	14	cc	_	_
16	μήτε	μήτε	CCONJ	C-	_	17	cc	_	_
17	κέρδος	κέρδος	NOUN	Nb	Case=Acc|Gender=Neut|Number=Sing	14	conj	_	_
18	μήτε	μήτε	CCONJ	C-	_	17	cc	_	_
19	ἔλεον	ἔλεος	VERB	V-	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
20	μήτʼ	μήτʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	17	conj	_	_
21	ἄλλο	ἄλλος	ADJ	A-	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	25	obj:dir	_	_
22	μηδὲν	μηδείς	DET	Px	Case=Acc|Gender=Neut|Number=Sing	21	det	_	_
23	περὶ	περί	ADP	R-	_	24	case	_	_
24	πλείονος	πολύς	ADJ	A-	Case=Nom|Degree=Cmp|Number=Sing	25	advmod	_	_
25	ποιήσασθαι	ποιέω	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Mid	20	ccomp	_	_
26	τῆς	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	28	det	_	_
27	τούτων	οὗτος	DET	Pd	Case=Gen|Gender=Masc|Number=Plur	28	det	_	_
28	τιμωρίας	τιμωρία	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	21	nmod	_	SpaceAfter=No
29	.	.	PUNCT	_	_	19	advcl	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg028.perseus-grc2
#newpar = 12-12
#sent_id = 21
#text = οἶμαι δʼ Ἐργοκλέα, ὦ ἄνδρες Ἀθηναῖοι, περὶ μὲν Ἁλικαρνασσοῦ καὶ περὶ τῆς ἀρχῆς καὶ περὶ τῶν αὑτῷ πεπραγμένων οὐκ ἐπιχειρήσειν ἀπολογεῖσθαι, ἐρεῖν δὲ ὡς ἀπὸ Φυλῆς κατῆλθε καὶ ὡς δημοτικός ἐστι καὶ ὡς τῶν κινδύνων τῶν ὑμετέρων μετέσχεν.
1	οἶμαι	οἶμαι	VERB	V-	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Mid	2	advcl	_	_
2	δʼ	δʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	Ἐργοκλέα	Ἐργοκλέης	PROPN	Ne	Case=Acc|Gender=Masc|Number=Sing	2	obj:dir	_	SpaceAfter=No
4	,	,	PUNCT	_	_	2	advcl	_	_
5	ὦ	ὦ	INTJ	I-	_	6	discourse	_	_
6	ἄνδρες	ἀνήρ	NOUN	Nb	Case=Voc|Gender=Masc|Number=Plur	4	vocative	_	_
7	Ἀθηναῖοι	Ἀθηναῖος	ADJ	A-	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	6	amod	_	SpaceAfter=No
8	,	,	PUNCT	_	_	6	amod	_	_
9	περὶ	περί	ADP	R-	_	11	case	_	_
10	μὲν	μέν	ADV	Df	_	22	discourse	_	_
11	Ἁλικαρνασσοῦ	Ἁλικαρνασσός	PROPN	Ne	Case=Gen|Gender=Masc|Number=Sing	22	nsubj	_	_
12	καὶ	καί	CCONJ	C-	_	11	cc	_	_
13	περὶ	περί	ADP	R-	_	15	case	_	_
14	τῆς	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	15	det	_	_
15	ἀρχῆς	ἀρχή	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	11	conj	_	_
16	καὶ	καί	CCONJ	C-	_	11	cc	_	_
17	περὶ	περί	ADP	R-	_	19	case	_	_
18	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Number=Plur|PronType=Dem	19	det	_	_
19	αὑτῷ	αὑτός	NOUN	Nb	Case=Dat|Gender=Masc|Number=Sing	20	obl	_	_
20	πεπραγμένων	πεπραγμένω	VERB	V-	Case=Gen|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Mid	11	conj	_	_
21	οὐκ	οὐ	ADV	Df	Polarity=Neg	22	advmod	_	_
22	ἐπιχειρήσειν	ἐπιχειρέω	VERB	V-	Tense=Fut|VerbForm=Inf|Voice=Act	8	ccomp	_	_
23	ἀπολογεῖσθαι	ἀπολογέομαι	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Mid	22	xcomp	_	SpaceAfter=No
24	,	,	PUNCT	_	_	25	nsubj	_	_
25	ἐρεῖν	ἐρίσκω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	22	conj	_	_
26	δὲ	δέ	ADV	Df	_	25	discourse	_	_
27	ὡς	ὡς	ADV	Df	_	30	advmod	_	_
28	ἀπὸ	ἀπό	ADP	R-	_	29	case	_	_
29	Φυλῆς	φυλῆς	PROPN	Ne	Case=Gen|Gender=Fem|Number=Sing	30	obl	_	_
30	κατῆλθε	κατέρχομαι	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	25	conj	_	_
31	καὶ	καί	CCONJ	C-	_	25	cc	_	_
32	ὡς	ὡς	ADV	Dq	PronType=Rel	33	advmod	_	_
33	δημοτικός	δημοτικός	ADJ	A-	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	30	advcl	_	_
34	ἐστι	εἰμί#1	AUX	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	33	cop	_	_
35	καὶ	καί	CCONJ	C-	_	25	cc	_	_
36	ὡς	ὡς	ADV	Df	_	41	advmod	_	_
37	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	38	det	_	_
38	κινδύνων	κίνδυνος	NOUN	Nb	Case=Gen|Gender=Masc|Number=Plur	41	iobj	_	_
39	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	40	det	_	_
40	ὑμετέρων	ὑμέτερος	ADJ	A-	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	38	nmod	_	_
41	μετέσχεν	μετέχω	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	25	conj	_	SpaceAfter=No
42	.	.	PUNCT	_	_	25	cc	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg028.perseus-grc2
#newpar = 12-13
#sent_id = 22
#text = ἐγὼ δέ, ὦ ἄνδρες Ἀθηναῖοι, οὐ τοιαύτην γνώμην ἔχω περὶ τῶν τοιούτων·
1	ἐγὼ	ἐγώ	PRON	Pp	Case=Nom|Gender=Masc|Number=Sing|Person=1|PronType=Prs	11	nsubj	_	_
2	δέ	δέ	ADV	Df	_	11	discourse	_	SpaceAfter=No
3	,	,	PUNCT	_	_	11	cc	_	_
4	ὦ	ὦ	INTJ	I-	_	5	discourse	_	_
5	ἄνδρες	ἀνήρ	NOUN	Nb	Case=Voc|Gender=Masc|Number=Plur	11	vocative	_	_
6	Ἀθηναῖοι	Ἀθηναῖος	ADJ	A-	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	5	appos	_	SpaceAfter=No
7	,	,	PUNCT	_	_	3	orphan	_	_
8	οὐ	οὐ	ADV	Df	Polarity=Neg	11	advmod	_	_
9	τοιαύτην	τοιοῦτος	DET	Pd	Case=Acc|Gender=Fem|Number=Sing	10	det	_	_
10	γνώμην	γνώμη	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	11	obj:dir	_	_
11	ἔχω	ἔχω	VERB	V-	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
12	περὶ	περί	ADP	R-	_	14	case	_	_
13	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Neut|Number=Plur|PronType=Dem	14	det	_	_
14	τοιούτων	τοιοῦτος	ADJ	Pd	Case=Gen|Gender=Neut|Number=Plur	10	nmod	_	SpaceAfter=No
15	·	·	PUNCT	_	_	7	vocative	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg028.perseus-grc2
#newpar = 13-13
#sent_id = 23
#text = ἀλλʼ ὅσοι μὲν ἐλευθερίας καὶ τοῦ δικαίου ἐπιθυμοῦντες καὶ τοὺς νόμους ἰσχύειν βουλόμενοι καὶ τοὺς ἀδικοῦντας μισοῦντες τῶν ὑμετέρων κινδύνων μετέσχον, οὐ πονηροὺς εἶναι πολίτας, οὐδὲ ἀδίκως τούτοις φημι ἂν εἶναι ὑπόλογον τὴν ἐκείνων φυγήν·
1	ἀλλʼ	ἀλλʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	ὅσοι	ὅσος	PRON	Pr	Case=Nom|Gender=Masc|Number=Plur|PronType=Rel	1	nsubj	_	_
3	μὲν	μέν	ADV	Df	_	2	discourse	_	_
4	ἐλευθερίας	ἐλευθερία	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	2	nmod	_	_
5	καὶ	καί	CCONJ	C-	_	4	cc	_	_
6	τοῦ	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	7	det	_	_
7	δικαίου	δίκαιος	ADJ	A-	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	4	conj	_	_
8	ἐπιθυμοῦντες	ἐπιθυμέω	VERB	V-	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	1	advcl	_	_
9	καὶ	καί	CCONJ	C-	_	2	cc	_	_
10	τοὺς	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	11	det	_	_
11	νόμους	νόμος	NOUN	Nb	Case=Acc|Gender=Masc|Number=Plur	12	obj:dir	_	_
12	ἰσχύειν	ἰσχύω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	13	xcomp	_	_
13	βουλόμενοι	βούλομαι	VERB	V-	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Mid	2	conj	_	_
14	καὶ	καί	CCONJ	C-	_	8	cc	_	_
15	τοὺς	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	16	det	_	_
16	ἀδικοῦντας	ἀδικέω	VERB	V-	Case=Acc|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	8	obj:dir	_	_
17	μισοῦντες	μισέω	VERB	V-	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	21	advcl	_	_
18	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	20	det	_	_
19	ὑμετέρων	ὑμέτερος	ADJ	A-	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	20	amod	_	_
20	κινδύνων	κίνδυνος	NOUN	Nb	Case=Gen|Gender=Masc|Number=Plur	17	iobj	_	_
21	μετέσχον	μετέχω	VERB	V-	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	parataxis	_	SpaceAfter=No
22	,	,	PUNCT	_	_	31	discourse	_	_
23	οὐ	οὐ	ADV	Df	Polarity=Neg	24	advmod	_	_
24	πονηροὺς	πονηρός	ADJ	A-	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	31	advcl	_	_
25	εἶναι	εἰμί#1	AUX	V-	Tense=Pres|VerbForm=Inf|Voice=Act	24	cop	_	_
26	πολίτας	πολίτης	NOUN	Nb	Case=Acc|Gender=Masc|Number=Plur	31	obj:dir	_	SpaceAfter=No
27	,	,	PUNCT	_	_	1	advmod	_	_
28	οὐδὲ	οὐδέ	CCONJ	C-	_	31	cc	_	_
29	ἀδίκως	ἀδίκως	ADV	Df	Degree=Pos	31	advmod	_	_
30	τούτοις	οὗτος	ADJ	Pd	Case=Dat|Gender=Neut|Number=Plur	29	iobj	_	_
31	φημι	φημί	VERB	V-	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	1	parataxis	_	_
32	ἂν	ἄν	ADV	Df	_	34	advmod	_	_
33	εἶναι	εἰμί#1	AUX	V-	Tense=Pres|VerbForm=Inf|Voice=Act	34	cop	_	_
34	ὑπόλογον	ὑπόλογος	ADJ	A-	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	31	xcomp	_	_
35	τὴν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	37	det	_	_
36	ἐκείνων	ἐκεῖνος	ADJ	Pd	Case=Gen|Gender=Masc|Number=Plur	37	nmod	_	_
37	φυγήν	φυγή	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	38	obj:dir	_	SpaceAfter=No
38	·	·	PUNCT	_	_	34	ccomp	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg028.perseus-grc2
#newpar = 13-13
#sent_id = 24
#text = ὅσοι δὲ κατελθόντες ἐν δημοκρατία τὸ μὲν ὑμέτερον πλῆθος ἀδικοῦσι, τοὺς δὲ ἰδίους οἴκους ἐκ τῶν ὑμετέρων μεγάλους ποιοῦσι, πολὺ μᾶλλον αὐτοῖς προσήκει ὀργίζεσθαι ἤ τοῖς τριάκοντα.
1	ὅσοι	ὅσος	PRON	Pr	Case=Nom|Gender=Masc|Number=Plur|PronType=Rel	3	nsubj	_	_
2	δὲ	δέ	ADV	Df	_	10	discourse	_	_
3	κατελθόντες	κατέρχομαι	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	10	nsubj	_	_
4	ἐν	ἐν	ADP	R-	_	5	case	_	_
5	δημοκρατία	δημοκρατία	ADJ	A-	Case=Acc|Degree=Pos|Gender=Neut|Number=Plur	3	advmod	_	_
6	τὸ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	9	det	_	_
7	μὲν	μέν	ADV	Df	_	10	discourse	_	_
8	ὑμέτερον	ὑμέτερος	ADJ	Ps	Case=Acc|Gender=Masc,Neut|Number=Sing|Person=2|Poss=Yes	9	amod	_	_
9	πλῆθος	πλῆθος	NOUN	Nb	Case=Acc|Gender=Neut|Number=Sing	10	obj:dir	_	_
10	ἀδικοῦσι	ἀδικόω	VERB	V-	Case=Dat|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	0	root	_	SpaceAfter=No
11	,	,	PUNCT	_	_	25	advmod	_	_
12	τοὺς	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	15	det	_	_
13	δὲ	δέ	ADV	Df	_	25	discourse	_	_
14	ἰδίους	ἴδιος	ADJ	A-	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	15	amod	_	_
15	οἴκους	οἶκος	NOUN	Nb	Case=Acc|Gender=Masc|Number=Plur	25	obj:dir	_	_
16	ἐκ	ἐκ	ADP	R-	_	18	case	_	_
17	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	18	det	_	_
18	ὑμετέρων	ὑμέτερος	ADJ	A-	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	25	obl	_	_
19	μεγάλους	μέγας	ADJ	A-	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	20	advmod	_	_
20	ποιοῦσι	ποιόω	VERB	V-	Case=Dat|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	25	advcl	_	SpaceAfter=No
21	,	,	PUNCT	_	_	25	cc	_	_
22	πολὺ	πολύς	ADJ	A-	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	25	advmod	_	_
23	μᾶλλον	μᾶλλον	ADV	Df	Degree=Cmp	22	advmod	_	_
24	αὐτοῖς	αὐτός	PRON	Pp	Case=Dat|Gender=Masc|Number=Plur|Person=3|PronType=Prs	25	iobj	_	_
25	προσήκει	προσήκω	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	10	conj	_	_
26	ὀργίζεσθαι	ὀργίζω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Pass	25	advcl	_	_
27	ἤ	ἤ	ADV	Df	_	26	advmod	_	_
28	τοῖς	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	29	det	_	_
29	τριάκοντα	τριάκοντα	NUM	Ma	_	27	nummod	_	SpaceAfter=No
30	.	.	PUNCT	_	_	25	vocative	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg028.perseus-grc2
#newpar = 14-14
#sent_id = 25
#text = οἱ μὲν γὰρ ἐπὶ τοῦτʼ ἐχειροτονήθησαν, ἵνα κακῶς, εἴ πῃ δύναιντο, ὑμᾶς ποιήσειαν·
1	οἱ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	4	det	_	_
2	μὲν	μέν	ADV	Df	_	5	discourse	_	_
3	γὰρ	γάρ	ADV	Df	_	5	discourse	_	_
4	ἐπὶ	ἐπί	ADP	R-	_	6	nsubj:pass	_	_
5	τοῦτʼ	τοῦτʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
6	ἐχειροτονήθησαν	χειροτονέω	VERB	V-	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Pass	5	nsubj	_	SpaceAfter=No
7	,	,	PUNCT	_	_	5	ccomp	_	_
8	ἵνα	ἵνα	SCONJ	G-	_	13	mark	_	_
9	κακῶς	κακῶς	ADV	Df	Degree=Pos	13	advmod	_	SpaceAfter=No
10	,	,	PUNCT	_	_	13	mark	_	_
11	εἴ	εἰ	SCONJ	G-	_	12	mark	_	_
12	πῃ	πω	VERB	V-	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	13	advcl	_	_
13	δύναιντο	δύναμαι	VERB	V-	Mood=Opt|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	7	advcl	_	SpaceAfter=No
14	,	,	PUNCT	_	_	13	nsubj	_	_
15	ὑμᾶς	ὑμεῖς	PRON	Pp	Case=Acc|Gender=Masc|Number=Plur|Person=2|PronType=Prs	16	obj:dir	_	_
16	ποιήσειαν	ποιέω	VERB	V-	Aspect=Perf|Mood=Opt|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	14	acl	_	SpaceAfter=No
17	·	·	PUNCT	_	_	16	xcomp	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg028.perseus-grc2
#newpar = 14-14
#sent_id = 26
#text = τούτοις δʼ ὑμᾶς αὐτοὺς ἐπετρέψατε, ὡς μεγάλην καὶ ἐλευθέραν τὴν πόλιν ποιήσωσιν·
1	τούτοις	οὗτος	ADJ	Pd	Case=Dat|Gender=Neut|Number=Plur	2	iobj	_	_
2	δʼ	δʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	ὑμᾶς	ὑμεῖς	PRON	Pp	Case=Acc|Gender=Masc|Number=Plur|Person=2|PronType=Prs	2	obj:dir	_	_
4	αὐτοὺς	αὐτός	PRON	Pp	Case=Acc|Gender=Masc|Number=Plur|Person=3|PronType=Prs	5	obj:dir	_	_
5	ἐπετρέψατε	ἐπετρέφω	VERB	V-	Aspect=Perf|Mood=Ind|Number=Plur|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	2	advcl	_	SpaceAfter=No
6	,	,	PUNCT	_	_	2	advcl	_	_
7	ὡς	ὡς	ADV	Df	_	13	advmod	_	_
8	μεγάλην	μέγας	ADJ	A-	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	12	amod	_	_
9	καὶ	καί	CCONJ	C-	_	8	cc	_	_
10	ἐλευθέραν	ἐλευθέρα	ADJ	Ps	Case=Acc|Gender=Fem|Number=Sing|Person=1|Poss=Yes	8	conj	_	_
11	τὴν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	12	det	_	_
12	πόλιν	πόλις	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	13	obj:dir	_	_
13	ποιήσωσιν	ποιέω	VERB	V-	Aspect=Perf|Mood=Sub|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	ccomp	_	SpaceAfter=No
14	·	·	PUNCT	_	_	13	advcl	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg028.perseus-grc2
#newpar = 14-14
#sent_id = 27
#text = ὧν ὑμῖν οὐδὲν ἀποβέβηκεν, ἀλλὰ τὸ ἐπὶ τούτοις εἶναι ἐν τοῖς δεινοτάτοις κινδύνοις καθεστήκατε, ὥστε πολὺ ἂν δικαιότερον ὑμᾶς αὐτοὺς ἢ τούτους ἐλεοῖτε, καὶ τοὺς ὑμετέρους παῖδας καὶ γυναῖκας, ὅτι ὑπὸ τοιούτων ἀνδρῶν λυμαίνεσθε.
1	ὧν	ὅς	PRON	Pr	Case=Gen|Gender=Neut|Number=Plur|PronType=Rel	15	obj:dir	_	_
2	ὑμῖν	ὑμεῖς	PRON	Pp	Case=Dat|Gender=Masc|Number=Plur|Person=2|PronType=Prs	4	iobj	_	_
3	οὐδὲν	οὐδείς	ADJ	Px	Case=Acc|Gender=Neut|Number=Sing	4	obj:dir	_	_
4	ἀποβέβηκεν	ἀποβέβηκεν	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
5	,	,	PUNCT	_	_	15	cc	_	_
6	ἀλλὰ	ἀλλά	CCONJ	C-	_	15	cc	_	_
7	τὸ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	15	nsubj	_	_
8	ἐπὶ	ἐπί	ADP	R-	_	9	case	_	_
9	τούτοις	οὗτος	ADJ	Pd	Case=Dat|Gender=Neut|Number=Plur	15	advcl	_	_
10	εἶναι	εἰμί#1	AUX	V-	Tense=Pres|VerbForm=Inf|Voice=Act	9	cop	_	_
11	ἐν	ἐν	ADP	R-	_	14	case	_	_
12	τοῖς	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	14	det	_	_
13	δεινοτάτοις	δεινοτάτοις	ADJ	A-	Case=Dat|Degree=Pos|Gender=Masc|Number=Plur	14	amod	_	_
14	κινδύνοις	κίνδυνος	NOUN	Nb	Case=Dat|Gender=Masc|Number=Plur	15	obl	_	_
15	καθεστήκατε	καθεστίημι	VERB	V-	Aspect=Perf|Mood=Ind|Number=Plur|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	4	advcl	_	SpaceAfter=No
16	,	,	PUNCT	_	_	15	obj:dir	_	_
17	ὥστε	ὥστε	SCONJ	G-	_	20	mark	_	_
18	πολὺ	πολύς	ADJ	A-	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	20	advmod	_	_
19	ἂν	ἄν	ADV	Df	_	20	advmod	_	_
20	δικαιότερον	δικαιός	ADJ	A-	Case=Acc|Degree=Cmp|Gender=Neut|Number=Sing	16	advcl	_	_
21	ὑμᾶς	ὑμεῖς	PRON	Pp	Case=Acc|Gender=Masc|Number=Plur|Person=2|PronType=Prs	20	nsubj	_	_
22	αὐτοὺς	αὐτός	DET	Pd	Case=Acc|Gender=Masc|Number=Plur	24	det	_	_
23	ἢ	ἤ	CCONJ	C-	_	20	cc	_	_
24	τούτους	οὗτος	ADJ	Pd	Case=Acc|Gender=Masc|Number=Plur	25	obj:dir	_	_
25	ἐλεοῖτε	ἐλεοῖτε	VERB	V-	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	20	conj	_	SpaceAfter=No
26	,	,	PUNCT	_	_	30	det	_	_
27	καὶ	καί	CCONJ	C-	_	30	advmod	_	_
28	τοὺς	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	30	det	_	_
29	ὑμετέρους	ὑμέτερος	ADJ	A-	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	30	amod	_	_
30	παῖδας	παῖς	NOUN	Nb	Case=Acc|Gender=Masc|Number=Plur	25	obl	_	_
31	καὶ	καί	CCONJ	C-	_	30	cc	_	_
32	γυναῖκας	γυνή	NOUN	Nb	Case=Acc|Gender=Fem|Number=Plur	33	obj:dir	_	SpaceAfter=No
33	,	,	PUNCT	_	_	30	conj	_	_
34	ὅτι	ὅτι	SCONJ	G-	_	38	mark	_	_
35	ὑπὸ	ὑπό	ADP	R-	_	37	case	_	_
36	τοιούτων	τοιοῦτος	DET	Pd	Case=Gen|Gender=Masc,Neut|Number=Plur	37	det	_	_
37	ἀνδρῶν	ἀνήρ	NOUN	Nb	Case=Gen|Gender=Masc|Number=Plur	38	obl:agent	_	_
38	λυμαίνεσθε	λυμαίνω	VERB	V-	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Mid	32	ccomp	_	SpaceAfter=No
39	.	.	PUNCT	_	_	30	det	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg028.perseus-grc2
#newpar = 15-15
#sent_id = 28
#text = ὅταν γὰρ ἡγησώμεθα σωτηρίας ἀντειλῆφθαι, δεινότερα ὑπὸ τῶν ἡμετέρων ἀρχόντων πάσχομεν ἢ ὑπὸ τῶν πολεμίων.
1	ὅταν	ὅταν	ADV	Dq	PronType=Rel	3	advmod	_	_
2	γὰρ	γάρ	ADV	Df	_	5	discourse	_	_
3	ἡγησώμεθα	ἡγησάω	VERB	V-	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Pass	5	advcl	_	_
4	σωτηρίας	σωτηρία	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	5	nsubj:pass	_	_
5	ἀντειλῆφθαι	ἀντειλῆφθαι	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Pass	0	root	_	SpaceAfter=No
6	,	,	PUNCT	_	_	11	xcomp	_	_
7	δεινότερα	δεινός	ADJ	A-	Case=Nom|Degree=Pos|Gender=Neut|Number=Plur	11	nsubj	_	_
8	ὑπὸ	ὑπό	ADP	R-	_	11	case	_	_
9	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Neut|Number=Plur|PronType=Dem	11	det	_	_
10	ἡμετέρων	ἡμέτερος	ADJ	Ps	Case=Gen|Gender=Neut|Number=Plur|Person=1|Poss=Yes	11	advmod	_	_
11	ἀρχόντων	ἄρχων	VERB	V-	Case=Gen|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	5	advcl	_	_
12	πάσχομεν	πάσχω	VERB	V-	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	11	conj	_	_
13	ἢ	ἤ	CCONJ	C-	_	11	cc	_	_
14	ὑπὸ	ὑπό	ADP	R-	_	16	case	_	_
15	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	16	det	_	_
16	πολεμίων	πολέμιος	ADJ	A-	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	12	obl:agent	_	SpaceAfter=No
17	.	.	PUNCT	_	_	11	conj	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg028.perseus-grc2
#newpar = 15-15
#sent_id = 29
#text = καίτοι πάντες ἐπίστασθε ὅτι οὐδεμία ἐλπὶς σωτηρίας ὑμῖν δυστυχήσασιν.
1	καίτοι	καίτοι	ADV	Df	_	3	discourse	_	_
2	πάντες	πᾶς	ADJ	Px	Case=Nom|Gender=Masc|Number=Plur	3	nsubj	_	_
3	ἐπίστασθε	ἐπίσταμαι	VERB	V-	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Mid	0	root	_	_
4	ὅτι	ὅτι	SCONJ	G-	_	9	mark	_	_
5	οὐδεμία	οὐδείς	DET	Px	Case=Nom|Gender=Fem|Number=Sing	6	det	_	_
6	ἐλπὶς	ἐλπίς	NOUN	Nb	Case=Nom|Gender=Fem|Number=Sing	9	nsubj	_	_
7	σωτηρίας	σωτηρία	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	6	nmod	_	_
8	ὑμῖν	ὑμεῖς	PRON	Pp	Case=Dat|Gender=Fem,Masc|Number=Plur|Person=2|PronType=Prs	9	iobj	_	_
9	δυστυχήσασιν	δυστυχήω	VERB	V-	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	ccomp	_	SpaceAfter=No
10	.	.	PUNCT	_	_	9	advmod	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg028.perseus-grc2
#newpar = 15-15
#sent_id = 30
#text = ὥστε ἄξιον ὑμᾶς παρακελευσαμένους ὑμῖν αὐτοῖς παρὰ τούτων νυνὶ τὴν μεγίστην δίκην λαβεῖν, καὶ τοῖς ἄλλοις Ἕλλησιν ἐπιδεῖξαι ὡς τοὺς ἀδικοῦντας τιμωρεῖσθε, καὶ τοὺς ὑμετέρους ἄρχοντας βελτίους ποιήσετε.
1	ὥστε	ὥστε	ADV	Df	_	2	advmod	_	_
2	ἄξιον	ἄξιος	ADJ	A-	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	30	advcl	_	_
3	ὑμᾶς	ὑμεῖς	PRON	Pp	Case=Acc|Gender=Masc|Number=Plur|Person=2|PronType=Prs	2	nsubj	_	_
4	παρακελευσαμένους	παρακελεύομαι	VERB	V-	Aspect=Perf|Case=Acc|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Mid	2	advcl	_	_
5	ὑμῖν	ὑμεῖς	PRON	Pp	Case=Dat|Gender=Masc|Number=Plur|Person=2|PronType=Prs	2	obl	_	_
6	αὐτοῖς	αὐτός	PRON	Pp	Case=Dat|Gender=Masc|Number=Plur|Person=3|PronType=Prs	2	iobj	_	_
7	παρὰ	παρά	ADP	R-	_	13	case	_	_
8	τούτων	οὗτος	DET	Pd	Case=Gen|Gender=Masc|Number=Plur	13	det	_	_
9	νυνὶ	νυνί	ADV	Df	_	13	advmod	_	_
10	τὴν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	12	det	_	_
11	μεγίστην	μέγας	ADJ	A-	Case=Acc|Degree=Sup|Gender=Fem|Number=Sing	12	amod	_	_
12	δίκην	δίκη	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	13	obj:dir	_	_
13	λαβεῖν	λαμβάνω	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	2	obl	_	SpaceAfter=No
14	,	,	PUNCT	_	_	30	discourse	_	_
15	καὶ	καί	CCONJ	C-	_	30	cc	_	_
16	τοῖς	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	18	det	_	_
17	ἄλλοις	ἄλλος	ADJ	A-	Case=Dat|Degree=Pos|Gender=Masc|Number=Plur	18	amod	_	_
18	Ἕλλησιν	Ἕλλην	NOUN	Nb	Case=Dat|Gender=Masc|Number=Plur	19	iobj	_	_
19	ἐπιδεῖξαι	ἐπιδείκνυμι	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	30	advcl	_	_
20	ὡς	ὡς	ADV	Df	_	23	advmod	_	_
21	τοὺς	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	22	det	_	_
22	ἀδικοῦντας	ἀδικέω	VERB	V-	Case=Acc|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	20	iobj	_	_
23	τιμωρεῖσθε	τιμωρέω	VERB	V-	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Mid	30	advcl	_	SpaceAfter=No
24	,	,	PUNCT	_	_	30	conj	_	_
25	καὶ	καί	CCONJ	C-	_	30	cc	_	_
26	τοὺς	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	28	det	_	_
27	ὑμετέρους	ὑμέτερος	ADJ	Ps	Case=Acc|Gender=Masc|Number=Plur|Person=2|Poss=Yes	28	amod	_	_
28	ἄρχοντας	ἄρχων	NOUN	Nb	Case=Acc|Gender=Masc|Number=Plur	30	obj:dir	_	_
29	βελτίους	βελτῖος	ADJ	A-	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	30	xcomp	_	_
30	ποιήσετε	ποιέω	VERB	V-	Mood=Ind|Number=Plur|Person=2|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
31	.	.	PUNCT	_	_	30	cc	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg028.perseus-grc2
#newpar = 16-16
#sent_id = 31
#text = ἐγὼ μὲν οὖν ταῦθʼ ὑμῖν παρακελεύομαι·
1	ἐγὼ	ἐγώ	PRON	Pp	Case=Nom|Gender=Masc|Number=Sing|Person=1|PronType=Prs	4	nsubj	_	_
2	μὲν	μέν	ADV	Df	_	4	discourse	_	_
3	οὖν	οὖν	ADV	Df	_	4	discourse	_	_
4	ταῦθʼ	ταῦθʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	ὑμῖν	ὑμεῖς	PRON	Pp	Case=Dat|Gender=Fem,Masc|Number=Plur|Person=2|PronType=Prs	4	iobj	_	_
6	παρακελεύομαι	παρακελεύω	VERB	V-	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Mid	4	ccomp	_	SpaceAfter=No
7	·	·	PUNCT	_	_	6	discourse	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg028.perseus-grc2
#newpar = 16-16
#sent_id = 32
#text = ὑμᾶς δὲ χρὴ εἰδέναι ὅτι, ἐὰν μὲν ἐμοὶ πεισθῆτε, εὖ περὶ αὑτῶν βουλεύσεσθε, εἰ δὲ μή, χείροσι τοῖς ἄλλοις πολίταις χρήσεσθε.
1	ὑμᾶς	ὑμεῖς	PRON	Pp	Case=Acc|Gender=Masc|Number=Plur|Person=2|PronType=Prs	3	obj:dir	_	_
2	δὲ	δέ	ADV	Df	_	3	discourse	_	_
3	χρὴ	χρή	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	εἰδέναι	οἶδα	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	3	ccomp	_	_
5	ὅτι	ὅτι	SCONJ	G-	_	4	ccomp	_	SpaceAfter=No
6	,	,	PUNCT	_	_	15	mark	_	_
7	ἐὰν	ἐάν	SCONJ	G-	_	10	mark	_	_
8	μὲν	μέν	ADV	Df	_	10	discourse	_	_
9	ἐμοὶ	ἐγώ	PRON	Pp	Case=Dat|Gender=Masc|Number=Sing|Person=1|PronType=Prs	10	iobj	_	_
10	πεισθῆτε	πεισθέω	VERB	V-	Aspect=Perf|Mood=Sub|Number=Plur|Person=2|Tense=Past|VerbForm=Fin|Voice=Pass	15	advcl	_	SpaceAfter=No
11	,	,	PUNCT	_	_	15	cc	_	_
12	εὖ	εὖ	ADV	Df	_	15	advmod	_	_
13	περὶ	περί	ADP	R-	_	14	case	_	_
14	αὑτῶν	αὐτός	PRON	Pp	Case=Gen|Gender=Masc|Number=Plur|Person=3|PronType=Prs	15	obl	_	_
15	βουλεύσεσθε	βουλεύω	VERB	V-	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Mid	3	advcl	_	SpaceAfter=No
16	,	,	PUNCT	_	_	25	discourse	_	_
17	εἰ	εἰ	SCONJ	G-	_	19	mark	_	_
18	δὲ	δέ	ADV	Df	_	25	discourse	_	_
19	μή	μή	ADV	Df	Polarity=Neg	25	advmod	_	SpaceAfter=No
20	,	,	PUNCT	_	_	25	advmod	_	_
21	χείροσι	χείρων	ADJ	A-	Case=Dat|Degree=Cmp|Gender=Masc|Number=Plur	25	xcomp	_	_
22	τοῖς	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	24	det	_	_
23	ἄλλοις	ἄλλος	ADJ	A-	Case=Dat|Degree=Pos|Gender=Masc|Number=Plur	24	amod	_	_
24	πολίταις	πολίτης	NOUN	Nb	Case=Dat|Gender=Masc|Number=Plur	21	iobj	_	_
25	χρήσεσθε	χρήσω	VERB	V-	Mood=Ind|Number=Plur|Person=2|Tense=Fut|VerbForm=Fin|Voice=Mid	15	conj	_	SpaceAfter=No
26	.	.	PUNCT	_	_	25	vocative	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg028.perseus-grc2
#newpar = 16-16
#sent_id = 33
#text = ἔτι δέ, ὦ ἄνδρες Ἀθηναῖοι, ἐὰν αὐτῶν ἀποψηφίσησθε, οὐδεμίαν ὑμῖν εἴσονται χάριν, ἀλλὰ τοῖς ἀνηλωμένοις καὶ τοῖς χρήμασιν οἷς ὑφῄρηνται·
1	ἔτι	ἔτι	ADV	Df	_	3	advmod	_	_
2	δέ	δέ	ADV	Df	_	3	discourse	_	SpaceAfter=No
3	,	,	PUNCT	_	_	0	root	_	_
4	ὦ	ὦ	INTJ	I-	_	5	discourse	_	_
5	ἄνδρες	ἀνήρ	NOUN	Nb	Case=Voc|Gender=Masc|Number=Plur	3	vocative	_	_
6	Ἀθηναῖοι	Ἀθηναῖος	ADJ	A-	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	5	amod	_	SpaceAfter=No
7	,	,	PUNCT	_	_	5	amod	_	_
8	ἐὰν	ἐάν	SCONJ	G-	_	10	mark	_	_
9	αὐτῶν	αὐτός	PRON	Pp	Case=Gen|Gender=Masc|Number=Plur|Person=3|PronType=Prs	10	nsubj	_	_
10	ἀποψηφίσησθε	ἀποψηφίσομαι	VERB	V-	Aspect=Perf|Mood=Sub|Number=Plur|Person=2|Tense=Past|VerbForm=Fin|Voice=Mid	7	advcl	_	SpaceAfter=No
11	,	,	PUNCT	_	_	10	iobj	_	_
12	οὐδεμίαν	οὐδείς	DET	Px	Case=Acc|Gender=Fem|Number=Sing	15	det	_	_
13	ὑμῖν	ὑμεῖς	PRON	Pp	Case=Dat|Gender=Fem,Masc|Number=Plur|Person=2|PronType=Prs	14	iobj	_	_
14	εἴσονται	εἴσω	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Pass	11	acl	_	_
15	χάριν	χάρις	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	14	obj:dir	_	SpaceAfter=No
16	,	,	PUNCT	_	_	24	mark	_	_
17	ἀλλὰ	ἀλλά	CCONJ	C-	_	24	cc	_	_
18	τοῖς	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	19	det	_	_
19	ἀνηλωμένοις	ἀνηλωμένος	ADJ	A-	Case=Dat|Degree=Pos|Gender=Masc|Number=Plur	24	iobj	_	_
20	καὶ	καί	CCONJ	C-	_	19	cc	_	_
21	τοῖς	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	22	det	_	_
22	χρήμασιν	χρήμασις	NOUN	Nb	Case=Dat|Gender=Neut|Number=Plur	19	conj	_	_
23	οἷς	ὅς	PRON	Pr	Case=Dat|Gender=Neut|Number=Plur|PronType=Rel	24	obl	_	_
24	ὑφῄρηνται	ὑφῄρημαι	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Pass	14	advcl	_	SpaceAfter=No
25	·	·	PUNCT	_	_	24	nsubj:pass	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg028.perseus-grc2
#newpar = 16-16
#sent_id = 34
#text = ὥστε τὴν μὲν ἔχθραν ὑμῖν αὐτοῖς καταλείψετε, τῆς δὲ σωτηρίας ἐκείνοις εἴσονται χάριν.
1	ὥστε	ὥστε	ADV	Df	_	7	advmod	_	_
2	τὴν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	4	det	_	_
3	μὲν	μέν	ADV	Df	_	7	discourse	_	_
4	ἔχθραν	ἔχθρα	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	7	obj:dir	_	_
5	ὑμῖν	ὑμεῖς	PRON	Pp	Case=Dat|Gender=Masc|Number=Plur|Person=2|PronType=Prs	7	obl	_	_
6	αὐτοῖς	αὐτός	PRON	Pp	Case=Dat|Gender=Masc|Number=Plur|Person=3|PronType=Prs	7	iobj	_	_
7	καταλείψετε	καταλείπω	VERB	V-	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
8	,	,	PUNCT	_	_	13	advmod	_	_
9	τῆς	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	11	det	_	_
10	δὲ	δέ	ADV	Df	_	13	discourse	_	_
11	σωτηρίας	σωτηρία	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	14	nmod	_	_
12	ἐκείνοις	ἐκεῖνος	DET	Pd	Case=Dat|Gender=Masc|Number=Plur	11	det	_	_
13	εἴσονται	εἴσω	VERB	V-	Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin|Voice=Mid	7	conj	_	_
14	χάριν	χάρις	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	13	obj:dir	_	SpaceAfter=No
15	.	.	PUNCT	_	_	13	cc	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg028.perseus-grc2
#newpar = 17-17
#sent_id = 35
#text = καὶ μὲν δή, ὦ ἄνδρες Ἀθηναῖοι, καὶ Ἁλικαρνασσεῖς καὶ οἱ ἄλλοι οἱ ὑπὸ τούτων ἠδικημένοι, ἐὰν μὲν παρὰ τούτων τὴν μεγίστην δίκην λάβητε, νομιοῦσιν ὑπὸ τούτων μὲν ἀπολωλέναι, ὑμᾶς δὲ αὑτοῖς βεβοηθηκέναι·
1	καὶ	καί	CCONJ	C-	_	17	cc	_	_
2	μὲν	μέν	ADV	Df	_	17	discourse	_	_
3	δή	δή	ADV	Df	_	17	discourse	_	SpaceAfter=No
4	,	,	PUNCT	_	_	17	xcomp	_	_
5	ὦ	ὦ	INTJ	I-	_	6	discourse	_	_
6	ἄνδρες	ἀνήρ	NOUN	Nb	Case=Voc|Gender=Masc|Number=Plur	17	vocative	_	_
7	Ἀθηναῖοι	Ἀθηναῖος	ADJ	A-	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	17	nsubj:pass	_	SpaceAfter=No
8	,	,	PUNCT	_	_	17	xcomp	_	_
9	καὶ	καί	CCONJ	C-	_	10	cc	_	_
10	Ἁλικαρνασσεῖς	Ἁλικαρνασσεύς	NOUN	Nb	Case=Nom|Gender=Masc|Number=Plur	17	nsubj:pass	_	_
11	καὶ	καί	CCONJ	C-	_	10	cc	_	_
12	οἱ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	13	det	_	_
13	ἄλλοι	ἄλλος	ADJ	A-	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	10	conj	_	_
14	οἱ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	10	det	_	_
15	ὑπὸ	ὑπό	ADP	R-	_	16	case	_	_
16	τούτων	οὗτος	ADJ	Pd	Case=Gen|Gender=Neut|Number=Plur	17	obl	_	_
17	ἠδικημένοι	ἠδικέω	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Pass	0	root	_	SpaceAfter=No
18	,	,	PUNCT	_	_	17	advmod	_	_
19	ἐὰν	ἐάν	SCONJ	G-	_	26	mark	_	_
20	μὲν	μέν	ADV	Df	_	27	discourse	_	_
21	παρὰ	παρά	ADP	R-	_	22	case	_	_
22	τούτων	οὗτος	ADJ	Pd	Case=Gen|Gender=Neut|Number=Plur	25	nmod	_	_
23	τὴν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	25	det	_	_
24	μεγίστην	μέγας	ADJ	A-	Case=Acc|Degree=Sup|Gender=Fem|Number=Sing	25	amod	_	_
25	δίκην	δίκη	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	26	obj:dir	_	_
26	λάβητε	λαμβάνω	VERB	V-	Aspect=Perf|Mood=Sub|Number=Plur|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	27	advcl	_	SpaceAfter=No
27	,	,	PUNCT	_	_	18	appos	_	_
28	νομιοῦσιν	νομιέω	VERB	V-	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	32	nsubj	_	_
29	ὑπὸ	ὑπό	ADP	R-	_	30	case	_	_
30	τούτων	οὗτος	ADJ	Pd	Case=Gen|Gender=Neut|Number=Plur	28	obl:agent	_	_
31	μὲν	μέν	ADV	Df	_	32	discourse	_	_
32	ἀπολωλέναι	ἄπειμολωλ#2	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	27	ccomp	_	SpaceAfter=No
33	,	,	PUNCT	_	_	32	cc	_	_
34	ὑμᾶς	ὑμεῖς	PRON	Pp	Case=Acc|Gender=Masc|Number=Plur|Person=2|PronType=Prs	37	nsubj	_	_
35	δὲ	δέ	ADV	Df	_	37	discourse	_	_
36	αὑτοῖς	αὑτός	ADJ	A-	Case=Dat|Degree=Pos|Gender=Masc|Number=Plur	37	iobj	_	_
37	βεβοηθηκέναι	βεβοηθέω	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	32	conj	_	SpaceAfter=No
38	·	·	PUNCT	_	_	37	cc	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg028.perseus-grc2
#newpar = 17-17
#sent_id = 36
#text = ἐὰν δὲ τούτους σώσητε, ἡγήσονται καὶ ὑμᾶς ὁμογνώμονας γεγονέναι τοῖς αὑτοὺς προδεδωκόσιν.
1	ἐὰν	ἐάν	SCONJ	G-	_	4	mark	_	_
2	δὲ	δέ	ADV	Df	_	6	discourse	_	_
3	τούτους	οὗτος	ADJ	Pd	Case=Acc|Gender=Masc|Number=Plur	4	obj:dir	_	_
4	σώσητε	σώω	VERB	V-	Aspect=Perf|Mood=Sub|Number=Plur|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	6	advcl	_	SpaceAfter=No
5	,	,	PUNCT	_	_	6	advmod	_	_
6	ἡγήσονται	ἡγήσω	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Pass	0	root	_	_
7	καὶ	καί	CCONJ	C-	_	6	cc	_	_
8	ὑμᾶς	ὑμεῖς	PRON	Pp	Case=Acc|Gender=Masc|Number=Plur|Person=2|PronType=Prs	6	nsubj:pass	_	_
9	ὁμογνώμονας	ὁμογνώμων	ADJ	A-	Case=Acc|Degree=Cmp|Gender=Masc|Number=Plur	10	xcomp	_	_
10	γεγονέναι	γίγνομαι	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	6	xcomp	_	_
11	τοῖς	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	13	det	_	_
12	αὑτοὺς	αὑὁ	ADJ	A-	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	13	xcomp	_	_
13	προδεδωκόσιν	προδεδωκών	VERB	V-	Aspect=Perf|Case=Dat|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	10	iobj	_	SpaceAfter=No
14	.	.	PUNCT	_	_	6	vocative	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg028.perseus-grc2
#newpar = 17-17
#sent_id = 37
#text = ὥστʼ ἄξιον τούτων ἁπάντων ἐνθυμηθέντας ἅμα τοῖς τε φίλοις τοῖς ὑμετέροις ἀποδοῦναι χάριν καὶ παρὰ τῶν ἀδικούντων τὴν δίκην λαβεῖν.
1	ὥστʼ	ὥστʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	ἄξιον	ἄξιος	ADJ	A-	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	1	obj:dir	_	_
3	τούτων	οὗτος	ADJ	Pd	Case=Gen|Gender=Neut|Number=Plur	2	iobj	_	_
4	ἁπάντων	ἅπας	ADJ	A-	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	2	iobj	_	_
5	ἐνθυμηθέντας	ἐνθυμηθέντας	VERB	V-	Aspect=Perf|Case=Acc|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Pass	12	advcl	_	_
6	ἅμα	ἅμα	ADP	R-	_	9	case	_	_
7	τοῖς	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	9	det	_	_
8	τε	τε	CCONJ	C-	_	9	cc	_	_
9	φίλοις	φίλος	NOUN	Nb	Case=Dat|Gender=Masc|Number=Plur	5	obl	_	_
10	τοῖς	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	11	det	_	_
11	ὑμετέροις	ὕμετερος	ADJ	A-	Case=Dat|Degree=Pos|Gender=Masc|Number=Plur	9	nmod	_	_
12	ἀποδοῦναι	ἀποδίδωμι	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	1	ccomp	_	_
13	χάριν	χάρις	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	12	obj:dir	_	_
14	καὶ	καί	CCONJ	C-	_	12	cc	_	_
15	παρὰ	παρά	ADP	R-	_	17	case	_	_
16	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	17	det	_	_
17	ἀδικούντων	ἀδικέω	VERB	V-	Case=Gen|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	20	obl	_	_
18	τὴν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	19	det	_	_
19	δίκην	δίκη	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	17	obj:dir	_	_
20	λαβεῖν	λαμβάνω	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	12	conj	_	SpaceAfter=No
21	.	.	PUNCT	_	_	1	cc	_	_

