#newdoc = urn:cts:greekLit:tlg0010.tlg024.perseus-grc2
#newpar = 9-9
#sent_id = 1
#text = Ἀρχιδάμῳ εἰδώς, ὦ Ἀρχίδαμε, πολλοὺς ὡρμημένους ἐγκωμιάζειν σὲ καὶ τὸν πατέρα καὶ τὸ γένος ὑμῶν, εἱλόμην τοῦτον μὲν τὸν λόγον, ἐπειδὴ λίαν ῥᾴδιος ἦν, ἐκείνοις παραλιπεῖν, αὐτὸς δέ σε διανοοῦμαι παρακαλεῖν ἐπὶ στρατηγίας καὶ στρατείας οὐδὲν ὁμοίας ταῖς νῦν ἐνεστηκυίαις, ἀλλ᾽ ἐξ ὧν μεγάλων ἀγαθῶν αἴτιος γενήσει καὶ τῇ πόλει τῇ σαυτοῦ καὶ τοῖς Ἕλλησιν ἅπασιν.
1	Ἀρχιδάμῳ	Ἀρχιδάμος	PROPN	Ne	Case=Dat|Gender=Masc|Number=Sing	2	iobj	_	_
2	εἰδώς	οἶδα	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	SpaceAfter=No
3	,	,	PUNCT	_	_	2	obj:dir	_	_
4	ὦ	ὦ	INTJ	I-	_	5	discourse	_	_
5	Ἀρχίδαμε	Ἀρχίδαμος	PRON	Pp	Case=Acc|Gender=Masc|Number=Sing|Person=1|PronType=Prs	6	obj:dir	_	SpaceAfter=No
6	,	,	PUNCT	_	_	29	advcl	_	_
7	πολλοὺς	πολύς	ADJ	A-	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	9	nsubj	_	_
8	ὡρμημένους	ὡρμέω	VERB	V-	Aspect=Perf|Case=Acc|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Pass	9	advcl	_	_
9	ἐγκωμιάζειν	ἐγκωμιάζω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	29	ccomp	_	_
10	σὲ	σύ	PRON	Pp	Case=Acc|Gender=Fem,Masc|Number=Sing|Person=2|PronType=Prs	9	obj:dir	_	_
11	καὶ	καί	CCONJ	C-	_	9	cc	_	_
12	τὸν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	13	det	_	_
13	πατέρα	πατήρ	NOUN	Nb	Case=Acc|Gender=Masc|Number=Sing	48	obj:dir	_	_
14	καὶ	καί	CCONJ	C-	_	13	cc	_	_
15	τὸ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	16	det	_	_
16	γένος	γένος	NOUN	Nb	Case=Acc|Gender=Neut|Number=Sing	13	conj	_	_
17	ὑμῶν	ὑμεῖς	PRON	Pp	Case=Gen|Gender=Fem,Masc|Number=Plur|Person=2|PronType=Prs	16	det	_	SpaceAfter=No
18	,	,	PUNCT	_	_	48	advcl	_	_
19	εἱλόμην	εἱλόμη	NOUN	Nb	Case=Acc|Gender=Masc|Number=Sing	48	obj:dir	_	_
20	τοῦτον	οὗτος	DET	Pd	Case=Acc|Gender=Masc|Number=Sing	19	det	_	_
21	μὲν	μέν	ADV	Df	_	48	discourse	_	_
22	τὸν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	23	det	_	_
23	λόγον	λόγος	NOUN	Nb	Case=Acc|Gender=Masc|Number=Sing	19	nmod	_	SpaceAfter=No
24	,	,	PUNCT	_	_	48	advmod	_	_
25	ἐπειδὴ	ἐπειδή	SCONJ	G-	_	27	mark	_	_
26	λίαν	λίαν	ADV	Df	_	27	advmod	_	_
27	ῥᾴδιος	ῥᾴδιος	ADJ	A-	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	48	advcl	_	_
28	ἦν	εἰμί#1	AUX	V-	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	27	cop	_	SpaceAfter=No
29	,	,	PUNCT	_	_	3	appos	_	_
30	ἐκείνοις	ἐκεῖνος	ADJ	Pd	Case=Dat|Gender=Masc|Number=Plur	31	iobj	_	_
31	παραλιπεῖν	παραλείπω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	48	advcl	_	SpaceAfter=No
32	,	,	PUNCT	_	_	48	cc	_	_
33	αὐτὸς	αὐτός	PRON	Pp	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	36	nsubj	_	_
34	δέ	δέ	ADV	Df	_	36	discourse	_	_
35	σε	σύ	PRON	Pp	Case=Acc|Gender=Masc|Number=Sing|Person=2|PronType=Prs	37	nsubj	_	_
36	διανοοῦμαι	διανοέω	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Mid	48	advcl	_	_
37	παρακαλεῖν	παρακαλέω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	36	ccomp	_	_
38	ἐπὶ	ἐπί	ADP	R-	_	39	case	_	_
39	στρατηγίας	στρατηγία	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	37	obl	_	_
40	καὶ	καί	CCONJ	C-	_	39	cc	_	_
41	στρατείας	στρατεία	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	39	conj	_	_
42	οὐδὲν	οὐδείς	DET	Px	Case=Acc|Gender=Neut|Number=Sing	43	det	_	_
43	ὁμοίας	ὅμοιος	ADJ	A-	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	37	obj:dir	_	_
44	ταῖς	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Fem|Number=Plur|PronType=Dem	46	det	_	_
45	νῦν	νῦν#1	ADV	Df	_	46	amod	_	_
46	ἐνεστηκυίαις	ἐνεστηκυία	NOUN	Nb	Case=Dat|Gender=Fem|Number=Plur	43	iobj	_	SpaceAfter=No
47	,	,	PUNCT	_	_	48	nsubj	_	_
48	ἀλλ᾽	ἀλλ᾽	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	9	conj	_	_
49	ἐξ	ἐκ	ADP	R-	_	50	case	_	_
50	ὧν	ὅς	PRON	Pr	Case=Gen|Gender=Neut|Number=Plur|PronType=Rel	54	obl	_	_
51	μεγάλων	μέγας	ADJ	A-	Case=Gen|Degree=Pos|Gender=Neut|Number=Plur	54	iobj	_	_
52	ἀγαθῶν	ἀγαθός	ADJ	A-	Case=Gen|Degree=Pos|Gender=Neut|Number=Plur	51	amod	_	_
53	αἴτιος	αἴτιος	ADJ	A-	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	54	advmod	_	_
54	γενήσει	γενέω	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin|Voice=Act	48	advcl	_	_
55	καὶ	καί	CCONJ	C-	_	54	cc	_	_
56	τῇ	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	57	det	_	_
57	πόλει	πόλις	NOUN	Nb	Case=Dat|Gender=Fem|Number=Sing	64	iobj	_	_
58	τῇ	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	63	det	_	_
59	σαυτοῦ	σαυτοῦ	PRON	Pk	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Prs|Reflex=Yes	63	iobj	_	_
60	καὶ	καί	CCONJ	C-	_	59	cc	_	_
61	τοῖς	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	62	det	_	_
62	Ἕλλησιν	Ἕλλην	NOUN	Nb	Case=Dat|Gender=Masc|Number=Plur	59	conj	_	_
63	ἅπασιν	ἅπασις	VERB	V-	Aspect=Perf|Case=Dat|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	57	nmod	_	SpaceAfter=No
64	.	.	PUNCT	_	_	54	conj	_	_

#newdoc = urn:cts:greekLit:tlg0010.tlg024.perseus-grc2
#newpar = 9-9
#sent_id = 2
#text = ταύτην δ᾽ ἐποιησάμην τὴν αἵρεσιν, οὐκ ἀγνοῶν τῶν λόγων τὸν εὐμεταχειριστότερον, ἀλλ᾽ ἀκριβῶς εἰδὼς ὅτι πράξεις μὲν εὑρεῖν καλὰς καὶ μεγάλας καὶ συμφερούσας χαλεπὸν καὶ σπάνιόν ἐστιν, ἐπαινέσαι δὲ τὰς ἀρετὰς τὰς ὑμετέρας ῥᾳδίως οἷός τ᾽ ἂν ἐγενόμην.
1	ταύτην	οὗτος	ADJ	Pd	Case=Acc|Gender=Fem|Number=Sing	2	obj:dir	_	_
2	δ᾽	δ᾽	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	advcl	_	_
3	ἐποιησάμην	ποιέω	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Mid	0	root	_	_
4	τὴν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	5	det	_	_
5	αἵρεσιν	αἵρεσις	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	3	obj:dir	_	SpaceAfter=No
6	,	,	PUNCT	_	_	14	iobj	_	_
7	οὐκ	οὐ	ADV	Df	Polarity=Neg	8	advmod	_	_
8	ἀγνοῶν	ἀγνοέω	NOUN	Nb	Case=Gen|Gender=Masc|Number=Plur	14	iobj	_	_
9	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	10	det	_	_
10	λόγων	λόγος	NOUN	Nb	Case=Gen|Gender=Masc|Number=Plur	8	nmod	_	_
11	τὸν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	12	det	_	_
12	εὐμεταχειριστότερον	εὐμεταχειριστός	ADJ	A-	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	8	nmod	_	SpaceAfter=No
13	,	,	PUNCT	_	_	14	advcl	_	_
14	ἀλλ᾽	ἀλλ᾽	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	advcl	_	_
15	ἀκριβῶς	ἀκριβῶς	ADV	Df	Degree=Pos	14	advmod	_	_
16	εἰδὼς	οἶδα	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	14	advcl	_	_
17	ὅτι	ὅτι	SCONJ	G-	_	18	mark	_	_
18	πράξεις	πράσσω	VERB	V-	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	16	ccomp	_	_
19	μὲν	μέν	ADV	Df	_	18	discourse	_	_
20	εὑρεῖν	εὑρίσκω	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	18	xcomp	_	_
21	καλὰς	καλός	NOUN	Nb	Case=Acc|Gender=Fem|Number=Plur	20	obj:dir	_	_
22	καὶ	καί	CCONJ	C-	_	21	cc	_	_
23	μεγάλας	μέγας	ADJ	A-	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	21	conj	_	_
24	καὶ	καί	CCONJ	C-	_	18	cc	_	_
25	συμφερούσας	συμφερούω	VERB	V-	Case=Acc|Gender=Fem|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	18	conj	_	_
26	χαλεπὸν	χαλεπός	NOUN	Nb	Case=Acc|Gender=Masc|Number=Sing	25	obj:dir	_	_
27	καὶ	καί	CCONJ	C-	_	26	cc	_	_
28	σπάνιόν	σπάνιος	NOUN	Nb	Case=Acc|Gender=Masc|Number=Sing	26	conj	_	_
29	ἐστιν	εἰμί#1	AUX	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	28	cop	_	SpaceAfter=No
30	,	,	PUNCT	_	_	3	iobj	_	_
31	ἐπαινέσαι	ἐπαινέω	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	41	xcomp	_	_
32	δὲ	δέ	ADV	Df	_	41	discourse	_	_
33	τὰς	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Plur|PronType=Dem	34	det	_	_
34	ἀρετὰς	ἀρετή	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	31	obj:dir	_	_
35	τὰς	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Plur|PronType=Dem	36	det	_	_
36	ὑμετέρας	ὑμέτερος	ADJ	A-	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	41	obj:dir	_	_
37	ῥᾳδίως	ῥᾳδίως	ADV	Df	Degree=Pos	41	advmod	_	_
38	οἷός	οἷος	PRON	Pr	Case=Nom|Gender=Masc|Number=Sing|PronType=Rel	39	nsubj	_	_
39	τ᾽	τ᾽	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	41	advcl	_	_
40	ἂν	ἄν	ADV	Df	_	41	advmod	_	_
41	ἐγενόμην	γίγνομαι	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Mid	18	conj	_	SpaceAfter=No
42	.	.	PUNCT	_	_	41	xcomp	_	_

#newdoc = urn:cts:greekLit:tlg0010.tlg024.perseus-grc2
#newpar = 9-9
#sent_id = 3
#text = οὐ γὰρ ἔδει με παρ᾽ ἐμαυτοῦ πορίζεσθαι τὰ λεχθησόμενα περὶ αὐτῶν, ἀλλ᾽ ἐκ τῶν ὑμῖν πεπραγμένων τοσαύτας ἂν καὶ τοιαύτας ἀφορμὰς ἔλαβον ὥστε τὰς περὶ τῶν ἄλλων εὐλογίας μηδὲ κατὰ μικρὸν ἐναμίλλους γενέσθαι τῇ περὶ ὑμᾶς ῥηθείσῃ.
1	οὐ	οὐ	ADV	Df	Polarity=Neg	3	advmod	_	_
2	γὰρ	γάρ	ADV	Df	_	3	discourse	_	_
3	ἔδει	δεῖ	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin|Voice=Act	13	parataxis	_	_
4	με	ἐγώ	PRON	Pp	Case=Acc|Gender=Masc|Number=Sing|Person=1|PronType=Prs	5	obj:dir	_	_
5	παρ᾽	παρ᾽	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	ccomp	_	_
6	ἐμαυτοῦ	ἐμαυτοῦ	PRON	Pk	Case=Gen|Gender=Masc|Number=Sing|Person=1|PronType=Prs|Reflex=Yes	7	nsubj	_	_
7	πορίζεσθαι	πορίζω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Mid	5	ccomp	_	_
8	τὰ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Plur|PronType=Dem	9	det	_	_
9	λεχθησόμενα	λεχθησόμενα	VERB	V-	Case=Acc|Gender=Neut|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Pass	7	obj:dir	_	_
10	περὶ	περί	ADP	R-	_	11	case	_	_
11	αὐτῶν	αὐτός	PRON	Pp	Case=Gen|Gender=Masc|Number=Plur|Person=3|PronType=Prs	9	obl	_	SpaceAfter=No
12	,	,	PUNCT	_	_	13	advmod	_	_
13	ἀλλ᾽	ἀλλ᾽	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
14	ἐκ	ἐκ	ADP	R-	_	16	case	_	_
15	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	16	det	_	_
16	ὑμῖν	ὑμεῖς	PRON	Pp	Case=Dat|Gender=Masc|Number=Plur|Person=2|PronType=Prs	13	obl	_	_
17	πεπραγμένων	πεπραγμένω	VERB	V-	Aspect=Perf|Case=Gen|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Pass	13	advcl	_	_
18	τοσαύτας	τοσοῦτος	ADJ	Pd	Case=Acc|Gender=Fem|Number=Plur	17	obj:dir	_	_
19	ἂν	ἄν	ADV	Df	_	23	advmod	_	_
20	καὶ	καί	CCONJ	C-	_	18	cc	_	_
21	τοιαύτας	τοιοῦτος	ADJ	Pd	Case=Acc|Gender=Fem|Number=Plur	23	obj:dir	_	_
22	ἀφορμὰς	ἀφορμή	ADJ	Ps	Case=Acc|Gender=Fem|Number=Plur|Person=1|Poss=Yes	21	amod	_	_
23	ἔλαβον	λαμβάνω	VERB	V-	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	18	conj	_	_
24	ὥστε	ὥστε	SCONJ	G-	_	38	mark	_	_
25	τὰς	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Plur|PronType=Dem	38	det	_	_
26	περὶ	περί	ADP	R-	_	29	case	_	_
27	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	29	det	_	_
28	ἄλλων	ἄλλος	ADJ	A-	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	29	amod	_	_
29	εὐλογίας	εὐλογία	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	38	obl	_	_
30	μηδὲ	μηδέ	CCONJ	C-	_	29	cc	_	_
31	κατὰ	κατά	ADP	R-	_	32	case	_	_
32	μικρὸν	μικρός	ADJ	A-	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	33	advmod	_	_
33	ἐναμίλλους	ἐναμίλλους	ADJ	A-	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	34	xcomp	_	_
34	γενέσθαι	γίγνομαι	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Mid	29	conj	_	_
35	τῇ	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	36	det	_	_
36	περὶ	περί	ADP	R-	_	37	case	_	_
37	ὑμᾶς	ὑμεῖς	PRON	Pp	Case=Acc|Gender=Masc|Number=Plur|Person=2|PronType=Prs	34	obl	_	_
38	ῥηθείσῃ	ῥηθείω	VERB	V-	Aspect=Perf|Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	23	advcl	_	SpaceAfter=No
39	.	.	PUNCT	_	_	13	vocative	_	_

#newdoc = urn:cts:greekLit:tlg0010.tlg024.perseus-grc2
#newpar = 9-9
#sent_id = 4
#text = πῶς γὰρ ἄν τις ἢ τὴν εὐγένειαν ὑπερεβάλετο τῶν γεγονότων ἀφ᾽ Ἡρακλέους καὶ Διὸς ἣν πάντες ἴσασι μόνοις ὑμῖν ὁμολογουμένως ὑπάρχουσαν, ἢ τὴν ἀρετὴν τῶν ἐν Πελοποννήσῳ τὰς Δωρικὰς πόλεις κτισάντων καὶ τὴν χώραν ταύτην κατασχόντων, ἢ τὸ πλῆθος τῶν κινδύνων καὶ τῶν τροπαίων τῶν διὰ τὴν ὑμετέραν ἡγεμονίαν καὶ βασιλείαν σταθέντων;
1	πῶς	πῶς	ADV	Du	PronType=Int	8	advmod	_	_
2	γὰρ	γάρ	ADV	Df	_	8	discourse	_	_
3	ἄν	ἄν	ADV	Df	_	8	advmod	_	_
4	τις	τὶς	ADJ	Px	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	_	_
5	ἢ	ἤ	ADV	Df	_	4	amod	_	_
6	τὴν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	7	det	_	_
7	εὐγένειαν	εὐγένεια	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	11	obj:dir	_	_
8	ὑπερεβάλετο	ὑπερεβάλω	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	0	root	_	_
9	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	10	det	_	_
10	γεγονότων	γίγνομαι	VERB	V-	Aspect=Perf|Case=Gen|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	7	nmod	_	_
11	ἀφ᾽	ἀφ᾽	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	ccomp	_	_
12	Ἡρακλέους	Ἡρακλῆς	PROPN	Ne	Case=Gen|Gender=Masc|Number=Sing	11	iobj	_	_
13	καὶ	καί	CCONJ	C-	_	12	cc	_	_
14	Διὸς	Ζεύς	PROPN	Ne	Case=Gen|Gender=Masc|Number=Sing	12	conj	_	_
15	ἣν	ὅς	PRON	Pr	Case=Acc|Gender=Fem|Number=Sing|PronType=Rel	17	obj:dir	_	_
16	πάντες	πᾶς	ADJ	Px	Case=Nom|Gender=Masc|Number=Plur	17	nsubj	_	_
17	ἴσασι	οἶδα	VERB	V-	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	11	acl	_	_
18	μόνοις	μόνος	ADJ	A-	Case=Dat|Degree=Pos|Gender=Masc|Number=Plur	21	advmod	_	_
19	ὑμῖν	ὑμεῖς	PRON	Pp	Case=Dat|Gender=Masc|Number=Plur|Person=2|PronType=Prs	21	iobj	_	_
20	ὁμολογουμένως	ὁμολογουμένως	ADV	Df	Degree=Pos	21	advmod	_	_
21	ὑπάρχουσαν	ὑπάρχω	VERB	V-	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	17	advcl	_	SpaceAfter=No
22	,	,	PUNCT	_	_	21	ccomp	_	_
23	ἢ	ἤ	CCONJ	C-	_	22	orphan	_	_
24	τὴν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	25	det	_	_
25	ἀρετὴν	ἀρετή	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	23	obj:dir	_	_
26	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Fem|Number=Plur|PronType=Dem	27	det	_	_
27	ἐν	ἐν	ADP	R-	_	28	case	_	_
28	Πελοποννήσῳ	Πελοποννήσος	NOUN	Nb	Case=Dat|Gender=Fem|Number=Sing	25	nmod	_	_
29	τὰς	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Plur|PronType=Dem	31	det	_	_
30	Δωρικὰς	Δωρικός	ADJ	A-	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	31	amod	_	_
31	πόλεις	πόλις	NOUN	Nb	Case=Acc|Gender=Fem|Number=Plur	25	conj	_	_
32	κτισάντων	κτισάντων	VERB	V-	Aspect=Perf|Case=Gen|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	37	advcl	_	_
33	καὶ	καί	CCONJ	C-	_	31	cc	_	_
34	τὴν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	35	det	_	_
35	χώραν	χώρα	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	37	obj:dir	_	_
36	ταύτην	οὗτος	DET	Pd	Case=Acc|Gender=Fem|Number=Sing	35	det	_	_
37	κατασχόντων	κατασχόντων	VERB	V-	Aspect=Perf|Case=Gen|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	31	conj	_	SpaceAfter=No
38	,	,	PUNCT	_	_	37	xcomp	_	_
39	ἢ	ἤ	CCONJ	C-	_	38	cc	_	_
40	τὸ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	41	det	_	_
41	πλῆθος	πλῆθος	NOUN	Nb	Case=Acc|Gender=Neut|Number=Sing	39	obj:dir	_	_
42	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	43	det	_	_
43	κινδύνων	κίνδυνος	NOUN	Nb	Case=Gen|Gender=Masc|Number=Plur	41	nmod	_	_
44	καὶ	καί	CCONJ	C-	_	41	cc	_	_
45	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	46	det	_	_
46	τροπαίων	τροπαῖος	ADJ	A-	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	41	nmod	_	_
47	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Number=Plur|PronType=Dem	54	det	_	_
48	διὰ	διά	ADP	R-	_	51	case	_	_
49	τὴν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	51	det	_	_
50	ὑμετέραν	ὑμέτερος	ADJ	Ps	Case=Acc|Gender=Fem|Number=Sing|Person=2|Poss=Yes	51	amod	_	_
51	ἡγεμονίαν	ἡγεμονία	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	54	obl	_	_
52	καὶ	καί	CCONJ	C-	_	51	cc	_	_
53	βασιλείαν	βασιλεία	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	51	conj	_	_
54	σταθέντων	σταθέντων	VERB	V-	Aspect=Perf|Case=Gen|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Pass	46	nmod	_	SpaceAfter=No
55	;	;	PUNCT	_	_	38	conj	_	_

#newdoc = urn:cts:greekLit:tlg0010.tlg024.perseus-grc2
#newpar = 9-9
#sent_id = 5
#text = τίς δ᾽ ἂν ἠπόρησε, διεξιέναι βουληθεὶς τὴν ἀνδρίαν ὅλης τῆς πόλεως καὶ σωφροσύνην καὶ πολιτείαν τὴν ὑπὸ τῶν προγόνων τῶν ὑμετέρων συνταχθεῖσαν;
1	τίς	τίς	PRON	Pi	Case=Nom|Gender=Masc|Number=Sing|PronType=Int	2	nsubj	_	_
2	δ᾽	δ᾽	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	advcl	_	_
3	ἂν	ἄν	ADV	Df	_	2	advmod	_	_
4	ἠπόρησε	ἠπόρησε	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
5	,	,	PUNCT	_	_	6	nsubj	_	_
6	διεξιέναι	διέξειμι#2	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	4	advcl	_	_
7	βουληθεὶς	βουλέω	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	6	advcl	_	_
8	τὴν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	9	det	_	_
9	ἀνδρίαν	ἀνδρία	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	7	obj:dir	_	_
10	ὅλης	ὅλος	ADJ	A-	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	12	amod	_	_
11	τῆς	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	12	det	_	_
12	πόλεως	πόλις	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	9	nmod	_	_
13	καὶ	καί	CCONJ	C-	_	12	cc	_	_
14	σωφροσύνην	σωφροσύνη	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	12	conj	_	_
15	καὶ	καί	CCONJ	C-	_	12	cc	_	_
16	πολιτείαν	πολιτεία	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	12	conj	_	_
17	τὴν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	23	det	_	_
18	ὑπὸ	ὑπό	ADP	R-	_	20	case	_	_
19	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	20	det	_	_
20	προγόνων	πρόγονος	NOUN	Nb	Case=Gen|Gender=Masc|Number=Plur	23	obl:agent	_	_
21	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	22	det	_	_
22	ὑμετέρων	ὑμέτερος	ADJ	A-	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	23	iobj	_	_
23	συνταχθεῖσαν	συνταχθεῖσαν	VERB	V-	Aspect=Perf|Case=Acc|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	16	nmod	_	SpaceAfter=No
24	;	;	PUNCT	_	_	6	iobj	_	_

#newdoc = urn:cts:greekLit:tlg0010.tlg024.perseus-grc2
#newpar = 9-9
#sent_id = 6
#text = πόσοις δ᾽ ἂν λόγοις ἐξεγένετο χρήσασθαι περὶ τὴν φρόνησιν τοῦ σοῦ πατρὸς καὶ τὴν ἐν ταῖς συμφοραῖς διοίκησιν καὶ τὴν μάχην τὴν ἐν τῇ πόλει γενομένην ἧς ἡγεμὼν σὺ καταστὰς καὶ μετ᾽ ὀλίγων πρὸς πολλοὺς κινδυνεύσας καὶ πάντων διενεγκὼν αἴτιος ἐγένου τῇ πόλει τῆς σωτηρίας, οὗ κάλλιον ἔργον οὐδεὶς ἂν ἐπιδείξειεν;
1	πόσοις	πόσος	NOUN	Nb	Case=Dat|Gender=Fem|Number=Plur	2	obl	_	_
2	δ᾽	δ᾽	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	ἂν	ἄν	ADV	Df	_	2	advmod	_	_
4	λόγοις	λόγος	NOUN	Nb	Case=Dat|Gender=Masc|Number=Plur	5	obl	_	_
5	ἐξεγένετο	ἐκγίγνομαι	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	2	advcl	_	_
6	χρήσασθαι	χράω	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Mid	5	ccomp	_	_
7	περὶ	περί	ADP	R-	_	9	case	_	_
8	τὴν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	9	det	_	_
9	φρόνησιν	φρόνησις	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	6	obl	_	_
10	τοῦ	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	12	det	_	_
11	σοῦ	σύ	PRON	Pp	Case=Gen|Gender=Fem,Masc|Number=Sing|Person=2|PronType=Prs	12	det	_	_
12	πατρὸς	πατήρ	NOUN	Nb	Case=Gen|Gender=Masc|Number=Sing	9	nmod	_	_
13	καὶ	καί	CCONJ	C-	_	4	cc	_	_
14	τὴν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	18	det	_	_
15	ἐν	ἐν	ADP	R-	_	17	case	_	_
16	ταῖς	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Fem|Number=Plur|PronType=Dem	17	det	_	_
17	συμφοραῖς	συμφορά	NOUN	Nb	Case=Dat|Gender=Fem|Number=Plur	18	nmod	_	_
18	διοίκησιν	διοίκημι	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	4	conj	_	_
19	καὶ	καί	CCONJ	C-	_	18	cc	_	_
20	τὴν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	21	det	_	_
21	μάχην	μάχη	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	18	conj	_	_
22	τὴν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	26	det	_	_
23	ἐν	ἐν	ADP	R-	_	25	case	_	_
24	τῇ	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	25	det	_	_
25	πόλει	πόλις	NOUN	Nb	Case=Dat|Gender=Fem|Number=Sing	26	obl	_	_
26	γενομένην	γίγνομαι	VERB	V-	Aspect=Perf|Case=Acc|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Mid	21	nmod	_	_
27	ἧς	ὅς	PRON	Pr	Case=Gen|Gender=Fem|Number=Sing|PronType=Rel	28	det	_	_
28	ἡγεμὼν	ἡγεμών	NOUN	Nb	Case=Nom|Gender=Masc|Number=Sing	26	nsubj:pass	_	_
29	σὺ	σύ	PRON	Pp	Case=Nom|Gender=Masc|Number=Sing|Person=2|PronType=Prs	30	nsubj	_	_
30	καταστὰς	καθίστημι	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	28	acl	_	_
31	καὶ	καί	CCONJ	C-	_	30	cc	_	_
32	μετ᾽	μετ᾽	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	41	advcl	_	_
33	ὀλίγων	ὀλίγος	ADJ	A-	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	32	iobj	_	_
34	πρὸς	πρός	ADP	R-	_	35	case	_	_
35	πολλοὺς	πολύς	ADJ	A-	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	41	advmod	_	_
36	κινδυνεύσας	κινδυνεύδω	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	35	conj	_	_
37	καὶ	καί	CCONJ	C-	_	35	cc	_	_
38	πάντων	πᾶς	ADJ	Px	Case=Gen|Gender=Masc|Number=Plur	36	iobj	_	_
39	διενεγκὼν	διενεγκών	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	35	conj	_	_
40	αἴτιος	αἴτιος	ADJ	A-	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	41	advmod	_	_
41	ἐγένου	γίγνομαι	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=2|Tense=Past|VerbForm=Fin|Voice=Mid	30	conj	_	_
42	τῇ	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	43	det	_	_
43	πόλει	πόλις	NOUN	Nb	Case=Dat|Gender=Fem|Number=Sing	40	iobj	_	_
44	τῆς	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	45	det	_	_
45	σωτηρίας	σωτηρία	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	43	nmod	_	SpaceAfter=No
46	,	,	PUNCT	_	_	2	obj:dir	_	_
47	οὗ	οὗ	PRON	Pr	Case=Gen|Gender=Neut|Number=Sing|PronType=Rel	49	det	_	_
48	κάλλιον	καλός	ADJ	A-	Case=Acc|Degree=Cmp|Gender=Neut|Number=Sing	49	amod	_	_
49	ἔργον	ἔργον	NOUN	Nb	Case=Acc|Gender=Neut|Number=Sing	52	obj:dir	_	_
50	οὐδεὶς	οὐδείς	ADJ	Px	Case=Nom|Gender=Masc|Number=Sing	52	nsubj	_	_
51	ἂν	ἄν	ADV	Df	_	52	advmod	_	_
52	ἐπιδείξειεν	ἐπιδείξειεν	VERB	V-	Mood=Opt|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	46	acl	_	SpaceAfter=No
53	;	;	PUNCT	_	_	2	vocative	_	_

#newdoc = urn:cts:greekLit:tlg0010.tlg024.perseus-grc2
#newpar = 9-9
#sent_id = 7
#text = οὔτε γὰρ πόλεις ἑλεῖν οὔτε πολλοὺς ἀποκτεῖναι τῶν πολεμίων οὕτω μέγα καὶ σεμνόν ἐστιν ὡς ἐκ τῶν τοιούτων κινδύνων σῶσαι τὴν πατρίδα, μὴ τὴν τυχοῦσαν ἀλλὰ τὴν τοσοῦτον ἐπ᾽ ἀρετῇ διενεγκοῦσαν.
1	οὔτε	οὔτε	CCONJ	C-	_	3	cc	_	_
2	γὰρ	γάρ	ADV	Df	_	3	discourse	_	_
3	πόλεις	πόλις	NOUN	Nb	Case=Nom|Gender=Fem|Number=Plur	0	root	_	_
4	ἑλεῖν	αἱρέω	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	3	conj	_	_
5	οὔτε	οὔτε	CCONJ	C-	_	3	cc	_	_
6	πολλοὺς	πολύς	ADJ	A-	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	3	conj	_	_
7	ἀποκτεῖναι	ἀποκτείνω	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	13	advcl	_	_
8	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	9	det	_	_
9	πολεμίων	πολέμιος	ADJ	A-	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	3	nmod	_	_
10	οὕτω	οὕτω(ς)	ADV	Df	_	13	advmod	_	_
11	μέγα	μέγας	ADJ	A-	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	13	advmod	_	_
12	καὶ	καί	CCONJ	C-	_	11	cc	_	_
13	σεμνόν	σεμνός	ADJ	A-	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	3	conj	_	_
14	ἐστιν	εἰμί#1	AUX	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	13	cop	_	_
15	ὡς	ὡς	ADV	Df	_	16	advmod	_	_
16	ἐκ	ἐκ	ADP	R-	_	19	case	_	_
17	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	19	det	_	_
18	τοιούτων	τοιοῦτος	DET	Pd	Case=Gen|Gender=Masc,Neut|Number=Plur	19	det	_	_
19	κινδύνων	κίνδυνος	NOUN	Nb	Case=Gen|Gender=Masc|Number=Plur	20	obl	_	_
20	σῶσαι	σῴζω	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	13	advcl	_	_
21	τὴν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	22	det	_	_
22	πατρίδα	πατρίς	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	20	obj:dir	_	SpaceAfter=No
23	,	,	PUNCT	_	_	26	det	_	_
24	μὴ	μή	ADV	Df	Polarity=Neg	26	advmod	_	_
25	τὴν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	26	det	_	_
26	τυχοῦσαν	τυγχάνω	VERB	V-	Aspect=Perf|Case=Acc|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	13	advcl	_	_
27	ἀλλὰ	ἀλλά	CCONJ	C-	_	26	cc	_	_
28	τὴν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	29	det	_	_
29	τοσοῦτον	τοσοῦτος	ADJ	Pd	Case=Acc|Gender=Neut|Number=Sing	30	obj:dir	_	_
30	ἐπ᾽	ἐπ᾽	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	26	conj	_	_
31	ἀρετῇ	ἀρετή	NOUN	Nb	Case=Dat|Gender=Fem|Number=Sing	32	obl	_	_
32	διενεγκοῦσαν	διενεγκέω	VERB	V-	Case=Acc|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	29	acl	_	SpaceAfter=No
33	.	.	PUNCT	_	_	26	vocative	_	_

#newdoc = urn:cts:greekLit:tlg0010.tlg024.perseus-grc2
#newpar = 9-9
#sent_id = 8
#text = περὶ ὧν μὴ κομψῶς, ἀλλ᾽ ἁπλῶς διελθών, μηδὲ τῇ λέξει κοσμήσας, ἀλλ᾽ ἐξαριθμήσας μόνον καὶ χύδην εἰπὼν οὐδεὶς ὅστις οὐκ ἂν εὐδοκιμήσειεν.
1	περὶ	περί	ADP	R-	_	2	case	_	_
2	ὧν	ὅς	PRON	Pr	Case=Gen|Gender=Neut|Number=Plur|PronType=Rel	4	obl	_	_
3	μὴ	μή	ADV	Df	Polarity=Neg	4	advmod	_	_
4	κομψῶς	κομψῶς	ADV	Df	Degree=Pos	6	advmod	_	SpaceAfter=No
5	,	,	PUNCT	_	_	6	nsubj	_	_
6	ἀλλ᾽	ἀλλ᾽	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
7	ἁπλῶς	ἁπλῶς	ADV	Df	_	8	advmod	_	_
8	διελθών	διέρχομαι	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	15	advcl	_	SpaceAfter=No
9	,	,	PUNCT	_	_	15	advmod	_	_
10	μηδὲ	μηδέ	CCONJ	C-	_	15	cc	_	_
11	τῇ	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	12	det	_	_
12	λέξει	λέγω	NOUN	Nb	Case=Dat|Gender=Fem|Number=Sing	13	obl	_	_
13	κοσμήσας	κοσμέω	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	15	advcl	_	SpaceAfter=No
14	,	,	PUNCT	_	_	15	mark	_	_
15	ἀλλ᾽	ἀλλ᾽	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	ccomp	_	_
16	ἐξαριθμήσας	ἐξαριθμέω	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	15	advcl	_	_
17	μόνον	μόνος	ADJ	A-	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	16	advmod	_	_
18	καὶ	καί	CCONJ	C-	_	16	cc	_	_
19	χύδην	χύδην	NOUN	Nb	Case=Acc|Gender=Masc|Number=Sing	20	obj:dir	_	_
20	εἰπὼν	λέγω	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	16	conj	_	_
21	οὐδεὶς	οὐδείς	ADJ	Px	Case=Nom|Gender=Masc|Number=Sing	16	nsubj	_	_
22	ὅστις	ὅστις	PRON	Pr	Case=Nom|Gender=Masc|Number=Sing|PronType=Rel	25	nsubj	_	_
23	οὐκ	οὐ	ADV	Df	Polarity=Neg	25	advmod	_	_
24	ἂν	ἄν	ADV	Df	_	25	advmod	_	_
25	εὐδοκιμήσειεν	εὐδοκιμήσειεν	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	21	acl	_	SpaceAfter=No
26	.	.	PUNCT	_	_	6	vocative	_	_

#newdoc = urn:cts:greekLit:tlg0010.tlg024.perseus-grc2
#newpar = 9-9
#sent_id = 9
#text = ἐγὼ τοίνυν δυνηθεὶς ἂν καὶ περὶ τούτων ἐξαρκούντως διαλεχθῆναι, κἀκεῖνο γιγνώσκων, πρῶτον μὲν ὅτι ῥᾷόν ἐστι περὶ τῶν γεγενημένων εὐπόρως ἐπιδραμεῖν ἢ περὶ τῶν μελλόντων νουνεχόντως εἰπεῖν, ἔπειθ᾽ ὅτι πάντες ἄνθρωποι πλείω χάριν ἔχουσι τοῖς ἐπαινοῦσιν ἢ τοῖς συμβουλεύουσι, τοὺς μὲν γὰρ ὡς εὔνους ὄντας ἀποδέχονται, τοὺς δ᾽ ἂν μὴ κελευσθέντες παραινῶσιν, ἐνοχλεῖν νομίζουσιν, ἀλλ᾽ ὅμως ἅπαντα ταῦτα προειδὼς τῶν μὲν πρὸς χάριν ἂν ῥηθέντων ἀπεσχόμην, περὶ δὲ τοιούτων μέλλω λέγειν, περὶ ὧν οὐδεὶς ἂν ἄλλος τολμήσειεν, ἡγούμενος δεῖν τοὺς ἐπιεικείας καὶ φρονήσεως ἀμφισβητοῦντας μὴ τοὺς ῥᾴστους προαιρεῖσθαι τῶν λόγων, ἀλλὰ τοὺς ἐργωδεστάτους, μηδὲ τοὺς ἡδίστους τοῖς ἀκούουσιν, ἀλλ᾽ ἐξ ὧν ὠφελήσουσι καὶ τὰς πόλεις τὰς αὑτῶν τοὺς ἄλλους Ἕλληνας:
1	ἐγὼ	ἐγώ	PRON	Pp	Case=Nom|Gender=Masc|Number=Sing|Person=1|PronType=Prs	3	nsubj:pass	_	_
2	τοίνυν	τοίνυν	ADV	Df	_	3	discourse	_	_
3	δυνηθεὶς	δυνέω	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	29	advcl	_	_
4	ἂν	ἄν	ADV	Df	_	3	advmod	_	_
5	καὶ	καί#1	ADV	Df	_	9	advmod	_	_
6	περὶ	περί	ADP	R-	_	7	case	_	_
7	τούτων	οὗτος	ADJ	Pd	Case=Gen|Gender=Neut|Number=Plur	9	obl	_	_
8	ἐξαρκούντως	ἐξαρκούντως	ADV	Df	Degree=Pos	9	advmod	_	_
9	διαλεχθῆναι	διαλεχθαίνω	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Pass	3	xcomp	_	SpaceAfter=No
10	,	,	PUNCT	_	_	13	orphan	_	_
11	κἀκεῖνο	κἀκεῖνο	ADJ	Pd	Case=Acc|Gender=Neut|Number=Sing	12	obj:dir	_	_
12	γιγνώσκων	γιγνώσκω	VERB	V-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	29	advcl	_	SpaceAfter=No
13	,	,	PUNCT	_	_	29	conj	_	_
14	πρῶτον	πρῶτος	ADJ	Mo	Case=Acc|Gender=Neut|Number=Sing	29	advmod	_	_
15	μὲν	μέν	ADV	Df	_	29	discourse	_	_
16	ὅτι	ὅτι	SCONJ	G-	_	17	mark	_	_
17	ῥᾷόν	ῥᾷός	ADJ	A-	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	29	ccomp	_	_
18	ἐστι	εἰμί#1	AUX	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	17	cop	_	_
19	περὶ	περί	ADP	R-	_	21	case	_	_
20	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	21	det	_	_
21	γεγενημένων	γεγενημένω	VERB	V-	Case=Gen|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Mid	17	obl	_	_
22	εὐπόρως	εὐπόρως	ADV	Df	Degree=Pos	23	advmod	_	_
23	ἐπιδραμεῖν	ἐπιδραμέω	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	21	ccomp	_	_
24	ἢ	ἤ	CCONJ	C-	_	23	cc	_	_
25	περὶ	περί	ADP	R-	_	27	case	_	_
26	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Neut|Number=Plur|PronType=Dem	27	det	_	_
27	μελλόντων	μέλλω	VERB	V-	Case=Gen|Gender=Neut|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	23	conj	_	_
28	νουνεχόντως	νουνεχόντως	ADV	Df	Degree=Pos	27	advmod	_	_
29	εἰπεῖν	λέγω	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	0	root	_	SpaceAfter=No
30	,	,	PUNCT	_	_	31	mark	_	_
31	ἔπειθ᾽	ἔπειθ᾽	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	29	conj	_	_
32	ὅτι	ὅτι	SCONJ	G-	_	50	mark	_	_
33	πάντες	πᾶς	DET	Px	Case=Nom|Gender=Masc|Number=Plur	34	det	_	_
34	ἄνθρωποι	ἄνθρωπος	NOUN	Nb	Case=Nom|Gender=Masc|Number=Plur	50	nsubj	_	_
35	πλείω	πολύς	ADJ	A-	Case=Acc|Degree=Cmp|Gender=Neut|Number=Plur	36	amod	_	_
36	χάριν	χάρις	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	37	obj:dir	_	_
37	ἔχουσι	ἔχω	VERB	V-	Case=Dat|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	50	advcl	_	_
38	τοῖς	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	39	det	_	_
39	ἐπαινοῦσιν	ἐπαινέω	VERB	V-	Case=Dat|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	36	nmod	_	_
40	ἢ	ἤ	CCONJ	C-	_	39	cc	_	_
41	τοῖς	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	42	det	_	_
42	συμβουλεύουσι	συμβουλεύω	VERB	V-	Case=Dat|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	39	conj	_	SpaceAfter=No
43	,	,	PUNCT	_	_	50	advmod	_	_
44	τοὺς	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	50	det	_	_
45	μὲν	μέν	ADV	Df	_	50	discourse	_	_
46	γὰρ	γάρ	ADV	Df	_	50	discourse	_	_
47	ὡς	ὡς	ADV	Dq	PronType=Rel	48	advmod	_	_
48	εὔνους	εὔνος	ADJ	A-	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	50	advcl	_	_
49	ὄντας	εἰμί#1	AUX	V-	Case=Acc|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	48	cop	_	_
50	ἀποδέχονται	ἀποδέχομαι	VERB	V-	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	31	ccomp	_	SpaceAfter=No
51	,	,	PUNCT	_	_	62	mark	_	_
52	τοὺς	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	53	obj:dir	_	_
53	δ᾽	δ᾽	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	57	obj:dir	_	_
54	ἂν	ἄν	ADV	Df	_	53	advmod	_	_
55	μὴ	μή	ADV	Df	Polarity=Neg	56	advmod	_	_
56	κελευσθέντες	κελευσθέντε	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Pass	53	advcl	_	_
57	παραινῶσιν	παραινέω	VERB	V-	Aspect=Perf|Mood=Sub|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	62	advcl	_	SpaceAfter=No
58	,	,	PUNCT	_	_	62	discourse	_	_
59	ἐνοχλεῖν	ἐνοχλέω	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	60	xcomp	_	_
60	νομίζουσιν	νομίζω	VERB	V-	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	62	advcl	_	SpaceAfter=No
61	,	,	PUNCT	_	_	62	advmod	_	_
62	ἀλλ᾽	ἀλλ᾽	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	50	ccomp	_	_
63	ὅμως	ὅμως	ADV	Df	_	62	advmod	_	_
64	ἅπαντα	ἅπας	ADJ	A-	Case=Acc|Degree=Pos|Gender=Neut|Number=Plur	66	advmod	_	_
65	ταῦτα	οὗτος	ADJ	Pd	Case=Acc|Gender=Neut|Number=Plur	66	obj:dir	_	_
66	προειδὼς	προειδώς	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	62	advcl	_	_
67	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	72	det	_	_
68	μὲν	μέν	ADV	Df	_	72	discourse	_	_
69	πρὸς	πρός	ADP	R-	_	70	case	_	_
70	χάριν	χάρις	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	72	obl	_	_
71	ἂν	ἄν	ADV	Df	_	72	advmod	_	_
72	ῥηθέντων	λέγω	VERB	V-	Aspect=Perf|Case=Gen|Gender=Neut|Number=Plur|Tense=Past|VerbForm=Part|Voice=Pass	66	iobj	_	_
73	ἀπεσχόμην	ἀπέχω	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Mid	72	conj	_	SpaceAfter=No
74	,	,	PUNCT	_	_	50	cc	_	_
75	περὶ	περί	ADP	R-	_	77	case	_	_
76	δὲ	δέ	ADV	Df	_	78	discourse	_	_
77	τοιούτων	τοιοῦτος	ADJ	Pd	Case=Gen|Gender=Neut|Number=Plur	78	obl	_	_
78	μέλλω	μέλλω	VERB	V-	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	62	parataxis	_	_
79	λέγειν	λέγω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	78	xcomp	_	SpaceAfter=No
80	,	,	PUNCT	_	_	79	obj:dir	_	_
81	περὶ	περί	ADP	R-	_	82	case	_	_
82	ὧν	ὅς	PRON	Pr	Case=Gen|Gender=Masc|Number=Plur|PronType=Rel	86	obl	_	_
83	οὐδεὶς	οὐδείς	ADJ	Px	Case=Nom|Gender=Masc|Number=Sing	86	nsubj	_	_
84	ἂν	ἄν	ADV	Df	_	86	advmod	_	_
85	ἄλλος	ἄλλος	ADJ	A-	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	86	nsubj	_	_
86	τολμήσειεν	τολμήσειεν	VERB	V-	Mood=Opt|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	80	acl	_	SpaceAfter=No
87	,	,	PUNCT	_	_	89	nsubj	_	_
88	ἡγούμενος	ἡγέομαι	VERB	V-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Mid	89	advcl	_	_
89	δεῖν	δεῖ	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	86	ccomp	_	_
90	τοὺς	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	91	det	_	_
91	ἐπιεικείας	ἐπιείκεια	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	94	iobj	_	_
92	καὶ	καί	CCONJ	C-	_	91	cc	_	_
93	φρονήσεως	φρονήσις	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	91	conj	_	_
94	ἀμφισβητοῦντας	ἀμφισβητέω	VERB	V-	Case=Acc|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	112	advcl	_	_
95	μὴ	μή	ADV	Df	Polarity=Neg	97	advmod	_	_
96	τοὺς	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	97	det	_	_
97	ῥᾴστους	ῥᾴστος	ADJ	Pd	Case=Acc|Gender=Masc|Number=Plur	98	obj:dir	_	_
98	προαιρεῖσθαι	προαιρέω	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Mid	112	ccomp	_	_
99	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	100	det	_	_
100	λόγων	λόγος	NOUN	Nb	Case=Gen|Gender=Masc|Number=Plur	97	nmod	_	SpaceAfter=No
101	,	,	PUNCT	_	_	112	advcl	_	_
102	ἀλλὰ	ἀλλά	CCONJ	C-	_	112	cc	_	_
103	τοὺς	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	104	det	_	_
104	ἐργωδεστάτους	ἔργωδεστατος	ADJ	Pd	Case=Acc|Gender=Masc|Number=Plur	112	obj:dir	_	SpaceAfter=No
105	,	,	PUNCT	_	_	112	discourse	_	_
106	μηδὲ	μηδέ	CCONJ	C-	_	112	cc	_	_
107	τοὺς	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	108	det	_	_
108	ἡδίστους	ἡδίστος	ADJ	Pd	Case=Acc|Gender=Masc|Number=Plur	112	obj:dir	_	_
109	τοῖς	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	110	det	_	_
110	ἀκούουσιν	ἀκούω	VERB	V-	Case=Dat|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	108	iobj	_	SpaceAfter=No
111	,	,	PUNCT	_	_	112	discourse	_	_
112	ἀλλ᾽	ἀλλ᾽	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	89	ccomp	_	_
113	ἐξ	ἐκ	ADP	R-	_	115	case	_	_
114	ὧν	ὅς	PRON	Pr	Case=Gen|Gender=Neut|Number=Plur|PronType=Rel	115	obj:dir	_	_
115	ὠφελήσουσι	ὠφελέω	VERB	V-	Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin|Voice=Act	112	advcl	_	_
116	καὶ	καί	CCONJ	C-	_	115	cc	_	_
117	τὰς	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Plur|PronType=Dem	118	det	_	_
118	πόλεις	πόλις	NOUN	Nb	Case=Acc|Gender=Fem|Number=Plur	115	conj	_	_
119	τὰς	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Plur|PronType=Dem	123	det	_	_
120	αὑτῶν	αὑτής	NOUN	Nb	Case=Gen|Gender=Masc|Number=Plur	123	nmod	_	_
121	τοὺς	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	123	det	_	_
122	ἄλλους	ἄλλος	ADJ	A-	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	123	amod	_	_
123	Ἕλληνας	Ἕλλην	NOUN	Nb	Case=Acc|Gender=Masc|Number=Plur	118	appos	_	SpaceAfter=No
124	:	:	PUNCT	_	_	89	cc	_	_

#newdoc = urn:cts:greekLit:tlg0010.tlg024.perseus-grc2
#newpar = 9-9
#sent_id = 10
#text = ἐφ᾽ οἷσπερ ἐγὼ τυγχάνω νῦν ἐφεστηκώς.
1	ἐφ᾽	ἐφ᾽	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	οἷσπερ	οἷσπερ	ADV	Dq	PronType=Rel	4	advmod	_	_
3	ἐγὼ	ἐγώ	PRON	Pp	Case=Nom|Gender=Masc|Number=Sing|Person=1|PronType=Prs	4	nsubj	_	_
4	τυγχάνω	τυγχάνω	VERB	V-	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	1	advcl	_	_
5	νῦν	νῦν#1	ADV	Df	_	6	advmod	_	_
6	ἐφεστηκώς	ἐφεστηκώς	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	7	advcl	_	SpaceAfter=No
7	.	.	PUNCT	_	_	4	ccomp	_	_

#newdoc = urn:cts:greekLit:tlg0010.tlg024.perseus-grc2
#newpar = 9-9
#sent_id = 11
#text = θαυμάζω δὲ καὶ τῶν ἄλλων τῶν πράττειν ἢ λέγειν δυναμένων, εἰ μηδὲ πώποτ᾽ αὐτοῖς ἐπῆλθεν ἐνθυμηθῆναι περὶ τῶν κοινῶν πραγμάτων, μηδ᾽ ἐλεῆσαι τὰς τῆς Ἑλλάδος δυσπραξίας οὕτως αἰσχρῶς καὶ δεινῶς διατιθεμένης, ἧς οὐδεὶς παραλέλειπται τόπος, ὃς οὐ γέμει καὶ μεστός ἐστι πολέμου καὶ στάσεων καὶ σφαγῶν καὶ κακῶν ἀναριθμήτων:
1	θαυμάζω	θαυμάζω	VERB	V-	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	δὲ	δέ	ADV	Df	_	1	discourse	_	_
3	καὶ	καί#1	ADV	Df	_	5	advmod	_	_
4	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	5	det	_	_
5	ἄλλων	ἄλλος	ADJ	A-	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	1	iobj	_	_
6	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Number=Plur|PronType=Dem	7	det	_	_
7	πράττειν	πράττω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	5	nmod	_	_
8	ἢ	ἤ	CCONJ	C-	_	1	cc	_	_
9	λέγειν	λέγω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	1	conj	_	_
10	δυναμένων	δύναμαι	VERB	V-	Case=Gen|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Mid	9	advcl	_	SpaceAfter=No
11	,	,	PUNCT	_	_	17	mark	_	_
12	εἰ	εἰ	SCONJ	G-	_	14	mark	_	_
13	μηδὲ	μηδέ	CCONJ	C-	_	14	cc	_	_
14	πώποτ᾽	πώποτ᾽	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	17	advcl	_	_
15	αὐτοῖς	αὐτός	PRON	Pp	Case=Dat|Gender=Masc|Number=Plur|Person=3|PronType=Prs	16	iobj	_	_
16	ἐπῆλθεν	ἐπέρχομαι	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	14	conj	_	_
17	ἐνθυμηθῆναι	ἐνθυμέομαι	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Pass	10	ccomp	_	_
18	περὶ	περί	ADP	R-	_	21	case	_	_
19	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Neut|Number=Plur|PronType=Dem	21	det	_	_
20	κοινῶν	κοινός	ADJ	A-	Case=Gen|Degree=Pos|Gender=Neut|Number=Plur	21	amod	_	_
21	πραγμάτων	πρᾶγμα	NOUN	Nb	Case=Gen|Gender=Neut|Number=Plur	17	obl	_	SpaceAfter=No
22	,	,	PUNCT	_	_	23	mark	_	_
23	μηδ᾽	μηδ᾽	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	17	csubj:pass	_	_
24	ἐλεῆσαι	ἐλεέω	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	23	xcomp	_	_
25	τὰς	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Plur|PronType=Dem	28	det	_	_
26	τῆς	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	27	det	_	_
27	Ἑλλάδος	Ἑλλάς	PROPN	Ne	Case=Gen|Gender=Fem|Number=Sing	28	nmod	_	_
28	δυσπραξίας	δυσπραξία	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	24	iobj	_	_
29	οὕτως	οὕτω(ς)	ADV	Df	_	33	advmod	_	_
30	αἰσχρῶς	αἰσχρῶς	ADV	Df	Degree=Pos	33	advmod	_	_
31	καὶ	καί	CCONJ	C-	_	30	cc	_	_
32	δεινῶς	δεινῶς	ADV	Df	Degree=Pos	30	conj	_	_
33	διατιθεμένης	διατιθεμένης	VERB	V-	Case=Gen|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Mid	23	advcl	_	SpaceAfter=No
34	,	,	PUNCT	_	_	39	mark	_	_
35	ἧς	ὅς	PRON	Pr	Case=Gen|Gender=Fem|Number=Sing|PronType=Rel	37	obj:dir	_	_
36	οὐδεὶς	οὐδείς	ADJ	Px	Case=Nom|Gender=Masc|Number=Sing	39	nsubj	_	_
37	παραλέλειπται	παραλέλειπτης	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	36	acl	_	_
38	τόπος	τόπος	NOUN	Nb	Case=Nom|Gender=Masc|Number=Sing	37	nsubj	_	SpaceAfter=No
39	,	,	PUNCT	_	_	23	advcl	_	_
40	ὃς	ὅς	PRON	Pr	Case=Nom|Gender=Masc|Number=Sing|PronType=Rel	42	nsubj	_	_
41	οὐ	οὐ	ADV	Df	Polarity=Neg	42	advmod	_	_
42	γέμει	γέμω	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	35	acl	_	_
43	καὶ	καί	CCONJ	C-	_	42	cc	_	_
44	μεστός	μεστός	NOUN	Nb	Case=Nom|Gender=Masc|Number=Sing	42	conj	_	_
45	ἐστι	εἰμί#1	AUX	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	44	cop	_	_
46	πολέμου	πόλεμος	NOUN	Nb	Case=Gen|Gender=Masc|Number=Sing	44	nmod	_	_
47	καὶ	καί	CCONJ	C-	_	44	cc	_	_
48	στάσεων	στάσις	NOUN	Nb	Case=Gen|Gender=Fem|Number=Plur	44	conj	_	_
49	καὶ	καί	CCONJ	C-	_	48	cc	_	_
50	σφαγῶν	σφαγή	NOUN	Nb	Case=Gen|Gender=Fem|Number=Plur	48	conj	_	_
51	καὶ	καί	CCONJ	C-	_	48	cc	_	_
52	κακῶν	κακός	ADJ	A-	Case=Gen|Degree=Pos|Gender=Neut|Number=Plur	48	conj	_	_
53	ἀναριθμήτων	ἀναριθμήτων	ADJ	A-	Case=Gen|Degree=Pos|Gender=Neut|Number=Plur	52	amod	_	SpaceAfter=No
54	:	:	PUNCT	_	_	17	nsubj:pass	_	_

#newdoc = urn:cts:greekLit:tlg0010.tlg024.perseus-grc2
#newpar = 9-9
#sent_id = 12
#text = ὧν πλεῖστον μέρος μετειλήφασιν οἱ τῆς Ἀσίας τὴν παραλίαν οἰκοῦντες, οὓς ἐν τοῖς συνθήκαις ἅπαντας ἐκδεδώκαμεν οὐ μόνον τοῖς βαρβάροις ἀλλὰ καὶ τῶν Ἑλλήνων τοῖς τῆς μὲν φωνῆς τῆς ἡμετέρας κοινωνοῦσι, τῷ δὲ τρόπῳ τῷ τῶν βαρβάρων χρωμένοις:
1	ὧν	ὅς	PRON	Pr	Case=Gen|Gender=Neut|Number=Plur|PronType=Rel	3	det	_	_
2	πλεῖστον	πολύς	ADJ	A-	Case=Acc|Degree=Sup|Gender=Neut|Number=Sing	3	amod	_	_
3	μέρος	μέρος	NOUN	Nb	Case=Acc|Gender=Neut|Number=Sing	4	obj:dir	_	_
4	μετειλήφασιν	μετειλήφα	VERB	V-	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	οἱ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	7	det	_	_
6	τῆς	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	7	det	_	_
7	Ἀσίας	Ἀσία	PROPN	Ne	Case=Gen|Gender=Fem|Number=Sing	4	iobj	_	_
8	τὴν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	9	det	_	_
9	παραλίαν	παραλεία	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	10	obj:dir	_	_
10	οἰκοῦντες	οἰκέω	VERB	V-	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	4	advcl	_	SpaceAfter=No
11	,	,	PUNCT	_	_	4	obj:dir	_	_
12	οὓς	ὁ	PRON	Pr	Case=Acc|Gender=Masc|Number=Plur|PronType=Rel	17	obj:dir	_	_
13	ἐν	ἐν	ADP	R-	_	15	case	_	_
14	τοῖς	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	15	det	_	_
15	συνθήκαις	συνθήκη	NOUN	Nb	Case=Dat|Gender=Masc|Number=Plur	17	obl	_	_
16	ἅπαντας	ἅπας	ADJ	A-	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	15	amod	_	_
17	ἐκδεδώκαμεν	κδεδώκω	VERB	V-	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	11	acl	_	_
18	οὐ	οὐ	ADV	Df	Polarity=Neg	19	advmod	_	_
19	μόνον	μόνος	ADJ	A-	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	21	advmod	_	_
20	τοῖς	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	21	det	_	_
21	βαρβάροις	βαρβάρον	NOUN	Nb	Case=Dat|Gender=Masc|Number=Plur	17	obl	_	_
22	ἀλλὰ	ἀλλά	CCONJ	C-	_	21	cc	_	_
23	καὶ	καί#1	ADV	Df	_	32	advmod	_	_
24	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	25	det	_	_
25	Ἑλλήνων	Ἕλλην	NOUN	Nb	Case=Gen|Gender=Masc|Number=Plur	32	nmod	_	_
26	τοῖς	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	32	det	_	_
27	τῆς	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	32	det	_	_
28	μὲν	μέν	ADV	Df	_	32	discourse	_	_
29	φωνῆς	φωνή	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	32	advmod	_	_
30	τῆς	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	31	det	_	_
31	ἡμετέρας	ἡμέτερος	ADJ	Ps	Case=Gen|Gender=Fem|Number=Sing|Person=1|Poss=Yes	29	nmod	_	_
32	κοινωνοῦσι	κοινωνόω	VERB	V-	Case=Dat|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	21	conj	_	SpaceAfter=No
33	,	,	PUNCT	_	_	17	conj	_	_
34	τῷ	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	36	det	_	_
35	δὲ	δέ	ADV	Df	_	33	discourse	_	_
36	τρόπῳ	τρόπος	NOUN	Nb	Case=Dat|Gender=Masc|Number=Sing	35	iobj	_	_
37	τῷ	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	40	det	_	_
38	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	39	det	_	_
39	βαρβάρων	βάρβαρος	NOUN	Nb	Case=Gen|Gender=Masc|Number=Plur	40	nmod	_	_
40	χρωμένοις	χρωμένος	VERB	V-	Case=Dat|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Pass	36	nmod	_	SpaceAfter=No
41	:	:	PUNCT	_	_	36	appos	_	_

#newdoc = urn:cts:greekLit:tlg0010.tlg024.perseus-grc2
#newpar = 9-9
#sent_id = 13
#text = οὕς, εἰ νοῦν εἴχομεν, οὐκ ἂν περιεωρῶμεν ἀθροιζομένους οὐδ᾽ ὑπὸ τῶν τυχόντων στρατηγουμένους, οὐδὲ μείζους καὶ κρείττους συντάξεις στρατοπέδων γιγνομένας ἐκ τῶν πλανωμένων ἢ τῶν πολιτευομένων:
1	οὕς	οὕς	ADJ	A-	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	11	advmod	_	SpaceAfter=No
2	,	,	PUNCT	_	_	11	discourse	_	_
3	εἰ	εἰ	SCONJ	G-	_	5	mark	_	_
4	νοῦν	νόος	NOUN	Nb	Case=Acc|Gender=Masc|Number=Sing	5	obj:dir	_	_
5	εἴχομεν	ἔχω	VERB	V-	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	11	advcl	_	SpaceAfter=No
6	,	,	PUNCT	_	_	11	discourse	_	_
7	οὐκ	οὐ	ADV	Df	Polarity=Neg	9	advmod	_	_
8	ἂν	ἄν	ADV	Df	_	9	advmod	_	_
9	περιεωρῶμεν	περιεωράω	VERB	V-	Mood=Ind|Number=Plur|Person=1|Tense=Fut|VerbForm=Fin|Voice=Act	11	advcl	_	_
10	ἀθροιζομένους	ἀθροίζω	VERB	V-	Case=Acc|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Mid	11	advcl	_	_
11	οὐδ᾽	οὐδ᾽	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
12	ὑπὸ	ὑπό	ADP	R-	_	15	case	_	_
13	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Neut|Number=Plur|PronType=Dem	15	det	_	_
14	τυχόντων	τυχόντων	VERB	V-	Case=Gen|Gender=Neut|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	15	acl	_	_
15	στρατηγουμένους	στρατηγουμένος	NOUN	Nb	Case=Gen|Gender=Neut|Number=Sing	11	obj:dir	_	SpaceAfter=No
16	,	,	PUNCT	_	_	11	cc	_	_
17	οὐδὲ	οὐδέ	CCONJ	C-	_	21	cc	_	_
18	μείζους	μείζος	ADJ	A-	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	21	obj:dir	_	_
19	καὶ	καί	CCONJ	C-	_	18	cc	_	_
20	κρείττους	κρείττος	ADJ	Pd	Case=Acc|Gender=Masc|Number=Plur	18	conj	_	_
21	συντάξεις	συντάσσω	VERB	V-	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	16	conj	_	_
22	στρατοπέδων	στρατόπεδον	NOUN	Nb	Case=Gen|Gender=Neut|Number=Plur	21	iobj	_	_
23	γιγνομένας	γίγγνομαι	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	21	advcl	_	_
24	ἐκ	ἐκ	ADP	R-	_	26	case	_	_
25	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	26	det	_	_
26	πλανωμένων	πλανάω	VERB	V-	Case=Gen|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Pass	23	obl	_	_
27	ἢ	ἤ	CCONJ	C-	_	26	cc	_	_
28	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	29	det	_	_
29	πολιτευομένων	πολιτεύομαι	VERB	V-	Case=Gen|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Mid	26	conj	_	SpaceAfter=No
30	:	:	PUNCT	_	_	21	cc	_	_

#newdoc = urn:cts:greekLit:tlg0010.tlg024.perseus-grc2
#newpar = 9-9
#sent_id = 14
#text = οἳ τῆς μὲν βασιλέως χώρας μικρὸν μέρος λυμαίνονται, τὰς δὲ πόλεις τὰς Ἑλληνίδας, εἰς ἣν ἂν εἰσέλθωσιν, ἀναστάτους ποιοῦσι, τοὺς μὲν ἀποκτείνοντες, τοὺς δὲ φυγαδεύοντες, τῶν δὲ τὰς οὐσίας διαρπάζοντες, ἔτι δὲ παῖδας καὶ γυναῖκας ὑβρίζοντες, καὶ τὰς μὲν εὐπρεπεστάτας καταισχύνοντες, τῶν δ᾽ ἄλλων ἃ περὶ τοῖς σώμασιν ἔχουσι περισπῶντες, ὥσθ᾽ ἃς πρότερον οὐδὲ κεκοσμημένας ἦν ἰδεῖν τοῖς ἀλλοτρίοις, ταύτας ὑπὸ πολλῶν ὁρᾶσθαι γυμνάς, ἐνίας δ᾽ αὐτῶν ἐν ῥάκεσι περιφθειρομένας δι᾽ ἔνδειαν τῶν ἀναγκαίων.
1	οἳ	ὁ	PRON	Pp	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Prs	8	nsubj	_	_
2	τῆς	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	4	det	_	_
3	μὲν	μέν	ADV	Df	_	1	discourse	_	_
4	βασιλέως	βασιλεύς	NOUN	Nb	Case=Gen|Gender=Masc|Number=Sing	1	nmod	_	_
5	χώρας	χώρα	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	4	appos	_	_
6	μικρὸν	μικρός	ADJ	A-	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	8	advmod	_	_
7	μέρος	μέρος	NOUN	Nb	Case=Acc|Gender=Neut|Number=Sing	8	obj:dir	_	_
8	λυμαίνονται	λυμαίνω	VERB	V-	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	0	root	_	SpaceAfter=No
9	,	,	PUNCT	_	_	8	xcomp	_	_
10	τὰς	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Plur|PronType=Dem	12	det	_	_
11	δὲ	δέ	ADV	Df	_	12	discourse	_	_
12	πόλεις	πόλις	NOUN	Nb	Case=Acc|Gender=Fem|Number=Plur	9	obj:dir	_	_
13	τὰς	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Plur|PronType=Dem	14	det	_	_
14	Ἑλληνίδας	Ἑλληνίς	ADJ	A-	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	12	nmod	_	SpaceAfter=No
15	,	,	PUNCT	_	_	12	cc	_	_
16	εἰς	εἰς	ADP	R-	_	19	case	_	_
17	ἣν	ὅς	PRON	Pr	Case=Acc|Gender=Fem|Number=Sing|PronType=Rel	19	obj:dir	_	_
18	ἂν	ἄν	ADV	Df	_	19	advmod	_	_
19	εἰσέλθωσιν	εἰσέρχομαι	VERB	V-	Aspect=Perf|Mood=Sub|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	12	acl	_	SpaceAfter=No
20	,	,	PUNCT	_	_	19	xcomp	_	_
21	ἀναστάτους	ἀνάστατος	ADJ	A-	Case=Acc|Degree=Sup|Gender=Masc|Number=Plur	22	xcomp	_	_
22	ποιοῦσι	ποιόω	VERB	V-	Case=Dat|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	20	advcl	_	SpaceAfter=No
23	,	,	PUNCT	_	_	22	obj:dir	_	_
24	τοὺς	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	26	det	_	_
25	μὲν	μέν	ADV	Df	_	26	discourse	_	_
26	ἀποκτείνοντες	ἀποκτείνω	VERB	V-	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	23	conj	_	SpaceAfter=No
27	,	,	PUNCT	_	_	26	conj	_	_
28	τοὺς	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	30	det	_	_
29	δὲ	δέ	ADV	Df	_	27	discourse	_	_
30	φυγαδεύοντες	φυγαδεύω	VERB	V-	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	29	nsubj	_	SpaceAfter=No
31	,	,	PUNCT	_	_	30	conj	_	_
32	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	35	det	_	_
33	δὲ	δέ	ADV	Df	_	37	discourse	_	_
34	τὰς	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Plur|PronType=Dem	35	det	_	_
35	οὐσίας	οὐσία	NOUN	Nb	Case=Acc|Gender=Fem|Number=Plur	36	obj:dir	_	_
36	διαρπάζοντες	διαρπάζω	VERB	V-	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	37	advcl	_	SpaceAfter=No
37	,	,	PUNCT	_	_	31	orphan	_	_
38	ἔτι	ἔτι	ADV	Df	_	40	advmod	_	_
39	δὲ	δέ	ADV	Df	_	40	discourse	_	_
40	παῖδας	παῖς	NOUN	Nb	Case=Acc|Gender=Masc|Number=Plur	43	obl	_	_
41	καὶ	καί	CCONJ	C-	_	40	cc	_	_
42	γυναῖκας	γυνή	NOUN	Nb	Case=Acc|Gender=Fem|Number=Plur	40	conj	_	_
43	ὑβρίζοντες	ὑβρίζω	VERB	V-	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	37	advcl	_	SpaceAfter=No
44	,	,	PUNCT	_	_	43	obj:dir	_	_
45	καὶ	καί	CCONJ	C-	_	49	cc	_	_
46	τὰς	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Plur|PronType=Dem	49	det	_	_
47	μὲν	μέν	ADV	Df	_	49	discourse	_	_
48	εὐπρεπεστάτας	εὐπρεπής	ADJ	A-	Case=Gen|Degree=Sup|Gender=Fem|Number=Sing	49	iobj	_	_
49	καταισχύνοντες	καταισχύνω	VERB	V-	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	44	conj	_	SpaceAfter=No
50	,	,	PUNCT	_	_	52	discourse	_	_
51	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	53	det	_	_
52	δ᾽	δ᾽	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	48	acl	_	_
53	ἄλλων	ἄλλος	ADJ	A-	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	52	iobj	_	_
54	ἃ	ὅς	PRON	Pr	Case=Acc|Gender=Neut|Number=Plur|PronType=Rel	58	obj:dir	_	_
55	περὶ	περί	ADP	R-	_	57	case	_	_
56	τοῖς	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	57	det	_	_
57	σώμασιν	σῶμα	NOUN	Nb	Case=Dat|Gender=Neut|Number=Plur	58	obl	_	_
58	ἔχουσι	ἔχω	VERB	V-	Case=Dat|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	52	advcl	_	_
59	περισπῶντες	περισπῶντες	VERB	V-	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	58	advcl	_	SpaceAfter=No
60	,	,	PUNCT	_	_	61	nsubj	_	_
61	ὥσθ᾽	ὥσθ᾽	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	52	ccomp	_	_
62	ἃς	ὅς	PRON	Pr	Case=Acc|Gender=Fem|Number=Plur|PronType=Rel	67	obj:dir	_	_
63	πρότερον	πρότερος	ADJ	A-	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	66	advmod	_	_
64	οὐδὲ	οὐδέ	ADV	Df	Polarity=Neg	65	advmod	_	_
65	κεκοσμημένας	κεκοσμημένα	VERB	V-	Aspect=Perf|Case=Acc|Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part|Voice=Pass	66	advcl	_	_
66	ἦν	εἰμί#1	AUX	V-	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	61	advcl	_	_
67	ἰδεῖν	ὁράω	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	61	xcomp	_	_
68	τοῖς	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	69	det	_	_
69	ἀλλοτρίοις	ἀλλότριος	ADJ	A-	Case=Dat|Degree=Pos|Gender=Masc|Number=Plur	67	iobj	_	SpaceAfter=No
70	,	,	PUNCT	_	_	83	advmod	_	_
71	ταύτας	οὗτος	DET	Pd	Case=Acc|Gender=Fem|Number=Plur	75	det	_	_
72	ὑπὸ	ὑπό	ADP	R-	_	73	case	_	_
73	πολλῶν	πολύς	ADJ	A-	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	74	obl:agent	_	_
74	ὁρᾶσθαι	ὁράω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Pass	75	acl	_	_
75	γυμνάς	γυμνός	NOUN	Nb	Case=Acc|Gender=Fem|Number=Plur	83	nsubj	_	SpaceAfter=No
76	,	,	PUNCT	_	_	83	discourse	_	_
77	ἐνίας	ἐνία	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	78	obj:dir	_	_
78	δ᾽	δ᾽	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	83	advcl	_	_
79	αὐτῶν	αὐτός	PRON	Pp	Case=Gen|Gender=Masc|Number=Plur|Person=3|PronType=Prs	77	det	_	_
80	ἐν	ἐν	ADP	R-	_	81	case	_	_
81	ῥάκεσι	ῥάκος	NOUN	Nb	Case=Dat|Gender=Neut|Number=Plur	82	obl	_	_
82	περιφθειρομένας	περιφθειρομένη	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	83	advcl	_	_
83	δι᾽	δι᾽	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	61	ccomp	_	_
84	ἔνδειαν	ἔνδειαν	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	83	obj:dir	_	_
85	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	86	det	_	_
86	ἀναγκαίων	ἀναγκαῖος	ADJ	A-	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	84	nmod	_	SpaceAfter=No
87	.	.	PUNCT	_	_	83	cc	_	_

#newdoc = urn:cts:greekLit:tlg0010.tlg024.perseus-grc2
#newpar = 9-9
#sent_id = 15
#text = ὑπὲρ ὧν πολὺν ἤδη χρόνον γιγνομένων οὔτε πόλις οὐδεμία τῶν προεστάναι τῶν Ἐλλήνων ἀξιουσῶν ἠγανάκτησεν, οὔτ᾽ ἀνὴρ τῶν πρωτευόντων οὐδεὶς βαρέως ἤνεγκε, πλὴν ὁ σὸς πατήρ:
1	ὑπὲρ	ὑπέρ	ADP	R-	_	2	case	_	_
2	ὧν	ὅς	PRON	Pr	Case=Gen|Gender=Masc|Number=Plur|PronType=Rel	6	obl	_	_
3	πολὺν	πολύς	ADJ	A-	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	5	amod	_	_
4	ἤδη	ἤδη	ADV	Df	_	6	advmod	_	_
5	χρόνον	χρόνος	NOUN	Nb	Case=Acc|Gender=Masc|Number=Sing	6	obj:dir	_	_
6	γιγνομένων	γιγνομένω	VERB	V-	Case=Gen|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Mid	23	advcl	_	_
7	οὔτε	οὔτε	CCONJ	C-	_	6	cc	_	_
8	πόλις	πόλις	NOUN	Nb	Case=Nom|Gender=Fem|Number=Sing	15	nsubj	_	_
9	οὐδεμία	οὐδείς	DET	Px	Case=Nom|Gender=Fem|Number=Sing	8	det	_	_
10	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	11	det	_	_
11	προεστάναι	προίστημι	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	8	nmod	_	_
12	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	13	det	_	_
13	Ἐλλήνων	Ἕλλην	NOUN	Nb	Case=Gen|Gender=Masc|Number=Plur	11	iobj	_	_
14	ἀξιουσῶν	ἀξιουσέω	NOUN	Nb	Case=Gen|Gender=Masc|Number=Plur	13	nmod	_	_
15	ἠγανάκτησεν	ἀγανακτέω	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	conj	_	SpaceAfter=No
16	,	,	PUNCT	_	_	23	mark	_	_
17	οὔτ᾽	οὔτ᾽	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	23	advcl	_	_
18	ἀνὴρ	ἀνήρ	NOUN	Nb	Case=Nom|Gender=Masc|Number=Sing	17	nsubj	_	_
19	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	20	det	_	_
20	πρωτευόντων	πρωτεύω	VERB	V-	Case=Gen|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	18	nmod	_	_
21	οὐδεὶς	οὐδείς	ADJ	Px	Case=Nom|Gender=Masc|Number=Sing	23	nsubj	_	_
22	βαρέως	βαρέως	ADV	Df	Degree=Pos	23	advmod	_	_
23	ἤνεγκε	ἤνεγκε	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
24	,	,	PUNCT	_	_	23	obl	_	_
25	πλὴν	πλήν	ADP	R-	_	24	case	_	_
26	ὁ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	28	det	_	_
27	σὸς	σός	ADJ	Ps	Case=Nom|Gender=Masc|Number=Sing|Person=2|Poss=Yes	28	nmod	_	_
28	πατήρ	πατήρ	NOUN	Nb	Case=Nom|Gender=Masc|Number=Sing	29	nsubj	_	SpaceAfter=No
29	:	:	PUNCT	_	_	25	advcl	_	_

#newdoc = urn:cts:greekLit:tlg0010.tlg024.perseus-grc2
#newpar = 9-9
#sent_id = 16
#text = μόνος γὰρ Ἀγησίλαος ὧν ἡμεῖς ἴσμεν ἐπιθυμῶν ἅπαντα τὸν χρόνον διετέλεσε τοὺς μὲν Ἕλληνας ἐλευθερῶσαι, πρὸς δὲ τοὺς βαρβάρους πόλεμον ἐξενεγκεῖν.
1	μόνος	μόνος	ADJ	A-	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	11	advmod	_	_
2	γὰρ	γάρ	ADV	Df	_	11	discourse	_	_
3	Ἀγησίλαος	Ἀγησίλαος	PROPN	Ne	Case=Nom|Gender=Masc|Number=Sing	11	nsubj	_	_
4	ὧν	ὅς	PRON	Pr	Case=Gen|Gender=Masc|Number=Plur|PronType=Rel	6	obj:dir	_	_
5	ἡμεῖς	ἡμεῖς	PRON	Pp	Case=Nom|Gender=Masc|Number=Plur|Person=1|PronType=Prs	6	nsubj	_	_
6	ἴσμεν	ἴσ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	3	acl	_	_
7	ἐπιθυμῶν	ἐπιθυμέω	VERB	V-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	11	advcl	_	_
8	ἅπαντα	ἅπας	ADJ	A-	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	10	amod	_	_
9	τὸν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	10	det	_	_
10	χρόνον	χρόνος	NOUN	Nb	Case=Acc|Gender=Masc|Number=Sing	7	obl	_	_
11	διετέλεσε	διοτελέω	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
12	τοὺς	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	14	det	_	_
13	μὲν	μέν	ADV	Df	_	11	discourse	_	_
14	Ἕλληνας	Ἕλλην	NOUN	Nb	Case=Acc|Gender=Masc|Number=Plur	15	nsubj	_	_
15	ἐλευθερῶσαι	ἐλευθερόω	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	11	ccomp	_	SpaceAfter=No
16	,	,	PUNCT	_	_	22	advmod	_	_
17	πρὸς	πρός	ADP	R-	_	21	case	_	_
18	δὲ	δέ	ADV	Df	_	22	discourse	_	_
19	τοὺς	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	21	det	_	_
20	βαρβάρους	βάρβαρος	ADJ	A-	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	21	amod	_	_
21	πόλεμον	πόλεμος	NOUN	Nb	Case=Acc|Gender=Masc|Number=Sing	22	obl	_	_
22	ἐξενεγκεῖν	ἐκφέρω	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	11	conj	_	SpaceAfter=No
23	.	.	PUNCT	_	_	11	cc	_	_

#newdoc = urn:cts:greekLit:tlg0010.tlg024.perseus-grc2
#newpar = 9-9
#sent_id = 17
#text = οὐ μὴν ἀλλὰ κἀκεῖνος ἑνὸς πράγματος διήμαρτεν.
1	οὐ	οὐ	ADV	Df	Polarity=Neg	2	advmod	_	_
2	μὴν	μήν	NOUN	Nb	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	_
3	ἀλλὰ	ἀλλά	CCONJ	C-	_	2	cc	_	_
4	κἀκεῖνος	κἀκεῖνος	NOUN	Nb	Case=Nom|Gender=Masc|Number=Sing	2	conj	_	_
5	ἑνὸς	εἷς	NUM	Ma	Case=Gen|Gender=Neut|Number=Sing	6	nummod	_	_
6	πράγματος	πρᾶγμα	NOUN	Nb	Case=Gen|Gender=Neut|Number=Sing	4	nmod	_	_
7	διήμαρτεν	διήμαρτα	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
8	.	.	PUNCT	_	_	7	obj:dir	_	_

#newdoc = urn:cts:greekLit:tlg0010.tlg024.perseus-grc2
#newpar = 9-9
#sent_id = 18
#text = καὶ μὴ θαυμάσῃς, εἰ πρὸς σὲ διαλεγόμενος μνησθήσομαι τῶν οὐκ ὀρθῶς ὑπ᾽ αὐτοῦ γνωσθέντων:
1	καὶ	καί	CCONJ	C-	_	3	cc	_	_
2	μὴ	μή	ADV	Df	Polarity=Neg	3	advmod	_	_
3	θαυμάσῃς	θαυμάζω	VERB	V-	Aspect=Perf|Mood=Sub|Number=Sing|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	13	advcl	_	SpaceAfter=No
4	,	,	PUNCT	_	_	13	mark	_	_
5	εἰ	εἰ	SCONJ	G-	_	9	mark	_	_
6	πρὸς	πρός	ADP	R-	_	7	case	_	_
7	σὲ	σύ	PRON	Pp	Case=Acc|Gender=Fem,Masc|Number=Sing|Person=2|PronType=Prs	8	obl	_	_
8	διαλεγόμενος	διαλέγομαι	VERB	V-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Mid	9	advcl	_	_
9	μνησθήσομαι	μιμνῄσκω	VERB	V-	Mood=Ind|Number=Sing|Person=1|Tense=Fut|VerbForm=Fin|Voice=Pass	13	advcl	_	_
10	τῶν	ὁ	PRON	Pr	Case=Gen|Gender=Neut|Number=Plur|PronType=Rel	13	iobj	_	_
11	οὐκ	οὐ	ADV	Df	Polarity=Neg	13	advmod	_	_
12	ὀρθῶς	ὀρθῶς	ADV	Df	Degree=Pos	13	advmod	_	_
13	ὑπ᾽	ὑπ᾽	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
14	αὐτοῦ	αὐτός	PRON	Pp	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Prs	15	nsubj	_	_
15	γνωσθέντων	γνωσθέντων	VERB	V-	Aspect=Perf|Case=Gen|Gender=Masc,Neut|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	13	advcl	_	SpaceAfter=No
16	:	:	PUNCT	_	_	13	obj:dir	_	_

#newdoc = urn:cts:greekLit:tlg0010.tlg024.perseus-grc2
#newpar = 9-9
#sent_id = 19
#text = εἴθισμαί τε γὰρ μετὰ παρρησίας ἀεὶ ποιεῖσθαι τοὺς λόγους, καὶ δεξαίμην ἂν δικαίως ἐπιτιμήσας ἀπεχθέσθαι μᾶλλον ἢ παρὰ τὸ προσῆκον ἐπαινέσας χαρίσασθαι.
1	εἴθισμαί	εἴθισμαι	VERB	V-	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Mid	0	root	_	_
2	τε	τε	CCONJ	C-	_	1	cc	_	_
3	γὰρ	γάρ	ADV	Df	_	1	discourse	_	_
4	μετὰ	μετά	ADP	R-	_	5	case	_	_
5	παρρησίας	παρρησία	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	1	obl	_	_
6	ἀεὶ	ἀεί	ADV	Df	_	7	advmod	_	_
7	ποιεῖσθαι	ποιέω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Pass	1	ccomp	_	_
8	τοὺς	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	9	det	_	_
9	λόγους	λόγος	NOUN	Nb	Case=Acc|Gender=Masc|Number=Plur	7	nsubj:pass	_	SpaceAfter=No
10	,	,	PUNCT	_	_	1	cc	_	_
11	καὶ	καί	CCONJ	C-	_	12	cc	_	_
12	δεξαίμην	δεξίνημι	VERB	V-	Mood=Opt|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Mid	10	conj	_	_
13	ἂν	ἄν	ADV	Df	_	15	advmod	_	_
14	δικαίως	δικαίως	ADV	Df	Degree=Pos	15	advmod	_	_
15	ἐπιτιμήσας	ἐπιτιμέω	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	12	advcl	_	_
16	ἀπεχθέσθαι	ἀπεχθέσθαι	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Mid	12	xcomp	_	_
17	μᾶλλον	μᾶλλον	ADV	Df	Degree=Cmp	16	advmod	_	_
18	ἢ	ἤ	ADV	Df	_	17	advmod	_	_
19	παρὰ	παρά	ADP	R-	_	21	case	_	_
20	τὸ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	21	det	_	_
21	προσῆκον	προσῆκος	VERB	V-	Case=Acc|Gender=Neut|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	22	obl	_	_
22	ἐπαινέσας	ἐπαινέω	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	23	advcl	_	_
23	χαρίσασθαι	χαρίζομαι	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Mid	18	ccomp	_	SpaceAfter=No
24	.	.	PUNCT	_	_	1	cc	_	_

#newdoc = urn:cts:greekLit:tlg0010.tlg024.perseus-grc2
#newpar = 9-9
#sent_id = 20
#text = τὸ μὲν οὖν ἐμὸν οὕτως ἔχον ἐστίν, ἐκεῖνος δ᾽ ἐν ἅπασι τοῖς ἄλλοις διενεγκὼν καὶ γενόμενος ἐγκρατέστατος καὶ δικαιότατος καὶ πολιτικώτατος διττὰς ἔσχεν ἐπιθυμίας, χωρὶς μὲν ἑκατέραν καλὴν εἶναι δοκοῦσαν, οὐ συμφωνούσας δ᾽ ἀλλήλαις οὐδ᾽ ἅμα πράττεσθαι δυναμένας:
1	τὸ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	4	det	_	_
2	μὲν	μέν	ADV	Df	_	6	discourse	_	_
3	οὖν	οὖν	ADV	Df	_	6	discourse	_	_
4	ἐμὸν	ἐμός	ADJ	Ps	Case=Acc|Gender=Neut|Number=Sing|Person=1|Poss=Yes	6	nsubj	_	_
5	οὕτως	οὕτω(ς)	ADV	Df	_	6	advmod	_	_
6	ἔχον	ἔχω	VERB	V-	Case=Acc|Gender=Neut|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	0	root	_	_
7	ἐστίν	εἰμί#1	AUX	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	6	cop	_	SpaceAfter=No
8	,	,	PUNCT	_	_	24	mark	_	_
9	ἐκεῖνος	ἐκεῖνος	ADJ	Pd	Case=Nom|Gender=Masc|Number=Sing	10	nsubj	_	_
10	δ᾽	δ᾽	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	24	parataxis	_	_
11	ἐν	ἐν	ADP	R-	_	12	case	_	_
12	ἅπασι	ἅπας	ADJ	A-	Case=Dat|Degree=Pos|Gender=Masc,Neut|Number=Plur	10	advmod	_	_
13	τοῖς	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	14	det	_	_
14	ἄλλοις	ἄλλος	ADJ	A-	Case=Dat|Degree=Pos|Gender=Masc|Number=Plur	10	iobj	_	_
15	διενεγκὼν	διενεγκών	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	24	advcl	_	_
16	καὶ	καί	CCONJ	C-	_	15	cc	_	_
17	γενόμενος	γίγνομαι	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Mid	15	conj	_	_
18	ἐγκρατέστατος	ἐγκρατέστατος	ADJ	A-	Case=Nom|Degree=Sup|Gender=Masc|Number=Sing	17	xcomp	_	_
19	καὶ	καί	CCONJ	C-	_	18	cc	_	_
20	δικαιότατος	δικαιότατος	ADJ	A-	Case=Nom|Degree=Pos|Gender=Fem,Masc|Number=Sing	18	conj	_	_
21	καὶ	καί	CCONJ	C-	_	18	cc	_	_
22	πολιτικώτατος	πολιτικός	ADJ	A-	Case=Nom|Degree=Pos|Gender=Fem,Masc|Number=Sing	18	conj	_	_
23	διττὰς	διττής	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	24	advcl	_	_
24	ἔσχεν	ἔχω	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	ccomp	_	_
25	ἐπιθυμίας	ἐπιθυμία	NOUN	Nb	Case=Acc|Gender=Fem|Number=Plur	38	obj:dir	_	SpaceAfter=No
26	,	,	PUNCT	_	_	38	advmod	_	_
27	χωρὶς	χωρίς	ADP	R-	_	30	case	_	_
28	μὲν	μέν	ADV	Df	_	32	discourse	_	_
29	ἑκατέραν	ἕκατερος	ADJ	A-	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	30	amod	_	_
30	καλὴν	καλός	ADJ	A-	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	32	xcomp	_	_
31	εἶναι	εἰμί#1	AUX	V-	Tense=Pres|VerbForm=Inf|Voice=Act	30	cop	_	_
32	δοκοῦσαν	δοκέω	VERB	V-	Case=Acc|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	38	advcl	_	SpaceAfter=No
33	,	,	PUNCT	_	_	38	nsubj	_	_
34	οὐ	οὐ	ADV	Df	Polarity=Neg	36	advmod	_	_
35	συμφωνούσας	συμφωνούω	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	36	advcl	_	_
36	δ᾽	δ᾽	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	38	advcl	_	_
37	ἀλλήλαις	ἀλλήλος	NOUN	Nb	Case=Nom|Gender=Masc|Number=Sing	36	nsubj	_	_
38	οὐδ᾽	οὐδ᾽	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	24	xcomp	_	_
39	ἅμα	ἅμα	ADV	Df	_	40	advmod	_	_
40	πράττεσθαι	πράττω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Pass	38	advcl	_	_
41	δυναμένας	δυναμήν	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	38	advcl	_	SpaceAfter=No
42	:	:	PUNCT	_	_	38	advmod	_	_

#newdoc = urn:cts:greekLit:tlg0010.tlg024.perseus-grc2
#newpar = 9-9
#sent_id = 21
#text = ἠβούλετο γὰρ βασιλεῖ τε πολεμεῖν καὶ τῶν φίλων τοὺς φεύγοντας εἰς τὰς πόλεις καταγαγεῖν καὶ κυρίους καταστῆσαι τῶν πραγμάτων.
1	ἠβούλετο	ἠβούλω	VERB	V-	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	0	root	_	_
2	γὰρ	γάρ	ADV	Df	_	1	discourse	_	_
3	βασιλεῖ	βασιλεύς	NOUN	Nb	Case=Dat|Gender=Masc|Number=Sing	1	iobj	_	_
4	τε	τε	CCONJ	C-	_	3	cc	_	_
5	πολεμεῖν	πολεμέω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	3	conj	_	_
6	καὶ	καί	CCONJ	C-	_	3	cc	_	_
7	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	8	det	_	_
8	φίλων	φίλος	NOUN	Nb	Case=Gen|Gender=Masc|Number=Plur	10	nmod	_	_
9	τοὺς	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	10	det	_	_
10	φεύγοντας	φεύγω	VERB	V-	Case=Acc|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	5	obj:dir	_	_
11	εἰς	εἰς	ADP	R-	_	13	case	_	_
12	τὰς	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Plur|PronType=Dem	13	det	_	_
13	πόλεις	πόλις	NOUN	Nb	Case=Acc|Gender=Fem|Number=Plur	5	obl	_	_
14	καταγαγεῖν	κατάγω	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	3	conj	_	_
15	καὶ	καί	CCONJ	C-	_	3	cc	_	_
16	κυρίους	κυρῖος	ADJ	A-	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	3	conj	_	_
17	καταστῆσαι	καθίστημι	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	1	xcomp	_	_
18	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Number=Plur|PronType=Dem	19	det	_	_
19	πραγμάτων	πρᾶγμα	NOUN	Nb	Case=Gen|Gender=Neut|Number=Plur	17	iobj	_	SpaceAfter=No
20	.	.	PUNCT	_	_	1	cc	_	_

#newdoc = urn:cts:greekLit:tlg0010.tlg024.perseus-grc2
#newpar = 9-9
#sent_id = 22
#text = συνέβαινεν οὖν ἐκ μὲν τῆς πραγματείας τῆς ὑπὲρ τῶν ἑταίρων ἐν κακοῖς καὶ κινδύνοις εἶναι τοὺς Ἕλληνας, διὰ δὲ τὴν ταραχὴν τὴν ἐνθάδε γιγνομένην μὴ σχολὴν ἄγειν μηδὲ δύνασθαι πολεμεῖν τοῖς βαρβάροις.
1	συνέβαινεν	συμβαίνω	VERB	V-	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	οὖν	οὖν	ADV	Df	_	1	discourse	_	_
3	ἐκ	ἐκ	ADP	R-	_	6	case	_	_
4	μὲν	μέν	ADV	Df	_	1	discourse	_	_
5	τῆς	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	6	det	_	_
6	πραγματείας	πραγματεία	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	1	obl	_	_
7	τῆς	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	6	det	_	_
8	ὑπὲρ	ὑπέρ	ADP	R-	_	10	case	_	_
9	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	10	det	_	_
10	ἑταίρων	ἑταίρων	NOUN	Nb	Case=Gen|Gender=Masc|Number=Plur	1	obl	_	_
11	ἐν	ἐν	ADP	R-	_	12	case	_	_
12	κακοῖς	κακός	ADJ	A-	Case=Dat|Degree=Pos|Gender=Masc|Number=Plur	10	appos	_	_
13	καὶ	καί	CCONJ	C-	_	12	cc	_	_
14	κινδύνοις	κίνδυνος	NOUN	Nb	Case=Dat|Gender=Masc|Number=Plur	12	conj	_	_
15	εἶναι	εἰμί#1	AUX	V-	Tense=Pres|VerbForm=Inf|Voice=Act	14	cop	_	_
16	τοὺς	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	17	det	_	_
17	Ἕλληνας	Ἕλλην	NOUN	Nb	Case=Acc|Gender=Masc|Number=Plur	14	nsubj	_	SpaceAfter=No
18	,	,	PUNCT	_	_	28	nsubj	_	_
19	διὰ	διά	ADP	R-	_	22	case	_	_
20	δὲ	δέ	ADV	Df	_	28	discourse	_	_
21	τὴν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	22	det	_	_
22	ταραχὴν	ταραχή	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	28	obl	_	_
23	τὴν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	25	det	_	_
24	ἐνθάδε	ἐνθάδε	ADV	Df	_	28	advmod	_	_
25	γιγνομένην	γιγνομένην	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	28	nsubj	_	_
26	μὴ	μή	ADV	Df	Polarity=Neg	27	advmod	_	_
27	σχολὴν	σχολή	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	28	obj:dir	_	_
28	ἄγειν	ἄγω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	1	conj	_	_
29	μηδὲ	μηδέ	CCONJ	C-	_	30	cc	_	_
30	δύνασθαι	δύναμαι	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Mid	28	advcl	_	_
31	πολεμεῖν	πολεμέω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	30	conj	_	_
32	τοῖς	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	33	det	_	_
33	βαρβάροις	βαρβάρον	NOUN	Nb	Case=Dat|Gender=Masc|Number=Plur	31	iobj	_	SpaceAfter=No
34	.	.	PUNCT	_	_	28	advcl	_	_

#newdoc = urn:cts:greekLit:tlg0010.tlg024.perseus-grc2
#newpar = 9-9
#sent_id = 23
#text = ὥστ᾽ ἐκ τῶν ἀγνοηθέντων κατ᾽ ἐκεῖνον τὸν χρόνον ῥᾴδιον καταμαθεῖν ὅτι δεῖ τοὺς ὀρθῶς βουλευομένους μὴ πρότερον ἐκφέρειν πρὸς βασιλέα πόλεμον, πρὶν ἂν διαλλάξῃ τις τοὺς Ἕλληνας καὶ παύσῃ τῆς μανίας καὶ τῆς φιλονικίας ἡμᾶς.
1	ὥστ᾽	ὥστ᾽	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	advcl	_	_
2	ἐκ	ἐκ	ADP	R-	_	4	case	_	_
3	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	4	det	_	_
4	ἀγνοηθέντων	ἀγνοηθέντων	NOUN	Nb	Case=Gen|Gender=Masc|Number=Plur	1	obl	_	_
5	κατ᾽	κατ᾽	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
6	ἐκεῖνον	ἐκεῖνος	DET	Pd	Case=Acc|Gender=Masc|Number=Sing	8	det	_	_
7	τὸν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	8	det	_	_
8	χρόνον	χρόνος	NOUN	Nb	Case=Acc|Gender=Masc|Number=Sing	5	obl	_	_
9	ῥᾴδιον	ῥᾴδιον	ADJ	A-	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	10	advmod	_	_
10	καταμαθεῖν	καταμανθάνω	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	5	xcomp	_	_
11	ὅτι	ὅτι	SCONJ	G-	_	12	mark	_	_
12	δεῖ	δεῖ	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	10	ccomp	_	_
13	τοὺς	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	15	det	_	_
14	ὀρθῶς	ὀρθῶς	ADV	Df	Degree=Pos	15	advmod	_	_
15	βουλευομένους	βουλεύω	VERB	V-	Case=Acc|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Mid	18	nsubj	_	_
16	μὴ	μή	ADV	Df	Polarity=Neg	17	advmod	_	_
17	πρότερον	πρότερος	ADJ	A-	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	18	advmod	_	_
18	ἐκφέρειν	ἐκφέρω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	12	ccomp	_	_
19	πρὸς	πρός	ADP	R-	_	20	case	_	_
20	βασιλέα	βασιλεύς	NOUN	Nb	Case=Acc|Gender=Masc|Number=Sing	18	obl	_	_
21	πόλεμον	πόλεμος	NOUN	Nb	Case=Acc|Gender=Masc|Number=Sing	22	obj:dir	_	SpaceAfter=No
22	,	,	PUNCT	_	_	18	advcl	_	_
23	πρὶν	πρίν	SCONJ	G-	_	25	mark	_	_
24	ἂν	ἄν	ADV	Df	_	25	advmod	_	_
25	διαλλάξῃ	διαλλάχω	VERB	V-	Aspect=Perf|Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	22	advcl	_	_
26	τις	τὶς	ADJ	Px	Case=Nom|Gender=Masc|Number=Sing	25	nsubj	_	_
27	τοὺς	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	28	det	_	_
28	Ἕλληνας	Ἕλλην	NOUN	Nb	Case=Acc|Gender=Masc|Number=Plur	25	obj:dir	_	_
29	καὶ	καί	CCONJ	C-	_	25	cc	_	_
30	παύσῃ	παύω	VERB	V-	Aspect=Perf|Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	25	conj	_	_
31	τῆς	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	32	det	_	_
32	μανίας	μανία	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	30	iobj	_	_
33	καὶ	καί	CCONJ	C-	_	32	cc	_	_
34	τῆς	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	35	det	_	_
35	φιλονικίας	φιλονικία	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	36	nmod	_	_
36	ἡμᾶς	ἡμεῖς	PRON	Pp	Case=Acc|Gender=Masc|Number=Plur|Person=1|PronType=Prs	32	conj	_	SpaceAfter=No
37	.	.	PUNCT	_	_	5	cc	_	_

#newdoc = urn:cts:greekLit:tlg0010.tlg024.perseus-grc2
#newpar = 9-9
#sent_id = 24
#text = περὶ ὧν ἐγὼ καὶ πρότερον εἴρηκα καὶ νῦν ποιήσομαι τοὺς λόγους.
1	περὶ	περί	ADP	R-	_	2	case	_	_
2	ὧν	ὅς	PRON	Pr	Case=Gen|Gender=Masc|Number=Plur|PronType=Rel	6	obl	_	_
3	ἐγὼ	ἐγώ	PRON	Pp	Case=Nom|Gender=Masc|Number=Sing|Person=1|PronType=Prs	6	nsubj	_	_
4	καὶ	καί#1	ADV	Df	_	5	advmod	_	_
5	πρότερον	πρότερος	ADJ	A-	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	6	advmod	_	_
6	εἴρηκα	λέγω	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
7	καὶ	καί	CCONJ	C-	_	6	cc	_	_
8	νῦν	νῦν#1	ADV	Df	_	9	advmod	_	_
9	ποιήσομαι	ποιέω	VERB	V-	Mood=Ind|Number=Sing|Person=1|Tense=Fut|VerbForm=Fin|Voice=Mid	6	conj	_	_
10	τοὺς	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	11	det	_	_
11	λόγους	λόγος	NOUN	Nb	Case=Acc|Gender=Masc|Number=Plur	9	obj:dir	_	SpaceAfter=No
12	.	.	PUNCT	_	_	6	cc	_	_

#newdoc = urn:cts:greekLit:tlg0010.tlg024.perseus-grc2
#newpar = 9-9
#sent_id = 25
#text = καίτοι τινὲς τῶν οὐδεμιᾶς μὲν παιδείας μετεσχηκότων, δύνασθαι δὲ παιδεύειν τοὺς ἄλλους ὑπισχνουμένων, καὶ ψέγειν μὲν τἀμὰ τολμώντων, μιμεῖσθαι δὲ γλιχομένων, τάχ᾽ ἂν μανίαν εἶναι φήσειαν τὸ μέλειν ἐμοὶ τῶν τῆς Ἑλλάδος συμφορῶν, ὥσπερ παρὰ τοὺς ἐμοὺς λόγους ἢ βέλτιον ἢ χεῖρον αὐτὴν πράξουσαν.
1	καίτοι	καίτοι	ADV	Df	_	7	discourse	_	_
2	τινὲς	τὶς	ADJ	Px	Case=Nom|Gender=Masc|Number=Plur	7	nsubj	_	_
3	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	7	det	_	_
4	οὐδεμιᾶς	οὐδεμιός	ADJ	Px	Case=Nom|Gender=Masc|Number=Sing	7	advmod	_	_
5	μὲν	μέν	ADV	Df	_	7	discourse	_	_
6	παιδείας	παιδεία	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	7	iobj	_	_
7	μετεσχηκότων	μετεσχηκότων	VERB	V-	Aspect=Perf|Case=Gen|Gender=Neut|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	SpaceAfter=No
8	,	,	PUNCT	_	_	9	advmod	_	_
9	δύνασθαι	δύναμαι	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Mid	7	conj	_	_
10	δὲ	δέ	ADV	Df	_	9	discourse	_	_
11	παιδεύειν	παιδεύω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	14	xcomp	_	_
12	τοὺς	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	13	det	_	_
13	ἄλλους	ἄλλος	ADJ	Px	Case=Acc|Gender=Masc|Number=Plur	11	obj:dir	_	_
14	ὑπισχνουμένων	ὑπισχνουμένω	VERB	V-	Case=Gen|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Mid	9	advcl	_	SpaceAfter=No
15	,	,	PUNCT	_	_	17	advmod	_	_
16	καὶ	καί	CCONJ	C-	_	17	cc	_	_
17	ψέγειν	ψέγω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	9	xcomp	_	_
18	μὲν	μέν	ADV	Df	_	17	discourse	_	_
19	τἀμὰ	τἀμός	ADJ	A-	Case=Acc|Degree=Pos|Gender=Neut|Number=Plur	20	advmod	_	_
20	τολμώντων	τολμάω	VERB	V-	Case=Gen|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	17	advcl	_	SpaceAfter=No
21	,	,	PUNCT	_	_	26	mark	_	_
22	μιμεῖσθαι	μιμέομαι	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Mid	24	xcomp	_	_
23	δὲ	δέ	ADV	Df	_	24	discourse	_	_
24	γλιχομένων	γλιχομένω	VERB	V-	Case=Gen|Gender=Neut|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Mid	26	advcl	_	SpaceAfter=No
25	,	,	PUNCT	_	_	9	nsubj	_	_
26	τάχ᾽	τάχ᾽	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	17	advcl	_	_
27	ἂν	ἄν	ADV	Df	_	26	advmod	_	_
28	μανίαν	μανία	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	26	ccomp	_	_
29	εἶναι	εἰμί#1	AUX	V-	Tense=Pres|VerbForm=Inf|Voice=Act	28	cop	_	_
30	φήσειαν	φήσεια	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	32	obj:dir	_	_
31	τὸ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	32	det	_	_
32	μέλειν	μέλω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	28	ccomp	_	_
33	ἐμοὶ	ἐγώ	PRON	Pp	Case=Dat|Gender=Masc|Number=Sing|Person=1|PronType=Prs	32	iobj	_	_
34	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Number=Plur|PronType=Dem	36	det	_	_
35	τῆς	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	36	det	_	_
36	Ἑλλάδος	Ἑλλάς	PROPN	Ne	Case=Gen|Gender=Fem|Number=Sing	32	iobj	_	_
37	συμφορῶν	συμφοράω	VERB	V-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	32	advcl	_	SpaceAfter=No
38	,	,	PUNCT	_	_	30	acl	_	_
39	ὥσπερ	ὥσπερ	ADV	Df	_	38	advmod	_	_
40	παρὰ	παρά	ADP	R-	_	43	case	_	_
41	τοὺς	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	43	det	_	_
42	ἐμοὺς	ἐμός	ADJ	Ps	Case=Acc|Gender=Masc|Number=Plur|Person=1|Poss=Yes	43	nmod	_	_
43	λόγους	λόγος	NOUN	Nb	Case=Acc|Gender=Masc|Number=Plur	39	obl	_	_
44	ἢ	ἤ	CCONJ	C-	_	43	cc	_	_
45	βέλτιον	βελτίων	NOUN	Nb	Case=Acc|Gender=Neut|Number=Sing	43	conj	_	_
46	ἢ	ἤ	CCONJ	C-	_	43	cc	_	_
47	χεῖρον	χείρων	ADJ	A-	Case=Acc|Degree=Cmp|Gender=Neut|Number=Sing	49	xcomp	_	_
48	αὐτὴν	αὐτός	PRON	Pp	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs	49	obj:dir	_	_
49	πράξουσαν	πράξω	VERB	V-	Case=Acc|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	43	conj	_	SpaceAfter=No
50	.	.	PUNCT	_	_	39	iobj	_	_

#newdoc = urn:cts:greekLit:tlg0010.tlg024.perseus-grc2
#newpar = 9-9
#sent_id = 26
#text = ὧν δικαίως ἂν ἅπαντες πολλὴν ἀνανδρίαν καὶ μικροψυχίαν καταγνοῖεν, ὅτι προσποιούμενοι φιλοσοφεῖν αὐτοὶ μὲν ἐπὶ μικροῖς φιλοτιμοῦνται, τοῖς δὲ δυναμένοις περὶ τῶν μεγίστων συμβουλεύειν φθονοῦντες διατελοῦσιν.
1	ὧν	ὅς	PRON	Pr	Case=Gen|Gender=Masc|Number=Plur|PronType=Rel	9	obj:dir	_	_
2	δικαίως	δικαίως	ADV	Df	Degree=Pos	9	advmod	_	_
3	ἂν	ἄν	ADV	Df	_	9	advmod	_	_
4	ἅπαντες	ἅπας	ADJ	A-	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	6	amod	_	_
5	πολλὴν	πολύς	ADJ	A-	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	6	amod	_	_
6	ἀνανδρίαν	ἀνανδρία	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	9	obj:dir	_	_
7	καὶ	καί	CCONJ	C-	_	6	cc	_	_
8	μικροψυχίαν	μικροψυχίαν	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	6	conj	_	_
9	καταγνοῖεν	καταγνέω	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
10	,	,	PUNCT	_	_	9	advcl	_	_
11	ὅτι	ὅτι	SCONJ	G-	_	18	mark	_	_
12	προσποιούμενοι	προσποιέω	VERB	V-	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Mid	18	advcl	_	_
13	φιλοσοφεῖν	φιλοσοφέω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	12	xcomp	_	_
14	αὐτοὶ	αὐτός	ADJ	Pd	Case=Nom|Gender=Masc|Number=Plur	18	nsubj	_	_
15	μὲν	μέν	ADV	Df	_	18	discourse	_	_
16	ἐπὶ	ἐπί	ADP	R-	_	17	case	_	_
17	μικροῖς	μικρός	ADJ	A-	Case=Dat|Degree=Pos|Gender=Neut|Number=Plur	18	advmod	_	_
18	φιλοτιμοῦνται	φιλοτιμοῦμαι	VERB	V-	Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin|Voice=Mid	10	ccomp	_	SpaceAfter=No
19	,	,	PUNCT	_	_	28	advmod	_	_
20	τοῖς	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	22	det	_	_
21	δὲ	δέ	ADV	Df	_	28	discourse	_	_
22	δυναμένοις	δυναμένος	VERB	V-	Case=Dat|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Mid	28	advcl	_	_
23	περὶ	περί	ADP	R-	_	25	case	_	_
24	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	25	det	_	_
25	μεγίστων	μεγίστων	ADJ	A-	Case=Gen|Degree=Sup|Gender=Masc|Number=Plur	26	obl	_	_
26	συμβουλεύειν	συμβουλεύω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	22	xcomp	_	_
27	φθονοῦντες	φθονέω	VERB	V-	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	22	advcl	_	_
28	διατελοῦσιν	διατελέω	VERB	V-	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	18	conj	_	SpaceAfter=No
29	.	.	PUNCT	_	_	18	cc	_	_

#newdoc = urn:cts:greekLit:tlg0010.tlg024.perseus-grc2
#newpar = 9-9
#sent_id = 27
#text = οὗτοι μὲν οὖν βοηθοῦντες ταῖς αὑτῶν ἀσθενείαις καὶ ῥᾳθυμίαις ἴσως τοιαῦτ᾽ ἐροῦσιν:
1	οὗτοι	οὗτος	ADJ	Pd	Case=Nom|Gender=Masc|Number=Plur	11	nsubj	_	_
2	μὲν	μέν	ADV	Df	_	11	discourse	_	_
3	οὖν	οὖν	ADV	Df	_	11	discourse	_	_
4	βοηθοῦντες	βοηθέω	VERB	V-	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	11	advcl	_	_
5	ταῖς	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Fem|Number=Plur|PronType=Dem	7	det	_	_
6	αὑτῶν	αὐτός	PRON	Pp	Case=Gen|Gender=Masc|Number=Plur|Person=3|PronType=Prs	7	det	_	_
7	ἀσθενείαις	ἀσθένεια	NOUN	Nb	Case=Dat|Gender=Fem|Number=Plur	4	iobj	_	_
8	καὶ	καί	CCONJ	C-	_	7	cc	_	_
9	ῥᾳθυμίαις	ῥᾳθυμία	NOUN	Nb	Case=Dat|Gender=Fem|Number=Plur	7	conj	_	_
10	ἴσως	ἴσως	ADV	Df	_	11	advmod	_	_
11	τοιαῦτ᾽	τοιαῦτ᾽	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
12	ἐροῦσιν	λέγω	VERB	V-	Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin|Voice=Act	11	advcl	_	SpaceAfter=No
13	:	:	PUNCT	_	_	12	ccomp	_	_

#newdoc = urn:cts:greekLit:tlg0010.tlg024.perseus-grc2
#newpar = 9-9
#sent_id = 28
#text = ἐγὼ δ᾽ οὕτως ἐπ᾽ ἐμαυτῷ μέγα φρονῶ, καίπερ ἔτη γεγονὼς ὀγδοήκοντα καὶ παντάπασιν ἀπειρηκώς, ὥστ᾽ οἶμαι καὶ λέγειν ἐμοὶ προσήκειν μάλιστα περὶ τούτων καὶ καλῶς βεβουλεῦσθαι πρὸς σὲ ποιούμενον τοὺς λόγους, καὶ τυχὸν ἀπ᾽ αὐτῶν γενήσεσθαί τι τῶν δεόντων.
1	ἐγὼ	ἐγώ	PRON	Pp	Case=Nom|Gender=Masc|Number=Sing|Person=1|PronType=Prs	2	nsubj	_	_
2	δ᾽	δ᾽	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	οὕτως	οὕτω(ς)	ADV	Df	_	2	advmod	_	_
4	ἐπ᾽	ἐπ᾽	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	advcl	_	_
5	ἐμαυτῷ	ἐμαυτοῦ	PRON	Pk	Case=Dat|Gender=Masc|Number=Sing|Person=1|PronType=Prs|Reflex=Yes	7	obl	_	_
6	μέγα	μέγας	ADJ	A-	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	7	xcomp	_	_
7	φρονῶ	φρονέω	VERB	V-	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	4	obj:dir	_	SpaceAfter=No
8	,	,	PUNCT	_	_	2	obj:dir	_	_
9	καίπερ	καίπερ	ADV	Df	_	17	advmod	_	_
10	ἔτη	ἔτος	NOUN	Nb	Case=Acc|Gender=Neut|Number=Plur	17	obj:dir	_	_
11	γεγονὼς	γίγνομαι	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	10	acl	_	_
12	ὀγδοήκοντα	ὀγδοήκοντα	NUM	Ma	_	15	obj:dir	_	_
13	καὶ	καί	CCONJ	C-	_	12	cc	_	_
14	παντάπασιν	παντάπα	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	12	conj	_	_
15	ἀπειρηκώς	ἀπειρηκώς	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	11	xcomp	_	SpaceAfter=No
16	,	,	PUNCT	_	_	17	cc	_	_
17	ὥστ᾽	ὥστ᾽	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	8	acl	_	_
18	οἶμαι	οἶμαι	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Mid	17	parataxis	_	_
19	καὶ	καί	CCONJ	C-	_	17	cc	_	_
20	λέγειν	λέγω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	17	conj	_	_
21	ἐμοὶ	ἐγώ	PRON	Pp	Case=Dat|Gender=Masc|Number=Sing|Person=1|PronType=Prs	22	iobj	_	_
22	προσήκειν	προσήκω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	20	ccomp	_	_
23	μάλιστα	μάλα	ADV	Df	Degree=Sup	22	advmod	_	_
24	περὶ	περί	ADP	R-	_	25	case	_	_
25	τούτων	οὗτος	ADJ	Pd	Case=Gen|Gender=Neut|Number=Plur	22	obl	_	_
26	καὶ	καί	CCONJ	C-	_	22	cc	_	_
27	καλῶς	καλῶς	ADV	Df	Degree=Pos	28	advmod	_	_
28	βεβουλεῦσθαι	βεβουλεῦσθαι	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Mid	37	parataxis	_	_
29	πρὸς	πρός	ADP	R-	_	30	case	_	_
30	σὲ	σύ	PRON	Pp	Case=Acc|Gender=Masc|Number=Sing|Person=2|PronType=Prs	28	obl	_	_
31	ποιούμενον	ποιέω	VERB	V-	Case=Acc|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Mid	37	advcl	_	_
32	τοὺς	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	33	det	_	_
33	λόγους	λόγος	NOUN	Nb	Case=Acc|Gender=Masc|Number=Plur	37	obj:dir	_	SpaceAfter=No
34	,	,	PUNCT	_	_	37	advmod	_	_
35	καὶ	καί	CCONJ	C-	_	37	cc	_	_
36	τυχὸν	τυγχάνω	VERB	V-	Aspect=Perf|Case=Acc|Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	37	advcl	_	_
37	ἀπ᾽	ἀπ᾽	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	22	conj	_	_
38	αὐτῶν	αὐτός	PRON	Pp	Case=Gen|Gender=Masc|Number=Plur|Person=3|PronType=Prs	42	iobj	_	_
39	γενήσεσθαί	γενήσω	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	37	xcomp	_	_
40	τι	τὶς	ADJ	Px	Case=Acc|Gender=Neut|Number=Sing	39	obj:dir	_	_
41	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Neut|Number=Plur|PronType=Dem	42	det	_	_
42	δεόντων	δέω	VERB	V-	Case=Gen|Gender=Neut|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	40	acl	_	SpaceAfter=No
43	.	.	PUNCT	_	_	37	cc	_	_

#newdoc = urn:cts:greekLit:tlg0010.tlg024.perseus-grc2
#newpar = 9-9
#sent_id = 29
#text = ἡγοῦμαι δὲ καὶ τοὺς ἄλλους Ἕλληνας, εἰ δεήσειεν αὐτοὺς ἐξ ἁπάντων ἐκλέξασθαι τόν τε τῷ λόγῳ κάλλιστ᾽ ἂν δυνηθέντα παρακαλέσαι τοὺς Ἕλληνας ἐπὶ τὴν τῶν βαρβάρων στρατείαν καὶ τὸν τάχιστα μέλλοντα τὰς πράξεις ἐπιτελεῖν τὰς συμφέρειν δοξάσας, οὐκ ἂν ἄλλους ἀνθ᾽ ἡμῶν προκριθῆναι.
1	ἡγοῦμαι	ἡγέομαι	VERB	V-	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Mid	0	root	_	_
2	δὲ	δέ	ADV	Df	_	1	discourse	_	_
3	καὶ	καί#1	ADV	Df	_	1	advmod	_	_
4	τοὺς	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	6	det	_	_
5	ἄλλους	ἄλλος	DET	Px	Case=Acc|Gender=Masc|Number=Plur	6	det	_	_
6	Ἕλληνας	Ἕλλην	NOUN	Nb	Case=Acc|Gender=Masc|Number=Plur	1	obj:dir	_	SpaceAfter=No
7	,	,	PUNCT	_	_	43	discourse	_	_
8	εἰ	εἰ	SCONJ	G-	_	9	mark	_	_
9	δεήσειεν	δεήσειεν	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	18	advcl	_	_
10	αὐτοὺς	αὐτός	PRON	Pp	Case=Acc|Gender=Masc|Number=Plur|Person=3|PronType=Prs	9	obj:dir	_	_
11	ἐξ	ἐκ	ADP	R-	_	12	case	_	_
12	ἁπάντων	ἅπας	ADJ	A-	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	13	obl	_	_
13	ἐκλέξασθαι	ἐκλέγω	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Mid	9	xcomp	_	_
14	τόν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	17	det	_	_
15	τε	τε	CCONJ	C-	_	9	cc	_	_
16	τῷ	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	17	det	_	_
17	λόγῳ	λόγος	NOUN	Nb	Case=Dat|Gender=Masc|Number=Sing	9	obl	_	_
18	κάλλιστ᾽	κάλλιστ᾽	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	43	advcl	_	_
19	ἂν	ἄν	ADV	Df	_	18	advmod	_	_
20	δυνηθέντα	δυνηθέντα	VERB	V-	Aspect=Perf|Case=Acc|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	21	advcl	_	_
21	παρακαλέσαι	παρακαλέω	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	18	ccomp	_	_
22	τοὺς	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	23	det	_	_
23	Ἕλληνας	Ἕλλην	NOUN	Nb	Case=Acc|Gender=Masc|Number=Plur	21	nsubj	_	_
24	ἐπὶ	ἐπί	ADP	R-	_	28	case	_	_
25	τὴν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	28	det	_	_
26	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	27	det	_	_
27	βαρβάρων	βάρβαρος	NOUN	Nb	Case=Gen|Gender=Masc|Number=Plur	28	nmod	_	_
28	στρατείαν	στρατεία	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	21	obl	_	_
29	καὶ	καί	CCONJ	C-	_	18	cc	_	_
30	τὸν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	31	det	_	_
31	τάχιστα	ταχύς	ADJ	A-	Case=Acc|Degree=Sup|Gender=Neut|Number=Plur	38	obj:dir	_	_
32	μέλλοντα	μέλλω	VERB	V-	Case=Acc|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	31	acl	_	_
33	τὰς	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Plur|PronType=Dem	34	det	_	_
34	πράξεις	πρᾶξις	NOUN	Nb	Case=Acc|Gender=Fem|Number=Plur	37	obj:dir	_	_
35	ἐπιτελεῖν	ἐπιτελέω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	37	xcomp	_	_
36	τὰς	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Plur|PronType=Dem	37	det	_	_
37	συμφέρειν	συμφέρω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	32	xcomp	_	_
38	δοξάσας	δοξάζω	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	18	conj	_	SpaceAfter=No
39	,	,	PUNCT	_	_	43	advmod	_	_
40	οὐκ	οὐ	ADV	Df	Polarity=Neg	43	advmod	_	_
41	ἂν	ἄν	ADV	Df	_	43	advmod	_	_
42	ἄλλους	ἄλλος	ADJ	Px	Case=Acc|Gender=Masc|Number=Plur	45	nsubj:pass	_	_
43	ἀνθ᾽	ἀνθ᾽	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	xcomp	_	_
44	ἡμῶν	ἡμεῖς	PRON	Pp	Case=Gen|Gender=Masc|Number=Plur|Person=1|PronType=Prs	45	iobj	_	_
45	προκριθῆναι	προκρίνω	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Pass	43	ccomp	_	SpaceAfter=No
46	.	.	PUNCT	_	_	43	vocative	_	_

#newdoc = urn:cts:greekLit:tlg0010.tlg024.perseus-grc2
#newpar = 9-9
#sent_id = 30
#text = καίτοι πῶς οὐκ ἂν αἰσχρὸν ποιήσαιμεν, εἰ τούτων ἀμελήσαιμεν οὕτως ἐντίμων ὄντων ὧν ἅπαντες ἂν ἡμᾶς ἀξιώσαιεν;
1	καίτοι	καίτοι	ADV	Df	_	6	discourse	_	_
2	πῶς	πῶς	ADV	Du	PronType=Int	6	advmod	_	_
3	οὐκ	οὐ	ADV	Df	Polarity=Neg	6	advmod	_	_
4	ἂν	ἄν	ADV	Df	_	6	advmod	_	_
5	αἰσχρὸν	αἰσχρός	ADJ	A-	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	6	xcomp	_	_
6	ποιήσαιμεν	ποιήσαι	VERB	V-	Mood=Ind|Number=Plur|Person=1|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
7	,	,	PUNCT	_	_	12	discourse	_	_
8	εἰ	εἰ	SCONJ	G-	_	10	mark	_	_
9	τούτων	οὗτος	ADJ	Pd	Case=Gen|Gender=Neut|Number=Plur	10	iobj	_	_
10	ἀμελήσαιμεν	ἀμελήσαι	VERB	V-	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	12	advcl	_	_
11	οὕτως	οὕτω(ς)	ADV	Df	_	12	advmod	_	_
12	ἐντίμων	ἐντίμω	ADJ	A-	Case=Gen|Degree=Pos|Gender=Neut|Number=Plur	6	iobj	_	_
13	ὄντων	εἰμί#1	AUX	V-	Case=Gen|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	12	cop	_	_
14	ὧν	ὅς	PRON	Pr	Case=Gen|Gender=Neut|Number=Plur|PronType=Rel	15	obl	_	_
15	ἅπαντες	ἅπας	ADJ	A-	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	12	nsubj	_	_
16	ἂν	ἄν	ADV	Df	_	18	advmod	_	_
17	ἡμᾶς	ἡμεῖς	PRON	Pp	Case=Acc|Gender=Masc|Number=Plur|Person=1|PronType=Prs	18	obj:dir	_	_
18	ἀξιώσαιεν	ἀξιώσαιεν	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	12	advcl	_	SpaceAfter=No
19	;	;	PUNCT	_	_	12	cc	_	_

#newdoc = urn:cts:greekLit:tlg0010.tlg024.perseus-grc2
#newpar = 9-9
#sent_id = 31
#text = τὸ μὲν οὖν ἐμὸν ἔλαττόν ἐστιν:
1	τὸ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	4	det	_	_
2	μὲν	μέν	ADV	Df	_	5	discourse	_	_
3	οὖν	οὖν	ADV	Df	_	5	discourse	_	_
4	ἐμὸν	ἐμός	ADJ	Ps	Case=Nom|Gender=Neut|Number=Sing|Person=1|Poss=Yes	5	nsubj	_	_
5	ἔλαττόν	ἔλαττός	ADJ	A-	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	0	root	_	_
6	ἐστιν	εἰμί#1	AUX	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	cop	_	SpaceAfter=No
7	:	:	PUNCT	_	_	5	cc	_	_

#newdoc = urn:cts:greekLit:tlg0010.tlg024.perseus-grc2
#newpar = 9-9
#sent_id = 32
#text = ἀποφήνασθαι γὰρ ἃ γιγνώσκει τις οὐ πάνυ τῶν χαλεπῶν πέφυκεν:
1	ἀποφήνασθαι	ἀποφήνασθαι	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Mid	10	ccomp	_	_
2	γὰρ	γάρ	ADV	Df	_	1	discourse	_	_
3	ἃ	ὁ	PRON	Pr	Case=Acc|Gender=Neut|Number=Plur|PronType=Rel	4	obj:dir	_	_
4	γιγνώσκει	γιγνώσκω	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	1	ccomp	_	_
5	τις	τὶς	ADJ	Px	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	_
6	οὐ	οὐ	ADV	Df	Polarity=Neg	7	advmod	_	_
7	πάνυ	πάνυμι	ADJ	A-	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	4	iobj	_	_
8	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	9	det	_	_
9	χαλεπῶν	χαλεπός	NOUN	Nb	Case=Gen|Gender=Masc|Number=Plur	7	nmod	_	_
10	πέφυκεν	πέφυκεν	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
11	:	:	PUNCT	_	_	10	vocative	_	_

#newdoc = urn:cts:greekLit:tlg0010.tlg024.perseus-grc2
#newpar = 9-9
#sent_id = 33
#text = σοὶ δὲ προσήκει προσέχοντι τὸν νοῦν τοῖς ὑπ᾽ ἐμοῦ λεγομένοις βουλεύσασθαι, πότερον ὀλιγωρητέον ἐστὶ τῶν Ἑλληνικῶν πραγμάτων γεγονότι μέν, ὥσπερ ὀλίγῳ πρότερον ἐγὼ διῆλθον, ἡγεμόνι δὲ Λακεδαιμονίων ὄντι, βασιλεῖ δὲ προσαγορευομένῳ, μεγίστην δὲ τῶν Ἑλλήνων ἔχοντι δόξαν, ἢ τῶν μὲν ἐνεστώτων πραγμάτων ὑπεροπτέον, μείζοσι δ᾽ ἐπιχειρητέον.
1	σοὶ	σύ	PRON	Pp	Case=Dat|Gender=Fem,Masc|Number=Sing|Person=2|PronType=Prs	3	iobj	_	_
2	δὲ	δέ	ADV	Df	_	3	discourse	_	_
3	προσήκει	προσήκω	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	52	parataxis	_	_
4	προσέχοντι	ἐπροσέχω	VERB	V-	Case=Dat|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	8	advcl	_	_
5	τὸν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	6	det	_	_
6	νοῦν	νόος	NOUN	Nb	Case=Acc|Gender=Masc|Number=Sing	4	obj:dir	_	_
7	τοῖς	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	8	det	_	_
8	ὑπ᾽	ὑπ᾽	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	parataxis	_	_
9	ἐμοῦ	ἐγώ	PRON	Pp	Case=Gen|Gender=Masc|Number=Sing|Person=1|PronType=Prs	8	iobj	_	_
10	λεγομένοις	λέγω	VERB	V-	Case=Dat|Gender=Neut|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Pass	8	advcl	_	_
11	βουλεύσασθαι	βουλεύω	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Mid	10	xcomp	_	SpaceAfter=No
12	,	,	PUNCT	_	_	52	advmod	_	_
13	πότερον	πότερον	ADV	Du	PronType=Int	14	advmod	_	_
14	ὀλιγωρητέον	ὀλιγωρητέος	ADJ	A-	Case=Nom|Degree=Cmp|Gender=Neut|Number=Sing	52	advcl	_	_
15	ἐστὶ	εἰμί#1	AUX	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	14	cop	_	_
16	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Neut|Number=Plur|PronType=Dem	18	det	_	_
17	Ἑλληνικῶν	Ἑλληνικός	ADJ	A-	Case=Gen|Degree=Pos|Gender=Neut|Number=Plur	18	amod	_	_
18	πραγμάτων	πρᾶγμα	NOUN	Nb	Case=Gen|Gender=Neut|Number=Plur	14	iobj	_	_
19	γεγονότι	γίγνομαι	VERB	V-	Aspect=Perf|Case=Dat|Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	52	advcl	_	_
20	μέν	μέν	ADV	Df	_	19	discourse	_	SpaceAfter=No
21	,	,	PUNCT	_	_	52	nsubj	_	_
22	ὥσπερ	ὥσπερ	ADV	Dq	PronType=Rel	26	advmod	_	_
23	ὀλίγῳ	ὀλίγος	ADJ	A-	Case=Dat|Degree=Pos|Gender=Neut|Number=Sing	24	advmod	_	_
24	πρότερον	πρότερος	ADJ	A-	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	22	advmod	_	_
25	ἐγὼ	ἐγώ	PRON	Pp	Case=Nom|Gender=Masc|Number=Sing|Person=1|PronType=Prs	26	nsubj	_	_
26	διῆλθον	διέρχομαι	VERB	V-	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	52	advcl	_	SpaceAfter=No
27	,	,	PUNCT	_	_	52	advmod	_	_
28	ἡγεμόνι	ἡγεμών	NOUN	Nb	Case=Dat|Gender=Masc|Number=Sing	52	advcl	_	_
29	δὲ	δέ	ADV	Df	_	52	discourse	_	_
30	Λακεδαιμονίων	Λακεδαιμόνιος	ADJ	A-	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	28	amod	_	_
31	ὄντι	εἰμί#1	AUX	V-	Case=Dat|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	28	cop	_	SpaceAfter=No
32	,	,	PUNCT	_	_	52	advmod	_	_
33	βασιλεῖ	βασιλεύς	NOUN	Nb	Case=Dat|Gender=Masc|Number=Sing	52	iobj	_	_
34	δὲ	δέ	ADV	Df	_	52	discourse	_	_
35	προσαγορευομένῳ	προσαγορεύω	VERB	V-	Case=Dat|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Mid	33	acl	_	SpaceAfter=No
36	,	,	PUNCT	_	_	52	nsubj	_	_
37	μεγίστην	μέγας	ADJ	A-	Case=Acc|Degree=Sup|Gender=Fem|Number=Sing	41	nsubj	_	_
38	δὲ	δέ	ADV	Df	_	41	discourse	_	_
39	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	40	det	_	_
40	Ἑλλήνων	Ἕλλην	NOUN	Nb	Case=Gen|Gender=Masc|Number=Plur	37	nmod	_	_
41	ἔχοντι	ἔχω	VERB	V-	Case=Dat|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	52	advcl	_	_
42	δόξαν	δόξα	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	41	obj:dir	_	SpaceAfter=No
43	,	,	PUNCT	_	_	52	discourse	_	_
44	ἢ	ἤ	CCONJ	C-	_	47	cc	_	_
45	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	47	det	_	_
46	μὲν	μέν	ADV	Df	_	47	discourse	_	_
47	ἐνεστώτων	ἐνεστώτων	VERB	V-	Aspect=Perf|Case=Gen|Gender=Neut|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	52	advcl	_	_
48	πραγμάτων	πρᾶγμα	NOUN	Nb	Case=Gen|Gender=Neut|Number=Plur	49	iobj	_	_
49	ὑπεροπτέον	ὑπεροπτέω	VERB	V-	Case=Nom|Gender=Neut|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	47	conj	_	SpaceAfter=No
50	,	,	PUNCT	_	_	52	advmod	_	_
51	μείζοσι	μείγας	ADJ	A-	Case=Dat|Degree=Cmp|Gender=Neut|Number=Plur	52	iobj	_	_
52	δ᾽	δ᾽	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
53	ἐπιχειρητέον	ἐπιχειρητάω	VERB	V-	Case=Nom|Gender=Neut|Number=Sing|VerbForm=Gdv	52	advcl	_	SpaceAfter=No
54	.	.	PUNCT	_	_	52	vocative	_	_

#newdoc = urn:cts:greekLit:tlg0010.tlg024.perseus-grc2
#newpar = 9-9
#sent_id = 34
#text = ἐγὼ μὲν γάρ φημι χρῆναί σε πάντων ἀφέμενον τῶν ἄλλων δυοῖν τούτοιν προσέχειν τὸν νοῦν, ὅπως τοὺς μὲν Ἕλληνας ἀπαλλάξεις τῶν πολέμων καὶ τῶν ἄλλων κακῶν τῶν νῦν αὐτοῖς παρόντων, τοὺς δὲ βαρβάρους παύσεις ὑβρίζοντας καὶ πλείω κεκτημένους ἀγαθὰ τοῦ προσήκοντος.
1	ἐγὼ	ἐγώ	PRON	Pp	Case=Nom|Gender=Masc|Number=Sing|Person=1|PronType=Prs	4	nsubj	_	_
2	μὲν	μέν	ADV	Df	_	4	discourse	_	_
3	γάρ	γάρ	ADV	Df	_	4	discourse	_	_
4	φημι	φημί	VERB	V-	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
5	χρῆναί	χρῆναί	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Pass	4	xcomp	_	_
6	σε	σύ	PRON	Pp	Case=Acc|Gender=Masc|Number=Sing|Person=2|PronType=Prs	12	nsubj	_	_
7	πάντων	πᾶς	DET	Px	Case=Gen|Gender=Masc|Number=Plur	8	det	_	_
8	ἀφέμενον	ἀφέμενον	VERB	V-	Case=Acc|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Mid	11	nsubj	_	_
9	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	10	det	_	_
10	ἄλλων	ἄλλος	ADJ	A-	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	8	nmod	_	_
11	δυοῖν	δυοεῖς	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	5	ccomp	_	_
12	τούτοιν	τούτοις	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	16	ccomp	_	_
13	προσέχειν	προσέχω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	12	xcomp	_	_
14	τὸν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	15	det	_	_
15	νοῦν	νόος	NOUN	Nb	Case=Acc|Gender=Masc|Number=Sing	13	obj:dir	_	SpaceAfter=No
16	,	,	PUNCT	_	_	11	ccomp	_	_
17	ὅπως	ὅπως	SCONJ	G-	_	21	mark	_	_
18	τοὺς	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	20	det	_	_
19	μὲν	μέν	ADV	Df	_	21	discourse	_	_
20	Ἕλληνας	Ἕλλην	NOUN	Nb	Case=Acc|Gender=Masc|Number=Plur	21	obj:dir	_	_
21	ἀπαλλάξεις	ἀπαλλάσσω	VERB	V-	Mood=Ind|Number=Sing|Person=2|Tense=Fut|VerbForm=Fin|Voice=Act	16	advcl	_	_
22	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	23	det	_	_
23	πολέμων	πόλεμος	NOUN	Nb	Case=Gen|Gender=Masc|Number=Plur	20	nmod	_	_
24	καὶ	καί	CCONJ	C-	_	20	cc	_	_
25	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	27	det	_	_
26	ἄλλων	ἄλλος	ADJ	A-	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	27	amod	_	_
27	κακῶν	κακός	ADJ	A-	Case=Gen|Degree=Pos|Gender=Neut|Number=Plur	20	conj	_	_
28	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Neut|Number=Plur|PronType=Dem	31	det	_	_
29	νῦν	νῦν#1	ADV	Df	_	31	advmod	_	_
30	αὐτοῖς	αὐτός	PRON	Pp	Case=Dat|Gender=Masc|Number=Plur|Person=3|PronType=Prs	31	iobj	_	_
31	παρόντων	παρόντων	VERB	V-	Case=Gen|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	21	iobj	_	SpaceAfter=No
32	,	,	PUNCT	_	_	36	advmod	_	_
33	τοὺς	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	35	det	_	_
34	δὲ	δέ	ADV	Df	_	36	discourse	_	_
35	βαρβάρους	βάρβαρος	ADJ	A-	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	36	obj:dir	_	_
36	παύσεις	παύω	VERB	V-	Mood=Ind|Number=Sing|Person=2|Tense=Fut|VerbForm=Fin|Voice=Act	21	conj	_	_
37	ὑβρίζοντας	ὑβρίζω	VERB	V-	Case=Acc|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	36	xcomp	_	_
38	καὶ	καί	CCONJ	C-	_	36	cc	_	_
39	πλείω	πολύς	ADJ	A-	Case=Acc|Degree=Cmp|Gender=Neut|Number=Plur	41	amod	_	_
40	κεκτημένους	κεκτημένου	VERB	V-	Aspect=Perf|Case=Acc|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Pass	36	conj	_	_
41	ἀγαθὰ	ἀγαθός	ADJ	A-	Case=Acc|Degree=Pos|Gender=Neut|Number=Plur	40	obj:dir	_	_
42	τοῦ	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	43	det	_	_
43	προσήκοντος	προσήκω	VERB	V-	Case=Gen|Gender=Neut|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	41	nmod	_	SpaceAfter=No
44	.	.	PUNCT	_	_	36	cc	_	_

