#newdoc = urn:cts:greekLit:tlg0013.tlg022.perseus-grc2
#newpar = 1-5
#sent_id = 1
#text = ἀμφὶ Ποσειδάωτα, μέγαν θεόν, ἄρχομʼ ἀείδειν, ἵππων τε δμητῆρʼ ἔμεναι σωτῆρά τε νηῶν.
1	ἀμφὶ	ἀμφί	ADP	R-	_	2	case	_	_
2	Ποσειδάωτα	Ποσειδάως	NOUN	Nb	Case=Acc|Gender=Masc|Number=Sing	7	obl	_	SpaceAfter=No
3	,	,	PUNCT	_	_	7	advmod	_	_
4	μέγαν	μέγας	ADJ	A-	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	5	amod	_	_
5	θεόν	θεός	NOUN	Nb	Case=Acc|Gender=Masc|Number=Sing	7	obj:dir	_	SpaceAfter=No
6	,	,	PUNCT	_	_	7	cc	_	_
7	ἄρχομʼ	ἄρχομʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
8	ἀείδειν	ἀείδω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	7	ccomp	_	SpaceAfter=No
9	,	,	PUNCT	_	_	12	nsubj	_	_
10	ἵππων	ἵππος	NOUN	Nb	Case=Gen|Gender=Masc|Number=Plur	13	iobj	_	_
11	τε	τε	CCONJ	C-	_	12	cc	_	_
12	δμητῆρʼ	δμητῆρʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	8	ccomp	_	_
13	ἔμεναι	ἔμεναι	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	12	xcomp	_	_
14	σωτῆρά	σωτῆρον	NOUN	Nb	Case=Acc|Gender=Neut|Number=Plur	12	obj:dir	_	_
15	τε	τε	CCONJ	C-	_	14	cc	_	_
16	νηῶν	νηή	NOUN	Nb	Case=Gen|Gender=Masc|Number=Plur	14	nmod	_	SpaceAfter=No
17	.	.	PUNCT	_	_	7	cc	_	_

