#newdoc = urn:cts:greekLit:tlg0031.tlg026.perseus-grc2
#newpar = 1.1-1.1
#sent_id = 1
#text = ΙΟΥΔΑΣ Ἰησοῦ Χριστοῦ δοῦλος, ἀδελφὸς δὲ Ἰακώβου, τοῖς ἐν θεῷ πατρὶ ἠγαπημένοις καὶ Ἰησοῦ Χριστῷ τετηρημένοις κλητοῖς·
1	ΙΟΥΔΑΣ	ΙΟΥΔΑΣ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	Ἰησοῦ	Ἰησοῦς	PROPN	Ne	Case=Gen|Gender=Masc|Number=Sing	1	iobj	_	_
3	Χριστοῦ	Χριστός	PROPN	Ne	Case=Gen|Gender=Masc|Number=Sing	2	flat:name	_	_
4	δοῦλος	δοῦλος	NOUN	Nb	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	SpaceAfter=No
5	,	,	PUNCT	_	_	4	det	_	_
6	ἀδελφὸς	ἀδελφός	NOUN	Nb	Case=Nom|Gender=Masc|Number=Sing	9	nsubj	_	_
7	δὲ	δέ	ADV	Df	_	9	discourse	_	_
8	Ἰακώβου	Ἰάκωβος	PROPN	Ne	Case=Gen|Gender=Masc|Number=Sing	6	nmod	_	SpaceAfter=No
9	,	,	PUNCT	_	_	5	conj	_	_
10	τοῖς	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	13	det	_	_
11	ἐν	ἐν	ADP	R-	_	12	case	_	_
12	θεῷ	θεός	NOUN	Nb	Case=Dat|Gender=Masc|Number=Sing	13	nmod	_	_
13	πατρὶ	πατήρ	NOUN	Nb	Case=Dat|Gender=Masc|Number=Sing	9	iobj	_	_
14	ἠγαπημένοις	ἠγαπημένος	VERB	V-	Aspect=Perf|Case=Dat|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Pass	13	acl	_	_
15	καὶ	καί	CCONJ	C-	_	14	cc	_	_
16	Ἰησοῦ	Ἰησοῦς	PROPN	Ne	Case=Dat|Gender=Masc|Number=Sing	14	conj	_	_
17	Χριστῷ	Χριστός	PROPN	Ne	Case=Dat|Gender=Masc|Number=Sing	14	iobj	_	_
18	τετηρημένοις	τετηρημένος	VERB	V-	Aspect=Perf|Case=Dat|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Pass	17	acl	_	_
19	κλητοῖς	κλητός	ADJ	A-	Case=Dat|Degree=Pos|Gender=Masc|Number=Plur	18	iobj	_	SpaceAfter=No
20	·	·	PUNCT	_	_	1	obj:dir	_	_

#newdoc = urn:cts:greekLit:tlg0031.tlg026.perseus-grc2
#newpar = 1.2-1.2
#sent_id = 2
#text = ἔλεος ὑμῖν καὶ εἰρήνη καὶ ἀγάπη πληθυνθείη.
1	ἔλεος	ἔλεος	NOUN	Nb	Case=Acc|Gender=Neut|Number=Sing	8	obj:dir	_	_
2	ὑμῖν	ὑμεῖς	PRON	Pp	Case=Dat|Gender=Fem,Masc|Number=Plur|Person=2|PronType=Prs	7	iobj	_	_
3	καὶ	καί	CCONJ	C-	_	4	cc	_	_
4	εἰρήνη	εἰρήνη	NOUN	Nb	Case=Nom|Gender=Fem|Number=Sing	7	nsubj:pass	_	_
5	καὶ	καί	CCONJ	C-	_	4	cc	_	_
6	ἀγάπη	ἀγάπη	NOUN	Nb	Case=Nom|Gender=Fem|Number=Sing	4	conj	_	_
7	πληθυνθείη	πληθύνω	VERB	V-	Aspect=Perf|Mood=Opt|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Pass	1	acl	_	SpaceAfter=No
8	.	.	PUNCT	_	_	0	root	_	_

#newdoc = urn:cts:greekLit:tlg0031.tlg026.perseus-grc2
#newpar = 1.3-1.3
#sent_id = 3
#text = Ἀγαπητοί, πᾶσαν σπουδὴν ποιούμενος γράφειν ὑμῖν περὶ τῆς κοινῆς ἡμῶν σωτηρίας ἀνάγκην ἔσχον γράψαι ὑμῖν παρακαλῶν ἐπαγωνίζεσθαι τῇ ἅπαξ παραδοθείσῃ τοῖς ἁγίοις πίστει.
1	Ἀγαπητοί	ἀγαπητός	ADJ	A-	Case=Voc|Degree=Pos|Gender=Masc|Number=Plur	14	vocative	_	SpaceAfter=No
2	,	,	PUNCT	_	_	14	advmod	_	_
3	πᾶσαν	πᾶς	DET	Px	Case=Acc|Gender=Fem|Number=Sing	4	det	_	_
4	σπουδὴν	σπουδή	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	14	obj:dir	_	_
5	ποιούμενος	ποιέω	VERB	V-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Mid	14	advcl	_	_
6	γράφειν	γράφω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	5	xcomp	_	_
7	ὑμῖν	ὑμεῖς	PRON	Pp	Case=Dat|Gender=Fem,Masc|Number=Plur|Person=2|PronType=Prs	6	iobj	_	_
8	περὶ	περί	ADP	R-	_	10	case	_	_
9	τῆς	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	10	det	_	_
10	κοινῆς	κοινῆ	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	15	obl	_	_
11	ἡμῶν	ἡμεῖς	PRON	Pp	Case=Gen|Gender=Masc|Number=Plur|Person=1|PronType=Prs	10	det	_	_
12	σωτηρίας	σωτηρία	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	13	nmod	_	_
13	ἀνάγκην	ἀνάγκη	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	15	obj:dir	_	_
14	ἔσχον	ἔχω	VERB	V-	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
15	γράψαι	γράφω	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	6	xcomp	_	_
16	ὑμῖν	ὑμεῖς	PRON	Pp	Case=Dat|Gender=Masc|Number=Plur|Person=2|PronType=Prs	15	iobj	_	_
17	παρακαλῶν	παρακαλέω	VERB	V-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	14	advcl	_	_
18	ἐπαγωνίζεσθαι	ἐπαγωνίζω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Mid	17	xcomp	_	_
19	τῇ	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	21	det	_	_
20	ἅπαξ	ἅπαξ	ADV	Df	_	21	amod	_	_
21	παραδοθείσῃ	δίπαραδωμι	NOUN	Nb	Case=Dat|Gender=Fem|Number=Sing	18	iobj	_	_
22	τοῖς	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Masc,Neut|Number=Plur|PronType=Dem	24	det	_	_
23	ἁγίοις	ἅγιος	ADJ	A-	Case=Dat|Degree=Pos|Gender=Masc|Number=Plur	24	amod	_	_
24	πίστει	πίστις	NOUN	Nb	Case=Dat|Gender=Fem|Number=Sing	21	nmod	_	SpaceAfter=No
25	.	.	PUNCT	_	_	14	advmod	_	_

#newdoc = urn:cts:greekLit:tlg0031.tlg026.perseus-grc2
#newpar = 1.4-1.4
#sent_id = 4
#text = παρεισεδύησαν γάρ τινες ἄνθρωποι, οἱ πάλαι προγεγραμμένοι εἰς τοῦτο τὸ κρίμα, ἀσεβεῖς, τὴν τοῦ θεοῦ ἡμῶν χάριτα μετατιθέντες εἰς ἀσέλγειαν καὶ τὸν μόνον δεσπότην καὶ κύριον ἡμῶν Ἰησοῦν Χριστὸν ἀρνούμενοι.
1	παρεισεδύησαν	παρεισεδύησαν	VERB	V-	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	γάρ	γάρ	ADV	Df	_	1	discourse	_	_
3	τινες	τὶς	DET	Px	Case=Nom|Gender=Masc|Number=Plur	4	det	_	_
4	ἄνθρωποι	ἄνθρωπος	NOUN	Nb	Case=Nom|Gender=Masc|Number=Plur	1	nsubj	_	SpaceAfter=No
5	,	,	PUNCT	_	_	14	discourse	_	_
6	οἱ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	8	det	_	_
7	πάλαι	πάλαι	ADV	Df	_	8	advmod	_	_
8	προγεγραμμένοι	προγεγραμμένοι	ADJ	A-	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	14	nsubj	_	_
9	εἰς	εἰς	ADP	R-	_	12	case	_	_
10	τοῦτο	οὗτος	DET	Pd	Case=Acc|Gender=Neut|Number=Sing	12	det	_	_
11	τὸ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	12	det	_	_
12	κρίμα	κρίμα	NOUN	Nb	Case=Acc|Gender=Neut|Number=Sing	8	obl	_	SpaceAfter=No
13	,	,	PUNCT	_	_	14	conj	_	_
14	ἀσεβεῖς	ἀσεβής	ADJ	A-	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	1	obj:dir	_	SpaceAfter=No
15	,	,	PUNCT	_	_	14	iobj	_	_
16	τὴν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	20	det	_	_
17	τοῦ	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	18	det	_	_
18	θεοῦ	θεός	NOUN	Nb	Case=Gen|Gender=Masc|Number=Sing	20	nmod	_	_
19	ἡμῶν	ἡμεῖς	PRON	Pp	Case=Gen|Gender=Fem,Masc|Number=Plur|Person=1|PronType=Prs	18	det	_	_
20	χάριτα	χάρις	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	21	obj:dir	_	_
21	μετατιθέντες	μετατιθέντες	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Pass	15	acl	_	_
22	εἰς	εἰς	ADP	R-	_	23	case	_	_
23	ἀσέλγειαν	ἀσέλγεια	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	21	obl	_	_
24	καὶ	καί	CCONJ	C-	_	21	cc	_	_
25	τὸν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	27	det	_	_
26	μόνον	μόνος	ADJ	A-	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	27	amod	_	_
27	δεσπότην	δεσπότης	NOUN	Nb	Case=Acc|Gender=Masc|Number=Sing	32	appos	_	_
28	καὶ	καί	CCONJ	C-	_	27	cc	_	_
29	κύριον	κύριος	NOUN	Nb	Case=Acc|Gender=Masc|Number=Sing	27	conj	_	_
30	ἡμῶν	ἡμεῖς	PRON	Pp	Case=Gen|Gender=Masc|Number=Plur|Person=1|PronType=Prs	29	det	_	_
31	Ἰησοῦν	Ἰησοῦς	PROPN	Ne	Case=Acc|Gender=Masc|Number=Sing	29	appos	_	_
32	Χριστὸν	Χριστός	PROPN	Ne	Case=Acc|Gender=Masc|Number=Sing	33	obj:dir	_	_
33	ἀρνούμενοι	ἀρνέω	VERB	V-	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Mid	21	conj	_	SpaceAfter=No
34	.	.	PUNCT	_	_	14	cc	_	_

#newdoc = urn:cts:greekLit:tlg0031.tlg026.perseus-grc2
#newpar = 1.5-1.6
#sent_id = 5
#text = Ὑπομνῆσαι δὲ ὑμᾶς βούλομαι, εἰδότας ἅπαξ πάντα, ὅτι Κύριος λαὸν ἐκ γῆς Αἰγύπτου σώσας τὸ δεύτερον τοὺς μὴ πιστεύσαντας ἀπώλεσεν, ἀγγέλους τε τοὺς μὴ τηρήσαντας τὴν ἑαυτῶν ἀρχὴν ἀλλὰ ἀπολιπόντας τὸ ἴδιον οἰκητήριον εἰς κρίσιν μεγάλης ἡμέρας δεσμοῖς ἀϊδίοις ὑπὸ ζόφον τετήρηκεν·
1	Ὑπομνῆσαι	Ὑπομνέω	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	4	xcomp	_	_
2	δὲ	δέ	ADV	Df	_	4	discourse	_	_
3	ὑμᾶς	ὑμεῖς	PRON	Pp	Case=Acc|Gender=Masc|Number=Plur|Person=2|PronType=Prs	1	obj:dir	_	_
4	βούλομαι	βούλομαι	VERB	V-	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Mid	0	root	_	SpaceAfter=No
5	,	,	PUNCT	_	_	45	mark	_	_
6	εἰδότας	εἰδότης	VERB	V-	Aspect=Perf|Case=Acc|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	45	advcl	_	_
7	ἅπαξ	ἅπαξ	ADV	Df	_	6	advmod	_	_
8	πάντα	πᾶς	ADJ	Px	Case=Acc|Gender=Neut|Number=Plur	6	obj:dir	_	SpaceAfter=No
9	,	,	PUNCT	_	_	45	nsubj	_	_
10	ὅτι	ὅτι	SCONJ	G-	_	22	mark	_	_
11	Κύριος	κύριος	PROPN	Ne	Case=Nom|Gender=Masc|Number=Sing	22	nsubj	_	_
12	λαὸν	λαός	NOUN	Nb	Case=Acc|Gender=Masc|Number=Sing	11	appos	_	_
13	ἐκ	ἐκ	ADP	R-	_	14	case	_	_
14	γῆς	γῆ	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	12	nmod	_	_
15	Αἰγύπτου	Αἴγυπτος	PROPN	Ne	Case=Gen|Gender=Fem|Number=Sing	14	nmod	_	_
16	σώσας	σόω	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	22	advcl	_	_
17	τὸ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	18	det	_	_
18	δεύτερον	δεύτερος	ADJ	Mo	Case=Acc|Gender=Neut|Number=Sing	16	advmod	_	_
19	τοὺς	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	21	det	_	_
20	μὴ	μή	ADV	Df	Polarity=Neg	21	advmod	_	_
21	πιστεύσαντας	πιστεύζω	VERB	V-	Aspect=Perf|Case=Acc|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	16	obj:dir	_	_
22	ἀπώλεσεν	ἀπόλλυμι	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	45	advcl	_	SpaceAfter=No
23	,	,	PUNCT	_	_	45	advmod	_	_
24	ἀγγέλους	ἄγγελος	NOUN	Nb	Case=Acc|Gender=Masc|Number=Plur	28	obj:dir	_	_
25	τε	τε	CCONJ	C-	_	28	cc	_	_
26	τοὺς	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	28	det	_	_
27	μὴ	μή	ADV	Df	Polarity=Neg	28	advmod	_	_
28	τηρήσαντας	τηρέω	VERB	V-	Aspect=Perf|Case=Acc|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	45	advcl	_	_
29	τὴν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	31	det	_	_
30	ἑαυτῶν	ἑαυτοῦ	PRON	Pk	Case=Gen|Gender=Masc|Number=Plur|Person=3|PronType=Prs|Reflex=Yes	31	det	_	_
31	ἀρχὴν	ἀρχή	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	28	obl	_	_
32	ἀλλὰ	ἀλλά	CCONJ	C-	_	28	cc	_	_
33	ἀπολιπόντας	ἀπολείπω	VERB	V-	Aspect=Perf|Case=Acc|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	45	advcl	_	_
34	τὸ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	36	det	_	_
35	ἴδιον	ἴδιος	ADJ	A-	Case=Acc|Degree=Pos|Gender=Masc,Neut|Number=Sing	36	amod	_	_
36	οἰκητήριον	οἰκητήριον	NOUN	Nb	Case=Acc|Gender=Neut|Number=Sing	33	obj:dir	_	_
37	εἰς	εἰς	ADP	R-	_	38	case	_	_
38	κρίσιν	κρίσις	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	33	obl	_	_
39	μεγάλης	μέγας	ADJ	A-	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	38	amod	_	_
40	ἡμέρας	ἡμέρα	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	45	obl	_	_
41	δεσμοῖς	δεσμός	NOUN	Nb	Case=Dat|Gender=Masc|Number=Plur	45	iobj	_	_
42	ἀϊδίοις	ἀϊδίον	ADJ	A-	Case=Dat|Degree=Pos|Gender=Masc|Number=Plur	41	amod	_	_
43	ὑπὸ	ὑπό	ADP	R-	_	44	case	_	_
44	ζόφον	ζόφος	NOUN	Nb	Case=Acc|Gender=Masc|Number=Sing	45	obl	_	_
45	τετήρηκεν	τετήρηκεν	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	ccomp	_	SpaceAfter=No
46	·	·	PUNCT	_	_	45	advcl	_	_

#newdoc = urn:cts:greekLit:tlg0031.tlg026.perseus-grc2
#newpar = 1.7-1.7
#sent_id = 6
#text = ὡς Σόδομα καὶ Γόμορρα καὶ αἱ περὶ αὐτὰς πόλεις, τὸν ὅμοιον τρόπον τούτοις ἐκπορνεύσασαι καὶ ἀπελθοῦσαι ὀπίσω σαρκὸς ἑτέρας, πρόκεινται δεῖγμα πυρὸς αἰωνίου δίκην ὑπέχουσαι.
1	ὡς	ὡς	ADV	Df	_	0	root	_	_
2	Σόδομα	Σόδομα	PROPN	Ne	Case=Nom|Gender=Neut|Number=Plur	1	nsubj	_	_
3	καὶ	καί	CCONJ	C-	_	1	cc	_	_
4	Γόμορρα	Γόμορρα	PROPN	Ne	Case=Nom|Gender=Fem|Number=Sing	1	conj	_	_
5	καὶ	καί	CCONJ	C-	_	1	cc	_	_
6	αἱ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Fem|Number=Plur|PronType=Dem	7	det	_	_
7	περὶ	περί	ADP	R-	_	9	case	_	_
8	αὐτὰς	αὐτός	PRON	Pp	Case=Acc|Gender=Fem|Number=Plur|Person=3|PronType=Prs	9	det	_	_
9	πόλεις	πόλις	NOUN	Nb	Case=Acc|Gender=Fem|Number=Plur	22	nsubj	_	SpaceAfter=No
10	,	,	PUNCT	_	_	22	discourse	_	_
11	τὸν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	13	det	_	_
12	ὅμοιον	ὅμοιος	ADJ	A-	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	13	amod	_	_
13	τρόπον	τρόπος	NOUN	Nb	Case=Acc|Gender=Masc|Number=Sing	15	obl	_	_
14	τούτοις	οὗτος	ADJ	Pd	Case=Dat|Gender=Neut|Number=Plur	15	iobj	_	_
15	ἐκπορνεύσασαι	ἐκπορνεύω	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=2|Tense=Past|VerbForm=Fin|Voice=Pass	22	advcl	_	_
16	καὶ	καί	CCONJ	C-	_	15	cc	_	_
17	ἀπελθοῦσαι	ἀπέρχομαι	VERB	V-	Aspect=Perf|Case=Nom|Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	15	conj	_	_
18	ὀπίσω	ὀπίσω	ADP	R-	_	19	case	_	_
19	σαρκὸς	σάρξ	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	17	obl	_	_
20	ἑτέρας	ἕτερος	ADJ	A-	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	19	amod	_	SpaceAfter=No
21	,	,	PUNCT	_	_	22	obl	_	_
22	πρόκεινται	πρόκειμαι	VERB	V-	Aspect=Perf|Mood=Sub|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	1	conj	_	_
23	δεῖγμα	δεῖγμα	NOUN	Nb	Case=Acc|Gender=Neut|Number=Sing	22	obj:dir	_	_
24	πυρὸς	πῦρ	NOUN	Nb	Case=Gen|Gender=Neut|Number=Sing	23	nmod	_	_
25	αἰωνίου	αἰώνιος	ADJ	A-	Case=Gen|Degree=Pos|Number=Sing	24	amod	_	_
26	δίκην	δίκη	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	27	obj:dir	_	_
27	ὑπέχουσαι	ὑπέχω	VERB	V-	Case=Nom|Gender=Fem|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	23	acl	_	SpaceAfter=No
28	.	.	PUNCT	_	_	22	advmod	_	_

#newdoc = urn:cts:greekLit:tlg0031.tlg026.perseus-grc2
#newpar = 1.8-1.8
#sent_id = 7
#text = Ὁμοίως μέντοι καὶ οὗτοι ἐνυπνιαζόμενοι σάρκα μὲν μιαίνουσιν, κυριότητα δὲ ἀθετοῦσιν, δόξας δὲ βλασφημοῦσιν.
1	Ὁμοίως	ὁμοίως	ADV	Df	Degree=Pos	5	advmod	_	_
2	μέντοι	μέντοι	ADV	Df	_	8	discourse	_	_
3	καὶ	καί#1	ADV	Df	_	4	advmod	_	_
4	οὗτοι	οὗτος	ADJ	Pd	Case=Nom|Gender=Masc|Number=Plur	2	nsubj	_	_
5	ἐνυπνιαζόμενοι	ἔνυπνιαζω	VERB	V-	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Mid	8	advcl	_	_
6	σάρκα	σάρξ	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	8	obj:dir	_	_
7	μὲν	μέν	ADV	Df	_	8	discourse	_	_
8	μιαίνουσιν	μιαίνω	VERB	V-	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
9	,	,	PUNCT	_	_	12	advmod	_	_
10	κυριότητα	κυριότης	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	12	obj:dir	_	_
11	δὲ	δέ	ADV	Df	_	12	discourse	_	_
12	ἀθετοῦσιν	ἀθετέω	VERB	V-	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	8	advcl	_	SpaceAfter=No
13	,	,	PUNCT	_	_	12	advcl	_	_
14	δόξας	δοκέω	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	16	iobj	_	_
15	δὲ	δέ	ADV	Df	_	16	discourse	_	_
16	βλασφημοῦσιν	βλασφημέω	VERB	V-	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	13	conj	_	SpaceAfter=No
17	.	.	PUNCT	_	_	16	xcomp	_	_

#newdoc = urn:cts:greekLit:tlg0031.tlg026.perseus-grc2
#newpar = 1.9-1.9
#sent_id = 8
#text = Ὁ δὲ Μιχαὴλ ὁ ἀρχάγγελος, ὅτε τῷ διαβόλῳ διακρινόμενος διελέγετο περὶ τοῦ Μωυσέως σώματος, οὐκ ἐτόλμησεν κρίσιν ἐπενεγκεῖν βλασφημίας, ἀλλὰ εἶπεν Ἐπιτιμήσαι σοι Κύριος.
1	Ὁ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	3	det	_	_
2	δὲ	δέ	ADV	Df	_	18	discourse	_	_
3	Μιχαὴλ	Μιχαήλ	PROPN	Ne	_	18	nsubj	_	_
4	ὁ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	5	det	_	_
5	ἀρχάγγελος	ἀρχάγγελος	NOUN	Nb	Case=Nom|Gender=Masc|Number=Sing	18	nsubj	_	SpaceAfter=No
6	,	,	PUNCT	_	_	18	cc	_	_
7	ὅτε	ὅτε	SCONJ	G-	_	11	mark	_	_
8	τῷ	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	9	det	_	_
9	διαβόλῳ	διάβολος	NOUN	Nb	Case=Dat|Gender=Masc|Number=Sing	10	iobj	_	_
10	διακρινόμενος	διακρίνω	VERB	V-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Mid	11	advcl	_	_
11	διελέγετο	διαλέγομαι	VERB	V-	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Pass	18	advcl	_	_
12	περὶ	περί	ADP	R-	_	15	case	_	_
13	τοῦ	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	15	det	_	_
14	Μωυσέως	Μωυσῆς	PROPN	Ne	Case=Gen|Gender=Masc|Number=Sing	15	nmod	_	_
15	σώματος	σῶμα	NOUN	Nb	Case=Gen|Gender=Neut|Number=Sing	11	obl	_	SpaceAfter=No
16	,	,	PUNCT	_	_	18	nsubj	_	_
17	οὐκ	οὐ	ADV	Df	Polarity=Neg	18	advmod	_	_
18	ἐτόλμησεν	ἐτόλμησεν	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
19	κρίσιν	κρίσις	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	18	obj:dir	_	_
20	ἐπενεγκεῖν	ἐπενεγκέω	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	19	acl	_	_
21	βλασφημίας	βλασφημία	NOUN	Nb	Case=Acc|Gender=Fem|Number=Plur	20	obj:dir	_	SpaceAfter=No
22	,	,	PUNCT	_	_	24	nsubj	_	_
23	ἀλλὰ	ἀλλά	CCONJ	C-	_	24	cc	_	_
24	εἶπεν	λέγω	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	18	advcl	_	_
25	Ἐπιτιμήσαι	Ἐπιτιμήζω	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	24	conj	_	_
26	σοι	σύ	PRON	Pp	Case=Dat|Gender=Fem,Masc|Number=Sing|Person=2|PronType=Prs	25	iobj	_	_
27	Κύριος	κύριος	PROPN	Ne	Case=Nom|Gender=Masc|Number=Sing	25	nsubj	_	SpaceAfter=No
28	.	.	PUNCT	_	_	25	cc	_	_

#newdoc = urn:cts:greekLit:tlg0031.tlg026.perseus-grc2
#newpar = 1.10-1.10
#sent_id = 9
#text = Οὗτοι δὲ ὅσα μὲν οὐκ οἴδασιν βλασφημοῦσιν, ὅσα δὲ φυσικῶς ὡς τὰ ἄλογα ζῷα ἐπίστανται, ἐν τούτοις φθείρονται.
1	Οὗτοι	οὗτος	ADJ	Pd	Case=Nom|Gender=Masc|Number=Plur	7	nsubj	_	_
2	δὲ	δέ	ADV	Df	_	7	discourse	_	_
3	ὅσα	ὅσος	PRON	Pr	Case=Acc|Gender=Neut|Number=Plur|PronType=Rel	6	obj:dir	_	_
4	μὲν	μέν	ADV	Df	_	6	discourse	_	_
5	οὐκ	οὐ	ADV	Df	Polarity=Neg	6	advmod	_	_
6	οἴδασιν	οἶδα	VERB	V-	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	7	advcl	_	_
7	βλασφημοῦσιν	βλασφημέω	VERB	V-	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
8	,	,	PUNCT	_	_	20	advmod	_	_
9	ὅσα	ὅσος	PRON	Pr	Case=Acc|Gender=Neut|Number=Plur|PronType=Rel	16	nsubj	_	_
10	δὲ	δέ	ADV	Df	_	20	discourse	_	_
11	φυσικῶς	φυσικῶς	ADV	Df	Degree=Pos	20	advmod	_	_
12	ὡς	ὡς	SCONJ	G-	_	16	mark	_	_
13	τὰ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Plur|PronType=Dem	15	det	_	_
14	ἄλογα	ἄλογος	ADJ	A-	Case=Acc|Degree=Pos|Gender=Neut|Number=Plur	15	amod	_	_
15	ζῷα	ζῷον	NOUN	Nb	Case=Acc|Gender=Neut|Number=Plur	16	obj:dir	_	_
16	ἐπίστανται	ἐπίσταμαι	VERB	V-	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	20	advcl	_	SpaceAfter=No
17	,	,	PUNCT	_	_	20	nsubj	_	_
18	ἐν	ἐν	ADP	R-	_	19	case	_	_
19	τούτοις	οὗτος	ADJ	Pd	Case=Dat|Gender=Neut|Number=Plur	20	obl	_	_
20	φθείρονται	φθείρω	VERB	V-	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	7	conj	_	SpaceAfter=No
21	.	.	PUNCT	_	_	20	vocative	_	_

#newdoc = urn:cts:greekLit:tlg0031.tlg026.perseus-grc2
#newpar = 1.11-1.11
#sent_id = 10
#text = οὐαὶ αὐτοῖς, ὅτι τῇ ὁδῷ τοῦ Καὶν ἐπορεύθησαν, καὶ τῇ πλάνῃ τοῦ Βαλαὰμ μισθοῦ ἐξεχύθησαν, καὶ τῇ ἀντιλογίᾳ τοῦ Κορὲ ἀπώλοντο.
1	οὐαὶ	οὐαί	INTJ	I-	_	24	vocative	_	_
2	αὐτοῖς	αὐτός	PRON	Pp	Case=Dat|Gender=Masc|Number=Plur|Person=3|PronType=Prs	1	iobj	_	SpaceAfter=No
3	,	,	PUNCT	_	_	24	mark	_	_
4	ὅτι	ὅτι	SCONJ	G-	_	9	mark	_	_
5	τῇ	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	6	det	_	_
6	ὁδῷ	ὁδός	NOUN	Nb	Case=Dat|Gender=Fem|Number=Sing	9	obl	_	_
7	τοῦ	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	8	det	_	_
8	Καὶν	Καίν	PROPN	Ne	_	6	nmod	_	_
9	ἐπορεύθησαν	πορεύομαι	VERB	V-	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Pass	24	advcl	_	SpaceAfter=No
10	,	,	PUNCT	_	_	24	mark	_	_
11	καὶ	καί	CCONJ	C-	_	17	cc	_	_
12	τῇ	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	13	det	_	_
13	πλάνῃ	πλάνη	NOUN	Nb	Case=Dat|Gender=Fem|Number=Sing	17	obl	_	_
14	τοῦ	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	15	det	_	_
15	Βαλαὰμ	Βαλαάμ	PROPN	Ne	_	13	nmod	_	_
16	μισθοῦ	μισθός	NOUN	Nb	Case=Gen|Gender=Masc|Number=Sing	15	nmod	_	_
17	ἐξεχύθησαν	ξεχύω	VERB	V-	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Pass	24	advcl	_	SpaceAfter=No
18	,	,	PUNCT	_	_	24	xcomp	_	_
19	καὶ	καί	CCONJ	C-	_	24	cc	_	_
20	τῇ	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	21	det	_	_
21	ἀντιλογίᾳ	ἀντιλογία	NOUN	Nb	Case=Dat|Gender=Fem|Number=Sing	24	iobj	_	_
22	τοῦ	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	23	det	_	_
23	Κορὲ	Κορέ	PROPN	Ne	_	21	nmod	_	_
24	ἀπώλοντο	ἀπόλλυμι	VERB	V-	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	0	root	_	SpaceAfter=No
25	.	.	PUNCT	_	_	24	cc	_	_

#newdoc = urn:cts:greekLit:tlg0031.tlg026.perseus-grc2
#newpar = 1.12-1.13
#sent_id = 11
#text = οὗτοί εἰσιν οἱ ἐν ταῖς ἀγάπαις ὑμῶν σπιλάδες συνευωχούμενοι, ἀφόβως ἑαυτοὺς ποιμαίνοντες, νεφέλαι ἄνυδροι ὑπὸ ἀνέμων παραφερόμεναι, δένδρα φθινοπωρινὰ ἄκαρπα δὶς ἀποθανόντα ἐκριζωθέντα, κύματα ἄγρια θαλάσσης ἐπαφρίζοντα τὰς ἑαυτῶν αἰσχύνας, ἀστέρες πλανῆται οἷς ὁ ζόφος τοῦ σκότους εἰς αἰῶνα τετήρηται.
1	οὗτοί	οὗτος	ADJ	Pd	Case=Nom|Gender=Masc|Number=Plur	6	nsubj	_	_
2	εἰσιν	εἰμί#1	AUX	V-	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	6	cop	_	_
3	οἱ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	4	det	_	_
4	ἐν	ἐν	ADP	R-	_	6	case	_	_
5	ταῖς	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Fem|Number=Plur|PronType=Dem	6	det	_	_
6	ἀγάπαις	ἀγάπη	NOUN	Nb	Case=Dat|Gender=Fem|Number=Plur	0	root	_	_
7	ὑμῶν	ὑμεῖς	PRON	Pp	Case=Gen|Gender=Masc|Number=Plur|Person=2|PronType=Prs	6	det	_	_
8	σπιλάδες	σπιλάς	NOUN	Nb	Case=Nom|Gender=Fem|Number=Plur	6	appos	_	_
9	συνευωχούμενοι	συνευωχέω	VERB	V-	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Mid	8	acl	_	SpaceAfter=No
10	,	,	PUNCT	_	_	13	obl	_	_
11	ἀφόβως	ἀφόβως	ADV	Df	Degree=Pos	13	advmod	_	_
12	ἑαυτοὺς	ἑαυτοῦ	PRON	Pk	Case=Acc|Gender=Masc|Number=Plur|Person=3|PronType=Prs|Reflex=Yes	13	obj:dir	_	_
13	ποιμαίνοντες	ποιμαίνω	VERB	V-	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	9	xcomp	_	SpaceAfter=No
14	,	,	PUNCT	_	_	46	mark	_	_
15	νεφέλαι	νεφέλη	NOUN	Nb	Case=Nom|Gender=Masc|Number=Plur	46	nsubj	_	_
16	ἄνυδροι	ἄνυδρος	ADJ	A-	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	15	amod	_	_
17	ὑπὸ	ὑπό	ADP	R-	_	18	case	_	_
18	ἀνέμων	ἄνεμος	NOUN	Nb	Case=Gen|Gender=Masc|Number=Plur	19	obl	_	_
19	παραφερόμεναι	παραφερόννυμι	VERB	V-	Case=Nom|Gender=Fem|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Mid	46	advcl	_	SpaceAfter=No
20	,	,	PUNCT	_	_	46	det	_	_
21	δένδρα	δένδρον	NOUN	Nb	Case=Acc|Gender=Neut|Number=Plur	46	obj:dir	_	_
22	φθινοπωρινὰ	φθινοπωρινός	ADJ	A-	Case=Acc|Degree=Pos|Gender=Neut|Number=Plur	21	amod	_	_
23	ἄκαρπα	ἄκαρπος	ADJ	A-	Case=Acc|Degree=Pos|Gender=Neut|Number=Plur	21	amod	_	_
24	δὶς	δίς	ADV	Df	_	25	advmod	_	_
25	ἀποθανόντα	ἀποθνῄσκω	VERB	V-	Aspect=Perf|Case=Acc|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	46	advcl	_	_
26	ἐκριζωθέντα	ἐκριζωθέντα	VERB	V-	Aspect=Perf|Case=Acc|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	46	advcl	_	SpaceAfter=No
27	,	,	PUNCT	_	_	25	xcomp	_	_
28	κύματα	κῦμα	NOUN	Nb	Case=Acc|Gender=Neut|Number=Plur	35	obj:dir	_	_
29	ἄγρια	ἄγριος	ADJ	A-	Case=Acc|Degree=Pos|Gender=Neut|Number=Plur	30	amod	_	_
30	θαλάσσης	θάλασσα	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	28	appos	_	_
31	ἐπαφρίζοντα	ἐπαφρίζω	VERB	V-	Case=Acc|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	30	acl	_	_
32	τὰς	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Plur|PronType=Dem	34	det	_	_
33	ἑαυτῶν	ἑαυτοῦ	PRON	Pk	Case=Gen|Gender=Masc|Number=Plur|Person=3|PronType=Prs|Reflex=Yes	34	det	_	_
34	αἰσχύνας	αἰσχύνη	NOUN	Nb	Case=Acc|Gender=Fem|Number=Plur	31	obj:dir	_	SpaceAfter=No
35	,	,	PUNCT	_	_	46	advcl	_	_
36	ἀστέρες	ἀστήρ	NOUN	Nb	Case=Voc|Gender=Masc|Number=Plur	35	vocative	_	_
37	πλανῆται	πλανάω	NOUN	Nb	Case=Voc|Gender=Masc|Number=Plur	36	appos	_	_
38	οἷς	ὅς	PRON	Pr	Case=Dat|Gender=Masc|Number=Plur|PronType=Rel	45	obl	_	_
39	ὁ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	40	det	_	_
40	ζόφος	ζόφος	NOUN	Nb	Case=Nom|Gender=Masc|Number=Sing	45	nsubj:pass	_	_
41	τοῦ	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	42	det	_	_
42	σκότους	σκότος	NOUN	Nb	Case=Gen|Gender=Neut|Number=Sing	40	nmod	_	_
43	εἰς	εἰς	ADP	R-	_	44	case	_	_
44	αἰῶνα	αἰών	NOUN	Nb	Case=Acc|Gender=Masc|Number=Sing	45	obl	_	_
45	τετήρηται	τετήρω	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Pass	37	acl	_	SpaceAfter=No
46	.	.	PUNCT	_	_	13	advcl	_	_

#newdoc = urn:cts:greekLit:tlg0031.tlg026.perseus-grc2
#newpar = 1.14-1.15
#sent_id = 12
#text = Ἐπροφήτευσεν δὲ καὶ τούτοις ἕβδομος ἀπὸ Ἀδὰμ Ἑνὼχ λέγων Ἰδοὺ ἦλθεν Κύριος ἐν ἁγίαις μυριάσιν αὐτοῦ, ποιῆσαι κρίσιν κατὰ πάντων καὶ ἐλέγξαι πάντας τοὺς ἀσεβεῖς περὶ πάντων τῶν ἔργων ἀσεβείας αὐτῶν ὧν ἠσέβησαν καὶ περὶ πάντων τῶν σκληρῶν ὧν ἐλάλησαν κατʼ αὐτοῦ ἁμαρτωλοὶ ἀσεβεῖς.
1	Ἐπροφήτευσεν	προφητεύω	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	11	advcl	_	_
2	δὲ	δέ	ADV	Df	_	1	discourse	_	_
3	καὶ	καί#1	ADV	Df	_	5	advmod	_	_
4	τούτοις	οὗτος	DET	Pd	Case=Dat|Gender=Masc,Neut|Number=Plur	5	det	_	_
5	ἕβδομος	ἕβδομος	ADJ	Mo	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	_
6	ἀπὸ	ἀπό	ADP	R-	_	7	case	_	_
7	Ἀδὰμ	Ἀδάμ	PROPN	Ne	_	1	obl	_	_
8	Ἑνὼχ	Ἑνὼχ	PROPN	Ne	_	9	obj:dir	_	_
9	λέγων	λέγω	VERB	V-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	1	advcl	_	_
10	Ἰδοὺ	ἰδοὺ	INTJ	I-	_	11	vocative	_	_
11	ἦλθεν	ἔρχομαι	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
12	Κύριος	κύριος	PROPN	Ne	Case=Nom|Gender=Masc|Number=Sing	11	nsubj	_	_
13	ἐν	ἐν	ADP	R-	_	15	case	_	_
14	ἁγίαις	ἁγία	ADJ	A-	Case=Dat|Degree=Pos|Gender=Fem|Number=Plur	15	amod	_	_
15	μυριάσιν	μυριάς	NOUN	Nb	Case=Dat|Gender=Fem|Number=Plur	11	obl	_	_
16	αὐτοῦ	αὐτός	PRON	Pp	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Prs	15	det	_	SpaceAfter=No
17	,	,	PUNCT	_	_	18	mark	_	_
18	ποιῆσαι	ποιέω	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	11	advcl	_	_
19	κρίσιν	κρίσις	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	18	obj:dir	_	_
20	κατὰ	κατά	ADP	R-	_	21	case	_	_
21	πάντων	πᾶς	ADJ	Px	Case=Gen|Gender=Masc|Number=Plur	19	nmod	_	_
22	καὶ	καί	CCONJ	C-	_	18	cc	_	_
23	ἐλέγξαι	ἐλέγσσω	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	41	advcl	_	_
24	πάντας	πᾶς	DET	Px	Case=Acc|Gender=Masc|Number=Plur	26	det	_	_
25	τοὺς	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	26	det	_	_
26	ἀσεβεῖς	ἀσεβής	NOUN	Nb	Case=Acc|Gender=Masc|Number=Plur	23	nsubj	_	_
27	περὶ	περί	ADP	R-	_	30	case	_	_
28	πάντων	πᾶς	DET	Px	Case=Gen|Gender=Neut|Number=Plur	30	det	_	_
29	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Neut|Number=Plur|PronType=Dem	30	det	_	_
30	ἔργων	ἔργον	NOUN	Nb	Case=Gen|Gender=Neut|Number=Plur	23	obl	_	_
31	ἀσεβείας	ἀσέβεια	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	30	nmod	_	_
32	αὐτῶν	αὐτός	PRON	Pp	Case=Gen|Gender=Masc|Number=Plur|Person=3|PronType=Prs	31	det	_	_
33	ὧν	ὅς	PRON	Pr	Case=Gen|Gender=Masc|Number=Plur|PronType=Rel	34	obj:dir	_	_
34	ἠσέβησαν	ἠσαβαίνω	VERB	V-	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	30	conj	_	_
35	καὶ	καί	CCONJ	C-	_	30	cc	_	_
36	περὶ	περί	ADP	R-	_	39	case	_	_
37	πάντων	πᾶς	DET	Px	Case=Gen|Gender=Masc|Number=Plur	39	det	_	_
38	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	39	det	_	_
39	σκληρῶν	σκληρός	ADJ	A-	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	34	obl	_	_
40	ὧν	ὅς	PRON	Pr	Case=Gen|Gender=Masc|Number=Plur|PronType=Rel	42	obj:dir	_	_
41	ἐλάλησαν	λαλέω	VERB	V-	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	18	conj	_	_
42	κατʼ	κατʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	39	acl	_	_
43	αὐτοῦ	αὐτός	PRON	Pp	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Prs	30	conj	_	_
44	ἁμαρτωλοὶ	ἁμαρτωλός	ADJ	A-	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	41	xcomp	_	_
45	ἀσεβεῖς	ἀσεβής	ADJ	A-	Case=Nom|Degree=Pos|Gender=Fem,Masc|Number=Plur	44	amod	_	SpaceAfter=No
46	.	.	PUNCT	_	_	11	advcl	_	_

#newdoc = urn:cts:greekLit:tlg0031.tlg026.perseus-grc2
#newpar = 1.16-1.16
#sent_id = 13
#text = Οὗτοί εἰσιν γογγυσταί, μεμψίμοιροι, κατὰ τὰς ἐπιθυμίας αὐτῶν πορευόμενοι, καὶ τὸ στόμα αὐτῶν λαλεῖ ὑπέρογκα, θαυμάζοντες πρόσωπα ὠφελίας χάριν.
1	Οὗτοί	οὗτος	NOUN	Nb	Case=Nom|Gender=Masc|Number=Plur	3	nsubj	_	_
2	εἰσιν	εἰμί#1	AUX	V-	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	cop	_	_
3	γογγυσταί	γογγυσμαι	NOUN	Nb	Case=Nom|Gender=Masc|Number=Plur	0	root	_	SpaceAfter=No
4	,	,	PUNCT	_	_	17	cc	_	_
5	μεμψίμοιροι	μεμψίμοιρος#1	ADJ	A-	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	17	nsubj	_	SpaceAfter=No
6	,	,	PUNCT	_	_	17	conj	_	_
7	κατὰ	κατά	ADP	R-	_	9	case	_	_
8	τὰς	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Plur|PronType=Dem	9	det	_	_
9	ἐπιθυμίας	ἐπιθυμία	NOUN	Nb	Case=Acc|Gender=Fem|Number=Plur	11	obl	_	_
10	αὐτῶν	αὐτός	PRON	Pp	Case=Gen|Gender=Masc|Number=Plur|Person=3|PronType=Prs	9	det	_	_
11	πορευόμενοι	πορεύομαι	VERB	V-	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Mid	17	advcl	_	SpaceAfter=No
12	,	,	PUNCT	_	_	17	mark	_	_
13	καὶ	καί	CCONJ	C-	_	17	cc	_	_
14	τὸ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	15	det	_	_
15	στόμα	στόμα	NOUN	Nb	Case=Acc|Gender=Neut|Number=Sing	17	obj:dir	_	_
16	αὐτῶν	αὐτός	PRON	Pp	Case=Gen|Gender=Masc|Number=Plur|Person=3|PronType=Prs	15	det	_	_
17	λαλεῖ	λαλέω	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	acl	_	_
18	ὑπέρογκα	ὑπέρογξ	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	17	xcomp	_	SpaceAfter=No
19	,	,	PUNCT	_	_	17	cc	_	_
20	θαυμάζοντες	θαυμάζω	VERB	V-	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	24	advcl	_	_
21	πρόσωπα	πρόσωπον	NOUN	Nb	Case=Acc|Gender=Neut|Number=Plur	23	nmod	_	_
22	ὠφελίας	ὠφελία	NUM	Ma	Case=Acc|Gender=Fem|Number=Plur	21	nummod	_	_
23	χάριν	χάρις	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	20	obj:dir	_	SpaceAfter=No
24	.	.	PUNCT	_	_	19	orphan	_	_

#newdoc = urn:cts:greekLit:tlg0031.tlg026.perseus-grc2
#newpar = 1.17-1.17
#sent_id = 14
#text = Ὑμεῖς δέ, ἀγαπητοί, μνήσθητε τῶν ῥημάτων τῶν προειρημένων ὑπὸ τῶν ἀποστόλων τοῦ κυρίου ἡμῶν Ἰησοῦ Χριστοῦ·
1	Ὑμεῖς	ὑμεῖς	PRON	Pp	Case=Nom|Gender=Masc|Number=Plur|Person=2|PronType=Prs	19	nsubj	_	_
2	δέ	δέ	ADV	Df	_	19	discourse	_	SpaceAfter=No
3	,	,	PUNCT	_	_	19	cc	_	_
4	ἀγαπητοί	ἀγαπητός	ADJ	A-	Case=Voc|Degree=Pos|Gender=Masc|Number=Plur	19	vocative	_	SpaceAfter=No
5	,	,	PUNCT	_	_	19	discourse	_	_
6	μνήσθητε	μιμνῄσκω	VERB	V-	Aspect=Perf|Mood=Imp|Number=Plur|Person=2|Tense=Past|VerbForm=Fin|Voice=Pass	19	advcl	_	_
7	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Neut|Number=Plur|PronType=Dem	8	det	_	_
8	ῥημάτων	ῥῆμα	NOUN	Nb	Case=Gen|Gender=Neut|Number=Plur	6	iobj	_	_
9	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Number=Plur|PronType=Dem	10	det	_	_
10	προειρημένων	προειρημένω	VERB	V-	Aspect=Perf|Case=Gen|Gender=Neut|Number=Plur|Tense=Past|VerbForm=Part|Voice=Pass	8	nmod	_	_
11	ὑπὸ	ὑπό	ADP	R-	_	13	case	_	_
12	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	13	det	_	_
13	ἀποστόλων	ἀπόστολος	NOUN	Nb	Case=Gen|Gender=Masc|Number=Plur	6	obl:agent	_	_
14	τοῦ	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	15	det	_	_
15	κυρίου	κύριος	NOUN	Nb	Case=Gen|Gender=Masc|Number=Sing	13	nmod	_	_
16	ἡμῶν	ἡμεῖς	PRON	Pp	Case=Gen|Gender=Fem,Masc|Number=Plur|Person=1|PronType=Prs	15	det	_	_
17	Ἰησοῦ	Ἰησοῦς	PROPN	Ne	Case=Gen|Gender=Masc|Number=Sing	15	appos	_	_
18	Χριστοῦ	Χριστός	PROPN	Ne	Case=Gen|Gender=Masc|Number=Sing	17	flat:name	_	SpaceAfter=No
19	·	·	PUNCT	_	_	0	root	_	_

#newdoc = urn:cts:greekLit:tlg0031.tlg026.perseus-grc2
#newpar = 1.18-1.18
#sent_id = 15
#text = ὅτι ἔλεγον ὑμῖν Ἐπʼ ἐσχάτου χρόνου ἔσονται ἐμπαῖκται κατὰ τὰς ἑαυτῶν ἐπιθυμίας πορευόμενοι τῶν ἀσεβειῶν.
1	ὅτι	ὅτι#1	ADV	Df	_	2	advmod	_	_
2	ἔλεγον	λέγω	VERB	V-	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	advcl	_	_
3	ὑμῖν	ὑμεῖς	PRON	Pp	Case=Dat|Gender=Masc|Number=Plur|Person=2|PronType=Prs	2	iobj	_	_
4	Ἐπʼ	Ἐπʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	ἐσχάτου	ἔσχατος	ADJ	A-	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	6	amod	_	_
6	χρόνου	χρόνος	NOUN	Nb	Case=Gen|Gender=Masc|Number=Sing	8	nsubj:pass	_	_
7	ἔσονται	εἰμί#1	AUX	V-	Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin|Voice=Mid	8	cop	_	_
8	ἐμπαῖκται	ἐμπαῖκμαι	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Pass	4	ccomp	_	_
9	κατὰ	κατά	ADP	R-	_	12	case	_	_
10	τὰς	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Plur|PronType=Dem	12	det	_	_
11	ἑαυτῶν	ἑαυτοῦ	PRON	Pk	Case=Gen|Gender=Masc|Number=Plur|Person=3|PronType=Prs|Reflex=Yes	12	det	_	_
12	ἐπιθυμίας	ἐπιθυμία	NOUN	Nb	Case=Acc|Gender=Fem|Number=Plur	8	obl	_	_
13	πορευόμενοι	πορεύομαι	VERB	V-	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Mid	4	advcl	_	_
14	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Fem|Number=Plur|PronType=Dem	15	det	_	_
15	ἀσεβειῶν	ἀσεβεία	NOUN	Nb	Case=Gen|Gender=Fem|Number=Plur	12	nmod	_	SpaceAfter=No
16	.	.	PUNCT	_	_	4	vocative	_	_

#newdoc = urn:cts:greekLit:tlg0031.tlg026.perseus-grc2
#newpar = 1.19-1.19
#sent_id = 16
#text = Οὗτοί εἰσιν οἱ ἀποδιορίζοντες, ψυχικοί, πνεῦμα μὴ ἔχοντες.
1	Οὗτοί	οὗτος	NOUN	Nb	Case=Nom|Gender=Masc|Number=Plur	2	nsubj	_	_
2	εἰσιν	εἰμί#1	AUX	V-	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	οἱ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	4	det	_	_
4	ἀποδιορίζοντες	ἀποδιορίζω	VERB	V-	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	1	nmod	_	SpaceAfter=No
5	,	,	PUNCT	_	_	2	advmod	_	_
6	ψυχικοί	ψυχικός	ADJ	A-	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	5	amod	_	SpaceAfter=No
7	,	,	PUNCT	_	_	11	cc	_	_
8	πνεῦμα	πνεῦμα	NOUN	Nb	Case=Acc|Gender=Neut|Number=Sing	10	obj:dir	_	_
9	μὴ	μή	ADV	Df	Polarity=Neg	10	advmod	_	_
10	ἔχοντες	ἔχω	VERB	V-	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	11	advcl	_	SpaceAfter=No
11	.	.	PUNCT	_	_	6	ccomp	_	_

#newdoc = urn:cts:greekLit:tlg0031.tlg026.perseus-grc2
#newpar = 1.20-1.21
#sent_id = 17
#text = Ὑμεῖς δέ, ἀγαπητοί, ἐποικοδομοῦντες ἑαυτοὺς τῇ ἁγιωτάτῃ ὑμῶν πίστει, ἐν πνεύματι ἁγίῳ προσευχόμενοι, ἑαυτοὺς ἐν ἀγάπῃ θεοῦ τηρήσατε προσδεχόμενοι τὸ ἔλεος τοῦ κυρίου ἡμῶν Ἰησοῦ Χριστοῦ εἰς ζωὴν αἰώνιον.
1	Ὑμεῖς	ὑμεῖς	PRON	Pp	Case=Nom|Gender=Masc|Number=Plur|Person=2|PronType=Prs	22	nsubj	_	_
2	δέ	δέ	ADV	Df	_	22	discourse	_	SpaceAfter=No
3	,	,	PUNCT	_	_	22	discourse	_	_
4	ἀγαπητοί	ἀγαπητός	ADJ	A-	Case=Voc|Degree=Pos|Gender=Masc|Number=Plur	22	vocative	_	SpaceAfter=No
5	,	,	PUNCT	_	_	22	discourse	_	_
6	ἐποικοδομοῦντες	ἐποικοδομέω	VERB	V-	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	22	advcl	_	_
7	ἑαυτοὺς	ἑαυτοῦ	PRON	Pk	Case=Acc|Gender=Masc|Number=Plur|Person=3|PronType=Prs|Reflex=Yes	6	obj:dir	_	_
8	τῇ	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	11	det	_	_
9	ἁγιωτάτῃ	ἁγιωτάτη	ADJ	A-	Case=Dat|Degree=Sup|Gender=Fem|Number=Sing	11	amod	_	_
10	ὑμῶν	ὑμεῖς	PRON	Pp	Case=Gen|Gender=Masc|Number=Plur|Person=2|PronType=Prs	9	nmod	_	_
11	πίστει	πίστις	NOUN	Nb	Case=Dat|Gender=Fem|Number=Sing	6	iobj	_	SpaceAfter=No
12	,	,	PUNCT	_	_	22	obj:dir	_	_
13	ἐν	ἐν	ADP	R-	_	14	case	_	_
14	πνεύματι	πνεῦμα	NOUN	Nb	Case=Dat|Gender=Neut|Number=Sing	16	obl	_	_
15	ἁγίῳ	ἅγιος	ADJ	A-	Case=Dat|Degree=Pos|Gender=Masc,Neut|Number=Sing	14	amod	_	_
16	προσευχόμενοι	προσεύχομαι	VERB	V-	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Mid	22	advcl	_	SpaceAfter=No
17	,	,	PUNCT	_	_	22	xcomp	_	_
18	ἑαυτοὺς	ἑαυτοῦ	PRON	Pk	Case=Acc|Gender=Masc|Number=Plur|Person=3|PronType=Prs|Reflex=Yes	22	obj:dir	_	_
19	ἐν	ἐν	ADP	R-	_	20	case	_	_
20	ἀγάπῃ	ἀγάπη	NOUN	Nb	Case=Dat|Gender=Fem|Number=Sing	22	obl	_	_
21	θεοῦ	θεός	NOUN	Nb	Case=Gen|Gender=Masc|Number=Sing	20	nmod	_	_
22	τηρήσατε	τηρέω	VERB	V-	Aspect=Perf|Mood=Imp|Number=Plur|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
23	προσδεχόμενοι	προσδέχομαι	VERB	V-	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Mid	22	advcl	_	_
24	τὸ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	25	det	_	_
25	ἔλεος	ἔλεος	NOUN	Nb	Case=Acc|Gender=Neut|Number=Sing	23	obj:dir	_	_
26	τοῦ	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	27	det	_	_
27	κυρίου	κύριος	NOUN	Nb	Case=Gen|Gender=Masc|Number=Sing	25	nmod	_	_
28	ἡμῶν	ἡμεῖς	PRON	Pp	Case=Gen|Gender=Fem,Masc|Number=Plur|Person=1|PronType=Prs	27	det	_	_
29	Ἰησοῦ	Ἰησοῦς	PROPN	Ne	Case=Gen|Gender=Masc|Number=Sing	27	appos	_	_
30	Χριστοῦ	Χριστός	PROPN	Ne	Case=Gen|Gender=Masc|Number=Sing	29	flat:name	_	_
31	εἰς	εἰς	ADP	R-	_	32	case	_	_
32	ζωὴν	ζωή	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	23	obl	_	_
33	αἰώνιον	αἰώνιος	ADJ	A-	Case=Acc|Degree=Pos|Number=Sing	32	amod	_	SpaceAfter=No
34	.	.	PUNCT	_	_	22	vocative	_	_

#newdoc = urn:cts:greekLit:tlg0031.tlg026.perseus-grc2
#newpar = 1.22-1.23
#sent_id = 18
#text = Καὶ οὓς μὲν ἐλεᾶτε διακρινομένους σώζετε ἐκ πυρὸς ἁρπάζοντες, οὓς δὲ ἐλεᾶτε ἐν φόβῳ, μισοῦντες καὶ τὸν ἀπὸ τῆς σαρκὸς ἐσπιλωμένον χιτῶνα.
1	Καὶ	καί	CCONJ	C-	_	4	cc	_	_
2	οὓς	ὁ	PRON	Pp	Case=Acc|Gender=Masc|Number=Plur|Person=3|PronType=Prs	4	obj:dir	_	_
3	μὲν	μέν	ADV	Df	_	4	discourse	_	_
4	ἐλεᾶτε	ἐλεέω	VERB	V-	Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
5	διακρινομένους	διακρίνω	VERB	V-	Case=Acc|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Mid	6	advcl	_	_
6	σώζετε	σώζω	VERB	V-	Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	4	advcl	_	_
7	ἐκ	ἐκ	ADP	R-	_	8	case	_	_
8	πυρὸς	πῦρ	NOUN	Nb	Case=Gen|Gender=Neut|Number=Sing	9	obl	_	_
9	ἁρπάζοντες	ἁρπάζω	VERB	V-	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	10	advcl	_	SpaceAfter=No
10	,	,	PUNCT	_	_	6	ccomp	_	_
11	οὓς	ὁ	PRON	Pr	Case=Acc|Gender=Masc|Number=Plur|PronType=Rel	13	obj:dir	_	_
12	δὲ	δέ	ADV	Df	_	13	discourse	_	_
13	ἐλεᾶτε	ἐλεέω	VERB	V-	Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	9	conj	_	_
14	ἐν	ἐν	ADP	R-	_	15	case	_	_
15	φόβῳ	φόβος	NOUN	Nb	Case=Dat|Gender=Masc|Number=Sing	13	obl	_	SpaceAfter=No
16	,	,	PUNCT	_	_	13	advcl	_	_
17	μισοῦντες	μισέω	VERB	V-	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	16	conj	_	_
18	καὶ	καί#1	CCONJ	C-	_	17	cc	_	_
19	τὸν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	24	det	_	_
20	ἀπὸ	ἀπό	ADP	R-	_	22	case	_	_
21	τῆς	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	22	det	_	_
22	σαρκὸς	σάρξ	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	23	obl	_	_
23	ἐσπιλωμένον	σπιλόω	VERB	V-	Aspect=Perf|Case=Acc|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Pass	24	acl	_	_
24	χιτῶνα	χιτών	NOUN	Nb	Case=Acc|Gender=Masc|Number=Sing	17	obj:dir	_	SpaceAfter=No
25	.	.	PUNCT	_	_	17	xcomp	_	_

#newdoc = urn:cts:greekLit:tlg0031.tlg026.perseus-grc2
#newpar = 1.24-1.25
#sent_id = 19
#text = Τῷ δὲ δυναμένῳ φυλάξαι ὑμᾶς ἀπταίστους καὶ στῆσαι κατενώπιον τῆς δόξης αὐτοῦ ἀμώμους ἐν ἀγαλλιάσει μόνῳ θεῷ σωτῆρι ἡμῶν διὰ Ἰησοῦ Χριστοῦ τοῦ κυρίου ἡμῶν δόξα μεγαλωσύνη κράτος καὶ ἐξουσία πρὸ παντὸς τοῦ αἰῶνος καὶ νῦν καὶ εἰς πάντας τοὺς αἰῶνας·
1	Τῷ	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Masc,Neut|Number=Sing|PronType=Dem	3	det	_	_
2	δὲ	δέ	ADV	Df	_	42	discourse	_	_
3	δυναμένῳ	δύναμαι	VERB	V-	Case=Dat|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Mid	42	advcl	_	_
4	φυλάξαι	φυλάσσω	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	3	ccomp	_	_
5	ὑμᾶς	ὑμεῖς	PRON	Pp	Case=Acc|Gender=Masc|Number=Plur|Person=2|PronType=Prs	4	nsubj	_	_
6	ἀπταίστους	ἀπταίστος	ADJ	A-	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	4	obj:dir	_	_
7	καὶ	καί	CCONJ	C-	_	4	cc	_	_
8	στῆσαι	ἵστημι	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	4	conj	_	_
9	κατενώπιον	κατενώπιον	ADP	R-	_	11	case	_	_
10	τῆς	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	11	det	_	_
11	δόξης	δόξα	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	8	obl	_	_
12	αὐτοῦ	αὐτός	PRON	Pp	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Prs	11	det	_	_
13	ἀμώμους	ἄμωμος	ADJ	A-	Case=Acc|Degree=Pos|Gender=Fem,Masc|Number=Plur	8	advmod	_	_
14	ἐν	ἐν	ADP	R-	_	15	case	_	_
15	ἀγαλλιάσει	ἀγαλλίασις	NOUN	Nb	Case=Dat|Gender=Fem|Number=Sing	8	obl	_	_
16	μόνῳ	μόνος	ADJ	A-	Case=Dat|Degree=Pos|Gender=Masc|Number=Sing	17	amod	_	_
17	θεῷ	θεός	NOUN	Nb	Case=Dat|Gender=Masc|Number=Sing	8	iobj	_	_
18	σωτῆρι	σωτήρ	NOUN	Nb	Case=Dat|Gender=Masc|Number=Sing	17	appos	_	_
19	ἡμῶν	ἡμεῖς	PRON	Pp	Case=Gen|Gender=Masc|Number=Plur|Person=1|PronType=Prs	18	det	_	_
20	διὰ	διά	ADP	R-	_	21	case	_	_
21	Ἰησοῦ	Ἰησοῦς	PROPN	Ne	Case=Gen|Gender=Masc|Number=Sing	28	nmod	_	_
22	Χριστοῦ	Χριστός	PROPN	Ne	Case=Gen|Gender=Masc|Number=Sing	21	flat:name	_	_
23	τοῦ	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	24	det	_	_
24	κυρίου	κύριος	NOUN	Nb	Case=Gen|Gender=Masc|Number=Sing	21	appos	_	_
25	ἡμῶν	ἡμεῖς	PRON	Pp	Case=Gen|Gender=Fem,Masc|Number=Plur|Person=1|PronType=Prs	24	det	_	_
26	δόξα	δόξα	NOUN	Nb	Case=Nom|Gender=Fem|Number=Sing	28	nsubj	_	_
27	μεγαλωσύνη	μόνεγαλωσς	ADJ	A-	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	26	amod	_	_
28	κράτος	κράτος	NOUN	Nb	Case=Acc|Gender=Neut|Number=Sing	18	appos	_	_
29	καὶ	καί	CCONJ	C-	_	26	cc	_	_
30	ἐξουσία	ἐξουσία	NOUN	Nb	Case=Nom|Gender=Fem|Number=Sing	26	conj	_	_
31	πρὸ	πρό	ADP	R-	_	34	case	_	_
32	παντὸς	πᾶς	DET	Px	Case=Gen|Gender=Masc|Number=Sing	34	det	_	_
33	τοῦ	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	34	det	_	_
34	αἰῶνος	αἰών	NOUN	Nb	Case=Gen|Gender=Masc|Number=Sing	30	nmod	_	_
35	καὶ	καί	CCONJ	C-	_	30	cc	_	_
36	νῦν	νῦν#1	ADV	Df	_	30	conj	_	_
37	καὶ	καί	CCONJ	C-	_	36	cc	_	_
38	εἰς	εἰς	ADP	R-	_	41	case	_	_
39	πάντας	πᾶς	DET	Px	Case=Acc|Gender=Masc|Number=Plur	41	det	_	_
40	τοὺς	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	41	det	_	_
41	αἰῶνας	αἰών	NOUN	Nb	Case=Acc|Gender=Masc|Number=Plur	36	conj	_	SpaceAfter=No
42	·	·	PUNCT	_	_	0	root	_	_

#newdoc = urn:cts:greekLit:tlg0031.tlg026.perseus-grc2
#newpar = 1.25-1.25
#sent_id = 20
#text = ἀμήν.
1	ἀμήν	ἀμήν	INTJ	I-	_	2	vocative	_	SpaceAfter=No
2	.	.	PUNCT	_	_	0	root	_	_

