#newdoc = urn:cts:greekLit:tlg0057.tlg071.1st1K-grc1
#newpar = 1-1
#sent_id = 1
#text = ΓΑΛΗΝΟΥ ΠΕΡΙ ΒΔΕΛΛΩΝ, ΑΝΤΙΣΠΑΣΕΩΣ, ΣΙΚΥΑΣ ΚΑΙ ΕΓΧΑΡΑΞΕΩΣ ΚΑΙ ΚΑΤΑΣΧΑΣΜΟΥ.
1	ΓΑΛΗΝΟΥ	Γαληνος	PROPN	Ne	Case=Gen|Gender=Masc|Number=Sing	5	iobj	_	_
2	ΠΕΡΙ	Περι	ADP	R-	_	3	case	_	_
3	ΒΔΕΛΛΩΝ	Βδελλων	ADJ	A-	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	1	amod	_	SpaceAfter=No
4	,	,	PUNCT	_	_	5	discourse	_	_
5	ΑΝΤΙΣΠΑΣΕΩΣ	ΑΝΤΙΣΠΑΣΕΩΣ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
6	,	,	PUNCT	_	_	9	mark	_	_
7	ΣΙΚΥΑΣ	ΣΙΚΥΑΣ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	9	advcl	_	_
8	ΚΑΙ	και	NOUN	Nb	Case=Nom|Gender=Masc|Number=Plur	7	nsubj	_	_
9	ΕΓΧΑΡΑΞΕΩΣ	ΕΓΧΑΡΑΞΕΩΣ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	ccomp	_	_
10	ΚΑΙ	και	NOUN	Nb	Case=Nom|Gender=Masc|Number=Plur	8	appos	_	_
11	ΚΑΤΑΣΧΑΣΜΟΥ	Κατασχασμος	PROPN	Ne	Case=Gen|Gender=Masc|Number=Sing	10	nmod	_	SpaceAfter=No
12	.	.	PUNCT	_	_	5	vocative	_	_

#newdoc = urn:cts:greekLit:tlg0057.tlg071.1st1K-grc1
#newpar = 1-1
#sent_id = 2
#text = Θηρῶντές τινες τὰς βδέλλας κατακλείουσι καὶ ἐπὶ πολλοῖς αὐταῖς χρῶνται.
1	Θηρῶντές	Θηράω	NOUN	Nb	Case=Nom|Gender=Masc|Number=Plur	11	nsubj	_	_
2	τινες	τίς	ADJ	Px	Case=Nom|Gender=Masc|Number=Plur	1	amod	_	_
3	τὰς	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Plur|PronType=Dem	4	det	_	_
4	βδέλλας	βδέλλη	NOUN	Nb	Case=Acc|Gender=Fem|Number=Plur	5	obj:dir	_	_
5	κατακλείουσι	κατακλείω	VERB	V-	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	_	_
6	καὶ	καί	CCONJ	C-	_	2	cc	_	_
7	ἐπὶ	ἐπί	ADP	R-	_	8	case	_	_
8	πολλοῖς	πολύς	ADJ	A-	Case=Dat|Degree=Pos|Gender=Masc|Number=Plur	5	advmod	_	_
9	αὐταῖς	αὐτός	PRON	Pp	Case=Dat|Gender=Fem|Number=Plur|Person=3|PronType=Prs	5	iobj	_	_
10	χρῶνται	χρῶμαι	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Pass	2	conj	_	SpaceAfter=No
11	.	.	PUNCT	_	_	0	root	_	_

#newdoc = urn:cts:greekLit:tlg0057.tlg071.1st1K-grc1
#newpar = 1-1
#sent_id = 3
#text = αὗται γὰρ ἐκμειλίττουσαι ῥᾳδίως ἅπτονται τῶν σαρκῶν.
1	αὗται	οὗτος	ADJ	Pd	Case=Nom|Gender=Fem|Number=Plur	5	nsubj:pass	_	_
2	γὰρ	γάρ	ADV	Df	_	5	discourse	_	_
3	ἐκμειλίττουσαι	ἐκμειλίττω	VERB	V-	Case=Nom|Gender=Fem|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	5	advcl	_	_
4	ῥᾳδίως	ῥᾳδίως	ADV	Df	Degree=Pos	5	advmod	_	_
5	ἅπτονται	ἅπτομαι	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Pass	0	root	_	_
6	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Fem|Number=Plur|PronType=Dem	7	det	_	_
7	σαρκῶν	σάρξ	NOUN	Nb	Case=Gen|Gender=Fem|Number=Plur	5	nsubj:pass	_	SpaceAfter=No
8	.	.	PUNCT	_	_	5	cc	_	_

#newdoc = urn:cts:greekLit:tlg0057.tlg071.1st1K-grc1
#newpar = 1-1
#sent_id = 4
#text = τὰς δὲ νέον εἰλημμένας φυλάττειν χρὴ ἡμέραν μίαν, αἷμα ὀλίγον εἰς διατροφὴν ἐμβάλλοντας.
1	τὰς	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Plur|PronType=Dem	4	det	_	_
2	δὲ	δέ	ADV	Df	_	6	discourse	_	_
3	νέον	νέος	ADJ	A-	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	4	xcomp	_	_
4	εἰλημμένας	εἰλημμήν	VERB	V-	Aspect=Perf|Case=Acc|Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part|Voice=Pass	6	advcl	_	_
5	φυλάττειν	φυλάττω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	4	conj	_	_
6	χρὴ	χρή	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
7	ἡμέραν	ἡμέρα	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	6	obl	_	_
8	μίαν	εἷς	NUM	Ma	Case=Acc|Gender=Fem|Number=Sing	7	nummod	_	SpaceAfter=No
9	,	,	PUNCT	_	_	6	xcomp	_	_
10	αἷμα	αἷμα	NOUN	Nb	Case=Acc|Gender=Neut|Number=Sing	9	obj:dir	_	_
11	ὀλίγον	ὀλίγος	ADJ	A-	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	10	amod	_	_
12	εἰς	εἰς	ADP	R-	_	13	case	_	_
13	διατροφὴν	διατροφή	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	14	obl	_	_
14	ἐμβάλλοντας	ἐμβάλλω	VERB	V-	Case=Acc|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	10	acl	_	SpaceAfter=No
15	.	.	PUNCT	_	_	10	cc	_	_

#newdoc = urn:cts:greekLit:tlg0057.tlg071.1st1K-grc1
#newpar = 1-1
#sent_id = 5
#text = οὕτως γὰρ διαπιεσθήσεται τὸ ἰῶδες αὐτῶν.
1	οὕτως	οὕτω(ς)	ADV	Df	_	3	advmod	_	_
2	γὰρ	γάρ	ADV	Df	_	3	discourse	_	_
3	διαπιεσθήσεται	διαπιεσθήσω	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin|Voice=Pass	0	root	_	_
4	τὸ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	5	det	_	_
5	ἰῶδες	ἰῶς	ADJ	A-	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	3	nsubj:pass	_	_
6	αὐτῶν	αὐτός	PRON	Pp	Case=Gen|Gender=Masc|Number=Plur|Person=3|PronType=Prs	5	det	_	SpaceAfter=No
7	.	.	PUNCT	_	_	3	iobj	_	_

#newdoc = urn:cts:greekLit:tlg0057.tlg071.1st1K-grc1
#newpar = 1-1
#sent_id = 6
#text = ἐπὶ δὲ τῆς χρείας τὸ βδελλισθησόμενον μέρος προεκνιτρούσθω καὶ καταχριέσθω ἢ κνάσθω τοῖς ὄνυξι, ἑτοιμότερον γὰρ ἅψονται.
1	ἐπὶ	ἐπί	ADP	R-	_	4	case	_	_
2	δὲ	δέ	ADV	Df	_	8	discourse	_	_
3	τῆς	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	4	det	_	_
4	χρείας	χρεία	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	8	obl	_	_
5	τὸ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	7	det	_	_
6	βδελλισθησόμενον	βδελλισθησόμενον	VERB	V-	Case=Acc|Gender=Neut|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Pass	7	acl	_	_
7	μέρος	μέρος	NOUN	Nb	Case=Acc|Gender=Neut|Number=Sing	8	obj:dir	_	_
8	προεκνιτρούσθω	προεκνιτρούσθω	VERB	V-	Mood=Ind|Number=Sing|Person=1|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	_	_
9	καὶ	καί	CCONJ	C-	_	8	cc	_	_
10	καταχριέσθω	καταχριέσθω	VERB	V-	Mood=Ind|Number=Sing|Person=1|Tense=Fut|VerbForm=Fin|Voice=Act	8	conj	_	_
11	ἢ	ἤ	CCONJ	C-	_	8	cc	_	_
12	κνάσθω	κνάομαι	VERB	V-	Mood=Ind|Number=Sing|Person=1|Tense=Fut|VerbForm=Fin|Voice=Act	8	conj	_	_
13	τοῖς	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	14	det	_	_
14	ὄνυξι	ὄνυξ	NOUN	Nb	Case=Dat|Gender=Masc|Number=Plur	12	iobj	_	SpaceAfter=No
15	,	,	PUNCT	_	_	18	advmod	_	_
16	ἑτοιμότερον	ἑτοιμός	ADJ	A-	Case=Acc|Degree=Cmp|Gender=Neut|Number=Sing	18	obj:dir	_	_
17	γὰρ	γάρ	ADV	Df	_	18	discourse	_	_
18	ἅψονται	ἅπτω	VERB	V-	Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin|Voice=Mid	8	conj	_	SpaceAfter=No
19	.	.	PUNCT	_	_	18	advcl	_	_

#newdoc = urn:cts:greekLit:tlg0057.tlg071.1st1K-grc1
#newpar = 1-1
#sent_id = 7
#text = δεῖ δὲ ἐμβαλεῖν αὐτὰ εἰς ὕδωρ χλιαρὸν καὶ καθαρὸν ἀγγεῖον εὐρὺ, ἔπειτα σπόγγῳ περιλαβόντες αὐτὰς καὶ τὸ γλοιῶδες ἀποκαθάραντες διὰ τῶν χειρῶν προσέξομεν.
1	δεῖ	δεῖ	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	δὲ	δέ	ADV	Df	_	1	discourse	_	_
3	ἐμβαλεῖν	ἐμβάλλω	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	1	ccomp	_	_
4	αὐτὰ	αὐτός	PRON	Pp	Case=Acc|Gender=Neut|Number=Plur|Person=3|PronType=Prs	3	obj:dir	_	_
5	εἰς	εἰς	ADP	R-	_	6	case	_	_
6	ὕδωρ	ὕδωρ	NOUN	Nb	Case=Acc|Gender=Neut|Number=Sing	3	obl	_	_
7	χλιαρὸν	χλιαρός	ADJ	A-	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	6	amod	_	_
8	καὶ	καί	CCONJ	C-	_	1	cc	_	_
9	καθαρὸν	καθαρός	ADJ	A-	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	10	advmod	_	_
10	ἀγγεῖον	ἀγγεῖον	ADJ	A-	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	11	amod	_	_
11	εὐρὺ	εὐρύ	ADJ	A-	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	24	nsubj	_	SpaceAfter=No
12	,	,	PUNCT	_	_	24	cc	_	_
13	ἔπειτα	ἔπειτα	ADV	Df	_	15	advmod	_	_
14	σπόγγῳ	σπόγγος	NOUN	Nb	Case=Dat|Gender=Masc|Number=Sing	15	iobj	_	_
15	περιλαβόντες	περιλαβόντες	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	24	advcl	_	_
16	αὐτὰς	αὐτός	PRON	Pp	Case=Acc|Gender=Fem|Number=Plur|Person=3|PronType=Prs	15	obj:dir	_	_
17	καὶ	καί	CCONJ	C-	_	15	cc	_	_
18	τὸ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	19	det	_	_
19	γλοιῶδες	γλοιῶς	ADJ	A-	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	20	obj:dir	_	_
20	ἀποκαθάραντες	ἀποκαθάραντες	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	15	conj	_	_
21	διὰ	διά	ADP	R-	_	23	case	_	_
22	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Fem|Number=Plur|PronType=Dem	23	det	_	_
23	χειρῶν	χείρ	NOUN	Nb	Case=Gen|Gender=Fem|Number=Plur	20	obl	_	_
24	προσέξομεν	προσέξω	VERB	V-	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	1	conj	_	SpaceAfter=No
25	.	.	PUNCT	_	_	1	parataxis	_	_

#newdoc = urn:cts:greekLit:tlg0057.tlg071.1st1K-grc1
#newpar = 1-1
#sent_id = 8
#text = μετὰ δὲ τὸ ἐμφῦναι ἔλαιον χλιαρὸν ἐπιχέομεν τῷ μορίῳ, ὥστε μὴ ψυγῆναι.
1	μετὰ	μετά	ADP	R-	_	4	case	_	_
2	δὲ	δέ	ADV	Df	_	7	discourse	_	_
3	τὸ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	4	det	_	_
4	ἐμφῦναι	ἐμφῦναι	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	7	obl	_	_
5	ἔλαιον	ἔλαιον	NOUN	Nb	Case=Acc|Gender=Neut|Number=Sing	7	obj:dir	_	_
6	χλιαρὸν	χλιαρός	ADJ	A-	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	5	amod	_	_
7	ἐπιχέομεν	πιχέω	VERB	V-	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
8	τῷ	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	9	det	_	_
9	μορίῳ	μορίον	NOUN	Nb	Case=Dat|Gender=Neut|Number=Sing	13	iobj	_	SpaceAfter=No
10	,	,	PUNCT	_	_	13	nsubj:pass	_	_
11	ὥστε	ὥστε	ADV	Df	_	13	advmod	_	_
12	μὴ	μή	ADV	Df	Polarity=Neg	13	advmod	_	_
13	ψυγῆναι	ψυγαίνω	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Pass	7	xcomp	_	SpaceAfter=No
14	.	.	PUNCT	_	_	7	advcl	_	_

#newdoc = urn:cts:greekLit:tlg0057.tlg071.1st1K-grc1
#newpar = 1-1
#sent_id = 9
#text = ἐπὶ δὲ χειρῶν ἢ ποδῶν αὐτὸ τὸ μέρος ἐμβαλεῖν χρὴ τῷ ὕδατι, ἔνθα εἰσὶν αἱ βδέλλαι.
1	ἐπὶ	ἐπί	ADP	R-	_	3	case	_	_
2	δὲ	δέ	ADV	Df	_	10	discourse	_	_
3	χειρῶν	χείρ	NOUN	Nb	Case=Gen|Gender=Fem|Number=Plur	2	obl	_	_
4	ἢ	ἤ	CCONJ	C-	_	3	cc	_	_
5	ποδῶν	πούς	NOUN	Nb	Case=Gen|Gender=Masc|Number=Plur	3	conj	_	_
6	αὐτὸ	αὐτός	DET	Pd	Case=Acc|Gender=Neut|Number=Sing	8	det	_	_
7	τὸ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	8	det	_	_
8	μέρος	μέρος	NOUN	Nb	Case=Acc|Gender=Neut|Number=Sing	9	nsubj	_	_
9	ἐμβαλεῖν	ἐμβάλλω	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	10	advcl	_	_
10	χρὴ	χρή	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
11	τῷ	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	12	det	_	_
12	ὕδατι	ὕδωρ	NOUN	Nb	Case=Dat|Gender=Neut|Number=Sing	10	obl	_	SpaceAfter=No
13	,	,	PUNCT	_	_	10	ccomp	_	_
14	ἔνθα	ἔνθα	ADV	Dq	PronType=Rel	18	advcl	_	_
15	εἰσὶν	εἰμί#1	AUX	V-	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	14	cop	_	_
16	αἱ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Fem|Number=Plur|PronType=Dem	17	det	_	_
17	βδέλλαι	βδέλλαι	NOUN	Nb	Case=Nom|Gender=Fem|Number=Plur	14	nsubj	_	SpaceAfter=No
18	.	.	PUNCT	_	_	13	orphan	_	_

#newdoc = urn:cts:greekLit:tlg0057.tlg071.1st1K-grc1
#newpar = 1-1
#sent_id = 10
#text = εἰ δὲ ὀλίγον ἅψοιντο, ψαλίζειν χρὴ τὰς οὐρὰς αὐτῶν.
1	εἰ	εἰ	SCONJ	G-	_	4	mark	_	_
2	δὲ	δέ	ADV	Df	_	7	discourse	_	_
3	ὀλίγον	ὀλίγος	ADJ	A-	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	4	advmod	_	_
4	ἅψοιντο	ἅψω	VERB	V-	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	7	advcl	_	SpaceAfter=No
5	,	,	PUNCT	_	_	7	advmod	_	_
6	ψαλίζειν	ψαλίζω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	7	ccomp	_	_
7	χρὴ	χρή	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
8	τὰς	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Plur|PronType=Dem	9	det	_	_
9	οὐρὰς	οὐρά	NOUN	Nb	Case=Acc|Gender=Fem|Number=Plur	6	obj:dir	_	_
10	αὐτῶν	αὐτός	PRON	Pp	Case=Gen|Gender=Masc|Number=Plur|Person=3|PronType=Prs	9	det	_	SpaceAfter=No
11	.	.	PUNCT	_	_	7	vocative	_	_

#newdoc = urn:cts:greekLit:tlg0057.tlg071.1st1K-grc1
#newpar = 1-1
#sent_id = 11
#text = ἐκχεομένου γὰρ τοῦ αἵματος, ἕλκουσαι οὐ παύονται, μέχρις ἂν ἡμεῖς ἅλας ἢ σποδὸν προσπάσσωμεν αὐτῶν τοῖς στόμασι.
1	ἐκχεομένου	ἔκχεω	VERB	V-	Case=Gen|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Mid	8	advcl	_	_
2	γὰρ	γάρ	ADV	Df	_	8	discourse	_	_
3	τοῦ	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	4	det	_	_
4	αἵματος	αἷμα	NOUN	Nb	Case=Gen|Gender=Neut|Number=Sing	1	nsubj	_	SpaceAfter=No
5	,	,	PUNCT	_	_	8	nsubj	_	_
6	ἕλκουσαι	ἕλκω	VERB	V-	Case=Nom|Gender=Fem|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	8	advcl	_	_
7	οὐ	οὐ	ADV	Df	Polarity=Neg	8	advmod	_	_
8	παύονται	παύω	VERB	V-	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	0	root	_	SpaceAfter=No
9	,	,	PUNCT	_	_	8	xcomp	_	_
10	μέχρις	μέχρι	SCONJ	G-	_	13	mark	_	_
11	ἂν	ἄν	ADV	Df	_	13	advmod	_	_
12	ἡμεῖς	ἡμεῖς	PRON	Pp	Case=Nom|Gender=Masc|Number=Plur|Person=1|PronType=Prs	13	nsubj	_	_
13	ἅλας	ἅλας	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	9	advcl	_	_
14	ἢ	ἤ	CCONJ	C-	_	13	cc	_	_
15	σποδὸν	σποδός	ADV	Df	_	16	advmod	_	_
16	προσπάσσωμεν	προσπάσσω	VERB	V-	Aspect=Perf|Mood=Sub|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	13	conj	_	_
17	αὐτῶν	αὐτός	PRON	Pp	Case=Gen|Gender=Masc|Number=Plur|Person=3|PronType=Prs	19	det	_	_
18	τοῖς	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Neut|Number=Plur|PronType=Dem	19	det	_	_
19	στόμασι	στόμα	NOUN	Nb	Case=Dat|Gender=Neut|Number=Plur	16	iobj	_	SpaceAfter=No
20	.	.	PUNCT	_	_	9	fixed	_	_

#newdoc = urn:cts:greekLit:tlg0057.tlg071.1st1K-grc1
#newpar = 1-1
#sent_id = 12
#text = μετὰ δὲ τὸ ἀποπεσεῖν σικύᾳ χρὴ τὸ ἰῶδες ἐξέλκειν·
1	μετὰ	μετά	ADP	R-	_	5	case	_	_
2	δὲ	δέ	ADV	Df	_	6	discourse	_	_
3	τὸ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	5	det	_	_
4	ἀποπεσεῖν	ἀποπίπτω	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	5	acl	_	_
5	σικύᾳ	σικύα	NOUN	Nb	Case=Dat|Gender=Fem|Number=Sing	6	obl	_	_
6	χρὴ	χρή	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
7	τὸ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	8	det	_	_
8	ἰῶδες	ἰῶς	ADJ	A-	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	9	obj:dir	_	_
9	ἐξέλκειν	ἐξέλκω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	6	xcomp	_	SpaceAfter=No
10	·	·	PUNCT	_	_	6	cc	_	_

#newdoc = urn:cts:greekLit:tlg0057.tlg071.1st1K-grc1
#newpar = 1-1
#sent_id = 13
#text = εἰ δὲ μὴ, πυριατέον σπόγγοις.
1	εἰ	εἰ	SCONJ	G-	_	5	mark	_	_
2	δὲ	δέ	ADV	Df	_	1	discourse	_	_
3	μὴ	μή	ADV	Df	Polarity=Neg	1	advmod	_	SpaceAfter=No
4	,	,	PUNCT	_	_	5	nsubj	_	_
5	πυριατέον	πυριατέω	VERB	V-	Case=Nom|Gender=Neut|Number=Sing|VerbForm=Gdv	0	root	_	_
6	σπόγγοις	σπόγγος	NOUN	Nb	Case=Dat|Gender=Neut|Number=Plur	5	iobj	_	SpaceAfter=No
7	.	.	PUNCT	_	_	5	obj:dir	_	_

#newdoc = urn:cts:greekLit:tlg0057.tlg071.1st1K-grc1
#newpar = 1-1
#sent_id = 14
#text = τὰ δὲ σώματα, εἰ μὲν ὑποδακρύει, κύμινον ἢ ἄλευρον προσπαστέον, ἔπειτα ἐρίῳ ἔλαιον βραχὺ κατειλικτέον.
1	τὰ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Neut|Number=Plur|PronType=Dem	3	det	_	_
2	δὲ	δέ	ADV	Df	_	4	discourse	_	_
3	σώματα	σῶμα	NOUN	Nb	Case=Nom|Gender=Neut|Number=Plur	2	nsubj	_	SpaceAfter=No
4	,	,	PUNCT	_	_	0	root	_	_
5	εἰ	εἰ	SCONJ	G-	_	7	mark	_	_
6	μὲν	μέν	ADV	Df	_	7	discourse	_	_
7	ὑποδακρύει	ὑποδακρύω	VERB	V-	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	4	advcl	_	SpaceAfter=No
8	,	,	PUNCT	_	_	12	det	_	_
9	κύμινον	κύμινον	NOUN	Nb	Case=Acc|Gender=Neut|Number=Sing	12	obj:dir	_	_
10	ἢ	ἤ	CCONJ	C-	_	9	cc	_	_
11	ἄλευρον	ἄλευρος	NOUN	Nb	Case=Acc|Gender=Neut|Number=Sing	9	conj	_	_
12	προσπαστέον	προσπαστέω	VERB	V-	Case=Acc|Gender=Neut|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	7	advcl	_	SpaceAfter=No
13	,	,	PUNCT	_	_	12	cc	_	_
14	ἔπειτα	ἔπειτα	ADV	Df	_	18	advmod	_	_
15	ἐρίῳ	ἔριον	NOUN	Nb	Case=Dat|Gender=Neut|Number=Sing	16	nmod	_	_
16	ἔλαιον	ἔλαιον	NOUN	Nb	Case=Acc|Gender=Neut|Number=Sing	18	obj:dir	_	_
17	βραχὺ	βραχύς	ADJ	A-	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	16	amod	_	_
18	κατειλικτέον	κατειλικτέω	VERB	V-	Case=Acc|Gender=Neut|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	12	advcl	_	SpaceAfter=No
19	.	.	PUNCT	_	_	12	iobj	_	_

#newdoc = urn:cts:greekLit:tlg0057.tlg071.1st1K-grc1
#newpar = 1-1
#sent_id = 15
#text = εἰ δὲ αἱμοῤῥαγείη, ὀθόνια ἐπιβλητέον ἐξ ὄξους ἢ κηκίδα κεκαυμένην, ἢ σπόγγον δεύσας ὑγροπίσσῃ καὶ καύσας ἐπιθετέον.
1	εἰ	εἰ	SCONJ	G-	_	3	mark	_	_
2	δὲ	δέ	ADV	Df	_	4	discourse	_	_
3	αἱμοῤῥαγείη	αἱμοῤῥαγείη	NOUN	Nb	Case=Nom|Gender=Fem|Number=Sing	4	advcl	_	SpaceAfter=No
4	,	,	PUNCT	_	_	0	root	_	_
5	ὀθόνια	ὀθόνιον	ADJ	A-	Case=Nom|Degree=Pos|Gender=Neut|Number=Plur	6	advmod	_	_
6	ἐπιβλητέον	ἐπιβλητάω	VERB	V-	Case=Nom|Gender=Neut|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	3	acl	_	_
7	ἐξ	ἐκ	ADP	R-	_	8	case	_	_
8	ὄξους	ὄξος	NOUN	Nb	Case=Gen|Gender=Neut|Number=Sing	6	obl	_	_
9	ἢ	ἤ	CCONJ	C-	_	6	cc	_	_
10	κηκίδα	κηκίς	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	11	obj:dir	_	_
11	κεκαυμένην	κεκαυμένην	VERB	V-	Case=Acc|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Mid	16	advcl	_	SpaceAfter=No
12	,	,	PUNCT	_	_	6	iobj	_	_
13	ἢ	ἤ	CCONJ	C-	_	16	cc	_	_
14	σπόγγον	σπόγγος	NOUN	Nb	Case=Acc|Gender=Masc|Number=Sing	15	obj:dir	_	_
15	δεύσας	δεύω	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	16	advcl	_	_
16	ὑγροπίσσῃ	ὑγροπίσσω	VERB	V-	Aspect=Perf|Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	conj	_	_
17	καὶ	καί	CCONJ	C-	_	16	cc	_	_
18	καύσας	καύω	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	19	advcl	_	_
19	ἐπιθετέον	ἐπιθετάω	VERB	V-	Case=Nom|Gender=Neut|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	16	conj	_	SpaceAfter=No
20	.	.	PUNCT	_	_	19	advmod	_	_

#newdoc = urn:cts:greekLit:tlg0057.tlg071.1st1K-grc1
#newpar = 1-1
#sent_id = 16
#text = γινώσκειν δὲ χρὴ ὡς αἱ βδέλλαι οὐ τὸ ἐν τῷ βάθει ἕλκουσιν αἷμα, ἀλλ’ αὐτὸ τὸ παρακείμενον τῇ σαρκὶ εἰσμύζουσιν.
1	γινώσκειν	γιγνώσκω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	3	ccomp	_	_
2	δὲ	δέ	ADV	Df	_	3	discourse	_	_
3	χρὴ	χρή	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	ὡς	ὡς	ADV	Df	_	12	advcl	_	_
5	αἱ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Fem|Number=Plur|PronType=Dem	6	det	_	_
6	βδέλλαι	βδέλλαι	NOUN	Nb	Case=Nom|Gender=Fem|Number=Plur	4	nsubj	_	_
7	οὐ	οὐ	ADV	Df	Polarity=Neg	9	advmod	_	_
8	τὸ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	9	det	_	_
9	ἐν	ἐν	ADP	R-	_	11	case	_	_
10	τῷ	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	11	det	_	_
11	βάθει	βάθος	NOUN	Nb	Case=Dat|Gender=Neut|Number=Sing	4	obl	_	_
12	ἕλκουσιν	ἕλκω	VERB	V-	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	1	ccomp	_	_
13	αἷμα	αἷμα	NOUN	Nb	Case=Acc|Gender=Neut|Number=Sing	12	obj:dir	_	SpaceAfter=No
14	,	,	PUNCT	_	_	22	advmod	_	_
15	ἀλλ	ἀλλ	PROPN	Ne	_	22	nsubj	_	SpaceAfter=No
16	’	’	PUNCT	_	_	22	advmod	_	_
17	αὐτὸ	αὐτός	PRON	Pp	Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs	22	obj:dir	_	_
18	τὸ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	19	det	_	_
19	παρακείμενον	παρακείμενον	VERB	V-	Case=Acc|Gender=Neut|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Pass	22	obj:dir	_	_
20	τῇ	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	21	det	_	_
21	σαρκὶ	σάρξ	NOUN	Nb	Case=Dat|Gender=Fem|Number=Sing	19	iobj	_	_
22	εἰσμύζουσιν	εἰσμύζω	VERB	V-	Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin|Voice=Act	12	advcl	_	SpaceAfter=No
23	.	.	PUNCT	_	_	22	advcl	_	_

#newdoc = urn:cts:greekLit:tlg0057.tlg071.1st1K-grc1
#newpar = 1-1
#sent_id = 17
#text = χρώμεθα δὲ αὐταῖς ἀντὶ σικυῶν, ἀποσπῶμεν δὲ αὐτὰς, ὁπόταν εἰκάσωμεν τὸ ἥμισυ μέρος εἱλκύσθαι τοῦ αἵματος.
1	χρώμεθα	χράω	VERB	V-	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Mid	0	root	_	_
2	δὲ	δέ	ADV	Df	_	1	discourse	_	_
3	αὐταῖς	αὐτός	PRON	Pp	Case=Dat|Gender=Fem|Number=Plur|Person=3|PronType=Prs	1	iobj	_	_
4	ἀντὶ	ἀντί	ADP	R-	_	5	case	_	_
5	σικυῶν	σικῦς	NOUN	Nb	Case=Gen|Gender=Masc|Number=Plur	1	obl:agent	_	SpaceAfter=No
6	,	,	PUNCT	_	_	7	advmod	_	_
7	ἀποσπῶμεν	ἀποσπάω	VERB	V-	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	1	conj	_	_
8	δὲ	δέ	ADV	Df	_	7	discourse	_	_
9	αὐτὰς	αὐτός	PRON	Pp	Case=Acc|Gender=Fem|Number=Plur|Person=3|PronType=Prs	7	obj:dir	_	SpaceAfter=No
10	,	,	PUNCT	_	_	7	xcomp	_	_
11	ὁπόταν	ὁπόταν	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	10	obj:dir	_	_
12	εἰκάσωμεν	εἰκάζω	VERB	V-	Aspect=Perf|Mood=Sub|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	11	acl	_	_
13	τὸ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	15	det	_	_
14	ἥμισυ	ἥμισυς	ADJ	A-	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	15	amod	_	_
15	μέρος	μέρος	NOUN	Nb	Case=Acc|Gender=Neut|Number=Sing	16	obj:dir	_	_
16	εἱλκύσθαι	εἱλκύσθαι	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Mid	12	xcomp	_	_
17	τοῦ	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	18	det	_	_
18	αἵματος	αἷμα	NOUN	Nb	Case=Gen|Gender=Neut|Number=Sing	16	iobj	_	SpaceAfter=No
19	.	.	PUNCT	_	_	7	advcl	_	_

#newdoc = urn:cts:greekLit:tlg0057.tlg071.1st1K-grc1
#newpar = 1-1
#sent_id = 18
#text = ἐκκωλύομεν δὲ καὶ οὐκ ἐῶμεν ἀποῤῥεῖν ἕως ἂν αὔταρκες ἀποκριθῇ, ἐπειδὴ τὸ μόριον ψύχεται ὑπό τε τῶν βδελλῶν φύσει ψυχρῶν οὐσῶν καὶ ὑπὸ τοῦ περιέχοντος.
1	ἐκκωλύομεν	κκωλύω	VERB	V-	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	δὲ	δέ	ADV	Df	_	1	discourse	_	_
3	καὶ	καί	CCONJ	C-	_	1	cc	_	_
4	οὐκ	οὐ	ADV	Df	Polarity=Neg	5	advmod	_	_
5	ἐῶμεν	ἐάω	VERB	V-	Mood=Sub|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	1	conj	_	_
6	ἀποῤῥεῖν	ἀποῤῥέω	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	5	xcomp	_	_
7	ἕως	ἕως	SCONJ	G-	_	10	mark	_	_
8	ἂν	ἄν	ADV	Df	_	10	advmod	_	_
9	αὔταρκες	αὐτάρκης	ADV	Df	Degree=Pos	10	advmod	_	_
10	ἀποκριθῇ	ἀποκρίνω	VERB	V-	Aspect=Perf|Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Pass	1	advcl	_	SpaceAfter=No
11	,	,	PUNCT	_	_	27	mark	_	_
12	ἐπειδὴ	ἐπειδή	SCONJ	G-	_	15	mark	_	_
13	τὸ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	14	det	_	_
14	μόριον	μόριον	NOUN	Nb	Case=Nom|Gender=Neut|Number=Sing	15	nsubj	_	_
15	ψύχεται	ψύχω	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	27	advcl	_	_
16	ὑπό	ὑπό	ADP	R-	_	21	case	_	_
17	τε	τε	CCONJ	C-	_	21	cc	_	_
18	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Number=Plur|PronType=Dem	19	det	_	_
19	βδελλῶν	βδελλῶς	NOUN	Nb	Case=Gen|Gender=Fem|Number=Plur	20	nmod	_	_
20	φύσει	φύσις	NOUN	Nb	Case=Dat|Gender=Fem|Number=Sing	21	nsubj	_	_
21	ψυχρῶν	ψυχρός	NOUN	Nb	Case=Gen|Gender=Fem|Number=Plur	15	obl	_	_
22	οὐσῶν	εἰμί#1	AUX	V-	Case=Gen|Gender=Fem|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	21	cop	_	_
23	καὶ	καί	CCONJ	C-	_	21	cc	_	_
24	ὑπὸ	ὑπό	ADP	R-	_	26	case	_	_
25	τοῦ	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	26	det	_	_
26	περιέχοντος	περιέχοντος	NOUN	Nb	Case=Gen|Gender=Masc|Number=Sing	21	conj	_	SpaceAfter=No
27	.	.	PUNCT	_	_	1	ccomp	_	_

#newdoc = urn:cts:greekLit:tlg0057.tlg071.1st1K-grc1
#newpar = 2-2
#sent_id = 19
#text = Περὶ ἀντισπάσεως.
1	Περὶ	περί	ADP	R-	_	2	case	_	_
2	ἀντισπάσεως	ἀντισπάσις	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	3	obl	_	SpaceAfter=No
3	.	.	PUNCT	_	_	0	root	_	_

#newdoc = urn:cts:greekLit:tlg0057.tlg071.1st1K-grc1
#newpar = 2-2
#sent_id = 20
#text = Τὰς σφοδροτάτας ἐπιῤῥοὰς τῶν χυμῶν ἀντισπαστικοῖς βοηθήμασι κωλύομεν ἀθρόως κατασκήπτειν.
1	Τὰς	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Plur|PronType=Dem	3	det	_	_
2	σφοδροτάτας	σφοδροτάται	NUM	Ma	Case=Acc|Gender=Fem|Number=Plur	3	nummod	_	_
3	ἐπιῤῥοὰς	ἐπιῤῥοαίνω	NOUN	Nb	Case=Acc|Gender=Fem|Number=Plur	11	obj:dir	_	_
4	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	5	det	_	_
5	χυμῶν	χυμός	NOUN	Nb	Case=Gen|Gender=Masc|Number=Plur	3	nmod	_	_
6	ἀντισπαστικοῖς	ἀντισπαστικός	ADJ	A-	Case=Dat|Degree=Pos|Gender=Neut|Number=Plur	7	amod	_	_
7	βοηθήμασι	βοηθήμα	NOUN	Nb	Case=Dat|Gender=Neut|Number=Plur	8	obl	_	_
8	κωλύομεν	κωλύω	VERB	V-	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	3	acl	_	_
9	ἀθρόως	ἀθρόως	ADV	Df	Degree=Pos	10	advmod	_	_
10	κατασκήπτειν	κατασκήπτω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	8	xcomp	_	SpaceAfter=No
11	.	.	PUNCT	_	_	0	root	_	_

#newdoc = urn:cts:greekLit:tlg0057.tlg071.1st1K-grc1
#newpar = 2-2
#sent_id = 21
#text = ἀντισπαστικὰ δέ ἐστι βοηθήματα ἐπὶ τῆς εἰς θώρακα καὶ γαστέρα ῥοπῆς εἰς χεῖρας·
1	ἀντισπαστικὰ	ἀντισπαστικός	ADJ	A-	Case=Nom|Degree=Pos|Gender=Neut|Number=Plur	0	root	_	_
2	δέ	δέ	ADV	Df	_	1	discourse	_	_
3	ἐστι	εἰμί#1	AUX	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	1	cop	_	_
4	βοηθήματα	βοηθήμα	NOUN	Nb	Case=Nom|Gender=Neut|Number=Plur	1	nsubj	_	_
5	ἐπὶ	ἐπί	ADP	R-	_	11	case	_	_
6	τῆς	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	11	det	_	_
7	εἰς	εἰς	ADP	R-	_	8	case	_	_
8	θώρακα	θώραξ	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	11	nmod	_	_
9	καὶ	καί	CCONJ	C-	_	8	cc	_	_
10	γαστέρα	γαστέρα	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	8	conj	_	_
11	ῥοπῆς	ῥοπή	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	4	nmod	_	_
12	εἰς	εἰς	ADP	R-	_	13	case	_	_
13	χεῖρας	χείρ	NOUN	Nb	Case=Acc|Gender=Fem|Number=Plur	1	obl	_	SpaceAfter=No
14	·	·	PUNCT	_	_	1	advcl	_	_

#newdoc = urn:cts:greekLit:tlg0057.tlg071.1st1K-grc1
#newpar = 2-2
#sent_id = 22
#text = ἔμετοι δὲ ἐπὶ τῆς εἰς τὰ κάτω, καθάπερ καὶ ἡ διὰ τῶν δριμυτέρων κλυσμῶν τῆς ἐπὶ τοὺς ἐμέτους.
1	ἔμετοι	ἔμετω	ADJ	Pd	Case=Nom|Gender=Masc|Number=Plur	0	root	_	_
2	δὲ	δέ	ADV	Df	_	1	discourse	_	_
3	ἐπὶ	ἐπί	ADP	R-	_	5	case	_	_
4	τῆς	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	5	det	_	_
5	εἰς	εἰς	ADP	R-	_	7	case	_	_
6	τὰ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Plur|PronType=Dem	7	det	_	_
7	κάτω	κάτω	ADV	Df	Degree=Pos	1	advmod	_	SpaceAfter=No
8	,	,	PUNCT	_	_	1	cop	_	_
9	καθάπερ	καθάπερ	ADV	Dq	PronType=Rel	1	advcl	_	_
10	καὶ	καί#1	ADV	Df	_	15	advmod	_	_
11	ἡ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	15	det	_	_
12	διὰ	διά	ADP	R-	_	15	case	_	_
13	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	15	det	_	_
14	δριμυτέρων	δριμυτήρ	ADJ	A-	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	15	amod	_	_
15	κλυσμῶν	κλυσμός	NOUN	Nb	Case=Gen|Gender=Masc|Number=Plur	9	nsubj	_	_
16	τῆς	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	17	det	_	_
17	ἐπὶ	ἐπί	ADP	R-	_	19	case	_	_
18	τοὺς	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	19	det	_	_
19	ἐμέτους	ἐμετός	ADJ	Pd	Case=Acc|Gender=Masc|Number=Plur	15	nmod	_	SpaceAfter=No
20	.	.	PUNCT	_	_	1	cop	_	_

#newdoc = urn:cts:greekLit:tlg0057.tlg071.1st1K-grc1
#newpar = 2-2
#sent_id = 23
#text = ἄμφω δὲ ταύτας τὰς ῥοπὰς, λέγω δὲ τὰς διὰ τῆς ἄνω καὶ κάτω γαστρὸς, εἰς οὖρα καὶ ἱδρῶτας ἀντισπάσεις·
1	ἄμφω	ἄμφω	VERB	V-	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	δὲ	δέ	ADV	Df	_	1	discourse	_	_
3	ταύτας	οὗτος	DET	Pd	Case=Acc|Gender=Fem|Number=Plur	5	det	_	_
4	τὰς	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Plur|PronType=Dem	5	det	_	_
5	ῥοπὰς	ῥοπή	NOUN	Nb	Case=Acc|Gender=Fem|Number=Plur	1	obj:dir	_	SpaceAfter=No
6	,	,	PUNCT	_	_	7	advmod	_	_
7	λέγω	λέγω	VERB	V-	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	1	conj	_	_
8	δὲ	δέ	ADV	Df	_	7	discourse	_	_
9	τὰς	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Plur|PronType=Dem	15	det	_	_
10	διὰ	διά	ADP	R-	_	12	case	_	_
11	τῆς	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	12	det	_	_
12	ἄνω	ἄνω	ADV	Df	_	9	advmod	_	_
13	καὶ	καί	CCONJ	C-	_	12	cc	_	_
14	κάτω	κάτω	ADV	Df	Degree=Pos	12	conj	_	_
15	γαστρὸς	γαστήρ	NOUN	Nb	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	SpaceAfter=No
16	,	,	PUNCT	_	_	21	mark	_	_
17	εἰς	εἰς	ADP	R-	_	18	case	_	_
18	οὖρα	οὖρον	NOUN	Nb	Case=Acc|Gender=Masc|Number=Sing	21	obl	_	_
19	καὶ	καί	CCONJ	C-	_	18	cc	_	_
20	ἱδρῶτας	ἱδρῶτης	NOUN	Nb	Case=Acc|Gender=Masc|Number=Plur	18	conj	_	_
21	ἀντισπάσεις	ἀντισπάω	VERB	V-	Mood=Ind|Number=Sing|Person=2|Tense=Fut|VerbForm=Fin|Voice=Act	7	ccomp	_	SpaceAfter=No
22	·	·	PUNCT	_	_	7	cc	_	_

#newdoc = urn:cts:greekLit:tlg0057.tlg071.1st1K-grc1
#newpar = 2-2
#sent_id = 24
#text = καὶ μέντοι γε καὶ τὰ οὖρα πρὸς ἱδρῶτάς τε καὶ διαχωρήσεις γαστρὸς.
1	καὶ	καί	CCONJ	C-	_	11	cc	_	_
2	μέντοι	μέντοι	ADV	Df	_	11	discourse	_	_
3	γε	γε	ADV	Df	_	11	discourse	_	_
4	καὶ	καί#1	ADV	Df	_	6	advmod	_	_
5	τὰ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Plur|PronType=Dem	6	det	_	_
6	οὖρα	οὖρον	NOUN	Nb	Case=Acc|Gender=Neut|Number=Plur	11	obj:dir	_	_
7	πρὸς	πρός	ADP	R-	_	8	case	_	_
8	ἱδρῶτάς	ἱδρῶτής	NOUN	Nb	Case=Acc|Gender=Fem|Number=Plur	11	obl	_	_
9	τε	τε	CCONJ	C-	_	8	cc	_	_
10	καὶ	καί	CCONJ	C-	_	8	cc	_	_
11	διαχωρήσεις	διαχωρήω	VERB	V-	Mood=Ind|Number=Sing|Person=2|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	_	_
12	γαστρὸς	γαστήρ	ADP	R-	_	8	conj	_	SpaceAfter=No
13	.	.	PUNCT	_	_	11	advcl	_	_

#newdoc = urn:cts:greekLit:tlg0057.tlg071.1st1K-grc1
#newpar = 2-2
#sent_id = 25
#text = ἀντισπαστικὸν δὲ βοήθημα καὶ ἡ παρὰ τοὺς τιτθοὺς προβαλλομένη σικύα.
1	ἀντισπαστικὸν	ἀντισπαστικός	ADJ	A-	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	3	amod	_	_
2	δὲ	δέ	ADV	Df	_	11	discourse	_	_
3	βοήθημα	βοήθημα	NOUN	Nb	Case=Nom|Gender=Neut|Number=Sing	11	nsubj	_	_
4	καὶ	καί	CCONJ	C-	_	3	cc	_	_
5	ἡ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	10	det	_	_
6	παρὰ	παρά	ADP	R-	_	8	case	_	_
7	τοὺς	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	8	det	_	_
8	τιτθοὺς	τιτθός	NOUN	Nb	Case=Acc|Gender=Masc|Number=Plur	9	obl	_	_
9	προβαλλομένη	προβαλλομένη	VERB	V-	Case=Nom|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Mid	10	acl	_	_
10	σικύα	σικύα	NOUN	Nb	Case=Acc|Gender=Neut|Number=Sing	3	conj	_	SpaceAfter=No
11	.	.	PUNCT	_	_	0	root	_	_

#newdoc = urn:cts:greekLit:tlg0057.tlg071.1st1K-grc1
#newpar = 2-2
#sent_id = 26
#text = ταῖς δὲ καθ’ ὑποχόνδριον ἐρειδομέναις ἀντισπάσεις τὴν ἐπὶ τοὺς μυκτῆρας ὁρμὴν τοῦ αἵματος, ὥσπερ γε καὶ τὴν διὰ μήτρας ἄμετρον φοράν.
1	ταῖς	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Fem|Number=Plur|PronType=Dem	3	det	_	_
2	δὲ	δέ	ADV	Df	_	5	discourse	_	_
3	καθ	καθ	X	F-	_	5	orphan	_	SpaceAfter=No
4	’	’	PUNCT	_	_	5	det	_	_
5	ὑποχόνδριον	ὑποχόνδριος	NOUN	Nb	Case=Nom|Gender=Neut|Number=Sing	0	root	_	_
6	ἐρειδομέναις	ἐρειδομένα	VERB	V-	Case=Dat|Gender=Fem|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Mid	5	acl	_	_
7	ἀντισπάσεις	ἀντισπάω	NOUN	Nb	Case=Acc|Gender=Fem|Number=Plur	6	obj:dir	_	_
8	τὴν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	7	det	_	_
9	ἐπὶ	ἐπί	ADP	R-	_	11	case	_	_
10	τοὺς	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	11	det	_	_
11	μυκτῆρας	μυκτήρ	NOUN	Nb	Case=Acc|Gender=Masc|Number=Plur	7	nmod	_	_
12	ὁρμὴν	ὁρμή	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	11	conj	_	_
13	τοῦ	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	14	det	_	_
14	αἵματος	αἷμα	NOUN	Nb	Case=Gen|Gender=Neut|Number=Sing	12	nmod	_	SpaceAfter=No
15	,	,	PUNCT	_	_	5	acl	_	_
16	ὥσπερ	ὥσπερ	ADV	Dq	PronType=Rel	15	advcl	_	_
17	γε	γε	ADV	Df	_	21	discourse	_	_
18	καὶ	καί#1	ADV	Df	_	21	advmod	_	_
19	τὴν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	21	det	_	_
20	διὰ	διά	ADP	R-	_	21	case	_	_
21	μήτρας	μήτρα	NOUN	Nb	Case=Acc|Gender=Neut|Number=Sing	16	nsubj	_	_
22	ἄμετρον	ἄμετρος	ADJ	A-	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	23	advmod	_	_
23	φοράν	φορά	VERB	V-	Case=Acc|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	21	acl	_	SpaceAfter=No
24	.	.	PUNCT	_	_	16	cop	_	_

#newdoc = urn:cts:greekLit:tlg0057.tlg071.1st1K-grc1
#newpar = 2-2
#sent_id = 27
#text = ἀντισπᾷ δὲ καὶ τὰ δριμέα φάρμακα τοῖς κόλποις ἐπιτιθέμενα τὰς ἐπὶ κεφαλὴν καὶ σπλάγχνα ῥοπὰς τῶν χυμῶν.
1	ἀντισπᾷ	ἀντισπάω	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	δὲ	δέ	ADV	Df	_	1	discourse	_	_
3	καὶ	καί#1	ADV	Df	_	1	advmod	_	_
4	τὰ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Plur|PronType=Dem	5	det	_	_
5	δριμέα	δριμεύς	ADJ	A-	Case=Acc|Degree=Pos|Gender=Neut|Number=Plur	1	obj:dir	_	_
6	φάρμακα	φάρμαξ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	1	advcl	_	_
7	τοῖς	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	8	det	_	_
8	κόλποις	κόλπος	NOUN	Nb	Case=Dat|Gender=Masc|Number=Plur	6	iobj	_	_
9	ἐπιτιθέμενα	ἐπιτιθέμενα	VERB	V-	Case=Acc|Gender=Neut|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Pass	6	xcomp	_	_
10	τὰς	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Plur|PronType=Dem	15	det	_	_
11	ἐπὶ	ἐπί	ADP	R-	_	12	case	_	_
12	κεφαλὴν	κεφαλή	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	15	obl	_	_
13	καὶ	καί	CCONJ	C-	_	12	cc	_	_
14	σπλάγχνα	σπλάγχνον	NOUN	Nb	Case=Acc|Gender=Masc|Number=Sing	12	conj	_	_
15	ῥοπὰς	ῥοπή	NOUN	Nb	Case=Acc|Gender=Masc|Number=Plur	9	obj:dir	_	_
16	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	17	det	_	_
17	χυμῶν	χυμός	NOUN	Nb	Case=Gen|Gender=Masc|Number=Plur	15	nmod	_	SpaceAfter=No
18	.	.	PUNCT	_	_	1	advmod	_	_

#newdoc = urn:cts:greekLit:tlg0057.tlg071.1st1K-grc1
#newpar = 2-2
#sent_id = 28
#text = καὶ ἁπλῶς τὴν ἀντίσπασιν ποιητέον ἐπὶ μὲν τοῖς ἄνω ῥέουσι χυμοῖς εἰς τὰ κάτω, ἐπὶ δὲ τοῖς εἰς τὰ κάτω τοὐναντίον, καὶ ἐπὶ μὲν ταῖς ἔσω ῥοπαῖς ἔξω, καὶ πάλιν ἐπὶ ταῖς ἐκτὸς εἴσω, κᾂν πρὸς τὰ δεξιὰ ῥέπῃ, ἐπὶ τὰ ἀριστερὰ, καὶ εἰ πρὸς τὰ εὐώνυμα, πρὸς τὰ ἐναντία.
1	καὶ	καί	CCONJ	C-	_	5	cc	_	_
2	ἁπλῶς	ἁπλῶς	ADV	Df	Degree=Pos	5	advmod	_	_
3	τὴν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	4	det	_	_
4	ἀντίσπασιν	ἀντίσπα	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	5	obj:dir	_	_
5	ποιητέον	ποιέω	VERB	V-	Case=Nom|Gender=Neut|Number=Sing|VerbForm=Gdv	0	root	_	_
6	ἐπὶ	ἐπί	ADP	R-	_	11	case	_	_
7	μὲν	μέν	ADV	Df	_	6	discourse	_	_
8	τοῖς	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	11	det	_	_
9	ἄνω	ἄνω	ADV	Df	_	10	advmod	_	_
10	ῥέουσι	ῥέω	VERB	V-	Case=Dat|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	11	acl	_	_
11	χυμοῖς	χυμός	NOUN	Nb	Case=Dat|Gender=Masc|Number=Plur	5	obl	_	_
12	εἰς	εἰς	ADP	R-	_	14	case	_	_
13	τὰ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Plur|PronType=Dem	14	det	_	_
14	κάτω	κάτω	ADV	Df	Degree=Pos	5	advmod	_	SpaceAfter=No
15	,	,	PUNCT	_	_	5	obj:dir	_	_
16	ἐπὶ	ἐπί	ADP	R-	_	19	case	_	_
17	δὲ	δέ	ADV	Df	_	22	discourse	_	_
18	τοῖς	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	19	det	_	_
19	εἰς	εἰς	ADP	R-	_	22	case	_	_
20	τὰ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Plur|PronType=Dem	22	det	_	_
21	κάτω	κάτω	ADV	Df	Degree=Pos	22	amod	_	_
22	τοὐναντίον	τοὐναντίος	NOUN	Nb	Case=Acc|Gender=Neut|Number=Sing	43	obl	_	SpaceAfter=No
23	,	,	PUNCT	_	_	43	discourse	_	_
24	καὶ	καί	CCONJ	C-	_	43	cc	_	_
25	ἐπὶ	ἐπί	ADP	R-	_	43	advmod	_	_
26	μὲν	μέν	ADV	Df	_	43	discourse	_	_
27	ταῖς	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Fem|Number=Plur|PronType=Dem	29	det	_	_
28	ἔσω	ἔσω	ADV	Df	_	29	amod	_	_
29	ῥοπαῖς	ῥοπή	NOUN	Nb	Case=Dat|Gender=Fem|Number=Plur	43	obl	_	_
30	ἔξω	ἔξω	ADV	Df	_	31	advmod	_	SpaceAfter=No
31	,	,	PUNCT	_	_	43	advcl	_	_
32	καὶ	καί	CCONJ	C-	_	43	cc	_	_
33	πάλιν	πάλιν	ADV	Df	_	43	advmod	_	_
34	ἐπὶ	ἐπί	ADP	R-	_	36	case	_	_
35	ταῖς	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Fem|Number=Plur|PronType=Dem	36	det	_	_
36	ἐκτὸς	ἐκτὸς	ADP	R-	_	43	obl	_	_
37	εἴσω	εἴσω	ADV	Df	Degree=Pos	36	advmod	_	SpaceAfter=No
38	,	,	PUNCT	_	_	43	advmod	_	_
39	κᾂν	κᾂ	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	43	obj:dir	_	_
40	πρὸς	πρός	ADP	R-	_	42	case	_	_
41	τὰ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Plur|PronType=Dem	42	det	_	_
42	δεξιὰ	δεξιός	ADJ	A-	Case=Acc|Degree=Pos|Gender=Neut|Number=Plur	39	nmod	_	_
43	ῥέπῃ	ῥέπω	VERB	V-	Aspect=Perf|Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	15	conj	_	SpaceAfter=No
44	,	,	PUNCT	_	_	43	vocative	_	_
45	ἐπὶ	ἐπί	ADP	R-	_	47	case	_	_
46	τὰ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Plur|PronType=Dem	47	det	_	_
47	ἀριστερὰ	ἀριστερός	ADJ	A-	Case=Acc|Degree=Pos|Gender=Neut|Number=Plur	44	appos	_	SpaceAfter=No
48	,	,	PUNCT	_	_	47	conj	_	_
49	καὶ	καί	CCONJ	C-	_	47	cc	_	_
50	εἰ	εἰ	SCONJ	G-	_	54	mark	_	_
51	πρὸς	πρός	ADP	R-	_	53	case	_	_
52	τὰ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Plur|PronType=Dem	53	det	_	_
53	εὐώνυμα	εὐώνυμα	NOUN	Nb	Case=Acc|Gender=Neut|Number=Sing	54	obl	_	SpaceAfter=No
54	,	,	PUNCT	_	_	49	ccomp	_	_
55	πρὸς	πρός	ADP	R-	_	57	case	_	_
56	τὰ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Plur|PronType=Dem	57	det	_	_
57	ἐναντία	ἐναντίος	ADJ	A-	Case=Acc|Degree=Pos|Gender=Neut|Number=Plur	54	obl	_	SpaceAfter=No
58	.	.	PUNCT	_	_	47	conj	_	_

#newdoc = urn:cts:greekLit:tlg0057.tlg071.1st1K-grc1
#newpar = 2-2
#sent_id = 29
#text = οὕτω δὲ καὶ τὰς μὲν ὀπίσω ῥοπὰς πρόσω, τὰς δ’ εἰς πρόσω ὄπισθεν.
1	οὕτω	οὕτω(ς)	ADV	Df	_	7	advmod	_	_
2	δὲ	δέ	ADV	Df	_	7	discourse	_	_
3	καὶ	καί#1	ADV	Df	_	7	advmod	_	_
4	τὰς	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Plur|PronType=Dem	7	det	_	_
5	μὲν	μέν	ADV	Df	_	7	discourse	_	_
6	ὀπίσω	ὀπίσω	ADV	Df	_	7	amod	_	_
7	ῥοπὰς	ῥοπαίνω	NOUN	Nb	Case=Acc|Gender=Fem|Number=Plur	0	root	_	_
8	πρόσω	πρόσω	ADV	Df	Degree=Pos	7	amod	_	SpaceAfter=No
9	,	,	PUNCT	_	_	12	mark	_	_
10	τὰς	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Plur|PronType=Dem	11	det	_	_
11	δ	δ	PROPN	Ne	_	12	nsubj	_	SpaceAfter=No
12	’	’	PUNCT	_	_	7	ccomp	_	_
13	εἰς	εἰς	ADP	R-	_	14	case	_	_
14	πρόσω	πρόσω	ADV	Df	Degree=Pos	15	advmod	_	_
15	ὄπισθεν	ὄπισθεν	ADP	R-	_	12	advmod	_	SpaceAfter=No
16	.	.	PUNCT	_	_	12	cop	_	_

#newdoc = urn:cts:greekLit:tlg0057.tlg071.1st1K-grc1
#newpar = 3-3
#sent_id = 30
#text = Περὶ σικύας.
1	Περὶ	περί	ADP	R-	_	2	case	_	_
2	σικύας	σικῦς	NOUN	Nb	Case=Acc|Gender=Fem|Number=Plur	3	obl	_	SpaceAfter=No
3	.	.	PUNCT	_	_	0	root	_	_

#newdoc = urn:cts:greekLit:tlg0057.tlg071.1st1K-grc1
#newpar = 3-3
#sent_id = 31
#text = Σικύαι προκενωθέντων χρήσιμοι.
1	Σικύαι	Σικύαι	NOUN	Nb	Case=Nom|Gender=Masc|Number=Plur	2	nsubj	_	_
2	προκενωθέντων	προκενωθέντων	VERB	V-	Aspect=Perf|Case=Gen|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	4	advcl	_	_
3	χρήσιμοι	χρήσιμος	ADJ	A-	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	2	xcomp	_	SpaceAfter=No
4	.	.	PUNCT	_	_	0	root	_	_

#newdoc = urn:cts:greekLit:tlg0057.tlg071.1st1K-grc1
#newpar = 3-3
#sent_id = 32
#text = πληθωρικῶν γὰρ ὑπαρχόντων οὐ χρησόμεθα ταύταις.
1	πληθωρικῶν	πληθωρικός	ADJ	A-	Case=Gen|Degree=Pos|Gender=Neut|Number=Plur	3	iobj	_	_
2	γὰρ	γάρ	ADV	Df	_	5	discourse	_	_
3	ὑπαρχόντων	ὑπάρχω	VERB	V-	Case=Gen|Gender=Neut|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	5	advcl	_	_
4	οὐ	οὐ	ADV	Df	Polarity=Neg	5	advmod	_	_
5	χρησόμεθα	χρησόμεθα	VERB	V-	Mood=Ind|Number=Plur|Person=1|Tense=Fut|VerbForm=Fin|Voice=Mid	0	root	_	_
6	ταύταις	οὗτος	DET	Pd	Case=Dat|Gender=Fem|Number=Plur	7	det	_	SpaceAfter=No
7	.	.	PUNCT	_	_	5	obj:dir	_	_

#newdoc = urn:cts:greekLit:tlg0057.tlg071.1st1K-grc1
#newpar = 3-3
#sent_id = 33
#text = τῷ δὲ αὐτῷ λόγῳ κἀπὶ τῶν κατ’ ἐγκέφαλον καὶ μήνιγγας φλεγμονῶν οὐ χρησόμεθα σικύαις ἐν ἀρχῇ τῶν παθῶν, ὥσπερ οὐδ’ ἐπ’ ἄλλου μορίου φλεγμαίνοντος οὐδενὸς, ἀλλ’ ὅταν μὴ ἐπιῤῥῇ μηδὲν ἔτι καὶ προκενώσωμεν ὅλον τὸ σῶμα, χρεία τε γένηται ἢ κινῆσαί τε καὶ ἐκμοχλεῦσαι τὸ καταφλεγμαῖνον, ἢ πρὸς τοὐκτὸς ἐπισπάσασθαι.
1	τῷ	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	3	det	_	_
2	δὲ	δέ	ADV	Df	_	9	discourse	_	_
3	αὐτῷ	αὐτός	PRON	Pp	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	9	iobj	_	_
4	λόγῳ	λόγος	NOUN	Nb	Case=Dat|Gender=Masc|Number=Sing	3	appos	_	_
5	κἀπὶ	κἀπί	ADP	R-	_	7	case	_	_
6	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	7	det	_	_
7	κατ	κατ	PROPN	Ne	_	4	nmod	_	SpaceAfter=No
8	’	’	PUNCT	_	_	9	discourse	_	_
9	ἐγκέφαλον	ἐγκέφαλος	VERB	V-	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
10	καὶ	καί	CCONJ	C-	_	9	cc	_	_
11	μήνιγγας	μήνιγξ	NOUN	Nb	Case=Acc|Gender=Masc|Number=Plur	14	obj:dir	_	_
12	φλεγμονῶν	φλεγμονέω	VERB	V-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	14	advcl	_	_
13	οὐ	οὐ	ADV	Df	Polarity=Neg	14	advmod	_	_
14	χρησόμεθα	χρησόμεθα	VERB	V-	Mood=Ind|Number=Plur|Person=1|Tense=Fut|VerbForm=Fin|Voice=Mid	9	conj	_	_
15	σικύαις	σικύα	NOUN	Nb	Case=Dat|Gender=Fem|Number=Plur	14	obl	_	_
16	ἐν	ἐν	ADP	R-	_	17	case	_	_
17	ἀρχῇ	ἀρχή	NOUN	Nb	Case=Dat|Gender=Fem|Number=Sing	14	obl	_	_
18	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	19	det	_	_
19	παθῶν	παθός	NOUN	Nb	Case=Gen|Gender=Masc|Number=Plur	17	nmod	_	SpaceAfter=No
20	,	,	PUNCT	_	_	9	obj:dir	_	_
21	ὥσπερ	ὥσπερ	ADV	Dq	PronType=Rel	24	advcl	_	_
22	οὐδ	οὐδ	PROPN	Ne	_	21	nsubj	_	SpaceAfter=No
23	’	’	PUNCT	_	_	24	discourse	_	_
24	ἐπ	ἐπ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	20	acl	_	SpaceAfter=No
25	’	’	PUNCT	_	_	46	nsubj	_	_
26	ἄλλου	ἄλλος	ADJ	A-	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing	27	amod	_	_
27	μορίου	μορίον	NOUN	Nb	Case=Gen|Gender=Neut|Number=Sing	28	iobj	_	_
28	φλεγμαίνοντος	φλεγμαίνω	VERB	V-	Case=Gen|Gender=Neut|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	46	advcl	_	_
29	οὐδενὸς	οὐδείς	ADJ	Px	Case=Gen|Gender=Neut|Number=Sing	27	amod	_	SpaceAfter=No
30	,	,	PUNCT	_	_	46	xcomp	_	_
31	ἀλλ	ἀλλ	PROPN	Ne	_	46	xcomp	_	SpaceAfter=No
32	’	’	PUNCT	_	_	46	nsubj	_	_
33	ὅταν	ὅταν	ADV	Dq	PronType=Rel	35	advmod	_	_
34	μὴ	μή	ADV	Df	Polarity=Neg	35	advmod	_	_
35	ἐπιῤῥῇ	ἐφίῤῥημι	VERB	V-	Aspect=Perf|Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	46	advcl	_	_
36	μηδὲν	μηδείς	ADJ	Px	Case=Acc|Gender=Neut|Number=Sing	35	obj:dir	_	_
37	ἔτι	ἔτι	ADV	Df	_	36	advmod	_	_
38	καὶ	καί	CCONJ	C-	_	35	cc	_	_
39	προκενώσωμεν	προκενώσω	VERB	V-	Aspect=Perf|Mood=Sub|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	35	conj	_	_
40	ὅλον	ὅλος	ADJ	A-	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	42	amod	_	_
41	τὸ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	42	det	_	_
42	σῶμα	σῶμα	NOUN	Nb	Case=Acc|Gender=Neut|Number=Sing	39	obj:dir	_	SpaceAfter=No
43	,	,	PUNCT	_	_	46	xcomp	_	_
44	χρεία	χρεία	NOUN	Nb	Case=Acc|Gender=Neut|Number=Plur	46	obj:dir	_	_
45	τε	τε	CCONJ	C-	_	46	cc	_	_
46	γένηται	γίγνομαι	VERB	V-	Aspect=Perf|Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	24	ccomp	_	_
47	ἢ	ἤ	CCONJ	C-	_	46	cc	_	_
48	κινῆσαί	κινέω	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	46	conj	_	_
49	τε	τε	CCONJ	C-	_	48	cc	_	_
50	καὶ	καί	CCONJ	C-	_	48	cc	_	_
51	ἐκμοχλεῦσαι	ἐκμοχλεύω	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	48	conj	_	_
52	τὸ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	53	det	_	_
53	καταφλεγμαῖνον	καταφλεγμαίνω	ADJ	A-	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	51	obj:dir	_	SpaceAfter=No
54	,	,	PUNCT	_	_	46	parataxis	_	_
55	ἢ	ἤ	CCONJ	C-	_	54	cc	_	_
56	πρὸς	πρός	ADP	R-	_	57	case	_	_
57	τοὐκτὸς	τοὐκτός	ADJ	A-	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	58	advmod	_	_
58	ἐπισπάσασθαι	ἐπισπάω	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Mid	55	ccomp	_	SpaceAfter=No
59	.	.	PUNCT	_	_	54	conj	_	_

#newdoc = urn:cts:greekLit:tlg0057.tlg071.1st1K-grc1
#newpar = 3-3
#sent_id = 34
#text = γενομένων δὲ ἔτι τῶν παθῶν, οὐκ αὐτοῖς τοῖς ἀρχομένοις κάμνειν μέλεσιν, ἀλλὰ τοῖς συνεχέσιν αὐτῶν ἐπιθετέον τὴν σικύαν ἀντισπάσεως ἕνεκεν.
1	γενομένων	γίγνομαι	VERB	V-	Aspect=Perf|Case=Gen|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Mid	6	advcl	_	_
2	δὲ	δέ	ADV	Df	_	6	discourse	_	_
3	ἔτι	ἔτι	ADV	Df	_	5	advmod	_	_
4	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	5	det	_	_
5	παθῶν	παθός	NOUN	Nb	Case=Gen|Gender=Masc|Number=Plur	1	nsubj	_	SpaceAfter=No
6	,	,	PUNCT	_	_	0	root	_	_
7	οὐκ	οὐ	ADV	Df	Polarity=Neg	10	advmod	_	_
8	αὐτοῖς	αὐτός	PRON	Pp	Case=Dat|Gender=Masc|Number=Plur|Person=3|PronType=Prs	10	iobj	_	_
9	τοῖς	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	10	det	_	_
10	ἀρχομένοις	ἀρχομένος	VERB	V-	Case=Dat|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Mid	6	advcl	_	_
11	κάμνειν	κάμνω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	12	conj	_	_
12	μέλεσιν	μέλος	NOUN	Nb	Case=Dat|Gender=Neut|Number=Plur	10	xcomp	_	SpaceAfter=No
13	,	,	PUNCT	_	_	12	conj	_	_
14	ἀλλὰ	ἀλλά	CCONJ	C-	_	12	cc	_	_
15	τοῖς	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	16	det	_	_
16	συνεχέσιν	συνεχής	ADJ	A-	Case=Dat|Degree=Pos|Gender=Masc|Number=Plur	18	iobj	_	_
17	αὐτῶν	αὐτός	PRON	Pp	Case=Gen|Gender=Masc|Number=Plur|Person=3|PronType=Prs	16	det	_	_
18	ἐπιθετέον	ἐπιθετάω	VERB	V-	Case=Nom|Gender=Neut|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	13	advcl	_	_
19	τὴν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	20	det	_	_
20	σικύαν	σικύα	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	22	obj:dir	_	_
21	ἀντισπάσεως	ἀντισπάσις	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	20	nmod	_	_
22	ἕνεκεν	ἕνεκα	ADP	R-	_	18	advmod	_	SpaceAfter=No
23	.	.	PUNCT	_	_	18	cc	_	_

#newdoc = urn:cts:greekLit:tlg0057.tlg071.1st1K-grc1
#newpar = 3-3
#sent_id = 35
#text = κατὰ τὴν ἀρχὴν δὲ τοῖς ἀποκρουστικοῖς χρηστέον.
1	κατὰ	κατά	ADP	R-	_	3	case	_	_
2	τὴν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	3	det	_	_
3	ἀρχὴν	ἀρχή	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	7	obl	_	_
4	δὲ	δέ	ADV	Df	_	7	discourse	_	_
5	τοῖς	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	6	det	_	_
6	ἀποκρουστικοῖς	ἀποκρουστικός	ADJ	A-	Case=Dat|Degree=Pos|Gender=Masc|Number=Plur	3	nmod	_	_
7	χρηστέον	χρηστέω	ADJ	A-	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	0	root	_	SpaceAfter=No
8	.	.	PUNCT	_	_	7	cop	_	_

#newdoc = urn:cts:greekLit:tlg0057.tlg071.1st1K-grc1
#newpar = 3-3
#sent_id = 36
#text = σικύα δύναται τὴν ὕλην κενῶσαι, ὀδύνην λῦσαι, φλεγμονὴν μειῶσαι, ἐμπνευμάτωσιν διαφορῆσαι, ὀρέξεις ἀνακτήσασθαι, ἄτονον στόμαχον τονώδη ποιήσασθαι, λειποθυμίας ἀπαλλάξαι, τὰ ἐκ τῶν βάθεων μεταφέρειν ῥεύματα καὶ ξηρᾶναι καὶ αἱμοῤῥαγίας ἐπισχεῖν, καὶ ἐμμήνων φθοροποιοὺς δυνάμεις ἑλκύσαι, καὶ ἔμμηνα κουφίσαι.
1	σικύα	σικύα	NOUN	Nb	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	_	_
2	δύναται	δύναμαι	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	0	root	_	_
3	τὴν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	4	det	_	_
4	ὕλην	ὕλη	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	5	obj:dir	_	_
5	κενῶσαι	κενῶσαι	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	2	xcomp	_	SpaceAfter=No
6	,	,	PUNCT	_	_	2	advcl	_	_
7	ὀδύνην	ὀδύνη	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	8	obj:dir	_	_
8	λῦσαι	λύω	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	6	ccomp	_	SpaceAfter=No
9	,	,	PUNCT	_	_	11	advmod	_	_
10	φλεγμονὴν	φλεγμονή	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	11	obj:dir	_	_
11	μειῶσαι	μειόω	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	8	xcomp	_	SpaceAfter=No
12	,	,	PUNCT	_	_	11	advmod	_	_
13	ἐμπνευμάτωσιν	ἐμπνευμάτωσις	VERB	V-	Aspect=Perf|Mood=Sub|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	12	acl	_	_
14	διαφορῆσαι	διαφορέω	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	13	xcomp	_	SpaceAfter=No
15	,	,	PUNCT	_	_	13	advcl	_	_
16	ὀρέξεις	ὀρέσσω	NOUN	Nb	Case=Acc|Gender=Fem|Number=Plur	17	obj:dir	_	_
17	ἀνακτήσασθαι	ἀνακτάομαι	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Mid	15	ccomp	_	SpaceAfter=No
18	,	,	PUNCT	_	_	17	nsubj	_	_
19	ἄτονον	ἄτονος	NOUN	Nb	Case=Acc|Gender=Masc|Number=Sing	22	obj:dir	_	_
20	στόμαχον	στόμαχος	NOUN	Nb	Case=Acc|Gender=Masc|Number=Sing	19	appos	_	_
21	τονώδη	τονώδη	ADJ	A-	Case=Acc|Degree=Pos|Gender=Fem,Masc|Number=Sing	20	amod	_	_
22	ποιήσασθαι	ποιέω	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Mid	18	ccomp	_	SpaceAfter=No
23	,	,	PUNCT	_	_	25	iobj	_	_
24	λειποθυμίας	λειποθυμία	NOUN	Nb	Case=Acc|Gender=Fem|Number=Plur	25	obj:dir	_	_
25	ἀπαλλάξαι	ἀπαλλάσσω	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	22	advcl	_	SpaceAfter=No
26	,	,	PUNCT	_	_	25	advcl	_	_
27	τὰ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Plur|PronType=Dem	32	det	_	_
28	ἐκ	ἐκ	ADP	R-	_	30	case	_	_
29	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	30	det	_	_
30	βάθεων	βάθις	NOUN	Nb	Case=Gen|Gender=Masc|Number=Plur	31	obl	_	_
31	μεταφέρειν	μεταφέρω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	32	acl	_	_
32	ῥεύματα	ῥεύμα	NOUN	Nb	Case=Acc|Gender=Neut|Number=Plur	37	obj:dir	_	_
33	καὶ	καί	CCONJ	C-	_	32	cc	_	_
34	ξηρᾶναι	ξηραίνω	NOUN	Nb	Case=Nom|Gender=Fem|Number=Plur	32	conj	_	_
35	καὶ	καί	CCONJ	C-	_	32	cc	_	_
36	αἱμοῤῥαγίας	αἱμοῤῥαγία	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	32	conj	_	_
37	ἐπισχεῖν	ἐπέχω	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	26	ccomp	_	SpaceAfter=No
38	,	,	PUNCT	_	_	47	mark	_	_
39	καὶ	καί	CCONJ	C-	_	40	cc	_	_
40	ἐμμήνων	ἐμμήνω	VERB	V-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	47	advcl	_	_
41	φθοροποιοὺς	φθοροποιός	ADJ	A-	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	42	amod	_	_
42	δυνάμεις	δύναμις	NOUN	Nb	Case=Acc|Gender=Fem|Number=Plur	43	obj:dir	_	_
43	ἑλκύσαι	ἕλκω	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	40	conj	_	SpaceAfter=No
44	,	,	PUNCT	_	_	47	nsubj	_	_
45	καὶ	καί	CCONJ	C-	_	47	cc	_	_
46	ἔμμηνα	ἔμμηνα	ADJ	A-	Case=Acc|Degree=Pos|Gender=Neut|Number=Plur	47	advmod	_	_
47	κουφίσαι	κουφίζω	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	37	advcl	_	SpaceAfter=No
48	.	.	PUNCT	_	_	25	nsubj	_	_

#newdoc = urn:cts:greekLit:tlg0057.tlg071.1st1K-grc1
#newpar = 4-4
#sent_id = 37
#text = Περὶ ἐγχαράξεως καὶ κατασχασμοῦ.
1	Περὶ	περί	ADP	R-	_	2	case	_	_
2	ἐγχαράξεως	ἐγχαράξεως	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	5	obl	_	_
3	καὶ	καί	CCONJ	C-	_	2	cc	_	_
4	κατασχασμοῦ	κατασχασμός	NOUN	Nb	Case=Gen|Gender=Masc|Number=Sing	2	conj	_	SpaceAfter=No
5	.	.	PUNCT	_	_	0	root	_	_

#newdoc = urn:cts:greekLit:tlg0057.tlg071.1st1K-grc1
#newpar = 4-4
#sent_id = 38
#text = Ἐγχαράξομεν μέρη τοῦ σώματος, ἤτοι φλεγμαίνοντα, ἢ σκιῤῥούμενα, ἢ τεταμένα, ἢ ἐπωδύνως ἔχοντα, ἢ ῥευματισθέντα, ἤδη στάσιν εἰληφότος τοῦ ῥευματισμοῦ, ἢ δριμείας ὕλης παρακειμένης, ἢ ἰώδους δυνάμεως ἔξωθεν ἐμπεσούσης, ἢ βουλόμενοι μεταγαγεῖν ἐξ ἑτέρων μερῶν εἰς ἄλλο τὴν ὕλην.
1	Ἐγχαράξομεν	Ἐγχαράξω	VERB	V-	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	μέρη	μέρος	NOUN	Nb	Case=Acc|Gender=Neut|Number=Plur	1	obj:dir	_	_
3	τοῦ	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	4	det	_	_
4	σώματος	σῶμα	NOUN	Nb	Case=Gen|Gender=Neut|Number=Sing	2	nmod	_	SpaceAfter=No
5	,	,	PUNCT	_	_	1	advmod	_	_
6	ἤτοι	ἤτοι	CCONJ	C-	_	7	cc	_	_
7	φλεγμαίνοντα	φλεγμαίνω	VERB	V-	Case=Acc|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	5	advcl	_	SpaceAfter=No
8	,	,	PUNCT	_	_	7	conj	_	_
9	ἢ	ἤ	CCONJ	C-	_	17	cc	_	_
10	σκιῤῥούμενα	σκιῤῥούμενα	VERB	V-	Case=Nom|Gender=Neut|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Pass	17	advcl	_	SpaceAfter=No
11	,	,	PUNCT	_	_	17	obj:dir	_	_
12	ἢ	ἤ	CCONJ	C-	_	13	cc	_	_
13	τεταμένα	τεταμήν	VERB	V-	Aspect=Perf|Case=Acc|Gender=Neut|Number=Plur|Tense=Past|VerbForm=Part|Voice=Pass	17	xcomp	_	SpaceAfter=No
14	,	,	PUNCT	_	_	13	conj	_	_
15	ἢ	ἤ	CCONJ	C-	_	13	cc	_	_
16	ἐπωδύνως	ἐπωδύνως	ADV	Df	Degree=Pos	13	conj	_	_
17	ἔχοντα	ἔχω	VERB	V-	Case=Nom|Gender=Neut|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	7	conj	_	SpaceAfter=No
18	,	,	PUNCT	_	_	24	nsubj	_	_
19	ἢ	ἤ	CCONJ	C-	_	24	cc	_	_
20	ῥευματισθέντα	ῥευματισθέντα	VERB	V-	Aspect=Perf|Case=Acc|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	24	advcl	_	SpaceAfter=No
21	,	,	PUNCT	_	_	24	nsubj	_	_
22	ἤδη	ἤδη	ADV	Df	_	24	advmod	_	_
23	στάσιν	στάσις	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	24	obj:dir	_	_
24	εἰληφότος	εἰληφότος	VERB	V-	Aspect=Perf|Case=Gen|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	17	advcl	_	_
25	τοῦ	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	26	det	_	_
26	ῥευματισμοῦ	ῥευματισμός	NOUN	Nb	Case=Gen|Gender=Masc|Number=Sing	23	nmod	_	SpaceAfter=No
27	,	,	PUNCT	_	_	24	advcl	_	_
28	ἢ	ἤ	CCONJ	C-	_	31	cc	_	_
29	δριμείας	δριμεία	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	31	iobj	_	_
30	ὕλης	ὕλη	ADJ	A-	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	29	amod	_	_
31	παρακειμένης	παρακειμένης	VERB	V-	Case=Gen|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Mid	27	conj	_	SpaceAfter=No
32	,	,	PUNCT	_	_	37	xcomp	_	_
33	ἢ	ἤ	CCONJ	C-	_	37	cc	_	_
34	ἰώδους	ἰώδος	NOUN	Nb	Case=Gen|Gender=Neut|Number=Sing	37	nsubj	_	_
35	δυνάμεως	δύναμις	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	34	nmod	_	_
36	ἔξωθεν	ἔξωθεν	ADV	Df	_	37	advmod	_	_
37	ἐμπεσούσης	ἔμπεσω	VERB	V-	Case=Gen|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	29	acl	_	SpaceAfter=No
38	,	,	PUNCT	_	_	39	cc	_	_
39	ἢ	ἤ	CCONJ	C-	_	37	cc	_	_
40	βουλόμενοι	βούλομαι	VERB	V-	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Mid	39	advcl	_	_
41	μεταγαγεῖν	μετάγω	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	40	xcomp	_	_
42	ἐξ	ἐκ	ADP	R-	_	43	case	_	_
43	ἑτέρων	ἕτερος	ADJ	A-	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	41	obl	_	_
44	μερῶν	μέρα	VERB	V-	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	41	advcl	_	_
45	εἰς	εἰς	ADP	R-	_	46	case	_	_
46	ἄλλο	ἄλλος	ADJ	Px	Case=Acc|Gender=Neut|Number=Sing	48	nmod	_	_
47	τὴν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	48	det	_	_
48	ὕλην	ὕλη	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	44	obj:dir	_	SpaceAfter=No
49	.	.	PUNCT	_	_	37	conj	_	_

#newdoc = urn:cts:greekLit:tlg0057.tlg071.1st1K-grc1
#newpar = 4-4
#sent_id = 39
#text = οἷον σκέλη κατασχάζομεν κεφαλῆς πεπονθυίας ἢ πλεοναζούσης ὕλης ἐν τῷ σώματι μειῶσαι θέλοντες.
1	οἷον	οἷος	PRON	Pr	Case=Acc|Gender=Neut|Number=Sing|PronType=Rel	2	det	_	_
2	σκέλη	σκέλος	NOUN	Nb	Case=Acc|Gender=Neut|Number=Plur	3	obj:dir	_	_
3	κατασχάζομεν	κατασχάζω	VERB	V-	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	κεφαλῆς	κεφαλή	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	2	nmod	_	_
5	πεπονθυίας	πεπονθυίας	ADJ	A-	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	4	amod	_	_
6	ἢ	ἤ	CCONJ	C-	_	4	cc	_	_
7	πλεοναζούσης	πλεοναζέω	ADJ	A-	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	8	amod	_	_
8	ὕλης	ὕλη	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	4	conj	_	_
9	ἐν	ἐν	ADP	R-	_	11	case	_	_
10	τῷ	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	11	det	_	_
11	σώματι	σῶμα	NOUN	Nb	Case=Dat|Gender=Neut|Number=Sing	12	obl	_	_
12	μειῶσαι	μειόω	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	3	xcomp	_	_
13	θέλοντες	ἐθέλω	VERB	V-	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	3	advcl	_	SpaceAfter=No
14	.	.	PUNCT	_	_	3	cc	_	_

#newdoc = urn:cts:greekLit:tlg0057.tlg071.1st1K-grc1
#newpar = 4-4
#sent_id = 40
#text = καὶ μάλισθ’ ὅταν ὁ πλεονασμὸς γένηται δι’ ἐποχὴν ὕλης εἰωθυίας ἀποκρίνεσθαι συνήθως.
1	καὶ	καί	CCONJ	C-	_	2	cc	_	_
2	μάλισθ	μάλισθ	X	F-	_	0	root	_	SpaceAfter=No
3	’	’	PUNCT	_	_	2	conj	_	_
4	ὅταν	ὅταν	ADV	Dq	PronType=Rel	7	advmod	_	_
5	ὁ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	6	det	_	_
6	πλεονασμὸς	πλεονασμός	NOUN	Nb	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	_
7	γένηται	γίγνομαι	VERB	V-	Aspect=Perf|Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	3	advcl	_	_
8	δι	υς	NOUN	Nb	Case=Dat|Gender=Fem|Number=Sing	7	xcomp	_	SpaceAfter=No
9	’	’	PUNCT	_	_	7	advcl	_	_
10	ἐποχὴν	ἐποχὴ	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	9	obj:dir	_	_
11	ὕλης	ὕλη	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	13	iobj	_	_
12	εἰωθυίας	εἰωθυία	VERB	V-	Aspect=Perf|Case=Acc|Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	13	advcl	_	_
13	ἀποκρίνεσθαι	ἀποκρίνω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Mid	10	ccomp	_	_
14	συνήθως	συνήθως	ADV	Df	Degree=Pos	13	advmod	_	SpaceAfter=No
15	.	.	PUNCT	_	_	2	vocative	_	_

#newdoc = urn:cts:greekLit:tlg0057.tlg071.1st1K-grc1
#newpar = 4-4
#sent_id = 41
#text = οἷον αἱμοῤῥοΐδων ἐπισχεθεισῶν ἐγχαράσσομεν σκέλη προλουσάμενοι ἢ ἐν θερμῷ πυριᾷν ἢ σπόγγῳ.
1	οἷον	οἷος	PRON	Pr	Case=Acc|Gender=Masc|Number=Sing|PronType=Rel	5	det	_	_
2	αἱμοῤῥοΐδων	αἱμοῤῥοΐς	NOUN	Nb	Case=Gen|Gender=Fem|Number=Plur	3	iobj	_	_
3	ἐπισχεθεισῶν	ἐπισχεθεισέω	VERB	V-	Aspect=Perf|Case=Gen|Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part|Voice=Pass	4	advcl	_	_
4	ἐγχαράσσομεν	γχαράσσω	VERB	V-	Mood=Ind|Number=Plur|Person=1|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	_	_
5	σκέλη	σκέλος	NOUN	Nb	Case=Acc|Gender=Neut|Number=Plur	6	obj:dir	_	_
6	προλουσάμενοι	προλούω	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Mid	4	advcl	_	_
7	ἢ	ἤ	CCONJ	C-	_	6	cc	_	_
8	ἐν	ἐν	ADP	R-	_	9	case	_	_
9	θερμῷ	θερμός	NOUN	Nb	Case=Dat|Gender=Masc|Number=Sing	6	conj	_	_
10	πυριᾷν	πυριᾷς	NOUN	Nb	Case=Acc|Gender=Masc|Number=Sing	9	appos	_	_
11	ἢ	ἤ	CCONJ	C-	_	10	cc	_	_
12	σπόγγῳ	σπόγγος	NOUN	Nb	Case=Dat|Gender=Masc|Number=Sing	10	conj	_	SpaceAfter=No
13	.	.	PUNCT	_	_	4	cc	_	_

#newdoc = urn:cts:greekLit:tlg0057.tlg071.1st1K-grc1
#newpar = 4-4
#sent_id = 42
#text = τὸ μὲν γὰρ φλέβα διελεῖν πολλάκις τοῦ ἔτους οὐκ ἐπιτήδειον ἐνόμισα.
1	τὸ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	4	det	_	_
2	μὲν	μέν	ADV	Df	_	5	discourse	_	_
3	γὰρ	γάρ	ADV	Df	_	5	discourse	_	_
4	φλέβα	φλέψ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	5	nsubj	_	_
5	διελεῖν	διαιρέω	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	0	root	_	_
6	πολλάκις	πολλάκις	ADV	Df	_	11	advmod	_	_
7	τοῦ	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	8	det	_	_
8	ἔτους	ἔτος	NOUN	Nb	Case=Gen|Gender=Neut|Number=Sing	10	iobj	_	_
9	οὐκ	οὐ	ADV	Df	Polarity=Neg	10	advmod	_	_
10	ἐπιτήδειον	ἐπιτήδειος	ADJ	A-	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	11	xcomp	_	_
11	ἐνόμισα	ἐνόμισα	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	5	conj	_	SpaceAfter=No
12	.	.	PUNCT	_	_	5	cc	_	_

#newdoc = urn:cts:greekLit:tlg0057.tlg071.1st1K-grc1
#newpar = 4-4
#sent_id = 43
#text = ἅμα γὰρ αἵματι πολλῷ συνεκκρίνεται τὸ ζωτικὸν πνεῦμα.
1	ἅμα	ἅμα	ADP	R-	_	3	case	_	_
2	γὰρ	γάρ	ADV	Df	_	5	discourse	_	_
3	αἵματι	αἷμα	NOUN	Nb	Case=Dat|Gender=Neut|Number=Sing	5	obl	_	_
4	πολλῷ	πολύς	ADJ	A-	Case=Dat|Degree=Pos|Gender=Neut|Number=Sing	3	amod	_	_
5	συνεκκρίνεται	συνεκκρίνω	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	0	root	_	_
6	τὸ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	8	det	_	_
7	ζωτικὸν	ζωτικός	ADJ	A-	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	8	amod	_	_
8	πνεῦμα	πνεῦμα	NOUN	Nb	Case=Acc|Gender=Neut|Number=Sing	5	obj:dir	_	SpaceAfter=No
9	.	.	PUNCT	_	_	5	cc	_	_

#newdoc = urn:cts:greekLit:tlg0057.tlg071.1st1K-grc1
#newpar = 4-4
#sent_id = 44
#text = τούτου δὲ ἀναλισκομένου πυκνότερον ὅ τε ὅλος ὄγκος καταψύχεται καὶ πάντα τὰ ψυχικὰ ἔργα χεῖρον γίνεται.
1	τούτου	οὗτος	ADJ	Pd	Case=Gen|Gender=Neut|Number=Sing	3	iobj	_	_
2	δὲ	δέ	ADV	Df	_	3	discourse	_	_
3	ἀναλισκομένου	ἀναλισκομένου	VERB	V-	Case=Gen|Gender=Masc,Neut|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Pass	17	advcl	_	_
4	πυκνότερον	πυκνός	ADJ	A-	Case=Acc|Degree=Cmp|Gender=Neut|Number=Sing	3	xcomp	_	_
5	ὅ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	7	det	_	_
6	τε	τε	CCONJ	C-	_	3	cc	_	_
7	ὅλος	ὅλος	ADJ	A-	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	9	nsubj	_	_
8	ὄγκος	ὄγκος	NOUN	Nb	Case=Nom|Gender=Masc|Number=Sing	9	nsubj	_	_
9	καταψύχεται	καταψύχω	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	3	conj	_	_
10	καὶ	καί	CCONJ	C-	_	9	cc	_	_
11	πάντα	πᾶς	DET	Px	Case=Acc|Gender=Neut|Number=Plur	14	det	_	_
12	τὰ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Plur|PronType=Dem	14	det	_	_
13	ψυχικὰ	ψυχικός	ADJ	A-	Case=Acc|Degree=Pos|Gender=Neut|Number=Plur	14	amod	_	_
14	ἔργα	ἔργον	NOUN	Nb	Case=Acc|Gender=Neut|Number=Plur	9	obj:dir	_	_
15	χεῖρον	χείρων	ADJ	A-	Case=Nom|Degree=Cmp|Gender=Neut|Number=Sing	16	xcomp	_	_
16	γίνεται	γίγνομαι	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	14	acl	_	SpaceAfter=No
17	.	.	PUNCT	_	_	0	root	_	_

#newdoc = urn:cts:greekLit:tlg0057.tlg071.1st1K-grc1
#newpar = 4-4
#sent_id = 45
#text = διὰ τοῦτο ἀπὸ τῶν ἀκυρωτέρων, οἷον σκελῶν, τὴν ἀφαίρεσιν δεῖ ποιεῖσθαι.
1	διὰ	διά	ADP	R-	_	2	case	_	_
2	τοῦτο	οὗτος	ADJ	Pd	Case=Acc|Gender=Neut|Number=Sing	12	obl	_	_
3	ἀπὸ	ἀπό	ADP	R-	_	5	case	_	_
4	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Fem|Number=Plur|PronType=Dem	5	det	_	_
5	ἀκυρωτέρων	ἀκυρωτήρ	NOUN	Nb	Case=Gen|Gender=Fem|Number=Plur	2	nmod	_	SpaceAfter=No
6	,	,	PUNCT	_	_	12	discourse	_	_
7	οἷον	οἷος	PRON	Pr	Case=Acc|Gender=Neut|Number=Sing|PronType=Rel	8	det	_	_
8	σκελῶν	σκελός	NOUN	Nb	Case=Gen|Gender=Fem|Number=Plur	9	iobj	_	SpaceAfter=No
9	,	,	PUNCT	_	_	12	advcl	_	_
10	τὴν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	11	det	_	_
11	ἀφαίρεσιν	ἀφαίρεσις	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	13	nsubj:pass	_	_
12	δεῖ	δεῖ	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
13	ποιεῖσθαι	ποιέω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Pass	12	ccomp	_	SpaceAfter=No
14	.	.	PUNCT	_	_	13	advmod	_	_

#newdoc = urn:cts:greekLit:tlg0057.tlg071.1st1K-grc1
#newpar = 4-4
#sent_id = 46
#text = ὠφελεῖ δὲ ἡ ἐγχάραξις καὶ ὀφθαλμοὺς χρονίως ῥευματιζομένους καὶ κεφαλῆς διαθέσεις καὶ τὰ περὶ θώρακα καὶ μετάφρενα καὶ συνάγχας καὶ σφηνώσεις.
1	ὠφελεῖ	ὠφελέω	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	δὲ	δέ	ADV	Df	_	1	discourse	_	_
3	ἡ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	4	det	_	_
4	ἐγχάραξις	ἐγχάραξ	NOUN	Nb	Case=Nom|Gender=Fem|Number=Sing	1	nsubj	_	_
5	καὶ	καί	CCONJ	C-	_	1	cc	_	_
6	ὀφθαλμοὺς	ὀφθαλμός	NOUN	Nb	Case=Acc|Gender=Masc|Number=Plur	8	obj:dir	_	_
7	χρονίως	χρονίως	ADV	Df	Degree=Pos	8	advmod	_	_
8	ῥευματιζομένους	ῥευματίζω	VERB	V-	Case=Acc|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Mid	1	conj	_	_
9	καὶ	καί	CCONJ	C-	_	1	cc	_	_
10	κεφαλῆς	κεφαλή	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	11	nmod	_	_
11	διαθέσεις	διαθέω	NOUN	Nb	Case=Nom|Gender=Fem|Number=Plur	22	nsubj	_	_
12	καὶ	καί	CCONJ	C-	_	11	cc	_	_
13	τὰ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Plur|PronType=Dem	14	det	_	_
14	περὶ	περί	ADP	R-	_	15	case	_	_
15	θώρακα	θώραξ	NOUN	Nb	Case=Acc|Gender=Masc|Number=Sing	11	conj	_	_
16	καὶ	καί	CCONJ	C-	_	15	cc	_	_
17	μετάφρενα	μετάφρενα	VERB	V-	Aspect=Perf|Case=Acc|Gender=Neut|Number=Plur|Tense=Past|VerbForm=Part|Voice=Mid	15	conj	_	_
18	καὶ	καί	CCONJ	C-	_	15	cc	_	_
19	συνάγχας	συνάγχη	NOUN	Nb	Case=Acc|Gender=Fem|Number=Plur	15	conj	_	_
20	καὶ	καί	CCONJ	C-	_	11	cc	_	_
21	σφηνώσεις	σφηνώσις	NOUN	Nb	Case=Acc|Gender=Fem|Number=Plur	11	conj	_	SpaceAfter=No
22	.	.	PUNCT	_	_	1	conj	_	_

