#newdoc = urn:cts:greekLit:tlg0540.tlg008.perseus-grc2
#newpar = 1-1
#sent_id = 1
#text = ἐπιτήδειόν μοι δοκῶ καιρὸν εἰληφέναι περὶ ὧν εἰπεῖν ἐβουλόμην πάλαι·
1	ἐπιτήδειόν	ἐπιτήδειος	ADP	R-	_	2	case	_	_
2	μοι	ἐγώ	PRON	Pp	Case=Dat|Gender=Masc|Number=Sing|Person=1|PronType=Prs	3	obl	_	_
3	δοκῶ	δοκέω	VERB	V-	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	καιρὸν	καιρός	NOUN	Nb	Case=Acc|Gender=Masc|Number=Sing	5	obj:dir	_	_
5	εἰληφέναι	εἰληφέναι	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	3	xcomp	_	_
6	περὶ	περί	ADP	R-	_	7	case	_	_
7	ὧν	ὅς	PRON	Pr	Case=Gen|Gender=Neut|Number=Plur|PronType=Rel	8	obl	_	_
8	εἰπεῖν	λέγω	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	9	obj:dir	_	_
9	ἐβουλόμην	βούλομαι	VERB	V-	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Mid	5	advcl	_	_
10	πάλαι	πάλαι	ADV	Df	_	9	advmod	_	SpaceAfter=No
11	·	·	PUNCT	_	_	3	vocative	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg008.perseus-grc2
#newpar = 1-1
#sent_id = 2
#text = πάρεισι μὲν γὰρ οἷς ἐπεγκαλῶ, πάρεισι δὲ ὧν ἐναντίον ἐπιθυμῶ μέμψασθαι τοῖς ἀδικοῦσιν ἐμέ.
1	πάρεισι	πάρεν	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	μὲν	μέν	ADV	Df	_	1	discourse	_	_
3	γὰρ	γάρ	ADV	Df	_	1	discourse	_	_
4	οἷς	ὁ	PRON	Pr	Case=Dat|Gender=Neut|Number=Plur|PronType=Rel	5	iobj	_	_
5	ἐπεγκαλῶ	ἐπεγκαλέω	VERB	V-	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	1	obj:dir	_	SpaceAfter=No
6	,	,	PUNCT	_	_	7	advmod	_	_
7	πάρεισι	πάρες	VERB	V-	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	1	conj	_	_
8	δὲ	δέ	ADV	Df	_	7	discourse	_	_
9	ὧν	ὅς	PRON	Pr	Case=Gen|Gender=Neut|Number=Plur|PronType=Rel	12	obj:dir	_	_
10	ἐναντίον	ἐναντίον	ADV	Df	_	11	advmod	_	_
11	ἐπιθυμῶ	ἐπιθυμέω	VERB	V-	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	7	parataxis	_	_
12	μέμψασθαι	μέμψασθαι	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Mid	11	xcomp	_	_
13	τοῖς	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	14	det	_	_
14	ἀδικοῦσιν	ἀδικέω	VERB	V-	Case=Dat|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	12	iobj	_	_
15	ἐμέ	ἐγώ	PRON	Pp	Case=Acc|Gender=Masc|Number=Sing|Person=1|PronType=Prs	14	obj:dir	_	SpaceAfter=No
16	.	.	PUNCT	_	_	1	cc	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg008.perseus-grc2
#newpar = 1-1
#sent_id = 3
#text = καίτοι πολλῷ πλείων ἐστὶ σπουδὴ πρὸς τοὺς παρόντας·
1	καίτοι	καίτοι	ADV	Df	_	3	discourse	_	_
2	πολλῷ	πολύς	ADJ	A-	Case=Dat|Degree=Pos|Gender=Neut|Number=Sing	3	advmod	_	_
3	πλείων	πλεῖος	ADJ	A-	Case=Gen|Degree=Pos|Number=Plur	0	root	_	_
4	ἐστὶ	εἰμί#1	AUX	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	cop	_	_
5	σπουδὴ	σπουδή	NOUN	Nb	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	_	_
6	πρὸς	πρός	ADP	R-	_	8	case	_	_
7	τοὺς	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	8	det	_	_
8	παρόντας	παρόντας	VERB	V-	Aspect=Perf|Case=Acc|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	9	obl	_	SpaceAfter=No
9	·	·	PUNCT	_	_	3	advcl	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg008.perseus-grc2
#newpar = 1-2
#sent_id = 4
#text = τοὺς μὲν γὰρ παρʼ οὐδὲν οἶμαι τιμήσειν, εἰ τοῖς ἐπιτηδείοις ἀνεπιτήδειοι δόξουσιν εἶναι ( τὴν γὰρ ἀρχὴν οὐδʼ ἂν ἐπεχείρουν ἐξαμαρτάνειν εἰς ἐμὲ), τοῖς δὲ βουλοίμην ἂν δόξαι μηδὲν ἀδικῶν τούτους ὑπὸ τούτων ἀδικεῖσθαι πρότερον.
1	τοὺς	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	5	det	_	_
2	μὲν	μέν	ADV	Df	_	4	discourse	_	_
3	γὰρ	γάρ	ADV	Df	_	4	discourse	_	_
4	παρʼ	παρʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	οὐδὲν	οὐδείς	ADJ	Px	Case=Acc|Gender=Neut|Number=Sing	7	nsubj	_	_
6	οἶμαι	οἶμαι	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Mid	7	advcl	_	_
7	τιμήσειν	τιμέω	VERB	V-	Tense=Fut|VerbForm=Inf|Voice=Act	4	ccomp	_	SpaceAfter=No
8	,	,	PUNCT	_	_	13	mark	_	_
9	εἰ	εἰ	SCONJ	G-	_	12	mark	_	_
10	τοῖς	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	11	det	_	_
11	ἐπιτηδείοις	ἐπιτηδείοις	ADJ	A-	Case=Dat|Degree=Pos|Gender=Masc|Number=Plur	12	iobj	_	_
12	ἀνεπιτήδειοι	ἀνεπιτήδειος	ADJ	A-	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	13	advcl	_	_
13	δόξουσιν	δόξουσις	VERB	V-	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	6	ccomp	_	_
14	εἶναι	εἰμί#1	AUX	V-	Tense=Pres|VerbForm=Inf|Voice=Act	12	cop	_	_
15	(	(	PUNCT	_	_	21	nsubj	_	_
16	τὴν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	18	det	_	_
17	γὰρ	γάρ	ADV	Df	_	21	discourse	_	_
18	ἀρχὴν	ἀρχή	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	19	obj:dir	_	_
19	οὐδʼ	οὐδʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	21	advcl	_	_
20	ἂν	ἄν	ADV	Df	_	21	advmod	_	_
21	ἐπεχείρουν	ἐπεχείρουν	VERB	V-	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	13	advcl	_	_
22	ἐξαμαρτάνειν	ἐξαμαρτάνω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	21	xcomp	_	_
23	εἰς	εἰς	ADP	R-	_	24	case	_	_
24	ἐμὲ	ἐγώ	PRON	Pp	Case=Acc|Gender=Masc|Number=Sing|Person=1|PronType=Prs	22	obl	_	SpaceAfter=No
25	)	)	PUNCT	_	_	26	discourse	_	SpaceAfter=No
26	,	,	PUNCT	_	_	21	obj:dir	_	_
27	τοῖς	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	29	det	_	_
28	δὲ	δέ	ADV	Df	_	29	discourse	_	_
29	βουλοίμην	βούλομαι	VERB	V-	Mood=Opt|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Mid	26	conj	_	_
30	ἂν	ἄν	ADV	Df	_	31	advmod	_	_
31	δόξαι	δοκέω	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	29	advcl	_	_
32	μηδὲν	μηδείς	ADJ	Px	Case=Acc|Gender=Neut|Number=Sing	33	obj:dir	_	_
33	ἀδικῶν	ἀδικέω	VERB	V-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	31	advcl	_	_
34	τούτους	οὗτος	ADJ	Pd	Case=Acc|Gender=Masc|Number=Plur	29	obj:dir	_	_
35	ὑπὸ	ὑπό	ADP	R-	_	36	case	_	_
36	τούτων	οὗτος	ADJ	Pd	Case=Gen|Gender=Neut|Number=Plur	37	obl:agent	_	_
37	ἀδικεῖσθαι	ἀδικέω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Pass	29	xcomp	_	_
38	πρότερον	πρότερος	ADJ	A-	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	29	advmod	_	SpaceAfter=No
39	.	.	PUNCT	_	_	26	vocative	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg008.perseus-grc2
#newpar = 2-2
#sent_id = 5
#text = ἀνιαρὸν μὲν οὖν ἀναγκάζεσθαι λέγειν περὶ τούτων, ἀδύνατον δὲ μὴ λέγειν, ὅταν ἐναντίον τῆς ἐλπίδος κακῶς πάσχω καὶ τοὺς δοκοῦντας εἶναι φίλους ἀδικοῦντας εὑρίσκω.
1	ἀνιαρὸν	ἀνιάρειμι#1	ADJ	A-	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	12	nsubj	_	_
2	μὲν	μέν	ADV	Df	_	1	discourse	_	_
3	οὖν	οὖν	ADV	Df	_	5	discourse	_	_
4	ἀναγκάζεσθαι	ἀναγκάζω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Pass	5	ccomp	_	_
5	λέγειν	λέγω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	1	ccomp	_	_
6	περὶ	περί	ADP	R-	_	7	case	_	_
7	τούτων	οὗτος	ADJ	Pd	Case=Gen|Gender=Neut|Number=Plur	4	obl	_	SpaceAfter=No
8	,	,	PUNCT	_	_	12	ccomp	_	_
9	ἀδύνατον	ἀδύνατος	ADJ	A-	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	12	iobj	_	_
10	δὲ	δέ	ADV	Df	_	12	discourse	_	_
11	μὴ	μή	ADV	Df	Polarity=Neg	12	advmod	_	_
12	λέγειν	λέγω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	0	root	_	SpaceAfter=No
13	,	,	PUNCT	_	_	12	obj:dir	_	_
14	ὅταν	ὅταν	ADV	Dq	PronType=Rel	19	advmod	_	_
15	ἐναντίον	ἐναντίον	ADP	R-	_	17	case	_	_
16	τῆς	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	17	det	_	_
17	ἐλπίδος	ἐλπίς	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	19	obl	_	_
18	κακῶς	κακῶς	ADV	Df	Degree=Pos	19	advmod	_	_
19	πάσχω	πάσχω	VERB	V-	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	13	acl	_	_
20	καὶ	καί	CCONJ	C-	_	19	cc	_	_
21	τοὺς	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	22	det	_	_
22	δοκοῦντας	δοκέω	VERB	V-	Case=Acc|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	26	obj:dir	_	_
23	εἶναι	εἰμί#1	AUX	V-	Tense=Pres|VerbForm=Inf|Voice=Act	24	cop	_	_
24	φίλους	φίλος	NOUN	Nb	Case=Acc|Gender=Masc|Number=Plur	22	xcomp	_	_
25	ἀδικοῦντας	ἀδικέω	VERB	V-	Case=Acc|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	26	advcl	_	_
26	εὑρίσκω	εὑρίσκω	VERB	V-	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	19	conj	_	SpaceAfter=No
27	.	.	PUNCT	_	_	12	cc	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg008.perseus-grc2
#newpar = 3-3
#sent_id = 6
#text = πρῶτον μὲν οὖν, ἵνα μή τις ὑμῶν τάχα δὴ βοηθῶν οἷς ἐξημάρτηκε πρόφασιν πορίσηται τῆς ἁμαρτίας, εἰπάτω οὖν τίς ὑμῶν ὑπʼ ἐμοῦ κακῶς ἀκήκοεν ἢ πέπονθεν, ἢ τίς ἐμοῦ δεηθεὶς οὐκ ἔτυχεν ὧν ἐγώ τε δυνατὸς ἦ κἀκεῖνος ἐπήγγειλε.
1	πρῶτον	πρῶτος	ADJ	Mo	Case=Acc|Gender=Neut|Number=Sing	28	advmod	_	_
2	μὲν	μέν	ADV	Df	_	1	discourse	_	_
3	οὖν	οὖν	ADV	Df	_	1	discourse	_	SpaceAfter=No
4	,	,	PUNCT	_	_	28	discourse	_	_
5	ἵνα	ἵνα	SCONJ	G-	_	15	mark	_	_
6	μή	μή	ADV	Df	Polarity=Neg	15	advmod	_	_
7	τις	τὶς	ADJ	Px	Case=Nom|Gender=Masc|Number=Sing	15	nsubj	_	_
8	ὑμῶν	ὑμεῖς	PRON	Pp	Case=Gen|Gender=Masc|Number=Plur|Person=2|PronType=Prs	7	nmod	_	_
9	τάχα	τάχα	ADV	Df	_	15	advmod	_	_
10	δὴ	δή	ADV	Df	_	15	discourse	_	_
11	βοηθῶν	βοηθέω	VERB	V-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	15	advcl	_	_
12	οἷς	ὅς	PRON	Pr	Case=Dat|Gender=Masc|Number=Plur|PronType=Rel	13	iobj	_	_
13	ἐξημάρτηκε	ἐξημάρτηκε	VERB	V-	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	11	ccomp	_	_
14	πρόφασιν	πρόφασις	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	13	obj:dir	_	_
15	πορίσηται	πορίσω	VERB	V-	Aspect=Perf|Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	28	advcl	_	_
16	τῆς	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	17	det	_	_
17	ἁμαρτίας	ἁμαρτία	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	14	nmod	_	SpaceAfter=No
18	,	,	PUNCT	_	_	28	advmod	_	_
19	εἰπάτω	λέγω	VERB	V-	Aspect=Perf|Mood=Imp|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	28	advcl	_	_
20	οὖν	οὖν	ADV	Df	_	19	discourse	_	_
21	τίς	τίς	PRON	Pi	Case=Nom|Gender=Masc|Number=Sing|PronType=Int	23	nsubj	_	_
22	ὑμῶν	ὑμεῖς	PRON	Pp	Case=Gen|Gender=Masc|Number=Plur|Person=2|PronType=Prs	21	nmod	_	_
23	ὑπʼ	ὑπʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	28	advcl	_	_
24	ἐμοῦ	ἐγώ	PRON	Pp	Case=Gen|Gender=Fem|Number=Sing|Person=1|PronType=Prs	23	iobj	_	_
25	κακῶς	κακῶς	ADV	Df	Degree=Pos	26	advmod	_	_
26	ἀκήκοεν	ἀκήκοεν	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	28	parataxis	_	_
27	ἢ	ἤ	CCONJ	C-	_	26	cc	_	_
28	πέπονθεν	πάσχω	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
29	,	,	PUNCT	_	_	35	obj:dir	_	_
30	ἢ	ἤ	CCONJ	C-	_	35	cc	_	_
31	τίς	τίς	PRON	Pi	Case=Nom|Gender=Masc|Number=Sing|PronType=Int	35	nsubj	_	_
32	ἐμοῦ	ἐγώ	PRON	Pp	Case=Gen|Gender=Masc|Number=Sing|Person=1|PronType=Prs	35	obj:dir	_	_
33	δεηθεὶς	δέω#2	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	35	advcl	_	_
34	οὐκ	οὐ	ADV	Df	Polarity=Neg	35	advmod	_	_
35	ἔτυχεν	τυγχάνω	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	26	conj	_	_
36	ὧν	ὅς	PRON	Pr	Case=Gen|Gender=Neut|Number=Plur|PronType=Rel	42	obj:dir	_	_
37	ἐγώ	ἐγώ	PRON	Pp	Case=Nom|Gender=Masc|Number=Sing|Person=1|PronType=Prs	35	nsubj	_	_
38	τε	τε	CCONJ	C-	_	37	cc	_	_
39	δυνατὸς	δυνατός	ADJ	A-	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	42	advmod	_	_
40	ἦ	ἦ#2	ADV	Df	_	42	discourse	_	_
41	κἀκεῖνος	κἀκεῖνος	NOUN	Nb	Case=Nom|Gender=Masc|Number=Sing	42	nsubj	_	_
42	ἐπήγγειλε	ἐπαγγέλλω	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	37	acl	_	SpaceAfter=No
43	.	.	PUNCT	_	_	35	xcomp	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg008.perseus-grc2
#newpar = 3-4
#sent_id = 7
#text = — τί δῆτά με κακῶς τὰ μὲν λέγειν τὰ δὲ ποιεῖν χειρεῖτε, καὶ ταῦτα πρὸς τούτους ἡμᾶς διαβάλλειν, οὓς πρὸς ἡμᾶς αὐτοὺς διεβάλλετε;
1	—	—	PUNCT	_	_	0	root	_	_
2	τί	τίς	PRON	Pi	Case=Acc|Gender=Neut|Number=Sing|PronType=Int	12	obl	_	_
3	δῆτά	δῆτός	ADJ	Pd	Case=Acc|Gender=Neut|Number=Plur	12	obj:dir	_	_
4	με	ἐγώ	PRON	Pp	Case=Acc|Gender=Masc|Number=Sing|Person=1|PronType=Prs	8	nsubj	_	_
5	κακῶς	κακῶς	ADV	Df	Degree=Pos	8	advmod	_	_
6	τὰ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Plur|PronType=Dem	8	det	_	_
7	μὲν	μέν	ADV	Df	_	8	discourse	_	_
8	λέγειν	λέγω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	3	acl	_	_
9	τὰ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Plur|PronType=Dem	11	det	_	_
10	δὲ	δέ	ADV	Df	_	11	discourse	_	_
11	ποιεῖν	ποιέω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	8	conj	_	_
12	χειρεῖτε	χειρέω	VERB	V-	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	1	ccomp	_	SpaceAfter=No
13	,	,	PUNCT	_	_	11	ccomp	_	_
14	καὶ	καί	CCONJ	C-	_	19	cc	_	_
15	ταῦτα	οὗτος	ADJ	Pd	Case=Acc|Gender=Neut|Number=Plur	19	obj:dir	_	_
16	πρὸς	πρός	ADP	R-	_	17	case	_	_
17	τούτους	οὗτος	ADJ	Pd	Case=Acc|Gender=Masc|Number=Plur	19	obl	_	_
18	ἡμᾶς	ἡμεῖς	PRON	Pp	Case=Acc|Gender=Masc|Number=Plur|Person=1|PronType=Prs	19	nsubj	_	_
19	διαβάλλειν	διαβάλλω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	13	ccomp	_	SpaceAfter=No
20	,	,	PUNCT	_	_	25	xcomp	_	_
21	οὓς	ὅς	PRON	Pr	Case=Acc|Gender=Masc|Number=Plur|PronType=Rel	25	obl	_	_
22	πρὸς	πρός	ADP	R-	_	23	case	_	_
23	ἡμᾶς	ἡμεῖς	PRON	Pp	Case=Acc|Gender=Masc|Number=Plur|Person=1|PronType=Prs	25	obl	_	_
24	αὐτοὺς	αὐτός	PRON	Pp	Case=Acc|Gender=Masc|Number=Plur|Person=3|PronType=Prs	25	obj:dir	_	_
25	διεβάλλετε	διεβάλλω	VERB	V-	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	19	advcl	_	SpaceAfter=No
26	;	;	PUNCT	_	_	21	orphan	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg008.perseus-grc2
#newpar = 4-4
#sent_id = 8
#text = καίτοι οὕτως ἠνωχλεῖτε, ὥστε περὶ πλείονος ἐποιήσατό τις δοκεῖν ἐμοῦ κήδεσθαι, ἢ ἄλλον ἐμοὶ κατειπεῖν.
1	καίτοι	καίτοι	ADV	Df	_	3	discourse	_	_
2	οὕτως	οὕτω(ς)	ADV	Df	_	3	advmod	_	_
3	ἠνωχλεῖτε	ἠνωχλέω	VERB	V-	Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
4	,	,	PUNCT	_	_	3	iobj	_	_
5	ὥστε	ὥστε	SCONJ	G-	_	8	mark	_	_
6	περὶ	περί	ADP	R-	_	7	case	_	_
7	πλείονος	πολύς	ADJ	A-	Case=Nom|Degree=Cmp|Number=Sing	8	obl	_	_
8	ἐποιήσατό	ποιήζομαι	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	12	advcl	_	_
9	τις	τὶς	ADJ	Px	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	_	_
10	δοκεῖν	δοκέω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	8	xcomp	_	_
11	ἐμοῦ	ἐγώ	PRON	Pp	Case=Gen|Gender=Masc|Number=Sing|Person=1|PronType=Prs	10	iobj	_	_
12	κήδεσθαι	κήδω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Pass	4	ccomp	_	SpaceAfter=No
13	,	,	PUNCT	_	_	17	nsubj	_	_
14	ἢ	ἤ	CCONJ	C-	_	17	cc	_	_
15	ἄλλον	ἄλλος	ADJ	A-	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	17	obj:dir	_	_
16	ἐμοὶ	ἐγώ	PRON	Pp	Case=Dat|Gender=Masc|Number=Sing|Person=1|PronType=Prs	15	iobj	_	_
17	κατειπεῖν	κατεείπω	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	12	csubj:pass	_	SpaceAfter=No
18	.	.	PUNCT	_	_	17	cc	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg008.perseus-grc2
#newpar = 4-4
#sent_id = 9
#text = ἃ δʼ ἔλεγε, πάντα μὲν οὐκ ἂν εἴποιμι ( καὶ γὰρ ἀκούων ἠχθόμην) οὐδʼ ἂν ὑμῖν ἐπικαλῶν, ὅτι ἐλέγετε κατʼ ἐμοῦ, ταὐτὰ λέξαιμι.
1	ἃ	ὅς	PRON	Pr	Case=Acc|Gender=Neut|Number=Plur|PronType=Rel	2	obj:dir	_	_
2	δʼ	δʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	obj:dir	_	_
3	ἔλεγε	λέγω	VERB	V-	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
4	,	,	PUNCT	_	_	10	mark	_	_
5	πάντα	πᾶς	ADJ	Px	Case=Acc|Gender=Neut|Number=Plur	9	obj:dir	_	_
6	μὲν	μέν	ADV	Df	_	9	discourse	_	_
7	οὐκ	οὐ	ADV	Df	Polarity=Neg	9	advmod	_	_
8	ἂν	ἄν	ADV	Df	_	9	advmod	_	_
9	εἴποιμι	εἴπω	VERB	V-	Mood=Opt|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	10	advcl	_	_
10	(	(	PUNCT	_	_	3	advcl	_	_
11	καὶ	καί	CCONJ	C-	_	14	cc	_	_
12	γὰρ	γάρ	ADV	Df	_	14	discourse	_	_
13	ἀκούων	ἀκούω	VERB	V-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	14	advcl	_	_
14	ἠχθόμην	ἠχθόμη	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Mid	9	conj	_	SpaceAfter=No
15	)	)	PUNCT	_	_	16	mark	_	_
16	οὐδʼ	οὐδʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	14	advcl	_	_
17	ἂν	ἄν	ADV	Df	_	16	advmod	_	_
18	ὑμῖν	ὑμεῖς	PRON	Pp	Case=Dat|Gender=Fem,Masc|Number=Plur|Person=2|PronType=Prs	16	iobj	_	_
19	ἐπικαλῶν	ἐπικαλέω	VERB	V-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	16	advcl	_	SpaceAfter=No
20	,	,	PUNCT	_	_	23	mark	_	_
21	ὅτι	ὅτι	SCONJ	G-	_	22	mark	_	_
22	ἐλέγετε	λέγω	VERB	V-	Aspect=Imp|Mood=Ind|Number=Plur|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	23	advcl	_	_
23	κατʼ	κατʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	16	ccomp	_	_
24	ἐμοῦ	ἐγώ	PRON	Pp	Case=Gen|Gender=Masc|Number=Sing|Person=1|PronType=Prs	23	iobj	_	SpaceAfter=No
25	,	,	PUNCT	_	_	27	advmod	_	_
26	ταὐτὰ	ταὐτός	ADJ	Pd	Case=Acc|Gender=Neut|Number=Plur	27	obj:dir	_	_
27	λέξαιμι	λέξαιμι#1	VERB	V-	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	23	advcl	_	SpaceAfter=No
28	.	.	PUNCT	_	_	27	vocative	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg008.perseus-grc2
#newpar = 4-4
#sent_id = 10
#text = καὶ γὰρ ἂν ἀπολύοιμι τῆς αἰτίας ὑμᾶς, εἴπερ ὑμῖν ταὐτὰ λέγοιμι περὶ ἐμαυτοῦ·
1	καὶ	καί	CCONJ	C-	_	4	cc	_	_
2	γὰρ	γάρ	ADV	Df	_	4	discourse	_	_
3	ἂν	ἄν	ADV	Df	_	4	advmod	_	_
4	ἀπολύοιμι	ἀπολύω	VERB	V-	Mood=Opt|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
5	τῆς	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	6	det	_	_
6	αἰτίας	αἰτία	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	4	iobj	_	_
7	ὑμᾶς	ὑμεῖς	PRON	Pp	Case=Acc|Gender=Fem,Masc|Number=Plur|Person=2|PronType=Prs	6	det	_	SpaceAfter=No
8	,	,	PUNCT	_	_	4	cc	_	_
9	εἴπερ	εἴπερ	SCONJ	G-	_	12	mark	_	_
10	ὑμῖν	ὑμεῖς	PRON	Pp	Case=Dat|Gender=Masc|Number=Plur|Person=2|PronType=Prs	12	iobj	_	_
11	ταὐτὰ	ταὐτός	PRON	Pp	Case=Acc|Gender=Neut|Number=Plur|Person=3|PronType=Prs	12	obj:dir	_	_
12	λέγοιμι	λέγω	VERB	V-	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	15	advcl	_	_
13	περὶ	περί	ADP	R-	_	14	case	_	_
14	ἐμαυτοῦ	ἐμαυτοῦ	PRON	Pk	Case=Gen|Gender=Masc|Number=Sing|Person=1|PronType=Prs|Reflex=Yes	12	obl	_	SpaceAfter=No
15	·	·	PUNCT	_	_	8	orphan	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg008.perseus-grc2
#newpar = 5-5
#sent_id = 11
#text = ἃ δὲ ὑβρίζειν οἰόμενοι ἐμὲ καταγελάστους ὑμᾶς αὐτοὺς ἐποιεῖτε, ταῦτα λέξω.
1	ἃ	ὁ	PRON	Pp	Case=Nom|Gender=Neut|Number=Plur|Person=3|PronType=Prs	3	obj:dir	_	_
2	δὲ	δέ	ADV	Df	_	9	discourse	_	_
3	ὑβρίζειν	ὑβρίζω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	12	obj:dir	_	_
4	οἰόμενοι	οἴομαι	VERB	V-	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Mid	9	advcl	_	_
5	ἐμὲ	ἐγώ	PRON	Pp	Case=Acc|Gender=Masc|Number=Sing|Person=1|PronType=Prs	4	obj:dir	_	_
6	καταγελάστους	καταγελάστος	ADJ	A-	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	4	xcomp	_	_
7	ὑμᾶς	ὑμεῖς	PRON	Pp	Case=Acc|Gender=Masc|Number=Plur|Person=2|PronType=Prs	9	nsubj	_	_
8	αὐτοὺς	αὐτός	PRON	Pp	Case=Acc|Gender=Masc|Number=Plur|Person=3|PronType=Prs	9	obj:dir	_	_
9	ἐποιεῖτε	ποιέω	VERB	V-	Aspect=Imp|Mood=Ind|Number=Plur|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	_	SpaceAfter=No
10	,	,	PUNCT	_	_	12	advmod	_	_
11	ταῦτα	οὗτος	ADJ	Pd	Case=Acc|Gender=Neut|Number=Plur	12	obj:dir	_	_
12	λέξω	λέγω	VERB	V-	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
13	.	.	PUNCT	_	_	12	vocative	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg008.perseus-grc2
#newpar = 5-5
#sent_id = 12
#text = βίᾳ γὰρ ὑμῖν ἐφάσκετέ με ξυνεῖναι καὶ διαλέγεσθαι, καὶ πάντα ποιοῦντες οὐκ ἔχειν ὅπως ἀπαλλαγῆτέ μου, καὶ τὸ τελευταῖον ἀκόντων ὑμῶν Ἐλευσῖνάδε ξυνθεωρεῖν.
1	βίᾳ	βεία	NOUN	Nb	Case=Dat|Gender=Fem|Number=Sing	4	obl	_	_
2	γὰρ	γάρ	ADV	Df	_	4	discourse	_	_
3	ὑμῖν	ὑμεῖς	PRON	Pp	Case=Dat|Gender=Fem,Masc|Number=Plur|Person=2|PronType=Prs	4	iobj	_	_
4	ἐφάσκετέ	ἐφάσκετέ	VERB	V-	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
5	με	ἐγώ	PRON	Pp	Case=Acc|Gender=Masc|Number=Sing|Person=1|PronType=Prs	6	nsubj	_	_
6	ξυνεῖναι	ξυνίημι	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	4	ccomp	_	_
7	καὶ	καί	CCONJ	C-	_	6	cc	_	_
8	διαλέγεσθαι	διαλέγομαι	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Mid	6	conj	_	SpaceAfter=No
9	,	,	PUNCT	_	_	4	advcl	_	_
10	καὶ	καί	CCONJ	C-	_	14	cc	_	_
11	πάντα	πᾶς	ADJ	Px	Case=Acc|Gender=Neut|Number=Plur	14	nsubj	_	_
12	ποιοῦντες	ποιέω	VERB	V-	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	14	advcl	_	_
13	οὐκ	οὐ	ADV	Df	Polarity=Neg	14	advmod	_	_
14	ἔχειν	ἔχω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	9	ccomp	_	_
15	ὅπως	ὅπως	SCONJ	G-	_	16	mark	_	_
16	ἀπαλλαγῆτέ	ἀπαλλαγῆτε	VERB	V-	Aspect=Imp|Mood=Ind|Number=Plur|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	14	advcl	_	_
17	μου	ἐγώ	PRON	Pp	Case=Gen|Gender=Masc|Number=Sing|Person=1|PronType=Prs	16	iobj	_	SpaceAfter=No
18	,	,	PUNCT	_	_	16	xcomp	_	_
19	καὶ	καί	CCONJ	C-	_	18	cc	_	_
20	τὸ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	21	det	_	_
21	τελευταῖον	τελευταῖος	ADJ	A-	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	19	obj:dir	_	_
22	ἀκόντων	ἀκόντων	VERB	V-	Case=Gen|Gender=Neut|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	21	acl	_	_
23	ὑμῶν	ὑμεῖς	PRON	Pp	Case=Gen|Gender=Masc|Number=Plur|Person=2|PronType=Prs	25	iobj	_	_
24	Ἐλευσῖνάδε	Ἐλευσῖνόσδε	ADJ	Pd	Case=Acc|Gender=Neut|Number=Plur	25	obj:dir	_	_
25	ξυνθεωρεῖν	ξυνθεωρέω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	22	xcomp	_	SpaceAfter=No
26	.	.	PUNCT	_	_	18	conj	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg008.perseus-grc2
#newpar = 5-5
#sent_id = 13
#text = καὶ ταῦτα λέγοντες οἴεσθε μὲν ἐμὲ κακολογεῖν, ἀποφαίνετε δὲ σκαιοτάτους ἑαυτούς, οἵτινες μὲν ὑπὸ τὸν αὐτὸν χρόνον τὸν αὐτὸν ἄνδρα λάθρᾳ μὲν ἐλοιδορεῖτε, φανερῶς δὲ φίλον ἐνομίζετε.
1	καὶ	καί	CCONJ	C-	_	4	cc	_	_
2	ταῦτα	οὗτος	ADJ	Pd	Case=Acc|Gender=Neut|Number=Plur	3	obj:dir	_	_
3	λέγοντες	λέγω	VERB	V-	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	4	advcl	_	_
4	οἴεσθε	οἴομαι	VERB	V-	Mood=Ind|Number=Plur|Person=2|Tense=Fut|VerbForm=Fin|Voice=Mid	0	root	_	_
5	μὲν	μέν	ADV	Df	_	7	discourse	_	_
6	ἐμὲ	ἐγώ	PRON	Pp	Case=Acc|Gender=Masc|Number=Sing|Person=1|PronType=Prs	7	nsubj	_	_
7	κακολογεῖν	κακολογέω	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	4	ccomp	_	SpaceAfter=No
8	,	,	PUNCT	_	_	9	advmod	_	_
9	ἀποφαίνετε	ἀποφαίνω	VERB	V-	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	4	conj	_	_
10	δὲ	δέ	ADV	Df	_	9	discourse	_	_
11	σκαιοτάτους	σκαιοτάτος	ADJ	A-	Case=Acc|Degree=Sup|Gender=Masc|Number=Plur	12	amod	_	_
12	ἑαυτούς	ἑαυτοῦ	PRON	Pk	Case=Acc|Gender=Masc|Number=Plur|Person=3|PronType=Prs|Reflex=Yes	9	obj:dir	_	SpaceAfter=No
13	,	,	PUNCT	_	_	9	nsubj	_	_
14	οἵτινες	ὅστις	PRON	Pr	Case=Nom|Gender=Masc|Number=Plur|PronType=Rel	25	nsubj	_	_
15	μὲν	μέν	ADV	Df	_	14	discourse	_	_
16	ὑπὸ	ὑπό	ADP	R-	_	19	case	_	_
17	τὸν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	19	det	_	_
18	αὐτὸν	αὐτός	DET	Pd	Case=Acc|Gender=Masc|Number=Sing	19	det	_	_
19	χρόνον	χρόνος	NOUN	Nb	Case=Acc|Gender=Masc|Number=Sing	25	obl	_	_
20	τὸν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	22	det	_	_
21	αὐτὸν	αὐτός	PRON	Pp	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	22	det	_	_
22	ἄνδρα	ἀνήρ	NOUN	Nb	Case=Acc|Gender=Masc|Number=Sing	25	obj:dir	_	_
23	λάθρᾳ	λάθρᾳ	ADV	Df	_	25	advmod	_	_
24	μὲν	μέν	ADV	Df	_	25	discourse	_	_
25	ἐλοιδορεῖτε	λοιδορέω	VERB	V-	Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	13	acl	_	SpaceAfter=No
26	,	,	PUNCT	_	_	25	ccomp	_	_
27	φανερῶς	φανερῶς	ADV	Df	Degree=Pos	30	advmod	_	_
28	δὲ	δέ	ADV	Df	_	30	discourse	_	_
29	φίλον	φίλος	NOUN	Nb	Case=Acc|Gender=Masc|Number=Sing	30	obj:dir	_	_
30	ἐνομίζετε	νομίζω	VERB	V-	Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	26	conj	_	SpaceAfter=No
31	.	.	PUNCT	_	_	30	xcomp	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg008.perseus-grc2
#newpar = 6-6
#sent_id = 14
#text = χρῆν γὰρ ὑμᾶς ἢ μὴ κακῶς λέγειν ἢ μὴ ξυνεῖναι, καὶ ταῦτα φανερῶς ἀπειπόντας ὁμιλίαν.
1	χρῆν	χρή	VERB	V-	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	γὰρ	γάρ	ADV	Df	_	1	discourse	_	_
3	ὑμᾶς	ὑμεῖς	PRON	Pp	Case=Acc|Gender=Masc|Number=Plur|Person=2|PronType=Prs	1	obj:dir	_	_
4	ἢ	ἤ	CCONJ	C-	_	1	cc	_	_
5	μὴ	μή	ADV	Df	Polarity=Neg	7	advmod	_	_
6	κακῶς	κακῶς	ADV	Df	Degree=Pos	7	advmod	_	_
7	λέγειν	λέγω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	17	ccomp	_	_
8	ἢ	ἤ	CCONJ	C-	_	7	cc	_	_
9	μὴ	μή	ADV	Df	Polarity=Neg	10	advmod	_	_
10	ξυνεῖναι	ξυνίημι	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	7	conj	_	SpaceAfter=No
11	,	,	PUNCT	_	_	7	ccomp	_	_
12	καὶ	καί	CCONJ	C-	_	16	cc	_	_
13	ταῦτα	οὗτος	ADJ	Pd	Case=Acc|Gender=Neut|Number=Plur	15	obj:dir	_	_
14	φανερῶς	φανερῶς	ADV	Df	Degree=Pos	15	advmod	_	_
15	ἀπειπόντας	ἀπειπόντας	VERB	V-	Aspect=Perf|Case=Acc|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	16	advcl	_	_
16	ὁμιλίαν	ὁμιλία	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	11	conj	_	SpaceAfter=No
17	.	.	PUNCT	_	_	1	conj	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg008.perseus-grc2
#newpar = 6-6
#sent_id = 15
#text = εἰ δὲ αἰσχρὸν ἡγεῖσθε τοῦτο, πῶς αἰσχρὸν ἦν ὑμῖν ξυνεῖναι, πρὸς οὓ οὐδὲ ἀπειπεῖν καλὸν ἡγεῖσθε;
1	εἰ	εἰ	SCONJ	G-	_	3	mark	_	_
2	δὲ	δέ	ADV	Df	_	4	discourse	_	_
3	αἰσχρὸν	αἰσχρός	ADJ	A-	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	4	advmod	_	_
4	ἡγεῖσθε	ἡγέομαι	VERB	V-	Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Mid	0	root	_	_
5	τοῦτο	οὗτος	ADJ	Pd	Case=Acc|Gender=Neut|Number=Sing	4	obj:dir	_	SpaceAfter=No
6	,	,	PUNCT	_	_	14	mark	_	_
7	πῶς	πῶς	ADV	Du	PronType=Int	8	advmod	_	_
8	αἰσχρὸν	αἰσχρός	ADJ	A-	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	14	advcl	_	_
9	ἦν	εἰμί#1	AUX	V-	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	8	cop	_	_
10	ὑμῖν	ὑμεῖς	PRON	Pp	Case=Dat|Gender=Masc|Number=Plur|Person=2|PronType=Prs	8	iobj	_	_
11	ξυνεῖναι	ξυνίημι	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	8	ccomp	_	SpaceAfter=No
12	,	,	PUNCT	_	_	14	discourse	_	_
13	πρὸς	πρός	ADP	R-	_	14	advmod	_	_
14	οὓ	οὓ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	advcl	_	_
15	οὐδὲ	οὐδέ	CCONJ	C-	_	14	cc	_	_
16	ἀπειπεῖν	ἀπεείπω	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	18	xcomp	_	_
17	καλὸν	καλός	ADJ	A-	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	18	obj:dir	_	_
18	ἡγεῖσθε	ἡγέομαι	VERB	V-	Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Mid	14	conj	_	SpaceAfter=No
19	;	;	PUNCT	_	_	14	vocative	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg008.perseus-grc2
#newpar = 7-7
#sent_id = 16
#text = καὶ μὴν οὐδὲν αὐτὸς ἐξηῦρον ὁπόθεν ἂν εἰκότως ὑπερείδετε τὴν ἐμὴν ὁμιλίαν.
1	καὶ	καί	CCONJ	C-	_	5	cc	_	_
2	μὴν	μήν	INTJ	I-	_	5	vocative	_	_
3	οὐδὲν	οὐδείς	ADJ	Px	Case=Acc|Gender=Neut|Number=Sing	5	obj:dir	_	_
4	αὐτὸς	αὐτός	DET	Pd	Case=Nom|Gender=Masc|Number=Sing	3	det	_	_
5	ἐξηῦρον	ἐξηυρίσκω	VERB	V-	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
6	ὁπόθεν	ὁπόθεν	ADV	Df	_	9	advmod	_	_
7	ἂν	ἄν	ADV	Df	_	9	advmod	_	_
8	εἰκότως	εἰκότως	ADV	Df	_	9	advmod	_	_
9	ὑπερείδετε	ὑπερείδω	VERB	V-	Aspect=Imp|Mood=Ind|Number=Plur|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	5	advcl	_	_
10	τὴν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	12	det	_	_
11	ἐμὴν	ἐμός	ADJ	Ps	Case=Acc|Gender=Fem|Number=Sing|Person=1|Poss=Yes	12	nmod	_	_
12	ὁμιλίαν	ὁμιλία	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	9	obj:dir	_	SpaceAfter=No
13	.	.	PUNCT	_	_	5	cc	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg008.perseus-grc2
#newpar = 7-7
#sent_id = 17
#text = οὔτε γὰρ ὑμᾶς σοφωτάτους ἑώρων ὄντας, ἐμαυτὸν δʼ ἀμαθέστατον, οὐ μὴν οὐδὲ πολυφίλους ὑμᾶς, ἐμαυτὸν δʼ ἔρημον φίλων, οὐδʼ αὖ πλουτοῦντας, ἐμὲ δὲ πενόμενον, οὐδʼ αὖ ὑμᾶς μὲν ὑπερευδοκιμοῦντας, ἐμαυτὸν δὲ διαβεβλημένον, οὐδὲ τὰ μὲν ἐμὰ πράγματα κινδυνεύοντα, τὰ δʼ ὑμέτερα ἀσφαλῶς ἔχοντα.
1	οὔτε	οὔτε	CCONJ	C-	_	3	cc	_	_
2	γὰρ	γάρ	ADV	Df	_	5	discourse	_	_
3	ὑμᾶς	ὑμεῖς	PRON	Pp	Case=Acc|Gender=Masc|Number=Plur|Person=2|PronType=Prs	5	nsubj	_	_
4	σοφωτάτους	σοφωτάτος	ADJ	Pd	Case=Acc|Gender=Masc|Number=Plur	3	conj	_	_
5	ἑώρων	ἑώρω	VERB	V-	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
6	ὄντας	εἰμί#1	AUX	V-	Case=Acc|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	5	obj:dir	_	SpaceAfter=No
7	,	,	PUNCT	_	_	9	mark	_	_
8	ἐμαυτὸν	ἐμαυτοῦ	PRON	Pk	Case=Acc|Gender=Masc|Number=Sing|Person=1|PronType=Prs|Reflex=Yes	9	obj:dir	_	_
9	δʼ	δʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	ccomp	_	_
10	ἀμαθέστατον	ἀμαθής	ADJ	A-	Case=Acc|Degree=Sup|Gender=Neut|Number=Sing	9	iobj	_	SpaceAfter=No
11	,	,	PUNCT	_	_	9	advcl	_	_
12	οὐ	οὐ	ADV	Df	Polarity=Neg	13	advmod	_	_
13	μὴν	μείς	ADJ	A-	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	16	amod	_	_
14	οὐδὲ	οὐδέ	CCONJ	C-	_	13	cc	_	_
15	πολυφίλους	πολυφίλος	ADJ	A-	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	13	conj	_	_
16	ὑμᾶς	ὑμεῖς	PRON	Pp	Case=Acc|Gender=Masc|Number=Plur|Person=2|PronType=Prs	23	obj:dir	_	SpaceAfter=No
17	,	,	PUNCT	_	_	23	nsubj	_	_
18	ἐμαυτὸν	ἐμαυτοῦ	PRON	Pk	Case=Acc|Gender=Masc|Number=Sing|Person=1|PronType=Prs|Reflex=Yes	19	obj:dir	_	_
19	δʼ	δʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	23	advcl	_	_
20	ἔρημον	ἔρημος	ADJ	A-	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	18	amod	_	_
21	φίλων	φίλος	NOUN	Nb	Case=Gen|Gender=Masc|Number=Plur	20	iobj	_	SpaceAfter=No
22	,	,	PUNCT	_	_	23	advmod	_	_
23	οὐδʼ	οὐδʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	10	acl	_	_
24	αὖ	αὗ	ADV	Df	_	23	discourse	_	_
25	πλουτοῦντας	πλουτέω	VERB	V-	Case=Acc|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	49	advcl	_	SpaceAfter=No
26	,	,	PUNCT	_	_	49	mark	_	_
27	ἐμὲ	ἐγώ	PRON	Pp	Case=Acc|Gender=Masc|Number=Sing|Person=1|PronType=Prs	29	obj:dir	_	_
28	δὲ	δέ	ADV	Df	_	29	discourse	_	_
29	πενόμενον	πενόμενον	VERB	V-	Case=Acc|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Mid	49	advcl	_	SpaceAfter=No
30	,	,	PUNCT	_	_	49	advmod	_	_
31	οὐδʼ	οὐδʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	49	advcl	_	_
32	αὖ	αὗ	ADV	Df	_	31	discourse	_	_
33	ὑμᾶς	ὑμεῖς	PRON	Pp	Case=Acc|Gender=Fem,Masc|Number=Plur|Person=2|PronType=Prs	31	obj:dir	_	_
34	μὲν	μέν	ADV	Df	_	35	discourse	_	_
35	ὑπερευδοκιμοῦντας	ὑπερευδοκιμέω	VERB	V-	Case=Acc|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	49	advcl	_	SpaceAfter=No
36	,	,	PUNCT	_	_	49	nsubj	_	_
37	ἐμαυτὸν	ἐμαυτοῦ	PRON	Pk	Case=Acc|Gender=Masc|Number=Sing|Person=1|PronType=Prs|Reflex=Yes	39	nsubj:pass	_	_
38	δὲ	δέ	ADV	Df	_	39	discourse	_	_
39	διαβεβλημένον	διαβεβλημένω	VERB	V-	Aspect=Perf|Case=Acc|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	49	advcl	_	SpaceAfter=No
40	,	,	PUNCT	_	_	49	advmod	_	_
41	οὐδὲ	οὐδέ	CCONJ	C-	_	46	cc	_	_
42	τὰ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Plur|PronType=Dem	45	det	_	_
43	μὲν	μέν	ADV	Df	_	49	discourse	_	_
44	ἐμὰ	ἐμός	ADJ	Ps	Case=Acc|Gender=Neut|Number=Plur|Person=1|Poss=Yes	45	nmod	_	_
45	πράγματα	πράγμα	NOUN	Nb	Case=Acc|Gender=Neut|Number=Plur	46	obj:dir	_	_
46	κινδυνεύοντα	κινδυνεύω	VERB	V-	Case=Acc|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	49	advcl	_	SpaceAfter=No
47	,	,	PUNCT	_	_	49	advmod	_	_
48	τὰ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Plur|PronType=Dem	50	det	_	_
49	δʼ	δʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	23	ccomp	_	_
50	ὑμέτερα	ὑμέτερος	ADJ	A-	Case=Acc|Degree=Pos|Gender=Neut|Number=Plur	49	obj:dir	_	_
51	ἀσφαλῶς	ἀσφαλῶς	ADV	Df	Degree=Pos	52	advmod	_	_
52	ἔχοντα	ἔχω	VERB	V-	Case=Acc|Gender=Neut|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	49	advcl	_	SpaceAfter=No
53	.	.	PUNCT	_	_	49	iobj	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg008.perseus-grc2
#newpar = 7-7
#sent_id = 18
#text = πόθεν ἂν οὖν εἰκότως ὑπώπτευον ἄχθεσθαί μοι συνόντι;
1	πόθεν	πόθεν	ADV	Du	PronType=Int	5	advmod	_	_
2	ἂν	ἄν	ADV	Df	_	5	advmod	_	_
3	οὖν	οὖν	ADV	Df	_	5	discourse	_	_
4	εἰκότως	εἰκότως	ADV	Df	_	5	advmod	_	_
5	ὑπώπτευον	ὑπώπτευον	VERB	V-	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
6	ἄχθεσθαί	ἄχθω	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Mid	5	xcomp	_	_
7	μοι	ἐγώ	PRON	Pp	Case=Dat|Gender=Masc|Number=Sing|Person=1|PronType=Prs	6	iobj	_	_
8	συνόντι	συνόντι	VERB	V-	Case=Dat|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	5	advcl	_	SpaceAfter=No
9	;	;	PUNCT	_	_	5	vocative	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg008.perseus-grc2
#newpar = 8-8
#sent_id = 19
#text = καὶ ταῦτα δʼ ὅτε πρὸς τοὺς τελευταίους ἐλέγετʼ οὐκ ᾤεσθε ἀπαγγελεῖν ἡμῖν, κἀνταῦθα σόφισμα καλὸν ἡγούμενοι περιήλθετε πάντας ὑμῶν αὐτῶν κατηγοροῦντες ὅτι πονηροῖς ἑκόντες ὁμιλεῖτε.
1	καὶ	καί	CCONJ	C-	_	3	cc	_	_
2	ταῦτα	οὗτος	ADJ	Pd	Case=Acc|Gender=Neut|Number=Plur	3	obj:dir	_	_
3	δʼ	δʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	ὅτε	ὅτε	SCONJ	G-	_	8	mark	_	_
5	πρὸς	πρός	ADP	R-	_	7	case	_	_
6	τοὺς	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	7	det	_	_
7	τελευταίους	τελευταῖος	ADJ	A-	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	8	obl	_	_
8	ἐλέγετʼ	ἐλέγετʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	10	advcl	_	_
9	οὐκ	οὐ	ADV	Df	Polarity=Neg	10	advmod	_	_
10	ᾤεσθε	ᾤω	VERB	V-	Mood=Ind|Number=Plur|Person=2|Tense=Fut|VerbForm=Fin|Voice=Mid	3	parataxis	_	_
11	ἀπαγγελεῖν	ἀπαγγελέω	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	10	xcomp	_	_
12	ἡμῖν	ἡμεῖς	PRON	Pp	Case=Dat|Gender=Masc|Number=Plur|Person=1|PronType=Prs	11	iobj	_	SpaceAfter=No
13	,	,	PUNCT	_	_	18	advmod	_	_
14	κἀνταῦθα	κἀνταῦθα	VERB	V-	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Mid	18	advcl	_	_
15	σόφισμα	σόφισμα	NOUN	Nb	Case=Acc|Gender=Neut|Number=Sing	17	obj:dir	_	_
16	καλὸν	καλός	ADJ	A-	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	15	amod	_	_
17	ἡγούμενοι	ἡγέομαι	VERB	V-	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Mid	14	advcl	_	_
18	περιήλθετε	περιήλθω	VERB	V-	Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	3	conj	_	_
19	πάντας	πᾶς	DET	Px	Case=Acc|Gender=Masc|Number=Plur	22	det	_	_
20	ὑμῶν	ὑμεῖς	PRON	Pp	Case=Gen|Gender=Masc|Number=Plur|Person=2|PronType=Prs	22	det	_	_
21	αὐτῶν	αὐτός	PRON	Pp	Case=Gen|Gender=Masc|Number=Plur|Person=3|PronType=Prs	20	det	_	_
22	κατηγοροῦντες	κατηγορέω	VERB	V-	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	18	advcl	_	_
23	ὅτι	ὅτι	SCONJ	G-	_	26	mark	_	_
24	πονηροῖς	πονηρός	ADJ	A-	Case=Dat|Degree=Pos|Gender=Masc,Neut|Number=Plur	26	advmod	_	_
25	ἑκόντες	ἑκών	ADJ	A-	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	26	xcomp	_	_
26	ὁμιλεῖτε	ὁμιλέω	VERB	V-	Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	22	ccomp	_	SpaceAfter=No
27	.	.	PUNCT	_	_	3	cc	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg008.perseus-grc2
#newpar = 8-8
#sent_id = 20
#text = περὶ μὲν οὖν τοῦ λέγοντος οὐδὲν ἂν περαίνοιτε πυνθανόμενοι.
1	περὶ	περί	ADP	R-	_	5	case	_	_
2	μὲν	μέν	ADV	Df	_	8	discourse	_	_
3	οὖν	οὖν	ADV	Df	_	8	discourse	_	_
4	τοῦ	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	5	det	_	_
5	λέγοντος	λέγω	VERB	V-	Case=Gen|Gender=Neut|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	8	obl	_	_
6	οὐδὲν	οὐδείς	ADJ	Px	Case=Acc|Gender=Neut|Number=Sing	8	obj:dir	_	_
7	ἂν	ἄν	ADV	Df	_	8	advmod	_	_
8	περαίνοιτε	περαίνοιτε	VERB	V-	Mood=Opt|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
9	πυνθανόμενοι	πυνθάνομαι	VERB	V-	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Mid	8	advcl	_	SpaceAfter=No
10	.	.	PUNCT	_	_	9	xcomp	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg008.perseus-grc2
#newpar = 8-8
#sent_id = 21
#text = πρῶτον μὲν γὰρ εἰδότες ἐρήσεσθε τὸν εἰπόντα μοι·
1	πρῶτον	πρῶτος	ADJ	Mo	Case=Acc|Gender=Neut|Number=Sing	4	advmod	_	_
2	μὲν	μέν	ADV	Df	_	5	discourse	_	_
3	γὰρ	γάρ	ADV	Df	_	5	discourse	_	_
4	εἰδότες	οἶδα	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	5	advcl	_	_
5	ἐρήσεσθε	ἐρήσομαι	VERB	V-	Mood=Ind|Number=Plur|Person=2|Tense=Fut|VerbForm=Fin|Voice=Mid	0	root	_	_
6	τὸν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	7	det	_	_
7	εἰπόντα	λέγω	VERB	V-	Aspect=Perf|Case=Acc|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	5	obj:dir	_	_
8	μοι	ἐγώ	PRON	Pp	Case=Dat|Gender=Masc|Number=Sing|Person=1|PronType=Prs	7	iobj	_	SpaceAfter=No
9	·	·	PUNCT	_	_	7	cc	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg008.perseus-grc2
#newpar = 8-8
#sent_id = 22
#text = πῶς γὰρ οὐκ ἴστε πρὸς ὃν ἐλέγετε τὸν λόγον;
1	πῶς	πῶς	ADV	Du	PronType=Int	4	advmod	_	_
2	γὰρ	γάρ	ADV	Df	_	4	discourse	_	_
3	οὐκ	οὐ	ADV	Df	Polarity=Neg	4	advmod	_	_
4	ἴστε	οἶδα	VERB	V-	Aspect=Perf|Mood=Imp|Number=Plur|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	πρὸς	πρός	ADP	R-	_	6	case	_	_
6	ὃν	ὅς	PRON	Pr	Case=Acc|Gender=Masc|Number=Sing|PronType=Rel	7	obl	_	_
7	ἐλέγετε	λέγω	VERB	V-	Aspect=Imp|Mood=Ind|Number=Plur|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	4	xcomp	_	_
8	τὸν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	9	det	_	_
9	λόγον	λόγος	NOUN	Nb	Case=Acc|Gender=Masc|Number=Sing	7	obj:dir	_	SpaceAfter=No
10	;	;	PUNCT	_	_	4	cc	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg008.perseus-grc2
#newpar = 9-9
#sent_id = 23
#text = ἔπειτα κακὸς ἂν εἴην, εἰ ταὐτὰ ποιήσαιμι αὐτὸν ἅπερ ἐκεῖνος ὑμᾶς.
1	ἔπειτα	ἔπειτα	ADV	Df	_	2	advmod	_	_
2	κακὸς	κακός	ADJ	A-	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	0	root	_	_
3	ἂν	ἄν	ADV	Df	_	2	advmod	_	_
4	εἴην	εἰμί#1	AUX	V-	Mood=Opt|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	2	cop	_	SpaceAfter=No
5	,	,	PUNCT	_	_	2	cc	_	_
6	εἰ	εἰ	SCONJ	G-	_	8	mark	_	_
7	ταὐτὰ	ταὐτός	DET	Pd	Case=Acc|Gender=Neut|Number=Plur	12	det	_	_
8	ποιήσαιμι	ποιήσαιμι#1	VERB	V-	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	2	ccomp	_	_
9	αὐτὸν	αὐτός	PRON	Pp	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	12	obl	_	_
10	ἅπερ	ἅπερ	SCONJ	G-	_	12	mark	_	_
11	ἐκεῖνος	ἐκεῖνος	ADJ	Pd	Case=Nom|Gender=Masc|Number=Sing	12	nsubj	_	_
12	ὑμᾶς	ὑμεῖς	PRON	Pp	Case=Acc|Gender=Masc|Number=Plur|Person=2|PronType=Prs	8	obj:dir	_	SpaceAfter=No
13	.	.	PUNCT	_	_	2	cc	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg008.perseus-grc2
#newpar = 9-9
#sent_id = 24
#text = οὐ γὰρ ἐπὶ τοῖς αὐτοῖς ἐκεῖνος ἡμῖν ἀπήγγελλεν, ἐφʼ οἷπερ ὑμεῖς ἐλέγετε πρὸς ἐκεῖνον.
1	οὐ	οὐ	ADV	Df	Polarity=Neg	3	advmod	_	_
2	γὰρ	γάρ	ADV	Df	_	8	discourse	_	_
3	ἐπὶ	ἐπί	ADP	R-	_	5	case	_	_
4	τοῖς	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Masc,Neut|Number=Plur|PronType=Dem	5	det	_	_
5	αὐτοῖς	αὐτός	PRON	Pp	Case=Dat|Gender=Masc|Number=Plur|Person=3|PronType=Prs	8	obl	_	_
6	ἐκεῖνος	ἐκεῖνος	ADJ	Pd	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	_	_
7	ἡμῖν	ἡμεῖς	PRON	Pp	Case=Dat|Gender=Masc|Number=Plur|Person=1|PronType=Prs	8	iobj	_	_
8	ἀπήγγελλεν	ἀπαγγέλλω	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
9	,	,	PUNCT	_	_	10	nsubj	_	_
10	ἐφʼ	ἐφʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	8	ccomp	_	_
11	οἷπερ	οἷπερ	ADV	Dq	PronType=Rel	13	advmod	_	_
12	ὑμεῖς	ὑμεῖς	PRON	Pp	Case=Nom|Gender=Masc|Number=Plur|Person=2|PronType=Prs	13	nsubj	_	_
13	ἐλέγετε	λέγω	VERB	V-	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	10	advcl	_	_
14	πρὸς	πρός	ADP	R-	_	15	case	_	_
15	ἐκεῖνον	ἐκεῖνος	ADJ	Pd	Case=Acc|Gender=Masc|Number=Sing	13	obl	_	SpaceAfter=No
16	.	.	PUNCT	_	_	10	iobj	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg008.perseus-grc2
#newpar = 9-9
#sent_id = 25
#text = ἐκεῖνος μὲν γὰρ ἐμοὶ χαριζόμενος ἀπήγγειλε τοῖς ἐμοῖς ἀναγκαίοις, ὑμεῖς δὲ βλάπτειν ἐμὲ βουλόμενοι πρὸς ἐκεῖνον ἐλέγετε.
1	ἐκεῖνος	ἐκεῖνος	ADJ	Pd	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	_
2	μὲν	μέν	ADV	Df	_	6	discourse	_	_
3	γὰρ	γάρ	ADV	Df	_	6	discourse	_	_
4	ἐμοὶ	ἐγώ	PRON	Pp	Case=Dat|Gender=Masc|Number=Sing|Person=1|PronType=Prs	5	iobj	_	_
5	χαριζόμενος	χαριζόμενος	VERB	V-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Mid	6	advcl	_	_
6	ἀπήγγειλε	ἀπήγγειλος	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
7	τοῖς	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	9	det	_	_
8	ἐμοῖς	ἐμός	ADJ	A-	Case=Dat|Degree=Pos|Gender=Masc|Number=Plur	9	amod	_	_
9	ἀναγκαίοις	ἀναγκαῖος	ADJ	A-	Case=Dat|Degree=Pos|Gender=Masc|Number=Plur	6	iobj	_	SpaceAfter=No
10	,	,	PUNCT	_	_	6	advcl	_	_
11	ὑμεῖς	ὑμεῖς	PRON	Pp	Case=Nom|Gender=Masc|Number=Plur|Person=2|PronType=Prs	13	nsubj	_	_
12	δὲ	δέ	ADV	Df	_	13	discourse	_	_
13	βλάπτειν	βλάπτω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	10	ccomp	_	_
14	ἐμὲ	ἐγώ	PRON	Pp	Case=Acc|Gender=Masc|Number=Sing|Person=1|PronType=Prs	13	obj:dir	_	_
15	βουλόμενοι	βούλομαι	VERB	V-	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Mid	18	advcl	_	_
16	πρὸς	πρός	ADP	R-	_	17	case	_	_
17	ἐκεῖνον	ἐκεῖνος	ADJ	Pd	Case=Acc|Gender=Masc|Number=Sing	18	obl	_	_
18	ἐλέγετε	λέγω	VERB	V-	Aspect=Imp|Mood=Ind|Number=Plur|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	13	advcl	_	SpaceAfter=No
19	.	.	PUNCT	_	_	18	nsubj	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg008.perseus-grc2
#newpar = 9-9
#sent_id = 26
#text = καὶ ταῦτα εἰ μὲν ἠπίστουν, ἐξελέγχειν ἂν ἐζήτουν·
1	καὶ	καί	CCONJ	C-	_	5	cc	_	_
2	ταῦτα	οὗτος	ADJ	Pd	Case=Nom|Gender=Neut|Number=Plur	5	nsubj	_	_
3	εἰ	εἰ	SCONJ	G-	_	5	mark	_	_
4	μὲν	μέν	ADV	Df	_	5	discourse	_	_
5	ἠπίστουν	ἀπιστέω	VERB	V-	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
6	,	,	PUNCT	_	_	9	nsubj	_	_
7	ἐξελέγχειν	ἐξελέγχω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	9	xcomp	_	_
8	ἂν	ἄν	ADV	Df	_	9	advmod	_	_
9	ἐζήτουν	ζητέω	VERB	V-	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	ccomp	_	SpaceAfter=No
10	·	·	PUNCT	_	_	9	cc	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg008.perseus-grc2
#newpar = 9-10
#sent_id = 27
#text = νῦν δὲ ( ξυμβαίνει γὰρ καὶ ταῦτα τοῖς πρὸ τοῦ, καὶ ἐμοὶ σημεῖα ταῦτα μὲν ἐκείνων ἐστίν, ἐκεῖνα δὲ τούτων ἱκανά) πρῶτον μὲν ἅπαντα διʼ ὑμῶν πράξαντά με περὶ τῆς θέσεως τοῦ ἵππου πρὸς Ἡγέμαχον, κάμνοντα τὸν ἵππον ἀνάγειν με βουλόμενον Διόδωρος οὑτοσὶ ἀποτρέπειν ἐπειρᾶτο, φάσκων οὐδὲν ἀντιλέξειν περὶ τῶν δώδεκα μνῶν Πολυκλέα, ἀλλʼ ἀποδώσειν.
1	νῦν	νῦν#1	ADV	Df	_	4	advmod	_	_
2	δὲ	δέ	ADV	Df	_	1	discourse	_	_
3	(	(	PUNCT	_	_	4	advmod	_	_
4	ξυμβαίνει	ξυμβαίνω	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
5	γὰρ	γάρ	ADV	Df	_	4	discourse	_	_
6	καὶ	καί#1	ADV	Df	_	4	advmod	_	_
7	ταῦτα	οὗτος	ADJ	Pd	Case=Nom|Gender=Neut|Number=Plur	4	nsubj	_	_
8	τοῖς	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	9	det	_	_
9	πρὸ	πρό	ADP	R-	_	49	case	_	_
10	τοῦ	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	49	det	_	SpaceAfter=No
11	,	,	PUNCT	_	_	49	cc	_	_
12	καὶ	καί	CCONJ	C-	_	49	cc	_	_
13	ἐμοὶ	ἐγώ	PRON	Pp	Case=Dat|Gender=Masc|Number=Sing|Person=1|PronType=Prs	12	iobj	_	_
14	σημεῖα	σημεῖον	NOUN	Nb	Case=Acc|Gender=Neut|Number=Plur	49	obj:dir	_	_
15	ταῦτα	οὗτος	ADJ	Pd	Case=Acc|Gender=Neut|Number=Plur	17	nsubj	_	_
16	μὲν	μέν	ADV	Df	_	17	discourse	_	_
17	ἐκείνων	ἐκεῖνος	ADJ	Pd	Case=Gen|Gender=Masc|Number=Plur	49	advcl	_	_
18	ἐστίν	εἰμί#1	AUX	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	17	cop	_	SpaceAfter=No
19	,	,	PUNCT	_	_	49	cc	_	_
20	ἐκεῖνα	ἐκεῖνος	ADJ	Pd	Case=Acc|Gender=Neut|Number=Plur	23	obj:dir	_	_
21	δὲ	δέ	ADV	Df	_	23	discourse	_	_
22	τούτων	οὗτος	ADJ	Pd	Case=Gen|Gender=Neut|Number=Plur	20	nmod	_	_
23	ἱκανά	ἱκανός	ADJ	A-	Case=Nom|Degree=Pos|Gender=Neut|Number=Plur	49	advcl	_	SpaceAfter=No
24	)	)	PUNCT	_	_	4	xcomp	_	_
25	πρῶτον	πρῶτος	ADJ	Mo	Case=Acc|Gender=Neut|Number=Sing	28	advmod	_	_
26	μὲν	μέν	ADV	Df	_	28	discourse	_	_
27	ἅπαντα	ἅπας	ADJ	A-	Case=Acc|Degree=Pos|Gender=Neut|Number=Plur	28	obj:dir	_	_
28	διʼ	διʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	49	advcl	_	_
29	ὑμῶν	ὑμεῖς	PRON	Pp	Case=Gen|Gender=Masc|Number=Plur|Person=2|PronType=Prs	30	iobj	_	_
30	πράξαντά	πράξαντον	VERB	V-	Case=Acc|Gender=Masc|Number=Sing|Tense=Fut|VerbForm=Part|Voice=Act	28	advcl	_	_
31	με	ἐγώ	PRON	Pp	Case=Acc|Gender=Masc|Number=Sing|Person=1|PronType=Prs	30	obj:dir	_	_
32	περὶ	περί	ADP	R-	_	34	case	_	_
33	τῆς	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	34	det	_	_
34	θέσεως	θέσις	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	30	obl	_	_
35	τοῦ	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	36	det	_	_
36	ἵππου	ἵππος	NOUN	Nb	Case=Gen|Gender=Masc|Number=Sing	34	nmod	_	_
37	πρὸς	πρός	ADP	R-	_	38	case	_	_
38	Ἡγέμαχον	Ἡγέμαχος	PROPN	Ne	Case=Acc|Gender=Masc|Number=Sing	49	obl	_	SpaceAfter=No
39	,	,	PUNCT	_	_	24	fixed	_	_
40	κάμνοντα	κάμνω	VERB	V-	Case=Acc|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	43	advcl	_	_
41	τὸν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	42	det	_	_
42	ἵππον	ἵππος	NOUN	Nb	Case=Acc|Gender=Masc|Number=Sing	40	obj:dir	_	_
43	ἀνάγειν	ἀνάγω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	49	advcl	_	_
44	με	ἐγώ	PRON	Pp	Case=Acc|Gender=Masc|Number=Sing|Person=1|PronType=Prs	43	obj:dir	_	_
45	βουλόμενον	βούλομαι	VERB	V-	Case=Acc|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Mid	46	acl	_	_
46	Διόδωρος	Διόδωρος	PROPN	Ne	Case=Nom|Gender=Masc|Number=Sing	49	xcomp	_	_
47	οὑτοσὶ	οὑτομί	AUX	V-	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	46	cop	_	_
48	ἀποτρέπειν	ἀποτρέπω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	45	xcomp	_	_
49	ἐπειρᾶτο	πειράω	VERB	V-	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	4	obl	_	SpaceAfter=No
50	,	,	PUNCT	_	_	60	mark	_	_
51	φάσκων	φάσκω	VERB	V-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	60	advcl	_	_
52	οὐδὲν	οὐδείς	ADJ	Px	Case=Acc|Gender=Neut|Number=Sing	53	obj:dir	_	_
53	ἀντιλέξειν	ἀντιλέγω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	51	xcomp	_	_
54	περὶ	περί	ADP	R-	_	58	case	_	_
55	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	57	det	_	_
56	δώδεκα	δώδεκα	NUM	Ma	_	57	nummod	_	_
57	μνῶν	μνός	NOUN	Nb	Case=Gen|Gender=Masc|Number=Plur	58	nmod	_	_
58	Πολυκλέα	Πολυκλέης	PROPN	Ne	Case=Acc|Gender=Masc|Number=Sing	53	obl	_	SpaceAfter=No
59	,	,	PUNCT	_	_	60	advmod	_	_
60	ἀλλʼ	ἀλλʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	49	advcl	_	_
61	ἀποδώσειν	ἀποδίδωμι	VERB	V-	Tense=Fut|VerbForm=Inf|Voice=Act	60	xcomp	_	SpaceAfter=No
62	.	.	PUNCT	_	_	60	vocative	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg008.perseus-grc2
#newpar = 10-10
#sent_id = 28
#text = τότε λέγων ταῦτα, μετὰ τὸν θάνατον τοῦ ἵππου κατέστη τελευτῶν ἀντίδικος μετὰ τούτων, λέγων ὡς οὐ δίκαιόν με εἴη κομίσασθαι τὸ ἀργύριον.
1	τότε	τότε	ADV	Df	_	2	advmod	_	_
2	λέγων	λέγω	VERB	V-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	10	advcl	_	_
3	ταῦτα	οὗτος	ADJ	Pd	Case=Acc|Gender=Neut|Number=Plur	2	obj:dir	_	SpaceAfter=No
4	,	,	PUNCT	_	_	10	iobj	_	_
5	μετὰ	μετά	ADP	R-	_	7	case	_	_
6	τὸν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	7	det	_	_
7	θάνατον	θάνατος	NOUN	Nb	Case=Acc|Gender=Masc|Number=Sing	10	obl	_	_
8	τοῦ	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	9	det	_	_
9	ἵππου	ἵππος	NOUN	Nb	Case=Gen|Gender=Masc|Number=Sing	7	nmod	_	_
10	κατέστη	καθίστημι	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
11	τελευτῶν	τελευτάω	VERB	V-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	10	advcl	_	_
12	ἀντίδικος	ἀντίδικος	NOUN	Nb	Case=Acc|Gender=Neut|Number=Sing	11	obj:dir	_	_
13	μετὰ	μετά	ADP	R-	_	14	case	_	_
14	τούτων	οὗτος	ADJ	Pd	Case=Gen|Gender=Neut|Number=Plur	11	obl	_	SpaceAfter=No
15	,	,	PUNCT	_	_	10	advmod	_	_
16	λέγων	λέγω	VERB	V-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	22	advcl	_	_
17	ὡς	ὡς	SCONJ	G-	_	19	mark	_	_
18	οὐ	οὐ	ADV	Df	Polarity=Neg	19	advmod	_	_
19	δίκαιόν	δίκαιος	ADJ	A-	Case=Acc|Degree=Pos|Gender=Masc,Neut|Number=Sing	16	ccomp	_	_
20	με	ἐγώ	PRON	Pp	Case=Acc|Gender=Masc|Number=Sing|Person=1|PronType=Prs	19	nsubj	_	_
21	εἴη	εἰμί#1	AUX	V-	Mood=Opt|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	19	cop	_	_
22	κομίσασθαι	κομίω	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Mid	15	ccomp	_	_
23	τὸ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	24	det	_	_
24	ἀργύριον	ἀργύριον	NOUN	Nb	Case=Acc|Gender=Neut|Number=Sing	22	obj:dir	_	SpaceAfter=No
25	.	.	PUNCT	_	_	22	cc	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg008.perseus-grc2
#newpar = 11-11
#sent_id = 29
#text = καίτοιγε σφῶν γε αὐτῶν κατηγόρουν.
1	καίτοιγε	καίτοιγε	ADV	Df	_	2	advmod	_	_
2	σφῶν	σφάω	VERB	V-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	5	advcl	_	_
3	γε	γε	ADV	Df	_	2	discourse	_	_
4	αὐτῶν	αὐτός	PRON	Pp	Case=Gen|Gender=Masc|Number=Plur|Person=3|PronType=Prs	2	iobj	_	_
5	κατηγόρουν	κατηγορέω	VERB	V-	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
6	.	.	PUNCT	_	_	5	obj:dir	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg008.perseus-grc2
#newpar = 11-11
#sent_id = 30
#text = εἰ γὰρ ἃ μετὰ τούτων ἔπραττον ἀδικουμένῳ μοι μηδὲν ἦν δίκαιον εἰπεῖν, ἦ που κακῶς συνέπραττον.
1	εἰ	εἰ	SCONJ	G-	_	7	mark	_	_
2	γὰρ	γάρ	ADV	Df	_	11	discourse	_	_
3	ἃ	ὁ	PRON	Pr	Case=Acc|Gender=Neut|Number=Plur|PronType=Rel	7	obj:dir	_	_
4	μετὰ	μετά	ADP	R-	_	5	case	_	_
5	τούτων	οὗτος	ADJ	Pd	Case=Gen|Gender=Neut|Number=Plur	7	obl	_	_
6	ἔπραττον	πραττάνω	ADJ	A-	Case=Nom|Degree=Cmp|Gender=Neut|Number=Sing	7	advmod	_	_
7	ἀδικουμένῳ	ἀδικουμένῳ	VERB	V-	Aspect=Perf|Case=Dat|Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	11	advcl	_	_
8	μοι	ἐγώ	PRON	Pp	Case=Dat|Gender=Masc|Number=Sing|Person=1|PronType=Prs	11	obl	_	_
9	μηδὲν	μηδείς	ADJ	Px	Case=Acc|Gender=Neut|Number=Sing	12	obj:dir	_	_
10	ἦν	εἰμί#1	AUX	V-	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	11	cop	_	_
11	δίκαιον	δίκαιος	ADJ	A-	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	0	root	_	_
12	εἰπεῖν	λέγω	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	11	ccomp	_	SpaceAfter=No
13	,	,	PUNCT	_	_	17	discourse	_	_
14	ἦ	ἦ#2	ADV	Df	_	17	discourse	_	_
15	που	πού	ADV	Df	_	17	advmod	_	_
16	κακῶς	κακῶς	ADV	Df	Degree=Pos	17	advmod	_	_
17	συνέπραττον	συνέπραττος	ADJ	A-	Case=Nom|Degree=Cmp|Gender=Neut|Number=Sing	11	conj	_	SpaceAfter=No
18	.	.	PUNCT	_	_	17	cop	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg008.perseus-grc2
#newpar = 11-11
#sent_id = 31
#text = καὶ ἐγὼ μὲν ᾤμην φιλοσοφοῦντας αὐτοὺς περὶ τοῦ πράγματος ἀντιλέγειν τὸν ἐναντίον λόγον·
1	καὶ	καί	CCONJ	C-	_	4	cc	_	_
2	ἐγὼ	ἐγώ	PRON	Pp	Case=Nom|Gender=Masc|Number=Sing|Person=1|PronType=Prs	4	nsubj	_	_
3	μὲν	μέν	ADV	Df	_	4	discourse	_	_
4	ᾤμην	ᾤμη	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Mid	0	root	_	_
5	φιλοσοφοῦντας	φιλοσοφέω	VERB	V-	Case=Acc|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	4	advcl	_	_
6	αὐτοὺς	αὐτός	PRON	Pp	Case=Acc|Gender=Masc|Number=Plur|Person=3|PronType=Prs	5	obj:dir	_	_
7	περὶ	περί	ADP	R-	_	9	case	_	_
8	τοῦ	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	9	det	_	_
9	πράγματος	πρᾶγμα	NOUN	Nb	Case=Gen|Gender=Neut|Number=Sing	10	obl	_	_
10	ἀντιλέγειν	ἀντιλέγω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	4	xcomp	_	_
11	τὸν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	13	det	_	_
12	ἐναντίον	ἐναντίον	ADV	Df	_	13	amod	_	_
13	λόγον	λόγος	NOUN	Nb	Case=Acc|Gender=Masc|Number=Sing	10	obj:dir	_	SpaceAfter=No
14	·	·	PUNCT	_	_	4	cc	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg008.perseus-grc2
#newpar = 11-12
#sent_id = 32
#text = οἱ δʼ ἄρα οὐκ ἀντέλεγον ἀλλʼ ἀντέπραττον, καὶ διὰ τοῦτο ἀντέλεγον, ἵνα τὸν ἐμὸν λόγον εἰδείη Πολυκλῆς·
1	οἱ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	2	det	_	_
2	δʼ	δʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	nsubj	_	_
3	ἄρα	ἆρα	ADV	Df	_	5	discourse	_	_
4	οὐκ	οὐ	ADV	Df	Polarity=Neg	5	advmod	_	_
5	ἀντέλεγον	ἀντιλέγω	VERB	V-	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
6	ἀλλʼ	ἀλλʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	ccomp	_	_
7	ἀντέπραττον	ἀντέπραττος	ADJ	A-	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	6	advmod	_	SpaceAfter=No
8	,	,	PUNCT	_	_	12	mark	_	_
9	καὶ	καί	CCONJ	C-	_	12	cc	_	_
10	διὰ	διά	ADP	R-	_	11	case	_	_
11	τοῦτο	οὗτος	ADJ	Pd	Case=Acc|Gender=Neut|Number=Sing	12	obl	_	_
12	ἀντέλεγον	ἀντιλέγω	VERB	V-	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	ccomp	_	SpaceAfter=No
13	,	,	PUNCT	_	_	12	parataxis	_	_
14	ἵνα	ἵνα	SCONJ	G-	_	18	mark	_	_
15	τὸν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	17	det	_	_
16	ἐμὸν	ἐμός	ADJ	Ps	Case=Acc|Gender=Masc|Number=Sing|Person=1|Poss=Yes	17	nmod	_	_
17	λόγον	λόγος	NOUN	Nb	Case=Acc|Gender=Masc|Number=Sing	18	obj:dir	_	_
18	εἰδείη	οἶδα	VERB	V-	Aspect=Perf|Mood=Opt|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	13	advcl	_	_
19	Πολυκλῆς	Πολυκλῆς	PROPN	Ne	Case=Nom|Gender=Masc|Number=Sing	18	nsubj	_	SpaceAfter=No
20	·	·	PUNCT	_	_	18	advmod	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg008.perseus-grc2
#newpar = 12-12
#sent_id = 33
#text = ἐδηλώθη γὰρ ταῦτα.
1	ἐδηλώθη	δηλόω	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Pass	0	root	_	_
2	γὰρ	γάρ	ADV	Df	_	1	discourse	_	_
3	ταῦτα	οὗτος	ADJ	Pd	Case=Acc|Gender=Neut|Number=Plur	1	nsubj:pass	_	SpaceAfter=No
4	.	.	PUNCT	_	_	1	iobj	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg008.perseus-grc2
#newpar = 12-12
#sent_id = 34
#text = παρόντων τῶν διαιτητῶν ὀργιζόμενος ὁ Πολυκλῆς εἶπεν ὅτι καὶ τοῖς ἐμοῖς ἐπιτηδείοις ἀδικεῖν δοκοίην, ὡς πρὸς ἐκεῖνον λέγοιεν.
1	παρόντων	παρόντων	VERB	V-	Case=Gen|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	7	advcl	_	_
2	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	3	det	_	_
3	διαιτητῶν	διαιτητής	NOUN	Nb	Case=Gen|Gender=Masc|Number=Plur	1	nsubj	_	_
4	ὀργιζόμενος	ὀργιζόμενος	VERB	V-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Mid	7	advcl	_	_
5	ὁ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	6	det	_	_
6	Πολυκλῆς	Πολυκλῆς	PROPN	Ne	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	_
7	εἶπεν	λέγω	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
8	ὅτι	ὅτι	SCONJ	G-	_	13	mark	_	_
9	καὶ	καί#1	ADV	Df	_	13	advmod	_	_
10	τοῖς	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	11	det	_	_
11	ἐμοῖς	ἐμός	ADJ	A-	Case=Dat|Degree=Pos|Gender=Masc|Number=Plur	13	iobj	_	_
12	ἐπιτηδείοις	ἐπιτηδείοις	ADJ	A-	Case=Dat|Degree=Pos|Gender=Masc|Number=Plur	13	iobj	_	_
13	ἀδικεῖν	ἀδικέω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	7	ccomp	_	_
14	δοκοίην	δοκοία	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	13	obj:dir	_	SpaceAfter=No
15	,	,	PUNCT	_	_	7	advcl	_	_
16	ὡς	ὡς	ADV	Df	_	19	advmod	_	_
17	πρὸς	πρός	ADP	R-	_	18	case	_	_
18	ἐκεῖνον	ἐκεῖνος	ADJ	Pd	Case=Acc|Gender=Masc|Number=Sing	16	obl	_	_
19	λέγοιεν	λέγω	VERB	V-	Mood=Opt|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	15	ccomp	_	SpaceAfter=No
20	.	.	PUNCT	_	_	19	vocative	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg008.perseus-grc2
#newpar = 12-12
#sent_id = 35
#text = ἆρά γε ταῦτα ξυμβαίνει τοῖς ἀπαγγελλομένοις;
1	ἆρά	ἆρον	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Pass	4	advcl	_	_
2	γε	γε	ADV	Df	_	1	discourse	_	_
3	ταῦτα	οὗτος	ADJ	Pd	Case=Acc|Gender=Neut|Number=Plur	4	obj:dir	_	_
4	ξυμβαίνει	ξυμβαίνω	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
5	τοῖς	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	6	det	_	_
6	ἀπαγγελλομένοις	ἀπαγγελλομένος	VERB	V-	Case=Dat|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Mid	4	iobj	_	SpaceAfter=No
7	;	;	PUNCT	_	_	6	xcomp	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg008.perseus-grc2
#newpar = 12-12
#sent_id = 36
#text = ὁ γὰρ αὐτὸς ἀπήγγειλεν ὡς τοὺς ὑπὲρ ἐμοῦ μέλλοντας λέγειν ἀποτρέψειν φάσκοιτε, τοὺς δέ τινας ἤδη κωλύσαιτε.
1	ὁ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	3	det	_	_
2	γὰρ	γάρ	ADV	Df	_	4	discourse	_	_
3	αὐτὸς	αὐτός	DET	Pd	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	_
4	ἀπήγγειλεν	ἀπαγγέλλω	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	ὡς	ὡς	ADV	Df	_	10	advmod	_	_
6	τοὺς	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	9	det	_	_
7	ὑπὲρ	ὑπέρ	ADP	R-	_	8	case	_	_
8	ἐμοῦ	ἐγώ	PRON	Pp	Case=Gen|Gender=Masc|Number=Sing|Person=1|PronType=Prs	9	det	_	_
9	μέλλοντας	μέλλω	VERB	V-	Case=Acc|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	11	nsubj	_	_
10	λέγειν	λέγω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	4	ccomp	_	_
11	ἀποτρέψειν	ἀποτρέπω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	10	advcl	_	_
12	φάσκοιτε	φάσκω	VERB	V-	Mood=Opt|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	10	advcl	_	SpaceAfter=No
13	,	,	PUNCT	_	_	18	advmod	_	_
14	τοὺς	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	16	det	_	_
15	δέ	δέ	ADV	Df	_	18	discourse	_	_
16	τινας	τὶς	ADJ	Px	Case=Acc|Gender=Masc|Number=Plur	18	obj:dir	_	_
17	ἤδη	ἤδη	ADV	Df	_	18	advmod	_	_
18	κωλύσαιτε	κωλύσαειμι#2	VERB	V-	Mood=Opt|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	12	conj	_	SpaceAfter=No
19	.	.	PUNCT	_	_	18	iobj	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg008.perseus-grc2
#newpar = 12-12
#sent_id = 37
#text = καὶ ταῦτα τί με δεῖ φανερώτερον ἐξελέγχειν ἔτι;
1	καὶ	καί	CCONJ	C-	_	5	cc	_	_
2	ταῦτα	οὗτος	ADJ	Pd	Case=Acc|Gender=Neut|Number=Plur	9	obj:dir	_	_
3	τί	τίς	PRON	Pi	Case=Acc|Gender=Neut|Number=Sing|PronType=Int	5	obl	_	_
4	με	ἐγώ	PRON	Pp	Case=Acc|Gender=Masc|Number=Sing|Person=1|PronType=Prs	7	nsubj	_	_
5	δεῖ	δεῖ	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
6	φανερώτερον	φανερώς	ADJ	A-	Case=Acc|Degree=Cmp|Gender=Neut|Number=Sing	7	advmod	_	_
7	ἐξελέγχειν	ἐξελέγχω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	5	ccomp	_	_
8	ἔτι	ἔτι	ADV	Df	_	7	advmod	_	SpaceAfter=No
9	;	;	PUNCT	_	_	5	ccomp	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg008.perseus-grc2
#newpar = 12-12
#sent_id = 38
#text = φέρε γάρ, ᾔδει ποτʼ ἐκεῖνος ὅτι Κλειτοδίκου δεηθεὶς ἐπιλέγειν οὐκ ἔτυχον;
1	φέρε	φέρω	VERB	V-	Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	12	vocative	_	_
2	γάρ	γάρ	ADV	Df	_	1	discourse	_	SpaceAfter=No
3	,	,	PUNCT	_	_	12	nsubj	_	_
4	ᾔδει	οἶδα	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pqp|VerbForm=Fin|Voice=Act	5	advcl	_	_
5	ποτʼ	ποτʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	12	advcl	_	_
6	ἐκεῖνος	ἐκεῖνος	ADJ	Pd	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	_
7	ὅτι	ὅτι	SCONJ	G-	_	10	mark	_	_
8	Κλειτοδίκου	Κλειτοδίκος	PROPN	Ne	Case=Gen|Gender=Masc|Number=Sing	9	iobj	_	_
9	δεηθεὶς	δέω#2	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	10	advcl	_	_
10	ἐπιλέγειν	ἐπιλέγω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	5	ccomp	_	_
11	οὐκ	οὐ	ADV	Df	Polarity=Neg	12	advmod	_	_
12	ἔτυχον	τυγχάνω	VERB	V-	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
13	;	;	PUNCT	_	_	12	xcomp	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg008.perseus-grc2
#newpar = 13-13
#sent_id = 39
#text = οὐ γὰρ δὴ παρῆν τούτοις·
1	οὐ	οὐ	ADV	Df	Polarity=Neg	4	advmod	_	_
2	γὰρ	γάρ	ADV	Df	_	4	discourse	_	_
3	δὴ	δή	ADV	Df	_	4	discourse	_	_
4	παρῆν	πάρειμι#1	VERB	V-	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	τούτοις	οὗτος	ADJ	Pd	Case=Dat|Gender=Neut|Number=Plur	4	iobj	_	SpaceAfter=No
6	·	·	PUNCT	_	_	4	cc	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg008.perseus-grc2
#newpar = 13-13
#sent_id = 40
#text = ἢ τί κέρδος ἦν αὐτῷ διαβάλλειν ἐμὲ πρὸς ὑμᾶς οὕτω προθύμως, ὥστε σπουδάσαι πρὸς τοὺς ἐμοὺς ἀναγκαίους πλάσασθαι ταῦτα;
1	ἢ	ἤ	CCONJ	C-	_	3	cc	_	_
2	τί	τίς	PRON	Pi	Case=Acc|Gender=Neut|Number=Sing|PronType=Int	12	obl	_	_
3	κέρδος	κέρδος	NOUN	Nb	Case=Nom|Gender=Neut|Number=Sing	0	root	_	_
4	ἦν	εἰμί#1	AUX	V-	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	cop	_	_
5	αὐτῷ	αὐτός	PRON	Pp	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	6	iobj	_	_
6	διαβάλλειν	διαβάλλω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	11	ccomp	_	_
7	ἐμὲ	ἐγώ	PRON	Pp	Case=Acc|Gender=Masc|Number=Sing|Person=1|PronType=Prs	6	nsubj	_	_
8	πρὸς	πρός	ADP	R-	_	9	case	_	_
9	ὑμᾶς	ὑμεῖς	PRON	Pp	Case=Acc|Gender=Masc|Number=Plur|Person=2|PronType=Prs	6	obl	_	_
10	οὕτω	οὕτω(ς)	ADV	Df	_	11	advmod	_	_
11	προθύμως	προθύμως	ADV	Df	Degree=Pos	3	advmod	_	SpaceAfter=No
12	,	,	PUNCT	_	_	11	ccomp	_	_
13	ὥστε	ὥστε	SCONJ	G-	_	14	mark	_	_
14	σπουδάσαι	σπουδάζω	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	12	advcl	_	_
15	πρὸς	πρός	ADP	R-	_	17	case	_	_
16	τοὺς	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	17	det	_	_
17	ἐμοὺς	ἐμός	ADJ	Ps	Case=Acc|Gender=Masc|Number=Plur|Person=1|Poss=Yes	14	obl	_	_
18	ἀναγκαίους	ἀναγκαῖος	ADJ	A-	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	19	advmod	_	_
19	πλάσασθαι	πλάω	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Mid	14	ccomp	_	_
20	ταῦτα	οὗτος	ADJ	Pd	Case=Acc|Gender=Neut|Number=Plur	19	obj:dir	_	SpaceAfter=No
21	;	;	PUNCT	_	_	14	nsubj	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg008.perseus-grc2
#newpar = 14-14
#sent_id = 41
#text = γιγνώσκω δὲ νῦν ἤδη καὶ πάλαι ζητοῦντας πρόφασιν, ἡνίκα Θρασύμαχον ὑμᾶς ἐφάσκετε κακῶς λέγειν διʼ ἐμέ.
1	γιγνώσκω	γιγνώσκω	VERB	V-	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	δὲ	δέ	ADV	Df	_	1	discourse	_	_
3	νῦν	νῦν#1	ADV	Df	_	1	advmod	_	_
4	ἤδη	ἤδη	ADV	Df	_	3	advmod	_	_
5	καὶ	καί	CCONJ	C-	_	1	cc	_	_
6	πάλαι	πάλαι	ADV	Df	_	7	advmod	_	_
7	ζητοῦντας	ζητέω	VERB	V-	Case=Acc|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	1	conj	_	_
8	πρόφασιν	πρόφασις	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	7	obj:dir	_	SpaceAfter=No
9	,	,	PUNCT	_	_	18	cc	_	_
10	ἡνίκα	ἡνίκα	SCONJ	G-	_	16	mark	_	_
11	Θρασύμαχον	Θρασύμαχος	PROPN	Ne	Case=Acc|Gender=Masc|Number=Sing	16	obj:dir	_	_
12	ὑμᾶς	ὑμεῖς	PRON	Pp	Case=Acc|Gender=Masc|Number=Plur|Person=2|PronType=Prs	13	obj:dir	_	_
13	ἐφάσκετε	φάσκω	VERB	V-	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	11	acl	_	_
14	κακῶς	κακῶς	ADV	Df	Degree=Pos	15	advmod	_	_
15	λέγειν	λέγω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	13	xcomp	_	_
16	διʼ	διʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	18	advcl	_	_
17	ἐμέ	ἐγώ	PRON	Pp	Case=Acc|Gender=Masc|Number=Sing|Person=1|PronType=Prs	16	nsubj	_	SpaceAfter=No
18	.	.	PUNCT	_	_	1	cc	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg008.perseus-grc2
#newpar = 14-14
#sent_id = 42
#text = καὶ ἐγὼ μὲν ἠρώτων αὐτὸν εἰ διʼ ἐμὲ κακῶς λέγοι Διόδωρον·
1	καὶ	καί	CCONJ	C-	_	4	cc	_	_
2	ἐγὼ	ἐγώ	PRON	Pp	Case=Nom|Gender=Masc|Number=Sing|Person=1|PronType=Prs	4	nsubj	_	_
3	μὲν	μέν	ADV	Df	_	4	discourse	_	_
4	ἠρώτων	ἐρωτάω	VERB	V-	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	αὐτὸν	αὐτός	PRON	Pp	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	4	obj:dir	_	_
6	εἰ	εἰ	SCONJ	G-	_	7	mark	_	_
7	διʼ	διʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	10	advcl	_	_
8	ἐμὲ	ἐγώ	PRON	Pp	Case=Acc|Gender=Masc|Number=Sing|Person=1|PronType=Prs	10	obj:dir	_	_
9	κακῶς	κακῶς	ADV	Df	Degree=Pos	10	xcomp	_	_
10	λέγοι	λέγω	VERB	V-	Mood=Opt|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	ccomp	_	_
11	Διόδωρον	Διόδωρος	PROPN	Ne	Case=Acc|Gender=Masc|Number=Sing	10	nsubj	_	SpaceAfter=No
12	·	·	PUNCT	_	_	4	cc	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg008.perseus-grc2
#newpar = 14-14
#sent_id = 43
#text = ὁ δὲ τοσοῦτον ὑπερεῖδε τὸ διʼ ἐμέ·
1	ὁ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	4	det	_	_
2	δὲ	δέ	ADV	Df	_	6	discourse	_	_
3	τοσοῦτον	τοσοῦτος	DET	Pd	Case=Acc|Gender=Neut|Number=Sing	4	det	_	_
4	ὑπερεῖδε	ὑπεροράω	ADJ	Pd	Case=Acc|Gender=Neut|Number=Plur	6	nsubj	_	_
5	τὸ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	6	det	_	_
6	διʼ	διʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
7	ἐμέ	ἐγώ	PRON	Pp	Case=Acc|Gender=Masc|Number=Sing|Person=1|PronType=Prs	6	obj:dir	_	SpaceAfter=No
8	·	·	PUNCT	_	_	6	advcl	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg008.perseus-grc2
#newpar = 14-14
#sent_id = 44
#text = πολλοῦ γὰρ δεῖν ἔφη διʼ ὁντινοῦν εἰρηκέναι Διόδωρον κακῶς.
1	πολλοῦ	πολύς	ADJ	A-	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing	6	amod	_	_
2	γὰρ	γάρ	ADV	Df	_	4	discourse	_	_
3	δεῖν	δεῖ	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	1	ccomp	_	_
4	ἔφη	φημί	VERB	V-	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	διʼ	διʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	ccomp	_	_
6	ὁντινοῦν	ὁντινοῦν	NOUN	Nb	Case=Acc|Gender=Masc|Number=Sing	7	obj:dir	_	_
7	εἰρηκέναι	λέγω	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	5	xcomp	_	_
8	Διόδωρον	Διόδωρος	PROPN	Ne	Case=Acc|Gender=Masc|Number=Sing	7	conj	_	_
9	κακῶς	κακῶς	ADV	Df	Degree=Pos	8	advmod	_	SpaceAfter=No
10	.	.	PUNCT	_	_	8	orphan	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg008.perseus-grc2
#newpar = 14-15
#sent_id = 45
#text = καὶ ταῦτα προσάγοντος ἐμοῦ πρόθυμος ὁ Θρασύμαχος ἦν ἐξελέγχεσθαι, περὶ ὧν οὗτος ἔλεγεν·
1	καὶ	καί	CCONJ	C-	_	9	cc	_	_
2	ταῦτα	οὗτος	ADJ	Pd	Case=Acc|Gender=Neut|Number=Plur	3	obj:dir	_	_
3	προσάγοντος	προσάγω	VERB	V-	Case=Gen|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	9	advcl	_	_
4	ἐμοῦ	ἐγώ	PRON	Pp	Case=Gen|Gender=Masc|Number=Sing|Person=1|PronType=Prs	3	nsubj	_	_
5	πρόθυμος	πρόθυμος	ADJ	A-	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	9	advmod	_	_
6	ὁ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	7	det	_	_
7	Θρασύμαχος	Θρασύμαχος	PROPN	Ne	Case=Nom|Gender=Masc|Number=Sing	9	nsubj	_	_
8	ἦν	εἰμί#1	AUX	V-	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	9	cop	_	_
9	ἐξελέγχεσθαι	ἐξελέγχω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Mid	0	root	_	SpaceAfter=No
10	,	,	PUNCT	_	_	9	obj:dir	_	_
11	περὶ	περί	ADP	R-	_	12	case	_	_
12	ὧν	ὅς	PRON	Pr	Case=Gen|Gender=Neut|Number=Plur|PronType=Rel	14	obl	_	_
13	οὗτος	οὗτος	ADJ	Pd	Case=Nom|Gender=Masc|Number=Sing	14	nsubj	_	_
14	ἔλεγεν	λέγω	VERB	V-	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	10	acl	_	SpaceAfter=No
15	·	·	PUNCT	_	_	14	xcomp	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg008.perseus-grc2
#newpar = 15-15
#sent_id = 46
#text = οὗτος δὲ πάντʼ ἂν μᾶλλον διεπράττετο.
1	οὗτος	οὗτος	ADJ	Pd	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	_
2	δὲ	δέ	ADV	Df	_	3	discourse	_	_
3	πάντʼ	πάντʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	advcl	_	_
4	ἂν	ἄν	ADV	Df	_	3	advmod	_	_
5	μᾶλλον	μᾶλλον	ADV	Df	Degree=Cmp	6	advmod	_	_
6	διεπράττετο	διεπράττω	VERB	V-	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	0	root	_	SpaceAfter=No
7	.	.	PUNCT	_	_	6	xcomp	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg008.perseus-grc2
#newpar = 15-15
#sent_id = 47
#text = μετὰ τοῦτο Αὐτοκράτης ἐμοῦ παρόντος Θρασυμάχω ἔλεγεν Εὐρυπτόλεμον αὐτῷ μέμφεσθαι, φάσκοντα κακῶς ἀκούειν ὑπʼ αὐτοῦ·
1	μετὰ	μετά	ADP	R-	_	2	case	_	_
2	τοῦτο	οὗτος	ADJ	Pd	Case=Acc|Gender=Neut|Number=Sing	7	obl	_	_
3	Αὐτοκράτης	Αὐτοκράτης	PROPN	Ne	Case=Gen|Gender=Fem|Number=Sing	7	iobj	_	_
4	ἐμοῦ	ἐγώ	PRON	Pp	Case=Gen|Gender=Masc|Number=Sing|Person=1|PronType=Prs	5	nsubj	_	_
5	παρόντος	πάρειμι#1	VERB	V-	Aspect=Perf|Case=Gen|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	3	acl	_	_
6	Θρασυμάχω	Θρασυμάχω	PROPN	Ne	Case=Gen|Gender=Masc|Number=Sing	5	iobj	_	_
7	ἔλεγεν	λέγω	VERB	V-	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
8	Εὐρυπτόλεμον	Εὐρυπτόλεμος	PROPN	Ne	Case=Acc|Gender=Masc|Number=Sing	10	nsubj	_	_
9	αὐτῷ	αὐτός	PRON	Pp	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	10	iobj	_	_
10	μέμφεσθαι	μέμφομαι	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Mid	7	ccomp	_	SpaceAfter=No
11	,	,	PUNCT	_	_	15	mark	_	_
12	φάσκοντα	φάσκω	VERB	V-	Case=Acc|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	15	advcl	_	_
13	κακῶς	κακῶς	ADV	Df	Degree=Pos	14	advmod	_	_
14	ἀκούειν	ἀκούω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	12	xcomp	_	_
15	ὑπʼ	ὑπʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	10	advcl	_	_
16	αὐτοῦ	αὐτός	PRON	Pp	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Prs	15	iobj	_	SpaceAfter=No
17	·	·	PUNCT	_	_	15	xcomp	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg008.perseus-grc2
#newpar = 15-15
#sent_id = 48
#text = τὸν ἀπαγγέλλοντα δὲ εἶναι Μηνόφιλον.
1	τὸν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	2	det	_	_
2	ἀπαγγέλλοντα	ἀπαγγέλλω	VERB	V-	Case=Acc|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	5	nsubj	_	_
3	δὲ	δέ	ADV	Df	_	5	discourse	_	_
4	εἶναι	εἰμί#1	AUX	V-	Tense=Pres|VerbForm=Inf|Voice=Act	5	cop	_	_
5	Μηνόφιλον	Μηνόφιλος	PROPN	Ne	Case=Acc|Gender=Fem|Number=Sing	0	root	_	SpaceAfter=No
6	.	.	PUNCT	_	_	5	cc	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg008.perseus-grc2
#newpar = 15-15
#sent_id = 49
#text = εὐθὺς δʼ ἐκεῖνος ἐπὶ τὸν Μηνόφιλον ἐβάδιξε μετʼ ἐμοῦ·
1	εὐθὺς	εὐθύς	ADV	Df	_	2	advmod	_	_
2	δʼ	δʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	ἐκεῖνος	ἐκεῖνος	ADJ	Pd	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	_
4	ἐπὶ	ἐπί	ADP	R-	_	6	case	_	_
5	τὸν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	6	det	_	_
6	Μηνόφιλον	Μηνόφιλος	PROPN	Ne	Case=Acc|Gender=Fem|Number=Sing	2	obl	_	_
7	ἐβάδιξε	ἐβάδιξε	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	10	acl	_	_
8	μετʼ	μετʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	7	obj:dir	_	_
9	ἐμοῦ	ἐγώ	PRON	Pp	Case=Gen|Gender=Masc|Number=Sing|Person=1|PronType=Prs	8	iobj	_	SpaceAfter=No
10	·	·	PUNCT	_	_	2	obj:dir	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg008.perseus-grc2
#newpar = 15-15
#sent_id = 50
#text = κἀκεῖνος οὔτε ἀκοῦσαι πώποτε ἔφασκεν οὔτε ἀπαγγεῖλαι πρὸς Εὐρυπτόλεμον, καὶ οὐ ταῦτα μόνον, ἀλλʼ οὐδὲ διειλέχθαι πολλοῦ χρόνου.
1	κἀκεῖνος	κἀκεῖνος	ADJ	Pd	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	_
2	οὔτε	οὔτε	CCONJ	C-	_	3	cc	_	_
3	ἀκοῦσαι	ἀκούω	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	0	root	_	_
4	πώποτε	πώποτε	ADV	Df	_	5	advmod	_	_
5	ἔφασκεν	φάσκω	VERB	V-	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	_	_
6	οὔτε	οὔτε	CCONJ	C-	_	3	cc	_	_
7	ἀπαγγεῖλαι	ἀπαγγέλλω	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	5	xcomp	_	_
8	πρὸς	πρός	ADP	R-	_	9	case	_	_
9	Εὐρυπτόλεμον	Εὐρυπτόλεμος	PROPN	Ne	Case=Acc|Gender=Masc|Number=Sing	7	obl	_	SpaceAfter=No
10	,	,	PUNCT	_	_	16	iobj	_	_
11	καὶ	καί	CCONJ	C-	_	16	cc	_	_
12	οὐ	οὐ	ADV	Df	Polarity=Neg	14	advmod	_	_
13	ταῦτα	οὗτος	ADJ	Pd	Case=Acc|Gender=Neut|Number=Plur	14	obj:dir	_	_
14	μόνον	μόνος	ADJ	A-	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	16	advmod	_	SpaceAfter=No
15	,	,	PUNCT	_	_	16	vocative	_	_
16	ἀλλʼ	ἀλλʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	_	_
17	οὐδὲ	οὐδέ	CCONJ	C-	_	16	cc	_	_
18	διειλέχθαι	διειλέχθαι	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Mid	16	conj	_	_
19	πολλοῦ	πολύς	ADJ	A-	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	20	amod	_	_
20	χρόνου	χρόνος	NOUN	Nb	Case=Gen|Gender=Masc|Number=Sing	18	nsubj	_	SpaceAfter=No
21	.	.	PUNCT	_	_	16	vocative	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg008.perseus-grc2
#newpar = 16-16
#sent_id = 51
#text = τοιαύτας προφάσεις προφασιζόμενοι τότε μὲν ἐκ τῆς ἐμῆς καὶ Θρασυμάχου συνουσίας ἐστὲ φανεροί, νῦν δὲ ἐπειδὴ ἐκλελοίπασιν ὑμᾶς αἱ προφάσεις, ἐλευθεριώτερόν με κακῶσαι λείπετε ἤδη οὐδέν.
1	τοιαύτας	τοιοῦτος	DET	Pd	Case=Acc|Gender=Fem|Number=Plur	2	det	_	_
2	προφάσεις	προφάσις	NOUN	Nb	Case=Acc|Gender=Fem|Number=Plur	3	obj:dir	_	_
3	προφασιζόμενοι	προφασίζω	VERB	V-	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Mid	4	advcl	_	_
4	τότε	τότε	ADV	Df	_	13	advmod	_	_
5	μὲν	μέν	ADV	Df	_	11	discourse	_	_
6	ἐκ	ἐκ	ADP	R-	_	8	case	_	_
7	τῆς	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	8	det	_	_
8	ἐμῆς	ἐμός	ADJ	Ps	Case=Gen|Gender=Fem|Number=Sing|Person=1|Poss=Yes	11	nmod	_	_
9	καὶ	καί	CCONJ	C-	_	8	cc	_	_
10	Θρασυμάχου	Θρασύμαχος	PROPN	Ne	Case=Gen|Gender=Masc|Number=Sing	8	conj	_	_
11	συνουσίας	συνουσία	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	13	obl	_	_
12	ἐστὲ	εἰμί#1	AUX	V-	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	13	cop	_	_
13	φανεροί	φανερός	ADJ	A-	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	0	root	_	SpaceAfter=No
14	,	,	PUNCT	_	_	13	advcl	_	_
15	νῦν	νῦν#1	ADV	Df	_	26	advmod	_	_
16	δὲ	δέ	ADV	Df	_	26	discourse	_	_
17	ἐπειδὴ	ἐπειδή	SCONJ	G-	_	18	mark	_	_
18	ἐκλελοίπασιν	ἐκλελοίπασις	VERB	V-	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	26	advcl	_	_
19	ὑμᾶς	ὑμεῖς	PRON	Pp	Case=Acc|Gender=Masc|Number=Plur|Person=2|PronType=Prs	18	obj:dir	_	_
20	αἱ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Fem|Number=Plur|PronType=Dem	21	det	_	_
21	προφάσεις	προφάσις	NOUN	Nb	Case=Nom|Gender=Fem|Number=Plur	18	nsubj	_	SpaceAfter=No
22	,	,	PUNCT	_	_	26	mark	_	_
23	ἐλευθεριώτερόν	ἐλευθεριώτερός	VERB	V-	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	26	advcl	_	_
24	με	ἐγώ	PRON	Pp	Case=Acc|Gender=Masc|Number=Sing|Person=1|PronType=Prs	25	obj:dir	_	_
25	κακῶσαι	κακόω	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	23	xcomp	_	_
26	λείπετε	λείπω	VERB	V-	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	14	conj	_	_
27	ἤδη	ἤδη	ADV	Df	_	26	advmod	_	_
28	οὐδέν	οὐδείς	ADJ	Px	Case=Acc|Gender=Neut|Number=Sing	26	obj:dir	_	SpaceAfter=No
29	.	.	PUNCT	_	_	26	xcomp	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg008.perseus-grc2
#newpar = 16-16
#sent_id = 52
#text = χρῆν μὲν οὖν τότε με γιγνώσκειν ὀφειλόμενόν μοι ταῦτα παθεῖν, ὅτε καὶ πρὸς ἐμὲ περὶ ὑμῶν αὐτῶν ἐλέγετε κακῶς·
1	χρῆν	χρή	VERB	V-	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	μὲν	μέν	ADV	Df	_	1	discourse	_	_
3	οὖν	οὖν	ADV	Df	_	1	discourse	_	_
4	τότε	τότε	ADV	Df	_	6	advmod	_	_
5	με	ἐγώ	PRON	Pp	Case=Acc|Gender=Masc|Number=Sing|Person=1|PronType=Prs	6	nsubj	_	_
6	γιγνώσκειν	γιγνώσκω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	1	ccomp	_	_
7	ὀφειλόμενόν	ὀφειλόμενόν	VERB	V-	Case=Acc|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Mid	6	advcl	_	_
8	μοι	ἐγώ	PRON	Pp	Case=Dat|Gender=Masc|Number=Sing|Person=1|PronType=Prs	7	iobj	_	_
9	ταῦτα	οὗτος	ADJ	Pd	Case=Acc|Gender=Neut|Number=Plur	10	obj:dir	_	_
10	παθεῖν	πάσχω	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	7	xcomp	_	SpaceAfter=No
11	,	,	PUNCT	_	_	21	mark	_	_
12	ὅτε	ὅτε	SCONJ	G-	_	19	mark	_	_
13	καὶ	καί#1	ADV	Df	_	14	advmod	_	_
14	πρὸς	πρός	ADP	R-	_	15	case	_	_
15	ἐμὲ	ἐγώ	PRON	Pp	Case=Acc|Gender=Masc|Number=Sing|Person=1|PronType=Prs	12	obl	_	_
16	περὶ	περί	ADP	R-	_	17	case	_	_
17	ὑμῶν	ὑμεῖς	PRON	Pp	Case=Gen|Gender=Masc|Number=Plur|Person=2|PronType=Prs	19	obl	_	_
18	αὐτῶν	αὐτός	PRON	Pp	Case=Gen|Gender=Masc|Number=Plur|Person=3|PronType=Prs	17	det	_	_
19	ἐλέγετε	λέγω	VERB	V-	Aspect=Imp|Mood=Ind|Number=Plur|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	21	advcl	_	_
20	κακῶς	κακῶς	ADV	Df	Degree=Pos	19	advmod	_	SpaceAfter=No
21	·	·	PUNCT	_	_	1	ccomp	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg008.perseus-grc2
#newpar = 16-17
#sent_id = 53
#text = ἔπειτα καὶ περὶ Πολυκλέους, ᾧ νυνὶ βοηθεῖτε, πάντʼ εἴρηκα πρὸς ὑμᾶς.
1	ἔπειτα	ἔπειτα	ADV	Df	_	10	advmod	_	_
2	καὶ	καί#1	ADV	Df	_	4	advmod	_	_
3	περὶ	περί	ADP	R-	_	4	case	_	_
4	Πολυκλέους	Πολυκλῆς	PROPN	Ne	Case=Gen|Gender=Masc|Number=Sing	1	obl	_	SpaceAfter=No
5	,	,	PUNCT	_	_	10	mark	_	_
6	ᾧ	ὅς	PRON	Pr	Case=Dat|Gender=Masc|Number=Sing|PronType=Rel	8	iobj	_	_
7	νυνὶ	νυνί	ADV	Df	_	8	advmod	_	_
8	βοηθεῖτε	βοηθέω	VERB	V-	Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	10	advcl	_	SpaceAfter=No
9	,	,	PUNCT	_	_	10	advmod	_	_
10	πάντʼ	πάντʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
11	εἴρηκα	λέγω	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	10	obj:dir	_	_
12	πρὸς	πρός	ADP	R-	_	13	case	_	_
13	ὑμᾶς	ὑμεῖς	PRON	Pp	Case=Acc|Gender=Fem,Masc|Number=Plur|Person=2|PronType=Prs	10	obl	_	SpaceAfter=No
14	.	.	PUNCT	_	_	10	vocative	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg008.perseus-grc2
#newpar = 17-17
#sent_id = 54
#text = κατὰ τί δὴ ταῦτα οὐκ ἐφυλαττόμην;
1	κατὰ	κατά	ADP	R-	_	2	case	_	_
2	τί	τίς	PRON	Pi	Case=Acc|Gender=Neut|Number=Sing|PronType=Int	6	obl	_	_
3	δὴ	δή	ADV	Df	_	6	discourse	_	_
4	ταῦτα	οὗτος	ADJ	Pd	Case=Acc|Gender=Neut|Number=Plur	6	obj:dir	_	_
5	οὐκ	οὐ	ADV	Df	Polarity=Neg	6	advmod	_	_
6	ἐφυλαττόμην	ἐφυλαττόμην	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Mid	0	root	_	SpaceAfter=No
7	;	;	PUNCT	_	_	6	xcomp	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg008.perseus-grc2
#newpar = 17-17
#sent_id = 55
#text = εὔηθές τι ἔπαθον.
1	εὔηθές	εὔηθής	ADJ	A-	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	3	obj:dir	_	_
2	τι	τὶς	DET	Px	Case=Acc|Gender=Neut|Number=Sing	1	det	_	_
3	ἔπαθον	πάσχω	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
4	.	.	PUNCT	_	_	3	advmod	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg008.perseus-grc2
#newpar = 17-17
#sent_id = 56
#text = ᾤμην γὰρ ἀπόθετος ὑμῖν εἶναι φίλος τοῦ μηδὲν ἀκοῦσαι κακὸν διʼ αὐτὸ τοῦτο, διότι πρὸς ἐμὲ τοὺς ἄλλους ἐλέγετε κακῶς, παρακαταθήκην ἔχων ὑμῶν παρʼ ἑκάστου λόγους πονηροὺς περὶ ἀλλήλων.
1	ᾤμην	ᾤμη	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	0	root	_	_
2	γὰρ	γάρ	ADV	Df	_	3	discourse	_	_
3	ἀπόθετος	ἀπόθετος	VERB	V-	Aspect=Perf|Case=Gen|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	11	advcl	_	_
4	ὑμῖν	ὑμεῖς	PRON	Pp	Case=Dat|Gender=Masc|Number=Plur|Person=2|PronType=Prs	3	nsubj	_	_
5	εἶναι	εἰμί#1	AUX	V-	Tense=Pres|VerbForm=Inf|Voice=Act	1	cop	_	_
6	φίλος	φίλος	NOUN	Nb	Case=Nom|Gender=Masc|Number=Sing	11	nsubj	_	_
7	τοῦ	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	9	det	_	_
8	μηδὲν	μηδείς	DET	Px	Case=Acc|Gender=Neut|Number=Sing	9	det	_	_
9	ἀκοῦσαι	ἀκούω	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	26	nsubj	_	_
10	κακὸν	κακός	ADJ	A-	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	6	amod	_	_
11	διʼ	διʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	26	advcl	_	_
12	αὐτὸ	αὐτός	PRON	Pp	Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs	9	obj:dir	_	_
13	τοῦτο	οὗτος	ADJ	Pd	Case=Acc|Gender=Neut|Number=Sing	9	nsubj	_	SpaceAfter=No
14	,	,	PUNCT	_	_	26	discourse	_	_
15	διότι	διότι	SCONJ	G-	_	20	mark	_	_
16	πρὸς	πρός	ADP	R-	_	17	case	_	_
17	ἐμὲ	ἐγώ	PRON	Pp	Case=Acc|Gender=Masc|Number=Sing|Person=1|PronType=Prs	20	obl	_	_
18	τοὺς	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	19	det	_	_
19	ἄλλους	ἄλλος	ADJ	Px	Case=Acc|Gender=Masc|Number=Plur	20	obj:dir	_	_
20	ἐλέγετε	λέγω	VERB	V-	Aspect=Imp|Mood=Ind|Number=Plur|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	26	advcl	_	_
21	κακῶς	κακῶς	ADV	Df	Degree=Pos	20	advmod	_	SpaceAfter=No
22	,	,	PUNCT	_	_	26	obl	_	_
23	παρακαταθήκην	παρακαταθήκη	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	24	obj:dir	_	_
24	ἔχων	ἔχω	VERB	V-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	26	advcl	_	_
25	ὑμῶν	ὑμεῖς	PRON	Pp	Case=Gen|Gender=Masc|Number=Plur|Person=2|PronType=Prs	28	det	_	_
26	παρʼ	παρʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	ccomp	_	_
27	ἑκάστου	ἕκαστος	ADJ	A-	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	28	amod	_	_
28	λόγους	λόγος	NOUN	Nb	Case=Acc|Gender=Masc|Number=Plur	26	obj:dir	_	_
29	πονηροὺς	πονηρός	ADJ	A-	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	26	xcomp	_	_
30	περὶ	περί	ADP	R-	_	31	case	_	_
31	ἀλλήλων	ἀλλήλων	PRON	Pc	Case=Gen|Gender=Masc|Number=Plur|PronType=Rcp	29	obl	_	SpaceAfter=No
32	.	.	PUNCT	_	_	26	cc	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg008.perseus-grc2
#newpar = 18-18
#sent_id = 57
#text = ἐγὼ τοίνυν ἑκὼν ὑμῖν ἐξίσταμαι τῆς φιλίας, ἐπεί τοι μὰ τοὺς θεοὺς οὐκ οἶδʼ ὅ τι ζημιωθήσομαι μὴ ξυνὼν ὑμῖν·
1	ἐγὼ	ἐγώ	PRON	Pp	Case=Nom|Gender=Masc|Number=Sing|Person=1|PronType=Prs	5	nsubj	_	_
2	τοίνυν	τοίνυν	ADV	Df	_	5	discourse	_	_
3	ἑκὼν	ἑκών	ADJ	A-	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	5	xcomp	_	_
4	ὑμῖν	ὑμεῖς	PRON	Pp	Case=Dat|Gender=Masc|Number=Plur|Person=2|PronType=Prs	3	iobj	_	_
5	ἐξίσταμαι	ἐξίσταμαι	VERB	V-	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Mid	0	root	_	_
6	τῆς	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	7	det	_	_
7	φιλίας	φιλία	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	3	nmod	_	SpaceAfter=No
8	,	,	PUNCT	_	_	5	advmod	_	_
9	ἐπεί	ἐπεί	SCONJ	G-	_	15	mark	_	_
10	τοι	σύ	PRON	Pp	Case=Dat|Gender=Masc|Number=Sing|Person=2|PronType=Prs	20	iobj	_	_
11	μὰ	μά	ADJ	A-	Case=Acc|Degree=Pos|Gender=Neut|Number=Plur	13	amod	_	_
12	τοὺς	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	13	det	_	_
13	θεοὺς	θεός	NOUN	Nb	Case=Acc|Gender=Masc|Number=Plur	20	obj:dir	_	_
14	οὐκ	οὐ	ADV	Df	Polarity=Neg	15	advmod	_	_
15	οἶδʼ	οἶδʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	8	advcl	_	_
16	ὅ	ὅς	PRON	Pr	Case=Acc|Gender=Neut|Number=Sing|PronType=Rel	18	obj:dir	_	_
17	τι	τὶς	DET	Px	Case=Acc|Gender=Neut|Number=Sing	16	det	_	_
18	ζημιωθήσομαι	ζημιωθήσω	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Mid	15	obj:dir	_	_
19	μὴ	μή	ADV	Df	Polarity=Neg	20	advmod	_	_
20	ξυνὼν	ξυνών	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	15	advcl	_	_
21	ὑμῖν	ὑμεῖς	PRON	Pp	Case=Dat|Gender=Masc|Number=Plur|Person=2|PronType=Prs	20	iobj	_	SpaceAfter=No
22	·	·	PUNCT	_	_	15	vocative	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg008.perseus-grc2
#newpar = 18-18
#sent_id = 58
#text = οὐδὲ γὰρ ὠφελούμην ξυνών.
1	οὐδὲ	οὐδέ	ADV	Df	Polarity=Neg	3	advmod	_	_
2	γὰρ	γάρ	ADV	Df	_	3	discourse	_	_
3	ὠφελούμην	ὠφελούμη	VERB	V-	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Mid	0	root	_	_
4	ξυνών	ξυνών	NOUN	Nb	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	_	SpaceAfter=No
5	.	.	PUNCT	_	_	3	xcomp	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg008.perseus-grc2
#newpar = 18-18
#sent_id = 59
#text = πότερον γάρ, ὅταν ᾖ τί μοι πρᾶγμα, τότε ποθέσομαι τὸν ἐροῦντα καὶ τοὺς μαρτυρήσοντας;
1	πότερον	πότερον	ADV	Du	PronType=Int	3	advmod	_	_
2	γάρ	γάρ	ADV	Df	_	3	discourse	_	SpaceAfter=No
3	,	,	PUNCT	_	_	0	root	_	_
4	ὅταν	ὅταν	ADV	Dq	PronType=Rel	11	advcl	_	_
5	ᾖ	εἰμί#1	AUX	V-	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	cop	_	_
6	τί	τίς	PRON	Pi	Case=Nom|Gender=Neut|Number=Sing|PronType=Int	8	det	_	_
7	μοι	ἐγώ	PRON	Pp	Case=Dat|Gender=Masc|Number=Sing|Person=1|PronType=Prs	8	iobj	_	_
8	πρᾶγμα	πρᾶγμα	NOUN	Nb	Case=Nom|Gender=Neut|Number=Sing	4	nsubj	_	SpaceAfter=No
9	,	,	PUNCT	_	_	11	cc	_	_
10	τότε	τότε	ADV	Df	_	11	advmod	_	_
11	ποθέσομαι	ποθέσω	VERB	V-	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Mid	3	advcl	_	_
12	τὸν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	13	det	_	_
13	ἐροῦντα	ἐροῦντα	VERB	V-	Aspect=Perf|Case=Acc|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	11	obj:dir	_	_
14	καὶ	καί	CCONJ	C-	_	13	cc	_	_
15	τοὺς	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	16	det	_	_
16	μαρτυρήσοντας	μαρτυρήσω	VERB	V-	Case=Acc|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	13	conj	_	SpaceAfter=No
17	;	;	PUNCT	_	_	11	iobj	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg008.perseus-grc2
#newpar = 18-18
#sent_id = 60
#text = καὶ νῦν ἀντὶ μὲν τοῦ λέγειν ὑπὲρ ἐμοῦ τὸν λέγοντα πειρᾶσθε ἀντὶ δὲ τοῦ βοηθεῖν ἐμοὶ καὶ μαρτυρεῖν τὰ δίκαια ξύνεστε τοῖς ἐμοῖς ἀντιδίκοις καὶ μαρτυρεῖτε.
1	καὶ	καί	CCONJ	C-	_	11	cc	_	_
2	νῦν	νῦν#1	ADV	Df	_	6	advmod	_	_
3	ἀντὶ	ἀντί	ADP	R-	_	6	case	_	_
4	μὲν	μέν	ADV	Df	_	3	discourse	_	_
5	τοῦ	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	6	det	_	_
6	λέγειν	λέγω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	11	advcl	_	_
7	ὑπὲρ	ὑπέρ	ADP	R-	_	8	case	_	_
8	ἐμοῦ	ἐγώ	PRON	Pp	Case=Gen|Gender=Masc|Number=Sing|Person=1|PronType=Prs	6	obl	_	_
9	τὸν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	10	det	_	_
10	λέγοντα	λέγω	VERB	V-	Case=Acc|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	11	obj:dir	_	_
11	πειρᾶσθε	πειρᾶσθε	VERB	V-	Mood=Ind|Number=Plur|Person=2|Tense=Fut|VerbForm=Fin|Voice=Mid	0	root	_	_
12	ἀντὶ	ἀντί	ADP	R-	_	15	case	_	_
13	δὲ	δέ	ADV	Df	_	11	discourse	_	_
14	τοῦ	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	15	det	_	_
15	βοηθεῖν	βοηθέω	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	11	obl	_	_
16	ἐμοὶ	ἐγώ	PRON	Pp	Case=Dat|Gender=Masc|Number=Sing|Person=1|PronType=Prs	15	iobj	_	_
17	καὶ	καί	CCONJ	C-	_	15	cc	_	_
18	μαρτυρεῖν	μαρτυρέω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	15	conj	_	_
19	τὰ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Plur|PronType=Dem	20	det	_	_
20	δίκαια	δίκαιος	ADJ	A-	Case=Acc|Degree=Pos|Gender=Neut|Number=Plur	18	obj:dir	_	_
21	ξύνεστε	ξύνεστε	ADV	Df	_	11	advmod	_	_
22	τοῖς	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	24	det	_	_
23	ἐμοῖς	ἐμός	ADJ	A-	Case=Dat|Degree=Pos|Gender=Masc|Number=Plur	24	amod	_	_
24	ἀντιδίκοις	ἀντιδίκος	NOUN	Nb	Case=Dat|Gender=Masc|Number=Plur	21	iobj	_	_
25	καὶ	καί	CCONJ	C-	_	11	cc	_	_
26	μαρτυρεῖτε	μαρτυρέω	VERB	V-	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	11	conj	_	SpaceAfter=No
27	.	.	PUNCT	_	_	11	cc	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg008.perseus-grc2
#newpar = 19-19
#sent_id = 61
#text = ἀλλʼ ὡς εὖνοι ὄντες ἐμοὶ τὰ βέλτιστα ἐρεῖτε περὶ ἐμοῦ;
1	ἀλλʼ	ἀλλʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	ὡς	ὡς	ADV	Df	_	3	advmod	_	_
3	εὖνοι	εὖνος	ADJ	A-	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	8	advcl	_	_
4	ὄντες	εἰμί#1	AUX	V-	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	3	cop	_	_
5	ἐμοὶ	ἐγώ	PRON	Pp	Case=Dat|Gender=Masc|Number=Sing|Person=1|PronType=Prs	3	iobj	_	_
6	τὰ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Plur|PronType=Dem	7	det	_	_
7	βέλτιστα	βέλτιστος	ADJ	A-	Case=Acc|Degree=Sup|Gender=Neut|Number=Plur	8	obj:dir	_	_
8	ἐρεῖτε	λέγω	VERB	V-	Mood=Ind|Number=Plur|Person=2|Tense=Fut|VerbForm=Fin|Voice=Act	1	obj:dir	_	_
9	περὶ	περί	ADP	R-	_	10	case	_	_
10	ἐμοῦ	ἐγώ	PRON	Pp	Case=Gen|Gender=Masc|Number=Sing|Person=1|PronType=Prs	8	obl	_	SpaceAfter=No
11	;	;	PUNCT	_	_	1	advmod	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg008.perseus-grc2
#newpar = 19-19
#sent_id = 62
#text = ἀλλὰ καὶ νῦν ὑμεῖς με μόνοι κακῶς λέγετε.
1	ἀλλὰ	ἀλλά	CCONJ	C-	_	8	cc	_	_
2	καὶ	καί#1	ADV	Df	_	3	advmod	_	_
3	νῦν	νῦν#1	ADV	Df	_	8	advmod	_	_
4	ὑμεῖς	ὑμεῖς	PRON	Pp	Case=Nom|Gender=Masc|Number=Plur|Person=2|PronType=Prs	8	nsubj	_	_
5	με	ἐγώ	PRON	Pp	Case=Acc|Gender=Masc|Number=Sing|Person=1|PronType=Prs	8	obj:dir	_	_
6	μόνοι	μόνος	ADJ	A-	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	8	nsubj	_	_
7	κακῶς	κακῶς	ADV	Df	Degree=Pos	8	advmod	_	_
8	λέγετε	λέγω	VERB	V-	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
9	.	.	PUNCT	_	_	8	xcomp	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg008.perseus-grc2
#newpar = 19-19
#sent_id = 63
#text = τὸ μὲν οὖν ἐμὸν οὐκ ἐμποδὼν ὑμῖν ἔσται.
1	τὸ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	4	det	_	_
2	μὲν	μέν	ADV	Df	_	8	discourse	_	_
3	οὖν	οὖν	ADV	Df	_	8	discourse	_	_
4	ἐμὸν	ἐμός	ADJ	Ps	Case=Acc|Gender=Neut|Number=Sing|Person=1|Poss=Yes	8	nsubj	_	_
5	οὐκ	οὐ	ADV	Df	Polarity=Neg	6	advmod	_	_
6	ἐμποδὼν	ἐμποδών	ADV	Df	_	8	advmod	_	_
7	ὑμῖν	ὑμεῖς	PRON	Pp	Case=Dat|Gender=Fem,Masc|Number=Plur|Person=2|PronType=Prs	8	iobj	_	_
8	ἔσται	εἰμί#1	AUX	V-	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin|Voice=Mid	0	root	_	SpaceAfter=No
9	.	.	PUNCT	_	_	8	nsubj	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg008.perseus-grc2
#newpar = 19-19
#sent_id = 64
#text = τοιοῦτον δʼ ἄρα πρὸς ὑμᾶς αὐτοὺς πείσεσθε, ἐπειδή περ ὑμῖν ἔθος ἐστὶν ἕνα τῶν ξυνόντων ἀεὶ κακῶς λέγειν καὶ ποιεῖν·
1	τοιοῦτον	τοιοῦτος	DET	Pd	Case=Acc|Gender=Masc|Number=Sing	8	det	_	_
2	δʼ	δʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	7	advcl	_	_
3	ἄρα	ἆρα	ADV	Df	_	7	discourse	_	_
4	πρὸς	πρός	ADP	R-	_	5	case	_	_
5	ὑμᾶς	ὑμεῖς	PRON	Pp	Case=Acc|Gender=Masc|Number=Plur|Person=2|PronType=Prs	7	obl	_	_
6	αὐτοὺς	αὐτός	PRON	Pp	Case=Acc|Gender=Masc|Number=Plur|Person=3|PronType=Prs	7	obj:dir	_	_
7	πείσεσθε	πείσεσθε	VERB	V-	Mood=Ind|Number=Plur|Person=2|Tense=Fut|VerbForm=Fin|Voice=Mid	0	root	_	SpaceAfter=No
8	,	,	PUNCT	_	_	7	advmod	_	_
9	ἐπειδή	ἐπειδή	SCONJ	G-	_	12	mark	_	_
10	περ	πέρ	ADV	Df	_	9	discourse	_	_
11	ὑμῖν	ὑμεῖς	PRON	Pp	Case=Dat|Gender=Masc|Number=Plur|Person=2|PronType=Prs	9	iobj	_	_
12	ἔθος	ἔθος	NOUN	Nb	Case=Nom|Gender=Neut|Number=Sing	8	advcl	_	_
13	ἐστὶν	εἰμί#1	AUX	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	12	cop	_	_
14	ἕνα	εἷς	NUM	Ma	Case=Acc|Gender=Masc|Number=Sing	12	nsubj	_	_
15	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	16	det	_	_
16	ξυνόντων	ξυνόντων	VERB	V-	Case=Gen|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	14	nmod	_	_
17	ἀεὶ	ἀεί	ADV	Df	_	19	advmod	_	_
18	κακῶς	κακῶς	ADV	Df	Degree=Pos	19	advmod	_	_
19	λέγειν	λέγω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	16	ccomp	_	_
20	καὶ	καί	CCONJ	C-	_	19	cc	_	_
21	ποιεῖν	ποιέω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	19	conj	_	SpaceAfter=No
22	·	·	PUNCT	_	_	7	cc	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg008.perseus-grc2
#newpar = 19-19
#sent_id = 65
#text = ἐπειδὰν ὑμῖν ἐγὼ μὴ ξυνῶ, πρὸς ὑμᾶς αὐτοὺς τρέψεσθε, κἄπειτα καθʼ ἕνα ἕκαστον ὑμῖν αὐτοῖς ἀπεχθήσεσθε, τὸ δὲ τελευταῖον εἷς ὁ λειπόμενος αὐτὸς αὑτὸν κακῶς ἐρεῖ.
1	ἐπειδὰν	ἐπειδὰ	SCONJ	G-	_	5	mark	_	_
2	ὑμῖν	ὑμεῖς	PRON	Pp	Case=Dat|Gender=Masc|Number=Plur|Person=2|PronType=Prs	5	iobj	_	_
3	ἐγὼ	ἐγώ	PRON	Pp	Case=Nom|Gender=Masc|Number=Sing|Person=1|PronType=Prs	5	nsubj	_	_
4	μὴ	μή	ADV	Df	Polarity=Neg	5	advmod	_	_
5	ξυνῶ	ξύνω	VERB	V-	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	10	advcl	_	SpaceAfter=No
6	,	,	PUNCT	_	_	10	advmod	_	_
7	πρὸς	πρός	ADP	R-	_	8	case	_	_
8	ὑμᾶς	ὑμεῖς	PRON	Pp	Case=Acc|Gender=Masc|Number=Plur|Person=2|PronType=Prs	10	obl	_	_
9	αὐτοὺς	αὐτός	PRON	Pp	Case=Acc|Gender=Masc|Number=Plur|Person=3|PronType=Prs	10	obj:dir	_	_
10	τρέψεσθε	τρέψω	VERB	V-	Mood=Ind|Number=Plur|Person=2|Tense=Fut|VerbForm=Fin|Voice=Mid	0	root	_	SpaceAfter=No
11	,	,	PUNCT	_	_	13	mark	_	_
12	κἄπειτα	κἄπειτα	ADV	Df	_	13	advmod	_	_
13	καθʼ	καθʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	10	advcl	_	_
14	ἕνα	εἷς	NUM	Ma	Case=Acc|Gender=Masc|Number=Sing	15	nummod	_	_
15	ἕκαστον	ἕκαστος	ADJ	A-	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	13	obj:dir	_	_
16	ὑμῖν	ὑμεῖς	PRON	Pp	Case=Dat|Gender=Masc|Number=Plur|Person=2|PronType=Prs	13	iobj	_	_
17	αὐτοῖς	αὐτός	PRON	Pp	Case=Dat|Gender=Masc|Number=Plur|Person=3|PronType=Prs	18	iobj	_	_
18	ἀπεχθήσεσθε	ἀπεχθήσω	VERB	V-	Mood=Ind|Number=Plur|Person=2|Tense=Fut|VerbForm=Fin|Voice=Mid	13	advcl	_	SpaceAfter=No
19	,	,	PUNCT	_	_	29	mark	_	_
20	τὸ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	22	det	_	_
21	δὲ	δέ	ADV	Df	_	29	discourse	_	_
22	τελευταῖον	τελευταῖος	ADJ	A-	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	29	advmod	_	_
23	εἷς	εἷς	NUM	Ma	Case=Nom|Gender=Masc|Number=Sing	29	nsubj	_	_
24	ὁ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	25	det	_	_
25	λειπόμενος	λειπόμενος	VERB	V-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Pass	29	nsubj	_	_
26	αὐτὸς	αὐτός	DET	Pd	Case=Nom|Gender=Masc|Number=Sing	25	det	_	_
27	αὑτὸν	αὑτοῦ	PRON	Pk	Case=Acc|Gender=Masc|Number=Sing|Person=2|PronType=Prs|Reflex=Yes	29	obj:dir	_	_
28	κακῶς	κακῶς	ADV	Df	Degree=Pos	29	advmod	_	_
29	ἐρεῖ	λέγω	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin|Voice=Act	18	ccomp	_	SpaceAfter=No
30	.	.	PUNCT	_	_	29	xcomp	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg008.perseus-grc2
#newpar = 20-20
#sent_id = 66
#text = κερδανῶ δὲ τοσοῦτον, ὅτι πρῶτος νῦν ὑμῶν ἀπαλλαγεὶς ἐλάχιστα κακῶς ὑφʼ ὑμῶν πείσομαι·
1	κερδανῶ	κερδανέω	VERB	V-	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	δὲ	δέ	ADV	Df	_	1	discourse	_	_
3	τοσοῦτον	τοσοῦτος	ADJ	Pd	Case=Acc|Gender=Neut|Number=Sing	1	obj:dir	_	SpaceAfter=No
4	,	,	PUNCT	_	_	1	advmod	_	_
5	ὅτι	ὅτι	SCONJ	G-	_	12	mark	_	_
6	πρῶτος	πρῶτος	ADJ	Mo	Case=Nom|Gender=Masc|Number=Sing	12	nsubj	_	_
7	νῦν	νῦν#1	ADV	Df	_	12	advmod	_	_
8	ὑμῶν	ὑμεῖς	PRON	Pp	Case=Gen|Gender=Masc|Number=Plur|Person=2|PronType=Prs	9	iobj	_	_
9	ἀπαλλαγεὶς	ἀπαλλάσσω	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	12	advcl	_	_
10	ἐλάχιστα	ἐλάχιστα	ADV	Df	Degree=Sup	12	advmod	_	_
11	κακῶς	κακῶς	ADV	Df	Degree=Pos	12	advmod	_	_
12	ὑφʼ	ὑφʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	ccomp	_	_
13	ὑμῶν	ὑμεῖς	PRON	Pp	Case=Gen|Gender=Masc|Number=Plur|Person=2|PronType=Prs	14	iobj	_	_
14	πείσομαι	πείσω	VERB	V-	Mood=Ind|Number=Sing|Person=1|Tense=Fut|VerbForm=Fin|Voice=Mid	12	advcl	_	SpaceAfter=No
15	·	·	PUNCT	_	_	12	obj:dir	_	_

#newdoc = urn:cts:greekLit:tlg0540.tlg008.perseus-grc2
#newpar = 20-20
#sent_id = 67
#text = τοὺς μὲν γὰρ χρωμένους ὑμῖν κακῶς καὶ λέγετε καὶ ποιεῖτε, τῶν δὲ μὴ χρωμένων οὐδένα πώποτε.
1	τοὺς	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	4	det	_	_
2	μὲν	μέν	ADV	Df	_	8	discourse	_	_
3	γὰρ	γάρ	ADV	Df	_	8	discourse	_	_
4	χρωμένους	χράομαι	VERB	V-	Aspect=Perf|Case=Acc|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Pass	8	obj:dir	_	_
5	ὑμῖν	ὑμεῖς	PRON	Pp	Case=Dat|Gender=Masc|Number=Plur|Person=2|PronType=Prs	4	iobj	_	_
6	κακῶς	κακῶς	ADV	Df	Degree=Pos	4	advmod	_	_
7	καὶ	καί	CCONJ	C-	_	4	cc	_	_
8	λέγετε	λέγω	VERB	V-	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
9	καὶ	καί	CCONJ	C-	_	8	cc	_	_
10	ποιεῖτε	ποιέω	VERB	V-	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	8	conj	_	SpaceAfter=No
11	,	,	PUNCT	_	_	10	discourse	_	_
12	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	15	det	_	_
13	δὲ	δέ	ADV	Df	_	11	discourse	_	_
14	μὴ	μή	ADV	Df	Polarity=Neg	15	advmod	_	_
15	χρωμένων	χρωμένω	VERB	V-	Case=Gen|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Mid	13	iobj	_	_
16	οὐδένα	οὐδείς	ADJ	Px	Case=Acc|Gender=Masc|Number=Sing	18	obj:dir	_	_
17	πώποτε	πώποτε	ADV	Df	_	18	advmod	_	SpaceAfter=No
18	.	.	PUNCT	_	_	15	conj	_	_

