#newdoc = urn:cts:greekLit:tlg0627.tlg029.1st1K-grc1
#newpar = 1-1
#sent_id = 1
#text = ΠΕΡΙ ΑΙΜΟΡΡΟΙΔΩΝ.
1	ΠΕΡΙ	Περι	ADP	R-	_	2	case	_	_
2	ΑΙΜΟΡΡΟΙΔΩΝ	Αιμορροις	PROPN	Ne	Case=Gen|Gender=Fem|Number=Plur	3	obl	_	SpaceAfter=No
3	.	.	PUNCT	_	_	0	root	_	_

#newdoc = urn:cts:greekLit:tlg0627.tlg029.1st1K-grc1
#newpar = 1-1
#sent_id = 2
#text = 1.
1	1	1	NUM	Ma	_	2	nummod	_	SpaceAfter=No
2	.	.	PUNCT	_	_	0	root	_	_

#newdoc = urn:cts:greekLit:tlg0627.tlg029.1st1K-grc1
#newpar = 1-1
#sent_id = 3
#text = Αἱμοῤῥοΐδων τὸ μὲν νόσημα ὧδε γίνεται·
1	Αἱμοῤῥοΐδων	Αἱμοῤῥοΐς	PROPN	Ne	Case=Gen|Gender=Fem|Number=Plur	4	nmod	_	_
2	τὸ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	4	det	_	_
3	μὲν	μέν	ADV	Df	_	6	discourse	_	_
4	νόσημα	νόσημα	NOUN	Nb	Case=Nom|Gender=Neut|Number=Sing	6	nsubj	_	_
5	ὧδε	ὧδε	ADV	Df	_	6	advmod	_	_
6	γίνεται	γίγνομαι	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	0	root	_	SpaceAfter=No
7	·	·	PUNCT	_	_	6	xcomp	_	_

#newdoc = urn:cts:greekLit:tlg0627.tlg029.1st1K-grc1
#newpar = 1-1
#sent_id = 4
#text = ἐπὴν χολὴ ἢ φλέγμα ἐς τὰς φλέβας τὰς ἐν τῷ ἀρχῷ καταστηρίξῃ, θερμαίνει τὸ αἷμα τὸ ἐν τοῖσι φλεβίοισι·
1	ἐπὴν	ἐπὴ	INTJ	I-	_	14	advcl	_	_
2	χολὴ	χολή	NOUN	Nb	Case=Nom|Gender=Fem|Number=Sing	1	nsubj	_	_
3	ἢ	ἤ	CCONJ	C-	_	2	cc	_	_
4	φλέγμα	φλέγμα	NOUN	Nb	Case=Nom|Gender=Neut|Number=Sing	2	conj	_	_
5	ἐς	εἰς	ADP	R-	_	7	case	_	_
6	τὰς	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Plur|PronType=Dem	7	det	_	_
7	φλέβας	φλέβα	NOUN	Nb	Case=Acc|Gender=Fem|Number=Plur	1	obl	_	_
8	τὰς	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Plur|PronType=Dem	12	det	_	_
9	ἐν	ἐν	ADP	R-	_	11	case	_	_
10	τῷ	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	11	det	_	_
11	ἀρχῷ	ἀρχόν	NOUN	Nb	Case=Dat|Gender=Masc|Number=Sing	12	obl	_	_
12	καταστηρίξῃ	καταστηρίγνυμι	VERB	V-	Aspect=Perf|Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	7	nmod	_	SpaceAfter=No
13	,	,	PUNCT	_	_	14	nsubj	_	_
14	θερμαίνει	θερμαίνω	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
15	τὸ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	16	det	_	_
16	αἷμα	αἷμα	NOUN	Nb	Case=Acc|Gender=Neut|Number=Sing	14	obj:dir	_	_
17	τὸ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	18	det	_	_
18	ἐν	ἐν	ADP	R-	_	20	case	_	_
19	τοῖσι	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Neut|Number=Plur|PronType=Dem	20	det	_	_
20	φλεβίοισι	φλεβίον	NOUN	Nb	Case=Dat|Gender=Neut|Number=Plur	16	nmod	_	SpaceAfter=No
21	·	·	PUNCT	_	_	14	xcomp	_	_

#newdoc = urn:cts:greekLit:tlg0627.tlg029.1st1K-grc1
#newpar = 1-1
#sent_id = 5
#text = θερμαινόμενα δὲ τὰ φλέβια ἐπισπᾶται ἐκ τῶν ἔγγιστα φλεβίων τὸ αἷμα, καὶ πληρεύμενα ἐξοιδέει ἐς τὸ ἐντὸς τοῦ ἀρχοῦ, καὶ ὑπερίσχουσιν αἱ κεφαλαὶ τῶν φλεβίων, καὶ ἅμα μὲν ὑπὸ τῆς κόπρου ἐξιούσης φλώμεναι, ἅμα δὲ ὑπὸ τοῦ αἵματος ἀθροιζομένου βιαζόμεναι, ἐξακοντίζουσιν αἷμα, μάλιστα μὲν ξὺν τῷ ἀποπάτῳ, ἐνίοτε δὲ χωρὶς τοῦ ἀποπάτου.
1	θερμαινόμενα	θερμαινόμενα	VERB	V-	Case=Nom|Gender=Neut|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Pass	5	advcl	_	_
2	δὲ	δέ	ADV	Df	_	5	discourse	_	_
3	τὰ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Plur|PronType=Dem	4	det	_	_
4	φλέβια	φλέβιον	ADJ	A-	Case=Acc|Degree=Pos|Gender=Neut|Number=Plur	5	obj:dir	_	_
5	ἐπισπᾶται	ἐπισπάομαι	VERB	V-	Aspect=Perf|Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	0	root	_	_
6	ἐκ	ἐκ	ADP	R-	_	9	case	_	_
7	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Neut|Number=Plur|PronType=Dem	9	det	_	_
8	ἔγγιστα	ἔγγισς	ADJ	A-	Case=Acc|Degree=Sup|Gender=Neut|Number=Plur	9	amod	_	_
9	φλεβίων	φλεβίον	NOUN	Nb	Case=Gen|Gender=Neut|Number=Plur	11	nmod	_	_
10	τὸ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	11	det	_	_
11	αἷμα	αἷμα	NOUN	Nb	Case=Acc|Gender=Neut|Number=Sing	5	obj:dir	_	SpaceAfter=No
12	,	,	PUNCT	_	_	15	advmod	_	_
13	καὶ	καί	CCONJ	C-	_	15	cc	_	_
14	πληρεύμενα	πληρέω	VERB	V-	Case=Nom|Gender=Neut|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Mid	15	advcl	_	_
15	ἐξοιδέει	ἐξοιδέω	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	advcl	_	_
16	ἐς	εἰς	ADP	R-	_	18	case	_	_
17	τὸ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	18	det	_	_
18	ἐντὸς	ἐντός	ADP	R-	_	20	case	_	_
19	τοῦ	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	20	det	_	_
20	ἀρχοῦ	ἀρχόν	NOUN	Nb	Case=Gen|Gender=Masc|Number=Sing	15	obl	_	SpaceAfter=No
21	,	,	PUNCT	_	_	23	mark	_	_
22	καὶ	καί	CCONJ	C-	_	23	cc	_	_
23	ὑπερίσχουσιν	ὑπερίσχω	VERB	V-	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	15	advcl	_	_
24	αἱ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Fem|Number=Plur|PronType=Dem	25	det	_	_
25	κεφαλαὶ	κεφαλή	NOUN	Nb	Case=Nom|Gender=Fem|Number=Plur	23	nsubj	_	_
26	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	27	det	_	_
27	φλεβίων	φλεβῖος	ADJ	A-	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	25	nmod	_	SpaceAfter=No
28	,	,	PUNCT	_	_	23	xcomp	_	_
29	καὶ	καί	CCONJ	C-	_	36	cc	_	_
30	ἅμα	ἅμα	ADV	Df	_	36	advmod	_	_
31	μὲν	μέν	ADV	Df	_	36	discourse	_	_
32	ὑπὸ	ὑπό	ADP	R-	_	34	case	_	_
33	τῆς	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	34	det	_	_
34	κόπρου	κόπρος	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	35	obl	_	_
35	ἐξιούσης	ἔξειμι#2	VERB	V-	Case=Gen|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	36	advcl	_	_
36	φλώμεναι	φλώννυμι	VERB	V-	Case=Nom|Gender=Fem|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Mid	28	conj	_	SpaceAfter=No
37	,	,	PUNCT	_	_	46	nsubj	_	_
38	ἅμα	ἅμα	ADV	Df	_	43	advmod	_	_
39	δὲ	δέ	ADV	Df	_	46	discourse	_	_
40	ὑπὸ	ὑπό	ADP	R-	_	42	case	_	_
41	τοῦ	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	42	det	_	_
42	αἵματος	αἷμα	NOUN	Nb	Case=Gen|Gender=Neut|Number=Sing	43	obl	_	_
43	ἀθροιζομένου	ἀθροιζομένου	VERB	V-	Aspect=Perf|Case=Gen|Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	46	advcl	_	_
44	βιαζόμεναι	βιαζόννυμι	VERB	V-	Case=Nom|Gender=Fem|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Mid	46	advcl	_	SpaceAfter=No
45	,	,	PUNCT	_	_	46	nsubj	_	_
46	ἐξακοντίζουσιν	ἐξακοντίζω	VERB	V-	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	36	conj	_	_
47	αἷμα	αἷμα	NOUN	Nb	Case=Acc|Gender=Neut|Number=Sing	46	obj:dir	_	SpaceAfter=No
48	,	,	PUNCT	_	_	46	conj	_	_
49	μάλιστα	μάλα	ADV	Df	Degree=Sup	51	advmod	_	_
50	μὲν	μέν	ADV	Df	_	51	discourse	_	_
51	ξὺν	ξύν	ADP	R-	_	53	case	_	_
52	τῷ	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	53	det	_	_
53	ἀποπάτῳ	ἀποπάτῳ	NOUN	Nb	Case=Dat|Gender=Masc|Number=Sing	54	obl	_	SpaceAfter=No
54	,	,	PUNCT	_	_	48	orphan	_	_
55	ἐνίοτε	ἐνίοτε	SCONJ	G-	_	59	mark	_	_
56	δὲ	δέ	ADV	Df	_	60	discourse	_	_
57	χωρὶς	χωρίς	ADP	R-	_	59	case	_	_
58	τοῦ	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	59	det	_	_
59	ἀποπάτου	ἄποπατος	NOUN	Nb	Case=Gen|Gender=Masc|Number=Sing	60	obl	_	SpaceAfter=No
60	.	.	PUNCT	_	_	54	conj	_	_

#newdoc = urn:cts:greekLit:tlg0627.tlg029.1st1K-grc1
#newpar = 2-2
#sent_id = 6
#text = 2.
1	2	2	NUM	Ma	_	2	nummod	_	SpaceAfter=No
2	.	.	PUNCT	_	_	0	root	_	_

#newdoc = urn:cts:greekLit:tlg0627.tlg029.1st1K-grc1
#newpar = 2-2
#sent_id = 7
#text = Θεραπεύειν δὲ δεῖ ὧδε·
1	Θεραπεύειν	θεραπεύω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	3	xcomp	_	_
2	δὲ	δέ	ADV	Df	_	3	discourse	_	_
3	δεῖ	δεῖ	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	ὧδε	ὧδε	ADV	Df	_	3	advmod	_	SpaceAfter=No
5	·	·	PUNCT	_	_	3	ccomp	_	_

#newdoc = urn:cts:greekLit:tlg0627.tlg029.1st1K-grc1
#newpar = 2-2
#sent_id = 8
#text = πρῶτον μὲν ὑπαρχέτω εἰδέναι ἐν οἵῳ χωρίῳ γίνονται.
1	πρῶτον	πρῶτος	ADJ	Mo	Case=Acc|Gender=Neut|Number=Sing	3	advmod	_	_
2	μὲν	μέν	ADV	Df	_	3	discourse	_	_
3	ὑπαρχέτω	ὑπαρχέτω	VERB	V-	Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	8	advcl	_	_
4	εἰδέναι	οἶδα	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	8	xcomp	_	_
5	ἐν	ἐν	ADP	R-	_	7	case	_	_
6	οἵῳ	οἵον	ADJ	A-	Case=Dat|Degree=Pos|Gender=Neut|Number=Sing	7	amod	_	_
7	χωρίῳ	χωρίον	NOUN	Nb	Case=Dat|Gender=Neut|Number=Sing	4	obl	_	_
8	γίνονται	γίγνομαι	VERB	V-	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	0	root	_	SpaceAfter=No
9	.	.	PUNCT	_	_	8	vocative	_	_

#newdoc = urn:cts:greekLit:tlg0627.tlg029.1st1K-grc1
#newpar = 2-2
#sent_id = 9
#text = Ἀρχὸν γὰρ καὶ τάμνων, καὶ ἀποτάμνων, καὶ ἀναῤῥάπτων, καὶ δαίων, καὶ ἀποσήπων, ταῦτα γὰρ δοκέει δεινότατα εἶναι, οὐδὲν ἂν σίνοιο.
1	Ἀρχὸν	Ἀρχός	PROPN	Ne	Case=Acc|Gender=Masc|Number=Sing	4	obj:dir	_	_
2	γὰρ	γάρ	ADV	Df	_	4	discourse	_	_
3	καὶ	καί	CCONJ	C-	_	1	cc	_	_
4	τάμνων	τέμνω	VERB	V-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	26	advcl	_	SpaceAfter=No
5	,	,	PUNCT	_	_	26	mark	_	_
6	καὶ	καί	CCONJ	C-	_	7	cc	_	_
7	ἀποτάμνων	ἀποτέμνω	VERB	V-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	26	advcl	_	SpaceAfter=No
8	,	,	PUNCT	_	_	7	conj	_	_
9	καὶ	καί	CCONJ	C-	_	7	cc	_	_
10	ἀναῤῥάπτων	ἀναῤῥάπτω	VERB	V-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	7	conj	_	SpaceAfter=No
11	,	,	PUNCT	_	_	26	mark	_	_
12	καὶ	καί	CCONJ	C-	_	13	cc	_	_
13	δαίων	δαῖος	VERB	V-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	26	advcl	_	SpaceAfter=No
14	,	,	PUNCT	_	_	13	conj	_	_
15	καὶ	καί	CCONJ	C-	_	13	cc	_	_
16	ἀποσήπων	ἀποσήπω	VERB	V-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	13	conj	_	SpaceAfter=No
17	,	,	PUNCT	_	_	26	mark	_	_
18	ταῦτα	οὗτος	ADJ	Pd	Case=Acc|Gender=Neut|Number=Plur	21	nsubj	_	_
19	γὰρ	γάρ	ADV	Df	_	20	discourse	_	_
20	δοκέει	δοκέω	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	26	advcl	_	_
21	δεινότατα	δεινός	ADJ	A-	Case=Acc|Degree=Sup|Gender=Neut|Number=Plur	20	ccomp	_	_
22	εἶναι	εἰμί#1	AUX	V-	Tense=Pres|VerbForm=Inf|Voice=Act	21	cop	_	SpaceAfter=No
23	,	,	PUNCT	_	_	26	xcomp	_	_
24	οὐδὲν	οὐδείς	ADJ	Px	Case=Acc|Gender=Neut|Number=Sing	26	obj:dir	_	_
25	ἂν	ἄν	ADV	Df	_	26	advmod	_	_
26	σίνοιο	σίνομαι	VERB	V-	Mood=Opt|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Mid	0	root	_	SpaceAfter=No
27	.	.	PUNCT	_	_	26	advcl	_	_

#newdoc = urn:cts:greekLit:tlg0627.tlg029.1st1K-grc1
#newpar = 2-2
#sent_id = 10
#text = Παρασκευάσασθαι δὲ κελεύω ἑπτὰ ἢ ὀκτὼ σιδήρια, σπιθαμιαῖα τὸ μέγεθος, πάχος δὲ ὡσεὶ μήλης παχείης·
1	Παρασκευάσασθαι	Παρασκευάω	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Mid	3	advcl	_	_
2	δὲ	δέ	ADV	Df	_	3	discourse	_	_
3	κελεύω	κελεύω	VERB	V-	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	ἑπτὰ	ἑπτά	NUM	Ma	_	7	nummod	_	_
5	ἢ	ἤ	CCONJ	C-	_	4	cc	_	_
6	ὀκτὼ	ὀκτώ	NUM	Ma	_	4	conj	_	_
7	σιδήρια	σιδήριον	NOUN	Nb	Case=Acc|Gender=Neut|Number=Plur	3	obl	_	SpaceAfter=No
8	,	,	PUNCT	_	_	3	xcomp	_	_
9	σπιθαμιαῖα	σπιθαμιαῖον	ADJ	A-	Case=Acc|Degree=Pos|Gender=Neut|Number=Plur	11	amod	_	_
10	τὸ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	11	det	_	_
11	μέγεθος	μέγεθος	NOUN	Nb	Case=Acc|Gender=Neut|Number=Sing	8	obj:dir	_	SpaceAfter=No
12	,	,	PUNCT	_	_	13	orphan	_	_
13	πάχος	πάχος	NOUN	Nb	Case=Acc|Gender=Neut|Number=Sing	11	conj	_	_
14	δὲ	δέ	ADV	Df	_	13	discourse	_	_
15	ὡσεὶ	ὡσεί	ADV	Df	_	13	advmod	_	_
16	μήλης	μήλη	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	15	iobj	_	_
17	παχείης	παχεία	ADJ	A-	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	16	amod	_	SpaceAfter=No
18	·	·	PUNCT	_	_	3	cc	_	_

#newdoc = urn:cts:greekLit:tlg0627.tlg029.1st1K-grc1
#newpar = 2-2
#sent_id = 11
#text = ἐξ ἄκρου δὲ κατακάμψαι·
1	ἐξ	ἐκ	ADP	R-	_	2	case	_	_
2	ἄκρου	ἄκρον	NOUN	Nb	Case=Gen|Gender=Neut|Number=Sing	4	obl	_	_
3	δὲ	δέ	ADV	Df	_	4	discourse	_	_
4	κατακάμψαι	κατακάμπω	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=2|Tense=Past|VerbForm=Fin|Voice=Mid	0	root	_	SpaceAfter=No
5	·	·	PUNCT	_	_	4	vocative	_	_

#newdoc = urn:cts:greekLit:tlg0627.tlg029.1st1K-grc1
#newpar = 2-2
#sent_id = 12
#text = καὶ ἐπὶ τῷ ἄκρῳ πλατὺ ἔστω ὡς ἐπὶ ὀβολοῦ μικροῦ.
1	καὶ	καί	CCONJ	C-	_	5	cc	_	_
2	ἐπὶ	ἐπί	ADP	R-	_	4	case	_	_
3	τῷ	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	4	det	_	_
4	ἄκρῳ	ἄκρον	NOUN	Nb	Case=Dat|Gender=Neut|Number=Sing	5	obl	_	_
5	πλατὺ	πλατύς	ADJ	A-	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	0	root	_	_
6	ἔστω	εἰμί#1	AUX	V-	Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	cop	_	_
7	ὡς	ὡς	SCONJ	G-	_	11	mark	_	_
8	ἐπὶ	ἐπί	ADP	R-	_	9	case	_	_
9	ὀβολοῦ	ὀβολός	NOUN	Nb	Case=Gen|Gender=Masc|Number=Sing	11	obl	_	_
10	μικροῦ	μικρός	ADJ	A-	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	9	amod	_	SpaceAfter=No
11	.	.	PUNCT	_	_	5	ccomp	_	_

#newdoc = urn:cts:greekLit:tlg0627.tlg029.1st1K-grc1
#newpar = 2-2
#sent_id = 13
#text = Προκαθήρας δὴ φαρμάκῳ τῇ πρότερον, αὐτῇ δὲ ᾗ ἂν ἐπιχειρέῃς καῦσαι, ἀνακλίνας τὸν ἄνθρωπον ὕπτιον, καὶ προσκεφάλαιον ὑπὸ τὴν ὀσφὺν ὑποθεὶς, ἐξαναγκάζειν ὡς μάλιστα τοῖσι δακτύλοισι τὴν ἕδρην ἔξω, ποιέειν δὲ καὶ διαφανέα τὰ σιδήρια, καὶ καίειν ἕως ἂν ἀποξηράνῃς, καὶ ὅκως μὴ ὑπαλείψῃς·
1	Προκαθήρας	Προκαθήρα	NOUN	Nb	Case=Acc|Gender=Masc|Number=Plur	6	obj:dir	_	_
2	δὴ	δή	ADV	Df	_	6	discourse	_	_
3	φαρμάκῳ	φαρμάκος	VERB	V-	Case=Dat|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Mid	1	nmod	_	_
4	τῇ	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	5	det	_	_
5	πρότερον	πρότερος	ADJ	A-	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	3	advmod	_	SpaceAfter=No
6	,	,	PUNCT	_	_	0	root	_	_
7	αὐτῇ	αὐτός	PRON	Pp	Case=Dat|Gender=Fem|Number=Sing|Person=3|PronType=Prs	11	iobj	_	_
8	δὲ	δέ	ADV	Df	_	11	discourse	_	_
9	ᾗ	ὅς	PRON	Pr	Case=Dat|Gender=Fem|Number=Sing|PronType=Rel	12	iobj	_	_
10	ἂν	ἄν	ADV	Df	_	11	advmod	_	_
11	ἐπιχειρέῃς	ἐπιχειρέω	VERB	V-	Aspect=Perf|Mood=Sub|Number=Sing|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	6	conj	_	_
12	καῦσαι	καίω	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	11	xcomp	_	SpaceAfter=No
13	,	,	PUNCT	_	_	14	advmod	_	_
14	ἀνακλίνας	ἀνακλίνω	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	11	advcl	_	_
15	τὸν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	16	det	_	_
16	ἄνθρωπον	ἄνθρωπος	NOUN	Nb	Case=Acc|Gender=Masc|Number=Sing	14	obj:dir	_	_
17	ὕπτιον	ὕπτιον	ADJ	A-	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	16	amod	_	SpaceAfter=No
18	,	,	PUNCT	_	_	14	iobj	_	_
19	καὶ	καί	CCONJ	C-	_	20	cc	_	_
20	προσκεφάλαιον	προσκεφάλαιον	NOUN	Nb	Case=Acc|Gender=Neut|Number=Sing	24	obj:dir	_	_
21	ὑπὸ	ὑπό	ADP	R-	_	23	case	_	_
22	τὴν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	23	det	_	_
23	ὀσφὺν	ὀσφῦς	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	20	conj	_	_
24	ὑποθεὶς	ὑποτίθημι	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	18	acl	_	SpaceAfter=No
25	,	,	PUNCT	_	_	24	advcl	_	_
26	ἐξαναγκάζειν	ἐξαναγκάζω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	25	ccomp	_	_
27	ὡς	ὡς	ADV	Dq	PronType=Rel	33	advcl	_	_
28	μάλιστα	μάλα	ADV	Df	Degree=Sup	27	advmod	_	_
29	τοῖσι	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	30	det	_	_
30	δακτύλοισι	δάκτυλος	NOUN	Nb	Case=Dat|Gender=Masc|Number=Plur	28	iobj	_	_
31	τὴν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	32	det	_	_
32	ἕδρην	ἕδρα	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	27	nsubj	_	_
33	ἔξω	ἔξω	ADV	Df	_	26	advmod	_	SpaceAfter=No
34	,	,	PUNCT	_	_	35	nsubj	_	_
35	ποιέειν	ποιέω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	26	conj	_	_
36	δὲ	δέ	ADV	Df	_	35	discourse	_	_
37	καὶ	καί#1	ADV	Df	_	35	advmod	_	_
38	διαφανέα	διαφανής	NUM	Ma	_	40	nummod	_	_
39	τὰ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Plur|PronType=Dem	40	det	_	_
40	σιδήρια	σιδήριον	NOUN	Nb	Case=Acc|Gender=Neut|Number=Plur	35	obj:dir	_	SpaceAfter=No
41	,	,	PUNCT	_	_	51	mark	_	_
42	καὶ	καί	CCONJ	C-	_	43	cc	_	_
43	καίειν	καίω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	51	conj	_	_
44	ἕως	ἕως	SCONJ	G-	_	46	mark	_	_
45	ἂν	ἄν	ADV	Df	_	46	advmod	_	_
46	ἀποξηράνῃς	ἀποξηράνω	VERB	V-	Aspect=Perf|Mood=Sub|Number=Sing|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	43	advcl	_	SpaceAfter=No
47	,	,	PUNCT	_	_	51	iobj	_	_
48	καὶ	καί	CCONJ	C-	_	51	cc	_	_
49	ὅκως	ὅπως	SCONJ	G-	_	51	mark	_	_
50	μὴ	μή	ADV	Df	Polarity=Neg	51	advmod	_	_
51	ὑπαλείψῃς	ὑπαλείπτω	VERB	V-	Aspect=Perf|Mood=Sub|Number=Sing|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	35	advcl	_	SpaceAfter=No
52	·	·	PUNCT	_	_	51	xcomp	_	_

#newdoc = urn:cts:greekLit:tlg0627.tlg029.1st1K-grc1
#newpar = 2-2
#sent_id = 14
#text = καίειν δὲ καὶ μηδεμίην ἐᾶσαι ἄκαυστον τῶν αἱμοῤῥοΐδων, ἀλλὰ πάσας ἀποκαύσεις.
1	καίειν	καίω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	0	root	_	_
2	δὲ	δέ	ADV	Df	_	1	discourse	_	_
3	καὶ	καί	ADV	Df	_	4	advmod	_	_
4	μηδεμίην	μηδεμία	ADJ	A-	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	5	nsubj	_	_
5	ἐᾶσαι	ἐᾶζω	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	1	ccomp	_	_
6	ἄκαυστον	ἄκαυστος	ADJ	A-	Case=Acc|Degree=Sup|Gender=Masc|Number=Sing	12	obj:dir	_	_
7	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	8	det	_	_
8	αἱμοῤῥοΐδων	αἱμοῤῥοΐς	NOUN	Nb	Case=Gen|Gender=Masc|Number=Plur	6	nmod	_	SpaceAfter=No
9	,	,	PUNCT	_	_	12	conj	_	_
10	ἀλλὰ	ἀλλά	CCONJ	C-	_	12	cc	_	_
11	πάσας	πᾶς	DET	Px	Case=Acc|Gender=Fem|Number=Plur	13	det	_	_
12	ἀποκαύσεις	ἀποκαύω	VERB	V-	Mood=Ind|Number=Sing|Person=2|Tense=Fut|VerbForm=Fin|Voice=Act	5	advcl	_	SpaceAfter=No
13	.	.	PUNCT	_	_	12	conj	_	_

#newdoc = urn:cts:greekLit:tlg0627.tlg029.1st1K-grc1
#newpar = 2-2
#sent_id = 15
#text = Γνώσει δὲ οὐ χαλεπῶς τὰς αἱμοῤῥοΐδας·
1	Γνώσει	γνῶσις	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	_	_
2	δὲ	δέ	ADV	Df	_	1	discourse	_	_
3	οὐ	οὐ	ADV	Df	Polarity=Neg	4	advmod	_	_
4	χαλεπῶς	χαλεπῶς	ADV	Df	Degree=Pos	6	amod	_	_
5	τὰς	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Plur|PronType=Dem	6	det	_	_
6	αἱμοῤῥοΐδας	αἱμοῤῥοΐς	NOUN	Nb	Case=Acc|Gender=Fem|Number=Plur	1	obj:dir	_	SpaceAfter=No
7	·	·	PUNCT	_	_	1	xcomp	_	_

#newdoc = urn:cts:greekLit:tlg0627.tlg029.1st1K-grc1
#newpar = 2-2
#sent_id = 16
#text = ὑπερέχουσι γὰρ ἐς τὸ ἐντὸς τοῦ ἀρχοῦ, οἷον ῥᾶγες πελιδναὶ, καὶ ἅμα ἐξαναγκαζομένου τοῦ ἀρχοῦ ἐξακοντίζουσιν αἷμα.
1	ὑπερέχουσι	ὑπερέχω	VERB	V-	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	γὰρ	γάρ	ADV	Df	_	1	discourse	_	_
3	ἐς	εἰς	ADP	R-	_	5	case	_	_
4	τὸ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	5	det	_	_
5	ἐντὸς	ἐντός	ADP	R-	_	7	case	_	_
6	τοῦ	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	7	det	_	_
7	ἀρχοῦ	ἀρχόν	NOUN	Nb	Case=Gen|Gender=Masc|Number=Sing	1	obl	_	SpaceAfter=No
8	,	,	PUNCT	_	_	1	obj:dir	_	_
9	οἷον	οἷος	PRON	Pr	Case=Acc|Gender=Masc|Number=Sing|PronType=Rel	18	nsubj	_	_
10	ῥᾶγες	ῥᾶξ	NOUN	Nb	Case=Nom|Gender=Masc|Number=Sing	9	nsubj	_	_
11	πελιδναὶ	πελιδνός	ADJ	A-	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	10	amod	_	SpaceAfter=No
12	,	,	PUNCT	_	_	18	discourse	_	_
13	καὶ	καί	CCONJ	C-	_	18	cc	_	_
14	ἅμα	ἅμα	ADV	Df	_	15	advmod	_	_
15	ἐξαναγκαζομένου	ἔξαναγκαζω	VERB	V-	Case=Gen|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Pass	18	advcl	_	_
16	τοῦ	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	17	det	_	_
17	ἀρχοῦ	ἀρχόν	NOUN	Nb	Case=Gen|Gender=Masc|Number=Sing	15	iobj	_	_
18	ἐξακοντίζουσιν	ἐξακοντίζω	VERB	V-	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	8	ccomp	_	_
19	αἷμα	αἷμα	NOUN	Nb	Case=Acc|Gender=Neut|Number=Sing	18	obj:dir	_	SpaceAfter=No
20	.	.	PUNCT	_	_	18	advmod	_	_

#newdoc = urn:cts:greekLit:tlg0627.tlg029.1st1K-grc1
#newpar = 2-2
#sent_id = 17
#text = Κατεχόντων δ’ αὐτῶν, ὅταν καίηται, τῆς κεφαλῆς καὶ τὰς χεῖρας, ὡς μὴ κινέηται, βοάτω καιόμενος·
1	Κατεχόντων	κατέχω	VERB	V-	Case=Gen|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	19	advcl	_	_
2	δ	δ	PROPN	Ne	_	1	nsubj	_	SpaceAfter=No
3	’	’	PUNCT	_	_	19	obj:dir	_	_
4	αὐτῶν	αὐτός	PRON	Pp	Case=Gen|Gender=Masc|Number=Plur|Person=3|PronType=Prs	19	iobj	_	SpaceAfter=No
5	,	,	PUNCT	_	_	19	nsubj	_	_
6	ὅταν	ὅταν	ADV	Dq	PronType=Rel	7	advmod	_	_
7	καίηται	καίω	VERB	V-	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	19	advcl	_	SpaceAfter=No
8	,	,	PUNCT	_	_	7	nsubj	_	_
9	τῆς	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	10	det	_	_
10	κεφαλῆς	κεφαλή	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	8	nmod	_	_
11	καὶ	καί	CCONJ	C-	_	10	cc	_	_
12	τὰς	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Plur|PronType=Dem	13	det	_	_
13	χεῖρας	χείρ	NOUN	Nb	Case=Acc|Gender=Fem|Number=Plur	10	conj	_	SpaceAfter=No
14	,	,	PUNCT	_	_	19	iobj	_	_
15	ὡς	ὡς	ADV	Df	_	17	advmod	_	_
16	μὴ	μή	ADV	Df	Polarity=Neg	17	advmod	_	_
17	κινέηται	κινέω	VERB	V-	Aspect=Perf|Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	19	advcl	_	SpaceAfter=No
18	,	,	PUNCT	_	_	19	nsubj	_	_
19	βοάτω	βοάω	VERB	V-	Aspect=Perf|Mood=Imp|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
20	καιόμενος	καίω	VERB	V-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Mid	19	advcl	_	SpaceAfter=No
21	·	·	PUNCT	_	_	19	vocative	_	_

#newdoc = urn:cts:greekLit:tlg0627.tlg029.1st1K-grc1
#newpar = 2-2
#sent_id = 18
#text = ὁ γὰρ ἀρχὸς μᾶλλον ἐξίσχει.
1	ὁ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	3	det	_	_
2	γὰρ	γάρ	ADV	Df	_	5	discourse	_	_
3	ἀρχὸς	ἀρχός	ADJ	A-	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	5	nsubj	_	_
4	μᾶλλον	μᾶλλον	ADV	Df	Degree=Cmp	5	advmod	_	_
5	ἐξίσχει	ἐξίσχω	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
6	.	.	PUNCT	_	_	5	xcomp	_	_

#newdoc = urn:cts:greekLit:tlg0627.tlg029.1st1K-grc1
#newpar = 2-2
#sent_id = 19
#text = Ἐπὴν δὲ καύσῃς, φακοὺς καὶ ὀρόβους ἑψήσας ἐν ὕδατι, τρίψας λείους, κατάπασσε πέντε ἢ ἓξ ἡμέρας·
1	Ἐπὴν	Ἐπή	INTJ	I-	_	3	vocative	_	_
2	δὲ	δέ	ADV	Df	_	3	discourse	_	_
3	καύσῃς	καύω	VERB	V-	Aspect=Perf|Mood=Sub|Number=Sing|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
4	,	,	PUNCT	_	_	15	mark	_	_
5	φακοὺς	φακός	ADJ	A-	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	8	obj:dir	_	_
6	καὶ	καί	CCONJ	C-	_	5	cc	_	_
7	ὀρόβους	ὀρόβος	ADJ	A-	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	5	conj	_	_
8	ἑψήσας	ἑψέω	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	15	advcl	_	_
9	ἐν	ἐν	ADP	R-	_	10	case	_	_
10	ὕδατι	ὕδωρ	NOUN	Nb	Case=Dat|Gender=Neut|Number=Sing	8	obl	_	SpaceAfter=No
11	,	,	PUNCT	_	_	15	mark	_	_
12	τρίψας	τρίβω	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	15	advcl	_	_
13	λείους	λεῖος	ADJ	A-	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	12	obj:dir	_	SpaceAfter=No
14	,	,	PUNCT	_	_	15	nsubj	_	_
15	κατάπασσε	κατάπασσε	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	ccomp	_	_
16	πέντε	πέντε	NUM	Ma	_	19	nummod	_	_
17	ἢ	ἤ	CCONJ	C-	_	16	cc	_	_
18	ἓξ	ἕξ	NUM	Ma	_	16	conj	_	_
19	ἡμέρας	ἡμέρα	NOUN	Nb	Case=Acc|Gender=Fem|Number=Plur	15	obl	_	SpaceAfter=No
20	·	·	PUNCT	_	_	15	advcl	_	_

#newdoc = urn:cts:greekLit:tlg0627.tlg029.1st1K-grc1
#newpar = 2-2
#sent_id = 20
#text = τῇ δὲ ἑβδόμῃ σπόγγον μαλθακὸν τάμνειν ὡς λεπτότατον, πλάτος δὲ εἶναι τοῦ σπόγγου ὅσον ἓξ δακτύλων πάντη·
1	τῇ	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	4	det	_	_
2	δὲ	δέ	ADV	Df	_	6	discourse	_	_
3	ἑβδόμῃ	ἕβδομος	ADJ	Mo	Case=Dat|Gender=Fem|Number=Sing	4	nmod	_	_
4	σπόγγον	σπόγγος	NOUN	Nb	Case=Acc|Gender=Masc|Number=Sing	6	nsubj	_	_
5	μαλθακὸν	μαλθακός	ADJ	A-	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	4	amod	_	_
6	τάμνειν	τάμνω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	0	root	_	_
7	ὡς	ὡς	ADV	Df	_	8	advmod	_	_
8	λεπτότατον	λεπτός	ADJ	A-	Case=Acc|Degree=Sup|Gender=Neut|Number=Sing	6	advmod	_	SpaceAfter=No
9	,	,	PUNCT	_	_	6	obj:dir	_	_
10	πλάτος	πλάτος	NOUN	Nb	Case=Acc|Gender=Neut|Number=Sing	14	nsubj	_	_
11	δὲ	δέ	ADV	Df	_	14	discourse	_	_
12	εἶναι	εἰμί#1	AUX	V-	Tense=Pres|VerbForm=Inf|Voice=Act	14	cop	_	_
13	τοῦ	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	14	det	_	_
14	σπόγγου	σπόγγος	NOUN	Nb	Case=Gen|Gender=Masc|Number=Sing	9	conj	_	_
15	ὅσον	ὅσος	PRON	Pr	Case=Acc|Gender=Neut|Number=Sing|PronType=Rel	19	obl	_	_
16	ἓξ	ἕξ	NUM	Ma	_	17	nummod	_	_
17	δακτύλων	δάκτυλος	NOUN	Nb	Case=Gen|Gender=Masc|Number=Plur	14	nmod	_	_
18	πάντη	πάντος	DET	Pd	Case=Nom|Gender=Fem|Number=Sing	17	det	_	SpaceAfter=No
19	·	·	PUNCT	_	_	17	acl	_	_

#newdoc = urn:cts:greekLit:tlg0627.tlg029.1st1K-grc1
#newpar = 2-2
#sent_id = 21
#text = ἔπειτα ἐπιθεῖναι ἐπὶ τὸν σπόγγον ὀθόνιον ἴσον τῷ σπόγγῳ λεπτὸν καὶ λεῖον, ἀλείψας μέλιτι·
1	ἔπειτα	ἔπειτα	ADV	Df	_	2	advmod	_	_
2	ἐπιθεῖναι	ἐπιτίθημι	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	0	root	_	_
3	ἐπὶ	ἐπί	ADP	R-	_	5	case	_	_
4	τὸν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	5	det	_	_
5	σπόγγον	σπόγγος	NOUN	Nb	Case=Acc|Gender=Masc|Number=Sing	2	obl	_	_
6	ὀθόνιον	ὀθόνιον	ADJ	A-	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	5	amod	_	_
7	ἴσον	ἴσος	ADJ	A-	Case=Acc|Degree=Pos|Gender=Masc,Neut|Number=Sing	10	amod	_	_
8	τῷ	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	9	det	_	_
9	σπόγγῳ	σπόγγος	NOUN	Nb	Case=Dat|Gender=Masc|Number=Sing	7	iobj	_	_
10	λεπτὸν	λεπτός	NOUN	Nb	Case=Acc|Gender=Masc|Number=Sing	2	obj:dir	_	_
11	καὶ	καί	CCONJ	C-	_	10	cc	_	_
12	λεῖον	λεῖον	NOUN	Nb	Case=Acc|Gender=Neut|Number=Sing	10	conj	_	SpaceAfter=No
13	,	,	PUNCT	_	_	16	mark	_	_
14	ἀλείψας	ἀλείφω	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	16	advcl	_	_
15	μέλιτι	μέλι	NOUN	Nb	Case=Dat|Gender=Neut|Number=Sing	14	obl	_	SpaceAfter=No
16	·	·	PUNCT	_	_	2	advcl	_	_

#newdoc = urn:cts:greekLit:tlg0627.tlg029.1st1K-grc1
#newpar = 2-2
#sent_id = 22
#text = ἔπειτα ὑποβαλὼν τῷ δακτύλῳ τῷ λιχανῷ τῆς ἀριστερῆς χειρὸς μέσον τὸν σπόγγον, ὦσαι κάτω τῆς ἕδρης ὡς προσωτάτω·
1	ἔπειτα	ἔπειτα	ADV	Df	_	2	advmod	_	_
2	ὑποβαλὼν	ὑποβάλλω	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	13	advcl	_	_
3	τῷ	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	4	det	_	_
4	δακτύλῳ	δάκτυλος	NOUN	Nb	Case=Dat|Gender=Masc|Number=Sing	2	iobj	_	_
5	τῷ	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	6	det	_	_
6	λιχανῷ	λιχανός	NOUN	Nb	Case=Dat|Gender=Masc|Number=Sing	4	nmod	_	_
7	τῆς	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	9	det	_	_
8	ἀριστερῆς	ἀριστερός	ADJ	A-	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	9	amod	_	_
9	χειρὸς	χείρ	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	6	nmod	_	_
10	μέσον	μέσος	ADJ	A-	Case=Acc|Degree=Pos|Gender=Masc,Neut|Number=Sing	12	amod	_	_
11	τὸν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	12	det	_	_
12	σπόγγον	σπόγγος	NOUN	Nb	Case=Acc|Gender=Masc|Number=Sing	2	obj:dir	_	SpaceAfter=No
13	,	,	PUNCT	_	_	0	root	_	_
14	ὦσαι	ὦζω	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	13	csubj:pass	_	_
15	κάτω	κάτω	ADV	Df	Degree=Pos	14	advmod	_	_
16	τῆς	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	17	det	_	_
17	ἕδρης	ἕδρα	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	15	iobj	_	_
18	ὡς	ὡς	ADV	Df	_	19	advmod	_	_
19	προσωτάτω	προσωτάω	VERB	V-	Aspect=Perf|Mood=Imp|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	14	advcl	_	SpaceAfter=No
20	·	·	PUNCT	_	_	13	vocative	_	_

#newdoc = urn:cts:greekLit:tlg0627.tlg029.1st1K-grc1
#newpar = 2-2
#sent_id = 23
#text = ἔπειτα ἐπὶ τὸν σπόγγον προσθεῖναι εἴριον, ὡς ἂν ἐν τῇ ἕδρῃ ἀτρεμίζῃ.
1	ἔπειτα	ἔπειτα	ADV	Df	_	5	advmod	_	_
2	ἐπὶ	ἐπί	ADP	R-	_	4	case	_	_
3	τὸν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	4	det	_	_
4	σπόγγον	σπόγγος	NOUN	Nb	Case=Acc|Gender=Masc|Number=Sing	5	obl	_	_
5	προσθεῖναι	προστίθημι	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	0	root	_	_
6	εἴριον	ἔριον	NOUN	Nb	Case=Acc|Gender=Neut|Number=Sing	5	obj:dir	_	SpaceAfter=No
7	,	,	PUNCT	_	_	6	acl	_	_
8	ὡς	ὡς	ADV	Dq	PronType=Rel	9	advmod	_	_
9	ἂν	ἄν	ADV	Df	_	7	advmod	_	_
10	ἐν	ἐν	ADP	R-	_	12	case	_	_
11	τῇ	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	12	det	_	_
12	ἕδρῃ	ἕδρα	NOUN	Nb	Case=Dat|Gender=Fem|Number=Sing	8	obl	_	_
13	ἀτρεμίζῃ	ἀτρεμίζω	ADJ	A-	Case=Dat|Degree=Pos|Gender=Fem|Number=Sing	12	amod	_	SpaceAfter=No
14	.	.	PUNCT	_	_	5	advcl	_	_

#newdoc = urn:cts:greekLit:tlg0627.tlg029.1st1K-grc1
#newpar = 2-2
#sent_id = 24
#text = Διαζώσας δὲ ἐν τῇσι λαγόσι, καὶ ὑφεὶς ταινίην ἐκ τοῦ ὄπισθεν, ἀναλαβὼν ἐκ τῶν σκελέων τὸν ἐπίδεσμον, ἀναδῆσαι ἐς τὸ διάζωσμα παρὰ τὸν ὀμφαλόν.
1	Διαζώσας	Διαζόω	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	21	advcl	_	_
2	δὲ	δέ	ADV	Df	_	21	discourse	_	_
3	ἐν	ἐν	ADP	R-	_	5	case	_	_
4	τῇσι	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Fem|Number=Plur|PronType=Dem	5	det	_	_
5	λαγόσι	λαγών	NOUN	Nb	Case=Dat|Gender=Fem|Number=Plur	1	obl	_	SpaceAfter=No
6	,	,	PUNCT	_	_	21	nsubj	_	_
7	καὶ	καί	CCONJ	C-	_	21	cc	_	_
8	ὑφεὶς	ὑφίημι	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	21	advcl	_	_
9	ταινίην	ταινία	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	8	obj:dir	_	_
10	ἐκ	ἐκ	ADP	R-	_	12	case	_	_
11	τοῦ	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	12	det	_	_
12	ὄπισθεν	ὄπισθεν	ADV	Df	_	8	advmod	_	SpaceAfter=No
13	,	,	PUNCT	_	_	21	nsubj	_	_
14	ἀναλαβὼν	ἀναλαμβάνω	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	21	advcl	_	_
15	ἐκ	ἐκ	ADP	R-	_	17	case	_	_
16	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	17	det	_	_
17	σκελέων	σκελή	NOUN	Nb	Case=Gen|Gender=Masc|Number=Plur	14	obl	_	_
18	τὸν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	19	det	_	_
19	ἐπίδεσμον	ἐπίδεσμος	NOUN	Nb	Case=Acc|Gender=Masc|Number=Sing	14	obj:dir	_	SpaceAfter=No
20	,	,	PUNCT	_	_	21	nsubj	_	_
21	ἀναδῆσαι	ἀναδέω	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	0	root	_	_
22	ἐς	εἰς	ADP	R-	_	24	case	_	_
23	τὸ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	24	det	_	_
24	διάζωσμα	διάζωσμα	NOUN	Nb	Case=Acc|Gender=Neut|Number=Sing	21	obl	_	_
25	παρὰ	παρά	ADP	R-	_	27	case	_	_
26	τὸν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	27	det	_	_
27	ὀμφαλόν	ὀμφαλός	NOUN	Nb	Case=Acc|Gender=Masc|Number=Sing	21	obl	_	SpaceAfter=No
28	.	.	PUNCT	_	_	21	advcl	_	_

#newdoc = urn:cts:greekLit:tlg0627.tlg029.1st1K-grc1
#newpar = 2-2
#sent_id = 25
#text = Τὸ δὲ φάρμακον, ὃ εἶπον, ἐπίδει τὸ πυκνὴν τὴν σάρκα ποιέον καὶ ἰσχυρὴν φῦναι.
1	Τὸ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	3	det	_	_
2	δὲ	δέ	ADV	Df	_	8	discourse	_	_
3	φάρμακον	φάρμακον	NOUN	Nb	Case=Acc|Gender=Neut|Number=Sing	8	obl	_	SpaceAfter=No
4	,	,	PUNCT	_	_	8	discourse	_	_
5	ὃ	ὅς	PRON	Pr	Case=Acc|Gender=Neut|Number=Sing|PronType=Rel	6	obj:dir	_	_
6	εἶπον	λέγω	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	8	nsubj	_	SpaceAfter=No
7	,	,	PUNCT	_	_	8	advmod	_	_
8	ἐπίδει	ἐπίδω	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
9	τὸ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	10	det	_	_
10	πυκνὴν	πυκνός	ADJ	A-	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	16	obj:dir	_	_
11	τὴν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	12	det	_	_
12	σάρκα	σάρξ	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	16	nsubj	_	_
13	ποιέον	ποιέω	VERB	V-	Case=Acc|Gender=Neut|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	16	advcl	_	_
14	καὶ	καί	CCONJ	C-	_	13	cc	_	_
15	ἰσχυρὴν	ἰσχυρός	ADJ	A-	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	13	conj	_	_
16	φῦναι	φύω	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	8	ccomp	_	SpaceAfter=No
17	.	.	PUNCT	_	_	8	vocative	_	_

#newdoc = urn:cts:greekLit:tlg0627.tlg029.1st1K-grc1
#newpar = 2-2
#sent_id = 26
#text = Ταῦτα δὲ δεῖ ἐπιδεῖν μὴ ἔλασσον ἡμερῶν εἴκοσι.
1	Ταῦτα	οὗτος	ADJ	Pd	Case=Acc|Gender=Neut|Number=Plur	4	obj:dir	_	_
2	δὲ	δέ	ADV	Df	_	3	discourse	_	_
3	δεῖ	δεῖ	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	ἐπιδεῖν	ἐπιδέω	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	3	ccomp	_	_
5	μὴ	μή	ADV	Df	Polarity=Neg	6	advmod	_	_
6	ἔλασσον	ἐλάσσων	ADJ	A-	Case=Nom|Degree=Cmp|Gender=Neut|Number=Sing	4	nsubj	_	_
7	ἡμερῶν	ἡμέρα	NOUN	Nb	Case=Gen|Gender=Fem|Number=Plur	6	nmod	_	_
8	εἴκοσι	εἴκοσι	NUM	Ma	_	6	nummod	_	SpaceAfter=No
9	.	.	PUNCT	_	_	4	cc	_	_

#newdoc = urn:cts:greekLit:tlg0627.tlg029.1st1K-grc1
#newpar = 2-2
#sent_id = 27
#text = Ῥοφέειν δὲ ἅπαξ τῆς ἡμέρης ἄλευρον, ἢ κέγχρον, ἢ τὸ ἀπὸ τῶν πιτύρων, καὶ πίνειν ὕδωρ·
1	Ῥοφέειν	Ῥοφέω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	0	root	_	_
2	δὲ	δέ	ADV	Df	_	1	discourse	_	_
3	ἅπαξ	ἅπαξ	ADV	Df	_	6	advmod	_	_
4	τῆς	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	5	det	_	_
5	ἡμέρης	ἡμέρα	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	6	nmod	_	_
6	ἄλευρον	ἄλευρον	ADJ	A-	Case=Acc|Degree=Pos|Number=Sing	1	nsubj	_	SpaceAfter=No
7	,	,	PUNCT	_	_	1	advcl	_	_
8	ἢ	ἤ	CCONJ	C-	_	9	cc	_	_
9	κέγχρον	κέγχρον	NOUN	Nb	Case=Acc|Gender=Neut|Number=Sing	10	obj:dir	_	SpaceAfter=No
10	,	,	PUNCT	_	_	7	mark	_	_
11	ἢ	ἤ	CCONJ	C-	_	15	cc	_	_
12	τὸ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	13	det	_	_
13	ἀπὸ	ἀπό	ADP	R-	_	15	case	_	_
14	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	15	det	_	_
15	πιτύρων	πιτῦρος	NOUN	Nb	Case=Gen|Gender=Masc|Number=Plur	9	conj	_	SpaceAfter=No
16	,	,	PUNCT	_	_	18	discourse	_	_
17	καὶ	καί	CCONJ	C-	_	18	cc	_	_
18	πίνειν	πίνω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	15	ccomp	_	_
19	ὕδωρ	ὕδωρ	NOUN	Nb	Case=Acc|Gender=Neut|Number=Sing	18	obj:dir	_	SpaceAfter=No
20	·	·	PUNCT	_	_	18	cc	_	_

#newdoc = urn:cts:greekLit:tlg0627.tlg029.1st1K-grc1
#newpar = 2-2
#sent_id = 28
#text = ἣν δὲ ἐς ἄφοδον ἵζηται, ὕδατι θερμῷ διανίζειν·
1	ἣν	ὅς	PRON	Pr	Case=Acc|Gender=Fem|Number=Sing|PronType=Rel	5	obj:dir	_	_
2	δὲ	δέ	ADV	Df	_	9	discourse	_	_
3	ἐς	εἰς	ADP	R-	_	4	case	_	_
4	ἄφοδον	ἄφοδος	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	5	obl	_	_
5	ἵζηται	ἵζω	VERB	V-	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	9	advcl	_	SpaceAfter=No
6	,	,	PUNCT	_	_	9	nsubj	_	_
7	ὕδατι	ὕδωρ	NOUN	Nb	Case=Dat|Gender=Neut|Number=Sing	9	obl	_	_
8	θερμῷ	θερμός	NOUN	Nb	Case=Dat|Gender=Masc|Number=Sing	9	iobj	_	_
9	διανίζειν	διανίζω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	0	root	_	SpaceAfter=No
10	·	·	PUNCT	_	_	9	advcl	_	_

#newdoc = urn:cts:greekLit:tlg0627.tlg029.1st1K-grc1
#newpar = 2-2
#sent_id = 29
#text = λούεσθαι δὲ διὰ τρίτης ἡμέρης.
1	λούεσθαι	λούω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Mid	0	root	_	_
2	δὲ	δέ	ADV	Df	_	6	discourse	_	_
3	διὰ	διά	ADP	R-	_	5	case	_	_
4	τρίτης	τρίτος	ADJ	Mo	Case=Gen|Gender=Fem|Number=Sing	5	nmod	_	_
5	ἡμέρης	ἡμέρα	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	6	obl	_	SpaceAfter=No
6	.	.	PUNCT	_	_	1	conj	_	_

#newdoc = urn:cts:greekLit:tlg0627.tlg029.1st1K-grc1
#newpar = 3-3
#sent_id = 30
#text = 3.
1	3	3	NUM	Ma	_	2	nummod	_	SpaceAfter=No
2	.	.	PUNCT	_	_	0	root	_	_

#newdoc = urn:cts:greekLit:tlg0627.tlg029.1st1K-grc1
#newpar = 3-3
#sent_id = 31
#text = Ἑτέρη θεραπείη·
1	Ἑτέρη	ἕτερος	ADJ	A-	Case=Nom|Degree=Cmp|Gender=Fem|Number=Sing	2	amod	_	_
2	θεραπείη	θεραπείη	NOUN	Nb	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	_	SpaceAfter=No
3	·	·	PUNCT	_	_	0	root	_	_

#newdoc = urn:cts:greekLit:tlg0627.tlg029.1st1K-grc1
#newpar = 3-3
#sent_id = 32
#text = ἐκβαλὼν τὴν ἕδρην ὡς μάλιστα, αἰονᾷν ὕδατι θερμῷ, ἔπειτα ἀποτάμνειν τῶν αἱμοῤῥοΐδων τὰ ἄκρα·
1	ἐκβαλὼν	ἐκβάλλω	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
2	τὴν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	3	det	_	_
3	ἕδρην	ἕδρα	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	1	obj:dir	_	_
4	ὡς	ὡς	ADV	Dq	PronType=Rel	5	advmod	_	_
5	μάλιστα	μάλα	ADV	Df	Degree=Sup	1	advmod	_	SpaceAfter=No
6	,	,	PUNCT	_	_	1	conj	_	_
7	αἰονᾷν	αἰονᾷ	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	6	ccomp	_	_
8	ὕδατι	ὕδωρ	NOUN	Nb	Case=Dat|Gender=Neut|Number=Sing	7	obl	_	_
9	θερμῷ	θερμός	NOUN	Nb	Case=Dat|Gender=Masc|Number=Sing	8	appos	_	SpaceAfter=No
10	,	,	PUNCT	_	_	12	nsubj	_	_
11	ἔπειτα	ἔπειτα	ADV	Df	_	12	advmod	_	_
12	ἀποτάμνειν	ἀποτάμω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	7	advcl	_	_
13	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Number=Plur|PronType=Dem	14	det	_	_
14	αἱμοῤῥοΐδων	αἱμοῤῥοΐς	PROPN	Ne	Case=Gen|Gender=Fem|Number=Plur	16	nmod	_	_
15	τὰ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Plur|PronType=Dem	16	det	_	_
16	ἄκρα	ἄκρον	NOUN	Nb	Case=Acc|Gender=Neut|Number=Plur	12	obj:dir	_	SpaceAfter=No
17	·	·	PUNCT	_	_	12	advcl	_	_

#newdoc = urn:cts:greekLit:tlg0627.tlg029.1st1K-grc1
#newpar = 3-3
#sent_id = 33
#text = φάρμακον δὲ προκατασκευασθῆναι πρὸς τὴν τομὴν τόδε·
1	φάρμακον	φάρμακον	NOUN	Nb	Case=Acc|Gender=Neut|Number=Sing	8	obj:dir	_	_
2	δὲ	δέ	ADV	Df	_	8	discourse	_	_
3	προκατασκευασθῆναι	προκατασκευάζω	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Pass	1	acl	_	_
4	πρὸς	πρός	ADP	R-	_	6	case	_	_
5	τὴν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	6	det	_	_
6	τομὴν	τομή	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	3	obl	_	_
7	τόδε	ὅδε	ADJ	Pd	Case=Acc|Gender=Neut|Number=Sing	1	amod	_	SpaceAfter=No
8	·	·	PUNCT	_	_	0	root	_	_

#newdoc = urn:cts:greekLit:tlg0627.tlg029.1st1K-grc1
#newpar = 3-3
#sent_id = 34
#text = οὐρήσας ἐς χαλκεῖον, ἐπίπασσον ἐπὶ τὸ οὖρον χαλκοῦ ἄνθος ὀπτοῦ καὶ τετριμμένου λείου, ἔπειτα διεὶς, καὶ κινήσας τὸ χαλκεῖον, ξήρανον ἐν τῷ ἡλίῳ·
1	οὐρήσας	οὐρέω	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	5	advcl	_	_
2	ἐς	εἰς	ADP	R-	_	3	case	_	_
3	χαλκεῖον	χαλκεῖον	NOUN	Nb	Case=Acc|Gender=Neut|Number=Sing	1	obl	_	SpaceAfter=No
4	,	,	PUNCT	_	_	5	advmod	_	_
5	ἐπίπασσον	ἐπίπασσος	VERB	V-	Aspect=Perf|Mood=Imp|Number=Sing|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
6	ἐπὶ	ἐπί	ADP	R-	_	8	case	_	_
7	τὸ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	8	det	_	_
8	οὖρον	ὅρος#2	NOUN	Nb	Case=Acc|Gender=Neut|Number=Sing	5	obl	_	_
9	χαλκοῦ	χαλκός	NOUN	Nb	Case=Gen|Gender=Masc|Number=Sing	8	nmod	_	_
10	ἄνθος	ἄνθος	NOUN	Nb	Case=Nom|Gender=Neut|Number=Sing	9	appos	_	_
11	ὀπτοῦ	ὀπτοῦ	ADJ	A-	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	10	amod	_	_
12	καὶ	καί	CCONJ	C-	_	10	cc	_	_
13	τετριμμένου	τετριμμένου	VERB	V-	Case=Gen|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Mid	10	conj	_	_
14	λείου	λεῖος	ADJ	A-	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	13	xcomp	_	SpaceAfter=No
15	,	,	PUNCT	_	_	5	advmod	_	_
16	ἔπειτα	ἔπειτα	ADV	Df	_	17	advmod	_	_
17	διεὶς	δίημι	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	15	advcl	_	SpaceAfter=No
18	,	,	PUNCT	_	_	17	conj	_	_
19	καὶ	καί	CCONJ	C-	_	28	cc	_	_
20	κινήσας	κινέω	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	28	advcl	_	_
21	τὸ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	22	det	_	_
22	χαλκεῖον	χαλκεῖον	NOUN	Nb	Case=Acc|Gender=Neut|Number=Sing	20	obj:dir	_	SpaceAfter=No
23	,	,	PUNCT	_	_	24	det	_	_
24	ξήρανον	ξήρανος	NOUN	Nb	Case=Acc|Gender=Neut|Number=Sing	20	obl	_	_
25	ἐν	ἐν	ADP	R-	_	27	case	_	_
26	τῷ	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	27	det	_	_
27	ἡλίῳ	ἥλιος	NOUN	Nb	Case=Dat|Gender=Masc|Number=Sing	24	nmod	_	SpaceAfter=No
28	·	·	PUNCT	_	_	18	orphan	_	_

#newdoc = urn:cts:greekLit:tlg0627.tlg029.1st1K-grc1
#newpar = 3-3
#sent_id = 35
#text = ὅταν δὲ ξηρὸν γένηται, συνξύσας τρῖψον λεῖον.
1	ὅταν	ὅταν	ADV	Dq	PronType=Rel	4	advmod	_	_
2	δὲ	δέ	ADV	Df	_	5	discourse	_	_
3	ξηρὸν	ξηρός	ADJ	A-	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	4	xcomp	_	_
4	γένηται	γίγνομαι	VERB	V-	Aspect=Perf|Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	5	advcl	_	SpaceAfter=No
5	,	,	PUNCT	_	_	0	root	_	_
6	συνξύσας	συνξύω	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	5	advcl	_	_
7	τρῖψον	τρῖπω	NOUN	Nb	Case=Acc|Gender=Neut|Number=Sing	6	obj:dir	_	_
8	λεῖον	λεῖος	ADJ	A-	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	7	amod	_	SpaceAfter=No
9	.	.	PUNCT	_	_	6	advmod	_	_

#newdoc = urn:cts:greekLit:tlg0627.tlg029.1st1K-grc1
#newpar = 3-3
#sent_id = 36
#text = Προστίθει τῷ δακτυλίῳ, καὶ σπληνία ἐλαιώσας προστίθει, καὶ σπόγγον ἐπάνω ἐπίδει.
1	Προστίθει	Προστίθω	VERB	V-	Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	τῷ	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	3	det	_	_
3	δακτυλίῳ	δακτυλίον	NOUN	Nb	Case=Dat|Gender=Neut|Number=Sing	1	iobj	_	SpaceAfter=No
4	,	,	PUNCT	_	_	1	obj:dir	_	_
5	καὶ	καί	CCONJ	C-	_	8	cc	_	_
6	σπληνία	σπληνία	NOUN	Nb	Case=Nom|Gender=Fem|Number=Sing	8	nsubj	_	_
7	ἐλαιώσας	ἐλαιοέω	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	8	advcl	_	_
8	προστίθει	προστίθω	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	acl	_	SpaceAfter=No
9	,	,	PUNCT	_	_	8	conj	_	_
10	καὶ	καί	CCONJ	C-	_	11	cc	_	_
11	σπόγγον	σπόγγος	NOUN	Nb	Case=Acc|Gender=Masc|Number=Sing	14	obj:dir	_	_
12	ἐπάνω	ἐπάνω	ADP	R-	_	13	case	_	_
13	ἐπίδει	ἐπίδω	NOUN	Nb	Case=Dat|Gender=Fem|Number=Sing	11	conj	_	SpaceAfter=No
14	.	.	PUNCT	_	_	9	orphan	_	_

#newdoc = urn:cts:greekLit:tlg0627.tlg029.1st1K-grc1
#newpar = 4-4
#sent_id = 37
#text = 4.
1	4	4	NUM	Ma	_	2	nummod	_	SpaceAfter=No
2	.	.	PUNCT	_	_	0	root	_	_

#newdoc = urn:cts:greekLit:tlg0627.tlg029.1st1K-grc1
#newpar = 4-4
#sent_id = 38
#text = Ἕτερος τρόπος·
1	Ἕτερος	ἕτερος	ADJ	Ps	Case=Nom|Gender=Masc|Number=Sing|Person=2|Poss=Yes	2	nmod	_	_
2	τρόπος	τρόπος	NOUN	Nb	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	SpaceAfter=No
3	·	·	PUNCT	_	_	0	root	_	_

#newdoc = urn:cts:greekLit:tlg0627.tlg029.1st1K-grc1
#newpar = 4-4
#sent_id = 39
#text = προσφύεται πρὸς τῇ αἱματίτιδι τῇ κονδυλώδει οἷον συκαμίνου καρπός·
1	προσφύεται	προσφύω	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	0	root	_	_
2	πρὸς	πρός	ADP	R-	_	4	case	_	_
3	τῇ	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	4	det	_	_
4	αἱματίτιδι	αἱματίτις	NOUN	Nb	Case=Dat|Gender=Fem|Number=Sing	1	obl	_	_
5	τῇ	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	6	det	_	_
6	κονδυλώδει	κονδυλώδις	NOUN	Nb	Case=Dat|Gender=Fem|Number=Sing	1	obl	_	_
7	οἷον	οἷος	PRON	Pr	Case=Acc|Gender=Masc|Number=Sing|PronType=Rel	8	obj:dir	_	_
8	συκαμίνου	συκαμίνος	VERB	V-	Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Pass	6	acl	_	_
9	καρπός	καρπός	NOUN	Nb	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	_	SpaceAfter=No
10	·	·	PUNCT	_	_	1	cc	_	_

#newdoc = urn:cts:greekLit:tlg0627.tlg029.1st1K-grc1
#newpar = 4-4
#sent_id = 40
#text = καὶ ἢν μὲν ἔξω σφόδρα ᾖ ἡ κονδύλωσις, περιπέφυκεν αὐτῇ καλυπτὴρ ὁ τῆς σαρκός.
1	καὶ	καί	CCONJ	C-	_	8	cc	_	_
2	ἢν	ἐάν	SCONJ	G-	_	5	mark	_	_
3	μὲν	μέν	ADV	Df	_	5	discourse	_	_
4	ἔξω	ἔξω	ADV	Df	_	5	advmod	_	_
5	σφόδρα	σφόδρα	ADV	Df	_	8	advmod	_	_
6	ᾖ	εἰμί#1	AUX	V-	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	8	cop	_	_
7	ἡ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	8	det	_	_
8	κονδύλωσις	κονδύλωσις	NOUN	Nb	Case=Nom|Gender=Fem|Number=Sing	10	nsubj	_	SpaceAfter=No
9	,	,	PUNCT	_	_	10	discourse	_	_
10	περιπέφυκεν	περιπέφυκεν	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
11	αὐτῇ	αὐτός	PRON	Pp	Case=Dat|Gender=Fem|Number=Sing|Person=3|PronType=Prs	10	iobj	_	_
12	καλυπτὴρ	καλυπτὴρ	NOUN	Nb	Case=Nom|Gender=Masc|Number=Sing	10	nsubj	_	_
13	ὁ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	15	det	_	_
14	τῆς	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	15	det	_	_
15	σαρκός	σάρξ	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	12	nmod	_	SpaceAfter=No
16	.	.	PUNCT	_	_	10	xcomp	_	_

#newdoc = urn:cts:greekLit:tlg0627.tlg029.1st1K-grc1
#newpar = 4-4
#sent_id = 41
#text = Καθίσας οὖν τὸν ἄνθρωπον ὀκλὰξ ἐπὶ ὅλμων δύο, σκόπει·
1	Καθίσας	καθίζω	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	10	advcl	_	_
2	οὖν	οὖν	ADV	Df	_	5	discourse	_	_
3	τὸν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	4	det	_	_
4	ἄνθρωπον	ἄνθρωπος	NOUN	Nb	Case=Acc|Gender=Masc|Number=Sing	1	obj:dir	_	_
5	ὀκλὰξ	ὀκλάξ	NUM	Ma	_	1	conj	_	_
6	ἐπὶ	ἐπί	ADP	R-	_	8	case	_	_
7	ὅλμων	ὅλμων	ADJ	A-	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	8	amod	_	_
8	δύο	δύο	NUM	Ma	_	5	orphan	_	SpaceAfter=No
9	,	,	PUNCT	_	_	10	advmod	_	_
10	σκόπει	σκοπέω	VERB	V-	Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
11	·	·	PUNCT	_	_	10	vocative	_	_

#newdoc = urn:cts:greekLit:tlg0627.tlg029.1st1K-grc1
#newpar = 4-4
#sent_id = 42
#text = εὑρήσεις γὰρ πεφυσημένα τὰ μεσηγὺ τῶν γλουτῶν παρὰ τὴν ἕδρην, τὸ δὲ αἷμα ἐκχωρέον ἔνδοθεν.
1	εὑρήσεις	εὑρίσκω	VERB	V-	Mood=Ind|Number=Sing|Person=2|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	_	_
2	γὰρ	γάρ	ADV	Df	_	1	discourse	_	_
3	πεφυσημένα	φυσέω	VERB	V-	Aspect=Perf|Case=Acc|Gender=Neut|Number=Plur|Tense=Past|VerbForm=Part|Voice=Pass	1	advcl	_	_
4	τὰ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Plur|PronType=Dem	5	det	_	_
5	μεσηγὺ	μεσηγύ	ADJ	A-	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	1	obj:dir	_	_
6	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	7	det	_	_
7	γλουτῶν	γλούτης	NOUN	Nb	Case=Gen|Gender=Masc|Number=Plur	5	nmod	_	_
8	παρὰ	παρά	ADP	R-	_	10	case	_	_
9	τὴν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	10	det	_	_
10	ἕδρην	ἕδρα	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	3	obl	_	SpaceAfter=No
11	,	,	PUNCT	_	_	16	advmod	_	_
12	τὸ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	14	det	_	_
13	δὲ	δέ	ADV	Df	_	16	discourse	_	_
14	αἷμα	αἷμα	NOUN	Nb	Case=Acc|Gender=Neut|Number=Sing	15	obj:dir	_	_
15	ἐκχωρέον	ἐκχωράω	VERB	V-	Case=Acc|Gender=Neut|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	16	advcl	_	_
16	ἔνδοθεν	νδονθάνω	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	conj	_	SpaceAfter=No
17	.	.	PUNCT	_	_	1	cc	_	_

#newdoc = urn:cts:greekLit:tlg0627.tlg029.1st1K-grc1
#newpar = 4-4
#sent_id = 43
#text = Ἢν γοῦν ἐνδιδῷ ὑπὸ τῷ καλυπτῆρι, τὸ κονδύλωμα τῷ δακτύλῳ ἀφελεῖν·
1	Ἢν	ἐάν	SCONJ	G-	_	3	mark	_	_
2	γοῦν	γοῦν	ADV	Df	_	3	advmod	_	_
3	ἐνδιδῷ	ἐνδιδίδωμι	VERB	V-	Aspect=Perf|Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	12	advcl	_	_
4	ὑπὸ	ὑπό	ADP	R-	_	6	case	_	_
5	τῷ	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	6	det	_	_
6	καλυπτῆρι	καλυπτήρ	NOUN	Nb	Case=Dat|Gender=Neut|Number=Sing	3	obl	_	SpaceAfter=No
7	,	,	PUNCT	_	_	12	advmod	_	_
8	τὸ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	9	det	_	_
9	κονδύλωμα	κονδύλωμα	NOUN	Nb	Case=Acc|Gender=Neut|Number=Sing	12	obj:dir	_	_
10	τῷ	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	11	det	_	_
11	δακτύλῳ	δάκτυλος	NOUN	Nb	Case=Dat|Gender=Masc|Number=Sing	12	iobj	_	_
12	ἀφελεῖν	ἀφαιρέω	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Mid	0	root	_	SpaceAfter=No
13	·	·	PUNCT	_	_	12	advcl	_	_

#newdoc = urn:cts:greekLit:tlg0627.tlg029.1st1K-grc1
#newpar = 4-4
#sent_id = 44
#text = οὐδὲν γὰρ χαλεπώτερον ἤ περ προβάτου δειρομένου τὸν δάκτυλον μεταξὺ τοῦ δέρματος καὶ τῆς σαρκὸς περαίνειν·
1	οὐδὲν	οὐδείς	DET	Px	Case=Nom|Gender=Neut|Number=Sing	3	det	_	_
2	γὰρ	γάρ	ADV	Df	_	7	discourse	_	_
3	χαλεπώτερον	χαλεπώς	ADJ	A-	Case=Nom|Degree=Cmp|Gender=Neut|Number=Sing	7	nsubj	_	_
4	ἤ	ἤ	ADV	Df	_	3	advmod	_	_
5	περ	πέρ	ADV	Df	_	4	discourse	_	_
6	προβάτου	πρόβατον	NOUN	Nb	Case=Gen|Gender=Neut|Number=Sing	4	iobj	_	_
7	δειρομένου	δειρομένου	VERB	V-	Case=Gen|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Mid	0	root	_	_
8	τὸν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	9	det	_	_
9	δάκτυλον	δάκτυλος	NOUN	Nb	Case=Acc|Gender=Masc|Number=Sing	16	obj:dir	_	_
10	μεταξὺ	μεταξύ	ADP	R-	_	12	case	_	_
11	τοῦ	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	12	det	_	_
12	δέρματος	δέρμα	NOUN	Nb	Case=Gen|Gender=Neut|Number=Sing	9	nmod	_	_
13	καὶ	καί	CCONJ	C-	_	12	cc	_	_
14	τῆς	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	15	det	_	_
15	σαρκὸς	σάρξ	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	12	conj	_	_
16	περαίνειν	περαίνω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	7	ccomp	_	SpaceAfter=No
17	·	·	PUNCT	_	_	7	cc	_	_

#newdoc = urn:cts:greekLit:tlg0627.tlg029.1st1K-grc1
#newpar = 4-4
#sent_id = 45
#text = καὶ ταῦτα διαλεγόμενος ἅμα λάνθανε ποιέων.
1	καὶ	καί	CCONJ	C-	_	6	cc	_	_
2	ταῦτα	οὗτος	ADJ	Pd	Case=Acc|Gender=Neut|Number=Plur	3	obj:dir	_	_
3	διαλεγόμενος	διαλέγομαι	VERB	V-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Mid	6	advcl	_	_
4	ἅμα	ἅμα	ADP	R-	_	5	case	_	_
5	λάνθανε	λάνθανος	ADJ	A-	Case=Voc|Degree=Pos|Gender=Masc|Number=Sing	6	advmod	_	_
6	ποιέων	ποιέω	VERB	V-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	0	root	_	SpaceAfter=No
7	.	.	PUNCT	_	_	6	xcomp	_	_

#newdoc = urn:cts:greekLit:tlg0627.tlg029.1st1K-grc1
#newpar = 4-4
#sent_id = 46
#text = Ἐπὴν δὲ ἀφέλῃς τὸ κονδύλωμα, ἀνάγκη ῥέεσθαι δρόμους αἵματος ἀπὸ πάσης τῆς ἀφαιρέσιος·
1	Ἐπὴν	Ἐπή	INTJ	I-	_	3	vocative	_	_
2	δὲ	δέ	ADV	Df	_	3	discourse	_	_
3	ἀφέλῃς	ἐἀφέλω	VERB	V-	Aspect=Perf|Mood=Sub|Number=Sing|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	τὸ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	5	det	_	_
5	κονδύλωμα	κονδύλωμα	NOUN	Nb	Case=Acc|Gender=Neut|Number=Sing	3	obj:dir	_	SpaceAfter=No
6	,	,	PUNCT	_	_	3	xcomp	_	_
7	ἀνάγκη	ἀνάγκη	NOUN	Nb	Case=Nom|Gender=Fem|Number=Sing	8	nsubj	_	_
8	ῥέεσθαι	ῥέω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Mid	6	ccomp	_	_
9	δρόμους	δρόμος	NOUN	Nb	Case=Gen|Gender=Neut|Number=Sing	7	nmod	_	_
10	αἵματος	αἷμα	NOUN	Nb	Case=Gen|Gender=Neut|Number=Sing	9	nmod	_	_
11	ἀπὸ	ἀπό	ADP	R-	_	14	case	_	_
12	πάσης	πᾶς	DET	Px	Case=Gen|Gender=Fem|Number=Sing	14	det	_	_
13	τῆς	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	14	det	_	_
14	ἀφαιρέσιος	ἀφαιρέσις	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	8	obl	_	SpaceAfter=No
15	·	·	PUNCT	_	_	8	advcl	_	_

#newdoc = urn:cts:greekLit:tlg0627.tlg029.1st1K-grc1
#newpar = 4-4
#sent_id = 47
#text = ταῦτα χρὴ ἀποπλῦναι οἴνῳ αὐστηρῷ, κηκίδας ἐναποβρέξας·
1	ταῦτα	οὗτος	ADJ	Pd	Case=Acc|Gender=Neut|Number=Plur	3	obj:dir	_	_
2	χρὴ	χρή	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	ἀποπλῦναι	ἀποπλύνω	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	2	ccomp	_	_
4	οἴνῳ	οἶνος	NOUN	Nb	Case=Dat|Gender=Masc|Number=Sing	3	iobj	_	_
5	αὐστηρῷ	αὐστηροῦ	ADJ	A-	Case=Dat|Degree=Pos|Gender=Masc|Number=Sing	4	amod	_	SpaceAfter=No
6	,	,	PUNCT	_	_	9	mark	_	_
7	κηκίδας	κηκίς	NOUN	Nb	Case=Acc|Gender=Fem|Number=Plur	8	obj:dir	_	_
8	ἐναποβρέξας	ἐναποβρέσσω	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	9	advcl	_	SpaceAfter=No
9	·	·	PUNCT	_	_	2	advcl	_	_

#newdoc = urn:cts:greekLit:tlg0627.tlg029.1st1K-grc1
#newpar = 4-4
#sent_id = 48
#text = καὶ ἥ τε αἱματῖτις οἰχήσεται σὺν τῷ κονδυλώματι, καὶ τὸ κάλυμμα καταστήσεται, καὶ ὅσῳ ἂν παλαιότερον ᾖ, ῥηϊδίως ἔσται ἡ ἴησις.
1	καὶ	καί	CCONJ	C-	_	5	cc	_	_
2	ἥ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	4	det	_	_
3	τε	τε	CCONJ	C-	_	5	cc	_	_
4	αἱματῖτις	αἱματῖτις	NOUN	Nb	Case=Nom|Gender=Fem|Number=Sing	5	nsubj:pass	_	_
5	οἰχήσεται	οἰχήσω	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin|Voice=Pass	13	advcl	_	_
6	σὺν	σύν	ADP	R-	_	8	case	_	_
7	τῷ	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	8	det	_	_
8	κονδυλώματι	κονδυλώμα	NOUN	Nb	Case=Dat|Gender=Neut|Number=Sing	5	obl	_	SpaceAfter=No
9	,	,	PUNCT	_	_	13	discourse	_	_
10	καὶ	καί	CCONJ	C-	_	13	cc	_	_
11	τὸ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	12	det	_	_
12	κάλυμμα	κάλυμμα	NOUN	Nb	Case=Nom|Gender=Neut|Number=Sing	13	nsubj:pass	_	_
13	καταστήσεται	καταστήσω	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin|Voice=Pass	0	root	_	SpaceAfter=No
14	,	,	PUNCT	_	_	18	discourse	_	_
15	καὶ	καί	CCONJ	C-	_	18	cc	_	_
16	ὅσῳ	ὅσος	PRON	Pr	Case=Dat|Gender=Neut|Number=Sing|PronType=Rel	18	obl	_	_
17	ἂν	ἄν	ADV	Df	_	18	advmod	_	_
18	παλαιότερον	παλαιός	ADJ	A-	Case=Acc|Degree=Cmp|Gender=Neut|Number=Sing	13	xcomp	_	_
19	ᾖ	εἰμί#1	AUX	V-	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	18	cop	_	SpaceAfter=No
20	,	,	PUNCT	_	_	22	mark	_	_
21	ῥηϊδίως	ῥηϊδίως	ADV	Df	Degree=Pos	22	advmod	_	_
22	ἔσται	εἰμί#1	AUX	V-	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin|Voice=Mid	18	cop	_	_
23	ἡ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	24	det	_	_
24	ἴησις	ἴησις	NOUN	Nb	Case=Nom|Gender=Fem|Number=Sing	22	nsubj	_	SpaceAfter=No
25	.	.	PUNCT	_	_	13	cc	_	_

#newdoc = urn:cts:greekLit:tlg0627.tlg029.1st1K-grc1
#newpar = 5-5
#sent_id = 49
#text = 5.
1	5	5	NUM	Ma	_	2	nummod	_	SpaceAfter=No
2	.	.	PUNCT	_	_	0	root	_	_

#newdoc = urn:cts:greekLit:tlg0627.tlg029.1st1K-grc1
#newpar = 5-5
#sent_id = 50
#text = Ἢν δὲ ἀνωτέρω ᾖ ἡ κονδύλωσις, τῷ κατοπτῆρι σκέπτεσθαι, καὶ μὴ ἐξαπατᾶσθαι ὑπὸ τοῦ κατοπτῆρος·
1	Ἢν	ἐάν	SCONJ	G-	_	3	mark	_	_
2	δὲ	δέ	ADV	Df	_	4	discourse	_	_
3	ἀνωτέρω	ἄνω	ADV	Df	Degree=Cmp	4	advmod	_	_
4	ᾖ	εἰμί#1	AUX	V-	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
5	ἡ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	6	det	_	_
6	κονδύλωσις	κονδύλωσις	NOUN	Nb	Case=Nom|Gender=Fem|Number=Sing	4	nsubj	_	SpaceAfter=No
7	,	,	PUNCT	_	_	4	iobj	_	_
8	τῷ	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	9	det	_	_
9	κατοπτῆρι	κατοπτήρ	NOUN	Nb	Case=Dat|Gender=Masc|Number=Sing	10	iobj	_	_
10	σκέπτεσθαι	σκέπτομαι	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Mid	7	ccomp	_	SpaceAfter=No
11	,	,	PUNCT	_	_	14	nsubj:pass	_	_
12	καὶ	καί	CCONJ	C-	_	14	cc	_	_
13	μὴ	μή	ADV	Df	Polarity=Neg	14	advmod	_	_
14	ἐξαπατᾶσθαι	ἐξαπατᾶσθαι	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Pass	10	ccomp	_	_
15	ὑπὸ	ὑπό	ADP	R-	_	17	case	_	_
16	τοῦ	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	17	det	_	_
17	κατοπτῆρος	κατοπτῆρος	NOUN	Nb	Case=Gen|Gender=Masc|Number=Sing	14	obl:agent	_	SpaceAfter=No
18	·	·	PUNCT	_	_	14	nsubj:pass	_	_

#newdoc = urn:cts:greekLit:tlg0627.tlg029.1st1K-grc1
#newpar = 5-5
#sent_id = 51
#text = διοιγόμενος γὰρ ὁμαλύνει τὴν κονδύλωσιν, ξυναγόμενος δὲ πάλιν δείκνυσιν ὀρθῶς.
1	διοιγόμενος	διοιγόμενος	VERB	V-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Mid	3	advcl	_	_
2	γὰρ	γάρ	ADV	Df	_	3	discourse	_	_
3	ὁμαλύνει	ὁμαλύνω	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	τὴν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	5	det	_	_
5	κονδύλωσιν	κονδύλωσις	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	3	obj:dir	_	SpaceAfter=No
6	,	,	PUNCT	_	_	10	mark	_	_
7	ξυναγόμενος	ξυναγόμενος	VERB	V-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Pass	10	advcl	_	_
8	δὲ	δέ	ADV	Df	_	10	discourse	_	_
9	πάλιν	πάλιν	ADV	Df	_	10	advmod	_	_
10	δείκνυσιν	δείκνυμι	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	advcl	_	_
11	ὀρθῶς	ὀρθῶς	ADV	Df	Degree=Pos	10	advmod	_	SpaceAfter=No
12	.	.	PUNCT	_	_	10	xcomp	_	_

#newdoc = urn:cts:greekLit:tlg0627.tlg029.1st1K-grc1
#newpar = 5-5
#sent_id = 52
#text = Ἀφαιρέειν δὲ χρὴ, ἑλλεβόρῳ μέλανι ὑπαλείφοντα τὸν δακτύλιον·
1	Ἀφαιρέειν	Ἀφαιρέω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	3	xcomp	_	_
2	δὲ	δέ	ADV	Df	_	3	discourse	_	_
3	χρὴ	χρή	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
4	,	,	PUNCT	_	_	3	advcl	_	_
5	ἑλλεβόρῳ	ἑλλεβόρος	NOUN	Nb	Case=Dat|Gender=Masc|Number=Sing	4	iobj	_	_
6	μέλανι	μέλαν	ADJ	Px	Case=Dat|Gender=Masc|Number=Sing	5	amod	_	_
7	ὑπαλείφοντα	ὑπαλείφω	VERB	V-	Case=Acc|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	5	acl	_	_
8	τὸν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	9	det	_	_
9	δακτύλιον	δακτύλιον	NOUN	Nb	Case=Acc|Gender=Masc|Number=Sing	7	obj:dir	_	SpaceAfter=No
10	·	·	PUNCT	_	_	5	cc	_	_

#newdoc = urn:cts:greekLit:tlg0627.tlg029.1st1K-grc1
#newpar = 5-5
#sent_id = 53
#text = ἔπειτα τριταῖον οἴνῳ κλύζειν αὐστηρῷ.
1	ἔπειτα	ἔπειτα	ADV	Df	_	4	advmod	_	_
2	τριταῖον	τριταῖον	ADJ	A-	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	3	amod	_	_
3	οἴνῳ	οἶνος	NOUN	Nb	Case=Dat|Gender=Masc|Number=Sing	4	obl	_	_
4	κλύζειν	κλύζω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	0	root	_	_
5	αὐστηρῷ	αὐστηροῦ	ADJ	A-	Case=Dat|Degree=Pos|Gender=Masc|Number=Sing	4	iobj	_	SpaceAfter=No
6	.	.	PUNCT	_	_	4	advcl	_	_

#newdoc = urn:cts:greekLit:tlg0627.tlg029.1st1K-grc1
#newpar = 5-5
#sent_id = 54
#text = Τὸ δὲ αἷμα, ὅταν ἀφέλῃς τὴν κονδύλωσιν, ὅτι οὐ ῥέει, μὴ θαυμάζειν·
1	Τὸ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	3	det	_	_
2	δὲ	δέ	ADV	Df	_	4	discourse	_	_
3	αἷμα	αἷμα	NOUN	Nb	Case=Nom|Gender=Neut|Number=Sing	4	nsubj	_	SpaceAfter=No
4	,	,	PUNCT	_	_	0	root	_	_
5	ὅταν	ὅταν	ADV	Dq	PronType=Rel	6	advmod	_	_
6	ἀφέλῃς	ἐἀφέλω	VERB	V-	Aspect=Perf|Mood=Sub|Number=Sing|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	4	advcl	_	_
7	τὴν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	8	det	_	_
8	κονδύλωσιν	κονδύλωσις	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	6	obj:dir	_	SpaceAfter=No
9	,	,	PUNCT	_	_	6	advcl	_	_
10	ὅτι	ὅτι	SCONJ	G-	_	12	mark	_	_
11	οὐ	οὐ	ADV	Df	Polarity=Neg	12	advmod	_	_
12	ῥέει	ῥέω	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	9	ccomp	_	SpaceAfter=No
13	,	,	PUNCT	_	_	15	det	_	_
14	μὴ	μή	ADV	Df	Polarity=Neg	15	advmod	_	_
15	θαυμάζειν	θαυμάζω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	12	xcomp	_	SpaceAfter=No
16	·	·	PUNCT	_	_	12	nsubj	_	_

#newdoc = urn:cts:greekLit:tlg0627.tlg029.1st1K-grc1
#newpar = 5-5
#sent_id = 55
#text = οὐδὲ γὰρ ἢν ἐν τοῖσιν ἄρθροισι διατάμῃς τὰς χεῖρας ἢ τὰ σκέλεα, οὐ ῥεύσεται αἷμα·
1	οὐδὲ	οὐδέ	ADV	Df	Polarity=Neg	3	advmod	_	_
2	γὰρ	γάρ	ADV	Df	_	3	discourse	_	_
3	ἢν	ἐάν	SCONJ	G-	_	7	mark	_	_
4	ἐν	ἐν	ADP	R-	_	5	case	_	_
5	τοῖσιν	τοῖσις	NOUN	Nb	Case=Dat|Gender=Neut|Number=Plur	3	obl	_	_
6	ἄρθροισι	ἄρθρος	NOUN	Nb	Case=Dat|Gender=Fem|Number=Plur	7	iobj	_	_
7	διατάμῃς	διατάμω	VERB	V-	Aspect=Perf|Mood=Sub|Number=Sing|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	15	advcl	_	_
8	τὰς	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Plur|PronType=Dem	9	det	_	_
9	χεῖρας	χείρ	NOUN	Nb	Case=Acc|Gender=Fem|Number=Plur	7	obj:dir	_	_
10	ἢ	ἤ	CCONJ	C-	_	9	cc	_	_
11	τὰ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Plur|PronType=Dem	12	det	_	_
12	σκέλεα	σκέλος	NOUN	Nb	Case=Acc|Gender=Neut|Number=Plur	9	conj	_	SpaceAfter=No
13	,	,	PUNCT	_	_	15	mark	_	_
14	οὐ	οὐ	ADV	Df	Polarity=Neg	15	advmod	_	_
15	ῥεύσεται	ῥεύσω	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin|Voice=Mid	0	root	_	_
16	αἷμα	αἷμα	NOUN	Nb	Case=Acc|Gender=Neut|Number=Sing	15	obj:dir	_	SpaceAfter=No
17	·	·	PUNCT	_	_	15	cc	_	_

#newdoc = urn:cts:greekLit:tlg0627.tlg029.1st1K-grc1
#newpar = 5-5
#sent_id = 56
#text = ἢν δ’ ἄνωθεν ἢ κάτωθεν τάμῃς τῶν ἄρθρων, εὑρήσεις κοίλας φλέβας καὶ αἱμόῤῥους, καὶ χαλεπῶς ἂν ἴσχοις εὐπόρως.
1	ἢν	ἐάν	SCONJ	G-	_	2	mark	_	_
2	δ	δ	PROPN	Ne	_	7	advcl	_	SpaceAfter=No
3	’	’	PUNCT	_	_	7	advmod	_	_
4	ἄνωθεν	ἄνωθεν	ADV	Df	_	7	advmod	_	_
5	ἢ	ἤ	CCONJ	C-	_	7	cc	_	_
6	κάτωθεν	κάτωθεν	ADV	Df	_	7	advmod	_	_
7	τάμῃς	τάμω	VERB	V-	Aspect=Perf|Mood=Sub|Number=Sing|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
8	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	9	det	_	_
9	ἄρθρων	ἄρθρον	NOUN	Nb	Case=Gen|Gender=Masc|Number=Plur	7	iobj	_	SpaceAfter=No
10	,	,	PUNCT	_	_	7	iobj	_	_
11	εὑρήσεις	εὑρίσκω	VERB	V-	Mood=Ind|Number=Sing|Person=2|Tense=Fut|VerbForm=Fin|Voice=Act	10	acl	_	_
12	κοίλας	κοίλαι	PRON	Pc	Case=Acc|Gender=Fem|Number=Plur|PronType=Rcp	13	det	_	_
13	φλέβας	φλέβα	NOUN	Nb	Case=Acc|Gender=Fem|Number=Plur	11	obj:dir	_	_
14	καὶ	καί	CCONJ	C-	_	13	cc	_	_
15	αἱμόῤῥους	αἱμόῤῥος	NOUN	Nb	Case=Acc|Gender=Masc|Number=Plur	13	conj	_	SpaceAfter=No
16	,	,	PUNCT	_	_	11	xcomp	_	_
17	καὶ	καί	CCONJ	C-	_	16	cc	_	_
18	χαλεπῶς	χαλεπῶς	ADV	Df	Degree=Pos	21	advmod	_	_
19	ἂν	ἄν	ADV	Df	_	21	advmod	_	_
20	ἴσχοις	ἴσχος	ADJ	A-	Case=Dat|Degree=Pos|Gender=Masc|Number=Plur	21	iobj	_	_
21	εὐπόρως	εὐπόρως	ADV	Df	Degree=Pos	17	advmod	_	SpaceAfter=No
22	.	.	PUNCT	_	_	16	conj	_	_

#newdoc = urn:cts:greekLit:tlg0627.tlg029.1st1K-grc1
#newpar = 5-5
#sent_id = 57
#text = Οὕτω καὶ τὴν ἐν τῇ ἕδρῃ αἱμοῤῥοΐδα, ἢν μὲν ἄνωθεν ἢ κάτωθεν τάμῃς τῆς ἀφαιρέσιος τοῦ κονδυλώματος, αἷμα ῥεύσεται·
1	Οὕτω	οὕτω(ς)	VERB	V-	Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	καὶ	καί#1	CCONJ	C-	_	1	cc	_	_
3	τὴν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	7	det	_	_
4	ἐν	ἐν	ADP	R-	_	6	case	_	_
5	τῇ	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	6	det	_	_
6	ἕδρῃ	ἕδρα	NOUN	Nb	Case=Dat|Gender=Fem|Number=Sing	7	nmod	_	_
7	αἱμοῤῥοΐδα	αἱμοῤῥοΐδα	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	1	obj:dir	_	SpaceAfter=No
8	,	,	PUNCT	_	_	1	xcomp	_	_
9	ἢν	ἐάν	SCONJ	G-	_	21	mark	_	_
10	μὲν	μέν	ADV	Df	_	9	discourse	_	_
11	ἄνωθεν	ἄνωθεν	ADV	Df	_	9	advmod	_	_
12	ἢ	ἤ	ADV	Df	_	11	advmod	_	_
13	κάτωθεν	κάτωθεν	ADV	Df	_	14	advmod	_	_
14	τάμῃς	τάμω	VERB	V-	Aspect=Perf|Mood=Sub|Number=Sing|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	12	ccomp	_	_
15	τῆς	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	16	det	_	_
16	ἀφαιρέσιος	ἀφαιρέσις	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	14	iobj	_	_
17	τοῦ	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	18	det	_	_
18	κονδυλώματος	κονδυλώμα	NOUN	Nb	Case=Gen|Gender=Neut|Number=Sing	16	nmod	_	SpaceAfter=No
19	,	,	PUNCT	_	_	21	obj:dir	_	_
20	αἷμα	αἷμα	NOUN	Nb	Case=Nom|Gender=Neut|Number=Sing	21	nsubj	_	_
21	ῥεύσεται	ῥεύσω	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin|Voice=Mid	8	advcl	_	SpaceAfter=No
22	·	·	PUNCT	_	_	21	xcomp	_	_

#newdoc = urn:cts:greekLit:tlg0627.tlg029.1st1K-grc1
#newpar = 5-5
#sent_id = 58
#text = ἢν δὲ αὐτὴν ἀφέλῃς τὴν κονδύλωσιν ἐν τῇ προσφύσει, οὐ ῥεύσεται.
1	ἢν	ἐάν	SCONJ	G-	_	4	mark	_	_
2	δὲ	δέ	ADV	Df	_	6	discourse	_	_
3	αὐτὴν	αὐτός	PRON	Pp	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs	4	obj:dir	_	_
4	ἀφέλῃς	ἐἀφέλω	VERB	V-	Aspect=Perf|Mood=Sub|Number=Sing|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	6	advcl	_	_
5	τὴν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	6	det	_	_
6	κονδύλωσιν	κονδύλωσις	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	12	obj:dir	_	_
7	ἐν	ἐν	ADP	R-	_	9	case	_	_
8	τῇ	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	9	det	_	_
9	προσφύσει	προσφύσις	NOUN	Nb	Case=Dat|Gender=Fem|Number=Sing	6	nmod	_	SpaceAfter=No
10	,	,	PUNCT	_	_	12	mark	_	_
11	οὐ	οὐ	ADV	Df	Polarity=Neg	12	advmod	_	_
12	ῥεύσεται	ῥεύσω	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin|Voice=Mid	0	root	_	SpaceAfter=No
13	.	.	PUNCT	_	_	12	xcomp	_	_

#newdoc = urn:cts:greekLit:tlg0627.tlg029.1st1K-grc1
#newpar = 5-5
#sent_id = 59
#text = Ἢν μὲν οὖν οὕτω καθίσταται, καλῶς ἂν ἔχοι·
1	Ἢν	ἐάν	SCONJ	G-	_	5	mark	_	_
2	μὲν	μέν	ADV	Df	_	9	discourse	_	_
3	οὖν	οὖν	ADV	Df	_	5	discourse	_	_
4	οὕτω	οὕτω(ς)	ADV	Df	_	5	advmod	_	_
5	καθίσταται	καθίστημι	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Pass	9	advcl	_	SpaceAfter=No
6	,	,	PUNCT	_	_	9	mark	_	_
7	καλῶς	καλῶς	ADV	Df	Degree=Pos	9	advmod	_	_
8	ἂν	ἄν	ADV	Df	_	9	advmod	_	_
9	ἔχοι	ἔχω	VERB	V-	Mood=Opt|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
10	·	·	PUNCT	_	_	9	xcomp	_	_

#newdoc = urn:cts:greekLit:tlg0627.tlg029.1st1K-grc1
#newpar = 5-5
#sent_id = 60
#text = ἢν δὲ μὴ, καῦσαι, φυλασσόμενος ὡς μὴ ἅψῃ τῷ σιδήρῳ, ἀλλ’ ἐγγὺς προσφέρων τὰ σιδήρια ἀποξηραίνειν, καὶ προστιθέναι τὸ τοῦ χαλκοῦ ἄνθος τὸ ἐν τῷ οὔρῳ.
1	ἢν	ἐάν	SCONJ	G-	_	5	mark	_	_
2	δὲ	δέ	ADV	Df	_	1	discourse	_	_
3	μὴ	μή	ADV	Df	Polarity=Neg	1	advmod	_	SpaceAfter=No
4	,	,	PUNCT	_	_	5	nsubj	_	_
5	καῦσαι	καίω	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	0	root	_	SpaceAfter=No
6	,	,	PUNCT	_	_	10	mark	_	_
7	φυλασσόμενος	φυλάσσω	VERB	V-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Pass	10	advcl	_	_
8	ὡς	ὡς	ADV	Df	_	10	advmod	_	_
9	μὴ	μή	ADV	Df	Polarity=Neg	10	advmod	_	_
10	ἅψῃ	ἅπτω	VERB	V-	Aspect=Perf|Mood=Sub|Number=Sing|Person=2|Tense=Past|VerbForm=Fin|Voice=Mid	5	advcl	_	_
11	τῷ	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	12	det	_	_
12	σιδήρῳ	σίδηρος	NOUN	Nb	Case=Dat|Gender=Masc|Number=Sing	10	iobj	_	SpaceAfter=No
13	,	,	PUNCT	_	_	10	xcomp	_	_
14	ἀλλ	ἀλλ	PROPN	Ne	_	23	nsubj	_	SpaceAfter=No
15	’	’	PUNCT	_	_	23	advmod	_	_
16	ἐγγὺς	ἐγγύς	ADV	Df	Degree=Pos	17	advmod	_	_
17	προσφέρων	προσφέρω	VERB	V-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	23	advcl	_	_
18	τὰ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Plur|PronType=Dem	19	det	_	_
19	σιδήρια	σιδήριον	NOUN	Nb	Case=Acc|Gender=Neut|Number=Plur	20	obj:dir	_	_
20	ἀποξηραίνειν	ἀποξηραίνω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	17	xcomp	_	SpaceAfter=No
21	,	,	PUNCT	_	_	23	advmod	_	_
22	καὶ	καί	CCONJ	C-	_	23	cc	_	_
23	προστιθέναι	προστιθέναι	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	13	ccomp	_	_
24	τὸ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	26	det	_	_
25	τοῦ	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	26	det	_	_
26	χαλκοῦ	χαλκός	NOUN	Nb	Case=Gen|Gender=Masc|Number=Sing	23	nsubj	_	_
27	ἄνθος	ἄνθος	NOUN	Nb	Case=Acc|Gender=Neut|Number=Sing	23	obj:dir	_	_
28	τὸ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	29	det	_	_
29	ἐν	ἐν	ADP	R-	_	31	case	_	_
30	τῷ	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	31	det	_	_
31	οὔρῳ	οὔρον	NOUN	Nb	Case=Dat|Gender=Masc|Number=Sing	27	nmod	_	SpaceAfter=No
32	.	.	PUNCT	_	_	23	advcl	_	_

#newdoc = urn:cts:greekLit:tlg0627.tlg029.1st1K-grc1
#newpar = 6-6
#sent_id = 61
#text = 6.
1	6	6	NUM	Ma	_	2	nummod	_	SpaceAfter=No
2	.	.	PUNCT	_	_	0	root	_	_

#newdoc = urn:cts:greekLit:tlg0627.tlg029.1st1K-grc1
#newpar = 6-6
#sent_id = 62
#text = Ἕτερος τρόπος ἰήσιος αἱμοῤῥοΐδων·
1	Ἕτερος	ἕτερος	PROPN	Ne	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	_
2	τρόπος	τρόπος	NOUN	Nb	Case=Nom|Gender=Masc|Number=Sing	1	appos	_	_
3	ἰήσιος	ἰήσιος	ADJ	A-	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	2	amod	_	_
4	αἱμοῤῥοΐδων	αἱμοῤῥοΐς	VERB	V-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	2	acl	_	SpaceAfter=No
5	·	·	PUNCT	_	_	0	root	_	_

#newdoc = urn:cts:greekLit:tlg0627.tlg029.1st1K-grc1
#newpar = 6-6
#sent_id = 63
#text = καυστῆρα ποιήσασθαι, οἷον καλαμίσκον φραγμίτην·
1	καυστῆρα	καυστήρ	NOUN	Nb	Case=Acc|Gender=Masc|Number=Sing	2	obj:dir	_	_
2	ποιήσασθαι	ποιέω	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Mid	3	ccomp	_	SpaceAfter=No
3	,	,	PUNCT	_	_	0	root	_	_
4	οἷον	οἷος	PRON	Pr	Case=Acc|Gender=Masc|Number=Sing|PronType=Rel	6	det	_	_
5	καλαμίσκον	καλαμίσκω	ADJ	A-	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	6	amod	_	_
6	φραγμίτην	φραγμίτης	NOUN	Nb	Case=Acc|Gender=Masc|Number=Sing	7	obj:dir	_	SpaceAfter=No
7	·	·	PUNCT	_	_	2	xcomp	_	_

#newdoc = urn:cts:greekLit:tlg0627.tlg029.1st1K-grc1
#newpar = 6-6
#sent_id = 64
#text = σιδήριον δὲ ἐναρμόσαι καλῶς ἁρμόζον·
1	σιδήριον	σιδήριον	NOUN	Nb	Case=Acc|Gender=Neut|Number=Sing	3	obj:dir	_	_
2	δὲ	δέ	ADV	Df	_	3	discourse	_	_
3	ἐναρμόσαι	ἐναρμόζω	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	5	ccomp	_	_
4	καλῶς	καλῶς	ADV	Df	Degree=Pos	5	advmod	_	_
5	ἁρμόζον	ἁρμόζω	VERB	V-	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
6	·	·	PUNCT	_	_	5	vocative	_	_

#newdoc = urn:cts:greekLit:tlg0627.tlg029.1st1K-grc1
#newpar = 6-6
#sent_id = 65
#text = ἔπειτα τὸν αὐλίσκον ἐνθεὶς ἐς τὴν ἕδρην, διαφαῖνον τὸ σιδήριον καθιέναι, καὶ πυκνὰ ἐξαιρέειν, ἵνα μᾶλλον ἀνέχηται θερμαινόμενος·
1	ἔπειτα	ἔπειτα	ADV	Df	_	4	advmod	_	_
2	τὸν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	3	det	_	_
3	αὐλίσκον	αὐλίσκος	NOUN	Nb	Case=Acc|Gender=Masc|Number=Sing	4	obj:dir	_	_
4	ἐνθεὶς	ἐνθεὶς	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	9	advcl	_	_
5	ἐς	εἰς	ADP	R-	_	7	case	_	_
6	τὴν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	7	det	_	_
7	ἕδρην	ἕδρα	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	4	obl	_	SpaceAfter=No
8	,	,	PUNCT	_	_	9	advmod	_	_
9	διαφαῖνον	διαφαίνω	VERB	V-	Aspect=Perf|Mood=Imp|Number=Sing|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
10	τὸ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	11	det	_	_
11	σιδήριον	σιδήριον	NOUN	Nb	Case=Acc|Gender=Neut|Number=Sing	12	obj:dir	_	_
12	καθιέναι	καθίημι	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	9	xcomp	_	SpaceAfter=No
13	,	,	PUNCT	_	_	16	iobj	_	_
14	καὶ	καί	CCONJ	C-	_	16	cc	_	_
15	πυκνὰ	πυκνός	ADJ	A-	Case=Acc|Degree=Pos|Gender=Neut|Number=Plur	16	advmod	_	_
16	ἐξαιρέειν	ἐξαιρέω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	12	xcomp	_	SpaceAfter=No
17	,	,	PUNCT	_	_	16	advcl	_	_
18	ἵνα	ἵνα	SCONJ	G-	_	20	mark	_	_
19	μᾶλλον	μᾶλλον	ADV	Df	Degree=Cmp	20	advmod	_	_
20	ἀνέχηται	ἀνέχω	VERB	V-	Aspect=Perf|Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	16	advcl	_	_
21	θερμαινόμενος	θερμαίνω	VERB	V-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Mid	20	advcl	_	SpaceAfter=No
22	·	·	PUNCT	_	_	20	xcomp	_	_

#newdoc = urn:cts:greekLit:tlg0627.tlg029.1st1K-grc1
#newpar = 6-6
#sent_id = 66
#text = καὶ οὔτε ἕλκος ἕξει ὑπὸ τῆς θερμασίης, ὑγιέα τε ξηρανθέντα τὰ φλέβια.
1	καὶ	καί	CCONJ	C-	_	4	cc	_	_
2	οὔτε	οὔτε	CCONJ	C-	_	3	cc	_	_
3	ἕλκος	ἕλκος	ADJ	A-	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	4	advmod	_	_
4	ἕξει	ἔχω	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	_	_
5	ὑπὸ	ὑπό	ADP	R-	_	7	case	_	_
6	τῆς	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	7	det	_	_
7	θερμασίης	θερμασία	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	3	conj	_	SpaceAfter=No
8	,	,	PUNCT	_	_	4	xcomp	_	_
9	ὑγιέα	ὑγιής	ADJ	A-	Case=Acc|Degree=Pos|Gender=Neut|Number=Plur	13	amod	_	_
10	τε	τε	CCONJ	C-	_	13	cc	_	_
11	ξηρανθέντα	ξηρανθέντα	VERB	V-	Aspect=Perf|Case=Acc|Gender=Neut|Number=Plur|Tense=Past|VerbForm=Part|Voice=Pass	13	acl	_	_
12	τὰ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Plur|PronType=Dem	13	det	_	_
13	φλέβια	φλέβιον	NOUN	Nb	Case=Acc|Gender=Neut|Number=Plur	8	obj:dir	_	SpaceAfter=No
14	.	.	PUNCT	_	_	13	det	_	_

#newdoc = urn:cts:greekLit:tlg0627.tlg029.1st1K-grc1
#newpar = 7-7
#sent_id = 67
#text = 7.
1	7	7	NUM	Ma	_	2	nummod	_	SpaceAfter=No
2	.	.	PUNCT	_	_	0	root	_	_

#newdoc = urn:cts:greekLit:tlg0627.tlg029.1st1K-grc1
#newpar = 7-7
#sent_id = 68
#text = Ἢν δὲ βούλῃ μήτε καίειν, μήτε ἀποτάμνειν, προκαταιονήσας ὕδατι πολλῷ θερμῷ, καὶ ἐκτρέψας τὴν ἕδρην, σμύρναν τρίψας λείην καὶ κηκίδα, καὶ στυπτηρίην αἰγυπτίην κατακαύσας, ἓν καὶ ἥμισυ πρὸς τἄλλα, καὶ μελαντηρίης ἄλλο τοσοῦτον, τουτέοισι ξηροῖσι χρῆσθαι·
1	Ἢν	ἐάν	SCONJ	G-	_	3	mark	_	_
2	δὲ	δέ	ADV	Df	_	5	discourse	_	_
3	βούλῃ	βούλομαι	VERB	V-	Mood=Sub|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Mid	5	advcl	_	_
4	μήτε	μήτε	CCONJ	C-	_	5	cc	_	_
5	καίειν	καίω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	0	root	_	SpaceAfter=No
6	,	,	PUNCT	_	_	8	nsubj	_	_
7	μήτε	μήτε	CCONJ	C-	_	8	cc	_	_
8	ἀποτάμνειν	ἀποτάμω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	5	conj	_	SpaceAfter=No
9	,	,	PUNCT	_	_	14	det	_	_
10	προκαταιονήσας	προκαταιονέω	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	14	advcl	_	_
11	ὕδατι	ὕδωρ	NOUN	Nb	Case=Dat|Gender=Neut|Number=Sing	10	obl	_	_
12	πολλῷ	πολύς	ADJ	A-	Case=Dat|Degree=Pos|Gender=Neut|Number=Sing	13	advmod	_	_
13	θερμῷ	θερμός	NOUN	Nb	Case=Dat|Gender=Masc|Number=Sing	10	iobj	_	SpaceAfter=No
14	,	,	PUNCT	_	_	8	conj	_	_
15	καὶ	καί	CCONJ	C-	_	19	cc	_	_
16	ἐκτρέψας	ἐκτρέπω	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	19	advcl	_	_
17	τὴν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	18	det	_	_
18	ἕδρην	ἕδρα	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	16	obj:dir	_	SpaceAfter=No
19	,	,	PUNCT	_	_	14	conj	_	_
20	σμύρναν	σμύρνα	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	21	obj:dir	_	_
21	τρίψας	τρίβω	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	19	advcl	_	_
22	λείην	λεία	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	21	obl	_	_
23	καὶ	καί	CCONJ	C-	_	22	cc	_	_
24	κηκίδα	κηκίς	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	22	conj	_	SpaceAfter=No
25	,	,	PUNCT	_	_	22	acl	_	_
26	καὶ	καί	CCONJ	C-	_	29	cc	_	_
27	στυπτηρίην	στυπτηρία	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	29	obj:dir	_	_
28	αἰγυπτίην	αἰγυπτία	ADJ	A-	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	27	amod	_	_
29	κατακαύσας	κατακαύω	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	25	conj	_	SpaceAfter=No
30	,	,	PUNCT	_	_	29	xcomp	_	_
31	ἓν	εἷς	NUM	Ma	Case=Acc|Gender=Neut|Number=Sing	30	nummod	_	_
32	καὶ	καί	CCONJ	C-	_	31	cc	_	_
33	ἥμισυ	ἥμισυς	ADJ	A-	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	31	conj	_	_
34	πρὸς	πρός	ADP	R-	_	35	case	_	_
35	τἄλλα	τἄλλον	ADJ	Px	Case=Acc|Gender=Neut|Number=Plur	31	conj	_	SpaceAfter=No
36	,	,	PUNCT	_	_	31	conj	_	_
37	καὶ	καί	CCONJ	C-	_	31	cc	_	_
38	μελαντηρίης	μελαντηρία	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	39	nmod	_	_
39	ἄλλο	ἄλλος	ADJ	Px	Case=Acc|Gender=Neut|Number=Sing	37	obj:dir	_	_
40	τοσοῦτον	τοσοῦτος	ADJ	Pd	Case=Acc|Gender=Neut|Number=Sing	39	obl	_	SpaceAfter=No
41	,	,	PUNCT	_	_	44	advmod	_	_
42	τουτέοισι	τουτέος	ADJ	A-	Case=Dat|Degree=Pos|Gender=Neut|Number=Plur	43	amod	_	_
43	ξηροῖσι	ξηρός	NOUN	Nb	Case=Dat|Gender=Neut|Number=Plur	44	obl	_	_
44	χρῆσθαι	χρῆσθαι	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Pass	40	acl	_	SpaceAfter=No
45	·	·	PUNCT	_	_	44	nsubj:pass	_	_

#newdoc = urn:cts:greekLit:tlg0627.tlg029.1st1K-grc1
#newpar = 7-7
#sent_id = 69
#text = ἡ δὲ αἱμοῤῥοῒς τουτέοισι τοῖσι φαρμάκοισιν ἀποστήσεται, ὥσπερ σκύτος κατακεκαυμένον·
1	ἡ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	3	det	_	_
2	δὲ	δέ	ADV	Df	_	7	discourse	_	_
3	αἱμοῤῥοῒς	αἱμοῤῥοῒς	NOUN	Nb	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	_
4	τουτέοισι	τουτέος	ADJ	A-	Case=Dat|Degree=Pos|Gender=Masc|Number=Plur	7	iobj	_	_
5	τοῖσι	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	6	det	_	_
6	φαρμάκοισιν	φαρμάκοισις	ADJ	A-	Case=Dat|Degree=Pos|Gender=Masc|Number=Plur	7	iobj	_	_
7	ἀποστήσεται	ἀποστήσω	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin|Voice=Mid	0	root	_	SpaceAfter=No
8	,	,	PUNCT	_	_	12	discourse	_	_
9	ὥσπερ	ὥσπερ	ADV	Dq	PronType=Rel	11	advmod	_	_
10	σκύτος	σκύτος	NOUN	Nb	Case=Gen|Gender=Neut|Number=Sing	11	iobj	_	_
11	κατακεκαυμένον	κατακεκαυμένω	VERB	V-	Aspect=Perf|Case=Nom|Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	12	advcl	_	SpaceAfter=No
12	·	·	PUNCT	_	_	7	advcl	_	_

#newdoc = urn:cts:greekLit:tlg0627.tlg029.1st1K-grc1
#newpar = 7-7
#sent_id = 70
#text = ταῦτα ποιέειν μέχοις ἂν πάσας ἀφανίσῃς.
1	ταῦτα	οὗτος	ADJ	Pd	Case=Acc|Gender=Neut|Number=Plur	2	obj:dir	_	_
2	ποιέειν	ποιέω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	7	ccomp	_	_
3	μέχοις	μέχος	NOUN	Nb	Case=Dat|Gender=Masc|Number=Plur	2	iobj	_	_
4	ἂν	ἄν	ADV	Df	_	5	advmod	_	_
5	πάσας	πᾶς	DET	Px	Case=Acc|Gender=Fem|Number=Plur	6	obj:dir	_	_
6	ἀφανίσῃς	ἀφανίζω	VERB	V-	Aspect=Perf|Mood=Sub|Number=Sing|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	2	nsubj	_	SpaceAfter=No
7	.	.	PUNCT	_	_	0	root	_	_

#newdoc = urn:cts:greekLit:tlg0627.tlg029.1st1K-grc1
#newpar = 7-7
#sent_id = 71
#text = Καὶ χαλκίτιδος ἥμισυ κεκαυμένον τωὐτὸ ἀπεργάζεται.
1	Καὶ	καί	CCONJ	C-	_	6	cc	_	_
2	χαλκίτιδος	χαλκῖτις	NOUN	Nb	Case=Nom|Gender=Neut|Number=Sing	6	obl	_	_
3	ἥμισυ	ἥμισυς	ADJ	A-	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	2	amod	_	_
4	κεκαυμένον	ἐκεκαυμένος	VERB	V-	Aspect=Perf|Case=Nom|Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	6	advcl	_	_
5	τωὐτὸ	τωὐτός	PRON	Pr	Case=Nom|Gender=Neut|Number=Sing|PronType=Rel	6	nsubj	_	_
6	ἀπεργάζεται	ἀπεργάζω	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	0	root	_	SpaceAfter=No
7	.	.	PUNCT	_	_	6	xcomp	_	_

#newdoc = urn:cts:greekLit:tlg0627.tlg029.1st1K-grc1
#newpar = 8-8
#sent_id = 72
#text = 8.
1	8	8	NUM	Ma	_	2	nummod	_	SpaceAfter=No
2	.	.	PUNCT	_	_	0	root	_	_

#newdoc = urn:cts:greekLit:tlg0627.tlg029.1st1K-grc1
#newpar = 8-8
#sent_id = 73
#text = Ἢν δὲ βούλῃ βαλάνοισιν ἰῆσθαι, σηπίης ὄστρακον, μολυβδαίνης τρίτον μέρος, ἄσφαλτον, στυπτηρίην, ἄνθος ὀλίγον, κηκίδα, χαλκοῦ ἰὸν ὀλίγον, τουτέων μέλι ἑφθὸν καταχέας, βάλανον ποιήσας μακροτέρην, προστίθει, μέχρις ἂν ἀφανίσῃς.
1	Ἢν	ἐάν	SCONJ	G-	_	3	mark	_	_
2	δὲ	δέ	ADV	Df	_	5	discourse	_	_
3	βούλῃ	βούλομαι	VERB	V-	Aspect=Perf|Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	advcl	_	_
4	βαλάνοισιν	βαλάνοὶς	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	5	nsubj:pass	_	_
5	ἰῆσθαι	ἰῆσθαι	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Pass	0	root	_	SpaceAfter=No
6	,	,	PUNCT	_	_	5	advcl	_	_
7	σηπίης	σηπία	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	8	nmod	_	_
8	ὄστρακον	ὄστρακον	NOUN	Nb	Case=Acc|Gender=Masc|Number=Sing	6	obj:dir	_	SpaceAfter=No
9	,	,	PUNCT	_	_	12	det	_	_
10	μολυβδαίνης	μολυβδαίνη	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	12	nmod	_	_
11	τρίτον	τρίτος	ADJ	Mo	Case=Acc|Gender=Neut|Number=Sing	12	advmod	_	_
12	μέρος	μέρος	NOUN	Nb	Case=Acc|Gender=Neut|Number=Sing	8	conj	_	SpaceAfter=No
13	,	,	PUNCT	_	_	12	acl	_	_
14	ἄσφαλτον	ἄσφαλτος	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	13	obj:dir	_	SpaceAfter=No
15	,	,	PUNCT	_	_	16	det	_	_
16	στυπτηρίην	στυπτηρία	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	14	appos	_	SpaceAfter=No
17	,	,	PUNCT	_	_	16	acl	_	_
18	ἄνθος	ἄνθος	NOUN	Nb	Case=Acc|Gender=Neut|Number=Sing	17	obj:dir	_	_
19	ὀλίγον	ὀλίγος	ADJ	A-	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	18	amod	_	SpaceAfter=No
20	,	,	PUNCT	_	_	21	det	_	_
21	κηκίδα	κηκίς	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	18	appos	_	SpaceAfter=No
22	,	,	PUNCT	_	_	21	det	_	_
23	χαλκοῦ	χαλκός	NOUN	Nb	Case=Gen|Gender=Masc|Number=Sing	24	iobj	_	_
24	ἰὸν	εἶμι#2	VERB	V-	Case=Nom|Gender=Neut|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	26	advcl	_	_
25	ὀλίγον	ὀλίγος	ADJ	A-	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	24	advmod	_	SpaceAfter=No
26	,	,	PUNCT	_	_	22	appos	_	_
27	τουτέων	οὗτος	DET	Pd	Case=Gen|Gender=Fem|Number=Plur	28	det	_	_
28	μέλι	μέλι	NOUN	Nb	Case=Acc|Gender=Neut|Number=Sing	26	obj:dir	_	_
29	ἑφθὸν	ἑφθός	ADJ	A-	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	28	amod	_	_
30	καταχέας	καταχεύς	ADJ	A-	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	29	amod	_	SpaceAfter=No
31	,	,	PUNCT	_	_	36	mark	_	_
32	βάλανον	βάλανος	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	33	obj:dir	_	_
33	ποιήσας	ποιέω	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	36	advcl	_	_
34	μακροτέρην	μακρός	ADJ	A-	Case=Acc|Degree=Cmp|Gender=Fem|Number=Sing	36	advmod	_	SpaceAfter=No
35	,	,	PUNCT	_	_	36	nsubj	_	_
36	προστίθει	προστίθω	VERB	V-	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	28	acl	_	SpaceAfter=No
37	,	,	PUNCT	_	_	36	obj:dir	_	_
38	μέχρις	μέχρι	SCONJ	G-	_	40	mark	_	_
39	ἂν	ἄν	ADV	Df	_	40	advmod	_	_
40	ἀφανίσῃς	ἀφανίζω	VERB	V-	Aspect=Perf|Mood=Sub|Number=Sing|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	37	advcl	_	SpaceAfter=No
41	.	.	PUNCT	_	_	40	obj:dir	_	_

#newdoc = urn:cts:greekLit:tlg0627.tlg029.1st1K-grc1
#newpar = 9-9
#sent_id = 74
#text = 9.
1	9	9	NUM	Ma	_	2	nummod	_	SpaceAfter=No
2	.	.	PUNCT	_	_	0	root	_	_

#newdoc = urn:cts:greekLit:tlg0627.tlg029.1st1K-grc1
#newpar = 9-9
#sent_id = 75
#text = Γυναικείην αἱμοῤῥοΐδα ὧδε θεραπεύειν·
1	Γυναικείην	Γυναικεία	PROPN	Ne	Case=Acc|Gender=Fem|Number=Sing	5	obj:dir	_	_
2	αἱμοῤῥοΐδα	αἱμοῤῥοΐς	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	4	obj:dir	_	_
3	ὧδε	ὧδε	ADV	Df	_	4	advmod	_	_
4	θεραπεύειν	θεραπεύω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	1	acl	_	SpaceAfter=No
5	·	·	PUNCT	_	_	0	root	_	_

#newdoc = urn:cts:greekLit:tlg0627.tlg029.1st1K-grc1
#newpar = 9-9
#sent_id = 76
#text = πολλῷ ὕδατι θερμῷ αἰονήσας, σύνεψε δὲ ἐν τῷ θερμῷ τῶν εὐωδέων, τρίψας μυρίκην, λιθάργυρον ὀπτὴν, καὶ κηκίδα, οἶνον λευκὸν παράχεε καὶ ἔλαιον καὶ χηνὸς στέαρ, τρίψας ὁμοῦ πάντα, διδόναι, ὁκόταν αἰονηθῇ, διαχρήσασθαι·
1	πολλῷ	πολύς	ADJ	A-	Case=Dat|Degree=Pos|Gender=Neut|Number=Sing	2	advmod	_	_
2	ὕδατι	ὕδωρ	NOUN	Nb	Case=Dat|Gender=Neut|Number=Sing	6	obl	_	_
3	θερμῷ	θερμός	NOUN	Nb	Case=Dat|Gender=Masc|Number=Sing	4	iobj	_	_
4	αἰονήσας	αἰονέω	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	2	acl	_	SpaceAfter=No
5	,	,	PUNCT	_	_	6	nsubj	_	_
6	σύνεψε	σύνεψε	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
7	δὲ	δέ	ADV	Df	_	6	discourse	_	_
8	ἐν	ἐν	ADP	R-	_	10	case	_	_
9	τῷ	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	10	det	_	_
10	θερμῷ	θερμός	NOUN	Nb	Case=Dat|Gender=Masc|Number=Sing	6	obl	_	_
11	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Number=Plur|PronType=Dem	12	det	_	_
12	εὐωδέων	εὐωδέες	ADJ	A-	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	10	nmod	_	SpaceAfter=No
13	,	,	PUNCT	_	_	6	obj:dir	_	_
14	τρίψας	τρίβω	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	16	advcl	_	_
15	μυρίκην	μυρίκη	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	14	obj:dir	_	SpaceAfter=No
16	,	,	PUNCT	_	_	13	appos	_	_
17	λιθάργυρον	λιθάργυρος	NOUN	Nb	Case=Acc|Gender=Neut|Number=Sing	18	nmod	_	_
18	ὀπτὴν	ὀπτής	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	16	obj:dir	_	SpaceAfter=No
19	,	,	PUNCT	_	_	18	acl	_	_
20	καὶ	καί	CCONJ	C-	_	21	cc	_	_
21	κηκίδα	κηκίς	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	19	obj:dir	_	SpaceAfter=No
22	,	,	PUNCT	_	_	25	cc	_	_
23	οἶνον	οἶνος	NOUN	Nb	Case=Acc|Gender=Masc|Number=Sing	25	obj:dir	_	_
24	λευκὸν	λευκός	ADJ	A-	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	23	amod	_	_
25	παράχεε	παράχεε	VERB	V-	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	21	conj	_	_
26	καὶ	καί	CCONJ	C-	_	25	cc	_	_
27	ἔλαιον	ἔλαιον	NOUN	Nb	Case=Acc|Gender=Neut|Number=Sing	25	conj	_	_
28	καὶ	καί	CCONJ	C-	_	27	cc	_	_
29	χηνὸς	χηνός	NOUN	Nb	Case=Nom|Gender=Fem|Number=Sing	27	conj	_	_
30	στέαρ	στέαρ	NOUN	Nb	Case=Acc|Gender=Neut|Number=Sing	27	conj	_	SpaceAfter=No
31	,	,	PUNCT	_	_	27	conj	_	_
32	τρίψας	τρίβω	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	36	advcl	_	_
33	ὁμοῦ	ὁμοῦ	ADV	Df	_	34	advmod	_	_
34	πάντα	πᾶς	ADJ	Px	Case=Acc|Gender=Neut|Number=Plur	32	obj:dir	_	SpaceAfter=No
35	,	,	PUNCT	_	_	36	nsubj	_	_
36	διδόναι	δίδωμι	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	31	ccomp	_	SpaceAfter=No
37	,	,	PUNCT	_	_	36	iobj	_	_
38	ὁκόταν	ὁκόταν	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	39	obj:dir	_	_
39	αἰονηθῇ	αἰονάω	VERB	V-	Aspect=Perf|Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Pass	37	acl	_	SpaceAfter=No
40	,	,	PUNCT	_	_	39	xcomp	_	_
41	διαχρήσασθαι	διαχράομαι	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Mid	40	ccomp	_	SpaceAfter=No
42	·	·	PUNCT	_	_	41	nsubj	_	_

#newdoc = urn:cts:greekLit:tlg0627.tlg029.1st1K-grc1
#newpar = 9-9
#sent_id = 77
#text = αἰονᾷν δὲ καὶ τὴν ἕδρην ἐξώσας ὡς μάλιστα.
1	αἰονᾷν	αἰονᾷ	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	0	root	_	_
2	δὲ	δέ	ADV	Df	_	6	discourse	_	_
3	καὶ	καί#1	ADV	Df	_	5	advmod	_	_
4	τὴν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	5	det	_	_
5	ἕδρην	ἕδρα	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	6	obj:dir	_	_
6	ἐξώσας	ἐξοέω	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	1	advcl	_	_
7	ὡς	ὡς	ADV	Dq	PronType=Rel	8	advmod	_	_
8	μάλιστα	μάλα	ADV	Df	Degree=Sup	6	advmod	_	SpaceAfter=No
9	.	.	PUNCT	_	_	1	obj:dir	_	_

