#newdoc = urn:cts:greekLit:tlg0013.tlg031.perseus-grc2
#newpar = 1-10
#sent_id = 1
#text = ἥλιον ὑμνεῖν αὖτε Διὸς τέκος ἄρχεο Μοῦσα, αὐτοκασιγνήτην, ἥ οἱ τέκε κάλλιμα τέκνα, χρυσέης ἐκ κόρυθος·
1	ἥλιον	ἥλιος	NOUN	Nb	Case=Acc|Gender=Masc|Number=Sing	2	obj:dir	_	_
2	ὑμνεῖν	ὑμνέω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	0	root	_	_
3	αὖτε	αὖτε	SCONJ	G-	_	6	mark	_	_
4	Διὸς	Ζεύς	PROPN	Ne	Case=Gen|Gender=Masc|Number=Sing	5	nmod	_	_
5	τέκος	τέκος	NOUN	Nb	Case=Acc|Gender=Neut|Number=Sing	6	obj:dir	_	_
6	ἄρχεο	ἄρχω	VERB	V-	Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Mid	2	advcl	_	_
7	Μοῦσα	Μέω	PROPN	Ne	Case=Acc|Gender=Neut|Number=Plur	13	obj:dir	_	SpaceAfter=No
8	,	,	PUNCT	_	_	13	discourse	_	_
9	αὐτοκασιγνήτην	αὐτοκασιγνήτος	ADJ	Mo	Case=Acc|Gender=Fem|Number=Sing	13	advmod	_	SpaceAfter=No
10	,	,	PUNCT	_	_	13	discourse	_	_
11	ἥ	ὅς	PRON	Pr	Case=Nom|Gender=Fem|Number=Sing|PronType=Rel	14	det	_	_
12	οἱ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	14	det	_	_
13	τέκε	τέκε	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
14	κάλλιμα	κάλλιμα	NOUN	Nb	Case=Acc|Gender=Neut|Number=Sing	13	obj:dir	_	_
15	τέκνα	τέκνον	NOUN	Nb	Case=Acc|Gender=Neut|Number=Plur	14	nmod	_	SpaceAfter=No
16	,	,	PUNCT	_	_	17	orphan	_	_
17	χρυσέης	χρύσεος	NOUN	Nb	Case=Nom|Gender=Masc|Number=Sing	13	appos	_	_
18	ἐκ	ἐκ	ADP	R-	_	19	case	_	_
19	κόρυθος	κόρυθος	NOUN	Nb	Case=Acc|Gender=Neut|Number=Sing	17	obl	_	SpaceAfter=No
20	·	·	PUNCT	_	_	2	advcl	_	_

