#newdoc = urn:cts:greekLit:tlg0010.tlg001.perseus-grc2
#newpar = 1-1
#sent_id = 1
#text = οὐ προφάσεως ἀπορῶ, διʼ ἥντινα λέγω ὑπὲρ Νικίου τουτουί·
1	οὐ	οὐ	ADV	Df	Polarity=Neg	3	advmod	_	_
2	προφάσεως	προφάσις	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	3	iobj	_	_
3	ἀπορῶ	ἀπορέω	VERB	V-	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	5	advcl	_	SpaceAfter=No
4	,	,	PUNCT	_	_	5	nsubj	_	_
5	διʼ	διʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
6	ἥντινα	ὅστις	PRON	Pr	Case=Acc|Gender=Fem|Number=Sing|PronType=Rel	7	iobj	_	_
7	λέγω	λέγω	VERB	V-	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	5	obj:dir	_	_
8	ὑπὲρ	ὑπέρ	ADP	R-	_	9	case	_	_
9	Νικίου	Νικῖος	PROPN	Ne	Case=Gen|Gender=Masc|Number=Sing	10	obl	_	_
10	τουτουί	τουτους	ADJ	A-	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	6	amod	_	SpaceAfter=No
11	·	·	PUNCT	_	_	5	vocative	_	_

#newdoc = urn:cts:greekLit:tlg0010.tlg001.perseus-grc2
#newpar = 1-1
#sent_id = 2
#text = καὶ γὰρ φίλος ὤν μοι τυγχάνει καὶ δεόμενος καὶ ἀδικούμενος καὶ ἀδύνατος εἰπεῖν, ὥστε διὰ ταῦτα πάντα ὑπὲρ αὐτοῦ λέγειν ἀναγκάζομαι.
1	καὶ	καί	CCONJ	C-	_	3	cc	_	_
2	γὰρ	γάρ	ADV	Df	_	3	discourse	_	_
3	φίλος	φίλος	NOUN	Nb	Case=Nom|Gender=Masc|Number=Sing	0	root	_	_
4	ὤν	εἰμί#1	AUX	V-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	3	cop	_	_
5	μοι	ἐγώ	PRON	Pp	Case=Dat|Gender=Masc|Number=Sing|Person=1|PronType=Prs	3	iobj	_	_
6	τυγχάνει	τυγχάνω	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	conj	_	_
7	καὶ	καί	CCONJ	C-	_	3	cc	_	_
8	δεόμενος	δέω#2	VERB	V-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Mid	13	advcl	_	_
9	καὶ	καί	CCONJ	C-	_	8	cc	_	_
10	ἀδικούμενος	ἀδικέω	VERB	V-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Pass	8	conj	_	_
11	καὶ	καί	CCONJ	C-	_	8	cc	_	_
12	ἀδύνατος	ἀδύνατος	ADJ	A-	Case=Nom|Degree=Pos|Gender=Fem,Masc|Number=Sing	8	conj	_	_
13	εἰπεῖν	λέγω	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	6	xcomp	_	SpaceAfter=No
14	,	,	PUNCT	_	_	6	discourse	_	_
15	ὥστε	ὥστε	SCONJ	G-	_	22	mark	_	_
16	διὰ	διά	ADP	R-	_	17	case	_	_
17	ταῦτα	οὗτος	ADJ	Pd	Case=Acc|Gender=Neut|Number=Plur	22	obl	_	_
18	πάντα	πᾶς	DET	Px	Case=Nom|Gender=Neut|Number=Plur	21	det	_	_
19	ὑπὲρ	ὑπέρ	ADP	R-	_	20	case	_	_
20	αὐτοῦ	αὐτός	PRON	Pp	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Prs	21	obl	_	_
21	λέγειν	λέγω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	22	obj:dir	_	_
22	ἀναγκάζομαι	ἀναγκάζω	VERB	V-	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Mid	6	advcl	_	SpaceAfter=No
23	.	.	PUNCT	_	_	6	vocative	_	_

#newdoc = urn:cts:greekLit:tlg0010.tlg001.perseus-grc2
#newpar = 2-2
#sent_id = 3
#text = ὅθεν οὖν τὸ συμβόλαιον αὐτῷ πρὸς Εὐθύνουν γεγένηται, διηγήσομαι ὑμῖν ὡς ἂν δύνωμαι διὰ βραχυτάτων.
1	ὅθεν	ὅθεν	ADV	Dq	PronType=Rel	4	advmod	_	_
2	οὖν	οὖν	ADV	Df	_	8	discourse	_	_
3	τὸ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	4	det	_	_
4	συμβόλαιον	συμβόλαιον	NOUN	Nb	Case=Nom|Gender=Neut|Number=Sing	8	nsubj	_	_
5	αὐτῷ	αὐτός	PRON	Pp	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	4	det	_	_
6	πρὸς	πρός	ADP	R-	_	7	case	_	_
7	Εὐθύνουν	Εὐθύνουν	PROPN	Ne	Case=Acc|Gender=Masc|Number=Sing	8	obl	_	_
8	γεγένηται	γεγένω	VERB	V-	Aspect=Perf|Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	10	advcl	_	SpaceAfter=No
9	,	,	PUNCT	_	_	10	nsubj	_	_
10	διηγήσομαι	διηγήσω	VERB	V-	Mood=Ind|Number=Sing|Person=1|Tense=Fut|VerbForm=Fin|Voice=Mid	0	root	_	_
11	ὑμῖν	ὑμεῖς	PRON	Pp	Case=Dat|Gender=Fem,Masc|Number=Plur|Person=2|PronType=Prs	10	iobj	_	_
12	ὡς	ὡς	SCONJ	G-	_	14	mark	_	_
13	ἂν	ἄν	ADV	Df	_	14	advmod	_	_
14	δύνωμαι	δύνομαι	VERB	V-	Mood=Sub|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Mid	10	advcl	_	_
15	διὰ	διά	ADP	R-	_	16	case	_	_
16	βραχυτάτων	βραχυτάτων	NOUN	Nb	Case=Gen|Gender=Neut|Number=Plur	14	obl	_	SpaceAfter=No
17	.	.	PUNCT	_	_	10	advcl	_	_

#newdoc = urn:cts:greekLit:tlg0010.tlg001.perseus-grc2
#newpar = 2-2
#sent_id = 4
#text = Νικίας γὰρ οὑτοσί, ἐπειδὴ οἱ τριάκοντα κατέστησαν καὶ αὐτὸν οἱ ἐχθροὶ ἐκ μὲν τῶν μετεχόντων τῆς πολιτείας ἐξήλειφον, εἰς δὲ τὸν μετὰ Λυσάνδρου κατάλογον ἐνέγραφον, δεδιὼς τὰ παρόντα πράγματα τὴν μὲν οἰκίαν ὑπέθηκε, τοὺς δʼ οἰκέτας ἔξω τῆς γῆς ἐξέπεμψε, τὰ δʼ ἔπιπλα ὡς ἐμὲ ἐκόμισε, τρία δὲ τάλαντα ἀργυρίου Εὐθύνῳ φυλάττειν ἔδωκεν, αὐτὸς δʼ εἰς ἀγρὸν ἐλθὼν διῃτᾶτο.
1	Νικίας	Νικία	PROPN	Ne	Case=Nom|Gender=Masc|Number=Sing	19	nsubj	_	_
2	γὰρ	γάρ	ADV	Df	_	19	discourse	_	_
3	οὑτοσί	οὑτοσι	NUM	Ma	_	1	nummod	_	SpaceAfter=No
4	,	,	PUNCT	_	_	19	cc	_	_
5	ἐπειδὴ	ἐπειδή	SCONJ	G-	_	8	mark	_	_
6	οἱ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	7	det	_	_
7	τριάκοντα	τριάκοντα	NUM	Ma	_	8	nsubj	_	_
8	κατέστησαν	κατέστησαν	VERB	V-	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	19	advcl	_	_
9	καὶ	καί	CCONJ	C-	_	8	cc	_	_
10	αὐτὸν	αὐτός	PRON	Pp	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	8	obj:dir	_	_
11	οἱ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	12	det	_	_
12	ἐχθροὶ	ἐχθρός	ADJ	A-	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	8	nsubj	_	_
13	ἐκ	ἐκ	ADP	R-	_	16	case	_	_
14	μὲν	μέν	ADV	Df	_	19	discourse	_	_
15	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	16	det	_	_
16	μετεχόντων	μετεχόντων	VERB	V-	Case=Gen|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	19	obl	_	_
17	τῆς	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	18	det	_	_
18	πολιτείας	πολιτεία	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	16	nmod	_	_
19	ἐξήλειφον	ἐξήλειφω	VERB	V-	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
20	,	,	PUNCT	_	_	66	discourse	_	_
21	εἰς	εἰς	ADP	R-	_	26	case	_	_
22	δὲ	δέ	ADV	Df	_	27	discourse	_	_
23	τὸν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	26	det	_	_
24	μετὰ	μετά	ADP	R-	_	25	case	_	_
25	Λυσάνδρου	Λυσάνδρος	PROPN	Ne	Case=Gen|Gender=Masc|Number=Sing	26	obl	_	_
26	κατάλογον	κατάλογος	VERB	V-	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	27	obl	_	_
27	ἐνέγραφον	ἐνέγραφω	VERB	V-	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	66	parataxis	_	SpaceAfter=No
28	,	,	PUNCT	_	_	66	discourse	_	_
29	δεδιὼς	δεδιώς	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	36	advcl	_	_
30	τὰ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Plur|PronType=Dem	32	det	_	_
31	παρόντα	πάρειμ#2	VERB	V-	Case=Acc|Gender=Neut|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	32	acl	_	_
32	πράγματα	πράγμα	NOUN	Nb	Case=Acc|Gender=Neut|Number=Plur	36	nsubj	_	_
33	τὴν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	35	det	_	_
34	μὲν	μέν	ADV	Df	_	36	discourse	_	_
35	οἰκίαν	οἰκία	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	36	obj:dir	_	_
36	ὑπέθηκε	ὑπατίθημι	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	66	advcl	_	SpaceAfter=No
37	,	,	PUNCT	_	_	66	discourse	_	_
38	τοὺς	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	40	det	_	_
39	δʼ	δʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	44	advcl	_	_
40	οἰκέτας	οἰκέτης	NOUN	Nb	Case=Acc|Gender=Masc|Number=Plur	39	obj:dir	_	_
41	ἔξω	ἔξω	ADP	R-	_	43	case	_	_
42	τῆς	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	43	det	_	_
43	γῆς	γῆ	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	39	obl	_	_
44	ἐξέπεμψε	ἐκπέμπω	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	66	advcl	_	SpaceAfter=No
45	,	,	PUNCT	_	_	66	advmod	_	_
46	τὰ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Plur|PronType=Dem	48	det	_	_
47	δʼ	δʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	66	obj:dir	_	_
48	ἔπιπλα	ἔπιπλα	NOUN	Nb	Case=Acc|Gender=Neut|Number=Plur	47	obj:dir	_	_
49	ὡς	ὡς	ADV	Dq	PronType=Rel	51	advmod	_	_
50	ἐμὲ	ἐγώ	PRON	Pp	Case=Acc|Gender=Masc|Number=Sing|Person=1|PronType=Prs	51	obj:dir	_	_
51	ἐκόμισε	κομίζω	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	47	advcl	_	SpaceAfter=No
52	,	,	PUNCT	_	_	66	discourse	_	_
53	τρία	τρεῖς	NUM	Ma	Case=Acc|Gender=Neut|Number=Plur	55	nummod	_	_
54	δὲ	δέ	ADV	Df	_	59	discourse	_	_
55	τάλαντα	τάλαντον	NOUN	Nb	Case=Acc|Gender=Neut|Number=Plur	59	obj:dir	_	_
56	ἀργυρίου	ἀργύριον	NOUN	Nb	Case=Gen|Gender=Neut|Number=Sing	58	iobj	_	_
57	Εὐθύνῳ	Εὐθύνος	ADJ	A-	Case=Dat|Degree=Pos|Gender=Masc|Number=Sing	56	amod	_	_
58	φυλάττειν	φυλάττω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	55	acl	_	_
59	ἔδωκεν	δίδωμι	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	66	advcl	_	SpaceAfter=No
60	,	,	PUNCT	_	_	66	discourse	_	_
61	αὐτὸς	αὐτός	ADJ	Pd	Case=Nom|Gender=Masc|Number=Sing	62	nsubj	_	_
62	δʼ	δʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	66	advcl	_	_
63	εἰς	εἰς	ADP	R-	_	64	case	_	_
64	ἀγρὸν	ἀγρός	NOUN	Nb	Case=Acc|Gender=Masc|Number=Sing	62	obl	_	_
65	ἐλθὼν	ἔρχομαι	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	66	advcl	_	_
66	διῃτᾶτο	διῃτάω	VERB	V-	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	19	conj	_	SpaceAfter=No
67	.	.	PUNCT	_	_	66	vocative	_	_

#newdoc = urn:cts:greekLit:tlg0010.tlg001.perseus-grc2
#newpar = 3-3
#sent_id = 5
#text = οὐ πολλῷ δὲ χρόνῳ ὕστερον βουλόμενος ἐκπλεῖν ἀπῄτησε τἀργύριον·
1	οὐ	οὐ	ADV	Df	Polarity=Neg	2	advmod	_	_
2	πολλῷ	πολύς	ADJ	A-	Case=Dat|Degree=Pos|Gender=Masc|Number=Sing	4	amod	_	_
3	δὲ	δέ	ADV	Df	_	8	discourse	_	_
4	χρόνῳ	χρόνος	NOUN	Nb	Case=Dat|Gender=Masc|Number=Sing	8	obl	_	_
5	ὕστερον	ὕστερος	ADJ	A-	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	8	advmod	_	_
6	βουλόμενος	βούλομαι	VERB	V-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Mid	8	advcl	_	_
7	ἐκπλεῖν	ἐκπλέω	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	6	xcomp	_	_
8	ἀπῄτησε	ἀπῄτησε	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
9	τἀργύριον	τἀργύριον	NOUN	Nb	Case=Acc|Gender=Neut|Number=Sing	8	obj:dir	_	SpaceAfter=No
10	·	·	PUNCT	_	_	8	vocative	_	_

#newdoc = urn:cts:greekLit:tlg0010.tlg001.perseus-grc2
#newpar = 3-3
#sent_id = 6
#text = Εὐθύνους δὲ τὰ μὲν δύο τάλαντα ἀποδίδωσι, τοῦ δὲ τρίτου ἔξαρνος γίγνεται.
1	Εὐθύνους	εὐθύνους	NOUN	Nb	Case=Acc|Gender=Masc|Number=Plur	7	nsubj	_	_
2	δὲ	δέ	ADV	Df	_	7	discourse	_	_
3	τὰ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Plur|PronType=Dem	6	det	_	_
4	μὲν	μέν	ADV	Df	_	7	discourse	_	_
5	δύο	δύο	NUM	Ma	_	6	nummod	_	_
6	τάλαντα	τάλαντον	NOUN	Nb	Case=Acc|Gender=Neut|Number=Plur	7	obj:dir	_	_
7	ἀποδίδωσι	ἀποδίδω	VERB	V-	Mood=Sub|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
8	,	,	PUNCT	_	_	13	advmod	_	_
9	τοῦ	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	11	det	_	_
10	δὲ	δέ	ADV	Df	_	13	discourse	_	_
11	τρίτου	τρίτος	ADJ	Mo	Case=Gen|Gender=Masc|Number=Sing	12	iobj	_	_
12	ἔξαρνος	ἔξαρνος	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	13	advcl	_	_
13	γίγνεται	γίγνομαι	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	7	conj	_	SpaceAfter=No
14	.	.	PUNCT	_	_	7	cc	_	_

#newdoc = urn:cts:greekLit:tlg0010.tlg001.perseus-grc2
#newpar = 3-3
#sent_id = 7
#text = ἄλλο μὲν οὖν οὐδὲν εἶχε Νικίας ἐν τῷ τότε χρόνῳ ποιῆσαι, προσιὼν δὲ πρὸς τοὺς ἐπιτηδείους ἐνεκάλει καὶ ἐμέμφετο καὶ ἔλεγεν ἃ πεπονθὼς εἴη.
1	ἄλλο	ἄλλος	ADJ	Px	Case=Acc|Gender=Neut|Number=Sing	5	obj:dir	_	_
2	μὲν	μέν	ADV	Df	_	5	discourse	_	_
3	οὖν	οὖν	ADV	Df	_	5	discourse	_	_
4	οὐδὲν	οὐδείς	ADJ	Px	Case=Acc|Gender=Neut|Number=Sing	5	obj:dir	_	_
5	εἶχε	ἔχω	VERB	V-	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
6	Νικίας	Νικία	PROPN	Ne	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	_
7	ἐν	ἐν	ADP	R-	_	10	case	_	_
8	τῷ	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	10	det	_	_
9	τότε	τότε	ADV	Df	_	10	amod	_	_
10	χρόνῳ	χρόνος	NOUN	Nb	Case=Dat|Gender=Masc|Number=Sing	5	obl	_	_
11	ποιῆσαι	ποιέω	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	5	xcomp	_	SpaceAfter=No
12	,	,	PUNCT	_	_	26	mark	_	_
13	προσιὼν	πρόσειμι#2	VERB	V-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	26	advcl	_	_
14	δὲ	δέ	ADV	Df	_	26	discourse	_	_
15	πρὸς	πρός	ADP	R-	_	17	case	_	_
16	τοὺς	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	17	det	_	_
17	ἐπιτηδείους	ἐπιτηδείος	ADJ	A-	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	13	obl	_	_
18	ἐνεκάλει	ἐνεκάλω	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	17	acl	_	_
19	καὶ	καί	CCONJ	C-	_	18	cc	_	_
20	ἐμέμφετο	μέμφομαι	VERB	V-	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	18	conj	_	_
21	καὶ	καί	CCONJ	C-	_	18	cc	_	_
22	ἔλεγεν	λέγω	VERB	V-	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	18	conj	_	_
23	ἃ	ὁ	PRON	Pr	Case=Acc|Gender=Neut|Number=Plur|PronType=Rel	24	obj:dir	_	_
24	πεπονθὼς	πάσχω	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	22	ccomp	_	_
25	εἴη	εἰμί#1	AUX	V-	Mood=Opt|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	24	cop	_	SpaceAfter=No
26	.	.	PUNCT	_	_	5	advcl	_	_

#newdoc = urn:cts:greekLit:tlg0010.tlg001.perseus-grc2
#newpar = 3-3
#sent_id = 8
#text = καίτοι οὕτω τοῦτόν τε περὶ πολλοῦ ἐποιεῖτο καὶ τὰ καθεστῶτα ἐφοβεῖτο, ὥστε πολὺ ἂν θᾶττον ὀλίγων στερηθεὶς ἐσιώπησεν ἢ μηδὲν ἀπολέσας ἐνεκάλεσεν.
1	καίτοι	καίτοι	ADV	Df	_	7	discourse	_	_
2	οὕτω	οὕτω(ς)	ADV	Df	_	3	advmod	_	_
3	τοῦτόν	οὗτος	ADJ	Pd	Case=Acc|Gender=Masc|Number=Sing	7	obj:dir	_	_
4	τε	τε	CCONJ	C-	_	7	cc	_	_
5	περὶ	περί	ADP	R-	_	6	case	_	_
6	πολλοῦ	πολύς	ADJ	A-	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing	7	advmod	_	_
7	ἐποιεῖτο	ποιέω	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	0	root	_	_
8	καὶ	καί	CCONJ	C-	_	7	cc	_	_
9	τὰ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Plur|PronType=Dem	10	det	_	_
10	καθεστῶτα	καθίστημι	NOUN	Nb	Case=Acc|Gender=Neut|Number=Plur	11	obj:dir	_	_
11	ἐφοβεῖτο	φοβέω	VERB	V-	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	7	conj	_	SpaceAfter=No
12	,	,	PUNCT	_	_	7	parataxis	_	_
13	ὥστε	ὥστε	SCONJ	G-	_	19	mark	_	_
14	πολὺ	πολύς	ADJ	A-	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	16	amod	_	_
15	ἂν	ἄν	ADV	Df	_	17	advmod	_	_
16	θᾶττον	θᾶττος	ADJ	A-	Case=Nom|Degree=Cmp|Gender=Neut|Number=Sing	17	xcomp	_	_
17	ὀλίγων	ὀλίγος	VERB	V-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	19	advcl	_	_
18	στερηθεὶς	στερέω	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	19	advcl	_	_
19	ἐσιώπησεν	ἐσιώπησεν	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	12	advcl	_	_
20	ἢ	ἤ	CCONJ	C-	_	19	cc	_	_
21	μηδὲν	μηδείς	ADJ	Px	Case=Acc|Gender=Neut|Number=Sing	22	obj:dir	_	_
22	ἀπολέσας	ἀπόλλυμι	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	23	advcl	_	_
23	ἐνεκάλεσεν	νεκαλέω	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	19	conj	_	SpaceAfter=No
24	.	.	PUNCT	_	_	7	vocative	_	_

#newdoc = urn:cts:greekLit:tlg0010.tlg001.perseus-grc2
#newpar = 4-4
#sent_id = 9
#text = τὰ μὲν οὖν γεγενημένα ταῦτʼ ἐστίν.
1	τὰ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Plur|PronType=Dem	4	det	_	_
2	μὲν	μέν	ADV	Df	_	5	discourse	_	_
3	οὖν	οὖν	ADV	Df	_	5	discourse	_	_
4	γεγενημένα	γεγενημήν	VERB	V-	Aspect=Perf|Case=Nom|Gender=Neut|Number=Plur|Tense=Past|VerbForm=Part|Voice=Pass	5	obj:dir	_	_
5	ταῦτʼ	ταῦτʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
6	ἐστίν	εἰμί#1	AUX	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	7	cop	_	SpaceAfter=No
7	.	.	PUNCT	_	_	5	ccomp	_	_

#newdoc = urn:cts:greekLit:tlg0010.tlg001.perseus-grc2
#newpar = 4-4
#sent_id = 10
#text = ἀπόρως δʼ ἡμῖν ἔχει τὸ πρᾶγμα.
1	ἀπόρως	ἀπόρως	ADV	Df	Degree=Pos	2	advmod	_	_
2	δʼ	δʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	ἡμῖν	ἡμεῖς	PRON	Pp	Case=Dat|Gender=Masc|Number=Plur|Person=1|PronType=Prs	2	iobj	_	_
4	ἔχει	ἔχω	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	ccomp	_	_
5	τὸ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	6	det	_	_
6	πρᾶγμα	πρᾶγμα	NOUN	Nb	Case=Acc|Gender=Neut|Number=Sing	4	obj:dir	_	SpaceAfter=No
7	.	.	PUNCT	_	_	4	xcomp	_	_

#newdoc = urn:cts:greekLit:tlg0010.tlg001.perseus-grc2
#newpar = 4-4
#sent_id = 11
#text = Νικίᾳ γὰρ οὔτε παρακατατιθεμένῳ τὰ χρήματα οὔτε κομιζομένῳ οὐδεὶς οὔτʼ ἐλεύθερος οὔτε δοῦλος παρεγένετο, ὥστε μήτʼ ἐκ βασάνων μήτʼ ἐκ μαρτύρων οἷόν τʼ εἶναι γνῶναι περὶ αὐτῶν, ἀλλʼ ἀνάγκη ἐκ τεκμηρίων καὶ ἡμᾶς διδάσκειν καὶ ὑμᾶς δικάζειν, ὁπότεροι τἀληθῆ λέγουσιν.
1	Νικίᾳ	Νίκεια	PROPN	Ne	Case=Dat|Gender=Masc|Number=Sing	10	iobj	_	_
2	γὰρ	γάρ	ADV	Df	_	10	discourse	_	_
3	οὔτε	οὔτε	CCONJ	C-	_	4	cc	_	_
4	παρακατατιθεμένῳ	παρακατατιθεμένῳ	VERB	V-	Case=Dat|Gender=Neut|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Pass	10	advcl	_	_
5	τὰ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Plur|PronType=Dem	6	det	_	_
6	χρήματα	χρῆμα	NOUN	Nb	Case=Acc|Gender=Neut|Number=Plur	4	obj:dir	_	_
7	οὔτε	οὔτε	CCONJ	C-	_	4	cc	_	_
8	κομιζομένῳ	κομίζομαι	VERB	V-	Case=Dat|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Mid	4	conj	_	_
9	οὐδεὶς	οὐδείς	ADJ	Px	Case=Nom|Gender=Masc|Number=Sing	10	nsubj	_	_
10	οὔτʼ	οὔτʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	20	parataxis	_	_
11	ἐλεύθερος	ἐλεύθερος	ADJ	A-	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	10	advmod	_	_
12	οὔτε	οὔτε	CCONJ	C-	_	10	cc	_	_
13	δοῦλος	δοῦλος	NOUN	Nb	Case=Nom|Gender=Masc|Number=Sing	14	nsubj	_	_
14	παρεγένετο	παραγίγνομαι	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	10	conj	_	SpaceAfter=No
15	,	,	PUNCT	_	_	20	discourse	_	_
16	ὥστε	ὥστε	SCONJ	G-	_	17	mark	_	_
17	μήτʼ	μήτʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	20	advcl	_	_
18	ἐκ	ἐκ	ADP	R-	_	19	case	_	_
19	βασάνων	βασᾶνες	NOUN	Nb	Case=Gen|Gender=Masc|Number=Plur	17	obl	_	_
20	μήτʼ	μήτʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
21	ἐκ	ἐκ	ADP	R-	_	22	case	_	_
22	μαρτύρων	μάρτυς	NOUN	Nb	Case=Gen|Gender=Masc|Number=Plur	20	obl	_	_
23	οἷόν	οἷος	PRON	Pr	Case=Acc|Gender=Masc|Number=Sing|PronType=Rel	26	xcomp	_	_
24	τʼ	τʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	20	obj:dir	_	_
25	εἶναι	εἰμί#1	AUX	V-	Tense=Pres|VerbForm=Inf|Voice=Act	23	cop	_	_
26	γνῶναι	γιγνώσκω	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	22	acl	_	_
27	περὶ	περί	ADP	R-	_	28	case	_	_
28	αὐτῶν	αὐτός	PRON	Pp	Case=Gen|Gender=Masc|Number=Plur|Person=3|PronType=Prs	24	obl	_	SpaceAfter=No
29	,	,	PUNCT	_	_	43	mark	_	_
30	ἀλλʼ	ἀλλʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	43	advcl	_	_
31	ἀνάγκη	ἀνάγκη	NOUN	Nb	Case=Nom|Gender=Fem|Number=Sing	30	nsubj	_	_
32	ἐκ	ἐκ	ADP	R-	_	33	case	_	_
33	τεκμηρίων	τεκμήριον	NOUN	Nb	Case=Gen|Gender=Neut|Number=Plur	30	obl	_	_
34	καὶ	καί	CCONJ	C-	_	33	cc	_	_
35	ἡμᾶς	ἡμεῖς	PRON	Pp	Case=Acc|Gender=Masc|Number=Plur|Person=1|PronType=Prs	36	nsubj	_	_
36	διδάσκειν	διδάσκω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	33	conj	_	_
37	καὶ	καί	CCONJ	C-	_	36	cc	_	_
38	ὑμᾶς	ὑμεῖς	PRON	Pp	Case=Acc|Gender=Masc|Number=Plur|Person=2|PronType=Prs	39	obj:dir	_	_
39	δικάζειν	δικάζω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	36	conj	_	SpaceAfter=No
40	,	,	PUNCT	_	_	43	discourse	_	_
41	ὁπότεροι	ὁπότερος	PRON	Pr	Case=Nom|Gender=Masc|Number=Plur|PronType=Rel	42	det	_	_
42	τἀληθῆ	τἀληθῆ	NOUN	Nb	Case=Nom|Gender=Fem|Number=Sing	43	nsubj	_	_
43	λέγουσιν	λέγω	VERB	V-	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	20	advcl	_	SpaceAfter=No
44	.	.	PUNCT	_	_	43	xcomp	_	_

#newdoc = urn:cts:greekLit:tlg0010.tlg001.perseus-grc2
#newpar = 5-5
#sent_id = 12
#text = οἶμαι δὴ πάντας εἰδέναι ὅτι μάλιστα συκοφαντεῖν ἐπιχειροῦσιν οἱ λέγειν μὲν δεινοί, ἔχοντες δὲ μηδέν, τοὺς ἀδυνάτους μὲν εἰπεῖν, ἱκανοὺς δὲ χρήματα τελεῖν.
1	οἶμαι	οἶμαι	VERB	V-	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Mid	0	root	_	_
2	δὴ	δή	ADV	Df	_	1	discourse	_	_
3	πάντας	πᾶς	DET	Px	Case=Acc|Gender=Masc|Number=Plur	4	det	_	_
4	εἰδέναι	οἶδα	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	1	ccomp	_	_
5	ὅτι	ὅτι	SCONJ	G-	_	7	mark	_	_
6	μάλιστα	μάλα	ADV	Df	Degree=Sup	7	advmod	_	_
7	συκοφαντεῖν	συκοφαντέω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	4	ccomp	_	_
8	ἐπιχειροῦσιν	ἐπιχειρέω	VERB	V-	Case=Dat|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	7	advcl	_	_
9	οἱ	οὗ	PRON	Pp	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	10	iobj	_	_
10	λέγειν	λέγω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	8	ccomp	_	_
11	μὲν	μέν	ADV	Df	_	12	discourse	_	_
12	δεινοί	δεινός	ADJ	A-	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	10	nsubj	_	SpaceAfter=No
13	,	,	PUNCT	_	_	1	advcl	_	_
14	ἔχοντες	ἔχω	VERB	V-	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	21	advcl	_	_
15	δὲ	δέ	ADV	Df	_	21	discourse	_	_
16	μηδέν	μηδείς	ADJ	Px	Case=Acc|Gender=Neut|Number=Sing	14	obj:dir	_	SpaceAfter=No
17	,	,	PUNCT	_	_	21	discourse	_	_
18	τοὺς	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	19	det	_	_
19	ἀδυνάτους	ἀδύνατος	ADJ	A-	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	21	nsubj	_	_
20	μὲν	μέν	ADV	Df	_	21	discourse	_	_
21	εἰπεῖν	λέγω	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	13	conj	_	SpaceAfter=No
22	,	,	PUNCT	_	_	26	advmod	_	_
23	ἱκανοὺς	ἱκανός	ADJ	A-	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	25	amod	_	_
24	δὲ	δέ	ADV	Df	_	26	discourse	_	_
25	χρήματα	χρῆμα	NOUN	Nb	Case=Acc|Gender=Neut|Number=Plur	26	obj:dir	_	_
26	τελεῖν	τελέω	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	21	conj	_	SpaceAfter=No
27	.	.	PUNCT	_	_	21	cc	_	_

#newdoc = urn:cts:greekLit:tlg0010.tlg001.perseus-grc2
#newpar = 5-5
#sent_id = 13
#text = Νικίας τοίνυν Εὐθύνου πλείω μὲν ἔχει, ἧττον δὲ δύναται λέγειν·
1	Νικίας	Νικία	PROPN	Ne	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	_
2	τοίνυν	τοίνυν	ADV	Df	_	6	discourse	_	_
3	Εὐθύνου	Εὐθύνος	PROPN	Ne	Case=Gen|Gender=Masc|Number=Sing	1	nmod	_	_
4	πλείω	πολύς	ADJ	A-	Case=Acc|Degree=Cmp|Gender=Neut|Number=Plur	6	obj:dir	_	_
5	μὲν	μέν	ADV	Df	_	6	discourse	_	_
6	ἔχει	ἔχω	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
7	,	,	PUNCT	_	_	6	xcomp	_	_
8	ἧττον	ἥσσων	ADJ	A-	Case=Acc|Degree=Cmp|Gender=Neut|Number=Sing	10	xcomp	_	_
9	δὲ	δέ	ADV	Df	_	10	discourse	_	_
10	δύναται	δύναμαι	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	7	conj	_	_
11	λέγειν	λέγω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	10	xcomp	_	SpaceAfter=No
12	·	·	PUNCT	_	_	11	xcomp	_	_

#newdoc = urn:cts:greekLit:tlg0010.tlg001.perseus-grc2
#newpar = 5-5
#sent_id = 14
#text = ὥστε οὐκ ἔστι διʼ ὅτι ἂν ἐπήρθη ἀδίκως ἐπʼ Εὐθύνουν ἐλθεῖν.
1	ὥστε	ὥστε	ADV	Df	_	3	advmod	_	_
2	οὐκ	οὐ	ADV	Df	Polarity=Neg	3	advmod	_	_
3	ἔστι	εἰμί#1	AUX	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	9	advcl	_	_
4	διʼ	διʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	ccomp	_	_
5	ὅτι	ὅτι	SCONJ	G-	_	7	mark	_	_
6	ἂν	ἄν	ADV	Df	_	7	advmod	_	_
7	ἐπήρθη	ἐπαίρω	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Pass	9	advcl	_	_
8	ἀδίκως	ἀδίκως	ADV	Df	Degree=Pos	7	advmod	_	_
9	ἐπʼ	ἐπʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
10	Εὐθύνουν	Εὐθύνουν	PROPN	Ne	Case=Acc|Gender=Masc|Number=Sing	11	nsubj	_	_
11	ἐλθεῖν	ἔρχομαι	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	9	ccomp	_	SpaceAfter=No
12	.	.	PUNCT	_	_	9	vocative	_	_

#newdoc = urn:cts:greekLit:tlg0010.tlg001.perseus-grc2
#newpar = 6-6
#sent_id = 15
#text = ἀλλὰ μὴν καὶ ἐξ αὐτοῦ ἄν τις τοῦ πράγματος γνοίη, ὅτι πολὺ μᾶλλον εἰκὸς ἦν Εὐθύνουν λαβόντα ἐξαρνεῖσθαι ἢ Νικίαν μὴ δόντα αἰτιᾶσθαι.
1	ἀλλὰ	ἀλλά	CCONJ	C-	_	2	cc	_	_
2	μὴν	μήν	NOUN	Nb	Case=Nom|Gender=Masc|Number=Sing	0	root	_	_
3	καὶ	καί#1	CCONJ	C-	_	2	cc	_	_
4	ἐξ	ἐκ	ADP	R-	_	5	case	_	_
5	αὐτοῦ	αὐτός	PRON	Pp	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	conj	_	_
6	ἄν	ἄν	ADV	Df	_	2	advmod	_	_
7	τις	τὶς	ADJ	Px	Case=Nom|Gender=Masc|Number=Sing	10	nsubj	_	_
8	τοῦ	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	9	det	_	_
9	πράγματος	πρᾶγμα	NOUN	Nb	Case=Gen|Gender=Neut|Number=Sing	7	nmod	_	_
10	γνοίη	γνέω	NOUN	Nb	Case=Nom|Gender=Fem|Number=Sing	2	conj	_	SpaceAfter=No
11	,	,	PUNCT	_	_	2	acl	_	_
12	ὅτι	ὅτι	SCONJ	G-	_	15	mark	_	_
13	πολὺ	πολύς	ADJ	A-	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	15	amod	_	_
14	μᾶλλον	μᾶλλον	ADV	Df	Degree=Cmp	13	advmod	_	_
15	εἰκὸς	εἰκός	NOUN	Nb	Case=Nom|Gender=Neut|Number=Sing	11	ccomp	_	_
16	ἦν	εἰμί#1	AUX	V-	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	15	cop	_	_
17	Εὐθύνουν	Εὐθύνουν	PROPN	Ne	Case=Acc|Gender=Masc|Number=Sing	19	nsubj	_	_
18	λαβόντα	λαμβάνω	VERB	V-	Aspect=Perf|Case=Acc|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	19	advcl	_	_
19	ἐξαρνεῖσθαι	ἐξαρνέω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Mid	15	ccomp	_	_
20	ἢ	ἤ	CCONJ	C-	_	19	cc	_	_
21	Νικίαν	Νικία	PROPN	Ne	Case=Acc|Gender=Fem|Number=Sing	24	nsubj	_	_
22	μὴ	μή	ADV	Df	Polarity=Neg	23	advmod	_	_
23	δόντα	δίδωμι	VERB	V-	Aspect=Perf|Case=Acc|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	24	advcl	_	_
24	αἰτιᾶσθαι	αἰτιάω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Mid	19	conj	_	SpaceAfter=No
25	.	.	PUNCT	_	_	15	cc	_	_

#newdoc = urn:cts:greekLit:tlg0010.tlg001.perseus-grc2
#newpar = 6-6
#sent_id = 16
#text = δῆλον γὰρ ὅτι πάντες κέρδους ἕνεκʼ ἀδικοῦσιν.
1	δῆλον	δῆλος	ADJ	A-	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	7	nsubj	_	_
2	γὰρ	γάρ	ADV	Df	_	1	discourse	_	_
3	ὅτι	ὅτι	SCONJ	G-	_	6	mark	_	_
4	πάντες	πᾶς	DET	Px	Case=Nom|Gender=Masc|Number=Plur	5	det	_	_
5	κέρδους	κέρδος	NOUN	Nb	Case=Acc|Gender=Masc|Number=Plur	6	obj:dir	_	_
6	ἕνεκʼ	ἕνεκʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	ccomp	_	_
7	ἀδικοῦσιν	ἀδικέω	VERB	V-	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
8	.	.	PUNCT	_	_	7	obj:dir	_	_

#newdoc = urn:cts:greekLit:tlg0010.tlg001.perseus-grc2
#newpar = 6-6
#sent_id = 17
#text = οἱ μὲν οὖν ἀποστεροῦντες ὧνπερ ἕνεκʼ ἀδικοῦσιν ἔχουσιν, οἱ δʼ ἐγκαλοῦντες οὐδʼ εἰ λήψεσθαι μέλλουσιν ἴσασιν.
1	οἱ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	4	det	_	_
2	μὲν	μέν	ADV	Df	_	8	discourse	_	_
3	οὖν	οὖν	ADV	Df	_	8	discourse	_	_
4	ἀποστεροῦντες	ἀποστερέω	VERB	V-	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	8	nsubj	_	_
5	ὧνπερ	ὧνπερ	SCONJ	G-	_	6	mark	_	_
6	ἕνεκʼ	ἕνεκʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	8	advcl	_	_
7	ἀδικοῦσιν	ἀδικέω	VERB	V-	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	8	xcomp	_	_
8	ἔχουσιν	ἔχω	VERB	V-	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
9	,	,	PUNCT	_	_	16	discourse	_	_
10	οἱ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	11	det	_	_
11	δʼ	δʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	13	nsubj	_	_
12	ἐγκαλοῦντες	ἐγκαλέω	VERB	V-	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	13	advcl	_	_
13	οὐδʼ	οὐδʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	16	advcl	_	_
14	εἰ	εἰ	SCONJ	G-	_	15	mark	_	_
15	λήψεσθαι	λήψω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Pass	13	ccomp	_	_
16	μέλλουσιν	μέλλω	VERB	V-	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	8	parataxis	_	_
17	ἴσασιν	ἴω	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	16	obj:dir	_	SpaceAfter=No
18	.	.	PUNCT	_	_	8	cc	_	_

#newdoc = urn:cts:greekLit:tlg0010.tlg001.perseus-grc2
#newpar = 7-7
#sent_id = 18
#text = πρὸς δὲ τούτοις, ἀκαταστάτως ἐχόντων τῶν ἐν τῇ πόλει καὶ δικῶν οὐκ οὐσῶν τῷ μὲν οὐδὲν ἦν πλέον ἐγκαλοῦντι, τῷ δὲ οὐδὲν ἦν δέος ἀποστεροῦντι.
1	πρὸς	πρός	ADP	R-	_	3	case	_	_
2	δὲ	δέ	ADV	Df	_	6	discourse	_	_
3	τούτοις	οὗτος	ADJ	Pd	Case=Dat|Gender=Neut|Number=Plur	2	obl	_	SpaceAfter=No
4	,	,	PUNCT	_	_	6	nsubj	_	_
5	ἀκαταστάτως	ἀκαταστάτως	ADV	Df	Degree=Pos	6	advmod	_	_
6	ἐχόντων	ἔχω	VERB	V-	Case=Gen|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	0	root	_	_
7	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	8	det	_	_
8	ἐν	ἐν	ADP	R-	_	10	case	_	_
9	τῇ	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	10	det	_	_
10	πόλει	πόλις	NOUN	Nb	Case=Dat|Gender=Fem|Number=Sing	6	obl	_	_
11	καὶ	καί	CCONJ	C-	_	10	cc	_	_
12	δικῶν	δικέω	NOUN	Nb	Case=Gen|Gender=Fem|Number=Plur	10	conj	_	_
13	οὐκ	οὐ	ADV	Df	Polarity=Neg	14	advmod	_	_
14	οὐσῶν	εἰμί#1	AUX	V-	Case=Gen|Gender=Fem|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	6	conj	_	_
15	τῷ	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	20	det	_	_
16	μὲν	μέν	ADV	Df	_	20	discourse	_	_
17	οὐδὲν	οὐδείς	ADJ	Px	Case=Acc|Gender=Neut|Number=Sing	20	obj:dir	_	_
18	ἦν	εἰμί#1	AUX	V-	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	20	cop	_	_
19	πλέον	πολύς	ADJ	A-	Case=Acc|Degree=Cmp|Gender=Neut|Number=Sing	20	advmod	_	_
20	ἐγκαλοῦντι	ἐγκαλοῦντι	VERB	V-	Case=Dat|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	14	orphan	_	SpaceAfter=No
21	,	,	PUNCT	_	_	6	cc	_	_
22	τῷ	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	27	det	_	_
23	δὲ	δέ	ADV	Df	_	27	discourse	_	_
24	οὐδὲν	οὐδείς	ADJ	Px	Case=Acc|Gender=Neut|Number=Sing	27	obj:dir	_	_
25	ἦν	εἰμί#1	AUX	V-	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	27	cop	_	_
26	δέος	δοῦς	NOUN	Nb	Case=Nom|Gender=Masc|Number=Sing	27	nsubj	_	_
27	ἀποστεροῦντι	ἀποστερέω	VERB	V-	Case=Dat|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	20	conj	_	SpaceAfter=No
28	.	.	PUNCT	_	_	27	xcomp	_	_

#newdoc = urn:cts:greekLit:tlg0010.tlg001.perseus-grc2
#newpar = 7-7
#sent_id = 19
#text = ὥστε τὸν μὲν οὐδὲν ἦν θαυμαστόν, ὅτε καὶ οἱ μετὰ μαρτύρων δανεισάμενοι ἐξηρνοῦντο, τότε ἃ μόνος παρὰ μόνου ἔλαβεν ἀποστερῆσαι·
1	ὥστε	ὥστε	ADV	Df	_	6	advmod	_	_
2	τὸν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	4	det	_	_
3	μὲν	μέν	ADV	Df	_	6	discourse	_	_
4	οὐδὲν	οὐδείς	ADJ	Px	Case=Acc|Gender=Neut|Number=Sing	6	obl	_	_
5	ἦν	εἰμί#1	AUX	V-	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	cop	_	_
6	θαυμαστόν	θαυμαστός	ADJ	A-	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	0	root	_	SpaceAfter=No
7	,	,	PUNCT	_	_	15	discourse	_	_
8	ὅτε	ὅτε	SCONJ	G-	_	14	mark	_	_
9	καὶ	καί#1	ADV	Df	_	14	advmod	_	_
10	οἱ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	13	det	_	_
11	μετὰ	μετά	ADP	R-	_	12	case	_	_
12	μαρτύρων	μάρτυς	NOUN	Nb	Case=Gen|Gender=Masc|Number=Plur	13	obl	_	_
13	δανεισάμενοι	δανεισάμενοι	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Mid	14	nsubj	_	_
14	ἐξηρνοῦντο	ξηρνέω	VERB	V-	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	15	advcl	_	SpaceAfter=No
15	,	,	PUNCT	_	_	6	ccomp	_	_
16	τότε	τότε	ADV	Df	_	15	nsubj:pass	_	_
17	ἃ	ὁ	PRON	Pr	Case=Acc|Gender=Neut|Number=Plur|PronType=Rel	21	obj:dir	_	_
18	μόνος	μόνος	ADJ	A-	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	21	nsubj	_	_
19	παρὰ	παρά	ADP	R-	_	20	case	_	_
20	μόνου	μόνος	ADJ	A-	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	22	obl	_	_
21	ἔλαβεν	λαμβάνω	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	16	acl	_	_
22	ἀποστερῆσαι	ἀποστερέω	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	21	xcomp	_	SpaceAfter=No
23	·	·	PUNCT	_	_	16	appos	_	_

#newdoc = urn:cts:greekLit:tlg0010.tlg001.perseus-grc2
#newpar = 7-7
#sent_id = 20
#text = τὸν δʼ οὐκ εἰκός, ὅτε οὐδʼ οἷς δικαίως ὠφείλετο οἷόν τʼ ἦν πράττεσθαι, τότε ἀδίκως ἐγκαλοῦντα οἴεσθαί τι λήψεσθαι.
1	τὸν	ὁ	PRON	Pr	Case=Acc|Gender=Masc|Number=Sing|PronType=Rel	2	obj:dir	_	_
2	δʼ	δʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	10	nsubj	_	_
3	οὐκ	οὐ	ADV	Df	Polarity=Neg	4	advmod	_	_
4	εἰκός	εἰκός	ADJ	A-	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	2	advmod	_	SpaceAfter=No
5	,	,	PUNCT	_	_	10	mark	_	_
6	ὅτε	ὅτε	SCONJ	G-	_	7	mark	_	_
7	οὐδʼ	οὐδʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	10	advcl	_	_
8	οἷς	ὅς	PRON	Pr	Case=Dat|Gender=Masc|Number=Plur|PronType=Rel	10	iobj	_	_
9	δικαίως	δικαίως	ADV	Df	Degree=Pos	10	advmod	_	_
10	ὠφείλετο	ὠφείλω	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	0	root	_	_
11	οἷόν	οἷος	PRON	Pr	Case=Acc|Gender=Masc|Number=Sing|PronType=Rel	12	obj:dir	_	_
12	τʼ	τʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	14	nsubj	_	_
13	ἦν	εἰμί#1	AUX	V-	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	14	cop	_	_
14	πράττεσθαι	πράττω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Mid	10	ccomp	_	SpaceAfter=No
15	,	,	PUNCT	_	_	10	advcl	_	_
16	τότε	τότε	ADV	Df	_	19	advmod	_	_
17	ἀδίκως	ἀδίκως	ADV	Df	Degree=Pos	18	advmod	_	_
18	ἐγκαλοῦντα	ἐγκαλοῦντα	VERB	V-	Case=Acc|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	19	advcl	_	_
19	οἴεσθαί	οἴομαι	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Mid	15	ccomp	_	_
20	τι	τὶς	ADJ	Px	Case=Acc|Gender=Neut|Number=Sing	21	obj:dir	_	_
21	λήψεσθαι	λήψω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Mid	19	xcomp	_	SpaceAfter=No
22	.	.	PUNCT	_	_	19	nsubj	_	_

#newdoc = urn:cts:greekLit:tlg0010.tlg001.perseus-grc2
#newpar = 8-8
#sent_id = 21
#text = ἔτι δʼ εἰ καὶ μηδὲν αὐτὸν ἐκώλυεν, ἀλλὰ καὶ ἐξῆν καὶ ἐβούλετο συκοφαντεῖν, ὡς οὐκ ἂν ἐπʼ Εὐθύνουν ἦλθε ῥᾴδιον γνῶναι.
1	ἔτι	ἔτι	ADV	Df	_	2	advmod	_	_
2	δʼ	δʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	21	advcl	_	_
3	εἰ	εἰ	SCONJ	G-	_	7	mark	_	_
4	καὶ	καί#1	ADV	Df	_	7	advmod	_	_
5	μηδὲν	μηδείς	ADJ	Px	Case=Acc|Gender=Neut|Number=Sing	7	obl	_	_
6	αὐτὸν	αὐτός	PRON	Pp	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	7	obj:dir	_	_
7	ἐκώλυεν	ἐκώλυεν	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	ccomp	_	SpaceAfter=No
8	,	,	PUNCT	_	_	21	discourse	_	_
9	ἀλλὰ	ἀλλά	CCONJ	C-	_	11	cc	_	_
10	καὶ	καί#1	ADV	Df	_	11	advmod	_	_
11	ἐξῆν	ἔξεστι	VERB	V-	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	21	advcl	_	_
12	καὶ	καί	CCONJ	C-	_	11	cc	_	_
13	ἐβούλετο	βούλομαι	VERB	V-	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	11	conj	_	_
14	συκοφαντεῖν	συκοφαντέω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	13	xcomp	_	SpaceAfter=No
15	,	,	PUNCT	_	_	21	advmod	_	_
16	ὡς	ὡς	ADV	Df	_	19	advmod	_	_
17	οὐκ	οὐ	ADV	Df	Polarity=Neg	19	advmod	_	_
18	ἂν	ἄν	ADV	Df	_	19	advmod	_	_
19	ἐπʼ	ἐπʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	21	advcl	_	_
20	Εὐθύνουν	Εὐθύνουν	PROPN	Ne	Case=Acc|Gender=Masc|Number=Sing	23	nsubj	_	_
21	ἦλθε	ἔρχομαι	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
22	ῥᾴδιον	ῥᾴδιον	NOUN	Nb	Case=Acc|Gender=Masc|Number=Sing	20	appos	_	_
23	γνῶναι	γιγνώσκω	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	21	ccomp	_	SpaceAfter=No
24	.	.	PUNCT	_	_	21	advcl	_	_

#newdoc = urn:cts:greekLit:tlg0010.tlg001.perseus-grc2
#newpar = 8-8
#sent_id = 22
#text = οἱ γὰρ τοιαῦτα πράττειν ἐπιθυμοῦντες οὐκ ἀπὸ τῶν φίλων ἄρχονται ἀλλὰ μετὰ τούτων ἐπὶ τοὺς ἄλλους ἔρχονται, καὶ τούτοις ἐγκαλοῦσιν, οὓς ἂν μήτʼ αἰσχύνωνται μήτε δεδίωσι, καὶ οὓς ἂν ὁρῶσι πλουσίους μέν, ἐρήμους δὲ καὶ ἀδυνάτους πράττειν.
1	οἱ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	3	det	_	_
2	γὰρ	γάρ	ADV	Df	_	10	discourse	_	_
3	τοιαῦτα	τοιοῦτος	ADJ	Pd	Case=Nom|Gender=Neut|Number=Plur	4	nsubj	_	_
4	πράττειν	πράττω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	10	advcl	_	_
5	ἐπιθυμοῦντες	ἐπιθυμέω	VERB	V-	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	10	advcl	_	_
6	οὐκ	οὐ	ADV	Df	Polarity=Neg	7	advmod	_	_
7	ἀπὸ	ἀπό	ADP	R-	_	9	case	_	_
8	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	9	det	_	_
9	φίλων	φίλος	NOUN	Nb	Case=Gen|Gender=Masc|Number=Plur	5	obl	_	_
10	ἄρχονται	ἄρχω	VERB	V-	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	0	root	_	_
11	ἀλλὰ	ἀλλά	CCONJ	C-	_	10	cc	_	_
12	μετὰ	μετά	ADP	R-	_	13	case	_	_
13	τούτων	οὗτος	ADJ	Pd	Case=Gen|Gender=Neut|Number=Plur	17	obl	_	_
14	ἐπὶ	ἐπί	ADP	R-	_	16	case	_	_
15	τοὺς	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	16	det	_	_
16	ἄλλους	ἄλλος	ADJ	Px	Case=Acc|Gender=Masc|Number=Plur	17	obl	_	_
17	ἔρχονται	ἔρχομαι	VERB	V-	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	21	advcl	_	SpaceAfter=No
18	,	,	PUNCT	_	_	21	mark	_	_
19	καὶ	καί	CCONJ	C-	_	21	cc	_	_
20	τούτοις	οὗτος	ADJ	Pd	Case=Dat|Gender=Neut|Number=Plur	21	iobj	_	_
21	ἐγκαλοῦσιν	ἐγκαλέω	VERB	V-	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	10	conj	_	SpaceAfter=No
22	,	,	PUNCT	_	_	28	mark	_	_
23	οὓς	ὅς	PRON	Pr	Case=Acc|Gender=Masc|Number=Plur|PronType=Rel	25	obj:dir	_	_
24	ἂν	ἄν	ADV	Df	_	25	advmod	_	_
25	μήτʼ	μήτʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	26	obj:dir	_	_
26	αἰσχύνωνται	αἰσχύνω	VERB	V-	Aspect=Perf|Mood=Sub|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	28	conj	_	_
27	μήτε	μήτε	CCONJ	C-	_	28	cc	_	_
28	δεδίωσι	δεδίω	VERB	V-	Aspect=Perf|Mood=Sub|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	21	advcl	_	SpaceAfter=No
29	,	,	PUNCT	_	_	28	conj	_	_
30	καὶ	καί	CCONJ	C-	_	28	cc	_	_
31	οὓς	ὅς	PRON	Pr	Case=Acc|Gender=Masc|Number=Plur|PronType=Rel	33	obj:dir	_	_
32	ἂν	ἄν	ADV	Df	_	33	advmod	_	_
33	ὁρῶσι	ὁράω	VERB	V-	Mood=Sub|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	34	acl	_	_
34	πλουσίους	πλούσιος	ADJ	A-	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	28	conj	_	_
35	μέν	μέν	ADV	Df	_	34	discourse	_	SpaceAfter=No
36	,	,	PUNCT	_	_	28	nsubj	_	_
37	ἐρήμους	ἔρημος	ADJ	A-	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	41	xcomp	_	_
38	δὲ	δέ	ADV	Df	_	41	discourse	_	_
39	καὶ	καί	ADV	Df	_	40	advmod	_	_
40	ἀδυνάτους	ἀδύνατος	ADJ	A-	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	41	obj:dir	_	_
41	πράττειν	πράττω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	36	conj	_	SpaceAfter=No
42	.	.	PUNCT	_	_	41	nsubj	_	_

#newdoc = urn:cts:greekLit:tlg0010.tlg001.perseus-grc2
#newpar = 9-9
#sent_id = 23
#text = εὐθύνῳ τοίνυν τἀναντία τούτων ὑπάρχει·
1	εὐθύνῳ	εὐθύνος	VERB	V-	Case=Dat|Gender=Neut|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Pass	5	advcl	_	_
2	τοίνυν	τοίνυν	ADV	Df	_	5	discourse	_	_
3	τἀναντία	τἀναντία	ADJ	A-	Case=Acc|Degree=Pos|Gender=Neut|Number=Plur	5	xcomp	_	_
4	τούτων	οὗτος	ADJ	Pd	Case=Gen|Gender=Neut|Number=Plur	3	iobj	_	_
5	ὑπάρχει	ὑπάρχω	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
6	·	·	PUNCT	_	_	5	vocative	_	_

#newdoc = urn:cts:greekLit:tlg0010.tlg001.perseus-grc2
#newpar = 9-9
#sent_id = 24
#text = ἀνεψιὸς γὰρ ὢν Νικίου τυγχάνει, λέγειν δὲ καὶ πράττειν μᾶλλον δύναται τούτου, ἔτι δὲ χρήματα μὲν ὀλίγα, φίλους δὲ πολλοὺς κέκτηται.
1	ἀνεψιὸς	ἀνεψιός	NOUN	Nb	Case=Nom|Gender=Masc|Number=Sing	5	xcomp	_	_
2	γὰρ	γάρ	ADV	Df	_	5	discourse	_	_
3	ὢν	εἰμί#1	AUX	V-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	1	cop	_	_
4	Νικίου	Νικῖος	PROPN	Ne	Case=Gen|Gender=Masc|Number=Sing	1	nmod	_	_
5	τυγχάνει	τυγχάνω	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
6	,	,	PUNCT	_	_	12	mark	_	_
7	λέγειν	λέγω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	12	xcomp	_	_
8	δὲ	δέ	ADV	Df	_	12	discourse	_	_
9	καὶ	καί	CCONJ	C-	_	7	cc	_	_
10	πράττειν	πράττω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	7	conj	_	_
11	μᾶλλον	μᾶλλον	ADV	Df	Degree=Cmp	12	advmod	_	_
12	δύναται	δύναμαι	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	5	advcl	_	_
13	τούτου	οὗτος	ADJ	Pd	Case=Gen|Gender=Neut|Number=Sing	12	nsubj	_	SpaceAfter=No
14	,	,	PUNCT	_	_	12	ccomp	_	_
15	ἔτι	ἔτι	ADV	Df	_	17	advmod	_	_
16	δὲ	δέ	ADV	Df	_	17	discourse	_	_
17	χρήματα	χρῆμα	NOUN	Nb	Case=Acc|Gender=Neut|Number=Plur	14	conj	_	_
18	μὲν	μέν	ADV	Df	_	17	discourse	_	_
19	ὀλίγα	ὀλίγος	ADJ	A-	Case=Acc|Degree=Pos|Gender=Neut|Number=Plur	17	amod	_	SpaceAfter=No
20	,	,	PUNCT	_	_	14	orphan	_	_
21	φίλους	φίλος	NOUN	Nb	Case=Acc|Gender=Masc|Number=Plur	24	xcomp	_	_
22	δὲ	δέ	ADV	Df	_	24	discourse	_	_
23	πολλοὺς	πολύς	ADJ	A-	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	21	amod	_	_
24	κέκτηται	κέκτω	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Pass	17	conj	_	SpaceAfter=No
25	.	.	PUNCT	_	_	24	nsubj:pass	_	_

#newdoc = urn:cts:greekLit:tlg0010.tlg001.perseus-grc2
#newpar = 9-9
#sent_id = 25
#text = ὥστʼ οὐκ ἔστιν ἐφʼ ὅντινα ἂν ἧττον ἢ ἐπὶ τοῦτον ἦλθεν·
1	ὥστʼ	ὥστʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	οὐκ	οὐ	ADV	Df	Polarity=Neg	3	advmod	_	_
3	ἔστιν	εἰμί#1	AUX	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	1	obj:dir	_	_
4	ἐφʼ	ἐφʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	ccomp	_	_
5	ὅντινα	ὅστις	PRON	Pr	Case=Acc|Gender=Masc|Number=Sing|PronType=Rel	7	det	_	_
6	ἂν	ἄν	ADV	Df	_	7	advmod	_	_
7	ἧττον	ἥσσων	NOUN	Nb	Case=Acc|Gender=Masc|Number=Sing	4	obj:dir	_	_
8	ἢ	ἤ	CCONJ	C-	_	4	cc	_	_
9	ἐπὶ	ἐπί	ADP	R-	_	10	case	_	_
10	τοῦτον	οὗτος	ADJ	Pd	Case=Acc|Gender=Masc|Number=Sing	11	obl	_	_
11	ἦλθεν	ἔρχομαι	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	conj	_	SpaceAfter=No
12	·	·	PUNCT	_	_	1	nsubj	_	_

#newdoc = urn:cts:greekLit:tlg0010.tlg001.perseus-grc2
#newpar = 9-9
#sent_id = 26
#text = ἐπεὶ ἔμοιγε δοκεῖ, εἰδότι τὴν τούτων οἰκειότητα, οὐδʼ ἂν Εὐθύνους Νικίαν ἀδικῆσαι, εἰ ἐξῆν ἄλλον τινὰ τοσαῦτα χρήματα ἀποστερῆσαι.
1	ἐπεὶ	ἐπεί	SCONJ	G-	_	3	mark	_	_
2	ἔμοιγε	ἐγώ	PRON	Pp	Case=Dat|Gender=Masc|Number=Sing|Person=1|PronType=Prs	3	iobj	_	_
3	δοκεῖ	δοκέω	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	10	advcl	_	SpaceAfter=No
4	,	,	PUNCT	_	_	10	nsubj	_	_
5	εἰδότι	οἶδα	VERB	V-	Aspect=Perf|Case=Dat|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	10	advcl	_	_
6	τὴν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	8	det	_	_
7	τούτων	οὗτος	DET	Pd	Case=Gen|Gender=Masc|Number=Plur	8	det	_	_
8	οἰκειότητα	οἰκειότης	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	5	obj:dir	_	SpaceAfter=No
9	,	,	PUNCT	_	_	10	advmod	_	_
10	οὐδʼ	οὐδʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
11	ἂν	ἄν	ADV	Df	_	10	advmod	_	_
12	Εὐθύνους	εὐθύνους	ADJ	A-	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	13	amod	_	_
13	Νικίαν	Νικία	PROPN	Ne	Case=Acc|Gender=Fem|Number=Sing	14	obj:dir	_	_
14	ἀδικῆσαι	ἀδικέω	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	10	xcomp	_	SpaceAfter=No
15	,	,	PUNCT	_	_	10	obj:dir	_	_
16	εἰ	εἰ	SCONJ	G-	_	17	mark	_	_
17	ἐξῆν	ἔξεστι	VERB	V-	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	15	ccomp	_	_
18	ἄλλον	ἄλλος	ADJ	Px	Case=Acc|Gender=Masc|Number=Sing	22	nsubj	_	_
19	τινὰ	τὶς	DET	Px	Case=Acc|Gender=Masc|Number=Sing	18	det	_	_
20	τοσαῦτα	τοσοῦτος	DET	Pd	Case=Acc|Gender=Neut|Number=Plur	21	det	_	_
21	χρήματα	χρῆμα	NOUN	Nb	Case=Acc|Gender=Neut|Number=Plur	22	obj:dir	_	_
22	ἀποστερῆσαι	ἀποστερέω	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	17	ccomp	_	SpaceAfter=No
23	.	.	PUNCT	_	_	17	advcl	_	_

#newdoc = urn:cts:greekLit:tlg0010.tlg001.perseus-grc2
#newpar = 10-10
#sent_id = 27
#text = νῦν δʼ ἀρχαιότερον ἦν αὐτοῖς τὸ πρᾶγμα.
1	νῦν	νῦν#1	ADV	Df	_	2	advmod	_	_
2	δʼ	δʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	advcl	_	_
3	ἀρχαιότερον	ἀρχαῖος	ADJ	A-	Case=Nom|Degree=Cmp|Gender=Neut|Number=Sing	0	root	_	_
4	ἦν	εἰμί#1	AUX	V-	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	cop	_	_
5	αὐτοῖς	αὐτός	PRON	Pp	Case=Dat|Gender=Masc|Number=Plur|Person=3|PronType=Prs	3	iobj	_	_
6	τὸ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	7	det	_	_
7	πρᾶγμα	πρᾶγμα	NOUN	Nb	Case=Acc|Gender=Neut|Number=Sing	3	obj:dir	_	SpaceAfter=No
8	.	.	PUNCT	_	_	3	cop	_	_

#newdoc = urn:cts:greekLit:tlg0010.tlg001.perseus-grc2
#newpar = 10-10
#sent_id = 28
#text = ἐγκαλεῖν μὲν γὰρ ἔξεστιν ἐξ ἁπάντων ἐκλεξάμενον, ἀποστερεῖν δʼ οὐχ οἷόν ἄλλον ἢ τὸν παρακαταθέμενον.
1	ἐγκαλεῖν	ἐγκαλέω	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	0	root	_	_
2	μὲν	μέν	ADV	Df	_	1	discourse	_	_
3	γὰρ	γάρ	ADV	Df	_	4	discourse	_	_
4	ἔξεστιν	ἔξεστι	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	1	conj	_	_
5	ἐξ	ἐκ	ADP	R-	_	6	case	_	_
6	ἁπάντων	ἅπας	ADJ	A-	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	7	obl:agent	_	_
7	ἐκλεξάμενον	ἐκλεξάμενον	VERB	V-	Case=Acc|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Mid	4	xcomp	_	SpaceAfter=No
8	,	,	PUNCT	_	_	1	conj	_	_
9	ἀποστερεῖν	ἀποστερέω	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	8	ccomp	_	_
10	δʼ	δʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	9	advcl	_	_
11	οὐχ	οὐ	ADV	Df	Polarity=Neg	12	advmod	_	_
12	οἷόν	οἷος	PRON	Pr	Case=Acc|Gender=Masc|Number=Sing|PronType=Rel	10	obj:dir	_	_
13	ἄλλον	ἄλλος	ADJ	A-	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	12	appos	_	_
14	ἢ	ἤ	CCONJ	C-	_	13	cc	_	_
15	τὸν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	16	det	_	_
16	παρακαταθέμενον	παρακαταθέμενον	VERB	V-	Case=Acc|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Mid	13	conj	_	SpaceAfter=No
17	.	.	PUNCT	_	_	9	nsubj	_	_

#newdoc = urn:cts:greekLit:tlg0010.tlg001.perseus-grc2
#newpar = 10-10
#sent_id = 29
#text = ὥστε Νικίας μὲν συκοφαντεῖν ἐπιθυμῶν οὐκ ἂν ἐπὶ τοῦτον ἦλθεν, Εὐθύνους δʼ ἀποστερεῖν ἐπιχειρῶν οὐκ ἄλλον εἶχεν.
1	ὥστε	ὥστε	ADV	Df	_	4	advmod	_	_
2	Νικίας	Νικία	PROPN	Ne	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	_
3	μὲν	μέν	ADV	Df	_	4	discourse	_	_
4	συκοφαντεῖν	συκοφαντέω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	10	advcl	_	_
5	ἐπιθυμῶν	ἐπιθυμέω	VERB	V-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	4	advcl	_	_
6	οὐκ	οὐ	ADV	Df	Polarity=Neg	4	advmod	_	_
7	ἂν	ἄν	ADV	Df	_	4	advmod	_	_
8	ἐπὶ	ἐπί	ADP	R-	_	9	case	_	_
9	τοῦτον	οὗτος	ADJ	Pd	Case=Acc|Gender=Masc|Number=Sing	4	obl	_	_
10	ἦλθεν	ἔρχομαι	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
11	,	,	PUNCT	_	_	13	mark	_	_
12	Εὐθύνους	εὐθύνους	NOUN	Nb	Case=Acc|Gender=Masc|Number=Plur	13	obj:dir	_	_
13	δʼ	δʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	10	advcl	_	_
14	ἀποστερεῖν	ἀποστερέω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	18	xcomp	_	_
15	ἐπιχειρῶν	ἐπιχειρέω	VERB	V-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	18	advcl	_	_
16	οὐκ	οὐ	ADV	Df	Polarity=Neg	18	advmod	_	_
17	ἄλλον	ἄλλος	ADJ	A-	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	18	obj:dir	_	_
18	εἶχεν	ἔχω	VERB	V-	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	12	acl	_	SpaceAfter=No
19	.	.	PUNCT	_	_	10	advcl	_	_

#newdoc = urn:cts:greekLit:tlg0010.tlg001.perseus-grc2
#newpar = 11-11
#sent_id = 30
#text = ὃ δὲ μέγιστον τεκμήριον καὶ πρὸς ἅπαντα ἱκανόν·
1	ὃ	ὁ	PRON	Pr	Case=Acc|Gender=Neut|Number=Sing|PronType=Rel	4	det	_	_
2	δὲ	δέ	ADV	Df	_	9	discourse	_	_
3	μέγιστον	μέγας	ADJ	A-	Case=Acc|Degree=Sup|Gender=Neut|Number=Sing	4	amod	_	_
4	τεκμήριον	τεκμήριον	NOUN	Nb	Case=Acc|Gender=Neut|Number=Sing	2	obj:dir	_	_
5	καὶ	καί	CCONJ	C-	_	4	cc	_	_
6	πρὸς	πρός	ADP	R-	_	8	case	_	_
7	ἅπαντα	ἅπας	ADJ	A-	Case=Acc|Degree=Pos|Gender=Neut|Number=Plur	8	amod	_	_
8	ἱκανόν	ἱκανός	ADJ	A-	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	4	conj	_	SpaceAfter=No
9	·	·	PUNCT	_	_	0	root	_	_

#newdoc = urn:cts:greekLit:tlg0010.tlg001.perseus-grc2
#newpar = 11-12
#sent_id = 31
#text = ὅτε γὰρ τὸ ἔγκλημα ἐγένετο, ὀλιγαρχία καθειστήκει, ἐν ᾗ οὕτως ἑκάτερος αὐτῶν διέκειτο, ὥστε Νικίας μέν, εἰ καὶ τὸν ἄλλον χρόνον εἴθιστο συκοφαντεῖν, τότʼ ἂν ἐπαύσατο, Εὐθύνους δέ, καὶ εἰ μηδὲ πώποτε διενοήθη ἀδικεῖν, τότʼ ἂν ἐπήρθη.
1	ὅτε	ὅτε	SCONJ	G-	_	5	mark	_	_
2	γὰρ	γάρ	ADV	Df	_	8	discourse	_	_
3	τὸ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	4	det	_	_
4	ἔγκλημα	ἔγκλημα	NOUN	Nb	Case=Nom|Gender=Neut|Number=Sing	5	nsubj	_	_
5	ἐγένετο	γίγνομαι	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	8	advcl	_	SpaceAfter=No
6	,	,	PUNCT	_	_	8	advmod	_	_
7	ὀλιγαρχία	ὀλιγαρχία	NOUN	Nb	Case=Nom|Gender=Fem|Number=Sing	8	nsubj	_	_
8	καθειστήκει	καθειστήκω	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
9	,	,	PUNCT	_	_	8	obj:dir	_	_
10	ἐν	ἐν	ADP	R-	_	11	case	_	_
11	ᾗ	ὅς	PRON	Pr	Case=Dat|Gender=Fem|Number=Sing|PronType=Rel	15	obl	_	_
12	οὕτως	οὕτω(ς)	ADV	Df	_	15	advmod	_	_
13	ἑκάτερος	ἑκάτερος	ADJ	A-	Case=Nom|Degree=Cmp|Gender=Masc|Number=Sing	15	advmod	_	_
14	αὐτῶν	αὐτός	PRON	Pp	Case=Gen|Gender=Masc|Number=Plur|Person=3|PronType=Prs	13	nmod	_	_
15	διέκειτο	διάκειμαι	VERB	V-	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	9	acl	_	SpaceAfter=No
16	,	,	PUNCT	_	_	15	iobj	_	_
17	ὥστε	ὥστε	SCONJ	G-	_	18	mark	_	_
18	Νικίας	Νικία	PROPN	Ne	Case=Nom|Gender=Masc|Number=Sing	16	appos	_	_
19	μέν	μέν	ADV	Df	_	18	discourse	_	SpaceAfter=No
20	,	,	PUNCT	_	_	18	orphan	_	_
21	εἰ	εἰ	SCONJ	G-	_	26	mark	_	_
22	καὶ	καί#1	ADV	Df	_	21	advmod	_	_
23	τὸν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	25	det	_	_
24	ἄλλον	ἄλλος	ADJ	A-	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	25	amod	_	_
25	χρόνον	χρόνος	NOUN	Nb	Case=Acc|Gender=Masc|Number=Sing	27	obl	_	_
26	εἴθιστο	εἴθιστο	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pqp|VerbForm=Fin|Voice=Pass	20	advcl	_	_
27	συκοφαντεῖν	συκοφαντέω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	26	xcomp	_	SpaceAfter=No
28	,	,	PUNCT	_	_	31	mark	_	_
29	τότʼ	τότʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	31	advcl	_	_
30	ἂν	ἄν	ADV	Df	_	29	advmod	_	_
31	ἐπαύσατο	παύω	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	26	advcl	_	SpaceAfter=No
32	,	,	PUNCT	_	_	33	advmod	_	_
33	Εὐθύνους	εὐθύνους	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	31	conj	_	_
34	δέ	δέ	ADV	Df	_	33	discourse	_	SpaceAfter=No
35	,	,	PUNCT	_	_	41	nsubj	_	_
36	καὶ	καί	CCONJ	C-	_	41	cc	_	_
37	εἰ	εἰ	SCONJ	G-	_	40	mark	_	_
38	μηδὲ	μηδέ	CCONJ	C-	_	40	cc	_	_
39	πώποτε	πώποτε	ADV	Df	_	40	advmod	_	_
40	διενοήθη	διενοέω	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Pass	41	advcl	_	_
41	ἀδικεῖν	ἀδικέω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	33	ccomp	_	SpaceAfter=No
42	,	,	PUNCT	_	_	45	mark	_	_
43	τότʼ	τότʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	45	advcl	_	_
44	ἂν	ἄν	ADV	Df	_	43	advmod	_	_
45	ἐπήρθη	ἐπαίρω	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Pass	41	ccomp	_	SpaceAfter=No
46	.	.	PUNCT	_	_	41	cc	_	_

#newdoc = urn:cts:greekLit:tlg0010.tlg001.perseus-grc2
#newpar = 12-12
#sent_id = 32
#text = ὁ μὲν γὰρ διὰ τὰ ἁμαρτήματα ἐτιμᾶτο, ὁ δὲ διὰ τὰ χρήματα ἐπεβουλεύετο.
1	ὁ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	7	nsubj	_	_
2	μὲν	μέν	ADV	Df	_	7	discourse	_	_
3	γὰρ	γάρ	ADV	Df	_	7	discourse	_	_
4	διὰ	διά	ADP	R-	_	6	case	_	_
5	τὰ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Plur|PronType=Dem	6	det	_	_
6	ἁμαρτήματα	ἁμάρτημα	NOUN	Nb	Case=Acc|Gender=Neut|Number=Plur	7	obl	_	_
7	ἐτιμᾶτο	τιμάω	VERB	V-	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	0	root	_	SpaceAfter=No
8	,	,	PUNCT	_	_	14	nsubj	_	_
9	ὁ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	11	det	_	_
10	δὲ	δέ	ADV	Df	_	14	discourse	_	_
11	διὰ	διά	ADP	R-	_	13	case	_	_
12	τὰ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Plur|PronType=Dem	13	det	_	_
13	χρήματα	χρῆμα	NOUN	Nb	Case=Acc|Gender=Neut|Number=Plur	14	obj:dir	_	_
14	ἐπεβουλεύετο	ἐπιβουλεύω	VERB	V-	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	7	conj	_	SpaceAfter=No
15	.	.	PUNCT	_	_	14	advmod	_	_

#newdoc = urn:cts:greekLit:tlg0010.tlg001.perseus-grc2
#newpar = 12-12
#sent_id = 33
#text = πάντες γὰρ ἐπίστασθε, ὅτι ἐν ἐκείνῳ τῷ χρόνῳ δεινότερον ἦν πλουτεῖν ἢ ἀδικεῖν·
1	πάντες	πᾶς	ADJ	Px	Case=Nom|Gender=Masc|Number=Plur	3	nsubj	_	_
2	γὰρ	γάρ	ADV	Df	_	3	discourse	_	_
3	ἐπίστασθε	ἐπίσταμαι	VERB	V-	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Mid	0	root	_	SpaceAfter=No
4	,	,	PUNCT	_	_	3	xcomp	_	_
5	ὅτι	ὅτι	SCONJ	G-	_	10	mark	_	_
6	ἐν	ἐν	ADP	R-	_	9	case	_	_
7	ἐκείνῳ	ἐκεῖνος	DET	Pd	Case=Dat|Gender=Masc|Number=Sing	9	det	_	_
8	τῷ	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	9	det	_	_
9	χρόνῳ	χρόνος	NOUN	Nb	Case=Dat|Gender=Masc|Number=Sing	12	obl	_	_
10	δεινότερον	δεινός	ADJ	A-	Case=Nom|Degree=Cmp|Gender=Neut|Number=Sing	4	ccomp	_	_
11	ἦν	εἰμί#1	AUX	V-	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	10	cop	_	_
12	πλουτεῖν	πλουτέω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	14	conj	_	_
13	ἢ	ἤ	CCONJ	C-	_	14	cc	_	_
14	ἀδικεῖν	ἀδικέω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	10	ccomp	_	SpaceAfter=No
15	·	·	PUNCT	_	_	14	conj	_	_

#newdoc = urn:cts:greekLit:tlg0010.tlg001.perseus-grc2
#newpar = 12-12
#sent_id = 34
#text = οἱ μὲν γὰρ τὰ ἀλλότρια ἐλάμβανον, οἱ δὲ τὰ σφέτερʼ αὐτῶν ἀπώλλυον.
1	οἱ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	5	det	_	_
2	μὲν	μέν	ADV	Df	_	6	discourse	_	_
3	γὰρ	γάρ	ADV	Df	_	6	discourse	_	_
4	τὰ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Neut|Number=Plur|PronType=Dem	5	det	_	_
5	ἀλλότρια	ἀλλότριος	NOUN	Nb	Case=Nom|Gender=Neut|Number=Plur	6	nsubj	_	_
6	ἐλάμβανον	λαμβάνω	VERB	V-	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
7	,	,	PUNCT	_	_	6	iobj	_	_
8	οἱ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	11	det	_	_
9	δὲ	δέ	ADV	Df	_	13	discourse	_	_
10	τὰ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Plur|PronType=Dem	11	det	_	_
11	σφέτερʼ	σφέτερʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	13	nsubj	_	_
12	αὐτῶν	αὐτός	PRON	Pp	Case=Gen|Gender=Masc|Number=Plur|Person=3|PronType=Prs	11	det	_	_
13	ἀπώλλυον	ἀπώλλυον	VERB	V-	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	conj	_	SpaceAfter=No
14	.	.	PUNCT	_	_	13	obj:dir	_	_

#newdoc = urn:cts:greekLit:tlg0010.tlg001.perseus-grc2
#newpar = 12-12
#sent_id = 35
#text = ἐφʼ οἷς γὰρ ἦν ἡ πόλις, οὐ τοὺς ἁμαρτάνοντας ἐτιμωροῦντο, ἀλλὰ τοὺς ἔχοντας ἀφῃροῦντο, καὶ ἡγοῦντο τοὺς μὲν ἀδικοῦντας πιστούς, τοὺς δὲ πλουτοῦντας ἐχθρούς.
1	ἐφʼ	ἐφʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	οἷς	ὁ	PRON	Pr	Case=Dat|Gender=Masc|Number=Plur|PronType=Rel	1	iobj	_	_
3	γὰρ	γάρ	ADV	Df	_	2	discourse	_	_
4	ἦν	εἰμί#1	AUX	V-	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	cop	_	_
5	ἡ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	6	det	_	_
6	πόλις	πόλις	NOUN	Nb	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	_	SpaceAfter=No
7	,	,	PUNCT	_	_	11	nsubj	_	_
8	οὐ	οὐ	ADV	Df	Polarity=Neg	11	advmod	_	_
9	τοὺς	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	10	det	_	_
10	ἁμαρτάνοντας	ἁμαρτάνω	VERB	V-	Case=Acc|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	11	iobj	_	_
11	ἐτιμωροῦντο	τιμωρέω	VERB	V-	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	2	advcl	_	SpaceAfter=No
12	,	,	PUNCT	_	_	19	mark	_	_
13	ἀλλὰ	ἀλλά	CCONJ	C-	_	16	cc	_	_
14	τοὺς	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	15	det	_	_
15	ἔχοντας	ἔχω	VERB	V-	Case=Acc|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	16	obj:dir	_	_
16	ἀφῃροῦντο	ἀφῃροῦντο	VERB	V-	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	19	advcl	_	SpaceAfter=No
17	,	,	PUNCT	_	_	19	advcl	_	_
18	καὶ	καί	CCONJ	C-	_	19	cc	_	_
19	ἡγοῦντο	ἡγοῦντο	VERB	V-	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	11	advcl	_	_
20	τοὺς	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	22	det	_	_
21	μὲν	μέν	ADV	Df	_	22	discourse	_	_
22	ἀδικοῦντας	ἀδικέω	VERB	V-	Case=Acc|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	19	conj	_	_
23	πιστούς	πιστός	ADJ	A-	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	22	advmod	_	SpaceAfter=No
24	,	,	PUNCT	_	_	19	cc	_	_
25	τοὺς	ὁ	PRON	Pp	Case=Acc|Gender=Masc|Number=Plur|Person=3|PronType=Prs	27	nsubj	_	_
26	δὲ	δέ	ADV	Df	_	27	discourse	_	_
27	πλουτοῦντας	πλουτέω	VERB	V-	Case=Acc|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	22	conj	_	_
28	ἐχθρούς	ἐχθρός	ADJ	A-	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	27	obj:dir	_	SpaceAfter=No
29	.	.	PUNCT	_	_	27	advmod	_	_

#newdoc = urn:cts:greekLit:tlg0010.tlg001.perseus-grc2
#newpar = 13-13
#sent_id = 36
#text = ὥστε μὴ περὶ τοῦτʼ εἶναι Νικίᾳ ὅπως συκοφαντῶν τἀλλότρια λήψοιτο, ἀλλʼ ὅπως μὴ οὐδὲν ἀδικῶν κακόν τι πείσοιτο.
1	ὥστε	ὥστε	ADV	Df	_	3	advmod	_	_
2	μὴ	μή	ADV	Df	Polarity=Neg	3	advmod	_	_
3	περὶ	περί	ADP	R-	_	4	case	_	_
4	τοῦτʼ	τοῦτʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	12	advcl	_	_
5	εἶναι	εἰμί#1	AUX	V-	Tense=Pres|VerbForm=Inf|Voice=Act	3	cop	_	_
6	Νικίᾳ	Νίκεια	PROPN	Ne	Case=Dat|Gender=Masc|Number=Sing	4	iobj	_	_
7	ὅπως	ὅπως	SCONJ	G-	_	10	mark	_	_
8	συκοφαντῶν	συκοφαντέω	VERB	V-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	10	advcl	_	_
9	τἀλλότρια	τἀλλότριον	ADJ	A-	Case=Acc|Degree=Pos|Gender=Neut|Number=Plur	10	advmod	_	_
10	λήψοιτο	λήψω	VERB	V-	Mood=Opt|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	4	advcl	_	SpaceAfter=No
11	,	,	PUNCT	_	_	12	discourse	_	_
12	ἀλλʼ	ἀλλʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
13	ὅπως	ὅπως	SCONJ	G-	_	19	mark	_	_
14	μὴ	μή	ADV	Df	Polarity=Neg	19	advmod	_	_
15	οὐδὲν	οὐδείς	ADJ	Px	Case=Acc|Gender=Neut|Number=Sing	16	obj:dir	_	_
16	ἀδικῶν	ἀδικέω	VERB	V-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	19	advcl	_	_
17	κακόν	κακός	ADJ	A-	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	19	obj:dir	_	_
18	τι	τὶς	DET	Px	Case=Acc|Gender=Neut|Number=Sing	17	det	_	_
19	πείσοιτο	πείσοιτο	VERB	V-	Mood=Opt|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	12	advcl	_	SpaceAfter=No
20	.	.	PUNCT	_	_	12	vocative	_	_

#newdoc = urn:cts:greekLit:tlg0010.tlg001.perseus-grc2
#newpar = 13-13
#sent_id = 37
#text = τῷ μὲν γὰρ ὅσον Εὐθύνους δυναμένῳ ἐξῆν ἅ τʼ ἔλαβεν ἀποστερεῖν καὶ οἷς μὴ συνέβαλεν ἐγκαλεῖν·
1	τῷ	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	4	det	_	_
2	μὲν	μέν	ADV	Df	_	7	discourse	_	_
3	γὰρ	γάρ	ADV	Df	_	7	discourse	_	_
4	ὅσον	ὅσος	PRON	Pr	Case=Acc|Gender=Neut|Number=Sing|PronType=Rel	5	iobj	_	_
5	Εὐθύνους	εὐθύνους	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	7	advcl	_	_
6	δυναμένῳ	δύναμαι	VERB	V-	Case=Dat|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Mid	5	xcomp	_	_
7	ἐξῆν	ἔξεστι	VERB	V-	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
8	ἅ	ὅς	PRON	Pr	Case=Acc|Gender=Neut|Number=Plur|PronType=Rel	9	obj:dir	_	_
9	τʼ	τʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	7	obj:dir	_	_
10	ἔλαβεν	λαμβάνω	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	9	advcl	_	_
11	ἀποστερεῖν	ἀποστερέω	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	10	ccomp	_	_
12	καὶ	καί	CCONJ	C-	_	11	cc	_	_
13	οἷς	ὁ	PRON	Pr	Case=Dat|Gender=Masc|Number=Plur|PronType=Rel	16	iobj	_	_
14	μὴ	μή	ADV	Df	Polarity=Neg	15	advmod	_	_
15	συνέβαλεν	συνέβαλεν	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	11	conj	_	_
16	ἐγκαλεῖν	ἐγκαλέω	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	15	xcomp	_	SpaceAfter=No
17	·	·	PUNCT	_	_	7	xcomp	_	_

#newdoc = urn:cts:greekLit:tlg0010.tlg001.perseus-grc2
#newpar = 13-13
#sent_id = 38
#text = οἱ δʼ ὥσπερ Νικίας διακείμενοι ἠναγκάζοντο τοῖς τʼ ὀφείλουσι τὰ χρέα ἀφιέναι καὶ τοῖς συκοφαντοῦσι τὰ αὑτῶν διδόναι.
1	οἱ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	2	det	_	_
2	δʼ	δʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	ὥσπερ	ὥσπερ	ADV	Dq	PronType=Rel	6	advmod	_	_
4	Νικίας	Νικία	PROPN	Ne	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	_
5	διακείμενοι	διακείμενοι	VERB	V-	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Mid	6	advcl	_	_
6	ἠναγκάζοντο	ἠναγκάζω	VERB	V-	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	2	acl	_	_
7	τοῖς	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	8	det	_	_
8	τʼ	τʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	iobj	_	_
9	ὀφείλουσι	ὀφείλω	VERB	V-	Case=Dat|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	12	advcl	_	_
10	τὰ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Plur|PronType=Dem	11	det	_	_
11	χρέα	χρεύς	NOUN	Nb	Case=Acc|Gender=Neut|Number=Plur	12	obj:dir	_	_
12	ἀφιέναι	ἀφίημι	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	8	ccomp	_	_
13	καὶ	καί	CCONJ	C-	_	12	cc	_	_
14	τοῖς	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	15	det	_	_
15	συκοφαντοῦσι	συκοφαντόω	VERB	V-	Case=Dat|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	18	iobj	_	_
16	τὰ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Plur|PronType=Dem	17	det	_	_
17	αὑτῶν	αὐτός	NOUN	Nb	Case=Gen|Gender=Neut|Number=Plur	15	nmod	_	_
18	διδόναι	δίδωμι	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	12	conj	_	SpaceAfter=No
19	.	.	PUNCT	_	_	2	vocative	_	_

#newdoc = urn:cts:greekLit:tlg0010.tlg001.perseus-grc2
#newpar = 14-14
#sent_id = 39
#text = καὶ ταῦθʼ ὅτι ἀληθῆ λέγω αὐτὸς ἂν ὑμῖν Εὐθύνους μαρτυρήσειεν·
1	καὶ	καί	CCONJ	C-	_	2	cc	_	_
2	ταῦθʼ	ταῦθʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	ὅτι	ὅτι	SCONJ	G-	_	5	mark	_	_
4	ἀληθῆ	ἀληθής	ADJ	A-	Case=Acc|Degree=Pos|Gender=Neut|Number=Plur	5	obj:dir	_	_
5	λέγω	λέγω	VERB	V-	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	10	advcl	_	_
6	αὐτὸς	αὐτός	ADJ	Pd	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	_
7	ἂν	ἄν	ADV	Df	_	9	advmod	_	_
8	ὑμῖν	ὑμεῖς	PRON	Pp	Case=Dat|Gender=Masc|Number=Plur|Person=2|PronType=Prs	9	iobj	_	_
9	Εὐθύνους	εὐθύνους	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	10	advcl	_	_
10	μαρτυρήσειεν	μαρτυρήσειεν	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	SpaceAfter=No
11	·	·	PUNCT	_	_	2	cc	_	_

#newdoc = urn:cts:greekLit:tlg0010.tlg001.perseus-grc2
#newpar = 14-14
#sent_id = 40
#text = ἐπίσταται γὰρ ὅτι Τιμόδημος τουτονὶ τριάκοντα μνᾶς ἐπράξατο, οὐ χρέος ἐγκαλῶν ἀλλʼ ἀπάξειν ἀπειλῶν.
1	ἐπίσταται	ἐπίσταμαι	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	0	root	_	_
2	γὰρ	γάρ	ADV	Df	_	1	discourse	_	_
3	ὅτι	ὅτι	SCONJ	G-	_	8	mark	_	_
4	Τιμόδημος	Τιμόδημος	PROPN	Ne	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	_	_
5	τουτονὶ	τουτοίς	DET	Px	Case=Dat|Gender=Masc|Number=Sing	7	det	_	_
6	τριάκοντα	τριάκοντα	NUM	Ma	_	7	nummod	_	_
7	μνᾶς	μνᾶ	NOUN	Nb	Case=Acc|Gender=Fem|Number=Plur	8	obj:dir	_	_
8	ἐπράξατο	πράσσω	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	1	ccomp	_	SpaceAfter=No
9	,	,	PUNCT	_	_	13	mark	_	_
10	οὐ	οὐ	ADV	Df	Polarity=Neg	13	advmod	_	_
11	χρέος	χρεύς	NOUN	Nb	Case=Nom|Gender=Masc|Number=Sing	13	nsubj	_	_
12	ἐγκαλῶν	ἐγκαλέω	VERB	V-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	13	advcl	_	_
13	ἀλλʼ	ἀλλʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	8	advcl	_	_
14	ἀπάξειν	ἀπάγω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	13	xcomp	_	_
15	ἀπειλῶν	ἀπειλέω	VERB	V-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	14	advcl	_	SpaceAfter=No
16	.	.	PUNCT	_	_	13	parataxis	_	_

#newdoc = urn:cts:greekLit:tlg0010.tlg001.perseus-grc2
#newpar = 14-15
#sent_id = 41
#text = καίτοι πῶς εἰκὸς Νικίαν εἰς τοῦτʼ ἀνοίας ἐλθεῖν, ὥστʼ αὐτὸν περὶ τοῦ σώματος κινδυνεύοντα ἑτέρους συκοφαντεῖν, καὶ μὴ δυνάμενον τὰ αὑτοῦ σῴζειν τοῖς ἀλλοτρίοις ἐπιβουλεύειν, καὶ πρὸς τοῖς ὑπάρχουσιν ἐχθροῖς ἑτέρους διαφόρους ποιεῖσθαι, καὶ τούτοις ἀδίκως ἐγκαλεῖν παρʼ ὧν οὐδʼ ὁμολογούντων ἀποστερεῖν οἷός τʼ ἂν ἦν δίκην λαβεῖν, καὶ τότε πλέον ἔχειν ζητεῖν, ὅτε οὐδὲ ἴσον ἐξῆν αὐτῷ, καὶ ὅτε ἃ οὐκ ἔλαβεν ἀποτίνειν ἠναγκάζετο, τότε καὶ ἃ μὴ συνέβαλεν ἐλπίζειν πράξασθαι;
1	καίτοι	καίτοι	ADV	Df	_	6	discourse	_	_
2	πῶς	πῶς	ADV	Du	PronType=Int	6	advmod	_	_
3	εἰκὸς	εἰκός	ADJ	A-	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	4	amod	_	_
4	Νικίαν	Νικία	PROPN	Ne	Case=Acc|Gender=Fem|Number=Sing	6	obj:dir	_	_
5	εἰς	εἰς	ADP	R-	_	7	case	_	_
6	τοῦτʼ	τοῦτʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	10	advcl	_	_
7	ἀνοίας	ἄνοια	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	8	obl	_	_
8	ἐλθεῖν	ἔρχομαι	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	6	xcomp	_	SpaceAfter=No
9	,	,	PUNCT	_	_	10	advmod	_	_
10	ὥστʼ	ὥστʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
11	αὐτὸν	αὐτός	PRON	Pp	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	10	obj:dir	_	_
12	περὶ	περί	ADP	R-	_	14	case	_	_
13	τοῦ	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	14	det	_	_
14	σώματος	σῶμα	NOUN	Nb	Case=Gen|Gender=Neut|Number=Sing	17	obl	_	_
15	κινδυνεύοντα	κινδυνεύω	VERB	V-	Case=Acc|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	17	advcl	_	_
16	ἑτέρους	ἕτερος	ADJ	A-	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	17	obj:dir	_	_
17	συκοφαντεῖν	συκοφαντέω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	10	xcomp	_	SpaceAfter=No
18	,	,	PUNCT	_	_	10	advcl	_	_
19	καὶ	καί	CCONJ	C-	_	21	cc	_	_
20	μὴ	μή	ADV	Df	Polarity=Neg	21	advmod	_	_
21	δυνάμενον	δύναμαι	VERB	V-	Case=Acc|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Mid,Pass	18	acl	_	_
22	τὰ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Plur|PronType=Dem	23	det	_	_
23	αὑτοῦ	αὑτός	NOUN	Nb	Case=Gen|Gender=Masc|Number=Sing	24	nsubj	_	_
24	σῴζειν	σῴζω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	21	ccomp	_	_
25	τοῖς	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	26	det	_	_
26	ἀλλοτρίοις	ἀλλότριος	ADJ	A-	Case=Dat|Degree=Pos|Gender=Masc|Number=Plur	27	iobj	_	_
27	ἐπιβουλεύειν	ἐπιβουλεύω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	24	xcomp	_	SpaceAfter=No
28	,	,	PUNCT	_	_	27	advcl	_	_
29	καὶ	καί#1	CCONJ	C-	_	36	advmod	_	_
30	πρὸς	πρός	ADP	R-	_	33	case	_	_
31	τοῖς	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	33	det	_	_
32	ὑπάρχουσιν	ὑπάρχω	VERB	V-	Case=Dat|Gender=Neut|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	33	acl	_	_
33	ἐχθροῖς	ἐχθρός	ADJ	A-	Case=Dat|Degree=Pos|Gender=Masc|Number=Plur	36	obl	_	_
34	ἑτέρους	ἕτερος	ADJ	A-	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	35	amod	_	_
35	διαφόρους	διάφορος	ADJ	A-	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	36	obj:dir	_	_
36	ποιεῖσθαι	ποιέω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Pass	28	xcomp	_	SpaceAfter=No
37	,	,	PUNCT	_	_	42	advmod	_	_
38	καὶ	καί	CCONJ	C-	_	42	cc	_	_
39	τούτοις	οὗτος	ADJ	Pd	Case=Dat|Gender=Neut|Number=Plur	41	iobj	_	_
40	ἀδίκως	ἀδίκως	ADV	Df	Degree=Pos	41	advmod	_	_
41	ἐγκαλεῖν	ἐγκαλέω	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	42	xcomp	_	_
42	παρʼ	παρʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	35	acl	_	_
43	ὧν	ὅς	PRON	Pr	Case=Gen|Gender=Neut|Number=Plur|PronType=Rel	44	obj:dir	_	_
44	οὐδʼ	οὐδʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	42	advcl	_	_
45	ὁμολογούντων	ὁμολογέω	VERB	V-	Case=Gen|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	44	advcl	_	_
46	ἀποστερεῖν	ἀποστερέω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	44	advcl	_	_
47	οἷός	οἷος	PRON	Pr	Case=Nom|Gender=Masc|Number=Sing|PronType=Rel	48	nsubj	_	_
48	τʼ	τʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	46	ccomp	_	_
49	ἂν	ἄν	ADV	Df	_	48	advmod	_	_
50	ἦν	εἰμί#1	AUX	V-	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	48	cop	_	_
51	δίκην	δίκη	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	52	obj:dir	_	_
52	λαβεῖν	λαμβάνω	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	48	xcomp	_	SpaceAfter=No
53	,	,	PUNCT	_	_	48	advcl	_	_
54	καὶ	καί	CCONJ	C-	_	57	cc	_	_
55	τότε	τότε	ADV	Df	_	56	advmod	_	_
56	πλέον	πολύς	ADJ	A-	Case=Acc|Degree=Cmp|Gender=Neut|Number=Sing	57	xcomp	_	_
57	ἔχειν	ἔχω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	53	ccomp	_	_
58	ζητεῖν	ζητέω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	57	xcomp	_	SpaceAfter=No
59	,	,	PUNCT	_	_	78	discourse	_	_
60	ὅτε	ὅτε	SCONJ	G-	_	63	mark	_	_
61	οὐδὲ	οὐδέ	ADV	Df	Polarity=Neg	62	advmod	_	_
62	ἴσον	ἴσος	ADJ	A-	Case=Acc|Degree=Pos|Gender=Masc,Neut|Number=Sing	63	advmod	_	_
63	ἐξῆν	ἔξεστι	VERB	V-	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	78	advcl	_	_
64	αὐτῷ	αὐτός	PRON	Pp	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	63	iobj	_	SpaceAfter=No
65	,	,	PUNCT	_	_	78	discourse	_	_
66	καὶ	καί	CCONJ	C-	_	72	cc	_	_
67	ὅτε	ὅτε	SCONJ	G-	_	70	mark	_	_
68	ἃ	ὅς	PRON	Pr	Case=Acc|Gender=Neut|Number=Plur|PronType=Rel	71	obj:dir	_	_
69	οὐκ	οὐ	ADV	Df	Polarity=Neg	70	advmod	_	_
70	ἔλαβεν	λαμβάνω	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	72	advcl	_	_
71	ἀποτίνειν	ἀποτίνω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	70	xcomp	_	_
72	ἠναγκάζετο	ἀναγκάζω	VERB	V-	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Pass	78	advcl	_	SpaceAfter=No
73	,	,	PUNCT	_	_	78	advmod	_	_
74	τότε	τότε	ADV	Df	_	78	advmod	_	_
75	καὶ	καί	CCONJ	C-	_	78	cc	_	_
76	ἃ	ὁ	PRON	Pr	Case=Acc|Gender=Neut|Number=Plur|PronType=Rel	79	obj:dir	_	_
77	μὴ	μή	ADV	Df	Polarity=Neg	78	advmod	_	_
78	συνέβαλεν	συνέβαλεν	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	57	conj	_	_
79	ἐλπίζειν	ἐλπίζω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	80	obj:dir	_	_
80	πράξασθαι	πράξασθαι	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Mid	78	xcomp	_	SpaceAfter=No
81	;	;	PUNCT	_	_	78	vocative	_	_

#newdoc = urn:cts:greekLit:tlg0010.tlg001.perseus-grc2
#newpar = 16-16
#sent_id = 42
#text = περὶ μὲν οὖν τούτων ἱκανὰ τὰ εἰρημένα.
1	περὶ	περί	ADP	R-	_	4	case	_	_
2	μὲν	μέν	ADV	Df	_	7	discourse	_	_
3	οὖν	οὖν	ADV	Df	_	7	discourse	_	_
4	τούτων	οὗτος	ADJ	Pd	Case=Gen|Gender=Neut|Number=Plur	5	obl	_	_
5	ἱκανὰ	ἱκανός	ADJ	A-	Case=Nom|Degree=Pos|Gender=Neut|Number=Plur	7	amod	_	_
6	τὰ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Neut|Number=Plur|PronType=Dem	7	det	_	_
7	εἰρημένα	λέγω	VERB	V-	Aspect=Perf|Case=Nom|Gender=Neut|Number=Plur|Tense=Past|VerbForm=Part|Voice=Pass	0	root	_	SpaceAfter=No
8	.	.	PUNCT	_	_	7	obl:agent	_	_

#newdoc = urn:cts:greekLit:tlg0010.tlg001.perseus-grc2
#newpar = 16-16
#sent_id = 43
#text = ἴσως δʼ Εὐθύνους ἐρεῖ, ἃ καὶ πρότερον ἤδη, ὅτι οὐκ ἄν ποτʼ ἀδικεῖν ἐπιχειρῶν τὰ μὲν δύο μέρη τῆς παρακαταθήκης ἀπέδωκε, τὸ δὲ τρίτον μέρος ἀπεστέρησεν, ἀλλʼ εἴτε ἀδικεῖν ἐπεθύμει εἴτε δίκαιος ἐβούλετο εἶναι, περὶ ἁπάντων ἂν τὴν αὐτὴν γνώμην ἔσχεν.
1	ἴσως	ἴσως	ADV	Df	_	2	advmod	_	_
2	δʼ	δʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	advcl	_	_
3	Εὐθύνους	εὐθύνους	ADJ	A-	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	4	obj:dir	_	_
4	ἐρεῖ	λέγω	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
5	,	,	PUNCT	_	_	4	xcomp	_	_
6	ἃ	ὅς	PRON	Pr	Case=Acc|Gender=Neut|Number=Plur|PronType=Rel	8	nsubj	_	_
7	καὶ	καί#1	ADV	Df	_	8	advmod	_	_
8	πρότερον	πρότερος	ADJ	A-	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	5	obj:dir	_	_
9	ἤδη	ἤδη	ADV	Df	_	8	advmod	_	SpaceAfter=No
10	,	,	PUNCT	_	_	8	iobj	_	_
11	ὅτι	ὅτι	SCONJ	G-	_	14	mark	_	_
12	οὐκ	οὐ	ADV	Df	Polarity=Neg	13	advmod	_	_
13	ἄν	ἄν	ADV	Df	_	14	advmod	_	_
14	ποτʼ	ποτʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	10	ccomp	_	_
15	ἀδικεῖν	ἀδικέω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	14	xcomp	_	_
16	ἐπιχειρῶν	ἐπιχειρέω	VERB	V-	Case=Nom|Gender=Neut|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	14	advcl	_	_
17	τὰ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Plur|PronType=Dem	20	det	_	_
18	μὲν	μέν	ADV	Df	_	16	discourse	_	_
19	δύο	δύο	NUM	Ma	_	20	nummod	_	_
20	μέρη	μέρος	NOUN	Nb	Case=Acc|Gender=Neut|Number=Plur	23	obj:dir	_	_
21	τῆς	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	22	det	_	_
22	παρακαταθήκης	παρακαταθήκη	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	20	nmod	_	_
23	ἀπέδωκε	ἀποδίδωμι	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	16	obj:dir	_	SpaceAfter=No
24	,	,	PUNCT	_	_	29	advmod	_	_
25	τὸ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	28	det	_	_
26	δὲ	δέ	ADV	Df	_	29	discourse	_	_
27	τρίτον	τρίτος	ADJ	Mo	Case=Acc|Gender=Neut|Number=Sing	28	nmod	_	_
28	μέρος	μέρος	NOUN	Nb	Case=Acc|Gender=Neut|Number=Sing	29	obj:dir	_	_
29	ἀπεστέρησεν	ἀπεστέρησεν	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	16	conj	_	SpaceAfter=No
30	,	,	PUNCT	_	_	46	nsubj	_	_
31	ἀλλʼ	ἀλλʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	46	advcl	_	_
32	εἴτε	εἴτε	CCONJ	C-	_	33	cc	_	_
33	ἀδικεῖν	ἀδικέω	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	37	advcl	_	_
34	ἐπεθύμει	ἐπεθύμω	VERB	V-	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	33	conj	_	_
35	εἴτε	εἴτε	CCONJ	C-	_	33	cc	_	_
36	δίκαιος	δίκαιος	ADJ	A-	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	33	conj	_	_
37	ἐβούλετο	βούλομαι	VERB	V-	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	31	ccomp	_	_
38	εἶναι	εἰμί#1	AUX	V-	Tense=Pres|VerbForm=Inf|Voice=Act	36	cop	_	SpaceAfter=No
39	,	,	PUNCT	_	_	46	obl	_	_
40	περὶ	περί	ADP	R-	_	41	case	_	_
41	ἁπάντων	ἅπας	ADJ	A-	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	45	nmod	_	_
42	ἂν	ἄν	ADV	Df	_	41	advmod	_	_
43	τὴν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	45	det	_	_
44	αὐτὴν	αὐτός	DET	Pd	Case=Acc|Gender=Fem|Number=Sing	45	det	_	_
45	γνώμην	γνώμη	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	46	obj:dir	_	_
46	ἔσχεν	ἔχω	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	29	advcl	_	SpaceAfter=No
47	.	.	PUNCT	_	_	46	xcomp	_	_

#newdoc = urn:cts:greekLit:tlg0010.tlg001.perseus-grc2
#newpar = 17-17
#sent_id = 44
#text = ἐγὼ δʼ ἡγοῦμαι πάντας ὑμᾶς εἰδέναι ὅτι πάντες ἄνθρωποι, ὅταν περ ἀδικεῖν ἐπιχειρῶσιν, ἅμα καὶ τὴν ἀπολογίαν σκοποῦνται·
1	ἐγὼ	ἐγώ	PRON	Pp	Case=Nom|Gender=Masc|Number=Sing|Person=1|PronType=Prs	2	nsubj	_	_
2	δʼ	δʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	ἡγοῦμαι	ἡγέομαι	VERB	V-	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Mid	2	ccomp	_	_
4	πάντας	πᾶς	DET	Px	Case=Acc|Gender=Masc|Number=Plur	5	det	_	_
5	ὑμᾶς	ὑμεῖς	PRON	Pp	Case=Acc|Gender=Masc|Number=Plur|Person=2|PronType=Prs	6	nsubj	_	_
6	εἰδέναι	οἶδα	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	20	advcl	_	_
7	ὅτι	ὅτι	SCONJ	G-	_	9	mark	_	_
8	πάντες	πᾶς	DET	Px	Case=Nom|Gender=Masc|Number=Plur	9	det	_	_
9	ἄνθρωποι	ἄνθρωπος	NOUN	Nb	Case=Nom|Gender=Masc|Number=Plur	20	nsubj	_	SpaceAfter=No
10	,	,	PUNCT	_	_	20	cc	_	_
11	ὅταν	ὅταν	ADV	Dq	PronType=Rel	13	advmod	_	_
12	περ	πέρ	ADV	Df	_	14	discourse	_	_
13	ἀδικεῖν	ἀδικέω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	14	advcl	_	_
14	ἐπιχειρῶσιν	ἐπιχειράω	VERB	V-	Mood=Sub|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	20	advcl	_	SpaceAfter=No
15	,	,	PUNCT	_	_	20	discourse	_	_
16	ἅμα	ἅμα	ADP	R-	_	19	case	_	_
17	καὶ	καί#1	CCONJ	C-	_	20	cc	_	_
18	τὴν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	19	det	_	_
19	ἀπολογίαν	ἀπολογία	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	20	obl	_	_
20	σκοποῦνται	σκοπέω	VERB	V-	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	3	ccomp	_	SpaceAfter=No
21	·	·	PUNCT	_	_	20	vocative	_	_

#newdoc = urn:cts:greekLit:tlg0010.tlg001.perseus-grc2
#newpar = 17-17
#sent_id = 45
#text = ὥστʼ οὐκ ἄξιον θαυμάζειν, εἰ τούτων ἕνεκα τῶν λόγων οὕτως Εὐθύνους ἠδίκησεν.
1	ὥστʼ	ὥστʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	οὐκ	οὐ	ADV	Df	Polarity=Neg	3	advmod	_	_
3	ἄξιον	ἄξιος	ADJ	A-	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	4	advmod	_	_
4	θαυμάζειν	θαυμάζω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	1	xcomp	_	SpaceAfter=No
5	,	,	PUNCT	_	_	1	advmod	_	_
6	εἰ	εἰ	SCONJ	G-	_	13	mark	_	_
7	τούτων	οὗτος	ADJ	Pd	Case=Gen|Gender=Masc|Number=Plur	10	nmod	_	_
8	ἕνεκα	ἕνεκα	ADP	R-	_	10	case	_	_
9	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	10	det	_	_
10	λόγων	λόγος	NOUN	Nb	Case=Gen|Gender=Masc|Number=Plur	13	nsubj	_	_
11	οὕτως	οὕτω(ς)	ADV	Df	_	13	advmod	_	_
12	Εὐθύνους	εὐθύνους	NOUN	Nb	Case=Acc|Gender=Masc|Number=Plur	13	obj:dir	_	_
13	ἠδίκησεν	ἀδικέω	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	advcl	_	SpaceAfter=No
14	.	.	PUNCT	_	_	13	advmod	_	_

#newdoc = urn:cts:greekLit:tlg0010.tlg001.perseus-grc2
#newpar = 17-17
#sent_id = 46
#text = ἔτι δʼ ἔχοιμʼ ἂν ἐπιδεῖξαι καὶ ἑτέρους, οἳ χρήματα λαβόντες τὰ μὲν πλεῖστʼ ἀπέδοσαν, ὀλίγα δʼ ἀπεστέρησαν, καὶ ἐν μικροῖς μὲν συμβολαίοις ἀδικήσαντας, ἐν μεγάλοις δὲ δικαίους γενομένους·
1	ἔτι	ἔτι	ADV	Df	_	2	advmod	_	_
2	δʼ	δʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	advcl	_	_
3	ἔχοιμʼ	ἔχοιμʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	ἂν	ἄν	ADV	Df	_	3	advmod	_	_
5	ἐπιδεῖξαι	ἐπιδείκνυμι	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	3	xcomp	_	_
6	καὶ	καί	CCONJ	C-	_	5	cc	_	_
7	ἑτέρους	ἕτερος	ADJ	A-	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	5	conj	_	SpaceAfter=No
8	,	,	PUNCT	_	_	3	obj:dir	_	_
9	οἳ	ὅς	PRON	Pr	Case=Nom|Gender=Masc|Number=Plur|PronType=Rel	14	nsubj	_	_
10	χρήματα	χρῆμα	NOUN	Nb	Case=Acc|Gender=Neut|Number=Plur	11	obj:dir	_	_
11	λαβόντες	λαμβάνω	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	14	advcl	_	_
12	τὰ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Plur|PronType=Dem	14	det	_	_
13	μὲν	μέν	ADV	Df	_	14	discourse	_	_
14	πλεῖστʼ	πλεῖστʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	8	acl	_	_
15	ἀπέδοσαν	ἀποδίδωμι	VERB	V-	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	14	advcl	_	SpaceAfter=No
16	,	,	PUNCT	_	_	19	nsubj	_	_
17	ὀλίγα	ὀλίγος	ADJ	A-	Case=Acc|Degree=Pos|Gender=Neut|Number=Plur	18	obj:dir	_	_
18	δʼ	δʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	19	advcl	_	_
19	ἀπεστέρησαν	ἀπεστέρησαν	VERB	V-	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	14	conj	_	SpaceAfter=No
20	,	,	PUNCT	_	_	19	iobj	_	_
21	καὶ	καί	CCONJ	C-	_	20	cc	_	_
22	ἐν	ἐν	ADP	R-	_	23	case	_	_
23	μικροῖς	μικρός	ADJ	A-	Case=Dat|Degree=Pos|Gender=Neut|Number=Plur	26	obl	_	_
24	μὲν	μέν	ADV	Df	_	26	discourse	_	_
25	συμβολαίοις	συμβολαίον	ADJ	A-	Case=Dat|Degree=Pos|Gender=Masc|Number=Plur	26	iobj	_	_
26	ἀδικήσαντας	ἀδικέω	VERB	V-	Aspect=Perf|Case=Acc|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	21	advcl	_	SpaceAfter=No
27	,	,	PUNCT	_	_	20	conj	_	_
28	ἐν	ἐν	ADP	R-	_	29	case	_	_
29	μεγάλοις	μέγας	ADJ	Px	Case=Dat|Gender=Masc|Number=Plur	32	obl	_	_
30	δὲ	δέ	ADV	Df	_	32	discourse	_	_
31	δικαίους	δίκαιος	ADJ	A-	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	32	obj:dir	_	_
32	γενομένους	γίγνομαι	VERB	V-	Case=Acc|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Mid	26	conj	_	SpaceAfter=No
33	·	·	PUNCT	_	_	32	cc	_	_

#newdoc = urn:cts:greekLit:tlg0010.tlg001.perseus-grc2
#newpar = 18-18
#sent_id = 47
#text = ὥστʼ οὐ μόνος οὐδὲ πρῶτος Εὐθύνους τοιαῦτα πεποίηκεν.
1	ὥστʼ	ὥστʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	parataxis	_	_
2	οὐ	οὐ	ADV	Df	Polarity=Neg	3	advmod	_	_
3	μόνος	μόνος	ADJ	A-	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	6	advmod	_	_
4	οὐδὲ	οὐδέ	CCONJ	C-	_	3	cc	_	_
5	πρῶτος	πρῶτος	ADJ	Mo	Case=Nom|Gender=Masc|Number=Sing	3	conj	_	_
6	Εὐθύνους	εὐθύνους	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
7	τοιαῦτα	τοιοῦτος	ADJ	Pd	Case=Acc|Gender=Neut|Number=Plur	1	obj:dir	_	_
8	πεποίηκεν	ποιέω	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	parataxis	_	SpaceAfter=No
9	.	.	PUNCT	_	_	6	vocative	_	_

#newdoc = urn:cts:greekLit:tlg0010.tlg001.perseus-grc2
#newpar = 18-18
#sent_id = 48
#text = ἐνθυμεῖσθαι δὲ χρή, εἰ ἀποδέξεσθε τῶν τὰ τοιαῦτα λεγόντων, ὅτι νόμον θήσετε, πῶς χρὴ ἀδικεῖν·
1	ἐνθυμεῖσθαι	ἐνθυμέω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Mid	3	xcomp	_	_
2	δὲ	δέ	ADV	Df	_	3	discourse	_	_
3	χρή	χρή	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
4	,	,	PUNCT	_	_	17	advmod	_	_
5	εἰ	εἰ	SCONJ	G-	_	6	mark	_	_
6	ἀποδέξεσθε	ἀποδέξω	VERB	V-	Mood=Ind|Number=Plur|Person=2|Tense=Fut|VerbForm=Fin|Voice=Mid	17	advcl	_	_
7	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Neut|Number=Plur|PronType=Dem	10	det	_	_
8	τὰ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Plur|PronType=Dem	9	det	_	_
9	τοιαῦτα	τοιοῦτος	ADJ	Pd	Case=Acc|Gender=Neut|Number=Plur	10	obj:dir	_	_
10	λεγόντων	λέγω	VERB	V-	Case=Gen|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	6	iobj	_	SpaceAfter=No
11	,	,	PUNCT	_	_	17	discourse	_	_
12	ὅτι	ὅτι	SCONJ	G-	_	14	mark	_	_
13	νόμον	νόμος	NOUN	Nb	Case=Acc|Gender=Masc|Number=Sing	14	obj:dir	_	_
14	θήσετε	θήσω	VERB	V-	Mood=Ind|Number=Plur|Person=2|Tense=Fut|VerbForm=Fin|Voice=Act	17	advcl	_	SpaceAfter=No
15	,	,	PUNCT	_	_	17	advmod	_	_
16	πῶς	πῶς	ADV	Du	PronType=Int	17	advmod	_	_
17	χρὴ	χρή	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	ccomp	_	_
18	ἀδικεῖν	ἀδικέω	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	17	xcomp	_	SpaceAfter=No
19	·	·	PUNCT	_	_	17	vocative	_	_

#newdoc = urn:cts:greekLit:tlg0010.tlg001.perseus-grc2
#newpar = 18-18
#sent_id = 49
#text = ὥστε τοῦ λοιποῦ χρόνου τὰ μὲν ἀποδώσουσι, τὰ δʼ ὑπολείψονται.
1	ὥστε	ὥστε	ADV	Df	_	7	advmod	_	_
2	τοῦ	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	4	det	_	_
3	λοιποῦ	λοιπός	ADJ	A-	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	4	amod	_	_
4	χρόνου	χρόνος	NOUN	Nb	Case=Gen|Gender=Masc|Number=Sing	7	nmod	_	_
5	τὰ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Plur|PronType=Dem	7	obj:dir	_	_
6	μὲν	μέν	ADV	Df	_	7	discourse	_	_
7	ἀποδώσουσι	ἀποδώσω	VERB	V-	Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
8	,	,	PUNCT	_	_	11	nsubj	_	_
9	τὰ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Plur|PronType=Dem	10	obj:dir	_	_
10	δʼ	δʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	11	obj:dir	_	_
11	ὑπολείψονται	ὑπολείψω	VERB	V-	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	7	advcl	_	SpaceAfter=No
12	.	.	PUNCT	_	_	11	advmod	_	_

#newdoc = urn:cts:greekLit:tlg0010.tlg001.perseus-grc2
#newpar = 18-18
#sent_id = 50
#text = λυσιτελήσει γὰρ αὐτοῖς, εἰ μέλλουσιν, οἷς ἂν ἀποδῶσι τεκμηρίοις χρώμενοι, ὧν ἂν ἀποστερῶσι μὴ δώσειν δίκην.
1	λυσιτελήσει	λυσιτελέω	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	_	_
2	γὰρ	γάρ	ADV	Df	_	1	discourse	_	_
3	αὐτοῖς	αὐτός	PRON	Pp	Case=Dat|Gender=Masc|Number=Plur|Person=3|PronType=Prs	1	iobj	_	SpaceAfter=No
4	,	,	PUNCT	_	_	1	obj:dir	_	_
5	εἰ	εἰ	SCONJ	G-	_	6	mark	_	_
6	μέλλουσιν	μέλλω	VERB	V-	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	ccomp	_	SpaceAfter=No
7	,	,	PUNCT	_	_	18	xcomp	_	_
8	οἷς	ὅς	PRON	Pr	Case=Dat|Gender=Neut|Number=Plur|PronType=Rel	11	det	_	_
9	ἂν	ἄν	ADV	Df	_	10	advmod	_	_
10	ἀποδῶσι	ἀποδάω	VERB	V-	Case=Dat|Gender=Neut|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	18	advcl	_	_
11	τεκμηρίοις	τεκμήριον	NOUN	Nb	Case=Dat|Gender=Neut|Number=Plur	12	obl	_	_
12	χρώμενοι	χράω	VERB	V-	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Mid	10	advcl	_	SpaceAfter=No
13	,	,	PUNCT	_	_	18	xcomp	_	_
14	ὧν	ὅς	PRON	Pr	Case=Gen|Gender=Neut|Number=Plur|PronType=Rel	16	obj:dir	_	_
15	ἂν	ἄν	ADV	Df	_	18	advmod	_	_
16	ἀποστερῶσι	ἀποστεράω	VERB	V-	Aspect=Perf|Mood=Sub|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	18	advcl	_	_
17	μὴ	μή	ADV	Df	Polarity=Neg	18	advmod	_	_
18	δώσειν	δίδωμι	VERB	V-	Tense=Fut|VerbForm=Inf|Voice=Act	6	ccomp	_	_
19	δίκην	δίκη	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	18	nsubj	_	SpaceAfter=No
20	.	.	PUNCT	_	_	1	vocative	_	_

#newdoc = urn:cts:greekLit:tlg0010.tlg001.perseus-grc2
#newpar = 19-19
#sent_id = 51
#text = σκέψασθε δὲ καί, ὡς ὑπὲρ Νικίου ῥᾴδιον εἰπεῖν ὅμοια τῇ Εὐθύνου ἀπολογίᾳ.
1	σκέψασθε	σκέψαμαι	VERB	V-	Aspect=Perf|Mood=Imp|Number=Plur|Person=2|Tense=Past|VerbForm=Fin|Voice=Mid	0	root	_	_
2	δὲ	δέ	ADV	Df	_	1	discourse	_	_
3	καί	καί	CCONJ	C-	_	1	cc	_	SpaceAfter=No
4	,	,	PUNCT	_	_	1	conj	_	_
5	ὡς	ὡς	ADV	Df	_	9	advmod	_	_
6	ὑπὲρ	ὑπέρ	ADP	R-	_	8	case	_	_
7	Νικίου	Νικῖος	PROPN	Ne	Case=Gen|Gender=Masc|Number=Sing	8	nmod	_	_
8	ῥᾴδιον	ῥᾴδιον	NOUN	Nb	Case=Acc|Gender=Neut|Number=Sing	9	obl	_	_
9	εἰπεῖν	λέγω	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	4	ccomp	_	_
10	ὅμοια	ὅμοιος	ADJ	A-	Case=Acc|Degree=Pos|Gender=Neut|Number=Plur	8	amod	_	_
11	τῇ	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	13	det	_	_
12	Εὐθύνου	Εὐθύνος	PROPN	Ne	Case=Gen|Gender=Masc|Number=Sing	13	nmod	_	_
13	ἀπολογίᾳ	ἀπολογία	NOUN	Nb	Case=Dat|Gender=Fem|Number=Sing	10	iobj	_	SpaceAfter=No
14	.	.	PUNCT	_	_	1	vocative	_	_

#newdoc = urn:cts:greekLit:tlg0010.tlg001.perseus-grc2
#newpar = 19-19
#sent_id = 52
#text = ὅτε γὰρ ἀπελάμβανε τὰ δύο τάλαντα, οὐδεὶς αὐτῷ παρεγένετο·
1	ὅτε	ὅτε	SCONJ	G-	_	3	mark	_	_
2	γὰρ	γάρ	ADV	Df	_	10	discourse	_	_
3	ἀπελάμβανε	ἀπαλαμβάνω	VERB	V-	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	10	advcl	_	_
4	τὰ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Plur|PronType=Dem	6	det	_	_
5	δύο	δύο	NUM	Ma	_	6	nummod	_	_
6	τάλαντα	τάλαντον	NOUN	Nb	Case=Acc|Gender=Neut|Number=Plur	3	obj:dir	_	SpaceAfter=No
7	,	,	PUNCT	_	_	10	mark	_	_
8	οὐδεὶς	οὐδείς	ADJ	Px	Case=Nom|Gender=Masc|Number=Sing	10	nsubj	_	_
9	αὐτῷ	αὐτός	PRON	Pp	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	10	iobj	_	_
10	παρεγένετο	παραγίγνομαι	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	0	root	_	SpaceAfter=No
11	·	·	PUNCT	_	_	10	advmod	_	_

#newdoc = urn:cts:greekLit:tlg0010.tlg001.perseus-grc2
#newpar = 19-19
#sent_id = 53
#text = ὥστʼ εἴπερ καὶ ἐβούλετο καὶ ἐδόκει αὐτῷ συκοφαντεῖν, δῆλον ὅτι οὐδʼ ἂν ταῦτα ὡμολόγει κεκομίσθαι, ἀλλὰ περὶ ἁπάντων ἂν τοὺς αὐτοὺς λόγους ἐποιεῖτο, καὶ περὶ πλειόνων τε χρημάτων Εὐθύνους ἂν ἐκινδύνευεν, καὶ ἅμα οὐκ ἂν εἶχεν οἷσπερ νυνὶ τεκμηρίοις χρῆσθαι.
1	ὥστʼ	ὥστʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	εἴπερ	εἴπερ	SCONJ	G-	_	4	mark	_	_
3	καὶ	καί#1	CCONJ	C-	_	2	cc	_	_
4	ἐβούλετο	βούλομαι	VERB	V-	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	1	advcl	_	_
5	καὶ	καί	CCONJ	C-	_	1	cc	_	_
6	ἐδόκει	δοκέω	VERB	V-	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	conj	_	_
7	αὐτῷ	αὐτός	PRON	Pp	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	6	iobj	_	_
8	συκοφαντεῖν	συκοφαντέω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	6	ccomp	_	SpaceAfter=No
9	,	,	PUNCT	_	_	34	mark	_	_
10	δῆλον	δῆλος	ADJ	A-	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	34	vocative	_	_
11	ὅτι	ὅτι	SCONJ	G-	_	12	mark	_	_
12	οὐδʼ	οὐδʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	34	advcl	_	_
13	ἂν	ἄν	ADV	Df	_	12	advmod	_	_
14	ταῦτα	οὗτος	ADJ	Pd	Case=Acc|Gender=Neut|Number=Plur	12	obj:dir	_	_
15	ὡμολόγει	ὡμολογέω	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	34	parataxis	_	_
16	κεκομίσθαι	κομίζω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Pass	34	xcomp	_	SpaceAfter=No
17	,	,	PUNCT	_	_	34	cc	_	_
18	ἀλλὰ	ἀλλά	CCONJ	C-	_	25	cc	_	_
19	περὶ	περί	ADP	R-	_	20	case	_	_
20	ἁπάντων	ἅπας	ADJ	A-	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	25	obl	_	_
21	ἂν	ἄν	ADV	Df	_	25	advmod	_	_
22	τοὺς	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	24	det	_	_
23	αὐτοὺς	αὐτός	DET	Pd	Case=Acc|Gender=Masc|Number=Plur	24	det	_	_
24	λόγους	λόγος	NOUN	Nb	Case=Acc|Gender=Masc|Number=Plur	25	obj:dir	_	_
25	ἐποιεῖτο	ποιέω	VERB	V-	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	34	advcl	_	SpaceAfter=No
26	,	,	PUNCT	_	_	34	nsubj	_	_
27	καὶ	καί	CCONJ	C-	_	32	cc	_	_
28	περὶ	περί	ADP	R-	_	29	case	_	_
29	πλειόνων	πολύς	ADJ	A-	Case=Gen|Degree=Cmp|Gender=Neut|Number=Plur	32	obl	_	_
30	τε	τε	CCONJ	C-	_	29	cc	_	_
31	χρημάτων	χρῆμα	NOUN	Nb	Case=Gen|Gender=Neut|Number=Plur	29	conj	_	_
32	Εὐθύνους	εὐθύνους	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	34	advmod	_	_
33	ἂν	ἄν	ADV	Df	_	34	advmod	_	_
34	ἐκινδύνευεν	ἐκινδύνευεν	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	8	advcl	_	SpaceAfter=No
35	,	,	PUNCT	_	_	34	ccomp	_	_
36	καὶ	καί	CCONJ	C-	_	40	cc	_	_
37	ἅμα	ἅμα	ADV	Df	_	40	advmod	_	_
38	οὐκ	οὐ	ADV	Df	Polarity=Neg	40	advmod	_	_
39	ἂν	ἄν	ADV	Df	_	40	advmod	_	_
40	εἶχεν	ἔχω	VERB	V-	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	45	acl	_	_
41	οἷσπερ	οἷσπερ	ADV	Dq	PronType=Rel	44	advmod	_	_
42	νυνὶ	νυνί	ADV	Df	_	44	advmod	_	_
43	τεκμηρίοις	τεκμήριον	NOUN	Nb	Case=Dat|Gender=Neut|Number=Plur	44	obl	_	_
44	χρῆσθαι	χρῆσθαι	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Mid	40	xcomp	_	SpaceAfter=No
45	.	.	PUNCT	_	_	35	orphan	_	_

#newdoc = urn:cts:greekLit:tlg0010.tlg001.perseus-grc2
#newpar = 20-20
#sent_id = 54
#text = καὶ μὲν δὴ καὶ Νικίαν μὲν οὐδʼ ἂν εἷς δύναιτο ἀποδεῖξαι, διʼ ἥντινά διʼ ἥντινά ποτε αἰτίαν ἐνεκάλεσεν, Εὐθύνουν δὲ ῥᾴδιον γνῶναι, ὧν ἕνεκα τοῦτον τὸν τρόπον ἠδίκησεν.
1	καὶ	καί	CCONJ	C-	_	7	cc	_	_
2	μὲν	μέν	ADV	Df	_	7	discourse	_	_
3	δὴ	δή	ADV	Df	_	7	discourse	_	_
4	καὶ	καί#1	ADV	Df	_	7	advmod	_	_
5	Νικίαν	Νικία	PROPN	Ne	Case=Acc|Gender=Fem|Number=Sing	7	obj:dir	_	_
6	μὲν	μέν	ADV	Df	_	7	discourse	_	_
7	οὐδʼ	οὐδʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
8	ἂν	ἄν	ADV	Df	_	7	advmod	_	_
9	εἷς	εἷς	NUM	Ma	Case=Nom|Gender=Masc|Number=Sing	10	nsubj	_	_
10	δύναιτο	δύναμαι	VERB	V-	Mood=Opt|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	7	advcl	_	_
11	ἀποδεῖξαι	ἀποδείκνυμι	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	7	advcl	_	SpaceAfter=No
12	,	,	PUNCT	_	_	15	mark	_	_
13	διʼ	διʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	15	advcl	_	_
14	ἥντινά	ἥντινά	ADJ	A-	Case=Acc|Degree=Pos|Gender=Neut|Number=Plur	15	obj:dir	_	_
15	διʼ	διʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	11	ccomp	_	_
16	ἥντινά	ἥντινά	ADJ	A-	Case=Acc|Degree=Pos|Gender=Neut|Number=Plur	19	advmod	_	_
17	ποτε	ποτε	ADV	Df	_	19	advmod	_	_
18	αἰτίαν	αἰτία	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	19	obj:dir	_	_
19	ἐνεκάλεσεν	νεκαλέω	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	13	ccomp	_	SpaceAfter=No
20	,	,	PUNCT	_	_	19	cc	_	_
21	Εὐθύνουν	Εὐθύνουν	PROPN	Ne	Case=Acc|Gender=Masc|Number=Sing	24	nsubj	_	_
22	δὲ	δέ	ADV	Df	_	24	discourse	_	_
23	ῥᾴδιον	ῥᾴδιος	ADJ	A-	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	24	advmod	_	_
24	γνῶναι	γιγνώσκω	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	19	conj	_	SpaceAfter=No
25	,	,	PUNCT	_	_	32	appos	_	_
26	ὧν	ὅς	PRON	Pr	Case=Gen|Gender=Neut|Number=Plur|PronType=Rel	31	obl	_	_
27	ἕνεκα	ἕνεκα	ADP	R-	_	26	case	_	_
28	τοῦτον	οὗτος	DET	Pd	Case=Acc|Gender=Masc|Number=Sing	30	det	_	_
29	τὸν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	30	det	_	_
30	τρόπον	τρόπος	NOUN	Nb	Case=Acc|Gender=Masc|Number=Sing	31	obl	_	_
31	ἠδίκησεν	ἠδίκησεν	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	25	acl	_	SpaceAfter=No
32	.	.	PUNCT	_	_	24	ccomp	_	_

#newdoc = urn:cts:greekLit:tlg0010.tlg001.perseus-grc2
#newpar = 20-20
#sent_id = 55
#text = ὅτε γὰρ Νικίας ἦν ἐν ταῖς συμφοραῖς, πάντες οἱ συγγενεῖς καὶ οἱ ἐπιτήδειοι ἀκηκοότες ἦσαν ὅτι τὸ ἀργύριον, ὃ ἦν αὐτῷ, τούτῳ παρακατέθετο.
1	ὅτε	ὅτε	SCONJ	G-	_	4	mark	_	_
2	γὰρ	γάρ	ADV	Df	_	15	discourse	_	_
3	Νικίας	Νικία	PROPN	Ne	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	_
4	ἦν	εἰμί#1	AUX	V-	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	15	advcl	_	_
5	ἐν	ἐν	ADP	R-	_	7	case	_	_
6	ταῖς	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Fem|Number=Plur|PronType=Dem	7	det	_	_
7	συμφοραῖς	συμφορά	NOUN	Nb	Case=Dat|Gender=Fem|Number=Plur	4	obl	_	SpaceAfter=No
8	,	,	PUNCT	_	_	15	discourse	_	_
9	πάντες	πᾶς	DET	Px	Case=Nom|Gender=Masc|Number=Plur	11	det	_	_
10	οἱ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	11	det	_	_
11	συγγενεῖς	συγγενής	ADJ	A-	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	15	nsubj	_	_
12	καὶ	καί	CCONJ	C-	_	11	cc	_	_
13	οἱ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	14	det	_	_
14	ἐπιτήδειοι	ἐπιτήδειος	ADJ	A-	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	11	conj	_	_
15	ἀκηκοότες	ἀκούω	ADJ	A-	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	0	root	_	_
16	ἦσαν	εἰμί#1	AUX	V-	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	15	cop	_	_
17	ὅτι	ὅτι	SCONJ	G-	_	26	mark	_	_
18	τὸ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	19	det	_	_
19	ἀργύριον	ἀργύριον	NOUN	Nb	Case=Nom|Gender=Neut|Number=Sing	26	nsubj	_	SpaceAfter=No
20	,	,	PUNCT	_	_	26	discourse	_	_
21	ὃ	ὅς	PRON	Pr	Case=Nom|Gender=Neut|Number=Sing|PronType=Rel	22	nsubj	_	_
22	ἦν	εἰμί#1	AUX	V-	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	26	obj:dir	_	_
23	αὐτῷ	αὐτός	PRON	Pp	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	22	iobj	_	SpaceAfter=No
24	,	,	PUNCT	_	_	26	advmod	_	_
25	τούτῳ	οὗτος	ADJ	Pd	Case=Dat|Gender=Masc|Number=Sing	26	iobj	_	_
26	παρακατέθετο	παρακαττίθημι	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	15	advcl	_	SpaceAfter=No
27	.	.	PUNCT	_	_	26	vocative	_	_

#newdoc = urn:cts:greekLit:tlg0010.tlg001.perseus-grc2
#newpar = 21-21
#sent_id = 56
#text = ἐγίγνωσκεν οὖν Εὐθύνους, ὅτι μὲν ἔκειτο τὰ χρήματα παρʼ αὐτῷ, πολλοὺς ᾐσθημένους, ὁπόσα δὲ οὐδένα πεπυσμένον.
1	ἐγίγνωσκεν	ἐγίγνωσκεν	VERB	V-	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	οὖν	οὖν	ADV	Df	_	1	discourse	_	_
3	Εὐθύνους	εὐθύνους	ADJ	A-	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	1	obj:dir	_	SpaceAfter=No
4	,	,	PUNCT	_	_	10	mark	_	_
5	ὅτι	ὅτι	SCONJ	G-	_	7	mark	_	_
6	μὲν	μέν	ADV	Df	_	7	discourse	_	_
7	ἔκειτο	κεῖμαι	VERB	V-	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	10	advcl	_	_
8	τὰ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Plur|PronType=Dem	9	det	_	_
9	χρήματα	χρῆμα	NOUN	Nb	Case=Acc|Gender=Neut|Number=Plur	7	obj:dir	_	_
10	παρʼ	παρʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	ccomp	_	_
11	αὐτῷ	αὐτός	PRON	Pp	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	10	iobj	_	SpaceAfter=No
12	,	,	PUNCT	_	_	15	cc	_	_
13	πολλοὺς	πολύς	ADJ	A-	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	14	nsubj:pass	_	_
14	ᾐσθημένους	ᾐσθέω	VERB	V-	Aspect=Perf|Case=Acc|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Pass	15	advcl	_	SpaceAfter=No
15	,	,	PUNCT	_	_	10	ccomp	_	_
16	ὁπόσα	ὁπόσος	PRON	Pi	Case=Acc|Gender=Neut|Number=Plur|PronType=Int	19	det	_	_
17	δὲ	δέ	ADV	Df	_	19	discourse	_	_
18	οὐδένα	οὐδείς	DET	Px	Case=Acc|Gender=Masc|Number=Sing	19	det	_	_
19	πεπυσμένον	πεπυσμένον	VERB	V-	Aspect=Perf|Case=Acc|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	14	conj	_	SpaceAfter=No
20	.	.	PUNCT	_	_	19	xcomp	_	_

#newdoc = urn:cts:greekLit:tlg0010.tlg001.perseus-grc2
#newpar = 21-21
#sent_id = 57
#text = ὥσθʼ ἡγεῖτο ἀπὸ μὲν τοῦ ἀριθμοῦ ἀφαιρῶν οὐ γνωσθήσεσθαι, πάντα δʼ ἀποστερῶν καταφανὴς γενήσεσθαι.
1	ὥσθʼ	ὥσθʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	advcl	_	_
2	ἡγεῖτο	ἡγεῖτο	VERB	V-	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	0	root	_	_
3	ἀπὸ	ἀπό	ADP	R-	_	6	case	_	_
4	μὲν	μέν	ADV	Df	_	2	discourse	_	_
5	τοῦ	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	6	det	_	_
6	ἀριθμοῦ	ἀριθμός	NOUN	Nb	Case=Gen|Gender=Masc|Number=Sing	2	obl	_	_
7	ἀφαιρῶν	ἀφαιρέω	VERB	V-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	12	advcl	_	_
8	οὐ	οὐ	ADV	Df	Polarity=Neg	9	advmod	_	_
9	γνωσθήσεσθαι	γνωσθήσω	VERB	V-	Tense=Fut|VerbForm=Inf|Voice=Mid	12	advcl	_	SpaceAfter=No
10	,	,	PUNCT	_	_	12	nsubj	_	_
11	πάντα	πᾶς	ADJ	Px	Case=Acc|Gender=Neut|Number=Plur	15	obj:dir	_	_
12	δʼ	δʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	ccomp	_	_
13	ἀποστερῶν	ἀποστερέω	VERB	V-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	15	advcl	_	_
14	καταφανὴς	καταφανής	ADJ	A-	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	15	advmod	_	_
15	γενήσεσθαι	γενήσω	VERB	V-	Tense=Fut|VerbForm=Inf|Voice=Mid	12	xcomp	_	SpaceAfter=No
16	.	.	PUNCT	_	_	12	advmod	_	_

#newdoc = urn:cts:greekLit:tlg0010.tlg001.perseus-grc2
#newpar = 21-21
#sent_id = 58
#text = ἐβούλετο οὖν ἱκανὰ λαβὼν ἀπολογίαν ὑπολείπεσθαι μᾶλλον ἢ μηδὲν ἀποδοὺς μηδʼ ἀρνηθῆναι δύνασθαι.
1	ἐβούλετο	βούλομαι	VERB	V-	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	0	root	_	_
2	οὖν	οὖν	ADV	Df	_	1	discourse	_	_
3	ἱκανὰ	ἱκανός	ADJ	A-	Case=Acc|Degree=Pos|Gender=Neut|Number=Plur	4	obj:dir	_	_
4	λαβὼν	λαμβάνω	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	6	advcl	_	_
5	ἀπολογίαν	ἀπολογία	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	6	nsubj:pass	_	_
6	ὑπολείπεσθαι	ὑπολείπω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Pass	1	ccomp	_	_
7	μᾶλλον	μᾶλλον	ADV	Df	Degree=Cmp	11	advmod	_	_
8	ἢ	ἤ	ADV	Df	_	11	cc	_	_
9	μηδὲν	μηδείς	ADJ	Px	Case=Acc|Gender=Neut|Number=Sing	10	obj:dir	_	_
10	ἀποδοὺς	ἀποδίδωμι	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	11	advcl	_	_
11	μηδʼ	μηδʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	acl	_	_
12	ἀρνηθῆναι	ἀρνέω	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Pass	11	ccomp	_	_
13	δύνασθαι	δύναμαι	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Mid	12	xcomp	_	SpaceAfter=No
14	.	.	PUNCT	_	_	1	vocative	_	_

