#newdoc = urn:cts:greekLit:tlg0031.tlg022.perseus-grc2
#newpar = 1.1-1.1
#sent_id = 1
#text = ΣΙΜΩΝ ΠΕΤΡΟΣ δοῦλος καὶ ἀπόστολος Ἰησοῦ Χριστοῦ τοῖς ἰσότιμον ἡμῖν λαχοῦσιν πίστιν ἐν δικαιοσύνῃ τοῦ θεοῦ ἡμῶν καὶ σωτῆρος Ἰησοῦ Χριστοῦ·
1	ΣΙΜΩΝ	Σιμων	PROPN	Ne	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	_
2	ΠΕΤΡΟΣ	ΠΕΤΡΟΣ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	11	advcl	_	_
3	δοῦλος	δοῦλος	NOUN	Nb	Case=Nom|Gender=Masc|Number=Sing	11	nsubj	_	_
4	καὶ	καί	CCONJ	C-	_	3	cc	_	_
5	ἀπόστολος	ἀπόστολος	NOUN	Nb	Case=Nom|Gender=Masc|Number=Sing	3	conj	_	_
6	Ἰησοῦ	Ἰησοῦς	PROPN	Ne	Case=Gen|Gender=Masc|Number=Sing	5	nmod	_	_
7	Χριστοῦ	Χριστός	PROPN	Ne	Case=Gen|Gender=Masc|Number=Sing	6	flat:name	_	_
8	τοῖς	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	9	det	_	_
9	ἰσότιμον	ἰσότιμος	ADJ	A-	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	11	advmod	_	_
10	ἡμῖν	ἡμεῖς	PRON	Pp	Case=Dat|Gender=Masc|Number=Plur|Person=1|PronType=Prs	11	obl	_	_
11	λαχοῦσιν	λαχέω	VERB	V-	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
12	πίστιν	πίστις	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	11	obj:dir	_	_
13	ἐν	ἐν	ADP	R-	_	14	case	_	_
14	δικαιοσύνῃ	δικαιοσύνη	NOUN	Nb	Case=Dat|Gender=Fem|Number=Sing	11	obl	_	_
15	τοῦ	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	16	det	_	_
16	θεοῦ	θεός	NOUN	Nb	Case=Gen|Gender=Masc|Number=Sing	14	nmod	_	_
17	ἡμῶν	ἡμεῖς	PRON	Pp	Case=Gen|Gender=Fem,Masc|Number=Plur|Person=1|PronType=Prs	16	det	_	_
18	καὶ	καί	CCONJ	C-	_	16	cc	_	_
19	σωτῆρος	σωτήρ	NOUN	Nb	Case=Gen|Gender=Masc|Number=Sing	16	conj	_	_
20	Ἰησοῦ	Ἰησοῦς	PROPN	Ne	Case=Gen|Gender=Masc|Number=Sing	19	nmod	_	_
21	Χριστοῦ	Χριστός	PROPN	Ne	Case=Gen|Gender=Masc|Number=Sing	20	flat:name	_	SpaceAfter=No
22	·	·	PUNCT	_	_	11	cc	_	_

#newdoc = urn:cts:greekLit:tlg0031.tlg022.perseus-grc2
#newpar = 1.2-1.4
#sent_id = 2
#text = χάρις ὑμῖν καὶ εἰρήνη πληθυνθείη ἐν ἐπιγνώσει τοῦ θεοῦ καὶ Ἰησοῦ τοῦ κυρίου ἡμῶν, ὡς πάντα ἡμῖν τῆς θείας δυνάμεως αὐτοῦ τὰ πρὸς ζωὴν καὶ εὐσέβειαν δεδωρημένης διὰ τῆς ἐπιγνώσεως τοῦ καλέσαντος ἡμᾶς διὰ δόξης καὶ ἀρετῆς, διʼ ὧν τὰ τίμια καὶ μέγιστα ἡμῖν ἐπαγγέλματα δεδώρηται, ἵνα διὰ τούτων γένησθε θείας κοινωνοὶ φύσεως, ἀποφυγόντες τῆς ἐν τῷ κόσμῳ ἐν ἐπιθυμίᾳ φθορᾶς.
1	χάρις	χάρις	NOUN	Nb	Case=Nom|Gender=Fem|Number=Sing	5	nsubj:pass	_	_
2	ὑμῖν	ὑμεῖς	PRON	Pp	Case=Dat|Gender=Fem,Masc|Number=Plur|Person=2|PronType=Prs	1	iobj	_	_
3	καὶ	καί	CCONJ	C-	_	1	cc	_	_
4	εἰρήνη	εἰρήνη	NOUN	Nb	Case=Nom|Gender=Fem|Number=Sing	1	conj	_	_
5	πληθυνθείη	πληθύνω	VERB	V-	Aspect=Perf|Mood=Opt|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Pass	0	root	_	_
6	ἐν	ἐν	ADP	R-	_	7	case	_	_
7	ἐπιγνώσει	ἐπίγνωσις	NOUN	Nb	Case=Dat|Gender=Fem|Number=Sing	5	obl	_	_
8	τοῦ	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	9	det	_	_
9	θεοῦ	θεός	NOUN	Nb	Case=Gen|Gender=Masc|Number=Sing	7	nmod	_	_
10	καὶ	καί	CCONJ	C-	_	9	cc	_	_
11	Ἰησοῦ	Ἰησοῦς	PROPN	Ne	Case=Gen|Gender=Masc|Number=Sing	9	conj	_	_
12	τοῦ	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	13	det	_	_
13	κυρίου	κύριος	NOUN	Nb	Case=Gen|Gender=Masc|Number=Sing	11	appos	_	_
14	ἡμῶν	ἡμεῖς	PRON	Pp	Case=Gen|Gender=Fem,Masc|Number=Plur|Person=1|PronType=Prs	13	det	_	SpaceAfter=No
15	,	,	PUNCT	_	_	5	advcl	_	_
16	ὡς	ὡς	ADV	Dq	PronType=Rel	15	advcl	_	_
17	πάντα	πᾶς	ADJ	Px	Case=Acc|Gender=Neut|Number=Plur	16	nsubj	_	_
18	ἡμῖν	ἡμεῖς	PRON	Pp	Case=Dat|Gender=Masc|Number=Plur|Person=1|PronType=Prs	16	iobj	_	_
19	τῆς	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	21	det	_	_
20	θείας	θεία	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	21	nmod	_	_
21	δυνάμεως	δύναμις	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	25	nmod	_	_
22	αὐτοῦ	αὐτός	PRON	Pp	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Prs	21	det	_	_
23	τὰ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Plur|PronType=Dem	24	det	_	_
24	πρὸς	πρός	ADP	R-	_	25	case	_	_
25	ζωὴν	ζωή	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	28	obj:dir	_	_
26	καὶ	καί	CCONJ	C-	_	25	cc	_	_
27	εὐσέβειαν	εὐσέβεια	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	25	conj	_	_
28	δεδωρημένης	δεδωρημένης	VERB	V-	Case=Gen|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Pass	16	nsubj	_	_
29	διὰ	διά	ADP	R-	_	31	case	_	_
30	τῆς	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	31	det	_	_
31	ἐπιγνώσεως	ἐπίγνωσις	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	28	obl	_	_
32	τοῦ	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	33	det	_	_
33	καλέσαντος	καλέω	VERB	V-	Aspect=Perf|Case=Gen|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	31	nmod	_	_
34	ἡμᾶς	ἡμεῖς	PRON	Pp	Case=Acc|Gender=Fem,Masc|Number=Plur|Person=1|PronType=Prs	33	obj:dir	_	_
35	διὰ	διά	ADP	R-	_	36	case	_	_
36	δόξης	δόξα	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	16	obl	_	_
37	καὶ	καί	CCONJ	C-	_	36	cc	_	_
38	ἀρετῆς	ἀρετή	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	36	conj	_	SpaceAfter=No
39	,	,	PUNCT	_	_	16	nsubj	_	_
40	διʼ	διʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	39	acl	_	_
41	ὧν	ὅς	PRON	Pr	Case=Gen|Gender=Neut|Number=Plur|PronType=Rel	43	det	_	_
42	τὰ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Plur|PronType=Dem	43	det	_	_
43	τίμια	τίμιος	ADJ	A-	Case=Acc|Degree=Pos|Gender=Neut|Number=Plur	40	obj:dir	_	_
44	καὶ	καί	CCONJ	C-	_	40	cc	_	_
45	μέγιστα	μέγας	ADJ	A-	Case=Nom|Degree=Sup|Gender=Neut|Number=Plur	47	amod	_	_
46	ἡμῖν	ἡμεῖς	PRON	Pp	Case=Dat|Gender=Masc|Number=Plur|Person=1|PronType=Prs	45	iobj	_	_
47	ἐπαγγέλματα	ἐπαγγέλματα	NOUN	Nb	Case=Acc|Gender=Neut|Number=Plur	48	obj:dir	_	_
48	δεδώρηται	δεδώρω	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Pass	40	conj	_	SpaceAfter=No
49	,	,	PUNCT	_	_	57	discourse	_	_
50	ἵνα	ἵνα	SCONJ	G-	_	53	mark	_	_
51	διὰ	διά	ADP	R-	_	52	case	_	_
52	τούτων	οὗτος	ADJ	Pd	Case=Gen|Gender=Neut|Number=Plur	53	obl	_	_
53	γένησθε	γίγνομαι	VERB	V-	Aspect=Perf|Mood=Sub|Number=Plur|Person=2|Tense=Past|VerbForm=Fin|Voice=Mid	57	advcl	_	_
54	θείας	θεία	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	55	nmod	_	_
55	κοινωνοὶ	κοινωνός	NOUN	Nb	Case=Nom|Gender=Masc|Number=Plur	53	nsubj	_	_
56	φύσεως	φύσις	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	55	nmod	_	SpaceAfter=No
57	,	,	PUNCT	_	_	40	conj	_	_
58	ἀποφυγόντες	ἀποφυγόντες	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	66	advcl	_	_
59	τῆς	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	62	det	_	_
60	ἐν	ἐν	ADP	R-	_	62	case	_	_
61	τῷ	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	62	det	_	_
62	κόσμῳ	κόσμος	NOUN	Nb	Case=Dat|Gender=Masc|Number=Sing	58	iobj	_	_
63	ἐν	ἐν	ADP	R-	_	64	case	_	_
64	ἐπιθυμίᾳ	ἐπιθυμία	NOUN	Nb	Case=Dat|Gender=Fem|Number=Sing	62	nmod	_	_
65	φθορᾶς	φθορά	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	64	nmod	_	SpaceAfter=No
66	.	.	PUNCT	_	_	57	orphan	_	_

#newdoc = urn:cts:greekLit:tlg0031.tlg022.perseus-grc2
#newpar = 1.5-1.7
#sent_id = 3
#text = καὶ αὐτὸ τοῦτο δὲ σπουδὴν πᾶσαν παρεισενέγκαντες ἐπιχορηγήσατε ἐν τῇ πίστει ὑμῶν τὴν ἀρετήν, ἐν δὲ τῇ ἀρετῇ τὴν γνῶσιν, ἐν δὲ τῇ γνώσει τὴν ἐγκράτειαν, ἐν δὲ τῇ ἐγκρατείᾳ τὴν ὑπομονήν, ἐν δὲ τῇ ὑπομονῇ τὴν εὐσέβειαν, ἐν δὲ τῇ εὐσεβείᾳ τὴν φιλαδελφίαν, ἐν δὲ τῇ φιλαδελφίᾳ τὴν ἀγάπην·
1	καὶ	καί	CCONJ	C-	_	8	cc	_	_
2	αὐτὸ	αὐτός	PRON	Pp	Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs	8	obj:dir	_	_
3	τοῦτο	οὗτος	DET	Pd	Case=Acc|Gender=Neut|Number=Sing	2	det	_	_
4	δὲ	δέ	ADV	Df	_	8	discourse	_	_
5	σπουδὴν	σπουδή	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	8	obj:dir	_	_
6	πᾶσαν	πᾶς	DET	Px	Case=Acc|Gender=Fem|Number=Sing	5	det	_	_
7	παρεισενέγκαντες	παρεισενέγκαντες	VERB	V-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	8	advcl	_	_
8	ἐπιχορηγήσατε	ἐπιχορηγέω	VERB	V-	Aspect=Perf|Mood=Ind|Number=Plur|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
9	ἐν	ἐν	ADP	R-	_	11	case	_	_
10	τῇ	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	11	det	_	_
11	πίστει	πίστις	NOUN	Nb	Case=Dat|Gender=Fem|Number=Sing	8	obl	_	_
12	ὑμῶν	ὑμεῖς	PRON	Pp	Case=Gen|Gender=Fem,Masc|Number=Plur|Person=2|PronType=Prs	11	det	_	_
13	τὴν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	14	det	_	_
14	ἀρετήν	ἀρετή	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	8	obj:dir	_	SpaceAfter=No
15	,	,	PUNCT	_	_	14	acl	_	_
16	ἐν	ἐν	ADP	R-	_	19	case	_	_
17	δὲ	δέ	ADV	Df	_	21	discourse	_	_
18	τῇ	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	19	det	_	_
19	ἀρετῇ	ἀρετή	NOUN	Nb	Case=Dat|Gender=Fem|Number=Sing	21	orphan	_	_
20	τὴν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	21	det	_	_
21	γνῶσιν	γνῶσις	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	15	conj	_	SpaceAfter=No
22	,	,	PUNCT	_	_	21	orphan	_	_
23	ἐν	ἐν	ADP	R-	_	26	case	_	_
24	δὲ	δέ	ADV	Df	_	22	discourse	_	_
25	τῇ	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	26	det	_	_
26	γνώσει	γνῶσις	NOUN	Nb	Case=Dat|Gender=Fem|Number=Sing	24	obl	_	_
27	τὴν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	28	det	_	_
28	ἐγκράτειαν	ἐγκράτεια	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	29	obj:dir	_	SpaceAfter=No
29	,	,	PUNCT	_	_	26	conj	_	_
30	ἐν	ἐν	ADP	R-	_	33	case	_	_
31	δὲ	δέ	ADV	Df	_	29	discourse	_	_
32	τῇ	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	33	det	_	_
33	ἐγκρατείᾳ	ἐγκρατεία	NOUN	Nb	Case=Dat|Gender=Fem|Number=Sing	31	obl	_	_
34	τὴν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	35	det	_	_
35	ὑπομονήν	ὑπομονή	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	33	nsubj	_	SpaceAfter=No
36	,	,	PUNCT	_	_	35	acl	_	_
37	ἐν	ἐν	ADP	R-	_	40	case	_	_
38	δὲ	δέ	ADV	Df	_	42	discourse	_	_
39	τῇ	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	40	det	_	_
40	ὑπομονῇ	ὑπομονή	NOUN	Nb	Case=Dat|Gender=Fem|Number=Sing	42	orphan	_	_
41	τὴν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	42	det	_	_
42	εὐσέβειαν	εὐσέβεια	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	36	conj	_	SpaceAfter=No
43	,	,	PUNCT	_	_	42	orphan	_	_
44	ἐν	ἐν	ADP	R-	_	47	case	_	_
45	δὲ	δέ	ADV	Df	_	43	discourse	_	_
46	τῇ	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	47	det	_	_
47	εὐσεβείᾳ	εὐσέβεια	NOUN	Nb	Case=Dat|Gender=Fem|Number=Sing	45	obl	_	_
48	τὴν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	49	det	_	_
49	φιλαδελφίαν	φιλαδελφία	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	47	conj	_	SpaceAfter=No
50	,	,	PUNCT	_	_	56	orphan	_	_
51	ἐν	ἐν	ADP	R-	_	54	case	_	_
52	δὲ	δέ	ADV	Df	_	56	discourse	_	_
53	τῇ	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	54	det	_	_
54	φιλαδελφίᾳ	φιλαδελφία	NOUN	Nb	Case=Dat|Gender=Fem|Number=Sing	56	orphan	_	_
55	τὴν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	56	det	_	_
56	ἀγάπην	ἀγάπη	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	49	orphan	_	SpaceAfter=No
57	·	·	PUNCT	_	_	49	orphan	_	_

#newdoc = urn:cts:greekLit:tlg0031.tlg022.perseus-grc2
#newpar = 1.8-1.8
#sent_id = 4
#text = ταῦτα γὰρ ὑμῖν ὑπάρχοντα καὶ πλεονάζοντα οὐκ ἀργοὺς οὐδὲ ἀκάρπους καθίστησιν εἰς τὴν τοῦ κυρίου ἡμῶν Ἰησοῦ Χριστοῦ ἐπίγνωσιν·
1	ταῦτα	οὗτος	ADJ	Pd	Case=Nom|Gender=Neut|Number=Plur	11	nsubj	_	_
2	γὰρ	γάρ	ADV	Df	_	11	discourse	_	_
3	ὑμῖν	ὑμεῖς	PRON	Pp	Case=Dat|Gender=Fem,Masc|Number=Plur|Person=2|PronType=Prs	11	iobj	_	_
4	ὑπάρχοντα	ὑπάρχω	VERB	V-	Case=Acc|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	11	advcl	_	_
5	καὶ	καί	CCONJ	C-	_	4	cc	_	_
6	πλεονάζοντα	πλεονάζω	VERB	V-	Case=Acc|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	4	conj	_	_
7	οὐκ	οὐ	ADV	Df	Polarity=Neg	8	advmod	_	_
8	ἀργοὺς	ἀργός	ADJ	A-	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	11	advmod	_	_
9	οὐδὲ	οὐδέ	CCONJ	C-	_	8	cc	_	_
10	ἀκάρπους	ἀκάρπος	ADJ	A-	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	8	conj	_	_
11	καθίστησιν	καθίστημι	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
12	εἰς	εἰς	ADP	R-	_	15	case	_	_
13	τὴν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	15	det	_	_
14	τοῦ	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	15	det	_	_
15	κυρίου	κύριος	NOUN	Nb	Case=Gen|Gender=Masc|Number=Sing	11	obl	_	_
16	ἡμῶν	ἡμεῖς	PRON	Pp	Case=Gen|Gender=Fem,Masc|Number=Plur|Person=1|PronType=Prs	15	det	_	_
17	Ἰησοῦ	Ἰησοῦς	PROPN	Ne	Case=Gen|Gender=Masc|Number=Sing	19	nmod	_	_
18	Χριστοῦ	Χριστός	PROPN	Ne	Case=Gen|Gender=Masc|Number=Sing	17	flat:name	_	_
19	ἐπίγνωσιν	ἐπίγνω	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	15	appos	_	SpaceAfter=No
20	·	·	PUNCT	_	_	11	cc	_	_

#newdoc = urn:cts:greekLit:tlg0031.tlg022.perseus-grc2
#newpar = 1.9-1.9
#sent_id = 5
#text = ᾧ γὰρ μὴ πάρεστιν ταῦτα, τυφλός ἐστιν μυωπάζων, λήθην λαβὼν τοῦ καθαρισμοῦ τῶν πάλαι αὐτοῦ ἁμαρτιῶν.
1	ᾧ	ὁ	PRON	Pr	Case=Dat|Gender=Masc|Number=Sing|PronType=Rel	4	iobj	_	_
2	γὰρ	γάρ	ADV	Df	_	4	discourse	_	_
3	μὴ	μή	ADV	Df	Polarity=Neg	4	advmod	_	_
4	πάρεστιν	πάρειμι#1	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
5	ταῦτα	οὗτος	ADJ	Pd	Case=Acc|Gender=Neut|Number=Plur	4	obj:dir	_	SpaceAfter=No
6	,	,	PUNCT	_	_	7	discourse	_	_
7	τυφλός	τυφλός	ADJ	A-	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	4	parataxis	_	_
8	ἐστιν	εἰμί#1	AUX	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	7	cop	_	_
9	μυωπάζων	μυωπάζω	VERB	V-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	7	advcl	_	SpaceAfter=No
10	,	,	PUNCT	_	_	19	cc	_	_
11	λήθην	λήθης	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	12	obj:dir	_	_
12	λαβὼν	λαμβάνω	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	19	advcl	_	_
13	τοῦ	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	14	det	_	_
14	καθαρισμοῦ	καθαρισμός	NOUN	Nb	Case=Gen|Gender=Masc|Number=Sing	11	nmod	_	_
15	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	18	det	_	_
16	πάλαι	πάλαι	ADV	Df	_	18	amod	_	_
17	αὐτοῦ	αὐτός	PRON	Pp	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Prs	18	det	_	_
18	ἁμαρτιῶν	ἁμαρτία	NOUN	Nb	Case=Gen|Gender=Fem|Number=Plur	14	nmod	_	SpaceAfter=No
19	.	.	PUNCT	_	_	9	advmod	_	_

#newdoc = urn:cts:greekLit:tlg0031.tlg022.perseus-grc2
#newpar = 1.10-1.10
#sent_id = 6
#text = διὸ μᾶλλον, ἀδελφοί, σπουδάσατε βεβαίαν ὑμῶν τὴν κλῆσιν καὶ ἐκλογὴν ποιεῖσθαι·
1	διὸ	διό	ADV	Df	_	2	advmod	_	_
2	μᾶλλον	μᾶλλον	ADV	Df	Degree=Cmp	14	advmod	_	SpaceAfter=No
3	,	,	PUNCT	_	_	13	nsubj:pass	_	_
4	ἀδελφοί	ἀδελφός	NOUN	Nb	Case=Voc|Gender=Masc|Number=Plur	13	vocative	_	SpaceAfter=No
5	,	,	PUNCT	_	_	13	nsubj:pass	_	_
6	σπουδάσατε	σπουδάζω	VERB	V-	Aspect=Perf|Mood=Ind|Number=Plur|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	13	advcl	_	_
7	βεβαίαν	βέβαιος	ADJ	A-	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	10	amod	_	_
8	ὑμῶν	ὑμεῖς	PRON	Pp	Case=Gen|Gender=Masc|Number=Plur|Person=2|PronType=Prs	7	nmod	_	_
9	τὴν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	10	det	_	_
10	κλῆσιν	κλῆσις	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	6	obj:dir	_	_
11	καὶ	καί	CCONJ	C-	_	10	cc	_	_
12	ἐκλογὴν	ἐκλογή	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	10	conj	_	_
13	ποιεῖσθαι	ποιέω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Pass	2	ccomp	_	SpaceAfter=No
14	·	·	PUNCT	_	_	0	root	_	_

#newdoc = urn:cts:greekLit:tlg0031.tlg022.perseus-grc2
#newpar = 1.10-1.10
#sent_id = 7
#text = ταῦτα γὰρ ποιοῦντες οὐ μὴ πταίσητέ ποτε·
1	ταῦτα	οὗτος	ADJ	Pd	Case=Acc|Gender=Neut|Number=Plur	3	obj:dir	_	_
2	γὰρ	γάρ	ADV	Df	_	8	discourse	_	_
3	ποιοῦντες	ποιέω	VERB	V-	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	8	advcl	_	_
4	οὐ	οὐ	ADV	Df	Polarity=Neg	6	advmod	_	_
5	μὴ	μή	ADV	Df	Polarity=Neg	6	advmod	_	_
6	πταίσητέ	πταίσητε	ADV	Df	_	8	advmod	_	_
7	ποτε	ποτε	ADV	Df	_	6	advmod	_	SpaceAfter=No
8	·	·	PUNCT	_	_	0	root	_	_

#newdoc = urn:cts:greekLit:tlg0031.tlg022.perseus-grc2
#newpar = 1.11-1.11
#sent_id = 8
#text = οὕτως γὰρ πλουσίως ἐπιχορηγηθήσεται ὑμῖν ἡ εἴσοδος εἰς τὴν αἰώνιον βασιλείαν τοῦ κυρίου ἡμῶν καὶ σωτῆρος Ἰησοῦ Χριστοῦ.
1	οὕτως	οὕτω(ς)	ADV	Df	_	4	advmod	_	_
2	γὰρ	γάρ	ADV	Df	_	4	discourse	_	_
3	πλουσίως	πλουσίως	ADV	Df	Degree=Pos	4	advmod	_	_
4	ἐπιχορηγηθήσεται	ἐπιχορηγηθήσω	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin|Voice=Pass	0	root	_	_
5	ὑμῖν	ὑμεῖς	PRON	Pp	Case=Dat|Gender=Fem,Masc|Number=Plur|Person=2|PronType=Prs	4	iobj	_	_
6	ἡ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	7	det	_	_
7	εἴσοδος	εἴσοδος	NOUN	Nb	Case=Nom|Gender=Fem|Number=Sing	4	nsubj:pass	_	_
8	εἰς	εἰς	ADP	R-	_	11	case	_	_
9	τὴν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	11	det	_	_
10	αἰώνιον	αἰώνιος	ADJ	A-	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	11	amod	_	_
11	βασιλείαν	βασιλεία	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	4	obl	_	_
12	τοῦ	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	13	det	_	_
13	κυρίου	κύριος	NOUN	Nb	Case=Gen|Gender=Masc|Number=Sing	11	nmod	_	_
14	ἡμῶν	ἡμεῖς	PRON	Pp	Case=Gen|Gender=Fem,Masc|Number=Plur|Person=1|PronType=Prs	13	det	_	_
15	καὶ	καί	CCONJ	C-	_	13	cc	_	_
16	σωτῆρος	σωτήρ	NOUN	Nb	Case=Gen|Gender=Masc|Number=Sing	13	conj	_	_
17	Ἰησοῦ	Ἰησοῦς	PROPN	Ne	Case=Gen|Gender=Masc|Number=Sing	16	nmod	_	_
18	Χριστοῦ	Χριστός	PROPN	Ne	Case=Gen|Gender=Masc|Number=Sing	17	flat:name	_	SpaceAfter=No
19	.	.	PUNCT	_	_	4	obl:agent	_	_

#newdoc = urn:cts:greekLit:tlg0031.tlg022.perseus-grc2
#newpar = 1.12-1.12
#sent_id = 9
#text = Διὸ μελλήσω ἀεὶ ὑμᾶς ὑπομιμνήσκειν περὶ τούτων, καίπερ εἰδότας καὶ ἐστηριγμένους ἐν τῇ παρούσῃ ἀληθείᾳ.
1	Διὸ	διό	ADV	Df	_	2	advmod	_	_
2	μελλήσω	μελλέω	VERB	V-	Mood=Ind|Number=Sing|Person=1|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	_	_
3	ἀεὶ	ἀεί	ADV	Df	_	5	advmod	_	_
4	ὑμᾶς	ὑμεῖς	PRON	Pp	Case=Acc|Gender=Fem,Masc|Number=Plur|Person=2|PronType=Prs	5	obj:dir	_	_
5	ὑπομιμνήσκειν	ὑπομιμνῄσκω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	2	ccomp	_	_
6	περὶ	περί	ADP	R-	_	7	case	_	_
7	τούτων	οὗτος	ADJ	Pd	Case=Gen|Gender=Neut|Number=Plur	5	obl	_	SpaceAfter=No
8	,	,	PUNCT	_	_	17	cc	_	_
9	καίπερ	καίπερ	ADV	Df	_	10	advmod	_	_
10	εἰδότας	εἰδότης	VERB	V-	Aspect=Perf|Case=Acc|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	17	advcl	_	_
11	καὶ	καί	CCONJ	C-	_	10	cc	_	_
12	ἐστηριγμένους	ἔστηριγμαι	VERB	V-	Aspect=Perf|Case=Acc|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Pass	10	conj	_	_
13	ἐν	ἐν	ADP	R-	_	16	case	_	_
14	τῇ	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	16	det	_	_
15	παρούσῃ	παρούω	VERB	V-	Case=Dat|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	16	acl	_	_
16	ἀληθείᾳ	ἀλήθεια	NOUN	Nb	Case=Dat|Gender=Fem|Number=Sing	12	obl	_	SpaceAfter=No
17	.	.	PUNCT	_	_	2	advcl	_	_

#newdoc = urn:cts:greekLit:tlg0031.tlg022.perseus-grc2
#newpar = 1.13-1.14
#sent_id = 10
#text = δίκαιον δὲ ἡγοῦμαι, ἐφʼ ὅσον εἰμὶ ἐν τούτῳ τῷ σκηνώματι, διεγείρειν ὑμᾶς ἐν ὑπομνήσει, εἰδὼς ὅτι ταχινή ἐστιν ἡ ἀπόθεσις τοῦ σκηνώματός μου, καθὼς καὶ ὁ κύριος ἡμῶν Ἰησοῦς Χριστὸς ἐδήλωσέν μοι·
1	δίκαιον	δίκαιος	ADJ	A-	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	3	xcomp	_	_
2	δὲ	δέ	ADV	Df	_	3	discourse	_	_
3	ἡγοῦμαι	ἡγέομαι	VERB	V-	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Mid	0	root	_	SpaceAfter=No
4	,	,	PUNCT	_	_	5	mark	_	_
5	ἐφʼ	ἐφʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	ccomp	_	_
6	ὅσον	ὅσος	PRON	Pr	Case=Acc|Gender=Neut|Number=Sing|PronType=Rel	35	ccomp	_	_
7	εἰμὶ	εἰμί#1	AUX	V-	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	6	cop	_	_
8	ἐν	ἐν	ADP	R-	_	11	case	_	_
9	τούτῳ	οὗτος	DET	Pd	Case=Dat|Gender=Neut|Number=Sing	11	det	_	_
10	τῷ	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	11	det	_	_
11	σκηνώματι	σκηνώμα	NOUN	Nb	Case=Dat|Gender=Neut|Number=Sing	6	obl	_	SpaceAfter=No
12	,	,	PUNCT	_	_	35	discourse	_	_
13	διεγείρειν	διεγείρω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	35	advcl	_	_
14	ὑμᾶς	ὑμεῖς	PRON	Pp	Case=Acc|Gender=Masc|Number=Plur|Person=2|PronType=Prs	13	obj:dir	_	_
15	ἐν	ἐν	ADP	R-	_	16	case	_	_
16	ὑπομνήσει	ὑπομιμνῄσκω	NOUN	Nb	Case=Dat|Gender=Fem|Number=Sing	13	obl	_	SpaceAfter=No
17	,	,	PUNCT	_	_	35	nsubj	_	_
18	εἰδὼς	οἶδα	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	35	advcl	_	_
19	ὅτι	ὅτι	SCONJ	G-	_	20	mark	_	_
20	ταχινή	ταχινός	ADJ	A-	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	18	ccomp	_	_
21	ἐστιν	εἰμί#1	AUX	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	20	cop	_	_
22	ἡ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	23	det	_	_
23	ἀπόθεσις	ἀπόθεσις	NOUN	Nb	Case=Nom|Gender=Fem|Number=Sing	20	nsubj	_	_
24	τοῦ	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	25	det	_	_
25	σκηνώματός	σκηνώματος	NOUN	Nb	Case=Gen|Gender=Neut|Number=Sing	23	nmod	_	_
26	μου	ἐγώ	PRON	Pp	Case=Gen|Gender=Masc|Number=Sing|Person=1|PronType=Prs	25	det	_	SpaceAfter=No
27	,	,	PUNCT	_	_	35	cc	_	_
28	καθὼς	καθώς	ADV	Dq	PronType=Rel	35	advmod	_	_
29	καὶ	καί#1	ADV	Df	_	31	advmod	_	_
30	ὁ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	31	det	_	_
31	κύριος	κύριος	NOUN	Nb	Case=Nom|Gender=Masc|Number=Sing	35	nsubj	_	_
32	ἡμῶν	ἡμεῖς	PRON	Pp	Case=Gen|Gender=Masc|Number=Plur|Person=1|PronType=Prs	31	det	_	_
33	Ἰησοῦς	Ἰησοῦς	PROPN	Ne	Case=Nom|Gender=Masc|Number=Sing	31	appos	_	_
34	Χριστὸς	Χριστός	PROPN	Ne	Case=Nom|Gender=Masc|Number=Sing	31	appos	_	_
35	ἐδήλωσέν	ἐδήλωσέν	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	advcl	_	_
36	μοι	ἐγώ	PRON	Pp	Case=Dat|Gender=Masc|Number=Sing|Person=1|PronType=Prs	35	iobj	_	SpaceAfter=No
37	·	·	PUNCT	_	_	35	obj:dir	_	_

#newdoc = urn:cts:greekLit:tlg0031.tlg022.perseus-grc2
#newpar = 1.15-1.15
#sent_id = 11
#text = σπουδάσω δὲ καὶ ἑκάστοτε ἔχειν ὑμᾶς μετὰ τὴν ἐμὴν ἔξοδον τὴν τούτων μνήμην ποιεῖσθαι.
1	σπουδάσω	σπουδάζω	VERB	V-	Mood=Ind|Number=Sing|Person=1|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	_	_
2	δὲ	δέ	ADV	Df	_	1	discourse	_	_
3	καὶ	καί	CCONJ	C-	_	1	cc	_	_
4	ἑκάστοτε	ἑκάστοτε	ADV	Df	Polarity=Neg	5	advmod	_	_
5	ἔχειν	ἔχω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	1	conj	_	_
6	ὑμᾶς	ὑμεῖς	PRON	Pp	Case=Acc|Gender=Masc|Number=Plur|Person=2|PronType=Prs	5	obj:dir	_	_
7	μετὰ	μετά	ADP	R-	_	10	case	_	_
8	τὴν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	10	det	_	_
9	ἐμὴν	ἐμός	ADJ	Ps	Case=Acc|Gender=Fem|Number=Sing|Person=1|Poss=Yes	10	nmod	_	_
10	ἔξοδον	ἔξοδος	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	14	obl	_	_
11	τὴν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	13	det	_	_
12	τούτων	οὗτος	ADJ	Pd	Case=Gen|Gender=Neut|Number=Plur	13	nmod	_	_
13	μνήμην	μνήμη	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	14	nsubj:pass	_	_
14	ποιεῖσθαι	ποιέω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Pass	5	ccomp	_	SpaceAfter=No
15	.	.	PUNCT	_	_	1	vocative	_	_

#newdoc = urn:cts:greekLit:tlg0031.tlg022.perseus-grc2
#newpar = 1.16-1.16
#sent_id = 12
#text = οὐ γὰρ σεσοφισμένοις μύθοις ἐξακολουθήσαντες ἐγνωρίσαμεν ὑμῖν τὴν τοῦ κυρίου ἡμῶν Ἰησοῦ Χριστοῦ δύναμιν καὶ παρουσίαν, ἀλλʼ ἐπόπται γενηθέντες τῆς ἐκείνου μεγαλειότητος.
1	οὐ	οὐ	ADV	Df	Polarity=Neg	3	advmod	_	_
2	γὰρ	γάρ	ADV	Df	_	6	discourse	_	_
3	σεσοφισμένοις	σεσοφισμένος	VERB	V-	Aspect=Perf|Case=Dat|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Pass	6	advcl	_	_
4	μύθοις	μῦθος	NOUN	Nb	Case=Dat|Gender=Masc|Number=Plur	5	iobj	_	_
5	ἐξακολουθήσαντες	ἐξακολουθήω	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	3	conj	_	_
6	ἐγνωρίσαμεν	γνωρίζω	VERB	V-	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
7	ὑμῖν	ὑμεῖς	PRON	Pp	Case=Dat|Gender=Masc|Number=Plur|Person=2|PronType=Prs	6	iobj	_	_
8	τὴν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	14	det	_	_
9	τοῦ	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	10	det	_	_
10	κυρίου	κύριος	NOUN	Nb	Case=Gen|Gender=Masc|Number=Sing	14	nmod	_	_
11	ἡμῶν	ἡμεῖς	PRON	Pp	Case=Gen|Gender=Fem,Masc|Number=Plur|Person=1|PronType=Prs	10	det	_	_
12	Ἰησοῦ	Ἰησοῦς	PROPN	Ne	Case=Gen|Gender=Masc|Number=Sing	10	appos	_	_
13	Χριστοῦ	Χριστός	PROPN	Ne	Case=Gen|Gender=Masc|Number=Sing	12	flat:name	_	_
14	δύναμιν	δύναμις	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	6	obj:dir	_	_
15	καὶ	καί	CCONJ	C-	_	14	cc	_	_
16	παρουσίαν	παρουσία	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	14	conj	_	SpaceAfter=No
17	,	,	PUNCT	_	_	19	nsubj:pass	_	_
18	ἀλλʼ	ἀλλʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	19	advcl	_	_
19	ἐπόπται	ἐπόπμαι	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Pass	6	parataxis	_	_
20	γενηθέντες	γίγνομαι	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Pass	19	advcl	_	_
21	τῆς	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	23	det	_	_
22	ἐκείνου	ἐκεῖνος	DET	Pd	Case=Gen|Gender=Masc|Number=Sing	23	det	_	_
23	μεγαλειότητος	μεγαλειότης	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	20	iobj	_	SpaceAfter=No
24	.	.	PUNCT	_	_	6	cc	_	_

#newdoc = urn:cts:greekLit:tlg0031.tlg022.perseus-grc2
#newpar = 1.17-1.18
#sent_id = 13
#text = λαβὼν γὰρ παρὰ θεοῦ πατρὸς τιμὴν καὶ δόξαν φωνῆς ἐνεχθείσης αὐτῷ τοιᾶσδε ὑπὸ τῆς μεγαλοπρεποῦς δόξης Ὁ υἱός μου ὁ ἀγαπητός μου οὗτός ἐστιν, εἰς ὃν ἐγὼ εὐδόκησα,— καὶ ταύτην τὴν φωνὴν ἡμεῖς ἠκούσαμεν ἐξ οὐρανοῦ ἐνεχθεῖσαν σὺν αὐτῷ ὄντες ἐν τῷ ἁγίῳ ὄρει.
1	λαβὼν	λαμβάνω	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	37	advcl	_	_
2	γὰρ	γάρ	ADV	Df	_	1	discourse	_	_
3	παρὰ	παρά	ADP	R-	_	4	case	_	_
4	θεοῦ	θεός	NOUN	Nb	Case=Gen|Gender=Masc|Number=Sing	1	obl	_	_
5	πατρὸς	πατήρ	NOUN	Nb	Case=Gen|Gender=Masc|Number=Sing	4	appos	_	_
6	τιμὴν	τιμή	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	1	obj:dir	_	_
7	καὶ	καί	CCONJ	C-	_	6	cc	_	_
8	δόξαν	δόξα	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	6	conj	_	_
9	φωνῆς	φωνή	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	8	nmod	_	_
10	ἐνεχθείσης	ἐνεχθείσης	VERB	V-	Aspect=Perf|Case=Gen|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	37	advcl	_	_
11	αὐτῷ	αὐτός	PRON	Pp	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	10	iobj	_	_
12	τοιᾶσδε	τοιᾶσδε	DET	Pd	Case=Gen|Gender=Fem|Number=Sing	37	det	_	_
13	ὑπὸ	ὑπό	ADP	R-	_	15	case	_	_
14	τῆς	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	15	det	_	_
15	μεγαλοπρεποῦς	μεγαλοπρεπόος	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	37	obl	_	_
16	δόξης	δόξα	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	15	nmod	_	_
17	Ὁ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	18	det	_	_
18	υἱός	υἱός	NOUN	Nb	Case=Nom|Gender=Masc|Number=Sing	23	appos	_	_
19	μου	ἐγώ	PRON	Pp	Case=Gen|Gender=Masc|Number=Sing|Person=1|PronType=Prs	18	det	_	_
20	ὁ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	21	det	_	_
21	ἀγαπητός	ἀγαπητός	ADJ	A-	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	18	appos	_	_
22	μου	ἐγώ	PRON	Pp	Case=Gen|Gender=Masc|Number=Sing|Person=1|PronType=Prs	21	det	_	_
23	οὗτός	οὗτος	ADJ	Pd	Case=Nom|Gender=Masc|Number=Sing	37	nsubj	_	_
24	ἐστιν	εἰμί#1	AUX	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	37	cop	_	SpaceAfter=No
25	,	,	PUNCT	_	_	37	discourse	_	_
26	εἰς	εἰς	ADP	R-	_	27	case	_	_
27	ὃν	ὅς	PRON	Pr	Case=Acc|Gender=Masc|Number=Sing|PronType=Rel	29	obl	_	_
28	ἐγὼ	ἐγώ	PRON	Pp	Case=Nom|Gender=Masc|Number=Sing|Person=1|PronType=Prs	29	nsubj	_	_
29	εὐδόκησα	εὐδοκέω	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	37	advcl	_	SpaceAfter=No
30	,	,	PUNCT	_	_	37	advmod	_	SpaceAfter=No
31	—	—	PUNCT	_	_	37	advmod	_	_
32	καὶ	καί#1	CCONJ	C-	_	37	cc	_	_
33	ταύτην	οὗτος	DET	Pd	Case=Acc|Gender=Fem|Number=Sing	35	det	_	_
34	τὴν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	35	det	_	_
35	φωνὴν	φωνή	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	37	obj:dir	_	_
36	ἡμεῖς	ἡμεῖς	PRON	Pp	Case=Nom|Gender=Fem,Masc|Number=Plur|Person=1|PronType=Prs	37	nsubj	_	_
37	ἠκούσαμεν	ἀκούω	VERB	V-	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
38	ἐξ	ἐκ	ADP	R-	_	39	case	_	_
39	οὐρανοῦ	οὐρανός	NOUN	Nb	Case=Gen|Gender=Masc|Number=Sing	37	obl	_	_
40	ἐνεχθεῖσαν	ἐνεχθεῖσαν	VERB	V-	Aspect=Perf|Case=Acc|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	37	xcomp	_	_
41	σὺν	σύν	ADP	R-	_	42	case	_	_
42	αὐτῷ	αὐτός	PRON	Pp	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	40	obl	_	_
43	ὄντες	εἰμί#1	AUX	V-	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	47	cop	_	_
44	ἐν	ἐν	ADP	R-	_	47	case	_	_
45	τῷ	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	47	det	_	_
46	ἁγίῳ	ἅγιος	ADJ	A-	Case=Dat|Degree=Pos|Gender=Neut|Number=Sing	47	amod	_	_
47	ὄρει	ὄρος#1	NOUN	Nb	Case=Dat|Gender=Neut|Number=Sing	40	obl	_	SpaceAfter=No
48	.	.	PUNCT	_	_	37	cc	_	_

#newdoc = urn:cts:greekLit:tlg0031.tlg022.perseus-grc2
#newpar = 1.19-1.19
#sent_id = 14
#text = καὶ ἔχομεν βεβαιότερον τὸν προφητικὸν λόγον, ᾧ καλῶς ποιεῖτε προσέχοντες ὡς λύχνῳ φαίνοντι ἐν αὐχμηρῷ τόπῳ, ἕως οὗ ἡμέρα διαυγάσῃ καὶ φωσφόρος ἀνατείλῃ ἐν ταῖς καρδίαις ὑμῶν·
1	καὶ	καί	CCONJ	C-	_	2	cc	_	_
2	ἔχομεν	ἔχω	VERB	V-	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	βεβαιότερον	βεβαιός	ADJ	A-	Case=Acc|Degree=Cmp|Gender=Masc|Number=Sing	6	amod	_	_
4	τὸν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	6	det	_	_
5	προφητικὸν	προφητικός	ADJ	A-	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	6	amod	_	_
6	λόγον	λόγος	NOUN	Nb	Case=Acc|Gender=Masc|Number=Sing	2	obj:dir	_	SpaceAfter=No
7	,	,	PUNCT	_	_	2	xcomp	_	_
8	ᾧ	ὅς	PRON	Pr	Case=Dat|Gender=Masc|Number=Sing|PronType=Rel	10	iobj	_	_
9	καλῶς	καλῶς	ADV	Df	Degree=Pos	10	advmod	_	_
10	ποιεῖτε	ποιέω	VERB	V-	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	7	advcl	_	_
11	προσέχοντες	προσέχω	VERB	V-	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	10	advcl	_	_
12	ὡς	ὡς	ADV	Df	_	18	advmod	_	_
13	λύχνῳ	λύχνος	NOUN	Nb	Case=Dat|Gender=Masc|Number=Sing	12	iobj	_	_
14	φαίνοντι	φαίνω	VERB	V-	Case=Dat|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	13	acl	_	_
15	ἐν	ἐν	ADP	R-	_	17	case	_	_
16	αὐχμηρῷ	αὐχμηροῦ	ADJ	A-	Case=Dat|Degree=Pos|Gender=Masc|Number=Sing	17	amod	_	_
17	τόπῳ	τόπος	NOUN	Nb	Case=Dat|Gender=Masc|Number=Sing	14	obl	_	SpaceAfter=No
18	,	,	PUNCT	_	_	11	ccomp	_	_
19	ἕως	ἕως	SCONJ	G-	_	25	mark	_	_
20	οὗ	ὅς	PRON	Pr	Case=Gen|Gender=Neut|Number=Sing|PronType=Rel	19	fixed	_	_
21	ἡμέρα	ἡμέρα	NOUN	Nb	Case=Nom|Gender=Fem|Number=Sing	25	nsubj	_	_
22	διαυγάσῃ	διαυγάζω	VERB	V-	Aspect=Perf|Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	21	conj	_	_
23	καὶ	καί	CCONJ	C-	_	21	cc	_	_
24	φωσφόρος	φωσφόρος	NOUN	Nb	Case=Nom|Gender=Masc|Number=Sing	21	conj	_	_
25	ἀνατείλῃ	ἀνατέλλω	VERB	V-	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	18	advcl	_	_
26	ἐν	ἐν	ADP	R-	_	28	case	_	_
27	ταῖς	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Fem|Number=Plur|PronType=Dem	28	det	_	_
28	καρδίαις	καρδία	NOUN	Nb	Case=Dat|Gender=Fem|Number=Plur	25	obl	_	_
29	ὑμῶν	ὑμεῖς	PRON	Pp	Case=Gen|Gender=Fem,Masc|Number=Plur|Person=2|PronType=Prs	28	det	_	SpaceAfter=No
30	·	·	PUNCT	_	_	10	obj:dir	_	_

#newdoc = urn:cts:greekLit:tlg0031.tlg022.perseus-grc2
#newpar = 1.20-1.21
#sent_id = 15
#text = τοῦτο πρῶτον γινώσκοντες ὅτι πᾶσα προφητεία γραφῆς ἰδίας ἐπιλύσεως οὐ γίνεται, οὐ γὰρ θελήματι ἀνθρώπου ἠνέχθη προφητεία ποτέ, ἀλλὰ ὑπὸ πνεύματος ἁγίου φερόμενοι ἐλάλησαν ἀπὸ θεοῦ ἄνθρωποι.
1	τοῦτο	οὗτος	ADJ	Pd	Case=Acc|Gender=Neut|Number=Sing	3	obj:dir	_	_
2	πρῶτον	πρῶτος	ADJ	Mo	Case=Acc|Gender=Neut|Number=Sing	3	advmod	_	_
3	γινώσκοντες	γιγνώσκω	VERB	V-	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	17	advcl	_	_
4	ὅτι	ὅτι	SCONJ	G-	_	11	mark	_	_
5	πᾶσα	πᾶς	DET	Px	Case=Nom|Gender=Fem|Number=Sing	6	det	_	_
6	προφητεία	προφητεία	NOUN	Nb	Case=Nom|Gender=Fem|Number=Sing	11	nsubj	_	_
7	γραφῆς	γραφή	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	9	nmod	_	_
8	ἰδίας	ἴδιος	ADJ	A-	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	7	amod	_	_
9	ἐπιλύσεως	ἔπιλυσις	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	6	nmod	_	_
10	οὐ	οὐ	ADV	Df	Polarity=Neg	11	advmod	_	_
11	γίνεται	γίγνομαι	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	1	acl	_	SpaceAfter=No
12	,	,	PUNCT	_	_	17	mark	_	_
13	οὐ	οὐ	ADV	Df	Polarity=Neg	17	advmod	_	_
14	γὰρ	γάρ	ADV	Df	_	17	discourse	_	_
15	θελήματι	θέλημα	NOUN	Nb	Case=Dat|Gender=Neut|Number=Sing	17	obl	_	_
16	ἀνθρώπου	ἄνθρωπος	NOUN	Nb	Case=Gen|Gender=Masc|Number=Sing	15	nmod	_	_
17	ἠνέχθη	φέρω	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Pass	0	root	_	_
18	προφητεία	προφητεία	NOUN	Nb	Case=Nom|Gender=Fem|Number=Sing	17	nsubj:pass	_	_
19	ποτέ	ποτε	ADV	Df	_	20	advmod	_	SpaceAfter=No
20	,	,	PUNCT	_	_	17	advcl	_	_
21	ἀλλὰ	ἀλλά	CCONJ	C-	_	26	cc	_	_
22	ὑπὸ	ὑπό	ADP	R-	_	23	case	_	_
23	πνεύματος	πνεῦμα	NOUN	Nb	Case=Gen|Gender=Neut|Number=Sing	26	obl:agent	_	_
24	ἁγίου	ἅγιος	ADJ	A-	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing	23	amod	_	_
25	φερόμενοι	φέρω	VERB	V-	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Mid	26	advcl	_	_
26	ἐλάλησαν	λαλέω	VERB	V-	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Pass	20	conj	_	_
27	ἀπὸ	ἀπό	ADP	R-	_	28	case	_	_
28	θεοῦ	θεός	NOUN	Nb	Case=Gen|Gender=Masc|Number=Sing	26	obl	_	_
29	ἄνθρωποι	ἄνθρωπος	NOUN	Nb	Case=Nom|Gender=Masc|Number=Plur	26	nsubj:pass	_	SpaceAfter=No
30	.	.	PUNCT	_	_	26	xcomp	_	_

#newdoc = urn:cts:greekLit:tlg0031.tlg022.perseus-grc2
#newpar = 2.1-2.1
#sent_id = 16
#text = Ἐγένοντο δὲ καὶ ψευδοπροφῆται ἐν τῷ λαῷ, ὡς καὶ ἐν ὑμῖν ἔσονται ψευδοδιδάσκαλοι, οἵτινες παρεισάξουσιν αἱρέσεις ἀπωλείας, καὶ τὸν ἀγοράσαντα αὐτοὺς δεσπότην ἀρνούμενοι, ἐπάγοντες ἑαυτοῖς ταχινὴν ἀπώλειαν·
1	Ἐγένοντο	γίγνομαι	VERB	V-	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	0	root	_	_
2	δὲ	δέ	ADV	Df	_	1	discourse	_	_
3	καὶ	καί#1	ADV	Df	_	4	advmod	_	_
4	ψευδοπροφῆται	ψευδοπροφήτης	NOUN	Nb	Case=Nom|Gender=Masc|Number=Plur	1	nsubj	_	_
5	ἐν	ἐν	ADP	R-	_	7	case	_	_
6	τῷ	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	7	det	_	_
7	λαῷ	λαός	NOUN	Nb	Case=Dat|Gender=Masc|Number=Sing	1	obl	_	SpaceAfter=No
8	,	,	PUNCT	_	_	14	mark	_	_
9	ὡς	ὡς	ADV	Dq	PronType=Rel	10	advmod	_	_
10	καὶ	καί	ADV	Df	_	11	advmod	_	_
11	ἐν	ἐν	ADP	R-	_	12	case	_	_
12	ὑμῖν	ὑμεῖς	PRON	Pp	Case=Dat|Gender=Masc|Number=Plur|Person=2|PronType=Prs	14	obl	_	_
13	ἔσονται	εἰμί#1	AUX	V-	Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin|Voice=Mid	14	cop	_	_
14	ψευδοδιδάσκαλοι	ψευδοδιδάσκαλος	NOUN	Nb	Case=Nom|Gender=Masc|Number=Plur	1	advcl	_	SpaceAfter=No
15	,	,	PUNCT	_	_	14	cc	_	_
16	οἵτινες	ὅστις	PRON	Pr	Case=Nom|Gender=Masc|Number=Plur|PronType=Rel	17	nsubj	_	_
17	παρεισάξουσιν	παρεισάξω	VERB	V-	Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin|Voice=Act	14	acl	_	_
18	αἱρέσεις	αἵρεσις	NOUN	Nb	Case=Nom|Gender=Fem|Number=Plur	17	conj	_	_
19	ἀπωλείας	ἀπώλεια	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	18	nmod	_	SpaceAfter=No
20	,	,	PUNCT	_	_	27	discourse	_	_
21	καὶ	καί	CCONJ	C-	_	27	cc	_	_
22	τὸν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	25	det	_	_
23	ἀγοράσαντα	ἀγοράζω	VERB	V-	Aspect=Perf|Case=Acc|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	25	acl	_	_
24	αὐτοὺς	αὐτός	PRON	Pp	Case=Acc|Gender=Masc|Number=Plur|Person=3|PronType=Prs	23	obj:dir	_	_
25	δεσπότην	δεσπότης	NOUN	Nb	Case=Acc|Gender=Masc|Number=Sing	26	obj:dir	_	_
26	ἀρνούμενοι	ἀρνέω	VERB	V-	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Mid	27	advcl	_	SpaceAfter=No
27	,	,	PUNCT	_	_	18	orphan	_	_
28	ἐπάγοντες	ἐπάγω	VERB	V-	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	32	advcl	_	_
29	ἑαυτοῖς	ἑαυτοῦ	PRON	Pk	Case=Dat|Gender=Masc|Number=Plur|Person=3|PronType=Prs|Reflex=Yes	28	obl	_	_
30	ταχινὴν	ταχινός	ADJ	A-	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	31	amod	_	_
31	ἀπώλειαν	ἀπώλεια	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	28	obj:dir	_	SpaceAfter=No
32	·	·	PUNCT	_	_	27	orphan	_	_

#newdoc = urn:cts:greekLit:tlg0031.tlg022.perseus-grc2
#newpar = 2.2-2.2
#sent_id = 17
#text = καὶ πολλοὶ ἐξακολουθήσουσιν αὐτῶν ταῖς ἀσελγείαις, διʼ οὓς ἡ ὁδὸς τῆς ἀληθείας βλασφημηθήσεται·
1	καὶ	καί	CCONJ	C-	_	3	cc	_	_
2	πολλοὶ	πολύς	ADJ	A-	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	3	nsubj	_	_
3	ἐξακολουθήσουσιν	ἐξακολουθήσω	VERB	V-	Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	_	_
4	αὐτῶν	αὐτός	PRON	Pp	Case=Gen|Gender=Masc|Number=Plur|Person=3|PronType=Prs	6	det	_	_
5	ταῖς	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Fem|Number=Plur|PronType=Dem	6	det	_	_
6	ἀσελγείαις	ἀσέλγεια	NOUN	Nb	Case=Dat|Gender=Fem|Number=Plur	3	iobj	_	SpaceAfter=No
7	,	,	PUNCT	_	_	14	mark	_	_
8	διʼ	διʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	14	advcl	_	_
9	οὓς	ὅς	PRON	Pr	Case=Acc|Gender=Masc|Number=Plur|PronType=Rel	8	obj:dir	_	_
10	ἡ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	11	det	_	_
11	ὁδὸς	ὁδός	NOUN	Nb	Case=Nom|Gender=Fem|Number=Sing	8	nsubj	_	_
12	τῆς	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	13	det	_	_
13	ἀληθείας	ἀλήθεια	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	11	nmod	_	_
14	βλασφημηθήσεται	βλασφημέω	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin|Voice=Pass	3	ccomp	_	SpaceAfter=No
15	·	·	PUNCT	_	_	14	nsubj:pass	_	_

#newdoc = urn:cts:greekLit:tlg0031.tlg022.perseus-grc2
#newpar = 2.3-2.3
#sent_id = 18
#text = καὶ ἐν πλεονεξίᾳ πλαστοῖς λόγοις ὑμᾶς ἐμπορεύσονται·
1	καὶ	καί	CCONJ	C-	_	7	cc	_	_
2	ἐν	ἐν	ADP	R-	_	3	case	_	_
3	πλεονεξίᾳ	πλεονεξία	NOUN	Nb	Case=Dat|Gender=Fem|Number=Sing	7	obl	_	_
4	πλαστοῖς	πλαστός	ADJ	A-	Case=Dat|Degree=Pos|Gender=Masc,Neut|Number=Plur	5	amod	_	_
5	λόγοις	λόγος	NOUN	Nb	Case=Dat|Gender=Masc|Number=Plur	7	obl	_	_
6	ὑμᾶς	ὑμεῖς	PRON	Pp	Case=Acc|Gender=Masc|Number=Plur|Person=2|PronType=Prs	7	nsubj:pass	_	_
7	ἐμπορεύσονται	ἐμπορεύσομαι	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Pass	0	root	_	SpaceAfter=No
8	·	·	PUNCT	_	_	7	cc	_	_

#newdoc = urn:cts:greekLit:tlg0031.tlg022.perseus-grc2
#newpar = 2.3-2.3
#sent_id = 19
#text = οἷς τὸ κρίμα ἔκπαλαι οὐκ ἀργεῖ, καὶ ἡ ἀπώλεια αὐτῶν οὐ νυστάζει.
1	οἷς	ὅς	PRON	Pr	Case=Dat|Gender=Masc|Number=Plur|PronType=Rel	4	iobj	_	_
2	τὸ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	3	det	_	_
3	κρίμα	κρίμα	NOUN	Nb	Case=Acc|Gender=Neut|Number=Sing	4	obj:dir	_	_
4	ἔκπαλαι	ἔκπαλαι	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	6	nsubj	_	_
5	οὐκ	οὐ	ADV	Df	Polarity=Neg	6	advmod	_	_
6	ἀργεῖ	ἀργέω	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
7	,	,	PUNCT	_	_	6	obj:dir	_	_
8	καὶ	καί	CCONJ	C-	_	6	cc	_	_
9	ἡ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	10	det	_	_
10	ἀπώλεια	ἀπώλεια	NOUN	Nb	Case=Nom|Gender=Fem|Number=Sing	13	nsubj	_	_
11	αὐτῶν	αὐτός	PRON	Pp	Case=Gen|Gender=Masc|Number=Plur|Person=3|PronType=Prs	10	det	_	_
12	οὐ	οὐ	ADV	Df	Polarity=Neg	13	advmod	_	_
13	νυστάζει	νυστάζω	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	6	conj	_	SpaceAfter=No
14	.	.	PUNCT	_	_	13	cc	_	_

#newdoc = urn:cts:greekLit:tlg0031.tlg022.perseus-grc2
#newpar = 2.4-2.10
#sent_id = 20
#text = εἰ γὰρ ὁ θεὸς ἀγγέλων ἁμαρτησάντων οὐκ ἐφείσατο, ἀλλὰ σειροῖς ζόφου ταρταρώσας παρέδωκεν εἰς κρίσιν τηρουμένους, καὶ ἀρχαίου κόσμου οὐκ ἐφείσατο, ἀλλὰ ὄγδοον Νῶε δικαιοσύνης κήρυκα ἐφύλαξεν, κατακλυσμὸν κόσμῳ ἀσεβῶν ἐπάξας, καὶ πόλεις Σοδόμων καὶ Γομόρρας τεφρώσας κατέκρινεν, ὑπόδειγμα μελλόντων ἀσεβέσιν τεθεικώς, καὶ δίκαιον Λὼτ καταπονούμενον ὑπὸ τῆς τῶν ἀθέσμων ἐν ἀσελγείᾳ ἀναστροφῆς ἐρύσατο,— βλέμματι γὰρ καὶ ἀκοῇ δίκαιος ἐνκατοικῶν ἐν αὐτοῖς ἡμέραν ἐξ ἡμέρας ψυχὴν δικαίαν ἀνόμοις ἔργοις ἐβασάνιζεν,— οἶδεν Κύριος εὐσεβεῖς ἐκ πειρασμοῦ ῥύεσθαι, ἀδίκους δὲ εἰς ἡμέραν κρίσεως κολαζομένους τηρεῖν, μάλιστα δὲ τοὺς ὀπίσω σαρκὸς ἐν ἐπιθυμίᾳ μιασμοῦ πορευομένους καὶ κυριότητος καταφρονοῦντας.
1	εἰ	εἰ	SCONJ	G-	_	8	mark	_	_
2	γὰρ	γάρ	ADV	Df	_	8	discourse	_	_
3	ὁ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	4	det	_	_
4	θεὸς	θεός	NOUN	Nb	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	_	_
5	ἀγγέλων	ἄγγελος	NOUN	Nb	Case=Gen|Gender=Masc|Number=Plur	6	nsubj	_	_
6	ἁμαρτησάντων	ἁμαρτέω	VERB	V-	Aspect=Perf|Case=Gen|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	8	advcl	_	_
7	οὐκ	οὐ	ADV	Df	Polarity=Neg	8	advmod	_	_
8	ἐφείσατο	φείδομαι	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	14	advcl	_	SpaceAfter=No
9	,	,	PUNCT	_	_	14	advmod	_	_
10	ἀλλὰ	ἀλλά	CCONJ	C-	_	14	cc	_	_
11	σειροῖς	σειρός	NOUN	Nb	Case=Dat|Gender=Masc|Number=Plur	14	obj:dir	_	_
12	ζόφου	ζόφος	NOUN	Nb	Case=Gen|Gender=Masc|Number=Sing	11	nmod	_	_
13	ταρταρώσας	ταρταρόω	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	14	advcl	_	_
14	παρέδωκεν	παραδίδωμι	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
15	εἰς	εἰς	ADP	R-	_	16	case	_	_
16	κρίσιν	κρίσις	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	14	obl	_	_
17	τηρουμένους	τηρουμένος	VERB	V-	Case=Acc|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Pass	23	obj:dir	_	SpaceAfter=No
18	,	,	PUNCT	_	_	23	mark	_	_
19	καὶ	καί	CCONJ	C-	_	23	cc	_	_
20	ἀρχαίου	ἀρχαῖος	ADJ	A-	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	21	amod	_	_
21	κόσμου	κόσμος	NOUN	Nb	Case=Gen|Gender=Masc|Number=Sing	23	nsubj	_	_
22	οὐκ	οὐ	ADV	Df	Polarity=Neg	23	advmod	_	_
23	ἐφείσατο	φείδομαι	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	14	advcl	_	SpaceAfter=No
24	,	,	PUNCT	_	_	23	xcomp	_	_
25	ἀλλὰ	ἀλλά	CCONJ	C-	_	30	cc	_	_
26	ὄγδοον	ὄγδοω	NOUN	Nb	Case=Acc|Gender=Masc|Number=Sing	30	obj:dir	_	_
27	Νῶε	Νῶε	PROPN	Ne	_	29	nmod	_	_
28	δικαιοσύνης	δικαιοσύνη	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	27	nmod	_	_
29	κήρυκα	κῆρυξ	NOUN	Nb	Case=Acc|Gender=Masc|Number=Sing	26	appos	_	_
30	ἐφύλαξεν	ἐφύλαξεν	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	24	conj	_	SpaceAfter=No
31	,	,	PUNCT	_	_	43	mark	_	_
32	κατακλυσμὸν	κατακλυσμός	NOUN	Nb	Case=Acc|Gender=Masc|Number=Sing	35	obj:dir	_	_
33	κόσμῳ	κόσμος	NOUN	Nb	Case=Dat|Gender=Masc|Number=Sing	35	obl	_	_
34	ἀσεβῶν	ἀσεβής	ADJ	A-	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	33	amod	_	_
35	ἐπάξας	ἐπάσσω	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	43	advcl	_	SpaceAfter=No
36	,	,	PUNCT	_	_	43	advmod	_	_
37	καὶ	καί	CCONJ	C-	_	43	cc	_	_
38	πόλεις	πόλις	NOUN	Nb	Case=Nom|Gender=Fem|Number=Plur	43	nsubj	_	_
39	Σοδόμων	Σόδομα	PROPN	Ne	Case=Gen|Gender=Neut|Number=Plur	38	nmod	_	_
40	καὶ	καί	CCONJ	C-	_	39	cc	_	_
41	Γομόρρας	Γομόρρα	NOUN	Nb	Case=Acc|Gender=Masc|Number=Plur	39	conj	_	_
42	τεφρώσας	τεφρόω	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	43	advcl	_	_
43	κατέκρινεν	κατακρίνω	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	30	advcl	_	SpaceAfter=No
44	,	,	PUNCT	_	_	43	xcomp	_	_
45	ὑπόδειγμα	ὑπόδειγμα	NOUN	Nb	Case=Acc|Gender=Neut|Number=Sing	44	obj:dir	_	_
46	μελλόντων	μέλλω	VERB	V-	Case=Gen|Gender=Neut|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	45	acl	_	_
47	ἀσεβέσιν	ἀσεβής	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	46	obj:dir	_	_
48	τεθεικώς	τεθεικώς	ADV	Dq	PronType=Rel	79	advmod	_	SpaceAfter=No
49	,	,	PUNCT	_	_	79	nsubj	_	_
50	καὶ	καί	CCONJ	C-	_	61	cc	_	_
51	δίκαιον	δίκαιος	ADJ	A-	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	52	amod	_	_
52	Λὼτ	Λώτ	PROPN	Ne	_	61	nsubj	_	_
53	καταπονούμενον	καταπονέω	VERB	V-	Case=Nom|Gender=Neut|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Pass	52	acl	_	_
54	ὑπὸ	ὑπό	ADP	R-	_	57	case	_	_
55	τῆς	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	57	det	_	_
56	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	57	det	_	_
57	ἀθέσμων	ἀθέσμος	NOUN	Nb	Case=Gen|Gender=Masc|Number=Plur	53	obl:agent	_	_
58	ἐν	ἐν	ADP	R-	_	59	case	_	_
59	ἀσελγείᾳ	ἀσέλγεια	NOUN	Nb	Case=Dat|Gender=Fem|Number=Sing	53	obl	_	_
60	ἀναστροφῆς	ἀναστροφή	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	59	nmod	_	_
61	ἐρύσατο	ἐρύω	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	79	advcl	_	SpaceAfter=No
62	,	,	PUNCT	_	_	79	advmod	_	SpaceAfter=No
63	—	—	PUNCT	_	_	79	iobj	_	_
64	βλέμματι	βλέμμα	NOUN	Nb	Case=Dat|Gender=Neut|Number=Sing	68	obl	_	_
65	γὰρ	γάρ	ADV	Df	_	79	discourse	_	_
66	καὶ	καί	CCONJ	C-	_	64	cc	_	_
67	ἀκοῇ	ἀκοή	NOUN	Nb	Case=Dat|Gender=Fem|Number=Sing	64	conj	_	_
68	δίκαιος	δίκαιος	ADJ	A-	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	79	amod	_	_
69	ἐνκατοικῶν	ἐνκατοικέω	VERB	V-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	79	advcl	_	_
70	ἐν	ἐν	ADP	R-	_	71	case	_	_
71	αὐτοῖς	αὐτός	PRON	Pp	Case=Dat|Gender=Masc|Number=Plur|Person=3|PronType=Prs	69	obl	_	_
72	ἡμέραν	ἡμέρα	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	69	obj:dir	_	_
73	ἐξ	ἐκ	ADP	R-	_	74	case	_	_
74	ἡμέρας	ἡμέρα	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	79	obl	_	_
75	ψυχὴν	ψυχή	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	79	obj:dir	_	_
76	δικαίαν	δίκαιος	ADJ	A-	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	75	amod	_	_
77	ἀνόμοις	ἄνομος	ADJ	A-	Case=Dat|Degree=Pos|Gender=Masc|Number=Plur	78	amod	_	_
78	ἔργοις	ἔργον	NOUN	Nb	Case=Dat|Gender=Neut|Number=Plur	79	obl	_	_
79	ἐβασάνιζεν	ἐβασάνιζεν	VERB	V-	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	47	acl	_	SpaceAfter=No
80	,	,	PUNCT	_	_	79	advcl	_	SpaceAfter=No
81	—	—	PUNCT	_	_	82	vocative	_	_
82	οἶδεν	οἶδα	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	80	acl	_	_
83	Κύριος	κύριος	PROPN	Ne	Case=Nom|Gender=Masc|Number=Sing	82	nsubj	_	_
84	εὐσεβεῖς	εὐσεβής	ADJ	A-	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	87	advmod	_	_
85	ἐκ	ἐκ	ADP	R-	_	86	case	_	_
86	πειρασμοῦ	πειρασμός	NOUN	Nb	Case=Gen|Gender=Masc|Number=Sing	84	nmod	_	_
87	ῥύεσθαι	ῥύω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Mid	82	xcomp	_	SpaceAfter=No
88	,	,	PUNCT	_	_	82	vocative	_	_
89	ἀδίκους	ἄδικος	ADJ	A-	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	90	nsubj	_	_
90	δὲ	δέ	ADV	Df	_	88	discourse	_	_
91	εἰς	εἰς	ADP	R-	_	92	case	_	_
92	ἡμέραν	ἡμέρα	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	95	obl	_	_
93	κρίσεως	κρίσις	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	92	nmod	_	_
94	κολαζομένους	κολαζομένος	VERB	V-	Case=Acc|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Mid	98	advcl	_	_
95	τηρεῖν	τηρέω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	96	ccomp	_	SpaceAfter=No
96	,	,	PUNCT	_	_	89	conj	_	_
97	μάλιστα	μάλα	ADV	Df	Degree=Sup	94	advmod	_	_
98	δὲ	δέ	ADV	Df	_	96	discourse	_	_
99	τοὺς	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	101	det	_	_
100	ὀπίσω	ὀπίσω	ADV	Df	_	101	advmod	_	_
101	σαρκὸς	σάρξ	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	94	iobj	_	_
102	ἐν	ἐν	ADP	R-	_	103	case	_	_
103	ἐπιθυμίᾳ	ἐπιθυμία	NOUN	Nb	Case=Dat|Gender=Fem|Number=Sing	94	obl	_	_
104	μιασμοῦ	μιασμός	NOUN	Nb	Case=Gen|Gender=Masc|Number=Sing	103	nmod	_	_
105	πορευομένους	πορεύομαι	VERB	V-	Case=Acc|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Mid	104	conj	_	_
106	καὶ	καί	CCONJ	C-	_	104	cc	_	_
107	κυριότητος	κυριότης	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	108	iobj	_	_
108	καταφρονοῦντας	καταφρονέω	VERB	V-	Case=Acc|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	105	xcomp	_	SpaceAfter=No
109	.	.	PUNCT	_	_	104	conj	_	_

#newdoc = urn:cts:greekLit:tlg0031.tlg022.perseus-grc2
#newpar = 2.10-2.11
#sent_id = 21
#text = τολμηταί, αὐθάδεις, δόξας οὐ τρέμουσιν, βλασφημοῦντες, ὅπου ἄγγελοι ἰσχύϊ καὶ δυνάμει μείζονες ὄντες οὐ φέρουσιν κατʼ αὐτῶν [ παρὰ Κυρίῳ] βλάσφημον κρίσιν.
1	τολμηταί	τολμω	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Pass	0	root	_	SpaceAfter=No
2	,	,	PUNCT	_	_	3	mark	_	_
3	αὐθάδεις	αὐθάδω	VERB	V-	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	1	advcl	_	SpaceAfter=No
4	,	,	PUNCT	_	_	7	nsubj	_	_
5	δόξας	δοκέω	NOUN	Nb	Case=Acc|Gender=Masc|Number=Plur	7	obj:dir	_	_
6	οὐ	οὐ	ADV	Df	Polarity=Neg	7	advmod	_	_
7	τρέμουσιν	τρέμω	VERB	V-	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	ccomp	_	SpaceAfter=No
8	,	,	PUNCT	_	_	20	mark	_	_
9	βλασφημοῦντες	βλασφημέω	VERB	V-	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	20	advcl	_	SpaceAfter=No
10	,	,	PUNCT	_	_	20	cc	_	_
11	ὅπου	ὅπου	ADV	Dq	PronType=Rel	19	advmod	_	_
12	ἄγγελοι	ἄγγελος	NOUN	Nb	Case=Nom|Gender=Masc|Number=Plur	19	nsubj	_	_
13	ἰσχύϊ	ἰσχύς	ADJ	A-	Case=Dat|Degree=Pos|Gender=Fem|Number=Sing	12	amod	_	_
14	καὶ	καί	CCONJ	C-	_	12	cc	_	_
15	δυνάμει	δύναμις	NOUN	Nb	Case=Dat|Gender=Fem|Number=Sing	16	obl	_	_
16	μείζονες	μείζων	ADJ	A-	Case=Nom|Degree=Cmp|Gender=Masc|Number=Plur	12	conj	_	_
17	ὄντες	εἰμί#1	AUX	V-	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	16	cop	_	_
18	οὐ	οὐ	ADV	Df	Polarity=Neg	19	advmod	_	_
19	φέρουσιν	φέρω	VERB	V-	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	20	advcl	_	_
20	κατʼ	κατʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	7	advcl	_	_
21	αὐτῶν	αὐτός	PRON	Pp	Case=Gen|Gender=Masc|Number=Plur|Person=3|PronType=Prs	20	iobj	_	_
22	[	[	PUNCT	_	_	20	advcl	_	_
23	παρὰ	παρά	ADP	R-	_	24	case	_	_
24	Κυρίῳ	κύριος	PROPN	Ne	Case=Dat|Gender=Masc|Number=Sing	22	obl	_	SpaceAfter=No
25	]	]	PUNCT	_	_	28	cc	_	_
26	βλάσφημον	βλάσφημος	ADJ	A-	Case=Acc|Degree=Pos|Number=Sing	27	amod	_	_
27	κρίσιν	κρίσις	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	28	obj:dir	_	SpaceAfter=No
28	.	.	PUNCT	_	_	24	appos	_	_

#newdoc = urn:cts:greekLit:tlg0031.tlg022.perseus-grc2
#newpar = 2.12-2.12
#sent_id = 22
#text = οὗτοι δέ, ὡς ἄλογα ζῷα γεγεννημένα φυσικὰ εἰς ἅλωσιν καὶ φθοράν, ἐν οἷς ἀγνοοῦσιν βλασφημοῦντες, ἐν τῇ φθορᾷ αὐτῶν καὶ φθαρήσονται, ἀδικούμενοι μισθὸν ἀδικίας·
1	οὗτοι	οὗτος	ADJ	Pd	Case=Nom|Gender=Masc|Number=Plur	3	nsubj	_	_
2	δέ	δέ	ADV	Df	_	3	discourse	_	SpaceAfter=No
3	,	,	PUNCT	_	_	0	root	_	_
4	ὡς	ὡς	ADV	Df	_	7	advmod	_	_
5	ἄλογα	ἄλογος	ADJ	A-	Case=Acc|Degree=Pos|Gender=Neut|Number=Plur	6	amod	_	_
6	ζῷα	ζῷον	NOUN	Nb	Case=Acc|Gender=Neut|Number=Plur	4	obj:dir	_	_
7	γεγεννημένα	γεγεννημήν	VERB	V-	Aspect=Perf|Case=Acc|Gender=Neut|Number=Plur|Tense=Past|VerbForm=Part|Voice=Pass	3	acl	_	_
8	φυσικὰ	φυσικός	ADJ	A-	Case=Acc|Degree=Pos|Gender=Neut|Number=Plur	6	amod	_	_
9	εἰς	εἰς	ADP	R-	_	10	case	_	_
10	ἅλωσιν	ἅλωσις	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	7	obl	_	_
11	καὶ	καί	CCONJ	C-	_	7	cc	_	_
12	φθοράν	φθορά	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	7	conj	_	SpaceAfter=No
13	,	,	PUNCT	_	_	12	case	_	_
14	ἐν	ἐν	ADP	R-	_	15	case	_	_
15	οἷς	ὅς	PRON	Pr	Case=Dat|Gender=Neut|Number=Plur|PronType=Rel	16	obl	_	_
16	ἀγνοοῦσιν	ἀγνοέω	VERB	V-	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	13	acl	_	_
17	βλασφημοῦντες	βλασφημέω	VERB	V-	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	16	advcl	_	SpaceAfter=No
18	,	,	PUNCT	_	_	17	xcomp	_	_
19	ἐν	ἐν	ADP	R-	_	21	case	_	_
20	τῇ	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	21	det	_	_
21	φθορᾷ	φθορά	NOUN	Nb	Case=Dat|Gender=Fem|Number=Sing	18	obl	_	_
22	αὐτῶν	αὐτός	PRON	Pp	Case=Gen|Gender=Masc|Number=Plur|Person=3|PronType=Prs	21	det	_	_
23	καὶ	καί	CCONJ	C-	_	21	cc	_	_
24	φθαρήσονται	φθαρήσω	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Pass	21	conj	_	SpaceAfter=No
25	,	,	PUNCT	_	_	24	nsubj:pass	_	_
26	ἀδικούμενοι	ἀδικέω	VERB	V-	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Mid	24	advcl	_	_
27	μισθὸν	μισθός	NOUN	Nb	Case=Acc|Gender=Masc|Number=Sing	29	obj:dir	_	_
28	ἀδικίας	ἀδικία	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	27	nmod	_	SpaceAfter=No
29	·	·	PUNCT	_	_	26	xcomp	_	_

#newdoc = urn:cts:greekLit:tlg0031.tlg022.perseus-grc2
#newpar = 2.13-2.16
#sent_id = 23
#text = ἡδονὴν ἡγούμενοι τὴν ἐν ἡμέρᾳ τρυφήν, σπίλοι καὶ μῶμοι ἐντρυφῶντες ἐν ταῖς ἀπάταις αὐτῶν συνευωχούμενοι ὑμῖν, ὀφθαλμοὺς ἔχοντες μεστοὺς μοιχαλίδος καὶ ἀκαταπάστους ἁμαρτίας, δελεάζοντες ψυχὰς ἀστηρίκτους, καρδίαν γεγυμνασμένην πλεονεξίας ἔχοντες, κατάρας τέκνα, καταλείποντες εὐθεῖαν ὁδὸν ἐπλανήθησαν, ἐξακολουθήσαντες τῇ ὁδῷ τοῦ Βαλαὰμ τοῦ Βεὼρ ὃς μισθὸν ἀδικίας ἠγάπησεν ἔλεγξιν δὲ ἔσχεν ἰδίας παρανομίας·
1	ἡδονὴν	ἡδονή	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	54	obj:dir	_	_
2	ἡγούμενοι	ἡγέομαι	VERB	V-	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Mid	1	acl	_	_
3	τὴν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	6	det	_	_
4	ἐν	ἐν	ADP	R-	_	5	case	_	_
5	ἡμέρᾳ	ἡμέρα	NOUN	Nb	Case=Dat|Gender=Fem|Number=Sing	6	nmod	_	_
6	τρυφήν	τρυφή	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	2	obj:dir	_	SpaceAfter=No
7	,	,	PUNCT	_	_	54	discourse	_	_
8	σπίλοι	σπίλος	NOUN	Nb	Case=Nom|Gender=Masc|Number=Plur	54	nsubj	_	_
9	καὶ	καί	CCONJ	C-	_	8	cc	_	_
10	μῶμοι	μῶμος	NOUN	Nb	Case=Nom|Gender=Masc|Number=Plur	8	conj	_	_
11	ἐντρυφῶντες	ἐντρυφῶντες	VERB	V-	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	54	advcl	_	_
12	ἐν	ἐν	ADP	R-	_	14	case	_	_
13	ταῖς	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Fem|Number=Plur|PronType=Dem	14	det	_	_
14	ἀπάταις	ἀπάτη	NOUN	Nb	Case=Dat|Gender=Fem|Number=Plur	11	obl	_	_
15	αὐτῶν	αὐτός	PRON	Pp	Case=Gen|Gender=Masc|Number=Plur|Person=3|PronType=Prs	14	det	_	_
16	συνευωχούμενοι	συνευωχέω	VERB	V-	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Mid	54	advcl	_	_
17	ὑμῖν	ὑμεῖς	PRON	Pp	Case=Dat|Gender=Fem,Masc|Number=Plur|Person=2|PronType=Prs	16	iobj	_	SpaceAfter=No
18	,	,	PUNCT	_	_	54	nsubj	_	_
19	ὀφθαλμοὺς	ὀφθαλμός	NOUN	Nb	Case=Acc|Gender=Masc|Number=Plur	54	obj:dir	_	_
20	ἔχοντες	ἔχω	VERB	V-	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	19	acl	_	_
21	μεστοὺς	μεστός	PRON	Pr	Case=Acc|Gender=Masc|Number=Plur|PronType=Rel	20	obj:dir	_	_
22	μοιχαλίδος	μοιχαλίς	NOUN	Nb	Case=Acc|Gender=Neut|Number=Sing	21	obj:dir	_	_
23	καὶ	καί	CCONJ	C-	_	22	cc	_	_
24	ἀκαταπάστους	ἀκαταπάστος	ADJ	Pd	Case=Acc|Gender=Masc|Number=Plur	25	amod	_	_
25	ἁμαρτίας	ἁμαρτία	NOUN	Nb	Case=Acc|Gender=Fem|Number=Plur	22	conj	_	SpaceAfter=No
26	,	,	PUNCT	_	_	54	vocative	_	_
27	δελεάζοντες	δελεάζω	VERB	V-	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	54	advcl	_	_
28	ψυχὰς	ψυχή	NOUN	Nb	Case=Acc|Gender=Fem|Number=Plur	27	obj:dir	_	_
29	ἀστηρίκτους	ἀστηρίκτος	ADJ	A-	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	28	amod	_	SpaceAfter=No
30	,	,	PUNCT	_	_	54	mark	_	_
31	καρδίαν	καρδία	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	54	obj:dir	_	_
32	γεγυμνασμένην	γεγυμνασμένην	VERB	V-	Aspect=Perf|Case=Acc|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	31	acl	_	_
33	πλεονεξίας	πλεονεξία	NOUN	Nb	Case=Acc|Gender=Fem|Number=Plur	34	obj:dir	_	_
34	ἔχοντες	ἔχω	VERB	V-	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	32	advcl	_	SpaceAfter=No
35	,	,	PUNCT	_	_	54	vocative	_	_
36	κατάρας	κατάρα	NOUN	Nb	Case=Acc|Gender=Fem|Number=Plur	37	nmod	_	_
37	τέκνα	τέκνον	NOUN	Nb	Case=Acc|Gender=Neut|Number=Plur	54	obj:dir	_	SpaceAfter=No
38	,	,	PUNCT	_	_	54	discourse	_	_
39	καταλείποντες	καταλείπω	VERB	V-	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	40	advcl	_	_
40	εὐθεῖαν	εὐθεῖαν	VERB	V-	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	54	advcl	_	_
41	ὁδὸν	ὁδός	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	40	obj:dir	_	_
42	ἐπλανήθησαν	πλανάω	VERB	V-	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Pass	54	nsubj	_	SpaceAfter=No
43	,	,	PUNCT	_	_	54	obj:dir	_	_
44	ἐξακολουθήσαντες	ἐξακολουθήω	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	54	advcl	_	_
45	τῇ	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	46	det	_	_
46	ὁδῷ	ὁδός	NOUN	Nb	Case=Dat|Gender=Fem|Number=Sing	44	iobj	_	_
47	τοῦ	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	48	det	_	_
48	Βαλαὰμ	Βαλαάμ	PROPN	Ne	_	46	nmod	_	_
49	τοῦ	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	50	det	_	_
50	Βεὼρ	Βεώρ	PROPN	Ne	_	48	nmod	_	_
51	ὃς	ὅς	PRON	Pr	Case=Nom|Gender=Masc|Number=Sing|PronType=Rel	54	nsubj	_	_
52	μισθὸν	μισθός	NOUN	Nb	Case=Acc|Gender=Masc|Number=Sing	54	obj:dir	_	_
53	ἀδικίας	ἀδικία	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	52	nmod	_	_
54	ἠγάπησεν	ἀγαπάω	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
55	ἔλεγξιν	ἔλεγξι	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	57	obj:dir	_	_
56	δὲ	δέ	ADV	Df	_	57	discourse	_	_
57	ἔσχεν	ἔχω	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	54	conj	_	_
58	ἰδίας	ἴδιος	ADJ	A-	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	59	amod	_	_
59	παρανομίας	παρανομία	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	55	nmod	_	SpaceAfter=No
60	·	·	PUNCT	_	_	54	cc	_	_

#newdoc = urn:cts:greekLit:tlg0031.tlg022.perseus-grc2
#newpar = 2.16-2.16
#sent_id = 24
#text = ὑποζύγιον ἄφωνον ἐν ἀνθρώπου φωνῇ φθεγξάμενον ἐκώλυσεν τὴν τοῦ προφήτου παραφρονίαν.
1	ὑποζύγιον	ὑποζύγιον	NOUN	Nb	Case=Nom|Gender=Neut|Number=Sing	7	nsubj	_	_
2	ἄφωνον	ἄφωνος	ADJ	A-	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	1	amod	_	_
3	ἐν	ἐν	ADP	R-	_	5	case	_	_
4	ἀνθρώπου	ἄνθρωπος	NOUN	Nb	Case=Gen|Gender=Masc|Number=Sing	3	appos	_	_
5	φωνῇ	φωνή	NOUN	Nb	Case=Dat|Gender=Fem|Number=Sing	6	obl	_	_
6	φθεγξάμενον	φθεγξάμενον	VERB	V-	Case=Acc|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Mid	7	advcl	_	_
7	ἐκώλυσεν	κωλύω	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
8	τὴν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	11	det	_	_
9	τοῦ	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc,Neut|Number=Sing|PronType=Dem	10	det	_	_
10	προφήτου	προφήτης	NOUN	Nb	Case=Gen|Gender=Masc|Number=Sing	11	nmod	_	_
11	παραφρονίαν	παραφρονία	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	7	obj:dir	_	SpaceAfter=No
12	.	.	PUNCT	_	_	7	cc	_	_

#newdoc = urn:cts:greekLit:tlg0031.tlg022.perseus-grc2
#newpar = 2.17-2.17
#sent_id = 25
#text = οὗτοί εἰσιν πηγαὶ ἄνυδροι καὶ ὁμίχλαι ὑπὸ λαίλαπος ἐλαυνόμεναι, οἷς ὁ ζόφος τοῦ σκότους τετήρηται.
1	οὗτοί	οὗτος	ADJ	Pd	Case=Nom|Gender=Masc|Number=Plur	3	nsubj	_	_
2	εἰσιν	εἰμί#1	AUX	V-	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	cop	_	_
3	πηγαὶ	πηγή	NOUN	Nb	Case=Nom|Gender=Fem|Number=Plur	0	root	_	_
4	ἄνυδροι	ἄνυδρος	ADJ	A-	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	3	advmod	_	_
5	καὶ	καί	CCONJ	C-	_	3	cc	_	_
6	ὁμίχλαι	ὁμίχλαι	NOUN	Nb	Case=Nom|Gender=Masc|Number=Plur	10	appos	_	_
7	ὑπὸ	ὑπό	ADP	R-	_	8	case	_	_
8	λαίλαπος	λαίλαπος	NOUN	Nb	Case=Gen|Gender=Masc|Number=Sing	9	obl:agent	_	_
9	ἐλαυνόμεναι	ἔλαυνω	VERB	V-	Case=Nom|Gender=Fem|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Mid	6	acl	_	SpaceAfter=No
10	,	,	PUNCT	_	_	3	conj	_	_
11	οἷς	ὅς	PRON	Pr	Case=Dat|Gender=Masc|Number=Plur|PronType=Rel	16	iobj	_	_
12	ὁ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	13	det	_	_
13	ζόφος	ζόφος	NOUN	Nb	Case=Nom|Gender=Masc|Number=Sing	16	nsubj:pass	_	_
14	τοῦ	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	15	det	_	_
15	σκότους	σκότος	NOUN	Nb	Case=Gen|Gender=Neut|Number=Sing	13	nmod	_	_
16	τετήρηται	τετήρω	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Pass	10	acl	_	SpaceAfter=No
17	.	.	PUNCT	_	_	16	xcomp	_	_

#newdoc = urn:cts:greekLit:tlg0031.tlg022.perseus-grc2
#newpar = 2.18-2.19
#sent_id = 26
#text = ὑπέρογκα γὰρ ματαιότητος φθεγγόμενοι δελεάζουσιν ἐν ἐπιθυμίαις σαρκὸς ἀσελγείαις τοὺς ὀλίγως ἀποφεύγοντας τοὺς ἐν πλάνῃ ἀναστρεφομένους, ἐλευθερίαν αὐτοῖς ἐπαγγελλόμενοι, αὐτοὶ δοῦλοι ὑπάρχοντες τῆς φθορᾶς·
1	ὑπέρογκα	ὑπέρογξ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	5	nsubj	_	_
2	γὰρ	γάρ	ADV	Df	_	1	discourse	_	_
3	ματαιότητος	ματαιότης	ADJ	A-	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	4	advmod	_	_
4	φθεγγόμενοι	φθεγγόμενοι	VERB	V-	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Mid	5	advcl	_	_
5	δελεάζουσιν	δελεάζω	VERB	V-	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
6	ἐν	ἐν	ADP	R-	_	7	case	_	_
7	ἐπιθυμίαις	ἐπιθυμία	NOUN	Nb	Case=Dat|Gender=Fem|Number=Plur	5	obl	_	_
8	σαρκὸς	σάρξ	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	7	nmod	_	_
9	ἀσελγείαις	ἀσέλγεια	NOUN	Nb	Case=Dat|Gender=Fem|Number=Plur	17	iobj	_	_
10	τοὺς	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	12	det	_	_
11	ὀλίγως	ὀλίγως	ADV	Df	Degree=Pos	12	advmod	_	_
12	ἀποφεύγοντας	ἀποφεύγω	VERB	V-	Case=Acc|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	9	nmod	_	_
13	τοὺς	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	16	det	_	_
14	ἐν	ἐν	ADP	R-	_	15	case	_	_
15	πλάνῃ	πλάνη	NOUN	Nb	Case=Dat|Gender=Fem|Number=Sing	16	obl	_	_
16	ἀναστρεφομένους	ἀναστρεφομένος	VERB	V-	Case=Acc|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Mid	12	obj:dir	_	SpaceAfter=No
17	,	,	PUNCT	_	_	5	advcl	_	_
18	ἐλευθερίαν	ἐλευθερία	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	20	obj:dir	_	_
19	αὐτοῖς	αὐτός	PRON	Pp	Case=Dat|Gender=Masc|Number=Plur|Person=3|PronType=Prs	20	obl	_	_
20	ἐπαγγελλόμενοι	ἐπαγγέλλομαι	VERB	V-	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Mid	17	advcl	_	SpaceAfter=No
21	,	,	PUNCT	_	_	27	mark	_	_
22	αὐτοὶ	αὐτός	ADJ	Pd	Case=Nom|Gender=Masc|Number=Plur	24	nsubj	_	_
23	δοῦλοι	δοῦλος	NOUN	Nb	Case=Nom|Gender=Masc|Number=Plur	24	xcomp	_	_
24	ὑπάρχοντες	ὑπάρχω	VERB	V-	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	27	advcl	_	_
25	τῆς	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	26	det	_	_
26	φθορᾶς	φθορά	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	23	nmod	_	SpaceAfter=No
27	·	·	PUNCT	_	_	20	advcl	_	_

#newdoc = urn:cts:greekLit:tlg0031.tlg022.perseus-grc2
#newpar = 2.19-2.19
#sent_id = 27
#text = ᾧ γάρ τις ἥττηται, τούτῳ δεδούλωται.
1	ᾧ	ὁ	PRON	Pr	Case=Dat|Gender=Masc|Number=Sing|PronType=Rel	4	iobj	_	_
2	γάρ	γάρ	ADV	Df	_	7	discourse	_	_
3	τις	τὶς	ADJ	Px	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	_
4	ἥττηται	ἥττω	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin|Voice=Mid	7	advcl	_	SpaceAfter=No
5	,	,	PUNCT	_	_	7	nsubj:pass	_	_
6	τούτῳ	οὗτος	ADJ	Pd	Case=Dat|Gender=Masc|Number=Sing	7	iobj	_	_
7	δεδούλωται	δουλόω	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Pass	0	root	_	SpaceAfter=No
8	.	.	PUNCT	_	_	7	csubj:pass	_	_

#newdoc = urn:cts:greekLit:tlg0031.tlg022.perseus-grc2
#newpar = 2.20-2.20
#sent_id = 28
#text = εἰ γὰρ ἀποφυγόντες τὰ μιάσματα τοῦ κόσμου ἐν ἐπιγνώσει τοῦ κυρίου καὶ σωτῆρος Ἰησοῦ Χριστοῦ τούτοις δὲ πάλιν ἐμπλακέντες ἡττῶνται, γέγονεν αὐτοῖς τὰ ἔσχατα χείρονα τῶν πρώτων.
1	εἰ	εἰ	SCONJ	G-	_	20	mark	_	_
2	γὰρ	γάρ	ADV	Df	_	22	discourse	_	_
3	ἀποφυγόντες	ἀποφυγόντες	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	20	advcl	_	_
4	τὰ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Plur|PronType=Dem	5	det	_	_
5	μιάσματα	μιάσμα	NOUN	Nb	Case=Acc|Gender=Neut|Number=Plur	3	obj:dir	_	_
6	τοῦ	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	7	det	_	_
7	κόσμου	κόσμος	NOUN	Nb	Case=Gen|Gender=Masc|Number=Sing	5	nmod	_	_
8	ἐν	ἐν	ADP	R-	_	9	case	_	_
9	ἐπιγνώσει	ἐπίγνωσις	NOUN	Nb	Case=Dat|Gender=Fem|Number=Sing	3	obl	_	_
10	τοῦ	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	11	det	_	_
11	κυρίου	κύριος	NOUN	Nb	Case=Gen|Gender=Masc|Number=Sing	9	nmod	_	_
12	καὶ	καί	CCONJ	C-	_	11	cc	_	_
13	σωτῆρος	σωτήρ	NOUN	Nb	Case=Gen|Gender=Masc|Number=Sing	11	conj	_	_
14	Ἰησοῦ	Ἰησοῦς	PROPN	Ne	Case=Gen|Gender=Masc|Number=Sing	13	nmod	_	_
15	Χριστοῦ	Χριστός	PROPN	Ne	Case=Gen|Gender=Masc|Number=Sing	14	flat:name	_	_
16	τούτοις	οὗτος	ADJ	Pd	Case=Dat|Gender=Masc|Number=Plur	20	iobj	_	_
17	δὲ	δέ	ADV	Df	_	20	discourse	_	_
18	πάλιν	πάλιν	ADV	Df	_	20	advmod	_	_
19	ἐμπλακέντες	ἐμπλακέντες	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	20	advcl	_	_
20	ἡττῶνται	ἡττῶμαι	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Pass	22	advcl	_	SpaceAfter=No
21	,	,	PUNCT	_	_	22	xcomp	_	_
22	γέγονεν	γίγνομαι	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
23	αὐτοῖς	αὐτός	PRON	Pp	Case=Dat|Gender=Masc|Number=Plur|Person=3|PronType=Prs	22	iobj	_	_
24	τὰ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Plur|PronType=Dem	25	det	_	_
25	ἔσχατα	ἔσχατος	ADJ	A-	Case=Nom|Degree=Pos|Gender=Neut|Number=Plur	22	nsubj	_	_
26	χείρονα	χείρων	ADJ	A-	Case=Nom|Degree=Cmp|Gender=Neut|Number=Plur	22	xcomp	_	_
27	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Neut|Number=Plur|PronType=Dem	28	det	_	_
28	πρώτων	πρῶτος	ADJ	Mo	Case=Gen|Gender=Masc|Number=Plur	26	iobj	_	SpaceAfter=No
29	.	.	PUNCT	_	_	22	vocative	_	_

#newdoc = urn:cts:greekLit:tlg0031.tlg022.perseus-grc2
#newpar = 2.21-2.21
#sent_id = 29
#text = κρεῖττον γὰρ ἦν αὐτοῖς μὴ ἐπεγνωκέναι τὴν ὁδὸν τῆς δικαιοσύνης ἢ ἐπιγνοῦσιν ὑποστρέψαι ἐκ τῆς παραδοθείσης αὐτοῖς ἁγίας ἐντολῆς·
1	κρεῖττον	κρείσσων	ADJ	A-	Case=Acc|Degree=Cmp|Gender=Neut|Number=Sing	0	root	_	_
2	γὰρ	γάρ	ADV	Df	_	1	discourse	_	_
3	ἦν	εἰμί#1	AUX	V-	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	cop	_	_
4	αὐτοῖς	αὐτός	PRON	Pp	Case=Dat|Gender=Masc|Number=Plur|Person=3|PronType=Prs	1	iobj	_	_
5	μὴ	μή	ADV	Df	Polarity=Neg	6	advmod	_	_
6	ἐπεγνωκέναι	γιπεγνώσκω	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	1	ccomp	_	_
7	τὴν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	8	det	_	_
8	ὁδὸν	ὁδός	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	6	obj:dir	_	_
9	τῆς	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	10	det	_	_
10	δικαιοσύνης	δικαιοσύνη	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	8	nmod	_	_
11	ἢ	ἤ	CCONJ	C-	_	6	cc	_	_
12	ἐπιγνοῦσιν	ἐπιγνέω	VERB	V-	Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin|Voice=Act	6	conj	_	_
13	ὑποστρέψαι	ὑποστρέφω	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	12	xcomp	_	_
14	ἐκ	ἐκ	ADP	R-	_	19	case	_	_
15	τῆς	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	19	det	_	_
16	παραδοθείσης	δίπαραδωμι	VERB	V-	Aspect=Perf|Case=Gen|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	19	acl	_	_
17	αὐτοῖς	αὐτός	PRON	Pp	Case=Dat|Gender=Masc|Number=Plur|Person=3|PronType=Prs	16	iobj	_	_
18	ἁγίας	ἅγιος	ADJ	A-	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	19	amod	_	_
19	ἐντολῆς	ἐντολή	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	13	obl	_	SpaceAfter=No
20	·	·	PUNCT	_	_	1	cc	_	_

#newdoc = urn:cts:greekLit:tlg0031.tlg022.perseus-grc2
#newpar = 2.22-2.22
#sent_id = 30
#text = συμβέβηκεν αὐτοῖς τὸ τῆς ἀληθοῦς παροιμίας Κύων ἐπιστρέψας ἐπὶ τὸ ἴδιον ἐξέραμα, καί Ὗς λουσαμένη εἰς κυλισμὸν βορβόρου.
1	συμβέβηκεν	συμβέβηκεν	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	αὐτοῖς	αὐτός	PRON	Pp	Case=Dat|Gender=Masc|Number=Plur|Person=3|PronType=Prs	1	iobj	_	_
3	τὸ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	6	det	_	_
4	τῆς	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	5	det	_	_
5	ἀληθοῦς	ἀληθής	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	6	nmod	_	_
6	παροιμίας	παροιμία	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	7	nmod	_	_
7	Κύων	Κύων	PROPN	Ne	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	_
8	ἐπιστρέψας	ἐπιστρέφω	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	1	advcl	_	_
9	ἐπὶ	ἐπί	ADP	R-	_	12	case	_	_
10	τὸ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	12	det	_	_
11	ἴδιον	ἴδιος	ADJ	A-	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	12	amod	_	_
12	ἐξέραμα	ἐξέραμα	NOUN	Nb	Case=Acc|Gender=Neut|Number=Sing	8	obl	_	SpaceAfter=No
13	,	,	PUNCT	_	_	1	advmod	_	_
14	καί	καί	CCONJ	C-	_	16	cc	_	_
15	Ὗς	ὗς	ADJ	A-	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	16	advmod	_	_
16	λουσαμένη	λουσαμένη	VERB	V-	Case=Nom|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Pass	13	conj	_	_
17	εἰς	εἰς	ADP	R-	_	18	case	_	_
18	κυλισμὸν	κυλισμός	NOUN	Nb	Case=Acc|Gender=Masc|Number=Sing	16	obl	_	_
19	βορβόρου	βορβόρος	NOUN	Nb	Case=Gen|Gender=Masc|Number=Sing	18	nmod	_	SpaceAfter=No
20	.	.	PUNCT	_	_	16	cc	_	_

#newdoc = urn:cts:greekLit:tlg0031.tlg022.perseus-grc2
#newpar = 3.1-3.4
#sent_id = 31
#text = Ταύτην ἤδη, ἀγαπητοί, δευτέραν ὑμῖν γράφω ἐπιστολήν, ἐν αἷς διεγείρω ὑμῶν ἐν ὑπομνήσει τὴν εἰλικρινῆ διάνοιαν, μνησθῆναι τῶν προειρημένων ῥημάτων ὑπὸ τῶν ἁγίων προφητῶν καὶ τῆς τῶν ἀποστόλων ὑμῶν ἐντολῆς τοῦ κυρίου καὶ σωτῆρος, τοῦτο πρῶτον γινώσκοντες ὅτι ἐλεύσονται ἐπʼ ἐσχάτων τῶν ἡμερῶν ἐν ἐμπαιγμονῇ ἐμπαῖκται κατὰ τὰς ἰδίας ἐπιθυμίας αὐτῶν πορευόμενοι καὶ λέγοντες Ποῦ ἐστὶν ἡ ἐπαγγελία τῆς παρουσίας αὐτοῦ;
1	Ταύτην	οὗτος	ADJ	Pd	Case=Acc|Gender=Fem|Number=Sing	0	root	_	_
2	ἤδη	ἤδη	ADV	Df	_	1	advmod	_	SpaceAfter=No
3	,	,	PUNCT	_	_	1	cc	_	_
4	ἀγαπητοί	ἀγαπητός	ADJ	A-	Case=Voc|Degree=Pos|Gender=Masc|Number=Plur	8	vocative	_	SpaceAfter=No
5	,	,	PUNCT	_	_	8	cc	_	_
6	δευτέραν	δεύτερος	ADJ	Mo	Case=Acc|Gender=Fem|Number=Sing	9	amod	_	_
7	ὑμῖν	ὑμεῖς	PRON	Pp	Case=Dat|Gender=Fem,Masc|Number=Plur|Person=2|PronType=Prs	8	iobj	_	_
8	γράφω	γράφω	VERB	V-	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	1	ccomp	_	_
9	ἐπιστολήν	ἐπιστολή	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	8	obj:dir	_	SpaceAfter=No
10	,	,	PUNCT	_	_	51	nsubj:pass	_	_
11	ἐν	ἐν	ADP	R-	_	12	case	_	_
12	αἷς	ὅς	PRON	Pr	Case=Dat|Gender=Fem|Number=Plur|PronType=Rel	13	obl	_	_
13	διεγείρω	διεγείρω	VERB	V-	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	51	advcl	_	_
14	ὑμῶν	ὑμεῖς	PRON	Pp	Case=Gen|Gender=Masc|Number=Plur|Person=2|PronType=Prs	13	iobj	_	_
15	ἐν	ἐν	ADP	R-	_	16	case	_	_
16	ὑπομνήσει	ὑπομιμνῄσκω	NOUN	Nb	Case=Dat|Gender=Fem|Number=Sing	51	obl	_	_
17	τὴν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	19	det	_	_
18	εἰλικρινῆ	εἰλικρινής	ADJ	A-	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	19	amod	_	_
19	διάνοιαν	διάνοια	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	51	obj:dir	_	SpaceAfter=No
20	,	,	PUNCT	_	_	51	mark	_	_
21	μνησθῆναι	μιμνῄσκω	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Pass	51	advcl	_	_
22	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Neut|Number=Plur|PronType=Dem	24	det	_	_
23	προειρημένων	προειρημένω	VERB	V-	Case=Gen|Gender=Neut|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Mid	24	acl	_	_
24	ῥημάτων	ῥῆμα	NOUN	Nb	Case=Gen|Gender=Neut|Number=Plur	21	iobj	_	_
25	ὑπὸ	ὑπό	ADP	R-	_	28	case	_	_
26	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	28	det	_	_
27	ἁγίων	ἅγιος	ADJ	A-	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	28	amod	_	_
28	προφητῶν	προφήτης	NOUN	Nb	Case=Gen|Gender=Masc|Number=Plur	21	obl:agent	_	_
29	καὶ	καί	CCONJ	C-	_	28	cc	_	_
30	τῆς	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	34	det	_	_
31	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	32	det	_	_
32	ἀποστόλων	ἀπόστολος	NOUN	Nb	Case=Gen|Gender=Masc|Number=Plur	34	nmod	_	_
33	ὑμῶν	ὑμεῖς	PRON	Pp	Case=Gen|Gender=Masc|Number=Plur|Person=2|PronType=Prs	32	det	_	_
34	ἐντολῆς	ἐντολή	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	28	conj	_	_
35	τοῦ	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	36	det	_	_
36	κυρίου	κύριος	NOUN	Nb	Case=Gen|Gender=Masc|Number=Sing	34	nmod	_	_
37	καὶ	καί	CCONJ	C-	_	36	cc	_	_
38	σωτῆρος	σωτήρ	NOUN	Nb	Case=Gen|Gender=Masc|Number=Sing	36	conj	_	SpaceAfter=No
39	,	,	PUNCT	_	_	51	cc	_	_
40	τοῦτο	οὗτος	ADJ	Pd	Case=Acc|Gender=Neut|Number=Sing	51	nsubj:pass	_	_
41	πρῶτον	πρῶτος	ADJ	Mo	Case=Acc|Gender=Neut|Number=Sing	42	advmod	_	_
42	γινώσκοντες	γιγνώσκω	VERB	V-	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	51	advcl	_	_
43	ὅτι	ὅτι	SCONJ	G-	_	44	mark	_	_
44	ἐλεύσονται	ἔρχομαι	VERB	V-	Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin|Voice=Mid	51	advcl	_	_
45	ἐπʼ	ἐπʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	51	advcl	_	_
46	ἐσχάτων	ἔσχατος	ADJ	A-	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	45	obj:dir	_	_
47	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Fem|Number=Plur|PronType=Dem	48	det	_	_
48	ἡμερῶν	ἡμέρα	NOUN	Nb	Case=Gen|Gender=Fem|Number=Plur	46	nmod	_	_
49	ἐν	ἐν	ADP	R-	_	50	case	_	_
50	ἐμπαιγμονῇ	ἐμπαιγμονή	NOUN	Nb	Case=Dat|Gender=Fem|Number=Sing	51	obl	_	_
51	ἐμπαῖκται	ἐμπαῖκμαι	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Pass	8	ccomp	_	_
52	κατὰ	κατά	ADP	R-	_	55	case	_	_
53	τὰς	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Plur|PronType=Dem	55	det	_	_
54	ἰδίας	ἴδιος	ADJ	A-	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	55	amod	_	_
55	ἐπιθυμίας	ἐπιθυμία	NOUN	Nb	Case=Acc|Gender=Fem|Number=Plur	57	obl	_	_
56	αὐτῶν	αὐτός	PRON	Pp	Case=Gen|Gender=Masc|Number=Plur|Person=3|PronType=Prs	55	det	_	_
57	πορευόμενοι	πορεύομαι	VERB	V-	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Mid	51	advcl	_	_
58	καὶ	καί	CCONJ	C-	_	51	cc	_	_
59	λέγοντες	λέγω	VERB	V-	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	60	advcl	_	_
60	Ποῦ	Πός	PROPN	Ne	Case=Gen|Gender=Masc|Number=Sing	51	conj	_	_
61	ἐστὶν	εἰμί#1	AUX	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	60	cop	_	_
62	ἡ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	63	det	_	_
63	ἐπαγγελία	ἐπαγγελία	NOUN	Nb	Case=Nom|Gender=Fem|Number=Sing	60	nsubj	_	_
64	τῆς	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	65	det	_	_
65	παρουσίας	παρουσία	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	63	nmod	_	_
66	αὐτοῦ	αὐτός	PRON	Pp	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Prs	65	det	_	SpaceAfter=No
67	;	;	PUNCT	_	_	51	cc	_	_

#newdoc = urn:cts:greekLit:tlg0031.tlg022.perseus-grc2
#newpar = 3.4-3.4
#sent_id = 32
#text = ἀφʼ ἧς γὰρ οἱ πατέρες ἐκοιμήθησαν, πάντα οὕτως διαμένει ἀπʼ ἀρχῆς κτίσεως.
1	ἀφʼ	ἀφʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	11	parataxis	_	_
2	ἧς	ὅς	PRON	Pr	Case=Gen|Gender=Fem|Number=Sing|PronType=Rel	6	obl	_	_
3	γὰρ	γάρ	ADV	Df	_	1	discourse	_	_
4	οἱ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	5	det	_	_
5	πατέρες	πατήρ	NOUN	Nb	Case=Nom|Gender=Masc|Number=Plur	6	nsubj:pass	_	_
6	ἐκοιμήθησαν	κοιμάομαι	VERB	V-	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Pass	1	ccomp	_	SpaceAfter=No
7	,	,	PUNCT	_	_	11	nsubj	_	_
8	πάντα	πᾶς	ADJ	Px	Case=Acc|Gender=Neut|Number=Plur	10	obj:dir	_	_
9	οὕτως	οὕτω(ς)	ADV	Df	_	10	advmod	_	_
10	διαμένει	διαμένω	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	11	advcl	_	_
11	ἀπʼ	ἀπʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
12	ἀρχῆς	ἀρχή	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	11	iobj	_	_
13	κτίσεως	κτίσις	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	12	nmod	_	SpaceAfter=No
14	.	.	PUNCT	_	_	11	cc	_	_

#newdoc = urn:cts:greekLit:tlg0031.tlg022.perseus-grc2
#newpar = 3.5-3.6
#sent_id = 33
#text = λανθάνει γὰρ αὐτοὺς τοῦτο θέλοντας ὅτι οὐρανοὶ ἦσαν ἔκπαλαι καὶ γῆ ἐξ ὕδατος καὶ διʼ ὕδατος συνεστῶσα τῷ τοῦ θεοῦ λόγῳ, διʼ ὧν ὁ τότε κόσμος ὕδατι κατακλυσθεὶς ἀπώλετο·
1	λανθάνει	λανθάνω	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	γὰρ	γάρ	ADV	Df	_	1	discourse	_	_
3	αὐτοὺς	αὐτός	PRON	Pp	Case=Acc|Gender=Masc|Number=Plur|Person=3|PronType=Prs	1	obj:dir	_	_
4	τοῦτο	οὗτος	ADJ	Pd	Case=Acc|Gender=Neut|Number=Sing	5	obj:dir	_	_
5	θέλοντας	θέλω	VERB	V-	Case=Acc|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	1	advcl	_	_
6	ὅτι	ὅτι	SCONJ	G-	_	7	mark	_	_
7	οὐρανοὶ	οὐρανός	ADJ	A-	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	15	advcl	_	_
8	ἦσαν	εἰμί#1	AUX	V-	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	7	cop	_	_
9	ἔκπαλαι	ἔκπαλαι	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	7	conj	_	_
10	καὶ	καί	CCONJ	C-	_	7	cc	_	_
11	γῆ	γῆ	NOUN	Nb	Case=Nom|Gender=Fem|Number=Sing	9	nsubj	_	_
12	ἐξ	ἐκ	ADP	R-	_	13	case	_	_
13	ὕδατος	ὕδωρ	NOUN	Nb	Case=Gen|Gender=Neut|Number=Sing	9	obl	_	_
14	καὶ	καί	CCONJ	C-	_	7	cc	_	_
15	διʼ	διʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	parataxis	_	_
16	ὕδατος	ὕδωρ	NOUN	Nb	Case=Gen|Gender=Neut|Number=Sing	7	conj	_	_
17	συνεστῶσα	συνεστάω	VERB	V-	Aspect=Perf|Case=Nom|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	16	advcl	_	_
18	τῷ	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	21	det	_	_
19	τοῦ	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	20	det	_	_
20	θεοῦ	θεός	NOUN	Nb	Case=Gen|Gender=Masc|Number=Sing	21	nmod	_	_
21	λόγῳ	λόγος	NOUN	Nb	Case=Dat|Gender=Masc|Number=Sing	17	iobj	_	SpaceAfter=No
22	,	,	PUNCT	_	_	23	nsubj	_	_
23	διʼ	διʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	conj	_	_
24	ὧν	ὅς	PRON	Pr	Case=Gen|Gender=Masc|Number=Plur|PronType=Rel	30	obj:dir	_	_
25	ὁ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	27	det	_	_
26	τότε	τότε	ADV	Df	_	30	advmod	_	_
27	κόσμος	κόσμος	NOUN	Nb	Case=Nom|Gender=Masc|Number=Sing	30	nsubj	_	_
28	ὕδατι	ὕδωρ	NOUN	Nb	Case=Dat|Gender=Neut|Number=Sing	29	obl	_	_
29	κατακλυσθεὶς	κατακλυστίθημι	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	30	advcl	_	_
30	ἀπώλετο	ἀπόλλυμι	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	23	advcl	_	SpaceAfter=No
31	·	·	PUNCT	_	_	23	obj:dir	_	_

#newdoc = urn:cts:greekLit:tlg0031.tlg022.perseus-grc2
#newpar = 3.7-3.7
#sent_id = 34
#text = οἱ δὲ νῦν οὐρανοὶ καὶ ἡ γῆ τῷ αὐτῷ λόγῳ τεθησαυρισμένοι εἰσὶν πυρὶ τηρούμενοι εἰς ἡμέραν κρίσεως καὶ ἀπωλείας τῶν ἀσεβῶν ἀνθρώπων.
1	οἱ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	3	det	_	_
2	δὲ	δέ	ADV	Df	_	4	discourse	_	_
3	νῦν	νῦν#1	ADV	Df	_	4	nsubj	_	_
4	οὐρανοὶ	οὐρανός	NOUN	Nb	Case=Nom|Gender=Masc|Number=Plur	0	root	_	_
5	καὶ	καί	CCONJ	C-	_	4	cc	_	_
6	ἡ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	7	det	_	_
7	γῆ	γῆ	NOUN	Nb	Case=Nom|Gender=Fem|Number=Sing	4	conj	_	_
8	τῷ	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	10	det	_	_
9	αὐτῷ	αὐτός	DET	Pd	Case=Dat|Gender=Masc,Neut|Number=Sing	10	det	_	_
10	λόγῳ	λόγος	NOUN	Nb	Case=Dat|Gender=Masc|Number=Sing	11	obl	_	_
11	τεθησαυρισμένοι	τεθησαυρισμένοι	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Pass	7	acl	_	_
12	εἰσὶν	εἰμί#1	AUX	V-	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	cop	_	_
13	πυρὶ	πῦρ	NOUN	Nb	Case=Dat|Gender=Neut|Number=Sing	14	obl	_	_
14	τηρούμενοι	τηρέω	VERB	V-	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Mid	4	advcl	_	_
15	εἰς	εἰς	ADP	R-	_	16	case	_	_
16	ἡμέραν	ἡμέρα	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	14	obl	_	_
17	κρίσεως	κρίσις	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	16	nmod	_	_
18	καὶ	καί	CCONJ	C-	_	14	cc	_	_
19	ἀπωλείας	ἀπώλεια	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	14	conj	_	_
20	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	22	det	_	_
21	ἀσεβῶν	ἀσεβής	ADJ	A-	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	22	amod	_	_
22	ἀνθρώπων	ἄνθρωπος	NOUN	Nb	Case=Gen|Gender=Masc|Number=Plur	19	nmod	_	SpaceAfter=No
23	.	.	PUNCT	_	_	4	cc	_	_

#newdoc = urn:cts:greekLit:tlg0031.tlg022.perseus-grc2
#newpar = 3.8-3.8
#sent_id = 35
#text = Ἓν δὲ τοῦτο μὴ λανθανέτω ὑμᾶς, ἀγαπητοί, ὅτι μία ἡμέρα παρὰ Κυρίῳ ὡς χίλια ἔτη καὶ χίλια ἔτη ὡς ἡμέρα μία.
1	Ἓν	εἷς	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	δὲ	δέ	ADV	Df	_	1	discourse	_	_
3	τοῦτο	οὗτος	ADJ	Pd	Case=Acc|Gender=Neut|Number=Sing	1	obj:dir	_	_
4	μὴ	μή	ADV	Df	Polarity=Neg	5	advmod	_	_
5	λανθανέτω	λανθάνω	VERB	V-	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	1	advcl	_	_
6	ὑμᾶς	ὑμεῖς	PRON	Pp	Case=Acc|Gender=Masc|Number=Plur|Person=2|PronType=Prs	5	obj:dir	_	SpaceAfter=No
7	,	,	PUNCT	_	_	5	advmod	_	_
8	ἀγαπητοί	ἀγαπητός	ADJ	A-	Case=Voc|Degree=Pos|Gender=Masc|Number=Plur	7	advmod	_	SpaceAfter=No
9	,	,	PUNCT	_	_	1	xcomp	_	_
10	ὅτι	ὅτι	SCONJ	G-	_	21	mark	_	_
11	μία	εἷς	NUM	Ma	Case=Nom|Gender=Fem|Number=Sing	12	nummod	_	_
12	ἡμέρα	ἡμέρα	NOUN	Nb	Case=Nom|Gender=Fem|Number=Sing	21	nsubj	_	_
13	παρὰ	παρά	ADP	R-	_	14	case	_	_
14	Κυρίῳ	κύριος	PROPN	Ne	Case=Dat|Gender=Masc|Number=Sing	12	obl	_	_
15	ὡς	ὡς	ADV	Dq	PronType=Rel	16	advmod	_	_
16	χίλια	χίλιοι	NUM	Ma	Case=Acc|Gender=Neut|Number=Plur	17	nummod	_	_
17	ἔτη	ἔτος	NOUN	Nb	Case=Acc|Gender=Neut|Number=Plur	12	nmod	_	_
18	καὶ	καί	CCONJ	C-	_	17	cc	_	_
19	χίλια	χίλιοι	NUM	Ma	Case=Acc|Gender=Neut|Number=Plur	20	nummod	_	_
20	ἔτη	ἔτος	NOUN	Nb	Case=Acc|Gender=Neut|Number=Plur	17	conj	_	_
21	ὡς	ὡς	ADV	Dq	PronType=Rel	8	advcl	_	_
22	ἡμέρα	ἡμέρα	NOUN	Nb	Case=Nom|Gender=Fem|Number=Sing	21	nsubj	_	_
23	μία	εἷς	NUM	Ma	Case=Nom|Gender=Fem|Number=Sing	22	nummod	_	SpaceAfter=No
24	.	.	PUNCT	_	_	1	cc	_	_

#newdoc = urn:cts:greekLit:tlg0031.tlg022.perseus-grc2
#newpar = 3.9-3.9
#sent_id = 36
#text = οὐ βραδύνει Κύριος τῆς ἐπαγγελίας, ὥς τινες βραδυτῆτα ἡγοῦνται, ἀλλὰ μακροθυμεῖ εἰς ὑμᾶς, μὴ βουλόμενός τινας ἀπολέσθαι ἀλλὰ πάντας εἰς μετάνοιαν χωρῆσαι.
1	οὐ	οὐ	ADV	Df	Polarity=Neg	2	advmod	_	_
2	βραδύνει	βραδύνω	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	13	advcl	_	_
3	Κύριος	κύριος	PROPN	Ne	Case=Gen|Gender=Fem|Number=Plur	2	nsubj	_	_
4	τῆς	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	5	det	_	_
5	ἐπαγγελίας	ἐπαγγελία	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	3	nmod	_	SpaceAfter=No
6	,	,	PUNCT	_	_	13	advmod	_	_
7	ὥς	ὡς	SCONJ	G-	_	10	mark	_	_
8	τινες	τὶς	ADJ	Px	Case=Nom|Gender=Masc|Number=Plur	10	nsubj:pass	_	_
9	βραδυτῆτα	βραδυτῆτος	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	10	obj:dir	_	_
10	ἡγοῦνται	ἡγοῦμαι	VERB	V-	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Pass	13	advcl	_	SpaceAfter=No
11	,	,	PUNCT	_	_	13	vocative	_	_
12	ἀλλὰ	ἀλλά	CCONJ	C-	_	13	cc	_	_
13	μακροθυμεῖ	μακροθυμέω	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
14	εἰς	εἰς	ADP	R-	_	15	case	_	_
15	ὑμᾶς	ὑμεῖς	PRON	Pp	Case=Acc|Gender=Masc|Number=Plur|Person=2|PronType=Prs	13	obl	_	SpaceAfter=No
16	,	,	PUNCT	_	_	26	case	_	_
17	μὴ	μή	ADV	Df	Polarity=Neg	18	advmod	_	_
18	βουλόμενός	βούλομαι	VERB	V-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Mid	16	advcl	_	_
19	τινας	τὶς	ADJ	Px	Case=Acc|Gender=Masc|Number=Plur	20	nsubj	_	_
20	ἀπολέσθαι	ἀπόλλυμι	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Mid	18	ccomp	_	_
21	ἀλλὰ	ἀλλά	CCONJ	C-	_	18	cc	_	_
22	πάντας	πᾶς	DET	Px	Case=Acc|Gender=Masc|Number=Plur	25	det	_	_
23	εἰς	εἰς	ADP	R-	_	24	case	_	_
24	μετάνοιαν	μετάνοια	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	25	obl	_	_
25	χωρῆσαι	χωρέω	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	18	conj	_	SpaceAfter=No
26	.	.	PUNCT	_	_	13	vocative	_	_

#newdoc = urn:cts:greekLit:tlg0031.tlg022.perseus-grc2
#newpar = 3.10-3.10
#sent_id = 37
#text = Ἥξει δὲ ἡμέρα Κυρίου ὡς κλέπτης, ἐν ᾗ οἱ οὐρανοὶ ῥοιζηδὸν παρελεύσονται, στοιχεῖα δὲ καυσούμενα λυθήσεται, καὶ γῆ καὶ τὰ ἐν αὐτῇ ἔργα εὑρεθήσεται.
1	Ἥξει	ἥκω	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	_	_
2	δὲ	δέ	ADV	Df	_	1	discourse	_	_
3	ἡμέρα	ἡμέρα	NOUN	Nb	Case=Nom|Gender=Fem|Number=Sing	1	nsubj	_	_
4	Κυρίου	κυρίας	PROPN	Ne	Case=Gen|Gender=Masc|Number=Sing	3	nmod	_	_
5	ὡς	ὡς	ADV	Dq	PronType=Rel	1	advcl	_	_
6	κλέπτης	κλέπτης	NOUN	Nb	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	SpaceAfter=No
7	,	,	PUNCT	_	_	5	obj:dir	_	_
8	ἐν	ἐν	ADP	R-	_	9	case	_	_
9	ᾗ	ὅς	PRON	Pr	Case=Dat|Gender=Fem|Number=Sing|PronType=Rel	13	obl	_	_
10	οἱ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	11	det	_	_
11	οὐρανοὶ	οὐρανός	NOUN	Nb	Case=Nom|Gender=Masc|Number=Plur	13	nsubj	_	_
12	ῥοιζηδὸν	ῥοιζηδός	ADV	Df	_	13	advmod	_	_
13	παρελεύσονται	παρέρχομαι	VERB	V-	Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin|Voice=Mid	7	acl	_	SpaceAfter=No
14	,	,	PUNCT	_	_	18	nsubj:pass	_	_
15	στοιχεῖα	στοιχεῖον	NOUN	Nb	Case=Acc|Gender=Neut|Number=Plur	18	obl	_	_
16	δὲ	δέ	ADV	Df	_	18	discourse	_	_
17	καυσούμενα	καυσούμενα	VERB	V-	Case=Acc|Gender=Neut|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Pass	18	advcl	_	_
18	λυθήσεται	λυθήσω	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin|Voice=Pass	13	ccomp	_	SpaceAfter=No
19	,	,	PUNCT	_	_	20	cc	_	_
20	καὶ	καί	CCONJ	C-	_	18	cc	_	_
21	γῆ	γῆ	NOUN	Nb	Case=Nom|Gender=Fem|Number=Sing	20	nsubj	_	_
22	καὶ	καί	CCONJ	C-	_	21	cc	_	_
23	τὰ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Plur|PronType=Dem	24	det	_	_
24	ἐν	ἐν	ADP	R-	_	25	case	_	_
25	αὐτῇ	αὐτός	PRON	Pp	Case=Dat|Gender=Fem|Number=Sing|Person=3|PronType=Prs	27	obl	_	_
26	ἔργα	ἔργον	NOUN	Nb	Case=Nom|Gender=Neut|Number=Plur	27	nsubj:pass	_	_
27	εὑρεθήσεται	εὑρεθήσω	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin|Voice=Pass	21	conj	_	SpaceAfter=No
28	.	.	PUNCT	_	_	18	conj	_	_

#newdoc = urn:cts:greekLit:tlg0031.tlg022.perseus-grc2
#newpar = 3.11-3.12
#sent_id = 38
#text = Τούτων οὕτως πάντων λυομένων ποταποὺς δεῖ ὑπάρχειν [ ὑμᾶς] ἐν ἁγίαις ἀναστροφαῖς καὶ εὐσεβείαις, προσδοκῶντας καὶ σπεύδοντας τὴν παρουσίαν τῆς τοῦ θεοῦ ἡμέρας, διʼ ἣν οὐρανοὶ πυρούμενοι λυθήσονται καὶ στοιχεῖα καυσούμενα τήκεται·
1	Τούτων	οὗτος	ADJ	Pd	Case=Gen|Gender=Neut|Number=Plur	7	advmod	_	_
2	οὕτως	οὕτω(ς)	ADV	Df	_	6	advmod	_	_
3	πάντων	πᾶς	DET	Px	Case=Gen|Gender=Masc|Number=Plur	5	det	_	_
4	λυομένων	λύω	VERB	V-	Case=Gen|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Mid	5	acl	_	_
5	ποταποὺς	ποταπός	NOUN	Nb	Case=Acc|Gender=Masc|Number=Plur	7	nsubj	_	_
6	δεῖ	δεῖ	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	27	advcl	_	_
7	ὑπάρχειν	ὑπάρχω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	6	ccomp	_	_
8	[	[	PUNCT	_	_	27	nsubj	_	_
9	ὑμᾶς	ὑμεῖς	PRON	Pp	Case=Acc|Gender=Masc|Number=Plur|Person=2|PronType=Prs	27	obj:dir	_	SpaceAfter=No
10	]	]	PUNCT	_	_	27	discourse	_	_
11	ἐν	ἐν	ADP	R-	_	13	case	_	_
12	ἁγίαις	ἁγία	ADJ	A-	Case=Dat|Degree=Pos|Gender=Fem|Number=Plur	13	amod	_	_
13	ἀναστροφαῖς	ἀναστροφή	NOUN	Nb	Case=Dat|Gender=Fem|Number=Plur	27	obl	_	_
14	καὶ	καί	CCONJ	C-	_	13	cc	_	_
15	εὐσεβείαις	εὐσεβεία	NOUN	Nb	Case=Dat|Gender=Fem|Number=Plur	13	conj	_	SpaceAfter=No
16	,	,	PUNCT	_	_	27	discourse	_	_
17	προσδοκῶντας	προσδοκάω	VERB	V-	Case=Acc|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	27	advcl	_	_
18	καὶ	καί	CCONJ	C-	_	17	cc	_	_
19	σπεύδοντας	σπεύδω	VERB	V-	Case=Acc|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	17	conj	_	_
20	τὴν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	21	det	_	_
21	παρουσίαν	παρουσία	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	19	obj:dir	_	_
22	τῆς	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	25	det	_	_
23	τοῦ	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	24	det	_	_
24	θεοῦ	θεός	NOUN	Nb	Case=Gen|Gender=Masc|Number=Sing	25	nmod	_	_
25	ἡμέρας	ἡμέρα	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	21	nmod	_	SpaceAfter=No
26	,	,	PUNCT	_	_	27	nsubj	_	_
27	διʼ	διʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
28	ἣν	ὅς	PRON	Pr	Case=Acc|Gender=Fem|Number=Sing|PronType=Rel	31	obj:dir	_	_
29	οὐρανοὶ	οὐρανός	NOUN	Nb	Case=Voc|Gender=Masc|Number=Plur	31	vocative	_	_
30	πυρούμενοι	πυρόω	VERB	V-	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Pass	31	advcl	_	_
31	λυθήσονται	λυθήσω	VERB	V-	Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin|Voice=Pass	27	advcl	_	_
32	καὶ	καί	CCONJ	C-	_	31	cc	_	_
33	στοιχεῖα	στοιχεῖον	NOUN	Nb	Case=Acc|Gender=Neut|Number=Plur	35	obj:dir	_	_
34	καυσούμενα	καυσούμενα	VERB	V-	Case=Acc|Gender=Neut|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Pass	33	acl	_	_
35	τήκεται	τήκω	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	31	conj	_	SpaceAfter=No
36	·	·	PUNCT	_	_	27	vocative	_	_

#newdoc = urn:cts:greekLit:tlg0031.tlg022.perseus-grc2
#newpar = 3.13-3.13
#sent_id = 39
#text = καινοὺς δὲ οὐρανοὺς καὶ γῆν καινὴν κατὰ τὸ ἐπάγγελμα αὐτοῦ προσδοκῶμεν, ἐν οἷς δικαιοσύνη κατοικεῖ.
1	καινοὺς	καινός	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	11	advcl	_	_
2	δὲ	δέ	ADV	Df	_	11	discourse	_	_
3	οὐρανοὺς	οὐρανός	NOUN	Nb	Case=Acc|Gender=Masc|Number=Plur	1	obj:dir	_	_
4	καὶ	καί	CCONJ	C-	_	3	cc	_	_
5	γῆν	γῆ	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	3	conj	_	_
6	καινὴν	καινός	ADJ	A-	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	5	amod	_	_
7	κατὰ	κατά	ADP	R-	_	9	case	_	_
8	τὸ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	9	det	_	_
9	ἐπάγγελμα	ἐπάγγελμα	NOUN	Nb	Case=Acc|Gender=Neut|Number=Sing	1	obl	_	_
10	αὐτοῦ	αὐτός	PRON	Pp	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Prs	11	iobj	_	_
11	προσδοκῶμεν	προσδοκάω	VERB	V-	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
12	,	,	PUNCT	_	_	11	obj:dir	_	_
13	ἐν	ἐν	ADP	R-	_	14	case	_	_
14	οἷς	ὁ	PRON	Pr	Case=Dat|Gender=Neut|Number=Plur|PronType=Rel	16	obl	_	_
15	δικαιοσύνη	δικαιοσύνη	NOUN	Nb	Case=Nom|Gender=Fem|Number=Sing	16	nsubj	_	_
16	κατοικεῖ	κατοικέω	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	12	acl	_	SpaceAfter=No
17	.	.	PUNCT	_	_	16	xcomp	_	_

#newdoc = urn:cts:greekLit:tlg0031.tlg022.perseus-grc2
#newpar = 3.14-3.16
#sent_id = 40
#text = Διό, ἀγαπητοί, ταῦτα προσδοκῶντες σπουδάσατε ἄσπιλοι καὶ ἀμώμητοι αὐτῷ εὑρεθῆναι ἐν εἰρήνῃ, καὶ τὴν τοῦ κυρίου ἡμῶν μακροθυμίαν σωτηρίαν ἡγεῖσθε, καθὼς καὶ ὁ ἀγαπητὸς ἡμῶν ἀδελφὸς Παῦλος κατὰ τὴν δοθεῖσαν αὐτῷ σοφίαν ἔγραψεν ὑμῖν, ὡς καὶ ἐν πάσαις ἐπιστολαῖς λαλῶν ἐν αὐταῖς περὶ τούτων, ἐν αἷς ἐστὶν δυσνόητά τινα, ἃ οἱ ἀμαθεῖς καὶ ἀστήρικτοι στρεβλοῦσιν ὡς καὶ τὰς λοιπὰς γραφὰς πρὸς τὴν ἰδίαν αὐτῶν ἀπώλειαν.
1	Διό	διό	ADV	Df	_	7	advmod	_	SpaceAfter=No
2	,	,	PUNCT	_	_	7	discourse	_	_
3	ἀγαπητοί	ἀγαπητός	ADJ	A-	Case=Voc|Degree=Pos|Gender=Masc|Number=Plur	7	vocative	_	SpaceAfter=No
4	,	,	PUNCT	_	_	7	vocative	_	_
5	ταῦτα	οὗτος	ADJ	Pd	Case=Acc|Gender=Neut|Number=Plur	6	obj:dir	_	_
6	προσδοκῶντες	προσδοκάω	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	7	advcl	_	_
7	σπουδάσατε	σπουδάζω	VERB	V-	Aspect=Perf|Mood=Imp|Number=Plur|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
8	ἄσπιλοι	ἄσπιλος	ADJ	A-	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	7	advmod	_	_
9	καὶ	καί	CCONJ	C-	_	8	cc	_	_
10	ἀμώμητοι	ἀμώμητος	ADJ	A-	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	8	conj	_	_
11	αὐτῷ	αὐτός	PRON	Pp	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	7	iobj	_	_
12	εὑρεθῆναι	εὑρεθαίνω	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Pass	23	xcomp	_	_
13	ἐν	ἐν	ADP	R-	_	14	case	_	_
14	εἰρήνῃ	εἰρήνη	NOUN	Nb	Case=Dat|Gender=Fem|Number=Sing	12	obl	_	SpaceAfter=No
15	,	,	PUNCT	_	_	23	conj	_	_
16	καὶ	καί	CCONJ	C-	_	23	cc	_	_
17	τὴν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	21	det	_	_
18	τοῦ	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	19	det	_	_
19	κυρίου	κύριος	NOUN	Nb	Case=Gen|Gender=Masc|Number=Sing	21	nmod	_	_
20	ἡμῶν	ἡμεῖς	PRON	Pp	Case=Gen|Gender=Fem,Masc|Number=Plur|Person=1|PronType=Prs	19	det	_	_
21	μακροθυμίαν	μακροθυίς	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	22	obj:dir	_	_
22	σωτηρίαν	σωτηρία	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	23	obj:dir	_	_
23	ἡγεῖσθε	ἡγέομαι	VERB	V-	Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Mid	7	advcl	_	SpaceAfter=No
24	,	,	PUNCT	_	_	23	advcl	_	_
25	καθὼς	καθώς	ADV	Dq	PronType=Rel	37	advmod	_	_
26	καὶ	καί#1	ADV	Df	_	37	advmod	_	_
27	ὁ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	28	det	_	_
28	ἀγαπητὸς	ἀγαπητός	ADJ	A-	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	37	vocative	_	_
29	ἡμῶν	ἡμεῖς	PRON	Pp	Case=Gen|Gender=Masc|Number=Plur|Person=1|PronType=Prs	28	det	_	_
30	ἀδελφὸς	ἀδελφός	NOUN	Nb	Case=Nom|Gender=Masc|Number=Sing	37	nsubj	_	_
31	Παῦλος	Παῦλος	PROPN	Ne	Case=Nom|Gender=Masc|Number=Sing	30	appos	_	_
32	κατὰ	κατά	ADP	R-	_	34	case	_	_
33	τὴν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	34	det	_	_
34	δοθεῖσαν	δίδωμι	VERB	V-	Aspect=Perf|Case=Acc|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	30	acl	_	_
35	αὐτῷ	αὐτός	PRON	Pp	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	34	iobj	_	_
36	σοφίαν	σοφία	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	34	obj:dir	_	_
37	ἔγραψεν	γράφω	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	24	acl	_	_
38	ὑμῖν	ὑμεῖς	PRON	Pp	Case=Dat|Gender=Fem,Masc|Number=Plur|Person=2|PronType=Prs	37	iobj	_	SpaceAfter=No
39	,	,	PUNCT	_	_	37	ccomp	_	_
40	ὡς	ὡς	ADV	Dq	PronType=Rel	45	advmod	_	_
41	καὶ	καί	ADV	Df	_	47	advmod	_	_
42	ἐν	ἐν	ADP	R-	_	44	case	_	_
43	πάσαις	πᾶς	DET	Px	Case=Dat|Gender=Fem|Number=Plur	44	det	_	_
44	ἐπιστολαῖς	ἐπιστολή	NOUN	Nb	Case=Dat|Gender=Fem|Number=Plur	45	obl	_	_
45	λαλῶν	λαλέω	VERB	V-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	47	advcl	_	_
46	ἐν	ἐν	ADP	R-	_	47	case	_	_
47	αὐταῖς	αὐτός	PRON	Pp	Case=Dat|Gender=Fem|Number=Plur|Person=3|PronType=Prs	50	nsubj:pass	_	_
48	περὶ	περί	ADP	R-	_	49	case	_	_
49	τούτων	οὗτος	ADJ	Pd	Case=Gen|Gender=Neut|Number=Plur	47	obl	_	SpaceAfter=No
50	,	,	PUNCT	_	_	39	appos	_	_
51	ἐν	ἐν	ADP	R-	_	52	case	_	_
52	αἷς	ὅς	PRON	Pr	Case=Dat|Gender=Fem|Number=Plur|PronType=Rel	53	obl	_	_
53	ἐστὶν	εἰμί#1	AUX	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	50	acl	_	_
54	δυσνόητά	δυσνόητός	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	53	nsubj	_	_
55	τινα	τὶς	DET	Px	Case=Acc|Gender=Fem|Number=Sing	54	det	_	SpaceAfter=No
56	,	,	PUNCT	_	_	39	orphan	_	_
57	ἃ	ὅς	PRON	Pr	Case=Acc|Gender=Neut|Number=Plur|PronType=Rel	62	obj:dir	_	_
58	οἱ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	59	det	_	_
59	ἀμαθεῖς	ἀμαθής	ADJ	A-	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	62	nsubj	_	_
60	καὶ	καί	CCONJ	C-	_	59	cc	_	_
61	ἀστήρικτοι	ἀστήρικτος	ADJ	A-	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	59	conj	_	_
62	στρεβλοῦσιν	στρεβλόω	VERB	V-	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	54	acl	_	_
63	ὡς	ὡς	ADV	Dq	PronType=Rel	62	advcl	_	_
64	καὶ	καί#1	ADV	Df	_	67	advmod	_	_
65	τὰς	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Plur|PronType=Dem	67	det	_	_
66	λοιπὰς	λοιπός	ADJ	A-	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	67	amod	_	_
67	γραφὰς	γραφή	NOUN	Nb	Case=Acc|Gender=Fem|Number=Plur	63	nsubj	_	_
68	πρὸς	πρός	ADP	R-	_	72	case	_	_
69	τὴν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	72	det	_	_
70	ἰδίαν	ἴδιος	ADJ	A-	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	72	amod	_	_
71	αὐτῶν	αὐτός	PRON	Pp	Case=Gen|Gender=Masc|Number=Plur|Person=3|PronType=Prs	70	nmod	_	_
72	ἀπώλειαν	ἀπώλεια	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	67	nmod	_	SpaceAfter=No
73	.	.	PUNCT	_	_	62	xcomp	_	_

#newdoc = urn:cts:greekLit:tlg0031.tlg022.perseus-grc2
#newpar = 3.17-3.18
#sent_id = 41
#text = Ὑμεῖς οὖν, ἀγαπητοί, προγινώσκοντες φυλάσσεσθε ἵνα μὴ τῇ τῶν ἀθέσμων πλάνῃ συναπαχθέντες ἐκπέσητε τοῦ ἰδίου στηριγμοῦ, αὐξάνετε δὲ ἐν χάριτι καὶ γνώσει τοῦ κυρίου ἡμῶν καὶ σωτῆρος Ἰησοῦ Χριστοῦ.
1	Ὑμεῖς	ὑμεῖς	PRON	Pp	Case=Nom|Gender=Masc|Number=Plur|Person=2|PronType=Prs	20	nsubj	_	_
2	οὖν	οὖν	ADV	Df	_	20	discourse	_	SpaceAfter=No
3	,	,	PUNCT	_	_	20	discourse	_	_
4	ἀγαπητοί	ἀγαπητός	ADJ	A-	Case=Voc|Degree=Pos|Gender=Masc|Number=Plur	20	vocative	_	SpaceAfter=No
5	,	,	PUNCT	_	_	20	discourse	_	_
6	προγινώσκοντες	προγινώσκω	VERB	V-	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	7	advcl	_	_
7	φυλάσσεσθε	φυλάσσω	VERB	V-	Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Mid	20	advcl	_	_
8	ἵνα	ἵνα	SCONJ	G-	_	15	mark	_	_
9	μὴ	μή	ADV	Df	Polarity=Neg	15	advmod	_	_
10	τῇ	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	12	det	_	_
11	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	12	det	_	_
12	ἀθέσμων	ἀθέσμων	NOUN	Nb	Case=Gen|Gender=Masc|Number=Plur	13	iobj	_	_
13	πλάνῃ	πλάνη	VERB	V-	Aspect=Perf|Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	15	nsubj	_	_
14	συναπαχθέντες	συναπαχθέντες	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Pass	15	advcl	_	_
15	ἐκπέσητε	ἐκπέω	VERB	V-	Aspect=Perf|Mood=Sub|Number=Plur|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	7	ccomp	_	_
16	τοῦ	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	18	det	_	_
17	ἰδίου	ἴδιος	ADJ	A-	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	18	amod	_	_
18	στηριγμοῦ	στηριγμός	NOUN	Nb	Case=Gen|Gender=Masc|Number=Sing	15	iobj	_	SpaceAfter=No
19	,	,	PUNCT	_	_	20	advmod	_	_
20	αὐξάνετε	αὐξάνω	VERB	V-	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
21	δὲ	δέ	ADV	Df	_	20	discourse	_	_
22	ἐν	ἐν	ADP	R-	_	23	case	_	_
23	χάριτι	χάρις	NOUN	Nb	Case=Dat|Gender=Fem|Number=Sing	20	obl	_	_
24	καὶ	καί	CCONJ	C-	_	23	cc	_	_
25	γνώσει	γνῶσις	NOUN	Nb	Case=Dat|Gender=Fem|Number=Sing	23	conj	_	_
26	τοῦ	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	27	det	_	_
27	κυρίου	κύριος	NOUN	Nb	Case=Gen|Gender=Masc|Number=Sing	25	nmod	_	_
28	ἡμῶν	ἡμεῖς	PRON	Pp	Case=Gen|Gender=Fem,Masc|Number=Plur|Person=1|PronType=Prs	27	det	_	_
29	καὶ	καί	CCONJ	C-	_	23	cc	_	_
30	σωτῆρος	σωτήρ	NOUN	Nb	Case=Nom|Gender=Masc|Number=Sing	23	conj	_	_
31	Ἰησοῦ	Ἰησοῦς	PROPN	Ne	Case=Gen|Gender=Masc|Number=Sing	30	nmod	_	_
32	Χριστοῦ	Χριστός	PROPN	Ne	Case=Gen|Gender=Masc|Number=Sing	31	flat:name	_	SpaceAfter=No
33	.	.	PUNCT	_	_	20	cc	_	_

#newdoc = urn:cts:greekLit:tlg0031.tlg022.perseus-grc2
#newpar = 3.18-3.18
#sent_id = 42
#text = αὐτῷ ἡ δόξα καὶ νῦν καὶ εἰς ἡμέραν αἰῶνος.
1	αὐτῷ	αὐτός	PRON	Pp	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	0	root	_	_
2	ἡ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	3	det	_	_
3	δόξα	δόξα	NOUN	Nb	Case=Nom|Gender=Fem|Number=Sing	1	nsubj	_	_
4	καὶ	καί	CCONJ	C-	_	1	cc	_	_
5	νῦν	νῦν#1	ADV	Df	_	1	conj	_	_
6	καὶ	καί	CCONJ	C-	_	1	cc	_	_
7	εἰς	εἰς	ADP	R-	_	8	case	_	_
8	ἡμέραν	ἡμέρα	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	5	appos	_	_
9	αἰῶνος	αἰών	NOUN	Nb	Case=Gen|Gender=Masc|Number=Sing	8	nmod	_	SpaceAfter=No
10	.	.	PUNCT	_	_	1	conj	_	_

