#newdoc = urn:cts:greekLit:tlg1765.tlg004.1st1K-grc1
#newpar = 1-1
#sent_id = 1
#text = Vitae Aesopi II Vita Aesopi quae in editionibus fertur ab Aphthonio conscripta.
1	Vitae	Vitae	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	Aesopi	Aesopi	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	ccomp	_	_
3	II	II	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	ccomp	_	_
4	Vita	Vita	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	ccomp	_	_
5	Aesopi	Aesopi	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	ccomp	_	_
6	quae	quae	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	advcl	_	_
7	in	in	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	9	ccomp	_	_
8	editionibus	editionibus	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	7	ccomp	_	_
9	fertur	fertur	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	advcl	_	_
10	ab	ab	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	12	advcl	_	_
11	Aphthonio	Aphthonio	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	12	parataxis	_	_
12	conscripta	conscripta	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	parataxis	_	SpaceAfter=No
13	.	.	PUNCT	_	_	1	vocative	_	_

#newdoc = urn:cts:greekLit:tlg1765.tlg004.1st1K-grc1
#newpar = 1-1
#sent_id = 2
#text = Αἴσωπος ὁ λογοποιὸς Λυδὸς μὲν ἦν τὸ γένος, τύχῃ δὲ ἐδούλευεν ἐν Ἀθήναις Ζημάρχῳ τῷ ἐπικα- λουμένῳ Κερασίᾳ.
1	Αἴσωπος	Αἴσωπος	PROPN	Ne	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	_	_
2	ὁ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	3	det	_	_
3	λογοποιὸς	λογοποιός	NOUN	Nb	Case=Nom|Gender=Masc|Number=Sing	1	appos	_	_
4	Λυδὸς	Λυδός	NOUN	Nb	Case=Nom|Gender=Masc|Number=Sing	3	nmod	_	_
5	μὲν	μέν	ADV	Df	_	8	discourse	_	_
6	ἦν	εἰμί#1	AUX	V-	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	8	cop	_	_
7	τὸ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	8	det	_	_
8	γένος	γένος	NOUN	Nb	Case=Nom|Gender=Neut|Number=Sing	0	root	_	SpaceAfter=No
9	,	,	PUNCT	_	_	12	mark	_	_
10	τύχῃ	τύχη	VERB	V-	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	12	advcl	_	_
11	δὲ	δέ	ADV	Df	_	12	discourse	_	_
12	ἐδούλευεν	ἐδούλευεν	VERB	V-	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	8	acl	_	_
13	ἐν	ἐν	ADP	R-	_	14	case	_	_
14	Ἀθήναις	Ἀθῆναι	PROPN	Ne	Case=Dat|Gender=Fem|Number=Plur	12	obl	_	_
15	Ζημάρχῳ	Ζημάρχος	PROPN	Ne	Case=Dat|Gender=Masc|Number=Sing	12	iobj	_	_
16	τῷ	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	17	det	_	_
17	ἐπικα	ἐπικος	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	15	nmod	_	SpaceAfter=No
18	-	-	PUNCT	_	_	12	advcl	_	_
19	λουμένῳ	λουμένῳ	VERB	V-	Case=Dat|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Mid	18	acl	_	_
20	Κερασίᾳ	Κερασία	PROPN	Ne	Case=Dat|Gender=Masc|Number=Sing	19	iobj	_	SpaceAfter=No
21	.	.	PUNCT	_	_	19	xcomp	_	_

#newdoc = urn:cts:greekLit:tlg1765.tlg004.1st1K-grc1
#newpar = 1-1
#sent_id = 3
#text = σφόδρα δὲ εὐγενὴς γενόμενος τοῖς τρόποις καὶ φιλοδεσπότης θεράπων, τῆς μου- σικῆς ἐπιπνεούσης αὐτοῦ τῇ γλώττῃ, ποικίλοις τοὺς Ἕλληνας εἱστιᾶτο μύθοις.
1	σφόδρα	σφόδρα	ADV	Df	_	9	advmod	_	_
2	δὲ	δέ	ADV	Df	_	9	discourse	_	_
3	εὐγενὴς	εὐγενής	ADJ	A-	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	4	xcomp	_	_
4	γενόμενος	γίγνομαι	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Mid	9	advcl	_	_
5	τοῖς	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	6	det	_	_
6	τρόποις	τρόπος	NOUN	Nb	Case=Dat|Gender=Masc|Number=Plur	1	iobj	_	_
7	καὶ	καί	CCONJ	C-	_	6	cc	_	_
8	φιλοδεσπότης	φιλοδεσπότης	NOUN	Nb	Case=Nom|Gender=Masc|Number=Sing	6	conj	_	_
9	θεράπων	θεράπων	NOUN	Nb	Case=Nom|Gender=Masc|Number=Sing	23	advcl	_	SpaceAfter=No
10	,	,	PUNCT	_	_	23	mark	_	_
11	τῆς	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	23	det	_	_
12	μου	ἐγώ	PRON	Pp	Case=Gen|Gender=Masc|Number=Sing|Person=1|PronType=Prs	11	det	_	SpaceAfter=No
13	-	-	PUNCT	_	_	23	discourse	_	_
14	σικῆς	σικός	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	15	nsubj	_	_
15	ἐπιπνεούσης	ἔπιπνεω	VERB	V-	Case=Gen|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	23	advcl	_	_
16	αὐτοῦ	αὐτός	PRON	Pp	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Prs	18	det	_	_
17	τῇ	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	18	det	_	_
18	γλώττῃ	γλώττης	NOUN	Nb	Case=Dat|Gender=Fem|Number=Sing	15	iobj	_	SpaceAfter=No
19	,	,	PUNCT	_	_	23	advmod	_	_
20	ποικίλοις	ποικίλος	ADJ	A-	Case=Dat|Degree=Pos|Gender=Masc|Number=Plur	23	advmod	_	_
21	τοὺς	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	22	det	_	_
22	Ἕλληνας	Ἕλλην	NOUN	Nb	Case=Acc|Gender=Masc|Number=Plur	23	obj:dir	_	_
23	εἱστιᾶτο	εἱστιάω	VERB	V-	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	0	root	_	_
24	μύθοις	μῦθος	NOUN	Nb	Case=Dat|Gender=Masc|Number=Plur	23	iobj	_	SpaceAfter=No
25	.	.	PUNCT	_	_	23	cc	_	_

#newdoc = urn:cts:greekLit:tlg1765.tlg004.1st1K-grc1
#newpar = 1-1
#sent_id = 4
#text = μάλιστα οὐκ ἀνεπιτηδεί- ους πρὸς βιωτικὴν παιδείαν καὶ νέων ἀγωγήν, νου- θετικοὺς δὲ καὶ ὠφελιμωτάτους λόγους συνταξά- μενος, προσενήνοχεν εἰς τὸν βίον, προπλέξας ἀλό- γων ζῴων κοινωνίαν, ἐν οἷς ἀνθρώπων σκολιὰ ἔργα καὶ ἤθη ἀθέμιτα καὶ τρόπους παμποικίλους προσει- κάσας ἐν τοῖς ἐπιμυθίοις ἐδήλωσε.
1	μάλιστα	μάλα	ADV	Df	Degree=Sup	3	advmod	_	_
2	οὐκ	οὐ	ADV	Df	Polarity=Neg	3	advmod	_	_
3	ἀνεπιτηδεί	ἀνεπιτηδες	ADJ	A-	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	0	root	_	SpaceAfter=No
4	-	-	PUNCT	_	_	3	nsubj	_	_
5	ους	ος	ADJ	A-	Case=Acc|Degree=Pos|Gender=Fem,Masc|Number=Plur	4	amod	_	_
6	πρὸς	πρός	ADP	R-	_	8	case	_	_
7	βιωτικὴν	βιωτικός	ADJ	A-	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	8	amod	_	_
8	παιδείαν	παιδεία	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	5	obl	_	_
9	καὶ	καί	CCONJ	C-	_	5	cc	_	_
10	νέων	νεύς	VERB	V-	Aspect=Perf|Case=Gen|Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part|Voice=Pass	11	acl	_	_
11	ἀγωγήν	ἀγωγή	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	5	conj	_	SpaceAfter=No
12	,	,	PUNCT	_	_	3	cop	_	_
13	νου	νος	NOUN	Nb	Case=Gen|Gender=Masc|Number=Sing	5	iobj	_	SpaceAfter=No
14	-	-	PUNCT	_	_	13	conj	_	_
15	θετικοὺς	θετικός	ADJ	A-	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	53	obj:dir	_	_
16	δὲ	δέ	ADV	Df	_	53	discourse	_	_
17	καὶ	καί	CCONJ	C-	_	15	cc	_	_
18	ὠφελιμωτάτους	ὠφελιμωτάτος	ADJ	A-	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	19	amod	_	_
19	λόγους	λόγος	NOUN	Nb	Case=Acc|Gender=Masc|Number=Plur	20	obj:dir	_	_
20	συνταξά	συνταξός	VERB	V-	Case=Acc|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	15	conj	_	SpaceAfter=No
21	-	-	PUNCT	_	_	53	discourse	_	_
22	μενος	μενος	VERB	V-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Mid	53	advcl	_	SpaceAfter=No
23	,	,	PUNCT	_	_	53	mark	_	_
24	προσενήνοχεν	προσφέρω	VERB	V-	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	53	advcl	_	_
25	εἰς	εἰς	ADP	R-	_	27	case	_	_
26	τὸν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	27	det	_	_
27	βίον	βίος	NOUN	Nb	Case=Acc|Gender=Masc|Number=Sing	24	obl	_	SpaceAfter=No
28	,	,	PUNCT	_	_	53	nsubj	_	_
29	προπλέξας	προπλέγω	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	53	advcl	_	_
30	ἀλό	ἀλό	ADP	R-	_	53	advmod	_	SpaceAfter=No
31	-	-	PUNCT	_	_	53	discourse	_	_
32	γων	γος	NOUN	Nb	Case=Gen|Gender=Masc|Number=Plur	34	nmod	_	_
33	ζῴων	ζῴω	VERB	V-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	53	advcl	_	_
34	κοινωνίαν	κοινωνία	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	33	obj:dir	_	SpaceAfter=No
35	,	,	PUNCT	_	_	53	advmod	_	_
36	ἐν	ἐν	ADP	R-	_	38	case	_	_
37	οἷς	ὅς	PRON	Pr	Case=Dat|Gender=Neut|Number=Plur|PronType=Rel	47	obl	_	_
38	ἀνθρώπων	ἄνθρωπος	NOUN	Nb	Case=Gen|Gender=Masc|Number=Plur	53	nsubj	_	_
39	σκολιὰ	σκολιός	ADJ	A-	Case=Acc|Degree=Pos|Gender=Neut|Number=Plur	40	amod	_	_
40	ἔργα	ἔργον	NOUN	Nb	Case=Acc|Gender=Neut|Number=Plur	47	obj:dir	_	_
41	καὶ	καί	CCONJ	C-	_	40	cc	_	_
42	ἤθη	ἦθος	NOUN	Nb	Case=Acc|Gender=Neut|Number=Plur	40	conj	_	_
43	ἀθέμιτα	ἀθέμιτος	NOUN	Nb	Case=Acc|Gender=Neut|Number=Plur	42	appos	_	_
44	καὶ	καί	CCONJ	C-	_	43	cc	_	_
45	τρόπους	τρόπος	NOUN	Nb	Case=Acc|Gender=Masc|Number=Plur	43	conj	_	_
46	παμποικίλους	παμποικίλος	ADJ	A-	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	45	amod	_	_
47	προσει	προζω	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	38	acl	_	SpaceAfter=No
48	-	-	PUNCT	_	_	53	discourse	_	_
49	κάσας	κάζω	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	53	advcl	_	_
50	ἐν	ἐν	ADP	R-	_	52	case	_	_
51	τοῖς	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Neut|Number=Plur|PronType=Dem	52	det	_	_
52	ἐπιμυθίοις	ἐπιμυθίοις	ADJ	A-	Case=Dat|Degree=Pos|Gender=Neut|Number=Plur	49	advmod	_	_
53	ἐδήλωσε	ἐδήλωσε	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	13	conj	_	SpaceAfter=No
54	.	.	PUNCT	_	_	53	vocative	_	_

#newdoc = urn:cts:greekLit:tlg1765.tlg004.1st1K-grc1
#newpar = 1-1
#sent_id = 5
#text = κατὰ δὲ τὸν τῆς παιδείας νόμον τυχὼν φύσεως ἀρίστης, ἠξιώθη βιβλιοθήκης·
1	κατὰ	κατά	ADP	R-	_	6	case	_	_
2	δὲ	δέ	ADV	Df	_	11	discourse	_	_
3	τὸν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	6	det	_	_
4	τῆς	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	5	det	_	_
5	παιδείας	παιδεία	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	6	nmod	_	_
6	νόμον	νόμος	NOUN	Nb	Case=Acc|Gender=Masc|Number=Sing	11	obl	_	_
7	τυχὼν	τυγχάνω	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	11	advcl	_	_
8	φύσεως	φύσις	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	9	nmod	_	_
9	ἀρίστης	ἀρίστης	NOUN	Nb	Case=Nom|Gender=Masc|Number=Sing	11	nsubj:pass	_	SpaceAfter=No
10	,	,	PUNCT	_	_	11	advmod	_	_
11	ἠξιώθη	ἐξιόομαι	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Pass	0	root	_	_
12	βιβλιοθήκης	βιβλιοθήκη	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	11	iobj	_	SpaceAfter=No
13	·	·	PUNCT	_	_	11	csubj:pass	_	_

#newdoc = urn:cts:greekLit:tlg1765.tlg004.1st1K-grc1
#newpar = 1-1
#sent_id = 6
#text = ὅθεν τοῖς πολιτευομένοις καὶ τοῖς λέ- γειν προαιρουμένοις εἰς τὰς περὶ τοὺς ἀγῶνας φιλο- τιμίας εὐπορία λόγων αὔξεται.
1	ὅθεν	ὅθεν	ADV	Dq	PronType=Rel	20	advmod	_	_
2	τοῖς	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	3	det	_	_
3	πολιτευομένοις	πολιτευομένος	ADJ	A-	Case=Dat|Degree=Pos|Gender=Masc|Number=Plur	1	iobj	_	_
4	καὶ	καί	CCONJ	C-	_	3	cc	_	_
5	τοῖς	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	6	det	_	_
6	λέ	λός	NOUN	Nb	Case=Voc|Gender=Masc|Number=Sing	3	conj	_	SpaceAfter=No
7	-	-	PUNCT	_	_	20	advmod	_	_
8	γειν	γνυμι	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	20	advcl	_	_
9	προαιρουμένοις	προαιρέω	VERB	V-	Case=Dat|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Mid	20	advcl	_	_
10	εἰς	εἰς	ADP	R-	_	20	case	_	_
11	τὰς	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Plur|PronType=Dem	20	det	_	_
12	περὶ	περί	ADP	R-	_	14	case	_	_
13	τοὺς	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	14	det	_	_
14	ἀγῶνας	ἀγών	NOUN	Nb	Case=Acc|Gender=Masc|Number=Plur	15	obl	_	_
15	φιλο	φιλος	VERB	V-	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	20	obj:dir	_	SpaceAfter=No
16	-	-	PUNCT	_	_	20	advmod	_	_
17	τιμίας	τιμία	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	20	iobj	_	_
18	εὐπορία	εὐπορία	NOUN	Nb	Case=Nom|Gender=Fem|Number=Sing	20	nsubj	_	_
19	λόγων	λόγος	NOUN	Nb	Case=Gen|Gender=Masc|Number=Plur	18	nmod	_	_
20	αὔξεται	αὔξω	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	0	root	_	SpaceAfter=No
21	.	.	PUNCT	_	_	20	parataxis	_	_

#newdoc = urn:cts:greekLit:tlg1765.tlg004.1st1K-grc1
#newpar = 1-1
#sent_id = 7
#text = εἰσὶν οἳ μὲν οὖν ἐκ τῶν τραγῳδιῶν τὰ κεφάλαια συναγαγόντες εἰς τὸ μέσον αὐτοῖς τεθείκασιν, ἡγούμενοι δεῖν ταῖς τῶν ἑδίων ἐπιστήμαις τὰς τῶν ποιητῶν γνωμολογίας μάρτυρας παρέξειν καὶ τοὺς τρόπους αὐτῶν θέσθαι πιστοτέρους διὰ τοῦτο.
1	εἰσὶν	εἰμί#1	AUX	V-	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	15	cop	_	_
2	οἳ	ὁ	PRON	Pp	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Prs	15	nsubj	_	_
3	μὲν	μέν	ADV	Df	_	2	discourse	_	_
4	οὖν	οὖν	ADV	Df	_	15	discourse	_	_
5	ἐκ	ἐκ	ADP	R-	_	7	case	_	_
6	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Fem|Number=Plur|PronType=Dem	7	det	_	_
7	τραγῳδιῶν	τραγῳδία	NOUN	Nb	Case=Gen|Gender=Fem|Number=Plur	10	obl	_	_
8	τὰ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Plur|PronType=Dem	9	det	_	_
9	κεφάλαια	κεφάλαι	ADJ	A-	Case=Acc|Degree=Pos|Gender=Neut|Number=Plur	10	obj:dir	_	_
10	συναγαγόντες	συνάγω	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	15	advcl	_	_
11	εἰς	εἰς	ADP	R-	_	13	case	_	_
12	τὸ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	13	det	_	_
13	μέσον	μέσος	ADJ	A-	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	10	advmod	_	_
14	αὐτοῖς	αὐτός	PRON	Pp	Case=Dat|Gender=Masc|Number=Plur|Person=3|PronType=Prs	15	iobj	_	_
15	τεθείκασιν	τεθείκα	VERB	V-	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
16	,	,	PUNCT	_	_	15	ccomp	_	_
17	ἡγούμενοι	ἡγέομαι	VERB	V-	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Mid	18	advcl	_	_
18	δεῖν	δεῖ	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	16	ccomp	_	_
19	ταῖς	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Fem|Number=Plur|PronType=Dem	22	det	_	_
20	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	21	det	_	_
21	ἑδίων	ἑδίοι	ADJ	A-	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	22	nmod	_	_
22	ἐπιστήμαις	ἐπιστήμα	NOUN	Nb	Case=Dat|Gender=Fem|Number=Plur	18	iobj	_	_
23	τὰς	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Plur|PronType=Dem	27	det	_	_
24	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	25	det	_	_
25	ποιητῶν	ποιητής	NOUN	Nb	Case=Gen|Gender=Masc|Number=Plur	26	nmod	_	_
26	γνωμολογίας	γνωμολογία	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	27	nmod	_	_
27	μάρτυρας	μάρτυς	NOUN	Nb	Case=Acc|Gender=Masc|Number=Plur	28	nsubj	_	_
28	παρέξειν	παρέχω	VERB	V-	Tense=Fut|VerbForm=Inf|Voice=Act	18	conj	_	_
29	καὶ	καί	CCONJ	C-	_	18	cc	_	_
30	τοὺς	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	31	det	_	_
31	τρόπους	τρόπος	NOUN	Nb	Case=Acc|Gender=Masc|Number=Plur	28	obj:dir	_	_
32	αὐτῶν	αὐτός	PRON	Pp	Case=Gen|Gender=Masc|Number=Plur|Person=3|PronType=Prs	31	det	_	_
33	θέσθαι	τίθημι	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Mid	28	advcl	_	_
34	πιστοτέρους	πιστοτέρος	ADJ	A-	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	33	obj:dir	_	_
35	διὰ	διά	ADP	R-	_	36	case	_	_
36	τοῦτο	οὗτος	ADJ	Pd	Case=Acc|Gender=Neut|Number=Sing	33	obl	_	SpaceAfter=No
37	.	.	PUNCT	_	_	18	conj	_	_

#newdoc = urn:cts:greekLit:tlg1765.tlg004.1st1K-grc1
#newpar = 1-1
#sent_id = 8
#text = ἄλλοι τινὲς τῶν εἰς τὸν βίον καλῶς εἰρημένων συνενηνόχασι πολὺ πλῆθος ἀπο- φθεγμάτων, νομίζοντες ἡμᾶς τοὺς τούτων ἐπιμιμνη- σκομένους μεγάλα πλεονεκτήσειν ἐν τοῖς λόγοις.
1	ἄλλοι	ἄλλος	ADJ	Px	Case=Nom|Gender=Masc|Number=Plur	12	nsubj	_	_
2	τινὲς	τὶς	ADJ	Px	Case=Nom|Gender=Masc|Number=Plur	12	nsubj	_	_
3	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	15	det	_	_
4	εἰς	εἰς	ADP	R-	_	6	case	_	_
5	τὸν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	6	det	_	_
6	βίον	βίος	NOUN	Nb	Case=Acc|Gender=Masc|Number=Sing	9	obl	_	_
7	καλῶς	καλῶς	ADV	Df	Degree=Pos	8	advmod	_	_
8	εἰρημένων	εἰρημένω	VERB	V-	Aspect=Perf|Case=Gen|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Pass	6	acl	_	_
9	συνενηνόχασι	συνενηνόχα	VERB	V-	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	12	advcl	_	_
10	πολὺ	πολύς	ADJ	A-	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	11	amod	_	_
11	πλῆθος	πλῆθος	NOUN	Nb	Case=Acc|Gender=Neut|Number=Sing	12	obj:dir	_	_
12	ἀπο	ἀπο	VERB	V-	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	0	root	_	SpaceAfter=No
13	-	-	PUNCT	_	_	15	cc	_	_
14	φθεγμάτων	φθεγμάτων	NOUN	Nb	Case=Gen|Gender=Neut|Number=Plur	15	iobj	_	SpaceAfter=No
15	,	,	PUNCT	_	_	12	iobj	_	_
16	νομίζοντες	νομίζω	VERB	V-	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	15	advcl	_	_
17	ἡμᾶς	ἡμεῖς	PRON	Pp	Case=Acc|Gender=Masc|Number=Plur|Person=1|PronType=Prs	24	obj:dir	_	_
18	τοὺς	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	20	det	_	_
19	τούτων	οὗτος	DET	Pd	Case=Gen|Gender=Masc|Number=Plur	20	det	_	_
20	ἐπιμιμνη	ἐπιμιμνη	NOUN	Nb	Case=Acc|Gender=Neut|Number=Plur	24	nsubj	_	SpaceAfter=No
21	-	-	PUNCT	_	_	15	appos	_	_
22	σκομένους	σκομένος	VERB	V-	Case=Acc|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Mid	24	advcl	_	_
23	μεγάλα	μέγας	ADJ	A-	Case=Acc|Degree=Pos|Gender=Neut|Number=Plur	24	obj:dir	_	_
24	πλεονεκτήσειν	πλεονεκτέω	VERB	V-	Tense=Fut|VerbForm=Inf|Voice=Act	16	ccomp	_	_
25	ἐν	ἐν	ADP	R-	_	27	case	_	_
26	τοῖς	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	27	det	_	_
27	λόγοις	λόγος	NOUN	Nb	Case=Dat|Gender=Masc|Number=Plur	24	obl	_	SpaceAfter=No
28	.	.	PUNCT	_	_	21	vocative	_	_

#newdoc = urn:cts:greekLit:tlg1765.tlg004.1st1K-grc1
#newpar = 1-1
#sent_id = 9
#text = ἐπικεχειρήκασι δέ τινες τὰς ἐκ τῶν λόγων ἐναντιώ- σεις καὶ γνώμας ὁμοίως παραβολαῖς συνάπτοντες καθ᾿ ἕκαστον εἶδος παραδοῦναι τοῖς πολιτευομένοις, ὅπως ἐξ ἐκείνου πολλὰς ἔχωσιν ἐπὶ τῶν ἀγώνων χρείας καὶ κατισχύειν διὰ τούτων δύνωνται τοὺς ἀντιλέγοντας.
1	ἐπικεχειρήκασι	ἐπικεχειρίσκω	VERB	V-	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	δέ	δέ	ADV	Df	_	1	discourse	_	_
3	τινες	τὶς	ADJ	Px	Case=Nom|Gender=Masc|Number=Plur	1	nsubj	_	_
4	τὰς	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Plur|PronType=Dem	5	det	_	_
5	ἐκ	ἐκ	ADP	R-	_	7	case	_	_
6	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	7	det	_	_
7	λόγων	λόγος	NOUN	Nb	Case=Gen|Gender=Masc|Number=Plur	3	nmod	_	_
8	ἐναντιώ	ἐναντιώ	PRON	Pp	Case=Nom|Gender=Masc|Number=Sing|Person=1|PronType=Prs	16	nsubj	_	SpaceAfter=No
9	-	-	PUNCT	_	_	16	discourse	_	_
10	σεις	σις	NOUN	Nb	Case=Acc|Gender=Fem|Number=Plur	16	obj:dir	_	_
11	καὶ	καί	CCONJ	C-	_	10	cc	_	_
12	γνώμας	γνώμη	NOUN	Nb	Case=Acc|Gender=Fem|Number=Plur	10	conj	_	_
13	ὁμοίως	ὁμοίως	ADV	Df	_	15	advmod	_	_
14	παραβολαῖς	παραβολή	NOUN	Nb	Case=Dat|Gender=Fem|Number=Plur	15	obl	_	_
15	συνάπτοντες	συνάπτω	VERB	V-	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	16	advcl	_	_
16	καθ᾿	καθ᾿	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	ccomp	_	_
17	ἕκαστον	ἕκαστος	ADJ	A-	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	18	amod	_	_
18	εἶδος	εἶδος	NOUN	Nb	Case=Acc|Gender=Neut|Number=Sing	19	obj:dir	_	_
19	παραδοῦναι	παραδίδωμι	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	16	xcomp	_	_
20	τοῖς	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	21	det	_	_
21	πολιτευομένοις	πολιτευομένος	ADJ	A-	Case=Dat|Degree=Pos|Gender=Masc|Number=Plur	19	iobj	_	SpaceAfter=No
22	,	,	PUNCT	_	_	16	parataxis	_	_
23	ὅπως	ὅπως	SCONJ	G-	_	27	mark	_	_
24	ἐξ	ἐκ	ADP	R-	_	25	case	_	_
25	ἐκείνου	ἐκεῖνος	ADJ	Pd	Case=Gen|Gender=Masc|Number=Sing	27	obl	_	_
26	πολλὰς	πολύς	ADJ	A-	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	27	obj:dir	_	_
27	ἔχωσιν	ἔχω	VERB	V-	Mood=Sub|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	22	advcl	_	_
28	ἐπὶ	ἐπί	ADP	R-	_	30	case	_	_
29	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	30	det	_	_
30	ἀγώνων	ἀγών	NOUN	Nb	Case=Gen|Gender=Masc|Number=Plur	31	nmod	_	_
31	χρείας	χρεία	NOUN	Nb	Case=Acc|Gender=Fem|Number=Plur	27	nsubj	_	_
32	καὶ	καί	CCONJ	C-	_	31	cc	_	_
33	κατισχύειν	κατισχύω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	36	xcomp	_	_
34	διὰ	διά	ADP	R-	_	35	case	_	_
35	τούτων	οὗτος	ADJ	Pd	Case=Gen|Gender=Neut|Number=Plur	33	obl	_	_
36	δύνωνται	δύναμαι	VERB	V-	Mood=Sub|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	38	xcomp	_	_
37	τοὺς	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	38	det	_	_
38	ἀντιλέγοντας	ἀντιλέγω	VERB	V-	Case=Acc|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	31	conj	_	SpaceAfter=No
39	.	.	PUNCT	_	_	16	cc	_	_

#newdoc = urn:cts:greekLit:tlg1765.tlg004.1st1K-grc1
#newpar = 1-1
#sent_id = 10
#text = τοῦτον οὖν τὸν τρόπον Αἴσωπος εὗρεν, ὁρῶν χρήσιμον οὖσαν δούλοις καὶ ἐλευθέροις ἐν ταῖς δημηγορίαις τὴν τῶν μύθων δήλωσιν τοῖς πρόσθεν εἰρημένοις·
1	τοῦτον	οὗτος	DET	Pd	Case=Acc|Gender=Masc|Number=Sing	4	det	_	_
2	οὖν	οὖν	ADV	Df	_	6	discourse	_	_
3	τὸν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	4	det	_	_
4	τρόπον	τρόπος	NOUN	Nb	Case=Acc|Gender=Masc|Number=Sing	6	obl	_	_
5	Αἴσωπος	Αἴσωπος	PROPN	Ne	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	_
6	εὗρεν	εὑρίσκω	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
7	,	,	PUNCT	_	_	20	mark	_	_
8	ὁρῶν	ὁράω	VERB	V-	Case=Nom|Gender=Neut|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	20	advcl	_	_
9	χρήσιμον	χρήσιμος	ADJ	A-	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	8	obj:dir	_	_
10	οὖσαν	εἰμί#1	AUX	V-	Case=Acc|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	11	cop	_	_
11	δούλοις	δοῦλος	NOUN	Nb	Case=Dat|Gender=Masc|Number=Plur	9	nmod	_	_
12	καὶ	καί	CCONJ	C-	_	11	cc	_	_
13	ἐλευθέροις	ἐλευθέροις	ADJ	A-	Case=Dat|Degree=Pos|Gender=Masc|Number=Plur	11	conj	_	_
14	ἐν	ἐν	ADP	R-	_	16	case	_	_
15	ταῖς	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Fem|Number=Plur|PronType=Dem	16	det	_	_
16	δημηγορίαις	δημηγορία	NOUN	Nb	Case=Dat|Gender=Fem|Number=Plur	8	obl	_	_
17	τὴν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	19	det	_	_
18	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Fem|Number=Plur|PronType=Dem	19	det	_	_
19	μύθων	μύθος	NOUN	Nb	Case=Gen|Gender=Fem|Number=Plur	16	nmod	_	_
20	δήλωσιν	δήλωσις	VERB	V-	Aspect=Perf|Mood=Sub|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	advcl	_	_
21	τοῖς	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	23	det	_	_
22	πρόσθεν	πρόσθεν	ADV	Df	_	23	advmod	_	_
23	εἰρημένοις	εἰρημένος	VERB	V-	Aspect=Perf|Case=Dat|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Pass	19	nmod	_	SpaceAfter=No
24	·	·	PUNCT	_	_	20	vocative	_	_

#newdoc = urn:cts:greekLit:tlg1765.tlg004.1st1K-grc1
#newpar = 1-1
#sent_id = 11
#text = τῶν γὰρ λεόντων καὶ τῶν λύκων καὶ τῶν ἐλάφων καὶ τῶν ἄλλων θηρίων τὸ ἐπιβάλλον καὶ θαυμασιότητος μετέχον ἐξ αὐτῶν πρὸ ὀφθαλμῶν τιθέμενος ψυχαγωγεῖν εἴωθε τοὺς ἀκού- οντας.
1	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	3	det	_	_
2	γὰρ	γάρ	ADV	Df	_	18	discourse	_	_
3	λεόντων	λέων	NOUN	Nb	Case=Gen|Gender=Masc|Number=Plur	13	nmod	_	_
4	καὶ	καί	CCONJ	C-	_	3	cc	_	_
5	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	6	det	_	_
6	λύκων	λύκοι	NOUN	Nb	Case=Gen|Gender=Masc|Number=Plur	3	conj	_	_
7	καὶ	καί	CCONJ	C-	_	3	cc	_	_
8	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	9	det	_	_
9	ἐλάφων	ἐλάφων	NOUN	Nb	Case=Gen|Gender=Fem|Number=Plur	3	conj	_	_
10	καὶ	καί	CCONJ	C-	_	3	cc	_	_
11	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Neut|Number=Plur|PronType=Dem	12	det	_	_
12	ἄλλων	ἄλλος	ADJ	A-	Case=Gen|Degree=Pos|Gender=Neut|Number=Plur	3	conj	_	_
13	θηρίων	θηρίον	NOUN	Nb	Case=Gen|Gender=Neut|Number=Plur	22	nmod	_	_
14	τὸ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	15	det	_	_
15	ἐπιβάλλον	ἐπιβάλλος	VERB	V-	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	13	appos	_	_
16	καὶ	καί	CCONJ	C-	_	15	cc	_	_
17	θαυμασιότητος	θαυμασιότητος	ADJ	A-	Case=Nom|Degree=Pos|Gender=Fem,Masc|Number=Sing	15	conj	_	_
18	μετέχον	μετέχω	VERB	V-	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	25	advcl	_	_
19	ἐξ	ἐκ	ADP	R-	_	20	case	_	_
20	αὐτῶν	αὐτός	PRON	Pp	Case=Gen|Gender=Masc|Number=Plur|Person=3|PronType=Prs	18	obl	_	_
21	πρὸ	πρό	ADP	R-	_	22	case	_	_
22	ὀφθαλμῶν	ὀφθαλμός	NOUN	Nb	Case=Gen|Gender=Masc|Number=Plur	23	obl	_	_
23	τιθέμενος	τιτίθημι	VERB	V-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Mid	18	advcl	_	_
24	ψυχαγωγεῖν	ψυχαγωγέω	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	25	xcomp	_	_
25	εἴωθε	εἴωθε	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
26	τοὺς	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	27	det	_	_
27	ἀκού	ἀκού	ADJ	A-	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	24	obj:dir	_	SpaceAfter=No
28	-	-	PUNCT	_	_	29	det	_	_
29	οντας	ω	VERB	V-	Case=Acc|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	25	advcl	_	SpaceAfter=No
30	.	.	PUNCT	_	_	29	xcomp	_	_

#newdoc = urn:cts:greekLit:tlg1765.tlg004.1st1K-grc1
#newpar = 1-1
#sent_id = 12
#text = εὑρίσκομεν γὰρ παραπλησίας αὐτοῦ τὰς διηγήσεις ἐν ταῖς ἀπὸ τῶν ποιημάτων γνωμολογίαις, περιπεφρασμένας μὲν καὶ προσομοιούσας ταύταις καὶ προκεχειρισμένας ὑπ᾿ αὐτῶν, ἔτι καὶ τῶν κεφα- λαίων παράλληλα θέντες ἐπ᾿ αὐτῆς τῆς ἀληθείας τὰ ἐν ἑκάστῳ μύθῳ λεγόμενα.
1	εὑρίσκομεν	εὑρίσκω	VERB	V-	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	γὰρ	γάρ	ADV	Df	_	1	discourse	_	_
3	παραπλησίας	παραπλησία	ADJ	A-	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	6	amod	_	_
4	αὐτοῦ	αὐτός	PRON	Pp	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Prs	6	det	_	_
5	τὰς	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Plur|PronType=Dem	6	det	_	_
6	διηγήσεις	διηγήσις	NOUN	Nb	Case=Acc|Gender=Fem|Number=Plur	1	obj:dir	_	_
7	ἐν	ἐν	ADP	R-	_	9	case	_	_
8	ταῖς	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Fem|Number=Plur|PronType=Dem	9	det	_	_
9	ἀπὸ	ἀπό	ADP	R-	_	12	case	_	_
10	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Number=Plur|PronType=Dem	11	det	_	_
11	ποιημάτων	ποιῆμα	NOUN	Nb	Case=Gen|Gender=Neut|Number=Plur	9	nmod	_	_
12	γνωμολογίαις	γνωμολογία	NOUN	Nb	Case=Dat|Gender=Fem|Number=Plur	1	obl	_	SpaceAfter=No
13	,	,	PUNCT	_	_	32	advmod	_	_
14	περιπεφρασμένας	περιπεφρασμένη	VERB	V-	Aspect=Perf|Case=Acc|Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part|Voice=Pass	32	advcl	_	_
15	μὲν	μέν	ADV	Df	_	14	discourse	_	_
16	καὶ	καί	CCONJ	C-	_	14	cc	_	_
17	προσομοιούσας	προσομοιούω	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	14	conj	_	_
18	ταύταις	οὗτος	NOUN	Nb	Case=Dat|Gender=Masc|Number=Plur	17	iobj	_	_
19	καὶ	καί	CCONJ	C-	_	14	cc	_	_
20	προκεχειρισμένας	προκεχειρισμήν	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	21	advcl	_	_
21	ὑπ᾿	ὑπ᾿	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	14	conj	_	_
22	αὐτῶν	αὐτός	PRON	Pp	Case=Gen|Gender=Masc|Number=Plur|Person=3|PronType=Prs	21	iobj	_	SpaceAfter=No
23	,	,	PUNCT	_	_	32	advmod	_	_
24	ἔτι	ἔτι	ADV	Df	_	27	advmod	_	_
25	καὶ	καί	CCONJ	C-	_	27	cc	_	_
26	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Number=Plur|PronType=Dem	27	det	_	_
27	κεφα	κεφ	NOUN	Nb	Case=Nom|Gender=Fem|Number=Sing	32	nsubj	_	SpaceAfter=No
28	-	-	PUNCT	_	_	32	discourse	_	_
29	λαίων	λαῖος	VERB	V-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	32	advcl	_	_
30	παράλληλα	παράλληλον	NOUN	Nb	Case=Acc|Gender=Neut|Number=Sing	31	obj:dir	_	_
31	θέντες	τίθημι	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	32	advcl	_	_
32	ἐπ᾿	ἐπ᾿	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	advcl	_	_
33	αὐτῆς	αὐτός	PRON	Pp	Case=Gen|Gender=Fem|Number=Sing|Person=3|PronType=Prs	35	det	_	_
34	τῆς	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	35	det	_	_
35	ἀληθείας	ἀλήθεια	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	32	iobj	_	_
36	τὰ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Plur|PronType=Dem	40	det	_	_
37	ἐν	ἐν	ADP	R-	_	39	case	_	_
38	ἑκάστῳ	ἕκαστος	DET	Px	Case=Dat|Gender=Masc,Neut|Number=Sing	39	det	_	_
39	μύθῳ	μύθον	NOUN	Nb	Case=Dat|Gender=Neut|Number=Sing	40	obl	_	_
40	λεγόμενα	λέγω	VERB	V-	Case=Acc|Gender=Neut|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Pass	35	nmod	_	SpaceAfter=No
41	.	.	PUNCT	_	_	32	cc	_	_

