#newdoc = urn:cts:greekLit:tlg1443.tlg006.1st1K-grc1
#newpar = praef.1-praef.1
#sent_id = 1
#text = Ἰγνάτιος, ὁ καὶ Θεοφόρος, ἠγαπημένῃ θεῷ, πατρὶ Ἰησοῦ Χριστοῦ, ἐκκλησίᾳ ἁγίᾳ τῇ οὔσῃ ἐν Τράλλεσιν τῆς Ἀσίας, ἐκλεκτῇ καὶ ἀξιοθέῳ, εἰρηνευούσῃ ἐν σαρκὶ καὶ πνεύματι τῷ πάθει Ἰησοῦ Χριστοῦ, τῆς ἐλπίδος ἡμῶν ἐν τῇ εἰς αὐτὸν ἀναστάσει:
1	Ἰγνάτιος	Ἰγνάτιος	ADJ	A-	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	44	advmod	_	SpaceAfter=No
2	,	,	PUNCT	_	_	44	discourse	_	_
3	ὁ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	5	det	_	_
4	καὶ	καί#1	ADV	Df	_	5	advmod	_	_
5	Θεοφόρος	Θεοφόρος	PROPN	Ne	Case=Nom|Gender=Masc|Number=Sing	44	nsubj	_	SpaceAfter=No
6	,	,	PUNCT	_	_	44	vocative	_	_
7	ἠγαπημένῃ	ἠγαπημένω	VERB	V-	Aspect=Perf|Case=Dat|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	44	advcl	_	_
8	θεῷ	θεός	NOUN	Nb	Case=Dat|Gender=Masc|Number=Sing	7	iobj	_	SpaceAfter=No
9	,	,	PUNCT	_	_	44	mark	_	_
10	πατρὶ	πατήρ	NOUN	Nb	Case=Dat|Gender=Masc|Number=Sing	44	obl	_	_
11	Ἰησοῦ	Ἰησοῦς	PROPN	Ne	Case=Gen|Gender=Masc|Number=Sing	10	nmod	_	_
12	Χριστοῦ	Χριστός	PROPN	Ne	Case=Gen|Gender=Masc|Number=Sing	11	flat:name	_	SpaceAfter=No
13	,	,	PUNCT	_	_	44	cc	_	_
14	ἐκκλησίᾳ	ἐκκλησία	NOUN	Nb	Case=Dat|Gender=Fem|Number=Sing	44	obl	_	_
15	ἁγίᾳ	ἅγιος	ADJ	A-	Case=Dat|Degree=Pos|Gender=Fem|Number=Sing	14	amod	_	_
16	τῇ	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	14	det	_	_
17	οὔσῃ	εἰμί#1	AUX	V-	Case=Dat|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	19	cop	_	_
18	ἐν	ἐν	ADP	R-	_	19	case	_	_
19	Τράλλεσιν	Τράλλεσις	NOUN	Nb	Case=Dat|Gender=Fem|Number=Plur	44	advcl	_	_
20	τῆς	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	21	det	_	_
21	Ἀσίας	Ἀσία	PROPN	Ne	Case=Gen|Gender=Fem|Number=Sing	19	nmod	_	SpaceAfter=No
22	,	,	PUNCT	_	_	44	nsubj	_	_
23	ἐκλεκτῇ	ἐκλεκτός	ADJ	A-	Case=Dat|Degree=Pos|Gender=Fem|Number=Sing	44	advmod	_	_
24	καὶ	καί	CCONJ	C-	_	23	cc	_	_
25	ἀξιοθέῳ	ἀξιοθέος	NOUN	Nb	Case=Dat|Gender=Fem|Number=Sing	23	conj	_	SpaceAfter=No
26	,	,	PUNCT	_	_	44	mark	_	_
27	εἰρηνευούσῃ	εἰρηνευούω	VERB	V-	Aspect=Perf|Case=Dat|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	44	advcl	_	_
28	ἐν	ἐν	ADP	R-	_	29	case	_	_
29	σαρκὶ	σάρξ	NOUN	Nb	Case=Dat|Gender=Fem|Number=Sing	27	obl	_	_
30	καὶ	καί	CCONJ	C-	_	29	cc	_	_
31	πνεύματι	πνεῦμα	NOUN	Nb	Case=Dat|Gender=Neut|Number=Sing	29	conj	_	_
32	τῷ	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	33	det	_	_
33	πάθει	πάθος	NOUN	Nb	Case=Dat|Gender=Neut|Number=Sing	27	iobj	_	_
34	Ἰησοῦ	Ἰησοῦς	PROPN	Ne	Case=Gen|Gender=Masc|Number=Sing	33	nmod	_	_
35	Χριστοῦ	Χριστός	PROPN	Ne	Case=Gen|Gender=Masc|Number=Sing	34	flat:name	_	SpaceAfter=No
36	,	,	PUNCT	_	_	44	nsubj	_	_
37	τῆς	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	38	det	_	_
38	ἐλπίδος	ἐλπίς	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	44	iobj	_	_
39	ἡμῶν	ἡμεῖς	PRON	Pp	Case=Gen|Gender=Masc|Number=Plur|Person=1|PronType=Prs	38	det	_	_
40	ἐν	ἐν	ADP	R-	_	44	case	_	_
41	τῇ	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	44	det	_	_
42	εἰς	εἰς	ADP	R-	_	43	case	_	_
43	αὐτὸν	αὐτός	PRON	Pp	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	44	obl	_	_
44	ἀναστάσει	ἀναστάζω	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
45	:	:	PUNCT	_	_	44	advcl	_	_

#newdoc = urn:cts:greekLit:tlg1443.tlg006.1st1K-grc1
#newpar = praef.1-praef.1
#sent_id = 2
#text = ἣν καὶ ἀσπάζομαι ἐν τῷ πληρώματι ἐν ἀποστολικῷ χαρακτῆρι καὶ εὔχομαι πλεῖστα χαίρειν.
1	ἣν	ὅς	PRON	Pr	Case=Acc|Gender=Fem|Number=Sing|PronType=Rel	3	obj:dir	_	_
2	καὶ	καί	ADV	Df	_	3	advmod	_	_
3	ἀσπάζομαι	ἀσπάζομαι	VERB	V-	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Mid	14	acl	_	_
4	ἐν	ἐν	ADP	R-	_	6	case	_	_
5	τῷ	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	6	det	_	_
6	πληρώματι	πλήρωμα	NOUN	Nb	Case=Dat|Gender=Neut|Number=Sing	3	obl	_	_
7	ἐν	ἐν	ADP	R-	_	9	case	_	_
8	ἀποστολικῷ	ἀποστολικός	ADJ	A-	Case=Dat|Degree=Pos|Gender=Neut|Number=Sing	9	amod	_	_
9	χαρακτῆρι	χαρακτήρ	NOUN	Nb	Case=Dat|Gender=Neut|Number=Sing	3	obl	_	_
10	καὶ	καί	CCONJ	C-	_	3	cc	_	_
11	εὔχομαι	εὔχομαι	VERB	V-	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Mid	3	conj	_	_
12	πλεῖστα	πολύς	ADJ	A-	Case=Acc|Degree=Sup|Gender=Neut|Number=Plur	13	advmod	_	_
13	χαίρειν	χαίρω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	11	xcomp	_	SpaceAfter=No
14	.	.	PUNCT	_	_	0	root	_	_

#newdoc = urn:cts:greekLit:tlg1443.tlg006.1st1K-grc1
#newpar = 1.1-1.1
#sent_id = 3
#text = Ἄμωμον διάνοιαν καὶ ἀδιάκριτον ἐν ὑπομονῇ ἔγνων ὑμᾶς ἔχοντας, οὐ κατὰ χρῆσιν ἀλλὰ κατὰ φύσιν, καθὼς ἐδήλωσέν μοι Πολύβιος, ὁ ἐπίσκοπος ὑμῶν, ὃς παρεγένετο θελήματι θεοῦ καὶ Ἰησοῦ Χριστοῦ ἐν Σμύρνῃ καὶ οὕτως μοι συνεχάρη δεδεμένῳ ἐν Χριστῷ Ἰησοῦ, ὥστε με τὸ πᾶν πλῆθος ὑμῶν ἐν αὐτῷ θεωρεῖσθαι.
1	Ἄμωμον	ἄμωμος	PROPN	Ne	Case=Acc|Gender=Masc|Number=Sing	7	obj:dir	_	_
2	διάνοιαν	διάνοια	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	1	appos	_	_
3	καὶ	καί	CCONJ	C-	_	2	cc	_	_
4	ἀδιάκριτον	ἀδιάκριτος	ADJ	A-	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	2	conj	_	_
5	ἐν	ἐν	ADP	R-	_	6	case	_	_
6	ὑπομονῇ	ὑπομονή	NOUN	Nb	Case=Dat|Gender=Fem|Number=Sing	7	obl	_	_
7	ἔγνων	γιγνώσκω	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	19	advcl	_	_
8	ὑμᾶς	ὑμεῖς	PRON	Pp	Case=Acc|Gender=Fem,Masc|Number=Plur|Person=2|PronType=Prs	9	obj:dir	_	_
9	ἔχοντας	ἔχω	VERB	V-	Case=Acc|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	7	xcomp	_	SpaceAfter=No
10	,	,	PUNCT	_	_	19	advmod	_	_
11	οὐ	οὐ	ADV	Df	Polarity=Neg	12	advmod	_	_
12	κατὰ	κατά	ADP	R-	_	13	case	_	_
13	χρῆσιν	χρῆσις	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	19	obl	_	_
14	ἀλλὰ	ἀλλά	CCONJ	C-	_	13	cc	_	_
15	κατὰ	κατά	ADP	R-	_	16	case	_	_
16	φύσιν	φύσις	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	13	conj	_	SpaceAfter=No
17	,	,	PUNCT	_	_	19	obj:dir	_	_
18	καθὼς	καθώς	ADV	Dq	PronType=Rel	19	advmod	_	_
19	ἐδήλωσέν	ἐδήλωσέν	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
20	μοι	ἐγώ	PRON	Pp	Case=Dat|Gender=Masc|Number=Sing|Person=1|PronType=Prs	19	iobj	_	_
21	Πολύβιος	Πολύβιος	PROPN	Ne	Case=Nom|Gender=Masc|Number=Sing	19	nsubj	_	SpaceAfter=No
22	,	,	PUNCT	_	_	19	nsubj	_	_
23	ὁ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	24	det	_	_
24	ἐπίσκοπος	ἐπίσκοπος	NOUN	Nb	Case=Nom|Gender=Masc|Number=Sing	22	appos	_	_
25	ὑμῶν	ὑμεῖς	PRON	Pp	Case=Gen|Gender=Masc|Number=Plur|Person=2|PronType=Prs	24	det	_	SpaceAfter=No
26	,	,	PUNCT	_	_	19	advcl	_	_
27	ὃς	ὅς	PRON	Pr	Case=Nom|Gender=Masc|Number=Sing|PronType=Rel	28	nsubj	_	_
28	παρεγένετο	παραγίγνομαι	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	24	acl	_	_
29	θελήματι	θέλημα	NOUN	Nb	Case=Dat|Gender=Neut|Number=Sing	28	iobj	_	_
30	θεοῦ	θεός	NOUN	Nb	Case=Gen|Gender=Masc|Number=Sing	29	nmod	_	_
31	καὶ	καί	CCONJ	C-	_	30	cc	_	_
32	Ἰησοῦ	Ἰησοῦς	PROPN	Ne	Case=Gen|Gender=Masc|Number=Sing	30	conj	_	_
33	Χριστοῦ	Χριστός	PROPN	Ne	Case=Gen|Gender=Masc|Number=Sing	32	flat:name	_	_
34	ἐν	ἐν	ADP	R-	_	35	case	_	_
35	Σμύρνῃ	Σμύρνης	PROPN	Ne	Case=Dat|Gender=Fem|Number=Sing	28	obl	_	_
36	καὶ	καί	CCONJ	C-	_	28	cc	_	_
37	οὕτως	οὕτω(ς)	ADV	Df	_	39	advmod	_	_
38	μοι	ἐγώ	PRON	Pp	Case=Dat|Gender=Masc|Number=Sing|Person=1|PronType=Prs	37	iobj	_	_
39	συνεχάρη	συνεχάρος	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Pass	28	conj	_	_
40	δεδεμένῳ	δεδεμένῳ	VERB	V-	Aspect=Perf|Case=Dat|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	44	advcl	_	_
41	ἐν	ἐν	ADP	R-	_	42	case	_	_
42	Χριστῷ	Χριστός	PROPN	Ne	Case=Dat|Gender=Masc|Number=Sing	40	obl	_	_
43	Ἰησοῦ	Ἰησοῦς	PROPN	Ne	Case=Dat|Gender=Masc|Number=Sing	42	flat:name	_	SpaceAfter=No
44	,	,	PUNCT	_	_	39	advmod	_	_
45	ὥστε	ὥστε	SCONJ	G-	_	53	mark	_	_
46	με	ἐγώ	PRON	Pp	Case=Acc|Gender=Masc|Number=Sing|Person=1|PronType=Prs	53	nsubj	_	_
47	τὸ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	49	det	_	_
48	πᾶν	πᾶς	DET	Px	Case=Acc|Gender=Neut|Number=Sing	49	det	_	_
49	πλῆθος	πλῆθος	NOUN	Nb	Case=Acc|Gender=Neut|Number=Sing	53	nsubj	_	_
50	ὑμῶν	ὑμεῖς	PRON	Pp	Case=Gen|Gender=Fem,Masc|Number=Plur|Person=2|PronType=Prs	49	det	_	_
51	ἐν	ἐν	ADP	R-	_	52	case	_	_
52	αὐτῷ	αὐτός	PRON	Pp	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	53	obl	_	_
53	θεωρεῖσθαι	θεωρέω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Mid	44	ccomp	_	SpaceAfter=No
54	.	.	PUNCT	_	_	53	mark	_	_

#newdoc = urn:cts:greekLit:tlg1443.tlg006.1st1K-grc1
#newpar = 1.2-1.2
#sent_id = 4
#text = ἀποδεξάμενος οὖν τὴν κατὰ θεὸν εὔνοιαν δἰ αὐτοῦ ἐδόξασα, εὑρὼν ὑμᾶς, ὡς ἔγνων, μιμητὰς ὄντας θεοῦ.
1	ἀποδεξάμενος	ἀποδέχομαι	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Mid	9	advcl	_	_
2	οὖν	οὖν	ADV	Df	_	9	discourse	_	_
3	τὴν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	6	det	_	_
4	κατὰ	κατά	ADP	R-	_	5	case	_	_
5	θεὸν	θεός	NOUN	Nb	Case=Acc|Gender=Masc|Number=Sing	6	nmod	_	_
6	εὔνοιαν	εὔνοια	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	1	obj:dir	_	_
7	δἰ	δἰ	ADV	Du	PronType=Int	9	advmod	_	_
8	αὐτοῦ	αὐτός	PRON	Pp	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Prs	9	iobj	_	_
9	ἐδόξασα	δοξάζω	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
10	,	,	PUNCT	_	_	9	xcomp	_	_
11	εὑρὼν	εὑρίσκω	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	10	advcl	_	_
12	ὑμᾶς	ὑμεῖς	PRON	Pp	Case=Acc|Gender=Masc|Number=Plur|Person=2|PronType=Prs	11	obj:dir	_	SpaceAfter=No
13	,	,	PUNCT	_	_	20	advmod	_	_
14	ὡς	ὡς	ADV	Dq	PronType=Rel	15	advmod	_	_
15	ἔγνων	γιγνώσκω	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	13	advcl	_	SpaceAfter=No
16	,	,	PUNCT	_	_	15	xcomp	_	_
17	μιμητὰς	μιμητής	NOUN	Nb	Case=Acc|Gender=Masc|Number=Plur	16	obj:dir	_	_
18	ὄντας	εἰμί#1	AUX	V-	Case=Acc|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	19	cop	_	_
19	θεοῦ	θεός	NOUN	Nb	Case=Gen|Gender=Masc|Number=Sing	17	nmod	_	SpaceAfter=No
20	.	.	PUNCT	_	_	11	xcomp	_	_

#newdoc = urn:cts:greekLit:tlg1443.tlg006.1st1K-grc1
#newpar = 2.1-2.1
#sent_id = 5
#text = Ὅταν γὰρ τῷ ἐπισκόπῳ ὑποτάσσησθε ὡς Ἱησοῦ Χριστῷ, φαίνεσθέ μοι οὐ κατὰ ἄνθρωπον ζῶντες, ἀλλὰ κατὰ Ἰησοῦν Χριστὸν τὸν δἰ ἡμᾶς ἀποθανόντα, ἵνα πιστεύσαντες εἰς τὸν θάνατον αὐτοῦ τὸ ἀποθανεῖν ἐκφύγητε.
1	Ὅταν	ὅταν	ADV	Dq	PronType=Rel	5	advmod	_	_
2	γὰρ	γάρ	ADV	Df	_	10	discourse	_	_
3	τῷ	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	4	det	_	_
4	ἐπισκόπῳ	ἐπισκόπῳ	NOUN	Nb	Case=Dat|Gender=Masc|Number=Sing	5	iobj	_	_
5	ὑποτάσσησθε	ὑποτάσσω	VERB	V-	Mood=Sub|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Pass	10	advcl	_	_
6	ὡς	ὡς	ADV	Df	_	5	advmod	_	_
7	Ἱησοῦ	Ἱησοῦς	PROPN	Ne	Case=Dat|Gender=Masc|Number=Sing	6	iobj	_	_
8	Χριστῷ	Χριστός	PROPN	Ne	Case=Dat|Gender=Masc|Number=Sing	7	appos	_	SpaceAfter=No
9	,	,	PUNCT	_	_	10	nsubj	_	_
10	φαίνεσθέ	φαίνω	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
11	μοι	ἐγώ	PRON	Pp	Case=Dat|Gender=Masc|Number=Sing|Person=1|PronType=Prs	10	iobj	_	_
12	οὐ	οὐ	ADV	Df	Polarity=Neg	13	advmod	_	_
13	κατὰ	κατά	ADP	R-	_	14	case	_	_
14	ἄνθρωπον	ἄνθρωπος	NOUN	Nb	Case=Acc|Gender=Masc|Number=Sing	15	obl	_	_
15	ζῶντες	ζῶ	VERB	V-	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	10	advcl	_	SpaceAfter=No
16	,	,	PUNCT	_	_	10	advcl	_	_
17	ἀλλὰ	ἀλλά	CCONJ	C-	_	19	cc	_	_
18	κατὰ	κατά	ADP	R-	_	19	case	_	_
19	Ἰησοῦν	Ἰησοῦς	PROPN	Ne	Case=Acc|Gender=Masc|Number=Sing	16	conj	_	_
20	Χριστὸν	Χριστός	PROPN	Ne	Case=Acc|Gender=Masc|Number=Sing	19	flat:name	_	_
21	τὸν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	24	det	_	_
22	δἰ	δἰ#2	ADV	Df	_	24	advmod	_	_
23	ἡμᾶς	ἡμεῖς	PRON	Pp	Case=Acc|Gender=Masc|Number=Plur|Person=1|PronType=Prs	24	nsubj	_	_
24	ἀποθανόντα	ἀποθνῄσκω	VERB	V-	Aspect=Perf|Case=Acc|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	19	appos	_	SpaceAfter=No
25	,	,	PUNCT	_	_	35	mark	_	_
26	ἵνα	ἵνα	SCONJ	G-	_	34	mark	_	_
27	πιστεύσαντες	πιστεύω	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	34	advcl	_	_
28	εἰς	εἰς	ADP	R-	_	30	case	_	_
29	τὸν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	30	det	_	_
30	θάνατον	θάνατος	NOUN	Nb	Case=Acc|Gender=Masc|Number=Sing	27	obl	_	_
31	αὐτοῦ	αὐτός	PRON	Pp	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Prs	30	det	_	_
32	τὸ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	33	det	_	_
33	ἀποθανεῖν	ἀποθνῄσκω	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	34	xcomp	_	_
34	ἐκφύγητε	ἐκφύγητε	VERB	V-	Aspect=Perf|Mood=Ind|Number=Plur|Person=2|Tense=Past|VerbForm=Fin|Voice=Pass	35	advcl	_	SpaceAfter=No
35	.	.	PUNCT	_	_	24	ccomp	_	_

#newdoc = urn:cts:greekLit:tlg1443.tlg006.1st1K-grc1
#newpar = 2.2-2.2
#sent_id = 6
#text = ἀναγκαῖον οὖν ἐστίν, ὥσπερ ποιεῖτε, ἄνευ τοῦ ἐπισκόπου μηδὲν πράσσειν ὑμᾶς, ἀλλ̓ ὑποτάσσεσθαι καὶ τῷ πρεσβυτερίῳ ὡς τοῖς ἀποστόλοις Ἰησοῦ Χριστοῦ τῆς ἐλπίδος ἡμῶν, ἐν ᾦ διάγοντες εὑρεθησόμεθα.
1	ἀναγκαῖον	ἀναγκαῖος	ADJ	A-	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	0	root	_	_
2	οὖν	οὖν	ADV	Df	_	1	discourse	_	_
3	ἐστίν	εἰμί#1	AUX	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	1	cop	_	SpaceAfter=No
4	,	,	PUNCT	_	_	1	ccomp	_	_
5	ὥσπερ	ὥσπερ	ADV	Dq	PronType=Rel	6	advmod	_	_
6	ποιεῖτε	ποιέω	VERB	V-	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	4	advcl	_	SpaceAfter=No
7	,	,	PUNCT	_	_	6	xcomp	_	_
8	ἄνευ	ἄνευ	ADP	R-	_	10	case	_	_
9	τοῦ	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	10	det	_	_
10	ἐπισκόπου	ἐπισκόπω	NOUN	Nb	Case=Gen|Gender=Neut|Number=Sing	12	obl	_	_
11	μηδὲν	μηδείς	ADJ	Px	Case=Acc|Gender=Neut|Number=Sing	12	obj:dir	_	_
12	πράσσειν	πράσσω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	7	ccomp	_	_
13	ὑμᾶς	ὑμεῖς	PRON	Pp	Case=Acc|Gender=Masc|Number=Plur|Person=2|PronType=Prs	12	nsubj	_	SpaceAfter=No
14	,	,	PUNCT	_	_	15	nsubj	_	_
15	ἀλλ̓	ἀλλ̓	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	12	advcl	_	_
16	ὑποτάσσεσθαι	ὑποτάσσω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Mid	15	xcomp	_	_
17	καὶ	καί	CCONJ	C-	_	16	cc	_	_
18	τῷ	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	19	det	_	_
19	πρεσβυτερίῳ	πρεσβυτέριον	NOUN	Nb	Case=Dat|Gender=Neut|Number=Sing	16	iobj	_	_
20	ὡς	ὡς	ADV	Df	_	32	advmod	_	_
21	τοῖς	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	22	det	_	_
22	ἀποστόλοις	ἀπόστολος	NOUN	Nb	Case=Dat|Gender=Masc|Number=Plur	20	iobj	_	_
23	Ἰησοῦ	Ἰησοῦς	PROPN	Ne	Case=Gen|Gender=Masc|Number=Sing	22	nmod	_	_
24	Χριστοῦ	Χριστός	PROPN	Ne	Case=Gen|Gender=Masc|Number=Sing	23	flat:name	_	_
25	τῆς	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	26	det	_	_
26	ἐλπίδος	ἐλπίς	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	20	iobj	_	_
27	ἡμῶν	ἡμεῖς	PRON	Pp	Case=Gen|Gender=Masc|Number=Plur|Person=1|PronType=Prs	26	det	_	SpaceAfter=No
28	,	,	PUNCT	_	_	32	discourse	_	_
29	ἐν	ἐν	ADP	R-	_	30	case	_	_
30	ᾦ	ᾦ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	32	advcl	_	_
31	διάγοντες	διάγω	VERB	V-	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	32	advcl	_	_
32	εὑρεθησόμεθα	εὑρίσκω	VERB	V-	Mood=Ind|Number=Plur|Person=1|Tense=Fut|VerbForm=Fin|Voice=Pass	19	acl	_	SpaceAfter=No
33	.	.	PUNCT	_	_	15	vocative	_	_

#newdoc = urn:cts:greekLit:tlg1443.tlg006.1st1K-grc1
#newpar = 2.3-2.3
#sent_id = 7
#text = δεῖ δὲ καὶ τοὺς διακόνους ὄντας μυστηρίων Ἰησοῦ Χριστοῦ κατὰ πάντα τρόπον πᾶσιν ἀρέσκειν.
1	δεῖ	δεῖ	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	δὲ	δέ	ADV	Df	_	1	discourse	_	_
3	καὶ	καί#1	ADV	Df	_	5	advmod	_	_
4	τοὺς	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	5	det	_	_
5	διακόνους	διάκονος	NOUN	Nb	Case=Acc|Gender=Masc|Number=Plur	14	nsubj	_	_
6	ὄντας	εἰμί#1	AUX	V-	Case=Acc|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	7	cop	_	_
7	μυστηρίων	μυστήριον	NOUN	Nb	Case=Gen|Gender=Neut|Number=Plur	14	advcl	_	_
8	Ἰησοῦ	Ἰησοῦς	PROPN	Ne	Case=Gen|Gender=Masc|Number=Sing	7	nmod	_	_
9	Χριστοῦ	Χριστός	PROPN	Ne	Case=Gen|Gender=Masc|Number=Sing	8	flat:name	_	_
10	κατὰ	κατά	ADP	R-	_	12	case	_	_
11	πάντα	πᾶς	DET	Px	Case=Acc|Gender=Masc|Number=Sing	12	det	_	_
12	τρόπον	τρόπος	NOUN	Nb	Case=Acc|Gender=Masc|Number=Sing	14	obl	_	_
13	πᾶσιν	πᾶς	ADJ	Px	Case=Dat|Gender=Masc|Number=Plur	14	iobj	_	_
14	ἀρέσκειν	ἀρέσκω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	1	ccomp	_	SpaceAfter=No
15	.	.	PUNCT	_	_	14	cc	_	_

#newdoc = urn:cts:greekLit:tlg1443.tlg006.1st1K-grc1
#newpar = 2.3-2.3
#sent_id = 8
#text = οὐ γὰρ βρωμάτων καὶ ποτῶν εἰσιν διάκονοι, ἀλλ̓ ἐκκλησίας θεοῦ ὑπηρέται:
1	οὐ	οὐ	ADV	Df	Polarity=Neg	3	advmod	_	_
2	γὰρ	γάρ	ADV	Df	_	7	discourse	_	_
3	βρωμάτων	βρῶμα	NOUN	Nb	Case=Gen|Gender=Neut|Number=Plur	7	nmod	_	_
4	καὶ	καί	CCONJ	C-	_	3	cc	_	_
5	ποτῶν	ποτός	NOUN	Nb	Case=Gen|Gender=Masc|Number=Plur	3	conj	_	_
6	εἰσιν	εἰμί#1	AUX	V-	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	7	cop	_	_
7	διάκονοι	διάκονος	NOUN	Nb	Case=Nom|Gender=Masc|Number=Plur	9	nsubj	_	SpaceAfter=No
8	,	,	PUNCT	_	_	9	advmod	_	_
9	ἀλλ̓	ἀλλ̓	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
10	ἐκκλησίας	ἐκκλησία	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	9	iobj	_	_
11	θεοῦ	θεός	NOUN	Nb	Case=Gen|Gender=Masc|Number=Sing	10	nmod	_	_
12	ὑπηρέται	ὑπηρέτης	NOUN	Nb	Case=Nom|Gender=Masc|Number=Plur	9	nsubj	_	SpaceAfter=No
13	:	:	PUNCT	_	_	9	advmod	_	_

#newdoc = urn:cts:greekLit:tlg1443.tlg006.1st1K-grc1
#newpar = 2.3-2.3
#sent_id = 9
#text = δέον οὖν αὐτοὺς φυλάσσεσθαι τὰ ἐγκλήματα ὡς πῦρ.
1	δέον	δεῖ	VERB	V-	Case=Nom|Gender=Neut|Number=Sing|VerbForm=Gdv	0	root	_	_
2	οὖν	οὖν	ADV	Df	_	1	discourse	_	_
3	αὐτοὺς	αὐτός	PRON	Pp	Case=Acc|Gender=Masc|Number=Plur|Person=3|PronType=Prs	4	nsubj:pass	_	_
4	φυλάσσεσθαι	φυλάσσω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Pass	1	ccomp	_	_
5	τὰ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Plur|PronType=Dem	6	det	_	_
6	ἐγκλήματα	ἐγκλήματα	NOUN	Nb	Case=Acc|Gender=Neut|Number=Plur	4	obl	_	_
7	ὡς	ὡς	ADV	Df	_	6	acl	_	_
8	πῦρ	πῦρ	NOUN	Nb	Case=Acc|Gender=Neut|Number=Sing	7	nsubj	_	SpaceAfter=No
9	.	.	PUNCT	_	_	1	vocative	_	_

#newdoc = urn:cts:greekLit:tlg1443.tlg006.1st1K-grc1
#newpar = 3.1-3.1
#sent_id = 10
#text = Ὁμοίως πάντες ἐντρεπέσθωσαν τοὺς διακόνους ὡς Ἰησοῦν Χριστόν, ὡς καὶ τὸν ἐπίσκοπον ὄντα τύπον τοῦ πατρός.
1	Ὁμοίως	ὁμοίως	ADV	Df	Degree=Pos	3	advmod	_	_
2	πάντες	πᾶς	ADJ	Px	Case=Nom|Gender=Masc|Number=Plur	3	nsubj	_	_
3	ἐντρεπέσθωσαν	ἐντρεπέσθωσαν	VERB	V-	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	τοὺς	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	5	det	_	_
5	διακόνους	διάκονος	NOUN	Nb	Case=Acc|Gender=Masc|Number=Plur	6	nsubj	_	_
6	ὡς	ὡς	ADV	Dq	PronType=Rel	3	advcl	_	_
7	Ἰησοῦν	Ἰησοῦς	PROPN	Ne	Case=Acc|Gender=Masc|Number=Sing	6	obj:dir	_	_
8	Χριστόν	Χριστός	PROPN	Ne	Case=Acc|Gender=Masc|Number=Sing	7	flat:name	_	SpaceAfter=No
9	,	,	PUNCT	_	_	3	ccomp	_	_
10	ὡς	ὡς	ADV	Df	_	9	advcl	_	_
11	καὶ	καί#1	CCONJ	C-	_	10	cc	_	_
12	τὸν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	13	det	_	_
13	ἐπίσκοπον	ἐπίσκοπος	NOUN	Nb	Case=Acc|Gender=Masc|Number=Sing	10	nsubj	_	_
14	ὄντα	εἰμί#1	AUX	V-	Case=Acc|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	10	cop	_	_
15	τύπον	τύπος	NOUN	Nb	Case=Acc|Gender=Masc|Number=Sing	18	obj:dir	_	_
16	τοῦ	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	17	det	_	_
17	πατρός	πατήρ	NOUN	Nb	Case=Gen|Gender=Masc|Number=Sing	15	nmod	_	SpaceAfter=No
18	.	.	PUNCT	_	_	10	advcl	_	_

#newdoc = urn:cts:greekLit:tlg1443.tlg006.1st1K-grc1
#newpar = 3.1-3.1
#sent_id = 11
#text = τοὺς δὲ πρεσβυτέρους ὡς συνέδριον θεοῦ καὶ ὡς σύνδεσμον ἀποστόλων.
1	τοὺς	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	3	det	_	_
2	δὲ	δέ	ADV	Df	_	11	discourse	_	_
3	πρεσβυτέρους	πρέσβυς	ADJ	A-	Case=Acc|Degree=Cmp|Gender=Masc|Number=Plur	2	obj:dir	_	_
4	ὡς	ὡς	ADV	Df	_	5	advmod	_	_
5	συνέδριον	συνέδριον	ADJ	A-	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	3	appos	_	_
6	θεοῦ	θεός	NOUN	Nb	Case=Gen|Gender=Masc|Number=Sing	5	iobj	_	_
7	καὶ	καί	CCONJ	C-	_	5	cc	_	_
8	ὡς	ὡς	ADV	Df	_	5	conj	_	_
9	σύνδεσμον	σύνδεσμος	NOUN	Nb	Case=Acc|Gender=Masc|Number=Sing	8	obj:dir	_	_
10	ἀποστόλων	ἀπόστολος	NOUN	Nb	Case=Gen|Gender=Masc|Number=Plur	9	nmod	_	SpaceAfter=No
11	.	.	PUNCT	_	_	0	root	_	_

#newdoc = urn:cts:greekLit:tlg1443.tlg006.1st1K-grc1
#newpar = 3.1-3.1
#sent_id = 12
#text = χωρὶς τούτων ἐκκλησία οὐ καλεῖται.
1	χωρὶς	χωρίς	ADP	R-	_	2	case	_	_
2	τούτων	οὗτος	ADJ	Pd	Case=Gen|Gender=Neut|Number=Plur	5	obl	_	_
3	ἐκκλησία	ἐκκλησία	NOUN	Nb	Case=Nom|Gender=Neut|Number=Plur	5	nsubj:pass	_	_
4	οὐ	οὐ	ADV	Df	Polarity=Neg	5	advmod	_	_
5	καλεῖται	καλέω	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Pass	0	root	_	SpaceAfter=No
6	.	.	PUNCT	_	_	5	xcomp	_	_

#newdoc = urn:cts:greekLit:tlg1443.tlg006.1st1K-grc1
#newpar = 3.2-3.2
#sent_id = 13
#text = περὶ ὧν πέπεισμαι ὑμᾶς οὕτως ἔχειν.
1	περὶ	περί	ADP	R-	_	2	case	_	_
2	ὧν	ὅς	PRON	Pr	Case=Gen|Gender=Neut|Number=Plur|PronType=Rel	3	obl	_	_
3	πέπεισμαι	πείθω	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Pass	7	acl	_	_
4	ὑμᾶς	ὑμεῖς	PRON	Pp	Case=Acc|Gender=Masc|Number=Plur|Person=2|PronType=Prs	3	obj:dir	_	_
5	οὕτως	οὕτω(ς)	ADV	Df	_	6	xcomp	_	_
6	ἔχειν	ἔχω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	3	xcomp	_	SpaceAfter=No
7	.	.	PUNCT	_	_	0	root	_	_

#newdoc = urn:cts:greekLit:tlg1443.tlg006.1st1K-grc1
#newpar = 3.2-3.2
#sent_id = 14
#text = τὸ γὰρ ἐξεμπλάριον τῆς ἀγάπης ὑμῶν ἔλαβον καὶ ἔχω μεθ̓ ἑαυτοῦ ἐν τῷ ἐπισκόπῳ ὑμῶν, οὖ αὐτὸ τὸ κατάστημα μεγάλη μαθητεία, ἡ δὲ πραότης αὐτοῦ δύναμις:
1	τὸ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	3	det	_	_
2	γὰρ	γάρ	ADV	Df	_	7	discourse	_	_
3	ἐξεμπλάριον	ἐξεμπλάριον	NOUN	Nb	Case=Nom|Gender=Neut|Number=Sing	7	nsubj	_	_
4	τῆς	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	5	det	_	_
5	ἀγάπης	ἀγάπη	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	3	nmod	_	_
6	ὑμῶν	ὑμεῖς	PRON	Pp	Case=Gen|Gender=Masc|Number=Plur|Person=2|PronType=Prs	5	det	_	_
7	ἔλαβον	λαμβάνω	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
8	καὶ	καί	CCONJ	C-	_	7	cc	_	_
9	ἔχω	ἔχω	VERB	V-	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	7	conj	_	_
10	μεθ̓	μεθ̓	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	9	ccomp	_	_
11	ἑαυτοῦ	ἑαυτοῦ	PRON	Pk	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Prs|Reflex=Yes	10	obl	_	_
12	ἐν	ἐν	ADP	R-	_	14	case	_	_
13	τῷ	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	14	det	_	_
14	ἐπισκόπῳ	ἐπισκόπῳ	NOUN	Nb	Case=Dat|Gender=Masc|Number=Sing	10	obl	_	_
15	ὑμῶν	ὑμεῖς	PRON	Pp	Case=Gen|Gender=Masc|Number=Plur|Person=2|PronType=Prs	14	det	_	SpaceAfter=No
16	,	,	PUNCT	_	_	10	advmod	_	_
17	οὖ	οὗ	ADV	Df	_	16	ccomp	_	_
18	αὐτὸ	αὐτός	DET	Pd	Case=Acc|Gender=Neut|Number=Sing	20	det	_	_
19	τὸ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	20	det	_	_
20	κατάστημα	κατάστημα	NOUN	Nb	Case=Acc|Gender=Neut|Number=Sing	17	nsubj	_	_
21	μεγάλη	μέγας	ADJ	A-	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	22	amod	_	_
22	μαθητεία	μαθητεία	NOUN	Nb	Case=Nom|Gender=Fem|Number=Sing	20	appos	_	SpaceAfter=No
23	,	,	PUNCT	_	_	28	orphan	_	_
24	ἡ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	26	det	_	_
25	δὲ	δέ	ADV	Df	_	28	discourse	_	_
26	πραότης	πραότης	NOUN	Nb	Case=Nom|Gender=Fem|Number=Sing	28	nsubj	_	_
27	αὐτοῦ	αὐτός	PRON	Pp	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Prs	26	det	_	_
28	δύναμις	δύναμις	NOUN	Nb	Case=Nom|Gender=Fem|Number=Sing	22	conj	_	SpaceAfter=No
29	:	:	PUNCT	_	_	17	iobj	_	_

#newdoc = urn:cts:greekLit:tlg1443.tlg006.1st1K-grc1
#newpar = 3.2-3.2
#sent_id = 15
#text = ὃν λογίζομαι καὶ τοὺς ἀθέους ἐντρέπεσθαι.
1	ὃν	ὅς	PRON	Pr	Case=Acc|Gender=Masc|Number=Sing|PronType=Rel	2	obj:dir	_	_
2	λογίζομαι	λογίζομαι	VERB	V-	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Mid	7	acl	_	_
3	καὶ	καί	CCONJ	C-	_	2	cc	_	_
4	τοὺς	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	5	det	_	_
5	ἀθέους	ἀθέως	ADJ	A-	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	6	nsubj	_	_
6	ἐντρέπεσθαι	ἐντρέπω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Mid	2	conj	_	SpaceAfter=No
7	.	.	PUNCT	_	_	0	root	_	_

#newdoc = urn:cts:greekLit:tlg1443.tlg006.1st1K-grc1
#newpar = 3.3-3.3
#sent_id = 16
#text = ἀγαπῶν ὑμᾶς φείδομαι, συντονώτερον δυνάμενος γράφειν ὑπὲρ τούτου.
1	ἀγαπῶν	ἀγαπάω	VERB	V-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	3	advcl	_	_
2	ὑμᾶς	ὑμεῖς	PRON	Pp	Case=Acc|Gender=Masc|Number=Plur|Person=2|PronType=Prs	1	obj:dir	_	_
3	φείδομαι	φείδομαι	VERB	V-	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Mid	0	root	_	SpaceAfter=No
4	,	,	PUNCT	_	_	10	cc	_	_
5	συντονώτερον	συντονώς	ADJ	A-	Case=Nom|Degree=Cmp|Gender=Neut|Number=Sing	7	advmod	_	_
6	δυνάμενος	δύναμαι	VERB	V-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Mid	10	advcl	_	_
7	γράφειν	γράφω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	6	xcomp	_	_
8	ὑπὲρ	ὑπέρ	ADP	R-	_	9	case	_	_
9	τούτου	οὗτος	ADJ	Pd	Case=Gen|Gender=Neut|Number=Sing	7	obl	_	SpaceAfter=No
10	.	.	PUNCT	_	_	3	advcl	_	_

#newdoc = urn:cts:greekLit:tlg1443.tlg006.1st1K-grc1
#newpar = 3.3-3.3
#sent_id = 17
#text = οὐκ εἰς τοῦτο ᾠήθην, ἵνα ὤν κατάκριτος ὡς ἀπόστολος ὑμῖν διατάσσωμαι.
1	οὐκ	οὐ	ADV	Df	Polarity=Neg	4	advmod	_	_
2	εἰς	εἰς	ADP	R-	_	3	case	_	_
3	τοῦτο	οὗτος	ADJ	Pd	Case=Acc|Gender=Neut|Number=Sing	4	obl	_	_
4	ᾠήθην	ᾠήθης	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Pass	0	root	_	SpaceAfter=No
5	,	,	PUNCT	_	_	4	xcomp	_	_
6	ἵνα	ἵνα	SCONJ	G-	_	12	mark	_	_
7	ὤν	οὖν	ADV	Df	_	12	discourse	_	_
8	κατάκριτος	κατάκριτος	VERB	V-	Aspect=Perf|Case=Gen|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	10	advcl	_	_
9	ὡς	ὡς	ADV	Dq	PronType=Rel	8	advmod	_	_
10	ἀπόστολος	ἀπόστολος	NOUN	Nb	Case=Nom|Gender=Masc|Number=Sing	12	nsubj	_	_
11	ὑμῖν	ὑμεῖς	PRON	Pp	Case=Dat|Gender=Masc|Number=Plur|Person=2|PronType=Prs	12	iobj	_	_
12	διατάσσωμαι	διατάσσω	VERB	V-	Aspect=Perf|Mood=Sub|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Mid	5	advcl	_	SpaceAfter=No
13	.	.	PUNCT	_	_	12	xcomp	_	_

#newdoc = urn:cts:greekLit:tlg1443.tlg006.1st1K-grc1
#newpar = 4.1-4.1
#sent_id = 18
#text = Πολλὰ φρονῶ ἐν θεῷ, ἀλλ̓ ἐμαυτὸν μετρῶ, ἵνα μὴ ἐν καυχήσει ἀπόλωμαι.
1	Πολλὰ	πολύς	ADJ	A-	Case=Acc|Degree=Pos|Gender=Neut|Number=Plur	2	obj:dir	_	_
2	φρονῶ	φρονέω	VERB	V-	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	6	advcl	_	_
3	ἐν	ἐν	ADP	R-	_	4	case	_	_
4	θεῷ	θεός	NOUN	Nb	Case=Dat|Gender=Masc|Number=Sing	2	obl	_	SpaceAfter=No
5	,	,	PUNCT	_	_	6	nsubj	_	_
6	ἀλλ̓	ἀλλ̓	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
7	ἐμαυτὸν	ἐμαυτοῦ	PRON	Pk	Case=Acc|Gender=Masc|Number=Sing|Person=1|PronType=Prs|Reflex=Yes	8	obj:dir	_	_
8	μετρῶ	μετρέω	VERB	V-	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	6	ccomp	_	SpaceAfter=No
9	,	,	PUNCT	_	_	6	obl	_	_
10	ἵνα	ἵνα	SCONJ	G-	_	14	mark	_	_
11	μὴ	μή	ADV	Df	Polarity=Neg	14	advmod	_	_
12	ἐν	ἐν	ADP	R-	_	13	case	_	_
13	καυχήσει	καυχέω	NOUN	Nb	Case=Dat|Gender=Fem|Number=Sing	14	obl	_	_
14	ἀπόλωμαι	ἀπόλω	VERB	V-	Aspect=Perf|Mood=Sub|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Mid	9	advcl	_	SpaceAfter=No
15	.	.	PUNCT	_	_	14	nsubj	_	_

#newdoc = urn:cts:greekLit:tlg1443.tlg006.1st1K-grc1
#newpar = 4.1-4.1
#sent_id = 19
#text = νῦν γάρ με δεῖ πλέον φοβεῖσθαι καὶ μὴ προσέχειν τοῖς φυσιοῦσίν με.
1	νῦν	νῦν#1	ADV	Df	_	4	advmod	_	_
2	γάρ	γάρ	ADV	Df	_	4	discourse	_	_
3	με	ἐγώ	PRON	Pp	Case=Acc|Gender=Masc|Number=Sing|Person=1|PronType=Prs	6	nsubj	_	_
4	δεῖ	δεῖ	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
5	πλέον	πολύς	ADJ	A-	Case=Acc|Degree=Cmp|Gender=Neut|Number=Sing	6	advmod	_	_
6	φοβεῖσθαι	φοβέω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Mid	4	ccomp	_	_
7	καὶ	καί	CCONJ	C-	_	4	cc	_	_
8	μὴ	μή	ADV	Df	Polarity=Neg	9	advmod	_	_
9	προσέχειν	προσέχω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	4	conj	_	_
10	τοῖς	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Neut|Number=Plur|PronType=Dem	11	det	_	_
11	φυσιοῦσίν	φυσίζω	NOUN	Nb	Case=Dat|Gender=Neut|Number=Plur	9	iobj	_	_
12	με	ἐγώ	PRON	Pp	Case=Acc|Gender=Masc|Number=Sing|Person=1|PronType=Prs	11	det	_	SpaceAfter=No
13	.	.	PUNCT	_	_	4	vocative	_	_

#newdoc = urn:cts:greekLit:tlg1443.tlg006.1st1K-grc1
#newpar = 4.1-4.1
#sent_id = 20
#text = οἱ γὰρ λέγοντές μοι μαστιγοῦσίν με.
1	οἱ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	3	det	_	_
2	γὰρ	γάρ	ADV	Df	_	5	discourse	_	_
3	λέγοντές	λέγω	NOUN	Nb	Case=Nom|Gender=Masc|Number=Plur	5	nsubj	_	_
4	μοι	ἐγώ	PRON	Pp	Case=Dat|Gender=Masc|Number=Sing|Person=1|PronType=Prs	5	obl	_	_
5	μαστιγοῦσίν	μαστιγέω	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
6	με	ἐγώ	PRON	Pp	Case=Acc|Gender=Masc|Number=Sing|Person=1|PronType=Prs	5	obj:dir	_	SpaceAfter=No
7	.	.	PUNCT	_	_	5	xcomp	_	_

#newdoc = urn:cts:greekLit:tlg1443.tlg006.1st1K-grc1
#newpar = 4.2-4.2
#sent_id = 21
#text = ἀγαπῶ μὲν γὰρ τὸ παθεῖν, ἀλλ̓ οὐκ οἶδα, εἰ ἄξιός εἰμι.
1	ἀγαπῶ	ἀγαπάω	VERB	V-	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	7	parataxis	_	_
2	μὲν	μέν	ADV	Df	_	1	discourse	_	_
3	γὰρ	γάρ	ADV	Df	_	1	discourse	_	_
4	τὸ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	5	det	_	_
5	παθεῖν	πάσχω	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	1	xcomp	_	SpaceAfter=No
6	,	,	PUNCT	_	_	7	iobj	_	_
7	ἀλλ̓	ἀλλ̓	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
8	οὐκ	οὐ	ADV	Df	Polarity=Neg	9	advmod	_	_
9	οἶδα	οἶδα	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	7	parataxis	_	SpaceAfter=No
10	,	,	PUNCT	_	_	7	obj:dir	_	_
11	εἰ	εἰ	SCONJ	G-	_	12	mark	_	_
12	ἄξιός	ἄξιος	ADJ	A-	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	10	ccomp	_	_
13	εἰμι	εἰμί#1	AUX	V-	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	12	cop	_	SpaceAfter=No
14	.	.	PUNCT	_	_	12	ccomp	_	_

#newdoc = urn:cts:greekLit:tlg1443.tlg006.1st1K-grc1
#newpar = 4.2-4.2
#sent_id = 22
#text = τὸ γὰρ ζῆλος πολλοῖς μὲν οὐ φαίνεται, ἐμὲ δὲ πλέον πολεμεῖ.
1	τὸ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	3	det	_	_
2	γὰρ	γάρ	ADV	Df	_	7	discourse	_	_
3	ζῆλος	ζῆλος	NOUN	Nb	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	_
4	πολλοῖς	πολύς	ADJ	A-	Case=Dat|Degree=Pos|Gender=Masc|Number=Plur	7	iobj	_	_
5	μὲν	μέν	ADV	Df	_	7	discourse	_	_
6	οὐ	οὐ	ADV	Df	Polarity=Neg	7	advmod	_	_
7	φαίνεται	φαίνω	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	0	root	_	SpaceAfter=No
8	,	,	PUNCT	_	_	7	xcomp	_	_
9	ἐμὲ	ἐγώ	PRON	Pp	Case=Acc|Gender=Masc|Number=Sing|Person=1|PronType=Prs	12	obj:dir	_	_
10	δὲ	δέ	ADV	Df	_	12	discourse	_	_
11	πλέον	πολύς	ADJ	A-	Case=Acc|Degree=Cmp|Gender=Neut|Number=Sing	12	advmod	_	_
12	πολεμεῖ	πολεμέω	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	8	conj	_	SpaceAfter=No
13	.	.	PUNCT	_	_	12	xcomp	_	_

#newdoc = urn:cts:greekLit:tlg1443.tlg006.1st1K-grc1
#newpar = 4.2-4.2
#sent_id = 23
#text = χρῄζω οὖν πραότητος, ἐν ᾗ καταλύεται ὁ ἄρχων τοῦ αἰῶνος τούτου.
1	χρῄζω	χρῄζω	VERB	V-	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	οὖν	οὖν	ADV	Df	_	1	discourse	_	_
3	πραότητος	πραότητος	ADJ	A-	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	1	advmod	_	SpaceAfter=No
4	,	,	PUNCT	_	_	1	obj:dir	_	_
5	ἐν	ἐν	ADP	R-	_	6	case	_	_
6	ᾗ	ὅς	PRON	Pr	Case=Dat|Gender=Fem|Number=Sing|PronType=Rel	7	obl	_	_
7	καταλύεται	καταλύω	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	4	acl	_	_
8	ὁ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	9	det	_	_
9	ἄρχων	ἄρχων	NOUN	Nb	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	_
10	τοῦ	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	11	det	_	_
11	αἰῶνος	αἰών	NOUN	Nb	Case=Gen|Gender=Masc|Number=Sing	9	nmod	_	_
12	τούτου	οὗτος	DET	Pd	Case=Gen|Gender=Masc|Number=Sing	11	det	_	SpaceAfter=No
13	.	.	PUNCT	_	_	7	xcomp	_	_

#newdoc = urn:cts:greekLit:tlg1443.tlg006.1st1K-grc1
#newpar = 5.1-5.1
#sent_id = 24
#text = Μὴ οὐ δύναμαι ὑμῖν τὰ ἐπουράνια γράψαι;
1	Μὴ	μή	ADV	Df	Polarity=Neg	3	advmod	_	_
2	οὐ	οὐ	ADV	Df	Polarity=Neg	3	advmod	_	_
3	δύναμαι	δύναμαι	VERB	V-	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Mid	0	root	_	_
4	ὑμῖν	ὑμεῖς	PRON	Pp	Case=Dat|Gender=Masc|Number=Plur|Person=2|PronType=Prs	3	iobj	_	_
5	τὰ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Plur|PronType=Dem	6	det	_	_
6	ἐπουράνια	ἐπουράνιος	ADJ	A-	Case=Acc|Degree=Pos|Gender=Neut|Number=Plur	7	obj:dir	_	_
7	γράψαι	γράφω	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	3	xcomp	_	SpaceAfter=No
8	;	;	PUNCT	_	_	3	cc	_	_

#newdoc = urn:cts:greekLit:tlg1443.tlg006.1st1K-grc1
#newpar = 5.1-5.1
#sent_id = 25
#text = ἀλλὰ φοβοῦμαι, μὴ νηπίοις οὖσιν ὑμῖν βλάβην παραθῶ:
1	ἀλλὰ	ἀλλά	CCONJ	C-	_	2	cc	_	_
2	φοβοῦμαι	φοβέω	VERB	V-	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Mid	0	root	_	SpaceAfter=No
3	,	,	PUNCT	_	_	9	nsubj	_	_
4	μὴ	μή	ADV	Df	Polarity=Neg	5	advmod	_	_
5	νηπίοις	νήπιος	ADJ	A-	Case=Dat|Degree=Pos|Gender=Masc|Number=Plur	9	advcl	_	_
6	οὖσιν	εἰμί#1	AUX	V-	Case=Dat|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	5	cop	_	_
7	ὑμῖν	ὑμεῖς	PRON	Pp	Case=Dat|Gender=Masc|Number=Plur|Person=2|PronType=Prs	9	iobj	_	_
8	βλάβην	βλάβη	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	9	obj:dir	_	_
9	παραθῶ	παραθέω	VERB	V-	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	_	SpaceAfter=No
10	:	:	PUNCT	_	_	9	advcl	_	_

#newdoc = urn:cts:greekLit:tlg1443.tlg006.1st1K-grc1
#newpar = 5.1-5.1
#sent_id = 26
#text = καὶ συγγνωμονεῖτέ μοι, μήποτε οὐ δυνηθέντες χωρῆσαι στραγγαλωθῆτε.
1	καὶ	καί	CCONJ	C-	_	2	cc	_	_
2	συγγνωμονεῖτέ	συγγνωμονέω	VERB	V-	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	μοι	ἐγώ	PRON	Pp	Case=Dat|Gender=Masc|Number=Sing|Person=1|PronType=Prs	2	iobj	_	SpaceAfter=No
4	,	,	PUNCT	_	_	2	ccomp	_	_
5	μήποτε	μήποτε	SCONJ	G-	_	8	mark	_	_
6	οὐ	οὐ	ADV	Df	Polarity=Neg	7	advmod	_	_
7	δυνηθέντες	δυνέω	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Pass	8	advcl	_	_
8	χωρῆσαι	χωρέω	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	4	advcl	_	_
9	στραγγαλωθῆτε	στραγγαλόω	VERB	V-	Aspect=Perf|Mood=Sub|Number=Plur|Person=2|Tense=Past|VerbForm=Fin|Voice=Pass	8	advcl	_	SpaceAfter=No
10	.	.	PUNCT	_	_	8	nsubj	_	_

#newdoc = urn:cts:greekLit:tlg1443.tlg006.1st1K-grc1
#newpar = 5.2-5.2
#sent_id = 27
#text = καὶ γὰρ ἐγώ, οὐ καθότι δέδεμαι καὶ δύναμαι νοεῖν τὰ ἐπουράνια καὶ τὰς τοποθεσίας τὰς ἀγγελικὰς καὶ τὰς συστάσεις τὰς ἀρχοντικάς, ὁρατά τε καὶ ἀόρατα, παρὰ τοῦτο ἤδη καὶ μαθητής εἰμι.
1	καὶ	καί#1	CCONJ	C-	_	3	advmod	_	_
2	γὰρ	γάρ	ADV	Df	_	3	discourse	_	_
3	ἐγώ	ἐγώ	PRON	Pp	Case=Nom|Gender=Masc|Number=Sing|Person=1|PronType=Prs	7	nsubj:pass	_	SpaceAfter=No
4	,	,	PUNCT	_	_	7	cc	_	_
5	οὐ	οὐ	ADV	Df	Polarity=Neg	7	advmod	_	_
6	καθότι	καθότι	ADV	Dq	PronType=Rel	7	advmod	_	_
7	δέδεμαι	δέω#1	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Pass	0	root	_	_
8	καὶ	καί	CCONJ	C-	_	7	cc	_	_
9	δύναμαι	δύναμαι	VERB	V-	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Mid	7	conj	_	_
10	νοεῖν	νοέω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	9	xcomp	_	_
11	τὰ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Plur|PronType=Dem	12	det	_	_
12	ἐπουράνια	ἐπουράνιος	ADJ	A-	Case=Acc|Degree=Pos|Gender=Neut|Number=Plur	10	obj:dir	_	_
13	καὶ	καί	CCONJ	C-	_	12	cc	_	_
14	τὰς	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Plur|PronType=Dem	17	det	_	_
15	τοποθεσίας	τοποθεσία	ADJ	A-	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	17	amod	_	_
16	τὰς	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Plur|PronType=Dem	17	det	_	_
17	ἀγγελικὰς	ἀγγελική	NOUN	Nb	Case=Acc|Gender=Fem|Number=Plur	12	conj	_	_
18	καὶ	καί	CCONJ	C-	_	12	cc	_	_
19	τὰς	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Plur|PronType=Dem	20	det	_	_
20	συστάσεις	συστάσις	NOUN	Nb	Case=Acc|Gender=Fem|Number=Plur	12	conj	_	_
21	τὰς	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Plur|PronType=Dem	22	det	_	_
22	ἀρχοντικάς	ἀρχοντιξ	NOUN	Nb	Case=Acc|Gender=Fem|Number=Plur	7	nsubj:pass	_	SpaceAfter=No
23	,	,	PUNCT	_	_	35	det	_	_
24	ὁρατά	ὁρυ	NOUN	Nb	Case=Acc|Gender=Neut|Number=Plur	35	obj:dir	_	_
25	τε	τε	CCONJ	C-	_	24	cc	_	_
26	καὶ	καί	CCONJ	C-	_	24	cc	_	_
27	ἀόρατα	ἀόρατος	ADJ	A-	Case=Nom|Degree=Pos|Gender=Neut|Number=Plur	24	conj	_	SpaceAfter=No
28	,	,	PUNCT	_	_	35	advcl	_	_
29	παρὰ	παρά	ADP	R-	_	30	case	_	_
30	τοῦτο	οὗτος	ADJ	Pd	Case=Acc|Gender=Neut|Number=Sing	28	obl	_	_
31	ἤδη	ἤδη	ADV	Df	_	33	advmod	_	_
32	καὶ	καί	CCONJ	C-	_	33	cc	_	_
33	μαθητής	μαθητής	NOUN	Nb	Case=Nom|Gender=Masc|Number=Sing	30	appos	_	_
34	εἰμι	εἰμί#1	AUX	V-	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	33	cop	_	SpaceAfter=No
35	.	.	PUNCT	_	_	22	det	_	_

#newdoc = urn:cts:greekLit:tlg1443.tlg006.1st1K-grc1
#newpar = 5.2-5.2
#sent_id = 28
#text = πολλὰ γὰρ ἡμῖν λείπει, ἵνα θεοῦ μὴ λειπώμεθα.
1	πολλὰ	πολύς	ADJ	A-	Case=Acc|Degree=Pos|Gender=Neut|Number=Plur	4	advmod	_	_
2	γὰρ	γάρ	ADV	Df	_	4	discourse	_	_
3	ἡμῖν	ἡμεῖς	PRON	Pp	Case=Dat|Gender=Masc|Number=Plur|Person=1|PronType=Prs	4	iobj	_	_
4	λείπει	λείπω	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
5	,	,	PUNCT	_	_	4	ccomp	_	_
6	ἵνα	ἵνα	SCONJ	G-	_	9	mark	_	_
7	θεοῦ	θεός	NOUN	Nb	Case=Gen|Gender=Masc|Number=Sing	9	iobj	_	_
8	μὴ	μή	ADV	Df	Polarity=Neg	9	advmod	_	_
9	λειπώμεθα	λειπάω	VERB	V-	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Pass	5	advcl	_	SpaceAfter=No
10	.	.	PUNCT	_	_	9	xcomp	_	_

#newdoc = urn:cts:greekLit:tlg1443.tlg006.1st1K-grc1
#newpar = 6.1-6.1
#sent_id = 29
#text = Παρακαλῶ οὖν ὑμᾶς, οὐκ ἐγώ, ἀλλ̓ ἡ ἀγάπη Ἰησοῦ Χριστοῦ:
1	Παρακαλῶ	παρακαλέω	VERB	V-	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	οὖν	οὖν	ADV	Df	_	1	discourse	_	_
3	ὑμᾶς	ὑμεῖς	PRON	Pp	Case=Acc|Gender=Masc|Number=Plur|Person=2|PronType=Prs	1	obj:dir	_	SpaceAfter=No
4	,	,	PUNCT	_	_	8	mark	_	_
5	οὐκ	οὐ	ADV	Df	Polarity=Neg	6	advmod	_	_
6	ἐγώ	ἐγώ	PRON	Pp	Case=Nom|Gender=Masc|Number=Sing|Person=1|PronType=Prs	8	nsubj	_	SpaceAfter=No
7	,	,	PUNCT	_	_	8	cc	_	_
8	ἀλλ̓	ἀλλ̓	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	ccomp	_	_
9	ἡ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	10	det	_	_
10	ἀγάπη	ἀγάπη	NOUN	Nb	Case=Nom|Gender=Fem|Number=Sing	8	nsubj	_	_
11	Ἰησοῦ	Ἰησοῦς	PROPN	Ne	Case=Gen|Gender=Masc|Number=Sing	10	nmod	_	_
12	Χριστοῦ	Χριστός	PROPN	Ne	Case=Gen|Gender=Masc|Number=Sing	11	flat:name	_	SpaceAfter=No
13	:	:	PUNCT	_	_	8	cc	_	_

#newdoc = urn:cts:greekLit:tlg1443.tlg006.1st1K-grc1
#newpar = 6.1-6.1
#sent_id = 30
#text = μόνῃ τῇ χριστιανῇ τροφῇ χρῆσθε, ἀλλοτρίας δὲ βοτάνης ἀπέχεσθε, ἥτις ἐστὶν αἵρεσις:
1	μόνῃ	μονή	NOUN	Nb	Case=Dat|Gender=Fem|Number=Sing	5	obl	_	_
2	τῇ	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	4	det	_	_
3	χριστιανῇ	χριστιανός	ADJ	A-	Case=Dat|Degree=Pos|Gender=Fem|Number=Sing	4	amod	_	_
4	τροφῇ	τροφή	NOUN	Nb	Case=Dat|Gender=Fem|Number=Sing	1	nmod	_	_
5	χρῆσθε	χρέω	VERB	V-	Mood=Sub|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Pass	10	advcl	_	SpaceAfter=No
6	,	,	PUNCT	_	_	10	xcomp	_	_
7	ἀλλοτρίας	ἀλλοτρῖος	ADJ	A-	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	9	amod	_	_
8	δὲ	δέ	ADV	Df	_	10	discourse	_	_
9	βοτάνης	βοτάνη	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	10	iobj	_	_
10	ἀπέχεσθε	ἀπέχω	VERB	V-	Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Mid	0	root	_	SpaceAfter=No
11	,	,	PUNCT	_	_	10	vocative	_	_
12	ἥτις	ὅστις	PRON	Pr	Case=Nom|Gender=Fem|Number=Sing|PronType=Rel	14	nsubj	_	_
13	ἐστὶν	εἰμί#1	AUX	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	14	cop	_	_
14	αἵρεσις	αἵρεσις	NOUN	Nb	Case=Nom|Gender=Fem|Number=Sing	11	appos	_	SpaceAfter=No
15	:	:	PUNCT	_	_	10	vocative	_	_

#newdoc = urn:cts:greekLit:tlg1443.tlg006.1st1K-grc1
#newpar = 6.2-6.2
#sent_id = 31
#text = οἳ ἑαυτοῖς παρεμπλέκουσιν Ἰησοῦν Χριστὸν καταξιοπιστευόμενοι, ὥσπερ θανάσιμον φάρμακον διδόντες μετὰ οἰνομέλιτος, ὅπερ ὁ ἀγνοῶν ἡδέως λαμβάνει ἐν ἡδονῇ κακῇ τὸ ἀποθανεῖν.
1	οἳ	ὅς	PRON	Pp	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Prs	3	nsubj	_	_
2	ἑαυτοῖς	ἑαυτοῦ	PRON	Pk	Case=Dat|Gender=Masc|Number=Plur|Person=3|PronType=Prs|Reflex=Yes	3	iobj	_	_
3	παρεμπλέκουσιν	παρεμπλέκω	VERB	V-	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	Ἰησοῦν	Ἰησοῦς	PROPN	Ne	Case=Acc|Gender=Masc|Number=Sing	6	obj:dir	_	_
5	Χριστὸν	Χριστός	PROPN	Ne	Case=Acc|Gender=Masc|Number=Sing	4	flat:name	_	_
6	καταξιοπιστευόμενοι	καταξιοπιστεύω	VERB	V-	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Pass	3	advcl	_	SpaceAfter=No
7	,	,	PUNCT	_	_	13	cop	_	_
8	ὥσπερ	ὥσπερ	ADV	Dq	PronType=Rel	11	advmod	_	_
9	θανάσιμον	θανάσιμος	ADJ	A-	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	10	amod	_	_
10	φάρμακον	φάρμακον	NOUN	Nb	Case=Acc|Gender=Neut|Number=Sing	11	obj:dir	_	_
11	διδόντες	δίδωμι	VERB	V-	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	13	advcl	_	_
12	μετὰ	μετά	ADP	R-	_	13	case	_	_
13	οἰνομέλιτος	οἰνομέλις	ADJ	A-	Case=Nom|Degree=Pos|Gender=Fem,Masc|Number=Sing	3	advmod	_	SpaceAfter=No
14	,	,	PUNCT	_	_	3	vocative	_	_
15	ὅπερ	ὅπερ	ADV	Dq	PronType=Rel	19	advmod	_	_
16	ὁ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	17	det	_	_
17	ἀγνοῶν	ἀγνοέω	VERB	V-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	19	nsubj	_	_
18	ἡδέως	ἡδέως	ADV	Df	Degree=Pos	19	advmod	_	_
19	λαμβάνει	λαμβάνω	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	13	acl	_	_
20	ἐν	ἐν	ADP	R-	_	21	case	_	_
21	ἡδονῇ	ἡδονή	NOUN	Nb	Case=Dat|Gender=Fem|Number=Sing	19	obl	_	_
22	κακῇ	κακός	ADJ	A-	Case=Dat|Degree=Pos|Gender=Fem|Number=Sing	21	amod	_	_
23	τὸ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	24	det	_	_
24	ἀποθανεῖν	ἀποθνῄσκω	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	19	xcomp	_	SpaceAfter=No
25	.	.	PUNCT	_	_	19	cc	_	_

#newdoc = urn:cts:greekLit:tlg1443.tlg006.1st1K-grc1
#newpar = 7.1-7.1
#sent_id = 32
#text = Φυλάττεσθε οὖν τοὺς τοιούτους.
1	Φυλάττεσθε	Φυλάττω	VERB	V-	Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Mid	0	root	_	_
2	οὖν	οὖν	ADV	Df	_	1	discourse	_	_
3	τοὺς	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	4	det	_	_
4	τοιούτους	τοιοῦτος	ADJ	Pd	Case=Acc|Gender=Masc|Number=Plur	1	obj:dir	_	SpaceAfter=No
5	.	.	PUNCT	_	_	1	xcomp	_	_

#newdoc = urn:cts:greekLit:tlg1443.tlg006.1st1K-grc1
#newpar = 7.1-7.1
#sent_id = 33
#text = τοῦτο δὲ ἔσται ὑμῖν μὴ φυσιουμένοις καὶ οὖσιν ἀχωρίστοις θεοῦ Ἰησοῦ Χριστοῦ καὶ τοῦ ἐπισκόπου καὶ τῶν διαταγμάτων τῶν ἀποστόλων.
1	τοῦτο	οὗτος	ADJ	Pd	Case=Acc|Gender=Neut|Number=Sing	6	obj:dir	_	_
2	δὲ	δέ	ADV	Df	_	6	discourse	_	_
3	ἔσται	εἰμί#1	AUX	V-	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin|Voice=Mid	6	cop	_	_
4	ὑμῖν	ὑμεῖς	PRON	Pp	Case=Dat|Gender=Masc|Number=Plur|Person=2|PronType=Prs	6	obl	_	_
5	μὴ	μή	ADV	Df	Polarity=Neg	6	advmod	_	_
6	φυσιουμένοις	φυσιέω	VERB	V-	Aspect=Perf|Case=Dat|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Pass	21	advcl	_	_
7	καὶ	καί	CCONJ	C-	_	6	cc	_	_
8	οὖσιν	εἰμί#1	AUX	V-	Case=Dat|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	9	cop	_	_
9	ἀχωρίστοις	ἀχωρίστοις	ADJ	A-	Case=Dat|Degree=Pos|Gender=Masc|Number=Plur	6	conj	_	_
10	θεοῦ	θεός	NOUN	Nb	Case=Gen|Gender=Masc|Number=Sing	9	nmod	_	_
11	Ἰησοῦ	Ἰησοῦς	PROPN	Ne	Case=Gen|Gender=Masc|Number=Sing	10	appos	_	_
12	Χριστοῦ	Χριστός	PROPN	Ne	Case=Gen|Gender=Masc|Number=Sing	11	flat:name	_	_
13	καὶ	καί	CCONJ	C-	_	6	cc	_	_
14	τοῦ	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	15	det	_	_
15	ἐπισκόπου	ἐπισκόπω	NOUN	Nb	Case=Gen|Gender=Masc|Number=Sing	6	conj	_	_
16	καὶ	καί	CCONJ	C-	_	15	cc	_	_
17	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Neut|Number=Plur|PronType=Dem	18	det	_	_
18	διαταγμάτων	διαταγμάτων	NOUN	Nb	Case=Gen|Gender=Neut|Number=Plur	15	conj	_	_
19	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Number=Plur|PronType=Dem	20	det	_	_
20	ἀποστόλων	ἀπόστολος	NOUN	Nb	Case=Gen|Gender=Masc|Number=Plur	18	nmod	_	SpaceAfter=No
21	.	.	PUNCT	_	_	0	root	_	_

#newdoc = urn:cts:greekLit:tlg1443.tlg006.1st1K-grc1
#newpar = 7.2-7.2
#sent_id = 34
#text = ὁ ἐντὸς θυσιαστηρίου ὢν καθαρός ἐστιν:
1	ὁ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	2	det	_	_
2	ἐντὸς	ἐντός	ADP	R-	_	3	case	_	_
3	θυσιαστηρίου	θυσιαστήριον	NOUN	Nb	Case=Gen|Gender=Neut|Number=Sing	5	advcl	_	_
4	ὢν	εἰμί#1	AUX	V-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	3	cop	_	_
5	καθαρός	καθαρός	ADJ	A-	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	0	root	_	_
6	ἐστιν	εἰμί#1	AUX	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	cop	_	SpaceAfter=No
7	:	:	PUNCT	_	_	5	ccomp	_	_

#newdoc = urn:cts:greekLit:tlg1443.tlg006.1st1K-grc1
#newpar = 7.2-7.2
#sent_id = 35
#text = ὁ δὲ ἐκτὸς θυσιαστηρίου ὤν οὐ καθαρός ἐστιν.
1	ὁ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	3	det	_	_
2	δὲ	δέ	ADV	Df	_	4	discourse	_	_
3	ἐκτὸς	ἐκτός	ADP	R-	_	4	case	_	_
4	θυσιαστηρίου	θυσιαστήριον	NOUN	Nb	Case=Gen|Gender=Neut|Number=Sing	7	advcl	_	_
5	ὤν	εἰμί#1	AUX	V-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	4	cop	_	_
6	οὐ	οὐ	ADV	Df	Polarity=Neg	7	advmod	_	_
7	καθαρός	καθαρός	ADJ	A-	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	0	root	_	_
8	ἐστιν	εἰμί#1	AUX	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	7	cop	_	SpaceAfter=No
9	.	.	PUNCT	_	_	7	ccomp	_	_

#newdoc = urn:cts:greekLit:tlg1443.tlg006.1st1K-grc1
#newpar = 7.2-7.2
#sent_id = 36
#text = τοῦτ̓ ἔστιν, ὁ χωρὶς ἐπισκόπου καὶ πρεσβυτερίου καὶ διακόνων πράσσων τι, οὗτος οὐ καθαρός ἐστιν τῇ συνειδήσει.
1	τοῦτ̓	τοῦτ̓	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	ἔστιν	εἰμί#1	AUX	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	1	cop	_	SpaceAfter=No
3	,	,	PUNCT	_	_	1	obj:dir	_	_
4	ὁ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	5	det	_	_
5	χωρὶς	χωρίς	ADP	R-	_	6	case	_	_
6	ἐπισκόπου	ἐπισκόπω	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	3	nmod	_	_
7	καὶ	καί	CCONJ	C-	_	6	cc	_	_
8	πρεσβυτερίου	πρεσβυτέριον	NOUN	Nb	Case=Gen|Gender=Neut|Number=Sing	6	conj	_	_
9	καὶ	καί	CCONJ	C-	_	6	cc	_	_
10	διακόνων	διακονέω	VERB	V-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	6	conj	_	_
11	πράσσων	πράσσω	VERB	V-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	10	advcl	_	_
12	τι	τὶς	ADJ	Px	Case=Acc|Gender=Neut|Number=Sing	11	obj:dir	_	SpaceAfter=No
13	,	,	PUNCT	_	_	6	cc	_	_
14	οὗτος	οὗτος	ADJ	Pd	Case=Nom|Gender=Masc|Number=Sing	16	nsubj	_	_
15	οὐ	οὐ	ADV	Df	Polarity=Neg	16	advmod	_	_
16	καθαρός	καθαρός	ADJ	A-	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	13	appos	_	_
17	ἐστιν	εἰμί#1	AUX	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	16	cop	_	_
18	τῇ	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	19	det	_	_
19	συνειδήσει	συνείδησις	NOUN	Nb	Case=Dat|Gender=Fem|Number=Sing	16	iobj	_	SpaceAfter=No
20	.	.	PUNCT	_	_	6	conj	_	_

#newdoc = urn:cts:greekLit:tlg1443.tlg006.1st1K-grc1
#newpar = 8.1-8.1
#sent_id = 37
#text = Οὐκ ἐπεὶ ἔγνων τοιοῦτόν τι ἐν ὑμῖν, ἀλλὰ προφυλάσσω ὑμᾶς ὄντας μου ἀγαπητούς.
1	Οὐκ	οὐ	ADV	Df	Polarity=Neg	3	advmod	_	_
2	ἐπεὶ	ἐπεί	SCONJ	G-	_	3	mark	_	_
3	ἔγνων	γιγνώσκω	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	10	advcl	_	_
4	τοιοῦτόν	τοιοῦτος	ADJ	Pd	Case=Acc|Gender=Masc|Number=Sing	3	obj:dir	_	_
5	τι	τὶς	DET	Px	Case=Acc|Gender=Neut|Number=Sing	4	det	_	_
6	ἐν	ἐν	ADP	R-	_	7	case	_	_
7	ὑμῖν	ὑμεῖς	PRON	Pp	Case=Dat|Gender=Masc|Number=Plur|Person=2|PronType=Prs	3	obl	_	SpaceAfter=No
8	,	,	PUNCT	_	_	10	obj:dir	_	_
9	ἀλλὰ	ἀλλά	CCONJ	C-	_	10	cc	_	_
10	προφυλάσσω	προφυλάσσω	VERB	V-	Mood=Ind|Number=Sing|Person=1|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	_	_
11	ὑμᾶς	ὑμεῖς	PRON	Pp	Case=Acc|Gender=Fem,Masc|Number=Plur|Person=2|PronType=Prs	10	obj:dir	_	_
12	ὄντας	εἰμί#1	AUX	V-	Case=Acc|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	14	cop	_	_
13	μου	ἐγώ	PRON	Pp	Case=Gen|Gender=Masc|Number=Sing|Person=1|PronType=Prs	14	iobj	_	_
14	ἀγαπητούς	ἀγαπητός	ADJ	A-	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	10	advcl	_	SpaceAfter=No
15	.	.	PUNCT	_	_	10	xcomp	_	_

#newdoc = urn:cts:greekLit:tlg1443.tlg006.1st1K-grc1
#newpar = 8.1-8.1
#sent_id = 38
#text = προορῶν τὰς ἐνέδρας τοῦ διαβόλου.
1	προορῶν	προοράω	VERB	V-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	6	advcl	_	_
2	τὰς	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Plur|PronType=Dem	3	det	_	_
3	ἐνέδρας	ἐνέδρα	NOUN	Nb	Case=Acc|Gender=Fem|Number=Plur	1	obj:dir	_	_
4	τοῦ	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	5	det	_	_
5	διαβόλου	διάβολος	NOUN	Nb	Case=Gen|Gender=Masc|Number=Sing	3	nmod	_	SpaceAfter=No
6	.	.	PUNCT	_	_	0	root	_	_

#newdoc = urn:cts:greekLit:tlg1443.tlg006.1st1K-grc1
#newpar = 8.1-8.1
#sent_id = 39
#text = ὑμεῖς οὖν τὴν πραϋπάθειαν ἀναλαβόντες ἀνακτήσασθε ἑαυτοὺς ἐν πίστει ὅ ἐστιν σὰρξ τοῦ κυρίου, καὶ ἐν ἀγάπῃ, ὅ ἐστιν αἷμα Ἰησοῦ Χριστοῦ.
1	ὑμεῖς	ὑμεῖς	PRON	Pp	Case=Nom|Gender=Fem,Masc|Number=Plur|Person=2|PronType=Prs	6	nsubj	_	_
2	οὖν	οὖν	ADV	Df	_	6	discourse	_	_
3	τὴν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	4	det	_	_
4	πραϋπάθειαν	πραϋπάθεια	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	5	obj:dir	_	_
5	ἀναλαβόντες	ἀναλαμβάνω	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	6	advcl	_	_
6	ἀνακτήσασθε	ἀνακτήομαι	VERB	V-	Aspect=Perf|Mood=Imp|Number=Plur|Person=2|Tense=Past|VerbForm=Fin|Voice=Mid	0	root	_	_
7	ἑαυτοὺς	ἑαυτοῦ	PRON	Pk	Case=Acc|Gender=Masc|Number=Plur|Person=3|PronType=Prs|Reflex=Yes	6	obj:dir	_	_
8	ἐν	ἐν	ADP	R-	_	9	case	_	_
9	πίστει	πίστις	NOUN	Nb	Case=Dat|Gender=Fem|Number=Sing	6	obl	_	_
10	ὅ	ὅς	PRON	Pr	Case=Nom|Gender=Neut|Number=Sing|PronType=Rel	12	nsubj	_	_
11	ἐστιν	εἰμί#1	AUX	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	12	cop	_	_
12	σὰρξ	σάρξ	NOUN	Nb	Case=Nom|Gender=Fem|Number=Sing	15	appos	_	_
13	τοῦ	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	14	det	_	_
14	κυρίου	κύριος	NOUN	Nb	Case=Gen|Gender=Masc|Number=Sing	12	nmod	_	SpaceAfter=No
15	,	,	PUNCT	_	_	9	nmod	_	_
16	καὶ	καί	CCONJ	C-	_	18	cc	_	_
17	ἐν	ἐν	ADP	R-	_	18	case	_	_
18	ἀγάπῃ	ἀγάπη	NOUN	Nb	Case=Dat|Gender=Fem|Number=Sing	15	obl	_	SpaceAfter=No
19	,	,	PUNCT	_	_	18	cc	_	_
20	ὅ	ὅς	PRON	Pr	Case=Nom|Gender=Neut|Number=Sing|PronType=Rel	22	nsubj	_	_
21	ἐστιν	εἰμί#1	AUX	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	22	cop	_	_
22	αἷμα	αἷμα	NOUN	Nb	Case=Nom|Gender=Neut|Number=Sing	19	appos	_	_
23	Ἰησοῦ	Ἰησοῦς	PROPN	Ne	Case=Gen|Gender=Masc|Number=Sing	22	nmod	_	_
24	Χριστοῦ	Χριστός	PROPN	Ne	Case=Gen|Gender=Masc|Number=Sing	23	flat:name	_	SpaceAfter=No
25	.	.	PUNCT	_	_	18	conj	_	_

#newdoc = urn:cts:greekLit:tlg1443.tlg006.1st1K-grc1
#newpar = 8.2-8.2
#sent_id = 40
#text = μηδεὶς ὑμῶν κατὰ τοῦ πλησίον ἐχέτω.
1	μηδεὶς	μηδείς	ADJ	Px	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	_
2	ὑμῶν	ὑμεῖς	PRON	Pp	Case=Gen|Gender=Masc|Number=Plur|Person=2|PronType=Prs	1	nmod	_	_
3	κατὰ	κατά	ADP	R-	_	5	case	_	_
4	τοῦ	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	5	det	_	_
5	πλησίον	πλησίον	ADV	Df	_	6	advmod	_	_
6	ἐχέτω	ἔχω	VERB	V-	Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
7	.	.	PUNCT	_	_	6	cc	_	_

#newdoc = urn:cts:greekLit:tlg1443.tlg006.1st1K-grc1
#newpar = 8.2-8.2
#sent_id = 41
#text = μὴ ἀφορμὰς δίδοτε τοῖς ἔθνεσιν, ἵνα μὴ δἰ ὀλίγους ἄφρονας τὸ ἐν θεῷ πλῆθος βλασφημῆται.
1	μὴ	μή	ADV	Df	Polarity=Neg	2	advmod	_	_
2	ἀφορμὰς	ἀφορμή	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	6	advcl	_	_
3	δίδοτε	δίδωμι	ADV	Df	_	2	advmod	_	_
4	τοῖς	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Neut|Number=Plur|PronType=Dem	5	det	_	_
5	ἔθνεσιν	ἔθνος	NOUN	Nb	Case=Dat|Gender=Neut|Number=Plur	3	iobj	_	SpaceAfter=No
6	,	,	PUNCT	_	_	0	root	_	_
7	ἵνα	ἵνα	SCONJ	G-	_	17	mark	_	_
8	μὴ	μή	ADV	Df	Polarity=Neg	17	advmod	_	_
9	δἰ	δἰ#2	ADV	Df	_	17	advmod	_	_
10	ὀλίγους	ὀλίγος	ADJ	A-	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	11	amod	_	_
11	ἄφρονας	ἄφρων	NOUN	Nb	Case=Acc|Gender=Masc|Number=Plur	17	obj:dir	_	_
12	τὸ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	16	det	_	_
13	ἐν	ἐν	ADP	R-	_	14	case	_	_
14	θεῷ	θεός	NOUN	Nb	Case=Dat|Gender=Masc|Number=Sing	16	obl	_	_
15	πλῆθος	πλῆθος	NOUN	Nb	Case=Nom|Gender=Neut|Number=Sing	16	nsubj:pass	_	_
16	βλασφημῆται	βλασφημέω	VERB	V-	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Pass	11	appos	_	SpaceAfter=No
17	.	.	PUNCT	_	_	6	advcl	_	_

#newdoc = urn:cts:greekLit:tlg1443.tlg006.1st1K-grc1
#newpar = 8.2-8.2
#sent_id = 42
#text = Οὐαὶ γάρ, δἰ οὗ ἐπὶ ματαιότητι τὸ ὄνομά μου ἐπί τινων βλασφημεῖται.
1	Οὐαὶ	οὐαί	INTJ	I-	_	3	vocative	_	_
2	γάρ	γάρ	ADV	Df	_	1	discourse	_	SpaceAfter=No
3	,	,	PUNCT	_	_	0	root	_	_
4	δἰ	δἰ	SCONJ	G-	_	13	mark	_	_
5	οὗ	οὗ	PRON	Pr	Case=Gen|Gender=Neut|Number=Sing|PronType=Rel	4	fixed	_	_
6	ἐπὶ	ἐπί	ADP	R-	_	7	case	_	_
7	ματαιότητι	ματαιότης	NOUN	Nb	Case=Dat|Gender=Fem|Number=Sing	13	obl	_	_
8	τὸ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	9	det	_	_
9	ὄνομά	ὄνομα	NOUN	Nb	Case=Nom|Gender=Neut|Number=Sing	13	nsubj:pass	_	_
10	μου	ἐγώ	PRON	Pp	Case=Gen|Gender=Masc|Number=Sing|Person=1|PronType=Prs	9	det	_	_
11	ἐπί	ἐπί	ADP	R-	_	12	case	_	_
12	τινων	τὶς	ADJ	Px	Case=Gen|Gender=Masc|Number=Plur	13	obl:agent	_	_
13	βλασφημεῖται	βλασφημέω	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Pass	3	advcl	_	SpaceAfter=No
14	.	.	PUNCT	_	_	13	cc	_	_

#newdoc = urn:cts:greekLit:tlg1443.tlg006.1st1K-grc1
#newpar = 9.1-9.1
#sent_id = 43
#text = Κωφώθητε οὖν, ὅταν ὑμῖν χωρὶς Ἰησοῦ Χριστοῦ λαλῇ τις, τοῦ ἐκ γένους Δαυείδ, τοῦ ἐκ Μαρίας, ὃς ἀληθῶς ἐγεννήθη, ἔφαγέν τε καὶ ἔπιεν, ἀληθῶς ἐδιώχθη ἐπὶ Ποντίου Πιλάτον, ἀληθῶς ἐσταυρώθη καὶ ἀπέθανεν, βλεπόντων τῶν ἐπουρανίων καὶ ἐπιγείων καὶ ὑποχθονίων.
1	Κωφώθητε	Κωφώθητε	VERB	V-	Aspect=Perf|Mood=Imp|Number=Plur|Person=2|Tense=Past|VerbForm=Fin|Voice=Pass	0	root	_	_
2	οὖν	οὖν	ADV	Df	_	1	discourse	_	SpaceAfter=No
3	,	,	PUNCT	_	_	1	advmod	_	_
4	ὅταν	ὅταν	ADV	Dq	PronType=Rel	9	advmod	_	_
5	ὑμῖν	ὑμεῖς	PRON	Pp	Case=Dat|Gender=Masc|Number=Plur|Person=2|PronType=Prs	4	iobj	_	_
6	χωρὶς	χωρίς	ADP	R-	_	7	case	_	_
7	Ἰησοῦ	Ἰησοῦς	PROPN	Ne	Case=Gen|Gender=Masc|Number=Sing	9	obl	_	_
8	Χριστοῦ	Χριστός	PROPN	Ne	Case=Gen|Gender=Masc|Number=Sing	7	flat:name	_	_
9	λαλῇ	λαλέω	VERB	V-	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	advcl	_	_
10	τις	τὶς	ADJ	Px	Case=Nom|Gender=Masc|Number=Sing	9	nsubj	_	SpaceAfter=No
11	,	,	PUNCT	_	_	9	conj	_	_
12	τοῦ	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	13	det	_	_
13	ἐκ	ἐκ	ADP	R-	_	14	case	_	_
14	γένους	γένος	NOUN	Nb	Case=Gen|Gender=Neut|Number=Sing	11	orphan	_	_
15	Δαυείδ	Δαυίδ	PROPN	Ne	_	14	nmod	_	SpaceAfter=No
16	,	,	PUNCT	_	_	14	cc	_	_
17	τοῦ	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	18	det	_	_
18	ἐκ	ἐκ	ADP	R-	_	19	case	_	_
19	Μαρίας	Μαρία	PROPN	Ne	Case=Gen|Gender=Fem|Number=Sing	20	nmod	_	SpaceAfter=No
20	,	,	PUNCT	_	_	14	appos	_	_
21	ὃς	ὅς	PRON	Pr	Case=Nom|Gender=Masc|Number=Sing|PronType=Rel	23	nsubj:pass	_	_
22	ἀληθῶς	ἀληθῶς	ADV	Df	Degree=Pos	23	advmod	_	_
23	ἐγεννήθη	γεννάω	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Pass	19	nsubj	_	SpaceAfter=No
24	,	,	PUNCT	_	_	25	mark	_	_
25	ἔφαγέν	ἔφαγές	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	23	advcl	_	_
26	τε	τε	CCONJ	C-	_	25	cc	_	_
27	καὶ	καί	CCONJ	C-	_	25	cc	_	_
28	ἔπιεν	πίνω	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	25	conj	_	SpaceAfter=No
29	,	,	PUNCT	_	_	37	mark	_	_
30	ἀληθῶς	ἀληθῶς	ADV	Df	Degree=Pos	31	advmod	_	_
31	ἐδιώχθη	διώσσω	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Pass	37	advcl	_	_
32	ἐπὶ	ἐπί	ADP	R-	_	33	case	_	_
33	Ποντίου	Πόντιος	PROPN	Ne	Case=Gen|Gender=Masc|Number=Sing	31	obl	_	_
34	Πιλάτον	Πιλάτος	PROPN	Ne	Case=Acc|Gender=Masc|Number=Sing	31	nsubj:pass	_	SpaceAfter=No
35	,	,	PUNCT	_	_	37	nsubj:pass	_	_
36	ἀληθῶς	ἀληθῶς	ADV	Df	Degree=Pos	37	advmod	_	_
37	ἐσταυρώθη	σταυρόω	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Pass	28	ccomp	_	_
38	καὶ	καί	CCONJ	C-	_	37	cc	_	_
39	ἀπέθανεν	ἀποθνῄσκω	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	37	conj	_	SpaceAfter=No
40	,	,	PUNCT	_	_	39	xcomp	_	_
41	βλεπόντων	βλέπω	VERB	V-	Case=Gen|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	40	advcl	_	_
42	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	43	det	_	_
43	ἐπουρανίων	ἐπουράνιος	ADJ	A-	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	41	nsubj	_	_
44	καὶ	καί	CCONJ	C-	_	43	cc	_	_
45	ἐπιγείων	ἐπίγειος	ADJ	A-	Case=Gen|Degree=Pos|Gender=Neut|Number=Plur	43	conj	_	_
46	καὶ	καί	CCONJ	C-	_	43	cc	_	_
47	ὑποχθονίων	ὑποχθόνιος	NOUN	Nb	Case=Gen|Gender=Neut|Number=Plur	43	conj	_	SpaceAfter=No
48	.	.	PUNCT	_	_	41	ccomp	_	_

#newdoc = urn:cts:greekLit:tlg1443.tlg006.1st1K-grc1
#newpar = 9.2-9.2
#sent_id = 44
#text = ὃς καὶ ἀληθῶς ἠγέρθη ἀπὸ νεκρῶν.
1	ὃς	ὅς	PRON	Pr	Case=Nom|Gender=Masc|Number=Sing|PronType=Rel	4	nsubj:pass	_	_
2	καὶ	καί#1	ADV	Df	_	4	advmod	_	_
3	ἀληθῶς	ἀληθῶς	ADV	Df	Degree=Pos	4	advmod	_	_
4	ἠγέρθη	ἐγείρω	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Pass	0	root	_	_
5	ἀπὸ	ἀπό	ADP	R-	_	6	case	_	_
6	νεκρῶν	νεκρός	ADJ	A-	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	4	obl	_	SpaceAfter=No
7	.	.	PUNCT	_	_	4	obl:agent	_	_

#newdoc = urn:cts:greekLit:tlg1443.tlg006.1st1K-grc1
#newpar = 9.2-9.2
#sent_id = 45
#text = ἐγείραντος αὐτὸν τοῦ πατρὸς αὐτοῦ, κατὰ τὸ ὁμοίωμα ὃς καὶ ἡμᾶς τοὺς πιστεύοντας αὐτῷ οὕτως ἐγερεῖ ὁ πατὴρ αὐτοῦ ἐν Χριστῷ Ἰησοῦ, οὗ χωρὶς τὸ ἀληθινὸν ζῆν οὐκ ἔχομεν.
1	ἐγείραντος	ἐγείρω	VERB	V-	Aspect=Perf|Case=Gen|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	31	advcl	_	_
2	αὐτὸν	αὐτός	PRON	Pp	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	1	obj:dir	_	_
3	τοῦ	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	4	det	_	_
4	πατρὸς	πατήρ	NOUN	Nb	Case=Gen|Gender=Masc|Number=Sing	1	nsubj	_	_
5	αὐτοῦ	αὐτός	PRON	Pp	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Prs	4	det	_	SpaceAfter=No
6	,	,	PUNCT	_	_	31	advmod	_	_
7	κατὰ	κατά	ADP	R-	_	9	case	_	_
8	τὸ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	9	det	_	_
9	ὁμοίωμα	ὁμοίωμα	NOUN	Nb	Case=Acc|Gender=Neut|Number=Sing	31	obl	_	_
10	ὃς	ὅς	PRON	Pr	Case=Nom|Gender=Masc|Number=Sing|PronType=Rel	17	nsubj	_	_
11	καὶ	καί#1	ADV	Df	_	12	advmod	_	_
12	ἡμᾶς	ἡμεῖς	PRON	Pp	Case=Acc|Gender=Masc|Number=Plur|Person=1|PronType=Prs	14	obj:dir	_	_
13	τοὺς	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	14	det	_	_
14	πιστεύοντας	πιστεύω	VERB	V-	Case=Acc|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	17	obj:dir	_	_
15	αὐτῷ	αὐτός	PRON	Pp	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	16	iobj	_	_
16	οὕτως	οὕτω(ς)	ADV	Df	_	17	advmod	_	_
17	ἐγερεῖ	ἐγείρω	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin|Voice=Act	9	acl	_	_
18	ὁ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	19	det	_	_
19	πατὴρ	πατήρ	NOUN	Nb	Case=Nom|Gender=Masc|Number=Sing	17	nsubj	_	_
20	αὐτοῦ	αὐτός	PRON	Pp	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Prs	19	det	_	_
21	ἐν	ἐν	ADP	R-	_	22	case	_	_
22	Χριστῷ	Χριστός	PROPN	Ne	Case=Dat|Gender=Masc|Number=Sing	17	obl	_	_
23	Ἰησοῦ	Ἰησοῦς	PROPN	Ne	Case=Dat|Gender=Masc|Number=Sing	22	flat:name	_	SpaceAfter=No
24	,	,	PUNCT	_	_	31	cc	_	_
25	οὗ	οὗ	PRON	Pr	Case=Gen|Gender=Masc|Number=Sing|PronType=Rel	29	det	_	_
26	χωρὶς	χωρίς	ADP	R-	_	28	case	_	_
27	τὸ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	28	det	_	_
28	ἀληθινὸν	ἀληθινός	ADJ	A-	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	29	advmod	_	_
29	ζῆν	ζῶ	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	31	nsubj	_	_
30	οὐκ	οὐ	ADV	Df	Polarity=Neg	31	advmod	_	_
31	ἔχομεν	ἔχω	VERB	V-	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
32	.	.	PUNCT	_	_	31	xcomp	_	_

#newdoc = urn:cts:greekLit:tlg1443.tlg006.1st1K-grc1
#newpar = 10.1-10.1
#sent_id = 46
#text = Εἰ δέ, ὥσπερ τινὲς ἄθεοι ὄντες, τουτέστιν ἄπιστοι, λέγουσιν, τὸ δοκεῖν πεπονθέναι αὐτόν, αὐτοὶ ὄντες τὸ δοκεῖν, ἐγὼ τί δέδεμαι, τί δὲ καὶ εὔχομαι θηριομαχῆσαι;
1	Εἰ	εἰ	SCONJ	G-	_	12	mark	_	_
2	δέ	δέ	ADV	Df	_	12	discourse	_	SpaceAfter=No
3	,	,	PUNCT	_	_	12	nsubj	_	_
4	ὥσπερ	ὥσπερ	ADV	Dq	PronType=Rel	6	advmod	_	_
5	τινὲς	τὶς	DET	Px	Case=Nom|Gender=Fem,Masc|Number=Plur	6	det	_	_
6	ἄθεοι	ἄθεος	ADJ	A-	Case=Nom|Degree=Pos|Gender=Fem,Masc|Number=Plur	12	advcl	_	_
7	ὄντες	εἰμί#1	AUX	V-	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	6	cop	_	SpaceAfter=No
8	,	,	PUNCT	_	_	12	discourse	_	_
9	τουτέστιν	τουτέιμι#1	AUX	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	10	cop	_	_
10	ἄπιστοι	ἄπιστος	ADJ	A-	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	12	advcl	_	SpaceAfter=No
11	,	,	PUNCT	_	_	0	root	_	_
12	λέγουσιν	λέγω	VERB	V-	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	11	advcl	_	SpaceAfter=No
13	,	,	PUNCT	_	_	12	xcomp	_	_
14	τὸ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	15	det	_	_
15	δοκεῖν	δοκέω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	13	obj:dir	_	_
16	πεπονθέναι	πεπονθέναι	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	15	xcomp	_	_
17	αὐτόν	αὐτός	PRON	Pp	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	16	obj:dir	_	SpaceAfter=No
18	,	,	PUNCT	_	_	15	nsubj	_	_
19	αὐτοὶ	αὐτός	ADJ	Pd	Case=Nom|Gender=Masc|Number=Plur	18	advcl	_	_
20	ὄντες	εἰμί#1	AUX	V-	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	19	cop	_	_
21	τὸ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	22	det	_	_
22	δοκεῖν	δοκέω	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	19	ccomp	_	SpaceAfter=No
23	,	,	PUNCT	_	_	26	mark	_	_
24	ἐγὼ	ἐγώ	PRON	Pp	Case=Nom|Gender=Masc|Number=Sing|Person=1|PronType=Prs	26	nsubj	_	_
25	τί	τίς	PRON	Pi	Case=Acc|Gender=Neut|Number=Sing|PronType=Int	26	obj:dir	_	_
26	δέδεμαι	δέω#1	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Mid	22	ccomp	_	SpaceAfter=No
27	,	,	PUNCT	_	_	28	case	_	_
28	τί	τίς	PRON	Pi	Case=Acc|Gender=Neut|Number=Sing|PronType=Int	26	obl	_	_
29	δὲ	δέ	ADV	Df	_	31	discourse	_	_
30	καὶ	καί	CCONJ	C-	_	28	cc	_	_
31	εὔχομαι	εὔχομαι	VERB	V-	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Mid	28	conj	_	_
32	θηριομαχῆσαι	θηριομαχέω	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	31	xcomp	_	SpaceAfter=No
33	;	;	PUNCT	_	_	26	advcl	_	_

#newdoc = urn:cts:greekLit:tlg1443.tlg006.1st1K-grc1
#newpar = 10.1-10.1
#sent_id = 47
#text = δωρεὰν οὖν ἀποθνήσκω.
1	δωρεὰν	δωρεάν	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	3	obl	_	_
2	οὖν	οὖν	ADV	Df	_	3	discourse	_	_
3	ἀποθνήσκω	ἀποθνήσκω	VERB	V-	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
4	.	.	PUNCT	_	_	3	xcomp	_	_

#newdoc = urn:cts:greekLit:tlg1443.tlg006.1st1K-grc1
#newpar = 10.1-10.1
#sent_id = 48
#text = ἄρα οὖν καταψεύδομαι τοῦ κυρίου.
1	ἄρα	ἆρα	ADV	Df	_	3	discourse	_	_
2	οὖν	οὖν	ADV	Df	_	3	discourse	_	_
3	καταψεύδομαι	καταψεύδω	VERB	V-	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Mid	0	root	_	_
4	τοῦ	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	5	det	_	_
5	κυρίου	κύριος	NOUN	Nb	Case=Gen|Gender=Masc|Number=Sing	3	nsubj:pass	_	SpaceAfter=No
6	.	.	PUNCT	_	_	3	xcomp	_	_

#newdoc = urn:cts:greekLit:tlg1443.tlg006.1st1K-grc1
#newpar = 11.1-11.1
#sent_id = 49
#text = Φεύγετε οὖν τὰς κακὰς παραφυάδας τὰς γεννώσας καρπὸν θανατηφόρον, οὗ ἐὰν γεύσηταί τις, παῤ αὐτὰ ἀποθνήσκει.
1	Φεύγετε	φεύγω	VERB	V-	Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	οὖν	οὖν	ADV	Df	_	1	discourse	_	_
3	τὰς	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Plur|PronType=Dem	5	det	_	_
4	κακὰς	κακός	ADJ	A-	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	5	amod	_	_
5	παραφυάδας	παραφυάς	NOUN	Nb	Case=Acc|Gender=Fem|Number=Plur	1	obj:dir	_	_
6	τὰς	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Plur|PronType=Dem	7	det	_	_
7	γεννώσας	γεννάω	VERB	V-	Case=Acc|Gender=Fem|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	5	nmod	_	_
8	καρπὸν	καρπός	NOUN	Nb	Case=Acc|Gender=Masc|Number=Sing	7	obj:dir	_	_
9	θανατηφόρον	θανατηφόρος	ADJ	A-	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	8	amod	_	SpaceAfter=No
10	,	,	PUNCT	_	_	18	discourse	_	_
11	οὗ	οὗ	ADV	Dq	PronType=Rel	13	advmod	_	_
12	ἐὰν	ἐάν	SCONJ	G-	_	13	mark	_	_
13	γεύσηταί	γεύσω	VERB	V-	Aspect=Perf|Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	18	advcl	_	_
14	τις	τὶς	ADJ	Px	Case=Nom|Gender=Masc|Number=Sing	13	nsubj	_	SpaceAfter=No
15	,	,	PUNCT	_	_	18	nsubj	_	_
16	παῤ	παῤ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	18	obj:dir	_	_
17	αὐτὰ	αὐτός	PRON	Pp	Case=Acc|Gender=Neut|Number=Plur|Person=3|PronType=Prs	16	obj:dir	_	_
18	ἀποθνήσκει	ἀποθνῄσκω	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	acl	_	SpaceAfter=No
19	.	.	PUNCT	_	_	18	xcomp	_	_

#newdoc = urn:cts:greekLit:tlg1443.tlg006.1st1K-grc1
#newpar = 11.1-11.1
#sent_id = 50
#text = οὗτοι γὰρ οὔκ εἰσιν φυτεία πατρός, 2, εἰ γὰρ ἦσαν, ἐφαίνοντο ἂν κλάδοι τοῦ σταυροῦ, καὶ ἦν ἂν ὁ καρπὸς αὐτῶν ἄφθαρτος:
1	οὗτοι	οὗτος	ADJ	Pd	Case=Nom|Gender=Masc|Number=Plur	5	nsubj	_	_
2	γὰρ	γάρ	ADV	Df	_	5	discourse	_	_
3	οὔκ	οὔ	ADV	Df	Polarity=Neg	5	advmod	_	_
4	εἰσιν	εἰμί#1	AUX	V-	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	cop	_	_
5	φυτεία	φυτεία	NOUN	Nb	Case=Nom|Gender=Fem|Number=Sing	0	root	_	_
6	πατρός	πατήρ	NOUN	Nb	Case=Gen|Gender=Masc|Number=Sing	5	nmod	_	SpaceAfter=No
7	,	,	PUNCT	_	_	14	advmod	_	_
8	2	2	NUM	Ma	_	9	nummod	_	SpaceAfter=No
9	,	,	PUNCT	_	_	14	nsubj	_	_
10	εἰ	εἰ	SCONJ	G-	_	12	mark	_	_
11	γὰρ	γάρ	ADV	Df	_	14	discourse	_	_
12	ἦσαν	εἰμί#1	AUX	V-	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	14	advcl	_	SpaceAfter=No
13	,	,	PUNCT	_	_	14	advmod	_	_
14	ἐφαίνοντο	φαίνω	VERB	V-	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	5	acl	_	_
15	ἂν	ἄν	ADV	Df	_	14	advmod	_	_
16	κλάδοι	κλάδος	NOUN	Nb	Case=Nom|Gender=Masc|Number=Plur	14	nsubj	_	_
17	τοῦ	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	18	det	_	_
18	σταυροῦ	σταυρός	NOUN	Nb	Case=Gen|Gender=Masc|Number=Sing	16	nmod	_	SpaceAfter=No
19	,	,	PUNCT	_	_	14	xcomp	_	_
20	καὶ	καί	CCONJ	C-	_	26	cc	_	_
21	ἦν	εἰμί#1	AUX	V-	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	26	cop	_	_
22	ἂν	ἄν	ADV	Df	_	26	advmod	_	_
23	ὁ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	24	det	_	_
24	καρπὸς	καρπός	NOUN	Nb	Case=Nom|Gender=Masc|Number=Sing	26	nsubj	_	_
25	αὐτῶν	αὐτός	PRON	Pp	Case=Gen|Gender=Masc|Number=Plur|Person=3|PronType=Prs	24	det	_	_
26	ἄφθαρτος	ἄφθαρτος	ADJ	A-	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	19	appos	_	SpaceAfter=No
27	:	:	PUNCT	_	_	14	cc	_	_

#newdoc = urn:cts:greekLit:tlg1443.tlg006.1st1K-grc1
#newpar = 11.1-11.1
#sent_id = 51
#text = δἰ οὗ ἐν τῷ πάθει αὐτοῦ προσκαλεῖταν ὑμᾶς ὄντας μέλη αὐτοῦ.
1	δἰ	δἰ	ADV	Df	_	7	advmod	_	_
2	οὗ	ὅς	ADV	Df	Polarity=Neg	7	advmod	_	_
3	ἐν	ἐν	ADP	R-	_	5	case	_	_
4	τῷ	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	5	det	_	_
5	πάθει	πάθος	NOUN	Nb	Case=Dat|Gender=Neut|Number=Sing	7	obl	_	_
6	αὐτοῦ	αὐτός	PRON	Pp	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Prs	5	det	_	_
7	προσκαλεῖταν	προσκαλεῖτας	VERB	V-	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
8	ὑμᾶς	ὑμεῖς	PRON	Pp	Case=Acc|Gender=Masc|Number=Plur|Person=2|PronType=Prs	7	obj:dir	_	_
9	ὄντας	εἰμί#1	AUX	V-	Case=Acc|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	10	cop	_	_
10	μέλη	μέλος	NOUN	Nb	Case=Nom|Gender=Neut|Number=Plur	7	advcl	_	_
11	αὐτοῦ	αὐτός	PRON	Pp	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Prs	10	det	_	SpaceAfter=No
12	.	.	PUNCT	_	_	7	vocative	_	_

#newdoc = urn:cts:greekLit:tlg1443.tlg006.1st1K-grc1
#newpar = 11.1-11.1
#sent_id = 52
#text = οὐ δύναται οὖν κεφαλὴ χωρὶς γεννηθῆναι ἄνευ μελῶν, τοῦ θεοῦ ἕνωσιν ἐπαγγελλομένου, ὅ ἐστιν αὐτός.
1	οὐ	οὐ	ADV	Df	Polarity=Neg	2	advmod	_	_
2	δύναται	δύναμαι	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	0	root	_	_
3	οὖν	οὖν	ADV	Df	_	2	discourse	_	_
4	κεφαλὴ	κεφαλή	NOUN	Nb	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	_	_
5	χωρὶς	χωρίς	ADP	R-	_	12	case	_	_
6	γεννηθῆναι	γεννάω	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Pass	2	xcomp	_	_
7	ἄνευ	ἄνευ	ADP	R-	_	8	case	_	_
8	μελῶν	μελός	ADJ	A-	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	12	obl	_	SpaceAfter=No
9	,	,	PUNCT	_	_	12	discourse	_	_
10	τοῦ	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	11	det	_	_
11	θεοῦ	θεός	NOUN	Nb	Case=Gen|Gender=Masc|Number=Sing	12	iobj	_	_
12	ἕνωσιν	ἕνωσις	VERB	V-	Mood=Sub|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	6	advcl	_	_
13	ἐπαγγελλομένου	ἐπαγγέλλω	VERB	V-	Case=Gen|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Mid	12	advcl	_	SpaceAfter=No
14	,	,	PUNCT	_	_	15	discourse	_	_
15	ὅ	ὅς	PRON	Pr	Case=Nom|Gender=Neut|Number=Sing|PronType=Rel	12	nsubj	_	_
16	ἐστιν	εἰμί#1	AUX	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	15	cop	_	_
17	αὐτός	αὐτός	DET	Pd	Case=Nom|Gender=Masc|Number=Sing	15	det	_	SpaceAfter=No
18	.	.	PUNCT	_	_	15	advmod	_	_

#newdoc = urn:cts:greekLit:tlg1443.tlg006.1st1K-grc1
#newpar = 12.1-12.1
#sent_id = 53
#text = Ἀσπάζομαι ὑμᾶς ἀπὸ Σμύρνης ἅμα ταῖς συμπαρούσαις μοι ἐκκλησίαις τοῦ θεοῦ, οἲ κατὰ πάντα με ἀνέπαυσαν σαρκί τε καὶ πνεύματι.
1	Ἀσπάζομαι	ἀσπάζομαι	VERB	V-	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Mid	0	root	_	_
2	ὑμᾶς	ὑμεῖς	PRON	Pp	Case=Acc|Gender=Masc|Number=Plur|Person=2|PronType=Prs	1	obj:dir	_	_
3	ἀπὸ	ἀπό	ADP	R-	_	4	case	_	_
4	Σμύρνης	σμύρνη	PROPN	Ne	Case=Gen|Gender=Fem|Number=Sing	1	obl	_	_
5	ἅμα	ἅμα	ADP	R-	_	7	case	_	_
6	ταῖς	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Fem|Number=Plur|PronType=Dem	7	det	_	_
7	συμπαρούσαις	συμπαρούσα	NOUN	Nb	Case=Dat|Gender=Fem|Number=Plur	1	obl	_	_
8	μοι	ἐγώ	PRON	Pp	Case=Dat|Gender=Masc|Number=Sing|Person=1|PronType=Prs	7	det	_	_
9	ἐκκλησίαις	ἐκκλησία	NOUN	Nb	Case=Dat|Gender=Fem|Number=Plur	7	nmod	_	_
10	τοῦ	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	11	det	_	_
11	θεοῦ	θεός	NOUN	Nb	Case=Gen|Gender=Masc|Number=Sing	9	nmod	_	SpaceAfter=No
12	,	,	PUNCT	_	_	1	parataxis	_	_
13	οἲ	οἰ	SCONJ	G-	_	17	mark	_	_
14	κατὰ	κατά	ADP	R-	_	15	case	_	_
15	πάντα	πᾶς	ADJ	Px	Case=Acc|Gender=Neut|Number=Plur	17	obl	_	_
16	με	ἐγώ	PRON	Pp	Case=Acc|Gender=Masc|Number=Sing|Person=1|PronType=Prs	17	obj:dir	_	_
17	ἀνέπαυσαν	ἀναπαύω	VERB	V-	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	12	advcl	_	_
18	σαρκί	σάρξ	NOUN	Nb	Case=Dat|Gender=Fem|Number=Sing	17	obl	_	_
19	τε	τε	CCONJ	C-	_	18	cc	_	_
20	καὶ	καί	CCONJ	C-	_	18	cc	_	_
21	πνεύματι	πνεῦμα	NOUN	Nb	Case=Dat|Gender=Neut|Number=Sing	18	conj	_	SpaceAfter=No
22	.	.	PUNCT	_	_	17	advmod	_	_

#newdoc = urn:cts:greekLit:tlg1443.tlg006.1st1K-grc1
#newpar = 12.2-12.2
#sent_id = 54
#text = παρακαλεῖ ὑμᾶς τὰ δεσμά μου, ἃ ἕνεκεν Ἰησοῦ Χριστοῦ περιφέρω, αἰτούμενος θεοῦ ἐπιτυχεῖν:
1	παρακαλεῖ	παρακαλέω	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	_	_
2	ὑμᾶς	ὑμεῖς	PRON	Pp	Case=Acc|Gender=Masc|Number=Plur|Person=2|PronType=Prs	1	obj:dir	_	_
3	τὰ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Plur|PronType=Dem	4	det	_	_
4	δεσμά	δεσμα	NOUN	Nb	Case=Acc|Gender=Neut|Number=Plur	1	obj:dir	_	_
5	μου	ἐγώ	PRON	Pp	Case=Gen|Gender=Masc|Number=Sing|Person=1|PronType=Prs	4	det	_	SpaceAfter=No
6	,	,	PUNCT	_	_	4	acl	_	_
7	ἃ	ὅς	PRON	Pr	Case=Acc|Gender=Neut|Number=Plur|PronType=Rel	11	obl	_	_
8	ἕνεκεν	ἕνεκα	ADP	R-	_	9	case	_	_
9	Ἰησοῦ	Ἰησοῦς	PROPN	Ne	Case=Gen|Gender=Masc|Number=Sing	11	obl	_	_
10	Χριστοῦ	Χριστός	PROPN	Ne	Case=Gen|Gender=Masc|Number=Sing	9	flat:name	_	_
11	περιφέρω	περιφέρω	VERB	V-	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	6	obj:dir	_	SpaceAfter=No
12	,	,	PUNCT	_	_	7	orphan	_	_
13	αἰτούμενος	αἰτέω	VERB	V-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Mid	12	advcl	_	_
14	θεοῦ	θεός	NOUN	Nb	Case=Gen|Gender=Masc|Number=Sing	15	iobj	_	_
15	ἐπιτυχεῖν	ἐπιτυγχάνω	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	13	xcomp	_	SpaceAfter=No
16	:	:	PUNCT	_	_	7	orphan	_	_

#newdoc = urn:cts:greekLit:tlg1443.tlg006.1st1K-grc1
#newpar = 12.2-12.2
#sent_id = 55
#text = διαμένετε ἐν τῇ ὁμονοίᾳ ὑμῶν καὶ τῇ μετ̓ ἀλλήλων προσευχῇ.
1	διαμένετε	διαμένω	VERB	V-	Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	ἐν	ἐν	ADP	R-	_	4	case	_	_
3	τῇ	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	4	det	_	_
4	ὁμονοίᾳ	ὁμονοία	NOUN	Nb	Case=Dat|Gender=Fem|Number=Sing	1	obl	_	_
5	ὑμῶν	ὑμεῖς	PRON	Pp	Case=Gen|Gender=Masc|Number=Plur|Person=2|PronType=Prs	4	det	_	_
6	καὶ	καί	CCONJ	C-	_	1	cc	_	_
7	τῇ	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	10	det	_	_
8	μετ̓	μετ̓	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	conj	_	_
9	ἀλλήλων	ἀλλήλων	PRON	Pc	Case=Gen|Gender=Masc|Number=Plur|PronType=Rcp	10	det	_	_
10	προσευχῇ	προσευχή	NOUN	Nb	Case=Dat|Gender=Fem|Number=Sing	8	iobj	_	SpaceAfter=No
11	.	.	PUNCT	_	_	1	vocative	_	_

#newdoc = urn:cts:greekLit:tlg1443.tlg006.1st1K-grc1
#newpar = 12.2-12.2
#sent_id = 56
#text = πρέπει γὰρ ὑμῖν τοῖς καθ̓ ἕνα, ἐξαιρέτως καὶ τοῖς πρεσβυτέροις, ἀναψύχειν τὸν ἐπίσκοπον εἰς τιμὴν πατρός, Ἰησοῦ Χριστοῦ καὶ τῶν ἀποστόλων.
1	πρέπει	πρέπω	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	γὰρ	γάρ	ADV	Df	_	1	discourse	_	_
3	ὑμῖν	ὑμεῖς	PRON	Pp	Case=Dat|Gender=Masc|Number=Plur|Person=2|PronType=Prs	1	iobj	_	_
4	τοῖς	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	5	det	_	_
5	καθ̓	καθ̓	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	ccomp	_	_
6	ἕνα	εἷς	NUM	Ma	Case=Acc|Gender=Masc|Number=Sing	5	obj:dir	_	SpaceAfter=No
7	,	,	PUNCT	_	_	13	nsubj	_	_
8	ἐξαιρέτως	ἐξαιρέτως	ADV	Df	_	13	advmod	_	_
9	καὶ	καί#1	CCONJ	C-	_	8	cc	_	_
10	τοῖς	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	11	det	_	_
11	πρεσβυτέροις	πρέσβυς	ADJ	A-	Case=Dat|Degree=Cmp|Gender=Masc|Number=Plur	8	conj	_	SpaceAfter=No
12	,	,	PUNCT	_	_	13	advmod	_	_
13	ἀναψύχειν	ἀναψύχω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	5	advcl	_	_
14	τὸν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	15	det	_	_
15	ἐπίσκοπον	ἐπίσκοπος	NOUN	Nb	Case=Acc|Gender=Masc|Number=Sing	13	obj:dir	_	_
16	εἰς	εἰς	ADP	R-	_	17	case	_	_
17	τιμὴν	τιμή	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	13	obl	_	_
18	πατρός	πατήρ	NOUN	Nb	Case=Gen|Gender=Masc|Number=Sing	17	nmod	_	SpaceAfter=No
19	,	,	PUNCT	_	_	13	advcl	_	_
20	Ἰησοῦ	Ἰησοῦς	PROPN	Ne	Case=Gen|Gender=Masc|Number=Sing	19	iobj	_	_
21	Χριστοῦ	Χριστός	PROPN	Ne	Case=Gen|Gender=Masc|Number=Sing	20	flat:name	_	_
22	καὶ	καί	CCONJ	C-	_	20	cc	_	_
23	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	24	det	_	_
24	ἀποστόλων	ἀπόστολος	NOUN	Nb	Case=Gen|Gender=Masc|Number=Plur	20	conj	_	SpaceAfter=No
25	.	.	PUNCT	_	_	13	advcl	_	_

#newdoc = urn:cts:greekLit:tlg1443.tlg006.1st1K-grc1
#newpar = 12.3-12.3
#sent_id = 57
#text = εὔχομαι ὑμᾶς ἐν ἀγάπῃ ἀκοῦσαί μου, ἵνα μὴ εἶς μαρτύριον ὦ ἐν ὑμῖν γράψας.
1	εὔχομαι	εὔχομαι	VERB	V-	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Mid	0	root	_	_
2	ὑμᾶς	ὑμεῖς	PRON	Pp	Case=Acc|Gender=Masc|Number=Plur|Person=2|PronType=Prs	1	obj:dir	_	_
3	ἐν	ἐν	ADP	R-	_	4	case	_	_
4	ἀγάπῃ	ἀγάπη	NOUN	Nb	Case=Dat|Gender=Fem|Number=Sing	5	obl	_	_
5	ἀκοῦσαί	ἀκούω	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	1	xcomp	_	_
6	μου	ἐγώ	PRON	Pp	Case=Gen|Gender=Masc|Number=Sing|Person=1|PronType=Prs	5	iobj	_	SpaceAfter=No
7	,	,	PUNCT	_	_	1	advmod	_	_
8	ἵνα	ἵνα	SCONJ	G-	_	11	mark	_	_
9	μὴ	μή	ADV	Df	Polarity=Neg	11	advmod	_	_
10	εἶς	εἰμί#1	AUX	V-	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	11	cop	_	_
11	μαρτύριον	μαρτύριον	NOUN	Nb	Case=Acc|Gender=Neut|Number=Sing	7	advcl	_	_
12	ὦ	ὦ	INTJ	I-	_	13	discourse	_	_
13	ἐν	ἐν	ADP	R-	_	14	case	_	_
14	ὑμῖν	ὑμεῖς	PRON	Pp	Case=Dat|Gender=Masc|Number=Plur|Person=2|PronType=Prs	11	nmod	_	_
15	γράψας	γράφω	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	11	nsubj	_	SpaceAfter=No
16	.	.	PUNCT	_	_	11	cop	_	_

#newdoc = urn:cts:greekLit:tlg1443.tlg006.1st1K-grc1
#newpar = 12.3-13.1
#sent_id = 58
#text = καὶ περὶ ἐμοῦ δὲ προσεύχεσθε, τῆς ἀφ̓ ὑμῶν ἀγάπης χρῄζοντος ἐν τῷ ἐλέει τοῦ θεοῦ, εἰς τὸ καταξιωθῆναί με τοῦ κλήρου, οὖ περίκειμαι ἐπιτυχεῖν, ἵνα μὴ ἀδόκιμος εὑρεθῶ, Ἀσπάζεται ὑμᾶς ἡ ἀγάπη Σμυρναίων καὶ Ἐφεσίων.
1	καὶ	καί	CCONJ	C-	_	5	cc	_	_
2	περὶ	περί	ADP	R-	_	3	case	_	_
3	ἐμοῦ	ἐγώ	PRON	Pp	Case=Gen|Gender=Masc|Number=Sing|Person=1|PronType=Prs	5	obl	_	_
4	δὲ	δέ	ADV	Df	_	5	discourse	_	_
5	προσεύχεσθε	προσεύχομαι	VERB	V-	Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Mid	0	root	_	SpaceAfter=No
6	,	,	PUNCT	_	_	34	mark	_	_
7	τῆς	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	10	det	_	_
8	ἀφ̓	ἀφ̓	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	9	acl	_	_
9	ὑμῶν	ὑμεῖς	PRON	Pp	Case=Gen|Gender=Masc|Number=Plur|Person=2|PronType=Prs	10	det	_	_
10	ἀγάπης	ἀγάπη	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	11	nsubj	_	_
11	χρῄζοντος	χρῄζω	VERB	V-	Case=Gen|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	34	advcl	_	_
12	ἐν	ἐν	ADP	R-	_	14	case	_	_
13	τῷ	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	14	det	_	_
14	ἐλέει	ἔλεος	NOUN	Nb	Case=Dat|Gender=Neut|Number=Sing	11	obl	_	_
15	τοῦ	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	16	det	_	_
16	θεοῦ	θεός	NOUN	Nb	Case=Gen|Gender=Masc|Number=Sing	14	nmod	_	SpaceAfter=No
17	,	,	PUNCT	_	_	34	advmod	_	_
18	εἰς	εἰς	ADP	R-	_	20	case	_	_
19	τὸ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	20	det	_	_
20	καταξιωθῆναί	καταξιωθῆναί	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Pass	34	obl	_	_
21	με	ἐγώ	PRON	Pp	Case=Acc|Gender=Masc|Number=Sing|Person=1|PronType=Prs	20	nsubj:pass	_	_
22	τοῦ	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	23	det	_	_
23	κλήρου	κλῆρος	NOUN	Nb	Case=Gen|Gender=Masc|Number=Sing	20	nsubj:pass	_	SpaceAfter=No
24	,	,	PUNCT	_	_	34	discourse	_	_
25	οὖ	οὗ	ADV	Df	_	26	advmod	_	_
26	περίκειμαι	περίκειμαι	VERB	V-	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Mid	34	advcl	_	_
27	ἐπιτυχεῖν	ἐπιτυγχάνω	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	26	xcomp	_	SpaceAfter=No
28	,	,	PUNCT	_	_	34	discourse	_	_
29	ἵνα	ἵνα	SCONJ	G-	_	32	mark	_	_
30	μὴ	μή	ADV	Df	Polarity=Neg	32	advmod	_	_
31	ἀδόκιμος	ἀδόκιμος	ADJ	A-	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	32	nsubj	_	_
32	εὑρεθῶ	εὑρίσκω	VERB	V-	Aspect=Perf|Mood=Sub|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Pass	34	advcl	_	SpaceAfter=No
33	,	,	PUNCT	_	_	34	discourse	_	_
34	Ἀσπάζεται	ἀσπάζομαι	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	5	ccomp	_	_
35	ὑμᾶς	ὑμεῖς	PRON	Pp	Case=Acc|Gender=Masc|Number=Plur|Person=2|PronType=Prs	34	obj:dir	_	_
36	ἡ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	37	det	_	_
37	ἀγάπη	ἀγάπη	NOUN	Nb	Case=Nom|Gender=Fem|Number=Sing	34	nsubj	_	_
38	Σμυρναίων	Σμυρναῖος	ADJ	A-	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	37	amod	_	_
39	καὶ	καί	CCONJ	C-	_	38	cc	_	_
40	Ἐφεσίων	Ἐφέσιος	ADJ	A-	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	38	conj	_	SpaceAfter=No
41	.	.	PUNCT	_	_	34	parataxis	_	_

#newdoc = urn:cts:greekLit:tlg1443.tlg006.1st1K-grc1
#newpar = 13.1-13.1
#sent_id = 59
#text = μνημονεύετε ἐν ταῖς προσευχαῖς ὑμῶν τῆς ἐν Συρίᾳ ἐκκλησίας, ὅθεν καὶ οὐκ ἄξιός εἰμι λέγεσθαι, ὢν ἔσχατος ἐκείνων.
1	μνημονεύετε	μνημονεύω	VERB	V-	Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	ἐν	ἐν	ADP	R-	_	4	case	_	_
3	ταῖς	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Fem|Number=Plur|PronType=Dem	4	det	_	_
4	προσευχαῖς	προσευχή	NOUN	Nb	Case=Dat|Gender=Fem|Number=Plur	1	obl	_	_
5	ὑμῶν	ὑμεῖς	PRON	Pp	Case=Gen|Gender=Masc|Number=Plur|Person=2|PronType=Prs	4	det	_	_
6	τῆς	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	9	det	_	_
7	ἐν	ἐν	ADP	R-	_	8	case	_	_
8	Συρίᾳ	Συρία	PROPN	Ne	Case=Dat|Gender=Fem|Number=Sing	9	nmod	_	_
9	ἐκκλησίας	ἐκκλησία	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	4	nmod	_	SpaceAfter=No
10	,	,	PUNCT	_	_	1	xcomp	_	_
11	ὅθεν	ὅθεν	ADV	Dq	PronType=Rel	14	advmod	_	_
12	καὶ	καί	CCONJ	C-	_	14	cc	_	_
13	οὐκ	οὐ	ADV	Df	Polarity=Neg	14	advmod	_	_
14	ἄξιός	ἄξιος	ADJ	A-	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	10	amod	_	_
15	εἰμι	εἰμί#1	AUX	V-	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	14	cop	_	_
16	λέγεσθαι	λέγω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Pass	14	ccomp	_	SpaceAfter=No
17	,	,	PUNCT	_	_	14	iobj	_	_
18	ὢν	εἰμί#1	AUX	V-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	19	cop	_	_
19	ἔσχατος	ἔσχατος	ADJ	A-	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	21	advcl	_	_
20	ἐκείνων	ἐκεῖνος	ADJ	Pd	Case=Gen|Gender=Masc|Number=Plur	19	iobj	_	SpaceAfter=No
21	.	.	PUNCT	_	_	17	appos	_	_

#newdoc = urn:cts:greekLit:tlg1443.tlg006.1st1K-grc1
#newpar = 13.2-13.2
#sent_id = 60
#text = ἔρρωσθε ἐν Ἰησοῦ Χριστῷ, ὑποτασσόμενοι τῷ ἐπισκόπῳ ὡς τῇ ἐντολῇ, ὁμοίως καὶ τῷ πρεσβυτερίῳ.
1	ἔρρωσθε	ῥώννυμι	VERB	V-	Aspect=Perf|Mood=Imp|Number=Plur|Person=2|Tense=Past|VerbForm=Fin|Voice=Pass	0	root	_	_
2	ἐν	ἐν	ADP	R-	_	3	case	_	_
3	Ἰησοῦ	Ἰησοῦς	PROPN	Ne	Case=Gen|Gender=Masc|Number=Sing	1	obl	_	_
4	Χριστῷ	Χριστός	PROPN	Ne	Case=Dat|Gender=Masc|Number=Sing	3	flat:name	_	SpaceAfter=No
5	,	,	PUNCT	_	_	1	advcl	_	_
6	ὑποτασσόμενοι	ὑποτάσσω	VERB	V-	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Pass	5	advcl	_	_
7	τῷ	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	8	det	_	_
8	ἐπισκόπῳ	ἐπισκόπῳ	NOUN	Nb	Case=Dat|Gender=Masc|Number=Sing	6	iobj	_	_
9	ὡς	ὡς	SCONJ	G-	_	17	mark	_	_
10	τῇ	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	11	det	_	_
11	ἐντολῇ	ἐντολή	NOUN	Nb	Case=Dat|Gender=Fem|Number=Sing	17	iobj	_	SpaceAfter=No
12	,	,	PUNCT	_	_	11	det	_	_
13	ὁμοίως	ὁμοίως	ADV	Df	_	12	advmod	_	_
14	καὶ	καί	CCONJ	C-	_	13	cc	_	_
15	τῷ	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	16	det	_	_
16	πρεσβυτερίῳ	πρεσβυτέριον	ADJ	A-	Case=Dat|Degree=Pos|Gender=Masc|Number=Sing	13	iobj	_	SpaceAfter=No
17	.	.	PUNCT	_	_	6	ccomp	_	_

#newdoc = urn:cts:greekLit:tlg1443.tlg006.1st1K-grc1
#newpar = 13.2-13.2
#sent_id = 61
#text = καὶ οἱ κατ̓ ἄνδρα ἀλλήλους ἀγαπᾶτε ἐν ἀμερίστῳ καρδίᾳ.
1	καὶ	καί	CCONJ	C-	_	6	cc	_	_
2	οἱ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	4	det	_	_
3	κατ̓	κατ̓	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	acl	_	_
4	ἄνδρα	ἀνήρ	NOUN	Nb	Case=Acc|Gender=Masc|Number=Sing	6	nsubj	_	_
5	ἀλλήλους	ἀλλήλων	PRON	Pc	Case=Acc|Gender=Masc|Number=Plur|PronType=Rcp	6	obj:dir	_	_
6	ἀγαπᾶτε	ἀγαπάω	VERB	V-	Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
7	ἐν	ἐν	ADP	R-	_	9	case	_	_
8	ἀμερίστῳ	ἀμερύς	ADJ	A-	Case=Dat|Degree=Pos|Gender=Masc|Number=Sing	9	amod	_	_
9	καρδίᾳ	καρδία	NOUN	Nb	Case=Dat|Gender=Fem|Number=Sing	6	obl	_	SpaceAfter=No
10	.	.	PUNCT	_	_	6	cc	_	_

#newdoc = urn:cts:greekLit:tlg1443.tlg006.1st1K-grc1
#newpar = 13.3-13.3
#sent_id = 62
#text = ἁγνίζεται ὑμῶν τὸ ἐμὸν πνεῦμα οὐ μόνον νῦν, ἀλλὰ καὶ ὅταν θεοῦ ἐπιτύχω.
1	ἁγνίζεται	ἁγνίζω	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	0	root	_	_
2	ὑμῶν	ὑμεῖς	PRON	Pp	Case=Gen|Gender=Masc|Number=Plur|Person=2|PronType=Prs	5	det	_	_
3	τὸ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	5	det	_	_
4	ἐμὸν	ἐμός	ADJ	Ps	Case=Acc|Gender=Neut|Number=Sing|Person=1|Poss=Yes	5	nmod	_	_
5	πνεῦμα	πνεῦμα	NOUN	Nb	Case=Acc|Gender=Neut|Number=Sing	1	obj:dir	_	_
6	οὐ	οὐ	ADV	Df	Polarity=Neg	7	advmod	_	_
7	μόνον	μόνος	ADJ	A-	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	8	advmod	_	_
8	νῦν	νῦν#1	ADV	Df	_	1	advmod	_	SpaceAfter=No
9	,	,	PUNCT	_	_	1	advcl	_	_
10	ἀλλὰ	ἀλλά	CCONJ	C-	_	15	cc	_	_
11	καὶ	καί#1	ADV	Df	_	15	advmod	_	_
12	ὅταν	ὅταν	ADV	Dq	PronType=Rel	14	advmod	_	_
13	θεοῦ	θεός	NOUN	Nb	Case=Gen|Gender=Masc|Number=Sing	14	iobj	_	_
14	ἐπιτύχω	ἐπιτύχω	VERB	V-	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	15	advcl	_	SpaceAfter=No
15	.	.	PUNCT	_	_	9	conj	_	_

#newdoc = urn:cts:greekLit:tlg1443.tlg006.1st1K-grc1
#newpar = 13.3-13.3
#sent_id = 63
#text = ἔτι γὰρ ὑπὸ κίνδυνόν εἰμι:
1	ἔτι	ἔτι	ADV	Df	_	4	advmod	_	_
2	γὰρ	γάρ	ADV	Df	_	4	discourse	_	_
3	ὑπὸ	ὑπό	ADP	R-	_	4	case	_	_
4	κίνδυνόν	κίνδυνός	NOUN	Nb	Case=Acc|Gender=Masc|Number=Sing	0	root	_	_
5	εἰμι	εἰμί#1	AUX	V-	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	4	cop	_	SpaceAfter=No
6	:	:	PUNCT	_	_	4	ccomp	_	_

#newdoc = urn:cts:greekLit:tlg1443.tlg006.1st1K-grc1
#newpar = 13.3-13.3
#sent_id = 64
#text = ἀλλὰ πιστὸς ὁ πατὴρ ἐν Ἰησοῦ Χριστῷ πληρῶσαί μου τὴν αἴτησιν καὶ ὑμῶν, ἐν ᾧ εὑρεθείητε ἄμωμοι.
1	ἀλλὰ	ἀλλά	CCONJ	C-	_	8	cc	_	_
2	πιστὸς	πιστός	ADJ	A-	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	8	advmod	_	_
3	ὁ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	4	det	_	_
4	πατὴρ	πατήρ	NOUN	Nb	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	_	_
5	ἐν	ἐν	ADP	R-	_	6	case	_	_
6	Ἰησοῦ	Ἰησοῦς	PROPN	Ne	Case=Gen|Gender=Masc|Number=Sing	4	nmod	_	_
7	Χριστῷ	Χριστός	PROPN	Ne	Case=Dat|Gender=Masc|Number=Sing	6	flat:name	_	_
8	πληρῶσαί	πληρόω	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	0	root	_	_
9	μου	ἐγώ	PRON	Pp	Case=Gen|Gender=Masc|Number=Sing|Person=1|PronType=Prs	11	det	_	_
10	τὴν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	11	det	_	_
11	αἴτησιν	αἴτησις	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	8	obj:dir	_	_
12	καὶ	καί	CCONJ	C-	_	8	cc	_	_
13	ὑμῶν	ὑμεῖς	PRON	Pp	Case=Gen|Gender=Fem,Masc|Number=Plur|Person=2|PronType=Prs	14	det	_	SpaceAfter=No
14	,	,	PUNCT	_	_	8	conj	_	_
15	ἐν	ἐν	ADP	R-	_	16	case	_	_
16	ᾧ	ὅς	PRON	Pr	Case=Dat|Gender=Neut|Number=Sing|PronType=Rel	17	obl	_	_
17	εὑρεθείητε	εὑρεθείνω	VERB	V-	Aspect=Perf|Mood=Sub|Number=Plur|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	14	acl	_	_
18	ἄμωμοι	ἄμωμος	ADJ	A-	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	17	nsubj	_	SpaceAfter=No
19	.	.	PUNCT	_	_	8	cc	_	_

