#newdoc = urn:cts:greekLit:tlg1443.tlg007.1st1K-grc1
#newpar = praef.1-praef.1
#sent_id = 1
#text = Ἰγνατιος, ὁ καὶ Θεοφόρος, τῇ ἠλεημένῃ ἐν μεγαλειότητι πατρὸς ὑψίστου καὶ Ἰησοῦ Χριστοῦ τοῦ μόνου υἱοῦ αὐτοῦ ἐκκλησίᾳ ἠγαπημένῃ καὶ πεφωτισμένῃ ἐν θελήματι τοῦ θελήσαντος τὰ πάντα, ἃ ἔστιν, κατὰ ἀγάπην Ἰησοῦ Χριστοῦ, τοῦ θεοῦ ἡμῶν, ἥτις καὶ προκάθηται ἐν τόπῳ χωρίου Ῥωμαίων, ἀξιόθεος, ἀξιοπρεπής, ἀξιομακάριστος, ἀξιέπαινος, ἀξιεπίτευκτος, ἀξίαγνος καὶ προκαθημένη τῆς ἀγάπης, χριστώνυμος, πατρώνυμος, ἣν καὶ ἀσπάζομαι ἐν ὀνόματι Ἰησοῦ Χριστοῦ, υἱοῦ πατρός:
1	Ἰγνατιος	Ἰγνατιος	ADJ	A-	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	0	root	_	SpaceAfter=No
2	,	,	PUNCT	_	_	1	ccomp	_	_
3	ὁ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	5	det	_	_
4	καὶ	καί#1	ADV	Df	_	5	advmod	_	_
5	Θεοφόρος	Θεοφόρος	PROPN	Ne	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	SpaceAfter=No
6	,	,	PUNCT	_	_	5	conj	_	_
7	τῇ	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	8	det	_	_
8	ἠλεημένῃ	ἠλεημένω	VERB	V-	Case=Dat|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Mid	6	nmod	_	_
9	ἐν	ἐν	ADP	R-	_	10	case	_	_
10	μεγαλειότητι	μεγαλειότης	NOUN	Nb	Case=Dat|Gender=Fem|Number=Sing	8	obl	_	_
11	πατρὸς	πατήρ	NOUN	Nb	Case=Gen|Gender=Masc|Number=Sing	10	nmod	_	_
12	ὑψίστου	ὕψιστος	ADJ	A-	Case=Gen|Degree=Sup|Gender=Masc|Number=Sing	8	advmod	_	_
13	καὶ	καί	CCONJ	C-	_	12	cc	_	_
14	Ἰησοῦ	Ἰησοῦς	PROPN	Ne	Case=Gen|Gender=Masc|Number=Sing	12	conj	_	_
15	Χριστοῦ	Χριστός	PROPN	Ne	Case=Gen|Gender=Masc|Number=Sing	14	flat:name	_	_
16	τοῦ	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	18	det	_	_
17	μόνου	μόνος	ADJ	A-	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	18	amod	_	_
18	υἱοῦ	υἱός	NOUN	Nb	Case=Gen|Gender=Masc|Number=Sing	14	appos	_	_
19	αὐτοῦ	αὐτός	PRON	Pp	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Prs	20	det	_	_
20	ἐκκλησίᾳ	ἐκκλησία	NOUN	Nb	Case=Dat|Gender=Fem|Number=Sing	21	obl	_	_
21	ἠγαπημένῃ	ἠγαπημένω	VERB	V-	Aspect=Perf|Case=Dat|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Mid	18	conj	_	_
22	καὶ	καί	CCONJ	C-	_	18	cc	_	_
23	πεφωτισμένῃ	πεφωτισμένω	VERB	V-	Aspect=Perf|Case=Dat|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	8	advcl	_	_
24	ἐν	ἐν	ADP	R-	_	25	case	_	_
25	θελήματι	θέλημα	NOUN	Nb	Case=Dat|Gender=Neut|Number=Sing	18	conj	_	_
26	τοῦ	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	27	det	_	_
27	θελήσαντος	θελέω	VERB	V-	Aspect=Perf|Case=Gen|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	25	nmod	_	_
28	τὰ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Plur|PronType=Dem	29	det	_	_
29	πάντα	πᾶς	ADJ	Px	Case=Acc|Gender=Neut|Number=Plur	27	obj:dir	_	SpaceAfter=No
30	,	,	PUNCT	_	_	23	xcomp	_	_
31	ἃ	ὅς	PRON	Pr	Case=Acc|Gender=Neut|Number=Plur|PronType=Rel	33	nsubj	_	_
32	ἔστιν	εἰμί#1	AUX	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	33	cop	_	SpaceAfter=No
33	,	,	PUNCT	_	_	30	ccomp	_	_
34	κατὰ	κατά	ADP	R-	_	35	case	_	_
35	ἀγάπην	ἀγάπη	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	33	obl	_	_
36	Ἰησοῦ	Ἰησοῦς	PROPN	Ne	Case=Gen|Gender=Masc|Number=Sing	35	nmod	_	_
37	Χριστοῦ	Χριστός	PROPN	Ne	Case=Gen|Gender=Masc|Number=Sing	36	flat:name	_	SpaceAfter=No
38	,	,	PUNCT	_	_	35	nmod	_	_
39	τοῦ	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	40	det	_	_
40	θεοῦ	θεός	NOUN	Nb	Case=Gen|Gender=Masc|Number=Sing	38	nmod	_	_
41	ἡμῶν	ἡμεῖς	PRON	Pp	Case=Gen|Gender=Fem,Masc|Number=Plur|Person=1|PronType=Prs	40	det	_	SpaceAfter=No
42	,	,	PUNCT	_	_	33	advcl	_	_
43	ἥτις	ὅστις	PRON	Pr	Case=Nom|Gender=Fem|Number=Sing|PronType=Rel	45	nsubj	_	_
44	καὶ	καί	CCONJ	C-	_	43	cc	_	_
45	προκάθηται	προκάθημαι	VERB	V-	Aspect=Perf|Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	40	acl	_	_
46	ἐν	ἐν	ADP	R-	_	47	case	_	_
47	τόπῳ	τόπος	NOUN	Nb	Case=Dat|Gender=Masc|Number=Sing	45	obl	_	_
48	χωρίου	χωρίον	NOUN	Nb	Case=Gen|Gender=Neut|Number=Sing	47	nmod	_	_
49	Ῥωμαίων	Ῥωμαῖος	ADJ	A-	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	48	amod	_	SpaceAfter=No
50	,	,	PUNCT	_	_	45	advcl	_	_
51	ἀξιόθεος	ἀξιόθος	NOUN	Nb	Case=Nom|Gender=Masc|Number=Sing	50	nsubj	_	SpaceAfter=No
52	,	,	PUNCT	_	_	45	xcomp	_	_
53	ἀξιοπρεπής	ἀξιοπρεπής	ADJ	A-	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	59	nsubj	_	SpaceAfter=No
54	,	,	PUNCT	_	_	59	discourse	_	_
55	ἀξιομακάριστος	ἀξιομακάριστος	ADJ	A-	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	59	advmod	_	SpaceAfter=No
56	,	,	PUNCT	_	_	52	vocative	_	_
57	ἀξιέπαινος	ἀξιέπαινος	ADJ	A-	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	59	nsubj	_	SpaceAfter=No
58	,	,	PUNCT	_	_	59	cop	_	_
59	ἀξιεπίτευκτος	ἀξιεπίτευκτος	ADJ	A-	Case=Nom|Degree=Pos|Gender=Fem,Masc|Number=Sing	51	amod	_	SpaceAfter=No
60	,	,	PUNCT	_	_	59	appos	_	_
61	ἀξίαγνος	ἀξίαγνος	ADJ	A-	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	60	amod	_	_
62	καὶ	καί	CCONJ	C-	_	61	cc	_	_
63	προκαθημένη	προκαθημένη	VERB	V-	Aspect=Perf|Case=Nom|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	61	conj	_	_
64	τῆς	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	65	det	_	_
65	ἀγάπης	ἀγάπη	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	63	iobj	_	SpaceAfter=No
66	,	,	PUNCT	_	_	67	obl	_	_
67	χριστώνυμος	χριστώνυμος	ADJ	A-	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	61	conj	_	SpaceAfter=No
68	,	,	PUNCT	_	_	67	iobj	_	_
69	πατρώνυμος	πατρώνυμος	ADJ	A-	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	68	amod	_	SpaceAfter=No
70	,	,	PUNCT	_	_	67	cc	_	_
71	ἣν	ὅς	PRON	Pr	Case=Acc|Gender=Fem|Number=Sing|PronType=Rel	73	obj:dir	_	_
72	καὶ	καί	CCONJ	C-	_	71	cc	_	_
73	ἀσπάζομαι	ἀσπάζομαι	VERB	V-	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Mid	69	acl	_	_
74	ἐν	ἐν	ADP	R-	_	75	case	_	_
75	ὀνόματι	ὄνομα	NOUN	Nb	Case=Dat|Gender=Neut|Number=Sing	73	obl	_	_
76	Ἰησοῦ	Ἰησοῦς	PROPN	Ne	Case=Gen|Gender=Masc|Number=Sing	75	nmod	_	_
77	Χριστοῦ	Χριστός	PROPN	Ne	Case=Gen|Gender=Masc|Number=Sing	76	flat:name	_	SpaceAfter=No
78	,	,	PUNCT	_	_	71	conj	_	_
79	υἱοῦ	υἱός	NOUN	Nb	Case=Gen|Gender=Masc|Number=Sing	78	nmod	_	_
80	πατρός	πατήρ	NOUN	Nb	Case=Gen|Gender=Masc|Number=Sing	79	nmod	_	SpaceAfter=No
81	:	:	PUNCT	_	_	79	case	_	_

#newdoc = urn:cts:greekLit:tlg1443.tlg007.1st1K-grc1
#newpar = praef.1-praef.1
#sent_id = 2
#text = κατὰ σάρκα καὶ πνεῦμα ἡνωμένοις πάσῃ ἐντολῇ αὐτοῦ, πεπληρωμένοις χάριτος θεοῦ ἀδιακρίτως καὶ ἀποδιυλισμένοις ἀπὸ παντὸς ἀλλοτρίου χρώματος πλεῖστα ἐν Ἰησοῦ Χριστῷ, τῷ θεῷ ἡμῶν, ἀμώμως χαίρειν.
1	κατὰ	κατά	ADP	R-	_	2	case	_	_
2	σάρκα	σάρξ	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	5	obl	_	_
3	καὶ	καί	CCONJ	C-	_	2	cc	_	_
4	πνεῦμα	πνεῦμα	NOUN	Nb	Case=Nom|Gender=Neut|Number=Sing	2	conj	_	_
5	ἡνωμένοις	ἡνωμένος	VERB	V-	Case=Dat|Gender=Neut|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Mid	9	advcl	_	_
6	πάσῃ	πᾶς	DET	Px	Case=Dat|Gender=Fem|Number=Sing	7	det	_	_
7	ἐντολῇ	ἐντολή	NOUN	Nb	Case=Dat|Gender=Fem|Number=Sing	5	obl	_	_
8	αὐτοῦ	αὐτός	PRON	Pp	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Prs	7	det	_	SpaceAfter=No
9	,	,	PUNCT	_	_	0	root	_	_
10	πεπληρωμένοις	πέπληρωμαι	VERB	V-	Case=Dat|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Pass	9	advcl	_	_
11	χάριτος	χάρις	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	10	iobj	_	_
12	θεοῦ	θεός	NOUN	Nb	Case=Gen|Gender=Masc|Number=Sing	11	nmod	_	_
13	ἀδιακρίτως	ἀδιακρίτως	ADV	Df	_	15	advmod	_	_
14	καὶ	καί	CCONJ	C-	_	10	cc	_	_
15	ἀποδιυλισμένοις	ἀπόδιυλισμι	VERB	V-	Case=Dat|Gender=Neut|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Mid	10	conj	_	_
16	ἀπὸ	ἀπό	ADP	R-	_	19	case	_	_
17	παντὸς	πᾶς	DET	Px	Case=Gen|Gender=Masc,Neut|Number=Sing	19	det	_	_
18	ἀλλοτρίου	ἄλλοτριος	ADJ	A-	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing	19	amod	_	_
19	χρώματος	χρώμα	NOUN	Nb	Case=Gen|Gender=Neut|Number=Sing	30	obl	_	_
20	πλεῖστα	πολύς	ADJ	A-	Case=Acc|Degree=Sup|Gender=Neut|Number=Plur	30	obj:dir	_	_
21	ἐν	ἐν	ADP	R-	_	22	case	_	_
22	Ἰησοῦ	Ἰησοῦς	PROPN	Ne	Case=Gen|Gender=Masc|Number=Sing	20	nmod	_	_
23	Χριστῷ	Χριστός	PROPN	Ne	Case=Dat|Gender=Masc|Number=Sing	22	flat:name	_	SpaceAfter=No
24	,	,	PUNCT	_	_	30	nsubj	_	_
25	τῷ	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	26	det	_	_
26	θεῷ	θεός	NOUN	Nb	Case=Dat|Gender=Masc|Number=Sing	30	iobj	_	_
27	ἡμῶν	ἡμεῖς	PRON	Pp	Case=Gen|Gender=Fem,Masc|Number=Plur|Person=1|PronType=Prs	26	det	_	SpaceAfter=No
28	,	,	PUNCT	_	_	30	advmod	_	_
29	ἀμώμως	ἀμώμως	ADV	Df	Degree=Pos	30	advmod	_	_
30	χαίρειν	χαίρω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	15	xcomp	_	SpaceAfter=No
31	.	.	PUNCT	_	_	9	iobj	_	_

#newdoc = urn:cts:greekLit:tlg1443.tlg007.1st1K-grc1
#newpar = 1.1-1.1
#sent_id = 3
#text = Ἐπεὶ εὐξάμενος θεῷ ἐπέτυχον ἰδεῖν ὑμῶν τὰ ἀξιόθεα πρόσωπα, ὡς καὶ πλέον ᾐτούμην λαβεῖν:
1	Ἐπεὶ	ἐπεί	ADV	Df	_	2	advmod	_	_
2	εὐξάμενος	εὔχομαι	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Mid	4	advcl	_	_
3	θεῷ	θεός	NOUN	Nb	Case=Dat|Gender=Masc|Number=Sing	2	iobj	_	_
4	ἐπέτυχον	ἐπιτυγχάνω	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	ἰδεῖν	ὁράω	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	4	xcomp	_	_
6	ὑμῶν	ὑμεῖς	PRON	Pp	Case=Gen|Gender=Masc|Number=Plur|Person=2|PronType=Prs	9	det	_	_
7	τὰ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Plur|PronType=Dem	9	det	_	_
8	ἀξιόθεα	ἀξιόθεος	ADJ	A-	Case=Acc|Degree=Pos|Gender=Neut|Number=Plur	9	amod	_	_
9	πρόσωπα	πρόσωπον	NOUN	Nb	Case=Acc|Gender=Neut|Number=Plur	5	obj:dir	_	SpaceAfter=No
10	,	,	PUNCT	_	_	4	advcl	_	_
11	ὡς	ὡς	ADV	Df	_	15	advmod	_	_
12	καὶ	καί	CCONJ	C-	_	11	cc	_	_
13	πλέον	πολύς	ADJ	A-	Case=Acc|Degree=Cmp|Gender=Neut|Number=Sing	11	conj	_	_
14	ᾐτούμην	ᾐτούμη	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	15	obj:dir	_	_
15	λαβεῖν	λαμβάνω	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	10	ccomp	_	SpaceAfter=No
16	:	:	PUNCT	_	_	15	advcl	_	_

#newdoc = urn:cts:greekLit:tlg1443.tlg007.1st1K-grc1
#newpar = 1.1-1.1
#sent_id = 4
#text = δεδεμένος γὰρ ἐν Χριστῷ Ἰησοῦ ἐλπίζω ὑμᾶς ἀσπάσασθαι, ἐάνπερ θέλημα ᾖ τοῦ ἀξιωθῆναί με εἰς τέλος εἶναι.
1	δεδεμένος	δέω#1	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	6	advcl	_	_
2	γὰρ	γάρ	ADV	Df	_	6	discourse	_	_
3	ἐν	ἐν	ADP	R-	_	4	case	_	_
4	Χριστῷ	Χριστός	PROPN	Ne	Case=Dat|Gender=Masc|Number=Sing	1	obl	_	_
5	Ἰησοῦ	Ἰησοῦς	PROPN	Ne	Case=Dat|Gender=Masc|Number=Sing	4	flat:name	_	_
6	ἐλπίζω	ἐλπίζω	VERB	V-	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
7	ὑμᾶς	ὑμεῖς	PRON	Pp	Case=Acc|Gender=Masc|Number=Plur|Person=2|PronType=Prs	8	obj:dir	_	_
8	ἀσπάσασθαι	ἀσπάω	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Mid	6	xcomp	_	SpaceAfter=No
9	,	,	PUNCT	_	_	6	advmod	_	_
10	ἐάνπερ	ἐάνπερ	SCONJ	G-	_	14	mark	_	_
11	θέλημα	θέλημα	NOUN	Nb	Case=Nom|Gender=Neut|Number=Sing	14	nsubj:pass	_	_
12	ᾖ	εἰμί#1	AUX	V-	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	14	cop	_	_
13	τοῦ	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	14	det	_	_
14	ἀξιωθῆναί	ἀξιωθῆναί	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Pass	9	ccomp	_	_
15	με	ἐγώ	PRON	Pp	Case=Acc|Gender=Masc|Number=Sing|Person=1|PronType=Prs	14	obj:dir	_	_
16	εἰς	εἰς	ADP	R-	_	17	case	_	_
17	τέλος	τέλος	NOUN	Nb	Case=Acc|Gender=Neut|Number=Sing	14	xcomp	_	_
18	εἶναι	εἰμί#1	AUX	V-	Tense=Pres|VerbForm=Inf|Voice=Act	17	cop	_	SpaceAfter=No
19	.	.	PUNCT	_	_	14	advcl	_	_

#newdoc = urn:cts:greekLit:tlg1443.tlg007.1st1K-grc1
#newpar = 1.2-1.2
#sent_id = 5
#text = ἡ μὲν γὰρ ἀρχὴ εὐοικονόμητός ἐστιν, ἐάνπερ χάριτος ἐπιτύχω εἰς τὸ τὸν κλῆρόν μου ἀνεμποδίστως ἀπολαβεῖν.
1	ἡ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	4	det	_	_
2	μὲν	μέν	ADV	Df	_	5	discourse	_	_
3	γὰρ	γάρ	ADV	Df	_	5	discourse	_	_
4	ἀρχὴ	ἀρχή	NOUN	Nb	Case=Nom|Gender=Fem|Number=Sing	5	nsubj	_	_
5	εὐοικονόμητός	εὐοικονόμητός	ADJ	Pd	Case=Nom|Gender=Masc|Number=Sing	0	root	_	_
6	ἐστιν	εἰμί#1	AUX	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	cop	_	SpaceAfter=No
7	,	,	PUNCT	_	_	10	advmod	_	_
8	ἐάνπερ	ἐάνπερ	SCONJ	G-	_	17	mark	_	_
9	χάριτος	χάρις	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	17	iobj	_	_
10	ἐπιτύχω	ἐπιτύχω	VERB	V-	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	5	advcl	_	_
11	εἰς	εἰς	ADP	R-	_	14	case	_	_
12	τὸ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	14	det	_	_
13	τὸν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	14	det	_	_
14	κλῆρόν	κλῆρός	NOUN	Nb	Case=Acc|Gender=Masc|Number=Sing	9	nmod	_	_
15	μου	ἐγώ	PRON	Pp	Case=Gen|Gender=Masc|Number=Sing|Person=1|PronType=Prs	14	det	_	_
16	ἀνεμποδίστως	ἀνεμποδίστως	ADV	Df	Degree=Cmp	17	advmod	_	_
17	ἀπολαβεῖν	ἀπολαμβάνω	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	10	advcl	_	SpaceAfter=No
18	.	.	PUNCT	_	_	10	vocative	_	_

#newdoc = urn:cts:greekLit:tlg1443.tlg007.1st1K-grc1
#newpar = 1.2-1.2
#sent_id = 6
#text = φοβοῦμαι γὰρ τὴν ὑμῶν ἀγάπην, μὴ αὐτή με ἀδικήσῃ.
1	φοβοῦμαι	φοβέω	VERB	V-	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Mid	0	root	_	_
2	γὰρ	γάρ	ADV	Df	_	1	discourse	_	_
3	τὴν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	5	det	_	_
4	ὑμῶν	ὑμεῖς	PRON	Pp	Case=Gen|Gender=Masc|Number=Plur|Person=2|PronType=Prs	5	det	_	_
5	ἀγάπην	ἀγάπη	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	1	obj:dir	_	SpaceAfter=No
6	,	,	PUNCT	_	_	11	cc	_	_
7	μὴ	μή	ADV	Df	Polarity=Neg	8	advmod	_	_
8	αὐτή	οὗτος	SCONJ	G-	_	10	mark	_	_
9	με	ἐγώ	PRON	Pp	Case=Acc|Gender=Masc|Number=Sing|Person=1|PronType=Prs	10	obj:dir	_	_
10	ἀδικήσῃ	ἀδικέω	VERB	V-	Aspect=Perf|Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	11	advcl	_	SpaceAfter=No
11	.	.	PUNCT	_	_	1	advcl	_	_

#newdoc = urn:cts:greekLit:tlg1443.tlg007.1st1K-grc1
#newpar = 1.2-1.2
#sent_id = 7
#text = ὑμῖν γὰρ εὐχερές ἐστιν, ὃ θέλετε, ποιῆσαι:
1	ὑμῖν	ὑμεῖς	PRON	Pp	Case=Dat|Gender=Masc|Number=Plur|Person=2|PronType=Prs	3	obl	_	_
2	γὰρ	γάρ	ADV	Df	_	3	discourse	_	_
3	εὐχερές	εὐχερής	ADJ	A-	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	0	root	_	_
4	ἐστιν	εἰμί#1	AUX	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	cop	_	SpaceAfter=No
5	,	,	PUNCT	_	_	3	ccomp	_	_
6	ὃ	ὅς	PRON	Pr	Case=Acc|Gender=Neut|Number=Sing|PronType=Rel	9	obj:dir	_	_
7	θέλετε	ἐθέλω	VERB	V-	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	5	obj:dir	_	SpaceAfter=No
8	,	,	PUNCT	_	_	9	nsubj	_	_
9	ποιῆσαι	ποιέω	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	7	ccomp	_	SpaceAfter=No
10	:	:	PUNCT	_	_	9	xcomp	_	_

#newdoc = urn:cts:greekLit:tlg1443.tlg007.1st1K-grc1
#newpar = 1.2-1.2
#sent_id = 8
#text = ἐμοὶ δὲ δύσκολόν ἐστιν τοῦ θεοῦ ἐπιτυχεῖν, ἐάνπερ ὑμεῖς μὴ φείσησθέ μου.
1	ἐμοὶ	ἐγώ	PRON	Pp	Case=Dat|Gender=Masc|Number=Sing|Person=1|PronType=Prs	3	iobj	_	_
2	δὲ	δέ	ADV	Df	_	3	discourse	_	_
3	δύσκολόν	δύσκολος	ADJ	A-	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	0	root	_	_
4	ἐστιν	εἰμί#1	AUX	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	cop	_	_
5	τοῦ	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	6	det	_	_
6	θεοῦ	θεός	NOUN	Nb	Case=Gen|Gender=Masc|Number=Sing	7	nsubj	_	_
7	ἐπιτυχεῖν	ἐπιτυγχάνω	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	3	ccomp	_	SpaceAfter=No
8	,	,	PUNCT	_	_	14	cc	_	_
9	ἐάνπερ	ἐάνπερ	SCONJ	G-	_	12	mark	_	_
10	ὑμεῖς	ὑμεῖς	PRON	Pp	Case=Nom|Gender=Masc|Number=Plur|Person=2|PronType=Prs	12	nsubj	_	_
11	μὴ	μή	ADV	Df	Polarity=Neg	12	advmod	_	_
12	φείσησθέ	φείσησθός	VERB	V-	Aspect=Imp|Mood=Ind|Number=Plur|Person=2|Tense=Past|VerbForm=Fin|Voice=Mid	14	advcl	_	_
13	μου	ἐγώ	PRON	Pp	Case=Gen|Gender=Masc|Number=Sing|Person=1|PronType=Prs	12	iobj	_	SpaceAfter=No
14	.	.	PUNCT	_	_	3	advcl	_	_

#newdoc = urn:cts:greekLit:tlg1443.tlg007.1st1K-grc1
#newpar = 2.1-2.1
#sent_id = 9
#text = Οὐ γὰρ θέλω ὑμᾶς ἀνθρωπαρεσκῆσαι, ἀλλὰ θεῷ ἀρέσαι, ὥσπερ καὶ ἀρέσκετε.
1	Οὐ	οὐ	ADV	Df	Polarity=Neg	3	advmod	_	_
2	γὰρ	γάρ	ADV	Df	_	3	discourse	_	_
3	θέλω	ἐθέλω	VERB	V-	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	ὑμᾶς	ὑμεῖς	PRON	Pp	Case=Acc|Gender=Masc|Number=Plur|Person=2|PronType=Prs	5	nsubj	_	_
5	ἀνθρωπαρεσκῆσαι	ἀνθρωπαρεσκέω	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	3	ccomp	_	SpaceAfter=No
6	,	,	PUNCT	_	_	9	conj	_	_
7	ἀλλὰ	ἀλλά	CCONJ	C-	_	9	cc	_	_
8	θεῷ	θεός	NOUN	Nb	Case=Dat|Gender=Masc|Number=Sing	9	iobj	_	_
9	ἀρέσαι	ἀρέσκω	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	5	xcomp	_	SpaceAfter=No
10	,	,	PUNCT	_	_	9	conj	_	_
11	ὥσπερ	ὥσπερ	ADV	Dq	PronType=Rel	13	advmod	_	_
12	καὶ	καί	CCONJ	C-	_	9	cc	_	_
13	ἀρέσκετε	ἀρέσκω	VERB	V-	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	12	advcl	_	SpaceAfter=No
14	.	.	PUNCT	_	_	13	xcomp	_	_

#newdoc = urn:cts:greekLit:tlg1443.tlg007.1st1K-grc1
#newpar = 2.1-2.1
#sent_id = 10
#text = οὔτε γὰρ ἐγώ ποτε ἕξω καιρὸν τοιοῦτον θεοῦ ἐπιτυχεῖν, οὔτε ὑμεῖς, ἐὰν σιωπήσητε, κρείττονι ἔργῳ ἔχετε ἐπιγραφῆναι.
1	οὔτε	οὔτε	CCONJ	C-	_	5	cc	_	_
2	γὰρ	γάρ	ADV	Df	_	5	discourse	_	_
3	ἐγώ	ἐγώ	PRON	Pp	Case=Nom|Gender=Masc|Number=Sing|Person=1|PronType=Prs	5	nsubj	_	_
4	ποτε	ποτε	ADV	Df	_	5	advmod	_	_
5	ἕξω	ἕγω	VERB	V-	Aspect=Perf|Mood=Sub|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
6	καιρὸν	καιρός	NOUN	Nb	Case=Acc|Gender=Masc|Number=Sing	9	nsubj	_	_
7	τοιοῦτον	τοιοῦτος	DET	Pd	Case=Acc|Gender=Masc|Number=Sing	6	det	_	_
8	θεοῦ	θεός	NOUN	Nb	Case=Gen|Gender=Masc|Number=Sing	6	nmod	_	_
9	ἐπιτυχεῖν	ἐπιτυγχάνω	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	5	ccomp	_	SpaceAfter=No
10	,	,	PUNCT	_	_	5	cc	_	_
11	οὔτε	οὔτε	CCONJ	C-	_	5	cc	_	_
12	ὑμεῖς	ὑμεῖς	PRON	Pp	Case=Nom|Gender=Fem,Masc|Number=Plur|Person=2|PronType=Prs	5	conj	_	SpaceAfter=No
13	,	,	PUNCT	_	_	19	mark	_	_
14	ἐὰν	ἐάν	SCONJ	G-	_	15	mark	_	_
15	σιωπήσητε	σιωπάω	VERB	V-	Aspect=Perf|Mood=Sub|Number=Plur|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	19	advcl	_	SpaceAfter=No
16	,	,	PUNCT	_	_	19	advmod	_	_
17	κρείττονι	κρείττων	ADJ	A-	Case=Dat|Degree=Cmp|Gender=Masc,Neut|Number=Sing	20	iobj	_	_
18	ἔργῳ	ἔργον	NOUN	Nb	Case=Dat|Gender=Neut|Number=Sing	20	obl	_	_
19	ἔχετε	ἔχω	VERB	V-	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	5	ccomp	_	_
20	ἐπιγραφῆναι	ἐπιγραφαίνω	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	19	xcomp	_	SpaceAfter=No
21	.	.	PUNCT	_	_	19	vocative	_	_

#newdoc = urn:cts:greekLit:tlg1443.tlg007.1st1K-grc1
#newpar = 2.1-2.1
#sent_id = 11
#text = ἐὰν γὰρ σιωπήσητε ἀπ̓ ἐμοῦ, ἐγὼ λόγος θεοῦ:
1	ἐὰν	ἐάν	SCONJ	G-	_	3	mark	_	_
2	γὰρ	γάρ	ADV	Df	_	4	discourse	_	_
3	σιωπήσητε	σιωπάω	VERB	V-	Aspect=Perf|Mood=Sub|Number=Plur|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	4	advcl	_	_
4	ἀπ̓	ἀπ̓	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	ἐμοῦ	ἐγώ	PRON	Pp	Case=Gen|Gender=Masc|Number=Sing|Person=1|PronType=Prs	4	iobj	_	SpaceAfter=No
6	,	,	PUNCT	_	_	4	vocative	_	_
7	ἐγὼ	ἐγώ	PRON	Pp	Case=Nom|Gender=Masc|Number=Sing|Person=1|PronType=Prs	8	nsubj	_	_
8	λόγος	λόγος	NOUN	Nb	Case=Nom|Gender=Masc|Number=Sing	6	appos	_	_
9	θεοῦ	θεός	NOUN	Nb	Case=Gen|Gender=Masc|Number=Sing	8	nmod	_	SpaceAfter=No
10	:	:	PUNCT	_	_	8	ccomp	_	_

#newdoc = urn:cts:greekLit:tlg1443.tlg007.1st1K-grc1
#newpar = 2.1-2.1
#sent_id = 12
#text = ἐὰν δὲ ἐρασθῆτε τῆς σαρκός μου.
1	ἐὰν	ἐάν	SCONJ	G-	_	3	mark	_	_
2	δὲ	δέ	ADV	Df	_	7	discourse	_	_
3	ἐρασθῆτε	ρασθῶ	VERB	V-	Aspect=Perf|Mood=Sub|Number=Plur|Person=2|Tense=Past|VerbForm=Fin|Voice=Pass	7	advcl	_	_
4	τῆς	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	5	det	_	_
5	σαρκός	σάρξ	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	3	iobj	_	_
6	μου	ἐγώ	PRON	Pp	Case=Gen|Gender=Masc|Number=Sing|Person=1|PronType=Prs	5	det	_	SpaceAfter=No
7	.	.	PUNCT	_	_	0	root	_	_

#newdoc = urn:cts:greekLit:tlg1443.tlg007.1st1K-grc1
#newpar = 2.1-2.1
#sent_id = 13
#text = πάλιν ἕσομαι φωνή.
1	πάλιν	πάλιν	ADV	Df	_	2	advmod	_	_
2	ἕσομαι	ἕσω	VERB	V-	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Mid	0	root	_	_
3	φωνή	φωνή	NOUN	Nb	Case=Nom|Gender=Fem|Number=Sing	2	conj	_	SpaceAfter=No
4	.	.	PUNCT	_	_	3	orphan	_	_

#newdoc = urn:cts:greekLit:tlg1443.tlg007.1st1K-grc1
#newpar = 2.2-2.2
#sent_id = 14
#text = πλέον μοι μὴ παράσχησθε τοῦ σπονδισθῆναι θεῷ, ὡς ἔτι θυσιαστήριον ἕτοιμόν ἐστιν, ἵνα ἐν ἀγάπῃ χορὸς γενόμενοι ᾅσητε τῷ πατρὶ ἐν Χριστῷ Ἰησοῦ, ὅτι τὸν ἐπίσκοπον Συρίας ὁ θεὸς κατηξίωσεν εὑρεθῆναι εἰς δύσιν ἀπὸ ἀνατολῆς μεταπεμψάμενος.
1	πλέον	πολύς	ADJ	A-	Case=Acc|Degree=Cmp|Gender=Neut|Number=Sing	4	advmod	_	_
2	μοι	ἐγώ	PRON	Pp	Case=Dat|Gender=Masc|Number=Sing|Person=1|PronType=Prs	1	iobj	_	_
3	μὴ	μή	ADV	Df	Polarity=Neg	4	advmod	_	_
4	παράσχησθε	παράσχομαι	VERB	V-	Aspect=Perf|Mood=Sub|Number=Plur|Person=2|Tense=Past|VerbForm=Fin|Voice=Mid	0	root	_	_
5	τοῦ	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	6	det	_	_
6	σπονδισθῆναι	σπονδίζω	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Pass	4	ccomp	_	_
7	θεῷ	θεός	NOUN	Nb	Case=Dat|Gender=Masc|Number=Sing	6	iobj	_	SpaceAfter=No
8	,	,	PUNCT	_	_	6	nsubj:pass	_	_
9	ὡς	ὡς	ADV	Df	_	12	advcl	_	_
10	ἔτι	ἔτι	ADV	Df	_	9	advmod	_	_
11	θυσιαστήριον	θυσιαστήριον	NOUN	Nb	Case=Nom|Gender=Neut|Number=Sing	9	nsubj	_	_
12	ἕτοιμόν	ἕτοιμος	ADJ	A-	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	8	appos	_	_
13	ἐστιν	εἰμί#1	AUX	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	12	cop	_	SpaceAfter=No
14	,	,	PUNCT	_	_	12	ccomp	_	_
15	ἵνα	ἵνα	SCONJ	G-	_	20	mark	_	_
16	ἐν	ἐν	ADP	R-	_	17	case	_	_
17	ἀγάπῃ	ἀγάπη	NOUN	Nb	Case=Dat|Gender=Fem|Number=Sing	19	obl	_	_
18	χορὸς	χορός	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	17	nmod	_	_
19	γενόμενοι	γίγνομαι	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Mid	20	advcl	_	_
20	ᾅσητε	ᾅω	VERB	V-	Aspect=Perf|Mood=Sub|Number=Plur|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	14	advcl	_	_
21	τῷ	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	22	det	_	_
22	πατρὶ	πατήρ	NOUN	Nb	Case=Dat|Gender=Masc|Number=Sing	20	iobj	_	_
23	ἐν	ἐν	ADP	R-	_	24	case	_	_
24	Χριστῷ	Χριστός	PROPN	Ne	Case=Dat|Gender=Masc|Number=Sing	20	obl	_	_
25	Ἰησοῦ	Ἰησοῦς	PROPN	Ne	Case=Dat|Gender=Masc|Number=Sing	24	flat:name	_	SpaceAfter=No
26	,	,	PUNCT	_	_	20	advcl	_	_
27	ὅτι	ὅτι	SCONJ	G-	_	40	mark	_	_
28	τὸν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	29	det	_	_
29	ἐπίσκοπον	ἐπίσκοπος	NOUN	Nb	Case=Acc|Gender=Masc|Number=Sing	40	obj:dir	_	_
30	Συρίας	Συρία	PROPN	Ne	Case=Nom|Gender=Masc|Number=Sing	29	appos	_	_
31	ὁ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	32	det	_	_
32	θεὸς	θεός	NOUN	Nb	Case=Nom|Gender=Masc|Number=Sing	33	nsubj	_	_
33	κατηξίωσεν	κατηξίωσεν	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	30	acl	_	_
34	εὑρεθῆναι	εὑρεθαίνω	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Pass	33	xcomp	_	_
35	εἰς	εἰς	ADP	R-	_	36	case	_	_
36	δύσιν	δύσις	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	34	obl	_	_
37	ἀπὸ	ἀπό	ADP	R-	_	38	case	_	_
38	ἀνατολῆς	ἀνατολή	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	39	obl	_	_
39	μεταπεμψάμενος	μεταπέμπω	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Mid	33	advcl	_	SpaceAfter=No
40	.	.	PUNCT	_	_	26	ccomp	_	_

#newdoc = urn:cts:greekLit:tlg1443.tlg007.1st1K-grc1
#newpar = 2.2-2.2
#sent_id = 15
#text = καλὸν τὸ δῦναι ἀπὸ κόσμου πρὸς θεόν, ἵνα εἰς αὐτὸν ἀνατείλω.
1	καλὸν	καλός	ADJ	A-	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	0	root	_	_
2	τὸ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	3	det	_	_
3	δῦναι	δύω	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	1	nsubj	_	_
4	ἀπὸ	ἀπό	ADP	R-	_	5	case	_	_
5	κόσμου	κόσμος	NOUN	Nb	Case=Gen|Gender=Masc|Number=Sing	3	obl	_	_
6	πρὸς	πρός	ADP	R-	_	7	case	_	_
7	θεόν	θεός	NOUN	Nb	Case=Acc|Gender=Masc|Number=Sing	1	obl	_	SpaceAfter=No
8	,	,	PUNCT	_	_	13	discourse	_	_
9	ἵνα	ἵνα	SCONJ	G-	_	12	mark	_	_
10	εἰς	εἰς	ADP	R-	_	11	case	_	_
11	αὐτὸν	αὐτός	PRON	Pp	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	12	obl	_	_
12	ἀνατείλω	ἀνατείλω	VERB	V-	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	13	advcl	_	SpaceAfter=No
13	.	.	PUNCT	_	_	1	vocative	_	_

#newdoc = urn:cts:greekLit:tlg1443.tlg007.1st1K-grc1
#newpar = 3.1-3.1
#sent_id = 16
#text = Οὐδέποτε ἐβασκάνατε οὐδενί, ἄλλους ἐδιδάξατε.
1	Οὐδέποτε	οὐδέποτε	ADV	Df	Polarity=Neg	2	advmod	_	_
2	ἐβασκάνατε	ἐβασκάνατε	VERB	V-	Aspect=Perf|Mood=Ind|Number=Plur|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	οὐδενί	οὐδενς	NUM	Ma	Case=Dat|Gender=Masc|Number=Sing	2	iobj	_	SpaceAfter=No
4	,	,	PUNCT	_	_	6	nsubj	_	_
5	ἄλλους	ἄλλος	ADJ	Px	Case=Acc|Gender=Masc|Number=Plur	6	obj:dir	_	_
6	ἐδιδάξατε	διδάσσω	VERB	V-	Aspect=Perf|Mood=Ind|Number=Plur|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	2	ccomp	_	SpaceAfter=No
7	.	.	PUNCT	_	_	6	xcomp	_	_

#newdoc = urn:cts:greekLit:tlg1443.tlg007.1st1K-grc1
#newpar = 3.1-3.1
#sent_id = 17
#text = ἐγὼ δὲ θέλω, ἵνα κἀκεῖνα βέβαια ᾖ ἃ μαθητεύοντες ἐντέλλεσθε.
1	ἐγὼ	ἐγώ	PRON	Pp	Case=Nom|Gender=Masc|Number=Sing|Person=1|PronType=Prs	3	nsubj	_	_
2	δὲ	δέ	ADV	Df	_	3	discourse	_	_
3	θέλω	ἐθέλω	VERB	V-	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
4	,	,	PUNCT	_	_	11	mark	_	_
5	ἵνα	ἵνα	SCONJ	G-	_	7	mark	_	_
6	κἀκεῖνα	κἀκεῖνον	ADJ	Pd	Case=Acc|Gender=Neut|Number=Plur	11	obj:dir	_	_
7	βέβαια	βέβαιος	ADJ	A-	Case=Acc|Degree=Pos|Gender=Neut|Number=Plur	11	advcl	_	_
8	ᾖ	εἰμί#1	AUX	V-	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	7	cop	_	_
9	ἃ	ὅς	PRON	Pr	Case=Acc|Gender=Neut|Number=Plur|PronType=Rel	10	obj:dir	_	_
10	μαθητεύοντες	μαθητεύω	VERB	V-	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	6	acl	_	_
11	ἐντέλλεσθε	ἐντέλλω	VERB	V-	Mood=Ind|Number=Plur|Person=2|Tense=Fut|VerbForm=Fin|Voice=Mid	3	ccomp	_	SpaceAfter=No
12	.	.	PUNCT	_	_	3	cc	_	_

#newdoc = urn:cts:greekLit:tlg1443.tlg007.1st1K-grc1
#newpar = 3.2-3.2
#sent_id = 18
#text = μόνον μοι δύναμιν αἰτεῖσθε ἔσωθέν τε καὶ ἔξωθεν, ἵνα μὴ μόνον λέγω ἀλλὰ καὶ θέλω, ἵνα μὴ μόνον λέγωμαι Χριστιανὸς ἀλλὰ καὶ εὑρεθῶ.
1	μόνον	μόνος	ADJ	A-	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	3	advmod	_	_
2	μοι	ἐγώ	PRON	Pp	Case=Dat|Gender=Masc|Number=Sing|Person=1|PronType=Prs	4	iobj	_	_
3	δύναμιν	δύναμις	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	4	obj:dir	_	_
4	αἰτεῖσθε	αἰτέω	VERB	V-	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Mid	0	root	_	_
5	ἔσωθέν	ἔσωθές	ADJ	Px	Case=Acc|Gender=Neut|Number=Sing	3	amod	_	_
6	τε	τε	CCONJ	C-	_	5	cc	_	_
7	καὶ	καί	CCONJ	C-	_	5	cc	_	_
8	ἔξωθεν	ἔξωθεν	ADV	Df	_	5	conj	_	SpaceAfter=No
9	,	,	PUNCT	_	_	4	advcl	_	_
10	ἵνα	ἵνα	SCONJ	G-	_	13	mark	_	_
11	μὴ	μή	ADV	Df	Polarity=Neg	13	advmod	_	_
12	μόνον	μόνος	ADJ	A-	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	13	advmod	_	_
13	λέγω	λέγω	VERB	V-	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	9	advcl	_	_
14	ἀλλὰ	ἀλλά	CCONJ	C-	_	13	cc	_	_
15	καὶ	καί#1	ADV	Df	_	16	advmod	_	_
16	θέλω	ἐθέλω	VERB	V-	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	13	conj	_	SpaceAfter=No
17	,	,	PUNCT	_	_	16	ccomp	_	_
18	ἵνα	ἵνα	SCONJ	G-	_	21	mark	_	_
19	μὴ	μή	ADV	Df	Polarity=Neg	21	advmod	_	_
20	μόνον	μόνος	ADJ	A-	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	21	advmod	_	_
21	λέγωμαι	λέγω	VERB	V-	Aspect=Perf|Mood=Sub|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Mid	17	advcl	_	_
22	Χριστιανὸς	Χριστιανός	PROPN	Ne	Case=Nom|Gender=Masc|Number=Sing	21	nsubj	_	_
23	ἀλλὰ	ἀλλά	CCONJ	C-	_	21	cc	_	_
24	καὶ	καί#1	CCONJ	C-	_	25	cc	_	_
25	εὑρεθῶ	εὑρίσκω	VERB	V-	Aspect=Perf|Mood=Sub|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Pass	21	conj	_	SpaceAfter=No
26	.	.	PUNCT	_	_	25	conj	_	_

#newdoc = urn:cts:greekLit:tlg1443.tlg007.1st1K-grc1
#newpar = 3.2-3.2
#sent_id = 19
#text = ἐὰν γὰρ εὑρεθῶ, καὶ λέγεσθαι δύναμαι, καὶ τότε πιστὸς εἶναι, ὅταν κόσμῳ μὴ φαίνωμαι.
1	ἐὰν	ἐάν	SCONJ	G-	_	3	mark	_	_
2	γὰρ	γάρ	ADV	Df	_	6	discourse	_	_
3	εὑρεθῶ	εὑρίσκω	VERB	V-	Aspect=Perf|Mood=Sub|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Pass	6	advcl	_	SpaceAfter=No
4	,	,	PUNCT	_	_	6	xcomp	_	_
5	καὶ	καί	CCONJ	C-	_	6	cc	_	_
6	λέγεσθαι	λέγω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Pass	0	root	_	_
7	δύναμαι	δύναμαι	VERB	V-	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Mid	8	acl	_	SpaceAfter=No
8	,	,	PUNCT	_	_	6	nsubj:pass	_	_
9	καὶ	καί	CCONJ	C-	_	7	cc	_	_
10	τότε	τότε	ADV	Df	_	11	advmod	_	_
11	πιστὸς	πιστός	ADJ	A-	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	7	xcomp	_	_
12	εἶναι	εἰμί#1	AUX	V-	Tense=Pres|VerbForm=Inf|Voice=Act	11	cop	_	SpaceAfter=No
13	,	,	PUNCT	_	_	7	conj	_	_
14	ὅταν	ὅταν	ADV	Dq	PronType=Rel	17	advmod	_	_
15	κόσμῳ	κόσμος	NOUN	Nb	Case=Dat|Gender=Masc|Number=Sing	17	obl	_	_
16	μὴ	μή	ADV	Df	Polarity=Neg	17	advmod	_	_
17	φαίνωμαι	φαίνω	VERB	V-	Aspect=Perf|Mood=Sub|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Mid	13	advcl	_	SpaceAfter=No
18	.	.	PUNCT	_	_	17	xcomp	_	_

#newdoc = urn:cts:greekLit:tlg1443.tlg007.1st1K-grc1
#newpar = 3.3-3.3
#sent_id = 20
#text = οὐδὲν φαινόμενον καλόν:
1	οὐδὲν	οὐδείς	ADJ	Px	Case=Acc|Gender=Neut|Number=Sing	2	obj:dir	_	_
2	φαινόμενον	φαίνω	VERB	V-	Case=Nom|Gender=Neut|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Mid	3	advcl	_	_
3	καλόν	καλός	ADJ	A-	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	0	root	_	SpaceAfter=No
4	:	:	PUNCT	_	_	3	ccomp	_	_

#newdoc = urn:cts:greekLit:tlg1443.tlg007.1st1K-grc1
#newpar = 3.3-3.3
#sent_id = 21
#text = ὁ γὰρ θεὸς ἡμῶν Ἰησοῦς Χριστὸς ἐν πατρὶ ὢν μᾶλλον φαίνεται.
1	ὁ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	3	det	_	_
2	γὰρ	γάρ	ADV	Df	_	6	discourse	_	_
3	θεὸς	θεός	NOUN	Nb	Case=Nom|Gender=Masc|Number=Sing	5	appos	_	_
4	ἡμῶν	ἡμεῖς	PRON	Pp	Case=Gen|Gender=Masc|Number=Plur|Person=1|PronType=Prs	3	det	_	_
5	Ἰησοῦς	Ἰησοῦς	PROPN	Ne	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	_
6	Χριστὸς	Χριστός	PROPN	Ne	Case=Nom|Gender=Masc|Number=Sing	0	root	_	_
7	ἐν	ἐν	ADP	R-	_	8	case	_	_
8	πατρὶ	πατήρ	NOUN	Nb	Case=Dat|Gender=Masc|Number=Sing	11	obl	_	_
9	ὢν	εἰμί#1	AUX	V-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	11	cop	_	_
10	μᾶλλον	μᾶλλον	ADV	Df	Degree=Cmp	11	advmod	_	_
11	φαίνεται	φαίνω	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	6	acl	_	SpaceAfter=No
12	.	.	PUNCT	_	_	6	cc	_	_

#newdoc = urn:cts:greekLit:tlg1443.tlg007.1st1K-grc1
#newpar = 3.3-3.3
#sent_id = 22
#text = οὐ πεισμονῆς τὸ ἔργον, ἀλλὰ μεγέθους ἐστὶν ὁ Χριστιανισμός, ὅταν μισῆται ὑπὸ κόσμου.
1	οὐ	οὐ	ADV	Df	Polarity=Neg	2	advmod	_	_
2	πεισμονῆς	πεισμονή	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	0	root	_	_
3	τὸ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	4	det	_	_
4	ἔργον	ἔργον	NOUN	Nb	Case=Nom|Gender=Neut|Number=Sing	2	nsubj	_	SpaceAfter=No
5	,	,	PUNCT	_	_	7	nsubj	_	_
6	ἀλλὰ	ἀλλά	CCONJ	C-	_	2	cc	_	_
7	μεγέθους	μεγέθος	ADJ	A-	Case=Acc|Degree=Pos|Gender=Fem,Masc|Number=Plur	2	conj	_	_
8	ἐστὶν	εἰμί#1	AUX	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	7	cop	_	_
9	ὁ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	10	det	_	_
10	Χριστιανισμός	Χριστιανισμος	NOUN	Nb	Case=Nom|Gender=Masc|Number=Sing	11	nsubj	_	SpaceAfter=No
11	,	,	PUNCT	_	_	7	advcl	_	_
12	ὅταν	ὅταν	ADV	Dq	PronType=Rel	13	advmod	_	_
13	μισῆται	μισέω	NOUN	Nb	Case=Nom|Gender=Masc|Number=Plur	10	appos	_	_
14	ὑπὸ	ὑπό	ADP	R-	_	15	case	_	_
15	κόσμου	κόσμος	NOUN	Nb	Case=Gen|Gender=Masc|Number=Sing	13	nmod	_	SpaceAfter=No
16	.	.	PUNCT	_	_	10	appos	_	_

#newdoc = urn:cts:greekLit:tlg1443.tlg007.1st1K-grc1
#newpar = 4.1-4.1
#sent_id = 23
#text = Ἐγὼ γράφω πάσαις ταῖς ἐκκλησίαις, καὶ ἐντέλλομαι πᾶσιν, ὅτι ἐγὼ ἑκὼν ὑπὲρ θεοῦ ἀποθνήσκω, ἐάνπερ ὑμεῖς μὴ κωλύσητε.
1	Ἐγὼ	ἐγώ	PRON	Pp	Case=Nom|Gender=Masc|Number=Sing|Person=1|PronType=Prs	2	nsubj	_	_
2	γράφω	γράφω	VERB	V-	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	πάσαις	πᾶς	DET	Px	Case=Dat|Gender=Fem|Number=Plur	5	det	_	_
4	ταῖς	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Fem|Number=Plur|PronType=Dem	5	det	_	_
5	ἐκκλησίαις	ἐκκλησία	NOUN	Nb	Case=Dat|Gender=Fem|Number=Plur	2	iobj	_	SpaceAfter=No
6	,	,	PUNCT	_	_	8	xcomp	_	_
7	καὶ	καί	CCONJ	C-	_	8	cc	_	_
8	ἐντέλλομαι	ἐντέλλω	VERB	V-	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Mid	2	ccomp	_	_
9	πᾶσιν	πᾶς	ADJ	Px	Case=Dat|Gender=Masc|Number=Plur	8	iobj	_	SpaceAfter=No
10	,	,	PUNCT	_	_	8	advmod	_	_
11	ὅτι	ὅτι	SCONJ	G-	_	16	mark	_	_
12	ἐγὼ	ἐγώ	PRON	Pp	Case=Nom|Gender=Masc|Number=Sing|Person=1|PronType=Prs	16	nsubj	_	_
13	ἑκὼν	ἑκών	ADJ	A-	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	16	advmod	_	_
14	ὑπὲρ	ὑπέρ	ADP	R-	_	15	case	_	_
15	θεοῦ	θεός	NOUN	Nb	Case=Gen|Gender=Masc|Number=Sing	16	obl	_	_
16	ἀποθνήσκω	ἀποθνήσκω	VERB	V-	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	10	ccomp	_	SpaceAfter=No
17	,	,	PUNCT	_	_	16	advmod	_	_
18	ἐάνπερ	ἐάνπερ	SCONJ	G-	_	21	mark	_	_
19	ὑμεῖς	ὑμεῖς	PRON	Pp	Case=Nom|Gender=Masc|Number=Plur|Person=2|PronType=Prs	21	nsubj	_	_
20	μὴ	μή	ADV	Df	Polarity=Neg	21	advmod	_	_
21	κωλύσητε	κωλύω	VERB	V-	Aspect=Perf|Mood=Sub|Number=Plur|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	17	advcl	_	SpaceAfter=No
22	.	.	PUNCT	_	_	21	advmod	_	_

#newdoc = urn:cts:greekLit:tlg1443.tlg007.1st1K-grc1
#newpar = 4.1-4.1
#sent_id = 24
#text = παρακαλῶ ὑμᾶς, μὴ εὔνοια ἄκαιρος γένησθέ μοι.
1	παρακαλῶ	παρακαλέω	VERB	V-	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	7	advcl	_	_
2	ὑμᾶς	ὑμεῖς	PRON	Pp	Case=Acc|Gender=Masc|Number=Plur|Person=2|PronType=Prs	1	obj:dir	_	SpaceAfter=No
3	,	,	PUNCT	_	_	7	mark	_	_
4	μὴ	μή	ADV	Df	Polarity=Neg	7	advmod	_	_
5	εὔνοια	εὔνοιος	ADJ	A-	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	7	obj:dir	_	_
6	ἄκαιρος	ἄκαιρος#2	ADJ	A-	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	5	amod	_	_
7	γένησθέ	γένησθός	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
8	μοι	ἐγώ	PRON	Pp	Case=Dat|Gender=Masc|Number=Sing|Person=1|PronType=Prs	7	iobj	_	SpaceAfter=No
9	.	.	PUNCT	_	_	7	cc	_	_

#newdoc = urn:cts:greekLit:tlg1443.tlg007.1st1K-grc1
#newpar = 4.1-4.1
#sent_id = 25
#text = ἄφετέ με θηρίων εἶναι βοράν, δἰ ὦν ἔνεστιν θεοῦ ἐπιτυχεῖν.
1	ἄφετέ	ἄφω	VERB	V-	Aspect=Perf|Mood=Imp|Number=Plur|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	9	advcl	_	_
2	με	ἐγώ	PRON	Pp	Case=Acc|Gender=Masc|Number=Sing|Person=1|PronType=Prs	3	nsubj	_	_
3	θηρίων	θηρίον	NOUN	Nb	Case=Gen|Gender=Neut|Number=Plur	1	ccomp	_	_
4	εἶναι	εἰμί#1	AUX	V-	Tense=Pres|VerbForm=Inf|Voice=Act	3	cop	_	_
5	βοράν	βορός	ADJ	A-	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	3	advmod	_	SpaceAfter=No
6	,	,	PUNCT	_	_	9	nsubj	_	_
7	δἰ	δἰ	ADV	Df	_	9	advmod	_	_
8	ὦν	οὖν	ADV	Df	_	9	discourse	_	_
9	ἔνεστιν	ἔνεστι	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
10	θεοῦ	θεός	NOUN	Nb	Case=Gen|Gender=Masc|Number=Sing	11	iobj	_	_
11	ἐπιτυχεῖν	ἐπιτυγχάνω	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	12	advcl	_	SpaceAfter=No
12	.	.	PUNCT	_	_	9	ccomp	_	_

#newdoc = urn:cts:greekLit:tlg1443.tlg007.1st1K-grc1
#newpar = 4.1-4.1
#sent_id = 26
#text = σῖτός εἰμι θεοῦ καὶ δἰ ὀδόντων θηρίων ἀλήθομαι, ἵνα καθαρὸς ἄρτος εὑρεθῶ τοῦ Χριστοῦ.
1	σῖτός	σῖτος	NOUN	Nb	Case=Nom|Gender=Masc|Number=Sing	0	root	_	_
2	εἰμι	εἰμί#1	AUX	V-	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	1	cop	_	_
3	θεοῦ	θεός	NOUN	Nb	Case=Gen|Gender=Masc|Number=Sing	1	nmod	_	_
4	καὶ	καί	CCONJ	C-	_	1	cc	_	_
5	δἰ	δἰ#2	ADV	Df	_	8	advmod	_	_
6	ὀδόντων	ὀδούς	NOUN	Nb	Case=Gen|Gender=Masc|Number=Plur	8	iobj	_	_
7	θηρίων	θηρίον	NOUN	Nb	Case=Gen|Gender=Neut|Number=Plur	6	nmod	_	_
8	ἀλήθομαι	ἀλήθω	VERB	V-	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Mid	1	conj	_	SpaceAfter=No
9	,	,	PUNCT	_	_	1	conj	_	_
10	ἵνα	ἵνα	SCONJ	G-	_	13	mark	_	_
11	καθαρὸς	καθαρός	ADJ	A-	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	12	amod	_	_
12	ἄρτος	ἄρτος	NOUN	Nb	Case=Nom|Gender=Masc|Number=Sing	13	nsubj	_	_
13	εὑρεθῶ	εὑρίσκω	VERB	V-	Aspect=Perf|Mood=Sub|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Pass	9	advcl	_	_
14	τοῦ	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	15	det	_	_
15	Χριστοῦ	Χριστός	PROPN	Ne	Case=Gen|Gender=Masc|Number=Sing	12	nmod	_	SpaceAfter=No
16	.	.	PUNCT	_	_	13	xcomp	_	_

#newdoc = urn:cts:greekLit:tlg1443.tlg007.1st1K-grc1
#newpar = 4.2-4.2
#sent_id = 27
#text = μᾶλλον κολακεύσατε τὰ θηρία, ἵνα μοι τάφος γένωνται καὶ μηθὲν καταλίπωσι τῶν τοῦ σώματός μου, ἵνα μὴ κοιμηθεὶς βαρύς τινι γένωμαι.
1	μᾶλλον	μᾶλλον	ADV	Df	Degree=Cmp	2	advmod	_	_
2	κολακεύσατε	κολακεύζω	VERB	V-	Aspect=Perf|Mood=Imp|Number=Plur|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	τὰ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Plur|PronType=Dem	4	det	_	_
4	θηρία	θηρίον	NOUN	Nb	Case=Acc|Gender=Neut|Number=Plur	2	obj:dir	_	SpaceAfter=No
5	,	,	PUNCT	_	_	2	advcl	_	_
6	ἵνα	ἵνα	SCONJ	G-	_	9	mark	_	_
7	μοι	ἐγώ	PRON	Pp	Case=Dat|Gender=Masc|Number=Sing|Person=1|PronType=Prs	9	iobj	_	_
8	τάφος	τάφος	NOUN	Nb	Case=Nom|Gender=Masc|Number=Sing	9	nsubj	_	_
9	γένωνται	γίγνομαι	VERB	V-	Aspect=Perf|Mood=Sub|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	5	ccomp	_	_
10	καὶ	καί	CCONJ	C-	_	9	cc	_	_
11	μηθὲν	μηδείς	ADJ	Px	Case=Nom|Gender=Neut|Number=Sing	12	nsubj	_	_
12	καταλίπωσι	καταλίπω	VERB	V-	Mood=Sub|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	9	conj	_	_
13	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Neut|Number=Plur|PronType=Dem	15	det	_	_
14	τοῦ	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	15	det	_	_
15	σώματός	σῶμα	NOUN	Nb	Case=Gen|Gender=Neut|Number=Sing	11	nmod	_	_
16	μου	ἐγώ	PRON	Pp	Case=Gen|Gender=Masc|Number=Sing|Person=1|PronType=Prs	15	det	_	SpaceAfter=No
17	,	,	PUNCT	_	_	5	vocative	_	_
18	ἵνα	ἵνα	SCONJ	G-	_	23	mark	_	_
19	μὴ	μή	ADV	Df	Polarity=Neg	20	advmod	_	_
20	κοιμηθεὶς	κοιμητίθημι	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	23	advcl	_	_
21	βαρύς	βαρύς	NOUN	Nb	Case=Nom|Gender=Masc|Number=Sing	23	xcomp	_	_
22	τινι	τὶς	DET	Px	Case=Dat|Gender=Masc|Number=Sing	21	det	_	_
23	γένωμαι	γίγνομαι	VERB	V-	Aspect=Perf|Mood=Sub|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Mid	9	advcl	_	SpaceAfter=No
24	.	.	PUNCT	_	_	23	vocative	_	_

#newdoc = urn:cts:greekLit:tlg1443.tlg007.1st1K-grc1
#newpar = 4.2-4.2
#sent_id = 28
#text = τότε ἔσομαι μαθητὴς ἀληθῶς Ἰησοῦ Χριστοῦ, ὅτε οὐδὲ τὸ σῶμά μου ὁ κόσμος ὄψεται.
1	τότε	τότε	ADV	Df	_	3	advmod	_	_
2	ἔσομαι	εἰμί#1	AUX	V-	Mood=Ind|Number=Sing|Person=1|Tense=Fut|VerbForm=Fin|Voice=Mid	3	cop	_	_
3	μαθητὴς	μαθητής	NOUN	Nb	Case=Nom|Gender=Masc|Number=Sing	0	root	_	_
4	ἀληθῶς	ἀληθῶς	ADV	Df	Degree=Pos	3	advmod	_	_
5	Ἰησοῦ	Ἰησοῦς	PROPN	Ne	Case=Gen|Gender=Masc|Number=Sing	4	iobj	_	_
6	Χριστοῦ	Χριστός	PROPN	Ne	Case=Gen|Gender=Masc|Number=Sing	5	flat:name	_	SpaceAfter=No
7	,	,	PUNCT	_	_	3	ccomp	_	_
8	ὅτε	ὅτε	SCONJ	G-	_	15	mark	_	_
9	οὐδὲ	οὐδέ	ADV	Df	Polarity=Neg	11	advmod	_	_
10	τὸ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	11	det	_	_
11	σῶμά	σῶμα	NOUN	Nb	Case=Nom|Gender=Neut|Number=Sing	15	nsubj	_	_
12	μου	ἐγώ	PRON	Pp	Case=Gen|Gender=Masc|Number=Sing|Person=1|PronType=Prs	11	det	_	_
13	ὁ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	14	det	_	_
14	κόσμος	κόσμος	NOUN	Nb	Case=Nom|Gender=Masc|Number=Sing	11	appos	_	_
15	ὄψεται	ὁράω	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin|Voice=Mid	7	advcl	_	SpaceAfter=No
16	.	.	PUNCT	_	_	15	xcomp	_	_

#newdoc = urn:cts:greekLit:tlg1443.tlg007.1st1K-grc1
#newpar = 4.2-4.2
#sent_id = 29
#text = λιτανεύσατε τὸν Χριστὸν ὑπὲρ ἐμοῦ, ἵνα διὰ τῶν ὀργάνων τούτων θυσία εὑρεθῶ.
1	λιτανεύσατε	λιτανεύζω	VERB	V-	Aspect=Perf|Mood=Imp|Number=Plur|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	τὸν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	3	det	_	_
3	Χριστὸν	Χριστός	PROPN	Ne	Case=Acc|Gender=Masc|Number=Sing	1	obj:dir	_	_
4	ὑπὲρ	ὑπέρ	ADP	R-	_	5	case	_	_
5	ἐμοῦ	ἐγώ	PRON	Pp	Case=Gen|Gender=Masc|Number=Sing|Person=1|PronType=Prs	1	obl	_	SpaceAfter=No
6	,	,	PUNCT	_	_	14	cc	_	_
7	ἵνα	ἵνα	SCONJ	G-	_	13	mark	_	_
8	διὰ	διά	ADP	R-	_	10	case	_	_
9	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	10	det	_	_
10	ὀργάνων	ὀργᾶνες	NOUN	Nb	Case=Gen|Gender=Masc|Number=Plur	13	obl	_	_
11	τούτων	οὗτος	DET	Pd	Case=Gen|Gender=Masc|Number=Plur	12	det	_	_
12	θυσία	θυσία	NOUN	Nb	Case=Nom|Gender=Fem|Number=Sing	13	nsubj	_	_
13	εὑρεθῶ	εὑρίσκω	VERB	V-	Aspect=Perf|Mood=Sub|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Pass	14	advcl	_	SpaceAfter=No
14	.	.	PUNCT	_	_	1	advcl	_	_

#newdoc = urn:cts:greekLit:tlg1443.tlg007.1st1K-grc1
#newpar = 4.3-4.3
#sent_id = 30
#text = οὐχ ὡς Πέτρος καὶ Παῦλος διατάσσομαι ὑμῖν.
1	οὐχ	οὐ	ADV	Df	Polarity=Neg	2	advmod	_	_
2	ὡς	ὡς	ADV	Df	_	0	root	_	_
3	Πέτρος	Πέτρος	PROPN	Ne	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	_
4	καὶ	καί	CCONJ	C-	_	2	cc	_	_
5	Παῦλος	Παῦλος	PROPN	Ne	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	_
6	διατάσσομαι	διατάσσω	VERB	V-	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Mid	2	conj	_	_
7	ὑμῖν	ὑμεῖς	PRON	Pp	Case=Dat|Gender=Fem,Masc|Number=Plur|Person=2|PronType=Prs	6	iobj	_	SpaceAfter=No
8	.	.	PUNCT	_	_	2	cc	_	_

#newdoc = urn:cts:greekLit:tlg1443.tlg007.1st1K-grc1
#newpar = 4.3-4.3
#sent_id = 31
#text = ἐκεῖνοι ἀπόστολοι, ἐγὼ κατάκριτος:
1	ἐκεῖνοι	ἐκεῖνος	ADJ	Pd	Case=Nom|Gender=Masc|Number=Plur	0	root	_	_
2	ἀπόστολοι	ἀπόστολος	NOUN	Nb	Case=Voc|Gender=Masc|Number=Plur	1	vocative	_	SpaceAfter=No
3	,	,	PUNCT	_	_	5	advmod	_	_
4	ἐγὼ	ἐγώ	PRON	Pp	Case=Nom|Gender=Masc|Number=Sing|Person=1|PronType=Prs	5	nsubj	_	_
5	κατάκριτος	κατάκρις	ADJ	A-	Case=Nom|Degree=Pos|Gender=Fem,Masc|Number=Sing	1	appos	_	SpaceAfter=No
6	:	:	PUNCT	_	_	5	cop	_	_

#newdoc = urn:cts:greekLit:tlg1443.tlg007.1st1K-grc1
#newpar = 4.3-4.3
#sent_id = 32
#text = ἐκεῖνοι ἐλεύθεροι, ἐγὼ δὲ μέχρι νῦν δοῦλος.
1	ἐκεῖνοι	ἐκεῖνος	DET	Pd	Case=Nom|Gender=Masc|Number=Plur	2	det	_	_
2	ἐλεύθεροι	ἐλεύθερος	ADJ	A-	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	0	root	_	SpaceAfter=No
3	,	,	PUNCT	_	_	2	iobj	_	_
4	ἐγὼ	ἐγώ	PRON	Pp	Case=Nom|Gender=Masc|Number=Sing|Person=1|PronType=Prs	2	nsubj	_	_
5	δὲ	δέ	ADV	Df	_	2	discourse	_	_
6	μέχρι	μέχρι	ADP	R-	_	8	case	_	_
7	νῦν	νῦν#1	ADV	Df	_	6	advmod	_	_
8	δοῦλος	δοῦλος	NOUN	Nb	Case=Nom|Gender=Masc|Number=Sing	2	obl	_	SpaceAfter=No
9	.	.	PUNCT	_	_	2	advmod	_	_

#newdoc = urn:cts:greekLit:tlg1443.tlg007.1st1K-grc1
#newpar = 4.3-4.3
#sent_id = 33
#text = ἀλλ̓ ἐὰν πάθω, ἀπελεύθερος γενήσομαι Ἰησοῦ Χριστοῦ καὶ ἀναστήσομαι ἐν αὐτῷ ἐλεύθερος.
1	ἀλλ̓	ἀλλ̓	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	ἐὰν	ἐάν	SCONJ	G-	_	3	mark	_	_
3	πάθω	πάθω	VERB	V-	Aspect=Perf|Mood=Sub|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	1	advcl	_	SpaceAfter=No
4	,	,	PUNCT	_	_	1	iobj	_	_
5	ἀπελεύθερος	ἀπελεύθερος	NOUN	Nb	Case=Nom|Gender=Masc|Number=Sing	4	appos	_	_
6	γενήσομαι	γενήσω	VERB	V-	Mood=Ind|Number=Sing|Person=1|Tense=Fut|VerbForm=Fin|Voice=Mid	5	acl	_	_
7	Ἰησοῦ	Ἰησοῦς	PROPN	Ne	Case=Gen|Gender=Masc|Number=Sing	6	iobj	_	_
8	Χριστοῦ	Χριστός	PROPN	Ne	Case=Gen|Gender=Masc|Number=Sing	7	flat:name	_	_
9	καὶ	καί	CCONJ	C-	_	5	cc	_	_
10	ἀναστήσομαι	ἀναστήσω	VERB	V-	Mood=Ind|Number=Sing|Person=1|Tense=Fut|VerbForm=Fin|Voice=Mid	5	conj	_	_
11	ἐν	ἐν	ADP	R-	_	12	case	_	_
12	αὐτῷ	αὐτός	PRON	Pp	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	10	obl	_	_
13	ἐλεύθερος	ἐλεύθερος	ADJ	A-	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	10	xcomp	_	SpaceAfter=No
14	.	.	PUNCT	_	_	1	vocative	_	_

#newdoc = urn:cts:greekLit:tlg1443.tlg007.1st1K-grc1
#newpar = 4.3-4.3
#sent_id = 34
#text = νῦν μανθάνω δεδεμένος μηδὲν ἐπιθυμεῖν.
1	νῦν	νῦν#1	ADV	Df	_	2	advmod	_	_
2	μανθάνω	μανθάνω	VERB	V-	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	δεδεμένος	δέω#1	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	2	advcl	_	_
4	μηδὲν	μηδείς	ADJ	Px	Case=Acc|Gender=Neut|Number=Sing	5	obj:dir	_	_
5	ἐπιθυμεῖν	ἐπιθυμέω	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	3	xcomp	_	SpaceAfter=No
6	.	.	PUNCT	_	_	3	advmod	_	_

#newdoc = urn:cts:greekLit:tlg1443.tlg007.1st1K-grc1
#newpar = 5.1-5.1
#sent_id = 35
#text = Ἀπὸ Συρίας μέχρι Ῥώμης θηριομαχῶ, διὰ γῆς καὶ θαλάσσης, νυκτὸς καὶ ἧμερας, δεδεμένος δέκα λεοπάρδοις, ὅ ἐστιν στρατιωτικὸν τάγμα:
1	Ἀπὸ	ἀπό	ADP	R-	_	2	case	_	_
2	Συρίας	Συρία	PROPN	Ne	Case=Gen|Gender=Fem|Number=Sing	5	obl	_	_
3	μέχρι	μέχρι	ADP	R-	_	4	case	_	_
4	Ῥώμης	Ῥώμη	PROPN	Ne	Case=Gen|Gender=Fem|Number=Sing	5	obl	_	_
5	θηριομαχῶ	θηριομαχέω	VERB	V-	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
6	,	,	PUNCT	_	_	16	advmod	_	_
7	διὰ	διά	ADP	R-	_	8	case	_	_
8	γῆς	γῆ	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	16	obl	_	_
9	καὶ	καί	CCONJ	C-	_	8	cc	_	_
10	θαλάσσης	θάλασσα	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	8	conj	_	SpaceAfter=No
11	,	,	PUNCT	_	_	16	det	_	_
12	νυκτὸς	νύξ	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	16	obl	_	_
13	καὶ	καί	CCONJ	C-	_	12	cc	_	_
14	ἧμερας	ἧμερα	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	12	conj	_	SpaceAfter=No
15	,	,	PUNCT	_	_	16	advmod	_	_
16	δεδεμένος	δέω#1	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	5	advcl	_	_
17	δέκα	δέκα	NUM	Ma	_	18	nummod	_	_
18	λεοπάρδοις	λεοπάρδος	NOUN	Nb	Case=Dat|Gender=Masc|Number=Plur	16	iobj	_	SpaceAfter=No
19	,	,	PUNCT	_	_	16	advcl	_	_
20	ὅ	ὅς	PRON	Pr	Case=Nom|Gender=Neut|Number=Sing|PronType=Rel	22	nsubj	_	_
21	ἐστιν	εἰμί#1	AUX	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	22	cop	_	_
22	στρατιωτικὸν	στρατιωτικός	NOUN	Nb	Case=Acc|Gender=Masc|Number=Sing	19	appos	_	_
23	τάγμα	τάγμα	NOUN	Nb	Case=Acc|Gender=Neut|Number=Sing	22	appos	_	SpaceAfter=No
24	:	:	PUNCT	_	_	19	appos	_	_

#newdoc = urn:cts:greekLit:tlg1443.tlg007.1st1K-grc1
#newpar = 5.1-5.1
#sent_id = 36
#text = οἲ καὶ εὐεργετούμενοι χείρους γίνονται.
1	οἲ	οἰ	SCONJ	G-	_	5	mark	_	_
2	καὶ	καί	ADV	Df	_	3	advmod	_	_
3	εὐεργετούμενοι	εὐεργετέω	VERB	V-	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Mid	5	advcl	_	_
4	χείρους	χείρος	ADJ	Px	Case=Acc|Gender=Masc|Number=Plur	5	xcomp	_	_
5	γίνονται	γίγνομαι	VERB	V-	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	0	root	_	SpaceAfter=No
6	.	.	PUNCT	_	_	5	advmod	_	_

#newdoc = urn:cts:greekLit:tlg1443.tlg007.1st1K-grc1
#newpar = 5.1-5.1
#sent_id = 37
#text = ἐν δὲ τοῖς ἀδικήμασιν αὐτῶν μᾶλλον μαθητεύομαι, ἀλλ̓ οὐ παρὰ τοῦτο δεδικαίωμαι.
1	ἐν	ἐν	ADP	R-	_	4	case	_	_
2	δὲ	δέ	ADV	Df	_	7	discourse	_	_
3	τοῖς	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Neut|Number=Plur|PronType=Dem	4	det	_	_
4	ἀδικήμασιν	ἀδικήμα	NOUN	Nb	Case=Dat|Gender=Neut|Number=Plur	7	obl	_	_
5	αὐτῶν	αὐτός	PRON	Pp	Case=Gen|Gender=Masc|Number=Plur|Person=3|PronType=Prs	4	det	_	_
6	μᾶλλον	μᾶλλον	ADV	Df	Degree=Cmp	7	advmod	_	_
7	μαθητεύομαι	μαθητεύω	VERB	V-	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Mid	0	root	_	SpaceAfter=No
8	,	,	PUNCT	_	_	9	discourse	_	_
9	ἀλλ̓	ἀλλ̓	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	7	parataxis	_	_
10	οὐ	οὐ	ADV	Df	Polarity=Neg	13	advmod	_	_
11	παρὰ	παρά	ADP	R-	_	12	case	_	_
12	τοῦτο	οὗτος	ADJ	Pd	Case=Acc|Gender=Neut|Number=Sing	13	obl	_	_
13	δεδικαίωμαι	δικαιόω	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Pass	9	parataxis	_	SpaceAfter=No
14	.	.	PUNCT	_	_	7	vocative	_	_

#newdoc = urn:cts:greekLit:tlg1443.tlg007.1st1K-grc1
#newpar = 5.2-5.2
#sent_id = 38
#text = ὀναίμην τῶν θηρίων τῶν ἐμοὶ ἡτοιμασμένων καὶ εὔχομαι σύντομά μοι εὑρεθῆναι:
1	ὀναίμην	ὀνίνημι	VERB	V-	Aspect=Perf|Mood=Opt|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Mid	0	root	_	_
2	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Number=Plur|PronType=Dem	3	det	_	_
3	θηρίων	θηρίον	NOUN	Nb	Case=Gen|Gender=Neut|Number=Plur	1	iobj	_	_
4	τῶν	ὁ	PRON	Pr	Case=Gen|Gender=Neut|Number=Plur|PronType=Rel	6	obj:dir	_	_
5	ἐμοὶ	ἐμός	PRON	Pp	Case=Dat|Gender=Masc|Number=Sing|Person=1|PronType=Prs	6	obl	_	_
6	ἡτοιμασμένων	ἡτοιμασμένω	VERB	V-	Case=Gen|Gender=Neut|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Mid	3	acl	_	_
7	καὶ	καί	CCONJ	C-	_	1	cc	_	_
8	εὔχομαι	εὔχομαι	VERB	V-	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Mid	1	conj	_	_
9	σύντομά	σύντομος	ADJ	A-	Case=Nom|Degree=Pos|Gender=Neut|Number=Plur	11	xcomp	_	_
10	μοι	ἐγώ	PRON	Pp	Case=Dat|Gender=Masc|Number=Sing|Person=1|PronType=Prs	9	iobj	_	_
11	εὑρεθῆναι	εὑρεθαίνω	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Pass	8	xcomp	_	SpaceAfter=No
12	:	:	PUNCT	_	_	1	vocative	_	_

#newdoc = urn:cts:greekLit:tlg1443.tlg007.1st1K-grc1
#newpar = 5.2-5.2
#sent_id = 39
#text = ἃ καὶ κολακεύσω, συντόμως με καταφαγεῖν, οὐχ ὥσπερ τινῶν δειλαινόμενα οὐχ ἥψαντο.
1	ἃ	ὅς	PRON	Pr	Case=Acc|Gender=Neut|Number=Plur|PronType=Rel	3	obj:dir	_	_
2	καὶ	καί	CCONJ	C-	_	3	cc	_	_
3	κολακεύσω	κολακεύω	VERB	V-	Mood=Ind|Number=Sing|Person=1|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
4	,	,	PUNCT	_	_	3	conj	_	_
5	συντόμως	συντόμως	ADV	Df	Degree=Pos	7	advmod	_	_
6	με	ἐγώ	PRON	Pp	Case=Acc|Gender=Masc|Number=Sing|Person=1|PronType=Prs	7	nsubj	_	_
7	καταφαγεῖν	καταφαγέω	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	4	ccomp	_	SpaceAfter=No
8	,	,	PUNCT	_	_	14	mark	_	_
9	οὐχ	οὐ	ADV	Df	Polarity=Neg	10	advmod	_	_
10	ὥσπερ	ὥσπερ	ADV	Df	_	14	advmod	_	_
11	τινῶν	τὶς	DET	Px	Case=Gen|Number=Plur	12	det	_	_
12	δειλαινόμενα	δειλαινόμενα	VERB	V-	Case=Nom|Gender=Neut|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Pass	14	nsubj	_	_
13	οὐχ	οὐ	ADV	Df	Polarity=Neg	14	advmod	_	_
14	ἥψαντο	ἅπτω	VERB	V-	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	7	advcl	_	SpaceAfter=No
15	.	.	PUNCT	_	_	14	advcl	_	_

#newdoc = urn:cts:greekLit:tlg1443.tlg007.1st1K-grc1
#newpar = 5.2-5.2
#sent_id = 40
#text = κἂν αὐτὰ δὲ ἄκοντα μὴ θελήσῃ, ἐγὼ προσβιάσομαι.
1	κἂν	κἂ	ADV	Df	_	6	advmod	_	_
2	αὐτὰ	αὐτός	PRON	Pp	Case=Acc|Gender=Neut|Number=Plur|Person=3|PronType=Prs	6	obj:dir	_	_
3	δὲ	δέ	ADV	Df	_	6	discourse	_	_
4	ἄκοντα	ἄκω	VERB	V-	Case=Acc|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	6	advcl	_	_
5	μὴ	μή	ADV	Df	Polarity=Neg	6	advmod	_	_
6	θελήσῃ	ἐθέλω	VERB	V-	Aspect=Perf|Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
7	,	,	PUNCT	_	_	9	obj:dir	_	_
8	ἐγὼ	ἐγώ	PRON	Pp	Case=Nom|Gender=Masc|Number=Sing|Person=1|PronType=Prs	9	nsubj	_	_
9	προσβιάσομαι	προσβιάσω	VERB	V-	Mood=Ind|Number=Sing|Person=1|Tense=Fut|VerbForm=Fin|Voice=Mid	6	advcl	_	SpaceAfter=No
10	.	.	PUNCT	_	_	9	xcomp	_	_

#newdoc = urn:cts:greekLit:tlg1443.tlg007.1st1K-grc1
#newpar = 5.3-5.3
#sent_id = 41
#text = συγγνώμην μοι ἔχετε:
1	συγγνώμην	συγγνώμη	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	3	obj:dir	_	_
2	μοι	ἐγώ	PRON	Pp	Case=Dat|Gender=Masc|Number=Sing|Person=1|PronType=Prs	3	obl	_	_
3	ἔχετε	ἔχω	VERB	V-	Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
4	:	:	PUNCT	_	_	3	xcomp	_	_

#newdoc = urn:cts:greekLit:tlg1443.tlg007.1st1K-grc1
#newpar = 5.3-5.3
#sent_id = 42
#text = τί μοι συμφέρει, ἐγὼ γινώσκω, νῦν ἄρχομαι μαθητὴς εἶναι.
1	τί	τίς	PRON	Pi	Case=Nom|Gender=Neut|Number=Sing|PronType=Int	3	nsubj	_	_
2	μοι	ἐγώ	PRON	Pp	Case=Dat|Gender=Masc|Number=Sing|Person=1|PronType=Prs	3	iobj	_	_
3	συμφέρει	συμφέρω	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
4	,	,	PUNCT	_	_	6	advmod	_	_
5	ἐγὼ	ἐγώ	PRON	Pp	Case=Nom|Gender=Masc|Number=Sing|Person=1|PronType=Prs	6	nsubj	_	_
6	γινώσκω	γιγνώσκω	VERB	V-	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	3	ccomp	_	SpaceAfter=No
7	,	,	PUNCT	_	_	6	obj:dir	_	_
8	νῦν	νῦν#1	ADV	Df	_	9	advmod	_	_
9	ἄρχομαι	ἄρχω	VERB	V-	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Mid	7	acl	_	_
10	μαθητὴς	μαθητής	NOUN	Nb	Case=Nom|Gender=Masc|Number=Sing	9	nsubj	_	_
11	εἶναι	εἰμί#1	AUX	V-	Tense=Pres|VerbForm=Inf|Voice=Act	12	cop	_	SpaceAfter=No
12	.	.	PUNCT	_	_	9	ccomp	_	_

#newdoc = urn:cts:greekLit:tlg1443.tlg007.1st1K-grc1
#newpar = 5.3-5.3
#sent_id = 43
#text = μηθέν με ζηλώσαι τῶν ὁρατῶν καὶ ἀοράτων, ἵνα Ἰησοῦ Χριστοῦ ἐπιτύχω.
1	μηθέν	μηθεν	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	με	ἐγώ	PRON	Pp	Case=Acc|Gender=Masc|Number=Sing|Person=1|PronType=Prs	3	nsubj	_	_
3	ζηλώσαι	ζηλόω	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	1	ccomp	_	_
4	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	5	det	_	_
5	ὁρατῶν	ὁρατής	NOUN	Nb	Case=Gen|Gender=Masc|Number=Plur	3	iobj	_	_
6	καὶ	καί	CCONJ	C-	_	5	cc	_	_
7	ἀοράτων	ἄορα	NOUN	Nb	Case=Gen|Gender=Neut|Number=Plur	5	conj	_	SpaceAfter=No
8	,	,	PUNCT	_	_	1	advmod	_	_
9	ἵνα	ἵνα	SCONJ	G-	_	12	mark	_	_
10	Ἰησοῦ	Ἰησοῦς	PROPN	Ne	Case=Gen|Gender=Masc|Number=Sing	12	iobj	_	_
11	Χριστοῦ	Χριστός	PROPN	Ne	Case=Gen|Gender=Masc|Number=Sing	10	flat:name	_	_
12	ἐπιτύχω	ἐπιτύχω	VERB	V-	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	8	advcl	_	SpaceAfter=No
13	.	.	PUNCT	_	_	1	vocative	_	_

#newdoc = urn:cts:greekLit:tlg1443.tlg007.1st1K-grc1
#newpar = 5.3-5.3
#sent_id = 44
#text = πῦρ καὶ σταυρὸς θηρίων τε συστάσεις, ἀνατομαί, διαιρέσεις, σκορπισμοὶ ὀστέων, συγκοπὴ μελῶν, ἀλεσμοὶ ὅλου τοῦ σώματος, κακαὶ κολάσεις τοῦ διαβόλου ἐπ̓ ἐμὲ ἐρχέσθωσαν, μόνον ἵνα Ἰησοῦ Χριστοῦ ἐπιτύχω.
1	πῦρ	πῦρ	NOUN	Nb	Case=Nom|Gender=Neut|Number=Sing	27	nsubj	_	_
2	καὶ	καί	CCONJ	C-	_	1	cc	_	_
3	σταυρὸς	σταυρός	NOUN	Nb	Case=Nom|Gender=Masc|Number=Sing	1	conj	_	_
4	θηρίων	θηρίον	NOUN	Nb	Case=Gen|Gender=Neut|Number=Plur	6	nmod	_	_
5	τε	τε	CCONJ	C-	_	1	cc	_	_
6	συστάσεις	συστάσις	NOUN	Nb	Case=Acc|Gender=Fem|Number=Plur	1	conj	_	SpaceAfter=No
7	,	,	PUNCT	_	_	27	advcl	_	_
8	ἀνατομαί	ἀνατω#2	VERB	V-	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Mid	27	advcl	_	SpaceAfter=No
9	,	,	PUNCT	_	_	27	advmod	_	_
10	διαιρέσεις	διαίρεσις	NOUN	Nb	Case=Nom|Gender=Fem|Number=Plur	27	nsubj	_	SpaceAfter=No
11	,	,	PUNCT	_	_	27	advcl	_	_
12	σκορπισμοὶ	σκορπισμός	NOUN	Nb	Case=Nom|Gender=Masc|Number=Plur	27	nsubj	_	_
13	ὀστέων	ὀστέον	NOUN	Nb	Case=Gen|Gender=Neut|Number=Plur	12	nmod	_	SpaceAfter=No
14	,	,	PUNCT	_	_	27	advmod	_	_
15	συγκοπὴ	συγκοπός	NOUN	Nb	Case=Nom|Gender=Fem|Number=Sing	27	nsubj	_	_
16	μελῶν	μελός	VERB	V-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	27	advcl	_	SpaceAfter=No
17	,	,	PUNCT	_	_	27	advmod	_	_
18	ἀλεσμοὶ	ἀλεσμός	NOUN	Nb	Case=Nom|Gender=Masc|Number=Plur	27	nsubj	_	_
19	ὅλου	ὅλος	ADJ	A-	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	21	amod	_	_
20	τοῦ	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	21	det	_	_
21	σώματος	σῶμα	NOUN	Nb	Case=Gen|Gender=Neut|Number=Sing	18	nmod	_	SpaceAfter=No
22	,	,	PUNCT	_	_	27	advcl	_	_
23	κακαὶ	κακαί	CCONJ	C-	_	27	cc	_	_
24	κολάσεις	κολάσις	NOUN	Nb	Case=Acc|Gender=Fem|Number=Plur	27	obj:dir	_	_
25	τοῦ	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	26	det	_	_
26	διαβόλου	διάβολος	NOUN	Nb	Case=Gen|Gender=Masc|Number=Sing	24	nmod	_	_
27	ἐπ̓	ἐπ̓	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
28	ἐμὲ	ἐγώ	PRON	Pp	Case=Acc|Gender=Masc|Number=Sing|Person=1|PronType=Prs	29	obj:dir	_	_
29	ἐρχέσθωσαν	ἐρχέσθωσαν	VERB	V-	Mood=Imp|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	27	advcl	_	SpaceAfter=No
30	,	,	PUNCT	_	_	29	xcomp	_	_
31	μόνον	μόνος	ADJ	A-	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	30	advmod	_	_
32	ἵνα	ἵνα	SCONJ	G-	_	35	mark	_	_
33	Ἰησοῦ	Ἰησοῦς	PROPN	Ne	Case=Gen|Gender=Masc|Number=Sing	35	iobj	_	_
34	Χριστοῦ	Χριστός	PROPN	Ne	Case=Gen|Gender=Masc|Number=Sing	33	flat:name	_	_
35	ἐπιτύχω	ἐπιτύχω	VERB	V-	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	31	ccomp	_	SpaceAfter=No
36	.	.	PUNCT	_	_	27	advcl	_	_

#newdoc = urn:cts:greekLit:tlg1443.tlg007.1st1K-grc1
#newpar = 6.1-6.1
#sent_id = 45
#text = Οὐδέν μοι ὠφελήσει τὰ πέρατα τοῦ κόσμου οὐδὲ αἱ βασιλεῖαι τοῦ αἰῶνος τούτου.
1	Οὐδέν	οὐδείς	DET	Px	Case=Nom|Gender=Neut|Number=Sing	2	det	_	_
2	μοι	ἐγώ	PRON	Pp	Case=Dat|Gender=Masc|Number=Sing|Person=1|PronType=Prs	3	iobj	_	_
3	ὠφελήσει	ὠφελέω	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	_	_
4	τὰ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Plur|PronType=Dem	5	det	_	_
5	πέρατα	πέρας	NOUN	Nb	Case=Acc|Gender=Neut|Number=Plur	3	obj:dir	_	_
6	τοῦ	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	7	det	_	_
7	κόσμου	κόσμος	NOUN	Nb	Case=Gen|Gender=Masc|Number=Sing	5	nmod	_	_
8	οὐδὲ	οὐδέ	CCONJ	C-	_	3	cc	_	_
9	αἱ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Fem|Number=Plur|PronType=Dem	10	det	_	_
10	βασιλεῖαι	βασιλεία	NOUN	Nb	Case=Nom|Gender=Fem|Number=Plur	3	nsubj	_	_
11	τοῦ	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	12	det	_	_
12	αἰῶνος	αἰών	NOUN	Nb	Case=Gen|Gender=Masc|Number=Sing	10	nmod	_	_
13	τούτου	οὗτος	DET	Pd	Case=Gen|Gender=Masc|Number=Sing	12	det	_	SpaceAfter=No
14	.	.	PUNCT	_	_	3	xcomp	_	_

#newdoc = urn:cts:greekLit:tlg1443.tlg007.1st1K-grc1
#newpar = 6.1-6.1
#sent_id = 46
#text = καλόν μοι ἀποθανεῖν εἰς Χριστὸν Ἰησοῦν, ἢ βασιλεύειν τῶν περάτων τῆς γῆς.
1	καλόν	καλός	ADJ	A-	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	0	root	_	_
2	μοι	ἐγώ	PRON	Pp	Case=Dat|Gender=Masc|Number=Sing|Person=1|PronType=Prs	1	iobj	_	_
3	ἀποθανεῖν	ἀποθνῄσκω	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	1	ccomp	_	_
4	εἰς	εἰς	ADP	R-	_	5	case	_	_
5	Χριστὸν	Χριστός	PROPN	Ne	Case=Acc|Gender=Masc|Number=Sing	3	obl	_	_
6	Ἰησοῦν	Ἰησοῦς	PROPN	Ne	Case=Acc|Gender=Masc|Number=Sing	5	flat:name	_	SpaceAfter=No
7	,	,	PUNCT	_	_	1	cc	_	_
8	ἢ	ἤ	ADV	Df	_	7	advmod	_	_
9	βασιλεύειν	βασιλεύω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	8	ccomp	_	_
10	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Number=Plur|PronType=Dem	11	det	_	_
11	περάτων	πέρας	NOUN	Nb	Case=Gen|Gender=Neut|Number=Plur	9	iobj	_	_
12	τῆς	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	13	det	_	_
13	γῆς	γῆ	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	11	nmod	_	SpaceAfter=No
14	.	.	PUNCT	_	_	1	cop	_	_

#newdoc = urn:cts:greekLit:tlg1443.tlg007.1st1K-grc1
#newpar = 6.1-6.1
#sent_id = 47
#text = ἐκεῖνον ζητῶ, τὸν ὑπὲρ ἡμῶν ἀποθανόντα:
1	ἐκεῖνον	ἐκεῖνος	ADJ	Pd	Case=Acc|Gender=Masc|Number=Sing	2	obj:dir	_	_
2	ζητῶ	ζητέω	VERB	V-	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
3	,	,	PUNCT	_	_	2	xcomp	_	_
4	τὸν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	7	det	_	_
5	ὑπὲρ	ὑπέρ	ADP	R-	_	6	case	_	_
6	ἡμῶν	ἡμεῖς	PRON	Pp	Case=Gen|Gender=Masc|Number=Plur|Person=1|PronType=Prs	7	obl	_	_
7	ἀποθανόντα	ἀποθνῄσκω	VERB	V-	Aspect=Perf|Case=Acc|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	3	nmod	_	SpaceAfter=No
8	:	:	PUNCT	_	_	7	vocative	_	_

#newdoc = urn:cts:greekLit:tlg1443.tlg007.1st1K-grc1
#newpar = 6.1-6.1
#sent_id = 48
#text = ἐκεῖνον θέλω, τὸν δἰ ἡμᾶς ἀναστάντα.
1	ἐκεῖνον	ἐκεῖνος	ADJ	Pd	Case=Acc|Gender=Masc|Number=Sing	2	xcomp	_	_
2	θέλω	ἐθέλω	VERB	V-	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
3	,	,	PUNCT	_	_	2	ccomp	_	_
4	τὸν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	6	det	_	_
5	δἰ	δἰ#2	ADV	Df	_	3	advmod	_	_
6	ἡμᾶς	ἡμεῖς	PRON	Pp	Case=Acc|Gender=Masc|Number=Plur|Person=1|PronType=Prs	7	obj:dir	_	_
7	ἀναστάντα	ἀνασταίνω	VERB	V-	Aspect=Perf|Case=Acc|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	5	advcl	_	SpaceAfter=No
8	.	.	PUNCT	_	_	2	cc	_	_

#newdoc = urn:cts:greekLit:tlg1443.tlg007.1st1K-grc1
#newpar = 6.1-6.1
#sent_id = 49
#text = ὁ δὲ τοκετός μοι ἐπίκειται.
1	ὁ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	3	det	_	_
2	δὲ	δέ	ADV	Df	_	5	discourse	_	_
3	τοκετός	τοκετός	ADJ	A-	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	5	nsubj	_	_
4	μοι	ἐγώ	PRON	Pp	Case=Dat|Gender=Masc|Number=Sing|Person=1|PronType=Prs	5	iobj	_	_
5	ἐπίκειται	ἐπίκειμαι	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	0	root	_	SpaceAfter=No
6	.	.	PUNCT	_	_	5	xcomp	_	_

#newdoc = urn:cts:greekLit:tlg1443.tlg007.1st1K-grc1
#newpar = 6.2-6.2
#sent_id = 50
#text = σύγγνωτέ μοι, ἀδελφοί:
1	σύγγνωτέ	σύγγνωτε	VERB	V-	Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	μοι	ἐγώ	PRON	Pp	Case=Dat|Gender=Masc|Number=Sing|Person=1|PronType=Prs	1	iobj	_	SpaceAfter=No
3	,	,	PUNCT	_	_	4	det	_	_
4	ἀδελφοί	ἀδελφός	NOUN	Nb	Case=Voc|Gender=Masc|Number=Plur	1	vocative	_	SpaceAfter=No
5	:	:	PUNCT	_	_	1	vocative	_	_

#newdoc = urn:cts:greekLit:tlg1443.tlg007.1st1K-grc1
#newpar = 6.2-6.2
#sent_id = 51
#text = μὴ ἐμποδίσητέ μοι ζῆσαι, μὴ θελήσητε με ἀποθανεῖν:
1	μὴ	μή	ADV	Df	Polarity=Neg	2	advmod	_	_
2	ἐμποδίσητέ	ἐμποδίσητέ	VERB	V-	Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	μοι	ἐγώ	PRON	Pp	Case=Dat|Gender=Masc|Number=Sing|Person=1|PronType=Prs	2	iobj	_	_
4	ζῆσαι	ζέω	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	2	xcomp	_	SpaceAfter=No
5	,	,	PUNCT	_	_	7	mark	_	_
6	μὴ	μή	ADV	Df	Polarity=Neg	7	advmod	_	_
7	θελήσητε	θελέω	VERB	V-	Aspect=Perf|Mood=Sub|Number=Plur|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	2	advcl	_	_
8	με	ἐγώ	PRON	Pp	Case=Acc|Gender=Masc|Number=Sing|Person=1|PronType=Prs	7	obj:dir	_	_
9	ἀποθανεῖν	ἀποθνῄσκω	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	7	xcomp	_	SpaceAfter=No
10	:	:	PUNCT	_	_	7	vocative	_	_

#newdoc = urn:cts:greekLit:tlg1443.tlg007.1st1K-grc1
#newpar = 6.2-6.2
#sent_id = 52
#text = τὸν τοῦ θεοῦ θέλοντα εἶναι κόσμῳ μὴ χαρίσησθε, μηδὲ ὕλῃ ἐξαπατήσητε:
1	τὸν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	8	det	_	_
2	τοῦ	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	3	det	_	_
3	θεοῦ	θεός	NOUN	Nb	Case=Gen|Gender=Masc|Number=Sing	4	iobj	_	_
4	θέλοντα	θέλω	VERB	V-	Case=Acc|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	8	advcl	_	_
5	εἶναι	εἰμί#1	AUX	V-	Tense=Pres|VerbForm=Inf|Voice=Act	8	cop	_	_
6	κόσμῳ	κόσμος	NOUN	Nb	Case=Dat|Gender=Masc|Number=Sing	8	obl	_	_
7	μὴ	μή	ADV	Df	Polarity=Neg	8	advmod	_	_
8	χαρίσησθε	χαρίζομαι	VERB	V-	Aspect=Perf|Mood=Sub|Number=Plur|Person=2|Tense=Past|VerbForm=Fin|Voice=Mid	0	root	_	SpaceAfter=No
9	,	,	PUNCT	_	_	12	mark	_	_
10	μηδὲ	μηδέ	CCONJ	C-	_	12	cc	_	_
11	ὕλῃ	ὕλη	NOUN	Nb	Case=Dat|Gender=Fem|Number=Sing	12	obl	_	_
12	ἐξαπατήσητε	ἐξαπατήω	VERB	V-	Aspect=Perf|Mood=Sub|Number=Plur|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	8	advcl	_	SpaceAfter=No
13	:	:	PUNCT	_	_	8	iobj	_	_

#newdoc = urn:cts:greekLit:tlg1443.tlg007.1st1K-grc1
#newpar = 6.2-6.2
#sent_id = 53
#text = ἄφετέ με καθαρὸν φῶς λαβεῖν:
1	ἄφετέ	ἄφω	VERB	V-	Aspect=Perf|Mood=Imp|Number=Plur|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	με	ἐγώ	PRON	Pp	Case=Acc|Gender=Masc|Number=Sing|Person=1|PronType=Prs	1	obj:dir	_	_
3	καθαρὸν	καθαρός	ADJ	A-	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	4	amod	_	_
4	φῶς	φῶς	NOUN	Nb	Case=Acc|Gender=Neut|Number=Sing	5	obj:dir	_	_
5	λαβεῖν	λαμβάνω	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	1	xcomp	_	SpaceAfter=No
6	:	:	PUNCT	_	_	1	cc	_	_

#newdoc = urn:cts:greekLit:tlg1443.tlg007.1st1K-grc1
#newpar = 6.2-6.2
#sent_id = 54
#text = ἐκεῖ παραγενόμενος ἄνθρωπος ἔσομαι.
1	ἐκεῖ	ἐκεῖ	ADV	Df	_	2	advmod	_	_
2	παραγενόμενος	παραγίγνομαι	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Mid	3	advcl	_	_
3	ἄνθρωπος	ἄνθρωπος	NOUN	Nb	Case=Nom|Gender=Masc|Number=Sing	0	root	_	_
4	ἔσομαι	εἰμί#1	AUX	V-	Mood=Ind|Number=Sing|Person=1|Tense=Fut|VerbForm=Fin|Voice=Mid	3	cop	_	SpaceAfter=No
5	.	.	PUNCT	_	_	3	advmod	_	_

#newdoc = urn:cts:greekLit:tlg1443.tlg007.1st1K-grc1
#newpar = 6.3-6.3
#sent_id = 55
#text = ἐπιτρέψατέ μοι μιμητὴν εἶναι τοῦ πάθους τοῦ θεοῦ μου.
1	ἐπιτρέψατέ	ἐπιτρέψατέ	VERB	V-	Aspect=Perf|Mood=Imp|Number=Plur|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	μοι	ἐγώ	PRON	Pp	Case=Dat|Gender=Masc|Number=Sing|Person=1|PronType=Prs	1	iobj	_	_
3	μιμητὴν	μιμητής	NOUN	Nb	Case=Acc|Gender=Masc|Number=Sing	1	xcomp	_	_
4	εἶναι	εἰμί#1	AUX	V-	Tense=Pres|VerbForm=Inf|Voice=Act	3	cop	_	_
5	τοῦ	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	6	det	_	_
6	πάθους	πάθος	NOUN	Nb	Case=Gen|Gender=Neut|Number=Sing	3	iobj	_	_
7	τοῦ	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	8	det	_	_
8	θεοῦ	θεός	NOUN	Nb	Case=Gen|Gender=Masc|Number=Sing	6	nmod	_	_
9	μου	ἐγώ	PRON	Pp	Case=Gen|Gender=Masc|Number=Sing|Person=1|PronType=Prs	8	det	_	SpaceAfter=No
10	.	.	PUNCT	_	_	1	vocative	_	_

#newdoc = urn:cts:greekLit:tlg1443.tlg007.1st1K-grc1
#newpar = 6.3-6.3
#sent_id = 56
#text = εἴ τις αὐτὸν ἐν ἑαυτῷ ἔχει, νοησάτω ὃ θέλω, καὶ συμπαθείτω μοι εἰδὼς τὰ συνέχοντά με.
1	εἴ	εἰ	SCONJ	G-	_	6	mark	_	_
2	τις	τὶς	ADJ	Px	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	_
3	αὐτὸν	αὐτός	PRON	Pp	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	6	obj:dir	_	_
4	ἐν	ἐν	ADP	R-	_	5	case	_	_
5	ἑαυτῷ	ἑαυτοῦ	PRON	Pk	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs|Reflex=Yes	6	obl	_	_
6	ἔχει	ἔχω	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	13	advcl	_	SpaceAfter=No
7	,	,	PUNCT	_	_	13	cc	_	_
8	νοησάτω	νοέω	VERB	V-	Aspect=Perf|Mood=Imp|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	13	advcl	_	_
9	ὃ	ὅς	PRON	Pr	Case=Acc|Gender=Neut|Number=Sing|PronType=Rel	10	obj:dir	_	_
10	θέλω	ἐθέλω	VERB	V-	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	8	obj:dir	_	SpaceAfter=No
11	,	,	PUNCT	_	_	13	cc	_	_
12	καὶ	καί	CCONJ	C-	_	13	cc	_	_
13	συμπαθείτω	συμπαθέω	VERB	V-	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
14	μοι	ἐγώ	PRON	Pp	Case=Dat|Gender=Masc|Number=Sing|Person=1|PronType=Prs	13	iobj	_	_
15	εἰδὼς	οἶδα	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	13	advcl	_	_
16	τὰ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Plur|PronType=Dem	17	det	_	_
17	συνέχοντά	συνέχω	VERB	V-	Case=Acc|Gender=Neut|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	15	obj:dir	_	_
18	με	ἐγώ	PRON	Pp	Case=Acc|Gender=Masc|Number=Sing|Person=1|PronType=Prs	17	obj:dir	_	SpaceAfter=No
19	.	.	PUNCT	_	_	13	iobj	_	_

#newdoc = urn:cts:greekLit:tlg1443.tlg007.1st1K-grc1
#newpar = 7.1-7.1
#sent_id = 57
#text = Ὁ ἄρχων τοῦ αἰῶνος τούτου διαρπάσαι με βούλεται καὶ τὴν εἰς θεόν μου γνώμην διαφθεῖραι.
1	Ὁ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	2	det	_	_
2	ἄρχων	ἄρχων	NOUN	Nb	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	_
3	τοῦ	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	4	det	_	_
4	αἰῶνος	αἰών	NOUN	Nb	Case=Gen|Gender=Masc|Number=Sing	2	nmod	_	_
5	τούτου	οὗτος	DET	Pd	Case=Gen|Gender=Masc|Number=Sing	4	det	_	_
6	διαρπάσαι	διαρπάζω	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	0	root	_	_
7	με	ἐγώ	PRON	Pp	Case=Acc|Gender=Masc|Number=Sing|Person=1|PronType=Prs	6	obj:dir	_	_
8	βούλεται	βούλομαι	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	6	conj	_	_
9	καὶ	καί	CCONJ	C-	_	6	cc	_	_
10	τὴν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	14	det	_	_
11	εἰς	εἰς	ADP	R-	_	12	case	_	_
12	θεόν	θεός	NOUN	Nb	Case=Acc|Gender=Masc|Number=Sing	14	nmod	_	_
13	μου	ἐγώ	PRON	Pp	Case=Gen|Gender=Masc|Number=Sing|Person=1|PronType=Prs	12	det	_	_
14	γνώμην	γνώμη	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	8	obj:dir	_	_
15	διαφθεῖραι	διαφθείρω	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	8	xcomp	_	SpaceAfter=No
16	.	.	PUNCT	_	_	6	conj	_	_

#newdoc = urn:cts:greekLit:tlg1443.tlg007.1st1K-grc1
#newpar = 7.1-7.1
#sent_id = 58
#text = μηδεὶς οὖν τῶν παρόντων ὑμῶν βοηθείτω αὐτῷ:
1	μηδεὶς	μηδείς	ADJ	Px	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	_
2	οὖν	οὖν	ADV	Df	_	6	discourse	_	_
3	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Number=Plur|PronType=Dem	4	det	_	_
4	παρόντων	παρόντων	VERB	V-	Aspect=Perf|Case=Gen|Gender=Masc,Neut|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	1	appos	_	_
5	ὑμῶν	ὑμεῖς	PRON	Pp	Case=Gen|Gender=Masc|Number=Plur|Person=2|PronType=Prs	4	det	_	_
6	βοηθείτω	βοηθέω	VERB	V-	Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
7	αὐτῷ	αὐτός	PRON	Pp	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	6	iobj	_	SpaceAfter=No
8	:	:	PUNCT	_	_	6	obj:dir	_	_

#newdoc = urn:cts:greekLit:tlg1443.tlg007.1st1K-grc1
#newpar = 7.1-7.1
#sent_id = 59
#text = μᾶλλον ἐμοῦ γίνεσθε, τουτέστιν τοῦ θεοῦ.
1	μᾶλλον	μᾶλλον	ADV	Df	Degree=Cmp	3	advmod	_	_
2	ἐμοῦ	ἐγώ	PRON	Pp	Case=Gen|Gender=Masc|Number=Sing|Person=1|PronType=Prs	1	iobj	_	_
3	γίνεσθε	γίγνομαι	VERB	V-	Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Mid	0	root	_	SpaceAfter=No
4	,	,	PUNCT	_	_	3	xcomp	_	_
5	τουτέστιν	τουτέστις	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	4	obj:dir	_	_
6	τοῦ	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	7	det	_	_
7	θεοῦ	θεός	NOUN	Nb	Case=Gen|Gender=Masc|Number=Sing	5	nmod	_	SpaceAfter=No
8	.	.	PUNCT	_	_	5	ccomp	_	_

#newdoc = urn:cts:greekLit:tlg1443.tlg007.1st1K-grc1
#newpar = 7.1-7.1
#sent_id = 60
#text = μὴ λαλεῖτε Ἰησοῦν Χριστόν, κόσμον δὲ ἐπιθυμεῖτε.
1	μὴ	μή	ADV	Df	Polarity=Neg	2	advmod	_	_
2	λαλεῖτε	λαλέω	VERB	V-	Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	8	advcl	_	_
3	Ἰησοῦν	Ἰησοῦς	PROPN	Ne	Case=Acc|Gender=Masc|Number=Sing	2	obj:dir	_	_
4	Χριστόν	Χριστός	PROPN	Ne	Case=Acc|Gender=Masc|Number=Sing	3	flat:name	_	SpaceAfter=No
5	,	,	PUNCT	_	_	8	advmod	_	_
6	κόσμον	κόσμος	NOUN	Nb	Case=Acc|Gender=Masc|Number=Sing	8	obj:dir	_	_
7	δὲ	δέ	ADV	Df	_	8	discourse	_	_
8	ἐπιθυμεῖτε	ἐπιθυμέω	VERB	V-	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
9	.	.	PUNCT	_	_	8	advcl	_	_

#newdoc = urn:cts:greekLit:tlg1443.tlg007.1st1K-grc1
#newpar = 7.2-7.2
#sent_id = 61
#text = βασκανία ἐν ὑμῖν μὴ κατοικείτω.
1	βασκανία	βασκανία	NOUN	Nb	Case=Nom|Gender=Fem|Number=Sing	5	nsubj	_	_
2	ἐν	ἐν	ADP	R-	_	3	case	_	_
3	ὑμῖν	ὑμεῖς	PRON	Pp	Case=Dat|Gender=Masc|Number=Plur|Person=2|PronType=Prs	5	obl	_	_
4	μὴ	μή	ADV	Df	Polarity=Neg	5	advmod	_	_
5	κατοικείτω	κατοικέω	VERB	V-	Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
6	.	.	PUNCT	_	_	5	obj:dir	_	_

#newdoc = urn:cts:greekLit:tlg1443.tlg007.1st1K-grc1
#newpar = 7.2-7.2
#sent_id = 62
#text = μηδ̓ ἂν ἐγὼ παρὼν παρακαλῶ ὑμᾶς, πείσθητέ μοι:
1	μηδ̓	μηδ̓	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	advcl	_	_
2	ἂν	ἄν	ADV	Df	_	1	advmod	_	_
3	ἐγὼ	ἐγώ	PRON	Pp	Case=Nom|Gender=Masc|Number=Sing|Person=1|PronType=Prs	1	nsubj	_	_
4	παρὼν	πάρειμι#1	VERB	V-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	5	advcl	_	_
5	παρακαλῶ	παρακαλέω	VERB	V-	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
6	ὑμᾶς	ὑμεῖς	PRON	Pp	Case=Acc|Gender=Masc|Number=Plur|Person=2|PronType=Prs	5	obj:dir	_	SpaceAfter=No
7	,	,	PUNCT	_	_	8	advmod	_	_
8	πείσθητέ	πείσνω	VERB	V-	Aspect=Perf|Mood=Imp|Number=Plur|Person=2|Tense=Past|VerbForm=Fin|Voice=Pass	5	ccomp	_	_
9	μοι	ἐγώ	PRON	Pp	Case=Dat|Gender=Masc|Number=Sing|Person=1|PronType=Prs	8	iobj	_	SpaceAfter=No
10	:	:	PUNCT	_	_	8	vocative	_	_

#newdoc = urn:cts:greekLit:tlg1443.tlg007.1st1K-grc1
#newpar = 7.2-7.2
#sent_id = 63
#text = τούτοις δὲ μᾶλλον πείσθητε, οἷς γράφω ὑμῖν.
1	τούτοις	οὗτος	ADJ	Pd	Case=Dat|Gender=Masc|Number=Plur	4	iobj	_	_
2	δὲ	δέ	ADV	Df	_	4	discourse	_	_
3	μᾶλλον	μᾶλλον	ADV	Df	Degree=Cmp	4	advmod	_	_
4	πείσθητε	πείσθω	VERB	V-	Aspect=Perf|Mood=Ind|Number=Plur|Person=2|Tense=Past|VerbForm=Fin|Voice=Pass	7	advcl	_	SpaceAfter=No
5	,	,	PUNCT	_	_	7	nsubj	_	_
6	οἷς	ὅς	PRON	Pr	Case=Dat|Gender=Masc|Number=Plur|PronType=Rel	9	iobj	_	_
7	γράφω	γράφω	VERB	V-	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
8	ὑμῖν	ὑμεῖς	PRON	Pp	Case=Dat|Gender=Masc|Number=Plur|Person=2|PronType=Prs	7	iobj	_	SpaceAfter=No
9	.	.	PUNCT	_	_	7	xcomp	_	_

#newdoc = urn:cts:greekLit:tlg1443.tlg007.1st1K-grc1
#newpar = 7.2-7.2
#sent_id = 64
#text = ζῶν γὰρ γράφω ὑμῖν, ἐρῶν τοῦ ἀποθανεῖν.
1	ζῶν	ζῶ	VERB	V-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	3	advcl	_	_
2	γὰρ	γάρ	ADV	Df	_	3	discourse	_	_
3	γράφω	γράφω	VERB	V-	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	ὑμῖν	ὑμεῖς	PRON	Pp	Case=Dat|Gender=Masc|Number=Plur|Person=2|PronType=Prs	3	iobj	_	SpaceAfter=No
5	,	,	PUNCT	_	_	8	mark	_	_
6	ἐρῶν	ἔρος	VERB	V-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	8	advcl	_	_
7	τοῦ	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	8	det	_	_
8	ἀποθανεῖν	ἀποθνῄσκω	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	3	ccomp	_	SpaceAfter=No
9	.	.	PUNCT	_	_	3	cc	_	_

#newdoc = urn:cts:greekLit:tlg1443.tlg007.1st1K-grc1
#newpar = 7.2-7.2
#sent_id = 65
#text = ὁ ἐμὸς ἔρως ἐσταύρωται, καὶ οὐκ ἔστιν ἐν ἐμοὶ πῦρ φιλόυλον:
1	ὁ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	3	det	_	_
2	ἐμὸς	ἐμός	ADJ	Ps	Case=Nom|Gender=Masc|Number=Sing|Person=1|Poss=Yes	3	nmod	_	_
3	ἔρως	ἔρως	NOUN	Nb	Case=Nom|Gender=Masc|Number=Sing	4	nsubj:pass	_	_
4	ἐσταύρωται	ἐσταύρωμαι	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Pass	8	nsubj	_	SpaceAfter=No
5	,	,	PUNCT	_	_	8	discourse	_	_
6	καὶ	καί	CCONJ	C-	_	8	cc	_	_
7	οὐκ	οὐ	ADV	Df	Polarity=Neg	8	advmod	_	_
8	ἔστιν	εἰμί#1	AUX	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
9	ἐν	ἐν	ADP	R-	_	10	case	_	_
10	ἐμοὶ	ἐγώ	PRON	Pp	Case=Dat|Gender=Masc|Number=Sing|Person=1|PronType=Prs	8	obl	_	_
11	πῦρ	πῦρ	NOUN	Nb	Case=Nom|Gender=Neut|Number=Sing	8	nsubj	_	_
12	φιλόυλον	φιλόυλω	ADJ	A-	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	8	nsubj	_	SpaceAfter=No
13	:	:	PUNCT	_	_	8	cc	_	_

#newdoc = urn:cts:greekLit:tlg1443.tlg007.1st1K-grc1
#newpar = 7.2-7.2
#sent_id = 66
#text = ὕδωρ δὲ ζῶν καὶ λαλοῦν ἐν ἐμοί, ἔσωθέν μοι λέγον:
1	ὕδωρ	ὕδωρ	NOUN	Nb	Case=Acc|Gender=Neut|Number=Sing	3	obj:dir	_	_
2	δὲ	δέ	ADV	Df	_	5	discourse	_	_
3	ζῶν	ζῶ	VERB	V-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	9	advcl	_	_
4	καὶ	καί	CCONJ	C-	_	3	cc	_	_
5	λαλοῦν	λαλέω	VERB	V-	Case=Nom|Gender=Neut|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	3	conj	_	_
6	ἐν	ἐν	ADP	R-	_	7	case	_	_
7	ἐμοί	ἐγώ	PRON	Pp	Case=Dat|Gender=Masc|Number=Sing|Person=1|PronType=Prs	5	obl	_	SpaceAfter=No
8	,	,	PUNCT	_	_	9	advmod	_	_
9	ἔσωθέν	ἔσωθεν	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
10	μοι	ἐγώ	PRON	Pp	Case=Dat|Gender=Masc|Number=Sing|Person=1|PronType=Prs	9	iobj	_	_
11	λέγον	λέγω	VERB	V-	Case=Nom|Gender=Neut|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	9	xcomp	_	SpaceAfter=No
12	:	:	PUNCT	_	_	9	vocative	_	_

#newdoc = urn:cts:greekLit:tlg1443.tlg007.1st1K-grc1
#newpar = 7.2-7.2
#sent_id = 67
#text = Δεῦρο πρὸς τὸν πατέρα.
1	Δεῦρο	δεῦρο	INTJ	I-	_	2	vocative	_	_
2	πρὸς	πρός	ADP	R-	_	4	case	_	_
3	τὸν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	4	det	_	_
4	πατέρα	πατήρ	NOUN	Nb	Case=Acc|Gender=Masc|Number=Sing	5	obl	_	SpaceAfter=No
5	.	.	PUNCT	_	_	0	root	_	_

#newdoc = urn:cts:greekLit:tlg1443.tlg007.1st1K-grc1
#newpar = 7.3-7.3
#sent_id = 68
#text = οὐχ ἥδομαι τροφῇ φθορᾶς οὐδὲ ἡδοναῖς τοῦ βίου τούτου.
1	οὐχ	οὐ	ADV	Df	Polarity=Neg	2	advmod	_	_
2	ἥδομαι	ἥδομαι	VERB	V-	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Mid	0	root	_	_
3	τροφῇ	τροφή	NOUN	Nb	Case=Dat|Gender=Fem|Number=Sing	2	iobj	_	_
4	φθορᾶς	φθορά	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	3	nmod	_	_
5	οὐδὲ	οὐδέ	CCONJ	C-	_	2	cc	_	_
6	ἡδοναῖς	ἡδονή	NOUN	Nb	Case=Nom|Gender=Masc|Number=Sing	2	conj	_	_
7	τοῦ	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	8	det	_	_
8	βίου	βίος	NOUN	Nb	Case=Gen|Gender=Masc|Number=Sing	6	nmod	_	_
9	τούτου	οὗτος	DET	Pd	Case=Gen|Gender=Masc|Number=Sing	8	det	_	SpaceAfter=No
10	.	.	PUNCT	_	_	6	orphan	_	_

#newdoc = urn:cts:greekLit:tlg1443.tlg007.1st1K-grc1
#newpar = 7.3-7.3
#sent_id = 69
#text = ἄρτον θεοῦ θέλω, ὅ ἐστιν σὰρξ Ἰησοῦ Χριστοῦ, τοῦ ἐκ σπέρματος Δαυείδ, καὶ πόμα θέλω τὸ αἷμα αὐτοῦ, ὅ ἐστιν ἀγάπη ἄφθαρτος.
1	ἄρτον	ἄρτος	NOUN	Nb	Case=Acc|Gender=Masc|Number=Sing	3	xcomp	_	_
2	θεοῦ	θεός	NOUN	Nb	Case=Gen|Gender=Masc|Number=Sing	1	nmod	_	_
3	θέλω	ἐθέλω	VERB	V-	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	4	advcl	_	SpaceAfter=No
4	,	,	PUNCT	_	_	0	root	_	_
5	ὅ	ὅς	PRON	Pr	Case=Nom|Gender=Neut|Number=Sing|PronType=Rel	7	nsubj	_	_
6	ἐστιν	εἰμί#1	AUX	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	7	cop	_	_
7	σὰρξ	σάρξ	NOUN	Nb	Case=Nom|Gender=Fem|Number=Sing	4	appos	_	_
8	Ἰησοῦ	Ἰησοῦς	PROPN	Ne	Case=Gen|Gender=Masc|Number=Sing	7	nmod	_	_
9	Χριστοῦ	Χριστός	PROPN	Ne	Case=Gen|Gender=Masc|Number=Sing	8	flat:name	_	SpaceAfter=No
10	,	,	PUNCT	_	_	7	ccomp	_	_
11	τοῦ	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	12	det	_	_
12	ἐκ	ἐκ	ADP	R-	_	13	case	_	_
13	σπέρματος	σπέρμα	NOUN	Nb	Case=Gen|Gender=Neut|Number=Sing	10	obl	_	_
14	Δαυείδ	Δαυίδ	PROPN	Ne	_	13	nmod	_	SpaceAfter=No
15	,	,	PUNCT	_	_	13	acl	_	_
16	καὶ	καί	CCONJ	C-	_	17	cc	_	_
17	πόμα	πόμα	NOUN	Nb	Case=Acc|Gender=Neut|Number=Sing	15	obj:dir	_	_
18	θέλω	ἐθέλω	VERB	V-	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	17	acl	_	_
19	τὸ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	20	det	_	_
20	αἷμα	αἷμα	NOUN	Nb	Case=Acc|Gender=Neut|Number=Sing	18	obj:dir	_	_
21	αὐτοῦ	αὐτός	PRON	Pp	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Prs	20	det	_	SpaceAfter=No
22	,	,	PUNCT	_	_	23	discourse	_	_
23	ὅ	ὅς	PRON	Pr	Case=Nom|Gender=Neut|Number=Sing|PronType=Rel	18	xcomp	_	_
24	ἐστιν	εἰμί#1	AUX	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	23	cop	_	_
25	ἀγάπη	ἀγάπη	NOUN	Nb	Case=Nom|Gender=Fem|Number=Sing	23	nsubj	_	_
26	ἄφθαρτος	ἄφθαρτος	ADJ	Mo	Case=Nom|Gender=Masc|Number=Sing	25	amod	_	SpaceAfter=No
27	.	.	PUNCT	_	_	23	nmod	_	_

#newdoc = urn:cts:greekLit:tlg1443.tlg007.1st1K-grc1
#newpar = 8.1-8.1
#sent_id = 70
#text = Οὐκέτι θέλω κατὰ ἀνθρώπους ζῆν.
1	Οὐκέτι	οὐκέτι	ADV	Df	Polarity=Neg	2	advmod	_	_
2	θέλω	ἐθέλω	VERB	V-	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	κατὰ	κατά	ADP	R-	_	4	case	_	_
4	ἀνθρώπους	ἄνθρωπος	NOUN	Nb	Case=Acc|Gender=Masc|Number=Plur	5	obl	_	_
5	ζῆν	ζῶ	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	2	xcomp	_	SpaceAfter=No
6	.	.	PUNCT	_	_	2	vocative	_	_

#newdoc = urn:cts:greekLit:tlg1443.tlg007.1st1K-grc1
#newpar = 8.1-8.1
#sent_id = 71
#text = τοῦτο δὲ ἔσται, ἐὰν ὑμεῖς θελήσητε.
1	τοῦτο	οὗτος	ADJ	Pd	Case=Acc|Gender=Neut|Number=Sing	3	nsubj	_	_
2	δὲ	δέ	ADV	Df	_	3	discourse	_	_
3	ἔσται	εἰμί#1	AUX	V-	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin|Voice=Mid	0	root	_	SpaceAfter=No
4	,	,	PUNCT	_	_	7	obj:dir	_	_
5	ἐὰν	ἐάν	SCONJ	G-	_	7	mark	_	_
6	ὑμεῖς	ὑμεῖς	PRON	Pp	Case=Nom|Gender=Masc|Number=Plur|Person=2|PronType=Prs	7	nsubj	_	_
7	θελήσητε	θελέω	VERB	V-	Aspect=Perf|Mood=Sub|Number=Plur|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	3	advcl	_	SpaceAfter=No
8	.	.	PUNCT	_	_	7	xcomp	_	_

#newdoc = urn:cts:greekLit:tlg1443.tlg007.1st1K-grc1
#newpar = 8.1-8.1
#sent_id = 72
#text = θελήσατε, ἵνα καὶ ὑμεῖς θεληθῆτε.
1	θελήσατε	θελέω	VERB	V-	Aspect=Perf|Mood=Imp|Number=Plur|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
2	,	,	PUNCT	_	_	1	advmod	_	_
3	ἵνα	ἵνα	SCONJ	G-	_	6	mark	_	_
4	καὶ	καί#1	ADV	Df	_	5	advmod	_	_
5	ὑμεῖς	ὑμεῖς	PRON	Pp	Case=Nom|Gender=Masc|Number=Plur|Person=2|PronType=Prs	6	nsubj:pass	_	_
6	θεληθῆτε	θελέω	VERB	V-	Aspect=Perf|Mood=Sub|Number=Plur|Person=2|Tense=Past|VerbForm=Fin|Voice=Pass	2	advcl	_	SpaceAfter=No
7	.	.	PUNCT	_	_	1	obj:dir	_	_

#newdoc = urn:cts:greekLit:tlg1443.tlg007.1st1K-grc1
#newpar = 8.2-8.2
#sent_id = 73
#text = δἰ ὀλίγων γραμμάτων αἰτοῦμαι ὑμᾶς:
1	δἰ	δἰ#2	ADV	Df	_	4	advmod	_	_
2	ὀλίγων	ὀλίγος	ADJ	A-	Case=Gen|Degree=Pos|Number=Plur	3	amod	_	_
3	γραμμάτων	γράμμα	NOUN	Nb	Case=Gen|Gender=Neut|Number=Plur	4	obl	_	_
4	αἰτοῦμαι	αἰτέω	VERB	V-	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Mid	0	root	_	_
5	ὑμᾶς	ὑμεῖς	PRON	Pp	Case=Acc|Gender=Masc|Number=Plur|Person=2|PronType=Prs	4	obj:dir	_	SpaceAfter=No
6	:	:	PUNCT	_	_	4	vocative	_	_

#newdoc = urn:cts:greekLit:tlg1443.tlg007.1st1K-grc1
#newpar = 8.2-8.2
#sent_id = 74
#text = πιστεύσατέ μοι.
1	πιστεύσατέ	πιστεύω	VERB	V-	Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	μοι	ἐγώ	PRON	Pp	Case=Dat|Gender=Masc|Number=Sing|Person=1|PronType=Prs	1	iobj	_	SpaceAfter=No
3	.	.	PUNCT	_	_	1	vocative	_	_

#newdoc = urn:cts:greekLit:tlg1443.tlg007.1st1K-grc1
#newpar = 8.2-8.2
#sent_id = 75
#text = Ἰησοῦς δὲ Χριστὸς ὑμῖν ταῦτα φανερώσει, ὅτι ἀληθῶς λέγω:
1	Ἰησοῦς	Ἰησοῦς	PROPN	Ne	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	_
2	δὲ	δέ	ADV	Df	_	6	discourse	_	_
3	Χριστὸς	Χριστός	PROPN	Ne	Case=Nom|Gender=Masc|Number=Sing	1	appos	_	_
4	ὑμῖν	ὑμεῖς	PRON	Pp	Case=Dat|Gender=Fem,Masc|Number=Plur|Person=2|PronType=Prs	6	obl	_	_
5	ταῦτα	οὗτος	ADJ	Pd	Case=Acc|Gender=Neut|Number=Plur	6	obj:dir	_	_
6	φανερώσει	φανερόω	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
7	,	,	PUNCT	_	_	6	xcomp	_	_
8	ὅτι	ὅτι	SCONJ	G-	_	10	mark	_	_
9	ἀληθῶς	ἀληθῶς	ADV	Df	Degree=Pos	10	advmod	_	_
10	λέγω	λέγω	VERB	V-	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	7	advcl	_	SpaceAfter=No
11	:	:	PUNCT	_	_	10	iobj	_	_

#newdoc = urn:cts:greekLit:tlg1443.tlg007.1st1K-grc1
#newpar = 8.2-8.2
#sent_id = 76
#text = τὸ ἀψευδὲς στόμα, ἐν ᾧ ὁ πατὴρ ἐλάλησεν ἀληθῶς.
1	τὸ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	3	det	_	_
2	ἀψευδὲς	ἀψευδής	ADJ	A-	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	3	amod	_	_
3	στόμα	στόμα	NOUN	Nb	Case=Nom|Gender=Neut|Number=Sing	4	nsubj	_	SpaceAfter=No
4	,	,	PUNCT	_	_	0	root	_	_
5	ἐν	ἐν	ADP	R-	_	6	case	_	_
6	ᾧ	ὅς	PRON	Pr	Case=Dat|Gender=Masc|Number=Sing|PronType=Rel	9	obl	_	_
7	ὁ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	8	det	_	_
8	πατὴρ	πατήρ	NOUN	Nb	Case=Nom|Gender=Masc|Number=Sing	9	nsubj	_	_
9	ἐλάλησεν	λαλέω	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	acl	_	_
10	ἀληθῶς	ἀληθῶς	ADV	Df	Degree=Pos	9	advmod	_	SpaceAfter=No
11	.	.	PUNCT	_	_	9	advcl	_	_

#newdoc = urn:cts:greekLit:tlg1443.tlg007.1st1K-grc1
#newpar = 8.3-8.3
#sent_id = 77
#text = αἰτήσασθε περὶ ἐμοῦ, ἵνα ἐπιτύχω.
1	αἰτήσασθε	αἰτέω	VERB	V-	Aspect=Perf|Mood=Imp|Number=Plur|Person=2|Tense=Past|VerbForm=Fin|Voice=Mid	0	root	_	_
2	περὶ	περί	ADP	R-	_	3	case	_	_
3	ἐμοῦ	ἐγώ	PRON	Pp	Case=Gen|Gender=Masc|Number=Sing|Person=1|PronType=Prs	1	obl	_	SpaceAfter=No
4	,	,	PUNCT	_	_	1	vocative	_	_
5	ἵνα	ἵνα	SCONJ	G-	_	6	mark	_	_
6	ἐπιτύχω	ἐπιτύχω	VERB	V-	Aspect=Perf|Mood=Sub|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	4	advcl	_	SpaceAfter=No
7	.	.	PUNCT	_	_	6	obj:dir	_	_

#newdoc = urn:cts:greekLit:tlg1443.tlg007.1st1K-grc1
#newpar = 8.3-8.3
#sent_id = 78
#text = οὐ κατὰ σάρκα ὑμῖν ἔγραψα, ἀλλὰ κατὰ γνώμην θεοῦ.
1	οὐ	οὐ	ADV	Df	Polarity=Neg	2	advmod	_	_
2	κατὰ	κατά	ADP	R-	_	3	case	_	_
3	σάρκα	σάρξ	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	5	obl	_	_
4	ὑμῖν	ὑμεῖς	PRON	Pp	Case=Dat|Gender=Fem,Masc|Number=Plur|Person=2|PronType=Prs	5	iobj	_	_
5	ἔγραψα	γράφω	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
6	,	,	PUNCT	_	_	5	xcomp	_	_
7	ἀλλὰ	ἀλλά	CCONJ	C-	_	6	cc	_	_
8	κατὰ	κατά	ADP	R-	_	9	case	_	_
9	γνώμην	γνώμη	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	6	conj	_	_
10	θεοῦ	θεός	NOUN	Nb	Case=Gen|Gender=Masc|Number=Sing	9	nmod	_	SpaceAfter=No
11	.	.	PUNCT	_	_	6	conj	_	_

#newdoc = urn:cts:greekLit:tlg1443.tlg007.1st1K-grc1
#newpar = 8.3-8.3
#sent_id = 79
#text = ἐὰν πάθω, ἠθελήσατε:
1	ἐὰν	ἐάν	SCONJ	G-	_	2	mark	_	_
2	πάθω	πάθω	VERB	V-	Aspect=Perf|Mood=Sub|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	4	advcl	_	SpaceAfter=No
3	,	,	PUNCT	_	_	4	obj:dir	_	_
4	ἠθελήσατε	ἐθέλω	VERB	V-	Aspect=Perf|Mood=Ind|Number=Plur|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
5	:	:	PUNCT	_	_	4	xcomp	_	_

#newdoc = urn:cts:greekLit:tlg1443.tlg007.1st1K-grc1
#newpar = 8.3-8.3
#sent_id = 80
#text = ἐὰν ἀποδοκιμασθῶ, ἐμισήσατε.
1	ἐὰν	ἐάν	SCONJ	G-	_	2	mark	_	_
2	ἀποδοκιμασθῶ	τίἀποδοκιμασθημι	VERB	V-	Aspect=Perf|Mood=Sub|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Pass	4	advcl	_	SpaceAfter=No
3	,	,	PUNCT	_	_	4	advmod	_	_
4	ἐμισήσατε	μισέω	VERB	V-	Aspect=Perf|Mood=Ind|Number=Plur|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
5	.	.	PUNCT	_	_	4	xcomp	_	_

#newdoc = urn:cts:greekLit:tlg1443.tlg007.1st1K-grc1
#newpar = 9.1-9.1
#sent_id = 81
#text = Μνημονεύετε ἐν τῇ προσευχῇ ὑμῶν τῆς ἐν Συρίᾳ ἐκκλησίας, ἥτις ἀντὶ ἐμοῦ ποιμένι τῷ θεῷ χρῆται.
1	Μνημονεύετε	μνημονεύω	VERB	V-	Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	ἐν	ἐν	ADP	R-	_	4	case	_	_
3	τῇ	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	4	det	_	_
4	προσευχῇ	προσευχή	NOUN	Nb	Case=Dat|Gender=Fem|Number=Sing	1	obl	_	_
5	ὑμῶν	ὑμεῖς	PRON	Pp	Case=Gen|Gender=Fem,Masc|Number=Plur|Person=2|PronType=Prs	4	det	_	_
6	τῆς	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	9	det	_	_
7	ἐν	ἐν	ADP	R-	_	8	case	_	_
8	Συρίᾳ	Συρία	PROPN	Ne	Case=Dat|Gender=Fem|Number=Sing	9	nmod	_	_
9	ἐκκλησίας	ἐκκλησία	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	4	nmod	_	SpaceAfter=No
10	,	,	PUNCT	_	_	1	obj:dir	_	_
11	ἥτις	ὅστις	PRON	Pr	Case=Nom|Gender=Fem|Number=Sing|PronType=Rel	13	nsubj	_	_
12	ἀντὶ	ἀντί	ADP	R-	_	13	case	_	_
13	ἐμοῦ	ἐγώ	PRON	Pp	Case=Gen|Gender=Masc|Number=Sing|Person=1|PronType=Prs	10	appos	_	_
14	ποιμένι	ποιμέν	NOUN	Nb	Case=Dat|Gender=Masc|Number=Sing	17	obl	_	_
15	τῷ	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	16	det	_	_
16	θεῷ	θεός	NOUN	Nb	Case=Dat|Gender=Masc|Number=Sing	17	iobj	_	_
17	χρῆται	χράω	VERB	V-	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	13	conj	_	SpaceAfter=No
18	.	.	PUNCT	_	_	1	vocative	_	_

#newdoc = urn:cts:greekLit:tlg1443.tlg007.1st1K-grc1
#newpar = 9.1-9.1
#sent_id = 82
#text = μόνος αὐτὴν Ἰησοῦς Χριστὸς ἐπισκοπήσει καὶ ἡ ὑμῶν ἀγάπη.
1	μόνος	μόνος	ADJ	A-	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	2	amod	_	_
2	αὐτὴν	αὐτός	PRON	Pp	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs	5	obj:dir	_	_
3	Ἰησοῦς	Ἰησοῦς	PROPN	Ne	Case=Nom|Gender=Masc|Number=Sing	2	appos	_	_
4	Χριστὸς	Χριστός	PROPN	Ne	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	_
5	ἐπισκοπήσει	ἐπισκοπάω	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	_	_
6	καὶ	καί	CCONJ	C-	_	5	cc	_	_
7	ἡ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	9	det	_	_
8	ὑμῶν	ὑμεῖς	PRON	Pp	Case=Gen|Gender=Masc|Number=Plur|Person=2|PronType=Prs	9	det	_	_
9	ἀγάπη	ἀγάπη	NOUN	Nb	Case=Nom|Gender=Fem|Number=Sing	10	nsubj	_	SpaceAfter=No
10	.	.	PUNCT	_	_	5	conj	_	_

#newdoc = urn:cts:greekLit:tlg1443.tlg007.1st1K-grc1
#newpar = 9.2-9.2
#sent_id = 83
#text = ἐγὼ δὲ αἰσχύνομαι ἐξ αὐτῶν λέγεσθαι:
1	ἐγὼ	ἐγώ	PRON	Pp	Case=Nom|Gender=Masc|Number=Sing|Person=1|PronType=Prs	3	nsubj	_	_
2	δὲ	δέ	ADV	Df	_	3	discourse	_	_
3	αἰσχύνομαι	αἰσχύνω	VERB	V-	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Mid	0	root	_	_
4	ἐξ	ἐκ	ADP	R-	_	5	case	_	_
5	αὐτῶν	αὐτός	PRON	Pp	Case=Gen|Gender=Masc|Number=Plur|Person=3|PronType=Prs	3	obl	_	_
6	λέγεσθαι	λέγω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Pass	3	ccomp	_	SpaceAfter=No
7	:	:	PUNCT	_	_	6	nsubj:pass	_	_

#newdoc = urn:cts:greekLit:tlg1443.tlg007.1st1K-grc1
#newpar = 9.2-9.2
#sent_id = 84
#text = οὐδὲ γὰρ ἄξιός εἰμι, ὣν ἔσχατος αὐτῶν καὶ ἔκτρωμα:
1	οὐδὲ	οὐδέ	ADV	Df	Polarity=Neg	3	advmod	_	_
2	γὰρ	γάρ	ADV	Df	_	3	discourse	_	_
3	ἄξιός	ἄξιος	ADJ	A-	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	0	root	_	_
4	εἰμι	εἰμί#1	AUX	V-	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	3	cop	_	SpaceAfter=No
5	,	,	PUNCT	_	_	3	ccomp	_	_
6	ὣν	ὣς	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	5	ccomp	_	_
7	ἔσχατος	ἔσχατος	ADJ	A-	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	6	nsubj	_	_
8	αὐτῶν	αὐτός	PRON	Pp	Case=Gen|Gender=Masc|Number=Plur|Person=3|PronType=Prs	7	nmod	_	_
9	καὶ	καί	CCONJ	C-	_	6	cc	_	_
10	ἔκτρωμα	ἔκτρωμα	VERB	V-	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	conj	_	SpaceAfter=No
11	:	:	PUNCT	_	_	10	mark	_	_

#newdoc = urn:cts:greekLit:tlg1443.tlg007.1st1K-grc1
#newpar = 9.2-9.2
#sent_id = 85
#text = ἀλλ̓ ἠλέημαί τις εἶναι, ἐὰν θεοῦ ἐπιτύχω.
1	ἀλλ̓	ἀλλ̓	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	ἠλέημαί	ἠλέημαί	ADV	Df	_	1	ccomp	_	_
3	τις	τὶς	ADJ	Px	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	_
4	εἶναι	εἰμί#1	AUX	V-	Tense=Pres|VerbForm=Inf|Voice=Act	2	cop	_	SpaceAfter=No
5	,	,	PUNCT	_	_	9	cc	_	_
6	ἐὰν	ἐάν	SCONJ	G-	_	8	mark	_	_
7	θεοῦ	θεός	NOUN	Nb	Case=Gen|Gender=Masc|Number=Sing	8	iobj	_	_
8	ἐπιτύχω	ἐπιτύχω	VERB	V-	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	9	advcl	_	SpaceAfter=No
9	.	.	PUNCT	_	_	2	conj	_	_

#newdoc = urn:cts:greekLit:tlg1443.tlg007.1st1K-grc1
#newpar = 9.3-9.3
#sent_id = 86
#text = ἀσπάζεται ὑμᾶς τὸ ἐμὸν πνεῦμα καὶ ἡ ἀγάπη τῶν ἐκκλησιῶν τῶν δεξαμένων με εἰς ὄνομα Ἰησοῦ Χριστοῦ, οὐχ ὡς παροδεύοντα.
1	ἀσπάζεται	ἀσπάζομαι	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	0	root	_	_
2	ὑμᾶς	ὑμεῖς	PRON	Pp	Case=Acc|Gender=Masc|Number=Plur|Person=2|PronType=Prs	1	obj:dir	_	_
3	τὸ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	5	det	_	_
4	ἐμὸν	ἐμός	ADJ	Ps	Case=Acc|Gender=Masc,Neut|Number=Sing|Person=1|Poss=Yes	5	nmod	_	_
5	πνεῦμα	πνεῦμα	NOUN	Nb	Case=Acc|Gender=Neut|Number=Sing	1	obj:dir	_	_
6	καὶ	καί	CCONJ	C-	_	5	cc	_	_
7	ἡ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	8	det	_	_
8	ἀγάπη	ἀγάπη	NOUN	Nb	Case=Nom|Gender=Fem|Number=Sing	5	conj	_	_
9	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Number=Plur|PronType=Dem	10	det	_	_
10	ἐκκλησιῶν	ἐκκλησία	NOUN	Nb	Case=Gen|Gender=Fem|Number=Plur	8	nmod	_	_
11	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Number=Plur|PronType=Dem	12	det	_	_
12	δεξαμένων	δεξαμένω	VERB	V-	Case=Gen|Gender=Neut|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Mid	10	nmod	_	_
13	με	ἐγώ	PRON	Pp	Case=Acc|Gender=Masc|Number=Sing|Person=1|PronType=Prs	12	obj:dir	_	_
14	εἰς	εἰς	ADP	R-	_	15	case	_	_
15	ὄνομα	ὄνομα	NOUN	Nb	Case=Acc|Gender=Neut|Number=Sing	12	obl	_	_
16	Ἰησοῦ	Ἰησοῦς	PROPN	Ne	Case=Gen|Gender=Masc|Number=Sing	15	nmod	_	_
17	Χριστοῦ	Χριστός	PROPN	Ne	Case=Gen|Gender=Masc|Number=Sing	16	flat:name	_	SpaceAfter=No
18	,	,	PUNCT	_	_	1	cc	_	_
19	οὐχ	οὐ	ADV	Df	Polarity=Neg	21	advmod	_	_
20	ὡς	ὡς	ADV	Df	_	21	advmod	_	_
21	παροδεύοντα	παροδεύω	VERB	V-	Case=Acc|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	22	advcl	_	SpaceAfter=No
22	.	.	PUNCT	_	_	18	orphan	_	_

#newdoc = urn:cts:greekLit:tlg1443.tlg007.1st1K-grc1
#newpar = 9.3-9.3
#sent_id = 87
#text = καὶ γὰρ αἱ μὴ προσήκουσαί μοι τῇ ὁδῷ τῇ κατὰ σάρκα, κατὰ πόλιν με προῆγον.
1	καὶ	καί	CCONJ	C-	_	5	cc	_	_
2	γὰρ	γάρ	ADV	Df	_	5	discourse	_	_
3	αἱ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Fem|Number=Plur|PronType=Dem	5	det	_	_
4	μὴ	μή	ADV	Df	Polarity=Neg	5	advmod	_	_
5	προσήκουσαί	προσήκουμαι	VERB	V-	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Mid	0	root	_	_
6	μοι	ἐγώ	PRON	Pp	Case=Dat|Gender=Masc|Number=Sing|Person=1|PronType=Prs	5	iobj	_	_
7	τῇ	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	8	det	_	_
8	ὁδῷ	ὁδός	NOUN	Nb	Case=Dat|Gender=Fem|Number=Sing	5	iobj	_	_
9	τῇ	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	10	det	_	_
10	κατὰ	κατά	ADP	R-	_	11	case	_	_
11	σάρκα	σάρξ	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	8	nmod	_	SpaceAfter=No
12	,	,	PUNCT	_	_	16	mark	_	_
13	κατὰ	κατά	ADP	R-	_	14	case	_	_
14	πόλιν	πόλις	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	16	obl	_	_
15	με	ἐγώ	PRON	Pp	Case=Acc|Gender=Masc|Number=Sing|Person=1|PronType=Prs	16	obj:dir	_	_
16	προῆγον	προάγω	VERB	V-	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	ccomp	_	SpaceAfter=No
17	.	.	PUNCT	_	_	5	cc	_	_

#newdoc = urn:cts:greekLit:tlg1443.tlg007.1st1K-grc1
#newpar = 10.1-10.1
#sent_id = 88
#text = Γράφω δὲ ὑμῖν ταῦτα ἀπὸ Σμύρνης δἰ Ἐφεσίων τῶν ἀξιομακαρίστων.
1	Γράφω	γράφω	VERB	V-	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	δὲ	δέ	ADV	Df	_	1	discourse	_	_
3	ὑμῖν	ὑμεῖς	PRON	Pp	Case=Dat|Gender=Fem,Masc|Number=Plur|Person=2|PronType=Prs	1	iobj	_	_
4	ταῦτα	οὗτος	ADJ	Pd	Case=Acc|Gender=Neut|Number=Plur	11	obj:dir	_	_
5	ἀπὸ	ἀπό	ADP	R-	_	6	case	_	_
6	Σμύρνης	σμύρνη	PROPN	Ne	Case=Gen|Gender=Fem|Number=Sing	11	obl	_	_
7	δἰ	δἰ#2	ADV	Du	PronType=Int	8	advmod	_	_
8	Ἐφεσίων	Ἐφέσιος	ADJ	A-	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	6	appos	_	_
9	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	10	det	_	_
10	ἀξιομακαρίστων	ἄξιομακαριστος	ADJ	A-	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	8	nmod	_	SpaceAfter=No
11	.	.	PUNCT	_	_	1	ccomp	_	_

#newdoc = urn:cts:greekLit:tlg1443.tlg007.1st1K-grc1
#newpar = 10.1-10.1
#sent_id = 89
#text = ἔστιν δὲ καὶ ἅμα ἐμοὶ σὺν ἄλλοις πολλοῖς καὶ Κρόκος, τὸ ποθητόν μοι ὄνομα.
1	ἔστιν	εἰμί#1	AUX	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	cop	_	_
2	δὲ	δέ	ADV	Df	_	5	discourse	_	_
3	καὶ	καί#1	ADV	Df	_	4	advmod	_	_
4	ἅμα	ἅμα	ADP	R-	_	5	case	_	_
5	ἐμοὶ	ἐγώ	PRON	Pp	Case=Dat|Gender=Masc|Number=Sing|Person=1|PronType=Prs	0	root	_	_
6	σὺν	σύν	ADP	R-	_	7	case	_	_
7	ἄλλοις	ἄλλος	ADJ	A-	Case=Dat|Degree=Pos|Gender=Masc|Number=Plur	5	advmod	_	_
8	πολλοῖς	πολύς	ADJ	A-	Case=Dat|Degree=Pos|Gender=Masc|Number=Plur	7	amod	_	_
9	καὶ	καί	CCONJ	C-	_	8	cc	_	_
10	Κρόκος	Κρόκος	PROPN	Ne	Case=Nom|Gender=Masc|Number=Sing	8	conj	_	SpaceAfter=No
11	,	,	PUNCT	_	_	16	discourse	_	_
12	τὸ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	13	det	_	_
13	ποθητόν	ποθητός	ADJ	A-	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	16	nsubj:pass	_	_
14	μοι	ἐγώ	PRON	Pp	Case=Dat|Gender=Masc|Number=Sing|Person=1|PronType=Prs	13	iobj	_	_
15	ὄνομα	ὄνομα	NOUN	Nb	Case=Nom|Gender=Neut|Number=Sing	13	appos	_	SpaceAfter=No
16	.	.	PUNCT	_	_	5	conj	_	_

#newdoc = urn:cts:greekLit:tlg1443.tlg007.1st1K-grc1
#newpar = 10.2-10.2
#sent_id = 90
#text = περὶ τῶν προελθόντων με ἀπὸ Συρίας εἰς Ῥώμην εἰς δόξαν τοῦ θεοῦ πιστεύω ὑμᾶς ἐπεγνωκέναι, οἷς καὶ δηλώσατε ἐγγύς με ὄντα.
1	περὶ	περί	ADP	R-	_	3	case	_	_
2	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Number=Plur|PronType=Dem	3	det	_	_
3	προελθόντων	προέρχομαι	VERB	V-	Aspect=Perf|Case=Gen|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	13	advcl	_	_
4	με	ἐγώ	PRON	Pp	Case=Acc|Gender=Masc|Number=Sing|Person=1|PronType=Prs	3	obj:dir	_	_
5	ἀπὸ	ἀπό	ADP	R-	_	6	case	_	_
6	Συρίας	Συρία	PROPN	Ne	Case=Gen|Gender=Fem|Number=Sing	3	obl	_	_
7	εἰς	εἰς	ADP	R-	_	8	case	_	_
8	Ῥώμην	Ῥώμη	PROPN	Ne	Case=Acc|Gender=Fem|Number=Sing	3	obl	_	_
9	εἰς	εἰς	ADP	R-	_	10	case	_	_
10	δόξαν	δόξα	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	3	obl	_	_
11	τοῦ	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	12	det	_	_
12	θεοῦ	θεός	NOUN	Nb	Case=Gen|Gender=Masc|Number=Sing	10	nmod	_	_
13	πιστεύω	πιστεύω	VERB	V-	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
14	ὑμᾶς	ὑμεῖς	PRON	Pp	Case=Acc|Gender=Masc|Number=Plur|Person=2|PronType=Prs	15	obj:dir	_	_
15	ἐπεγνωκέναι	γιπεγνώσκω	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	13	xcomp	_	SpaceAfter=No
16	,	,	PUNCT	_	_	13	cc	_	_
17	οἷς	ὅς	PRON	Pr	Case=Dat|Gender=Masc|Number=Plur|PronType=Rel	19	iobj	_	_
18	καὶ	καί	CCONJ	C-	_	19	cc	_	_
19	δηλώσατε	δηλόω	VERB	V-	Aspect=Perf|Mood=Imp|Number=Plur|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	16	acl	_	_
20	ἐγγύς	ἐγγύς	ADV	Df	Degree=Pos	19	conj	_	_
21	με	ἐγώ	PRON	Pp	Case=Acc|Gender=Masc|Number=Sing|Person=1|PronType=Prs	20	nsubj	_	_
22	ὄντα	εἰμί#1	AUX	V-	Case=Acc|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	20	cop	_	SpaceAfter=No
23	.	.	PUNCT	_	_	19	vocative	_	_

#newdoc = urn:cts:greekLit:tlg1443.tlg007.1st1K-grc1
#newpar = 10.2-10.2
#sent_id = 91
#text = πάντες γάρ εἰσιν ἄξιοι τοῦ θεοῦ καὶ ὑμῶν:
1	πάντες	πᾶς	ADJ	Px	Case=Nom|Gender=Masc|Number=Plur	4	nsubj	_	_
2	γάρ	γάρ	ADV	Df	_	4	discourse	_	_
3	εἰσιν	εἰμί#1	AUX	V-	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	cop	_	_
4	ἄξιοι	ἄξιος	ADJ	A-	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	0	root	_	_
5	τοῦ	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	6	det	_	_
6	θεοῦ	θεός	NOUN	Nb	Case=Gen|Gender=Masc|Number=Sing	4	iobj	_	_
7	καὶ	καί	CCONJ	C-	_	4	cc	_	_
8	ὑμῶν	ὑμεῖς	PRON	Pp	Case=Gen|Gender=Masc|Number=Plur|Person=2|PronType=Prs	4	conj	_	SpaceAfter=No
9	:	:	PUNCT	_	_	4	cc	_	_

#newdoc = urn:cts:greekLit:tlg1443.tlg007.1st1K-grc1
#newpar = 10.2-10.2
#sent_id = 92
#text = οὕς πρέπον ὑμῖν ἐστὶν κατὰ πάντα ἀναπαῦσαι.
1	οὕς	οὕς	NOUN	Nb	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	_
2	πρέπον	πρέπω	VERB	V-	Case=Nom|Gender=Neut|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	0	root	_	_
3	ὑμῖν	ὑμεῖς	PRON	Pp	Case=Dat|Gender=Masc|Number=Plur|Person=2|PronType=Prs	2	iobj	_	_
4	ἐστὶν	εἰμί#1	AUX	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	7	cop	_	_
5	κατὰ	κατά	ADP	R-	_	6	case	_	_
6	πάντα	πᾶς	ADJ	Px	Case=Acc|Gender=Neut|Number=Plur	7	obl	_	_
7	ἀναπαῦσαι	ἀναπαύω	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	2	ccomp	_	SpaceAfter=No
8	.	.	PUNCT	_	_	2	advcl	_	_

#newdoc = urn:cts:greekLit:tlg1443.tlg007.1st1K-grc1
#newpar = 10.3-10.3
#sent_id = 93
#text = ἔγραψα δὲ ὑμῖν ταῦτα τῇ πρὸ ἐννέα καλανδῶν Σεπτεμβρίων.
1	ἔγραψα	γράφω	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	δὲ	δέ	ADV	Df	_	1	discourse	_	_
3	ὑμῖν	ὑμεῖς	PRON	Pp	Case=Dat|Gender=Fem,Masc|Number=Plur|Person=2|PronType=Prs	1	iobj	_	_
4	ταῦτα	οὗτος	ADJ	Pd	Case=Acc|Gender=Neut|Number=Plur	1	obj:dir	_	_
5	τῇ	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	8	det	_	_
6	πρὸ	πρό	ADP	R-	_	8	case	_	_
7	ἐννέα	ἐννέα	NUM	Ma	_	8	nummod	_	_
8	καλανδῶν	καλανδέω	NOUN	Nb	Case=Gen|Gender=Masc|Number=Plur	4	appos	_	_
9	Σεπτεμβρίων	Σεπτεμβρίον	ADJ	A-	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	8	amod	_	SpaceAfter=No
10	.	.	PUNCT	_	_	1	xcomp	_	_

#newdoc = urn:cts:greekLit:tlg1443.tlg007.1st1K-grc1
#newpar = 10.3-10.3
#sent_id = 94
#text = ἔρρωσθε εἰς τέλος ἐν ὑπομονῇ Ἰησοῦ Χριστοῦ.
1	ἔρρωσθε	ῥώννυμι	VERB	V-	Aspect=Perf|Mood=Imp|Number=Plur|Person=2|Tense=Past|VerbForm=Fin|Voice=Pass	0	root	_	_
2	εἰς	εἰς	ADP	R-	_	3	case	_	_
3	τέλος	τέλος	NOUN	Nb	Case=Acc|Gender=Neut|Number=Sing	1	obl	_	_
4	ἐν	ἐν	ADP	R-	_	5	case	_	_
5	ὑπομονῇ	ὑπομονή	NOUN	Nb	Case=Dat|Gender=Fem|Number=Sing	1	obl	_	_
6	Ἰησοῦ	Ἰησοῦς	PROPN	Ne	Case=Gen|Gender=Masc|Number=Sing	5	nmod	_	_
7	Χριστοῦ	Χριστός	PROPN	Ne	Case=Gen|Gender=Masc|Number=Sing	6	flat:name	_	SpaceAfter=No
8	.	.	PUNCT	_	_	1	cc	_	_

