#newdoc = urn:cts:greekLit:tlg1443.tlg005.1st1K-grc1
#newpar = praef.1-praef.1
#sent_id = 1
#text = Ἰγνάτιος, ὁ καὶ Θεοφόρος, τῇ εὐλογημένῃ ἐν χάριτι θεοῦ πατρὸς ἐν Χριστῷ Ἰησοῦ τῷ σωτῆρι ἡμῶν, ἐν ᾧ ἀσπάζομαι τὴν ἐκκλησίαν τὴν οὖσαν ἐν Μαγνησίᾳ τῇ πρὸς Μαιάνδρῳ καὶ εὔχομαι ἐν θεῷ πατρὶ καῖ ἐν Ἰησοῦ Χριστῷ πλεῖστα χαίρειν.
1	Ἰγνάτιος	Ἰγνάτιος	ADJ	A-	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	0	root	_	SpaceAfter=No
2	,	,	PUNCT	_	_	1	iobj	_	_
3	ὁ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	5	det	_	_
4	καὶ	καί#1	ADV	Df	_	5	advmod	_	_
5	Θεοφόρος	Θεοφόρος	PROPN	Ne	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	SpaceAfter=No
6	,	,	PUNCT	_	_	2	conj	_	_
7	τῇ	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	8	det	_	_
8	εὐλογημένῃ	εὐλογημένω	VERB	V-	Case=Dat|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Mid	6	iobj	_	_
9	ἐν	ἐν	ADP	R-	_	10	case	_	_
10	χάριτι	χάρις	NOUN	Nb	Case=Dat|Gender=Fem|Number=Sing	8	obl	_	_
11	θεοῦ	θεός	NOUN	Nb	Case=Gen|Gender=Masc|Number=Sing	10	nmod	_	_
12	πατρὸς	πατήρ	NOUN	Nb	Case=Gen|Gender=Masc|Number=Sing	11	appos	_	_
13	ἐν	ἐν	ADP	R-	_	14	case	_	_
14	Χριστῷ	Χριστός	PROPN	Ne	Case=Dat|Gender=Masc|Number=Sing	8	obl	_	_
15	Ἰησοῦ	Ἰησοῦς	PROPN	Ne	Case=Dat|Gender=Masc|Number=Sing	14	flat:name	_	_
16	τῷ	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	17	det	_	_
17	σωτῆρι	σωτήρ	NOUN	Nb	Case=Dat|Gender=Masc|Number=Sing	8	iobj	_	_
18	ἡμῶν	ἡμεῖς	PRON	Pp	Case=Gen|Gender=Masc|Number=Plur|Person=1|PronType=Prs	17	det	_	SpaceAfter=No
19	,	,	PUNCT	_	_	8	advcl	_	_
20	ἐν	ἐν	ADP	R-	_	21	case	_	_
21	ᾧ	ὅς	PRON	Pr	Case=Dat|Gender=Neut|Number=Sing|PronType=Rel	22	obl	_	_
22	ἀσπάζομαι	ἀσπάζομαι	VERB	V-	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Mid	19	acl	_	_
23	τὴν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	24	det	_	_
24	ἐκκλησίαν	ἐκκλησία	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	22	obj:dir	_	_
25	τὴν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	28	det	_	_
26	οὖσαν	εἰμί#1	AUX	V-	Case=Acc|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	28	cop	_	_
27	ἐν	ἐν	ADP	R-	_	28	case	_	_
28	Μαγνησίᾳ	Μαγνησία	PROPN	Ne	Case=Dat|Gender=Fem|Number=Sing	24	nmod	_	_
29	τῇ	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	30	det	_	_
30	πρὸς	πρός	ADP	R-	_	31	case	_	_
31	Μαιάνδρῳ	Μαίανδρος	PROPN	Ne	Case=Dat|Gender=Masc|Number=Sing	28	nmod	_	_
32	καὶ	καί	CCONJ	C-	_	22	cc	_	_
33	εὔχομαι	εὔχομαι	VERB	V-	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Mid	22	conj	_	_
34	ἐν	ἐν	ADP	R-	_	35	case	_	_
35	θεῷ	θεός	NOUN	Nb	Case=Dat|Gender=Masc|Number=Sing	37	obl	_	_
36	πατρὶ	πατήρ	NOUN	Nb	Case=Dat|Gender=Masc|Number=Sing	37	obl	_	_
37	καῖ	κέη	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	33	ccomp	_	_
38	ἐν	ἐν	ADP	R-	_	39	case	_	_
39	Ἰησοῦ	Ἰησοῦς	PROPN	Ne	Case=Gen|Gender=Masc|Number=Sing	42	obl	_	_
40	Χριστῷ	Χριστός	PROPN	Ne	Case=Dat|Gender=Masc|Number=Sing	39	flat:name	_	_
41	πλεῖστα	πολύς	ADJ	A-	Case=Acc|Degree=Sup|Gender=Neut|Number=Plur	42	advmod	_	_
42	χαίρειν	χαίρω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	37	advcl	_	SpaceAfter=No
43	.	.	PUNCT	_	_	22	vocative	_	_

#newdoc = urn:cts:greekLit:tlg1443.tlg005.1st1K-grc1
#newpar = 1.1-1.1
#sent_id = 2
#text = Γνοὺς ὑμῶν τὸ πολυεύτακτον τῆς κατὰ θεὸν ἀγάπης, ἀγαλλιώμενος προειλόμην ἐν πίστει Ἰησοῦ Χριστοῦ προσλαλῆσαι ὑμῖν.
1	Γνοὺς	γιγνώσκω	NOUN	Nb	Case=Acc|Gender=Masc|Number=Plur	18	obj:dir	_	_
2	ὑμῶν	ὑμεῖς	PRON	Pp	Case=Gen|Gender=Masc|Number=Plur|Person=2|PronType=Prs	1	det	_	_
3	τὸ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	4	det	_	_
4	πολυεύτακτον	πολυεύτακτος	ADJ	A-	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	1	appos	_	_
5	τῆς	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	8	det	_	_
6	κατὰ	κατά	ADP	R-	_	7	case	_	_
7	θεὸν	θεός	NOUN	Nb	Case=Acc|Gender=Masc|Number=Sing	8	nmod	_	_
8	ἀγάπης	ἀγάπη	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	4	nmod	_	SpaceAfter=No
9	,	,	PUNCT	_	_	11	advmod	_	_
10	ἀγαλλιώμενος	ἀγαλλιάομαι	VERB	V-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Mid	11	advcl	_	_
11	προειλόμην	προειλόμη	VERB	V-	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Mid	1	acl	_	_
12	ἐν	ἐν	ADP	R-	_	13	case	_	_
13	πίστει	πίστις	NOUN	Nb	Case=Dat|Gender=Fem|Number=Sing	16	obl	_	_
14	Ἰησοῦ	Ἰησοῦς	PROPN	Ne	Case=Gen|Gender=Masc|Number=Sing	13	nmod	_	_
15	Χριστοῦ	Χριστός	PROPN	Ne	Case=Gen|Gender=Masc|Number=Sing	14	flat:name	_	_
16	προσλαλῆσαι	προσλαλέω	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	11	xcomp	_	_
17	ὑμῖν	ὑμεῖς	PRON	Pp	Case=Dat|Gender=Masc|Number=Plur|Person=2|PronType=Prs	11	iobj	_	SpaceAfter=No
18	.	.	PUNCT	_	_	0	root	_	_

#newdoc = urn:cts:greekLit:tlg1443.tlg005.1st1K-grc1
#newpar = 1.2-1.2
#sent_id = 3
#text = καταξιωθεὶς γὰρ ὀνόματος θεοπρεπεστάτου, ἐν οἷς περιφέρω δεσμοῖς ᾅδω τὰς ἐκκλησίας, ἐν αἷς ἕνωσιν:
1	καταξιωθεὶς	καταξιόω	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	10	advcl	_	_
2	γὰρ	γάρ	ADV	Df	_	10	discourse	_	_
3	ὀνόματος	ὄνομα	NOUN	Nb	Case=Gen|Gender=Neut|Number=Sing	1	iobj	_	_
4	θεοπρεπεστάτου	θεοπρεπεστάτου	NOUN	Nb	Case=Gen|Gender=Neut|Number=Sing	3	nmod	_	SpaceAfter=No
5	,	,	PUNCT	_	_	10	nsubj	_	_
6	ἐν	ἐν	ADP	R-	_	7	case	_	_
7	οἷς	ὅς	PRON	Pr	Case=Dat|Gender=Neut|Number=Plur|PronType=Rel	8	obl	_	_
8	περιφέρω	περιφέρω	VERB	V-	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	10	advcl	_	_
9	δεσμοῖς	δεσμός	NOUN	Nb	Case=Dat|Gender=Masc|Number=Plur	8	iobj	_	_
10	ᾅδω	ᾅδω	VERB	V-	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
11	τὰς	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Plur|PronType=Dem	12	det	_	_
12	ἐκκλησίας	ἐκκλησία	NOUN	Nb	Case=Acc|Gender=Fem|Number=Plur	10	obj:dir	_	SpaceAfter=No
13	,	,	PUNCT	_	_	10	advcl	_	_
14	ἐν	ἐν	ADP	R-	_	15	case	_	_
15	αἷς	ὅς	PRON	Pr	Case=Dat|Gender=Fem|Number=Plur|PronType=Rel	16	obl	_	_
16	ἕνωσιν	ἕνω	VERB	V-	Mood=Sub|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	13	acl	_	SpaceAfter=No
17	:	:	PUNCT	_	_	16	vocative	_	_

#newdoc = urn:cts:greekLit:tlg1443.tlg005.1st1K-grc1
#newpar = 1.2-1.2
#sent_id = 4
#text = εὔχομαι σαρκὸς καὶ πνεύματος Ἰησοῦ Χριστοῦ, τοῦ διὰ παντὸς ἡμῶν ζῆν, πίστεώς τε καὶ ἀγάπης, ἡς οὐδὲν προκέκριται, τὸ δὲ κυριώτερον Ἰησοῦ καὶ πατρός:
1	εὔχομαι	εὔχομαι	VERB	V-	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Mid	21	advcl	_	_
2	σαρκὸς	σάρξ	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	1	iobj	_	_
3	καὶ	καί	CCONJ	C-	_	2	cc	_	_
4	πνεύματος	πνεῦμα	NOUN	Nb	Case=Gen|Gender=Neut|Number=Sing	2	conj	_	_
5	Ἰησοῦ	Ἰησοῦς	PROPN	Ne	Case=Gen|Gender=Masc|Number=Sing	4	nmod	_	_
6	Χριστοῦ	Χριστός	PROPN	Ne	Case=Gen|Gender=Masc|Number=Sing	5	flat:name	_	SpaceAfter=No
7	,	,	PUNCT	_	_	21	mark	_	_
8	τοῦ	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	12	det	_	_
9	διὰ	διά	ADP	R-	_	11	case	_	_
10	παντὸς	πᾶς	DET	Px	Case=Gen|Gender=Masc,Neut|Number=Sing	11	det	_	_
11	ἡμῶν	ἡμεῖς	PRON	Pp	Case=Gen|Gender=Masc|Number=Plur|Person=1|PronType=Prs	12	obl	_	_
12	ζῆν	ζῶ	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	21	iobj	_	SpaceAfter=No
13	,	,	PUNCT	_	_	21	mark	_	_
14	πίστεώς	πίστις	ADJ	A-	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	21	advmod	_	_
15	τε	τε	CCONJ	C-	_	14	cc	_	_
16	καὶ	καί	CCONJ	C-	_	14	cc	_	_
17	ἀγάπης	ἀγάπη	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	14	conj	_	SpaceAfter=No
18	,	,	PUNCT	_	_	21	nsubj:pass	_	_
19	ἡς	ἡς	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	21	iobj	_	_
20	οὐδὲν	οὐδείς	ADJ	Px	Case=Acc|Gender=Neut|Number=Sing	21	obl	_	_
21	προκέκριται	προκρίνω	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Pass	0	root	_	SpaceAfter=No
22	,	,	PUNCT	_	_	21	advmod	_	_
23	τὸ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	25	det	_	_
24	δὲ	δέ	ADV	Df	_	21	discourse	_	_
25	κυριώτερον	κυριώς	ADJ	A-	Case=Nom|Degree=Cmp|Gender=Neut|Number=Sing	24	nsubj	_	_
26	Ἰησοῦ	Ἰησοῦς	PROPN	Ne	Case=Gen|Gender=Masc|Number=Sing	25	nmod	_	_
27	καὶ	καί	CCONJ	C-	_	26	cc	_	_
28	πατρός	πατήρ	NOUN	Nb	Case=Gen|Gender=Masc|Number=Sing	26	conj	_	SpaceAfter=No
29	:	:	PUNCT	_	_	21	nsubj:pass	_	_

#newdoc = urn:cts:greekLit:tlg1443.tlg005.1st1K-grc1
#newpar = 1.2-1.2
#sent_id = 5
#text = ἐν ᾧ ὑπομένοντες τὴν πᾶσαν ἐπήρειαν τοῦ ἄρχοντος τοῦ αἰῶνος τούτου καὶ διαφυγόντες θεοῦ τευξόμεθα.
1	ἐν	ἐν	ADP	R-	_	2	case	_	_
2	ᾧ	ὅς	PRON	Pr	Case=Dat|Gender=Neut|Number=Sing|PronType=Rel	3	obl	_	_
3	ὑπομένοντες	ὑπομένω	VERB	V-	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	16	advcl	_	_
4	τὴν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	6	det	_	_
5	πᾶσαν	πᾶς	DET	Px	Case=Acc|Gender=Fem|Number=Sing	6	det	_	_
6	ἐπήρειαν	ἐπήρεια	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	3	obj:dir	_	_
7	τοῦ	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	8	det	_	_
8	ἄρχοντος	ἄρχων	NOUN	Nb	Case=Gen|Gender=Masc|Number=Sing	6	nmod	_	_
9	τοῦ	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	10	det	_	_
10	αἰῶνος	αἰών	NOUN	Nb	Case=Gen|Gender=Masc|Number=Sing	8	nmod	_	_
11	τούτου	οὗτος	DET	Pd	Case=Gen|Gender=Masc|Number=Sing	10	det	_	_
12	καὶ	καί	CCONJ	C-	_	3	cc	_	_
13	διαφυγόντες	διαφυγόντες	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	15	advcl	_	_
14	θεοῦ	θεός	NOUN	Nb	Case=Gen|Gender=Masc|Number=Sing	15	iobj	_	_
15	τευξόμεθα	τευξόμεθα	VERB	V-	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Pass	3	conj	_	SpaceAfter=No
16	.	.	PUNCT	_	_	0	root	_	_

#newdoc = urn:cts:greekLit:tlg1443.tlg005.1st1K-grc1
#newpar = 2.1-2.1
#sent_id = 6
#text = Ἐπεὶ οὖν ἠξιώθην ἰδεῖν ὑμᾶς διὰ Δαμᾶ τοῦ ἀξιοθέου ὑμῶν ἐπισκόπου καὶ πρεσβυτέρων ἀξϊων Βάσσου καὶ Ἀπολλωνίου καὶ τοῦ συνδούλου μου διακόνου Ζωτίωνος, οὗ ἐγὼ ὀναίμην, ὅτι ὑποτάσσεται τῷ ἐπισκόπῳ ὡς χάριτι θεοῦ καὶ τῷ πρεσβυτερίῳ ὡς νόμῳ Ἰησοῦ Χριστοῦ.
1	Ἐπεὶ	ἐπεί	SCONJ	G-	_	3	mark	_	_
2	οὖν	οὖν	ADV	Df	_	4	discourse	_	_
3	ἠξιώθην	ἠξιώθης	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Pass	4	advcl	_	_
4	ἰδεῖν	ὁράω	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	0	root	_	_
5	ὑμᾶς	ὑμεῖς	PRON	Pp	Case=Acc|Gender=Masc|Number=Plur|Person=2|PronType=Prs	4	obj:dir	_	_
6	διὰ	διά	ADP	R-	_	7	case	_	_
7	Δαμᾶ	Δαμᾶς	PROPN	Ne	Case=Gen|Gender=Masc|Number=Sing	4	obl	_	_
8	τοῦ	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	9	det	_	_
9	ἀξιοθέου	ἀξιοθέος	ADJ	A-	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	7	nmod	_	_
10	ὑμῶν	ὑμεῖς	PRON	Pp	Case=Gen|Gender=Masc|Number=Plur|Person=2|PronType=Prs	9	det	_	_
11	ἐπισκόπου	ἐπισκόπω	NOUN	Nb	Case=Gen|Gender=Masc|Number=Sing	9	iobj	_	_
12	καὶ	καί	CCONJ	C-	_	11	cc	_	_
13	πρεσβυτέρων	πρέσβυς	ADJ	A-	Case=Gen|Degree=Cmp|Gender=Masc|Number=Plur	14	amod	_	_
14	ἀξϊων	ἀξϊω	NOUN	Nb	Case=Gen|Gender=Masc|Number=Plur	11	conj	_	_
15	Βάσσου	Βάσσος	PROPN	Ne	Case=Gen|Gender=Masc|Number=Sing	11	appos	_	_
16	καὶ	καί	CCONJ	C-	_	15	cc	_	_
17	Ἀπολλωνίου	Ἀπολλωνίας	PROPN	Ne	Case=Gen|Gender=Masc|Number=Sing	15	conj	_	_
18	καὶ	καί	CCONJ	C-	_	15	cc	_	_
19	τοῦ	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	20	det	_	_
20	συνδούλου	σύνδουλος	NOUN	Nb	Case=Gen|Gender=Masc|Number=Sing	15	conj	_	_
21	μου	ἐγώ	PRON	Pp	Case=Gen|Gender=Masc|Number=Sing|Person=1|PronType=Prs	20	det	_	_
22	διακόνου	διακόνος	NOUN	Nb	Case=Gen|Gender=Masc|Number=Sing	20	appos	_	_
23	Ζωτίωνος	Ζωτίων	PROPN	Ne	Case=Gen|Gender=Masc|Number=Sing	22	nmod	_	SpaceAfter=No
24	,	,	PUNCT	_	_	11	appos	_	_
25	οὗ	οὗ	PRON	Pr	Case=Gen|Gender=Masc|Number=Sing|PronType=Rel	27	obj:dir	_	_
26	ἐγὼ	ἐγώ	PRON	Pp	Case=Nom|Gender=Masc|Number=Sing|Person=1|PronType=Prs	27	nsubj	_	_
27	ὀναίμην	ὀνίνημι	VERB	V-	Aspect=Perf|Mood=Opt|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Mid	24	acl	_	SpaceAfter=No
28	,	,	PUNCT	_	_	27	advmod	_	_
29	ὅτι	ὅτι	SCONJ	G-	_	30	mark	_	_
30	ὑποτάσσεται	ὑποτάσσω	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Pass	28	ccomp	_	_
31	τῷ	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	32	det	_	_
32	ἐπισκόπῳ	ἐπισκόπῳ	NOUN	Nb	Case=Dat|Gender=Masc|Number=Sing	30	iobj	_	_
33	ὡς	ὡς	SCONJ	G-	_	30	advcl	_	_
34	χάριτι	χάρις	NOUN	Nb	Case=Dat|Gender=Fem|Number=Sing	33	obl	_	_
35	θεοῦ	θεός	NOUN	Nb	Case=Gen|Gender=Masc|Number=Sing	34	nmod	_	_
36	καὶ	καί	CCONJ	C-	_	34	cc	_	_
37	τῷ	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	38	det	_	_
38	πρεσβυτερίῳ	πρεσβυτέριον	NOUN	Nb	Case=Dat|Gender=Neut|Number=Sing	34	conj	_	_
39	ὡς	ὡς	ADV	Df	_	33	advcl	_	_
40	νόμῳ	νόμος	NOUN	Nb	Case=Dat|Gender=Masc|Number=Sing	39	iobj	_	_
41	Ἰησοῦ	Ἰησοῦς	PROPN	Ne	Case=Gen|Gender=Masc|Number=Sing	40	nmod	_	_
42	Χριστοῦ	Χριστός	PROPN	Ne	Case=Gen|Gender=Masc|Number=Sing	39	nsubj	_	SpaceAfter=No
43	.	.	PUNCT	_	_	4	advcl	_	_

#newdoc = urn:cts:greekLit:tlg1443.tlg005.1st1K-grc1
#newpar = 3.1-3.1
#sent_id = 7
#text = Καὶ ὑμῖν δὲ πρέπει μὴ συγχρᾶσθαι τῇ ἡλικίᾳ τοῦ ἐπισκόπου, ἀλλὰ κατὰ δύναμιν θεοῦ πατρὸς πᾶσαν ἐντροπὴν αὐτῷ ἀπονέμειν, καθὼς ἔγνων καὶ τοὺς ἁγίους πρεσβυτέρους οὐ προσειληφότας τὴν φαινομένην νεωτερικὴν τάξιν, ἀλλ̓ ὡς φρονίμους ἐν θεῷ συγχωροῦντας αὐτῷ, οὐκ αὐτῷ δέ, ἀλλὰ τῷ πατρὶ Ἰησοῦ Χριστοῦ, τῷ πάντων ἐπισκόπῳ.
1	Καὶ	καί	CCONJ	C-	_	4	cc	_	_
2	ὑμῖν	ὑμεῖς	PRON	Pp	Case=Dat|Gender=Masc|Number=Plur|Person=2|PronType=Prs	4	obl	_	_
3	δὲ	δέ	ADV	Df	_	4	discourse	_	_
4	πρέπει	πρέπω	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	35	advcl	_	_
5	μὴ	μή	ADV	Df	Polarity=Neg	6	advmod	_	_
6	συγχρᾶσθαι	συγχράω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Mid	4	xcomp	_	_
7	τῇ	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	8	det	_	_
8	ἡλικίᾳ	ἡλικία	NOUN	Nb	Case=Dat|Gender=Fem|Number=Sing	6	iobj	_	_
9	τοῦ	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	10	det	_	_
10	ἐπισκόπου	ἐπισκόπω	NOUN	Nb	Case=Gen|Gender=Masc|Number=Sing	8	nmod	_	SpaceAfter=No
11	,	,	PUNCT	_	_	35	discourse	_	_
12	ἀλλὰ	ἀλλά	CCONJ	C-	_	35	cc	_	_
13	κατὰ	κατά	ADP	R-	_	14	case	_	_
14	δύναμιν	δύναμις	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	35	obl	_	_
15	θεοῦ	θεός	NOUN	Nb	Case=Gen|Gender=Masc|Number=Sing	14	nmod	_	_
16	πατρὸς	πατήρ	NOUN	Nb	Case=Gen|Gender=Masc|Number=Sing	15	appos	_	_
17	πᾶσαν	πᾶς	DET	Px	Case=Acc|Gender=Fem|Number=Sing	18	det	_	_
18	ἐντροπὴν	ἐντροπή	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	35	obj:dir	_	_
19	αὐτῷ	αὐτός	PRON	Pp	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	20	iobj	_	_
20	ἀπονέμειν	ἀπονέμω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	35	advcl	_	SpaceAfter=No
21	,	,	PUNCT	_	_	35	discourse	_	_
22	καθὼς	καθώς	ADV	Dq	PronType=Rel	23	advmod	_	_
23	ἔγνων	γιγνώσκω	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	35	advcl	_	_
24	καὶ	καί	CCONJ	C-	_	23	cc	_	_
25	τοὺς	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	26	det	_	_
26	ἁγίους	ἅγιος	ADJ	A-	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	23	obj:dir	_	_
27	πρεσβυτέρους	πρέσβυς	ADJ	A-	Case=Acc|Degree=Cmp|Gender=Masc|Number=Plur	26	amod	_	_
28	οὐ	οὐ	ADV	Df	Polarity=Neg	29	advmod	_	_
29	προσειληφότας	προσειληφότης	VERB	V-	Aspect=Perf|Case=Acc|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	27	conj	_	_
30	τὴν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	33	det	_	_
31	φαινομένην	φαίνω	VERB	V-	Case=Acc|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Pass	32	acl	_	_
32	νεωτερικὴν	νεωτερικός	ADJ	A-	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	33	amod	_	_
33	τάξιν	τάξις	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	29	obj:dir	_	SpaceAfter=No
34	,	,	PUNCT	_	_	35	discourse	_	_
35	ἀλλ̓	ἀλλ̓	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
36	ὡς	ὡς	ADV	Df	_	40	advmod	_	_
37	φρονίμους	φρονίμος	ADJ	A-	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	40	obj:dir	_	_
38	ἐν	ἐν	ADP	R-	_	39	case	_	_
39	θεῷ	θεός	NOUN	Nb	Case=Dat|Gender=Masc|Number=Sing	40	obl	_	_
40	συγχωροῦντας	συγχωρέω	VERB	V-	Case=Acc|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	35	advcl	_	_
41	αὐτῷ	αὐτός	PRON	Pp	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	35	iobj	_	SpaceAfter=No
42	,	,	PUNCT	_	_	35	advcl	_	_
43	οὐκ	οὐ	ADV	Df	Polarity=Neg	44	advmod	_	_
44	αὐτῷ	αὐτός	PRON	Pp	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	42	iobj	_	_
45	δέ	δέ	ADV	Df	_	44	discourse	_	SpaceAfter=No
46	,	,	PUNCT	_	_	44	conj	_	_
47	ἀλλὰ	ἀλλά	CCONJ	C-	_	44	cc	_	_
48	τῷ	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	49	det	_	_
49	πατρὶ	πατήρ	NOUN	Nb	Case=Dat|Gender=Masc|Number=Sing	47	iobj	_	_
50	Ἰησοῦ	Ἰησοῦς	PROPN	Ne	Case=Gen|Gender=Masc|Number=Sing	49	nmod	_	_
51	Χριστοῦ	Χριστός	PROPN	Ne	Case=Gen|Gender=Masc|Number=Sing	50	flat:name	_	SpaceAfter=No
52	,	,	PUNCT	_	_	49	appos	_	_
53	τῷ	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	55	det	_	_
54	πάντων	πᾶς	DET	Px	Case=Gen|Gender=Masc|Number=Plur	55	det	_	_
55	ἐπισκόπῳ	ἐπισκόπῳ	NOUN	Nb	Case=Dat|Gender=Masc|Number=Sing	52	iobj	_	SpaceAfter=No
56	.	.	PUNCT	_	_	44	conj	_	_

#newdoc = urn:cts:greekLit:tlg1443.tlg005.1st1K-grc1
#newpar = 3.2-3.2
#sent_id = 8
#text = εἰς τιμὴν οὖν ἐκείνου τοῦ θελήσαντος ἡμᾶς πρέπον ἐστὶν ἐπακούειν κατὰ μηδεμίαν ὑπόκρισιν:
1	εἰς	εἰς	ADP	R-	_	2	case	_	_
2	τιμὴν	τιμή	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	10	obl	_	_
3	οὖν	οὖν	ADV	Df	_	8	discourse	_	_
4	ἐκείνου	ἐκεῖνος	DET	Pd	Case=Gen|Gender=Masc|Number=Sing	2	det	_	_
5	τοῦ	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	6	det	_	_
6	θελήσαντος	θελέω	NOUN	Nb	Case=Gen|Gender=Masc|Number=Sing	2	nmod	_	_
7	ἡμᾶς	ἡμεῖς	PRON	Pp	Case=Acc|Gender=Masc|Number=Plur|Person=1|PronType=Prs	10	nsubj	_	_
8	πρέπον	πρέπω	VERB	V-	Case=Nom|Gender=Neut|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	10	advcl	_	_
9	ἐστὶν	εἰμί#1	AUX	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	8	cop	_	_
10	ἐπακούειν	ἐπακούω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	0	root	_	_
11	κατὰ	κατά	ADP	R-	_	13	case	_	_
12	μηδεμίαν	μηδείς	DET	Px	Case=Acc|Gender=Fem|Number=Sing	13	det	_	_
13	ὑπόκρισιν	ὑπόκρισις	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	10	obl	_	SpaceAfter=No
14	:	:	PUNCT	_	_	10	advmod	_	_

#newdoc = urn:cts:greekLit:tlg1443.tlg005.1st1K-grc1
#newpar = 3.2-3.2
#sent_id = 9
#text = ἐπεὶ οὐχ ὅτι τὸν ἐπίσκοπον τοῦτον τὸν βλεπόμενον πλανᾷ τις, ἀλλὰ τὸν ἀόρατον παραλογίζεται.
1	ἐπεὶ	ἐπεί	ADV	Df	_	0	root	_	_
2	οὐχ	οὐ	ADV	Df	Polarity=Neg	1	advmod	_	_
3	ὅτι	ὅτι	SCONJ	G-	_	15	mark	_	_
4	τὸν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	5	det	_	_
5	ἐπίσκοπον	ἐπίσκοπος	NOUN	Nb	Case=Acc|Gender=Masc|Number=Sing	15	nsubj	_	_
6	τοῦτον	οὗτος	DET	Pd	Case=Acc|Gender=Masc|Number=Sing	5	det	_	_
7	τὸν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	8	det	_	_
8	βλεπόμενον	βλέπω	VERB	V-	Case=Acc|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Pass	9	obj:dir	_	_
9	πλανᾷ	πλανάω	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	15	advcl	_	_
10	τις	τὶς	ADJ	Px	Case=Nom|Gender=Masc|Number=Sing	9	nsubj	_	SpaceAfter=No
11	,	,	PUNCT	_	_	15	advcl	_	_
12	ἀλλὰ	ἀλλά	CCONJ	C-	_	15	cc	_	_
13	τὸν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	14	det	_	_
14	ἀόρατον	ἀόρατος	ADJ	A-	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	15	obj:dir	_	_
15	παραλογίζεται	παραλογίζομαι	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	1	ccomp	_	SpaceAfter=No
16	.	.	PUNCT	_	_	15	advcl	_	_

#newdoc = urn:cts:greekLit:tlg1443.tlg005.1st1K-grc1
#newpar = 3.2-3.2
#sent_id = 10
#text = τὸ δὲ τοιοῦτον οὐ πρὸς σάρκα ὁ λόγος, ἀλλὰ πρὸς θεὸν τὸν τὰ κρύφια εἰδότα.
1	τὸ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	3	det	_	_
2	δὲ	δέ	ADV	Df	_	6	discourse	_	_
3	τοιοῦτον	τοιοῦτος	ADJ	Pd	Case=Acc|Gender=Masc|Number=Sing	8	nmod	_	_
4	οὐ	οὐ	ADV	Df	Polarity=Neg	5	advmod	_	_
5	πρὸς	πρός	ADP	R-	_	6	case	_	_
6	σάρκα	σάρξ	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	9	obl	_	_
7	ὁ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	8	det	_	_
8	λόγος	λόγος	NOUN	Nb	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	SpaceAfter=No
9	,	,	PUNCT	_	_	0	root	_	_
10	ἀλλὰ	ἀλλά	CCONJ	C-	_	16	cc	_	_
11	πρὸς	πρός	ADP	R-	_	12	case	_	_
12	θεὸν	θεός	NOUN	Nb	Case=Acc|Gender=Masc|Number=Sing	16	obl	_	_
13	τὸν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	15	det	_	_
14	τὰ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Plur|PronType=Dem	15	det	_	_
15	κρύφια	κρύφιον	NOUN	Nb	Case=Acc|Gender=Neut|Number=Plur	16	obj:dir	_	_
16	εἰδότα	οἶδα	VERB	V-	Aspect=Perf|Case=Nom|Gender=Neut|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	9	conj	_	SpaceAfter=No
17	.	.	PUNCT	_	_	16	xcomp	_	_

#newdoc = urn:cts:greekLit:tlg1443.tlg005.1st1K-grc1
#newpar = 4.1-4.1
#sent_id = 11
#text = Πρέπον οὖν ἐστιν μὴ μόνον καλεῖσθαι Χρις τιανούς, ἀλλὰ καὶ εἶναι:
1	Πρέπον	πρέπος	PROPN	Ne	Case=Acc|Gender=Masc|Number=Sing	6	xcomp	_	_
2	οὖν	οὖν	ADV	Df	_	6	discourse	_	_
3	ἐστιν	εἰμί#1	AUX	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	6	cop	_	_
4	μὴ	μή	ADV	Df	Polarity=Neg	6	advmod	_	_
5	μόνον	μόνος	ADJ	A-	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	6	advmod	_	_
6	καλεῖσθαι	καλέω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Pass	0	root	_	_
7	Χρις	Χρις	PROPN	Ne	Case=Nom|Gender=Masc|Number=Sing	6	nsubj:pass	_	_
8	τιανούς	τιανός	ADJ	A-	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	7	amod	_	SpaceAfter=No
9	,	,	PUNCT	_	_	6	conj	_	_
10	ἀλλὰ	ἀλλά	CCONJ	C-	_	9	orphan	_	_
11	καὶ	καί#1	ADV	Df	_	12	advmod	_	_
12	εἶναι	εἰμί#1	AUX	V-	Tense=Pres|VerbForm=Inf|Voice=Act	10	cop	_	SpaceAfter=No
13	:	:	PUNCT	_	_	6	conj	_	_

#newdoc = urn:cts:greekLit:tlg1443.tlg005.1st1K-grc1
#newpar = 4.1-4.1
#sent_id = 12
#text = ὥσπερ καί τινες ἐπίσκοπον μὲν καλοῦσιν, χωρὶς δὲ αὐτοῦ πάντα πράσσουσιν.
1	ὥσπερ	ὥσπερ	ADV	Dq	PronType=Rel	6	advmod	_	_
2	καί	καί#1	CCONJ	C-	_	1	cc	_	_
3	τινες	τὶς	ADJ	Px	Case=Nom|Gender=Masc|Number=Plur	1	nsubj	_	_
4	ἐπίσκοπον	ἐπίσκοπος	NOUN	Nb	Case=Acc|Gender=Masc|Number=Sing	6	obj:dir	_	_
5	μὲν	μέν	ADV	Df	_	6	discourse	_	_
6	καλοῦσιν	καλέω	VERB	V-	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
7	,	,	PUNCT	_	_	12	nsubj	_	_
8	χωρὶς	χωρίς	ADP	R-	_	10	case	_	_
9	δὲ	δέ	ADV	Df	_	12	discourse	_	_
10	αὐτοῦ	αὐτός	PRON	Pp	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Prs	12	obl	_	_
11	πάντα	πᾶς	ADJ	Px	Case=Acc|Gender=Neut|Number=Plur	12	obj:dir	_	_
12	πράσσουσιν	πράσσω	VERB	V-	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	6	conj	_	SpaceAfter=No
13	.	.	PUNCT	_	_	12	xcomp	_	_

#newdoc = urn:cts:greekLit:tlg1443.tlg005.1st1K-grc1
#newpar = 4.1-4.1
#sent_id = 13
#text = οἱ τοιοῦτοι δὲ οὐκ εὐσυνείδητοί μοι εἶναι φαίνονται διὰ τὸ μὴ βεβαίως κατ̓ ἐντολὴν συναθροίζεσθαι.
1	οἱ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	2	det	_	_
2	τοιοῦτοι	τοιοῦτος	ADJ	Pd	Case=Nom|Gender=Masc|Number=Plur	5	nsubj	_	_
3	δὲ	δέ	ADV	Df	_	5	discourse	_	_
4	οὐκ	οὐ	ADV	Df	Polarity=Neg	5	advmod	_	_
5	εὐσυνείδητοί	εὐσυνείδητός	ADJ	A-	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	8	nsubj	_	_
6	μοι	ἐγώ	PRON	Pp	Case=Dat|Gender=Masc|Number=Sing|Person=1|PronType=Prs	5	iobj	_	_
7	εἶναι	εἰμί#1	AUX	V-	Tense=Pres|VerbForm=Inf|Voice=Act	5	cop	_	_
8	φαίνονται	φαίνω	VERB	V-	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	0	root	_	_
9	διὰ	διά	ADP	R-	_	13	case	_	_
10	τὸ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	13	det	_	_
11	μὴ	μή	ADV	Df	Polarity=Neg	13	advmod	_	_
12	βεβαίως	βεβαίως	ADV	Df	Degree=Pos	13	advmod	_	_
13	κατ̓	κατ̓	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	8	advcl	_	_
14	ἐντολὴν	ἐντολή	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	13	obj:dir	_	_
15	συναθροίζεσθαι	συναθροίζω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Mid	14	ccomp	_	SpaceAfter=No
16	.	.	PUNCT	_	_	8	advmod	_	_

#newdoc = urn:cts:greekLit:tlg1443.tlg005.1st1K-grc1
#newpar = 5.1-5.1
#sent_id = 14
#text = Ἐπεὶ οὖν τέλος τὰ πρώγματα ἔχει καὶ πρόκειται τὰ δύο ὁμοῦ, ὅ τε θάνατος καὶ ἡ ζωή, καὶ ἕκαστος εἰς τὸν ἴδιον τόπον μέλλει χωρεῖν:
1	Ἐπεὶ	ἐπεί	SCONJ	G-	_	8	mark	_	_
2	οὖν	οὖν	ADV	Df	_	12	discourse	_	_
3	τέλος	τέλος	NOUN	Nb	Case=Acc|Gender=Neut|Number=Sing	8	obl	_	_
4	τὰ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Plur|PronType=Dem	5	det	_	_
5	πρώγματα	πρώγμα	NOUN	Nb	Case=Acc|Gender=Neut|Number=Plur	6	obj:dir	_	_
6	ἔχει	ἔχω	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	conj	_	_
7	καὶ	καί	CCONJ	C-	_	3	cc	_	_
8	πρόκειται	πρόκειμαι	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	12	advcl	_	_
9	τὰ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Plur|PronType=Dem	10	det	_	_
10	δύο	δύο	NUM	Ma	_	3	conj	_	_
11	ὁμοῦ	ὁμοῦ	ADV	Df	_	12	advmod	_	SpaceAfter=No
12	,	,	PUNCT	_	_	0	root	_	_
13	ὅ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	15	det	_	_
14	τε	τε	CCONJ	C-	_	15	cc	_	_
15	θάνατος	θάνατος	NOUN	Nb	Case=Nom|Gender=Masc|Number=Sing	12	nsubj	_	_
16	καὶ	καί	CCONJ	C-	_	15	cc	_	_
17	ἡ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	18	det	_	_
18	ζωή	ζωή	NOUN	Nb	Case=Nom|Gender=Fem|Number=Sing	15	conj	_	SpaceAfter=No
19	,	,	PUNCT	_	_	12	vocative	_	_
20	καὶ	καί	CCONJ	C-	_	26	cc	_	_
21	ἕκαστος	ἕκαστος	ADJ	A-	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	26	nsubj	_	_
22	εἰς	εἰς	ADP	R-	_	25	case	_	_
23	τὸν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	25	det	_	_
24	ἴδιον	ἴδιος	ADJ	A-	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	25	amod	_	_
25	τόπον	τόπος	NOUN	Nb	Case=Acc|Gender=Masc|Number=Sing	27	obl	_	_
26	μέλλει	μέλλω	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	15	acl	_	_
27	χωρεῖν	χωρέω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	26	xcomp	_	SpaceAfter=No
28	:	:	PUNCT	_	_	19	vocative	_	_

#newdoc = urn:cts:greekLit:tlg1443.tlg005.1st1K-grc1
#newpar = 5.2-5.2
#sent_id = 15
#text = ὥσπερ γάρ ἐστιν νομίσματα δύο, ὃ μὲν θεοῦ, ὃ δὲ κόσμου, καὶ ἕκαστον αὐτῶν ἴδιον χαρακτῆρα ἐπικείμενον ἔχει, οἱ ἄπιστοι τοῦ κόσμου τούτου, οἱ δὲ πιστοὶ ἐν ἀγάπῃ χαρακτῆρα θεοῦ πατρὸς διὰ Ἰησοῦ Χριστοῦ, δἰ οὗ ἐὰν μὴ αὐθαιρέτως ἔχωμεν τὸ ἀποθανεῖν εἰς τὸ αὐτοῦ πάθος, τὸ ζῆν αὐτοῦ οὐκ ἔστιν ἐν ἡμῖν.
1	ὥσπερ	ὥσπερ	ADV	Dq	PronType=Rel	3	advmod	_	_
2	γάρ	γάρ	ADV	Df	_	4	discourse	_	_
3	ἐστιν	εἰμί#1	AUX	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	cop	_	_
4	νομίσματα	νομίσμα	NOUN	Nb	Case=Acc|Gender=Neut|Number=Plur	0	root	_	_
5	δύο	δύο	NUM	Ma	_	4	nummod	_	SpaceAfter=No
6	,	,	PUNCT	_	_	4	nsubj	_	_
7	ὃ	ὁ	PRON	Pp	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	9	nsubj	_	_
8	μὲν	μέν	ADV	Df	_	9	discourse	_	_
9	θεοῦ	θεός	NOUN	Nb	Case=Gen|Gender=Masc|Number=Sing	6	nmod	_	SpaceAfter=No
10	,	,	PUNCT	_	_	21	discourse	_	_
11	ὃ	ὅς	PRON	Pr	Case=Acc|Gender=Neut|Number=Sing|PronType=Rel	13	det	_	_
12	δὲ	δέ	ADV	Df	_	21	discourse	_	_
13	κόσμου	κόσμος	NOUN	Nb	Case=Gen|Gender=Masc|Number=Sing	21	nsubj	_	SpaceAfter=No
14	,	,	PUNCT	_	_	9	conj	_	_
15	καὶ	καί	CCONJ	C-	_	21	cc	_	_
16	ἕκαστον	ἕκαστος	ADJ	Px	Case=Acc|Gender=Masc|Number=Sing	21	obj:dir	_	_
17	αὐτῶν	αὐτός	PRON	Pp	Case=Gen|Gender=Masc|Number=Plur|Person=3|PronType=Prs	16	nmod	_	_
18	ἴδιον	ἴδιος	ADJ	A-	Case=Acc|Degree=Pos|Gender=Masc,Neut|Number=Sing	16	amod	_	_
19	χαρακτῆρα	χαρακτήρ	NOUN	Nb	Case=Acc|Gender=Masc|Number=Sing	21	obj:dir	_	_
20	ἐπικείμενον	ἐπίκειμαι	VERB	V-	Case=Acc|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Mid	19	acl	_	_
21	ἔχει	ἔχω	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	9	conj	_	SpaceAfter=No
22	,	,	PUNCT	_	_	28	discourse	_	_
23	οἱ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	24	det	_	_
24	ἄπιστοι	ἄπιστος	ADJ	A-	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	28	nsubj	_	_
25	τοῦ	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	26	det	_	_
26	κόσμου	κόσμος	NOUN	Nb	Case=Gen|Gender=Masc|Number=Sing	24	nmod	_	_
27	τούτου	οὗτος	DET	Pd	Case=Gen|Gender=Masc|Number=Sing	26	det	_	SpaceAfter=No
28	,	,	PUNCT	_	_	21	advcl	_	_
29	οἱ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	31	det	_	_
30	δὲ	δέ	ADV	Df	_	40	discourse	_	_
31	πιστοὶ	πιστός	ADJ	A-	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	40	nsubj	_	_
32	ἐν	ἐν	ADP	R-	_	33	case	_	_
33	ἀγάπῃ	ἀγάπη	NOUN	Nb	Case=Dat|Gender=Fem|Number=Sing	31	obl	_	_
34	χαρακτῆρα	χαρακτήρ	NOUN	Nb	Case=Acc|Gender=Masc|Number=Sing	40	obj:dir	_	_
35	θεοῦ	θεός	NOUN	Nb	Case=Gen|Gender=Masc|Number=Sing	34	nmod	_	_
36	πατρὸς	πατήρ	NOUN	Nb	Case=Gen|Gender=Masc|Number=Sing	35	appos	_	_
37	διὰ	διά	ADP	R-	_	38	case	_	_
38	Ἰησοῦ	Ἰησοῦς	PROPN	Ne	Case=Gen|Gender=Masc|Number=Sing	34	nmod	_	_
39	Χριστοῦ	Χριστός	PROPN	Ne	Case=Gen|Gender=Masc|Number=Sing	38	flat:name	_	SpaceAfter=No
40	,	,	PUNCT	_	_	28	conj	_	_
41	δἰ	δἰ	SCONJ	G-	_	46	mark	_	_
42	οὗ	ὅς	PRON	Pr	Case=Gen|Gender=Neut|Number=Sing|PronType=Rel	41	fixed	_	_
43	ἐὰν	ἄν	ADV	Df	_	46	advmod	_	_
44	μὴ	μή	ADV	Df	Polarity=Neg	46	advmod	_	_
45	αὐθαιρέτως	αὐθαιρέτως	ADV	Df	_	46	advmod	_	_
46	ἔχωμεν	ἔχω	VERB	V-	Mood=Sub|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	40	advcl	_	_
47	τὸ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	48	det	_	_
48	ἀποθανεῖν	ἀποθνῄσκω	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	46	obj:dir	_	_
49	εἰς	εἰς	ADP	R-	_	52	case	_	_
50	τὸ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	52	det	_	_
51	αὐτοῦ	αὐτός	PRON	Pp	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Prs	52	det	_	_
52	πάθος	πάθος	NOUN	Nb	Case=Acc|Gender=Neut|Number=Sing	46	obl	_	SpaceAfter=No
53	,	,	PUNCT	_	_	58	mark	_	_
54	τὸ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	55	det	_	_
55	ζῆν	ζῶ	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	58	nsubj	_	_
56	αὐτοῦ	αὐτός	PRON	Pp	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Prs	55	det	_	_
57	οὐκ	οὐ	ADV	Df	Polarity=Neg	58	advmod	_	_
58	ἔστιν	εἰμί#1	AUX	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	46	advcl	_	_
59	ἐν	ἐν	ADP	R-	_	60	case	_	_
60	ἡμῖν	ἡμεῖς	PRON	Pp	Case=Dat|Gender=Masc|Number=Plur|Person=1|PronType=Prs	58	obl	_	SpaceAfter=No
61	.	.	PUNCT	_	_	58	nsubj	_	_

#newdoc = urn:cts:greekLit:tlg1443.tlg005.1st1K-grc1
#newpar = 6.1-6.1
#sent_id = 16
#text = Ἐπεὶ οὖν ἐν τοῖς προγεγραμμένοις προσώποις τὸ πᾶν πλῆθος ἐθεώρησα ἐν πίστει καὶ ἠγάπησα, παραινῶ, ἐν ὁμονοίᾳ θεοῦ σπουδάζετε πάντα πράσσειν, προκαθημένου τοῦ ἐπισκόπου εἰς τόπον θεοῦ καὶ τῶν πρεσβυτέρων εἰς τόπον συνεδρίου τῶν ἀποστόλων, καὶ τῶν διακόνων τῶν ἐμοὶ γλυκυτάτων πεπιστευμένων διακονίαν Ἰησοῦ Χριστοῦ, δς πρὸ αἰώνων παρὰ πατρὶ ἦν καὶ ἐν τέλει ἐφάνη.
1	Ἐπεὶ	ἐπεί	ADV	Df	_	10	advmod	_	_
2	οὖν	οὖν	ADV	Df	_	10	discourse	_	_
3	ἐν	ἐν	ADP	R-	_	6	case	_	_
4	τοῖς	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	6	det	_	_
5	προγεγραμμένοις	προγεγραμμένος	VERB	V-	Case=Dat|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Mid	6	acl	_	_
6	προσώποις	προσώπον	NOUN	Nb	Case=Dat|Gender=Masc|Number=Plur	10	obl	_	_
7	τὸ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	9	det	_	_
8	πᾶν	πᾶς	DET	Px	Case=Acc|Gender=Neut|Number=Sing	9	det	_	_
9	πλῆθος	πλῆθος	NOUN	Nb	Case=Acc|Gender=Neut|Number=Sing	10	obj:dir	_	_
10	ἐθεώρησα	ἐθεώρησα	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
11	ἐν	ἐν	ADP	R-	_	12	case	_	_
12	πίστει	πίστις	NOUN	Nb	Case=Dat|Gender=Fem|Number=Sing	10	obl	_	_
13	καὶ	καί	CCONJ	C-	_	10	cc	_	_
14	ἠγάπησα	ἀγαπάω	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	10	conj	_	SpaceAfter=No
15	,	,	PUNCT	_	_	16	cc	_	_
16	παραινῶ	παραινέω	VERB	V-	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	10	conj	_	SpaceAfter=No
17	,	,	PUNCT	_	_	21	advmod	_	_
18	ἐν	ἐν	ADP	R-	_	19	case	_	_
19	ὁμονοίᾳ	ὁμονοία	NOUN	Nb	Case=Dat|Gender=Fem|Number=Sing	21	obl	_	_
20	θεοῦ	θεός	NOUN	Nb	Case=Gen|Gender=Masc|Number=Sing	19	nmod	_	_
21	σπουδάζετε	σπουδάζω	VERB	V-	Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	16	ccomp	_	_
22	πάντα	πᾶς	ADJ	Px	Case=Acc|Gender=Neut|Number=Plur	23	obj:dir	_	_
23	πράσσειν	πράσσω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	21	advcl	_	SpaceAfter=No
24	,	,	PUNCT	_	_	23	advmod	_	_
25	προκαθημένου	προκαθημένου	VERB	V-	Case=Gen|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Mid	24	conj	_	_
26	τοῦ	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	27	det	_	_
27	ἐπισκόπου	ἐπισκόπω	NOUN	Nb	Case=Gen|Gender=Masc|Number=Sing	25	nsubj	_	_
28	εἰς	εἰς	ADP	R-	_	29	case	_	_
29	τόπον	τόπος	NOUN	Nb	Case=Acc|Gender=Masc|Number=Sing	25	obl	_	_
30	θεοῦ	θεός	NOUN	Nb	Case=Gen|Gender=Masc|Number=Sing	29	nmod	_	_
31	καὶ	καί	CCONJ	C-	_	30	cc	_	_
32	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	33	det	_	_
33	πρεσβυτέρων	πρέσβυς	ADJ	A-	Case=Gen|Degree=Cmp|Gender=Masc|Number=Plur	30	conj	_	_
34	εἰς	εἰς	ADP	R-	_	35	case	_	_
35	τόπον	τόπος	NOUN	Nb	Case=Acc|Gender=Masc|Number=Sing	25	obl	_	_
36	συνεδρίου	συνέδριον	NOUN	Nb	Case=Gen|Gender=Neut|Number=Sing	35	nmod	_	_
37	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	38	det	_	_
38	ἀποστόλων	ἀπόστολος	NOUN	Nb	Case=Gen|Gender=Masc|Number=Plur	36	nmod	_	SpaceAfter=No
39	,	,	PUNCT	_	_	36	conj	_	_
40	καὶ	καί	CCONJ	C-	_	36	cc	_	_
41	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	42	det	_	_
42	διακόνων	διακών	NOUN	Nb	Case=Gen|Gender=Masc|Number=Plur	46	iobj	_	_
43	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	45	det	_	_
44	ἐμοὶ	ἐμός	PRON	Pp	Case=Dat|Gender=Masc|Number=Sing|Person=1|PronType=Prs	45	det	_	_
45	γλυκυτάτων	γλυκυτάτων	NOUN	Nb	Case=Gen|Gender=Neut|Number=Plur	42	nmod	_	_
46	πεπιστευμένων	πιστεύω	VERB	V-	Case=Gen|Gender=Neut|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Mid	40	advcl	_	_
47	διακονίαν	διακονία	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	46	obj:dir	_	_
48	Ἰησοῦ	Ἰησοῦς	PROPN	Ne	Case=Gen|Gender=Masc|Number=Sing	47	nmod	_	_
49	Χριστοῦ	Χριστός	PROPN	Ne	Case=Gen|Gender=Masc|Number=Sing	48	flat:name	_	SpaceAfter=No
50	,	,	PUNCT	_	_	46	cc	_	_
51	δς	δς	NOUN	Nb	Case=Nom|Gender=Masc|Number=Sing	50	appos	_	_
52	πρὸ	πρό	ADP	R-	_	53	case	_	_
53	αἰώνων	αἰών	NOUN	Nb	Case=Gen|Gender=Masc|Number=Plur	51	nmod	_	_
54	παρὰ	παρά	ADP	R-	_	55	case	_	_
55	πατρὶ	πατήρ	NOUN	Nb	Case=Dat|Gender=Masc|Number=Sing	51	nmod	_	_
56	ἦν	εἰμί#1	AUX	V-	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	51	cop	_	_
57	καὶ	καί	CCONJ	C-	_	51	cc	_	_
58	ἐν	ἐν	ADP	R-	_	59	case	_	_
59	τέλει	τελέω	NOUN	Nb	Case=Dat|Gender=Neut|Number=Sing	60	obl	_	_
60	ἐφάνη	φαίνω	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Pass	51	conj	_	SpaceAfter=No
61	.	.	PUNCT	_	_	46	cc	_	_

#newdoc = urn:cts:greekLit:tlg1443.tlg005.1st1K-grc1
#newpar = 6.2-6.2
#sent_id = 17
#text = πάντες οὖν ὁμοήθειαν θεοῦ λαβόντες ἐντρέπεσθε ἀλλήλους καὶ μηδεὶς κατὰ σάρκα βλεπέτω τὸν πλησίον, ἀλλ̓ ἐν Ἰησοῦ Χριστῷ ἀλλήλους διὰ παντὸς ἀγαπᾶτε.
1	πάντες	πᾶς	ADJ	Px	Case=Nom|Gender=Masc|Number=Plur	5	nsubj	_	_
2	οὖν	οὖν	ADV	Df	_	6	discourse	_	_
3	ὁμοήθειαν	ὁμοήθεια	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	5	obj:dir	_	_
4	θεοῦ	θεός	NOUN	Nb	Case=Gen|Gender=Masc|Number=Sing	3	nmod	_	_
5	λαβόντες	λαμβάνω	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	6	advcl	_	_
6	ἐντρέπεσθε	ἐντρέπω	VERB	V-	Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Mid	0	root	_	_
7	ἀλλήλους	ἀλλήλων	PRON	Pc	Case=Acc|Gender=Masc|Number=Plur|PronType=Rcp	6	obj:dir	_	_
8	καὶ	καί	CCONJ	C-	_	6	cc	_	_
9	μηδεὶς	μηδείς	ADJ	Px	Case=Nom|Gender=Masc|Number=Sing	12	nsubj	_	_
10	κατὰ	κατά	ADP	R-	_	11	case	_	_
11	σάρκα	σάρξ	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	12	obl	_	_
12	βλεπέτω	βλέπω	VERB	V-	Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	6	conj	_	_
13	τὸν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	14	det	_	_
14	πλησίον	πλησίον	ADV	Df	_	12	obj:dir	_	SpaceAfter=No
15	,	,	PUNCT	_	_	6	vocative	_	_
16	ἀλλ̓	ἀλλ̓	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	15	acl	_	_
17	ἐν	ἐν	ADP	R-	_	18	case	_	_
18	Ἰησοῦ	Ἰησοῦς	PROPN	Ne	Case=Gen|Gender=Masc|Number=Sing	16	obl	_	_
19	Χριστῷ	Χριστός	PROPN	Ne	Case=Dat|Gender=Masc|Number=Sing	18	flat:name	_	_
20	ἀλλήλους	ἀλλήλων	PRON	Pc	Case=Acc|Gender=Masc|Number=Plur|PronType=Rcp	16	obj:dir	_	_
21	διὰ	διά	ADP	R-	_	22	case	_	_
22	παντὸς	πᾶς	ADJ	Px	Case=Gen|Gender=Masc|Number=Sing	16	obl	_	_
23	ἀγαπᾶτε	ἀγαπάω	VERB	V-	Mood=Sub|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	16	advcl	_	SpaceAfter=No
24	.	.	PUNCT	_	_	16	vocative	_	_

#newdoc = urn:cts:greekLit:tlg1443.tlg005.1st1K-grc1
#newpar = 6.2-6.2
#sent_id = 18
#text = μηδὲν ἔστω ἐν ὑμῖν, ὃ δυνήσεται ὑμᾶς μερίσαι ἀλλ̓ ἑνώθητε τῷ ἐπισκόπῳ καὶ τοῖς προκαθημένοις εἰς τύπον καὶ διδαχὴν ἀφθαρσίας.
1	μηδὲν	μηδείς	DET	Px	Case=Acc|Gender=Neut|Number=Sing	4	det	_	_
2	ἔστω	εἰμί#1	AUX	V-	Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	cop	_	_
3	ἐν	ἐν	ADP	R-	_	4	case	_	_
4	ὑμῖν	ὑμεῖς	PRON	Pp	Case=Dat|Gender=Masc|Number=Plur|Person=2|PronType=Prs	10	obl	_	SpaceAfter=No
5	,	,	PUNCT	_	_	10	discourse	_	_
6	ὃ	ὅς	PRON	Pr	Case=Acc|Gender=Neut|Number=Sing|PronType=Rel	7	obj:dir	_	_
7	δυνήσεται	δύναμαι	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin|Voice=Mid	10	nsubj	_	_
8	ὑμᾶς	ὑμεῖς	PRON	Pp	Case=Acc|Gender=Masc|Number=Plur|Person=2|PronType=Prs	9	obj:dir	_	_
9	μερίσαι	μερίζω	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	7	xcomp	_	_
10	ἀλλ̓	ἀλλ̓	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
11	ἑνώθητε	ἑνώθητε	VERB	V-	Aspect=Perf|Mood=Ind|Number=Plur|Person=2|Tense=Past|VerbForm=Fin|Voice=Pass	10	xcomp	_	_
12	τῷ	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	13	det	_	_
13	ἐπισκόπῳ	ἐπισκόπῳ	NOUN	Nb	Case=Dat|Gender=Masc|Number=Sing	11	iobj	_	_
14	καὶ	καί	CCONJ	C-	_	13	cc	_	_
15	τοῖς	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	16	det	_	_
16	προκαθημένοις	προκαθημένος	VERB	V-	Case=Dat|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Mid	13	conj	_	_
17	εἰς	εἰς	ADP	R-	_	18	case	_	_
18	τύπον	τύπος	NOUN	Nb	Case=Acc|Gender=Masc|Number=Sing	16	obl	_	_
19	καὶ	καί	CCONJ	C-	_	18	cc	_	_
20	διδαχὴν	διδαχή	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	18	conj	_	_
21	ἀφθαρσίας	ἀφθαρσία	ADJ	A-	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	11	advmod	_	SpaceAfter=No
22	.	.	PUNCT	_	_	10	cc	_	_

#newdoc = urn:cts:greekLit:tlg1443.tlg005.1st1K-grc1
#newpar = 7.1-7.1
#sent_id = 19
#text = Ὥσπερ οὖν ὁ κύριος ἄνευ τοῦ πατρὸς οὐδὲν ἐποίησεν, ἡνωμένος ὤν, οὔτε δἰ ἑαυτοῦ οὔτε διὰ τῶν ἀποστόλων:
1	Ὥσπερ	ὥσπερ	ADV	Dq	PronType=Rel	9	advmod	_	_
2	οὖν	οὖν	ADV	Df	_	10	discourse	_	_
3	ὁ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	4	det	_	_
4	κύριος	κύριος	NOUN	Nb	Case=Nom|Gender=Masc|Number=Sing	9	nsubj	_	_
5	ἄνευ	ἄνευ	ADP	R-	_	7	case	_	_
6	τοῦ	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	7	det	_	_
7	πατρὸς	πατήρ	NOUN	Nb	Case=Gen|Gender=Masc|Number=Sing	9	obl	_	_
8	οὐδὲν	οὐδείς	ADJ	Px	Case=Acc|Gender=Neut|Number=Sing	9	obj:dir	_	_
9	ἐποίησεν	ποιέω	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	10	advcl	_	SpaceAfter=No
10	,	,	PUNCT	_	_	0	root	_	_
11	ἡνωμένος	ἡνωμένος	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	10	advcl	_	_
12	ὤν	εἰμί#1	AUX	V-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	11	cop	_	SpaceAfter=No
13	,	,	PUNCT	_	_	11	xcomp	_	_
14	οὔτε	οὔτε	CCONJ	C-	_	15	cc	_	_
15	δἰ	δἰ#2	ADV	Df	_	13	advmod	_	_
16	ἑαυτοῦ	ἑαυτοῦ	PRON	Pk	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Prs|Reflex=Yes	15	conj	_	_
17	οὔτε	οὔτε	CCONJ	C-	_	15	cc	_	_
18	διὰ	διά	ADP	R-	_	20	case	_	_
19	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	20	det	_	_
20	ἀποστόλων	ἀπόστολος	NOUN	Nb	Case=Gen|Gender=Masc|Number=Plur	15	conj	_	SpaceAfter=No
21	:	:	PUNCT	_	_	15	cc	_	_

#newdoc = urn:cts:greekLit:tlg1443.tlg005.1st1K-grc1
#newpar = 7.1-7.1
#sent_id = 20
#text = οὕτως μηδὲ ὑμεῖς ἄνευ τοῦ ἐπισκόπου καὶ τῶν πρεσβυτέρων μηδὲν πράσσετε:
1	οὕτως	οὕτω(ς)	ADV	Df	_	11	advmod	_	_
2	μηδὲ	μηδέ	ADV	Df	_	11	advmod	_	_
3	ὑμεῖς	ὑμεῖς	PRON	Pp	Case=Nom|Gender=Masc|Number=Plur|Person=2|PronType=Prs	11	nsubj	_	_
4	ἄνευ	ἄνευ	ADP	R-	_	6	case	_	_
5	τοῦ	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	6	det	_	_
6	ἐπισκόπου	ἐπισκόπω	NOUN	Nb	Case=Gen|Gender=Masc|Number=Sing	11	obl	_	_
7	καὶ	καί	CCONJ	C-	_	6	cc	_	_
8	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	9	det	_	_
9	πρεσβυτέρων	πρέσβυς	ADJ	A-	Case=Gen|Degree=Cmp|Gender=Masc|Number=Plur	6	conj	_	_
10	μηδὲν	μηδείς	ADJ	Px	Case=Acc|Gender=Neut|Number=Sing	11	obj:dir	_	_
11	πράσσετε	πράσσω	VERB	V-	Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
12	:	:	PUNCT	_	_	11	xcomp	_	_

#newdoc = urn:cts:greekLit:tlg1443.tlg005.1st1K-grc1
#newpar = 7.1-7.1
#sent_id = 21
#text = μηδὲ πειράσητε εὔλογόν τι φαίνεσθαι ἰδίᾳ ὑμῖν, ἀλλ̓ ἐπὶ τὸ αὐτὸ μία προσευχή, μία δέησις, εἷς νοῦς, μία ἐλπὶς ἐν ἀγάπῃ, ἐν τῇ χαρᾷ τῇ ἀμώμῳ, ὅ ἐστιν Ἰησοῦς Χριστός, οὖ ἄμεινον οὐδέν ἐστιν.
1	μηδὲ	μηδέ	CCONJ	C-	_	2	cc	_	_
2	πειράσητε	πειράσω	VERB	V-	Aspect=Perf|Mood=Sub|Number=Plur|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	9	advcl	_	_
3	εὔλογόν	εὔλογός	ADJ	A-	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	2	obj:dir	_	_
4	τι	τὶς	DET	Px	Case=Acc|Gender=Neut|Number=Sing	3	det	_	_
5	φαίνεσθαι	φαίνω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Mid	3	acl	_	_
6	ἰδίᾳ	ἴδιος	ADJ	A-	Case=Dat|Degree=Pos|Gender=Fem|Number=Sing	7	amod	_	_
7	ὑμῖν	ὑμεῖς	PRON	Pp	Case=Dat|Gender=Masc|Number=Plur|Person=2|PronType=Prs	5	iobj	_	SpaceAfter=No
8	,	,	PUNCT	_	_	9	discourse	_	_
9	ἀλλ̓	ἀλλ̓	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
10	ἐπὶ	ἐπί	ADP	R-	_	12	case	_	_
11	τὸ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	12	det	_	_
12	αὐτὸ	αὐτός	PRON	Pp	Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs	9	obl	_	_
13	μία	εἷς	NUM	Ma	Case=Nom|Gender=Fem|Number=Sing	14	nummod	_	_
14	προσευχή	προσευχή	NOUN	Nb	Case=Nom|Gender=Fem|Number=Sing	9	nsubj	_	SpaceAfter=No
15	,	,	PUNCT	_	_	9	advcl	_	_
16	μία	εἷς	NUM	Ma	Case=Nom|Gender=Fem|Number=Sing	17	nummod	_	_
17	δέησις	δέησις	NOUN	Nb	Case=Nom|Gender=Fem|Number=Sing	15	nsubj:pass	_	SpaceAfter=No
18	,	,	PUNCT	_	_	20	det	_	_
19	εἷς	εἷς	NUM	Ma	Case=Nom|Gender=Masc|Number=Sing	20	nummod	_	_
20	νοῦς	νόος	NOUN	Nb	Case=Nom|Gender=Masc|Number=Sing	17	nmod	_	SpaceAfter=No
21	,	,	PUNCT	_	_	26	discourse	_	_
22	μία	εἷς	NUM	Ma	Case=Nom|Gender=Fem|Number=Sing	23	nummod	_	_
23	ἐλπὶς	ἐλπίς	NOUN	Nb	Case=Nom|Gender=Fem|Number=Sing	26	nsubj	_	_
24	ἐν	ἐν	ADP	R-	_	25	case	_	_
25	ἀγάπῃ	ἀγάπη	NOUN	Nb	Case=Dat|Gender=Fem|Number=Sing	23	nmod	_	SpaceAfter=No
26	,	,	PUNCT	_	_	20	appos	_	_
27	ἐν	ἐν	ADP	R-	_	29	case	_	_
28	τῇ	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	29	det	_	_
29	χαρᾷ	χαρά	NOUN	Nb	Case=Dat|Gender=Fem|Number=Sing	26	obl	_	_
30	τῇ	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	31	det	_	_
31	ἀμώμῳ	ἀμώμος	ADJ	A-	Case=Dat|Degree=Pos|Gender=Fem|Number=Sing	29	nmod	_	SpaceAfter=No
32	,	,	PUNCT	_	_	29	cc	_	_
33	ὅ	ὅς	PRON	Pr	Case=Nom|Gender=Neut|Number=Sing|PronType=Rel	39	ccomp	_	_
34	ἐστιν	εἰμί#1	AUX	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	33	cop	_	_
35	Ἰησοῦς	Ἰησοῦς	PROPN	Ne	Case=Nom|Gender=Masc|Number=Sing	33	nsubj	_	_
36	Χριστός	Χριστός	PROPN	Ne	Case=Nom|Gender=Masc|Number=Sing	35	flat:name	_	SpaceAfter=No
37	,	,	PUNCT	_	_	39	discourse	_	_
38	οὖ	οὗ	ADV	Df	_	39	advmod	_	_
39	ἄμεινον	ἀγαθός	ADJ	A-	Case=Acc|Degree=Cmp|Gender=Neut|Number=Sing	32	appos	_	_
40	οὐδέν	οὐδείς	DET	Px	Case=Acc|Gender=Neut|Number=Sing	39	det	_	_
41	ἐστιν	εἰμί#1	AUX	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	39	cop	_	SpaceAfter=No
42	.	.	PUNCT	_	_	39	nsubj	_	_

#newdoc = urn:cts:greekLit:tlg1443.tlg005.1st1K-grc1
#newpar = 7.2-7.2
#sent_id = 22
#text = πάντες ὡς εἰς ἕνα ναὸν συντρέχετε θεοῦ, ὡς ἐπὶ ἓν θυσιαστήριον, ἐπὶ ἕνα Ἰησοῦν Χριστόν, τὸν ἀφ̓ ἑνὸς πατρὸς προελθόντα καὶ εἰς ἕνα ὄντα καὶ χωρήσαντα.
1	πάντες	πᾶς	ADJ	Px	Case=Nom|Gender=Masc|Number=Plur	6	nsubj	_	_
2	ὡς	ὡς	ADV	Df	_	6	advmod	_	_
3	εἰς	εἰς	ADP	R-	_	5	case	_	_
4	ἕνα	εἷς	NUM	Ma	Case=Acc|Gender=Masc|Number=Sing	5	nummod	_	_
5	ναὸν	ναός	NOUN	Nb	Case=Acc|Gender=Masc|Number=Sing	2	obl	_	_
6	συντρέχετε	συντρέχω	VERB	V-	Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	20	advcl	_	_
7	θεοῦ	θεός	NOUN	Nb	Case=Gen|Gender=Masc|Number=Sing	5	nmod	_	SpaceAfter=No
8	,	,	PUNCT	_	_	20	discourse	_	_
9	ὡς	ὡς	ADV	Df	_	10	advmod	_	_
10	ἐπὶ	ἐπί	ADP	R-	_	12	case	_	_
11	ἓν	εἷς	NUM	Ma	Case=Acc|Gender=Neut|Number=Sing	12	nummod	_	_
12	θυσιαστήριον	θυσιαστήριον	NOUN	Nb	Case=Acc|Gender=Neut|Number=Sing	20	obl	_	SpaceAfter=No
13	,	,	PUNCT	_	_	20	iobj	_	_
14	ἐπὶ	ἐπί	ADP	R-	_	15	case	_	_
15	ἕνα	εἷς	NUM	Ma	Case=Acc|Gender=Masc|Number=Sing	20	obl	_	_
16	Ἰησοῦν	Ἰησοῦς	PROPN	Ne	Case=Acc|Gender=Masc|Number=Sing	15	appos	_	_
17	Χριστόν	Χριστός	PROPN	Ne	Case=Acc|Gender=Masc|Number=Sing	16	flat:name	_	SpaceAfter=No
18	,	,	PUNCT	_	_	20	discourse	_	_
19	τὸν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	22	det	_	_
20	ἀφ̓	ἀφ̓	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
21	ἑνὸς	εἷς	NUM	Ma	Case=Gen|Gender=Masc|Number=Sing	22	nummod	_	_
22	πατρὸς	πατήρ	NOUN	Nb	Case=Gen|Gender=Masc|Number=Sing	23	nsubj	_	_
23	προελθόντα	προέρχομαι	VERB	V-	Aspect=Perf|Case=Acc|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	20	advcl	_	_
24	καὶ	καί	CCONJ	C-	_	23	cc	_	_
25	εἰς	εἰς	ADP	R-	_	26	case	_	_
26	ἕνα	εἷς	NUM	Ma	Case=Acc|Gender=Masc|Number=Sing	23	conj	_	_
27	ὄντα	εἰμί#1	AUX	V-	Case=Acc|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	26	cop	_	_
28	καὶ	καί	CCONJ	C-	_	23	cc	_	_
29	χωρήσαντα	χωρέω	VERB	V-	Aspect=Perf|Case=Acc|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	23	conj	_	SpaceAfter=No
30	.	.	PUNCT	_	_	20	iobj	_	_

#newdoc = urn:cts:greekLit:tlg1443.tlg005.1st1K-grc1
#newpar = 8.1-8.1
#sent_id = 23
#text = Μὴ πλανᾶσθε ταῖς ἑτεροδοξίαις μηδὲ μυθεύμασιν τοῖς παλαιοῖς ἀνωφελέσιν οὖσιν.
1	Μὴ	μή	ADV	Df	Polarity=Neg	2	advmod	_	_
2	πλανᾶσθε	πλανάω	VERB	V-	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Mid	0	root	_	_
3	ταῖς	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Fem|Number=Plur|PronType=Dem	4	det	_	_
4	ἑτεροδοξίαις	ἑτεροδοξία	NOUN	Nb	Case=Dat|Gender=Fem|Number=Plur	2	iobj	_	_
5	μηδὲ	μηδέ	CCONJ	C-	_	2	cc	_	_
6	μυθεύμασιν	μυθεύμα	NOUN	Nb	Case=Dat|Gender=Neut|Number=Plur	2	conj	_	_
7	τοῖς	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	8	det	_	_
8	παλαιοῖς	παλαιός	ADJ	A-	Case=Dat|Degree=Pos|Gender=Masc|Number=Plur	9	iobj	_	_
9	ἀνωφελέσιν	ἀνωφελής	ADJ	A-	Case=Dat|Degree=Pos|Gender=Masc|Number=Plur	6	amod	_	_
10	οὖσιν	εἰμί#1	AUX	V-	Case=Dat|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	6	cop	_	SpaceAfter=No
11	.	.	PUNCT	_	_	6	cc	_	_

#newdoc = urn:cts:greekLit:tlg1443.tlg005.1st1K-grc1
#newpar = 8.1-8.1
#sent_id = 24
#text = εἰ γὰρ μέχρι νῦν κατὰ Ἰουδαῖσμὸν ζῶμεν, ὁμολογοῦμεν χάριν μὴ εἰληφέναι.
1	εἰ	εἰ	SCONJ	G-	_	7	mark	_	_
2	γὰρ	γάρ	ADV	Df	_	9	discourse	_	_
3	μέχρι	μέχρι	ADP	R-	_	4	case	_	_
4	νῦν	νῦν#1	ADV	Df	_	7	advmod	_	_
5	κατὰ	κατά	ADP	R-	_	6	case	_	_
6	Ἰουδαῖσμὸν	Ἰουδαῖσμός	NOUN	Nb	Case=Acc|Gender=Masc|Number=Sing	7	obl	_	_
7	ζῶμεν	ζῶ	VERB	V-	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	9	advcl	_	SpaceAfter=No
8	,	,	PUNCT	_	_	9	advmod	_	_
9	ὁμολογοῦμεν	ὁμολογέω	VERB	V-	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
10	χάριν	χάρις	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	12	obj:dir	_	_
11	μὴ	μή	ADV	Df	Polarity=Neg	12	advmod	_	_
12	εἰληφέναι	εἰληφέναι	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	9	xcomp	_	SpaceAfter=No
13	.	.	PUNCT	_	_	9	vocative	_	_

#newdoc = urn:cts:greekLit:tlg1443.tlg005.1st1K-grc1
#newpar = 8.2-8.2
#sent_id = 25
#text = οἱ γὰρ θειότατοι προφῆται κατὰ Χριστὸν Ἰησοῦν ἔζησαν.
1	οἱ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	3	det	_	_
2	γὰρ	γάρ	ADV	Df	_	8	discourse	_	_
3	θειότατοι	θεῖος	NOUN	Nb	Case=Nom|Gender=Masc|Number=Plur	4	nsubj	_	_
4	προφῆται	προφήτης	NOUN	Nb	Case=Nom|Gender=Masc|Number=Plur	2	nsubj	_	_
5	κατὰ	κατά	ADP	R-	_	6	case	_	_
6	Χριστὸν	Χριστός	PROPN	Ne	Case=Acc|Gender=Masc|Number=Sing	8	obl	_	_
7	Ἰησοῦν	Ἰησοῦς	PROPN	Ne	Case=Acc|Gender=Masc|Number=Sing	6	flat:name	_	_
8	ἔζησαν	ζάω	VERB	V-	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
9	.	.	PUNCT	_	_	8	obj:dir	_	_

#newdoc = urn:cts:greekLit:tlg1443.tlg005.1st1K-grc1
#newpar = 8.2-8.2
#sent_id = 26
#text = διὰ τοῦτο καὶ ἐδιώχθησαν, ἐνπνεόμενοι ὑπὸ τῆς χάριτος αὐτοῦ, εἰς τὸ πληροφορηθῆναι τοὺς ἀπειθοῦντας, ὅτι εἶς θεός ἐστιν, ὁ φανερώσας ἑαυτὸν διὰ Ἰησοῦ Χριστοῦ τοῦ υἱοῦ αὐτοῦ, ὅς ἐστιν αὐτοῦ λόγος ἁπὸ σιγῆς προελθών, ὃς κατὰ πάντα εὐηρέστησεν τῷ πέμψαντι αὐτόν.
1	διὰ	διά	ADP	R-	_	2	case	_	_
2	τοῦτο	οὗτος	ADJ	Pd	Case=Acc|Gender=Neut|Number=Sing	4	obl	_	_
3	καὶ	καί	CCONJ	C-	_	4	cc	_	_
4	ἐδιώχθησαν	διώχω	VERB	V-	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Pass	0	root	_	SpaceAfter=No
5	,	,	PUNCT	_	_	4	conj	_	_
6	ἐνπνεόμενοι	ἔνπνεω	VERB	V-	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Mid	5	advcl	_	_
7	ὑπὸ	ὑπό	ADP	R-	_	9	case	_	_
8	τῆς	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	9	det	_	_
9	χάριτος	χάρις	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	6	obl:agent	_	_
10	αὐτοῦ	αὐτός	PRON	Pp	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Prs	9	det	_	SpaceAfter=No
11	,	,	PUNCT	_	_	6	xcomp	_	_
12	εἰς	εἰς	ADP	R-	_	14	case	_	_
13	τὸ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	14	det	_	_
14	πληροφορηθῆναι	πληροφορέω	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Pass	11	advcl	_	_
15	τοὺς	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	16	det	_	_
16	ἀπειθοῦντας	ἀπειθέω	VERB	V-	Case=Acc|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	14	nsubj:pass	_	SpaceAfter=No
17	,	,	PUNCT	_	_	14	nsubj:pass	_	_
18	ὅτι	ὅτι	SCONJ	G-	_	20	mark	_	_
19	εἶς	εἰμί#1	AUX	V-	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	20	cop	_	_
20	θεός	θεός	NOUN	Nb	Case=Nom|Gender=Masc|Number=Sing	17	ccomp	_	_
21	ἐστιν	εἰμί#1	AUX	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	20	cop	_	SpaceAfter=No
22	,	,	PUNCT	_	_	24	advmod	_	_
23	ὁ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	24	det	_	_
24	φανερώσας	φανερόω	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	20	advcl	_	_
25	ἑαυτὸν	ἑαυτοῦ	PRON	Pk	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs|Reflex=Yes	24	obj:dir	_	_
26	διὰ	διά	ADP	R-	_	27	case	_	_
27	Ἰησοῦ	Ἰησοῦς	PROPN	Ne	Case=Gen|Gender=Masc|Number=Sing	24	obl	_	_
28	Χριστοῦ	Χριστός	PROPN	Ne	Case=Gen|Gender=Masc|Number=Sing	27	flat:name	_	_
29	τοῦ	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	30	det	_	_
30	υἱοῦ	υἱός	NOUN	Nb	Case=Gen|Gender=Masc|Number=Sing	27	appos	_	_
31	αὐτοῦ	αὐτός	PRON	Pp	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Prs	30	det	_	SpaceAfter=No
32	,	,	PUNCT	_	_	24	advcl	_	_
33	ὅς	ὅς	PRON	Pr	Case=Nom|Gender=Masc|Number=Sing|PronType=Rel	35	nsubj	_	_
34	ἐστιν	εἰμί#1	AUX	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	35	cop	_	_
35	αὐτοῦ	αὐτός	PRON	Pp	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Prs	36	det	_	_
36	λόγος	λόγος	NOUN	Nb	Case=Nom|Gender=Masc|Number=Sing	32	nsubj	_	_
37	ἁπὸ	ἁπό	ADP	R-	_	38	case	_	_
38	σιγῆς	σιγή	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	39	obl	_	_
39	προελθών	προέρχομαι	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	35	advcl	_	SpaceAfter=No
40	,	,	PUNCT	_	_	24	obj:dir	_	_
41	ὃς	ὅς	PRON	Pr	Case=Nom|Gender=Masc|Number=Sing|PronType=Rel	44	nsubj	_	_
42	κατὰ	κατά	ADP	R-	_	43	case	_	_
43	πάντα	πᾶς	ADJ	Px	Case=Acc|Gender=Neut|Number=Plur	44	obl	_	_
44	εὐηρέστησεν	εὐηρέστησεν	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	36	acl	_	_
45	τῷ	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	46	det	_	_
46	πέμψαντι	πέμπω	VERB	V-	Aspect=Perf|Case=Dat|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	44	iobj	_	_
47	αὐτόν	αὐτός	PRON	Pp	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	46	obj:dir	_	SpaceAfter=No
48	.	.	PUNCT	_	_	44	cc	_	_

#newdoc = urn:cts:greekLit:tlg1443.tlg005.1st1K-grc1
#newpar = 9.1-9.1
#sent_id = 27
#text = Εἰ οὖν οἱ ἐν παλαιοῖς πράγμασιν ἀναστραφέντες εἰς καινότητα ἐλπίδος ἦλθον, μηκέτι σαββατίζοντες, ἀλλὰ κατὰ κυριακὴν ζῶντες, ἐν ᾗ καὶ ἡ ζωὴ ἡμῶν ἀνέτειλεν δἰ αὐτοῦ καὶ τοῦ θανάτου αὐτοῦ, ὅν τινες ἀρνοῦνται, δἰ οὗ μυστηρίου ἐλάβομεν τὸ πιστεύειν, καὶ διὰ τοῦτο ὑπομένομεν, ἵνα εὑρεθῶμεν μαθηταὶ Ἰησοῦ Χριστοῦ τοῦ μόνου διδασκάλου ἡμῶν:
1	Εἰ	εἰ	SCONJ	G-	_	11	mark	_	_
2	οὖν	οὖν	ADV	Df	_	12	discourse	_	_
3	οἱ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	7	det	_	_
4	ἐν	ἐν	ADP	R-	_	6	case	_	_
5	παλαιοῖς	παλαιός	ADJ	A-	Case=Dat|Degree=Pos|Gender=Neut|Number=Plur	6	amod	_	_
6	πράγμασιν	πράγμα	NOUN	Nb	Case=Dat|Gender=Neut|Number=Plur	7	obl	_	_
7	ἀναστραφέντες	ἀναστραφέντες	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Pass	11	nsubj	_	_
8	εἰς	εἰς	ADP	R-	_	9	case	_	_
9	καινότητα	καινότης	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	11	obl	_	_
10	ἐλπίδος	ἐλπίς	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	9	nmod	_	_
11	ἦλθον	ἔρχομαι	VERB	V-	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	12	advcl	_	SpaceAfter=No
12	,	,	PUNCT	_	_	0	root	_	_
13	μηκέτι	μηκέτι	ADV	Df	Polarity=Neg	14	advmod	_	_
14	σαββατίζοντες	σαββατίζω	VERB	V-	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	12	advcl	_	SpaceAfter=No
15	,	,	PUNCT	_	_	14	ccomp	_	_
16	ἀλλὰ	ἀλλά	CCONJ	C-	_	19	cc	_	_
17	κατὰ	κατά	ADP	R-	_	18	case	_	_
18	κυριακὴν	κυριακή	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	19	obl	_	_
19	ζῶντες	ζῶ	VERB	V-	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	15	conj	_	SpaceAfter=No
20	,	,	PUNCT	_	_	19	obj:dir	_	_
21	ἐν	ἐν	ADP	R-	_	22	case	_	_
22	ᾗ	ὅς	PRON	Pr	Case=Dat|Gender=Fem|Number=Sing|PronType=Rel	27	obl	_	_
23	καὶ	καί	CCONJ	C-	_	27	cc	_	_
24	ἡ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	25	det	_	_
25	ζωὴ	ζωή	NOUN	Nb	Case=Nom|Gender=Fem|Number=Sing	27	nsubj	_	_
26	ἡμῶν	ἡμεῖς	PRON	Pp	Case=Gen|Gender=Masc|Number=Plur|Person=1|PronType=Prs	25	det	_	_
27	ἀνέτειλεν	ἀνατέλλω	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	20	acl	_	_
28	δἰ	δἰ	ADV	Du	PronType=Int	27	advmod	_	_
29	αὐτοῦ	αὐτός	PRON	Pp	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Prs	28	iobj	_	_
30	καὶ	καί	CCONJ	C-	_	29	cc	_	_
31	τοῦ	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	32	det	_	_
32	θανάτου	θάνατος	NOUN	Nb	Case=Gen|Gender=Masc|Number=Sing	29	conj	_	_
33	αὐτοῦ	αὐτός	PRON	Pp	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Prs	32	det	_	SpaceAfter=No
34	,	,	PUNCT	_	_	27	advcl	_	_
35	ὅν	ὅς	PRON	Pr	Case=Acc|Gender=Masc|Number=Sing|PronType=Rel	37	obj:dir	_	_
36	τινες	τὶς	ADJ	Px	Case=Nom|Gender=Masc|Number=Plur	37	nsubj	_	_
37	ἀρνοῦνται	ἀρνέομαι	VERB	V-	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid,Pass	34	acl	_	SpaceAfter=No
38	,	,	PUNCT	_	_	37	xcomp	_	_
39	δἰ	δἰ	SCONJ	G-	_	49	mark	_	_
40	οὗ	ὅς	PRON	Pr	Case=Gen|Gender=Neut|Number=Sing|PronType=Rel	41	det	_	_
41	μυστηρίου	μυστήριον	NOUN	Nb	Case=Gen|Gender=Neut|Number=Sing	49	obl	_	_
42	ἐλάβομεν	λαμβάνω	VERB	V-	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	49	advcl	_	_
43	τὸ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	44	det	_	_
44	πιστεύειν	πιστεύω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	49	nsubj	_	SpaceAfter=No
45	,	,	PUNCT	_	_	49	discourse	_	_
46	καὶ	καί	CCONJ	C-	_	49	cc	_	_
47	διὰ	διά	ADP	R-	_	48	case	_	_
48	τοῦτο	οὗτος	ADJ	Pd	Case=Acc|Gender=Neut|Number=Sing	49	obl	_	_
49	ὑπομένομεν	ὑπομένω	VERB	V-	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	38	advcl	_	SpaceAfter=No
50	,	,	PUNCT	_	_	49	iobj	_	_
51	ἵνα	ἵνα	SCONJ	G-	_	52	mark	_	_
52	εὑρεθῶμεν	εὑρεθάω	VERB	V-	Aspect=Perf|Mood=Sub|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Pass	50	advcl	_	_
53	μαθηταὶ	μαθητής	NOUN	Nb	Case=Nom|Gender=Masc|Number=Plur	52	nsubj	_	_
54	Ἰησοῦ	Ἰησοῦς	PROPN	Ne	Case=Gen|Gender=Masc|Number=Sing	53	nmod	_	_
55	Χριστοῦ	Χριστός	PROPN	Ne	Case=Gen|Gender=Masc|Number=Sing	54	flat:name	_	_
56	τοῦ	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	58	det	_	_
57	μόνου	μόνος	ADJ	A-	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	58	amod	_	_
58	διδασκάλου	διδασκάλος	NOUN	Nb	Case=Gen|Gender=Masc|Number=Sing	54	appos	_	_
59	ἡμῶν	ἡμεῖς	PRON	Pp	Case=Gen|Gender=Masc|Number=Plur|Person=1|PronType=Prs	58	det	_	SpaceAfter=No
60	:	:	PUNCT	_	_	52	xcomp	_	_

#newdoc = urn:cts:greekLit:tlg1443.tlg005.1st1K-grc1
#newpar = 9.2-9.2
#sent_id = 28
#text = πῶς ἡμεῖς δυνησόμεθα ζῆσαι χωρὶς αὐτοῦ, οὗ καὶ οἱ προφῆται μαθηταὶ ὄντες τῷ πνεύματι ὡς διδάσκαλον αὐτὸν προσεδόκων;
1	πῶς	πῶς	ADV	Du	PronType=Int	3	advmod	_	_
2	ἡμεῖς	ἡμεῖς	PRON	Pp	Case=Nom|Gender=Masc|Number=Plur|Person=1|PronType=Prs	3	nsubj	_	_
3	δυνησόμεθα	δύναμαι	VERB	V-	Mood=Ind|Number=Plur|Person=1|Tense=Fut|VerbForm=Fin|Voice=Mid	0	root	_	_
4	ζῆσαι	ζέω	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	3	xcomp	_	_
5	χωρὶς	χωρίς	ADP	R-	_	6	case	_	_
6	αὐτοῦ	αὐτός	PRON	Pp	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Prs	4	obl	_	SpaceAfter=No
7	,	,	PUNCT	_	_	3	advcl	_	_
8	οὗ	ὅς	ADV	Dq	PronType=Rel	7	advcl	_	_
9	καὶ	καί#1	ADV	Df	_	11	advmod	_	_
10	οἱ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	11	det	_	_
11	προφῆται	προφήτης	NOUN	Nb	Case=Nom|Gender=Masc|Number=Plur	8	nsubj	_	_
12	μαθηταὶ	μαθητής	NOUN	Nb	Case=Nom|Gender=Masc|Number=Plur	11	nmod	_	_
13	ὄντες	εἰμί#1	AUX	V-	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	8	cop	_	_
14	τῷ	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	15	det	_	_
15	πνεύματι	πνεῦμα	NOUN	Nb	Case=Dat|Gender=Neut|Number=Sing	8	obl	_	_
16	ὡς	ὡς	ADV	Dq	PronType=Rel	19	advmod	_	_
17	διδάσκαλον	διδάσκαλος	NOUN	Nb	Case=Acc|Gender=Masc|Number=Sing	19	xcomp	_	_
18	αὐτὸν	αὐτός	PRON	Pp	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	19	obj:dir	_	_
19	προσεδόκων	προσδοκάω	VERB	V-	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	8	advcl	_	SpaceAfter=No
20	;	;	PUNCT	_	_	7	fixed	_	_

#newdoc = urn:cts:greekLit:tlg1443.tlg005.1st1K-grc1
#newpar = 9.2-9.2
#sent_id = 29
#text = καὶ διὰ τοῦτο, ὃν δικαίως ἀνέμενον, παρὼν ἤγειρεν αὐτοὺς ἐκ νεκρῶν.
1	καὶ	καί	CCONJ	C-	_	3	cc	_	_
2	διὰ	διά	ADP	R-	_	3	case	_	_
3	τοῦτο	οὗτος	ADJ	Pd	Case=Acc|Gender=Neut|Number=Sing	10	obl	_	SpaceAfter=No
4	,	,	PUNCT	_	_	10	discourse	_	_
5	ὃν	ὅς	PRON	Pr	Case=Acc|Gender=Masc|Number=Sing|PronType=Rel	7	obj:dir	_	_
6	δικαίως	δικαίως	ADV	Df	Degree=Pos	7	advmod	_	_
7	ἀνέμενον	ἀναμένω	VERB	V-	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	10	nsubj	_	SpaceAfter=No
8	,	,	PUNCT	_	_	10	advmod	_	_
9	παρὼν	πάρειμι#1	VERB	V-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	10	advcl	_	_
10	ἤγειρεν	ἐγείρω	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
11	αὐτοὺς	αὐτός	PRON	Pp	Case=Acc|Gender=Masc|Number=Plur|Person=3|PronType=Prs	10	obj:dir	_	_
12	ἐκ	ἐκ	ADP	R-	_	13	case	_	_
13	νεκρῶν	νεκρός	ADJ	A-	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	10	obl	_	SpaceAfter=No
14	.	.	PUNCT	_	_	10	advcl	_	_

#newdoc = urn:cts:greekLit:tlg1443.tlg005.1st1K-grc1
#newpar = 10.1-10.1
#sent_id = 30
#text = Μὴ οὖν ἀναισθητῶμεν τῆς χρηστότητος αὐτοῦ.
1	Μὴ	μή	ADV	Df	Polarity=Neg	3	advmod	_	_
2	οὖν	οὖν	ADV	Df	_	3	discourse	_	_
3	ἀναισθητῶμεν	ἀναισθητάω	VERB	V-	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	τῆς	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	5	det	_	_
5	χρηστότητος	χρηστότης	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	3	iobj	_	_
6	αὐτοῦ	αὐτός	PRON	Pp	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Prs	5	det	_	SpaceAfter=No
7	.	.	PUNCT	_	_	3	xcomp	_	_

#newdoc = urn:cts:greekLit:tlg1443.tlg005.1st1K-grc1
#newpar = 10.1-10.1
#sent_id = 31
#text = ἐὰν γὰρ ἡμᾶς μιμήσηται καθὰ πράσσομεν, οὐκέτι ἐσμέν.
1	ἐὰν	ἐάν	SCONJ	G-	_	4	mark	_	_
2	γὰρ	γάρ	ADV	Df	_	6	discourse	_	_
3	ἡμᾶς	ἡμεῖς	PRON	Pp	Case=Acc|Gender=Masc|Number=Plur|Person=1|PronType=Prs	4	obj:dir	_	_
4	μιμήσηται	μιμήσω	VERB	V-	Aspect=Perf|Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	6	advcl	_	_
5	καθὰ	καθός	ADV	Dq	PronType=Rel	6	advmod	_	_
6	πράσσομεν	πράσσω	VERB	V-	Mood=Ind|Number=Plur|Person=1|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
7	,	,	PUNCT	_	_	6	ccomp	_	_
8	οὐκέτι	οὐκέτι	ADV	Df	Polarity=Neg	9	advmod	_	_
9	ἐσμέν	εἰμί#1	AUX	V-	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	7	cop	_	SpaceAfter=No
10	.	.	PUNCT	_	_	6	cc	_	_

#newdoc = urn:cts:greekLit:tlg1443.tlg005.1st1K-grc1
#newpar = 10.1-10.1
#sent_id = 32
#text = διὰ τοῦτο, μαθηταὶ αὐτοῦ γενόμενοι, μάθωμεν κατὰ Χριστιανισμὸν ζῆν.
1	διὰ	διά	ADP	R-	_	2	case	_	_
2	τοῦτο	οὗτος	ADJ	Pd	Case=Acc|Gender=Neut|Number=Sing	8	obl	_	SpaceAfter=No
3	,	,	PUNCT	_	_	8	advmod	_	_
4	μαθηταὶ	μαθητής	NOUN	Nb	Case=Nom|Gender=Masc|Number=Plur	6	xcomp	_	_
5	αὐτοῦ	αὐτός	PRON	Pp	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Prs	4	det	_	_
6	γενόμενοι	γίγνομαι	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Mid	8	advcl	_	SpaceAfter=No
7	,	,	PUNCT	_	_	8	advmod	_	_
8	μάθωμεν	μάθω	VERB	V-	Aspect=Perf|Mood=Sub|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
9	κατὰ	κατά	ADP	R-	_	10	case	_	_
10	Χριστιανισμὸν	Χριστιανισμός	NOUN	Nb	Case=Acc|Gender=Masc|Number=Sing	11	obl	_	_
11	ζῆν	ζῶ	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	8	xcomp	_	SpaceAfter=No
12	.	.	PUNCT	_	_	8	vocative	_	_

#newdoc = urn:cts:greekLit:tlg1443.tlg005.1st1K-grc1
#newpar = 10.1-10.1
#sent_id = 33
#text = ὃς γὰρ ἄλλῳ ὀνόματι καλεῖται πλέον τούτου, οὐκ ἔστιν τοῦ θεοῦ.
1	ὃς	ὅς	PRON	Pr	Case=Nom|Gender=Masc|Number=Sing|PronType=Rel	5	nsubj:pass	_	_
2	γὰρ	γάρ	ADV	Df	_	13	discourse	_	_
3	ἄλλῳ	ἄλλος	ADJ	Px	Case=Dat|Gender=Masc,Neut|Number=Sing	13	iobj	_	_
4	ὀνόματι	ὄνομα	NOUN	Nb	Case=Dat|Gender=Neut|Number=Sing	5	obl	_	_
5	καλεῖται	καλέω	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Pass	3	acl	_	_
6	πλέον	πολύς	ADJ	A-	Case=Acc|Degree=Cmp|Gender=Neut|Number=Sing	3	amod	_	_
7	τούτου	οὗτος	ADJ	Pd	Case=Gen|Gender=Neut|Number=Sing	6	iobj	_	SpaceAfter=No
8	,	,	PUNCT	_	_	12	nsubj	_	_
9	οὐκ	οὐ	ADV	Df	Polarity=Neg	12	advmod	_	_
10	ἔστιν	εἰμί#1	AUX	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	12	cop	_	_
11	τοῦ	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	12	det	_	_
12	θεοῦ	θεός	NOUN	Nb	Case=Gen|Gender=Masc|Number=Sing	3	appos	_	SpaceAfter=No
13	.	.	PUNCT	_	_	0	root	_	_

#newdoc = urn:cts:greekLit:tlg1443.tlg005.1st1K-grc1
#newpar = 10.2-10.2
#sent_id = 34
#text = ὑπέρθεσθε οὖν τὴν κακὴν ζύμην, τὴν παλαιωθεῖσαν καὶ ἐνοξίσασαν, καὶ μεταβάλεσθε εἰς νέαν ζύμην, ὅ ἐστιν Ἰησοῦς Χριστός.
1	ὑπέρθεσθε	ὑπέρθω	VERB	V-	Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Mid	0	root	_	_
2	οὖν	οὖν	ADV	Df	_	1	discourse	_	_
3	τὴν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	5	det	_	_
4	κακὴν	κακός	ADJ	A-	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	5	amod	_	_
5	ζύμην	ζύμη	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	1	obj:dir	_	SpaceAfter=No
6	,	,	PUNCT	_	_	1	advcl	_	_
7	τὴν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	8	det	_	_
8	παλαιωθεῖσαν	παλαιόω	VERB	V-	Aspect=Perf|Case=Acc|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	6	nmod	_	_
9	καὶ	καί	CCONJ	C-	_	8	cc	_	_
10	ἐνοξίσασαν	ἐνοξίσασαν	VERB	V-	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	8	conj	_	SpaceAfter=No
11	,	,	PUNCT	_	_	10	mark	_	_
12	καὶ	καί	CCONJ	C-	_	10	cc	_	_
13	μεταβάλεσθε	μεταβάλω	VERB	V-	Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Mid	10	conj	_	_
14	εἰς	εἰς	ADP	R-	_	15	case	_	_
15	νέαν	νέος	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	16	obl	_	_
16	ζύμην	ζύμη	VERB	V-	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Mid	13	advcl	_	SpaceAfter=No
17	,	,	PUNCT	_	_	18	discourse	_	_
18	ὅ	ὅς	PRON	Pr	Case=Nom|Gender=Neut|Number=Sing|PronType=Rel	10	parataxis	_	_
19	ἐστιν	εἰμί#1	AUX	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	18	cop	_	_
20	Ἰησοῦς	Ἰησοῦς	PROPN	Ne	Case=Nom|Gender=Masc|Number=Sing	21	nsubj	_	_
21	Χριστός	Χριστός	PROPN	Ne	Case=Nom|Gender=Masc|Number=Sing	18	nsubj	_	SpaceAfter=No
22	.	.	PUNCT	_	_	10	obj:dir	_	_

#newdoc = urn:cts:greekLit:tlg1443.tlg005.1st1K-grc1
#newpar = 10.2-10.2
#sent_id = 35
#text = ἁλίσθητε ἐν αὐτῷ, ἵνα μὴ διαφθαρῇ τις ἐν ὑμῖν, ἐπεὶ ἀπὸ τῆς ὀσμῆς ἐλεγχθήσεσθε.
1	ἁλίσθητε	ἁλίζω	VERB	V-	Aspect=Perf|Mood=Ind|Number=Plur|Person=2|Tense=Past|VerbForm=Fin|Voice=Pass	0	root	_	_
2	ἐν	ἐν	ADP	R-	_	3	case	_	_
3	αὐτῷ	αὐτός	PRON	Pp	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	1	obl	_	SpaceAfter=No
4	,	,	PUNCT	_	_	1	vocative	_	_
5	ἵνα	ἵνα	SCONJ	G-	_	7	mark	_	_
6	μὴ	μή	ADV	Df	Polarity=Neg	7	advmod	_	_
7	διαφθαρῇ	διαφθείρω	VERB	V-	Aspect=Perf|Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Pass	4	advcl	_	_
8	τις	τὶς	ADJ	Px	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	_
9	ἐν	ἐν	ADP	R-	_	10	case	_	_
10	ὑμῖν	ὑμεῖς	PRON	Pp	Case=Dat|Gender=Masc|Number=Plur|Person=2|PronType=Prs	7	obl	_	SpaceAfter=No
11	,	,	PUNCT	_	_	7	obj:dir	_	_
12	ἐπεὶ	ἐπεί	SCONJ	G-	_	16	mark	_	_
13	ἀπὸ	ἀπό	ADP	R-	_	15	case	_	_
14	τῆς	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	15	det	_	_
15	ὀσμῆς	ὀσμή	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	16	obl	_	_
16	ἐλεγχθήσεσθε	ἐλεγχθήσομαι	VERB	V-	Mood=Ind|Number=Plur|Person=2|Tense=Fut|VerbForm=Fin|Voice=Mid	7	advcl	_	SpaceAfter=No
17	.	.	PUNCT	_	_	1	vocative	_	_

#newdoc = urn:cts:greekLit:tlg1443.tlg005.1st1K-grc1
#newpar = 10.3-10.3
#sent_id = 36
#text = ἄτοπόν ἐστιν, Ἰησοῦν Χριστὸν λαλεῖν καὶ ἰουδαΐζειν.
1	ἄτοπόν	ἄτοπος	ADJ	A-	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	0	root	_	_
2	ἐστιν	εἰμί#1	AUX	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	1	cop	_	SpaceAfter=No
3	,	,	PUNCT	_	_	1	ccomp	_	_
4	Ἰησοῦν	Ἰησοῦς	PROPN	Ne	Case=Acc|Gender=Masc|Number=Sing	6	obj:dir	_	_
5	Χριστὸν	Χριστός	PROPN	Ne	Case=Acc|Gender=Masc|Number=Sing	4	flat:name	_	_
6	λαλεῖν	λαλέω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	3	ccomp	_	_
7	καὶ	καί	CCONJ	C-	_	6	cc	_	_
8	ἰουδαΐζειν	Ἰουδαΐζω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	6	conj	_	SpaceAfter=No
9	.	.	PUNCT	_	_	6	cc	_	_

#newdoc = urn:cts:greekLit:tlg1443.tlg005.1st1K-grc1
#newpar = 10.3-10.3
#sent_id = 37
#text = ὁ γὰρ Χριστιανισμὸς οὐκ εἰς Ἰουδαῖσμὸν ἐπίστευσεν, ἀλλ̓ Ἰουδαϊσμὸς εἰς Χριστιανισμόν, ᾧ πᾶσα γλῶσσα πιστεύσασα εἰς θεὸν συνήχθη.
1	ὁ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	3	det	_	_
2	γὰρ	γάρ	ADV	Df	_	7	discourse	_	_
3	Χριστιανισμὸς	Χριστιανισμός	PROPN	Ne	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	_
4	οὐκ	οὐ	ADV	Df	Polarity=Neg	7	advmod	_	_
5	εἰς	εἰς	ADP	R-	_	6	case	_	_
6	Ἰουδαῖσμὸν	Ἰουδαῖσμός	ADJ	A-	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	7	advmod	_	_
7	ἐπίστευσεν	πιστεύω	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	9	parataxis	_	SpaceAfter=No
8	,	,	PUNCT	_	_	9	discourse	_	_
9	ἀλλ̓	ἀλλ̓	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
10	Ἰουδαϊσμὸς	Ἰουδαϊσμός	NOUN	Nb	Case=Nom|Gender=Masc|Number=Sing	9	nsubj	_	_
11	εἰς	εἰς	ADP	R-	_	12	case	_	_
12	Χριστιανισμόν	Χριστιανισμός	NOUN	Nb	Case=Acc|Gender=Masc|Number=Sing	9	obl	_	SpaceAfter=No
13	,	,	PUNCT	_	_	9	advmod	_	_
14	ᾧ	ὅς	PRON	Pr	Case=Dat|Gender=Masc|Number=Sing|PronType=Rel	20	iobj	_	_
15	πᾶσα	πᾶς	DET	Px	Case=Nom|Gender=Fem|Number=Sing	16	det	_	_
16	γλῶσσα	γλῶσσα	NOUN	Nb	Case=Nom|Gender=Fem|Number=Sing	20	nsubj:pass	_	_
17	πιστεύσασα	πιστεύω	VERB	V-	Aspect=Perf|Case=Nom|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	16	acl	_	_
18	εἰς	εἰς	ADP	R-	_	19	case	_	_
19	θεὸν	θεός	NOUN	Nb	Case=Acc|Gender=Masc|Number=Sing	17	obl	_	_
20	συνήχθη	συνάγω	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Pass	12	acl	_	SpaceAfter=No
21	.	.	PUNCT	_	_	9	vocative	_	_

#newdoc = urn:cts:greekLit:tlg1443.tlg005.1st1K-grc1
#newpar = 11.1-11.1
#sent_id = 38
#text = Ταῦτα δέ, ἀγαπητοί μου, οὐκ ἐπεὶ ἔγνων τινὰς ἐξ ὑμῶν οὕτως ἔχοντας, ἀλλ̓ ὡς μικρότερος ὑμῶν θέλω προφυλάσσεσθαι ὑμᾶς, μὴ ἐμπεσεῖν εἰς τὰ ἄγκιστρα τῆς κενοδοξίας, ἀλλὰ πεπληροφορῆσθαι ἐν τῇ γεννήσει καὶ τῷ πάθει καὶ τῇ ἀναστάσει τῇ γενομένῃ ἐν καιρῷ τῆς ἡγεμονίας Ποντίου Πιλάτου:
1	Ταῦτα	οὗτος	ADJ	Pd	Case=Acc|Gender=Neut|Number=Plur	16	obj:dir	_	_
2	δέ	δέ	ADV	Df	_	16	discourse	_	SpaceAfter=No
3	,	,	PUNCT	_	_	16	cc	_	_
4	ἀγαπητοί	ἀγαπητός	ADJ	A-	Case=Voc|Degree=Pos|Gender=Masc|Number=Plur	16	vocative	_	_
5	μου	ἐγώ	PRON	Pp	Case=Gen|Gender=Masc|Number=Sing|Person=1|PronType=Prs	4	det	_	SpaceAfter=No
6	,	,	PUNCT	_	_	16	discourse	_	_
7	οὐκ	οὐ	ADV	Df	Polarity=Neg	9	advmod	_	_
8	ἐπεὶ	ἐπεί	SCONJ	G-	_	9	mark	_	_
9	ἔγνων	γιγνώσκω	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	16	advcl	_	_
10	τινὰς	τὶς	ADJ	Px	Case=Acc|Gender=Masc|Number=Plur	9	obj:dir	_	_
11	ἐξ	ἐκ	ADP	R-	_	12	case	_	_
12	ὑμῶν	ὑμεῖς	PRON	Pp	Case=Gen|Gender=Fem,Masc|Number=Plur|Person=2|PronType=Prs	10	nmod	_	_
13	οὕτως	οὕτω(ς)	ADV	Df	_	14	advmod	_	_
14	ἔχοντας	ἔχω	VERB	V-	Case=Acc|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	9	xcomp	_	SpaceAfter=No
15	,	,	PUNCT	_	_	16	discourse	_	_
16	ἀλλ̓	ἀλλ̓	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
17	ὡς	ὡς	ADV	Df	_	18	advmod	_	_
18	μικρότερος	μικρός	ADJ	A-	Case=Nom|Degree=Cmp|Gender=Masc|Number=Sing	20	advmod	_	_
19	ὑμῶν	ὑμεῖς	PRON	Pp	Case=Gen|Gender=Masc|Number=Plur|Person=2|PronType=Prs	18	nmod	_	_
20	θέλω	ἐθέλω	VERB	V-	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	16	advcl	_	_
21	προφυλάσσεσθαι	προφυλάσσω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Mid	20	ccomp	_	_
22	ὑμᾶς	ὑμεῖς	PRON	Pp	Case=Acc|Gender=Masc|Number=Plur|Person=2|PronType=Prs	21	nsubj	_	SpaceAfter=No
23	,	,	PUNCT	_	_	21	obj:dir	_	_
24	μὴ	μή	ADV	Df	Polarity=Neg	25	advmod	_	_
25	ἐμπεσεῖν	ἐμπίπτω	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	23	ccomp	_	_
26	εἰς	εἰς	ADP	R-	_	28	case	_	_
27	τὰ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Plur|PronType=Dem	28	det	_	_
28	ἄγκιστρα	ἄγκιστρον	NOUN	Nb	Case=Acc|Gender=Neut|Number=Plur	25	obl	_	_
29	τῆς	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	30	det	_	_
30	κενοδοξίας	κενοδοξία	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	28	nmod	_	SpaceAfter=No
31	,	,	PUNCT	_	_	33	nsubj	_	_
32	ἀλλὰ	ἀλλά	CCONJ	C-	_	33	cc	_	_
33	πεπληροφορῆσθαι	πληροφοράω	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Mid	25	advcl	_	_
34	ἐν	ἐν	ADP	R-	_	36	case	_	_
35	τῇ	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	36	det	_	_
36	γεννήσει	γεννάω	NOUN	Nb	Case=Dat|Gender=Fem|Number=Sing	33	conj	_	_
37	καὶ	καί	CCONJ	C-	_	33	cc	_	_
38	τῷ	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	39	det	_	_
39	πάθει	πάθος	NOUN	Nb	Case=Dat|Gender=Neut|Number=Sing	33	conj	_	_
40	καὶ	καί	CCONJ	C-	_	39	cc	_	_
41	τῇ	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	42	det	_	_
42	ἀναστάσει	ἀνάστασις	NOUN	Nb	Case=Dat|Gender=Fem|Number=Sing	39	conj	_	_
43	τῇ	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	44	det	_	_
44	γενομένῃ	γίγνομαι	VERB	V-	Aspect=Perf|Case=Dat|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Mid	39	appos	_	_
45	ἐν	ἐν	ADP	R-	_	46	case	_	_
46	καιρῷ	καιρός	NOUN	Nb	Case=Dat|Gender=Masc|Number=Sing	44	obl	_	_
47	τῆς	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	48	det	_	_
48	ἡγεμονίας	ἡγεμονία	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	46	nmod	_	_
49	Ποντίου	Πόντιος	PROPN	Ne	Case=Gen|Gender=Masc|Number=Sing	48	nmod	_	_
50	Πιλάτου	Πιλάτου	PROPN	Ne	Case=Gen|Gender=Masc|Number=Sing	49	flat:name	_	SpaceAfter=No
51	:	:	PUNCT	_	_	33	cc	_	_

#newdoc = urn:cts:greekLit:tlg1443.tlg005.1st1K-grc1
#newpar = 11.1-11.1
#sent_id = 39
#text = πραχθέντα ἀληθῶς καὶ βεβαίως ὑπὸ Ἰησοῦ Χριστοῦ, τῆς ἐλπίδος ἡμῶν, ἧς ἐκτραπῆναι μηδενὶ ὑμῶν γένοιτο.
1	πραχθέντα	πραχθέντα	VERB	V-	Aspect=Perf|Case=Acc|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	12	advcl	_	_
2	ἀληθῶς	ἀληθῶς	ADV	Df	Degree=Pos	1	advmod	_	_
3	καὶ	καί	CCONJ	C-	_	1	cc	_	_
4	βεβαίως	βεβαίως	ADV	Df	Degree=Pos	1	advmod	_	_
5	ὑπὸ	ὑπό	ADP	R-	_	6	case	_	_
6	Ἰησοῦ	Ἰησοῦς	PROPN	Ne	Case=Gen|Gender=Masc|Number=Sing	1	obl:agent	_	_
7	Χριστοῦ	Χριστός	PROPN	Ne	Case=Gen|Gender=Masc|Number=Sing	6	flat:name	_	SpaceAfter=No
8	,	,	PUNCT	_	_	12	advmod	_	_
9	τῆς	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	10	det	_	_
10	ἐλπίδος	ἐλπίς	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	8	nmod	_	_
11	ἡμῶν	ἡμεῖς	PRON	Pp	Case=Gen|Gender=Masc|Number=Plur|Person=1|PronType=Prs	10	det	_	SpaceAfter=No
12	,	,	PUNCT	_	_	0	root	_	_
13	ἧς	ὅς	PRON	Pr	Case=Gen|Gender=Fem|Number=Sing|PronType=Rel	14	iobj	_	_
14	ἐκτραπῆναι	ἐκτραπαίνω	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	10	acl	_	_
15	μηδενὶ	μηδείς	ADJ	Px	Case=Dat|Gender=Masc|Number=Sing	17	iobj	_	_
16	ὑμῶν	ὑμεῖς	PRON	Pp	Case=Gen|Gender=Masc|Number=Plur|Person=2|PronType=Prs	15	nmod	_	_
17	γένοιτο	γίγνομαι	VERB	V-	Aspect=Perf|Mood=Opt|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	14	advcl	_	SpaceAfter=No
18	.	.	PUNCT	_	_	12	vocative	_	_

#newdoc = urn:cts:greekLit:tlg1443.tlg005.1st1K-grc1
#newpar = 12.1-12.1
#sent_id = 40
#text = Ὀναίμην ὑμῶν κατὰ πάντα, ἐάνπερ ἄξιος ὦ.
1	Ὀναίμην	ὀνίνημι	VERB	V-	Aspect=Perf|Mood=Opt|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Mid	0	root	_	_
2	ὑμῶν	ὑμεῖς	PRON	Pp	Case=Gen|Gender=Masc|Number=Plur|Person=2|PronType=Prs	1	nsubj	_	_
3	κατὰ	κατά	ADP	R-	_	4	case	_	_
4	πάντα	πᾶς	ADJ	Px	Case=Acc|Gender=Neut|Number=Plur	1	obl	_	SpaceAfter=No
5	,	,	PUNCT	_	_	1	xcomp	_	_
6	ἐάνπερ	ἐάνπερ	SCONJ	G-	_	7	mark	_	_
7	ἄξιος	ἄξιος	ADJ	A-	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	5	advcl	_	_
8	ὦ	ὦ	INTJ	I-	_	7	nsubj	_	SpaceAfter=No
9	.	.	PUNCT	_	_	7	iobj	_	_

#newdoc = urn:cts:greekLit:tlg1443.tlg005.1st1K-grc1
#newpar = 12.1-12.1
#sent_id = 41
#text = εἰ γὰρ καὶ δέδεμαι, πρὸς ἕνα τῶν λελυμένων ὑμῶν οὐκ εἰμί.
1	εἰ	εἰ	SCONJ	G-	_	4	mark	_	_
2	γὰρ	γάρ	ADV	Df	_	5	discourse	_	_
3	καὶ	καί#1	ADV	Df	_	4	advmod	_	_
4	δέδεμαι	δέω#1	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Pass	5	advcl	_	SpaceAfter=No
5	,	,	PUNCT	_	_	0	root	_	_
6	πρὸς	πρός	ADP	R-	_	7	case	_	_
7	ἕνα	εἷς	NUM	Ma	Case=Acc|Gender=Masc|Number=Sing	12	obl	_	_
8	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	9	det	_	_
9	λελυμένων	λελυμένω	VERB	V-	Case=Gen|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Mid	7	nmod	_	_
10	ὑμῶν	ὑμεῖς	PRON	Pp	Case=Gen|Gender=Masc|Number=Plur|Person=2|PronType=Prs	9	det	_	_
11	οὐκ	οὐ	ADV	Df	Polarity=Neg	12	advmod	_	_
12	εἰμί	εἰμί#1	AUX	V-	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	5	cop	_	SpaceAfter=No
13	.	.	PUNCT	_	_	12	cc	_	_

#newdoc = urn:cts:greekLit:tlg1443.tlg005.1st1K-grc1
#newpar = 12.1-12.1
#sent_id = 42
#text = οἶδα ὅτι οὐ φυσιοῦσθε:
1	οἶδα	οἶδα	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	ὅτι	ὅτι	SCONJ	G-	_	4	mark	_	_
3	οὐ	οὐ	ADV	Df	Polarity=Neg	4	advmod	_	_
4	φυσιοῦσθε	φυσιόω	VERB	V-	Mood=Sub|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Pass	1	ccomp	_	SpaceAfter=No
5	:	:	PUNCT	_	_	1	xcomp	_	_

#newdoc = urn:cts:greekLit:tlg1443.tlg005.1st1K-grc1
#newpar = 12.1-12.1
#sent_id = 43
#text = Ἰησοῦν γὰρ Χριστὸν ἔχετε ἐν ἑαυτοῖς:
1	Ἰησοῦν	Ἰησοῦς	PROPN	Ne	Case=Acc|Gender=Masc|Number=Sing	4	obj:dir	_	_
2	γὰρ	γάρ	ADV	Df	_	4	discourse	_	_
3	Χριστὸν	Χριστός	PROPN	Ne	Case=Acc|Gender=Masc|Number=Sing	1	flat:name	_	_
4	ἔχετε	ἔχω	VERB	V-	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
5	ἐν	ἐν	ADP	R-	_	6	case	_	_
6	ἑαυτοῖς	ἑαυτοῦ	PRON	Pk	Case=Dat|Gender=Masc|Number=Plur|Person=3|PronType=Prs|Reflex=Yes	4	obl	_	SpaceAfter=No
7	:	:	PUNCT	_	_	4	xcomp	_	_

#newdoc = urn:cts:greekLit:tlg1443.tlg005.1st1K-grc1
#newpar = 12.1-12.1
#sent_id = 44
#text = καὶ μᾶλλον, ὅταν ἐπαινῶ ὑμᾶς, οἶδα, ὅτι ἐντρέπεσθε, ὡς γέγραπται, ὅτι ὀ δίκαιος ἑαυτοῦ κατήγορος.
1	καὶ	καί	CCONJ	C-	_	2	advmod	_	_
2	μᾶλλον	μᾶλλον	ADV	Df	Degree=Cmp	8	advmod	_	SpaceAfter=No
3	,	,	PUNCT	_	_	8	discourse	_	_
4	ὅταν	ὅταν	ADV	Dq	PronType=Rel	5	advmod	_	_
5	ἐπαινῶ	ἐπαινέω	VERB	V-	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	8	advcl	_	_
6	ὑμᾶς	ὑμεῖς	PRON	Pp	Case=Acc|Gender=Masc|Number=Plur|Person=2|PronType=Prs	5	obj:dir	_	SpaceAfter=No
7	,	,	PUNCT	_	_	8	xcomp	_	_
8	οἶδα	οἶδα	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
9	,	,	PUNCT	_	_	8	ccomp	_	_
10	ὅτι	ὅτι	SCONJ	G-	_	11	mark	_	_
11	ἐντρέπεσθε	ἐντρέπω	VERB	V-	Mood=Ind|Number=Plur|Person=2|Tense=Fut|VerbForm=Fin|Voice=Mid	9	advcl	_	SpaceAfter=No
12	,	,	PUNCT	_	_	11	advmod	_	_
13	ὡς	ὡς	ADV	Dq	PronType=Rel	14	advmod	_	_
14	γέγραπται	γράφω	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Pass	12	advcl	_	SpaceAfter=No
15	,	,	PUNCT	_	_	14	nsubj:pass	_	_
16	ὅτι	ὅτι	SCONJ	G-	_	17	mark	_	_
17	ὀ	ὀ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	15	ccomp	_	_
18	δίκαιος	δίκαιος	ADJ	A-	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	20	amod	_	_
19	ἑαυτοῦ	ἑαυτοῦ	PRON	Pk	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Prs|Reflex=Yes	18	iobj	_	_
20	κατήγορος	κατήγορος	NOUN	Nb	Case=Nom|Gender=Masc|Number=Sing	17	nsubj	_	SpaceAfter=No
21	.	.	PUNCT	_	_	17	iobj	_	_

#newdoc = urn:cts:greekLit:tlg1443.tlg005.1st1K-grc1
#newpar = 13.1-13.1
#sent_id = 45
#text = Σπουδάζετε οὖν βεβαιωθῆναι ἐν τοῖς δόγμασιν τοῦ κυρίου καὶ τῶν ἀποστόλων, ἵνα πάντα, ὅσα ποιεῖτε, κατευοδωθῆτε σαρκὶ καὶ πνεύματι, πίστει καὶ ἀγάπῃ, ἐν υἱῷ καὶ πατρὶ καὶ ἐν πνεύματι, ἐν ἀρχῇ καὶ ἐν τέλει, μετὰ τοῦ ἀξιοπρεπεστάτου ἐπισκόπου ὑμῶν καὶ ἀξιοπλόκου πνευματικοῦ στεφάνου τοῦ πρεσβυτερίου ὑμῶν καὶ τῶν κατὰ θεὸν διακόνων.
1	Σπουδάζετε	Σπουδάζω	VERB	V-	Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	οὖν	οὖν	ADV	Df	_	1	discourse	_	_
3	βεβαιωθῆναι	βεβαιόω	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Pass	1	conj	_	_
4	ἐν	ἐν	ADP	R-	_	6	case	_	_
5	τοῖς	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Neut|Number=Plur|PronType=Dem	6	det	_	_
6	δόγμασιν	δόγμα	NOUN	Nb	Case=Dat|Gender=Neut|Number=Plur	3	obl	_	_
7	τοῦ	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	8	det	_	_
8	κυρίου	κύριος	NOUN	Nb	Case=Gen|Gender=Masc|Number=Sing	6	nmod	_	_
9	καὶ	καί	CCONJ	C-	_	1	cc	_	_
10	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	11	det	_	_
11	ἀποστόλων	ἀπόστολος	NOUN	Nb	Case=Gen|Gender=Masc|Number=Plur	3	nsubj:pass	_	SpaceAfter=No
12	,	,	PUNCT	_	_	1	conj	_	_
13	ἵνα	ἵνα	SCONJ	G-	_	15	mark	_	_
14	πάντα	πᾶς	ADJ	Px	Case=Acc|Gender=Neut|Number=Plur	15	obj:dir	_	SpaceAfter=No
15	,	,	PUNCT	_	_	12	ccomp	_	_
16	ὅσα	ὅσος	PRON	Pr	Case=Acc|Gender=Neut|Number=Plur|PronType=Rel	17	obj:dir	_	_
17	ποιεῖτε	ποιέω	VERB	V-	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	15	acl	_	SpaceAfter=No
18	,	,	PUNCT	_	_	19	mark	_	_
19	κατευοδωθῆτε	κατευοδόω	VERB	V-	Aspect=Perf|Mood=Sub|Number=Plur|Person=2|Tense=Past|VerbForm=Fin|Voice=Pass	17	advcl	_	_
20	σαρκὶ	σάρξ	NOUN	Nb	Case=Dat|Gender=Fem|Number=Sing	19	iobj	_	_
21	καὶ	καί	CCONJ	C-	_	20	cc	_	_
22	πνεύματι	πνεῦμα	NOUN	Nb	Case=Dat|Gender=Neut|Number=Sing	20	conj	_	SpaceAfter=No
23	,	,	PUNCT	_	_	19	xcomp	_	_
24	πίστει	πίστις	NOUN	Nb	Case=Dat|Gender=Fem|Number=Sing	23	obl	_	_
25	καὶ	καί	CCONJ	C-	_	24	cc	_	_
26	ἀγάπῃ	ἀγάπη	NOUN	Nb	Case=Dat|Gender=Fem|Number=Sing	24	conj	_	SpaceAfter=No
27	,	,	PUNCT	_	_	59	discourse	_	_
28	ἐν	ἐν	ADP	R-	_	29	case	_	_
29	υἱῷ	υἱός	NOUN	Nb	Case=Dat|Gender=Masc|Number=Sing	59	obl	_	_
30	καὶ	καί	CCONJ	C-	_	29	cc	_	_
31	πατρὶ	πατήρ	NOUN	Nb	Case=Dat|Gender=Masc|Number=Sing	29	conj	_	_
32	καὶ	καί	CCONJ	C-	_	29	cc	_	_
33	ἐν	ἐν	ADP	R-	_	34	case	_	_
34	πνεύματι	πνεῦμα	NOUN	Nb	Case=Dat|Gender=Neut|Number=Sing	29	conj	_	SpaceAfter=No
35	,	,	PUNCT	_	_	24	conj	_	_
36	ἐν	ἐν	ADP	R-	_	37	case	_	_
37	ἀρχῇ	ἀρχή	NOUN	Nb	Case=Dat|Gender=Fem|Number=Sing	41	obl	_	_
38	καὶ	καί	CCONJ	C-	_	37	cc	_	_
39	ἐν	ἐν	ADP	R-	_	40	case	_	_
40	τέλει	τελέω	NOUN	Nb	Case=Dat|Gender=Fem|Number=Sing	37	conj	_	SpaceAfter=No
41	,	,	PUNCT	_	_	59	advcl	_	_
42	μετὰ	μετά	ADP	R-	_	45	case	_	_
43	τοῦ	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	45	det	_	_
44	ἀξιοπρεπεστάτου	ἄξιοπρεπεστατος	ADJ	A-	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	45	amod	_	_
45	ἐπισκόπου	ἐπισκόπω	NOUN	Nb	Case=Gen|Gender=Masc|Number=Sing	41	obl	_	_
46	ὑμῶν	ὑμεῖς	PRON	Pp	Case=Gen|Gender=Masc|Number=Plur|Person=2|PronType=Prs	45	det	_	_
47	καὶ	καί	CCONJ	C-	_	45	cc	_	_
48	ἀξιοπλόκου	ἀξιοπλόκος	NOUN	Nb	Case=Gen|Gender=Masc|Number=Sing	45	conj	_	_
49	πνευματικοῦ	πνευματικός	ADJ	A-	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	48	amod	_	_
50	στεφάνου	στεφάνος	NOUN	Nb	Case=Gen|Gender=Masc|Number=Sing	48	appos	_	_
51	τοῦ	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	52	det	_	_
52	πρεσβυτερίου	πρεσβυτέριον	NOUN	Nb	Case=Gen|Gender=Neut|Number=Sing	50	nmod	_	_
53	ὑμῶν	ὑμεῖς	PRON	Pp	Case=Gen|Gender=Masc|Number=Plur|Person=2|PronType=Prs	52	det	_	_
54	καὶ	καί	CCONJ	C-	_	50	cc	_	_
55	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	58	det	_	_
56	κατὰ	κατά	ADP	R-	_	57	case	_	_
57	θεὸν	θεός	NOUN	Nb	Case=Acc|Gender=Masc|Number=Sing	58	obl	_	_
58	διακόνων	διακονέω	VERB	V-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	50	conj	_	SpaceAfter=No
59	.	.	PUNCT	_	_	24	conj	_	_

#newdoc = urn:cts:greekLit:tlg1443.tlg005.1st1K-grc1
#newpar = 13.2-13.2
#sent_id = 46
#text = ὑποτάγητε τῷ ἐπισκόπῳ καὶ ἀλλήλοις, ὡς Ἰησοῦς Χριστὸς τῷ πατρὶ καὶ οἱ ἀπόστολοι τῷ Χριστῷ καὶ τῷ πατρὶ ἵνα ἕνωσις ᾖ σαρκική τε καὶ πνευματική.
1	ὑποτάγητε	ὑποτάσσω	VERB	V-	Aspect=Perf|Mood=Imp|Number=Plur|Person=2|Tense=Past|VerbForm=Fin|Voice=Pass	0	root	_	_
2	τῷ	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	3	det	_	_
3	ἐπισκόπῳ	ἐπισκόπῳ	NOUN	Nb	Case=Dat|Gender=Masc|Number=Sing	1	iobj	_	_
4	καὶ	καί	CCONJ	C-	_	1	cc	_	_
5	ἀλλήλοις	ἀλλήλων	PRON	Pc	Case=Dat|Gender=Masc|Number=Plur|PronType=Rcp	27	det	_	SpaceAfter=No
6	,	,	PUNCT	_	_	27	advmod	_	_
7	ὡς	ὡς	ADV	Dq	PronType=Rel	6	appos	_	_
8	Ἰησοῦς	Ἰησοῦς	PROPN	Ne	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	_
9	Χριστὸς	Χριστός	PROPN	Ne	Case=Nom|Gender=Masc|Number=Sing	8	flat:name	_	_
10	τῷ	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	11	det	_	_
11	πατρὶ	πατήρ	NOUN	Nb	Case=Dat|Gender=Masc|Number=Sing	7	iobj	_	_
12	καὶ	καί	CCONJ	C-	_	7	cc	_	_
13	οἱ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	14	det	_	_
14	ἀπόστολοι	ἀπόστολος	NOUN	Nb	Case=Nom|Gender=Masc|Number=Plur	23	nsubj	_	_
15	τῷ	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	16	det	_	_
16	Χριστῷ	Χριστός	PROPN	Ne	Case=Dat|Gender=Masc|Number=Sing	14	iobj	_	_
17	καὶ	καί	CCONJ	C-	_	16	cc	_	_
18	τῷ	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	19	det	_	_
19	πατρὶ	πατήρ	NOUN	Nb	Case=Dat|Gender=Masc|Number=Sing	16	conj	_	_
20	ἵνα	ἵνα	SCONJ	G-	_	23	mark	_	_
21	ἕνωσις	ἕνωσις	NOUN	Nb	Case=Nom|Gender=Fem|Number=Sing	23	nsubj	_	_
22	ᾖ	εἰμί#1	AUX	V-	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	23	cop	_	_
23	σαρκική	σαρκικός	ADJ	A-	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	7	conj	_	_
24	τε	τε	CCONJ	C-	_	23	cc	_	_
25	καὶ	καί	CCONJ	C-	_	23	cc	_	_
26	πνευματική	πνευματικός	ADJ	A-	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	23	conj	_	SpaceAfter=No
27	.	.	PUNCT	_	_	1	conj	_	_

#newdoc = urn:cts:greekLit:tlg1443.tlg005.1st1K-grc1
#newpar = 14.1-14.1
#sent_id = 47
#text = Εἰδώς, ὅτι θεοῦ γέμετε, συντόμως παρεκέλευσα ὑμᾶς.
1	Εἰδώς	οἶδα	PROPN	Ne	_	6	nsubj	_	SpaceAfter=No
2	,	,	PUNCT	_	_	6	discourse	_	_
3	ὅτι	ὅτι	SCONJ	G-	_	5	mark	_	_
4	θεοῦ	θεός	NOUN	Nb	Case=Gen|Gender=Masc|Number=Sing	5	iobj	_	_
5	γέμετε	γέμω	VERB	V-	Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	6	advcl	_	SpaceAfter=No
6	,	,	PUNCT	_	_	0	root	_	_
7	συντόμως	συντόμως	ADV	Df	Degree=Pos	8	advmod	_	_
8	παρεκέλευσα	παρεκέλευσα	VERB	V-	Case=Nom|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	10	advcl	_	_
9	ὑμᾶς	ὑμεῖς	PRON	Pp	Case=Acc|Gender=Fem,Masc|Number=Plur|Person=2|PronType=Prs	8	obj:dir	_	SpaceAfter=No
10	.	.	PUNCT	_	_	6	orphan	_	_

#newdoc = urn:cts:greekLit:tlg1443.tlg005.1st1K-grc1
#newpar = 14.1-14.1
#sent_id = 48
#text = μνημονεύετέ μου ἐν ταῖς προσευχαῖς ὑμῶν.
1	μνημονεύετέ	μνημονεύω	VERB	V-	Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	μου	ἐγώ	PRON	Pp	Case=Gen|Gender=Masc|Number=Sing|Person=1|PronType=Prs	1	iobj	_	_
3	ἐν	ἐν	ADP	R-	_	5	case	_	_
4	ταῖς	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Fem|Number=Plur|PronType=Dem	5	det	_	_
5	προσευχαῖς	προσευχή	NOUN	Nb	Case=Dat|Gender=Fem|Number=Plur	1	obl	_	_
6	ὑμῶν	ὑμεῖς	PRON	Pp	Case=Gen|Gender=Fem,Masc|Number=Plur|Person=2|PronType=Prs	5	det	_	SpaceAfter=No
7	.	.	PUNCT	_	_	1	advmod	_	_

#newdoc = urn:cts:greekLit:tlg1443.tlg005.1st1K-grc1
#newpar = 14.1-14.1
#sent_id = 49
#text = ἵνα θεοῦ ἐπιτύχω, καὶ τῆς ἐν Συρίᾳ ἐκκλησίας, ὅθεν οὐκ ἄξιός εἰμι καλεῖσθαι:
1	ἵνα	ἵνα	SCONJ	G-	_	3	mark	_	_
2	θεοῦ	θεός	NOUN	Nb	Case=Gen|Gender=Masc|Number=Sing	3	conj	_	_
3	ἐπιτύχω	ἐπιτύχω	VERB	V-	Mood=Sub|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
4	,	,	PUNCT	_	_	3	conj	_	_
5	καὶ	καί	CCONJ	C-	_	3	cc	_	_
6	τῆς	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	9	det	_	_
7	ἐν	ἐν	ADP	R-	_	8	case	_	_
8	Συρίᾳ	Συρία	PROPN	Ne	Case=Dat|Gender=Fem|Number=Sing	9	nmod	_	_
9	ἐκκλησίας	ἐκκλησία	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	5	iobj	_	SpaceAfter=No
10	,	,	PUNCT	_	_	9	case	_	_
11	ὅθεν	ὅθεν	ADV	Dq	PronType=Rel	13	advmod	_	_
12	οὐκ	οὐ	ADV	Df	Polarity=Neg	13	advmod	_	_
13	ἄξιός	ἄξιος	ADJ	A-	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	10	advcl	_	_
14	εἰμι	εἰμί#1	AUX	V-	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	13	cop	_	_
15	καλεῖσθαι	καλέω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Pass	13	ccomp	_	SpaceAfter=No
16	:	:	PUNCT	_	_	13	cop	_	_

#newdoc = urn:cts:greekLit:tlg1443.tlg005.1st1K-grc1
#newpar = 14.1-14.1
#sent_id = 50
#text = ἐπιδέομαι γὰρ τῆς ἡνωμένης ὑμῶν ἐν θεῷ προσευχῆς καὶ ἀγάπης, εἰς τὸ ἀξιωθῆναι τὴν ἐν Συρίᾳ ἐκκλησίαν διὰ τῆς ἐκκλησίας ὑμῶν δροσισθῆναι.
1	ἐπιδέομαι	ἐπιδέω	VERB	V-	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Mid	0	root	_	_
2	γὰρ	γάρ	ADV	Df	_	1	discourse	_	_
3	τῆς	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	4	det	_	_
4	ἡνωμένης	ἡνωμένης	VERB	V-	Case=Gen|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Pass	1	iobj	_	_
5	ὑμῶν	ὑμεῖς	PRON	Pp	Case=Gen|Gender=Masc|Number=Plur|Person=2|PronType=Prs	4	det	_	_
6	ἐν	ἐν	ADP	R-	_	7	case	_	_
7	θεῷ	θεός	NOUN	Nb	Case=Dat|Gender=Masc|Number=Sing	1	obl	_	_
8	προσευχῆς	προσευχή	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	7	nmod	_	_
9	καὶ	καί	CCONJ	C-	_	8	cc	_	_
10	ἀγάπης	ἀγάπη	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	8	conj	_	SpaceAfter=No
11	,	,	PUNCT	_	_	1	xcomp	_	_
12	εἰς	εἰς	ADP	R-	_	14	case	_	_
13	τὸ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	14	det	_	_
14	ἀξιωθῆναι	ἀξιόω	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Pass	11	obl	_	_
15	τὴν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	18	det	_	_
16	ἐν	ἐν	ADP	R-	_	17	case	_	_
17	Συρίᾳ	Συρία	PROPN	Ne	Case=Dat|Gender=Fem|Number=Sing	18	nmod	_	_
18	ἐκκλησίαν	ἐκκλησία	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	14	nsubj:pass	_	_
19	διὰ	διά	ADP	R-	_	21	case	_	_
20	τῆς	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	21	det	_	_
21	ἐκκλησίας	ἐκκλησία	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	23	obl	_	_
22	ὑμῶν	ὑμεῖς	PRON	Pp	Case=Gen|Gender=Masc|Number=Plur|Person=2|PronType=Prs	21	det	_	_
23	δροσισθῆναι	δροσίζω	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Pass	14	xcomp	_	SpaceAfter=No
24	.	.	PUNCT	_	_	14	nsubj:pass	_	_

#newdoc = urn:cts:greekLit:tlg1443.tlg005.1st1K-grc1
#newpar = 15.1-15.1
#sent_id = 51
#text = Ἀσπάζονται ὑμᾶς Ἐφέσιοι ἀπὸ Σμύρνης, ὅθεν καὶ γράφω ὑμῖν, παρόντες εἰς δόξαν θεοῦ, ὥσπερ καὶ ὑμεῖς οἲ κατὰ πάντα με ἀνέπαυσαν ἅμα Πολυκάρπῳ, ἐπισκόπῳ Σμυρναίων.
1	Ἀσπάζονται	ἀσπάζομαι	VERB	V-	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	0	root	_	_
2	ὑμᾶς	ὑμεῖς	PRON	Pp	Case=Acc|Gender=Masc|Number=Plur|Person=2|PronType=Prs	1	obj:dir	_	_
3	Ἐφέσιοι	Ἐφέσιος	ADJ	A-	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	1	advmod	_	_
4	ἀπὸ	ἀπό	ADP	R-	_	5	case	_	_
5	Σμύρνης	σμύρνη	PROPN	Ne	Case=Gen|Gender=Fem|Number=Sing	1	obl	_	SpaceAfter=No
6	,	,	PUNCT	_	_	1	advmod	_	_
7	ὅθεν	ὅθεν	ADV	Dq	PronType=Rel	9	advmod	_	_
8	καὶ	καί	CCONJ	C-	_	9	cc	_	_
9	γράφω	γράφω	VERB	V-	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	6	acl	_	_
10	ὑμῖν	ὑμεῖς	PRON	Pp	Case=Dat|Gender=Fem,Masc|Number=Plur|Person=2|PronType=Prs	9	iobj	_	SpaceAfter=No
11	,	,	PUNCT	_	_	9	ccomp	_	_
12	παρόντες	πάρειμι#1	VERB	V-	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	16	advcl	_	_
13	εἰς	εἰς	ADP	R-	_	14	case	_	_
14	δόξαν	δόξα	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	12	obl	_	_
15	θεοῦ	θεός	NOUN	Nb	Case=Gen|Gender=Masc|Number=Sing	14	nmod	_	SpaceAfter=No
16	,	,	PUNCT	_	_	11	orphan	_	_
17	ὥσπερ	ὥσπερ	ADV	Dq	PronType=Rel	30	advcl	_	_
18	καὶ	καί#1	ADV	Df	_	19	advmod	_	_
19	ὑμεῖς	ὑμεῖς	PRON	Pp	Case=Nom|Gender=Masc|Number=Plur|Person=2|PronType=Prs	17	nsubj	_	_
20	οἲ	οἰ	SCONJ	G-	_	24	mark	_	_
21	κατὰ	κατά	ADP	R-	_	22	case	_	_
22	πάντα	πᾶς	ADJ	Px	Case=Acc|Gender=Neut|Number=Plur	24	obl	_	_
23	με	ἐγώ	PRON	Pp	Case=Acc|Gender=Masc|Number=Sing|Person=1|PronType=Prs	24	obj:dir	_	_
24	ἀνέπαυσαν	ἀναπαύω	VERB	V-	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	17	advcl	_	_
25	ἅμα	ἅμα	ADP	R-	_	26	case	_	_
26	Πολυκάρπῳ	Πολυκάρπος	PROPN	Ne	Case=Dat|Gender=Masc|Number=Sing	24	obl	_	SpaceAfter=No
27	,	,	PUNCT	_	_	17	cop	_	_
28	ἐπισκόπῳ	ἐπισκόπῳ	NOUN	Nb	Case=Dat|Gender=Masc|Number=Sing	30	iobj	_	_
29	Σμυρναίων	Σμυρναῖος	ADJ	A-	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	28	amod	_	SpaceAfter=No
30	.	.	PUNCT	_	_	12	advcl	_	_

#newdoc = urn:cts:greekLit:tlg1443.tlg005.1st1K-grc1
#newpar = 15.1-15.1
#sent_id = 52
#text = καὶ αἱ λοιπαὶ δὲ ἐκκλησίαι ἐν τιμῇ Ἰησοῦ Χριστοῦ ἀσπάζονται ὑμᾶς.
1	καὶ	καί	CCONJ	C-	_	10	cc	_	_
2	αἱ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Fem|Number=Plur|PronType=Dem	5	det	_	_
3	λοιπαὶ	λοιπός	ADJ	A-	Case=Nom|Degree=Pos|Gender=Fem|Number=Plur	5	amod	_	_
4	δὲ	δέ	ADV	Df	_	10	discourse	_	_
5	ἐκκλησίαι	ἐκκλησία	NOUN	Nb	Case=Nom|Gender=Fem|Number=Plur	10	nsubj	_	_
6	ἐν	ἐν	ADP	R-	_	7	case	_	_
7	τιμῇ	τιμή	NOUN	Nb	Case=Dat|Gender=Fem|Number=Sing	5	nmod	_	_
8	Ἰησοῦ	Ἰησοῦς	PROPN	Ne	Case=Gen|Gender=Masc|Number=Sing	7	nmod	_	_
9	Χριστοῦ	Χριστός	PROPN	Ne	Case=Gen|Gender=Masc|Number=Sing	8	flat:name	_	_
10	ἀσπάζονται	ἀσπάζομαι	VERB	V-	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	0	root	_	_
11	ὑμᾶς	ὑμεῖς	PRON	Pp	Case=Acc|Gender=Masc|Number=Plur|Person=2|PronType=Prs	10	obj:dir	_	SpaceAfter=No
12	.	.	PUNCT	_	_	10	cc	_	_

#newdoc = urn:cts:greekLit:tlg1443.tlg005.1st1K-grc1
#newpar = 15.1-15.1
#sent_id = 53
#text = ἔρρωσθε ἐν ὁμονοίᾳ θεοῦ, κεκτημένοι ἀδιάκριτον πνεῦμα, ὅς ἐστιν Ἰησοῦς Χριστός.
1	ἔρρωσθε	ῥώννυμι	VERB	V-	Aspect=Perf|Mood=Imp|Number=Plur|Person=2|Tense=Past|VerbForm=Fin|Voice=Pass	0	root	_	_
2	ἐν	ἐν	ADP	R-	_	3	case	_	_
3	ὁμονοίᾳ	ὁμονοία	NOUN	Nb	Case=Dat|Gender=Fem|Number=Sing	1	obl	_	_
4	θεοῦ	θεός	NOUN	Nb	Case=Gen|Gender=Masc|Number=Sing	3	nmod	_	SpaceAfter=No
5	,	,	PUNCT	_	_	14	mark	_	_
6	κεκτημένοι	κτέω	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Pass	14	advcl	_	_
7	ἀδιάκριτον	ἀδιάκριτος	ADJ	A-	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	8	amod	_	_
8	πνεῦμα	πνεῦμα	NOUN	Nb	Case=Acc|Gender=Neut|Number=Sing	6	obj:dir	_	SpaceAfter=No
9	,	,	PUNCT	_	_	6	xcomp	_	_
10	ὅς	ὅς	PRON	Pr	Case=Nom|Gender=Masc|Number=Sing|PronType=Rel	12	nsubj	_	_
11	ἐστιν	εἰμί#1	AUX	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	12	cop	_	_
12	Ἰησοῦς	Ἰησοῦς	PROPN	Ne	Case=Nom|Gender=Masc|Number=Sing	9	appos	_	_
13	Χριστός	Χριστός	PROPN	Ne	Case=Nom|Gender=Masc|Number=Sing	12	appos	_	SpaceAfter=No
14	.	.	PUNCT	_	_	1	advcl	_	_

