#newdoc = urn:cts:greekLit:tlg1337.tlg003.1st1K-grc1
#newpar = 1-1
#sent_id = 1
#text = ΕΚ ΤΩΝ ΔΩΡΟΘΕΟΥ.
1	ΕΚ	Εκ	ADP	R-	_	2	case	_	_
2	ΤΩΝ	Των	NOUN	Nb	Case=Gen|Gender=Masc|Number=Plur	4	obl	_	_
3	ΔΩΡΟΘΕΟΥ	Δωροθεος	PROPN	Ne	Case=Gen|Gender=Masc|Number=Sing	2	nmod	_	SpaceAfter=No
4	.	.	PUNCT	_	_	0	root	_	_

#newdoc = urn:cts:greekLit:tlg1337.tlg003.1st1K-grc1
#newpar = 1-1
#sent_id = 2
#text = Ἡφαιστίωνος τοῦ Θηβαίου ἐκ τοῦ πρώτο περὶ τῶν καταρχῶν:
1	Ἡφαιστίωνος	Ἡφαιστίων	PROPN	Ne	Case=Gen|Gender=Masc|Number=Sing	6	iobj	_	_
2	τοῦ	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	1	det	_	_
3	Θηβαίου	Θηβαῖος	PROPN	Ne	Case=Gen|Gender=Masc|Number=Sing	1	appos	_	_
4	ἐκ	ἐκ	ADP	R-	_	6	case	_	_
5	τοῦ	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	6	det	_	_
6	πρώτο	πρώτο	VERB	V-	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	0	root	_	_
7	περὶ	περί	ADP	R-	_	9	case	_	_
8	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	9	det	_	_
9	καταρχῶν	κατάρχης	NOUN	Nb	Case=Gen|Gender=Masc|Number=Plur	6	obl	_	SpaceAfter=No
10	:	:	PUNCT	_	_	6	cc	_	_

#newdoc = urn:cts:greekLit:tlg1337.tlg003.1st1K-grc1
#newpar = 1-1
#sent_id = 3
#text = ἐκ τῶν Δωροθέου.
1	ἐκ	ἐκ	ADP	R-	_	3	case	_	_
2	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	3	det	_	_
3	Δωροθέου	Δωρόθεος	PROPN	Ne	Case=Gen|Gender=Masc|Number=Sing	4	obl	_	SpaceAfter=No
4	.	.	PUNCT	_	_	0	root	_	_

#newdoc = urn:cts:greekLit:tlg1337.tlg003.1st1K-grc1
#newpar = 2-2
#sent_id = 4
#text = Κριός.
1	Κριός	Κριος	PROPN	Ne	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	SpaceAfter=No
2	.	.	PUNCT	_	_	0	root	_	_

#newdoc = urn:cts:greekLit:tlg1337.tlg003.1st1K-grc1
#newpar = 2-2
#sent_id = 5
#text = Ἀρχαίη Βαβυλὼν Τυρίου Βήλοιο πόλισμα, ὕστατα δʼ Ἀρραβίης, γείτων χθονὸς Αἰγύπτοιο.
1	Ἀρχαίη	ἀρχαίη	PROPN	Ne	Case=Nom|Gender=Fem|Number=Sing	8	nsubj	_	_
2	Βαβυλὼν	Βαβυλών	PROPN	Ne	Case=Nom|Gender=Fem|Number=Sing	1	appos	_	_
3	Τυρίου	Τυρίας	PROPN	Ne	Case=Gen|Gender=Fem|Number=Sing	2	nmod	_	_
4	Βήλοιο	Βήλομαι	ADJ	A-	Case=Gen|Degree=Pos|Number=Sing	5	amod	_	_
5	πόλισμα	πόλισμα	NOUN	Nb	Case=Nom|Gender=Neut|Number=Sing	1	appos	_	SpaceAfter=No
6	,	,	PUNCT	_	_	8	advmod	_	_
7	ὕστατα	ὕστατα	ADJ	A-	Case=Nom|Degree=Sup|Gender=Neut|Number=Plur	8	obj:dir	_	_
8	δʼ	δʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
9	Ἀρραβίης	Ἀρραβία	PROPN	Ne	Case=Gen|Gender=Fem|Number=Sing	7	nmod	_	SpaceAfter=No
10	,	,	PUNCT	_	_	11	det	_	_
11	γείτων	γείτων	NOUN	Nb	Case=Gen|Gender=Neut|Number=Plur	8	iobj	_	_
12	χθονὸς	χθονός	NOUN	Nb	Case=Gen|Gender=Masc|Number=Sing	11	nmod	_	_
13	Αἰγύπτοιο	Αἰγύπτομαι	ADJ	A-	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	12	amod	_	SpaceAfter=No
14	.	.	PUNCT	_	_	11	cc	_	_

#newdoc = urn:cts:greekLit:tlg1337.tlg003.1st1K-grc1
#newpar = 3-3
#sent_id = 6
#text = Ταῦρος.
1	Ταῦρος	ταῦρος	PROPN	Ne	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	SpaceAfter=No
2	.	.	PUNCT	_	_	0	root	_	_

#newdoc = urn:cts:greekLit:tlg1337.tlg003.1st1K-grc1
#newpar = 3-3
#sent_id = 7
#text = Θηρὶ δʼ ὑπέστρωται κλίμα Μηδικὸν Ἀρραβίη τε, ἠδὲ καὶ εὐβώλοιο καλὸν πέδον Αἰγύπτοιο.
1	Θηρὶ	Θηήρ	ADV	Df	_	2	advmod	_	_
2	δʼ	δʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	ὑπέστρωται	ὑποστόρνυμι	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Pass	2	parataxis	_	_
4	κλίμα	κλίμα	NOUN	Nb	Case=Nom|Gender=Neut|Number=Sing	2	nsubj	_	_
5	Μηδικὸν	Μηδικός	ADJ	A-	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	4	amod	_	_
6	Ἀρραβίη	Ἀρραβία	PROPN	Ne	Case=Nom|Gender=Fem|Number=Sing	4	conj	_	_
7	τε	τε	CCONJ	C-	_	4	cc	_	SpaceAfter=No
8	,	,	PUNCT	_	_	11	advcl	_	_
9	ἠδὲ	ἠδύ	CCONJ	C-	_	11	cc	_	_
10	καὶ	καί	CCONJ	C-	_	11	cc	_	_
11	εὐβώλοιο	εὐβώλομαι	VERB	V-	Mood=Opt|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Mid	4	acl	_	_
12	καλὸν	καλός	ADJ	A-	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	13	amod	_	_
13	πέδον	πέδος	NOUN	Nb	Case=Acc|Gender=Neut|Number=Sing	14	obj:dir	_	_
14	Αἰγύπτοιο	Αἰγύπτομαι	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	11	conj	_	SpaceAfter=No
15	.	.	PUNCT	_	_	11	cc	_	_

#newdoc = urn:cts:greekLit:tlg1337.tlg003.1st1K-grc1
#newpar = 4-4
#sent_id = 8
#text = Δίδυμοι.
1	Δίδυμοι	Δίδυμος	PRON	Pp	Case=Dat|Gender=Masc|Number=Sing|Person=1|PronType=Prs	2	iobj	_	SpaceAfter=No
2	.	.	PUNCT	_	_	0	root	_	_

#newdoc = urn:cts:greekLit:tlg1337.tlg003.1st1K-grc1
#newpar = 4-4
#sent_id = 9
#text = Ἔστι δὲ φωνῆεν κλίμα Καππαδοκῶν ὑπὸ τῷδε, ἠδέ τε Περαιβῶν καὶ Φοινίκων θεοτεύκτων.
1	Ἔστι	εἰμί#1	AUX	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	cop	_	_
2	δὲ	δέ	ADV	Df	_	4	discourse	_	_
3	φωνῆεν	φωνῆεν	ADV	Df	_	4	advmod	_	_
4	κλίμα	κλίμα	NOUN	Nb	Case=Nom|Gender=Neut|Number=Sing	0	root	_	_
5	Καππαδοκῶν	Καππαδοκός	NOUN	Nb	Case=Gen|Gender=Masc|Number=Plur	4	nmod	_	_
6	ὑπὸ	ὑπό	ADP	R-	_	7	case	_	_
7	τῷδε	ὅδε	ADJ	Pd	Case=Dat|Gender=Neut|Number=Sing	4	obl:agent	_	SpaceAfter=No
8	,	,	PUNCT	_	_	9	cc	_	_
9	ἠδέ	ἠδός	VERB	V-	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	advcl	_	_
10	τε	τε	CCONJ	C-	_	9	cc	_	_
11	Περαιβῶν	Περαιβοὶ	NOUN	Nb	Case=Gen|Gender=Masc|Number=Plur	9	iobj	_	_
12	καὶ	καί	CCONJ	C-	_	11	cc	_	_
13	Φοινίκων	Φοῖνιξ#2	NOUN	Nb	Case=Gen|Gender=Masc|Number=Plur	15	nmod	_	_
14	θεοτεύκτων	θεοτεύκτων	NOUN	Nb	Case=Gen|Gender=Neut|Number=Plur	11	conj	_	SpaceAfter=No
15	.	.	PUNCT	_	_	9	nsubj	_	_

#newdoc = urn:cts:greekLit:tlg1337.tlg003.1st1K-grc1
#newpar = 5-5
#sent_id = 10
#text = Καρκίνος.
1	Καρκίνος	Καρκίνος	PROPN	Ne	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	SpaceAfter=No
2	.	.	PUNCT	_	_	0	root	_	_

#newdoc = urn:cts:greekLit:tlg1337.tlg003.1st1K-grc1
#newpar = 5-5
#sent_id = 11
#text = Τῷ δʼ ὕπο Θρηίκων τε καὶ Αἰθιόπων κλίμα κεῖται.
1	Τῷ	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Masc,Neut|Number=Sing|PronType=Dem	4	det	_	_
2	δʼ	δʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	advcl	_	_
3	ὕπο	ὕπο	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	0	root	_	_
4	Θρηίκων	Θρᾷξ	NOUN	Nb	Case=Gen|Gender=Masc|Number=Plur	2	iobj	_	_
5	τε	τε	CCONJ	C-	_	4	cc	_	_
6	καὶ	καί	CCONJ	C-	_	4	cc	_	_
7	Αἰθιόπων	Αἰθίοψ	ADJ	A-	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	4	conj	_	_
8	κλίμα	κλίμα	NOUN	Nb	Case=Nom|Gender=Neut|Number=Sing	9	nsubj	_	_
9	κεῖται	κεῖμαι	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	3	ccomp	_	SpaceAfter=No
10	.	.	PUNCT	_	_	3	cc	_	_

#newdoc = urn:cts:greekLit:tlg1337.tlg003.1st1K-grc1
#newpar = 6-6
#sent_id = 12
#text = Λέων.
1	Λέων	Λέων	PROPN	Ne	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	SpaceAfter=No
2	.	.	PUNCT	_	_	0	root	_	_

#newdoc = urn:cts:greekLit:tlg1337.tlg003.1st1K-grc1
#newpar = 6-6
#sent_id = 13
#text = Τῷ δʼ ὑπόκει θ᾿ Ἑλλὰς Φρυγίη δʼἅμα καὶ στόμα Πόντου.
1	Τῷ	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Masc,Neut|Number=Sing|PronType=Dem	2	det	_	_
2	δʼ	δʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	ὑπόκει	ὑπόκω	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	advcl	_	_
4	θ᾿	θ᾿	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	ccomp	_	_
5	Ἑλλὰς	Ἑλλάς	PROPN	Ne	Case=Nom|Gender=Fem|Number=Sing	4	nsubj	_	_
6	Φρυγίη	Φρυγία	PROPN	Ne	Case=Nom|Gender=Fem|Number=Sing	5	appos	_	_
7	δʼἅμα	δʼἅμα	NOUN	Nb	Case=Nom|Gender=Neut|Number=Sing	4	xcomp	_	_
8	καὶ	καί	CCONJ	C-	_	7	cc	_	_
9	στόμα	στόμα	NOUN	Nb	Case=Nom|Gender=Neut|Number=Sing	7	conj	_	_
10	Πόντου	Πόντος	PROPN	Ne	Case=Gen|Gender=Masc|Number=Sing	9	nmod	_	SpaceAfter=No
11	.	.	PUNCT	_	_	2	cc	_	_

#newdoc = urn:cts:greekLit:tlg1337.tlg003.1st1K-grc1
#newpar = 7-7
#sent_id = 14
#text = Παρθένος.
1	Παρθένος	παρθένος	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	2	advcl	_	SpaceAfter=No
2	.	.	PUNCT	_	_	0	root	_	_

#newdoc = urn:cts:greekLit:tlg1337.tlg003.1st1K-grc1
#newpar = 7-7
#sent_id = 15
#text = δʼ ὕπο πᾶσα Ῥόδος καὶ Κυκλάδες ἄμμιγα νῆσοι, καὶ δρυὸς ὠγυγίης ἄκῤ Ἀρκάδες ἄνδρες ἔδοντες, καὶ βαθυδινήταο μέγας ῥόος Ὠκεανοῖο, καὶ κλίμʼ Ἀχαιικὸν ἔσκε Λακωνίδος ἠδὲ Λακώνων.
1	δʼ	δʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	advcl	_	_
2	ὕπο	ὕπο	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pqp|VerbForm=Fin|Voice=Pass	0	root	_	_
3	πᾶσα	πᾶς	DET	Px	Case=Nom|Gender=Fem|Number=Sing	4	det	_	_
4	Ῥόδος	Ῥός	PROPN	Ne	Case=Nom|Gender=Fem|Number=Sing	2	nsubj:pass	_	_
5	καὶ	καί	CCONJ	C-	_	2	cc	_	_
6	Κυκλάδες	Κυκλάς	PROPN	Ne	Case=Nom|Gender=Fem|Number=Plur	8	nsubj	_	_
7	ἄμμιγα	ἄμμιγος	ADV	Df	_	8	advmod	_	_
8	νῆσοι	νῆσος	NOUN	Nb	Case=Nom|Gender=Fem|Number=Plur	2	conj	_	SpaceAfter=No
9	,	,	PUNCT	_	_	25	discourse	_	_
10	καὶ	καί	CCONJ	C-	_	13	cc	_	_
11	δρυὸς	δρυός	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	13	obl	_	_
12	ὠγυγίης	ὠγυγία	ADJ	A-	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	11	amod	_	_
13	ἄκῤ	ἄκῤ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	25	advcl	_	_
14	Ἀρκάδες	Ἀρκάς	PROPN	Ne	Case=Nom|Gender=Fem|Number=Plur	13	nsubj	_	_
15	ἄνδρες	ἀνήρ	NOUN	Nb	Case=Nom|Gender=Masc|Number=Plur	14	appos	_	_
16	ἔδοντες	ἐδίω	VERB	V-	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	13	advcl	_	SpaceAfter=No
17	,	,	PUNCT	_	_	25	discourse	_	_
18	καὶ	καί	CCONJ	C-	_	19	cc	_	_
19	βαθυδινήταο	βαθυδινήταο	VERB	V-	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	25	advcl	_	_
20	μέγας	μέγας	ADJ	A-	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	21	amod	_	_
21	ῥόος	ῥόος	NOUN	Nb	Case=Nom|Gender=Masc|Number=Sing	19	nsubj	_	_
22	Ὠκεανοῖο	Ὠκεανός	ADJ	A-	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	21	amod	_	SpaceAfter=No
23	,	,	PUNCT	_	_	25	discourse	_	_
24	καὶ	καί	CCONJ	C-	_	25	cc	_	_
25	κλίμʼ	κλίμʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	8	acl	_	_
26	Ἀχαιικὸν	Ἀχαιικός	NOUN	Nb	Case=Acc|Gender=Masc|Number=Sing	25	conj	_	_
27	ἔσκε	εἰμί#1	AUX	V-	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	26	cop	_	_
28	Λακωνίδος	Λακωνίς	PROPN	Ne	Case=Gen|Gender=Fem|Number=Sing	26	nmod	_	_
29	ἠδὲ	ἠδέ	CCONJ	C-	_	28	cc	_	_
30	Λακώνων	Λακών	NOUN	Nb	Case=Gen|Gender=Masc|Number=Plur	28	conj	_	SpaceAfter=No
31	.	.	PUNCT	_	_	25	cc	_	_

#newdoc = urn:cts:greekLit:tlg1337.tlg003.1st1K-grc1
#newpar = 8-8
#sent_id = 16
#text = Ζυγός.
1	Ζυγός	ζυγός	ADJ	A-	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	2	advmod	_	SpaceAfter=No
2	.	.	PUNCT	_	_	0	root	_	_

#newdoc = urn:cts:greekLit:tlg1337.tlg003.1st1K-grc1
#newpar = 8-8
#sent_id = 17
#text = κλίμα Κυρήνης ὑπὸ χηλαῖς, Ἰταλίη χώρη τε πέλει πλάστιγγας ὑπʼ αὐτάς.
1	κλίμα	κλίμα	NOUN	Nb	Case=Nom|Gender=Neut|Number=Sing	9	nsubj	_	_
2	Κυρήνης	Κυρήνη	PROPN	Ne	Case=Gen|Gender=Fem|Number=Sing	1	nmod	_	_
3	ὑπὸ	ὑπό	ADP	R-	_	4	case	_	_
4	χηλαῖς	χηλή	NOUN	Nb	Case=Gen|Gender=Fem|Number=Plur	9	obl	_	SpaceAfter=No
5	,	,	PUNCT	_	_	9	advcl	_	_
6	Ἰταλίη	Ἰταλία	ADJ	A-	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	7	amod	_	_
7	χώρη	χώρα	NOUN	Nb	Case=Nom|Gender=Fem|Number=Sing	9	nsubj	_	_
8	τε	τε	CCONJ	C-	_	9	cc	_	_
9	πέλει	ἐπέλω	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
10	πλάστιγγας	πλάστιγξ	ADJ	A-	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	7	amod	_	_
11	ὑπʼ	ὑπʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	9	conj	_	_
12	αὐτάς	αὐτός	PRON	Pp	Case=Acc|Gender=Fem|Number=Plur|Person=3|PronType=Prs	11	obj:dir	_	SpaceAfter=No
13	.	.	PUNCT	_	_	9	cc	_	_

#newdoc = urn:cts:greekLit:tlg1337.tlg003.1st1K-grc1
#newpar = 9-9
#sent_id = 18
#text = Σκορπίος.
1	Σκορπίος	Σκορπίος	PROPN	Ne	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	SpaceAfter=No
2	.	.	PUNCT	_	_	0	root	_	_

#newdoc = urn:cts:greekLit:tlg1337.tlg003.1st1K-grc1
#newpar = 9-9
#sent_id = 19
#text = ὑπὸ δʼ αὐτῷ ἔπλετο πᾶσα Καρχηδὼν Τυρίης Διδοῦς ὕπο δωμηθεῖσα, Ἄμμωνος Λιβύη, σύν τʼ οἴδματι Σικελίη χθών.
1	ὑπὸ	ὑπό	ADP	R-	_	2	advmod	_	_
2	δʼ	δʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	9	advcl	_	_
3	αὐτῷ	αὐτός	PRON	Pp	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	iobj	_	_
4	ἔπλετο	τίπλημι	VERB	V-	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Pass	9	advcl	_	_
5	πᾶσα	πᾶς	DET	Px	Case=Nom|Gender=Fem|Number=Sing	6	det	_	_
6	Καρχηδὼν	Καρχηδών	PROPN	Ne	_	4	nsubj:pass	_	_
7	Τυρίης	Τυρία	PROPN	Ne	Case=Gen|Gender=Fem|Number=Sing	4	iobj	_	_
8	Διδοῦς	Διδοῦς	PROPN	Ne	_	7	appos	_	_
9	ὕπο	ὕπο	VERB	V-	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Pass	0	root	_	_
10	δωμηθεῖσα	δωμέω	VERB	V-	Aspect=Perf|Case=Nom|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	11	advcl	_	SpaceAfter=No
11	,	,	PUNCT	_	_	9	csubj:pass	_	_
12	Ἄμμωνος	Ἄμμων	PROPN	Ne	Case=Gen|Gender=Masc|Number=Sing	13	nmod	_	_
13	Λιβύη	Λιβύη	PROPN	Ne	Case=Nom|Gender=Fem|Number=Sing	11	nsubj	_	SpaceAfter=No
14	,	,	PUNCT	_	_	19	advmod	_	_
15	σύν	σύ	ADP	R-	_	17	case	_	_
16	τʼ	τʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	17	acl	_	_
17	οἴδματι	οἴδμα	NOUN	Nb	Case=Dat|Gender=Neut|Number=Sing	19	obl	_	_
18	Σικελίη	Σικελία	PROPN	Ne	Case=Nom|Gender=Fem|Number=Sing	19	nsubj	_	_
19	χθών	χνθάνω	NOUN	Nb	Case=Nom|Gender=Fem|Number=Sing	13	appos	_	SpaceAfter=No
20	.	.	PUNCT	_	_	19	cc	_	_

#newdoc = urn:cts:greekLit:tlg1337.tlg003.1st1K-grc1
#newpar = 10-10
#sent_id = 20
#text = Τοξότης.
1	Τοξότης	Τοξότης	PROPN	Ne	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	SpaceAfter=No
2	.	.	PUNCT	_	_	0	root	_	_

#newdoc = urn:cts:greekLit:tlg1337.tlg003.1st1K-grc1
#newpar = 10-10
#sent_id = 21
#text = Ἔστρωται δʼ ὑπὸ τῷδε βαθυπλούτων κλίμα Γάλεων, καὶ Κρήτη Κρονίδαο Διὸς τροφός, ᾗχί τε μύστης ἁρπαγίμης ὑμέναιος ἔφυ κρατερῆς Εὐρώπῃς·
1	Ἔστρωται	Ἔστρωται	NOUN	Nb	Case=Nom|Gender=Masc|Number=Plur	2	nsubj	_	_
2	δʼ	δʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	ὑπὸ	ὑπό	ADP	R-	_	4	case	_	_
4	τῷδε	ὅδε	ADJ	Pd	Case=Dat|Gender=Neut|Number=Sing	2	obl	_	_
5	βαθυπλούτων	βαθυπλοῦτος	ADJ	Pd	Case=Gen|Gender=Neut|Number=Plur	4	nmod	_	_
6	κλίμα	κλίμα	NOUN	Nb	Case=Nom|Gender=Neut|Number=Sing	2	obj:dir	_	_
7	Γάλεων	Γάλεως	PROPN	Ne	Case=Acc|Gender=Masc|Number=Sing	6	nmod	_	SpaceAfter=No
8	,	,	PUNCT	_	_	20	mark	_	_
9	καὶ	καί	CCONJ	C-	_	11	cc	_	_
10	Κρήτη	Κρήτη	PROPN	Ne	Case=Nom|Gender=Fem|Number=Sing	11	nsubj	_	_
11	Κρονίδαο	Κρονίδαο	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=2|Tense=Past|VerbForm=Fin|Voice=Mid	20	advcl	_	_
12	Διὸς	Ζεύς	PROPN	Ne	Case=Gen|Gender=Masc|Number=Sing	10	nmod	_	_
13	τροφός	τροφός	ADJ	A-	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	11	advmod	_	SpaceAfter=No
14	,	,	PUNCT	_	_	20	advmod	_	_
15	ᾗχί	ᾗχς	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	20	xcomp	_	_
16	τε	τε	CCONJ	C-	_	20	cc	_	_
17	μύστης	μύστης	NOUN	Nb	Case=Nom|Gender=Masc|Number=Sing	20	nsubj	_	_
18	ἁρπαγίμης	ἁρπαγίμη	NOUN	Nb	Case=Nom|Gender=Masc|Number=Sing	17	appos	_	_
19	ὑμέναιος	ὑμέναιος	ADJ	A-	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	18	amod	_	_
20	ἔφυ	φύω	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	acl	_	_
21	κρατερῆς	κρατερά	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	22	iobj	_	_
22	Εὐρώπῃς	Εὐρώπω	VERB	V-	Aspect=Perf|Mood=Sub|Number=Sing|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	18	acl	_	SpaceAfter=No
23	·	·	PUNCT	_	_	20	advcl	_	_

#newdoc = urn:cts:greekLit:tlg1337.tlg003.1st1K-grc1
#newpar = 10-10
#sent_id = 22
#text = τῷ δʼ ὕπο Κιμμερίη τέταται χθὼν ἡ πανέρημος.
1	τῷ	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	2	det	_	_
2	δʼ	δʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	ὕπο	ὕπο	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pqp|VerbForm=Fin|Voice=Pass	2	ccomp	_	_
4	Κιμμερίη	Κιμμερία	PROPN	Ne	Case=Nom|Gender=Fem|Number=Sing	3	nsubj:pass	_	_
5	τέταται	τέτημι	ADJ	A-	Case=Nom|Degree=Sup|Gender=Fem|Number=Plur	4	amod	_	_
6	χθὼν	χνθάνω	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	2	advcl	_	_
7	ἡ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	8	det	_	_
8	πανέρημος	πανέρημος	ADJ	A-	Case=Nom|Degree=Pos|Gender=Fem,Masc|Number=Sing	9	nsubj	_	SpaceAfter=No
9	.	.	PUNCT	_	_	6	ccomp	_	_

#newdoc = urn:cts:greekLit:tlg1337.tlg003.1st1K-grc1
#newpar = 10-10
#sent_id = 23
#text = Ἐκ τῶν τοῦ αὐτοῦ Δωροθέου περὶ ὁρίων.
1	Ἐκ	ἐκ	ADP	R-	_	7	case	_	_
2	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	5	det	_	_
3	τοῦ	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	5	det	_	_
4	αὐτοῦ	αὐτός	PRON	Pp	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Prs	5	det	_	_
5	Δωροθέου	Δωρόθεος	PROPN	Ne	Case=Gen|Gender=Masc|Number=Sing	7	nmod	_	_
6	περὶ	περί	ADP	R-	_	7	case	_	_
7	ὁρίων	ὅριον	NOUN	Nb	Case=Gen|Gender=Neut|Number=Plur	8	obl	_	SpaceAfter=No
8	.	.	PUNCT	_	_	0	root	_	_

#newdoc = urn:cts:greekLit:tlg1337.tlg003.1st1K-grc1
#newpar = 11-11
#sent_id = 24
#text = Κριός.
1	Κριός	Κριος	PROPN	Ne	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	SpaceAfter=No
2	.	.	PUNCT	_	_	0	root	_	_

#newdoc = urn:cts:greekLit:tlg1337.tlg003.1st1K-grc1
#newpar = 11-11
#sent_id = 25
#text = Ἓ δʼ ὁρίων ἐπέχει μοίρας Φαέθων ἐνὶ τούτῳ τὰς πρώτας, μετέπειτα δʼ ἴσας λάχεν ἡ Κυθέρεια, ὀκτὼ δὲ Στίλβων τρίτατος, Πυρόεις δέ τε πέντε·
1	Ἓ	Ἓ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	δʼ	δʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	obj:dir	_	_
3	ὁρίων	ὅριον	ADJ	A-	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	5	amod	_	_
4	ἐπέχει	ἐπέχω	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	ccomp	_	_
5	μοίρας	μοῖρα	NOUN	Nb	Case=Acc|Gender=Fem|Number=Plur	4	obl	_	_
6	Φαέθων	Φαέθοι	PROPN	Ne	Case=Acc|Gender=Masc|Number=Sing	4	obj:dir	_	_
7	ἐνὶ	εἷς	NUM	Ma	Case=Dat|Gender=Masc|Number=Sing	6	nummod	_	_
8	τούτῳ	οὗτος	ADJ	Pd	Case=Dat|Gender=Masc|Number=Sing	10	nmod	_	_
9	τὰς	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Plur|PronType=Dem	10	det	_	_
10	πρώτας	πρώτης	ADJ	A-	Case=Acc|Degree=Sup|Gender=Fem|Number=Plur	15	obj:dir	_	SpaceAfter=No
11	,	,	PUNCT	_	_	15	discourse	_	_
12	μετέπειτα	μετέπειτα	ADV	Df	_	13	advmod	_	_
13	δʼ	δʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	15	advcl	_	_
14	ἴσας	ἴσος	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	15	advcl	_	_
15	λάχεν	λάχεν	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	advcl	_	_
16	ἡ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	17	det	_	_
17	Κυθέρεια	Κυθέρεια	PROPN	Ne	Case=Nom|Gender=Fem|Number=Sing	15	nsubj	_	SpaceAfter=No
18	,	,	PUNCT	_	_	15	obj:dir	_	_
19	ὀκτὼ	ὀκτώ	NUM	Ma	_	21	nummod	_	_
20	δὲ	δέ	ADV	Df	_	22	discourse	_	_
21	Στίλβων	Στίλβων	PROPN	Ne	Case=Nom|Gender=Masc|Number=Sing	22	nsubj	_	_
22	τρίτατος	τρίτατος	ADJ	A-	Case=Nom|Degree=Sup|Gender=Masc|Number=Sing	18	conj	_	SpaceAfter=No
23	,	,	PUNCT	_	_	24	obl	_	_
24	Πυρόεις	Πυρόις	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	22	conj	_	_
25	δέ	δέ	ADV	Df	_	24	discourse	_	_
26	τε	τε	CCONJ	C-	_	27	cc	_	_
27	πέντε	πέντε	NUM	Ma	_	24	obl	_	SpaceAfter=No
28	·	·	PUNCT	_	_	27	orphan	_	_

#newdoc = urn:cts:greekLit:tlg1337.tlg003.1st1K-grc1
#newpar = 11-11
#sent_id = 26
#text = τὰς δʼ ὑπολειπομένας ἔλαχεν Φαίνων ἴσα Θούρῳ.
1	τὰς	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Plur|PronType=Dem	3	det	_	_
2	δʼ	δʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	advcl	_	_
3	ὑπολειπομένας	ὑπολειπομήν	NOUN	Nb	Case=Acc|Gender=Fem|Number=Plur	2	obj:dir	_	_
4	ἔλαχεν	λαγχάνω	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	Φαίνων	Φαίνως	PROPN	Ne	Case=Acc|Gender=Masc|Number=Sing	4	obj:dir	_	_
6	ἴσα	ἴσος	ADJ	A-	Case=Acc|Degree=Pos|Gender=Neut|Number=Plur	5	appos	_	_
7	Θούρῳ	Θούρος	PROPN	Ne	Case=Dat|Gender=Masc|Number=Sing	6	iobj	_	SpaceAfter=No
8	.	.	PUNCT	_	_	4	cc	_	_

#newdoc = urn:cts:greekLit:tlg1337.tlg003.1st1K-grc1
#newpar = 12-12
#sent_id = 27
#text = Ταῦρος.
1	Ταῦρος	ταῦρος	PROPN	Ne	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	SpaceAfter=No
2	.	.	PUNCT	_	_	0	root	_	_

#newdoc = urn:cts:greekLit:tlg1337.tlg003.1st1K-grc1
#newpar = 12-12
#sent_id = 28
#text = Ὀκτὼ δʼ ἔλλαχε τὰς πρώτας μοίρας Κυθέρεια ἐν τούτῳ·
1	Ὀκτὼ	ὀκτώ	PRON	Pp	Case=Nom|Gender=Masc|Number=Sing|Person=1|PronType=Prs	2	nsubj	_	_
2	δʼ	δʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	advcl	_	_
3	ἔλλαχε	λλαγχάνω	VERB	V-	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	τὰς	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Plur|PronType=Dem	6	det	_	_
5	πρώτας	πρώτης	ADJ	A-	Case=Acc|Degree=Sup|Gender=Fem|Number=Plur	6	amod	_	_
6	μοίρας	μοῖρα	NOUN	Nb	Case=Acc|Gender=Fem|Number=Plur	3	obj:dir	_	_
7	Κυθέρεια	Κυθέρεια	PROPN	Ne	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	_	_
8	ἐν	ἐν	ADP	R-	_	9	case	_	_
9	τούτῳ	οὗτος	ADJ	Pd	Case=Dat|Gender=Neut|Number=Sing	3	obl	_	SpaceAfter=No
10	·	·	PUNCT	_	_	3	xcomp	_	_

#newdoc = urn:cts:greekLit:tlg1337.tlg003.1st1K-grc1
#newpar = 12-12
#sent_id = 29
#text = Στίλβων δὲ μετʼ αὐτὴν ἔλλαχε μοίρας δὶς τρεῖς, καὶ Φαέθων ἔλαχʼ ὀπτώ, πέντε δὲ Φαίνων·
1	Στίλβων	Στίλβων	PROPN	Ne	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	_
2	δὲ	δέ	ADV	Df	_	3	discourse	_	_
3	μετʼ	μετʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	αὐτὴν	αὐτός	PRON	Pp	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs	3	obj:dir	_	_
5	ἔλλαχε	λλαγχάνω	VERB	V-	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	advcl	_	_
6	μοίρας	μοῖρα	NOUN	Nb	Case=Acc|Gender=Fem|Number=Plur	5	obj:dir	_	_
7	δὶς	δίς	ADV	Df	_	8	advmod	_	_
8	τρεῖς	τρεῖς	NUM	Ma	Case=Acc|Gender=Fem,Masc|Number=Plur	6	nummod	_	SpaceAfter=No
9	,	,	PUNCT	_	_	12	discourse	_	_
10	καὶ	καί	CCONJ	C-	_	12	cc	_	_
11	Φαέθων	Φαέθοι	NOUN	Nb	Case=Gen|Gender=Masc|Number=Plur	13	nmod	_	_
12	ἔλαχʼ	ἔλαχʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	parataxis	_	_
13	ὀπτώ	ὀπτώ	NUM	Ma	_	12	nsubj	_	SpaceAfter=No
14	,	,	PUNCT	_	_	12	obj:dir	_	_
15	πέντε	πέντε	NUM	Ma	_	17	nummod	_	_
16	δὲ	δέ	ADV	Df	_	18	discourse	_	_
17	Φαίνων	Φαίνως	PROPN	Ne	Case=Acc|Gender=Masc|Number=Sing	18	obj:dir	_	SpaceAfter=No
18	·	·	PUNCT	_	_	14	conj	_	_

#newdoc = urn:cts:greekLit:tlg1337.tlg003.1st1K-grc1
#newpar = 12-12
#sent_id = 30
#text = τὰς δʼ ὑπολειπομένας ἔλαχεν Πυρόεις μετὰ τούσδε.
1	τὰς	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Plur|PronType=Dem	3	det	_	_
2	δʼ	δʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	ὑπολειπομένας	ὑπολειπομήν	NOUN	Nb	Case=Acc|Gender=Fem|Number=Plur	2	obj:dir	_	_
4	ἔλαχεν	λαγχάνω	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	advcl	_	_
5	Πυρόεις	Πυρόης	ADJ	A-	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	4	obj:dir	_	_
6	μετὰ	μετά	ADP	R-	_	7	case	_	_
7	τούσδε	ὅδε	ADJ	Pd	Case=Acc|Gender=Masc|Number=Plur	2	obl	_	SpaceAfter=No
8	.	.	PUNCT	_	_	2	vocative	_	_

#newdoc = urn:cts:greekLit:tlg1337.tlg003.1st1K-grc1
#newpar = 13-13
#sent_id = 31
#text = Δίδυμοι.
1	Δίδυμοι	Δίδυμος	PRON	Pp	Case=Dat|Gender=Masc|Number=Sing|Person=1|PronType=Prs	2	iobj	_	SpaceAfter=No
2	.	.	PUNCT	_	_	0	root	_	_

#newdoc = urn:cts:greekLit:tlg1337.tlg003.1st1K-grc1
#newpar = 13-13
#sent_id = 32
#text = Στίλβων ἐν τούτῳ προτέρας ἓξ ἔλλαχε μοίρας, τὰς δʼ ἴσας Φαέθων, τριτάτη Παφίη λάχε πέντε, ἑπτὰ δὲ θοῦρος Ἄρης, ἓξ δʼ αὖ Φαίνων μετέπειτα.
1	Στίλβων	Στίλβων	PROPN	Ne	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	_
2	ἐν	ἐν	ADP	R-	_	3	case	_	_
3	τούτῳ	οὗτος	ADJ	Pd	Case=Dat|Gender=Neut|Number=Sing	6	obl	_	_
4	προτέρας	πρότερος	NOUN	Nb	Case=Nom|Gender=Neut|Number=Sing	6	nsubj	_	_
5	ἓξ	ἕξ	NUM	Ma	_	4	nummod	_	_
6	ἔλλαχε	λλαγχάνω	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
7	μοίρας	μοῖρα	NOUN	Nb	Case=Acc|Gender=Fem|Number=Plur	6	obj:dir	_	SpaceAfter=No
8	,	,	PUNCT	_	_	25	mark	_	_
9	τὰς	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Plur|PronType=Dem	11	det	_	_
10	δʼ	δʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	25	advcl	_	_
11	ἴσας	ἴσος	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	10	obj:dir	_	_
12	Φαέθων	Φαέθοι	NOUN	Nb	Case=Gen|Gender=Masc|Number=Plur	11	iobj	_	SpaceAfter=No
13	,	,	PUNCT	_	_	25	nsubj	_	_
14	τριτάτη	τριτάτη	DET	Pd	Case=Nom|Gender=Fem|Number=Sing	15	det	_	_
15	Παφίη	Παφία	PROPN	Ne	Case=Nom|Gender=Fem|Number=Sing	16	nsubj	_	_
16	λάχε	λάχω	VERB	V-	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	25	advcl	_	_
17	πέντε	πέντε	NUM	Ma	_	18	nummod	_	SpaceAfter=No
18	,	,	PUNCT	_	_	25	obl	_	_
19	ἑπτὰ	ἑπτά	NUM	Ma	_	21	nummod	_	_
20	δὲ	δέ	ADV	Df	_	22	discourse	_	_
21	θοῦρος	θοῦρος	NOUN	Nb	Case=Nom|Gender=Neut|Number=Sing	22	nsubj	_	_
22	Ἄρης	Ἄρης	PROPN	Ne	Case=Nom|Gender=Masc|Number=Sing	25	nsubj	_	SpaceAfter=No
23	,	,	PUNCT	_	_	25	discourse	_	_
24	ἓξ	ἕξ	NUM	Ma	_	27	nummod	_	_
25	δʼ	δʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	advcl	_	_
26	αὖ	αὗ	ADV	Df	_	25	discourse	_	_
27	Φαίνων	Φαίνως	PROPN	Ne	Case=Acc|Gender=Masc|Number=Sing	25	obj:dir	_	_
28	μετέπειτα	μετέπειτα	ADV	Df	_	25	advmod	_	SpaceAfter=No
29	.	.	PUNCT	_	_	25	advcl	_	_

#newdoc = urn:cts:greekLit:tlg1337.tlg003.1st1K-grc1
#newpar = 14-14
#sent_id = 33
#text = Καρκίνος.
1	Καρκίνος	Καρκίνος	PROPN	Ne	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	SpaceAfter=No
2	.	.	PUNCT	_	_	0	root	_	_

#newdoc = urn:cts:greekLit:tlg1337.tlg003.1st1K-grc1
#newpar = 14-14
#sent_id = 34
#text = Ἑπτὰ δὲ τὰς προτέρας ὁρίων μοίρας λάχε Θοῦρος ἐν τούτῳ, μετέπειτα καὶ ἓξ λάχεν ἡ Κυθέρεια, τὰς δʼ ἴσας Ἑρμῆς, φαέθων Ζεὺς ἑπτὰ μετʼ αὐτόν, δὶς δὲ δύω πυμάτας ἔλαχε Κρόνος ἀγκυλομήτης.
1	Ἑπτὰ	ἑπτά	NUM	Ma	_	6	nummod	_	_
2	δὲ	δέ	ADV	Df	_	7	discourse	_	_
3	τὰς	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Plur|PronType=Dem	6	det	_	_
4	προτέρας	πρότερος	ADJ	A-	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	5	amod	_	_
5	ὁρίων	ὅριον	NOUN	Nb	Case=Gen|Gender=Neut|Number=Plur	6	nmod	_	_
6	μοίρας	μοῖρα	NOUN	Nb	Case=Acc|Gender=Fem|Number=Plur	7	obj:dir	_	_
7	λάχε	λάχω	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	27	advcl	_	_
8	Θοῦρος	Θοῦρος	PROPN	Ne	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	_
9	ἐν	ἐν	ADP	R-	_	10	case	_	_
10	τούτῳ	οὗτος	ADJ	Pd	Case=Dat|Gender=Masc|Number=Sing	7	obl	_	SpaceAfter=No
11	,	,	PUNCT	_	_	27	advmod	_	_
12	μετέπειτα	μετέπειτα	ADV	Df	_	14	advmod	_	_
13	καὶ	καί	CCONJ	C-	_	14	cc	_	_
14	ἓξ	ἕξ	NUM	Ma	_	27	advcl	_	_
15	λάχεν	λάχεν	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	14	conj	_	_
16	ἡ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	17	det	_	_
17	Κυθέρεια	Κυθέρεια	PROPN	Ne	Case=Nom|Gender=Fem|Number=Sing	15	nsubj	_	SpaceAfter=No
18	,	,	PUNCT	_	_	27	advcl	_	_
19	τὰς	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Plur|PronType=Dem	21	obj:dir	_	_
20	δʼ	δʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	27	advcl	_	_
21	ἴσας	ἴσος	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	27	advcl	_	_
22	Ἑρμῆς	Ἑρμῆς	PROPN	Ne	Case=Nom|Gender=Masc|Number=Sing	27	nsubj	_	SpaceAfter=No
23	,	,	PUNCT	_	_	27	advcl	_	_
24	φαέθων	φαέθω	VERB	V-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	27	advcl	_	_
25	Ζεὺς	Ζεύς	PROPN	Ne	Case=Nom|Gender=Masc|Number=Sing	27	nsubj	_	_
26	ἑπτὰ	ἑπτά	NUM	Ma	_	25	nummod	_	_
27	μετʼ	μετʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
28	αὐτόν	αὐτός	PRON	Pp	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	27	obj:dir	_	SpaceAfter=No
29	,	,	PUNCT	_	_	34	mark	_	_
30	δὶς	δίς	ADV	Df	_	32	advmod	_	_
31	δὲ	δέ	ADV	Df	_	32	discourse	_	_
32	δύω	δύω	VERB	V-	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	34	advcl	_	_
33	πυμάτας	πυμάται	ADJ	A-	Case=Gen|Degree=Sup|Gender=Fem|Number=Sing	34	advmod	_	_
34	ἔλαχε	λαγχάνω	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	27	advcl	_	_
35	Κρόνος	Κρών	PROPN	Ne	Case=Gen|Gender=Masc|Number=Sing	36	nmod	_	_
36	ἀγκυλομήτης	ἀγκυλομήτης	NOUN	Nb	Case=Nom|Gender=Masc|Number=Sing	34	nsubj	_	SpaceAfter=No
37	.	.	PUNCT	_	_	34	advmod	_	_

#newdoc = urn:cts:greekLit:tlg1337.tlg003.1st1K-grc1
#newpar = 15-15
#sent_id = 35
#text = Δέων.
1	Δέων	δή	PROPN	Ne	Case=Gen|Gender=Fem|Number=Plur	2	iobj	_	SpaceAfter=No
2	.	.	PUNCT	_	_	0	root	_	_

#newdoc = urn:cts:greekLit:tlg1337.tlg003.1st1K-grc1
#newpar = 15-15
#sent_id = 36
#text = Ἓξ δʼ ἐπέχει Φαέθων προτέρας μοίρας ἐνὶ τούτῳ, πέντε δʼ ἔχει Παφίη·
1	Ἓξ	ἓξ	PROPN	Ne	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	_
2	δʼ	δʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	advcl	_	_
3	ἐπέχει	ἐπέχω	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	11	nsubj	_	_
4	Φαέθων	Φαέθοι	PROPN	Ne	Case=Acc|Gender=Masc|Number=Sing	3	obj:dir	_	_
5	προτέρας	πρότερος	ADJ	A-	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	4	amod	_	_
6	μοίρας	μοῖρα	NOUN	Nb	Case=Acc|Gender=Fem|Number=Plur	4	appos	_	_
7	ἐνὶ	εἷς	NUM	Ma	Case=Dat|Gender=Masc|Number=Sing	6	nummod	_	_
8	τούτῳ	οὗτος	ADJ	Pd	Case=Dat|Gender=Masc|Number=Sing	6	amod	_	SpaceAfter=No
9	,	,	PUNCT	_	_	11	advmod	_	_
10	πέντε	πέντε	NUM	Ma	_	11	obj:dir	_	_
11	δʼ	δʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
12	ἔχει	ἔχω	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	11	advcl	_	_
13	Παφίη	Παφία	PROPN	Ne	Case=Nom|Gender=Fem|Number=Sing	12	nsubj	_	SpaceAfter=No
14	·	·	PUNCT	_	_	11	advcl	_	_

#newdoc = urn:cts:greekLit:tlg1337.tlg003.1st1K-grc1
#newpar = 15-15
#sent_id = 37
#text = Φαίνων δʼ ἔχει ἑπτὰ μετ᾿ αὐτήν, ἓξ δʼ ἔχει Ἑρμείας, πυμάτας δʼ ἓξ ἔλλαχεν Ἄρης.
1	Φαίνων	Φαίνως	PROPN	Ne	Case=Acc|Gender=Masc|Number=Sing	2	obj:dir	_	_
2	δʼ	δʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	ἔχει	ἔχω	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	advcl	_	_
4	ἑπτὰ	ἑπτά	NUM	Ma	_	3	obj:dir	_	_
5	μετ᾿	μετ᾿	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	advcl	_	_
6	αὐτήν	αὐτός	PRON	Pp	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs	5	obj:dir	_	SpaceAfter=No
7	,	,	PUNCT	_	_	16	discourse	_	_
8	ἓξ	ἕξ	NUM	Ma	_	9	nummod	_	_
9	δʼ	δʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	16	advcl	_	_
10	ἔχει	ἔχω	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	16	parataxis	_	_
11	Ἑρμείας	Ἑρμεία	PROPN	Ne	Case=Gen|Gender=Fem|Number=Sing	16	iobj	_	SpaceAfter=No
12	,	,	PUNCT	_	_	16	obj:dir	_	_
13	πυμάτας	πυμάται	ADJ	A-	Case=Gen|Degree=Sup|Gender=Fem|Number=Sing	14	iobj	_	_
14	δʼ	δʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	16	advcl	_	_
15	ἓξ	ἕξ	NUM	Ma	_	13	nummod	_	_
16	ἔλλαχεν	λλαγχάνω	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	parataxis	_	_
17	Ἄρης	Ἄρης	PROPN	Ne	Case=Nom|Gender=Masc|Number=Sing	16	nsubj	_	SpaceAfter=No
18	.	.	PUNCT	_	_	16	vocative	_	_

#newdoc = urn:cts:greekLit:tlg1337.tlg003.1st1K-grc1
#newpar = 16-16
#sent_id = 38
#text = Παρθένος.
1	Παρθένος	παρθένος	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	2	advcl	_	SpaceAfter=No
2	.	.	PUNCT	_	_	0	root	_	_

#newdoc = urn:cts:greekLit:tlg1337.tlg003.1st1K-grc1
#newpar = 16-16
#sent_id = 39
#text = Ἑπτὰ δὲ τὰς προτέρας ἔλαχε Στίλβων πάλι ταύτης, καὶ δέκα Κύπρις ἔχει μοίρας, Φαέθων δὲ μετʼ αὐτὴν τέσσαρας, ἑπτὰ δʼ Ἄρης·
1	Ἑπτὰ	ἑπτά	NUM	Ma	_	4	nummod	_	_
2	δὲ	δέ	ADV	Df	_	5	discourse	_	_
3	τὰς	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Plur|PronType=Dem	4	det	_	_
4	προτέρας	πρότερος	ADJ	A-	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	5	obj:dir	_	_
5	ἔλαχε	λαγχάνω	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
6	Στίλβων	Στίλβων	PROPN	Ne	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	_
7	πάλι	πάλι	NOUN	Nb	Case=Dat|Gender=Fem|Number=Sing	6	nmod	_	_
8	ταύτης	οὗτος	ADJ	Pd	Case=Gen|Gender=Fem|Number=Sing	7	nmod	_	SpaceAfter=No
9	,	,	PUNCT	_	_	13	xcomp	_	_
10	καὶ	καί	CCONJ	C-	_	13	cc	_	_
11	δέκα	δέκα	NUM	Ma	_	12	nummod	_	_
12	Κύπρις	Κύπρις	PROPN	Ne	Case=Nom|Gender=Fem|Number=Sing	13	nsubj	_	_
13	ἔχει	ἔχω	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	advcl	_	_
14	μοίρας	μοῖρα	NOUN	Nb	Case=Acc|Gender=Fem|Number=Plur	18	obj:dir	_	SpaceAfter=No
15	,	,	PUNCT	_	_	13	cc	_	_
16	Φαέθων	Φαέθοι	PROPN	Ne	Case=Acc|Gender=Masc|Number=Sing	23	obj:dir	_	_
17	δὲ	δέ	ADV	Df	_	18	discourse	_	_
18	μετʼ	μετʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	13	conj	_	_
19	αὐτὴν	αὐτός	PRON	Pp	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs	16	det	_	_
20	τέσσαρας	τέσσαρες	NUM	Ma	Case=Acc|Gender=Fem,Masc|Number=Plur	16	nummod	_	SpaceAfter=No
21	,	,	PUNCT	_	_	18	advcl	_	_
22	ἑπτὰ	ἑπτά	NUM	Ma	_	23	iobj	_	_
23	δʼ	δʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	18	ccomp	_	_
24	Ἄρης	Ἄρης	PROPN	Ne	Case=Nom|Gender=Masc|Number=Sing	23	nsubj	_	SpaceAfter=No
25	·	·	PUNCT	_	_	23	xcomp	_	_

#newdoc = urn:cts:greekLit:tlg1337.tlg003.1st1K-grc1
#newpar = 16-16
#sent_id = 40
#text = πυμάτας δύο δʼ ἔλλαχε Φαίνων.
1	πυμάτας	πυμάται	NOUN	Nb	Case=Nom|Gender=Masc|Number=Plur	3	nsubj	_	_
2	δύο	δύο	NUM	Ma	_	1	nummod	_	_
3	δʼ	δʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	advcl	_	_
4	ἔλλαχε	λλαγχάνω	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	Φαίνων	Φαίνως	PROPN	Ne	Case=Acc|Gender=Masc|Number=Sing	4	obj:dir	_	SpaceAfter=No
6	.	.	PUNCT	_	_	4	cc	_	_

#newdoc = urn:cts:greekLit:tlg1337.tlg003.1st1K-grc1
#newpar = 17-17
#sent_id = 41
#text = Ζυγός.
1	Ζυγός	ζυγός	ADJ	A-	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	2	advmod	_	SpaceAfter=No
2	.	.	PUNCT	_	_	0	root	_	_

#newdoc = urn:cts:greekLit:tlg1337.tlg003.1st1K-grc1
#newpar = 17-17
#sent_id = 42
#text = Ἕξ δʼ ὁρίων μοίρας ἔλαχεν Φαίνων ἐνὶ τούτῳ, ὀκτὼ δὲ στίλβων ἀστὴρ μέγας Ἑρμάωνος, ἑπτὰ δὲ Ζεὺς φαέθων, Παφίη δʼ ἴσας λάχεν ἑπτά·
1	Ἕξ	ἕξ	PROPN	Ne	Case=Voc|Gender=Masc|Number=Sing	2	vocative	_	_
2	δʼ	δʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	advcl	_	_
3	ὁρίων	ὅριον	ADJ	A-	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	4	amod	_	_
4	μοίρας	μοῖρα	NOUN	Nb	Case=Acc|Gender=Fem|Number=Plur	2	obj:dir	_	_
5	ἔλαχεν	λαγχάνω	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	25	nsubj	_	_
6	Φαίνων	Φαίνως	PROPN	Ne	Case=Acc|Gender=Masc|Number=Sing	5	obj:dir	_	_
7	ἐνὶ	εἷς	NUM	Ma	Case=Dat|Gender=Masc|Number=Sing	6	nummod	_	_
8	τούτῳ	οὗτος	ADJ	Pd	Case=Dat|Gender=Masc|Number=Sing	5	iobj	_	SpaceAfter=No
9	,	,	PUNCT	_	_	25	advmod	_	_
10	ὀκτὼ	ὀκτώ	NUM	Ma	_	25	obl	_	_
11	δὲ	δέ	ADV	Df	_	25	discourse	_	_
12	στίλβων	στίλβος	NOUN	Nb	Case=Gen|Gender=Masc|Number=Plur	10	nmod	_	_
13	ἀστὴρ	ἀστήρ	NOUN	Nb	Case=Nom|Gender=Masc|Number=Sing	25	nsubj	_	_
14	μέγας	μέγας	ADJ	A-	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	13	amod	_	_
15	Ἑρμάωνος	Ἑρμάων	PROPN	Ne	Case=Gen|Gender=Masc|Number=Sing	13	nmod	_	SpaceAfter=No
16	,	,	PUNCT	_	_	25	discourse	_	_
17	ἑπτὰ	ἑπτά	NUM	Ma	_	19	nummod	_	_
18	δὲ	δέ	ADV	Df	_	20	discourse	_	_
19	Ζεὺς	Ζεύς	PROPN	Ne	Case=Nom|Gender=Masc|Number=Sing	20	nsubj	_	_
20	φαέθων	φαέθω	VERB	V-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	25	advcl	_	SpaceAfter=No
21	,	,	PUNCT	_	_	25	advmod	_	_
22	Παφίη	Παφία	PROPN	Ne	Case=Nom|Gender=Fem|Number=Sing	23	nsubj	_	_
23	δʼ	δʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	25	advcl	_	_
24	ἴσας	ἴσος	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	25	advcl	_	_
25	λάχεν	λάχεν	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
26	ἑπτά	ἑπτά	NUM	Ma	_	25	obj:dir	_	SpaceAfter=No
27	·	·	PUNCT	_	_	25	vocative	_	_

#newdoc = urn:cts:greekLit:tlg1337.tlg003.1st1K-grc1
#newpar = 17-17
#sent_id = 43
#text = τὰς δʼ ὑπολειπομένας δισσὰς λάχεν Ἄρεος ἀστήρ.
1	τὰς	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Plur|PronType=Dem	4	det	_	_
2	δʼ	δʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	advcl	_	_
3	ὑπολειπομένας	ὑπολειπομήν	VERB	V-	Aspect=Perf|Case=Acc|Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part|Voice=Pass	4	acl	_	_
4	δισσὰς	δισσαίνω	NOUN	Nb	Case=Acc|Gender=Fem|Number=Plur	2	obj:dir	_	_
5	λάχεν	λάχεν	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
6	Ἄρεος	Ἄρης	PROPN	Ne	Case=Gen|Gender=Masc|Number=Sing	7	nmod	_	_
7	ἀστήρ	ἀστήρ	NOUN	Nb	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	SpaceAfter=No
8	.	.	PUNCT	_	_	5	cc	_	_

#newdoc = urn:cts:greekLit:tlg1337.tlg003.1st1K-grc1
#newpar = 18-18
#sent_id = 44
#text = Σκορπίος.
1	Σκορπίος	Σκορπίος	PROPN	Ne	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	SpaceAfter=No
2	.	.	PUNCT	_	_	0	root	_	_

#newdoc = urn:cts:greekLit:tlg1337.tlg003.1st1K-grc1
#newpar = 18-18
#sent_id = 45
#text = Ἑπτὰ δέ τοι μοίρας ὁρίων Πυρόεις λάχε τούτου, τέσσαρας αὖ Παφίη, ὀκτὼ Στίλβων, μετέπειτα πέντε Ζεὺς φαέθων, πυμάτας δʼ ἓξ ἔλλαχε Φαίνων.
1	Ἑπτὰ	ἑπτά	ADV	Df	_	6	advmod	_	_
2	δέ	δέ	ADV	Df	_	7	discourse	_	_
3	τοι	σύ	PRON	Pp	Case=Dat|Gender=Masc|Number=Sing|Person=2|PronType=Prs	4	det	_	_
4	μοίρας	μοῖρα	NOUN	Nb	Case=Acc|Gender=Fem|Number=Plur	6	obj:dir	_	_
5	ὁρίων	ὅριον	NOUN	Nb	Case=Gen|Gender=Neut|Number=Plur	4	nmod	_	_
6	Πυρόεις	Πυρόης	VERB	V-	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	7	advcl	_	_
7	λάχε	λάχω	VERB	V-	Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
8	τούτου	οὗτος	ADJ	Pd	Case=Gen|Gender=Neut|Number=Sing	7	iobj	_	SpaceAfter=No
9	,	,	PUNCT	_	_	23	nsubj	_	_
10	τέσσαρας	τέσσαρες	NUM	Ma	Case=Acc|Gender=Fem,Masc|Number=Plur	12	nummod	_	_
11	αὖ	αὗ	ADV	Df	_	12	advmod	_	_
12	Παφίη	Παφία	PROPN	Ne	Case=Nom|Gender=Fem|Number=Sing	23	nsubj	_	SpaceAfter=No
13	,	,	PUNCT	_	_	23	advcl	_	_
14	ὀκτὼ	ὀκτώ	NUM	Ma	_	15	nummod	_	_
15	Στίλβων	Στίλβων	PROPN	Ne	Case=Nom|Gender=Masc|Number=Sing	23	nsubj	_	SpaceAfter=No
16	,	,	PUNCT	_	_	23	advmod	_	_
17	μετέπειτα	μετέπειτα	ADV	Df	_	20	advmod	_	_
18	πέντε	πέντε	NUM	Ma	_	19	nummod	_	_
19	Ζεὺς	Ζεύς	PROPN	Ne	Case=Nom|Gender=Masc|Number=Sing	20	nsubj	_	_
20	φαέθων	φαέθος	VERB	V-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	23	advcl	_	SpaceAfter=No
21	,	,	PUNCT	_	_	23	nsubj	_	_
22	πυμάτας	πυμάται	NOUN	Nb	Case=Acc|Gender=Masc|Number=Plur	23	obj:dir	_	_
23	δʼ	δʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	7	ccomp	_	_
24	ἓξ	ἕξ	NUM	Ma	_	22	nummod	_	_
25	ἔλλαχε	λλαγχάνω	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	22	acl	_	_
26	Φαίνων	Φαίνως	PROPN	Ne	Case=Acc|Gender=Masc|Number=Sing	25	obj:dir	_	SpaceAfter=No
27	.	.	PUNCT	_	_	23	advcl	_	_

#newdoc = urn:cts:greekLit:tlg1337.tlg003.1st1K-grc1
#newpar = 19-19
#sent_id = 46
#text = Τοξότης.
1	Τοξότης	Τοξότης	PROPN	Ne	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	SpaceAfter=No
2	.	.	PUNCT	_	_	0	root	_	_

#newdoc = urn:cts:greekLit:tlg1337.tlg003.1st1K-grc1
#newpar = 19-19
#sent_id = 47
#text = Δώδεκα δὲ προτέρας Φαέθων μοίρας λάχε τούτου, πέντε δέ τοι Παφίη·
1	Δώδεκα	δώδεκα	NUM	Ma	_	3	nummod	_	_
2	δὲ	δέ	ADV	Df	_	6	discourse	_	_
3	προτέρας	πρότερος	ADJ	A-	Case=Gen|Degree=Cmp|Gender=Fem|Number=Sing	5	nmod	_	_
4	Φαέθων	Φαέθος	NOUN	Nb	Case=Gen|Gender=Masc|Number=Plur	5	nmod	_	_
5	μοίρας	μοῖρα	NOUN	Nb	Case=Acc|Gender=Fem|Number=Plur	6	obj:dir	_	_
6	λάχε	λάχω	VERB	V-	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
7	τούτου	οὗτος	ADJ	Pd	Case=Gen|Gender=Neut|Number=Sing	5	amod	_	SpaceAfter=No
8	,	,	PUNCT	_	_	12	orphan	_	_
9	πέντε	πέντε	NUM	Ma	_	12	nummod	_	_
10	δέ	δέ	ADV	Df	_	12	discourse	_	_
11	τοι	σύ	PRON	Pp	Case=Dat|Gender=Masc|Number=Sing|Person=2|PronType=Prs	12	det	_	_
12	Παφίη	Παφία	PROPN	Ne	Case=Nom|Gender=Fem|Number=Sing	6	nsubj	_	SpaceAfter=No
13	·	·	PUNCT	_	_	6	advcl	_	_

#newdoc = urn:cts:greekLit:tlg1337.tlg003.1st1K-grc1
#newpar = 19-19
#sent_id = 48
#text = τρίτατος στίλβων μετὰ τούσδε τέσσαρας Ἑρμείας ἔλαχεν, Φαίνων δέ τε πέντε·
1	τρίτατος	τρίτατος	ADJ	A-	Case=Nom|Degree=Sup|Gender=Masc|Number=Sing	7	obj:dir	_	_
2	στίλβων	στίλβος	NOUN	Nb	Case=Gen|Gender=Masc|Number=Plur	1	nmod	_	_
3	μετὰ	μετά	ADP	R-	_	4	case	_	_
4	τούσδε	ὅδε	ADJ	Pd	Case=Acc|Gender=Masc|Number=Plur	7	obl	_	_
5	τέσσαρας	τέσσαρες	NUM	Ma	Case=Acc|Gender=Fem,Masc|Number=Plur	4	nummod	_	_
6	Ἑρμείας	Ἑρμεία	PROPN	Ne	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	_
7	ἔλαχεν	λαγχάνω	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
8	,	,	PUNCT	_	_	12	orphan	_	_
9	Φαίνων	Φαίνως	PROPN	Ne	Case=Acc|Gender=Masc|Number=Sing	12	orphan	_	_
10	δέ	δέ	ADV	Df	_	12	discourse	_	_
11	τε	τε	CCONJ	C-	_	12	cc	_	_
12	πέντε	πέντε	NUM	Ma	_	7	conj	_	SpaceAfter=No
13	·	·	PUNCT	_	_	12	orphan	_	_

#newdoc = urn:cts:greekLit:tlg1337.tlg003.1st1K-grc1
#newpar = 19-19
#sent_id = 49
#text = τὰς δʼ ὑπολειπομένας Ἄρης λάχε δὶς δύο μοίρας.
1	τὰς	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Plur|PronType=Dem	3	det	_	_
2	δʼ	δʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	ὑπολειπομένας	ὑπολειπομήν	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	5	advcl	_	_
4	Ἄρης	Ἄρης	PROPN	Ne	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	_
5	λάχε	λάχω	VERB	V-	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	obj:dir	_	_
6	δὶς	δίς	ADV	Df	_	8	advmod	_	_
7	δύο	δύο	NUM	Ma	_	8	nummod	_	_
8	μοίρας	μοῖρα	NOUN	Nb	Case=Acc|Gender=Fem|Number=Plur	5	xcomp	_	SpaceAfter=No
9	.	.	PUNCT	_	_	2	advmod	_	_

#newdoc = urn:cts:greekLit:tlg1337.tlg003.1st1K-grc1
#newpar = 20-20
#sent_id = 50
#text = Αἰγόκερως.
1	Αἰγόκερως	Αἰγόκερως	ADV	Df	Degree=Pos	2	advmod	_	SpaceAfter=No
2	.	.	PUNCT	_	_	0	root	_	_

#newdoc = urn:cts:greekLit:tlg1337.tlg003.1st1K-grc1
#newpar = 20-20
#sent_id = 51
#text = Ἑπτὰ δὲ τὰς πρώτας ἔλαχε Στίλβων πάλι μοίρας, ἑπτὰ δέ τοι Φαέθων, δὶς τέσσαρας ἡ Κυθέρεια, Φαίνων δὶς δύʼ ἔχει, πυμάτας δʼ Ἄρης ἴσα τούτῳ.
1	Ἑπτὰ	ἑπτά	NUM	Ma	_	4	nummod	_	_
2	δὲ	δέ	ADV	Df	_	26	discourse	_	_
3	τὰς	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Plur|PronType=Dem	4	det	_	_
4	πρώτας	πρώτης	ADJ	A-	Case=Acc|Degree=Sup|Gender=Fem|Number=Plur	26	nsubj	_	_
5	ἔλαχε	λαγχάνω	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	26	conj	_	_
6	Στίλβων	Στίλβων	PROPN	Ne	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	_
7	πάλι	πάλς	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	5	xcomp	_	_
8	μοίρας	μοῖρα	NOUN	Nb	Case=Acc|Gender=Fem|Number=Plur	7	obj:dir	_	SpaceAfter=No
9	,	,	PUNCT	_	_	26	discourse	_	_
10	ἑπτὰ	ἑπτά	NUM	Ma	_	13	nummod	_	_
11	δέ	δέ	ADV	Df	_	26	discourse	_	_
12	τοι	σύ	PRON	Pp	Case=Dat|Gender=Masc|Number=Sing|Person=2|PronType=Prs	13	iobj	_	_
13	Φαέθων	Φαέθοι	PROPN	Ne	Case=Nom|Gender=Masc|Number=Sing	26	nsubj	_	SpaceAfter=No
14	,	,	PUNCT	_	_	26	advmod	_	_
15	δὶς	δίς	ADV	Df	_	16	advmod	_	_
16	τέσσαρας	τέσσαρες	NUM	Ma	Case=Acc|Gender=Fem,Masc|Number=Plur	26	advcl	_	_
17	ἡ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	18	det	_	_
18	Κυθέρεια	Κυθέρεια	PROPN	Ne	Case=Nom|Gender=Fem|Number=Sing	16	nsubj	_	SpaceAfter=No
19	,	,	PUNCT	_	_	26	advmod	_	_
20	Φαίνων	Φαίνως	PROPN	Ne	Case=Acc|Gender=Masc|Number=Sing	22	obj:dir	_	_
21	δὶς	δίς	ADV	Df	_	22	advmod	_	_
22	δύʼ	δύʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	26	advcl	_	_
23	ἔχει	ἔχω	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	22	nsubj	_	SpaceAfter=No
24	,	,	PUNCT	_	_	26	advmod	_	_
25	πυμάτας	πυμάται	ADJ	A-	Case=Gen|Degree=Sup|Gender=Fem|Number=Sing	26	iobj	_	_
26	δʼ	δʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
27	Ἄρης	Ἄρης	PROPN	Ne	Case=Nom|Gender=Masc|Number=Sing	26	nsubj	_	_
28	ἴσα	ἴσος	ADJ	A-	Case=Acc|Degree=Pos|Gender=Neut|Number=Plur	26	obj:dir	_	_
29	τούτῳ	οὗτος	ADJ	Pd	Case=Dat|Gender=Masc|Number=Sing	26	iobj	_	SpaceAfter=No
30	.	.	PUNCT	_	_	26	parataxis	_	_

#newdoc = urn:cts:greekLit:tlg1337.tlg003.1st1K-grc1
#newpar = 21-21
#sent_id = 52
#text = Ὑδροχόος.
1	Ὑδροχόος	Ὑδροχόος	PROPN	Ne	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	SpaceAfter=No
2	.	.	PUNCT	_	_	0	root	_	_

#newdoc = urn:cts:greekLit:tlg1337.tlg003.1st1K-grc1
#newpar = 21-21
#sent_id = 53
#text = Ἑπτὰ δὲ τὰς προτέρας Ἑρμῆς λάχεν·
1	Ἑπτὰ	ἑπτά	NUM	Ma	_	4	nummod	_	_
2	δὲ	δέ	ADV	Df	_	6	discourse	_	_
3	τὰς	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Plur|PronType=Dem	4	det	_	_
4	προτέρας	πρότερος	ADJ	A-	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	6	nsubj	_	_
5	Ἑρμῆς	Ἑρμῆς	PROPN	Ne	Case=Gen|Gender=Fem|Number=Sing	6	iobj	_	_
6	λάχεν	λάχεν	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
7	·	·	PUNCT	_	_	6	advcl	_	_

#newdoc = urn:cts:greekLit:tlg1337.tlg003.1st1K-grc1
#newpar = 21-21
#sent_id = 54
#text = εἶτα μετʼ αὐτὸν ἓξ μοίρας Κύπρις·
1	εἶτα	εἶτα	ADV	Df	_	2	advmod	_	_
2	μετʼ	μετʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	αὐτὸν	αὐτός	PRON	Pp	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	obj:dir	_	_
4	ἓξ	ἕξ	NUM	Ma	_	5	nummod	_	_
5	μοίρας	μοῖρα	NOUN	Nb	Case=Acc|Gender=Fem|Number=Plur	2	obl	_	_
6	Κύπρις	Κύπρις	PROPN	Ne	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	_	SpaceAfter=No
7	·	·	PUNCT	_	_	2	advcl	_	_

#newdoc = urn:cts:greekLit:tlg1337.tlg003.1st1K-grc1
#newpar = 21-21
#sent_id = 55
#text = Φαέθων μετέπειτα λάχʼ ἑπτά, πέντε δὲ θοῦρος Ἄρης, πυμάτας δὲ Κρόνος λάχε πέντε.
1	Φαέθων	Φαέθοι	NOUN	Nb	Case=Gen|Gender=Masc|Number=Plur	3	iobj	_	_
2	μετέπειτα	μετέπειτα	ADV	Df	_	3	advmod	_	_
3	λάχʼ	λάχʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	ἑπτά	ἑπτά	NUM	Ma	_	1	nummod	_	SpaceAfter=No
5	,	,	PUNCT	_	_	9	orphan	_	_
6	πέντε	πέντε	NUM	Ma	_	8	nummod	_	_
7	δὲ	δέ	ADV	Df	_	9	discourse	_	_
8	θοῦρος	θοῦρος	NOUN	Nb	Case=Nom|Gender=Neut|Number=Sing	9	nsubj	_	_
9	Ἄρης	Ἄρης	PROPN	Ne	Case=Nom|Gender=Masc|Number=Sing	3	conj	_	SpaceAfter=No
10	,	,	PUNCT	_	_	9	cc	_	_
11	πυμάτας	πυμάται	ADJ	A-	Case=Gen|Degree=Sup|Gender=Fem|Number=Sing	14	iobj	_	_
12	δὲ	δέ	ADV	Df	_	14	discourse	_	_
13	Κρόνος	Κρών	PROPN	Ne	Case=Gen|Gender=Masc|Number=Sing	14	iobj	_	_
14	λάχε	λάχω	VERB	V-	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	9	conj	_	_
15	πέντε	πέντε	NUM	Ma	_	13	nummod	_	SpaceAfter=No
16	.	.	PUNCT	_	_	14	cc	_	_

#newdoc = urn:cts:greekLit:tlg1337.tlg003.1st1K-grc1
#newpar = 22-22
#sent_id = 56
#text = Ἰχθύες.
1	Ἰχθύες	ἰχθύς	NOUN	Nb	Case=Nom|Gender=Masc|Number=Plur	2	nsubj	_	SpaceAfter=No
2	.	.	PUNCT	_	_	0	root	_	_

#newdoc = urn:cts:greekLit:tlg1337.tlg003.1st1K-grc1
#newpar = 22-22
#sent_id = 57
#text = Δώδεκα δὲ προτέρας μοίρας λάχε Κύπρις ἁπάσας, δὶς δὲ δύω Φαέθων, Στίλβων τρεῖς, ἐννέα Θοῦρος·
1	Δώδεκα	δώδεκα	NUM	Ma	_	4	nummod	_	_
2	δὲ	δέ	ADV	Df	_	5	discourse	_	_
3	προτέρας	πρότερος	ADJ	A-	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	4	amod	_	_
4	μοίρας	μοῖρα	NOUN	Nb	Case=Acc|Gender=Fem|Number=Plur	5	obj:dir	_	_
5	λάχε	λάχω	VERB	V-	Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
6	Κύπρις	Κύπρις	PROPN	Ne	Case=Nom|Gender=Fem|Number=Sing	5	nsubj	_	_
7	ἁπάσας	ἅπας	ADJ	A-	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	6	amod	_	SpaceAfter=No
8	,	,	PUNCT	_	_	5	advcl	_	_
9	δὶς	δίς	ADV	Df	_	11	advmod	_	_
10	δὲ	δέ	ADV	Df	_	11	discourse	_	_
11	δύω	δύω	VERB	V-	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	8	conj	_	_
12	Φαέθων	Φαέθοι	PROPN	Ne	Case=Acc|Gender=Masc|Number=Sing	11	obj:dir	_	SpaceAfter=No
13	,	,	PUNCT	_	_	15	mark	_	_
14	Στίλβων	Στίλβων	PROPN	Ne	Case=Nom|Gender=Masc|Number=Sing	15	nsubj	_	_
15	τρεῖς	τρεῖς	NUM	Ma	Case=Nom|Gender=Masc|Number=Plur	11	ccomp	_	SpaceAfter=No
16	,	,	PUNCT	_	_	15	advcl	_	_
17	ἐννέα	ἐννέα	NUM	Ma	_	18	nummod	_	_
18	Θοῦρος	Θοῦρος	PROPN	Ne	Case=Nom|Gender=Masc|Number=Sing	16	nsubj	_	SpaceAfter=No
19	·	·	PUNCT	_	_	11	advcl	_	_

#newdoc = urn:cts:greekLit:tlg1337.tlg003.1st1K-grc1
#newpar = 22-22
#sent_id = 58
#text = τὰς δʼ ὑπολειπομένας δισσὰς Φαίνων λάχε μοίρας.
1	τὰς	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Plur|PronType=Dem	3	det	_	_
2	δʼ	δʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	ὑπολειπομένας	ὑπολειπομήν	VERB	V-	Case=Acc|Gender=Fem|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Pass	2	obj:dir	_	_
4	δισσὰς	δισσαίνω	ADJ	Ps	Case=Acc|Gender=Fem|Number=Plur|Person=2|Poss=Yes	5	nmod	_	_
5	Φαίνων	Φαίνως	PROPN	Ne	Case=Acc|Gender=Masc|Number=Sing	3	appos	_	_
6	λάχε	λάχω	VERB	V-	Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	3	acl	_	_
7	μοίρας	μοῖρα	NOUN	Nb	Case=Acc|Gender=Fem|Number=Plur	6	obj:dir	_	SpaceAfter=No
8	.	.	PUNCT	_	_	2	vocative	_	_

#newdoc = urn:cts:greekLit:tlg1337.tlg003.1st1K-grc1
#newpar = 23-23
#sent_id = 59
#text = Δωροθέου περὶ τριγώνων.
1	Δωροθέου	Δωρόθεος	PROPN	Ne	Case=Gen|Gender=Masc|Number=Sing	4	obl	_	_
2	περὶ	περί	ADP	R-	_	1	case	_	_
3	τριγώνων	τριγών	NOUN	Nb	Case=Gen|Gender=Masc|Number=Plur	1	appos	_	SpaceAfter=No
4	.	.	PUNCT	_	_	0	root	_	_

#newdoc = urn:cts:greekLit:tlg1337.tlg003.1st1K-grc1
#newpar = 23-23
#sent_id = 60
#text = Κριὸς χαιτήεις τε Λέων τόξοιό τε Ῥυτὴρ ἤματος Ἠελίοιο, Διὸς δέ τε νυκτὸς ἔασιν ἀλλάγδην·
1	Κριὸς	Κριός	PROPN	Ne	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	_
2	χαιτήεις	χαιτήις	VERB	V-	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	τε	τε	CCONJ	C-	_	2	cc	_	_
4	Λέων	Λέων	PROPN	Ne	Case=Nom|Gender=Masc|Number=Sing	2	conj	_	_
5	τόξοιό	τόξοιό	ADV	Df	_	7	advmod	_	_
6	τε	τε	CCONJ	C-	_	4	cc	_	_
7	Ῥυτὴρ	Ῥυτήρ	NOUN	Nb	Case=Nom|Gender=Masc|Number=Sing	4	appos	_	_
8	ἤματος	ἤματος	NOUN	Nb	Case=Gen|Gender=Neut|Number=Sing	7	nmod	_	_
9	Ἠελίοιο	Ἠελίομαι	ADJ	A-	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	8	amod	_	SpaceAfter=No
10	,	,	PUNCT	_	_	15	xcomp	_	_
11	Διὸς	Ζεύς	PROPN	Ne	Case=Gen|Gender=Masc|Number=Sing	17	nmod	_	_
12	δέ	δέ	ADV	Df	_	15	discourse	_	_
13	τε	τε	CCONJ	C-	_	15	cc	_	_
14	νυκτὸς	νύξ	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	15	obl	_	_
15	ἔασιν	εἶμι#2	VERB	V-	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	acl	_	_
16	ἀλλάγδην	ἀλλάγδην	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	15	obj:dir	_	SpaceAfter=No
17	·	·	PUNCT	_	_	15	nsubj	_	_

#newdoc = urn:cts:greekLit:tlg1337.tlg003.1st1K-grc1
#newpar = 23-23
#sent_id = 61
#text = αἰνὸς δὲ Κρόνος τριτάτην λάχεν αἶσαν Ταύρου·
1	αἰνὸς	αἰνός	NOUN	Nb	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	_
2	δὲ	δέ	ADV	Df	_	5	discourse	_	_
3	Κρόνος	Κρών	PROPN	Ne	Case=Gen|Gender=Masc|Number=Sing	1	nmod	_	_
4	τριτάτην	τριτάτης	ADJ	Mo	Case=Acc|Gender=Fem|Number=Sing	5	obj:dir	_	_
5	λάχεν	λάχεν	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
6	αἶσαν	αἶσα	VERB	V-	Aspect=Perf|Case=Acc|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	4	acl	_	_
7	Ταύρου	Ταύρος	PROPN	Ne	Case=Gen|Gender=Fem|Number=Sing	6	iobj	_	SpaceAfter=No
8	·	·	PUNCT	_	_	5	cc	_	_

#newdoc = urn:cts:greekLit:tlg1337.tlg003.1st1K-grc1
#newpar = 23-23
#sent_id = 62
#text = Παρθενικῆς δὲ καὶ Αἰγόκερω κρατέουσιν ἤματος Ἀφρογενής, νυκτὸς δέ τε δῖα Σελήνη, καὶ τρίτατος μετὰ τοῖσι θεὸς πολέμοισιν ἀνάσσων·
1	Παρθενικῆς	Παρθενικός	PROPN	Ne	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	_
2	δὲ	δέ	ADV	Df	_	5	discourse	_	_
3	καὶ	καί	CCONJ	C-	_	1	cc	_	_
4	Αἰγόκερω	Αἰγόκερω	ADV	Df	Degree=Cmp	5	advmod	_	_
5	κρατέουσιν	κρατέω	VERB	V-	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
6	ἤματος	ἤματος	NOUN	Nb	Case=Gen|Gender=Neut|Number=Sing	7	iobj	_	_
7	Ἀφρογενής	Ἀφρογενής	ADJ	A-	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	1	conj	_	SpaceAfter=No
8	,	,	PUNCT	_	_	5	advcl	_	_
9	νυκτὸς	νύξ	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	12	obl	_	_
10	δέ	δέ	ADV	Df	_	12	discourse	_	_
11	τε	τε	CCONJ	C-	_	12	cc	_	_
12	δῖα	δῖος	VERB	V-	Aspect=Perf|Case=Nom|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	8	conj	_	_
13	Σελήνη	σελήνη	PROPN	Ne	Case=Nom|Gender=Fem|Number=Sing	12	nsubj	_	SpaceAfter=No
14	,	,	PUNCT	_	_	12	xcomp	_	_
15	καὶ	καί	CCONJ	C-	_	21	cc	_	_
16	τρίτατος	τρίτατος	ADJ	A-	Case=Nom|Degree=Pos|Gender=Fem,Masc|Number=Sing	21	advmod	_	_
17	μετὰ	μετά	ADP	R-	_	19	case	_	_
18	τοῖσι	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	19	det	_	_
19	θεὸς	θεός	NOUN	Nb	Case=Nom|Gender=Masc|Number=Sing	21	obl	_	_
20	πολέμοισιν	πολέμοὶς	ADJ	A-	Case=Dat|Degree=Pos|Gender=Masc|Number=Plur	19	amod	_	_
21	ἀνάσσων	ἀνάσσω	VERB	V-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	14	conj	_	SpaceAfter=No
22	·	·	PUNCT	_	_	21	xcomp	_	_

#newdoc = urn:cts:greekLit:tlg1337.tlg003.1st1K-grc1
#newpar = 23-23
#sent_id = 63
#text = ἐν δέ νυ Παρθενικῇ Μαίης προσλάμβανε κοῦρον.
1	ἐν	ἐν	ADP	R-	_	6	mark	_	_
2	δέ	δέ	ADV	Df	_	6	discourse	_	_
3	νυ	νυ	NOUN	Nb	Case=Nom|Gender=Neut|Number=Sing	6	nsubj	_	_
4	Παρθενικῇ	Παρθενικός	ADJ	A-	Case=Dat|Degree=Pos|Gender=Fem|Number=Sing	3	amod	_	_
5	Μαίης	Μαία	PROPN	Ne	Case=Gen|Gender=Fem|Number=Sing	3	nmod	_	_
6	προσλάμβανε	προσλάμβανος	VERB	V-	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
7	κοῦρον	κουρίσκω	NOUN	Nb	Case=Acc|Gender=Masc|Number=Sing	6	obj:dir	_	SpaceAfter=No
8	.	.	PUNCT	_	_	6	advmod	_	_

#newdoc = urn:cts:greekLit:tlg1337.tlg003.1st1K-grc1
#newpar = 23-23
#sent_id = 64
#text = ἐν Διδύμοις Ζυγῷ τε καὶ Ὑδροχόῳ κρυόεντι ἠμάτιος Φαίνων, ἀτὰρ ἔννυχος Ἀργειφόντης·
1	ἐν	ἐν	ADP	R-	_	2	case	_	_
2	Διδύμοις	Διδύμος	PROPN	Ne	Case=Dat|Gender=Neut|Number=Plur	7	obl	_	_
3	Ζυγῷ	ζυγός	PROPN	Ne	Case=Dat|Gender=Masc|Number=Sing	2	appos	_	_
4	τε	τε	CCONJ	C-	_	3	cc	_	_
5	καὶ	καί	CCONJ	C-	_	3	cc	_	_
6	Ὑδροχόῳ	Ὑδροχόος	PROPN	Ne	Case=Dat|Gender=Masc|Number=Sing	3	conj	_	_
7	κρυόεντι	κρυόεις	VERB	V-	Case=Dat|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	14	advcl	_	_
8	ἠμάτιος	ἠμάτιος	ADJ	A-	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	7	nsubj	_	_
9	Φαίνων	Φαίνως	NOUN	Nb	Case=Gen|Gender=Masc|Number=Plur	8	nmod	_	SpaceAfter=No
10	,	,	PUNCT	_	_	13	orphan	_	_
11	ἀτὰρ	ἀτάρ	ADV	Df	_	13	discourse	_	_
12	ἔννυχος	ἔννυχος	ADJ	A-	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	13	amod	_	_
13	Ἀργειφόντης	Ἀργειφόντας	PROPN	Ne	Case=Nom|Gender=Masc|Number=Sing	7	conj	_	SpaceAfter=No
14	·	·	PUNCT	_	_	0	root	_	_

#newdoc = urn:cts:greekLit:tlg1337.tlg003.1st1K-grc1
#newpar = 23-23
#sent_id = 65
#text = τούτων δʼ ὑστατίην Κρονίδης μοιρήσατο τάξιν.
1	τούτων	οὗτος	ADJ	Pd	Case=Gen|Gender=Masc|Number=Plur	2	iobj	_	_
2	δʼ	δʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	advcl	_	_
3	ὑστατίην	ὑστατίος	NOUN	Nb	Case=Acc|Gender=Masc|Number=Sing	5	obj:dir	_	_
4	Κρονίδης	Κρονίδης	PROPN	Ne	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	_
5	μοιρήσατο	μοιρέομαι	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	0	root	_	_
6	τάξιν	τάξις	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	3	appos	_	SpaceAfter=No
7	.	.	PUNCT	_	_	6	orphan	_	_

#newdoc = urn:cts:greekLit:tlg1337.tlg003.1st1K-grc1
#newpar = 23-23
#sent_id = 66
#text = Καρκίνον αὖτε λάχεν καὶ Σκορπίον ἠδέ τε λοίσθους Ἰχθύας ἠματίη Κύπρις.
1	Καρκίνον	Καρκίνος	PROPN	Ne	Case=Acc|Gender=Fem|Number=Sing	3	obj:dir	_	_
2	αὖτε	αὖτε	SCONJ	G-	_	3	mark	_	_
3	λάχεν	λάχεν	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	12	advcl	_	_
4	καὶ	καί	CCONJ	C-	_	3	cc	_	_
5	Σκορπίον	σκορπίος	NOUN	Nb	Case=Nom|Gender=Neut|Number=Sing	3	conj	_	_
6	ἠδέ	ἠδέ	CCONJ	C-	_	5	cc	_	_
7	τε	τε	CCONJ	C-	_	5	cc	_	_
8	λοίσθους	λοίσθος	ADJ	A-	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	9	amod	_	_
9	Ἰχθύας	ἰχθύς	NOUN	Nb	Case=Acc|Gender=Masc|Number=Plur	5	conj	_	_
10	ἠματίη	ἠματία	PRON	Pi	Case=Nom|Gender=Fem|Number=Sing|PronType=Int	11	det	_	_
11	Κύπρις	Κύπρις	PROPN	Ne	Case=Nom|Gender=Fem|Number=Sing	9	appos	_	SpaceAfter=No
12	.	.	PUNCT	_	_	0	root	_	_

#newdoc = urn:cts:greekLit:tlg1337.tlg003.1st1K-grc1
#newpar = 23-23
#sent_id = 67
#text = Πυρόεις δέ τε νυκτός, καὶ μετὰ τοὺς ἑλικῶπις ἔχει βασίλισσα Σελήνη.
1	Πυρόεις	Πυρόις	VERB	V-	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	δέ	δέ	ADV	Df	_	1	discourse	_	_
3	τε	τε	CCONJ	C-	_	1	cc	_	_
4	νυκτός	νύξ	NOUN	Nb	Case=Nom|Gender=Masc|Number=Sing	10	nsubj	_	SpaceAfter=No
5	,	,	PUNCT	_	_	1	cc	_	_
6	καὶ	καί	CCONJ	C-	_	10	cc	_	_
7	μετὰ	μετά	ADP	R-	_	10	advmod	_	_
8	τοὺς	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	9	det	_	_
9	ἑλικῶπις	ἑλικῶπις	NOUN	Nb	Case=Nom|Gender=Fem|Number=Sing	10	nsubj	_	_
10	ἔχει	ἔχω	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	1	conj	_	_
11	βασίλισσα	βασίλισσα	NOUN	Nb	Case=Nom|Gender=Fem|Number=Sing	10	xcomp	_	_
12	Σελήνη	σελήνη	PROPN	Ne	Case=Nom|Gender=Fem|Number=Sing	11	appos	_	SpaceAfter=No
13	.	.	PUNCT	_	_	1	cc	_	_

#newdoc = urn:cts:greekLit:tlg1337.tlg003.1st1K-grc1
#newpar = 24-24
#sent_id = 68
#text = Τοῦ αὐτοῦ ἐν οἷς χαίρουσι τόποις οἱ ἀστέρες.
1	Τοῦ	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	2	det	_	_
2	αὐτοῦ	αὐτός	PRON	Pp	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Prs	9	nsubj	_	_
3	ἐν	ἐν	ADP	R-	_	4	case	_	_
4	οἷς	ὅς	PRON	Pr	Case=Dat|Gender=Neut|Number=Plur|PronType=Rel	5	obl	_	_
5	χαίρουσι	χαίρω	VERB	V-	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	acl	_	_
6	τόποις	τόπος	NOUN	Nb	Case=Dat|Gender=Masc|Number=Plur	5	iobj	_	_
7	οἱ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	8	det	_	_
8	ἀστέρες	ἀστήρ	NOUN	Nb	Case=Nom|Gender=Masc|Number=Plur	5	nsubj	_	SpaceAfter=No
9	.	.	PUNCT	_	_	0	root	_	_

#newdoc = urn:cts:greekLit:tlg1337.tlg003.1st1K-grc1
#newpar = 24-24
#sent_id = 69
#text = Αἱρετοὶ ἐκ τούτων μᾶλλον Κρόνος εἰν Ὑδροχῆι, Ζεὺς δʼ ἐνὶ Τοξευτῇ, καὶ Σκορπίῳ ἥδεται Ἄρης·
1	Αἱρετοὶ	Αἱρετός	NOUN	Nb	Case=Nom|Gender=Masc|Number=Plur	6	nsubj	_	_
2	ἐκ	ἐκ	ADP	R-	_	3	case	_	_
3	τούτων	οὗτος	ADJ	Pd	Case=Gen|Gender=Neut|Number=Plur	1	nmod	_	_
4	μᾶλλον	μᾶλλον	ADV	Df	Degree=Cmp	6	advmod	_	_
5	Κρόνος	Κρών	PROPN	Ne	Case=Gen|Gender=Masc|Number=Sing	4	iobj	_	_
6	εἰν	εἰ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	16	advcl	_	_
7	Ὑδροχῆι	Ὑδροχῆς	NOUN	Nb	Case=Nom|Gender=Masc|Number=Plur	16	nsubj	_	SpaceAfter=No
8	,	,	PUNCT	_	_	16	cc	_	_
9	Ζεὺς	Ζεύς	PROPN	Ne	Case=Nom|Gender=Masc|Number=Sing	10	nsubj	_	_
10	δʼ	δʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	16	advcl	_	_
11	ἐνὶ	εἷς	NUM	Ma	Case=Dat|Gender=Masc|Number=Sing	12	nummod	_	_
12	Τοξευτῇ	Τοξευτής	NOUN	Nb	Case=Dat|Gender=Masc|Number=Sing	10	obl	_	SpaceAfter=No
13	,	,	PUNCT	_	_	16	advmod	_	_
14	καὶ	καί	CCONJ	C-	_	16	cc	_	_
15	Σκορπίῳ	Σκορπῖος	PROPN	Ne	Case=Dat|Gender=Neut|Number=Sing	16	iobj	_	_
16	ἥδεται	ἥδομαι	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	0	root	_	_
17	Ἄρης	Ἄρης	PROPN	Ne	Case=Nom|Gender=Fem|Number=Sing	16	nsubj	_	SpaceAfter=No
18	·	·	PUNCT	_	_	16	xcomp	_	_

#newdoc = urn:cts:greekLit:tlg1337.tlg003.1st1K-grc1
#newpar = 24-24
#sent_id = 70
#text = Κύπρις δʼ ἐν Ταύρῳ γάνυται νόον, ἐν δέ νυ Κούρῃ Ἑρμείας·
1	Κύπρις	Κύπρις	PROPN	Ne	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	_
2	δʼ	δʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	advcl	_	_
3	ἐν	ἐν	ADP	R-	_	4	case	_	_
4	Ταύρῳ	Ταύρος	PROPN	Ne	Case=Dat|Gender=Fem|Number=Sing	2	obl	_	_
5	γάνυται	γάνυμι	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Pass	0	root	_	_
6	νόον	νόος	NOUN	Nb	Case=Acc|Gender=Masc|Number=Sing	5	nsubj:pass	_	SpaceAfter=No
7	,	,	PUNCT	_	_	10	orphan	_	_
8	ἐν	ἐν	ADP	R-	_	11	case	_	_
9	δέ	δέ	ADV	Df	_	10	discourse	_	_
10	νυ	νυ	NOUN	Nb	Case=Nom|Gender=Neut|Number=Sing	5	conj	_	_
11	Κούρῃ	Κούρης	PROPN	Ne	Case=Dat|Gender=Masc|Number=Sing	10	orphan	_	_
12	Ἑρμείας	Ἑρμεία	PROPN	Ne	Case=Nom|Gender=Masc|Number=Sing	10	nsubj	_	SpaceAfter=No
13	·	·	PUNCT	_	_	10	orphan	_	_

#newdoc = urn:cts:greekLit:tlg1337.tlg003.1st1K-grc1
#newpar = 24-24
#sent_id = 71
#text = εἷς δʼ ἔστι δόμος φωστῆρος ἑκάστου.
1	εἷς	εἷς	NUM	Ma	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	_
2	δʼ	δʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	ἔστι	εἰμί#1	AUX	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	cop	_	_
4	δόμος	δόμος	NOUN	Nb	Case=Nom|Gender=Masc|Number=Sing	2	xcomp	_	_
5	φωστῆρος	φωστήρ	NOUN	Nb	Case=Gen|Gender=Masc|Number=Sing	4	nmod	_	_
6	ἑκάστου	ἕκαστος	ADJ	A-	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	5	amod	_	SpaceAfter=No
7	.	.	PUNCT	_	_	2	cc	_	_

#newdoc = urn:cts:greekLit:tlg1337.tlg003.1st1K-grc1
#newpar = 25-25
#sent_id = 72
#text = Τοῦ αὐτοῦ περὶ ὑψωμάτων.
1	Τοῦ	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	3	det	_	_
2	αὐτοῦ	αὐτός	PRON	Pp	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Prs	1	iobj	_	_
3	περὶ	περί	ADP	R-	_	4	case	_	_
4	ὑψωμάτων	ὕψωμωρ	NOUN	Nb	Case=Gen|Gender=Neut|Number=Plur	5	obl	_	SpaceAfter=No
5	.	.	PUNCT	_	_	0	root	_	_

#newdoc = urn:cts:greekLit:tlg1337.tlg003.1st1K-grc1
#newpar = 25-25
#sent_id = 73
#text = Ἡέλιος Κριοῖο κατʼ ἐννέα καὶ δέκα μοίρας ὑψοῦται, Μὴνη δὲ περὶ τριτάτην Ταύροιο, εἰκοστῇ δὲ μιῇ Ζυγοῦ Κρόνος·
1	Ἡέλιος	Ἡέλιος	PROPN	Ne	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	_
2	Κριοῖο	Κριός	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	κατʼ	κατʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	advcl	_	_
4	ἐννέα	ἐννέα	NUM	Ma	_	7	nummod	_	_
5	καὶ	καί	CCONJ	C-	_	4	cc	_	_
6	δέκα	δέκα	NUM	Ma	_	4	conj	_	_
7	μοίρας	μοῖρα	NOUN	Nb	Case=Acc|Gender=Fem|Number=Plur	3	obj:dir	_	_
8	ὑψοῦται	ὑψόω	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Pass	2	parataxis	_	SpaceAfter=No
9	,	,	PUNCT	_	_	2	obj:dir	_	_
10	Μὴνη	Μὴνη	PROPN	Ne	Case=Nom|Gender=Fem|Number=Sing	14	nsubj	_	_
11	δὲ	δέ	ADV	Df	_	14	discourse	_	_
12	περὶ	περί	ADP	R-	_	13	case	_	_
13	τριτάτην	τριτάτης	NOUN	Nb	Case=Acc|Gender=Masc|Number=Sing	14	obl	_	_
14	Ταύροιο	Ταύρομαι	VERB	V-	Mood=Opt|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Mid	9	conj	_	SpaceAfter=No
15	,	,	PUNCT	_	_	16	nsubj	_	_
16	εἰκοστῇ	εἰκοστής	VERB	V-	Aspect=Perf|Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	14	conj	_	_
17	δὲ	δέ	ADV	Df	_	16	discourse	_	_
18	μιῇ	εἷς	NUM	Ma	Case=Dat|Gender=Fem|Number=Sing	16	iobj	_	_
19	Ζυγοῦ	Ζυγός	PROPN	Ne	Case=Gen|Gender=Masc|Number=Sing	18	nmod	_	_
20	Κρόνος	Κρών	PROPN	Ne	Case=Gen|Gender=Masc|Number=Sing	19	flat:name	_	SpaceAfter=No
21	·	·	PUNCT	_	_	16	advmod	_	_

#newdoc = urn:cts:greekLit:tlg1337.tlg003.1st1K-grc1
#newpar = 25-25
#sent_id = 74
#text = Αἰγίοχος δὲ Καρκίνου ἐν δεκαπέντε, καθʼ ἑβδομάδας δὲ τετάρτας Ἄρης Αἰγόκερω, περὶ δʼ ἐννέα τρισσάκι Κύπρις Ἰχθύσι, Παρθενικῆς δὲ τρίτην κατὰ πεντάδα Ἑρμῆς·
1	Αἰγίοχος	Αἰγίοχος	PROPN	Ne	Case=Nom|Gender=Masc|Number=Sing	15	nsubj	_	_
2	δὲ	δέ	ADV	Df	_	15	discourse	_	_
3	Καρκίνου	Καρκίνος	PROPN	Ne	Case=Gen|Gender=Fem|Number=Sing	1	nmod	_	_
4	ἐν	ἐν	ADP	R-	_	5	case	_	_
5	δεκαπέντε	δεκαπέντε	NUM	Ma	_	1	nummod	_	SpaceAfter=No
6	,	,	PUNCT	_	_	15	advcl	_	_
7	καθʼ	καθʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	15	obj:dir	_	_
8	ἑβδομάδας	ἑβδομάς	ADJ	A-	Case=Acc|Degree=Pos|Gender=Fem,Masc|Number=Plur	7	conj	_	_
9	δὲ	δέ	ADV	Df	_	8	discourse	_	_
10	τετάρτας	τετάρτης	ADJ	A-	Case=Acc|Degree=Sup|Gender=Fem|Number=Plur	8	iobj	_	_
11	Ἄρης	Ἄρης	PROPN	Ne	Case=Gen|Gender=Fem|Number=Sing	10	nmod	_	_
12	Αἰγόκερω	Αἰγόκερω	PROPN	Ne	Case=Gen|Gender=Masc|Number=Sing	11	flat:name	_	SpaceAfter=No
13	,	,	PUNCT	_	_	15	advmod	_	_
14	περὶ	περί	ADP	R-	_	17	case	_	_
15	δʼ	δʼ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
16	ἐννέα	ἐννέα	NUM	Ma	_	17	nummod	_	_
17	τρισσάκι	τρισσάξ	NOUN	Nb	Case=Dat|Gender=Fem|Number=Sing	15	obl	_	_
18	Κύπρις	Κύπρις	PROPN	Ne	Case=Nom|Gender=Fem|Number=Sing	15	nsubj	_	_
19	Ἰχθύσι	Ἰχθύσις	NOUN	Nb	Case=Dat|Gender=Fem|Number=Plur	18	nmod	_	SpaceAfter=No
20	,	,	PUNCT	_	_	15	advcl	_	_
21	Παρθενικῆς	Παρθενικός	ADJ	A-	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	23	amod	_	_
22	δὲ	δέ	ADV	Df	_	27	discourse	_	_
23	τρίτην	τρίτος	ADJ	Mo	Case=Acc|Gender=Fem|Number=Sing	27	obj:dir	_	_
24	κατὰ	κατά	ADP	R-	_	25	case	_	_
25	πεντάδα	πεντάδα	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	23	nmod	_	_
26	Ἑρμῆς	Ἑρμῆς	PROPN	Ne	Case=Gen|Gender=Fem|Number=Sing	25	nmod	_	SpaceAfter=No
27	·	·	PUNCT	_	_	20	conj	_	_

#newdoc = urn:cts:greekLit:tlg1337.tlg003.1st1K-grc1
#newpar = 25-25
#sent_id = 75
#text = αἱ δὲ ταπεινώσεις ὑψώμασιν ἐν διαμέτρῳ.
1	αἱ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Fem|Number=Plur|PronType=Dem	3	det	_	_
2	δὲ	δέ	ADV	Df	_	4	discourse	_	_
3	ταπεινώσεις	ταπεινόω	NOUN	Nb	Case=Nom|Gender=Fem|Number=Plur	4	nsubj	_	_
4	ὑψώμασιν	ὑψώμα	VERB	V-	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
5	ἐν	ἐν	ADP	R-	_	6	case	_	_
6	διαμέτρῳ	διαμέτρον	ADJ	A-	Case=Dat|Degree=Pos|Gender=Masc|Number=Sing	4	advmod	_	SpaceAfter=No
7	.	.	PUNCT	_	_	4	advcl	_	_

