#newdoc = urn:cts:greekLit:tlg2200.tlg00409.opp-grc1
#newpar = 1-1
#sent_id = 1
#text = ΕΙΣ ΤΑΣ ΚΑΛΑΝΔΑΣ.
1	ΕΙΣ	ΕΙΣ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	advcl	_	_
2	ΤΑΣ	ΤΑΣ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	parataxis	_	_
3	ΚΑΛΑΝΔΑΣ	ΚΑΛΑΝΔΑΣ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
4	.	.	PUNCT	_	_	3	obj:dir	_	_

#newdoc = urn:cts:greekLit:tlg2200.tlg00409.opp-grc1
#newpar = 1-1
#sent_id = 2
#text = Ἡ μὲν οὖν ἑορτὴ καὶ αὐτὴ προσάγει τὸ αὑτῆς εὖ ποιήσουσα ἡμᾶς, ἡμεῖς δὲ οὔπω πρότερον αὐτῇ πεποιήκαμεν ἐγκώμιον, καὶ ταῦτα εἰδότες, ὅτι τιμὴ μὲν τοῦτο καὶ αὐτοῖς τοῖς δαίμοσιν ὧν ἑορταί, δαίμονος δὲ μεγάλου τήνδε εἶναι συμβαίνει τὴν ἑορτήν.
1	Ἡ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	4	det	_	_
2	μὲν	μέν	ADV	Df	_	7	discourse	_	_
3	οὖν	οὖν	ADV	Df	_	7	discourse	_	_
4	ἑορτὴ	ἑορτή	ADJ	Pd	Case=Nom|Gender=Fem|Number=Sing	7	nsubj	_	_
5	καὶ	καί	ADV	Df	_	6	advmod	_	_
6	αὐτὴ	αὐτός	PRON	Pp	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	7	nsubj	_	_
7	προσάγει	προσάγω	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
8	τὸ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	9	det	_	_
9	αὑτῆς	αὑτή	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	7	iobj	_	_
10	εὖ	εὖ	ADV	Df	_	11	advmod	_	_
11	ποιήσουσα	ποιήσω	VERB	V-	Case=Nom|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	9	acl	_	_
12	ἡμᾶς	ἡμεῖς	PRON	Pp	Case=Acc|Gender=Masc|Number=Plur|Person=1|PronType=Prs	11	obj:dir	_	SpaceAfter=No
13	,	,	PUNCT	_	_	7	ccomp	_	_
14	ἡμεῖς	ἡμεῖς	PRON	Pp	Case=Nom|Gender=Masc|Number=Plur|Person=1|PronType=Prs	19	nsubj	_	_
15	δὲ	δέ	ADV	Df	_	19	discourse	_	_
16	οὔπω	οὔπω	ADV	Df	Polarity=Neg	19	advmod	_	_
17	πρότερον	πρότερος	ADJ	A-	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	19	advmod	_	_
18	αὐτῇ	αὐτός	PRON	Pp	Case=Dat|Gender=Fem|Number=Sing|Person=3|PronType=Prs	19	obl	_	_
19	πεποιήκαμεν	ποιέω	VERB	V-	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	13	conj	_	_
20	ἐγκώμιον	ἐγκώμιον	NOUN	Nb	Case=Acc|Gender=Neut|Number=Sing	19	obj:dir	_	SpaceAfter=No
21	,	,	PUNCT	_	_	45	discourse	_	_
22	καὶ	καί	CCONJ	C-	_	45	cc	_	_
23	ταῦτα	οὗτος	ADJ	Pd	Case=Acc|Gender=Neut|Number=Plur	24	obj:dir	_	_
24	εἰδότες	οἶδα	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	45	advcl	_	SpaceAfter=No
25	,	,	PUNCT	_	_	45	case	_	_
26	ὅτι	ὅτι	SCONJ	G-	_	27	mark	_	_
27	τιμὴ	τιμή	NOUN	Nb	Case=Nom|Gender=Fem|Number=Sing	25	appos	_	_
28	μὲν	μέν	ADV	Df	_	27	discourse	_	_
29	τοῦτο	οὗτος	ADJ	Pd	Case=Acc|Gender=Neut|Number=Sing	27	obl	_	_
30	καὶ	καί	CCONJ	C-	_	29	cc	_	_
31	αὐτοῖς	αὐτός	PRON	Pp	Case=Dat|Gender=Masc|Number=Plur|Person=3|PronType=Prs	29	conj	_	_
32	τοῖς	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	33	det	_	_
33	δαίμοσιν	δαίμοσις	ADJ	A-	Case=Dat|Degree=Cmp|Gender=Masc|Number=Plur	31	appos	_	_
34	ὧν	ὅς	PRON	Pr	Case=Gen|Gender=Masc|Number=Plur|PronType=Rel	35	obj:dir	_	_
35	ἑορταί	ἑορμαι	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Pass	33	acl	_	SpaceAfter=No
36	,	,	PUNCT	_	_	27	cc	_	_
37	δαίμονος	δαίμων	NOUN	Nb	Case=Nom|Gender=Masc|Number=Sing	42	nsubj	_	_
38	δὲ	δέ	ADV	Df	_	42	discourse	_	_
39	μεγάλου	μέγας	ADJ	A-	Case=Gen|Degree=Pos|Gender=Masc,Neut|Number=Sing	42	ccomp	_	_
40	τήνδε	ὅδε	DET	Pd	Case=Gen|Gender=Neut|Number=Plur	39	det	_	_
41	εἶναι	εἰμί#1	AUX	V-	Tense=Pres|VerbForm=Inf|Voice=Act	39	cop	_	_
42	συμβαίνει	συμβαίνω	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	27	conj	_	_
43	τὴν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	44	det	_	_
44	ἑορτήν	ἑορτή	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	42	obj:dir	_	SpaceAfter=No
45	.	.	PUNCT	_	_	20	nmod	_	_

#newdoc = urn:cts:greekLit:tlg2200.tlg00409.opp-grc1
#newpar = 2-2
#sent_id = 3
#text = πρὸς ὃν τί ἂν ἀποκριναίμεθα μεμφόμενόν τε καὶ καταιτιώ- μενον, εἰ τοσαῦτα ἀνθρώπους ἐπαινέσαντες ἑορτῆς τοσαύτης ἠμελήκαμεν, καὶ ταῦτα εἰδότες τῶν πρὸ ἡμῶν τινας τοῦτο οὐ πεπονθότας.
1	πρὸς	πρός	ADP	R-	_	2	case	_	_
2	ὃν	ὅς	PRON	Pr	Case=Acc|Gender=Masc|Number=Sing|PronType=Rel	5	obl	_	_
3	τί	τίς	PRON	Pi	Case=Acc|Gender=Neut|Number=Sing|PronType=Int	5	obl	_	_
4	ἂν	ἄν	ADV	Df	_	5	advmod	_	_
5	ἀποκριναίμεθα	ἀποκριναίμεθα	VERB	V-	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Pass	0	root	_	_
6	μεμφόμενόν	μεμφόμενόν	VERB	V-	Case=Acc|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Mid	5	advcl	_	_
7	τε	τε	CCONJ	C-	_	6	cc	_	_
8	καὶ	καί	CCONJ	C-	_	6	cc	_	_
9	καταιτιώ	καταιτιώ	NUM	Ma	_	6	conj	_	SpaceAfter=No
10	-	-	PUNCT	_	_	11	mark	_	_
11	μενον	μενον	VERB	V-	Case=Nom|Gender=Neut|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Pass	5	advcl	_	SpaceAfter=No
12	,	,	PUNCT	_	_	11	xcomp	_	_
13	εἰ	εἰ	SCONJ	G-	_	19	mark	_	_
14	τοσαῦτα	τοσοῦτος	DET	Pd	Case=Acc|Gender=Neut|Number=Plur	15	det	_	_
15	ἀνθρώπους	ἄνθρωπος	NOUN	Nb	Case=Acc|Gender=Masc|Number=Plur	16	obj:dir	_	_
16	ἐπαινέσαντες	ἐπαινέω	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	19	advcl	_	_
17	ἑορτῆς	ἑορτή	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	19	obl	_	_
18	τοσαύτης	τοσοῦτος	ADJ	A-	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	17	amod	_	_
19	ἠμελήκαμεν	ἐμελήζω	VERB	V-	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	12	advcl	_	SpaceAfter=No
20	,	,	PUNCT	_	_	30	advmod	_	_
21	καὶ	καί	CCONJ	C-	_	30	cc	_	_
22	ταῦτα	οὗτος	ADJ	Pd	Case=Acc|Gender=Neut|Number=Plur	23	obj:dir	_	_
23	εἰδότες	οἶδα	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	30	advcl	_	_
24	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	28	det	_	_
25	πρὸ	πρό	ADP	R-	_	26	case	_	_
26	ἡμῶν	ἡμεῖς	PRON	Pp	Case=Gen|Gender=Masc|Number=Plur|Person=1|PronType=Prs	27	nmod	_	_
27	τινας	τὶς	ADJ	Px	Case=Acc|Gender=Masc|Number=Plur	28	nmod	_	_
28	τοῦτο	οὗτος	ADJ	Pd	Case=Acc|Gender=Neut|Number=Sing	30	obj:dir	_	_
29	οὐ	οὐ	ADV	Df	Polarity=Neg	30	advmod	_	_
30	πεπονθότας	πάσχω	VERB	V-	Aspect=Perf|Case=Acc|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	19	xcomp	_	SpaceAfter=No
31	.	.	PUNCT	_	_	30	iobj	_	_

#newdoc = urn:cts:greekLit:tlg2200.tlg00409.opp-grc1
#newpar = 3-3
#sent_id = 4
#text = ἐπεὶ οὖν οὐκ ἂν οὐκ ἐπαινοῦντες ἀπελογησάμεθα — τί γὰρ | ἂν καὶ λέγοι- μὲν;
1	ἐπεὶ	ἐπεί	SCONJ	G-	_	7	advmod	_	_
2	οὖν	οὖν	ADV	Df	_	7	discourse	_	_
3	οὐκ	οὐ	ADV	Df	Polarity=Neg	6	advmod	_	_
4	ἂν	ἄν	ADV	Df	_	6	advmod	_	_
5	οὐκ	οὐ	ADV	Df	Polarity=Neg	6	advmod	_	_
6	ἐπαινοῦντες	ἐπαινέω	VERB	V-	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	7	advcl	_	_
7	ἀπελογησάμεθα	ἀπελογησάμεθα	VERB	V-	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Mid	0	root	_	_
8	—	—	PUNCT	_	_	14	nsubj	_	_
9	τί	τίς	PRON	Pi	Case=Acc|Gender=Neut|Number=Sing|PronType=Int	14	obl	_	_
10	γὰρ	γάρ	ADV	Df	_	9	discourse	_	_
11	|	|	SYM	_	_	14	xcomp	_	_
12	ἂν	ἄν	ADV	Df	_	14	advmod	_	_
13	καὶ	καί	CCONJ	C-	_	14	cc	_	_
14	λέγοι	λέγω	VERB	V-	Mood=Opt|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	7	ccomp	_	SpaceAfter=No
15	-	-	PUNCT	_	_	14	conj	_	_
16	μὲν	μέν	ADV	Df	_	15	discourse	_	SpaceAfter=No
17	;	;	PUNCT	_	_	15	orphan	_	_

#newdoc = urn:cts:greekLit:tlg2200.tlg00409.opp-grc1
#newpar = 3-3
#sent_id = 5
#text = — ἐπαινοῦντες ἀπολογησώμεθα.
1	—	—	PUNCT	_	_	3	nsubj:pass	_	_
2	ἐπαινοῦντες	ἐπαινέω	VERB	V-	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	3	advcl	_	_
3	ἀπολογησώμεθα	ἀπολογησάω	VERB	V-	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Pass	0	root	_	SpaceAfter=No
4	.	.	PUNCT	_	_	3	xcomp	_	_

#newdoc = urn:cts:greekLit:tlg2200.tlg00409.opp-grc1
#newpar = 3-3
#sent_id = 6
#text = βέλτιον γὰρ ἀπο- δόντας τελευτᾶν τὸν βίον ἢ ὀφείλοντας.
1	βέλτιον	βελτίων	ADJ	A-	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	3	advmod	_	_
2	γὰρ	γάρ	ADV	Df	_	3	discourse	_	_
3	ἀπο	ἀπο	VERB	V-	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	0	root	_	SpaceAfter=No
4	-	-	PUNCT	_	_	1	ccomp	_	_
5	δόντας	δόντας	VERB	V-	Aspect=Perf|Case=Acc|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	6	advcl	_	_
6	τελευτᾶν	τελευτάω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	4	ccomp	_	_
7	τὸν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	8	det	_	_
8	βίον	βίος	NOUN	Nb	Case=Acc|Gender=Masc|Number=Sing	6	nsubj	_	_
9	ἢ	ἤ	CCONJ	C-	_	6	cc	_	_
10	ὀφείλοντας	ὀφείλω	VERB	V-	Case=Acc|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	6	conj	_	SpaceAfter=No
11	.	.	PUNCT	_	_	10	xcomp	_	_

#newdoc = urn:cts:greekLit:tlg2200.tlg00409.opp-grc1
#newpar = 3-3
#sent_id = 7
#text = C = codex Chisianus Α = Monacensis gr.
1	C	C	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	=	=	SYM	_	_	8	mark	_	_
3	codex	codex	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	8	advcl	_	_
4	Chisianus	Chisianus	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	ccomp	_	_
5	Α	α	ADJ	A-	Case=Acc|Degree=Pos|Gender=Neut|Number=Plur	4	obj:dir	_	_
6	=	=	SYM	_	_	8	nsubj	_	_
7	Monacensis	Monacensis	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	8	advcl	_	_
8	gr	gr	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	ccomp	_	SpaceAfter=No
9	.	.	PUNCT	_	_	8	obj:dir	_	_

#newdoc = urn:cts:greekLit:tlg2200.tlg00409.opp-grc1
#newpar = 3-3
#sent_id = 8
#text = 483 ( Augustanus) Ρ = Palatinus gr.
1	483	483	NUM	Ma	_	2	nummod	_	_
2	(	(	PUNCT	_	_	3	vocative	_	_
3	Augustanus	Augustanus	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
4	)	)	PUNCT	_	_	8	mark	_	_
5	Ρ	ρ	PROPN	Ne	_	8	nsubj	_	_
6	=	=	SYM	_	_	8	advcl	_	_
7	Palatinus	Palatinus	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	8	advcl	_	_
8	gr	gr	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	ccomp	_	SpaceAfter=No
9	.	.	PUNCT	_	_	8	obj:dir	_	_

#newdoc = urn:cts:greekLit:tlg2200.tlg00409.opp-grc1
#newpar = 3-3
#sent_id = 9
#text = 282 Va = Vaticanus gr.
1	282	282	NUM	Ma	_	2	obj:dir	_	_
2	Va	Va	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	advcl	_	_
3	=	=	SYM	_	_	5	nsubj	_	_
4	Vaticanus	Vaticanus	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	advcl	_	_
5	gr	gr	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
6	.	.	PUNCT	_	_	5	xcomp	_	_

#newdoc = urn:cts:greekLit:tlg2200.tlg00409.opp-grc1
#newpar = 3-3
#sent_id = 10
#text = 81 Ν = Neapolitanus II Ε 17 Ι = Marcianus append.
1	81	81	NUM	Ma	_	2	nummod	_	_
2	Ν	ς	NOUN	Nb	Case=Gen|Gender=Masc|Number=Plur	5	iobj	_	_
3	=	=	SYM	_	_	5	discourse	_	_
4	Neapolitanus	Neapolitanus	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	advcl	_	_
5	II	II	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
6	Ε	ος	VERB	V-	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	parataxis	_	_
7	17	17	NUM	Ma	_	8	nummod	_	_
8	Ι	ι	NOUN	Nb	Case=Nom|Gender=Masc|Number=Plur	6	nsubj	_	_
9	=	=	SYM	_	_	11	nsubj	_	_
10	Marcianus	Marcianus	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	11	advcl	_	_
11	append	append	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	ccomp	_	SpaceAfter=No
12	.	.	PUNCT	_	_	11	xcomp	_	_

#newdoc = urn:cts:greekLit:tlg2200.tlg00409.opp-grc1
#newpar = 3-3
#sent_id = 11
#text = XCI 2 Β = Barberinus II 41 Μ = Marcianus gr.
1	XCI	XCI	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	2	2	NUM	Ma	_	3	nummod	_	_
3	Β	β	PROPN	Ne	_	1	nsubj	_	_
4	=	=	SYM	_	_	6	mark	_	_
5	Barberinus	Barberinus	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	advcl	_	_
6	II	II	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	advcl	_	_
7	41	41	NUM	Ma	_	8	nummod	_	_
8	Μ	μ	PROPN	Ne	_	6	nsubj	_	_
9	=	=	SYM	_	_	11	nsubj	_	_
10	Marcianus	Marcianus	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	11	advcl	_	_
11	gr	gr	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	ccomp	_	SpaceAfter=No
12	.	.	PUNCT	_	_	11	xcomp	_	_

#newdoc = urn:cts:greekLit:tlg2200.tlg00409.opp-grc1
#newpar = 3-3
#sent_id = 12
#text = 437 4.
1	437	437	NUM	Ma	_	3	nummod	_	_
2	4	4	NUM	Ma	_	1	flat	_	SpaceAfter=No
3	.	.	PUNCT	_	_	0	root	_	_

#newdoc = urn:cts:greekLit:tlg2200.tlg00409.opp-grc1
#newpar = 3-3
#sent_id = 13
#text = Ταύτην τὴν ἑορτὴν εὕροιτ’ ἄν, ὦ νέοι, τεταμέ- νην ἐφ’ ἅπαν ὅσον ἡ Ῥωμαίων ἀρχὴ τέταται, καὶ νεῖταί τε ἕκαστος καὶ χαίρει καὶ γέγηθε.
1	Ταύτην	οὗτος	DET	Pd	Case=Acc|Gender=Fem|Number=Sing	3	det	_	_
2	τὴν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	3	det	_	_
3	ἑορτὴν	ἑορτή	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	5	obj:dir	_	_
4	εὕροιτ	εὕροιτ	PROPN	Ne	_	3	nmod	_	SpaceAfter=No
5	’	’	PUNCT	_	_	0	root	_	_
6	ἄν	ἄν	ADV	Df	_	9	advmod	_	SpaceAfter=No
7	,	,	PUNCT	_	_	9	iobj	_	_
8	ὦ	ὦ	INTJ	I-	_	9	discourse	_	_
9	νέοι	νέος	VERB	V-	Mood=Opt|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	advcl	_	SpaceAfter=No
10	,	,	PUNCT	_	_	5	vocative	_	_
11	τεταμέ	τεταμέ	PRON	Pp	Case=Acc|Gender=Fem|Number=Sing|Person=1|PronType=Prs	28	conj	_	SpaceAfter=No
12	-	-	PUNCT	_	_	28	cc	_	_
13	νην	νη	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	28	obj:dir	_	_
14	ἐφ	ἐφ	PROPN	Ne	_	13	nmod	_	SpaceAfter=No
15	’	’	PUNCT	_	_	11	orphan	_	_
16	ἅπαν	ἅπας	ADJ	A-	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	28	advmod	_	_
17	ὅσον	ὅσος	PRON	Pr	Case=Acc|Gender=Neut|Number=Sing|PronType=Rel	21	obl	_	_
18	ἡ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	20	det	_	_
19	Ῥωμαίων	Ῥωμαῖος	ADJ	A-	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	20	amod	_	_
20	ἀρχὴ	ἀρχή	NOUN	Nb	Case=Nom|Gender=Fem|Number=Sing	21	nsubj	_	_
21	τέταται	τέτημι	ADJ	A-	Case=Nom|Degree=Sup|Gender=Fem|Number=Plur	16	advcl	_	SpaceAfter=No
22	,	,	PUNCT	_	_	11	orphan	_	_
23	καὶ	καί	CCONJ	C-	_	28	cc	_	_
24	νεῖταί	νίτης	NOUN	Nb	Case=Nom|Gender=Masc|Number=Plur	28	nsubj	_	_
25	τε	τε	CCONJ	C-	_	24	cc	_	_
26	ἕκαστος	ἕκαστος	ADJ	A-	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	24	amod	_	_
27	καὶ	καί	CCONJ	C-	_	24	cc	_	_
28	χαίρει	χαίρω	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	9	nsubj	_	_
29	καὶ	καί	CCONJ	C-	_	28	cc	_	_
30	γέγηθε	γέγαθεν	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	28	conj	_	SpaceAfter=No
31	.	.	PUNCT	_	_	30	discourse	_	_

#newdoc = urn:cts:greekLit:tlg2200.tlg00409.opp-grc1
#newpar = 3-3
#sent_id = 14
#text = καὶ εἰ δὴ ἦν οἷόν τε κατεπείγειν χρόνον ἀνθρώποις, ὃ περὶ τὸν ἥλιον γενέσθαι φησὶν ὑπὸ τῆς Ἥρας [ ὁ] Ὅμηρος, πειγον ἂν ἔθνη τε ἅπαντα καὶ πόλις ἅπασα καὶ οἶκος ἅπας καὶ ἀνθρώπων ἕκαστος.
1	καὶ	καί	CCONJ	C-	_	5	cc	_	_
2	εἰ	εἰ	SCONJ	G-	_	5	mark	_	_
3	δὴ	δή	ADV	Df	_	5	discourse	_	_
4	ἦν	εἰμί#1	AUX	V-	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	cop	_	_
5	οἷόν	οἷος	ADJ	A-	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	0	root	_	_
6	τε	τε	CCONJ	C-	_	5	cc	_	_
7	κατεπείγειν	κατεπείγω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	5	ccomp	_	_
8	χρόνον	χρόνος	NOUN	Nb	Case=Acc|Gender=Masc|Number=Sing	7	obl	_	_
9	ἀνθρώποις	ἄνθρωπος	NOUN	Nb	Case=Dat|Gender=Masc|Number=Plur	8	nmod	_	SpaceAfter=No
10	,	,	PUNCT	_	_	5	advcl	_	_
11	ὃ	ὅς	PRON	Pr	Case=Acc|Gender=Neut|Number=Sing|PronType=Rel	15	nsubj	_	_
12	περὶ	περί	ADP	R-	_	14	case	_	_
13	τὸν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	14	det	_	_
14	ἥλιον	ἥλιος	NOUN	Nb	Case=Acc|Gender=Masc|Number=Sing	15	obl	_	_
15	γενέσθαι	γίγνομαι	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Mid	10	ccomp	_	_
16	φησὶν	φηύς	AUX	V-	Mood=Sub|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	15	cop	_	_
17	ὑπὸ	ὑπό	ADP	R-	_	19	case	_	_
18	τῆς	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	19	det	_	_
19	Ἥρας	Ἥρα	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	15	obl:agent	_	_
20	[	[	PUNCT	_	_	25	conj	_	_
21	ὁ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	25	det	_	SpaceAfter=No
22	]	]	PUNCT	_	_	25	cc	_	_
23	Ὅμηρος	Ὅμηρος	PROPN	Ne	Case=Nom|Gender=Masc|Number=Sing	25	nsubj	_	SpaceAfter=No
24	,	,	PUNCT	_	_	25	cc	_	_
25	πειγον	πειγον	VERB	V-	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	15	advcl	_	_
26	ἂν	ἄν	ADV	Df	_	25	advmod	_	_
27	ἔθνη	ἔθνος	NOUN	Nb	Case=Acc|Gender=Neut|Number=Plur	25	obj:dir	_	_
28	τε	τε	CCONJ	C-	_	27	cc	_	_
29	ἅπαντα	ἅπας	ADJ	A-	Case=Acc|Degree=Pos|Gender=Neut|Number=Plur	27	amod	_	_
30	καὶ	καί	CCONJ	C-	_	25	cc	_	_
31	πόλις	πόλις	NOUN	Nb	Case=Nom|Gender=Fem|Number=Sing	25	conj	_	_
32	ἅπασα	ἅπας	ADJ	A-	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	31	amod	_	_
33	καὶ	καί	CCONJ	C-	_	25	cc	_	_
34	οἶκος	οἶκος	NOUN	Nb	Case=Nom|Gender=Masc|Number=Sing	25	conj	_	_
35	ἅπας	ἅπας	ADJ	A-	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	34	amod	_	_
36	καὶ	καί	CCONJ	C-	_	34	cc	_	_
37	ἀνθρώπων	ἄνθρωπος	NOUN	Nb	Case=Gen|Gender=Masc|Number=Plur	38	nmod	_	_
38	ἕκαστος	ἕκαστος	ADJ	A-	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	34	conj	_	SpaceAfter=No
39	.	.	PUNCT	_	_	34	cc	_	_

#newdoc = urn:cts:greekLit:tlg2200.tlg00409.opp-grc1
#newpar = 5-5
#sent_id = 15
#text = ἀνθεῖ δὲ ἐν ἅπασι μὲν ἡ ἑορτὴ πεδίοις, ἐν ἅπασι δὲ γηλόφοις, ἐν ἅπασι δὲ ὄρεσι καὶ λίμναις καὶ ποταμοῖς, ἐν οἷς πλοῖά τε καὶ πλέοντες, καὶ ἐν τῇ θαλάττῃ δ’ ἄν, εἰ μὴ ἄπλους ἦν ὑπὸ τῆς ὥρας ἡ θάλαττα, ναυτῶν τε καὶ ἐμπόρων τεμνόντων τε ὁμοῦ τὰ πελάγη καὶ ἑορταζόντων.
1	ἀνθεῖ	ἀνθέω	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	δὲ	δέ	ADV	Df	_	1	discourse	_	_
3	ἐν	ἐν	ADP	R-	_	4	case	_	_
4	ἅπασι	ἅπας	ADJ	A-	Case=Dat|Degree=Pos|Gender=Neut|Number=Plur	1	obl	_	_
5	μὲν	μέν	ADV	Df	_	7	discourse	_	_
6	ἡ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	7	det	_	_
7	ἑορτὴ	ἑορτή	NOUN	Nb	Case=Nom|Gender=Fem|Number=Sing	1	nsubj	_	_
8	πεδίοις	πεδίοις	NOUN	Nb	Case=Dat|Gender=Neut|Number=Plur	1	obl	_	SpaceAfter=No
9	,	,	PUNCT	_	_	1	cc	_	_
10	ἐν	ἐν	ADP	R-	_	11	case	_	_
11	ἅπασι	ἅπας	ADJ	A-	Case=Dat|Degree=Pos|Gender=Masc,Neut|Number=Plur	8	amod	_	_
12	δὲ	δέ	ADV	Df	_	11	discourse	_	_
13	γηλόφοις	γηλόφος	NOUN	Nb	Case=Dat|Gender=Masc|Number=Plur	11	nsubj	_	SpaceAfter=No
14	,	,	PUNCT	_	_	11	cc	_	_
15	ἐν	ἐν	ADP	R-	_	18	case	_	_
16	ἅπασι	ἅπας	ADJ	A-	Case=Dat|Degree=Pos|Gender=Neut|Number=Plur	18	amod	_	_
17	δὲ	δέ	ADV	Df	_	23	discourse	_	_
18	ὄρεσι	ὄρος#1	NOUN	Nb	Case=Dat|Gender=Neut|Number=Plur	17	obl	_	_
19	καὶ	καί	CCONJ	C-	_	18	cc	_	_
20	λίμναις	λίμνη	NOUN	Nb	Case=Dat|Gender=Masc|Number=Plur	18	conj	_	_
21	καὶ	καί	CCONJ	C-	_	20	cc	_	_
22	ποταμοῖς	ποταμός	NOUN	Nb	Case=Dat|Gender=Masc|Number=Plur	20	conj	_	SpaceAfter=No
23	,	,	PUNCT	_	_	11	conj	_	_
24	ἐν	ἐν	ADP	R-	_	25	case	_	_
25	οἷς	ὁ	PRON	Pr	Case=Dat|Gender=Neut|Number=Plur|PronType=Rel	48	obl	_	_
26	πλοῖά	πλοῖον	NOUN	Nb	Case=Nom|Gender=Neut|Number=Sing	25	nsubj	_	_
27	τε	τε	CCONJ	C-	_	26	cc	_	_
28	καὶ	καί	CCONJ	C-	_	26	cc	_	_
29	πλέοντες	πλέω	VERB	V-	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	26	conj	_	SpaceAfter=No
30	,	,	PUNCT	_	_	48	discourse	_	_
31	καὶ	καί	CCONJ	C-	_	48	cc	_	_
32	ἐν	ἐν	ADP	R-	_	34	case	_	_
33	τῇ	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	34	det	_	_
34	θαλάττῃ	θαλάττης	NOUN	Nb	Case=Dat|Gender=Fem|Number=Sing	48	obl	_	_
35	δ	δ	PROPN	Ne	_	34	nmod	_	SpaceAfter=No
36	’	’	PUNCT	_	_	48	advmod	_	_
37	ἄν	ἄν	ADV	Df	_	38	advmod	_	SpaceAfter=No
38	,	,	PUNCT	_	_	48	advcl	_	_
39	εἰ	εἰ#1	SCONJ	G-	_	45	mark	_	_
40	μὴ	μή	ADV	Df	Polarity=Neg	39	advmod	_	_
41	ἄπλους	ἄπλος	ADJ	A-	Case=Acc|Degree=Pos|Gender=Fem,Masc|Number=Plur	45	nsubj	_	_
42	ἦν	εἰμί#1	AUX	V-	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	45	cop	_	_
43	ὑπὸ	ὑπό	ADP	R-	_	45	case	_	_
44	τῆς	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	45	det	_	_
45	ὥρας	ὥρα	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	37	appos	_	_
46	ἡ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	47	det	_	_
47	θάλαττα	θάλατς	NOUN	Nb	Case=Acc|Gender=Neut|Number=Plur	45	appos	_	SpaceAfter=No
48	,	,	PUNCT	_	_	23	acl	_	_
49	ναυτῶν	ναύτης	NOUN	Nb	Case=Gen|Gender=Masc|Number=Plur	47	nmod	_	_
50	τε	τε	CCONJ	C-	_	49	cc	_	_
51	καὶ	καί	CCONJ	C-	_	49	cc	_	_
52	ἐμπόρων	ἐμπόρω	VERB	V-	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	49	conj	_	_
53	τεμνόντων	τεμνόντων	VERB	V-	Case=Gen|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	49	conj	_	_
54	τε	τε	CCONJ	C-	_	49	cc	_	_
55	ὁμοῦ	ὁμοῦ	ADV	Df	_	53	advmod	_	_
56	τὰ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Plur|PronType=Dem	57	det	_	_
57	πελάγη	πελάγα	NOUN	Nb	Case=Acc|Gender=Neut|Number=Plur	53	obj:dir	_	_
58	καὶ	καί	CCONJ	C-	_	53	cc	_	_
59	ἑορταζόντων	ἑορτάζω	VERB	V-	Case=Gen|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	53	conj	_	SpaceAfter=No
60	.	.	PUNCT	_	_	49	conj	_	_

#newdoc = urn:cts:greekLit:tlg2200.tlg00409.opp-grc1
#newpar = 6-6
#sent_id = 16
#text = ταχοῦ δὲ πότοι καὶ τράπεζαι Συβαριτικαὶ καὶ γέλωτες.
1	ταχοῦ	ταχοῦ	ADV	Df	_	3	advmod	_	_
2	δὲ	δέ	ADV	Df	_	3	discourse	_	_
3	πότοι	πότοι	NOUN	Nb	Case=Nom|Gender=Masc|Number=Plur	0	root	_	_
4	καὶ	καί	CCONJ	C-	_	3	cc	_	_
5	τράπεζαι	τράπεζαι	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	3	conj	_	_
6	Συβαριτικαὶ	Συβαριτικαί	CCONJ	C-	_	3	cc	_	_
7	καὶ	καί#1	CCONJ	C-	_	3	cc	_	_
8	γέλωτες	γέλωτες	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	3	conj	_	SpaceAfter=No
9	.	.	PUNCT	_	_	3	cc	_	_

#newdoc = urn:cts:greekLit:tlg2200.tlg00409.opp-grc1
#newpar = 6-6
#sent_id = 17
#text = αἱ μὲν τῶν εὐδαιμόνων τοιαῦται, τῆς εἰωθυίας δὲ καὶ 15 ἡ τοῦ πένητος ἀμείνων.
1	αἱ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Fem|Number=Plur|PronType=Dem	4	det	_	_
2	μὲν	μέν	ADV	Df	_	6	discourse	_	_
3	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Fem|Number=Plur|PronType=Dem	4	det	_	_
4	εὐδαιμόνων	εὐδαιμών	NOUN	Nb	Case=Gen|Gender=Fem|Number=Plur	6	nsubj	_	_
5	τοιαῦται	τοιοῦτος	DET	Pd	Case=Nom|Gender=Fem|Number=Plur	4	det	_	SpaceAfter=No
6	,	,	PUNCT	_	_	16	advcl	_	_
7	τῆς	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	8	det	_	_
8	εἰωθυίας	εἰωθυία	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	4	nmod	_	_
9	δὲ	δέ	ADV	Df	_	15	discourse	_	_
10	καὶ	καί	CCONJ	C-	_	8	cc	_	_
11	15	15	NUM	Ma	_	15	nsubj	_	_
12	ἡ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	14	det	_	_
13	τοῦ	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	14	det	_	_
14	πένητος	πένης	ADJ	A-	Case=Nom|Degree=Pos|Gender=Fem,Masc|Number=Sing	11	appos	_	_
15	ἀμείνων	ἀγαθός	ADJ	A-	Case=Nom|Degree=Cmp|Gender=Fem,Masc|Number=Sing	8	conj	_	SpaceAfter=No
16	.	.	PUNCT	_	_	0	root	_	_

#newdoc = urn:cts:greekLit:tlg2200.tlg00409.opp-grc1
#newpar = 6-6
#sent_id = 18
#text = ἔρως γάρ τις λαμβάνει τοὺς ἀνθρώπους δαπάνης, ὥστε τὸν ἄλλον χρόνον τῇ συλ- λογῇ χαίροντες τότε ἐν κέρδει τὴν ἀνάλωσιν ποιοῦνται, πρότερον δὲ εἰωθότες τὴν γαστέρα κολάζειν τότε ὁπό- σον αὐτῇ δύνανται χαρίζονται.
1	ἔρως	ἔρως	ADV	Df	_	4	advmod	_	_
2	γάρ	γάρ	ADV	Df	_	4	discourse	_	_
3	τις	τὶς	ADJ	Px	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	_
4	λαμβάνει	λαμβάνω	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
5	τοὺς	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	6	det	_	_
6	ἀνθρώπους	ἄνθρωπος	NOUN	Nb	Case=Acc|Gender=Masc|Number=Plur	4	obj:dir	_	_
7	δαπάνης	δαπάνη	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	6	nmod	_	SpaceAfter=No
8	,	,	PUNCT	_	_	4	advmod	_	_
9	ὥστε	ὥστε	SCONJ	G-	_	23	mark	_	_
10	τὸν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	12	det	_	_
11	ἄλλον	ἄλλος	ADJ	A-	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	12	amod	_	_
12	χρόνον	χρόνος	NOUN	Nb	Case=Acc|Gender=Masc|Number=Sing	9	obl	_	_
13	τῇ	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	14	det	_	_
14	συλ	συλ	PROPN	Ne	_	12	nmod	_	SpaceAfter=No
15	-	-	PUNCT	_	_	23	cc	_	_
16	λογῇ	λογή	NOUN	Nb	Case=Dat|Gender=Fem|Number=Sing	17	obl	_	_
17	χαίροντες	χαίρω	VERB	V-	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	18	advcl	_	_
18	τότε	τότε	ADV	Df	_	23	advmod	_	_
19	ἐν	ἐν	ADP	R-	_	20	case	_	_
20	κέρδει	κέρδις	NOUN	Nb	Case=Dat|Gender=Fem|Number=Sing	23	obl	_	_
21	τὴν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	22	det	_	_
22	ἀνάλωσιν	ἀνάλωσις	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	23	obj:dir	_	_
23	ποιοῦνται	ποιέω	VERB	V-	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	8	advcl	_	SpaceAfter=No
24	,	,	PUNCT	_	_	37	discourse	_	_
25	πρότερον	πρότερος	ADJ	A-	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	27	advmod	_	_
26	δὲ	δέ	ADV	Df	_	37	discourse	_	_
27	εἰωθότες	εἰωθότες	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	37	advcl	_	_
28	τὴν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	29	det	_	_
29	γαστέρα	γαστήρ	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	30	obj:dir	_	_
30	κολάζειν	κολάζω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	27	ccomp	_	_
31	τότε	τότε	ADV	Df	_	32	advmod	_	_
32	ὁπό	ὁπό	ADP	R-	_	37	advmod	_	SpaceAfter=No
33	-	-	PUNCT	_	_	37	discourse	_	_
34	σον	σος	VERB	V-	Aspect=Perf|Mood=Imp|Number=Sing|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	37	vocative	_	_
35	αὐτῇ	αὐτός	PRON	Pp	Case=Dat|Gender=Fem|Number=Sing|Person=3|PronType=Prs	36	iobj	_	_
36	δύνανται	δύναμαι	VERB	V-	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	37	advcl	_	_
37	χαρίζονται	χαρίζω	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Pass	23	conj	_	SpaceAfter=No
38	.	.	PUNCT	_	_	37	nsubj:pass	_	_

#newdoc = urn:cts:greekLit:tlg2200.tlg00409.opp-grc1
#newpar = 7-7
#sent_id = 19
#text = καὶ τὸ ἔτι κάλλιον, οὐδὲ μετεμέλησε κεχαρισμένοις, ὡς δὴ τὰ δίκαια πρὸς αὐτὴν οὕτω πεποιηκόσιν.
1	καὶ	καί	CCONJ	C-	_	4	cc	_	_
2	τὸ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	4	det	_	_
3	ἔτι	ἔτι	ADV	Df	_	4	advmod	_	_
4	κάλλιον	καλός	ADJ	A-	Case=Acc|Degree=Cmp|Gender=Neut|Number=Sing	7	obj:dir	_	SpaceAfter=No
5	,	,	PUNCT	_	_	7	nsubj	_	_
6	οὐδὲ	οὐδέ	ADV	Df	Polarity=Neg	7	advmod	_	_
7	μετεμέλησε	μετεμέλησε	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
8	κεχαρισμένοις	κεχαρισμένο	VERB	V-	Case=Dat|Gender=Neut|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Mid	7	xcomp	_	SpaceAfter=No
9	,	,	PUNCT	_	_	17	advmod	_	_
10	ὡς	ὡς	ADV	Df	_	17	advmod	_	_
11	δὴ	δή	ADV	Df	_	17	discourse	_	_
12	τὰ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Plur|PronType=Dem	13	det	_	_
13	δίκαια	δίκαιος	ADJ	A-	Case=Acc|Degree=Pos|Gender=Neut|Number=Plur	17	obj:dir	_	_
14	πρὸς	πρός	ADP	R-	_	15	case	_	_
15	αὐτὴν	αὐτός	PRON	Pp	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs	13	nmod	_	_
16	οὕτω	οὕτω(ς)	ADV	Df	_	17	advmod	_	_
17	πεποιηκόσιν	ποιέω	VERB	V-	Aspect=Perf|Mood=Sub|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	7	advcl	_	SpaceAfter=No
18	.	.	PUNCT	_	_	17	nsubj	_	_

#newdoc = urn:cts:greekLit:tlg2200.tlg00409.opp-grc1
#newpar = 7-7
#sent_id = 20
#text = εἶναι γὰρ ἐκ τοῦ νόμου φαγεῖν τε πλέον καὶ πιεῖν, καὶ τοὺς τοῦτο δρῶντας ἱκανῶς τούτους εἶναι τοὺς ἃ βούλοιτ’ ἂν ἡ ἑορτὴ ποιηκότας.
1	εἶναι	εἰμί#1	AUX	V-	Tense=Pres|VerbForm=Inf|Voice=Act	5	cop	_	_
2	γὰρ	γάρ	ADV	Df	_	5	discourse	_	_
3	ἐκ	ἐκ	ADP	R-	_	5	case	_	_
4	τοῦ	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	5	det	_	_
5	νόμου	νόμος	NOUN	Nb	Case=Gen|Gender=Masc|Number=Sing	0	root	_	_
6	φαγεῖν	ἐσθίω	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	11	xcomp	_	_
7	τε	τε	CCONJ	C-	_	8	cc	_	_
8	πλέον	πολύς	ADJ	A-	Case=Acc|Degree=Cmp|Gender=Neut|Number=Sing	5	amod	_	_
9	καὶ	καί	CCONJ	C-	_	8	cc	_	_
10	πιεῖν	πίνω	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	8	conj	_	SpaceAfter=No
11	,	,	PUNCT	_	_	5	conj	_	_
12	καὶ	καί	CCONJ	C-	_	6	cc	_	_
13	τοὺς	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	14	det	_	_
14	τοῦτο	οὗτος	ADJ	Pd	Case=Acc|Gender=Neut|Number=Sing	6	obj:dir	_	_
15	δρῶντας	δράω	VERB	V-	Case=Acc|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	22	advcl	_	_
16	ἱκανῶς	ἱκανῶς	ADV	Df	Degree=Pos	15	advmod	_	_
17	τούτους	οὗτος	ADJ	Pd	Case=Acc|Gender=Masc|Number=Plur	15	nsubj	_	_
18	εἶναι	εἰμί#1	AUX	V-	Tense=Pres|VerbForm=Inf|Voice=Act	15	cop	_	_
19	τοὺς	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	21	det	_	_
20	ἃ	ὁ	PRON	Pr	Case=Acc|Gender=Neut|Number=Plur|PronType=Rel	21	det	_	_
21	βούλοιτ	βούλοιτ	PROPN	Ne	_	15	obj:dir	_	SpaceAfter=No
22	’	’	PUNCT	_	_	6	xcomp	_	_
23	ἂν	ἄν	ADV	Df	_	26	advmod	_	_
24	ἡ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	25	det	_	_
25	ἑορτὴ	ἑορτή	NOUN	Nb	Case=Nom|Gender=Fem|Number=Sing	26	nsubj	_	_
26	ποιηκότας	ποιηκότης	VERB	V-	Aspect=Perf|Case=Acc|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	22	advcl	_	SpaceAfter=No
27	.	.	PUNCT	_	_	6	cc	_	_

#newdoc = urn:cts:greekLit:tlg2200.tlg00409.opp-grc1
#newpar = 8-8
#sent_id = 21
#text = τιμῶν τε ἡ γῆ πλήρης τιμώντων λους ἀνθρώπων δώροις τε καὶ ξενίοις, τοῖς μὲν ἐκ πόλεων εἰς πόλεις ἐρχομένοις, | τοῖς δὲ ἐξ ἀγρῶν εἰς ἀγρούς, τοῖς δὲ ἐξ ἀγρῶν εἰς ἄστη, τοῖς μὲν τεθη- ραμένοις, τοῖς δὲ ἐκτεθραμμένοις.
1	τιμῶν	τιμάω	PRON	Pp	Case=Gen|Gender=Fem,Masc|Number=Plur|Person=2|PronType=Prs	39	iobj	_	_
2	τε	τε	CCONJ	C-	_	39	cc	_	_
3	ἡ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	4	det	_	_
4	γῆ	γῆ	NOUN	Nb	Case=Nom|Gender=Fem|Number=Sing	39	nsubj:pass	_	_
5	πλήρης	πλήρης	ADJ	A-	Case=Nom|Degree=Pos|Gender=Fem,Masc|Number=Sing	7	amod	_	_
6	τιμώντων	τιμάω	VERB	V-	Aspect=Perf|Case=Gen|Gender=Masc,Neut|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	39	advcl	_	_
7	λους	λος	NOUN	Nb	Case=Gen|Gender=Neut|Number=Sing	39	obl	_	_
8	ἀνθρώπων	ἄνθρωπος	NOUN	Nb	Case=Gen|Gender=Masc|Number=Plur	7	nmod	_	_
9	δώροις	δῶρον	NOUN	Nb	Case=Dat|Gender=Neut|Number=Plur	6	obl	_	_
10	τε	τε	CCONJ	C-	_	9	cc	_	_
11	καὶ	καί	CCONJ	C-	_	9	cc	_	_
12	ξενίοις	ξενίον	NOUN	Nb	Case=Dat|Gender=Neut|Number=Plur	9	conj	_	SpaceAfter=No
13	,	,	PUNCT	_	_	39	nsubj:pass	_	_
14	τοῖς	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Neut|Number=Plur|PronType=Dem	16	det	_	_
15	μὲν	μέν	ADV	Df	_	20	discourse	_	_
16	ἐκ	ἐκ	ADP	R-	_	17	case	_	_
17	πόλεων	πόλις	NOUN	Nb	Case=Acc|Gender=Masc|Number=Sing	20	obl	_	_
18	εἰς	εἰς	ADP	R-	_	19	case	_	_
19	πόλεις	πόλις	NOUN	Nb	Case=Acc|Gender=Fem|Number=Plur	17	nmod	_	_
20	ἐρχομένοις	ἐρχομένοις	VERB	V-	Case=Dat|Gender=Neut|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Mid	39	advcl	_	SpaceAfter=No
21	,	,	PUNCT	_	_	39	xcomp	_	_
22	|	|	SYM	_	_	39	discourse	_	_
23	τοῖς	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	26	det	_	_
24	δὲ	δέ	ADV	Df	_	26	discourse	_	_
25	ἐξ	ἐκ	ADP	R-	_	26	case	_	_
26	ἀγρῶν	ἀγρός	NOUN	Nb	Case=Gen|Gender=Masc|Number=Plur	39	nsubj:pass	_	_
27	εἰς	εἰς	ADP	R-	_	28	case	_	_
28	ἀγρούς	ἀγρός	NOUN	Nb	Case=Acc|Gender=Masc|Number=Plur	26	nmod	_	SpaceAfter=No
29	,	,	PUNCT	_	_	39	discourse	_	_
30	τοῖς	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	33	det	_	_
31	δὲ	δέ	ADV	Df	_	33	discourse	_	_
32	ἐξ	ἐκ	ADP	R-	_	33	case	_	_
33	ἀγρῶν	ἀγρός	NOUN	Nb	Case=Gen|Gender=Masc|Number=Plur	39	obl:agent	_	_
34	εἰς	εἰς	ADP	R-	_	39	advcl	_	_
35	ἄστη	ἄστη	ADJ	A-	Case=Nom|Degree=Sup|Gender=Fem|Number=Sing	39	nsubj:pass	_	SpaceAfter=No
36	,	,	PUNCT	_	_	39	cc	_	_
37	τοῖς	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	39	det	_	_
38	μὲν	μέν	ADV	Df	_	39	discourse	_	_
39	τεθη	τεθη	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Pass	0	root	_	SpaceAfter=No
40	-	-	PUNCT	_	_	39	cc	_	_
41	ραμένοις	ραμένος	VERB	V-	Case=Dat|Gender=Neut|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Mid	40	conj	_	SpaceAfter=No
42	,	,	PUNCT	_	_	41	obl:agent	_	_
43	τοῖς	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	45	det	_	_
44	δὲ	δέ	ADV	Df	_	42	discourse	_	_
45	ἐκτεθραμμένοις	ἐκτεθραμμένοις	VERB	V-	Aspect=Perf|Case=Dat|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Pass	44	iobj	_	SpaceAfter=No
46	.	.	PUNCT	_	_	45	xcomp	_	_

#newdoc = urn:cts:greekLit:tlg2200.tlg00409.opp-grc1
#newpar = 8-8
#sent_id = 22
#text = πλήρεις δὲ ἀτραποί τε καὶ λεωφόροι φορτίων, ὧν τὰ μὲν ἀνθρώπων, τὰ δὲ τετραπόδων, τούτων δέ γε αὐτῶν ἑτέρων τε τιμιω- τέρων ὁδοί τε ἐν ἄστει κατάστεγοι στενωποί τε μεστοὶ.
1	πλήρεις	πλήρης	ADJ	A-	Case=Nom|Degree=Pos|Gender=Fem,Masc|Number=Plur	0	root	_	_
2	δὲ	δέ	ADV	Df	_	1	discourse	_	_
3	ἀτραποί	ἀτραπός	ADJ	A-	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	1	conj	_	_
4	τε	τε	CCONJ	C-	_	1	cc	_	_
5	καὶ	καί	CCONJ	C-	_	1	cc	_	_
6	λεωφόροι	λεωφόρος	NOUN	Nb	Case=Nom|Gender=Masc|Number=Plur	1	conj	_	_
7	φορτίων	φορτίον	NOUN	Nb	Case=Gen|Gender=Neut|Number=Plur	6	nmod	_	SpaceAfter=No
8	,	,	PUNCT	_	_	1	cop	_	_
9	ὧν	ὅς	PRON	Pr	Case=Gen|Gender=Neut|Number=Plur|PronType=Rel	12	det	_	_
10	τὰ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Plur|PronType=Dem	12	det	_	_
11	μὲν	μέν	ADV	Df	_	12	discourse	_	_
12	ἀνθρώπων	ἄνθρωπος	NOUN	Nb	Case=Gen|Gender=Masc|Number=Plur	1	nsubj	_	SpaceAfter=No
13	,	,	PUNCT	_	_	24	advmod	_	_
14	τὰ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Plur|PronType=Dem	16	det	_	_
15	δὲ	δέ	ADV	Df	_	24	discourse	_	_
16	τετραπόδων	τετραπός	NOUN	Nb	Case=Gen|Gender=Neut|Number=Plur	24	obj:dir	_	SpaceAfter=No
17	,	,	PUNCT	_	_	24	advmod	_	_
18	τούτων	οὗτος	ADJ	Pd	Case=Gen|Gender=Neut|Number=Plur	16	nmod	_	_
19	δέ	δέ	ADV	Df	_	24	discourse	_	_
20	γε	γε	ADV	Df	_	22	discourse	_	_
21	αὐτῶν	αὐτός	PRON	Pp	Case=Gen|Gender=Masc|Number=Plur|Person=3|PronType=Prs	22	nmod	_	_
22	ἑτέρων	ἕτερος	ADJ	A-	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	24	iobj	_	_
23	τε	τε	CCONJ	C-	_	22	cc	_	_
24	τιμιω	τιμιω	VERB	V-	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	12	conj	_	SpaceAfter=No
25	-	-	PUNCT	_	_	27	orphan	_	_
26	τέρων	τήρ	NUM	Ma	Case=Gen|Gender=Masc|Number=Plur	27	nummod	_	_
27	ὁδοί	ὁδός	NOUN	Nb	Case=Nom|Gender=Masc|Number=Plur	22	conj	_	_
28	τε	τε	CCONJ	C-	_	27	cc	_	_
29	ἐν	ἐν	ADP	R-	_	30	case	_	_
30	ἄστει	ἄστις	NOUN	Nb	Case=Dat|Gender=Fem|Number=Sing	31	obl	_	_
31	κατάστεγοι	κατάστεγος	ADJ	A-	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	27	conj	_	_
32	στενωποί	στενωπός	ADJ	A-	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	27	conj	_	_
33	τε	τε	CCONJ	C-	_	27	cc	_	_
34	μεστοὶ	μεστός	ADJ	A-	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	27	conj	_	SpaceAfter=No
35	.	.	PUNCT	_	_	27	conj	_	_

#newdoc = urn:cts:greekLit:tlg2200.tlg00409.opp-grc1
#newpar = 9-9
#sent_id = 23
#text = καὶ τοῖς μὲν ἴση ἡ τέρψις δοῦναί τε καὶ λαβεῖν, τοῖς δέ, εἰ καὶ μὴ λαβεῖν ἐνείη, τό γε δοῦναι ἡδὺ κατ’ αὐτό γε τοῦτο τὸ δυνηθῆναι δοῦναι.
1	καὶ	καί	CCONJ	C-	_	4	cc	_	_
2	τοῖς	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	4	det	_	_
3	μὲν	μέν	ADV	Df	_	4	discourse	_	_
4	ἴση	ἴσος	ADJ	A-	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	0	root	_	_
5	ἡ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	6	det	_	_
6	τέρψις	τέρψις	NOUN	Nb	Case=Nom|Gender=Fem|Number=Sing	4	nsubj	_	_
7	δοῦναί	δίδωμι	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	4	advcl	_	_
8	τε	τε	CCONJ	C-	_	7	cc	_	_
9	καὶ	καί	CCONJ	C-	_	7	cc	_	_
10	λαβεῖν	λαμβάνω	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	7	conj	_	SpaceAfter=No
11	,	,	PUNCT	_	_	4	cc	_	_
12	τοῖς	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	14	det	_	_
13	δέ	δέ	ADV	Df	_	18	discourse	_	SpaceAfter=No
14	,	,	PUNCT	_	_	4	iobj	_	_
15	εἰ	εἰ	ADV	Df	_	18	advmod	_	_
16	καὶ	καί	CCONJ	C-	_	18	cc	_	_
17	μὴ	μή	ADV	Df	Polarity=Neg	18	advmod	_	_
18	λαβεῖν	λαμβάνω	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	4	advcl	_	_
19	ἐνείη	ἐνεία	VERB	V-	Aspect=Perf|Mood=Opt|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Pass	18	advcl	_	SpaceAfter=No
20	,	,	PUNCT	_	_	31	advmod	_	_
21	τό	ὁ	PRON	Pr	Case=Acc|Gender=Neut|Number=Sing|PronType=Rel	23	obj:dir	_	_
22	γε	γε	ADV	Df	_	31	discourse	_	_
23	δοῦναι	δίδωμι	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	31	advcl	_	_
24	ἡδὺ	ἡδύ	INTJ	I-	_	31	vocative	_	_
25	κατ	κατ	PROPN	Ne	_	31	nsubj:pass	_	SpaceAfter=No
26	’	’	PUNCT	_	_	18	nsubj	_	_
27	αὐτό	αὐτός	PRON	Pp	Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs	32	obj:dir	_	_
28	γε	γε	ADV	Df	_	31	discourse	_	_
29	τοῦτο	οὗτος	DET	Pd	Case=Acc|Gender=Neut|Number=Sing	27	det	_	_
30	τὸ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	31	det	_	_
31	δυνηθῆναι	δυνέω	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Pass	18	advcl	_	_
32	δοῦναι	δίδωμι	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	31	xcomp	_	SpaceAfter=No
33	.	.	PUNCT	_	_	31	nsubj:pass	_	_

#newdoc = urn:cts:greekLit:tlg2200.tlg00409.opp-grc1
#newpar = 9-9
#sent_id = 24
#text = ποιεῖ δὲ καλὴν τὴν γῆν τῷ μὲν ἦρι τὰ ἄνθη, τῇ δὲ ἑορτῇ τὰ δῶρα πανταχῆ πανταχόθεν ἰόντα.
1	ποιεῖ	ποιέω	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	δὲ	δέ	ADV	Df	_	1	discourse	_	_
3	καλὴν	καλός	ADJ	A-	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	5	amod	_	_
4	τὴν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	5	det	_	_
5	γῆν	γῆ	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	8	nsubj	_	_
6	τῷ	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	8	det	_	_
7	μὲν	μέν	ADV	Df	_	8	discourse	_	_
8	ἦρι	ἦρι	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	1	ccomp	_	_
9	τὰ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Plur|PronType=Dem	10	det	_	_
10	ἄνθη	ἄνθη	NOUN	Nb	Case=Acc|Gender=Neut|Number=Plur	8	obj:dir	_	SpaceAfter=No
11	,	,	PUNCT	_	_	8	conj	_	_
12	τῇ	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	14	det	_	_
13	δὲ	δέ	ADV	Df	_	11	discourse	_	_
14	ἑορτῇ	ἑορτή	NOUN	Nb	Case=Dat|Gender=Fem|Number=Sing	13	iobj	_	_
15	τὰ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Plur|PronType=Dem	16	det	_	_
16	δῶρα	δῶρον	NOUN	Nb	Case=Acc|Gender=Neut|Number=Plur	14	nsubj	_	_
17	πανταχῆ	πανταχής	ADJ	A-	Case=Acc|Degree=Pos|Gender=Neut|Number=Plur	19	advmod	_	_
18	πανταχόθεν	πανταχόθεν	ADV	Df	Degree=Pos	19	advmod	_	_
19	ἰόντα	εἶμι#2	VERB	V-	Case=Acc|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	16	acl	_	SpaceAfter=No
20	.	.	PUNCT	_	_	11	orphan	_	_

#newdoc = urn:cts:greekLit:tlg2200.tlg00409.opp-grc1
#newpar = 10-10
#sent_id = 25
#text = καὶ τοῦτό γε ἔτους τὸ ἥδιστον εἶναι λέγων τις οὐκ ἂν ἁμάρτοι, ὥστ’ εἰ πάντα τὸν χρόνον ζῆν ὑπῆρχεν ἐν ἴσοις, οὐκ ἂν ἦσαν ἐν ὅσῳπερ νῦν λόγῳ παρὰ τοῖς ἀνθρώποις αἱ μακάρων νῆσοι.
1	καὶ	καί	CCONJ	C-	_	21	cc	_	_
2	τοῦτό	οὗτος	ADJ	Pd	Case=Acc|Gender=Neut|Number=Sing	4	nsubj	_	_
3	γε	γε	ADV	Df	_	4	discourse	_	_
4	ἔτους	ἔτος	ADJ	Pd	Case=Acc|Gender=Masc|Number=Plur	21	ccomp	_	_
5	τὸ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	6	det	_	_
6	ἥδιστον	ἥδας	ADJ	A-	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	4	advmod	_	_
7	εἶναι	εἰμί#1	AUX	V-	Tense=Pres|VerbForm=Inf|Voice=Act	4	cop	_	_
8	λέγων	λέγω	VERB	V-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	12	advcl	_	_
9	τις	τὶς	ADJ	Px	Case=Nom|Gender=Masc|Number=Sing	12	nsubj	_	_
10	οὐκ	οὐ	ADV	Df	Polarity=Neg	12	advmod	_	_
11	ἂν	ἄν	ADV	Df	_	12	advmod	_	_
12	ἁμάρτοι	ἁμάρτος	ADJ	A-	Case=Nom|Degree=Pos|Gender=Fem,Masc|Number=Plur	21	advcl	_	SpaceAfter=No
13	,	,	PUNCT	_	_	21	cc	_	_
14	ὥστ	ὥστ	PROPN	Ne	_	21	nsubj	_	SpaceAfter=No
15	’	’	PUNCT	_	_	21	cc	_	_
16	εἰ	εἰ	SCONJ	G-	_	21	mark	_	_
17	πάντα	πᾶς	DET	Px	Case=Acc|Gender=Masc|Number=Sing	19	det	_	_
18	τὸν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	19	det	_	_
19	χρόνον	χρόνος	NOUN	Nb	Case=Acc|Gender=Masc|Number=Sing	20	nsubj	_	_
20	ζῆν	ζῶ	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	21	advcl	_	_
21	ὑπῆρχεν	ὑπάρχω	VERB	V-	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
22	ἐν	ἐν	ADP	R-	_	23	case	_	_
23	ἴσοις	ἴσος	NOUN	Nb	Case=Dat|Gender=Fem|Number=Plur	21	obl	_	SpaceAfter=No
24	,	,	PUNCT	_	_	27	nsubj	_	_
25	οὐκ	οὐ	ADV	Df	Polarity=Neg	27	advmod	_	_
26	ἂν	ἄν	ADV	Df	_	27	advmod	_	_
27	ἦσαν	εἰμί#1	AUX	V-	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	21	advcl	_	_
28	ἐν	ἐν	ADP	R-	_	31	case	_	_
29	ὅσῳπερ	ὅσῳπερ	SCONJ	G-	_	31	mark	_	_
30	νῦν	νῦν#1	ADV	Df	_	31	advmod	_	_
31	λόγῳ	λόγος	NOUN	Nb	Case=Dat|Gender=Masc|Number=Sing	27	obl	_	_
32	παρὰ	παρά	ADP	R-	_	34	case	_	_
33	τοῖς	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	34	det	_	_
34	ἀνθρώποις	ἄνθρωπος	NOUN	Nb	Case=Dat|Gender=Masc|Number=Plur	31	nmod	_	_
35	αἱ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Fem|Number=Plur|PronType=Dem	37	det	_	_
36	μακάρων	μακάρες	VERB	V-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	37	acl	_	_
37	νῆσοι	νῆσος	NOUN	Nb	Case=Nom|Gender=Fem|Number=Plur	31	nsubj	_	SpaceAfter=No
38	.	.	PUNCT	_	_	21	xcomp	_	_

#newdoc = urn:cts:greekLit:tlg2200.tlg00409.opp-grc1
#newpar = 10-10
#sent_id = 26
#text = ἡδὺ μὲν γὰρ καὶ ἡ πρώτη χελι- δών, ἀλλ’ οὐ κωλύει πονεῖν, ἡ δὲ ἀξιοῖ τὰς αὑτῆς ἡμέρας ὅτιπερ πόνου μετέχει, πᾶν τοῦτο ὑποχωρεῖν τρέπει τε ταῖς γνώμαις καθαραῖς ἀπολαύειν.
1	ἡδὺ	ἡδὺ	INTJ	I-	_	30	vocative	_	_
2	μὲν	μέν	ADV	Df	_	1	discourse	_	_
3	γὰρ	γάρ	ADV	Df	_	1	discourse	_	_
4	καὶ	καί#1	ADV	Df	_	7	advmod	_	_
5	ἡ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	7	det	_	_
6	πρώτη	πρῶτος	ADJ	Mo	Case=Nom|Gender=Fem|Number=Sing	7	nmod	_	_
7	χελι	χελις	NOUN	Nb	Case=Dat|Gender=Fem|Number=Sing	1	conj	_	SpaceAfter=No
8	-	-	PUNCT	_	_	30	nsubj	_	_
9	δών	δούς	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	30	advcl	_	SpaceAfter=No
10	,	,	PUNCT	_	_	30	advmod	_	_
11	ἀλλ	ἀλλ	PROPN	Ne	_	30	nsubj	_	SpaceAfter=No
12	’	’	PUNCT	_	_	30	advmod	_	_
13	οὐ	οὐ	ADV	Df	Polarity=Neg	14	advmod	_	_
14	κωλύει	κωλύω	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	30	parataxis	_	_
15	πονεῖν	πονέω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	14	xcomp	_	SpaceAfter=No
16	,	,	PUNCT	_	_	30	discourse	_	_
17	ἡ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	19	nsubj	_	_
18	δὲ	δέ	ADV	Df	_	19	discourse	_	_
19	ἀξιοῖ	ἀξιόω	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	30	nsubj	_	_
20	τὰς	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Plur|PronType=Dem	22	det	_	_
21	αὑτῆς	αὑτός	DET	Pd	Case=Gen|Gender=Fem|Number=Sing	22	det	_	_
22	ἡμέρας	ἡμέρα	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	19	obl	_	_
23	ὅτιπερ	ὅτιπερ	SCONJ	G-	_	25	mark	_	_
24	πόνου	πόνος	NOUN	Nb	Case=Gen|Gender=Masc|Number=Sing	25	iobj	_	_
25	μετέχει	μετέχω	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	30	advcl	_	SpaceAfter=No
26	,	,	PUNCT	_	_	30	advmod	_	_
27	πᾶν	πᾶς	DET	Px	Case=Acc|Gender=Neut|Number=Sing	28	det	_	_
28	τοῦτο	οὗτος	ADJ	Pd	Case=Acc|Gender=Neut|Number=Sing	29	obj:dir	_	_
29	ὑποχωρεῖν	ὑποχωρέω	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	30	advcl	_	_
30	τρέπει	τρέπω	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
31	τε	τε	CCONJ	C-	_	30	cc	_	_
32	ταῖς	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Fem|Number=Plur|PronType=Dem	33	det	_	_
33	γνώμαις	γνώμη	NOUN	Nb	Case=Dat|Gender=Fem|Number=Plur	35	obl	_	_
34	καθαραῖς	καθαρός	ADJ	A-	Case=Dat|Degree=Pos|Gender=Fem|Number=Plur	33	amod	_	_
35	ἀπολαύειν	ἀπολαύω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	30	xcomp	_	SpaceAfter=No
36	.	.	PUNCT	_	_	30	advcl	_	_

#newdoc = urn:cts:greekLit:tlg2200.tlg00409.opp-grc1
#newpar = 11-11
#sent_id = 27
#text = αὗται φόβους νέων ἀγέλαις λύουσι διττούς, ὧν ὁ μὲν ἐκ διδασκάλων, τὸν δὲ ἐπάγει παιδαγωγός.
1	αὗται	οὗτος	ADJ	Pd	Case=Nom|Gender=Fem|Number=Plur	4	nsubj	_	_
2	φόβους	φόβος	NOUN	Nb	Case=Gen|Gender=Neut|Number=Sing	4	nmod	_	_
3	νέων	νεύς	NOUN	Nb	Case=Gen|Gender=Neut|Number=Plur	2	nmod	_	_
4	ἀγέλαις	ἀγέλη	NOUN	Nb	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	_
5	λύουσι	λύω	VERB	V-	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
6	διττούς	διττίδωμι	ADJ	A-	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	5	obj:dir	_	SpaceAfter=No
7	,	,	PUNCT	_	_	12	case	_	_
8	ὧν	ὅς	PRON	Pr	Case=Gen|Gender=Masc|Number=Plur|PronType=Rel	12	nsubj	_	_
9	ὁ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	12	det	_	_
10	μὲν	μέν	ADV	Df	_	12	discourse	_	_
11	ἐκ	ἐκ	ADP	R-	_	12	case	_	_
12	διδασκάλων	διδάσκαλος	NOUN	Nb	Case=Gen|Gender=Masc|Number=Plur	5	advcl	_	SpaceAfter=No
13	,	,	PUNCT	_	_	12	cop	_	_
14	τὸν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	17	det	_	_
15	δὲ	δέ	ADV	Df	_	12	discourse	_	_
16	ἐπάγει	ἐπάγω	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	17	acl	_	_
17	παιδαγωγός	παιδαγωγός	NOUN	Nb	Case=Nom|Gender=Masc|Number=Sing	15	nsubj	_	SpaceAfter=No
18	.	.	PUNCT	_	_	12	cop	_	_

#newdoc = urn:cts:greekLit:tlg2200.tlg00409.opp-grc1
#newpar = 11-11
#sent_id = 28
#text = αὗται δούλοις ὡς οἷόν τε ἐλευθερίαν φέρουσι.
1	αὗται	οὗτος	ADJ	Pd	Case=Nom|Gender=Fem|Number=Plur	7	nsubj	_	_
2	δούλοις	δοῦλος	NOUN	Nb	Case=Dat|Gender=Masc|Number=Plur	8	iobj	_	_
3	ὡς	ὡς	SCONJ	G-	_	7	mark	_	_
4	οἷόν	οἷος	ADJ	A-	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	6	amod	_	_
5	τε	τε	CCONJ	C-	_	7	cc	_	_
6	ἐλευθερίαν	ἐλευθερία	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	7	obj:dir	_	_
7	φέρουσι	φέρω	VERB	V-	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
8	.	.	PUNCT	_	_	7	advcl	_	_

#newdoc = urn:cts:greekLit:tlg2200.tlg00409.opp-grc1
#newpar = 11-11
#sent_id = 29
#text = καί πού τι καὶ ῥᾳ- θυμήσας οἰκέτης ἔδοξε μὲν ἀδικεῖν, πληγὴ δὲ οὐδαμοῦ, ἀλλὰ κἂν ἔργον φυγὼν προσκαθίζηται κύβοις, ἡ πρὸς τὰς ἡμέρας αἰδὼς ἐξῃτήσατο τὸν ἄνθρωπον.
1	καί	καί	CCONJ	C-	_	9	cc	_	_
2	πού	πούς	INTJ	I-	_	9	vocative	_	_
3	τι	τὶς	ADJ	Px	Case=Acc|Gender=Neut|Number=Sing	2	obj:dir	_	_
4	καὶ	καί	CCONJ	C-	_	3	cc	_	_
5	ῥᾳ	ῥα	NOUN	Nb	Case=Dat|Gender=Fem|Number=Sing	3	conj	_	SpaceAfter=No
6	-	-	PUNCT	_	_	9	vocative	_	_
7	θυμήσας	θυμέω	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	9	advcl	_	_
8	οἰκέτης	οἰκέτης	NOUN	Nb	Case=Nom|Gender=Masc|Number=Sing	9	nsubj	_	_
9	ἔδοξε	δοκέω	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
10	μὲν	μέν	ADV	Df	_	11	discourse	_	_
11	ἀδικεῖν	ἀδικέω	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	9	xcomp	_	SpaceAfter=No
12	,	,	PUNCT	_	_	21	advmod	_	_
13	πληγὴ	πληγή	NOUN	Nb	Case=Nom|Gender=Fem|Number=Sing	21	nsubj	_	_
14	δὲ	δέ	ADV	Df	_	13	discourse	_	_
15	οὐδαμοῦ	οὐδαμοῦ	ADV	Df	_	13	advmod	_	SpaceAfter=No
16	,	,	PUNCT	_	_	21	advcl	_	_
17	ἀλλὰ	ἀλλά	CCONJ	C-	_	21	cc	_	_
18	κἂν	κἂ	ADV	Df	_	21	advmod	_	_
19	ἔργον	ἔργον	NOUN	Nb	Case=Acc|Gender=Neut|Number=Sing	20	obj:dir	_	_
20	φυγὼν	φεύγω	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	21	advcl	_	_
21	προσκαθίζηται	προσκαθίζω	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	11	conj	_	_
22	κύβοις	κύβος	VERB	V-	Aspect=Perf|Mood=Opt|Number=Sing|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	21	advcl	_	SpaceAfter=No
23	,	,	PUNCT	_	_	22	ccomp	_	_
24	ἡ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	25	det	_	_
25	πρὸς	πρός	ADP	R-	_	27	case	_	_
26	τὰς	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Plur|PronType=Dem	27	det	_	_
27	ἡμέρας	ἡμέρα	NOUN	Nb	Case=Acc|Gender=Fem|Number=Plur	23	obl	_	_
28	αἰδὼς	αἰδώς	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	29	advcl	_	_
29	ἐξῃτήσατο	ἐξαιτέω	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	27	acl	_	_
30	τὸν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	31	det	_	_
31	ἄνθρωπον	ἄνθρωπος	NOUN	Nb	Case=Acc|Gender=Masc|Number=Sing	29	obj:dir	_	SpaceAfter=No
32	.	.	PUNCT	_	_	9	cc	_	_

#newdoc = urn:cts:greekLit:tlg2200.tlg00409.opp-grc1
#newpar = 12-12
#sent_id = 30
#text = καὶ δὴ καὶ δίκας ἀνέβαλον καὶ γραφὰς καὶ τιμωρίας κλεί- σασαι δικαστηρίοις μὲν θύρας, κατηγόροις δὲ τὰ στό- ματα.
1	καὶ	καί	CCONJ	C-	_	5	cc	_	_
2	δὴ	δή	ADV	Df	_	5	discourse	_	_
3	καὶ	καί#1	ADV	Df	_	5	advmod	_	_
4	δίκας	δίκη	NOUN	Nb	Case=Acc|Gender=Fem|Number=Plur	5	obj:dir	_	_
5	ἀνέβαλον	ἀναβάλλω	VERB	V-	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
6	καὶ	καί	CCONJ	C-	_	4	cc	_	_
7	γραφὰς	γραφή	NOUN	Nb	Case=Acc|Gender=Fem|Number=Plur	4	conj	_	_
8	καὶ	καί	CCONJ	C-	_	4	cc	_	_
9	τιμωρίας	τιμωρία	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	4	conj	_	_
10	κλεί	κλί	ADV	Df	_	5	advmod	_	SpaceAfter=No
11	-	-	PUNCT	_	_	5	xcomp	_	_
12	σασαι	σαμαι	VERB	V-	Aspect=Perf|Case=Nom|Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	11	acl	_	_
13	δικαστηρίοις	δικαστηρίον	ADJ	A-	Case=Dat|Degree=Pos|Number=Plur	15	amod	_	_
14	μὲν	μέν	ADV	Df	_	15	discourse	_	_
15	θύρας	θύρα	NOUN	Nb	Case=Acc|Gender=Masc|Number=Plur	12	obj:dir	_	SpaceAfter=No
16	,	,	PUNCT	_	_	12	advmod	_	_
17	κατηγόροις	κατήγορος	NOUN	Nb	Case=Dat|Gender=Masc|Number=Sing	16	obj:dir	_	_
18	δὲ	δέ	ADV	Df	_	22	discourse	_	_
19	τὰ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Plur|PronType=Dem	20	det	_	_
20	στό	στό	ADJ	Pd	Case=Acc|Gender=Neut|Number=Sing	17	nmod	_	SpaceAfter=No
21	-	-	PUNCT	_	_	22	det	_	_
22	ματα	μα	NOUN	Nb	Case=Acc|Gender=Neut|Number=Plur	17	conj	_	SpaceAfter=No
23	.	.	PUNCT	_	_	22	det	_	_

#newdoc = urn:cts:greekLit:tlg2200.tlg00409.opp-grc1
#newpar = 12-12
#sent_id = 31
#text = ἡδονῆς τι καὶ ἐπ’ αὐτά μοι δοκοῦσι τὰ δεσμω- τήρια πέμπειν.
1	ἡδονῆς	ἡδονή	DET	Px	Case=Gen|Gender=Fem|Number=Sing	10	det	_	_
2	τι	τὶς	ADJ	Px	Case=Acc|Gender=Neut|Number=Sing	1	obj:dir	_	_
3	καὶ	καί	CCONJ	C-	_	4	cc	_	_
4	ἐπ	ἐπ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
5	’	’	PUNCT	_	_	10	cc	_	_
6	αὐτά	αὐτός	PRON	Pp	Case=Acc|Gender=Neut|Number=Plur|Person=3|PronType=Prs	10	obj:dir	_	_
7	μοι	ἐγώ	PRON	Pp	Case=Dat|Gender=Masc|Number=Sing|Person=1|PronType=Prs	10	iobj	_	_
8	δοκοῦσι	δοκόω	VERB	V-	Case=Dat|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	10	advcl	_	_
9	τὰ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Plur|PronType=Dem	13	det	_	_
10	δεσμω	δεσμω	VERB	V-	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	4	conj	_	SpaceAfter=No
11	-	-	PUNCT	_	_	13	xcomp	_	_
12	τήρια	τήριον	NOUN	Nb	Case=Acc|Gender=Neut|Number=Plur	13	obj:dir	_	_
13	πέμπειν	πέμπω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	6	appos	_	SpaceAfter=No
14	.	.	PUNCT	_	_	10	advcl	_	_

#newdoc = urn:cts:greekLit:tlg2200.tlg00409.opp-grc1
#newpar = 12-12
#sent_id = 32
#text = καί ποτε τὸν ἐπ’ αὐτοῖς τεταγμένον ἠρόμην, εἴ | τι καὶ ἐκεῖσε τῆς ἑορτῆς ἔρχεται.
1	καί	καί	CCONJ	C-	_	4	cc	_	_
2	ποτε	ποτε	ADV	Df	_	4	advmod	_	_
3	τὸν	ὁ	PRON	Pr	Case=Acc|Gender=Masc|Number=Sing|PronType=Rel	4	obj:dir	_	_
4	ἐπ	ἐπ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
5	’	’	PUNCT	_	_	17	nsubj	_	_
6	αὐτοῖς	αὐτός	PRON	Pp	Case=Dat|Gender=Masc|Number=Plur|Person=3|PronType=Prs	17	iobj	_	_
7	τεταγμένον	τεταγμένω	VERB	V-	Aspect=Perf|Case=Acc|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	17	advcl	_	_
8	ἠρόμην	ἠρόμη	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	17	obj:dir	_	SpaceAfter=No
9	,	,	PUNCT	_	_	17	advcl	_	_
10	εἴ	εἰ	SCONJ	G-	_	11	mark	_	_
11	|	|	SYM	_	_	17	advcl	_	_
12	τι	τὶς	ADJ	Px	Case=Acc|Gender=Neut|Number=Sing	17	obl	_	_
13	καὶ	καί	ADV	Df	_	14	advmod	_	_
14	ἐκεῖσε	ἐκεῖσε	ADV	Df	_	12	advmod	_	_
15	τῆς	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	16	det	_	_
16	ἑορτῆς	ἑορτή	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	14	iobj	_	_
17	ἔρχεται	ἔρχομαι	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	4	ccomp	_	SpaceAfter=No
18	.	.	PUNCT	_	_	17	advcl	_	_

#newdoc = urn:cts:greekLit:tlg2200.tlg00409.opp-grc1
#newpar = 12-12
#sent_id = 33
#text = ὁ δὲ ἔφησέ τε ἰέναι καὶ δεικνύναι τὴν ἑορτὴν κἀν τοῖς δεσμώταις τὴν ἑαυτῆς δύναμιν νέφους τε ἀφαιροῦσαν τοῦ κατὰ τῶν προσώπων καί τινα αὐτῶν καὶ μειδιᾶσαι πείθουσαν.
1	ὁ	ὁ	PRON	Pp	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_
2	δὲ	δέ	ADV	Df	_	3	discourse	_	_
3	ἔφησέ	ἔφησέ	VERB	V-	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	τε	τε	CCONJ	C-	_	3	cc	_	_
5	ἰέναι	εἶμι#2	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	3	conj	_	_
6	καὶ	καί	CCONJ	C-	_	5	cc	_	_
7	δεικνύναι	δείκνυμι	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	5	conj	_	_
8	τὴν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	9	det	_	_
9	ἑορτὴν	ἑορτή	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	7	obj:dir	_	_
10	κἀν	κἀ	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	7	xcomp	_	_
11	τοῖς	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	12	det	_	_
12	δεσμώταις	δεσμώτης	NOUN	Nb	Case=Dat|Gender=Masc|Number=Plur	10	iobj	_	_
13	τὴν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	15	det	_	_
14	ἑαυτῆς	ἑαυτοῦ	PRON	Pk	Case=Gen|Gender=Fem|Number=Sing|Person=3|PronType=Prs|Reflex=Yes	15	det	_	_
15	δύναμιν	δύναμις	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	12	conj	_	_
16	νέφους	νέφος	NOUN	Nb	Case=Acc|Gender=Fem|Number=Plur	3	obj:dir	_	_
17	τε	τε	CCONJ	C-	_	3	cc	_	_
18	ἀφαιροῦσαν	ἀφαιρέω	VERB	V-	Aspect=Perf|Case=Acc|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	16	conj	_	_
19	τοῦ	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	22	det	_	_
20	κατὰ	κατά	ADP	R-	_	22	case	_	_
21	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	22	det	_	_
22	προσώπων	πρόσωπον	NOUN	Nb	Case=Gen|Gender=Masc|Number=Plur	16	nmod	_	_
23	καί	καί	CCONJ	C-	_	16	cc	_	_
24	τινα	τὶς	ADJ	Px	Case=Acc|Gender=Masc|Number=Sing	18	obj:dir	_	_
25	αὐτῶν	αὐτός	PRON	Pp	Case=Gen|Gender=Masc|Number=Plur|Person=3|PronType=Prs	24	nmod	_	_
26	καὶ	καί	CCONJ	C-	_	18	cc	_	_
27	μειδιᾶσαι	μειδιάομαι	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	18	conj	_	_
28	πείθουσαν	πείθουσα	VERB	V-	Case=Acc|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	27	advcl	_	SpaceAfter=No
29	.	.	PUNCT	_	_	16	conj	_	_

#newdoc = urn:cts:greekLit:tlg2200.tlg00409.opp-grc1
#newpar = 13-13
#sent_id = 34
#text = ἔπεισε δὲ καὶ πατέρα θανάτῳ παιδὸς κείμενον αὑτόν τε ἐσθίοντα τροφήν τε δυσχεραίνοντα διαλλαγῆναί τε πρὸς αὐτὴν ἀποθέσθαι τε τὴν ἀχλὺν λῆξαί τε αὐχμῶντα καὶ ἐλθεῖν ἐπὶ λουτρά, καὶ ἃ μη- δεὶς τῶν δεινοτάτων πείθειν ἐδυνήθη λέγων, ταῦτα ἐδυνήθη τῆς ἑορτῆς ἡ ῥώμη.
1	ἔπεισε	πείθω	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	δὲ	δέ	ADV	Df	_	1	discourse	_	_
3	καὶ	καί#1	ADV	Df	_	4	advmod	_	_
4	πατέρα	πατήρ	NOUN	Nb	Case=Acc|Gender=Masc|Number=Sing	1	obj:dir	_	_
5	θανάτῳ	θάνατος	NOUN	Nb	Case=Dat|Gender=Masc|Number=Sing	14	obl	_	_
6	παιδὸς	παῖς	NOUN	Nb	Case=Gen|Gender=Masc|Number=Sing	7	nmod	_	_
7	κείμενον	κεῖμαι	VERB	V-	Case=Acc|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Mid	14	advcl	_	_
8	αὑτόν	αὑτός	PRON	Pk	Case=Acc|Gender=Masc|Number=Sing|Person=1|PronType=Prs|Reflex=Yes	14	nsubj:pass	_	_
9	τε	τε	CCONJ	C-	_	14	cc	_	_
10	ἐσθίοντα	ἐσθίω	VERB	V-	Case=Acc|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	14	advcl	_	_
11	τροφήν	τροφή	NOUN	Nb	Case=Acc|Gender=Masc|Number=Sing	14	obj:dir	_	_
12	τε	τε	CCONJ	C-	_	14	cc	_	_
13	δυσχεραίνοντα	δυσχεραίνω	VERB	V-	Case=Acc|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	11	acl	_	_
14	διαλλαγῆναί	διαλλαγῆναί	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Pass	4	ccomp	_	_
15	τε	τε	CCONJ	C-	_	18	cc	_	_
16	πρὸς	πρός	ADP	R-	_	17	case	_	_
17	αὐτὴν	αὐτός	PRON	Pp	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs	18	obl	_	_
18	ἀποθέσθαι	ἀποτίθημι	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Mid	14	advcl	_	_
19	τε	τε	CCONJ	C-	_	18	cc	_	_
20	τὴν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	21	det	_	_
21	ἀχλὺν	ἀχλύς	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	22	obj:dir	_	_
22	λῆξαί	λῆξής	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	18	conj	_	_
23	τε	τε	CCONJ	C-	_	24	cc	_	_
24	αὐχμῶντα	αὐχμάω	VERB	V-	Aspect=Perf|Case=Acc|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	21	acl	_	_
25	καὶ	καί	CCONJ	C-	_	24	cc	_	_
26	ἐλθεῖν	ἔρχομαι	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	24	conj	_	_
27	ἐπὶ	ἐπί	ADP	R-	_	28	case	_	_
28	λουτρά	λουτρόν	NOUN	Nb	Case=Acc|Gender=Neut|Number=Plur	26	obl	_	SpaceAfter=No
29	,	,	PUNCT	_	_	28	conj	_	_
30	καὶ	καί	CCONJ	C-	_	28	cc	_	_
31	ἃ	ὁ	PRON	Pr	Case=Acc|Gender=Neut|Number=Plur|PronType=Rel	32	det	_	_
32	μη	μη	NOUN	Nb	Case=Nom|Gender=Fem|Number=Sing	30	nsubj	_	SpaceAfter=No
33	-	-	PUNCT	_	_	38	advmod	_	_
34	δεὶς	δείς	ADJ	Px	Case=Nom|Gender=Masc|Number=Sing	37	xcomp	_	_
35	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	36	det	_	_
36	δεινοτάτων	δεινοτάτων	NOUN	Nb	Case=Gen|Gender=Neut|Number=Plur	34	nmod	_	_
37	πείθειν	πείθω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	38	xcomp	_	_
38	ἐδυνήθη	δυνέω	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Pass	32	acl	_	_
39	λέγων	λέγω	VERB	V-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	38	advcl	_	SpaceAfter=No
40	,	,	PUNCT	_	_	41	case	_	_
41	ταῦτα	οὗτος	ADJ	Pd	Case=Acc|Gender=Neut|Number=Plur	39	obj:dir	_	_
42	ἐδυνήθη	δυνέω	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Pass	41	acl	_	_
43	τῆς	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	44	det	_	_
44	ἑορτῆς	ἑορτή	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	42	iobj	_	_
45	ἡ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	46	det	_	_
46	ῥώμη	ῥώμη	NOUN	Nb	Case=Nom|Gender=Fem|Number=Sing	42	nsubj:pass	_	SpaceAfter=No
47	.	.	PUNCT	_	_	28	conj	_	_

#newdoc = urn:cts:greekLit:tlg2200.tlg00409.opp-grc1
#newpar = 14-14
#sent_id = 35
#text = διήλλαξε δὲ καὶ πολίτη πολίτην καὶ ξένῳ ξένον καὶ παῖδα παιδὶ καὶ γυναῖκα γυναικὶ τά τε ἐν ταῖς συγγενείαις διεστηκότα συνέστησε τῶν εἰς διαλλαγὰς ἀγόντων τοῦτο μόνον λεγόντων, τὴν ἑορτήν, τῶν ἄλλων σφίσι τῶν πρότερον καταπεφρονημένων.
1	διήλλαξε	διαλλάσσω	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	δὲ	δέ	ADV	Df	_	1	discourse	_	_
3	καὶ	καί#1	CCONJ	C-	_	1	cc	_	_
4	πολίτη	πολίτος	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	conj	_	_
5	πολίτην	πολίτης	NOUN	Nb	Case=Acc|Gender=Masc|Number=Sing	4	obj:dir	_	_
6	καὶ	καί	CCONJ	C-	_	1	cc	_	_
7	ξένῳ	ξένῳ	VERB	V-	Aspect=Perf|Case=Dat|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	21	advcl	_	_
8	ξένον	ξένος	ADJ	A-	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	11	amod	_	_
9	καὶ	καί	CCONJ	C-	_	8	cc	_	_
10	παῖδα	παῖς	NOUN	Nb	Case=Acc|Gender=Masc|Number=Sing	8	conj	_	_
11	παιδὶ	παῖς	NOUN	Nb	Case=Dat|Gender=Masc|Number=Sing	7	obj:dir	_	_
12	καὶ	καί	CCONJ	C-	_	11	cc	_	_
13	γυναῖκα	γυνή	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	11	conj	_	_
14	γυναικὶ	γυνή	NOUN	Nb	Case=Dat|Gender=Fem|Number=Sing	13	nmod	_	_
15	τά	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Plur|PronType=Dem	20	det	_	_
16	τε	τε	CCONJ	C-	_	20	cc	_	_
17	ἐν	ἐν	ADP	R-	_	19	case	_	_
18	ταῖς	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Fem|Number=Plur|PronType=Dem	19	det	_	_
19	συγγενείαις	συγγενεία	NOUN	Nb	Case=Dat|Gender=Fem|Number=Plur	20	obl	_	_
20	διεστηκότα	διεστηκότα	VERB	V-	Aspect=Perf|Case=Acc|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	21	advcl	_	_
21	συνέστησε	συνέστησε	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	conj	_	_
22	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	25	det	_	_
23	εἰς	εἰς	ADP	R-	_	24	case	_	_
24	διαλλαγὰς	διαλλαγή	NOUN	Nb	Case=Acc|Gender=Fem|Number=Plur	25	obl	_	_
25	ἀγόντων	ἀγόντων	VERB	V-	Case=Gen|Gender=Neut|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	14	nmod	_	_
26	τοῦτο	οὗτος	ADJ	Pd	Case=Acc|Gender=Neut|Number=Sing	28	obj:dir	_	_
27	μόνον	μόνος	ADJ	A-	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	28	advmod	_	_
28	λεγόντων	λέγω	VERB	V-	Case=Gen|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	29	advcl	_	SpaceAfter=No
29	,	,	PUNCT	_	_	21	ccomp	_	_
30	τὴν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	31	det	_	_
31	ἑορτήν	ἑορτή	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	29	obj:dir	_	SpaceAfter=No
32	,	,	PUNCT	_	_	39	advmod	_	_
33	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	34	det	_	_
34	ἄλλων	ἄλλος	ADJ	A-	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	35	nmod	_	_
35	σφίσι	σφεῖς	PRON	Pp	Case=Dat|Gender=Masc|Number=Plur|Person=3|PronType=Prs	39	iobj	_	_
36	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	38	det	_	_
37	πρότερον	πρότερος	ADJ	A-	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	38	advmod	_	_
38	καταπεφρονημένων	καταπεφρονημένω	VERB	V-	Aspect=Perf|Case=Gen|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Pass	34	nmod	_	SpaceAfter=No
39	.	.	PUNCT	_	_	31	acl	_	_

#newdoc = urn:cts:greekLit:tlg2200.tlg00409.opp-grc1
#newpar = 14-14
#sent_id = 36
#text = 15.
1	15	15	NUM	Ma	_	2	nummod	_	SpaceAfter=No
2	.	.	PUNCT	_	_	0	root	_	_

#newdoc = urn:cts:greekLit:tlg2200.tlg00409.opp-grc1
#newpar = 14-14
#sent_id = 37
#text = Μέγα δὲ αὐτῆς καὶ τόδε·
1	Μέγα	μέγας	NOUN	Nb	Case=Nom|Gender=Neut|Number=Plur	6	nsubj	_	_
2	δὲ	δέ	ADV	Df	_	6	discourse	_	_
3	αὐτῆς	αὐτός	PRON	Pp	Case=Gen|Gender=Fem|Number=Sing|Person=3|PronType=Prs	1	det	_	_
4	καὶ	καί#1	CCONJ	C-	_	1	cc	_	_
5	τόδε	ὅδε	DET	Pd	Case=Nom|Gender=Neut|Number=Sing	1	det	_	SpaceAfter=No
6	·	·	PUNCT	_	_	0	root	_	_

#newdoc = urn:cts:greekLit:tlg2200.tlg00409.opp-grc1
#newpar = 14-14
#sent_id = 38
#text = διδάσκαλος ἀνθρώ- ποις γίνεται τοῦ μὴ σφόδρα ἔχεσθαι χρυσίου, προΐεσθαι δὲ καὶ εἰς ἄλλων ἐντιθέναι δεξιάς.
1	διδάσκαλος	διδάσκαλος	NOUN	Nb	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	_
2	ἀνθρώ	ἀνθρώ	PRON	Pp	Case=Nom|Gender=Masc|Number=Sing|Person=1|PronType=Prs	1	det	_	SpaceAfter=No
3	-	-	PUNCT	_	_	5	xcomp	_	_
4	ποις	πον	NOUN	Nb	Case=Dat|Gender=Masc|Number=Plur	5	iobj	_	_
5	γίνεται	γίγνομαι	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	0	root	_	_
6	τοῦ	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	8	det	_	_
7	μὴ	μή	ADV	Df	Polarity=Neg	8	advmod	_	_
8	σφόδρα	σφόδρα	ADV	Df	_	5	advmod	_	_
9	ἔχεσθαι	ἔχω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Mid	4	ccomp	_	_
10	χρυσίου	χρυσίον	NOUN	Nb	Case=Gen|Gender=Neut|Number=Sing	9	nsubj	_	SpaceAfter=No
11	,	,	PUNCT	_	_	12	advmod	_	_
12	προΐεσθαι	προΐω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Mid	10	acl	_	_
13	δὲ	δέ	ADV	Df	_	12	discourse	_	_
14	καὶ	καί	ADV	Df	_	15	advmod	_	_
15	εἰς	εἰς	ADP	R-	_	16	case	_	_
16	ἄλλων	ἄλλος	ADJ	A-	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	17	obl	_	_
17	ἐντιθέναι	ἐντιθέναι	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	12	advcl	_	_
18	δεξιάς	δεξιός	ADJ	A-	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	16	amod	_	SpaceAfter=No
19	.	.	PUNCT	_	_	10	det	_	_

#newdoc = urn:cts:greekLit:tlg2200.tlg00409.opp-grc1
#newpar = 14-14
#sent_id = 39
#text = παιδεύεται δὲ ταύ- την τὴν παιδείαν ὑπ’ αὐτῆς καὶ βασιλεὺς ὑπακούων μὲν τῆς νυκτὸς ἀλεκτρυόσιν ἐγείρουσι, τοὺς θησαυροὺς δὲ αὑτῷ ποιῶν ἐλάττους ταῖς δόσεσι, τῇ χειρὶ κοσμῶν τὸ διδόμενον, αὐτουργῶν, ἀλλ’ οὐ κελεύων.
1	παιδεύεται	παιδεύω	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	0	root	_	_
2	δὲ	δέ	ADV	Df	_	1	discourse	_	_
3	ταύ	ταὺ	ADJ	A-	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	8	advmod	_	SpaceAfter=No
4	-	-	PUNCT	_	_	8	advmod	_	_
5	την	της	DET	Pd	Case=Acc|Gender=Fem|Number=Sing	7	det	_	_
6	τὴν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	7	det	_	_
7	παιδείαν	παιδεία	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	8	obj:dir	_	_
8	ὑπ	ὑπ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	ccomp	_	SpaceAfter=No
9	’	’	PUNCT	_	_	18	mark	_	_
10	αὐτῆς	αὐτός	PRON	Pp	Case=Gen|Gender=Fem|Number=Sing|Person=3|PronType=Prs	16	det	_	_
11	καὶ	καί	CCONJ	C-	_	10	cc	_	_
12	βασιλεὺς	βασιλεύς	NOUN	Nb	Case=Nom|Gender=Masc|Number=Sing	10	conj	_	_
13	ὑπακούων	ὑπακούω	VERB	V-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	18	advcl	_	_
14	μὲν	μέν	ADV	Df	_	13	discourse	_	_
15	τῆς	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	16	det	_	_
16	νυκτὸς	νύξ	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	18	nsubj	_	_
17	ἀλεκτρυόσιν	ἀλεκτρυών	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	13	obj:dir	_	_
18	ἐγείρουσι	ἐγείρω	VERB	V-	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	8	advcl	_	SpaceAfter=No
19	,	,	PUNCT	_	_	18	ccomp	_	_
20	τοὺς	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	21	det	_	_
21	θησαυροὺς	θησαυρός	NOUN	Nb	Case=Acc|Gender=Masc|Number=Plur	23	nsubj	_	_
22	δὲ	δέ	ADV	Df	_	23	discourse	_	_
23	αὑτῷ	αὑτός	PRON	Pp	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	19	conj	_	_
24	ποιῶν	ποιέω	VERB	V-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	23	advcl	_	_
25	ἐλάττους	ἐλάττους	ADJ	Pd	Case=Acc|Gender=Masc|Number=Plur	24	obj:dir	_	_
26	ταῖς	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Fem|Number=Plur|PronType=Dem	27	det	_	_
27	δόσεσι	δόσος	NOUN	Nb	Case=Dat|Gender=Fem|Number=Plur	28	obl	_	SpaceAfter=No
28	,	,	PUNCT	_	_	24	xcomp	_	_
29	τῇ	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	30	det	_	_
30	χειρὶ	χείρ	NOUN	Nb	Case=Dat|Gender=Fem|Number=Sing	31	obl	_	_
31	κοσμῶν	κοσμός	VERB	V-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	28	advcl	_	_
32	τὸ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	33	det	_	_
33	διδόμενον	δίδωμι	VERB	V-	Case=Acc|Gender=Neut|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Pass	31	obj:dir	_	SpaceAfter=No
34	,	,	PUNCT	_	_	35	det	_	_
35	αὐτουργῶν	αὐτουργέω	VERB	V-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	31	advcl	_	SpaceAfter=No
36	,	,	PUNCT	_	_	35	xcomp	_	_
37	ἀλλ	ἀλλ	PROPN	Ne	_	40	conj	_	SpaceAfter=No
38	’	’	PUNCT	_	_	40	conj	_	_
39	οὐ	οὐ	ADV	Df	Polarity=Neg	41	advmod	_	_
40	κελεύων	κελεύω	VERB	V-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	35	advcl	_	SpaceAfter=No
41	.	.	PUNCT	_	_	40	conj	_	_

#newdoc = urn:cts:greekLit:tlg2200.tlg00409.opp-grc1
#newpar = 14-14
#sent_id = 40
#text = 16.
1	16	16	NUM	Ma	_	2	nummod	_	SpaceAfter=No
2	.	.	PUNCT	_	_	0	root	_	_

#newdoc = urn:cts:greekLit:tlg2200.tlg00409.opp-grc1
#newpar = 14-14
#sent_id = 41
#text = Τί δέ;
1	Τί	τίς	PRON	Pi	Case=Nom|Gender=Neut|Number=Sing|PronType=Int	0	root	_	_
2	δέ	δέ	ADV	Df	_	1	discourse	_	SpaceAfter=No
3	;	;	PUNCT	_	_	1	orphan	_	_

#newdoc = urn:cts:greekLit:tlg2200.tlg00409.opp-grc1
#newpar = 14-14
#sent_id = 42
#text = τοῖς διδασκάλοις οὐ φίλη;
1	τοῖς	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	2	det	_	_
2	διδασκάλοις	διδασκάλος	NOUN	Nb	Case=Dat|Gender=Masc|Number=Plur	4	iobj	_	_
3	οὐ	οὐ	ADV	Df	Polarity=Neg	4	advmod	_	_
4	φίλη	φίλος	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Pass	0	root	_	SpaceAfter=No
5	;	;	PUNCT	_	_	4	vocative	_	_

#newdoc = urn:cts:greekLit:tlg2200.tlg00409.opp-grc1
#newpar = 14-14
#sent_id = 43
#text = φιλτάτη μὲν οὖν καὶ οὐχ ἦττόν γε ἢ τὸ θέρος τοῖς σπείρασι.
1	φιλτάτη	φιλτάτη	NOUN	Nb	Case=Nom|Gender=Fem|Number=Sing	13	nsubj	_	_
2	μὲν	μέν	ADV	Df	_	6	discourse	_	_
3	οὖν	οὖν	ADV	Df	_	6	discourse	_	_
4	καὶ	καί	CCONJ	C-	_	1	cc	_	_
5	οὐχ	οὐ	ADV	Df	Polarity=Neg	6	advmod	_	_
6	ἦττόν	ἦττός	ADJ	A-	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	1	conj	_	_
7	γε	γε	ADV	Df	_	6	discourse	_	_
8	ἢ	ἤ	ADV	Df	_	6	advmod	_	_
9	τὸ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	10	det	_	_
10	θέρος	θέρος	NOUN	Nb	Case=Acc|Gender=Neut|Number=Sing	8	obj:dir	_	_
11	τοῖς	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	12	det	_	_
12	σπείρασι	σπείρας	VERB	V-	Aspect=Perf|Case=Dat|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	8	iobj	_	SpaceAfter=No
13	.	.	PUNCT	_	_	0	root	_	_

#newdoc = urn:cts:greekLit:tlg2200.tlg00409.opp-grc1
#newpar = 14-14
#sent_id = 44
#text = χρυσᾶ γέ τοι μῆλα παρέχει τρυγᾶν ἐπαινεῖν τε σφῶν αὐτῶν τοὺς περιττοὺς πόνους, ὡς οὐ τηνάλλως ἀνηλωμένους, ὅταν ἐφ’ ὅτῳ ἐγίγνοντο, ἤδη παρῇ καὶ βάθρον δέχηται τὸν καρπόν.
1	χρυσᾶ	χρύσεος	NOUN	Nb	_	7	obj:dir	_	_
2	γέ	γός	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	τοι	σύ	PRON	Pp	Case=Dat|Gender=Masc|Number=Sing|Person=2|PronType=Prs	2	iobj	_	_
4	μῆλα	μῆλον	NOUN	Nb	Case=Acc|Gender=Neut|Number=Plur	6	obj:dir	_	_
5	παρέχει	παρέχω	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	1	acl	_	_
6	τρυγᾶν	τρυγάω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	5	xcomp	_	_
7	ἐπαινεῖν	ἐπαινέω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	2	xcomp	_	_
8	τε	τε	CCONJ	C-	_	2	cc	_	_
9	σφῶν	σφάω	VERB	V-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	2	advcl	_	_
10	αὐτῶν	αὐτός	PRON	Pp	Case=Gen|Gender=Masc|Number=Plur|Person=3|PronType=Prs	13	det	_	_
11	τοὺς	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	13	det	_	_
12	περιττοὺς	περιττοὺς	ADJ	A-	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	13	amod	_	_
13	πόνους	πόνος	NOUN	Nb	Case=Acc|Gender=Masc|Number=Plur	9	obj:dir	_	SpaceAfter=No
14	,	,	PUNCT	_	_	24	nsubj	_	_
15	ὡς	ὡς	SCONJ	G-	_	18	mark	_	_
16	οὐ	οὐ	ADV	Df	Polarity=Neg	17	advmod	_	_
17	τηνάλλως	τηνάλλως	ADV	Df	Degree=Pos	18	advmod	_	_
18	ἀνηλωμένους	ἀνηλάομαι	VERB	V-	Case=Acc|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Mid	19	advcl	_	SpaceAfter=No
19	,	,	PUNCT	_	_	24	advmod	_	_
20	ὅταν	ὅταν	ADV	Dq	PronType=Rel	21	advmod	_	_
21	ἐφ	ἐφ	PROPN	Ne	_	24	advcl	_	SpaceAfter=No
22	’	’	PUNCT	_	_	24	advmod	_	_
23	ὅτῳ	ὅτος	ADJ	Mo	Case=Dat|Gender=Neut|Number=Sing	24	iobj	_	_
24	ἐγίγνοντο	γίγνομαι	VERB	V-	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	2	ccomp	_	SpaceAfter=No
25	,	,	PUNCT	_	_	27	nsubj:pass	_	_
26	ἤδη	ἤδη	ADV	Df	_	27	advmod	_	_
27	παρῇ	παρά	VERB	V-	Aspect=Perf|Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Pass	24	advcl	_	_
28	καὶ	καί	CCONJ	C-	_	27	cc	_	_
29	βάθρον	βάθρον	NOUN	Nb	Case=Acc|Gender=Masc|Number=Sing	33	obj:dir	_	_
30	δέχηται	δέχομαι	VERB	V-	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	29	acl	_	_
31	τὸν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	32	det	_	_
32	καρπόν	καρπός	NOUN	Nb	Case=Acc|Gender=Masc|Number=Sing	30	obj:dir	_	SpaceAfter=No
33	.	.	PUNCT	_	_	27	conj	_	_

#newdoc = urn:cts:greekLit:tlg2200.tlg00409.opp-grc1
#newpar = 17-17
#sent_id = 45
#text = κοινὸν δὲ ἄρα τὸ τῆς ἐντεῦθεν σύνης | τῷ τε λαβόντι τῷ τε δόντι.
1	κοινὸν	κοινός	ADJ	A-	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	0	root	_	_
2	δὲ	δέ	ADV	Df	_	1	discourse	_	_
3	ἄρα	ἆρα	ADV	Df	_	1	discourse	_	_
4	τὸ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	7	det	_	_
5	τῆς	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	7	det	_	_
6	ἐντεῦθεν	ἐντεῦθεν	ADV	Df	_	7	advmod	_	_
7	σύνης	σύνη	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	1	iobj	_	_
8	|	|	SYM	_	_	1	conj	_	_
9	τῷ	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Masc,Neut|Number=Sing|PronType=Dem	11	det	_	_
10	τε	τε	CCONJ	C-	_	1	cc	_	_
11	λαβόντι	λαβόντι	VERB	V-	Case=Dat|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	8	iobj	_	_
12	τῷ	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	14	det	_	_
13	τε	τε	CCONJ	C-	_	14	cc	_	_
14	δόντι	δόντι	VERB	V-	Aspect=Perf|Case=Dat|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	11	iobj	_	SpaceAfter=No
15	.	.	PUNCT	_	_	14	conj	_	_

#newdoc = urn:cts:greekLit:tlg2200.tlg00409.opp-grc1
#newpar = 17-17
#sent_id = 46
#text = ἔστι γὰρ δὴ καταθέντι τοὺς μισθοὺς δικαιοσύνης δόξα καὶ ἅμα παρακέκληκε τὸν εἰληφότα καὶ πεποίηκε βελτίονα.
1	ἔστι	εἰμί#1	AUX	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	cop	_	_
2	γὰρ	γάρ	ADV	Df	_	15	discourse	_	_
3	δὴ	δή	ADV	Df	_	4	discourse	_	_
4	καταθέντι	κατατίθημι	VERB	V-	Aspect=Perf|Case=Dat|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	15	advcl	_	_
5	τοὺς	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	6	det	_	_
6	μισθοὺς	μισθός	NOUN	Nb	Case=Acc|Gender=Masc|Number=Plur	4	obj:dir	_	_
7	δικαιοσύνης	δικαιοσύνη	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	6	nmod	_	_
8	δόξα	δόξα	NOUN	Nb	Case=Nom|Gender=Fem|Number=Sing	15	nsubj	_	_
9	καὶ	καί	CCONJ	C-	_	8	cc	_	_
10	ἅμα	ἅμα	ADV	Df	_	11	advmod	_	_
11	παρακέκληκε	παρακέκληκε	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	8	conj	_	_
12	τὸν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	13	det	_	_
13	εἰληφότα	οἶληφα	VERB	V-	Aspect=Perf|Case=Acc|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	11	obj:dir	_	_
14	καὶ	καί	CCONJ	C-	_	8	cc	_	_
15	πεποίηκε	πεποίηκε	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
16	βελτίονα	βελτίων	NOUN	Nb	Case=Acc|Gender=Masc|Number=Sing	8	conj	_	SpaceAfter=No
17	.	.	PUNCT	_	_	15	xcomp	_	_

#newdoc = urn:cts:greekLit:tlg2200.tlg00409.opp-grc1
#newpar = 17-17
#sent_id = 47
#text = οὕτω καὶ περὶ κτῆσιν παιδείας ἥδε ἂν λυσιτελοίη.
1	οὕτω	οὕτω(ς)	ADV	Df	_	8	advmod	_	_
2	καὶ	καί#1	CCONJ	C-	_	1	cc	_	_
3	περὶ	περί	ADP	R-	_	4	case	_	_
4	κτῆσιν	κτῆσις	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	1	conj	_	_
5	παιδείας	παιδεία	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	4	nmod	_	_
6	ἥδε	ὅδε	DET	Pd	Case=Nom|Gender=Fem|Number=Sing	4	det	_	_
7	ἂν	ἄν	ADV	Df	_	8	advmod	_	_
8	λυσιτελοίη	λυσιτελέω	NOUN	Nb	Case=Nom|Gender=Fem|Number=Sing	0	root	_	SpaceAfter=No
9	.	.	PUNCT	_	_	8	cop	_	_

#newdoc = urn:cts:greekLit:tlg2200.tlg00409.opp-grc1
#newpar = 17-17
#sent_id = 48
#text = 18.
1	18	18	NUM	Ma	_	2	nummod	_	SpaceAfter=No
2	.	.	PUNCT	_	_	0	root	_	_

#newdoc = urn:cts:greekLit:tlg2200.tlg00409.opp-grc1
#newpar = 17-17
#sent_id = 49
#text = Κόσμος δὲ αὐτῇ καὶ τὸ τῶν ὑπάτων ὄνομά τε καὶ σχῆμα καὶ ἔργον·
1	Κόσμος	κόσμος	PROPN	Ne	Case=Nom|Gender=Masc|Number=Sing	14	nsubj	_	_
2	δὲ	δέ	ADV	Df	_	14	discourse	_	_
3	αὐτῇ	αὐτός	PRON	Pp	Case=Dat|Gender=Fem|Number=Sing|Person=3|PronType=Prs	14	iobj	_	_
4	καὶ	καί#1	ADV	Df	_	14	advmod	_	_
5	τὸ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	7	det	_	_
6	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Neut|Number=Plur|PronType=Dem	7	det	_	_
7	ὑπάτων	ὕπωρ	NOUN	Nb	Case=Gen|Gender=Neut|Number=Plur	3	appos	_	_
8	ὄνομά	ὄνομα	NOUN	Nb	Case=Nom|Gender=Neut|Number=Sing	3	appos	_	_
9	τε	τε	CCONJ	C-	_	8	cc	_	_
10	καὶ	καί	CCONJ	C-	_	8	cc	_	_
11	σχῆμα	σχῆμα	NOUN	Nb	Case=Nom|Gender=Neut|Number=Sing	8	conj	_	_
12	καὶ	καί	CCONJ	C-	_	8	cc	_	_
13	ἔργον	ἔργον	NOUN	Nb	Case=Acc|Gender=Neut|Number=Sing	8	conj	_	SpaceAfter=No
14	·	·	PUNCT	_	_	0	root	_	_

#newdoc = urn:cts:greekLit:tlg2200.tlg00409.opp-grc1
#newpar = 17-17
#sent_id = 50
#text = ὧν τοὺς μὲν ἀφίησι, τοὺς δὲ ἀντικαθίστησι.
1	ὧν	ὅς	PRON	Pr	Case=Gen|Gender=Masc|Number=Plur|PronType=Rel	4	nsubj	_	_
2	τοὺς	ὁ	PRON	Pp	Case=Acc|Gender=Masc|Number=Plur|Person=3|PronType=Prs	4	obj:dir	_	_
3	μὲν	μέν	ADV	Df	_	4	discourse	_	_
4	ἀφίησι	ἀφίης	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
5	,	,	PUNCT	_	_	4	advmod	_	_
6	τοὺς	ὁ	PRON	Pp	Case=Acc|Gender=Masc|Number=Plur|Person=3|PronType=Prs	8	obj:dir	_	_
7	δὲ	δέ	ADV	Df	_	8	discourse	_	_
8	ἀντικαθίστησι	ἀντικαθίστης	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	conj	_	SpaceAfter=No
9	.	.	PUNCT	_	_	4	vocative	_	_

#newdoc = urn:cts:greekLit:tlg2200.tlg00409.opp-grc1
#newpar = 17-17
#sent_id = 51
#text = διὰ τοὺς πορευσομένους.
1	διὰ	διά	ADP	R-	_	3	case	_	_
2	τοὺς	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	3	det	_	_
3	πορευσομένους	πορευσομένος	VERB	V-	Case=Acc|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Mid	0	root	_	SpaceAfter=No
4	.	.	PUNCT	_	_	3	obj:dir	_	_

#newdoc = urn:cts:greekLit:tlg2200.tlg00409.opp-grc1
#newpar = 17-17
#sent_id = 52
#text = ἔπειτα ἧκε τὸ αὐτό, βωμοί τε θεῶν νῦν μὲν οὐ πάντα ἔχουσι τὰ πρόσθεν νόμου κεκωλυκότος, πρὸ δέ γε τοῦ κωλύματος ἥδε ἡ νουμηνία πολὺ μὲν πῦρ, πολὺ δὲ αἷμα, πολλὴν δὲ ἐποίει κνίσσαν ἀπὸ παντὸς χ·
1	ἔπειτα	ἔπειτα	ADV	Df	_	2	advmod	_	_
2	ἧκε	ἥκω	VERB	V-	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	τὸ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	4	det	_	_
4	αὐτό	αὐτός	PRON	Pp	Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs	2	obj:dir	_	SpaceAfter=No
5	,	,	PUNCT	_	_	13	advmod	_	_
6	βωμοί	βωμός	NOUN	Nb	Case=Nom|Gender=Masc|Number=Plur	13	nsubj	_	_
7	τε	τε	CCONJ	C-	_	6	cc	_	_
8	θεῶν	θεός	NOUN	Nb	Case=Gen|Gender=Masc|Number=Plur	6	nmod	_	_
9	νῦν	νῦν#1	ADV	Df	_	13	advmod	_	_
10	μὲν	μέν	ADV	Df	_	13	discourse	_	_
11	οὐ	οὐ	ADV	Df	Polarity=Neg	12	advmod	_	_
12	πάντα	πᾶς	ADJ	Px	Case=Acc|Gender=Neut|Number=Plur	13	obj:dir	_	_
13	ἔχουσι	ἔχω	VERB	V-	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	advcl	_	_
14	τὰ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Plur|PronType=Dem	15	det	_	_
15	πρόσθεν	πρόσθεν	ADP	R-	_	16	case	_	_
16	νόμου	νόμος	NOUN	Nb	Case=Gen|Gender=Masc|Number=Sing	17	nsubj	_	_
17	κεκωλυκότος	κεκωλυκότ	VERB	V-	Aspect=Perf|Case=Gen|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	13	advcl	_	SpaceAfter=No
18	,	,	PUNCT	_	_	26	orphan	_	_
19	πρὸ	πρό	ADP	R-	_	23	case	_	_
20	δέ	δέ	ADV	Df	_	26	discourse	_	_
21	γε	γε	ADV	Df	_	26	discourse	_	_
22	τοῦ	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	23	det	_	_
23	κωλύματος	κωλύμα	NOUN	Nb	Case=Gen|Gender=Neut|Number=Sing	26	nmod	_	_
24	ἥδε	ὅδε	DET	Pd	Case=Nom|Gender=Fem|Number=Sing	26	det	_	_
25	ἡ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	26	det	_	_
26	νουμηνία	νουμηνία	NOUN	Nb	Case=Nom|Gender=Fem|Number=Sing	13	conj	_	_
27	πολὺ	πολύς	ADJ	A-	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	29	amod	_	_
28	μὲν	μέν	ADV	Df	_	30	discourse	_	_
29	πῦρ	πῦρ	NOUN	Nb	Case=Acc|Gender=Neut|Number=Sing	30	obj:dir	_	SpaceAfter=No
30	,	,	PUNCT	_	_	26	orphan	_	_
31	πολὺ	πολύς	ADJ	A-	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	33	amod	_	_
32	δὲ	δέ	ADV	Df	_	30	discourse	_	_
33	αἷμα	αἷμα	NOUN	Nb	Case=Acc|Gender=Neut|Number=Sing	32	obj:dir	_	SpaceAfter=No
34	,	,	PUNCT	_	_	37	discourse	_	_
35	πολλὴν	πολύς	ADJ	A-	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	38	amod	_	_
36	δὲ	δέ	ADV	Df	_	37	discourse	_	_
37	ἐποίει	ποιέω	VERB	V-	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	33	conj	_	_
38	κνίσσαν	κνίσσα	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	37	obj:dir	_	_
39	ἀπὸ	ἀπό	ADP	R-	_	41	case	_	_
40	παντὸς	πᾶς	DET	Px	Case=Gen|Gender=Masc,Neut|Number=Sing	41	det	_	_
41	χ	χ	PROPN	Ne	_	38	nmod	_	SpaceAfter=No
42	·	·	PUNCT	_	_	13	parataxis	_	_

#newdoc = urn:cts:greekLit:tlg2200.tlg00409.opp-grc1
#newpar = 17-17
#sent_id = 53
#text = ωρίου πρὸς τὸν οὐρα- νὸν ἀνιοῦσαν, ὥστε καὶ τοῖς θεοῖς εἶναι λαμπρὰν ἐν τῇ ἑορτῇ τὴν δαῖτα.
1	ωρίου	ωρίον	NOUN	Nb	Case=Gen|Gender=Neut|Number=Sing	0	root	_	_
2	πρὸς	πρός	ADP	R-	_	4	case	_	_
3	τὸν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	4	det	_	_
4	οὐρα	οὐρα	NOUN	Nb	Case=Acc|Gender=Masc|Number=Sing	1	nmod	_	SpaceAfter=No
5	-	-	PUNCT	_	_	7	advmod	_	_
6	νὸν	νόν	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	7	obj:dir	_	_
7	ἀνιοῦσαν	ἀνιέω	VERB	V-	Case=Acc|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	1	acl	_	SpaceAfter=No
8	,	,	PUNCT	_	_	7	advcl	_	_
9	ὥστε	ὥστε	SCONJ	G-	_	14	mark	_	_
10	καὶ	καί#1	CCONJ	C-	_	14	cc	_	_
11	τοῖς	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	12	det	_	_
12	θεοῖς	θεός	NOUN	Nb	Case=Dat|Gender=Masc|Number=Plur	14	iobj	_	_
13	εἶναι	εἰμί#1	AUX	V-	Tense=Pres|VerbForm=Inf|Voice=Act	14	cop	_	_
14	λαμπρὰν	λαμπρός	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	7	advcl	_	_
15	ἐν	ἐν	ADP	R-	_	17	case	_	_
16	τῇ	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	17	det	_	_
17	ἑορτῇ	ἑορτή	NOUN	Nb	Case=Dat|Gender=Fem|Number=Sing	20	obl	_	_
18	τὴν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	19	det	_	_
19	δαῖτα	δαίς	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	20	obj:dir	_	SpaceAfter=No
20	.	.	PUNCT	_	_	14	advmod	_	_

