#newdoc = urn:cts:greekLit:tlg2959.tlg008.opp-grc1
#newpar = 1-1
#sent_id = 1
#text = Οὕτω γὰρ θαυμαστὸν καὶ περισπούσαστόν ἐστι τὸ μαρτύριον, ὅτι αὐτὸς ὁ κύριος Ἰησοῦς Χριστός, ὁ υἱὸς τοῦ θεοῦ, τιμῶν αὐτὸ ἐμαρτύρησεν, » οὐχ ἁρπαγμὸν‘ ἡγησάμενος » τὸ εἶναι ἴσα θεῷ«, ἴνα καὶ τούτῳ τὸν ἄνθρωπον τῷ χαρίσματι εἰς ὅν κατέγβη στέφῃ.
1	Οὕτω	οὕτω(ς)	AUX	V-	Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	cop	_	_
2	γὰρ	γάρ	ADV	Df	_	3	discourse	_	_
3	θαυμαστὸν	θαυμαστός	ADJ	A-	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	0	root	_	_
4	καὶ	καί	CCONJ	C-	_	3	cc	_	_
5	περισπούσαστόν	περισπούσαστός	ADJ	A-	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	9	advcl	_	_
6	ἐστι	εἰμί#1	AUX	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	cop	_	_
7	τὸ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	8	det	_	_
8	μαρτύριον	μαρτύριον	NOUN	Nb	Case=Nom|Gender=Neut|Number=Sing	9	nsubj	_	SpaceAfter=No
9	,	,	PUNCT	_	_	3	conj	_	_
10	ὅτι	ὅτι	SCONJ	G-	_	47	mark	_	_
11	αὐτὸς	αὐτός	DET	Pd	Case=Nom|Gender=Masc|Number=Sing	13	det	_	_
12	ὁ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	13	det	_	_
13	κύριος	κύριος	NOUN	Nb	Case=Nom|Gender=Masc|Number=Sing	47	nsubj	_	_
14	Ἰησοῦς	Ἰησοῦς	PROPN	Ne	Case=Nom|Gender=Masc|Number=Sing	13	appos	_	_
15	Χριστός	Χριστός	PROPN	Ne	Case=Nom|Gender=Masc|Number=Sing	14	flat:name	_	SpaceAfter=No
16	,	,	PUNCT	_	_	47	discourse	_	_
17	ὁ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	18	det	_	_
18	υἱὸς	υἱός	NOUN	Nb	Case=Nom|Gender=Masc|Number=Sing	47	nsubj	_	_
19	τοῦ	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	20	det	_	_
20	θεοῦ	θεός	NOUN	Nb	Case=Gen|Gender=Masc|Number=Sing	18	nmod	_	SpaceAfter=No
21	,	,	PUNCT	_	_	47	obj:dir	_	_
22	τιμῶν	τιμή	NOUN	Nb	Case=Gen|Gender=Masc|Number=Plur	24	iobj	_	_
23	αὐτὸ	αὐτός	PRON	Pp	Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs	24	obj:dir	_	_
24	ἐμαρτύρησεν	μαρτυρέω	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	47	advcl	_	SpaceAfter=No
25	,	,	PUNCT	_	_	47	nsubj	_	_
26	»	»	PUNCT	_	_	47	advmod	_	_
27	οὐχ	οὐ	ADV	Df	Polarity=Neg	28	advmod	_	_
28	ἁρπαγμὸν	ἁρπαγμός	NOUN	Nb	Case=Acc|Gender=Masc|Number=Sing	47	obj:dir	_	SpaceAfter=No
29	‘	‘	PUNCT	_	_	47	discourse	_	_
30	ἡγησάμενος	ἡγέομαι	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Mid	47	advcl	_	_
31	»	»	PUNCT	_	_	47	nsubj	_	_
32	τὸ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	34	det	_	_
33	εἶναι	εἰμί#1	AUX	V-	Tense=Pres|VerbForm=Inf|Voice=Act	35	cop	_	_
34	ἴσα	ἴσος	ADJ	A-	Case=Nom|Degree=Pos|Gender=Neut|Number=Plur	35	nsubj	_	_
35	θεῷ	θεός	NOUN	Nb	Case=Dat|Gender=Masc|Number=Sing	47	advcl	_	SpaceAfter=No
36	«	«	PUNCT	_	_	47	advmod	_	SpaceAfter=No
37	,	,	PUNCT	_	_	47	discourse	_	_
38	ἴνα	ἴνον	ADJ	A-	Case=Acc|Degree=Pos|Gender=Neut|Number=Plur	47	advmod	_	_
39	καὶ	καί	CCONJ	C-	_	38	cc	_	_
40	τούτῳ	οὗτος	ADJ	Pd	Case=Dat|Gender=Masc|Number=Sing	38	iobj	_	_
41	τὸν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	42	det	_	_
42	ἄνθρωπον	ἄνθρωπος	NOUN	Nb	Case=Acc|Gender=Masc|Number=Sing	47	obj:dir	_	_
43	τῷ	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	44	det	_	_
44	χαρίσματι	χάρισμα	NOUN	Nb	Case=Dat|Gender=Neut|Number=Sing	47	obl	_	_
45	εἰς	εἰς	ADP	R-	_	46	case	_	_
46	ὅν	ὅς	PRON	Pr	Case=Acc|Gender=Masc|Number=Sing|PronType=Rel	48	nmod	_	_
47	κατέγβη	κατέγβη	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	9	advcl	_	_
48	στέφῃ	στέφω	NOUN	Nb	Case=Dat|Gender=Fem|Number=Sing	44	nmod	_	SpaceAfter=No
49	.	.	PUNCT	_	_	47	advcl	_	_

#newdoc = urn:cts:greekLit:tlg2959.tlg008.opp-grc1
#newpar = 2-2
#sent_id = 2
#text = Πάσης ἀγαθῆς ἡ καταρχὴ πράξεως ἐν τῇ ἡμετέρᾳ βουλῇ τὴν ὑπόστασιν κέκτηται, τὸ δὲ συμπέρασμα ἐν τῷ θεῷ.
1	Πάσης	πᾶς	DET	Px	Case=Gen|Gender=Fem|Number=Sing	2	det	_	_
2	ἀγαθῆς	ἀγαθός	ADJ	A-	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	12	nsubj:pass	_	_
3	ἡ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	4	det	_	_
4	καταρχὴ	καταρχή	NOUN	Nb	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	_	_
5	πράξεως	πράξις	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	4	nmod	_	_
6	ἐν	ἐν	ADP	R-	_	9	case	_	_
7	τῇ	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	9	det	_	_
8	ἡμετέρᾳ	ἡμέτερος	ADJ	A-	Case=Dat|Degree=Pos|Gender=Fem|Number=Sing	9	amod	_	_
9	βουλῇ	βουλή	NOUN	Nb	Case=Dat|Gender=Fem|Number=Sing	12	obl	_	_
10	τὴν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	11	det	_	_
11	ὑπόστασιν	ὑπόστασις	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	12	nsubj:pass	_	_
12	κέκτηται	κέκτω	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Pass	0	root	_	SpaceAfter=No
13	,	,	PUNCT	_	_	12	advmod	_	_
14	τὸ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	16	det	_	_
15	δὲ	δέ	ADV	Df	_	12	discourse	_	_
16	συμπέρασμα	συμπέρασμα	NOUN	Nb	Case=Nom|Gender=Neut|Number=Sing	12	nsubj:pass	_	_
17	ἐν	ἐν	ADP	R-	_	19	case	_	_
18	τῷ	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	19	det	_	_
19	θεῷ	θεός	NOUN	Nb	Case=Dat|Gender=Masc|Number=Sing	12	obl	_	SpaceAfter=No
20	.	.	PUNCT	_	_	12	advmod	_	_

