#newdoc = urn:cts:greekLit:tlg2200.tlg00408.opp-grc1
#newpar = 1-1
#sent_id = 1
#text = ΠΕΡΙ πενίας.
1	ΠΕΡΙ	περς	ADP	R-	_	2	case	_	_
2	πενίας	πενίας	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	3	obl	_	SpaceAfter=No
3	.	.	PUNCT	_	_	0	root	_	_

#newdoc = urn:cts:greekLit:tlg2200.tlg00408.opp-grc1
#newpar = 1-1
#sent_id = 2
#text = Πλούσιον ἄνθρωπον ἄνθρωποι νομίζουσί τε καὶ ὀνομάζουσιν, ὅτῳ πολὺς μὲν χρυσός, πολὺς δὲ ἄργυρος καὶ γῆ καὶ ἀνδράποδα καὶ οἰκία καὶ συνοικίαι καὶ νῆες καὶ βοσκήματα.
1	Πλούσιον	πλούσιος	ADJ	A-	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	2	amod	_	_
2	ἄνθρωπον	ἄνθρωπος	NOUN	Nb	Case=Acc|Gender=Masc|Number=Sing	4	obj:dir	_	_
3	ἄνθρωποι	ἄνθρωπος	NOUN	Nb	Case=Nom|Gender=Masc|Number=Plur	4	nsubj	_	_
4	νομίζουσί	νομίζω	VERB	V-	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
5	τε	τε	CCONJ	C-	_	4	cc	_	_
6	καὶ	καί	CCONJ	C-	_	4	cc	_	_
7	ὀνομάζουσιν	ὀνομάζω	VERB	V-	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	conj	_	SpaceAfter=No
8	,	,	PUNCT	_	_	12	det	_	_
9	ὅτῳ	ὅτος	ADJ	A-	Case=Dat|Degree=Sup|Gender=Masc|Number=Sing	10	amod	_	_
10	πολὺς	πολύς	ADJ	A-	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	12	amod	_	_
11	μὲν	μέν	ADV	Df	_	10	discourse	_	_
12	χρυσός	χρυσός	NOUN	Nb	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	SpaceAfter=No
13	,	,	PUNCT	_	_	12	conj	_	_
14	πολὺς	πολύς	ADJ	A-	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	13	conj	_	_
15	δὲ	δέ	ADV	Df	_	14	discourse	_	_
16	ἄργυρος	ἄργυρος	NOUN	Nb	Case=Nom|Gender=Masc|Number=Sing	14	nsubj	_	_
17	καὶ	καί	CCONJ	C-	_	16	cc	_	_
18	γῆ	γῆ	NOUN	Nb	Case=Nom|Gender=Fem|Number=Sing	16	conj	_	_
19	καὶ	καί	CCONJ	C-	_	16	cc	_	_
20	ἀνδράποδα	ἀνδράποδον	NOUN	Nb	Case=Acc|Gender=Neut|Number=Plur	16	conj	_	_
21	καὶ	καί	CCONJ	C-	_	14	cc	_	_
22	οἰκία	οἰκία	NOUN	Nb	Case=Acc|Gender=Neut|Number=Plur	29	obj:dir	_	_
23	καὶ	καί	CCONJ	C-	_	22	cc	_	_
24	συνοικίαι	συνοικία	NOUN	Nb	Case=Nom|Gender=Fem|Number=Plur	22	conj	_	_
25	καὶ	καί	CCONJ	C-	_	22	cc	_	_
26	νῆες	νῆες	NOUN	Nb	Case=Nom|Gender=Fem|Number=Plur	22	conj	_	_
27	καὶ	καί	CCONJ	C-	_	22	cc	_	_
28	βοσκήματα	βοσκήμα	NOUN	Nb	Case=Acc|Gender=Neut|Number=Plur	22	conj	_	SpaceAfter=No
29	.	.	PUNCT	_	_	14	conj	_	_

#newdoc = urn:cts:greekLit:tlg2200.tlg00408.opp-grc1
#newpar = 1-1
#sent_id = 3
#text = καὶ ὅτῳ γε μὴ πάντα ἔνι μὲν ταῦτα, ἒν δέ τι τούτων ὅτι πλεῖστον, καὶ τοῦτον οὕτω καλοῦσι, καὶ ἄλλον δὲ ἄλλου πλου- σιώτερον καὶ ἕτερον ἦττον ἑτέρου καὶ τὸν αὐτὸν δὲ ἑκάτερα πρός τε τὰ προστιθέμενα πρός τε τὰ ἀπογιγνόμενα.
1	καὶ	καί	CCONJ	C-	_	6	cc	_	_
2	ὅτῳ	ὅτος	ADJ	Mo	Case=Dat|Gender=Neut|Number=Sing	6	iobj	_	_
3	γε	γε	ADV	Df	_	6	discourse	_	_
4	μὴ	μή	ADV	Df	Polarity=Neg	6	advmod	_	_
5	πάντα	πᾶς	ADJ	Px	Case=Acc|Gender=Neut|Number=Plur	9	obl	_	_
6	ἔνι	ἔνι	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
7	μὲν	μέν	ADV	Df	_	9	discourse	_	_
8	ταῦτα	οὗτος	ADJ	Pd	Case=Acc|Gender=Neut|Number=Plur	9	obj:dir	_	SpaceAfter=No
9	,	,	PUNCT	_	_	6	xcomp	_	_
10	ἒν	ἒ	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	11	ccomp	_	_
11	δέ	δέ	ADV	Df	_	9	discourse	_	_
12	τι	τὶς	DET	Px	Case=Acc|Gender=Neut|Number=Sing	13	det	_	_
13	τούτων	οὗτος	ADJ	Pd	Case=Gen|Gender=Neut|Number=Plur	10	nsubj	_	_
14	ὅτι	ὅτι	SCONJ	G-	_	15	mark	_	_
15	πλεῖστον	πολύς	ADJ	A-	Case=Acc|Degree=Sup|Gender=Neut|Number=Sing	10	ccomp	_	SpaceAfter=No
16	,	,	PUNCT	_	_	20	conj	_	_
17	καὶ	καί	ADV	Df	_	18	advmod	_	_
18	τοῦτον	οὗτος	ADJ	Pd	Case=Acc|Gender=Masc|Number=Sing	20	nsubj	_	_
19	οὕτω	οὕτω(ς)	ADV	Df	_	20	advmod	_	_
20	καλοῦσι	καλόω	VERB	V-	Aspect=Perf|Case=Dat|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	15	advcl	_	SpaceAfter=No
21	,	,	PUNCT	_	_	20	conj	_	_
22	καὶ	καί#1	CCONJ	C-	_	20	cc	_	_
23	ἄλλον	ἄλλος	ADJ	A-	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	27	appos	_	_
24	δὲ	δέ	ADV	Df	_	27	discourse	_	_
25	ἄλλου	ἄλλος	ADJ	A-	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	26	amod	_	_
26	πλου	πλος	NOUN	Nb	Case=Gen|Gender=Masc|Number=Sing	23	nmod	_	SpaceAfter=No
27	-	-	PUNCT	_	_	22	conj	_	_
28	σιώτερον	σιώς	ADJ	A-	Case=Acc|Degree=Cmp|Gender=Masc|Number=Sing	27	amod	_	_
29	καὶ	καί	CCONJ	C-	_	28	cc	_	_
30	ἕτερον	ἕτερος	ADJ	A-	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	31	amod	_	_
31	ἦττον	ἦττος	NOUN	Nb	Case=Acc|Gender=Masc|Number=Sing	28	conj	_	_
32	ἑτέρου	ἕτερος	ADJ	A-	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	31	amod	_	_
33	καὶ	καί	CCONJ	C-	_	28	cc	_	_
34	τὸν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	46	det	_	_
35	αὐτὸν	αὐτός	PRON	Pp	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	46	nsubj	_	_
36	δὲ	δέ	ADV	Df	_	46	discourse	_	_
37	ἑκάτερα	ἑκάτερος	ADV	Du	PronType=Int	41	advmod	_	_
38	πρός	πρός	ADP	R-	_	41	case	_	_
39	τε	τε	CCONJ	C-	_	41	cc	_	_
40	τὰ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Plur|PronType=Dem	41	det	_	_
41	προστιθέμενα	προστιθέμενα	VERB	V-	Case=Acc|Gender=Neut|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Mid	46	advcl	_	_
42	πρός	πρός	ADP	R-	_	45	case	_	_
43	τε	τε	CCONJ	C-	_	41	cc	_	_
44	τὰ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Plur|PronType=Dem	45	det	_	_
45	ἀπογιγνόμενα	ἄπογιγνω	VERB	V-	Case=Acc|Gender=Neut|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Pass	41	conj	_	SpaceAfter=No
46	.	.	PUNCT	_	_	28	conj	_	_

#newdoc = urn:cts:greekLit:tlg2200.tlg00408.opp-grc1
#newpar = 2-2
#sent_id = 4
#text = καὶ χαίρει τε αὐτὸς αὐξομένων αὐτῷ C = codex Chisianus A = Monacensis gr.
1	καὶ	καί	CCONJ	C-	_	2	cc	_	_
2	χαίρει	χαίρω	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	τε	τε	CCONJ	C-	_	2	cc	_	_
4	αὐτὸς	αὐτός	ADJ	Pd	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	_
5	αὐξομένων	αὐξομένω	VERB	V-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	7	advcl	_	_
6	αὐτῷ	αὐτός	PRON	Pp	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	5	iobj	_	_
7	C	C	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
8	=	=	SYM	_	_	14	discourse	_	_
9	codex	codex	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	14	advcl	_	_
10	Chisianus	Chisianus	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	9	ccomp	_	_
11	A	A	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	10	obj:dir	_	_
12	=	=	SYM	_	_	14	nsubj	_	_
13	Monacensis	Monacensis	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	14	advcl	_	_
14	gr	gr	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	SpaceAfter=No
15	.	.	PUNCT	_	_	14	obj:dir	_	_

#newdoc = urn:cts:greekLit:tlg2200.tlg00408.opp-grc1
#newpar = 2-2
#sent_id = 5
#text = 483 ( Augustanus) P = Palatinus gr.
1	483	483	NUM	Ma	_	2	nummod	_	_
2	(	(	PUNCT	_	_	3	vocative	_	_
3	Augustanus	Augustanus	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
4	)	)	PUNCT	_	_	8	mark	_	_
5	P	P	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	8	advcl	_	_
6	=	=	SYM	_	_	8	nsubj	_	_
7	Palatinus	Palatinus	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	8	advcl	_	_
8	gr	gr	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	ccomp	_	SpaceAfter=No
9	.	.	PUNCT	_	_	8	xcomp	_	_

#newdoc = urn:cts:greekLit:tlg2200.tlg00408.opp-grc1
#newpar = 2-2
#sent_id = 6
#text = 282 U = Urbinas gr.
1	282	282	NUM	Ma	_	2	obj:dir	_	_
2	U	U	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	advcl	_	_
3	=	=	SYM	_	_	5	nsubj	_	_
4	Urbinas	Urbinas	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	advcl	_	_
5	gr	gr	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
6	.	.	PUNCT	_	_	5	xcomp	_	_

#newdoc = urn:cts:greekLit:tlg2200.tlg00408.opp-grc1
#newpar = 2-2
#sent_id = 7
#text = 126 I = Marcianus append.
1	126	126	NUM	Ma	_	2	obj:dir	_	_
2	I	I	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	advcl	_	_
3	=	=	SYM	_	_	5	nsubj	_	_
4	Marcianus	Marcianus	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	advcl	_	_
5	append	append	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
6	.	.	PUNCT	_	_	5	xcomp	_	_

#newdoc = urn:cts:greekLit:tlg2200.tlg00408.opp-grc1
#newpar = 2-2
#sent_id = 8
#text = XCI 2 Μο = Monacensis gr.
1	XCI	XCI	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	advcl	_	_
2	2	2	NUM	Ma	_	3	obj:dir	_	_
3	Μο	Μο	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	ccomp	_	_
4	=	=	SYM	_	_	6	nsubj	_	_
5	Monacensis	Monacensis	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	advcl	_	_
6	gr	gr	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
7	.	.	PUNCT	_	_	6	obj:dir	_	_

#newdoc = urn:cts:greekLit:tlg2200.tlg00408.opp-grc1
#newpar = 2-2
#sent_id = 9
#text = 101 La = Laurentianus LVII 44 B = Barberinus II 41 Va = Vaticanus gr.
1	101	101	NUM	Ma	_	2	obj:dir	_	_
2	La	La	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	15	advcl	_	_
3	=	=	SYM	_	_	15	discourse	_	_
4	Laurentianus	Laurentianus	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	advcl	_	_
5	LVII	LVII	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	15	parataxis	_	_
6	44	44	NUM	Ma	_	7	obj:dir	_	_
7	B	B	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	ccomp	_	_
8	=	=	SYM	_	_	15	discourse	_	_
9	Barberinus	Barberinus	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	10	advcl	_	_
10	II	II	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	15	parataxis	_	_
11	41	41	NUM	Ma	_	12	obj:dir	_	_
12	Va	Va	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	10	ccomp	_	_
13	=	=	SYM	_	_	15	nsubj	_	_
14	Vaticanus	Vaticanus	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	15	advcl	_	_
15	gr	gr	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
16	.	.	PUNCT	_	_	15	xcomp	_	_

#newdoc = urn:cts:greekLit:tlg2200.tlg00408.opp-grc1
#newpar = 2-2
#sent_id = 10
#text = 113 τῶν ὄντων ἢ πάντων γε ἐφεξῆς ἢ μέρους ἑνός τινος ἔρχονταί τε συνησθησόμενοι καὶ συνεορτάσοντες, ὁπόσον ἔν τε | φίλοις καὶ γένει.
1	113	113	NUM	Ma	_	3	nummod	_	_
2	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	3	det	_	_
3	ὄντων	εἰμί#1	AUX	V-	Case=Gen|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	12	iobj	_	_
4	ἢ	ἤ	CCONJ	C-	_	3	cc	_	_
5	πάντων	πᾶς	DET	Px	Case=Gen|Gender=Masc|Number=Plur	7	det	_	_
6	γε	γε	ADV	Df	_	7	discourse	_	_
7	ἐφεξῆς	ἐφεξή	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	3	conj	_	_
8	ἢ	ἤ	CCONJ	C-	_	3	cc	_	_
9	μέρους	μέρος	NOUN	Nb	Case=Gen|Gender=Neut|Number=Sing	3	conj	_	_
10	ἑνός	εἷς	NUM	Ma	Case=Gen|Gender=Masc|Number=Sing	9	nummod	_	_
11	τινος	τὶς	ADJ	Px	Case=Gen|Gender=Neut|Number=Sing	9	amod	_	_
12	ἔρχονταί	ἔρχομαι	VERB	V-	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	0	root	_	_
13	τε	τε	CCONJ	C-	_	12	cc	_	_
14	συνησθησόμενοι	συνησθησόμενοι	VERB	V-	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Mid	12	conj	_	_
15	καὶ	καί	CCONJ	C-	_	14	cc	_	_
16	συνεορτάσοντες	συνεορτάσω	VERB	V-	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	14	conj	_	SpaceAfter=No
17	,	,	PUNCT	_	_	14	obj:dir	_	_
18	ὁπόσον	ὁπόσος	PRON	Pr	Case=Nom|Gender=Neut|Number=Sing|PronType=Rel	17	obl:agent	_	_
19	ἔν	ἐν	ADP	R-	_	18	case	_	_
20	τε	τε	CCONJ	C-	_	18	cc	_	_
21	|	|	SYM	_	_	18	conj	_	_
22	φίλοις	φίλος	NOUN	Nb	Case=Dat|Gender=Masc|Number=Plur	21	iobj	_	_
23	καὶ	καί	CCONJ	C-	_	22	cc	_	_
24	γένει	γένος	NOUN	Nb	Case=Dat|Gender=Neut|Number=Sing	22	conj	_	SpaceAfter=No
25	.	.	PUNCT	_	_	22	cc	_	_

#newdoc = urn:cts:greekLit:tlg2200.tlg00408.opp-grc1
#newpar = 3-3
#sent_id = 11
#text = ἀφαιρουμένης δὲ τῆς Τύχης καὶ τὸν αὑτῆς ἱστὸν ἀναλυούσης πολλοὶ μὲν οἱ συναχθεσθησόμενοι, λύπη δὲ ἀντίπαλος τῇ πρόσθεν ἡδονῇ κατέχει μὲν αὐτὸν ἐκεῖνον, κατέχει δὲ οἰκείους τε καὶ ἐπιτηδείους, λόγος τε πολὺς ἐν ταῖς πόλεσι πρὸς ἔλαττον ἰέναι τῷ δεῖνι τὴν οὐσίαν νῦν μὲν οἰκετῶν πονηρίᾳ, νῦν δὲ κακούργων ἐπιβουλῇ, νῦν δὲ ἀρχόν- τῶν ψήφοις·
1	ἀφαιρουμένης	ἀφαιρουμένης	VERB	V-	Case=Gen|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Mid	9	advcl	_	_
2	δὲ	δέ	ADV	Df	_	9	discourse	_	_
3	τῆς	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	4	det	_	_
4	Τύχης	τύχη	PROPN	Ne	Case=Gen|Gender=Fem|Number=Sing	1	iobj	_	_
5	καὶ	καί	CCONJ	C-	_	4	cc	_	_
6	τὸν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	8	det	_	_
7	αὑτῆς	αὑτός	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	8	nmod	_	_
8	ἱστὸν	ἱστός	NOUN	Nb	Case=Acc|Gender=Masc|Number=Sing	4	conj	_	_
9	ἀναλυούσης	ἀναλύω	VERB	V-	Case=Gen|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	21	advcl	_	_
10	πολλοὶ	πολύς	ADJ	A-	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	9	nsubj	_	_
11	μὲν	μέν	ADV	Df	_	10	discourse	_	_
12	οἱ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	13	det	_	_
13	συναχθεσθησόμενοι	συναχθεσθησόμενοι	VERB	V-	Case=Nom|Gender=Masc|Number=Plur|Tense=Fut|VerbForm=Part|Voice=Mid	10	nmod	_	SpaceAfter=No
14	,	,	PUNCT	_	_	21	advmod	_	_
15	λύπη	λύπη	NOUN	Nb	Case=Nom|Gender=Fem|Number=Sing	21	nsubj	_	_
16	δὲ	δέ	ADV	Df	_	21	discourse	_	_
17	ἀντίπαλος	ἀντίπαλος	ADJ	A-	Case=Nom|Degree=Pos|Gender=Fem,Masc|Number=Sing	15	amod	_	_
18	τῇ	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	19	det	_	_
19	πρόσθεν	πρόσθεν	ADP	R-	_	20	case	_	_
20	ἡδονῇ	ἡδονή	NOUN	Nb	Case=Dat|Gender=Fem|Number=Sing	21	obl	_	_
21	κατέχει	κατέχω	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
22	μὲν	μέν	ADV	Df	_	21	discourse	_	_
23	αὐτὸν	αὐτός	PRON	Pp	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	21	obj:dir	_	_
24	ἐκεῖνον	ἐκεῖνος	ADJ	Pd	Case=Acc|Gender=Masc|Number=Sing	23	amod	_	SpaceAfter=No
25	,	,	PUNCT	_	_	26	nsubj	_	_
26	κατέχει	κατέχω	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	21	conj	_	_
27	δὲ	δέ	ADV	Df	_	26	discourse	_	_
28	οἰκείους	οἰκεῖος	ADJ	A-	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	26	obj:dir	_	_
29	τε	τε	CCONJ	C-	_	28	cc	_	_
30	καὶ	καί	CCONJ	C-	_	28	cc	_	_
31	ἐπιτηδείους	ἐπιτηδείος	ADJ	A-	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	28	conj	_	SpaceAfter=No
32	,	,	PUNCT	_	_	54	mark	_	_
33	λόγος	λόγος	NOUN	Nb	Case=Nom|Gender=Masc|Number=Sing	48	nsubj	_	_
34	τε	τε	CCONJ	C-	_	33	cc	_	_
35	πολὺς	πολύς	ADJ	A-	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	33	amod	_	_
36	ἐν	ἐν	ADP	R-	_	38	case	_	_
37	ταῖς	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Fem|Number=Plur|PronType=Dem	38	det	_	_
38	πόλεσι	πόλος	NOUN	Nb	Case=Dat|Gender=Fem|Number=Plur	41	obl	_	_
39	πρὸς	πρός	ADP	R-	_	40	case	_	_
40	ἔλαττον	ἐλάσσων	ADJ	A-	Case=Nom|Degree=Cmp|Gender=Neut|Number=Sing	41	advmod	_	_
41	ἰέναι	εἶμι#2	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	33	ccomp	_	_
42	τῷ	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	43	det	_	_
43	δεῖνι	δεῖν	NOUN	Nb	Case=Dat|Gender=Masc|Number=Sing	41	iobj	_	_
44	τὴν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	45	det	_	_
45	οὐσίαν	οὐσία	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	43	nmod	_	_
46	νῦν	νῦν#1	ADV	Df	_	48	advmod	_	_
47	μὲν	μέν	ADV	Df	_	48	discourse	_	_
48	οἰκετῶν	οἰκετέω	VERB	V-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	54	advcl	_	_
49	πονηρίᾳ	πονηρία	ADJ	A-	Case=Dat|Degree=Pos|Gender=Fem|Number=Sing	48	advmod	_	SpaceAfter=No
50	,	,	PUNCT	_	_	21	cc	_	_
51	νῦν	νῦν#1	ADV	Df	_	54	advmod	_	_
52	δὲ	δέ	ADV	Df	_	54	discourse	_	_
53	κακούργων	κακοῦργος	ADJ	A-	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	54	iobj	_	_
54	ἐπιβουλῇ	ἐπιβουλή	VERB	V-	Aspect=Perf|Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	26	advcl	_	SpaceAfter=No
55	,	,	PUNCT	_	_	54	advcl	_	_
56	νῦν	νῦν#1	ADV	Df	_	58	advmod	_	_
57	δὲ	δέ	ADV	Df	_	58	discourse	_	_
58	ἀρχόν	ἀρχος	ADJ	A-	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	55	conj	_	SpaceAfter=No
59	-	-	PUNCT	_	_	58	cc	_	_
60	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	61	det	_	_
61	ψήφοις	ψήφον	NOUN	Nb	Case=Dat|Gender=Masc|Number=Plur	58	iobj	_	SpaceAfter=No
62	·	·	PUNCT	_	_	58	cc	_	_

#newdoc = urn:cts:greekLit:tlg2200.tlg00408.opp-grc1
#newpar = 3-3
#sent_id = 12
#text = ἐργάσαιτο δ’ ἄν τι καὶ ἐγγύη τοιοῦτον ὁλκάδες τε οὐκ εὐτυχῶς ἐπὶ κέρδη θαλάττια πλεύσασαι.
1	ἐργάσαιτο	ἐργάσημι	VERB	V-	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Pass	0	root	_	_
2	δ	δ	PROPN	Ne	_	1	nsubj:pass	_	SpaceAfter=No
3	’	’	PUNCT	_	_	1	xcomp	_	_
4	ἄν	ἄν	ADV	Df	_	16	advmod	_	_
5	τι	τὶς	ADJ	Px	Case=Acc|Gender=Neut|Number=Sing	4	obj:dir	_	_
6	καὶ	καί	CCONJ	C-	_	4	cc	_	_
7	ἐγγύη	ἐγγύη	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Pass	4	conj	_	_
8	τοιοῦτον	τοιοῦτος	ADJ	Pd	Case=Acc|Gender=Neut|Number=Sing	7	obj:dir	_	_
9	ὁλκάδες	ὁλκάς	ADV	Df	_	16	advmod	_	_
10	τε	τε	CCONJ	C-	_	16	cc	_	_
11	οὐκ	οὐ	ADV	Df	Polarity=Neg	12	advmod	_	_
12	εὐτυχῶς	εὐτυχῶς	ADV	Df	Degree=Pos	16	advmod	_	_
13	ἐπὶ	ἐπί	ADP	R-	_	16	advmod	_	_
14	κέρδη	κέρδος	ADV	Df	_	16	advmod	_	_
15	θαλάττια	θαλάττιον	ADJ	A-	Case=Acc|Degree=Pos|Gender=Neut|Number=Plur	16	obj:dir	_	_
16	πλεύσασαι	πλεύσαμαι	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	3	advcl	_	SpaceAfter=No
17	.	.	PUNCT	_	_	16	nsubj	_	_

#newdoc = urn:cts:greekLit:tlg2200.tlg00408.opp-grc1
#newpar = 4-4
#sent_id = 13
#text = ἔν τε δὴ οὖν λουτροῖς ἔν τε ἐργαστηρίοις οἴκοι τε ἀνὴρ ἕκαστος πρὸς γυναῖκά τε καὶ τέκνα λέγει τι περὶ τῆς μεταβολῆς τὸ ἐν τῇ μεταβολῇ λογιζομένων τῶν ἀνθρώπων·
1	ἔν	ἐν	ADP	R-	_	5	case	_	_
2	τε	τε	CCONJ	C-	_	18	cc	_	_
3	δὴ	δή	ADV	Df	_	18	discourse	_	_
4	οὖν	οὖν	ADV	Df	_	18	discourse	_	_
5	λουτροῖς	λουτρός	NOUN	Nb	Case=Dat|Gender=Masc|Number=Plur	18	obl	_	_
6	ἔν	ἐν	ADP	R-	_	8	case	_	_
7	τε	τε	CCONJ	C-	_	5	cc	_	_
8	ἐργαστηρίοις	ἐργαστηρίοις	NOUN	Nb	Case=Dat|Gender=Masc|Number=Plur	5	conj	_	_
9	οἴκοι	οἴκοι	NOUN	Nb	Case=Nom|Gender=Masc|Number=Plur	18	nsubj	_	_
10	τε	τε	CCONJ	C-	_	9	cc	_	_
11	ἀνὴρ	ἀνήρ	NOUN	Nb	Case=Nom|Gender=Masc|Number=Sing	9	nmod	_	_
12	ἕκαστος	ἕκαστος	ADJ	A-	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	9	amod	_	_
13	πρὸς	πρός	ADP	R-	_	14	case	_	_
14	γυναῖκά	γυνή	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	18	obl	_	_
15	τε	τε	CCONJ	C-	_	14	cc	_	_
16	καὶ	καί	CCONJ	C-	_	14	cc	_	_
17	τέκνα	τέκνον	NOUN	Nb	Case=Acc|Gender=Neut|Number=Plur	14	conj	_	_
18	λέγει	λέγω	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
19	τι	τὶς	DET	Px	Case=Acc|Gender=Neut|Number=Sing	14	det	_	_
20	περὶ	περί	ADP	R-	_	22	case	_	_
21	τῆς	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	22	det	_	_
22	μεταβολῆς	μεταβολή	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	14	nmod	_	_
23	τὸ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	27	det	_	_
24	ἐν	ἐν	ADP	R-	_	26	case	_	_
25	τῇ	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	26	det	_	_
26	μεταβολῇ	μεταβολή	NOUN	Nb	Case=Nom|Gender=Fem|Number=Sing	27	nsubj	_	_
27	λογιζομένων	λογίζομαι	VERB	V-	Case=Gen|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Mid	22	nmod	_	_
28	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	29	det	_	_
29	ἀνθρώπων	ἄνθρωπος	NOUN	Nb	Case=Gen|Gender=Masc|Number=Plur	26	nmod	_	SpaceAfter=No
30	·	·	PUNCT	_	_	18	cc	_	_

#newdoc = urn:cts:greekLit:tlg2200.tlg00408.opp-grc1
#newpar = 4-4
#sent_id = 14
#text = οἷος ἀνθ’ οἵου γεγένηται·
1	οἷος	οἷος	PRON	Pr	Case=Nom|Gender=Masc|Number=Sing|PronType=Rel	5	nsubj	_	_
2	ἀνθ	ἀνθ	X	F-	_	0	root	_	SpaceAfter=No
3	’	’	PUNCT	_	_	5	xcomp	_	_
4	οἵου	οἵον	ADJ	A-	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing	5	advmod	_	_
5	γεγένηται	γεγένω	VERB	V-	Aspect=Perf|Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	2	advcl	_	SpaceAfter=No
6	·	·	PUNCT	_	_	5	nsubj	_	_

#newdoc = urn:cts:greekLit:tlg2200.tlg00408.opp-grc1
#newpar = 4-4
#sent_id = 15
#text = μέγας, εἶτα μικρός·
1	μέγας	μέγας	ADJ	A-	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	4	advmod	_	SpaceAfter=No
2	,	,	PUNCT	_	_	4	cop	_	_
3	εἶτα	εἶτα	ADV	Df	_	4	advmod	_	_
4	μικρός	μικρός	ADJ	A-	Case=Nom|Degree=Cmp|Gender=Masc|Number=Sing	0	root	_	SpaceAfter=No
5	·	·	PUNCT	_	_	4	cop	_	_

#newdoc = urn:cts:greekLit:tlg2200.tlg00408.opp-grc1
#newpar = 4-4
#sent_id = 16
#text = | μακάριος, εἶτα ἄθλιος.
1	|	|	SYM	_	_	0	root	_	_
2	μακάριος	μακάριος	ADJ	A-	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	1	nsubj	_	SpaceAfter=No
3	,	,	PUNCT	_	_	5	cop	_	_
4	εἶτα	εἶτα	ADV	Df	_	5	advmod	_	_
5	ἄθλιος	ἄθλιος	ADJ	A-	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	2	conj	_	SpaceAfter=No
6	.	.	PUNCT	_	_	5	ccomp	_	_

#newdoc = urn:cts:greekLit:tlg2200.tlg00408.opp-grc1
#newpar = 4-4
#sent_id = 17
#text = εἰσὶ δὲ οἶς καὶ θανάτου πικρότερον τοῦτο εἶναι φαίνεται.
1	εἰσὶ	εἰμί#1	AUX	V-	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	9	advcl	_	_
2	δὲ	δέ	ADV	Df	_	1	discourse	_	_
3	οἶς	οἶ	AUX	V-	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	1	cop	_	_
4	καὶ	καί	CCONJ	C-	_	1	cc	_	_
5	θανάτου	θάνατος	NOUN	Nb	Case=Gen|Gender=Masc|Number=Sing	6	iobj	_	_
6	πικρότερον	πικρός	ADJ	A-	Case=Nom|Degree=Cmp|Gender=Neut|Number=Sing	1	conj	_	_
7	τοῦτο	οὗτος	ADJ	Pd	Case=Nom|Gender=Neut|Number=Sing	6	nsubj	_	_
8	εἶναι	εἰμί#1	AUX	V-	Tense=Pres|VerbForm=Inf|Voice=Act	6	cop	_	_
9	φαίνεται	φαίνω	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	0	root	_	SpaceAfter=No
10	.	.	PUNCT	_	_	9	xcomp	_	_

#newdoc = urn:cts:greekLit:tlg2200.tlg00408.opp-grc1
#newpar = 4-4
#sent_id = 18
#text = μάρτυρας δὲ εἶναι τῇ δόξῃ τοὺς πενομένους αὐτοὺς στένοντας, ὅτι μὴ τεθνήκασι.
1	μάρτυρας	μάρτυς	NOUN	Nb	Case=Acc|Gender=Masc|Number=Plur	0	root	_	_
2	δὲ	δέ	ADV	Df	_	10	discourse	_	_
3	εἶναι	εἰμί#1	AUX	V-	Tense=Pres|VerbForm=Inf|Voice=Act	1	cop	_	_
4	τῇ	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	5	det	_	_
5	δόξῃ	δόξα	NOUN	Nb	Case=Dat|Gender=Fem|Number=Sing	1	obl	_	_
6	τοὺς	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	7	det	_	_
7	πενομένους	πίγνομαι	VERB	V-	Case=Acc|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Mid	5	nmod	_	_
8	αὐτοὺς	αὐτός	PRON	Pp	Case=Acc|Gender=Masc|Number=Plur|Person=3|PronType=Prs	7	obj:dir	_	_
9	στένοντας	στένω	VERB	V-	Case=Acc|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	7	xcomp	_	SpaceAfter=No
10	,	,	PUNCT	_	_	1	conj	_	_
11	ὅτι	ὅτι	SCONJ	G-	_	13	mark	_	_
12	μὴ	μή	ADV	Df	Polarity=Neg	13	advmod	_	_
13	τεθνήκασι	τεθνήκα	VERB	V-	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	10	advcl	_	SpaceAfter=No
14	.	.	PUNCT	_	_	13	nsubj	_	_

#newdoc = urn:cts:greekLit:tlg2200.tlg00408.opp-grc1
#newpar = 4-4
#sent_id = 19
#text = 5.
1	5	5	NUM	Ma	_	2	nummod	_	SpaceAfter=No
2	.	.	PUNCT	_	_	0	root	_	_

#newdoc = urn:cts:greekLit:tlg2200.tlg00408.opp-grc1
#newpar = 4-4
#sent_id = 20
#text = Πρὸς μὲν οὖν ταῦτα οὐ μαχοῦμαι οὐδ’ ἂν ἐπι- λαβοίμην οὔτε λύπης τῆς περὶ ταῦτα οὔτε λόγων·
1	Πρὸς	πρός	NOUN	Nb	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	_
2	μὲν	μέν	ADV	Df	_	6	discourse	_	_
3	οὖν	οὖν	ADV	Df	_	6	discourse	_	_
4	ταῦτα	οὗτος	ADJ	Pd	Case=Acc|Gender=Neut|Number=Plur	6	obj:dir	_	_
5	οὐ	οὐ	ADV	Df	Polarity=Neg	6	advmod	_	_
6	μαχοῦμαι	μαχέω	VERB	V-	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Mid	0	root	_	_
7	οὐδ	οὐδ	PROPN	Ne	_	6	xcomp	_	SpaceAfter=No
8	’	’	PUNCT	_	_	10	nsubj	_	_
9	ἂν	ἄν	ADV	Df	_	10	advmod	_	_
10	ἐπι	ἐπς	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	6	advcl	_	SpaceAfter=No
11	-	-	PUNCT	_	_	10	obj:dir	_	_
12	λαβοίμην	λαβοίμη	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Mid	11	ccomp	_	_
13	οὔτε	οὔτε	CCONJ	C-	_	14	cc	_	_
14	λύπης	λύπη	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	12	iobj	_	_
15	τῆς	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	16	det	_	_
16	περὶ	περί	ADP	R-	_	17	case	_	_
17	ταῦτα	οὗτος	ADJ	Pd	Case=Acc|Gender=Neut|Number=Plur	12	obl	_	_
18	οὔτε	οὔτε	CCONJ	C-	_	19	cc	_	_
19	λόγων	λόγος	NOUN	Nb	Case=Gen|Gender=Masc|Number=Plur	14	conj	_	SpaceAfter=No
20	·	·	PUNCT	_	_	19	conj	_	_

#newdoc = urn:cts:greekLit:tlg2200.tlg00408.opp-grc1
#newpar = 4-4
#sent_id = 21
#text = ἀλλ’ ἔστι καὶ ἕτερος πλοῦτος καὶ ἑτέρα πενία, τοῖς πολλοῖς οὐ δοκοῦντα εἶναι τοιαῦτα.
1	ἀλλ	ἀλλ	PROPN	Ne	_	0	root	_	SpaceAfter=No
2	’	’	PUNCT	_	_	3	advmod	_	_
3	ἔστι	εἰμί#1	AUX	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	1	cop	_	_
4	καὶ	καί	CCONJ	C-	_	3	cc	_	_
5	ἕτερος	ἕτερος	ADJ	A-	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	6	amod	_	_
6	πλοῦτος	πλοῦτος	NOUN	Nb	Case=Nom|Gender=Neut|Number=Sing	3	nsubj	_	_
7	καὶ	καί	CCONJ	C-	_	6	cc	_	_
8	ἑτέρα	ἕτερος	ADJ	A-	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	9	amod	_	_
9	πενία	πενία	NOUN	Nb	Case=Nom|Gender=Fem|Number=Sing	6	conj	_	SpaceAfter=No
10	,	,	PUNCT	_	_	14	advmod	_	_
11	τοῖς	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	12	det	_	_
12	πολλοῖς	πολύς	ADJ	A-	Case=Dat|Degree=Pos|Gender=Masc|Number=Plur	14	iobj	_	_
13	οὐ	οὐ	ADV	Df	Polarity=Neg	14	advmod	_	_
14	δοκοῦντα	δοκέω	VERB	V-	Case=Nom|Gender=Neut|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	3	advcl	_	_
15	εἶναι	εἰμί#1	AUX	V-	Tense=Pres|VerbForm=Inf|Voice=Act	12	cop	_	_
16	τοιαῦτα	τοιοῦτος	ADJ	Pd	Case=Nom|Gender=Neut|Number=Plur	14	nsubj	_	SpaceAfter=No
17	.	.	PUNCT	_	_	14	vocative	_	_

#newdoc = urn:cts:greekLit:tlg2200.tlg00408.opp-grc1
#newpar = 4-4
#sent_id = 22
#text = οὔκουν οὔτε παρόντων πλουτεῖν λέγουσιν ἄνθρωπον οὔτε οἰχομένων πένεσθαι.
1	οὔκουν	οὔκουν	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	οὔτε	οὔτε	CCONJ	C-	_	1	cc	_	_
3	παρόντων	παρόντων	VERB	V-	Case=Gen|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	5	advcl	_	_
4	πλουτεῖν	πλουτέω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	3	ccomp	_	_
5	λέγουσιν	λέγω	VERB	V-	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	1	conj	_	_
6	ἄνθρωπον	ἄνθρωπος	NOUN	Nb	Case=Acc|Gender=Masc|Number=Sing	4	obj:dir	_	_
7	οὔτε	οὔτε	CCONJ	C-	_	1	cc	_	_
8	οἰχομένων	οἰχομένω	VERB	V-	Case=Gen|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Mid	1	conj	_	_
9	πένεσθαι	πένω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Mid	8	xcomp	_	SpaceAfter=No
10	.	.	PUNCT	_	_	1	cc	_	_

#newdoc = urn:cts:greekLit:tlg2200.tlg00408.opp-grc1
#newpar = 6-6
#sent_id = 23
#text = τίνα δὴ ταῦτά ἐστι;
1	τίνα	τίς	PRON	Pi	Case=Acc|Gender=Masc|Number=Sing|PronType=Int	3	nsubj	_	_
2	δὴ	δή	ADV	Df	_	5	discourse	_	_
3	ταῦτά	οὗτος	ADJ	Pd	Case=Acc|Gender=Neut|Number=Plur	2	ccomp	_	_
4	ἐστι	εἰμί#1	AUX	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	cop	_	SpaceAfter=No
5	;	;	PUNCT	_	_	0	root	_	_

#newdoc = urn:cts:greekLit:tlg2200.tlg00408.opp-grc1
#newpar = 6-6
#sent_id = 24
#text = φίλοι.
1	φίλοι	φίλος	NOUN	Nb	Case=Nom|Gender=Masc|Number=Plur	2	nsubj	_	SpaceAfter=No
2	.	.	PUNCT	_	_	0	root	_	_

#newdoc = urn:cts:greekLit:tlg2200.tlg00408.opp-grc1
#newpar = 6-6
#sent_id = 25
#text = φημὶ γὰρ δὴ τὸν μὲν πολύφιλον εἶναί τε πλούσιον καὶ δεῖν οὕτω καλεῖσθαι, τὸν δὲ ὑπὸ τοῦ Πλούτωνος τοῦτο ἀφῃρημένον γεγο- νέναι πένητα.
1	φημὶ	φημί	VERB	V-	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	γὰρ	γάρ	ADV	Df	_	1	discourse	_	_
3	δὴ	δή	ADV	Df	_	1	discourse	_	_
4	τὸν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	6	det	_	_
5	μὲν	μέν	ADV	Df	_	6	discourse	_	_
6	πολύφιλον	πολύφιλος	ADJ	A-	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	1	obj:dir	_	_
7	εἶναί	εἰμί#1	AUX	V-	Tense=Pres|VerbForm=Inf|Voice=Act	6	cop	_	_
8	τε	τε	CCONJ	C-	_	6	cc	_	_
9	πλούσιον	πλούσιος	ADJ	A-	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	6	conj	_	_
10	καὶ	καί	CCONJ	C-	_	6	cc	_	_
11	δεῖν	δεῖ	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	6	conj	_	_
12	οὕτω	οὕτω(ς)	ADV	Df	_	13	advmod	_	_
13	καλεῖσθαι	καλέω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Pass	1	ccomp	_	SpaceAfter=No
14	,	,	PUNCT	_	_	22	xcomp	_	_
15	τὸν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	20	det	_	_
16	δὲ	δέ	ADV	Df	_	22	discourse	_	_
17	ὑπὸ	ὑπό	ADP	R-	_	19	case	_	_
18	τοῦ	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	19	det	_	_
19	Πλούτωνος	Πλούτων	PROPN	Ne	Case=Gen|Gender=Masc|Number=Sing	21	obl:agent	_	_
20	τοῦτο	οὗτος	ADJ	Pd	Case=Acc|Gender=Neut|Number=Sing	22	obj:dir	_	_
21	ἀφῃρημένον	ἀφῃρημένω	VERB	V-	Aspect=Perf|Case=Acc|Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	20	acl	_	_
22	γεγο	γεγο	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pqp|VerbForm=Fin|Voice=Pass	13	conj	_	SpaceAfter=No
23	-	-	PUNCT	_	_	25	det	_	_
24	νέναι	νέναι	NOUN	Nb	Case=Nom|Gender=Fem|Number=Plur	25	nsubj	_	_
25	πένητα	πένης	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	22	nsubj:pass	_	SpaceAfter=No
26	.	.	PUNCT	_	_	25	nmod	_	_

#newdoc = urn:cts:greekLit:tlg2200.tlg00408.opp-grc1
#newpar = 7-7
#sent_id = 26
#text = ἢ οὐ πλουσίου καὶ μακαρίου πολλοῖς μὲν ὀφθαλμοῖς ὁρᾶν, πολλοῖς δὲ ὠσὶν ἀκούειν, πολλαῖς δὲ χρῆσθαι χερσὶ καὶ ὅλοις γε σώμασί τε καὶ γνώμαις ταῖς ἀπὸ τούτων;
1	ἢ	ἤ	CCONJ	C-	_	3	cc	_	_
2	οὐ	οὐ	ADV	Df	Polarity=Neg	3	advmod	_	_
3	πλουσίου	πλούσιος	ADJ	A-	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	6	amod	_	_
4	καὶ	καί	CCONJ	C-	_	3	cc	_	_
5	μακαρίου	μακάριος	ADJ	A-	Case=Gen|Degree=Pos|Gender=Masc,Neut|Number=Sing	3	conj	_	_
6	πολλοῖς	πολύς	ADJ	A-	Case=Dat|Degree=Pos|Gender=Masc|Number=Plur	8	amod	_	_
7	μὲν	μέν	ADV	Df	_	8	discourse	_	_
8	ὀφθαλμοῖς	ὀφθαλμός	NOUN	Nb	Case=Dat|Gender=Masc|Number=Plur	9	iobj	_	_
9	ὁρᾶν	ὁράω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	10	ccomp	_	SpaceAfter=No
10	,	,	PUNCT	_	_	0	root	_	_
11	πολλοῖς	πολύς	ADJ	A-	Case=Dat|Degree=Pos|Gender=Masc|Number=Plur	14	iobj	_	_
12	δὲ	δέ	ADV	Df	_	14	discourse	_	_
13	ὠσὶν	εἰμί#1	AUX	V-	Mood=Sub|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	14	cop	_	_
14	ἀκούειν	ἀκούω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	9	conj	_	SpaceAfter=No
15	,	,	PUNCT	_	_	18	nsubj:pass	_	_
16	πολλαῖς	πολύς	ADJ	A-	Case=Dat|Degree=Pos|Gender=Fem|Number=Plur	19	amod	_	_
17	δὲ	δέ	ADV	Df	_	18	discourse	_	_
18	χρῆσθαι	χρῆσθαι	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Pass	14	ccomp	_	_
19	χερσὶ	χείρ	NOUN	Nb	Case=Dat|Gender=Fem|Number=Plur	18	obl	_	_
20	καὶ	καί	CCONJ	C-	_	18	cc	_	_
21	ὅλοις	ὅλος	ADJ	A-	Case=Dat|Degree=Pos|Gender=Masc|Number=Plur	23	amod	_	_
22	γε	γε	ADV	Df	_	21	discourse	_	_
23	σώμασί	σώμημί	NOUN	Nb	Case=Dat|Gender=Fem|Number=Plur	18	conj	_	_
24	τε	τε	CCONJ	C-	_	23	cc	_	_
25	καὶ	καί	CCONJ	C-	_	23	cc	_	_
26	γνώμαις	γνώμη	NOUN	Nb	Case=Dat|Gender=Fem|Number=Plur	23	conj	_	_
27	ταῖς	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Fem|Number=Plur|PronType=Dem	28	det	_	_
28	ἀπὸ	ἀπό	ADP	R-	_	29	case	_	_
29	τούτων	οὗτος	ADJ	Pd	Case=Gen|Gender=Neut|Number=Plur	26	nmod	_	SpaceAfter=No
30	;	;	PUNCT	_	_	18	cc	_	_

#newdoc = urn:cts:greekLit:tlg2200.tlg00408.opp-grc1
#newpar = 7-7
#sent_id = 27
#text = ἢ τυράννῳ μὲν μέγα εἰς φυλακὴν εὔνοιά τε καὶ πλῆθος δορυφόρων, ἀνδρὶ δὲ ἰδιώτῃ μικρόν τι καὶ φαῦλον εὔνοιά τε καὶ πλῆθος ἐπιτηδείων;
1	ἢ	ἤ	CCONJ	C-	_	12	cc	_	_
2	τυράννῳ	τύραννος	NOUN	Nb	Case=Dat|Gender=Masc|Number=Sing	10	nmod	_	_
3	μὲν	μέν	ADV	Df	_	4	discourse	_	_
4	μέγα	μέγας	ADJ	A-	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	2	amod	_	_
5	εἰς	εἰς	ADP	R-	_	6	case	_	_
6	φυλακὴν	φυλακή	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	4	obl	_	_
7	εὔνοιά	εὔνοιοι	ADJ	A-	Case=Acc|Degree=Pos|Gender=Neut|Number=Plur	2	amod	_	_
8	τε	τε	CCONJ	C-	_	7	cc	_	_
9	καὶ	καί	CCONJ	C-	_	7	cc	_	_
10	πλῆθος	πλῆθος	NOUN	Nb	Case=Nom|Gender=Neut|Number=Sing	1	nsubj	_	_
11	δορυφόρων	δορύφορος	NOUN	Nb	Case=Gen|Gender=Masc|Number=Plur	7	conj	_	SpaceAfter=No
12	,	,	PUNCT	_	_	0	root	_	_
13	ἀνδρὶ	ἀνήρ	NOUN	Nb	Case=Dat|Gender=Masc|Number=Sing	14	iobj	_	_
14	δὲ	δέ	ADV	Df	_	12	discourse	_	_
15	ἰδιώτῃ	ἰδιώτης	NOUN	Nb	Case=Dat|Gender=Masc|Number=Sing	20	nmod	_	_
16	μικρόν	μικρός	ADJ	A-	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	15	amod	_	_
17	τι	τὶς	DET	Px	Case=Acc|Gender=Neut|Number=Sing	16	det	_	_
18	καὶ	καί	CCONJ	C-	_	16	cc	_	_
19	φαῦλον	φαῦλος	ADJ	A-	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	16	conj	_	_
20	εὔνοιά	εὔνοιός	NOUN	Nb	Case=Acc|Gender=Neut|Number=Plur	13	appos	_	_
21	τε	τε	CCONJ	C-	_	20	cc	_	_
22	καὶ	καί	CCONJ	C-	_	20	cc	_	_
23	πλῆθος	πλῆθος	NOUN	Nb	Case=Nom|Gender=Neut|Number=Sing	20	conj	_	_
24	ἐπιτηδείων	ἐπιτηδείω	ADJ	A-	Case=Gen|Degree=Pos|Number=Plur	23	amod	_	SpaceAfter=No
25	;	;	PUNCT	_	_	13	det	_	_

#newdoc = urn:cts:greekLit:tlg2200.tlg00408.opp-grc1
#newpar = 7-7
#sent_id = 28
#text = 8.
1	8	8	NUM	Ma	_	2	nummod	_	SpaceAfter=No
2	.	.	PUNCT	_	_	0	root	_	_

#newdoc = urn:cts:greekLit:tlg2200.tlg00408.opp-grc1
#newpar = 7-7
#sent_id = 29
#text = Ἀδικεῖν οὖν μοι δοκοῦσι καὶ οὐδὲν ἐπίστασθαι περὶ πραγμάτων οἱ μὴ καὶ ταῦτα ὧδε καλοῦντες, καὶ ταῦτα ὅπου τῆς ἀποκρίσεως ἀκηκόασιν, ἣν περὶ τῶν θησαυρῶν Ἀλέξανδρος ὁ Μακεδὼν ἐποιήσατο.
1	Ἀδικεῖν	Ἀδικέω	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	οὖν	οὖν	ADV	Df	_	1	discourse	_	_
3	μοι	ἐγώ	PRON	Pp	Case=Dat|Gender=Masc|Number=Sing|Person=1|PronType=Prs	1	iobj	_	_
4	δοκοῦσι	δοκόω	VERB	V-	Case=Dat|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	1	advcl	_	_
5	καὶ	καί	CCONJ	C-	_	4	cc	_	_
6	οὐδὲν	οὐδείς	ADJ	Px	Case=Acc|Gender=Neut|Number=Sing	7	obl	_	_
7	ἐπίστασθαι	ἐπίστασθαι	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Mid	22	advcl	_	_
8	περὶ	περί	ADP	R-	_	9	case	_	_
9	πραγμάτων	πρᾶγμα	NOUN	Nb	Case=Gen|Gender=Neut|Number=Plur	7	obl	_	_
10	οἱ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	15	det	_	_
11	μὴ	μή	ADV	Df	Polarity=Neg	15	advmod	_	_
12	καὶ	καί#1	ADV	Df	_	13	advmod	_	_
13	ταῦτα	οὗτος	ADJ	Pd	Case=Acc|Gender=Neut|Number=Plur	15	obj:dir	_	_
14	ὧδε	ὧδε	ADV	Df	_	15	advmod	_	_
15	καλοῦντες	καλέω	VERB	V-	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	22	nsubj	_	SpaceAfter=No
16	,	,	PUNCT	_	_	22	mark	_	_
17	καὶ	καί	CCONJ	C-	_	22	cc	_	_
18	ταῦτα	οὗτος	ADJ	Pd	Case=Acc|Gender=Neut|Number=Plur	22	obj:dir	_	_
19	ὅπου	ὅπου	ADV	Dq	PronType=Rel	22	advmod	_	_
20	τῆς	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	21	det	_	_
21	ἀποκρίσεως	ἀποκρίσις	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	22	iobj	_	_
22	ἀκηκόασιν	ἀκούω	VERB	V-	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	conj	_	SpaceAfter=No
23	,	,	PUNCT	_	_	22	advcl	_	_
24	ἣν	ὅς	PRON	Pr	Case=Acc|Gender=Fem|Number=Sing|PronType=Rel	31	obj:dir	_	_
25	περὶ	περί	ADP	R-	_	27	case	_	_
26	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	27	det	_	_
27	θησαυρῶν	θησαυρός	NOUN	Nb	Case=Gen|Gender=Masc|Number=Plur	31	obl	_	_
28	Ἀλέξανδρος	Ἀλέξανδρος	PROPN	Ne	Case=Nom|Gender=Masc|Number=Sing	31	nsubj	_	_
29	ὁ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	30	det	_	_
30	Μακεδὼν	Μακεδών	NOUN	Nb	Case=Nom|Gender=Masc|Number=Plur	28	appos	_	_
31	ἐποιήσατο	ποιέω	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	23	acl	_	SpaceAfter=No
32	.	.	PUNCT	_	_	31	advcl	_	_

#newdoc = urn:cts:greekLit:tlg2200.tlg00408.opp-grc1
#newpar = 9-9
#sent_id = 30
#text = εἰ δὲ θησαυροὶ οἱ φίλοι καὶ | κοσμεῖ τὰ ῥήματα ταῦτα τὸν Ἀλέξανδρον οὐχ ἦττον ἢ τὰ πολλὰ τρόπαια, διὰ τί καὶ μὴ ὅτῳ μὲν πολλοὶ φίλοι, τοῦτον ἡγούμεθα πλούσιον, ὅτῳ δὲ ἥττους, τοῦτον ἦττον πλούσιον, ὅτῳ δὲ οὐδείς, τουτονὶ πτωχόν;
1	εἰ	εἰ	SCONJ	G-	_	3	mark	_	_
2	δὲ	δέ	ADV	Df	_	8	discourse	_	_
3	θησαυροὶ	θησαυρός	ADJ	A-	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	8	advcl	_	_
4	οἱ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	5	det	_	_
5	φίλοι	φίλος	NOUN	Nb	Case=Nom|Gender=Masc|Number=Plur	3	nsubj	_	_
6	καὶ	καί	CCONJ	C-	_	3	cc	_	_
7	|	|	SYM	_	_	3	conj	_	_
8	κοσμεῖ	κοσμέω	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
9	τὰ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Plur|PronType=Dem	10	det	_	_
10	ῥήματα	ῥῆμα	NOUN	Nb	Case=Acc|Gender=Neut|Number=Plur	8	obj:dir	_	_
11	ταῦτα	οὗτος	DET	Pd	Case=Acc|Gender=Neut|Number=Plur	10	det	_	_
12	τὸν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	13	det	_	_
13	Ἀλέξανδρον	Ἀλέξανδρος	PROPN	Ne	Case=Acc|Gender=Masc|Number=Sing	10	appos	_	_
14	οὐχ	οὐ	ADV	Df	Polarity=Neg	15	advmod	_	_
15	ἦττον	ἦττος	NOUN	Nb	Case=Acc|Gender=Masc|Number=Sing	13	appos	_	_
16	ἢ	ἤ	CCONJ	C-	_	15	cc	_	_
17	τὰ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Plur|PronType=Dem	19	det	_	_
18	πολλὰ	πολύς	ADJ	A-	Case=Acc|Degree=Pos|Gender=Neut|Number=Plur	19	amod	_	_
19	τρόπαια	τρόπαιοι	NOUN	Nb	Case=Acc|Gender=Neut|Number=Plur	15	conj	_	SpaceAfter=No
20	,	,	PUNCT	_	_	8	advmod	_	_
21	διὰ	διά	ADP	R-	_	22	case	_	_
22	τί	τίς	PRON	Pi	Case=Acc|Gender=Neut|Number=Sing|PronType=Int	20	obl	_	_
23	καὶ	καί	CCONJ	C-	_	22	cc	_	_
24	μὴ	μή	ADV	Df	Polarity=Neg	33	advmod	_	_
25	ὅτῳ	ὅτος	ADJ	Mo	Case=Dat|Gender=Neut|Number=Sing	33	obl	_	_
26	μὲν	μέν	ADV	Df	_	33	discourse	_	_
27	πολλοὶ	πολύς	ADJ	A-	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	28	amod	_	_
28	φίλοι	φίλος	NOUN	Nb	Case=Nom|Gender=Masc|Number=Plur	33	nsubj	_	SpaceAfter=No
29	,	,	PUNCT	_	_	33	cc	_	_
30	τοῦτον	οὗτος	ADJ	Pd	Case=Acc|Gender=Masc|Number=Sing	31	obj:dir	_	_
31	ἡγούμεθα	ἡγέομαι	VERB	V-	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Pass	33	advcl	_	_
32	πλούσιον	πλούσιος	ADJ	A-	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	31	advmod	_	SpaceAfter=No
33	,	,	PUNCT	_	_	22	conj	_	_
34	ὅτῳ	ὅτος	PROPN	Ne	Case=Dat|Gender=Masc|Number=Sing	36	iobj	_	_
35	δὲ	δέ	ADV	Df	_	36	discourse	_	_
36	ἥττους	ἥττος	ADJ	Pd	Case=Acc|Gender=Masc|Number=Plur	31	conj	_	SpaceAfter=No
37	,	,	PUNCT	_	_	36	cop	_	_
38	τοῦτον	οὗτος	ADJ	Pd	Case=Acc|Gender=Masc|Number=Sing	36	nsubj	_	_
39	ἦττον	ἦττος	ADJ	A-	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	40	amod	_	_
40	πλούσιον	πλούσιος	ADJ	A-	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	38	appos	_	SpaceAfter=No
41	,	,	PUNCT	_	_	38	appos	_	_
42	ὅτῳ	ὅτος	PROPN	Ne	Case=Dat|Gender=Masc|Number=Sing	44	iobj	_	_
43	δὲ	δέ	ADV	Df	_	44	discourse	_	_
44	οὐδείς	οὐδείς	ADJ	Px	Case=Nom|Gender=Masc|Number=Sing	41	conj	_	SpaceAfter=No
45	,	,	PUNCT	_	_	44	orphan	_	_
46	τουτονὶ	τουτοίς	DET	Px	Case=Dat|Gender=Masc|Number=Sing	47	det	_	_
47	πτωχόν	πτωχός	ADJ	A-	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	45	appos	_	SpaceAfter=No
48	;	;	PUNCT	_	_	47	iobj	_	_

#newdoc = urn:cts:greekLit:tlg2200.tlg00408.opp-grc1
#newpar = 9-9
#sent_id = 31
#text = σωφρονούντων δ’ ἂν εἴη καθ’ ἑκάστην τελευτὴν ἀποφέρουσαν φίλον πενέστερον γεγενῆσθαι λέγειν ἐκεῖνον, ᾧ τοῦτο ἀπόλωλε.
1	σωφρονούντων	σωφρονέω	VERB	V-	Case=Gen|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	16	advcl	_	_
2	δ	δ	PROPN	Ne	_	1	nsubj	_	SpaceAfter=No
3	’	’	PUNCT	_	_	6	mark	_	_
4	ἂν	ἄν	ADV	Df	_	6	advmod	_	_
5	εἴη	εἰμί#1	AUX	V-	Mood=Opt|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	6	cop	_	_
6	καθ	καθ	X	F-	_	1	ccomp	_	SpaceAfter=No
7	’	’	PUNCT	_	_	13	nsubj	_	_
8	ἑκάστην	ἕκαστος	ADJ	A-	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	9	amod	_	_
9	τελευτὴν	τελευτή	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	10	obj:dir	_	_
10	ἀποφέρουσαν	ἀποφέρω	VERB	V-	Case=Acc|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	13	advcl	_	_
11	φίλον	φίλος	NOUN	Nb	Case=Acc|Gender=Masc|Number=Sing	13	obj:dir	_	_
12	πενέστερον	πενέσς	ADJ	A-	Case=Acc|Degree=Cmp|Gender=Masc|Number=Sing	11	amod	_	_
13	γεγενῆσθαι	γίγνομαι	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Mid	6	ccomp	_	_
14	λέγειν	λέγω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	11	acl	_	_
15	ἐκεῖνον	ἐκεῖνος	ADJ	Pd	Case=Acc|Gender=Masc|Number=Sing	14	obj:dir	_	SpaceAfter=No
16	,	,	PUNCT	_	_	0	root	_	_
17	ᾧ	ὅς	PRON	Pp	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	19	iobj	_	_
18	τοῦτο	οὗτος	ADJ	Pd	Case=Acc|Gender=Neut|Number=Sing	19	obj:dir	_	_
19	ἀπόλωλε	ἀπόλωλος	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	13	advcl	_	SpaceAfter=No
20	.	.	PUNCT	_	_	16	vocative	_	_

#newdoc = urn:cts:greekLit:tlg2200.tlg00408.opp-grc1
#newpar = 10-10
#sent_id = 32
#text = νῦν δὲ οἰκετῶν μὲν ἀποθνησκόντων λέγεται τουτὶ τὸ ῥῆμα καὶ ζημία δοκεῖ μὴ ὅσοις πρότερον, ἐπιτάττειν ἔχειν οἰκέταις·
1	νῦν	νῦν#1	ADV	Df	_	6	advmod	_	_
2	δὲ	δέ	ADV	Df	_	6	discourse	_	_
3	οἰκετῶν	οἰκέτης	PRON	Pp	Case=Gen|Gender=Masc|Number=Plur|Person=3|PronType=Prs	6	nsubj:pass	_	_
4	μὲν	μέν	ADV	Df	_	6	discourse	_	_
5	ἀποθνησκόντων	ἀποθνησκόντων	VERB	V-	Aspect=Perf|Case=Gen|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	6	advcl	_	_
6	λέγεται	λέγω	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Pass	0	root	_	_
7	τουτὶ	τουτί	ADP	R-	_	9	case	_	_
8	τὸ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	9	det	_	_
9	ῥῆμα	ῥῆμα	NOUN	Nb	Case=Acc|Gender=Neut|Number=Sing	6	obl	_	_
10	καὶ	καί	CCONJ	C-	_	6	cc	_	_
11	ζημία	ζημία	NOUN	Nb	Case=Acc|Gender=Neut|Number=Plur	6	conj	_	_
12	δοκεῖ	δοκέω	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	11	acl	_	_
13	μὴ	μή	ADV	Df	Polarity=Neg	14	advmod	_	_
14	ὅσοις	ὅσος	ADJ	A-	Case=Dat|Degree=Pos|Gender=Masc|Number=Plur	11	amod	_	_
15	πρότερον	πρότερος	ADJ	A-	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	14	advmod	_	SpaceAfter=No
16	,	,	PUNCT	_	_	17	nsubj	_	_
17	ἐπιτάττειν	ἐπιτάττω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	12	ccomp	_	_
18	ἔχειν	ἔχω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	17	ccomp	_	_
19	οἰκέταις	οἰκέτης	NOUN	Nb	Case=Dat|Gender=Fem|Number=Plur	18	xcomp	_	SpaceAfter=No
20	·	·	PUNCT	_	_	17	advcl	_	_

#newdoc = urn:cts:greekLit:tlg2200.tlg00408.opp-grc1
#newpar = 10-10
#sent_id = 33
#text = φίλους δὲ ἐπὶ φίλοις ἄνθρωπος ἐξενεγκὼν καὶ καταθάψας μετὰ τῆς ἴσης οὗτος ἂν οὐσίας ὑπο- στρέφοι;
1	φίλους	φίλος	NOUN	Nb	Case=Acc|Gender=Masc|Number=Plur	6	obj:dir	_	_
2	δὲ	δέ	ADV	Df	_	15	discourse	_	_
3	ἐπὶ	ἐπί	ADP	R-	_	4	case	_	_
4	φίλοις	φίλος	NOUN	Nb	Case=Dat|Gender=Masc|Number=Plur	1	conj	_	_
5	ἄνθρωπος	ἄνθρωπος	NOUN	Nb	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	_
6	ἐξενεγκὼν	ἐξενεγκών	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	15	advcl	_	_
7	καὶ	καί	CCONJ	C-	_	1	cc	_	_
8	καταθάψας	καταθάφω	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	1	conj	_	_
9	μετὰ	μετά	ADP	R-	_	11	case	_	_
10	τῆς	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	11	det	_	_
11	ἴσης	ἴσος	ADJ	A-	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	8	advmod	_	_
12	οὗτος	οὗτος	ADJ	Pd	Case=Nom|Gender=Masc|Number=Sing	15	nsubj:pass	_	_
13	ἂν	ἄν	ADV	Df	_	15	advmod	_	_
14	οὐσίας	οὐσία	NOUN	Nb	Case=Acc|Gender=Fem|Number=Plur	15	nsubj:pass	_	_
15	ὑπο	ὑπο	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pqp|VerbForm=Fin|Voice=Pass	0	root	_	SpaceAfter=No
16	-	-	PUNCT	_	_	17	det	_	_
17	στρέφοι	στρέφος	NOUN	Nb	Case=Nom|Gender=Masc|Number=Plur	15	nsubj:pass	_	SpaceAfter=No
18	;	;	PUNCT	_	_	17	amod	_	_

#newdoc = urn:cts:greekLit:tlg2200.tlg00408.opp-grc1
#newpar = 11-11
#sent_id = 34
#text = καὶ πῶς;
1	καὶ	καί	CCONJ	C-	_	2	cc	_	_
2	πῶς	πῶς	ADV	Du	PronType=Int	0	root	_	SpaceAfter=No
3	;	;	PUNCT	_	_	2	conj	_	_

#newdoc = urn:cts:greekLit:tlg2200.tlg00408.opp-grc1
#newpar = 11-11
#sent_id = 35
#text = εἰ γὰρ δὴ μήτε ὄψεται ἔτι τοὺς ἐν ταῖς θήκαις ἐκείνους μήτε λεγόντων τι καὶ παραι- νούντων ἀκούσεται μήτε συμμαχούντων ἀπολαύσεται μηδὲ τὰ μὲν κελεύοντος ποιούντων, τὰ δὲ καὶ σιω- πῶντος, οὐκ ἂν αὐτῷ περικεκομμένου τηλικούτου ματος | ἐν ἐλάττοσι ζῴη;
1	εἰ	εἰ	SCONJ	G-	_	5	mark	_	_
2	γὰρ	γάρ	ADV	Df	_	0	root	_	_
3	δὴ	δή	ADV	Df	_	5	discourse	_	_
4	μήτε	μήτε	CCONJ	C-	_	5	cc	_	_
5	ὄψεται	ὁράω	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin|Voice=Mid	2	ccomp	_	_
6	ἔτι	ἔτι	ADV	Df	_	10	discourse	_	_
7	τοὺς	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	8	det	_	_
8	ἐν	ἐν	ADP	R-	_	10	case	_	_
9	ταῖς	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Fem|Number=Plur|PronType=Dem	10	det	_	_
10	θήκαις	θήκη	NOUN	Nb	Case=Dat|Gender=Fem|Number=Plur	19	obl	_	_
11	ἐκείνους	ἐκεῖνος	ADJ	Pd	Case=Acc|Gender=Masc|Number=Plur	19	advmod	_	_
12	μήτε	μήτε	CCONJ	C-	_	11	cc	_	_
13	λεγόντων	λέγω	VERB	V-	Case=Gen|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	11	conj	_	_
14	τι	τὶς	ADJ	Px	Case=Acc|Gender=Neut|Number=Sing	13	obj:dir	_	_
15	καὶ	καί	CCONJ	C-	_	11	cc	_	_
16	παραι	παρα	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	11	conj	_	SpaceAfter=No
17	-	-	PUNCT	_	_	19	nsubj	_	_
18	νούντων	νέω	VERB	V-	Case=Gen|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	19	advcl	_	_
19	ἀκούσεται	ἀκούσω	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin|Voice=Mid	5	conj	_	_
20	μήτε	μήτε	CCONJ	C-	_	21	cc	_	_
21	συμμαχούντων	συμμαχέω	VERB	V-	Case=Gen|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	19	advcl	_	_
22	ἀπολαύσεται	ἀπολαύσω	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin|Voice=Mid	21	conj	_	_
23	μηδὲ	μηδέ	CCONJ	C-	_	21	cc	_	_
24	τὰ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Plur|PronType=Dem	26	det	_	_
25	μὲν	μέν	ADV	Df	_	26	discourse	_	_
26	κελεύοντος	ἐκελεύοντος	VERB	V-	Case=Gen|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	27	nsubj	_	_
27	ποιούντων	ποιέω	VERB	V-	Case=Gen|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	21	conj	_	SpaceAfter=No
28	,	,	PUNCT	_	_	32	advmod	_	_
29	τὰ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Plur|PronType=Dem	31	det	_	_
30	δὲ	δέ	ADV	Df	_	32	discourse	_	_
31	καὶ	καί	CCONJ	C-	_	32	cc	_	_
32	σιω	σιω	VERB	V-	Mood=Ind|Number=Sing|Person=1|Tense=Fut|VerbForm=Fin|Voice=Act	21	conj	_	SpaceAfter=No
33	-	-	PUNCT	_	_	45	nsubj:pass	_	_
34	πῶντος	πάω	VERB	V-	Case=Gen|Gender=Neut|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	45	advcl	_	SpaceAfter=No
35	,	,	PUNCT	_	_	45	mark	_	_
36	οὐκ	οὐ	ADV	Df	Polarity=Neg	39	advmod	_	_
37	ἂν	ἄν	ADV	Df	_	39	advmod	_	_
38	αὐτῷ	αὐτός	PRON	Pp	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	39	iobj	_	_
39	περικεκομμένου	πέρικεκομμαι	VERB	V-	Case=Gen|Gender=Masc,Neut|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Pass	45	advcl	_	_
40	τηλικούτου	τηλικοῦτος	DET	Pd	Case=Gen|Gender=Masc,Neut|Number=Sing	41	det	_	_
41	ματος	μα	NOUN	Nb	Case=Gen|Gender=Neut|Number=Sing	45	iobj	_	_
42	|	|	SYM	_	_	45	nsubj:pass	_	_
43	ἐν	ἐν	ADP	R-	_	44	case	_	_
44	ἐλάττοσι	ἐλάττοσι	ADJ	A-	Case=Dat|Degree=Cmp|Gender=Neut|Number=Plur	45	advmod	_	_
45	ζῴη	δίζωμι	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Pass	32	conj	_	SpaceAfter=No
46	;	;	PUNCT	_	_	32	vocative	_	_

#newdoc = urn:cts:greekLit:tlg2200.tlg00408.opp-grc1
#newpar = 12-12
#sent_id = 36
#text = οὐδὲν δ’ ἂν κωλύοι τὸν ἄνδρα καὶ πένεσθαι καὶ πλουτεῖν, ὅταν περὶ τὸν αὐτὸν ἄμφω, χρήματα μὲν μεγάλα, φίλοι δὲ ἀντὶ νων ἐλάττους, ὥστ’ ἢν ὁ μὲν αὐτὸν λέγῃ πλουτεῖν, ἕτερος δὲ ἀπορεῖν, οὐδέτερος ἂν τόν γε ἕτερον ἐξ- ελέγξειε ψευδόμενον·
1	οὐδὲν	οὐδείς	DET	Px	Case=Acc|Gender=Neut|Number=Sing	2	det	_	_
2	δ	δ	PROPN	Ne	_	5	nsubj	_	SpaceAfter=No
3	’	’	PUNCT	_	_	5	advmod	_	_
4	ἂν	ἄν	ADV	Df	_	5	advmod	_	_
5	κωλύοι	κωλύω	VERB	V-	Mood=Opt|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
6	τὸν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	7	det	_	_
7	ἄνδρα	ἀνήρ	NOUN	Nb	Case=Acc|Gender=Masc|Number=Sing	5	obj:dir	_	_
8	καὶ	καί	CCONJ	C-	_	9	cc	_	_
9	πένεσθαι	πένω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Mid	5	xcomp	_	_
10	καὶ	καί	CCONJ	C-	_	9	cc	_	_
11	πλουτεῖν	πλουτέω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	9	conj	_	SpaceAfter=No
12	,	,	PUNCT	_	_	5	advcl	_	_
13	ὅταν	ὅταν	ADV	Dq	PronType=Rel	17	advmod	_	_
14	περὶ	περί	ADP	R-	_	16	case	_	_
15	τὸν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	16	det	_	_
16	αὐτὸν	αὐτός	PRON	Pp	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	17	obl	_	_
17	ἄμφω	ἄμφω	VERB	V-	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	18	advcl	_	SpaceAfter=No
18	,	,	PUNCT	_	_	12	ccomp	_	_
19	χρήματα	χρῆμα	NOUN	Nb	Case=Acc|Gender=Neut|Number=Plur	18	obj:dir	_	_
20	μὲν	μέν	ADV	Df	_	19	discourse	_	_
21	μεγάλα	μέγας	ADJ	A-	Case=Acc|Degree=Pos|Gender=Neut|Number=Plur	19	amod	_	SpaceAfter=No
22	,	,	PUNCT	_	_	18	conj	_	_
23	φίλοι	φίλος	NOUN	Nb	Case=Nom|Gender=Masc|Number=Plur	26	nsubj	_	_
24	δὲ	δέ	ADV	Df	_	26	discourse	_	_
25	ἀντὶ	ἀντί	ADP	R-	_	26	case	_	_
26	νων	νος	NOUN	Nb	Case=Gen|Gender=Masc|Number=Plur	19	conj	_	_
27	ἐλάττους	ἐλάττους	ADJ	Pd	Case=Acc|Gender=Masc|Number=Plur	26	amod	_	SpaceAfter=No
28	,	,	PUNCT	_	_	22	vocative	_	_
29	ὥστ	ὥστ	PROPN	Ne	_	27	appos	_	SpaceAfter=No
30	’	’	PUNCT	_	_	29	conj	_	_
31	ἢν	ἐάν	SCONJ	G-	_	35	mark	_	_
32	ὁ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	34	det	_	_
33	μὲν	μέν	ADV	Df	_	36	discourse	_	_
34	αὐτὸν	αὐτός	PRON	Pp	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	35	nsubj	_	_
35	λέγῃ	λέγω	VERB	V-	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	36	advcl	_	_
36	πλουτεῖν	πλουτέω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	30	ccomp	_	SpaceAfter=No
37	,	,	PUNCT	_	_	36	cc	_	_
38	ἕτερος	ἕτερος	ADJ	A-	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	40	nsubj	_	_
39	δὲ	δέ	ADV	Df	_	40	discourse	_	_
40	ἀπορεῖν	ἀπορέω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	36	conj	_	SpaceAfter=No
41	,	,	PUNCT	_	_	49	iobj	_	_
42	οὐδέτερος	οὐδέτερος	ADJ	A-	Case=Nom|Degree=Cmp|Gender=Masc|Number=Sing	49	advcl	_	_
43	ἂν	ἄν	ADV	Df	_	42	advmod	_	_
44	τόν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	46	det	_	_
45	γε	γε	ADV	Df	_	42	discourse	_	_
46	ἕτερον	ἕτερος	ADJ	A-	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	49	nsubj	_	_
47	ἐξ	ἐκ	ADP	R-	_	49	case	_	SpaceAfter=No
48	-	-	PUNCT	_	_	49	discourse	_	_
49	ελέγξειε	ελέγζω	VERB	V-	Aspect=Perf|Mood=Opt|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	40	advcl	_	_
50	ψευδόμενον	ψευδόμενον	VERB	V-	Case=Nom|Gender=Neut|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Pass	49	advcl	_	SpaceAfter=No
51	·	·	PUNCT	_	_	49	obj:dir	_	_

#newdoc = urn:cts:greekLit:tlg2200.tlg00408.opp-grc1
#newpar = 12-12
#sent_id = 37
#text = ἐπεὶ κἂν περὶ τοὺς λόγους τό ἴσον γένοιτο.
1	ἐπεὶ	ἐπεί	SCONJ	G-	_	8	mark	_	_
2	κἂν	κἂ	ADV	Df	_	8	advmod	_	_
3	περὶ	περί	ADP	R-	_	5	case	_	_
4	τοὺς	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	5	det	_	_
5	λόγους	λόγος	NOUN	Nb	Case=Acc|Gender=Masc|Number=Plur	8	obl	_	_
6	τό	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	5	det	_	_
7	ἴσον	ἴσος	ADJ	A-	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	8	xcomp	_	_
8	γένοιτο	γίγνομαι	VERB	V-	Aspect=Perf|Mood=Opt|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	9	advcl	_	SpaceAfter=No
9	.	.	PUNCT	_	_	0	root	_	_

#newdoc = urn:cts:greekLit:tlg2200.tlg00408.opp-grc1
#newpar = 13-13
#sent_id = 38
#text = ὁρῶμεν γὰρ δήπουθεν ἐν μὲν τοῖς | ὄντας ἄνευ χρημάτων, τοὺς δὲ ὧν ἐώνηνται δούλων ταυτησὶ βελτίους.
1	ὁρῶμεν	ὁράω	VERB	V-	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	γὰρ	γάρ	ADV	Df	_	1	discourse	_	_
3	δήπουθεν	δήπουθεν	ADV	Df	_	4	advmod	_	_
4	ἐν	ἐν	ADP	R-	_	10	case	_	_
5	μὲν	μέν	ADV	Df	_	4	discourse	_	_
6	τοῖς	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	10	det	_	_
7	|	|	SYM	_	_	10	discourse	_	_
8	ὄντας	εἰμί#1	AUX	V-	Case=Acc|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	10	cop	_	_
9	ἄνευ	ἄνευ	ADP	R-	_	10	case	_	_
10	χρημάτων	χρῆμα	NOUN	Nb	Case=Gen|Gender=Neut|Number=Plur	1	xcomp	_	SpaceAfter=No
11	,	,	PUNCT	_	_	15	advmod	_	_
12	τοὺς	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	17	det	_	_
13	δὲ	δέ	ADV	Df	_	15	discourse	_	_
14	ὧν	ὅς	PRON	Pr	Case=Gen|Gender=Neut|Number=Plur|PronType=Rel	16	det	_	_
15	ἐώνηνται	ἐώνημαι	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Pass	1	conj	_	_
16	δούλων	δοῦλος	NOUN	Nb	Case=Gen|Gender=Masc|Number=Plur	17	nmod	_	_
17	ταυτησὶ	ταυτημί#1	NUM	Ma	Case=Dat|Gender=Masc|Number=Plur	15	iobj	_	_
18	βελτίους	βελτῖος	NUM	Ma	Case=Acc|Gender=Masc|Number=Plur	19	nummod	_	SpaceAfter=No
19	.	.	PUNCT	_	_	15	nsubj:pass	_	_

#newdoc = urn:cts:greekLit:tlg2200.tlg00408.opp-grc1
#newpar = 13-13
#sent_id = 39
#text = ᾧ ἀργύρῳ δὲ οὗτοί γε.
1	ᾧ	ὁ	PRON	Pr	Case=Dat|Gender=Masc|Number=Sing|PronType=Rel	6	iobj	_	_
2	ἀργύρῳ	ἄργυρος	NOUN	Nb	Case=Dat|Gender=Masc|Number=Sing	4	orphan	_	_
3	δὲ	δέ	ADV	Df	_	4	discourse	_	_
4	οὗτοί	οὗτος	ADJ	Pd	Case=Nom|Gender=Masc|Number=Plur	1	conj	_	_
5	γε	γε	ADV	Df	_	4	discourse	_	SpaceAfter=No
6	.	.	PUNCT	_	_	0	root	_	_

#newdoc = urn:cts:greekLit:tlg2200.tlg00408.opp-grc1
#newpar = 13-13
#sent_id = 40
#text = βελτίους δὲ ἀργύρῳ.
1	βελτίους	βελτῖος	ADJ	A-	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	3	amod	_	_
2	δὲ	δέ	ADV	Df	_	4	discourse	_	_
3	ἀργύρῳ	ἀργύρος	NOUN	Nb	Case=Dat|Gender=Masc|Number=Sing	4	iobj	_	SpaceAfter=No
4	.	.	PUNCT	_	_	0	root	_	_

#newdoc = urn:cts:greekLit:tlg2200.tlg00408.opp-grc1
#newpar = 13-13
#sent_id = 41
#text = οὗτοι δὲ δύνανται καὶ γεφυρῶσαι μούς.
1	οὗτοι	οὗτος	ADJ	Pd	Case=Nom|Gender=Masc|Number=Plur	3	nsubj	_	_
2	δὲ	δέ	ADV	Df	_	3	discourse	_	_
3	δύνανται	δύναμαι	VERB	V-	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	0	root	_	_
4	καὶ	καί	CCONJ	C-	_	3	cc	_	_
5	γεφυρῶσαι	γεφυρόω	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	3	xcomp	_	_
6	μούς	μός	ADJ	A-	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	5	obj:dir	_	SpaceAfter=No
7	.	.	PUNCT	_	_	3	cc	_	_

#newdoc = urn:cts:greekLit:tlg2200.tlg00408.opp-grc1
#newpar = 13-13
#sent_id = 42
#text = κἄν τις αὐτοὺς εἴπῃ πένεσθαι, παρὰ τοὺς ἰατροὺς τοῦτον ἄξει τις λαβών, ἵν’ ἐλλεβορίζοιτο.
1	κἄν	κἄ	ADV	Df	_	4	advmod	_	_
2	τις	τὶς	ADJ	Px	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	_
3	αὐτοὺς	αὐτός	PRON	Pp	Case=Acc|Gender=Masc|Number=Plur|Person=3|PronType=Prs	5	obj:dir	_	_
4	εἴπῃ	λέγω	VERB	V-	Aspect=Perf|Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	11	advcl	_	_
5	πένεσθαι	πένω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Mid	4	xcomp	_	SpaceAfter=No
6	,	,	PUNCT	_	_	11	discourse	_	_
7	παρὰ	παρά	ADP	R-	_	9	case	_	_
8	τοὺς	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	9	det	_	_
9	ἰατροὺς	ἰατρός	NOUN	Nb	Case=Acc|Gender=Masc|Number=Plur	11	obl	_	_
10	τοῦτον	οὗτος	ADJ	Pd	Case=Acc|Gender=Masc|Number=Sing	11	obj:dir	_	_
11	ἄξει	ἄγω	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	_	_
12	τις	τὶς	ADJ	Px	Case=Nom|Gender=Masc|Number=Sing	11	nsubj	_	_
13	λαβών	λαμβάνω	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	11	advcl	_	SpaceAfter=No
14	,	,	PUNCT	_	_	15	mark	_	_
15	ἵν	ἵ	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	13	ccomp	_	SpaceAfter=No
16	’	’	PUNCT	_	_	17	obj:dir	_	_
17	ἐλλεβορίζοιτο	ἐλλεβορίζω	VERB	V-	Mood=Opt|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	15	advcl	_	SpaceAfter=No
18	.	.	PUNCT	_	_	17	xcomp	_	_

#newdoc = urn:cts:greekLit:tlg2200.tlg00408.opp-grc1
#newpar = 13-13
#sent_id = 43
#text = ὁ δὲ μειδιῶν ἅμα καὶ διδάσκων περὶ τῆς κατὰ τοὺς λόγους πενίας τάχα ἂν πολλοὺς πείθοι νομίζειν αὐτὸν ὑγιαίνειν, ὥστε μηδὲν ἐλλεβόρου δεῖν.
1	ὁ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	16	nsubj	_	_
2	δὲ	δέ	ADV	Df	_	16	discourse	_	_
3	μειδιῶν	μειδία	VERB	V-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	16	advcl	_	_
4	ἅμα	ἅμα	ADV	Df	_	3	advmod	_	_
5	καὶ	καί	CCONJ	C-	_	3	cc	_	_
6	διδάσκων	διδάσκω	VERB	V-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	3	conj	_	_
7	περὶ	περί	ADP	R-	_	12	case	_	_
8	τῆς	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	12	det	_	_
9	κατὰ	κατά	ADP	R-	_	11	case	_	_
10	τοὺς	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	11	det	_	_
11	λόγους	λόγος	NOUN	Nb	Case=Acc|Gender=Masc|Number=Plur	12	nmod	_	_
12	πενίας	πενίας	NOUN	Nb	Case=Acc|Gender=Masc|Number=Plur	6	obl	_	_
13	τάχα	τάχα	ADV	Df	_	16	advmod	_	_
14	ἂν	ἄν	ADV	Df	_	16	advmod	_	_
15	πολλοὺς	πολύς	ADJ	A-	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	16	obj:dir	_	_
16	πείθοι	πείθοι	VERB	V-	Aspect=Perf|Mood=Opt|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
17	νομίζειν	νομίζω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	16	xcomp	_	_
18	αὐτὸν	αὐτός	PRON	Pp	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	19	obj:dir	_	_
19	ὑγιαίνειν	ὑγιαίνω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	17	xcomp	_	SpaceAfter=No
20	,	,	PUNCT	_	_	16	conj	_	_
21	ὥστε	ὥστε	SCONJ	G-	_	24	mark	_	_
22	μηδὲν	μηδείς	ADJ	Px	Case=Acc|Gender=Neut|Number=Sing	24	obj:dir	_	_
23	ἐλλεβόρου	ἐλλεβόρω	NOUN	Nb	Case=Gen|Gender=Neut|Number=Sing	22	nmod	_	_
24	δεῖν	δεῖ	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	20	advcl	_	SpaceAfter=No
25	.	.	PUNCT	_	_	24	nsubj	_	_

#newdoc = urn:cts:greekLit:tlg2200.tlg00408.opp-grc1
#newpar = 13-13
#sent_id = 44
#text = 14.
1	14	14	NUM	Ma	_	2	nummod	_	SpaceAfter=No
2	.	.	PUNCT	_	_	0	root	_	_

#newdoc = urn:cts:greekLit:tlg2200.tlg00408.opp-grc1
#newpar = 13-13
#sent_id = 45
#text = Ἐξέσται ἄρα ἡμῖν τοὺς πολυχρύσους πένητας ἀποκαλεῖν κατ’ ἐκεῖνο ὃ μὴ ἐκτήσαντο μηδὲ ἔχουσιν.
1	Ἐξέσται	Ἐξέσται	NOUN	Nb	Case=Nom|Gender=Masc|Number=Plur	15	nsubj	_	_
2	ἄρα	ἆρα	ADV	Df	_	1	discourse	_	_
3	ἡμῖν	ἡμεῖς	PRON	Pp	Case=Dat|Gender=Masc|Number=Plur|Person=1|PronType=Prs	1	iobj	_	_
4	τοὺς	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	5	det	_	_
5	πολυχρύσους	πολυχρύσος	ADJ	A-	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	7	nsubj	_	_
6	πένητας	πένητης	VERB	V-	Aspect=Perf|Case=Acc|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	7	advcl	_	_
7	ἀποκαλεῖν	ἀποκαλέω	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	15	ccomp	_	_
8	κατ	κατ	PROPN	Ne	_	15	xcomp	_	SpaceAfter=No
9	’	’	PUNCT	_	_	15	discourse	_	_
10	ἐκεῖνο	ἐκεῖνος	ADJ	Pd	Case=Acc|Gender=Neut|Number=Sing	15	obj:dir	_	_
11	ὃ	ὅς	PRON	Pr	Case=Acc|Gender=Neut|Number=Sing|PronType=Rel	13	obj:dir	_	_
12	μὴ	μή	ADV	Df	Polarity=Neg	13	advmod	_	_
13	ἐκτήσαντο	κτήω	VERB	V-	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	10	acl	_	_
14	μηδὲ	μηδέ	CCONJ	C-	_	10	cc	_	_
15	ἔχουσιν	ἔχω	VERB	V-	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
16	.	.	PUNCT	_	_	15	xcomp	_	_

#newdoc = urn:cts:greekLit:tlg2200.tlg00408.opp-grc1
#newpar = 13-13
#sent_id = 46
#text = ἐξέστω δὲ καὶ ἐμὲ πενέστερον γεγενῆσθαι λέγειν.
1	ἐξέστω	ἐξέσω	VERB	V-	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	δὲ	δέ	ADV	Df	_	1	discourse	_	_
3	καὶ	καί#1	ADV	Df	_	6	advmod	_	_
4	ἐμὲ	ἐγώ	PRON	Pp	Case=Acc|Gender=Masc|Number=Sing|Person=1|PronType=Prs	6	nsubj	_	_
5	πενέστερον	πενέστερος	ADJ	A-	Case=Acc|Degree=Cmp|Gender=Neut|Number=Sing	6	xcomp	_	_
6	γεγενῆσθαι	γίγνομαι	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Mid	1	ccomp	_	_
7	λέγειν	λέγω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	1	xcomp	_	SpaceAfter=No
8	.	.	PUNCT	_	_	1	vocative	_	_

#newdoc = urn:cts:greekLit:tlg2200.tlg00408.opp-grc1
#newpar = 13-13
#sent_id = 47
#text = λον δὲ ὅστις οὐ τοῦτό φησιν, οὔ μοι δοκεῖ τἀμὰ ἱκα- νῶς ἐξητακέναι οὐδ’ ὡς ἡμέρας ἂν δέοι πρὸς ἀριθμὸν τῶν ἐμοὶ τεθνεώτων φίλων.
1	λον	λω	VERB	V-	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	δὲ	δέ	ADV	Df	_	1	discourse	_	_
3	ὅστις	ὅστις	PRON	Pr	Case=Nom|Gender=Masc|Number=Sing|PronType=Rel	10	nsubj	_	_
4	οὐ	οὐ	ADV	Df	Polarity=Neg	5	advmod	_	_
5	τοῦτό	οὗτος	ADJ	Pd	Case=Acc|Gender=Neut|Number=Sing	7	obj:dir	_	_
6	φησιν	φημί	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	5	conj	_	SpaceAfter=No
7	,	,	PUNCT	_	_	10	conj	_	_
8	οὔ	οὐ	ADV	Df	Polarity=Neg	10	advmod	_	_
9	μοι	ἐγώ	PRON	Pp	Case=Dat|Gender=Masc|Number=Sing|Person=1|PronType=Prs	10	iobj	_	_
10	δοκεῖ	δοκέω	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	1	obj:dir	_	_
11	τἀμὰ	τἀμός	NOUN	Nb	Case=Acc|Gender=Neut|Number=Plur	17	obj:dir	_	_
12	ἱκα	ἱξ	NUM	Ma	_	11	nummod	_	SpaceAfter=No
13	-	-	PUNCT	_	_	11	acl	_	_
14	νῶς	νῶς	ADV	Df	Degree=Pos	15	advmod	_	_
15	ἐξητακέναι	ἔξειμητακ#2	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	13	csubj:pass	_	_
16	οὐδ	οὐδ	PROPN	Ne	_	15	nsubj	_	SpaceAfter=No
17	’	’	PUNCT	_	_	10	xcomp	_	_
18	ὡς	ὡς	ADV	Df	_	21	advmod	_	_
19	ἡμέρας	ἡμέρα	NOUN	Nb	Case=Acc|Gender=Fem|Number=Plur	18	obj:dir	_	_
20	ἂν	ἄν	ADV	Df	_	21	advmod	_	_
21	δέοι	δέω	VERB	V-	Mood=Opt|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	15	advcl	_	_
22	πρὸς	πρός	ADP	R-	_	23	case	_	_
23	ἀριθμὸν	ἀριθμός	NOUN	Nb	Case=Acc|Gender=Masc|Number=Sing	21	obl	_	_
24	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	27	det	_	_
25	ἐμοὶ	ἐμός	PRON	Pp	Case=Dat|Gender=Masc|Number=Sing|Person=1|PronType=Prs	27	det	_	_
26	τεθνεώτων	τεθνεάος	ADJ	Mo	Case=Gen|Gender=Masc|Number=Plur	27	amod	_	_
27	φίλων	φίλος	NOUN	Nb	Case=Gen|Gender=Masc|Number=Plur	23	nmod	_	SpaceAfter=No
28	.	.	PUNCT	_	_	7	orphan	_	_

#newdoc = urn:cts:greekLit:tlg2200.tlg00408.opp-grc1
#newpar = 15-15
#sent_id = 48
#text = ἐγεγόνει δὲ ἄρα καὶ ὁ Ἀχιλλεὺς πενέστερος τοῦ Πατρόκλου πεσόντος οὐ δι’ ἃ συγκατέκαυσεν αὐτῷ, ἀλλ’ ὅτι τὸν Πάτροκλον ἔκλαε.
1	ἐγεγόνει	ἐγεγόνω	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pqp|VerbForm=Fin|Voice=Act	0	root	_	_
2	δὲ	δέ	ADV	Df	_	1	discourse	_	_
3	ἄρα	ἆρα	ADV	Df	_	1	discourse	_	_
4	καὶ	καί#1	ADV	Df	_	1	advmod	_	_
5	ὁ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	6	det	_	_
6	Ἀχιλλεὺς	Ἀχιλλεύς	PROPN	Ne	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	_
7	πενέστερος	πενέστερος	NOUN	Nb	Case=Nom|Gender=Masc|Number=Sing	6	appos	_	_
8	τοῦ	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	9	det	_	_
9	Πατρόκλου	Πατρόκλος	PROPN	Ne	Case=Gen|Gender=Masc|Number=Sing	7	nmod	_	_
10	πεσόντος	πεσόντος	VERB	V-	Aspect=Perf|Case=Gen|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	12	advcl	_	_
11	οὐ	οὐ	ADV	Df	Polarity=Neg	12	advmod	_	_
12	δι	υς	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	1	parataxis	_	SpaceAfter=No
13	’	’	PUNCT	_	_	1	obj:dir	_	_
14	ἃ	ὅς	PRON	Pr	Case=Acc|Gender=Neut|Number=Plur|PronType=Rel	15	obj:dir	_	_
15	συγκατέκαυσεν	συγκατέκαυσεν	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	13	acl	_	_
16	αὐτῷ	αὐτός	PRON	Pp	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	15	iobj	_	SpaceAfter=No
17	,	,	PUNCT	_	_	15	advcl	_	_
18	ἀλλ	ἀλλ	PROPN	Ne	_	17	iobj	_	SpaceAfter=No
19	’	’	PUNCT	_	_	18	appos	_	_
20	ὅτι	ὅτι	SCONJ	G-	_	23	mark	_	_
21	τὸν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	22	det	_	_
22	Πάτροκλον	Πάτροκλος	PROPN	Ne	Case=Acc|Gender=Masc|Number=Sing	23	obj:dir	_	_
23	ἔκλαε	ἔκλαε	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	19	ccomp	_	SpaceAfter=No
24	.	.	PUNCT	_	_	23	advcl	_	_

#newdoc = urn:cts:greekLit:tlg2200.tlg00408.opp-grc1
#newpar = 15-15
#sent_id = 49
#text = καὶ ἔγωγε αὐτὸν ἐπαινῶ ποιήσαντα ἃ ποιῆσαί φησιν αὐτὸν Ὅμηρος ἀκούσαντα μηκέτι εἶναι τὸν τροκλον.
1	καὶ	καί	CCONJ	C-	_	4	cc	_	_
2	ἔγωγε	ἐγώ	PRON	Pp	Case=Nom|Gender=Masc|Number=Sing|Person=1|PronType=Prs	4	nsubj	_	_
3	αὐτὸν	αὐτός	PRON	Pp	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	4	obj:dir	_	_
4	ἐπαινῶ	ἐπαινέω	VERB	V-	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
5	ποιήσαντα	ποιέω	VERB	V-	Aspect=Perf|Case=Acc|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	3	acl	_	_
6	ἃ	ὅς	PRON	Pr	Case=Acc|Gender=Neut|Number=Plur|PronType=Rel	7	obj:dir	_	_
7	ποιῆσαί	ποιέω	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	5	ccomp	_	_
8	φησιν	φημί	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	7	nsubj	_	_
9	αὐτὸν	αὐτός	PRON	Pp	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	11	obj:dir	_	_
10	Ὅμηρος	Ὅμηρος	PROPN	Ne	Case=Nom|Gender=Masc|Number=Sing	16	nsubj	_	_
11	ἀκούσαντα	ἀκούω	VERB	V-	Aspect=Perf|Case=Acc|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	16	advcl	_	_
12	μηκέτι	μηκέτι	ADV	Df	Polarity=Neg	11	ccomp	_	_
13	εἶναι	εἰμί#1	AUX	V-	Tense=Pres|VerbForm=Inf|Voice=Act	12	cop	_	_
14	τὸν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	15	det	_	_
15	τροκλον	τροκλος	NOUN	Nb	Case=Acc|Gender=Masc|Number=Sing	12	nsubj	_	SpaceAfter=No
16	.	.	PUNCT	_	_	8	acl	_	_

