#newdoc = urn:cts:greekLit:tlg2200.tlg00407.opp-grc1
#newpar = 1-1
#sent_id = 1
#text = ΟΤΙ το ΠΑΟΤΤΕΙΝ ΑΔΙΚί2Σ ΤΟΤ&amp;gt; ΠΕΝΕΣΘΑΙ ΑΘΑΙί^ΤΕΡΟΝ.
1	ΟΤΙ	Οτι	ADV	Df	_	2	advmod	_	_
2	το	το	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	4	advcl	_	_
3	ΠΑΟΤΤΕΙΝ	ΠΑΟΤΤΕΙΝ	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	2	obj:dir	_	_
4	ΑΔΙΚί2Σ	ΑΔΙΚί2Σ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	ΤΟΤ&amp;gt;	ΤΟΤ&amp;gt;	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	acl	_	_
6	ΠΕΝΕΣΘΑΙ	ΠΕΝΕΣΘΑΙ	AUX	V-	Tense=Fut|VerbForm=Inf|Voice=Mid	7	cop	_	_
7	ΑΘΑΙί^ΤΕΡΟΝ	Αθαιί^ς	ADJ	A-	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	5	xcomp	_	SpaceAfter=No
8	.	.	PUNCT	_	_	4	obj:dir	_	_

#newdoc = urn:cts:greekLit:tlg2200.tlg00407.opp-grc1
#newpar = 1-1
#sent_id = 2
#text = χθές τις ἐσπέρας ἤλγει τε καὶ ἔστενε τοὺς προσαιτοῦντας ἀριθμῶν, τοὺς μὲν ἑστῶτας, τοὺς δὲ οὐδὲ τοῦτο δυναμένους, τοὺς δὲ οὐδὲ καθῆσθαι, καὶ τοὺς μὲν ἠκρωτηριασμένους, τοὺς δὲ μᾶλλον τετηκότας ἢ πολλοὶ τῶν τεθνεώτων.
1	χθές	χθες	ADJ	A-	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	4	xcomp	_	_
2	τις	τὶς	ADJ	Px	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	_
3	ἐσπέρας	ἐσπέρω	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	2	nmod	_	_
4	ἤλγει	ἤλγω	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
5	τε	τε	CCONJ	C-	_	4	cc	_	_
6	καὶ	καί	CCONJ	C-	_	4	cc	_	_
7	ἔστενε	στένω	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	conj	_	_
8	τοὺς	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	10	det	_	_
9	προσαιτοῦντας	προσαιτέω	VERB	V-	Case=Acc|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	10	acl	_	_
10	ἀριθμῶν	ἀριθμός	NOUN	Nb	Case=Gen|Gender=Masc|Number=Plur	7	iobj	_	SpaceAfter=No
11	,	,	PUNCT	_	_	4	obj:dir	_	_
12	τοὺς	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	14	det	_	_
13	μὲν	μέν	ADV	Df	_	14	discourse	_	_
14	ἑστῶτας	ἵστημι	VERB	V-	Aspect=Perf|Case=Acc|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	11	appos	_	SpaceAfter=No
15	,	,	PUNCT	_	_	14	cc	_	_
16	τοὺς	ὁ	PRON	Pp	Case=Acc|Gender=Masc|Number=Plur|Person=3|PronType=Prs	20	nsubj	_	_
17	δὲ	δέ	ADV	Df	_	20	discourse	_	_
18	οὐδὲ	οὐδέ	ADV	Df	Polarity=Neg	20	advmod	_	_
19	τοῦτο	οὗτος	ADJ	Pd	Case=Acc|Gender=Neut|Number=Sing	20	obj:dir	_	_
20	δυναμένους	δύναμαι	VERB	V-	Case=Acc|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Mid	14	conj	_	SpaceAfter=No
21	,	,	PUNCT	_	_	20	xcomp	_	_
22	τοὺς	ὁ	PRON	Pp	Case=Acc|Gender=Masc|Number=Plur|Person=3|PronType=Prs	25	nsubj	_	_
23	δὲ	δέ	ADV	Df	_	25	discourse	_	_
24	οὐδὲ	οὐδέ	ADV	Df	Polarity=Neg	25	advmod	_	_
25	καθῆσθαι	κάθημαι	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Mid	20	conj	_	SpaceAfter=No
26	,	,	PUNCT	_	_	20	conj	_	_
27	καὶ	καί	CCONJ	C-	_	30	cc	_	_
28	τοὺς	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	30	det	_	_
29	μὲν	μέν	ADV	Df	_	30	discourse	_	_
30	ἠκρωτηριασμένους	ἠκρωτηριασμένος	VERB	V-	Case=Acc|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Mid	26	conj	_	SpaceAfter=No
31	,	,	PUNCT	_	_	30	advmod	_	_
32	τοὺς	ὁ	PRON	Pp	Case=Acc|Gender=Masc|Number=Plur|Person=3|PronType=Prs	30	conj	_	_
33	δὲ	δέ	ADV	Df	_	32	discourse	_	_
34	μᾶλλον	μᾶλλον	ADV	Df	Degree=Cmp	36	advmod	_	_
35	τετηκότας	τετηκότης	VERB	V-	Aspect=Perf|Case=Acc|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	36	advcl	_	_
36	ἢ	ἤ	ADV	Df	_	32	orphan	_	_
37	πολλοὶ	πολύς	ADJ	A-	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	36	nsubj	_	_
38	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	39	det	_	_
39	τεθνεώτων	τεθνεάος	ADJ	Mo	Case=Gen|Gender=Masc|Number=Plur	37	nmod	_	SpaceAfter=No
40	.	.	PUNCT	_	_	30	cc	_	_

#newdoc = urn:cts:greekLit:tlg2200.tlg00407.opp-grc1
#newpar = 1-1
#sent_id = 3
#text = ἐλεεινὸν δὲ ἔφασκεν εἶναι καὶ τὸ ἐν ῥακίοις τοιούτοις ψῦχος τοιοῦτον διαφέρειν τοῖς μὲν ὄντων μόνων διαζωμάτων, τοῖς δὲ ἐκ βουβώνων τε καὶ ὤμων ἄκρων χειρῶν τε καὶ ποδῶν γεγυμνωμέ- νῶν.
1	ἐλεεινὸν	ἔλεεινστι	ADJ	A-	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	0	root	_	_
2	δὲ	δέ	ADV	Df	_	3	discourse	_	_
3	ἔφασκεν	φάσκω	VERB	V-	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	conj	_	_
4	εἶναι	εἰμί#1	AUX	V-	Tense=Pres|VerbForm=Inf|Voice=Act	1	cop	_	_
5	καὶ	καί	CCONJ	C-	_	1	cc	_	_
6	τὸ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	12	det	_	_
7	ἐν	ἐν	ADP	R-	_	8	case	_	_
8	ῥακίοις	ῥακίον	NOUN	Nb	Case=Dat|Gender=Neut|Number=Plur	12	obl	_	_
9	τοιούτοις	τοιοῦτος	DET	Pd	Case=Dat|Gender=Masc,Neut|Number=Plur	8	det	_	_
10	ψῦχος	ψῦχος	NOUN	Nb	Case=Acc|Gender=Neut|Number=Sing	12	obj:dir	_	_
11	τοιοῦτον	τοιοῦτος	DET	Pd	Case=Acc|Gender=Masc|Number=Sing	10	det	_	_
12	διαφέρειν	διαφέρω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	3	obj:dir	_	_
13	τοῖς	ὁ	PRON	Pp	Case=Dat|Gender=Masc|Number=Plur|Person=3|PronType=Prs	1	conj	_	_
14	μὲν	μέν	ADV	Df	_	13	discourse	_	_
15	ὄντων	εἰμί#1	AUX	V-	Case=Gen|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	13	cop	_	_
16	μόνων	μόνος	ADJ	A-	Case=Gen|Degree=Cmp|Gender=Masc|Number=Plur	17	amod	_	_
17	διαζωμάτων	διαζωμάτων	NOUN	Nb	Case=Gen|Gender=Neut|Number=Plur	13	nsubj	_	SpaceAfter=No
18	,	,	PUNCT	_	_	31	discourse	_	_
19	τοῖς	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	21	det	_	_
20	δὲ	δέ	ADV	Df	_	31	discourse	_	_
21	ἐκ	ἐκ	ADP	R-	_	22	case	_	_
22	βουβώνων	βουβών	NOUN	Nb	Case=Gen|Gender=Masc|Number=Plur	31	obl	_	_
23	τε	τε	CCONJ	C-	_	22	cc	_	_
24	καὶ	καί	CCONJ	C-	_	22	cc	_	_
25	ὤμων	ὦμος	NOUN	Nb	Case=Gen|Gender=Masc|Number=Plur	22	conj	_	_
26	ἄκρων	ἄκρον	NOUN	Nb	Case=Gen|Gender=Neut|Number=Plur	27	nmod	_	_
27	χειρῶν	χείρ	NOUN	Nb	Case=Gen|Gender=Fem|Number=Plur	25	conj	_	_
28	τε	τε	CCONJ	C-	_	22	cc	_	_
29	καὶ	καί	CCONJ	C-	_	22	cc	_	_
30	ποδῶν	πούς	NOUN	Nb	Case=Gen|Gender=Masc|Number=Plur	22	conj	_	_
31	γεγυμνωμέ	γεγυμνωμέ	VERB	V-	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	17	conj	_	SpaceAfter=No
32	-	-	PUNCT	_	_	33	obj:dir	_	_
33	νῶν	νή	VERB	V-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	31	advcl	_	SpaceAfter=No
34	.	.	PUNCT	_	_	33	xcomp	_	_

#newdoc = urn:cts:greekLit:tlg2200.tlg00407.opp-grc1
#newpar = 2-2
#sent_id = 4
#text = ἐφαίνοντο δέ τινες καὶ οἷς οὐδ’ ὁτιοῦν ἐκε- κάλυπτο τοῦ σώματος, δεήσεις τε ἦσαν ἀφ’ ἑκάστου συχναὶ | δοῦναί τι τὸν παριόντα, καὶ μέγα ἦν οὐκ C = codex Chisianus Α = Monacensis gr.
1	ἐφαίνοντο	φαίνω	VERB	V-	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	0	root	_	_
2	δέ	δέ	ADV	Df	_	1	discourse	_	_
3	τινες	τὶς	ADJ	Px	Case=Nom|Gender=Masc|Number=Plur	1	nsubj	_	_
4	καὶ	καί#1	CCONJ	C-	_	3	cc	_	_
5	οἷς	ὅς	PRON	Pr	Case=Dat|Gender=Masc|Number=Plur|PronType=Rel	6	iobj	_	_
6	οὐδ	οὐδ	PROPN	Ne	_	3	conj	_	SpaceAfter=No
7	’	’	PUNCT	_	_	1	advcl	_	_
8	ὁτιοῦν	ὁτιέω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	7	ccomp	_	_
9	ἐκε	ἐκε	ADV	Df	_	8	advmod	_	SpaceAfter=No
10	-	-	PUNCT	_	_	39	mark	_	_
11	κάλυπτο	κάλυπτο	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pqp|VerbForm=Fin|Voice=Pass	39	advcl	_	_
12	τοῦ	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	13	det	_	_
13	σώματος	σῶμα	NOUN	Nb	Case=Gen|Gender=Neut|Number=Sing	11	nsubj:pass	_	SpaceAfter=No
14	,	,	PUNCT	_	_	39	nsubj	_	_
15	δεήσεις	δέησις	NOUN	Nb	Case=Acc|Gender=Fem|Number=Plur	39	obj:dir	_	_
16	τε	τε	CCONJ	C-	_	15	cc	_	_
17	ἦσαν	εἰμί#1	AUX	V-	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	39	cop	_	_
18	ἀφ	ἀφ	PROPN	Ne	_	15	nmod	_	SpaceAfter=No
19	’	’	PUNCT	_	_	39	discourse	_	_
20	ἑκάστου	ἕκαστος	ADJ	A-	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	21	amod	_	_
21	συχναὶ	συχνός	ADJ	A-	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	39	nsubj	_	_
22	|	|	SYM	_	_	39	advmod	_	_
23	δοῦναί	δίδωμι	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	39	advcl	_	_
24	τι	τὶς	ADJ	Px	Case=Acc|Gender=Neut|Number=Sing	23	obj:dir	_	_
25	τὸν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	26	det	_	_
26	παριόντα	πάρειμι#2	VERB	V-	Aspect=Perf|Case=Acc|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	23	iobj	_	SpaceAfter=No
27	,	,	PUNCT	_	_	39	discourse	_	_
28	καὶ	καί	CCONJ	C-	_	29	cc	_	_
29	μέγα	μέγας	ADJ	A-	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	32	ccomp	_	_
30	ἦν	εἰμί#1	AUX	V-	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	29	cop	_	_
31	οὐκ	οὐ	ADV	Df	Polarity=Neg	32	advmod	_	_
32	C	C	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	39	nsubj	_	_
33	=	=	SYM	_	_	39	discourse	_	_
34	codex	codex	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	39	advcl	_	_
35	Chisianus	Chisianus	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	34	ccomp	_	_
36	Α	α	ADJ	A-	Case=Acc|Degree=Pos|Gender=Neut|Number=Plur	35	obj:dir	_	_
37	=	=	SYM	_	_	39	nsubj	_	_
38	Monacensis	Monacensis	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	39	advcl	_	_
39	gr	gr	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	8	ccomp	_	SpaceAfter=No
40	.	.	PUNCT	_	_	39	obj:dir	_	_

#newdoc = urn:cts:greekLit:tlg2200.tlg00407.opp-grc1
#newpar = 2-2
#sent_id = 5
#text = 483 ( Augustanus) Ρ = Palatinus gr.
1	483	483	NUM	Ma	_	2	nummod	_	_
2	(	(	PUNCT	_	_	3	vocative	_	_
3	Augustanus	Augustanus	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
4	)	)	PUNCT	_	_	8	mark	_	_
5	Ρ	ρ	PROPN	Ne	_	8	nsubj	_	_
6	=	=	SYM	_	_	8	advcl	_	_
7	Palatinus	Palatinus	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	8	advcl	_	_
8	gr	gr	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	ccomp	_	SpaceAfter=No
9	.	.	PUNCT	_	_	8	obj:dir	_	_

#newdoc = urn:cts:greekLit:tlg2200.tlg00407.opp-grc1
#newpar = 2-2
#sent_id = 6
#text = 282 U = Urbinas gr.
1	282	282	NUM	Ma	_	2	obj:dir	_	_
2	U	U	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	advcl	_	_
3	=	=	SYM	_	_	5	nsubj	_	_
4	Urbinas	Urbinas	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	advcl	_	_
5	gr	gr	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
6	.	.	PUNCT	_	_	5	xcomp	_	_

#newdoc = urn:cts:greekLit:tlg2200.tlg00407.opp-grc1
#newpar = 2-2
#sent_id = 7
#text = 126 Ι = Marcianus append.
1	126	126	NUM	Ma	_	2	nummod	_	_
2	Ι	ι	NOUN	Nb	Case=Nom|Gender=Masc|Number=Plur	5	nsubj	_	_
3	=	=	SYM	_	_	5	nsubj	_	_
4	Marcianus	Marcianus	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	advcl	_	_
5	append	append	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
6	.	.	PUNCT	_	_	5	xcomp	_	_

#newdoc = urn:cts:greekLit:tlg2200.tlg00407.opp-grc1
#newpar = 2-2
#sent_id = 8
#text = XCI 2 Β = Barberinus II 41 Ma = Marcianus append.
1	XCI	XCI	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	11	advcl	_	_
2	2	2	NUM	Ma	_	3	nummod	_	_
3	Β	β	PROPN	Ne	_	1	nsubj	_	_
4	=	=	SYM	_	_	11	discourse	_	_
5	Barberinus	Barberinus	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	advcl	_	_
6	II	II	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	11	parataxis	_	_
7	41	41	NUM	Ma	_	8	obj:dir	_	_
8	Ma	Ma	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	ccomp	_	_
9	=	=	SYM	_	_	11	nsubj	_	_
10	Marcianus	Marcianus	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	11	advcl	_	_
11	append	append	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
12	.	.	PUNCT	_	_	11	xcomp	_	_

#newdoc = urn:cts:greekLit:tlg2200.tlg00407.opp-grc1
#newpar = 2-2
#sent_id = 9
#text = XCII 7 ἄρτον μόνον λαβεῖν, ἀλλ’ ἤδη καὶ ὀβολόν.
1	XCII	XCII	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	7	7	NUM	Ma	_	3	nummod	_	_
3	ἄρτον	ἄρτος	NOUN	Nb	Case=Acc|Gender=Neut|Number=Sing	1	obj:dir	_	_
4	μόνον	μόνος	ADJ	A-	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	3	amod	_	_
5	λαβεῖν	λαμβάνω	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	1	xcomp	_	SpaceAfter=No
6	,	,	PUNCT	_	_	7	orphan	_	_
7	ἀλλ	ἀλλ	PROPN	Ne	_	5	conj	_	SpaceAfter=No
8	’	’	PUNCT	_	_	1	cc	_	_
9	ἤδη	ἤδη	ADV	Df	_	7	advmod	_	_
10	καὶ	καί	CCONJ	C-	_	11	cc	_	_
11	ὀβολόν	ὀβολος	ADV	Df	Degree=Cmp	9	advmod	_	SpaceAfter=No
12	.	.	PUNCT	_	_	11	conj	_	_

#newdoc = urn:cts:greekLit:tlg2200.tlg00407.opp-grc1
#newpar = 3-3
#sent_id = 10
#text = ἐν δὲ τῷ στένειν καὶ ἀποκαλεῖν ἀθλίους ὄντος ἐκείνου τοῦ ἀνθρώπου λελουμένοι τινὲς σοβοῦντες ᾔεσαν ὑπὸ λαμ- πάδων ἐπὶ δεῖπνα πάντα ἔχοντα πλὴν ἀμβροσίας καὶ νέκταρος.
1	ἐν	ἐν	ADP	R-	_	4	case	_	_
2	δὲ	δέ	ADV	Df	_	15	discourse	_	_
3	τῷ	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	4	det	_	_
4	στένειν	στένω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	6	obl	_	_
5	καὶ	καί	CCONJ	C-	_	4	cc	_	_
6	ἀποκαλεῖν	ἀποκαλέω	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	12	xcomp	_	_
7	ἀθλίους	ἀθλῖος	ADJ	A-	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	6	advmod	_	_
8	ὄντος	εἰμί#1	AUX	V-	Case=Gen|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	11	cop	_	_
9	ἐκείνου	ἐκεῖνος	DET	Pd	Case=Gen|Gender=Masc|Number=Sing	11	det	_	_
10	τοῦ	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	11	det	_	_
11	ἀνθρώπου	ἄνθρωπος	NOUN	Nb	Case=Gen|Gender=Masc|Number=Sing	4	conj	_	_
12	λελουμένοι	λελουμένοι	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Pass	15	advcl	_	_
13	τινὲς	τὶς	ADJ	Px	Case=Nom|Gender=Masc|Number=Plur	15	nsubj	_	_
14	σοβοῦντες	σοβέω	VERB	V-	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	15	advcl	_	_
15	ᾔεσαν	ᾔημι	VERB	V-	Mood=Ind|Number=Plur|Person=3|Tense=Pqp|VerbForm=Fin|Voice=Act	0	root	_	_
16	ὑπὸ	ὑπό	ADP	R-	_	17	case	_	_
17	λαμ	λα	PROPN	Ne	_	15	xcomp	_	SpaceAfter=No
18	-	-	PUNCT	_	_	19	det	_	_
19	πάδων	πάδος	NOUN	Nb	Case=Gen|Gender=Fem|Number=Plur	15	obl	_	_
20	ἐπὶ	ἐπί	ADP	R-	_	21	case	_	_
21	δεῖπνα	δεῖπνον	NOUN	Nb	Case=Acc|Gender=Neut|Number=Plur	23	obl	_	_
22	πάντα	πᾶς	DET	Px	Case=Acc|Gender=Neut|Number=Plur	21	det	_	_
23	ἔχοντα	ἔχω	VERB	V-	Case=Acc|Gender=Neut|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	19	acl	_	_
24	πλὴν	πλήν	ADP	R-	_	25	case	_	_
25	ἀμβροσίας	ἀμβρόσιοι	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	23	obl	_	_
26	καὶ	καί	CCONJ	C-	_	25	cc	_	_
27	νέκταρος	νέκταρος	NOUN	Nb	Case=Acc|Gender=Neut|Number=Sing	25	conj	_	SpaceAfter=No
28	.	.	PUNCT	_	_	19	det	_	_

#newdoc = urn:cts:greekLit:tlg2200.tlg00407.opp-grc1
#newpar = 3-3
#sent_id = 11
#text = ὁ δέ, ὡς εὐδαίμονες οἱ ἄνδρες, ἐβόησε καὶ διεξῄει χρυσὸν πολὺν τίκτοντα χρυσόν.
1	ὁ	ὁ	PRON	Pp	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	9	nsubj	_	_
2	δέ	δέ	ADV	Df	_	9	discourse	_	SpaceAfter=No
3	,	,	PUNCT	_	_	9	nsubj	_	_
4	ὡς	ὡς	ADV	Df	_	5	advmod	_	_
5	εὐδαίμονες	εὐδαίμων	ADJ	A-	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	9	advcl	_	_
6	οἱ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	7	det	_	_
7	ἄνδρες	ἀνήρ	NOUN	Nb	Case=Nom|Gender=Masc|Number=Plur	5	nsubj	_	SpaceAfter=No
8	,	,	PUNCT	_	_	9	advcl	_	_
9	ἐβόησε	ἐβόησε	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
10	καὶ	καί	CCONJ	C-	_	9	cc	_	_
11	διεξῄει	διεξῄω	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	9	conj	_	_
12	χρυσὸν	χρυσός	NOUN	Nb	Case=Acc|Gender=Masc|Number=Sing	11	obj:dir	_	_
13	πολὺν	πολύς	ADJ	A-	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	12	amod	_	_
14	τίκτοντα	τίκτω	VERB	V-	Case=Acc|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	15	acl	_	_
15	χρυσόν	χρυσός	NOUN	Nb	Case=Acc|Gender=Masc|Number=Sing	12	appos	_	SpaceAfter=No
16	.	.	PUNCT	_	_	9	cc	_	_

#newdoc = urn:cts:greekLit:tlg2200.tlg00407.opp-grc1
#newpar = 4-4
#sent_id = 12
#text = ἐγὼ δὲ οὐκ ἔφην οἷς ἐστι πλοῦτος, τούτους πάντως δεῖν καὶ μακαρίους νομίζειν.
1	ἐγὼ	ἐγώ	PRON	Pp	Case=Nom|Gender=Masc|Number=Sing|Person=1|PronType=Prs	4	nsubj	_	_
2	δὲ	δέ	ADV	Df	_	4	discourse	_	_
3	οὐκ	οὐ	ADV	Df	Polarity=Neg	4	advmod	_	_
4	ἔφην	ἔφης	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Mid	0	root	_	_
5	οἷς	ὅς	PRON	Pr	Case=Dat|Gender=Neut|Number=Plur|PronType=Rel	7	det	_	_
6	ἐστι	εἰμί#1	AUX	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	7	cop	_	_
7	πλοῦτος	πλοῦτος	NOUN	Nb	Case=Acc|Gender=Neut|Number=Sing	8	ccomp	_	SpaceAfter=No
8	,	,	PUNCT	_	_	4	obj:dir	_	_
9	τούτους	οὗτος	ADJ	Pd	Case=Acc|Gender=Masc|Number=Plur	11	nsubj	_	_
10	πάντως	πάντως	ADV	Df	_	11	advmod	_	_
11	δεῖν	δεῖ	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	7	ccomp	_	_
12	καὶ	καί	CCONJ	C-	_	11	cc	_	_
13	μακαρίους	μακαρῖος	ADJ	A-	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	14	xcomp	_	_
14	νομίζειν	νομίζω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	11	conj	_	SpaceAfter=No
15	.	.	PUNCT	_	_	4	cc	_	_

#newdoc = urn:cts:greekLit:tlg2200.tlg00407.opp-grc1
#newpar = 4-4
#sent_id = 13
#text = εἶναι γὰρ ἐνίους τῶν ἄγαν πλουσίων μᾶλλον ἀξίους ἐλεεῖσθαι ἢ οἶς ἡ δεξιὰ διὰ πάσης ἡμέρας ὑπτία τέταται προκαλουμένη τὸν δώσοντα.
1	εἶναι	εἰμί#1	AUX	V-	Tense=Pres|VerbForm=Inf|Voice=Act	3	cop	_	_
2	γὰρ	γάρ	ADV	Df	_	3	discourse	_	_
3	ἐνίους	ἐνίος	ADJ	A-	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	0	root	_	_
4	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	6	det	_	_
5	ἄγαν	ἄγαν	ADV	Df	_	6	advmod	_	_
6	πλουσίων	πλούσιος	ADJ	A-	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	9	iobj	_	_
7	μᾶλλον	μᾶλλον	ADV	Df	Degree=Cmp	9	advmod	_	_
8	ἀξίους	ἄξιος	ADJ	A-	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	9	obj:dir	_	_
9	ἐλεεῖσθαι	ἐλεέω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Mid	3	ccomp	_	_
10	ἢ	ἤ	CCONJ	C-	_	9	cc	_	_
11	οἶς	οἶ	AUX	V-	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	13	cop	_	_
12	ἡ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	13	det	_	_
13	δεξιὰ	δεξιός	ADJ	A-	Case=Acc|Degree=Pos|Gender=Neut|Number=Plur	9	conj	_	_
14	διὰ	διά	ADP	R-	_	16	case	_	_
15	πάσης	πᾶς	DET	Px	Case=Gen|Gender=Fem|Number=Sing	16	det	_	_
16	ἡμέρας	ἡμέρα	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	13	nmod	_	_
17	ὑπτία	ὑπτία	ADP	R-	_	18	case	_	_
18	τέταται	τέτημι	ADJ	A-	Case=Nom|Degree=Sup|Gender=Fem|Number=Plur	19	obl	_	_
19	προκαλουμένη	προκαλέω	VERB	V-	Case=Nom|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Pass	13	acl	_	_
20	τὸν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	21	det	_	_
21	δώσοντα	δώσων	VERB	V-	Case=Acc|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	19	obj:dir	_	SpaceAfter=No
22	.	.	PUNCT	_	_	3	cc	_	_

#newdoc = urn:cts:greekLit:tlg2200.tlg00407.opp-grc1
#newpar = 5-5
#sent_id = 14
#text = τοῖς μὲν γάρ ἐστι τὸ κακὸν ἐν τῷ τὸν δώσοντα ζητεῖν, οὐ μὴν ἀποροῦσί γε τοῦ δώσοντος, ζῶσι γοῦν, δικαστὴς τε οὐδεὶς οὔτε ἐπὶ γῆς οὔτε ὑπὸ γῆς δίκην ἂν πτωχὸν ἀπαιτήσαι πτωχείας τῆς κατὰ τὴν τύχην.
1	τοῖς	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	11	det	_	_
2	μὲν	μέν	ADV	Df	_	11	discourse	_	_
3	γάρ	γάρ	ADV	Df	_	11	discourse	_	_
4	ἐστι	εἰμί#1	AUX	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	10	cop	_	_
5	τὸ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	6	det	_	_
6	κακὸν	κακός	ADJ	A-	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	10	obj:dir	_	_
7	ἐν	ἐν	ADP	R-	_	10	case	_	_
8	τῷ	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	10	det	_	_
9	τὸν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	10	det	_	_
10	δώσοντα	δώσων	VERB	V-	Case=Acc|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	11	advcl	_	_
11	ζητεῖν	ζητέω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	0	root	_	SpaceAfter=No
12	,	,	PUNCT	_	_	11	cc	_	_
13	οὐ	οὐ	ADV	Df	Polarity=Neg	14	advmod	_	_
14	μὴν	μήν	ADJ	Ps	Case=Acc|Gender=Fem|Number=Sing|Person=1|Poss=Yes	15	nsubj	_	_
15	ἀποροῦσί	ἀπορόω	VERB	V-	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	11	conj	_	_
16	γε	γε	ADV	Df	_	15	discourse	_	_
17	τοῦ	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	18	det	_	_
18	δώσοντος	δώσω	NOUN	Nb	Case=Gen|Gender=Masc|Number=Sing	14	nmod	_	SpaceAfter=No
19	,	,	PUNCT	_	_	20	nsubj	_	_
20	ζῶσι	ζῶ	VERB	V-	Mood=Sub|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	15	advcl	_	_
21	γοῦν	γόω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	20	xcomp	_	SpaceAfter=No
22	,	,	PUNCT	_	_	41	discourse	_	_
23	δικαστὴς	δικαστής	ADJ	A-	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	41	nsubj	_	_
24	τε	τε	CCONJ	C-	_	25	cc	_	_
25	οὐδεὶς	οὐδείς	ADJ	Px	Case=Nom|Gender=Masc|Number=Sing	23	appos	_	_
26	οὔτε	οὔτε	CCONJ	C-	_	25	cc	_	_
27	ἐπὶ	ἐπί	ADP	R-	_	28	case	_	_
28	γῆς	γῆ	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	25	conj	_	_
29	οὔτε	οὔτε	CCONJ	C-	_	25	cc	_	_
30	ὑπὸ	ὑπό	ADP	R-	_	31	case	_	_
31	γῆς	γῆ	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	32	nmod	_	_
32	δίκην	δίκη	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	25	conj	_	_
33	ἂν	ἄν	ADV	Df	_	35	advmod	_	_
34	πτωχὸν	πτωχός	ADJ	A-	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	35	advmod	_	_
35	ἀπαιτήσαι	ἀπαιτήζω	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	32	acl	_	_
36	πτωχείας	πτωχεία	NOUN	Nb	Case=Acc|Gender=Fem|Number=Plur	35	nsubj	_	_
37	τῆς	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	36	det	_	_
38	κατὰ	κατά	ADP	R-	_	40	case	_	_
39	τὴν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	40	det	_	_
40	τύχην	τύχη	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	35	obl	_	SpaceAfter=No
41	.	.	PUNCT	_	_	21	advcl	_	_

#newdoc = urn:cts:greekLit:tlg2200.tlg00407.opp-grc1
#newpar = 6-6
#sent_id = 15
#text = οὐδέ εἰσι νόμοι κείμενοι κατὰ τῶν ἢ οὐ μεγάλας ἐκδεξαμένων οὐσίας ἢ οὐκ αὐτῶν κτήσασθαι δυνηθέν- τῶν, κατὰ δέ γε τῶν κτησαμένων | αὐτῶν, οὐ μὴν σὺν τῷ καλῷ, γραφαί τε καὶ κρίσεις καὶ κατηγορίαι καὶ δίκαι καὶ μίση παρά τε ἀνθρώπων καὶ θεῶν.
1	οὐδέ	οὐδέ	CCONJ	C-	_	3	cc	_	_
2	εἰσι	εἰμί#1	AUX	V-	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	cop	_	_
3	νόμοι	νόμος	NOUN	Nb	Case=Nom|Gender=Masc|Number=Plur	0	root	_	_
4	κείμενοι	ἐκείμενος	VERB	V-	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Mid	3	advcl	_	_
5	κατὰ	κατά	ADP	R-	_	7	case	_	_
6	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	7	det	_	_
7	ἢ	ἤ	CCONJ	C-	_	4	obl	_	_
8	οὐ	οὐ	ADV	Df	Polarity=Neg	9	advmod	_	_
9	μεγάλας	μέγας	ADJ	A-	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	11	amod	_	_
10	ἐκδεξαμένων	ἐκδεξαμένων	VERB	V-	Aspect=Perf|Case=Gen|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Mid	11	acl	_	_
11	οὐσίας	οὐσία	NOUN	Nb	Case=Acc|Gender=Fem|Number=Plur	4	obj:dir	_	_
12	ἢ	ἤ	CCONJ	C-	_	11	cc	_	_
13	οὐκ	οὐ	ADV	Df	Polarity=Neg	14	advmod	_	_
14	αὐτῶν	αὐτός	PRON	Pp	Case=Gen|Gender=Masc|Number=Plur|Person=3|PronType=Prs	16	nmod	_	_
15	κτήσασθαι	κτάομαι	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Mid	11	conj	_	_
16	δυνηθέν	δυνηθεν	ADJ	Px	Case=Acc|Gender=Neut|Number=Sing	15	obj:dir	_	SpaceAfter=No
17	-	-	PUNCT	_	_	19	orphan	_	_
18	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	19	det	_	SpaceAfter=No
19	,	,	PUNCT	_	_	15	conj	_	_
20	κατὰ	κατά	ADP	R-	_	24	case	_	_
21	δέ	δέ	ADV	Df	_	19	discourse	_	_
22	γε	γε	ADV	Df	_	24	discourse	_	_
23	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	24	det	_	_
24	κτησαμένων	κτησαμένω	VERB	V-	Aspect=Perf|Case=Gen|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Pass	21	obl	_	_
25	|	|	SYM	_	_	27	conj	_	_
26	αὐτῶν	αὐτός	PRON	Pp	Case=Gen|Gender=Masc|Number=Plur|Person=3|PronType=Prs	27	iobj	_	SpaceAfter=No
27	,	,	PUNCT	_	_	24	nsubj:pass	_	_
28	οὐ	οὐ	ADV	Df	Polarity=Neg	29	advmod	_	_
29	μὴν	μήν	NOUN	Nb	Case=Nom|Gender=Masc|Number=Sing	27	conj	_	_
30	σὺν	σύν	ADP	R-	_	32	case	_	_
31	τῷ	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Masc,Neut|Number=Sing|PronType=Dem	32	det	_	_
32	καλῷ	καλός	ADJ	A-	Case=Dat|Degree=Pos|Gender=Neut|Number=Sing	29	nmod	_	SpaceAfter=No
33	,	,	PUNCT	_	_	34	det	_	_
34	γραφαί	γραφή	NOUN	Nb	Case=Nom|Gender=Fem|Number=Plur	29	appos	_	_
35	τε	τε	CCONJ	C-	_	34	cc	_	_
36	καὶ	καί	CCONJ	C-	_	34	cc	_	_
37	κρίσεις	κρίσις	NOUN	Nb	Case=Nom|Gender=Fem|Number=Plur	34	conj	_	_
38	καὶ	καί	CCONJ	C-	_	34	cc	_	_
39	κατηγορίαι	κατηγορία	NOUN	Nb	Case=Nom|Gender=Fem|Number=Plur	34	conj	_	_
40	καὶ	καί	CCONJ	C-	_	34	cc	_	_
41	δίκαι	δίκη	NOUN	Nb	Case=Nom|Gender=Fem|Number=Plur	34	conj	_	_
42	καὶ	καί	CCONJ	C-	_	34	cc	_	_
43	μίση	μίση	NOUN	Nb	Case=Nom|Gender=Fem|Number=Sing	34	conj	_	_
44	παρά	παρά	ADP	R-	_	46	case	_	_
45	τε	τε	CCONJ	C-	_	46	cc	_	_
46	ἀνθρώπων	ἄνθρωπος	NOUN	Nb	Case=Gen|Gender=Masc|Number=Plur	34	conj	_	_
47	καὶ	καί	CCONJ	C-	_	46	cc	_	_
48	θεῶν	θεός	NOUN	Nb	Case=Gen|Gender=Masc|Number=Plur	46	conj	_	SpaceAfter=No
49	.	.	PUNCT	_	_	34	conj	_	_

#newdoc = urn:cts:greekLit:tlg2200.tlg00407.opp-grc1
#newpar = 7-7
#sent_id = 16
#text = καὶ αὐτοῖς τὰ τῇδε φεύγουσι δικαστήρια πλέον οὐδέν, ἀλλ’ ὂν οὐχ οἷόν τε ὑπερπηδῆσαι, κάθηται δικαστὴς Μίνως ὁ Δῖός, διαγιγνώσκων εὐθὺς Ἰδῶν ψυχὴν ἄδικόν τε καὶ δικαίαν·
1	καὶ	καί	CCONJ	C-	_	0	root	_	_
2	αὐτοῖς	αὐτός	PRON	Pp	Case=Dat|Gender=Masc|Number=Plur|Person=3|PronType=Prs	6	det	_	_
3	τὰ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Plur|PronType=Dem	6	det	_	_
4	τῇδε	ὅδε	ADJ	Pd	Case=Dat|Gender=Fem|Number=Sing	5	obl	_	_
5	φεύγουσι	φεύγω	VERB	V-	Case=Dat|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	6	acl	_	_
6	δικαστήρια	δικαστήριον	NOUN	Nb	Case=Acc|Gender=Neut|Number=Plur	1	obj:dir	_	_
7	πλέον	πολύς	ADJ	A-	Case=Acc|Degree=Cmp|Gender=Neut|Number=Sing	6	appos	_	_
8	οὐδέν	οὐδείς	DET	Px	Case=Acc|Gender=Neut|Number=Sing	7	det	_	SpaceAfter=No
9	,	,	PUNCT	_	_	10	det	_	_
10	ἀλλ	ἀλλ	PROPN	Ne	_	6	appos	_	SpaceAfter=No
11	’	’	PUNCT	_	_	18	cc	_	_
12	ὂν	εἰμί#1	AUX	V-	Case=Nom|Gender=Neut|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	14	cop	_	_
13	οὐχ	οὐ	ADV	Df	Polarity=Neg	14	advmod	_	_
14	οἷόν	οἷος	ADJ	A-	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	18	advcl	_	_
15	τε	τε	CCONJ	C-	_	14	cc	_	_
16	ὑπερπηδῆσαι	ὑπερπηδέω	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	14	ccomp	_	SpaceAfter=No
17	,	,	PUNCT	_	_	18	parataxis	_	_
18	κάθηται	κάθημαι	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	10	acl	_	_
19	δικαστὴς	δικαστής	NOUN	Nb	Case=Nom|Gender=Masc|Number=Sing	18	xcomp	_	_
20	Μίνως	Μίνως	PROPN	Ne	Case=Nom|Gender=Masc|Number=Sing	18	nsubj	_	_
21	ὁ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	22	det	_	_
22	Δῖός	Δῖος	PROPN	Ne	Case=Nom|Gender=Masc|Number=Sing	20	appos	_	SpaceAfter=No
23	,	,	PUNCT	_	_	18	conj	_	_
24	διαγιγνώσκων	διαγιγνώσκω	VERB	V-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	32	advcl	_	_
25	εὐθὺς	εὐθύς	ADV	Df	_	24	advmod	_	_
26	Ἰδῶν	Ἰδός	NOUN	Nb	Case=Gen|Gender=Masc|Number=Plur	27	nmod	_	_
27	ψυχὴν	ψυχή	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	25	obj:dir	_	_
28	ἄδικόν	ἄδικος	ADJ	A-	Case=Acc|Degree=Pos|Gender=Masc,Neut|Number=Sing	27	amod	_	_
29	τε	τε	CCONJ	C-	_	28	cc	_	_
30	καὶ	καί	CCONJ	C-	_	28	cc	_	_
31	δικαίαν	δίκαιος	ADJ	A-	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	28	conj	_	SpaceAfter=No
32	·	·	PUNCT	_	_	23	orphan	_	_

#newdoc = urn:cts:greekLit:tlg2200.tlg00407.opp-grc1
#newpar = 7-7
#sent_id = 17
#text = συμμαχία δὲ οὐδαμόθεν τῇ κακῇ οὔτε ἀπὸ λόγων δεινότητος οὔτε ἀπὸ χρημά- των πλήθους οὔτε ἀπὸ συγγενείας ἢ φίλων, ἀλλ’ ὠσθεῖ- σὰν οἷ τέτακται φέρειν ἀνάγκη κολαζομένην.
1	συμμαχία	συμμαχία	NOUN	Nb	Case=Nom|Gender=Fem|Number=Sing	5	nsubj	_	_
2	δὲ	δέ	ADV	Df	_	5	discourse	_	_
3	οὐδαμόθεν	οὐδαμόθεν	ADP	R-	_	5	case	_	_
4	τῇ	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	5	det	_	_
5	κακῇ	κακός	NOUN	Nb	Case=Dat|Gender=Fem|Number=Sing	28	obl	_	_
6	οὔτε	οὔτε	CCONJ	C-	_	5	cc	_	_
7	ἀπὸ	ἀπό	ADP	R-	_	8	case	_	_
8	λόγων	λόγος	NOUN	Nb	Case=Gen|Gender=Masc|Number=Plur	5	conj	_	_
9	δεινότητος	δεινότητος	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	8	nmod	_	_
10	οὔτε	οὔτε	CCONJ	C-	_	5	cc	_	_
11	ἀπὸ	ἀπό	ADP	R-	_	12	case	_	_
12	χρημά	χρημα	NOUN	Nb	Case=Acc|Gender=Neut|Number=Sing	5	conj	_	SpaceAfter=No
13	-	-	PUNCT	_	_	28	nsubj:pass	_	_
14	των	των	NOUN	Nb	Case=Gen|Gender=Neut|Number=Plur	28	obl	_	_
15	πλήθους	πλῆθος	NOUN	Nb	Case=Gen|Gender=Neut|Number=Sing	14	nmod	_	_
16	οὔτε	οὔτε	CCONJ	C-	_	18	cc	_	_
17	ἀπὸ	ἀπό	ADP	R-	_	18	case	_	_
18	συγγενείας	συγγένεια	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	14	conj	_	_
19	ἢ	ἤ	CCONJ	C-	_	18	cc	_	_
20	φίλων	φίλος	NOUN	Nb	Case=Gen|Gender=Masc|Number=Plur	18	conj	_	SpaceAfter=No
21	,	,	PUNCT	_	_	28	discourse	_	_
22	ἀλλ	ἀλλ	PROPN	Ne	_	28	nsubj:pass	_	SpaceAfter=No
23	’	’	PUNCT	_	_	28	discourse	_	_
24	ὠσθεῖ	ὠσθέω	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	28	advcl	_	SpaceAfter=No
25	-	-	PUNCT	_	_	28	nsubj:pass	_	_
26	σὰν	σός	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	29	obj:dir	_	_
27	οἷ	οὗ	PRON	Pp	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	28	iobj	_	_
28	τέτακται	τάσσω	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Pass	0	root	_	_
29	φέρειν	φέρω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	28	xcomp	_	_
30	ἀνάγκη	ἀνάγκη	NOUN	Nb	Case=Nom|Gender=Fem|Number=Sing	28	nsubj:pass	_	_
31	κολαζομένην	κολαζομένην	AUX	V-	Case=Acc|Gender=Fem|Number=Sing|Tense=Fut|VerbForm=Part|Voice=Mid	28	cop	_	SpaceAfter=No
32	.	.	PUNCT	_	_	28	advcl	_	_

#newdoc = urn:cts:greekLit:tlg2200.tlg00407.opp-grc1
#newpar = 7-7
#sent_id = 18
#text = 8.
1	8	8	NUM	Ma	_	2	nummod	_	SpaceAfter=No
2	.	.	PUNCT	_	_	0	root	_	_

#newdoc = urn:cts:greekLit:tlg2200.tlg00407.opp-grc1
#newpar = 7-7
#sent_id = 19
#text = Ὅστις οὖν ὀρθῷ ἐλέῳ χρήσεται, μᾶλλον αὐτῷ δόξουσιν οἵδε οἱ πλούσιοι τῶν πτωχῶν ἐκείνων εινοί, κἂν πάνυ πεινῆν ἐκεῖνοι λέγωσιν ὀμνύντες.
1	Ὅστις	ὅστις	PROPN	Ne	Case=Nom|Gender=Masc|Number=Sing	5	nsubj:pass	_	_
2	οὖν	οὖν	ADV	Df	_	5	discourse	_	_
3	ὀρθῷ	ὀρθός	ADJ	A-	Case=Dat|Degree=Pos|Gender=Masc,Neut|Number=Sing	4	amod	_	_
4	ἐλέῳ	ἐλέῳ	NOUN	Nb	Case=Dat|Gender=Neut|Number=Sing	5	obl	_	_
5	χρήσεται	χρήσω	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin|Voice=Pass	0	root	_	SpaceAfter=No
6	,	,	PUNCT	_	_	9	mark	_	_
7	μᾶλλον	μᾶλλον	ADV	Df	Degree=Cmp	9	advmod	_	_
8	αὐτῷ	αὐτός	PRON	Pp	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	9	iobj	_	_
9	δόξουσιν	δόξω	VERB	V-	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	advcl	_	_
10	οἵδε	ὅδε	ADJ	Pd	Case=Nom|Gender=Masc|Number=Plur	12	det	_	_
11	οἱ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	12	det	_	_
12	πλούσιοι	πλούσιος	ADJ	A-	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	22	nsubj	_	_
13	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	14	det	_	_
14	πτωχῶν	πτωχός	ADJ	A-	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	16	nmod	_	_
15	ἐκείνων	ἐκεῖνος	DET	Pd	Case=Gen|Gender=Masc|Number=Plur	16	det	_	_
16	εινοί	εινός	ADJ	A-	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	22	nsubj	_	SpaceAfter=No
17	,	,	PUNCT	_	_	9	parataxis	_	_
18	κἂν	κἂ	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	22	advcl	_	_
19	πάνυ	πάνυ	NOUN	Nb	Case=Acc|Gender=Neut|Number=Sing	20	obj:dir	_	_
20	πεινῆν	πεινῆ	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	18	xcomp	_	_
21	ἐκεῖνοι	ἐκεῖνος	ADJ	Pd	Case=Nom|Gender=Masc|Number=Plur	18	nsubj	_	_
22	λέγωσιν	λέγω	VERB	V-	Mood=Sub|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	9	ccomp	_	_
23	ὀμνύντες	ὀμνύντες	VERB	V-	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	22	advcl	_	SpaceAfter=No
24	.	.	PUNCT	_	_	9	vocative	_	_

#newdoc = urn:cts:greekLit:tlg2200.tlg00407.opp-grc1
#newpar = 7-7
#sent_id = 20
#text = πολὺ γὰρ δήπου δεινότερον τοῦ μετὰ τῶν κυνῶν ἐν φορυτῷ καθεύδειν τὸ ἐν ἀργυραῖς κλίναις οὐ καλῶς πεπορι- σμέναις.
1	πολὺ	πολύς	ADJ	A-	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	4	advmod	_	_
2	γὰρ	γάρ	ADV	Df	_	4	discourse	_	_
3	δήπου	δήπου	ADV	Df	_	1	advmod	_	_
4	δεινότερον	δεινός	ADJ	A-	Case=Nom|Degree=Cmp|Gender=Neut|Number=Sing	0	root	_	_
5	τοῦ	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	8	det	_	_
6	μετὰ	μετά	ADP	R-	_	8	case	_	_
7	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	8	det	_	_
8	κυνῶν	κύων	NOUN	Nb	Case=Gen|Gender=Masc|Number=Plur	4	nmod	_	_
9	ἐν	ἐν	ADP	R-	_	10	case	_	_
10	φορυτῷ	φορυτός	NOUN	Nb	Case=Dat|Gender=Masc|Number=Sing	11	obl	_	_
11	καθεύδειν	καθεύδω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	8	ccomp	_	_
12	τὸ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	15	det	_	_
13	ἐν	ἐν	ADP	R-	_	14	case	_	_
14	ἀργυραῖς	ἀργυρά	NOUN	Nb	Case=Dat|Gender=Fem|Number=Plur	15	nmod	_	_
15	κλίναις	κλίνα	NOUN	Nb	Case=Dat|Gender=Fem|Number=Plur	11	iobj	_	_
16	οὐ	οὐ	ADV	Df	Polarity=Neg	17	advmod	_	_
17	καλῶς	καλῶς	ADV	Df	Degree=Pos	18	advmod	_	_
18	πεπορι	πεπορς	ADP	R-	_	19	case	_	SpaceAfter=No
19	-	-	PUNCT	_	_	15	appos	_	_
20	σμέναις	σμένη	NOUN	Nb	Case=Dat|Gender=Fem|Number=Plur	19	obl	_	SpaceAfter=No
21	.	.	PUNCT	_	_	20	case	_	_

#newdoc = urn:cts:greekLit:tlg2200.tlg00407.opp-grc1
#newpar = 9-9
#sent_id = 21
#text = τούτων τοίνυν τῶν τοὺς μεγάλους εἰργα- σμένων πλούτους οὐκ ὀλίγους εὕροις ἂν ἑτέρους ἐκδε- δυκότας, οὐ κατὰ τοὺς λωποδύτας τουτουσὶ τοὺς τὰ μικρὰ ἀδίκους, ἀλλὰ πολλοὺς μὲν οἰκέτας, πολλὰς δὲ συνοικίας ἀφελομένους, πολλοὺς δὲ ἀγρούς, πολλὰς δὲ ὁλκάδας, χρυσόν, ἄργυρον, ἐσθῆτα.
1	τούτων	οὗτος	ADJ	Pd	Case=Gen|Gender=Masc|Number=Plur	5	nmod	_	_
2	τοίνυν	τοίνυν	ADV	Df	_	6	discourse	_	_
3	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	5	det	_	_
4	τοὺς	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	5	det	_	_
5	μεγάλους	μέγας	ADJ	A-	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	6	obj:dir	_	_
6	εἰργα	εἰρξ	VERB	V-	Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	15	advcl	_	SpaceAfter=No
7	-	-	PUNCT	_	_	15	nsubj	_	_
8	σμένων	σμένω	VERB	V-	Case=Gen|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Mid	15	advcl	_	_
9	πλούτους	πλούτος	ADJ	Pd	Case=Acc|Gender=Masc|Number=Plur	8	obj:dir	_	_
10	οὐκ	οὐ	ADV	Df	Polarity=Neg	11	advmod	_	_
11	ὀλίγους	ὀλίγος	ADJ	A-	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	15	advmod	_	_
12	εὕροις	εὕρον	NOUN	Nb	Case=Dat|Gender=Masc|Number=Plur	15	iobj	_	_
13	ἂν	ἄν	ADV	Df	_	15	advmod	_	_
14	ἑτέρους	ἕτερος	ADJ	A-	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	15	obj:dir	_	_
15	ἐκδε	ἐκδε	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
16	-	-	PUNCT	_	_	15	advcl	_	_
17	δυκότας	δυκότης	VERB	V-	Aspect=Perf|Case=Acc|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	18	advcl	_	SpaceAfter=No
18	,	,	PUNCT	_	_	16	ccomp	_	_
19	οὐ	οὐ	ADV	Df	Polarity=Neg	20	advmod	_	_
20	κατὰ	κατά	ADP	R-	_	22	case	_	_
21	τοὺς	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	22	det	_	_
22	λωποδύτας	λωποδύτης	NOUN	Nb	Case=Acc|Gender=Masc|Number=Plur	17	obl	_	_
23	τουτουσὶ	τουτουμί#1	AUX	V-	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	22	cop	_	_
24	τοὺς	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	26	det	_	_
25	τὰ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Plur|PronType=Dem	26	det	_	_
26	μικρὰ	μικρός	ADJ	A-	Case=Acc|Degree=Pos|Gender=Neut|Number=Plur	22	appos	_	_
27	ἀδίκους	ἄδικος	ADJ	A-	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	26	amod	_	SpaceAfter=No
28	,	,	PUNCT	_	_	26	orphan	_	_
29	ἀλλὰ	ἀλλά	CCONJ	C-	_	32	cc	_	_
30	πολλοὺς	πολύς	ADJ	A-	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	32	amod	_	_
31	μὲν	μέν	ADV	Df	_	32	discourse	_	_
32	οἰκέτας	οἰκέτης	NOUN	Nb	Case=Acc|Gender=Masc|Number=Plur	33	obj:dir	_	SpaceAfter=No
33	,	,	PUNCT	_	_	26	orphan	_	_
34	πολλὰς	πολύς	ADJ	A-	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	36	amod	_	_
35	δὲ	δέ	ADV	Df	_	37	discourse	_	_
36	συνοικίας	συνοικία	NOUN	Nb	Case=Acc|Gender=Fem|Number=Plur	37	obj:dir	_	_
37	ἀφελομένους	ἀφελομένος	VERB	V-	Case=Acc|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Mid	42	advcl	_	SpaceAfter=No
38	,	,	PUNCT	_	_	42	orphan	_	_
39	πολλοὺς	πολύς	ADJ	A-	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	42	obj:dir	_	_
40	δὲ	δέ	ADV	Df	_	42	discourse	_	_
41	ἀγρούς	ἀγρός	ADJ	A-	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	39	amod	_	SpaceAfter=No
42	,	,	PUNCT	_	_	32	conj	_	_
43	πολλὰς	πολύς	ADJ	A-	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	45	amod	_	_
44	δὲ	δέ	ADV	Df	_	45	discourse	_	_
45	ὁλκάδας	ὁλκάς	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	42	conj	_	SpaceAfter=No
46	,	,	PUNCT	_	_	47	det	_	_
47	χρυσόν	χρυσός	NOUN	Nb	Case=Acc|Gender=Masc|Number=Sing	45	nmod	_	SpaceAfter=No
48	,	,	PUNCT	_	_	51	det	_	_
49	ἄργυρον	ἄργυρος	NOUN	Nb	Case=Acc|Gender=Masc|Number=Sing	51	obj:dir	_	SpaceAfter=No
50	,	,	PUNCT	_	_	51	det	_	_
51	ἐσθῆτα	ἐσθής	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	47	appos	_	SpaceAfter=No
52	.	.	PUNCT	_	_	51	det	_	_

#newdoc = urn:cts:greekLit:tlg2200.tlg00407.opp-grc1
#newpar = 10-10
#sent_id = 22
#text = οἱ δὲ καὶ τεμένη τε καὶ νεὼς κτήματα ἑαυτῶν ἐποιήσαντο, εἶτα μάλα εὐχερῶς ἐκρίψαντες τὰ ἔδη ξύλων, οἱ δὲ ἀχύρων τοὺς νεὼς ἐνέπλησαν, οἱ δὲ αὖ ἀνδρειότεροι καὶ καθε- λόντες | οἰκίας ᾤκησαν τῶν ἐκεῖθεν λίθων πεποιη- μενας.
1	οἱ	ὁ	PRON	Pp	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Prs	10	nsubj	_	_
2	δὲ	δέ	ADV	Df	_	10	discourse	_	_
3	καὶ	καί	CCONJ	C-	_	4	cc	_	_
4	τεμένη	τεμένη	VERB	V-	Aspect=Perf|Case=Nom|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	10	advcl	_	_
5	τε	τε	CCONJ	C-	_	4	cc	_	_
6	καὶ	καί	CCONJ	C-	_	4	cc	_	_
7	νεὼς	νεώς	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	4	conj	_	_
8	κτήματα	κτῆμα	NOUN	Nb	Case=Acc|Gender=Neut|Number=Plur	10	obj:dir	_	_
9	ἑαυτῶν	ἑαυτοῦ	PRON	Pk	Case=Gen|Gender=Masc|Number=Plur|Person=3|PronType=Prs|Reflex=Yes	8	det	_	_
10	ἐποιήσαντο	ποιέω	VERB	V-	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	0	root	_	SpaceAfter=No
11	,	,	PUNCT	_	_	25	mark	_	_
12	εἶτα	εἶτα	ADV	Df	_	15	advmod	_	_
13	μάλα	μάλα	ADV	Df	Degree=Pos	14	advmod	_	_
14	εὐχερῶς	εὐχερῶς	ADV	Df	Degree=Pos	15	advmod	_	_
15	ἐκρίψαντες	ἐκρίψαντες	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	25	advcl	_	_
16	τὰ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Plur|PronType=Dem	18	det	_	_
17	ἔδη	ἵδημι	ADJ	A-	Case=Acc|Degree=Pos|Gender=Neut|Number=Plur	18	amod	_	_
18	ξύλων	ξύλον	NOUN	Nb	Case=Gen|Gender=Neut|Number=Plur	15	obj:dir	_	SpaceAfter=No
19	,	,	PUNCT	_	_	25	cc	_	_
20	οἱ	ὁ	PRON	Pp	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Prs	22	nsubj	_	_
21	δὲ	δέ	ADV	Df	_	22	discourse	_	_
22	ἀχύρων	ἀχύρω	VERB	V-	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	25	nsubj:pass	_	_
23	τοὺς	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	24	det	_	_
24	νεὼς	νεώς	NOUN	Nb	Case=Acc|Gender=Masc|Number=Plur	22	obj:dir	_	_
25	ἐνέπλησαν	ἐνέπλησαν	VERB	V-	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Pass	10	advcl	_	SpaceAfter=No
26	,	,	PUNCT	_	_	37	discourse	_	_
27	οἱ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	30	det	_	_
28	δὲ	δέ	ADV	Df	_	37	discourse	_	_
29	αὖ	αὗ	ADV	Df	_	30	advmod	_	_
30	ἀνδρειότεροι	ἀνδρειότερος	ADJ	A-	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	37	nsubj	_	_
31	καὶ	καί	CCONJ	C-	_	30	cc	_	_
32	καθε	καθε	VERB	V-	Mood=Ind|Number=Plur|Person=2|Tense=Fut|VerbForm=Fin|Voice=Mid	30	conj	_	SpaceAfter=No
33	-	-	PUNCT	_	_	37	advcl	_	_
34	λόντες	λόντες	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	37	advcl	_	_
35	|	|	SYM	_	_	37	advmod	_	_
36	οἰκίας	οἰκία	NOUN	Nb	Case=Acc|Gender=Fem|Number=Plur	37	obj:dir	_	_
37	ᾤκησαν	ᾤκησαν	VERB	V-	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	25	conj	_	_
38	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	40	det	_	_
39	ἐκεῖθεν	ἐκεῖθεν	ADV	Df	_	40	amod	_	_
40	λίθων	λίθος	NOUN	Nb	Case=Gen|Gender=Masc|Number=Plur	36	nmod	_	_
41	πεποιη	πεποια	VERB	V-	Aspect=Perf|Case=Nom|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	37	advcl	_	SpaceAfter=No
42	-	-	PUNCT	_	_	37	iobj	_	_
43	μενας	μενη	ADJ	A-	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	42	amod	_	SpaceAfter=No
44	.	.	PUNCT	_	_	43	iobj	_	_

#newdoc = urn:cts:greekLit:tlg2200.tlg00407.opp-grc1
#newpar = 10-10
#sent_id = 23
#text = 11.
1	11	11	NUM	Ma	_	2	nummod	_	SpaceAfter=No
2	.	.	PUNCT	_	_	0	root	_	_

#newdoc = urn:cts:greekLit:tlg2200.tlg00407.opp-grc1
#newpar = 10-10
#sent_id = 24
#text = Ὧν οἱ μὲν ἔδοσαν ἤδη δίκην, οἱ δὲ οὔπω μέν, οὐκ ἔστι δὲ ὅ, τι αὐτοὺς ἐξαιρήσεται.
1	Ὧν	ὅς	ADV	Df	_	4	advmod	_	_
2	οἱ	ὁ	PRON	Pp	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Prs	4	nsubj	_	_
3	μὲν	μέν	ADV	Df	_	4	discourse	_	_
4	ἔδοσαν	δίδωμι	VERB	V-	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	ἤδη	ἤδη	ADV	Df	_	4	advmod	_	_
6	δίκην	δίκη	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	4	obj:dir	_	SpaceAfter=No
7	,	,	PUNCT	_	_	4	ccomp	_	_
8	οἱ	ὁ	PRON	Pp	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Prs	14	nsubj	_	_
9	δὲ	δέ	ADV	Df	_	14	discourse	_	_
10	οὔπω	οὔπω	ADV	Df	Polarity=Neg	14	advmod	_	_
11	μέν	μέν	ADV	Df	_	14	discourse	_	SpaceAfter=No
12	,	,	PUNCT	_	_	14	advmod	_	_
13	οὐκ	οὐ	ADV	Df	Polarity=Neg	14	advmod	_	_
14	ἔστι	εἰμί#1	AUX	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	7	conj	_	_
15	δὲ	δέ	ADV	Df	_	14	discourse	_	_
16	ὅ	ὁ	PRON	Pr	Case=Acc|Gender=Neut|Number=Sing|PronType=Rel	20	obl	_	SpaceAfter=No
17	,	,	PUNCT	_	_	20	discourse	_	_
18	τι	τὶς	DET	Px	Case=Acc|Gender=Neut|Number=Sing	19	det	_	_
19	αὐτοὺς	αὐτός	PRON	Pp	Case=Acc|Gender=Masc|Number=Plur|Person=3|PronType=Prs	20	nsubj:pass	_	_
20	ἐξαιρήσεται	ἐξαιρήσω	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin|Voice=Pass	14	ccomp	_	SpaceAfter=No
21	.	.	PUNCT	_	_	20	xcomp	_	_

#newdoc = urn:cts:greekLit:tlg2200.tlg00407.opp-grc1
#newpar = 10-10
#sent_id = 25
#text = λέγων δὲ αὐτούς, αὐτοὺς λέγω καὶ παῖδας καὶ τοὺς ἐξ ἐκείνων.
1	λέγων	λέγω	VERB	V-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	6	advcl	_	_
2	δὲ	δέ	ADV	Df	_	6	discourse	_	_
3	αὐτούς	αὐτός	PRON	Pp	Case=Acc|Gender=Masc|Number=Plur|Person=3|PronType=Prs	1	obj:dir	_	SpaceAfter=No
4	,	,	PUNCT	_	_	6	cc	_	_
5	αὐτοὺς	αὐτός	PRON	Pp	Case=Acc|Gender=Masc|Number=Plur|Person=3|PronType=Prs	6	obj:dir	_	_
6	λέγω	λέγω	VERB	V-	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
7	καὶ	καί	CCONJ	C-	_	5	cc	_	_
8	παῖδας	παῖς	NOUN	Nb	Case=Acc|Gender=Masc|Number=Plur	5	conj	_	_
9	καὶ	καί	CCONJ	C-	_	5	cc	_	_
10	τοὺς	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	12	det	_	_
11	ἐξ	ἐκ	ADP	R-	_	12	case	_	_
12	ἐκείνων	ἐκεῖνος	ADJ	Pd	Case=Gen|Gender=Masc|Number=Plur	5	conj	_	SpaceAfter=No
13	.	.	PUNCT	_	_	6	xcomp	_	_

#newdoc = urn:cts:greekLit:tlg2200.tlg00407.opp-grc1
#newpar = 10-10
#sent_id = 26
#text = ὧν ἐφ’ ὅντινα ἂν ἔλθῃ τὸ πλῆττον, ὁ γεννάδας ἐκεῖνος πέπληκται.
1	ὧν	ὅς	PRON	Pr	Case=Gen|Gender=Masc|Number=Plur|PronType=Rel	2	det	_	_
2	ἐφ	ἐφ	PROPN	Ne	_	13	iobj	_	SpaceAfter=No
3	’	’	PUNCT	_	_	13	mark	_	_
4	ὅντινα	ὅστις	PRON	Pr	Case=Acc|Gender=Fem|Number=Sing|PronType=Rel	8	det	_	_
5	ἂν	ἄν	ADV	Df	_	6	advmod	_	_
6	ἔλθῃ	ἔρχομαι	VERB	V-	Aspect=Perf|Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	13	advcl	_	_
7	τὸ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	8	det	_	_
8	πλῆττον	πλῆττος	ADJ	A-	Case=Acc|Degree=Cmp|Gender=Neut|Number=Sing	6	obj:dir	_	SpaceAfter=No
9	,	,	PUNCT	_	_	13	discourse	_	_
10	ὁ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	11	det	_	_
11	γεννάδας	γεννάς	NOUN	Nb	Case=Acc|Gender=Masc|Number=Plur	13	nsubj:pass	_	_
12	ἐκεῖνος	ἐκεῖνος	DET	Pd	Case=Nom|Gender=Masc|Number=Sing	11	det	_	_
13	πέπληκται	πέπληκτης	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Pass	0	root	_	SpaceAfter=No
14	.	.	PUNCT	_	_	13	obl:agent	_	_

#newdoc = urn:cts:greekLit:tlg2200.tlg00407.opp-grc1
#newpar = 12-12
#sent_id = 27
#text = τούτους οὖν οἰκτείρειν χρεὼν ἂν εἴη μᾶλλον ἢ ὅσοι βλέπουσιν εἰς τοὺς ἑτέρων δακτύλους·
1	τούτους	οὗτος	ADJ	Pd	Case=Acc|Gender=Masc|Number=Plur	3	nsubj	_	_
2	οὖν	οὖν	ADV	Df	_	3	discourse	_	_
3	οἰκτείρειν	οἰκτείρω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	0	root	_	_
4	χρεὼν	χρεών	NOUN	Nb	Case=Acc|Gender=Masc|Number=Sing	3	xcomp	_	_
5	ἂν	ἄν	ADV	Df	_	4	advmod	_	_
6	εἴη	εἰμί#1	AUX	V-	Mood=Opt|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	cop	_	_
7	μᾶλλον	μᾶλλον	ADV	Df	Degree=Cmp	4	advmod	_	_
8	ἢ	ἤ	ADV	Df	_	7	advmod	_	_
9	ὅσοι	ὅσος	PRON	Pr	Case=Nom|Gender=Masc|Number=Plur|PronType=Rel	10	nsubj	_	_
10	βλέπουσιν	βλέπω	VERB	V-	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	8	ccomp	_	_
11	εἰς	εἰς	ADP	R-	_	14	case	_	_
12	τοὺς	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	14	det	_	_
13	ἑτέρων	ἕτερος	ADJ	A-	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	14	amod	_	_
14	δακτύλους	δάκτυλος	NOUN	Nb	Case=Acc|Gender=Masc|Number=Plur	10	obl	_	SpaceAfter=No
15	·	·	PUNCT	_	_	3	cc	_	_

#newdoc = urn:cts:greekLit:tlg2200.tlg00407.opp-grc1
#newpar = 12-12
#sent_id = 28
#text = ὡς τοῖς μὲν ἡ τελευτὴ λύσει τὸ χρῄζειν τῶν ἐπαρκε- σόντων, τοῖς δὲ ἀντὶ μικροῦ χρόνου τοῦ τῆς ἡδονῆς ἀθάνατος ἐπικείσεται ζημία.
1	ὡς	ὡς	SCONJ	G-	_	6	mark	_	_
2	τοῖς	ὁ	PRON	Pp	Case=Dat|Gender=Masc|Number=Plur|Person=3|PronType=Prs	6	iobj	_	_
3	μὲν	μέν	ADV	Df	_	6	discourse	_	_
4	ἡ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	5	det	_	_
5	τελευτὴ	τελευτή	NOUN	Nb	Case=Nom|Gender=Fem|Number=Sing	6	nsubj	_	_
6	λύσει	λύω	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin|Voice=Act	23	advcl	_	_
7	τὸ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	8	det	_	_
8	χρῄζειν	χρῄζω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	6	obj:dir	_	_
9	τῶν	ὁ	PRON	Pr	Case=Gen|Gender=Neut|Number=Plur|PronType=Rel	10	obj:dir	_	_
10	ἐπαρκε	ἐπαρκε	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	8	acl	_	SpaceAfter=No
11	-	-	PUNCT	_	_	23	mark	_	_
12	σόντων	σόντων	VERB	V-	Case=Gen|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	23	advcl	_	SpaceAfter=No
13	,	,	PUNCT	_	_	23	advmod	_	_
14	τοῖς	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	16	det	_	_
15	δὲ	δέ	ADV	Df	_	23	discourse	_	_
16	ἀντὶ	ἀντί	ADP	R-	_	23	iobj	_	_
17	μικροῦ	μικρός	ADJ	A-	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	18	amod	_	_
18	χρόνου	χρόνος	NOUN	Nb	Case=Gen|Gender=Masc|Number=Sing	16	appos	_	_
19	τοῦ	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	21	det	_	_
20	τῆς	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	21	det	_	_
21	ἡδονῆς	ἡδονή	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	18	nmod	_	_
22	ἀθάνατος	ἀθάνατος	ADJ	A-	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	24	amod	_	_
23	ἐπικείσεται	ἐπικείσω	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin|Voice=Mid	0	root	_	_
24	ζημία	ζημία	NOUN	Nb	Case=Nom|Gender=Fem|Number=Sing	23	nsubj	_	SpaceAfter=No
25	.	.	PUNCT	_	_	23	xcomp	_	_

