#newdoc = urn:cts:greekLit:tlg4102.tlgX01.opp-grc1
#newpar = 1-1
#sent_id = 1
#text = ΟΙKΟΥMΕΝΙΟΥ ΕΠΙΣΚΟΠΟΥ ΤΡΙΚΚΗΣ ΘΕΣΣΑΛΙΑΣ ΚΑΙ ΑΡΕΘΑ ΤΟΡ ΚΑΙΣΑΡΕΙΑΣ ΚΑΠΠΑΔΟΚΙΑΣ ΣΥΛΛΟΓΗ ΕΞΗΓΗΣΕΩΝ ΕΚ ΑΓΙΩΝ ΑΝΔΡΩΝ ΕΙΣ THN TOT ΕΥΑΓΓΕΛΙΣΤΟΥ ΑΠΟΚΑΛΥΨΙΝ.
1	ΟΙKΟΥMΕΝΙΟΥ	Οιkουmενιος	PROPN	Ne	Case=Gen|Gender=Masc|Number=Sing	4	iobj	_	_
2	ΕΠΙΣΚΟΠΟΥ	Επισκοπος	PROPN	Ne	Case=Gen|Gender=Masc|Number=Sing	3	iobj	_	_
3	ΤΡΙΚΚΗΣ	ΤΡΙΚΚΗΣ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	acl	_	_
4	ΘΕΣΣΑΛΙΑΣ	ΘΕΣΣΑΛΙΑΣ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	ΚΑΙ	και	NOUN	Nb	Case=Nom|Gender=Masc|Number=Plur	6	nsubj	_	_
6	ΑΡΕΘΑ	ΑΡΕΘΑ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	advcl	_	_
7	ΤΟΡ	Τορ	PROPN	Ne	_	8	nsubj	_	_
8	ΚΑΙΣΑΡΕΙΑΣ	ΚΑΙΣΑΡΕΙΑΣ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	advcl	_	_
9	ΚΑΠΠΑΔΟΚΙΑΣ	ΚΑΠΠΑΔΟΚΙΑΣ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	8	ccomp	_	_
10	ΣΥΛΛΟΓΗ	Συλλογης	PROPN	Ne	Case=Voc|Gender=Masc|Number=Sing	9	obj:dir	_	_
11	ΕΞΗΓΗΣΕΩΝ	Εξηγησεως	PROPN	Ne	Case=Acc|Gender=Masc|Number=Sing	10	flat:name	_	_
12	ΕΚ	Εκ	ADP	R-	_	13	case	_	_
13	ΑΓΙΩΝ	Αγιων	NOUN	Nb	Case=Gen|Gender=Masc|Number=Plur	15	obl	_	_
14	ΑΝΔΡΩΝ	Ανδρος	ADJ	A-	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	13	amod	_	_
15	ΕΙΣ	ΕΙΣ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	10	acl	_	_
16	THN	THN	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	advcl	_	_
17	TOT	TOT	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	16	ccomp	_	_
18	ΕΥΑΓΓΕΛΙΣΤΟΥ	ΕΥΑΓΓΕΛΙΣΤΟΥ	PROPN	Ne	Case=Gen|Gender=Masc|Number=Sing	19	iobj	_	_
19	ΑΠΟΚΑΛΥΨΙΝ	Αποκαλυψις	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	20	acl	_	SpaceAfter=No
20	.	.	PUNCT	_	_	17	iobj	_	_

#newdoc = urn:cts:greekLit:tlg4102.tlgX01.opp-grc1
#newpar = 1-1
#sent_id = 2
#text = Ἐκ Τῦν Οἰκουμενίωι τῶλ Μακαρίωι Θεσσαλίασ θεοφιλῶσ Πεπονημένων Εἰσ Ἰωάννορ τοῦ Θεολόγορ, Σύνοψισ Σκολικὴ Σύνοψισ Δεουσησ οσον κατα Συνοψιν Χριστὲ ὁ Θεὸσ σύμπραξον Ἠμῖν a.
1	Ἐκ	ἐκ	ADP	R-	_	2	case	_	_
2	Τῦν	Τῦς	PROPN	Ne	Case=Acc|Gender=Masc|Number=Sing	8	obl	_	_
3	Οἰκουμενίωι	Οἰκουμενίως	NOUN	Nb	Case=Nom|Gender=Masc|Number=Plur	7	nsubj	_	_
4	τῶλ	τῶλ	PROPN	Ne	_	3	nmod	_	_
5	Μακαρίωι	Μακαρίως	NOUN	Nb	Case=Nom|Gender=Masc|Number=Plur	6	nsubj	_	_
6	Θεσσαλίασ	Θεσσαλίασ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	acl	_	_
7	θεοφιλῶσ	θεοφιλῶσ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	acl	_	_
8	Πεπονημένων	Πεπονημένω	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	9	advcl	_	_
9	Εἰσ	Εἰσ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	26	nsubj	_	_
10	Ἰωάννορ	Ἰωάννορ	PROPN	Ne	_	9	obj:dir	_	_
11	τοῦ	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	12	det	_	_
12	Θεολόγορ	Θεολόγορ	PROPN	Ne	_	10	nmod	_	SpaceAfter=No
13	,	,	PUNCT	_	_	26	discourse	_	_
14	Σύνοψισ	Σύνοψισ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	26	advcl	_	_
15	Σκολικὴ	Σκολική	PROPN	Ne	Case=Nom|Gender=Fem|Number=Sing	16	nsubj	_	_
16	Σύνοψισ	Σύνοψισ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	26	parataxis	_	_
17	Δεουσησ	Δεουσησ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	26	advcl	_	_
18	οσον	οσος	NOUN	Nb	Case=Acc|Gender=Masc|Number=Sing	17	obj:dir	_	_
19	κατα	κα	NOUN	Nb	Case=Acc|Gender=Neut|Number=Plur	18	appos	_	_
20	Συνοψιν	Συνοψις	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	19	nmod	_	_
21	Χριστὲ	Χριστέ	PROPN	Ne	_	20	nmod	_	_
22	ὁ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	23	nsubj	_	_
23	Θεὸσ	Θεὸσ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	26	nsubj	_	_
24	σύμπραξον	σύμπραξος	NOUN	Nb	Case=Acc|Gender=Masc|Number=Sing	23	obj:dir	_	_
25	Ἠμῖν	Ἠμεῖς	PRON	Pp	Case=Dat|Gender=Masc|Number=Plur|Person=1|PronType=Prs	26	iobj	_	_
26	a	a	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
27	.	.	PUNCT	_	_	26	obj:dir	_	_

#newdoc = urn:cts:greekLit:tlg4102.tlgX01.opp-grc1
#newpar = 1-1
#sent_id = 3
#text = Οτι καὶ τοῦτο τὸ σύγγραμμα ῥάμμα μύησις, τῆς ἀπὸ τοῦ ἐπὶ τὸ στῆθος ἀνακλἰσεως b τῆς ὑπερθέου σοφίας τοῦ ἠγαπημένου, ἅτε θεοπνεύστου ὃν καὶ ὠφέλιμον ἀναμφιλόγως, κατείληπται·
1	Οτι	Οτι	ADV	Df	_	30	advmod	_	_
2	καὶ	καί#1	ADV	Df	_	1	advmod	_	_
3	τοῦτο	οὗτος	DET	Pd	Case=Nom|Gender=Neut|Number=Sing	5	det	_	_
4	τὸ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	5	det	_	_
5	σύγγραμμα	σύγγραμμα	NOUN	Nb	Case=Nom|Gender=Neut|Number=Sing	6	nsubj	_	_
6	ῥάμμα	ῥάμμα	NOUN	Nb	Case=Nom|Gender=Neut|Number=Sing	1	nsubj	_	_
7	μύησις	μύησις	NOUN	Nb	Case=Nom|Gender=Fem|Number=Sing	6	nmod	_	SpaceAfter=No
8	,	,	PUNCT	_	_	30	nsubj:pass	_	_
9	τῆς	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	10	det	_	_
10	ἀπὸ	ἀπό	ADP	R-	_	12	case	_	_
11	τοῦ	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	12	det	_	_
12	ἐπὶ	ἐπί	ADP	R-	_	14	case	_	_
13	τὸ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	14	det	_	_
14	στῆθος	στῆθος	NOUN	Nb	Case=Acc|Gender=Neut|Number=Sing	16	obl	_	_
15	ἀνακλἰσεως	ἀνακλἰσις	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	14	nmod	_	_
16	b	b	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	30	advcl	_	_
17	τῆς	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	18	det	_	_
18	ὑπερθέου	ὑπερθέος	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	16	iobj	_	_
19	σοφίας	σοφία	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	18	nmod	_	_
20	τοῦ	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	21	det	_	_
21	ἠγαπημένου	ἠγαπημένου	VERB	V-	Aspect=Perf|Case=Gen|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	19	nmod	_	SpaceAfter=No
22	,	,	PUNCT	_	_	30	advmod	_	_
23	ἅτε	ἅτε	ADV	Df	_	24	advmod	_	_
24	θεοπνεύστου	θεοπνεύστου	NOUN	Nb	Case=Gen|Gender=Neut|Number=Sing	30	iobj	_	_
25	ὃν	ὁ	PRON	Pr	Case=Acc|Gender=Masc|Number=Sing|PronType=Rel	24	det	_	_
26	καὶ	καί#1	CCONJ	C-	_	25	cc	_	_
27	ὠφέλιμον	ὠφέλιμος	ADJ	A-	Case=Acc|Degree=Pos|Number=Sing	25	conj	_	_
28	ἀναμφιλόγως	ἀναμφιλόγως	ADV	Df	Degree=Pos	27	advmod	_	SpaceAfter=No
29	,	,	PUNCT	_	_	30	discourse	_	_
30	κατείληπται	κατείληπτης	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Pass	0	root	_	SpaceAfter=No
31	·	·	PUNCT	_	_	30	nsubj:pass	_	_

#newdoc = urn:cts:greekLit:tlg4102.tlgX01.opp-grc1
#newpar = 1-1
#sent_id = 4
#text = ἀλλ’ οὐ τῶν νόθων, ὥς τινες πλάνῳ συγχροτούμενοι πνεύματι ἐληρώδησαν, εἰ μὴ καὶ γνήσιον, καὶ τοῦ τῆς βροντῆς ἐπάξιον υἱοῦ.
1	ἀλλ	ἀλλ	PROPN	Ne	_	12	nsubj	_	SpaceAfter=No
2	’	’	PUNCT	_	_	12	advmod	_	_
3	οὐ	οὐ	ADV	Df	Polarity=Neg	5	advmod	_	_
4	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	5	det	_	_
5	νόθων	νόθος	NOUN	Nb	Case=Gen|Gender=Masc|Number=Plur	6	nmod	_	SpaceAfter=No
6	,	,	PUNCT	_	_	12	obj:dir	_	_
7	ὥς	ὡς	SCONJ	G-	_	12	mark	_	_
8	τινες	τὶς	DET	Px	Case=Nom|Gender=Masc|Number=Plur	12	nsubj	_	_
9	πλάνῳ	πλάνος	NOUN	Nb	Case=Dat|Gender=Neut|Number=Sing	10	iobj	_	_
10	συγχροτούμενοι	συγχροτέω	VERB	V-	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Mid	12	advcl	_	_
11	πνεύματι	πνεῦμα	NOUN	Nb	Case=Dat|Gender=Neut|Number=Sing	12	obl	_	_
12	ἐληρώδησαν	ἐληρώδησαν	VERB	V-	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
13	,	,	PUNCT	_	_	12	xcomp	_	_
14	εἰ	εἰ#1	ADV	Df	_	12	advmod	_	_
15	μὴ	μή	ADV	Df	Polarity=Neg	14	advmod	_	_
16	καὶ	καί#1	ADV	Df	_	14	advmod	_	_
17	γνήσιον	γνήσιος	ADJ	A-	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	14	advmod	_	SpaceAfter=No
18	,	,	PUNCT	_	_	14	iobj	_	_
19	καὶ	καί	CCONJ	C-	_	18	cc	_	_
20	τοῦ	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	22	det	_	_
21	τῆς	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	22	det	_	_
22	βροντῆς	βροντή	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	19	iobj	_	_
23	ἐπάξιον	ἐπάξιον	ADJ	A-	Case=Acc|Degree=Pos|Gender=Masc,Neut|Number=Sing	24	amod	_	_
24	υἱοῦ	υἱός	NOUN	Nb	Case=Gen|Gender=Masc|Number=Sing	22	nmod	_	SpaceAfter=No
25	.	.	PUNCT	_	_	18	conj	_	_

#newdoc = urn:cts:greekLit:tlg4102.tlgX01.opp-grc1
#newpar = 1-1
#sent_id = 5
#text = εἴγε πιστέον Ἀθανασίῳ τῷ παμμεγίστῳ, ἐν τῇ ἐκθέσει τῶν κανονιζομένων τῆς παλαιᾶς τε καὶ νέας βιβλίων, τοῖς γνησίοις καὶ τοῦτο ἐγκρίνοντἰ ἀλλὰ καὶ Βασιλείῳ τῷ θείῳ τοῦτο ἐν τῇ περὶ Υἱοῦ συζητήσει συντόμῳ ἔδειξε, καὶ Γρηγορίῳ τῷ θείῳ τὸν λόγον ἐν τῷ συντακτηρίῳ αὐτοῦ λόγῳ·
1	εἴγε	εἴγω	PRON	Pp	Case=Nom|Gender=Masc|Number=Sing|Person=1|PronType=Prs	2	nsubj	_	_
2	πιστέον	ποιστύς	VERB	V-	Case=Nom|Gender=Neut|Number=Sing|VerbForm=Gdv	36	advcl	_	_
3	Ἀθανασίῳ	Ἀθανάσιον	PROPN	Ne	Case=Dat|Gender=Neut|Number=Sing	2	iobj	_	_
4	τῷ	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	5	det	_	_
5	παμμεγίστῳ	παμμεγύς	ADJ	A-	Case=Dat|Degree=Pos|Gender=Neut|Number=Sing	3	nmod	_	SpaceAfter=No
6	,	,	PUNCT	_	_	36	advmod	_	_
7	ἐν	ἐν	ADP	R-	_	9	case	_	_
8	τῇ	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	9	det	_	_
9	ἐκθέσει	ἐκθέω	NOUN	Nb	Case=Dat|Gender=Fem|Number=Sing	36	obl	_	_
10	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Neut|Number=Plur|PronType=Dem	11	det	_	_
11	κανονιζομένων	κανονιζομένω	VERB	V-	Case=Gen|Gender=Neut|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Mid	9	nmod	_	_
12	τῆς	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	13	det	_	_
13	παλαιᾶς	παλαιός	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	11	nmod	_	_
14	τε	τε	CCONJ	C-	_	13	cc	_	_
15	καὶ	καί	CCONJ	C-	_	13	cc	_	_
16	νέας	ναῦς	NOUN	Nb	Case=Acc|Gender=Fem|Number=Plur	13	conj	_	_
17	βιβλίων	βιβλίον	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	16	nmod	_	SpaceAfter=No
18	,	,	PUNCT	_	_	36	nsubj	_	_
19	τοῖς	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	20	det	_	_
20	γνησίοις	γνησῖος	ADJ	A-	Case=Dat|Degree=Pos|Gender=Masc|Number=Plur	23	iobj	_	_
21	καὶ	καί	CCONJ	C-	_	20	cc	_	_
22	τοῦτο	οὗτος	ADJ	Pd	Case=Acc|Gender=Neut|Number=Sing	20	conj	_	_
23	ἐγκρίνοντἰ	ἐγκρίνοντἰ#2	ADV	Df	_	36	advmod	_	_
24	ἀλλὰ	ἀλλά	CCONJ	C-	_	23	cc	_	_
25	καὶ	καί#1	ADV	Df	_	26	advmod	_	_
26	Βασιλείῳ	Βασιλεῖος	PROPN	Ne	Case=Dat|Gender=Masc|Number=Sing	23	conj	_	_
27	τῷ	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	28	det	_	_
28	θείῳ	θεῖον	NOUN	Nb	Case=Dat|Gender=Neut|Number=Sing	26	appos	_	_
29	τοῦτο	οὗτος	DET	Pd	Case=Acc|Gender=Neut|Number=Sing	28	det	_	_
30	ἐν	ἐν	ADP	R-	_	32	case	_	_
31	τῇ	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	32	det	_	_
32	περὶ	περί	ADP	R-	_	33	case	_	_
33	Υἱοῦ	υἱός	PROPN	Ne	Case=Gen|Gender=Masc|Number=Sing	34	nsubj	_	_
34	συζητήσει	συζητέω	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin|Voice=Act	28	acl	_	_
35	συντόμῳ	συντόμος	ADJ	Mo	Case=Dat|Gender=Neut|Number=Sing	36	iobj	_	_
36	ἔδειξε	δεικέω	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
37	,	,	PUNCT	_	_	36	xcomp	_	_
38	καὶ	καί	CCONJ	C-	_	39	cc	_	_
39	Γρηγορίῳ	Γρηγορίον	NOUN	Nb	Case=Dat|Gender=Neut|Number=Sing	37	obl	_	_
40	τῷ	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	41	det	_	_
41	θείῳ	θεῖον	NOUN	Nb	Case=Dat|Gender=Neut|Number=Sing	39	conj	_	_
42	τὸν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	43	det	_	_
43	λόγον	λόγος	NOUN	Nb	Case=Acc|Gender=Masc|Number=Sing	48	obj:dir	_	_
44	ἐν	ἐν	ADP	R-	_	46	case	_	_
45	τῷ	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	46	det	_	_
46	συντακτηρίῳ	συντακτήριον	NOUN	Nb	Case=Dat|Gender=Neut|Number=Sing	48	nmod	_	_
47	αὐτοῦ	αὐτός	PRON	Pp	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Prs	46	det	_	_
48	λόγῳ	λόγος	NOUN	Nb	Case=Dat|Gender=Masc|Number=Sing	41	appos	_	SpaceAfter=No
49	·	·	PUNCT	_	_	39	cc	_	_

#newdoc = urn:cts:greekLit:tlg4102.tlgX01.opp-grc1
#newpar = 1-1
#sent_id = 6
#text = καὶ Μεθοδίῳ τῷ σοφωτάτῳ Ἐπισκόπῳ Πατάρων ἐν τῷ περὶ ἀναστάσεως·
1	καὶ	καί	CCONJ	C-	_	11	cc	_	_
2	Μεθοδίῳ	Μεθοδῖος	PROPN	Ne	Case=Dat|Gender=Masc|Number=Sing	11	obl	_	_
3	τῷ	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Masc,Neut|Number=Sing|PronType=Dem	5	det	_	_
4	σοφωτάτῳ	σοφωτάτῳ	ADJ	Mo	Case=Dat|Gender=Masc,Neut|Number=Sing	5	amod	_	_
5	Ἐπισκόπῳ	Ἐπισκόπος	PROPN	Ne	Case=Dat|Gender=Masc|Number=Sing	2	appos	_	_
6	Πατάρων	Πατάρων	PROPN	Ne	Case=Nom|Gender=Masc|Number=Sing	10	nsubj	_	_
7	ἐν	ἐν	ADP	R-	_	10	case	_	_
8	τῷ	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	10	det	_	_
9	περὶ	περί	ADP	R-	_	10	case	_	_
10	ἀναστάσεως	ἀνάστασις	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	2	appos	_	SpaceAfter=No
11	·	·	PUNCT	_	_	0	root	_	_

#newdoc = urn:cts:greekLit:tlg4102.tlgX01.opp-grc1
#newpar = 1-1
#sent_id = 7
#text = Κυρίλλῳ τε τῷ μεγάλῳ, ἐν τοῖς περὶ τῆς ἐν πνεύματ’ προσκυνήσεως καὶ λατρείας αὐτοῦ πόνοις·
1	Κυρίλλῳ	Κυρίλλος	PROPN	Ne	Case=Dat|Gender=Masc|Number=Sing	0	root	_	_
2	τε	τε	CCONJ	C-	_	1	cc	_	_
3	τῷ	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	4	det	_	_
4	μεγάλῳ	μέγας	ADJ	A-	Case=Dat|Degree=Pos|Gender=Masc|Number=Sing	1	nmod	_	SpaceAfter=No
5	,	,	PUNCT	_	_	1	cc	_	_
6	ἐν	ἐν	ADP	R-	_	8	case	_	_
7	τοῖς	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	8	det	_	_
8	περὶ	περί	ADP	R-	_	11	case	_	_
9	τῆς	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	10	det	_	_
10	ἐν	ἐν	ADP	R-	_	11	case	_	_
11	πνεύματ	πνεύματ	PROPN	Ne	_	5	obl	_	SpaceAfter=No
12	’	’	PUNCT	_	_	11	det	_	_
13	προσκυνήσεως	προσκυνήσις	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	17	appos	_	_
14	καὶ	καί	CCONJ	C-	_	13	cc	_	_
15	λατρείας	λατρεία	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	13	conj	_	_
16	αὐτοῦ	αὐτός	PRON	Pp	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Prs	15	det	_	_
17	πόνοις	πόνος	NOUN	Nb	Case=Dat|Gender=Masc|Number=Plur	12	appos	_	SpaceAfter=No
18	·	·	PUNCT	_	_	11	det	_	_

#newdoc = urn:cts:greekLit:tlg4102.tlgX01.opp-grc1
#newpar = 1-1
#sent_id = 8
#text = πρὸς τούτοις καὶ Ἱππολύτῳ τῷ Ῥώμης προέδρῳ, ἐν τῇ τοῦ εἰς τὸν Δανιὴλ ἑρμηνείᾳ λόγου·
1	πρὸς	πρός	ADP	R-	_	2	case	_	_
2	τούτοις	οὗτος	ADJ	Pd	Case=Dat|Gender=Neut|Number=Plur	17	obl	_	_
3	καὶ	καί	CCONJ	C-	_	2	cc	_	_
4	Ἱππολύτῳ	Ἱππολύτος	DET	Pd	Case=Dat|Gender=Masc|Number=Sing	7	det	_	_
5	τῷ	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	7	det	_	_
6	Ῥώμης	Ῥώμη	PROPN	Ne	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	_
7	προέδρῳ	προέδρος	NOUN	Nb	Case=Dat|Gender=Masc|Number=Sing	2	conj	_	SpaceAfter=No
8	,	,	PUNCT	_	_	17	discourse	_	_
9	ἐν	ἐν	ADP	R-	_	12	case	_	_
10	τῇ	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	12	det	_	_
11	τοῦ	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	12	det	_	_
12	εἰς	εἰς	ADP	R-	_	15	case	_	_
13	τὸν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	15	det	_	_
14	Δανιὴλ	Δανιήλ	PROPN	Ne	_	15	nmod	_	_
15	ἑρμηνείᾳ	ἑρμηνεία	NOUN	Nb	Case=Dat|Gender=Fem|Number=Sing	17	obl	_	_
16	λόγου	λόγος	NOUN	Nb	Case=Gen|Gender=Masc|Number=Sing	15	nmod	_	SpaceAfter=No
17	·	·	PUNCT	_	_	0	root	_	_

#newdoc = urn:cts:greekLit:tlg4102.tlgX01.opp-grc1
#newpar = 1-1
#sent_id = 9
#text = καὶ ἄλλοις δὲ πολλοῖς, ἵνα μὴ μακρολόγωμεν, οἷς εἰς νόθον καὶ ἀπόβλητον οὐκ ἔδοξεν ἀπερρῖφθαι, εἰ μὴ γνήσιον κριθῆναι·
1	καὶ	καί	CCONJ	C-	_	2	cc	_	_
2	ἄλλοις	ἄλλος	ADJ	A-	Case=Dat|Degree=Pos|Gender=Masc|Number=Plur	16	iobj	_	_
3	δὲ	δέ	ADV	Df	_	16	discourse	_	_
4	πολλοῖς	πολύς	ADJ	A-	Case=Dat|Degree=Pos|Gender=Masc|Number=Plur	2	conj	_	SpaceAfter=No
5	,	,	PUNCT	_	_	16	mark	_	_
6	ἵνα	ἵνα	SCONJ	G-	_	8	mark	_	_
7	μὴ	μή	ADV	Df	Polarity=Neg	8	advmod	_	_
8	μακρολόγωμεν	μακρολόγω	VERB	V-	Mood=Sub|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	16	advcl	_	SpaceAfter=No
9	,	,	PUNCT	_	_	16	nsubj	_	_
10	οἷς	ὅς	PRON	Pr	Case=Dat|Gender=Neut|Number=Plur|PronType=Rel	17	obl	_	_
11	εἰς	εἰς	ADP	R-	_	12	case	_	_
12	νόθον	νόθος	NOUN	Nb	Case=Acc|Gender=Neut|Number=Sing	16	obl	_	_
13	καὶ	καί	CCONJ	C-	_	12	cc	_	_
14	ἀπόβλητον	ἀπόβλητος	ADJ	A-	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	12	conj	_	_
15	οὐκ	οὐ	ADV	Df	Polarity=Neg	16	advmod	_	_
16	ἔδοξεν	δοκέω	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
17	ἀπερρῖφθαι	ἀπερρῖφθαι	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Mid	16	xcomp	_	SpaceAfter=No
18	,	,	PUNCT	_	_	16	cc	_	_
19	εἰ	εἰ#1	ADV	Df	_	18	amod	_	_
20	μὴ	μή	ADV	Df	Polarity=Neg	19	advmod	_	_
21	γνήσιον	γνήσιος	ADJ	A-	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	22	advmod	_	_
22	κριθῆναι	κρίνω	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Pass	19	ccomp	_	SpaceAfter=No
23	·	·	PUNCT	_	_	16	cc	_	_

#newdoc = urn:cts:greekLit:tlg4102.tlgX01.opp-grc1
#newpar = 1-1
#sent_id = 10
#text = οὐκ ἃν τοιούτοις καὶ τοσούτοις ἀκριβασιαῖς τοῦτο δοκοῦν, εἰ μὴ τὸ μέτριον αὐτῷ ᾔδεσαν σπουδαζόμενον·
1	οὐκ	οὐ	ADV	Df	Polarity=Neg	2	advmod	_	_
2	ἃν	ἃ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	τοιούτοις	τοιοῦτος	ADJ	Pd	Case=Dat|Gender=Neut|Number=Plur	6	amod	_	_
4	καὶ	καί	CCONJ	C-	_	3	cc	_	_
5	τοσούτοις	οὗτοσος	ADJ	Pd	Case=Dat|Gender=Neut|Number=Plur	3	conj	_	_
6	ἀκριβασιαῖς	ἀκριβασιή	NOUN	Nb	Case=Dat|Gender=Fem|Number=Plur	8	obl	_	_
7	τοῦτο	οὗτος	ADJ	Pd	Case=Acc|Gender=Neut|Number=Sing	8	obj:dir	_	_
8	δοκοῦν	δοκέω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	2	xcomp	_	SpaceAfter=No
9	,	,	PUNCT	_	_	15	advmod	_	_
10	εἰ	εἰ#1	ADV	Df	_	15	advmod	_	_
11	μὴ	μή	ADV	Df	Polarity=Neg	10	advmod	_	_
12	τὸ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	13	det	_	_
13	μέτριον	μέτριον	NOUN	Nb	Case=Nom|Gender=Neut|Number=Sing	10	nsubj	_	_
14	αὐτῷ	αὐτός	PRON	Pp	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	10	iobj	_	_
15	ᾔδεσαν	ᾔδημι	VERB	V-	Mood=Ind|Number=Plur|Person=3|Tense=Pqp|VerbForm=Fin|Voice=Act	2	advcl	_	_
16	σπουδαζόμενον	σπουδαζόμενον	VERB	V-	Case=Nom|Gender=Neut|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Pass	10	advcl	_	SpaceAfter=No
17	·	·	PUNCT	_	_	15	vocative	_	_

#newdoc = urn:cts:greekLit:tlg4102.tlgX01.opp-grc1
#newpar = 1-1
#sent_id = 11
#text = εἰ γὰρ μὴ τοῦτο, μηδὲ τὸ ἔντριτον σπαρτίον κατὰ τὸν Ἐκκλησιάζοντα Σολομῶντα ἄρρηκτον μένον οὐ ταχέως διαρραγήσεται, πολλῷ ἃν τὸ ἑξάπλοκον.
1	εἰ	εἰ	SCONJ	G-	_	18	mark	_	_
2	γὰρ	γάρ	ADV	Df	_	21	discourse	_	_
3	μὴ	μή	ADV	Df	Polarity=Neg	18	advmod	_	_
4	τοῦτο	οὗτος	ADJ	Pd	Case=Nom|Gender=Neut|Number=Sing	18	nsubj:pass	_	SpaceAfter=No
5	,	,	PUNCT	_	_	18	mark	_	_
6	μηδὲ	μηδέ	CCONJ	C-	_	18	cc	_	_
7	τὸ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	9	det	_	_
8	ἔντριτον	ντριτάνω	ADJ	A-	Case=Nom|Degree=Sup|Gender=Neut|Number=Sing	9	amod	_	_
9	σπαρτίον	σπαρτίον	NOUN	Nb	Case=Nom|Gender=Neut|Number=Sing	18	nsubj:pass	_	_
10	κατὰ	κατά	ADP	R-	_	12	case	_	_
11	τὸν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	12	det	_	_
12	Ἐκκλησιάζοντα	Ἐκκλησιάζων	VERB	V-	Case=Acc|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	18	obl	_	_
13	Σολομῶντα	Σολομάω	VERB	V-	Case=Acc|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	18	advcl	_	_
14	ἄρρηκτον	ἄρρηκτος	NOUN	Nb	Case=Acc|Gender=Masc|Number=Sing	18	obj:dir	_	_
15	μένον	μένω	VERB	V-	Aspect=Perf|Case=Acc|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	14	acl	_	_
16	οὐ	οὐ	ADV	Df	Polarity=Neg	17	advmod	_	_
17	ταχέως	ταχέως	ADV	Df	Degree=Pos	18	advmod	_	_
18	διαρραγήσεται	διαρραγήσω	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin|Voice=Pass	21	advcl	_	SpaceAfter=No
19	,	,	PUNCT	_	_	21	mark	_	_
20	πολλῷ	πολύς	ADJ	A-	Case=Dat|Degree=Pos|Gender=Neut|Number=Sing	21	advmod	_	_
21	ἃν	ἃ	VERB	V-	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
22	τὸ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	23	det	_	_
23	ἑξάπλοκον	ἑξάπλοκος	ADJ	A-	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	21	obj:dir	_	SpaceAfter=No
24	.	.	PUNCT	_	_	21	xcomp	_	_

#newdoc = urn:cts:greekLit:tlg4102.tlgX01.opp-grc1
#newpar = 1-1
#sent_id = 12
#text = Διὰ τῆς ἀποκαλύψεως οὖν ταύτης δείκνυσιν ὁ Χριστοῦ μαθητὴς, ὡς καὶ τὸ προφητικὸν καταπλουτεῖ χάρισμα, εἴπερ τῶν ἐνεστώτων καὶ τῶν παρῳχημένων τε καὶ μελλόντων γνῶσιν τὸ μετὰ χεῖρας σύγγραμμα θησαυρίζει·
1	Διὰ	διά	ADP	R-	_	3	case	_	_
2	τῆς	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	3	det	_	_
3	ἀποκαλύψεως	ἀποκάλυψις	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	6	obl	_	_
4	οὖν	οὖν	ADV	Df	_	6	discourse	_	_
5	ταύτης	οὗτος	ADJ	Pd	Case=Gen|Gender=Fem|Number=Sing	3	nmod	_	_
6	δείκνυσιν	δείκνυμι	VERB	V-	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
7	ὁ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	9	det	_	_
8	Χριστοῦ	Χριστός	PROPN	Ne	Case=Gen|Gender=Masc|Number=Sing	9	nmod	_	_
9	μαθητὴς	μαθητής	NOUN	Nb	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	SpaceAfter=No
10	,	,	PUNCT	_	_	15	advmod	_	_
11	ὡς	ὡς	ADV	Df	_	15	advmod	_	_
12	καὶ	καί#1	CCONJ	C-	_	11	cc	_	_
13	τὸ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	14	det	_	_
14	προφητικὸν	προφητικός	ADJ	A-	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	16	nmod	_	_
15	καταπλουτεῖ	καταπλουτέω	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	6	ccomp	_	_
16	χάρισμα	χάρισμα	NOUN	Nb	Case=Acc|Gender=Neut|Number=Sing	11	obj:dir	_	SpaceAfter=No
17	,	,	PUNCT	_	_	15	obj:dir	_	_
18	εἴπερ	εἴπερ	SCONJ	G-	_	32	mark	_	_
19	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	20	det	_	_
20	ἐνεστώτων	ἐνεστώτων	ADJ	Mo	Case=Gen|Gender=Masc|Number=Plur	27	nmod	_	_
21	καὶ	καί	CCONJ	C-	_	20	cc	_	_
22	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Neut|Number=Plur|PronType=Dem	23	det	_	_
23	παρῳχημένων	παρῳχημένω	VERB	V-	Case=Gen|Gender=Neut|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Mid	20	conj	_	_
24	τε	τε	CCONJ	C-	_	20	cc	_	_
25	καὶ	καί	CCONJ	C-	_	20	cc	_	_
26	μελλόντων	μέλλω	VERB	V-	Case=Gen|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	20	conj	_	_
27	γνῶσιν	γνῶσις	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	32	obj:dir	_	_
28	τὸ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	29	det	_	_
29	μετὰ	μετά	ADP	R-	_	30	case	_	_
30	χεῖρας	χείρ	NOUN	Nb	Case=Acc|Gender=Fem|Number=Plur	32	obl	_	_
31	σύγγραμμα	σύγγραμμα	NOUN	Nb	Case=Acc|Gender=Neut|Number=Sing	32	obj:dir	_	_
32	θησαυρίζει	θησαυρίζω	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	17	advcl	_	SpaceAfter=No
33	·	·	PUNCT	_	_	32	cc	_	_

#newdoc = urn:cts:greekLit:tlg4102.tlgX01.opp-grc1
#newpar = 1-1
#sent_id = 13
#text = ὣν καὶ πᾶσα ἐγκύμων προφητεία, ὃ καὶ τοῖς παρ’ ἡμῖν θυραυλοῦσιν ἐν λόγῳ σοφοῖς.
1	ὣν	ὣ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	καὶ	καί	CCONJ	C-	_	1	cc	_	_
3	πᾶσα	πᾶς	DET	Px	Case=Nom|Gender=Fem|Number=Sing	5	det	_	_
4	ἐγκύμων	ἐγκύμω	VERB	V-	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	conj	_	_
5	προφητεία	προφητεία	NOUN	Nb	Case=Nom|Gender=Fem|Number=Sing	4	nsubj	_	SpaceAfter=No
6	,	,	PUNCT	_	_	1	cc	_	_
7	ὃ	ὅς	PRON	Pr	Case=Acc|Gender=Neut|Number=Sing|PronType=Rel	13	obj:dir	_	_
8	καὶ	καί#1	ADV	Df	_	10	advmod	_	_
9	τοῖς	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	10	det	_	_
10	παρ	παρ	ADV	Df	_	6	advmod	_	SpaceAfter=No
11	’	’	PUNCT	_	_	13	nsubj	_	_
12	ἡμῖν	ἡμεῖς	PRON	Pp	Case=Dat|Gender=Masc|Number=Plur|Person=1|PronType=Prs	13	iobj	_	_
13	θυραυλοῦσιν	θυραυλέω	VERB	V-	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	10	acl	_	_
14	ἐν	ἐν	ADP	R-	_	15	case	_	_
15	λόγῳ	λόγος	NOUN	Nb	Case=Dat|Gender=Masc|Number=Sing	13	obl	_	_
16	σοφοῖς	σοφός	ADJ	A-	Case=Dat|Degree=Pos|Gender=Masc|Number=Plur	15	amod	_	SpaceAfter=No
17	.	.	PUNCT	_	_	1	cc	_	_

#newdoc = urn:cts:greekLit:tlg4102.tlgX01.opp-grc1
#newpar = 1-1
#sent_id = 14
#text = ἐπεὶ δέ τινες ηὐθαδίσαντο, ᾗ καὶ προλέλεκται νοθείας ἐγκλήματι τὸ θεοτελὲς τοῦτο χρησμῴδημα ἀχρειοῦν·
1	ἐπεὶ	ἐπεί	SCONJ	G-	_	4	mark	_	_
2	δέ	δέ	ADV	Df	_	4	discourse	_	_
3	τινες	τὶς	ADJ	Px	Case=Nom|Gender=Masc|Number=Plur	4	nsubj	_	_
4	ηὐθαδίσαντο	ηὐθαδίσαντο	VERB	V-	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	0	root	_	SpaceAfter=No
5	,	,	PUNCT	_	_	4	obj:dir	_	_
6	ᾗ	ὅς	PRON	Pr	Case=Dat|Gender=Fem|Number=Sing|PronType=Rel	8	obj:dir	_	_
7	καὶ	καί	CCONJ	C-	_	6	cc	_	_
8	προλέλεκται	προλέλεκτης	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin|Voice=Mid	5	acl	_	_
9	νοθείας	νοθεία	NOUN	Nb	Case=Acc|Gender=Fem|Number=Plur	6	conj	_	_
10	ἐγκλήματι	ἐγκλήματι	NOUN	Nb	Case=Dat|Gender=Neut|Number=Sing	8	xcomp	_	_
11	τὸ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	12	det	_	_
12	θεοτελὲς	θεοτελ	ADJ	A-	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	15	nsubj	_	_
13	τοῦτο	οὗτος	DET	Pd	Case=Acc|Gender=Neut|Number=Sing	12	det	_	_
14	χρησμῴδημα	χρησμῴδημα	NOUN	Nb	Case=Acc|Gender=Neut|Number=Sing	15	obj:dir	_	_
15	ἀχρειοῦν	ἀχρειόω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	10	ccomp	_	SpaceAfter=No
16	·	·	PUNCT	_	_	4	xcomp	_	_

#newdoc = urn:cts:greekLit:tlg4102.tlgX01.opp-grc1
#newpar = 1-1
#sent_id = 15
#text = παρ’ ὅσον ὁ θεόληπτος οὗτος τοῦ λόγου πατὴρ εἰωθὸς αὐτῷ θεολογία σεμνύνειν τῶν θεοπρεπῶν αὐτοῦ τόκων τὴν ἐκ βαλβίδος b αὐτῶν, ὡς ἃν εἴποι τις, πρόοδον.
1	παρ	παρ	ADV	Df	_	10	advmod	_	SpaceAfter=No
2	’	’	PUNCT	_	_	10	cc	_	_
3	ὅσον	ὅσος	PRON	Pr	Case=Acc|Gender=Neut|Number=Sing|PronType=Rel	21	obl	_	_
4	ὁ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	5	det	_	_
5	θεόληπτος	θεόληπτος	ADJ	Mo	Case=Nom|Gender=Masc|Number=Sing	21	nsubj	_	_
6	οὗτος	οὗτος	DET	Pd	Case=Nom|Gender=Masc|Number=Sing	9	det	_	_
7	τοῦ	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	8	det	_	_
8	λόγου	λόγος	NOUN	Nb	Case=Gen|Gender=Masc|Number=Sing	5	nmod	_	_
9	πατὴρ	πατήρ	NOUN	Nb	Case=Nom|Gender=Masc|Number=Sing	10	nsubj	_	_
10	εἰωθὸς	εἴωθα	VERB	V-	Aspect=Perf|Case=Acc|Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	0	root	_	_
11	αὐτῷ	αὐτός	PRON	Pp	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	10	iobj	_	_
12	θεολογία	θεολογία	NOUN	Nb	Case=Acc|Gender=Neut|Number=Plur	10	obj:dir	_	_
13	σεμνύνειν	σεμνύνω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	26	xcomp	_	_
14	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	15	det	_	_
15	θεοπρεπῶν	θεοπρεπός	NOUN	Nb	Case=Gen|Gender=Masc|Number=Plur	13	iobj	_	_
16	αὐτοῦ	αὐτός	PRON	Pp	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Prs	15	det	_	_
17	τόκων	τόκων	VERB	V-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	21	advcl	_	_
18	τὴν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	19	det	_	_
19	ἐκ	ἐκ	ADP	R-	_	20	case	_	_
20	βαλβίδος	βαλβίς	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	21	obl	_	_
21	b	b	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	10	advcl	_	_
22	αὐτῶν	αὐτός	PRON	Pp	Case=Gen|Gender=Masc|Number=Plur|Person=3|PronType=Prs	20	det	_	SpaceAfter=No
23	,	,	PUNCT	_	_	26	discourse	_	_
24	ὡς	ὡς	ADV	Dq	PronType=Rel	25	advmod	_	_
25	ἃν	ἃ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	26	advcl	_	_
26	εἴποι	λέγω	VERB	V-	Aspect=Perf|Mood=Opt|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	12	acl	_	_
27	τις	τὶς	ADJ	Px	Case=Nom|Gender=Masc|Number=Sing	26	nsubj	_	SpaceAfter=No
28	,	,	PUNCT	_	_	29	det	_	_
29	πρόοδον	πρόοδος	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	26	obj:dir	_	SpaceAfter=No
30	.	.	PUNCT	_	_	29	det	_	_

#newdoc = urn:cts:greekLit:tlg4102.tlgX01.opp-grc1
#newpar = 1-1
#sent_id = 16
#text = οὐ νῦν τοῦτο ποιεῖ·
1	οὐ	οὐ	ADV	Df	Polarity=Neg	4	advmod	_	_
2	νῦν	νῦν#1	ADV	Df	_	4	advmod	_	_
3	τοῦτο	οὗτος	ADJ	Pd	Case=Nom|Gender=Neut|Number=Sing	4	nsubj	_	_
4	ποιεῖ	ποιέω	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
5	·	·	PUNCT	_	_	4	vocative	_	_

#newdoc = urn:cts:greekLit:tlg4102.tlgX01.opp-grc1
#newpar = 1-1
#sent_id = 17
#text = περὶ δὲ τὸ κἀς ἡμᾶς πρόσλημμα διὰ φιλανθρωπίαν ἄφατον τὴν περὶ ἡμᾶς, τὸ προοίμιον προσευκαιρεῖ.
1	περὶ	περί	ADP	R-	_	4	case	_	_
2	δὲ	δέ	ADV	Df	_	16	discourse	_	_
3	τὸ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	4	det	_	_
4	κἀς	κἀς	NOUN	Nb	Case=Acc|Gender=Masc|Number=Plur	16	obl	_	_
5	ἡμᾶς	ἡμεῖς	PRON	Pp	Case=Acc|Gender=Masc|Number=Plur|Person=1|PronType=Prs	16	obj:dir	_	_
6	πρόσλημμα	πρόσλημμα	NOUN	Nb	Case=Nom|Gender=Neut|Number=Sing	16	advmod	_	_
7	διὰ	διά	ADP	R-	_	8	case	_	_
8	φιλανθρωπίαν	φιλανθρωπία	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	16	obl	_	_
9	ἄφατον	ἄφατος	ADJ	A-	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	12	amod	_	_
10	τὴν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	11	det	_	_
11	περὶ	περί	ADP	R-	_	12	case	_	_
12	ἡμᾶς	ἡμεῖς	PRON	Pp	Case=Acc|Gender=Masc|Number=Plur|Person=1|PronType=Prs	16	obj:dir	_	SpaceAfter=No
13	,	,	PUNCT	_	_	16	advmod	_	_
14	τὸ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	15	det	_	_
15	προοίμιον	προοίμιος	NOUN	Nb	Case=Nom|Gender=Neut|Number=Sing	16	nsubj	_	_
16	προσευκαιρεῖ	προσευκαιρέω	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
17	.	.	PUNCT	_	_	16	xcomp	_	_

#newdoc = urn:cts:greekLit:tlg4102.tlgX01.opp-grc1
#newpar = 1-1
#sent_id = 18
#text = ἀναγκαῖον ἐκεῖνο ἐρεῖν, ὡς ἀδιάφορον εἰδὼς τὸ περὶ τὸ ἓν καὶ τὸ αὐτὸ ὑπάρξαν τῇ ἀπορρήτῳ ἑνώσει τῶν συνελθόντων ὁπωσοῦν ἑκατέρως χρῆσθαι·
1	ἀναγκαῖον	ἀναγκαῖος	ADJ	A-	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	3	advmod	_	_
2	ἐκεῖνο	ἐκεῖνος	ADJ	Pd	Case=Acc|Gender=Neut|Number=Sing	3	obj:dir	_	_
3	ἐρεῖν	ἐρίσκω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	0	root	_	SpaceAfter=No
4	,	,	PUNCT	_	_	3	conj	_	_
5	ὡς	ὡς	ADV	Df	_	4	appos	_	_
6	ἀδιάφορον	ἀδιάφορος	ADJ	A-	Case=Nom|Degree=Cmp|Gender=Neut|Number=Sing	5	nsubj	_	_
7	εἰδὼς	οἶδα	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	5	advcl	_	_
8	τὸ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	9	det	_	_
9	περὶ	περί	ADP	R-	_	11	case	_	_
10	τὸ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	11	det	_	_
11	ἓν	εἷς	NUM	Ma	Case=Acc|Gender=Neut|Number=Sing	7	obj:dir	_	_
12	καὶ	καί	CCONJ	C-	_	5	cc	_	_
13	τὸ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	14	det	_	_
14	αὐτὸ	αὐτός	ADJ	Pd	Case=Acc|Gender=Neut|Number=Sing	15	obj:dir	_	_
15	ὑπάρξαν	ὑπάρσσω	VERB	V-	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	conj	_	_
16	τῇ	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	18	det	_	_
17	ἀπορρήτῳ	ἀπορρήτος	ADJ	A-	Case=Dat|Degree=Pos|Gender=Fem|Number=Sing	18	amod	_	_
18	ἑνώσει	ἑνῶσις	NOUN	Nb	Case=Dat|Gender=Fem|Number=Sing	15	iobj	_	_
19	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Number=Plur|PronType=Dem	20	det	_	_
20	συνελθόντων	συνέρχομαι	VERB	V-	Aspect=Perf|Case=Gen|Gender=Masc,Neut|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	18	nmod	_	_
21	ὁπωσοῦν	ὁπωσοῦς	ADJ	A-	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	23	advmod	_	_
22	ἑκατέρως	ἑκατέρως	ADV	Df	Degree=Pos	23	advmod	_	_
23	χρῆσθαι	χρῆσθαι	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Mid	20	ccomp	_	SpaceAfter=No
24	·	·	PUNCT	_	_	4	orphan	_	_

#newdoc = urn:cts:greekLit:tlg4102.tlgX01.opp-grc1
#newpar = 1-1
#sent_id = 19
#text = εἴτ’ ἀπὸ τῶν θειοτέρων τοῦ Σωτῆρος Χριστοῦ ἀρξάμενον, ἣ ἀπὸ τῶν ἀνθρωποπρεπῶν ἐν τοῖς πρώτοις αὐτοῦ γράμμασιν, ἀπὸ τῶν θεοπρεπεστέρω ἀρξάμενος ἐπὶ τὰ ἀνθρώπινά χωρεῖν οὐκ ἠνήνατο·
1	εἴτ	εἴτ	PROPN	Ne	_	30	nsubj	_	SpaceAfter=No
2	’	’	PUNCT	_	_	30	advmod	_	_
3	ἀπὸ	ἀπό	ADP	R-	_	5	case	_	_
4	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Fem|Number=Plur|PronType=Dem	5	det	_	_
5	θειοτέρων	θειοτήρ	NOUN	Nb	Case=Gen|Gender=Fem|Number=Plur	9	obl	_	_
6	τοῦ	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	7	det	_	_
7	Σωτῆρος	σωτήρ	NOUN	Nb	Case=Gen|Gender=Masc|Number=Sing	5	nmod	_	_
8	Χριστοῦ	Χριστός	PROPN	Ne	Case=Gen|Gender=Masc|Number=Sing	7	nmod	_	_
9	ἀρξάμενον	ἄρχω	VERB	V-	Aspect=Perf|Case=Acc|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Mid	30	advcl	_	SpaceAfter=No
10	,	,	PUNCT	_	_	30	mark	_	_
11	ἣ	ὅς	PRON	Pr	Case=Nom|Gender=Fem|Number=Sing|PronType=Rel	30	nsubj	_	_
12	ἀπὸ	ἀπό	ADP	R-	_	14	case	_	_
13	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	14	det	_	_
14	ἀνθρωποπρεπῶν	ἀνθρωποπρεπός	NOUN	Nb	Case=Gen|Gender=Masc|Number=Plur	11	nmod	_	_
15	ἐν	ἐν	ADP	R-	_	17	case	_	_
16	τοῖς	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	17	det	_	_
17	πρώτοις	πρῶτος	ADJ	Mo	Case=Dat|Gender=Neut|Number=Plur	19	nmod	_	_
18	αὐτοῦ	αὐτός	PRON	Pp	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Prs	17	det	_	_
19	γράμμασιν	γράμμα	NOUN	Nb	Case=Dat|Gender=Neut|Number=Plur	30	obl	_	SpaceAfter=No
20	,	,	PUNCT	_	_	30	discourse	_	_
21	ἀπὸ	ἀπό	ADP	R-	_	28	advmod	_	_
22	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	23	det	_	_
23	θεοπρεπεστέρω	θεοπρεπεστέρω	ADV	Df	Degree=Cmp	21	advmod	_	_
24	ἀρξάμενος	ἄρχω	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Mid	21	advcl	_	_
25	ἐπὶ	ἐπί	ADP	R-	_	27	case	_	_
26	τὰ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Plur|PronType=Dem	27	det	_	_
27	ἀνθρώπινά	ἀνθρώπινος	NOUN	Nb	Case=Acc|Gender=Neut|Number=Plur	24	obl	_	_
28	χωρεῖν	χωρέω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	30	advcl	_	_
29	οὐκ	οὐ	ADV	Df	Polarity=Neg	30	advmod	_	_
30	ἠνήνατο	νήναμαι	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	0	root	_	SpaceAfter=No
31	·	·	PUNCT	_	_	30	xcomp	_	_

#newdoc = urn:cts:greekLit:tlg4102.tlgX01.opp-grc1
#newpar = 1-1
#sent_id = 20
#text = ἀφ’ ὧν φάσκει “ καὶ ὁ Λόγος “ σὰρξ ἐγένετο, ἐν τῷ μετὰ χεῖρας αὖθις συγγράμματι ἀπὸ τῶν ἀνθρωποπρεπῶν ἀρξάμενος, ὡς ἃν μὴ δόξαι ἀπὸ τῶν θειοτέρων μόνων αὐτὸν γινώσκειν, οὐ μέντοι καὶ ἀπὸ τῶν ἀνθρωπίνων οὐκ ἠνέσχετο τοῖς ἀνθρωποπρέπεσιν ἐπαναπαῦσαι τὸν λόγον, ἀλλὰ κἂν τούτοις τὰ θεοπρεπέστερα προσνέμειν c οὐ κατοκνεῖ.
1	ἀφ	ἀφ	PROPN	Ne	_	57	nsubj	_	SpaceAfter=No
2	’	’	PUNCT	_	_	57	discourse	_	_
3	ὧν	ὅς	PRON	Pr	Case=Gen|Gender=Masc|Number=Plur|PronType=Rel	4	obj:dir	_	_
4	φάσκει	φάσκω	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	57	nsubj	_	_
5	“	“	PUNCT	_	_	57	discourse	_	_
6	καὶ	καί	CCONJ	C-	_	57	cc	_	_
7	ὁ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	8	det	_	_
8	Λόγος	λόγος	PROPN	Ne	Case=Nom|Gender=Masc|Number=Sing	57	nsubj	_	_
9	“	“	PUNCT	_	_	57	discourse	_	_
10	σὰρξ	σάρξ	NOUN	Nb	Case=Nom|Gender=Fem|Number=Sing	11	nsubj	_	_
11	ἐγένετο	γίγνομαι	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	57	advcl	_	SpaceAfter=No
12	,	,	PUNCT	_	_	57	advmod	_	_
13	ἐν	ἐν	ADP	R-	_	15	case	_	_
14	τῷ	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	15	det	_	_
15	μετὰ	μετά	ADP	R-	_	16	case	_	_
16	χεῖρας	χείρ	NOUN	Nb	Case=Acc|Gender=Fem|Number=Plur	17	obl	_	_
17	αὖθις	αὖθις	VERB	V-	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	57	advcl	_	_
18	συγγράμματι	συγγράμμα	NOUN	Nb	Case=Dat|Gender=Neut|Number=Sing	17	obl	_	_
19	ἀπὸ	ἀπό	ADP	R-	_	21	case	_	_
20	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	21	det	_	_
21	ἀνθρωποπρεπῶν	ἀνθρωποπρεπός	NOUN	Nb	Case=Gen|Gender=Masc|Number=Plur	22	obl	_	_
22	ἀρξάμενος	ἄρχω	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Mid	57	advcl	_	SpaceAfter=No
23	,	,	PUNCT	_	_	57	advmod	_	_
24	ὡς	ὡς	ADV	Df	_	27	advmod	_	_
25	ἃν	ἃ	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	24	obj:dir	_	_
26	μὴ	μή	ADV	Df	Polarity=Neg	27	advmod	_	_
27	δόξαι	δοκέω	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	57	advcl	_	_
28	ἀπὸ	ἀπό	ADP	R-	_	31	case	_	_
29	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	31	det	_	_
30	θειοτέρων	θειότεροι	ADJ	A-	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	31	amod	_	_
31	μόνων	μόνος	NOUN	Nb	Case=Gen|Gender=Masc|Number=Plur	33	obl	_	_
32	αὐτὸν	αὐτός	PRON	Pp	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	33	nsubj	_	_
33	γινώσκειν	γιγνώσκω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	27	ccomp	_	SpaceAfter=No
34	,	,	PUNCT	_	_	57	discourse	_	_
35	οὐ	οὐ	ADV	Df	Polarity=Neg	42	advmod	_	_
36	μέντοι	μέντοι	ADV	Df	_	42	discourse	_	_
37	καὶ	καί#1	ADV	Df	_	38	advmod	_	_
38	ἀπὸ	ἀπό	ADP	R-	_	40	case	_	_
39	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Number=Plur|PronType=Dem	40	det	_	_
40	ἀνθρωπίνων	ἀνθρώπινος	ADJ	Pd	Case=Gen|Gender=Masc|Number=Plur	42	advmod	_	_
41	οὐκ	οὐ	ADV	Df	Polarity=Neg	42	advmod	_	_
42	ἠνέσχετο	ἀνέχω	VERB	V-	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	57	parataxis	_	_
43	τοῖς	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	44	det	_	_
44	ἀνθρωποπρέπεσιν	ἀνθρωποπρέπεσις	NOUN	Nb	Case=Dat|Gender=Masc|Number=Plur	42	iobj	_	_
45	ἐπαναπαῦσαι	ἐπαναπαύω	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	42	ccomp	_	_
46	τὸν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	47	det	_	_
47	λόγον	λόγος	NOUN	Nb	Case=Acc|Gender=Masc|Number=Sing	45	obj:dir	_	SpaceAfter=No
48	,	,	PUNCT	_	_	57	nsubj	_	_
49	ἀλλὰ	ἀλλά	CCONJ	C-	_	57	cc	_	_
50	κἂν	κἂ	ADV	Df	_	57	advmod	_	_
51	τούτοις	οὗτος	ADJ	Pd	Case=Dat|Gender=Neut|Number=Plur	54	iobj	_	_
52	τὰ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Plur|PronType=Dem	53	det	_	_
53	θεοπρεπέστερα	θεοπρεπέστερος	ADJ	A-	Case=Acc|Degree=Pos|Gender=Neut|Number=Plur	54	obj:dir	_	_
54	προσνέμειν	προσνέμω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	55	xcomp	_	_
55	c	c	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	57	advcl	_	_
56	οὐ	οὐ	ADV	Df	Polarity=Neg	57	advmod	_	_
57	κατοκνεῖ	κατοκνέω	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
58	.	.	PUNCT	_	_	57	xcomp	_	_

#newdoc = urn:cts:greekLit:tlg4102.tlgX01.opp-grc1
#newpar = 1-1
#sent_id = 21
#text = δι’ ὧν καὶ τῷ ἀνθρωπίῳ d τοῦ Κυρίου τὰ ὑπὲρ ἄνθρωπον ἐνθεωρεῖσθαι βούλεται·
1	δι	υς	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
2	’	’	PUNCT	_	_	1	obj:dir	_	_
3	ὧν	ὅς	PRON	Pr	Case=Gen|Gender=Masc|Number=Plur|PronType=Rel	14	obj:dir	_	_
4	καὶ	καί	CCONJ	C-	_	3	cc	_	_
5	τῷ	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	6	det	_	_
6	ἀνθρωπίῳ	ἀνθρωπῖος	ADJ	A-	Case=Dat|Degree=Pos|Gender=Masc|Number=Sing	7	iobj	_	_
7	d	d	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	_	_
8	τοῦ	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	9	det	_	_
9	Κυρίου	κύριος	PROPN	Ne	Case=Gen|Gender=Masc|Number=Sing	7	nsubj	_	_
10	τὰ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Plur|PronType=Dem	11	det	_	_
11	ὑπὲρ	ὑπέρ	ADP	R-	_	12	case	_	_
12	ἄνθρωπον	ἄνθρωπος	NOUN	Nb	Case=Acc|Gender=Masc|Number=Sing	13	obj:dir	_	_
13	ἐνθεωρεῖσθαι	ἐνθεωρέω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Mid	7	xcomp	_	_
14	βούλεται	βούλομαι	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	2	acl	_	SpaceAfter=No
15	·	·	PUNCT	_	_	1	advmod	_	_

#newdoc = urn:cts:greekLit:tlg4102.tlgX01.opp-grc1
#newpar = 1-1
#sent_id = 22
#text = ὃ καὶ Παύλῳ τῷ θείῳ σκοπὸς ἐν τῇ πρὸς Κολοσσαεῖς e “ ἐν αὐτῷ, ” περὶ τοῦ Χριστοῦ φάσκοντι, “ ἐκτίσθη τὰ πάντα, “ τάτε f ἐν οὐρανῷ καὶ τὰ ἐπὶ γῆς·
1	ὃ	ὅς	PRON	Pr	Case=Acc|Gender=Neut|Number=Sing|PronType=Rel	11	obj:dir	_	_
2	καὶ	καί#1	ADV	Df	_	12	advmod	_	_
3	Παύλῳ	Παῦλος	PROPN	Ne	Case=Dat|Gender=Masc|Number=Sing	2	iobj	_	_
4	τῷ	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Masc,Neut|Number=Sing|PronType=Dem	5	det	_	_
5	θείῳ	θείον	NOUN	Nb	Case=Dat|Gender=Neut|Number=Sing	11	iobj	_	_
6	σκοπὸς	σκοπός	PRON	Pi	Case=Nom|Gender=Masc|Number=Sing|PronType=Int	11	nsubj	_	_
7	ἐν	ἐν	ADP	R-	_	9	case	_	_
8	τῇ	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	9	det	_	_
9	πρὸς	πρός	ADP	R-	_	10	case	_	_
10	Κολοσσαεῖς	Κολοσσαής	ADJ	A-	Case=Nom|Degree=Pos|Gender=Fem,Masc|Number=Plur	11	advmod	_	_
11	e	e	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	acl	_	_
12	“	“	PUNCT	_	_	23	advcl	_	_
13	ἐν	ἐν	ADP	R-	_	14	case	_	_
14	αὐτῷ	αὐτός	PRON	Pp	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	12	obl	_	SpaceAfter=No
15	,	,	PUNCT	_	_	23	advmod	_	_
16	”	”	PUNCT	_	_	23	nsubj:pass	_	_
17	περὶ	περί	ADP	R-	_	19	case	_	_
18	τοῦ	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	19	det	_	_
19	Χριστοῦ	Χριστός	PROPN	Ne	Case=Gen|Gender=Masc|Number=Sing	20	obl	_	_
20	φάσκοντι	φάσκω	VERB	V-	Case=Dat|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	23	advcl	_	SpaceAfter=No
21	,	,	PUNCT	_	_	23	advmod	_	_
22	“	“	PUNCT	_	_	23	discourse	_	_
23	ἐκτίσθη	κτίζω	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Pass	0	root	_	_
24	τὰ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Neut|Number=Plur|PronType=Dem	25	det	_	_
25	πάντα	πᾶς	ADJ	Px	Case=Nom|Gender=Neut|Number=Plur	23	nsubj:pass	_	SpaceAfter=No
26	,	,	PUNCT	_	_	23	advmod	_	_
27	“	“	PUNCT	_	_	29	nsubj	_	_
28	τάτε	τάτε	VERB	V-	Aspect=Perf|Mood=Sub|Number=Plur|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	29	advcl	_	_
29	f	f	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	26	acl	_	_
30	ἐν	ἐν	ADP	R-	_	31	case	_	_
31	οὐρανῷ	οὐρανός	NOUN	Nb	Case=Dat|Gender=Masc|Number=Sing	29	obl	_	_
32	καὶ	καί	CCONJ	C-	_	29	cc	_	_
33	τὰ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Plur|PronType=Dem	34	det	_	_
34	ἐπὶ	ἐπί	ADP	R-	_	35	case	_	_
35	γῆς	γῆ	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	29	conj	_	SpaceAfter=No
36	·	·	PUNCT	_	_	35	det	_	_

#newdoc = urn:cts:greekLit:tlg4102.tlgX01.opp-grc1
#newpar = 1-1
#sent_id = 23
#text = πάντα δι’ αὐτοῦ ἔκτισται, “ καὶ αὐτός ἐστι πρὸ πάντων·
1	πάντα	πᾶς	ADJ	Px	Case=Acc|Gender=Neut|Number=Plur	2	obj:dir	_	_
2	δι	υς	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	advcl	_	SpaceAfter=No
3	’	’	PUNCT	_	_	5	advmod	_	_
4	αὐτοῦ	αὐτός	PRON	Pp	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Prs	5	iobj	_	_
5	ἔκτισται	κτίζω	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Pass	0	root	_	SpaceAfter=No
6	,	,	PUNCT	_	_	5	vocative	_	_
7	“	“	PUNCT	_	_	6	appos	_	_
8	καὶ	καί	CCONJ	C-	_	12	cc	_	_
9	αὐτός	αὐτός	PRON	Pp	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	12	nsubj	_	_
10	ἐστι	εἰμί#1	AUX	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	12	cop	_	_
11	πρὸ	πρό	ADP	R-	_	12	case	_	_
12	πάντων	πᾶς	ADJ	Px	Case=Gen|Gender=Neut|Number=Plur	7	conj	_	SpaceAfter=No
13	·	·	PUNCT	_	_	12	cc	_	_

#newdoc = urn:cts:greekLit:tlg4102.tlgX01.opp-grc1
#newpar = 1-1
#sent_id = 24
#text = καὶ τὰ πάντα ἐν αὐτῷ συνέστηκεν·
1	καὶ	καί	CCONJ	C-	_	6	cc	_	_
2	τὰ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Neut|Number=Plur|PronType=Dem	3	det	_	_
3	πάντα	πᾶς	ADJ	Px	Case=Nom|Gender=Neut|Number=Plur	6	nsubj	_	_
4	ἐν	ἐν	ADP	R-	_	5	case	_	_
5	αὐτῷ	αὐτός	PRON	Pp	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	6	obl	_	_
6	συνέστηκεν	συνίστημι	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
7	·	·	PUNCT	_	_	6	obj:dir	_	_

#newdoc = urn:cts:greekLit:tlg4102.tlgX01.opp-grc1
#newpar = 1-1
#sent_id = 25
#text = “ καὶ αὐτός ἐστιν ἡ κεφαλὴ τοῦ σώματος τῆς Ἐκκλησίας·
1	“	“	PUNCT	_	_	0	root	_	_
2	καὶ	καί	CCONJ	C-	_	6	cc	_	_
3	αὐτός	αὐτός	PRON	Pp	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	6	nsubj	_	_
4	ἐστιν	εἰμί#1	AUX	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	6	cop	_	_
5	ἡ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	6	det	_	_
6	κεφαλὴ	κεφαλή	NOUN	Nb	Case=Nom|Gender=Fem|Number=Sing	1	nsubj	_	_
7	τοῦ	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	8	det	_	_
8	σώματος	σῶμα	NOUN	Nb	Case=Gen|Gender=Neut|Number=Sing	6	nmod	_	_
9	τῆς	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	10	det	_	_
10	Ἐκκλησίας	ἐκκλησία	PROPN	Ne	Case=Gen|Gender=Fem|Number=Sing	8	nmod	_	SpaceAfter=No
11	·	·	PUNCT	_	_	1	vocative	_	_

#newdoc = urn:cts:greekLit:tlg4102.tlgX01.opp-grc1
#newpar = 1-1
#sent_id = 26
#text = ὅς ἐστιν ἀπάρχη πρωτότοκος ἐκ τῶν νεκρὼν, ἴνα γένηται ἐν πᾶσιν αὐτὸς πρωτεύων.
1	ὅς	ὅς	PRON	Pr	Case=Nom|Gender=Masc|Number=Sing|PronType=Rel	3	nsubj:pass	_	_
2	ἐστιν	εἰμί#1	AUX	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	cop	_	_
3	ἀπάρχη	ἀπάρχος	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Pass	0	root	_	_
4	πρωτότοκος	πρωτότοκος	ADJ	A-	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	7	nsubj	_	_
5	ἐκ	ἐκ	ADP	R-	_	7	case	_	_
6	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	7	det	_	_
7	νεκρὼν	νεκρών	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	10	advcl	_	SpaceAfter=No
8	,	,	PUNCT	_	_	10	advmod	_	_
9	ἴνα	ἴνος	ADJ	A-	Case=Acc|Degree=Pos|Gender=Neut|Number=Plur	10	xcomp	_	_
10	γένηται	γίγνομαι	VERB	V-	Aspect=Perf|Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	3	csubj:pass	_	_
11	ἐν	ἐν	ADP	R-	_	12	case	_	_
12	πᾶσιν	πᾶς	ADJ	Px	Case=Dat|Gender=Neut|Number=Plur	14	obl	_	_
13	αὐτὸς	αὐτός	PRON	Pp	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	14	nsubj	_	_
14	πρωτεύων	πρωτεύω	VERB	V-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	10	advcl	_	SpaceAfter=No
15	.	.	PUNCT	_	_	3	cc	_	_

#newdoc = urn:cts:greekLit:tlg4102.tlgX01.opp-grc1
#newpar = 1-1
#sent_id = 27
#text = ἡ προσληφθεῖσα γὰρ αὐτῷ g σὰρξ ἐψυχωμένη νοερῶς, ἵν ἐκ δύο φύσεων ἀσυγχύτως νοοῖτο ὁ Ἐμμανουὴλ, συνημμένων θεότητι καὶ ἀνθρωπότητι, τελείως ἐχούσης ἑκατέρας κατὰ τὸν οἰκεῖον λόγον, καὶ τὴν κατὰ ποιότητα φυσικὴν ἰδιότητα καὶ διαφοράν i.
1	ἡ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	2	det	_	_
2	προσληφθεῖσα	προσληφθεῖσα	VERB	V-	Case=Nom|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	5	nsubj	_	_
3	γὰρ	γάρ	ADV	Df	_	5	discourse	_	_
4	αὐτῷ	αὐτός	PRON	Pp	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	iobj	_	_
5	g	g	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
6	σὰρξ	σάρξ	NOUN	Nb	Case=Nom|Gender=Fem|Number=Sing	5	advmod	_	_
7	ἐψυχωμένη	ἔψυχωμαι	VERB	V-	Aspect=Perf|Case=Nom|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	6	acl	_	_
8	νοερῶς	νοερῶς	ADV	Df	Degree=Pos	7	advmod	_	SpaceAfter=No
9	,	,	PUNCT	_	_	40	mark	_	_
10	ἵν	ἵ	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	15	obl	_	_
11	ἐκ	ἐκ	ADP	R-	_	13	case	_	_
12	δύο	δύο	NUM	Ma	_	13	nummod	_	_
13	φύσεων	φύσις	NOUN	Nb	Case=Gen|Gender=Fem|Number=Plur	15	obl	_	_
14	ἀσυγχύτως	ἀσυγχύτως	ADV	Df	Degree=Pos	15	advmod	_	_
15	νοοῖτο	νοοῖτο	VERB	V-	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Pass	40	advcl	_	_
16	ὁ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	17	det	_	_
17	Ἐμμανουὴλ	Ἐμμανουήλ	PROPN	Ne	_	15	nsubj:pass	_	SpaceAfter=No
18	,	,	PUNCT	_	_	40	nsubj	_	_
19	συνημμένων	συνημμένω	VERB	V-	Case=Gen|Gender=Neut|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Mid	40	advcl	_	_
20	θεότητι	θεότης	NOUN	Nb	Case=Dat|Gender=Fem|Number=Sing	19	obl	_	_
21	καὶ	καί	CCONJ	C-	_	20	cc	_	_
22	ἀνθρωπότητι	ἀνθρωπότης	NOUN	Nb	Case=Dat|Gender=Fem|Number=Sing	20	conj	_	SpaceAfter=No
23	,	,	PUNCT	_	_	40	cc	_	_
24	τελείως	τελείως	ADV	Df	_	25	advmod	_	_
25	ἐχούσης	ἔχω	VERB	V-	Case=Gen|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	40	advcl	_	_
26	ἑκατέρας	ἕκατερος	ADJ	A-	Case=Acc|Degree=Cmp|Gender=Fem|Number=Plur	25	nsubj	_	_
27	κατὰ	κατά	ADP	R-	_	30	case	_	_
28	τὸν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	30	det	_	_
29	οἰκεῖον	οἰκεῖος	ADJ	A-	Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	30	amod	_	_
30	λόγον	λόγος	NOUN	Nb	Case=Acc|Gender=Masc|Number=Sing	40	obl	_	SpaceAfter=No
31	,	,	PUNCT	_	_	40	discourse	_	_
32	καὶ	καί	CCONJ	C-	_	40	cc	_	_
33	τὴν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	37	det	_	_
34	κατὰ	κατά	ADP	R-	_	35	case	_	_
35	ποιότητα	ποιότης	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	37	nmod	_	_
36	φυσικὴν	φυσική	ADJ	A-	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	35	amod	_	_
37	ἰδιότητα	ἰδιότης	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	40	obj:dir	_	_
38	καὶ	καί	CCONJ	C-	_	37	cc	_	_
39	διαφοράν	διαφορά	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	37	conj	_	_
40	i	i	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	ccomp	_	SpaceAfter=No
41	.	.	PUNCT	_	_	40	cc	_	_

#newdoc = urn:cts:greekLit:tlg4102.tlgX01.opp-grc1
#newpar = 1-1
#sent_id = 28
#text = οὐ συγχυθέντων k οὐκ ἀλλοιωθέντων τῶν συνδεδραμηκότων, οὐδ’ αὖ διαιρουμένων l τῇ ὁλοκληρίᾳ τῶν φύσεων μετὰ τὴν ἄφραστον ἕνωσιν.
1	οὐ	οὐ	ADV	Df	Polarity=Neg	2	advmod	_	_
2	συγχυθέντων	συγχυθέντων	VERB	V-	Aspect=Perf|Case=Gen|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Pass	3	advcl	_	_
3	k	k	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	οὐκ	οὐ	ADV	Df	Polarity=Neg	5	advmod	_	_
5	ἀλλοιωθέντων	ἀλλοιωθέντων	VERB	V-	Aspect=Perf|Case=Gen|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Pass	3	advcl	_	_
6	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	7	det	_	_
7	συνδεδραμηκότων	συνδεδραμηκότων	VERB	V-	Aspect=Perf|Case=Gen|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	5	nsubj:pass	_	SpaceAfter=No
8	,	,	PUNCT	_	_	13	mark	_	_
9	οὐδ	οὐδ	PROPN	Ne	_	13	nsubj	_	SpaceAfter=No
10	’	’	PUNCT	_	_	13	advmod	_	_
11	αὖ	αὗ	ADV	Df	_	13	discourse	_	_
12	διαιρουμένων	διαιρέω	VERB	V-	Case=Gen|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Mid	13	advcl	_	_
13	l	l	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	advcl	_	_
14	τῇ	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	15	det	_	_
15	ὁλοκληρίᾳ	ὁλοκληρία	NOUN	Nb	Case=Dat|Gender=Fem|Number=Sing	13	iobj	_	_
16	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Number=Plur|PronType=Dem	17	det	_	_
17	φύσεων	φύσις	NOUN	Nb	Case=Gen|Gender=Fem|Number=Plur	15	nmod	_	_
18	μετὰ	μετά	ADP	R-	_	21	case	_	_
19	τὴν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	21	det	_	_
20	ἄφραστον	ἄφραστος	ADJ	A-	Case=Acc|Degree=Pos|Number=Sing	21	amod	_	_
21	ἕνωσιν	ἕνω	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	13	obl	_	SpaceAfter=No
22	.	.	PUNCT	_	_	13	advcl	_	_

#newdoc = urn:cts:greekLit:tlg4102.tlgX01.opp-grc1
#newpar = 1-1
#sent_id = 29
#text = ἵνα καὶ Νεστόριος καταισχύνοιτο, καὶ Εὐτυχὴς συναπόλοιτο m.
1	ἵνα	ἵνα	SCONJ	G-	_	4	mark	_	_
2	καὶ	καί#1	ADV	Df	_	4	advmod	_	_
3	Νεστόριος	Νεστόριος	ADJ	A-	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	4	advmod	_	_
4	καταισχύνοιτο	καταισχύνω	VERB	V-	Aspect=Perf|Mood=Opt|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	9	advcl	_	SpaceAfter=No
5	,	,	PUNCT	_	_	9	discourse	_	_
6	καὶ	καί	CCONJ	C-	_	8	cc	_	_
7	Εὐτυχὴς	Εὐτυχὴς	ADJ	A-	Case=Nom|Degree=Pos|Gender=Fem,Masc|Number=Sing	8	advmod	_	_
8	συναπόλοιτο	συναπόλω	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	9	advcl	_	_
9	m	m	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
10	.	.	PUNCT	_	_	9	discourse	_	_

#newdoc = urn:cts:greekLit:tlg4102.tlgX01.opp-grc1
#newpar = 1-1
#sent_id = 30
#text = ἀλλ’ ὅπως μὲν ᾖ τὸ περὶ τοῦ Σωτῆρος n ἐν τοῖς ἄλλοις θείοις ἀκριβὲς καὶ ἀπεξεσμένον δόγμα, ἐνδιατρίψας ὡς εἴρηται ἐνταῦθα τοῖς ἀνθρωπίνοις κατεχρήσατο ῥήμασιν·
1	ἀλλ	ἀλλ	PROPN	Ne	_	10	nsubj	_	SpaceAfter=No
2	’	’	PUNCT	_	_	10	advmod	_	_
3	ὅπως	ὅπως	SCONJ	G-	_	9	mark	_	_
4	μὲν	μέν	ADV	Df	_	10	discourse	_	_
5	ᾖ	εἰμί#1	AUX	V-	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	9	cop	_	_
6	τὸ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	7	det	_	_
7	περὶ	περί	ADP	R-	_	9	case	_	_
8	τοῦ	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	9	det	_	_
9	Σωτῆρος	σωτῆρος	NOUN	Nb	Case=Gen|Gender=Masc|Number=Sing	10	advcl	_	_
10	n	n	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
11	ἐν	ἐν	ADP	R-	_	14	case	_	_
12	τοῖς	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	14	det	_	_
13	ἄλλοις	ἄλλος	ADJ	A-	Case=Dat|Degree=Pos|Gender=Masc|Number=Plur	14	amod	_	_
14	θείοις	θεῖον	NOUN	Nb	Case=Dat|Gender=Masc|Number=Plur	10	obl	_	_
15	ἀκριβὲς	ἀκριβὲς	ADV	Df	_	10	advmod	_	_
16	καὶ	καί	CCONJ	C-	_	10	cc	_	_
17	ἀπεξεσμένον	ἀπεξεσμένω	VERB	V-	Aspect=Perf|Case=Acc|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	18	acl	_	_
18	δόγμα	δόγμα	NOUN	Nb	Case=Acc|Gender=Neut|Number=Sing	26	obj:dir	_	SpaceAfter=No
19	,	,	PUNCT	_	_	26	discourse	_	_
20	ἐνδιατρίψας	ἐνδιατρίφω	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	26	advcl	_	_
21	ὡς	ὡς	SCONJ	G-	_	22	mark	_	_
22	εἴρηται	λέγω	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Pass	20	ccomp	_	_
23	ἐνταῦθα	ἐνταῦθα	VERB	V-	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Pass	26	advcl	_	_
24	τοῖς	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	25	det	_	_
25	ἀνθρωπίνοις	ἀνθρωπίνος	ADJ	A-	Case=Dat|Degree=Pos|Gender=Masc|Number=Plur	23	iobj	_	_
26	κατεχρήσατο	κατεχρέομαι	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	10	conj	_	_
27	ῥήμασιν	ῥήμασις	NOUN	Nb	Case=Dat|Gender=Neut|Number=Plur	26	obl	_	SpaceAfter=No
28	·	·	PUNCT	_	_	10	parataxis	_	_

#newdoc = urn:cts:greekLit:tlg4102.tlgX01.opp-grc1
#newpar = 1-1
#sent_id = 31
#text = πλὴν οὔτε τὰ θεῖα τῶν ἀνθρωπίνων ἀπήλλακται, οὐκ ἔμπαλιν τὰ ἀνθρώπινα τῶν θείων, κατὰ τὸ μᾶλλον δὲ καὶ ἧττον ἡ χρῆσις πρόεισιν.
1	πλὴν	πλήν	ADV	Df	_	7	advmod	_	_
2	οὔτε	οὔτε	CCONJ	C-	_	7	cc	_	_
3	τὰ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Neut|Number=Plur|PronType=Dem	4	det	_	_
4	θεῖα	θεῖον	ADJ	A-	Case=Nom|Degree=Pos|Gender=Neut|Number=Plur	7	nsubj	_	_
5	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	6	det	_	_
6	ἀνθρωπίνων	ἀνθρώπινος	ADJ	A-	Case=Gen|Degree=Pos|Number=Plur	4	nmod	_	_
7	ἀπήλλακται	ἀπήλλακτης	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Mid	0	root	_	SpaceAfter=No
8	,	,	PUNCT	_	_	12	discourse	_	_
9	οὐκ	οὐ	ADV	Df	Polarity=Neg	12	advmod	_	_
10	ἔμπαλιν	ἔμπαλιν	ADJ	A-	_	12	advmod	_	_
11	τὰ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Neut|Number=Plur|PronType=Dem	12	det	_	_
12	ἀνθρώπινα	ἀνθρώπινα	ADJ	A-	Case=Nom|Degree=Pos|Gender=Neut|Number=Plur	7	conj	_	_
13	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	14	det	_	_
14	θείων	θεῖος	ADJ	A-	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	12	nmod	_	SpaceAfter=No
15	,	,	PUNCT	_	_	12	orphan	_	_
16	κατὰ	κατά	ADP	R-	_	18	case	_	_
17	τὸ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	18	det	_	_
18	μᾶλλον	μᾶλλον	ADV	Df	Degree=Cmp	21	advmod	_	_
19	δὲ	δέ	ADV	Df	_	21	discourse	_	_
20	καὶ	καί#1	ADV	Df	_	21	advmod	_	_
21	ἧττον	ἥσσων	ADJ	A-	Case=Nom|Degree=Cmp|Gender=Neut|Number=Sing	15	conj	_	_
22	ἡ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	23	det	_	_
23	χρῆσις	χρῆσις	NOUN	Nb	Case=Nom|Gender=Fem|Number=Sing	21	nsubj	_	_
24	πρόεισιν	πρόειμι#1	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	25	obj:dir	_	SpaceAfter=No
25	.	.	PUNCT	_	_	21	advcl	_	_

#newdoc = urn:cts:greekLit:tlg4102.tlgX01.opp-grc1
#newpar = 1-1
#sent_id = 32
#text = ἘΚ τῦν Ἄνδρεα Τῶι Μακαριωτάτωι Ἀρχιεπισκόπωι Καισαρείασ Καππαδοκίασ Εἰσ τὴν Ἀποκάλυψιν θεαπέσεωσ, σύνοψισ σχολικὴ, παρατεθεῖσα ὑπὸ Ἀρέθα Ἀναξίου Ἐπισκόπου Καισαπείασ Καππαδοκίασ.
1	ἘΚ	ἐκ	ADP	R-	_	2	case	_	_
2	τῦν	τῦς	NOUN	Nb	Case=Acc|Gender=Masc|Number=Sing	8	obl	_	_
3	Ἄνδρεα	Ἄνδρης	PROPN	Ne	Case=Acc|Gender=Masc|Number=Sing	8	obj:dir	_	_
4	Τῶι	Τῶς	NOUN	Nb	Case=Nom|Gender=Masc|Number=Plur	7	nsubj	_	_
5	Μακαριωτάτωι	Μακαριωτάτως	NOUN	Nb	Case=Nom|Gender=Masc|Number=Plur	4	appos	_	_
6	Ἀρχιεπισκόπωι	Ἀρχιεπισκόπως	ADJ	A-	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	5	amod	_	_
7	Καισαρείασ	Καισαρείασ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	acl	_	_
8	Καππαδοκίασ	Καππαδοκίασ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	12	advcl	_	_
9	Εἰσ	Εἰσ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	12	advcl	_	_
10	τὴν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	11	det	_	_
11	Ἀποκάλυψιν	ἀποκάλυψις	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	9	obj:dir	_	_
12	θεαπέσεωσ	θεαπέσεωσ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
13	,	,	PUNCT	_	_	23	mark	_	_
14	σύνοψισ	σύνοψισ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	23	advcl	_	_
15	σχολικὴ	σχολική	NOUN	Nb	Case=Nom|Gender=Fem|Number=Sing	14	nsubj	_	SpaceAfter=No
16	,	,	PUNCT	_	_	23	discourse	_	_
17	παρατεθεῖσα	παρατεθεῖσα	VERB	V-	Aspect=Perf|Case=Nom|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	22	advcl	_	_
18	ὑπὸ	ὑπό	ADP	R-	_	19	case	_	_
19	Ἀρέθα	Ἀρέθα	VERB	V-	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Mid	17	obl:agent	_	_
20	Ἀναξίου	Ἀναξῖος	PROPN	Ne	Case=Gen|Gender=Masc|Number=Sing	19	iobj	_	_
21	Ἐπισκόπου	Ἐπισκόπος	PROPN	Ne	Case=Gen|Gender=Masc|Number=Sing	20	appos	_	_
22	Καισαπείασ	Καισαπείασ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	23	advmod	_	_
23	Καππαδοκίασ	Καππαδοκίασ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	12	ccomp	_	SpaceAfter=No
24	.	.	PUNCT	_	_	23	vocative	_	_

#newdoc = urn:cts:greekLit:tlg4102.tlgX01.opp-grc1
#newpar = 1-1
#sent_id = 33
#text = Ἴστεονκ a ὅτι τὴν πᾶσαν πραγματείαν τοῦ παρόντος βιβλίου εἰς εἰκοσιτέσσαρας λόγους ὁ μακάριος οὗτος καὶ θεοσυνέργητος ἀνὴρ, καὶ εἰς ἑβδομηκονταδύο κεφάλαια οὐκ ἀσυνέτως τρισσούμενος γὰρ ὁ εἰκοστὸς τέταρτος ἀριθμὸς, γεννᾷ τὸν ἑβδομηκονταδύο.
1	Ἴστεονκ	Ἴστεονκ	PROPN	Ne	_	2	nsubj	_	_
2	a	a	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	ὅτι	ὅτι	SCONJ	G-	_	14	mark	_	_
4	τὴν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	6	det	_	_
5	πᾶσαν	πᾶς	DET	Px	Case=Acc|Gender=Fem|Number=Sing	6	det	_	_
6	πραγματείαν	πραγματεία	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	14	obj:dir	_	_
7	τοῦ	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	9	det	_	_
8	παρόντος	πάρειμι#1	VERB	V-	Case=Gen|Gender=Masc,Neut|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	9	acl	_	_
9	βιβλίου	βιβλίον	NOUN	Nb	Case=Gen|Gender=Neut|Number=Sing	6	nmod	_	_
10	εἰς	εἰς	ADP	R-	_	12	case	_	_
11	εἰκοσιτέσσαρας	εἰκοσιτέσσαρες	NUM	Ma	Case=Acc|Gender=Masc|Number=Plur	12	nummod	_	_
12	λόγους	λόγος	NOUN	Nb	Case=Acc|Gender=Masc|Number=Plur	14	nmod	_	_
13	ὁ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	14	det	_	_
14	μακάριος	μακάριος	ADJ	A-	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	2	ccomp	_	_
15	οὗτος	οὗτος	DET	Pd	Case=Nom|Gender=Masc|Number=Sing	14	det	_	_
16	καὶ	καί	CCONJ	C-	_	12	cc	_	_
17	θεοσυνέργητος	θεοσυνέργης	NOUN	Nb	Case=Nom|Gender=Masc|Number=Sing	18	nmod	_	_
18	ἀνὴρ	ἀνήρ	NOUN	Nb	Case=Nom|Gender=Masc|Number=Sing	33	nsubj	_	SpaceAfter=No
19	,	,	PUNCT	_	_	33	advmod	_	_
20	καὶ	καί	CCONJ	C-	_	33	cc	_	_
21	εἰς	εἰς	ADP	R-	_	23	case	_	_
22	ἑβδομηκονταδύο	ἑβδομηκονταδύο	NUM	Ma	_	23	nummod	_	_
23	κεφάλαια	κεφάλαι	NOUN	Nb	Case=Acc|Gender=Neut|Number=Plur	26	obl	_	_
24	οὐκ	οὐ	ADV	Df	Polarity=Neg	26	advmod	_	_
25	ἀσυνέτως	ἀσυνέτως	ADV	Df	_	26	advmod	_	_
26	τρισσούμενος	τρισσέω	VERB	V-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Pass	33	advcl	_	_
27	γὰρ	γάρ	ADV	Df	_	33	discourse	_	_
28	ὁ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	29	det	_	_
29	εἰκοστὸς	εἰκοστός	NOUN	Nb	Case=Nom|Gender=Masc|Number=Sing	33	nsubj	_	_
30	τέταρτος	τέταρτος	ADJ	A-	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	31	amod	_	_
31	ἀριθμὸς	ἀριθμός	NOUN	Nb	Case=Nom|Gender=Masc|Number=Sing	29	appos	_	SpaceAfter=No
32	,	,	PUNCT	_	_	33	advmod	_	_
33	γεννᾷ	γεννάω	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	12	conj	_	_
34	τὸν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	35	det	_	_
35	ἑβδομηκονταδύο	ἑβδομηκονταδύο	NUM	Ma	Case=Acc|Gender=Masc|Number=Plur	33	obj:dir	_	SpaceAfter=No
36	.	.	PUNCT	_	_	33	xcomp	_	_

#newdoc = urn:cts:greekLit:tlg4102.tlgX01.opp-grc1
#newpar = 1-1
#sent_id = 34
#text = ὁ δὲ εἱκοσιτέσσαρα b διὰ τοὺς εἰκοσιτέσσαρας οὓς ἐνταῦθα ἡ Ἀποκάλυψις ἐχρημάτισεν, ἐλήφθη.
1	ὁ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	3	det	_	_
2	δὲ	δέ	ADV	Df	_	4	discourse	_	_
3	εἱκοσιτέσσαρα	εἱκοσιτέσσαρον	NUM	Ma	Case=Acc|Gender=Neut|Number=Plur	4	nsubj	_	_
4	b	b	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	διὰ	διά	ADP	R-	_	7	case	_	_
6	τοὺς	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	7	det	_	_
7	εἰκοσιτέσσαρας	εἰκοσιτέσσαρα	NOUN	Nb	Case=Acc|Gender=Masc|Number=Plur	4	obl	_	_
8	οὓς	ὅς	PRON	Pr	Case=Acc|Gender=Masc|Number=Plur|PronType=Rel	12	obj:dir	_	_
9	ἐνταῦθα	ἐνταῦθα	VERB	V-	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Pass	12	advcl	_	_
10	ἡ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	11	det	_	_
11	Ἀποκάλυψις	Ἀποκάλυψις	NOUN	Nb	Case=Nom|Gender=Fem|Number=Sing	12	nsubj	_	_
12	ἐχρημάτισεν	ἐχρημάτισεν	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	7	acl	_	SpaceAfter=No
13	,	,	PUNCT	_	_	14	nsubj:pass	_	_
14	ἐλήφθη	λήπω	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Pass	4	advcl	_	SpaceAfter=No
15	.	.	PUNCT	_	_	14	xcomp	_	_

#newdoc = urn:cts:greekLit:tlg4102.tlgX01.opp-grc1
#newpar = 1-1
#sent_id = 35
#text = οἳ σύμβολον βόλον τῶν ἀπ’ αἰῶνος καὶ μέχρι συντελείας εὐηρεστηκότων εἰσὶ Θεῷ.
1	οἳ	ὅς	PRON	Pp	Case=Nom|Gender=Masc|Number=Plur|Person=3|PronType=Prs	2	nsubj	_	_
2	σύμβολον	σύμβολω	VERB	V-	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	βόλον	βόλος	NOUN	Nb	Case=Acc|Gender=Masc|Number=Sing	5	obj:dir	_	_
4	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	7	det	_	_
5	ἀπ	ἀπ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	ccomp	_	SpaceAfter=No
6	’	’	PUNCT	_	_	7	discourse	_	_
7	αἰῶνος	αἰών	NOUN	Nb	Case=Gen|Gender=Masc|Number=Sing	3	nmod	_	_
8	καὶ	καί	CCONJ	C-	_	7	cc	_	_
9	μέχρι	μέχρι	ADP	R-	_	10	case	_	_
10	συντελείας	συντέλεια	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	11	obl	_	_
11	εὐηρεστηκότων	εὐηρίστημι	VERB	V-	Aspect=Perf|Case=Gen|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	7	conj	_	_
12	εἰσὶ	εἰμί#1	AUX	V-	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	7	cop	_	_
13	Θεῷ	θεός	PROPN	Ne	Case=Dat|Gender=Masc|Number=Sing	7	appos	_	SpaceAfter=No
14	.	.	PUNCT	_	_	2	cc	_	_

#newdoc = urn:cts:greekLit:tlg4102.tlgX01.opp-grc1
#newpar = 1-1
#sent_id = 36
#text = ἐτριπλασιάσθη δὲ οὗτος ὁ ἀριθμὸς ἐπὶ τῶν οὐκ ἀσκόπως, ἀλλὰ διὰ τοὺς εὐαρεστοῦντας Θεῷ τριμερῆ τὴν ὑπόστασιν ἐσχηκότας, ψυχῆς, σώματος, καὶ πνεύματος, εἰς οἰκείωσιν τῆς παντοκρατορικῆς κατασπεύσαι c τριάδος.
1	ἐτριπλασιάσθη	τριπλασιάζω	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Pass	0	root	_	_
2	δὲ	δέ	ADV	Df	_	1	discourse	_	_
3	οὗτος	οὗτος	DET	Pd	Case=Nom|Gender=Masc|Number=Sing	5	det	_	_
4	ὁ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	5	det	_	_
5	ἀριθμὸς	ἀριθμός	NOUN	Nb	Case=Nom|Gender=Masc|Number=Sing	1	nsubj:pass	_	_
6	ἐπὶ	ἐπί	ADP	R-	_	7	case	_	_
7	τῶν	ὁ	PRON	Pr	Case=Gen|Gender=Neut|Number=Plur|PronType=Rel	1	obl	_	_
8	οὐκ	οὐ	ADV	Df	Polarity=Neg	9	advmod	_	_
9	ἀσκόπως	ἀσκόπως	ADV	Df	Degree=Pos	7	advmod	_	SpaceAfter=No
10	,	,	PUNCT	_	_	1	xcomp	_	_
11	ἀλλὰ	ἀλλά	CCONJ	C-	_	10	cc	_	_
12	διὰ	διά	ADP	R-	_	14	case	_	_
13	τοὺς	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	14	det	_	_
14	εὐαρεστοῦντας	εὐαρεστέω	VERB	V-	Case=Acc|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	11	obl	_	_
15	Θεῷ	θεός	PROPN	Ne	Case=Dat|Gender=Masc|Number=Sing	14	iobj	_	_
16	τριμερῆ	τριμερής	ADJ	A-	Case=Acc|Degree=Pos|Gender=Fem,Masc|Number=Sing	15	amod	_	_
17	τὴν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	18	det	_	_
18	ὑπόστασιν	ὑπόστασις	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	19	obj:dir	_	_
19	ἐσχηκότας	ἐσχηκότης	VERB	V-	Aspect=Perf|Case=Acc|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	20	advcl	_	SpaceAfter=No
20	,	,	PUNCT	_	_	15	appos	_	_
21	ψυχῆς	ψυχή	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	20	nmod	_	SpaceAfter=No
22	,	,	PUNCT	_	_	10	conj	_	_
23	σώματος	σῶμα	NOUN	Nb	Case=Gen|Gender=Neut|Number=Sing	21	nmod	_	SpaceAfter=No
24	,	,	PUNCT	_	_	23	det	_	_
25	καὶ	καί	CCONJ	C-	_	35	cc	_	_
26	πνεύματος	πνεῦμα	NOUN	Nb	Case=Gen|Gender=Neut|Number=Sing	35	iobj	_	SpaceAfter=No
27	,	,	PUNCT	_	_	33	nsubj	_	_
28	εἰς	εἰς	ADP	R-	_	29	case	_	_
29	οἰκείωσιν	οἰκείωσις	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	32	obl	_	_
30	τῆς	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	31	det	_	_
31	παντοκρατορικῆς	παντοκρατορικός	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	29	nmod	_	_
32	κατασπεύσαι	κατασπεύζω	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	33	advcl	_	_
33	c	c	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	26	acl	_	_
34	τριάδος	τριάς	NOUN	Nb	Case=Acc|Gender=Neut|Number=Sing	33	obj:dir	_	SpaceAfter=No
35	.	.	PUNCT	_	_	24	conj	_	_

#newdoc = urn:cts:greekLit:tlg4102.tlgX01.opp-grc1
#newpar = 1-1
#sent_id = 37
#text = περὶ δὲ τοῦ θεοπνεύστου τῆς βίβλου, ὁ ἐν ἁγίοις Βασίλειος, καὶ d Γρηγόριος ὁ θεῖος τὸν λόγον, καὶ Κύριλλος, καὶ Παπίας, καὶ Εἰρήναιος, καὶ Μεθόδιος e καὶ Ἱππόλυτος, οἱ ἐκκλησιαστικοὶ πατέρες, ἐχέγγυοι πιστώσασθαι.
1	περὶ	περί	ADP	R-	_	4	case	_	_
2	δὲ	δέ	ADV	Df	_	10	discourse	_	_
3	τοῦ	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	4	det	_	_
4	θεοπνεύστου	θεοπνεύστου	NOUN	Nb	Case=Gen|Gender=Neut|Number=Sing	10	obl	_	_
5	τῆς	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	6	det	_	_
6	βίβλου	βίβλος	NOUN	Nb	Case=Gen|Gender=Masc|Number=Sing	4	nmod	_	SpaceAfter=No
7	,	,	PUNCT	_	_	10	cop	_	_
8	ὁ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	9	det	_	_
9	ἐν	ἐν	ADP	R-	_	10	case	_	_
10	ἁγίοις	ἅγιος	ADJ	A-	Case=Dat|Degree=Pos|Gender=Masc|Number=Plur	0	root	_	_
11	Βασίλειος	Βασίλειος	PROPN	Ne	Case=Nom|Gender=Masc|Number=Sing	10	nsubj	_	SpaceAfter=No
12	,	,	PUNCT	_	_	10	cc	_	_
13	καὶ	καί	CCONJ	C-	_	10	cc	_	_
14	d	d	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	10	conj	_	_
15	Γρηγόριος	Γρηγόριος	PROPN	Ne	Case=Nom|Gender=Masc|Number=Sing	10	nsubj	_	_
16	ὁ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	17	det	_	_
17	θεῖος	θεῖος	ADJ	A-	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	15	appos	_	_
18	τὸν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	19	det	_	_
19	λόγον	λόγος	NOUN	Nb	Case=Acc|Gender=Masc|Number=Sing	15	obj:dir	_	SpaceAfter=No
20	,	,	PUNCT	_	_	19	acl	_	_
21	καὶ	καί	CCONJ	C-	_	22	cc	_	_
22	Κύριλλος	Κύριλλος	PROPN	Ne	Case=Nom|Gender=Masc|Number=Sing	20	nsubj	_	SpaceAfter=No
23	,	,	PUNCT	_	_	22	conj	_	_
24	καὶ	καί	CCONJ	C-	_	22	cc	_	_
25	Παπίας	Παπία	PROPN	Ne	Case=Nom|Gender=Masc|Number=Sing	22	conj	_	SpaceAfter=No
26	,	,	PUNCT	_	_	32	mark	_	_
27	καὶ	καί	CCONJ	C-	_	28	cc	_	_
28	Εἰρήναιος	Εἰρήναιος	PROPN	Ne	Case=Nom|Gender=Masc|Number=Sing	32	nsubj	_	SpaceAfter=No
29	,	,	PUNCT	_	_	28	conj	_	_
30	καὶ	καί	CCONJ	C-	_	28	cc	_	_
31	Μεθόδιος	Μεθόδιος	PROPN	Ne	Case=Nom|Gender=Masc|Number=Sing	28	conj	_	_
32	e	e	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	22	acl	_	_
33	καὶ	καί	CCONJ	C-	_	32	cc	_	_
34	Ἱππόλυτος	Ἱππόλυτος	PROPN	Ne	Case=Nom|Gender=Masc|Number=Sing	32	conj	_	SpaceAfter=No
35	,	,	PUNCT	_	_	38	det	_	_
36	οἱ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	37	det	_	_
37	ἐκκλησιαστικοὶ	ἐκκλησιαστικοί	ADJ	A-	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	38	nsubj	_	_
38	πατέρες	πατήρ	NOUN	Nb	Case=Nom|Gender=Masc|Number=Plur	34	appos	_	SpaceAfter=No
39	,	,	PUNCT	_	_	41	advmod	_	_
40	ἐχέγγυοι	ἐχέγγυος	ADJ	A-	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	41	nsubj	_	_
41	πιστώσασθαι	πιστώω	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Mid	38	ccomp	_	SpaceAfter=No
42	.	.	PUNCT	_	_	41	advcl	_	_

