#newdoc = urn:cts:greekLit:tlg4102.tlg043.opp-grc1
#newpar = hyp-hyp
#sent_id = 1
#text = ΙΩΑΝΝΟΥ ΕΠΙΣΤΟΛΗ B.
1	ΙΩΑΝΝΟΥ	Ιωαν(ν)ης	PROPN	Ne	Case=Gen|Gender=Masc|Number=Sing	3	iobj	_	_
2	ΕΠΙΣΤΟΛΗ	Επιστολη	PROPN	Ne	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	_	_
3	B	B	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
4	.	.	PUNCT	_	_	3	xcomp	_	_

#newdoc = urn:cts:greekLit:tlg4102.tlg043.opp-grc1
#newpar = hyp-hyp
#sent_id = 2
#text = ΥΠΟΘΕΣΙΣ.
1	ΥΠΟΘΕΣΙΣ	ΥΠΟΘΕΣΙΣ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
2	.	.	PUNCT	_	_	1	vocative	_	_

#newdoc = urn:cts:greekLit:tlg4102.tlg043.opp-grc1
#newpar = hyp-hyp
#sent_id = 3
#text = ΓΑΥΤΗΝ ὡς πρεσβύτερος γράφει κυρίᾳ τὲ καὶ τοῖς τέκνοις αὐτῆς.
1	ΓΑΥΤΗΝ	Γαυτης	PROPN	Ne	Case=Acc|Gender=Masc|Number=Sing	4	obj:dir	_	_
2	ὡς	ὡς	ADV	Df	_	4	advmod	_	_
3	πρεσβύτερος	πρέσβυς	ADJ	A-	Case=Nom|Degree=Cmp|Gender=Masc|Number=Sing	4	nsubj	_	_
4	γράφει	γράφω	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
5	κυρίᾳ	κυρεία	NOUN	Nb	Case=Dat|Gender=Fem|Number=Sing	4	iobj	_	_
6	τὲ	τύ	CCONJ	C-	_	5	cc	_	_
7	καὶ	καί	CCONJ	C-	_	5	cc	_	_
8	τοῖς	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Masc,Neut|Number=Plur|PronType=Dem	9	det	_	_
9	τέκνοις	τέκνον	NOUN	Nb	Case=Dat|Gender=Neut|Number=Plur	5	conj	_	_
10	αὐτῆς	αὐτός	PRON	Pp	Case=Gen|Gender=Fem|Number=Sing|Person=3|PronType=Prs	9	det	_	SpaceAfter=No
11	.	.	PUNCT	_	_	4	xcomp	_	_

#newdoc = urn:cts:greekLit:tlg4102.tlg043.opp-grc1
#newpar = hyp-hyp
#sent_id = 4
#text = ἡ δὲ πρόφασις τῆς Ἐπιστολῆς αὕτη.
1	ἡ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	3	det	_	_
2	δὲ	δέ	ADV	Df	_	7	discourse	_	_
3	πρόφασις	πρόφασις	NOUN	Nb	Case=Nom|Gender=Fem|Number=Sing	7	nsubj	_	_
4	τῆς	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	5	det	_	_
5	Ἐπιστολῆς	ἐπιστολή	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	3	nmod	_	_
6	αὕτη	οὗτος	DET	Pd	Case=Nom|Gender=Fem|Number=Sing	3	det	_	SpaceAfter=No
7	.	.	PUNCT	_	_	0	root	_	_

#newdoc = urn:cts:greekLit:tlg4102.tlg043.opp-grc1
#newpar = hyp-hyp
#sent_id = 5
#text = ὁρῶν τὰ τέκνα αὐτῆς καλῶς ἀναστρεφόμενα ἐν τῇ πίστει, καὶ πολλοὺς πλάνους περιερχομένους καὶ λέγοντας μὴ εἶναι τὴν παρουσίαν τοῦ Χριστοῦ ἐν σαρκὶ, γράφει τὴν Ἐπιστολήν·
1	ὁρῶν	ὁράω	VERB	V-	Case=Nom|Gender=Neut|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	6	advcl	_	_
2	τὰ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Plur|PronType=Dem	3	det	_	_
3	τέκνα	τέκνον	NOUN	Nb	Case=Acc|Gender=Neut|Number=Plur	1	obj:dir	_	_
4	αὐτῆς	αὐτός	PRON	Pp	Case=Gen|Gender=Fem|Number=Sing|Person=3|PronType=Prs	3	det	_	_
5	καλῶς	καλῶς	ADV	Df	Degree=Pos	6	advmod	_	_
6	ἀναστρεφόμενα	ἄναστρεφω	VERB	V-	Case=Nom|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Pass	0	root	_	_
7	ἐν	ἐν	ADP	R-	_	9	case	_	_
8	τῇ	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	9	det	_	_
9	πίστει	πίστις	NOUN	Nb	Case=Dat|Gender=Fem|Number=Sing	6	obl	_	SpaceAfter=No
10	,	,	PUNCT	_	_	26	mark	_	_
11	καὶ	καί	CCONJ	C-	_	14	cc	_	_
12	πολλοὺς	πολύς	ADJ	A-	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	13	amod	_	_
13	πλάνους	πλάνος	NOUN	Nb	Case=Acc|Gender=Masc|Number=Plur	14	obj:dir	_	_
14	περιερχομένους	περιερχομένους	VERB	V-	Case=Acc|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Mid	26	advcl	_	_
15	καὶ	καί	CCONJ	C-	_	14	cc	_	_
16	λέγοντας	λέγω	VERB	V-	Case=Acc|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	14	conj	_	_
17	μὴ	μή	ADV	Df	Polarity=Neg	18	advmod	_	_
18	εἶναι	εἰμί#1	AUX	V-	Tense=Pres|VerbForm=Inf|Voice=Act	16	ccomp	_	_
19	τὴν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	20	det	_	_
20	παρουσίαν	παρουσία	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	18	nsubj	_	_
21	τοῦ	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	22	det	_	_
22	Χριστοῦ	Χριστός	PROPN	Ne	Case=Gen|Gender=Masc|Number=Sing	20	nmod	_	_
23	ἐν	ἐν	ADP	R-	_	24	case	_	_
24	σαρκὶ	σάρξ	NOUN	Nb	Case=Dat|Gender=Fem|Number=Sing	16	obl	_	SpaceAfter=No
25	,	,	PUNCT	_	_	26	advmod	_	_
26	γράφει	γράφω	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	6	advcl	_	_
27	τὴν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	28	det	_	_
28	Ἐπιστολήν	ἐπιστολή	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	26	obj:dir	_	SpaceAfter=No
29	·	·	PUNCT	_	_	6	vocative	_	_

#newdoc = urn:cts:greekLit:tlg4102.tlg043.opp-grc1
#newpar = hyp-hyp
#sent_id = 6
#text = καὶ πρῶτον μὲν ἀποδέχεται αὐτῆς τὰ τέκνα καλῶς περιπατοῦντα·
1	καὶ	καί	CCONJ	C-	_	4	cc	_	_
2	πρῶτον	πρῶτος	ADJ	Mo	Case=Acc|Gender=Neut|Number=Sing	4	advmod	_	_
3	μὲν	μέν	ADV	Df	_	4	discourse	_	_
4	ἀποδέχεται	ἀποδέχομαι	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	0	root	_	_
5	αὐτῆς	αὐτός	PRON	Pp	Case=Gen|Gender=Fem|Number=Sing|Person=3|PronType=Prs	4	iobj	_	_
6	τὰ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Plur|PronType=Dem	7	det	_	_
7	τέκνα	τέκνον	NOUN	Nb	Case=Acc|Gender=Neut|Number=Plur	4	obj:dir	_	_
8	καλῶς	καλῶς	ADV	Df	Degree=Pos	9	advmod	_	_
9	περιπατοῦντα	περιπατέω	VERB	V-	Case=Acc|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	10	advcl	_	SpaceAfter=No
10	·	·	PUNCT	_	_	4	advmod	_	_

#newdoc = urn:cts:greekLit:tlg4102.tlg043.opp-grc1
#newpar = hyp-hyp
#sent_id = 7
#text = εἶτα διδάσκων μὴ νεώτερον εἶναι τὸ καθ’ ἡμᾶς μυστήριον, παραινεῖ πάλιν περὶ ἀγάπης, καὶ ἵνα μείνωσιν ἐν τῇ διδαχῇ τῇ παραδοθείσῃ αὐτοῖς·
1	εἶτα	εἶτα	ADV	Df	_	2	advmod	_	_
2	διδάσκων	διδάσκω	VERB	V-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	0	root	_	_
3	μὴ	μή	ADV	Df	Polarity=Neg	4	advmod	_	_
4	νεώτερον	νέος	ADJ	A-	Case=Acc|Degree=Cmp|Gender=Neut|Number=Sing	2	ccomp	_	_
5	εἶναι	εἰμί#1	AUX	V-	Tense=Pres|VerbForm=Inf|Voice=Act	4	cop	_	_
6	τὸ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	7	det	_	_
7	καθ	καθ	X	F-	_	4	nsubj	_	SpaceAfter=No
8	’	’	PUNCT	_	_	12	discourse	_	_
9	ἡμᾶς	ἡμεῖς	PRON	Pp	Case=Acc|Gender=Masc|Number=Plur|Person=1|PronType=Prs	12	obj:dir	_	_
10	μυστήριον	μυστήριον	NOUN	Nb	Case=Nom|Gender=Neut|Number=Sing	12	nsubj	_	SpaceAfter=No
11	,	,	PUNCT	_	_	12	discourse	_	_
12	παραινεῖ	παραινέω	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	conj	_	_
13	πάλιν	πάλιν	ADV	Df	_	12	advmod	_	_
14	περὶ	περί	ADP	R-	_	15	case	_	_
15	ἀγάπης	ἀγάπη	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	12	obl	_	SpaceAfter=No
16	,	,	PUNCT	_	_	17	cc	_	_
17	καὶ	καί	CCONJ	C-	_	15	cc	_	_
18	ἵνα	ἵνα	SCONJ	G-	_	19	mark	_	_
19	μείνωσιν	μένω	VERB	V-	Aspect=Perf|Mood=Sub|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	17	advcl	_	_
20	ἐν	ἐν	ADP	R-	_	22	case	_	_
21	τῇ	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	22	det	_	_
22	διδαχῇ	διδαχή	NOUN	Nb	Case=Dat|Gender=Fem|Number=Sing	19	obl	_	_
23	τῇ	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	24	det	_	_
24	παραδοθείσῃ	δίπαραδωμι	VERB	V-	Aspect=Perf|Case=Dat|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	19	xcomp	_	_
25	αὐτοῖς	αὐτός	PRON	Pp	Case=Dat|Gender=Masc|Number=Plur|Person=3|PronType=Prs	24	iobj	_	SpaceAfter=No
26	·	·	PUNCT	_	_	24	xcomp	_	_

#newdoc = urn:cts:greekLit:tlg4102.tlg043.opp-grc1
#newpar = hyp-hyp
#sent_id = 8
#text = καὶ λοιπὸν διδάσκει Ἀντίχριστον εἶναι τὸν λέγοντα μὴ ἐν σαρκὶ ἐληλυθέναι τὸν Χριστόν·
1	καὶ	καί	CCONJ	C-	_	3	cc	_	_
2	λοιπὸν	λοιπός	ADJ	A-	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	3	advmod	_	_
3	διδάσκει	διδάσκω	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	Ἀντίχριστον	Ἀντίχριστος	PROPN	Ne	Case=Acc|Gender=Masc|Number=Sing	3	ccomp	_	_
5	εἶναι	εἰμί#1	AUX	V-	Tense=Pres|VerbForm=Inf|Voice=Act	4	cop	_	_
6	τὸν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	7	det	_	_
7	λέγοντα	λέγω	VERB	V-	Case=Acc|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	4	nsubj	_	_
8	μὴ	μή	ADV	Df	Polarity=Neg	11	advmod	_	_
9	ἐν	ἐν	ADP	R-	_	10	case	_	_
10	σαρκὶ	σάρξ	NOUN	Nb	Case=Dat|Gender=Fem|Number=Sing	11	obl	_	_
11	ἐληλυθέναι	ἐληλυθέναι	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	7	ccomp	_	_
12	τὸν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	13	det	_	_
13	Χριστόν	Χριστός	PROPN	Ne	Case=Acc|Gender=Masc|Number=Sing	11	nsubj	_	SpaceAfter=No
14	·	·	PUNCT	_	_	3	cc	_	_

#newdoc = urn:cts:greekLit:tlg4102.tlg043.opp-grc1
#newpar = hyp-hyp
#sent_id = 9
#text = παραγγέλλει δὲ ὥστε τῶν τοιούτων μὴ δέχεσθαί τινα εἰς οἰκίαν, μηδὲ λέγειν τοῖς τοιούτοις χαίρειν·
1	παραγγέλλει	παραγγέλλω	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	δὲ	δέ	ADV	Df	_	1	discourse	_	_
3	ὥστε	ὥστε	SCONJ	G-	_	7	mark	_	_
4	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Neut|Number=Plur|PronType=Dem	5	det	_	_
5	τοιούτων	τοιοῦτος	ADJ	Pd	Case=Gen|Gender=Neut|Number=Plur	8	nmod	_	_
6	μὴ	μή	ADV	Df	Polarity=Neg	7	advmod	_	_
7	δέχεσθαί	δέχομαι	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Mid	1	ccomp	_	_
8	τινα	τὶς	ADJ	Px	Case=Acc|Gender=Masc|Number=Sing	7	obj:dir	_	_
9	εἰς	εἰς	ADP	R-	_	10	case	_	_
10	οἰκίαν	οἰκία	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	7	obl	_	SpaceAfter=No
11	,	,	PUNCT	_	_	13	nsubj	_	_
12	μηδὲ	μηδέ	CCONJ	C-	_	13	cc	_	_
13	λέγειν	λέγω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	7	advcl	_	_
14	τοῖς	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	15	det	_	_
15	τοιούτοις	τοιοῦτος	ADJ	Pd	Case=Dat|Gender=Masc|Number=Plur	16	iobj	_	_
16	χαίρειν	χαίρω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	13	xcomp	_	SpaceAfter=No
17	·	·	PUNCT	_	_	13	obj:dir	_	_

#newdoc = urn:cts:greekLit:tlg4102.tlg043.opp-grc1
#newpar = hyp-hyp
#sent_id = 10
#text = καὶ οὕτως τελειοῖ τὴν Ἐπιστολήν.
1	καὶ	καί	CCONJ	C-	_	3	cc	_	_
2	οὕτως	οὕτω(ς)	ADV	Df	_	3	advmod	_	_
3	τελειοῖ	τελειόω	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	τὴν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	5	det	_	_
5	Ἐπιστολήν	ἐπιστολή	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	3	obj:dir	_	SpaceAfter=No
6	.	.	PUNCT	_	_	3	advcl	_	_

#newdoc = urn:cts:greekLit:tlg4102.tlg043.opp-grc1
#newpar = 1-1
#sent_id = 11
#text = ΚΕΦ.
1	ΚΕΦ	Κεφ	PROPN	Ne	_	2	vocative	_	SpaceAfter=No
2	.	.	PUNCT	_	_	0	root	_	_

#newdoc = urn:cts:greekLit:tlg4102.tlg043.opp-grc1
#newpar = 1-1
#sent_id = 12
#text = Α.
1	Α	α	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
2	.	.	PUNCT	_	_	1	xcomp	_	_

#newdoc = urn:cts:greekLit:tlg4102.tlg043.opp-grc1
#newpar = 1-1
#sent_id = 13
#text = Μετὰ τὸ προοίμιον περὶ ὀρθοῦ βίου ἐν ἀγάπη Θεοῦ διὰ πίστεως εὐσεβοῦς ἀμεταθέτου.
1	Μετὰ	μετά	ADP	R-	_	3	case	_	_
2	τὸ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	3	det	_	_
3	προοίμιον	προοίμιος	NOUN	Nb	Case=Acc|Gender=Neut|Number=Sing	14	obl	_	_
4	περὶ	περί	ADP	R-	_	5	case	_	_
5	ὀρθοῦ	ὀρθός	NOUN	Nb	Case=Gen|Gender=Masc|Number=Sing	3	nmod	_	_
6	βίου	βίος	NOUN	Nb	Case=Gen|Gender=Masc|Number=Sing	5	nmod	_	_
7	ἐν	ἐν	ADP	R-	_	8	case	_	_
8	ἀγάπη	ἀγάπη	NOUN	Nb	Case=Nom|Gender=Fem|Number=Sing	3	appos	_	_
9	Θεοῦ	θεός	NOUN	Nb	Case=Gen|Gender=Masc|Number=Sing	8	nmod	_	_
10	διὰ	διά	ADP	R-	_	11	case	_	_
11	πίστεως	πίστις	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	13	obl	_	_
12	εὐσεβοῦς	εὐσεβής	ADJ	A-	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	11	amod	_	_
13	ἀμεταθέτου	ἀμεταθέτος	ADJ	Mo	Case=Gen|Gender=Masc,Neut|Number=Sing	8	amod	_	SpaceAfter=No
14	.	.	PUNCT	_	_	0	root	_	_

#newdoc = urn:cts:greekLit:tlg4102.tlg043.opp-grc1
#newpar = 1-1
#sent_id = 14
#text = Ὁ πρεσβύτερος ἐκλεκτῇ κυρίᾳ καὶ τοῖς τέκνοις αὐτῆς, οὓς ἐγὼ ἀγαπῶ ἐν ἀληθείᾳ, καὶ οὐκ ἐγὼ μόνος, ἀλλὰ καὶ πάντες οἱ ἐγνωκότες τὴν ἀλήθειαν, διὰ τὴν ἀλήθειαν τὴν μένουσαν ἐν ἡμῖν, καὶ μεθ’ ἡμῶν ἔσται εἰς τὸν αἰῶνα·
1	Ὁ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	2	det	_	_
2	πρεσβύτερος	πρέσβυς	ADJ	Ps	Case=Nom|Gender=Masc|Number=Sing|Person=2|Poss=Yes	3	nsubj	_	_
3	ἐκλεκτῇ	ἐκλεκτός	VERB	V-	Aspect=Perf|Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	κυρίᾳ	κυρεία	NOUN	Nb	Case=Dat|Gender=Fem|Number=Sing	3	iobj	_	_
5	καὶ	καί	CCONJ	C-	_	4	cc	_	_
6	τοῖς	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Masc,Neut|Number=Plur|PronType=Dem	7	det	_	_
7	τέκνοις	τέκνον	NOUN	Nb	Case=Dat|Gender=Neut|Number=Plur	4	conj	_	_
8	αὐτῆς	αὐτός	PRON	Pp	Case=Gen|Gender=Fem|Number=Sing|Person=3|PronType=Prs	7	det	_	SpaceAfter=No
9	,	,	PUNCT	_	_	3	obj:dir	_	_
10	οὓς	ὅς	PRON	Pr	Case=Acc|Gender=Masc|Number=Plur|PronType=Rel	12	obj:dir	_	_
11	ἐγὼ	ἐγώ	PRON	Pp	Case=Nom|Gender=Masc|Number=Sing|Person=1|PronType=Prs	12	nsubj	_	_
12	ἀγαπῶ	ἀγαπάω	VERB	V-	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	9	acl	_	_
13	ἐν	ἐν	ADP	R-	_	14	case	_	_
14	ἀληθείᾳ	ἀλήθεια	NOUN	Nb	Case=Dat|Gender=Fem|Number=Sing	12	obl	_	SpaceAfter=No
15	,	,	PUNCT	_	_	16	cc	_	_
16	καὶ	καί	CCONJ	C-	_	12	cc	_	_
17	οὐκ	οὐ	ADV	Df	Polarity=Neg	18	advmod	_	_
18	ἐγὼ	ἐγώ	PRON	Pp	Case=Nom|Gender=Masc|Number=Sing|Person=1|PronType=Prs	16	nsubj	_	_
19	μόνος	μόνος	ADJ	A-	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	18	appos	_	SpaceAfter=No
20	,	,	PUNCT	_	_	19	ccomp	_	_
21	ἀλλὰ	ἀλλά	CCONJ	C-	_	20	cc	_	_
22	καὶ	καί	CCONJ	C-	_	38	cc	_	_
23	πάντες	πᾶς	DET	Px	Case=Nom|Gender=Masc|Number=Plur	25	det	_	_
24	οἱ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	25	det	_	_
25	ἐγνωκότες	ἐγνωκότες	VERB	V-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	38	nsubj	_	_
26	τὴν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	27	det	_	_
27	ἀλήθειαν	ἀλήθεια	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	25	obj:dir	_	SpaceAfter=No
28	,	,	PUNCT	_	_	38	advmod	_	_
29	διὰ	διά	ADP	R-	_	31	case	_	_
30	τὴν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	31	det	_	_
31	ἀλήθειαν	ἀλήθεια	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	38	obl	_	_
32	τὴν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	33	det	_	_
33	μένουσαν	μένω	VERB	V-	Case=Acc|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	31	nmod	_	_
34	ἐν	ἐν	ADP	R-	_	35	case	_	_
35	ἡμῖν	ἡμεῖς	PRON	Pp	Case=Dat|Gender=Masc|Number=Plur|Person=1|PronType=Prs	33	obl	_	SpaceAfter=No
36	,	,	PUNCT	_	_	12	conj	_	_
37	καὶ	καί	CCONJ	C-	_	38	cc	_	_
38	μεθ	μεθ	X	F-	_	20	conj	_	SpaceAfter=No
39	’	’	PUNCT	_	_	38	conj	_	_
40	ἡμῶν	ἡμεῖς	PRON	Pp	Case=Gen|Gender=Masc|Number=Plur|Person=1|PronType=Prs	39	det	_	_
41	ἔσται	εἰμί#1	AUX	V-	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin|Voice=Mid	39	cop	_	_
42	εἰς	εἰς	ADP	R-	_	44	case	_	_
43	τὸν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	44	det	_	_
44	αἰῶνα	αἰών	NOUN	Nb	Case=Acc|Gender=Masc|Number=Sing	40	obl	_	SpaceAfter=No
45	·	·	PUNCT	_	_	38	vocative	_	_

#newdoc = urn:cts:greekLit:tlg4102.tlg043.opp-grc1
#newpar = 1-1
#sent_id = 15
#text = ἔσται μεθ’ ἡμῶν χάρις, ἔλεος, εἰρήνη, παρὰ Θεοῦ Πατρὸς, καὶ παρὰ Κυρίου Ἰησοῦ Χριστοῦ τοῦ Υἱοῦ τοῦ Πατρὸς, ἐν ἀληθείᾳ καὶ ἀγάπη.
1	ἔσται	εἰμί#1	AUX	V-	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin|Voice=Mid	2	cop	_	_
2	μεθ	μεθ	X	F-	_	0	root	_	SpaceAfter=No
3	’	’	PUNCT	_	_	2	advcl	_	_
4	ἡμῶν	ἡμεῖς	PRON	Pp	Case=Gen|Gender=Masc|Number=Plur|Person=1|PronType=Prs	5	det	_	_
5	χάρις	χάρις	NOUN	Nb	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	_	SpaceAfter=No
6	,	,	PUNCT	_	_	2	vocative	_	_
7	ἔλεος	ἔλεος	NOUN	Nb	Case=Acc|Gender=Neut|Number=Sing	5	appos	_	SpaceAfter=No
8	,	,	PUNCT	_	_	9	det	_	_
9	εἰρήνη	εἰρήνη	NOUN	Nb	Case=Nom|Gender=Fem|Number=Sing	7	appos	_	SpaceAfter=No
10	,	,	PUNCT	_	_	9	acl	_	_
11	παρὰ	παρά	ADP	R-	_	12	case	_	_
12	Θεοῦ	θεός	PROPN	Ne	Case=Gen|Gender=Masc|Number=Sing	10	obl:agent	_	_
13	Πατρὸς	πατήρ	PROPN	Ne	Case=Gen|Gender=Masc|Number=Sing	12	appos	_	SpaceAfter=No
14	,	,	PUNCT	_	_	12	appos	_	_
15	καὶ	καί	ADV	Df	_	14	advmod	_	_
16	παρὰ	παρά	ADP	R-	_	17	case	_	_
17	Κυρίου	κυρίας	PROPN	Ne	Case=Gen|Gender=Masc|Number=Sing	15	nsubj	_	_
18	Ἰησοῦ	Ἰησοῦς	PROPN	Ne	Case=Gen|Gender=Masc|Number=Sing	17	appos	_	_
19	Χριστοῦ	Χριστός	PROPN	Ne	Case=Gen|Gender=Masc|Number=Sing	17	appos	_	_
20	τοῦ	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	21	det	_	_
21	Υἱοῦ	υἱός	PROPN	Ne	Case=Gen|Gender=Masc|Number=Sing	19	appos	_	_
22	τοῦ	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	23	det	_	_
23	Πατρὸς	πατήρ	PROPN	Ne	Case=Gen|Gender=Masc|Number=Sing	21	nmod	_	SpaceAfter=No
24	,	,	PUNCT	_	_	17	appos	_	_
25	ἐν	ἐν	ADP	R-	_	26	case	_	_
26	ἀληθείᾳ	ἀλήθεια	NOUN	Nb	Case=Dat|Gender=Fem|Number=Sing	24	obl	_	_
27	καὶ	καί	CCONJ	C-	_	26	cc	_	_
28	ἀγάπη	ἀγάπη	NOUN	Nb	Case=Nom|Gender=Fem|Number=Sing	26	conj	_	SpaceAfter=No
29	.	.	PUNCT	_	_	17	appos	_	_

#newdoc = urn:cts:greekLit:tlg4102.tlg043.opp-grc1
#newpar = 1-1
#sent_id = 16
#text = Ἢ πρὸς Ἐκκλησίαν γράφει, ἣ πρός τινα γυναῖκα διὰ τῶν ευαγγελικῶν ἐντολῶν τὴν ἑαυτῆς οἰκίαν οἰκονομοῦσαν πνευματικῶς.
1	Ἢ	ἤ	CCONJ	C-	_	4	cc	_	_
2	πρὸς	πρός	ADP	R-	_	3	case	_	_
3	Ἐκκλησίαν	ἐκκλησία	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	4	obl	_	_
4	γράφει	γράφω	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
5	,	,	PUNCT	_	_	4	obj:dir	_	_
6	ἣ	ὅς	PRON	Pr	Case=Nom|Gender=Fem|Number=Sing|PronType=Rel	9	nsubj	_	_
7	πρός	πρός	ADP	R-	_	9	case	_	_
8	τινα	τὶς	DET	Px	Case=Acc|Gender=Fem|Number=Sing	9	det	_	_
9	γυναῖκα	γυνή	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	5	appos	_	_
10	διὰ	διά	ADP	R-	_	13	case	_	_
11	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Number=Plur|PronType=Dem	13	det	_	_
12	ευαγγελικῶν	ευαγγελικός	ADJ	A-	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	13	amod	_	_
13	ἐντολῶν	ἐντολή	NOUN	Nb	Case=Gen|Gender=Fem|Number=Plur	9	orphan	_	_
14	τὴν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	16	det	_	_
15	ἑαυτῆς	ἑαυτοῦ	PRON	Pk	Case=Gen|Gender=Fem|Number=Sing|Person=3|PronType=Prs|Reflex=Yes	16	det	_	_
16	οἰκίαν	οἰκία	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	17	obj:dir	_	_
17	οἰκονομοῦσαν	οἰκονομέω	VERB	V-	Case=Acc|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	13	acl	_	_
18	πνευματικῶς	πνευματικῶς	ADV	Df	Degree=Pos	17	advmod	_	SpaceAfter=No
19	.	.	PUNCT	_	_	4	cc	_	_

#newdoc = urn:cts:greekLit:tlg4102.tlg043.opp-grc1
#newpar = 1-1
#sent_id = 17
#text = Ταύτην γράφει τὴν Ἐπιστολὴν μία τῶν δεξαμένων τὸ κήρυγμα γυναικῶν.
1	Ταύτην	οὗτος	PROPN	Ne	Case=Acc|Gender=Masc|Number=Sing	2	obj:dir	_	_
2	γράφει	γράφω	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	τὴν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	4	det	_	_
4	Ἐπιστολὴν	ἐπιστολή	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	2	obj:dir	_	_
5	μία	εἷς	NUM	Ma	Case=Nom|Gender=Fem|Number=Sing	9	nummod	_	_
6	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Number=Plur|PronType=Dem	7	det	_	_
7	δεξαμένων	δεξαμένω	VERB	V-	Case=Gen|Gender=Neut|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Mid	5	nmod	_	_
8	τὸ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	9	det	_	_
9	κήρυγμα	κήρυγμα	NOUN	Nb	Case=Acc|Gender=Neut|Number=Sing	4	nmod	_	_
10	γυναικῶν	γυνή	NOUN	Nb	Case=Gen|Gender=Fem|Number=Plur	9	nmod	_	SpaceAfter=No
11	.	.	PUNCT	_	_	2	cc	_	_

#newdoc = urn:cts:greekLit:tlg4102.tlg043.opp-grc1
#newpar = 1-1
#sent_id = 18
#text = δύο δὲ αὐτῇ παραινεῖ·
1	δύο	δύο	NUM	Ma	_	4	nsubj	_	_
2	δὲ	δέ	ADV	Df	_	4	discourse	_	_
3	αὐτῇ	αὐτός	PRON	Pp	Case=Dat|Gender=Fem|Number=Sing|Person=3|PronType=Prs	4	iobj	_	_
4	παραινεῖ	παραινέω	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
5	·	·	PUNCT	_	_	4	advmod	_	_

#newdoc = urn:cts:greekLit:tlg4102.tlg043.opp-grc1
#newpar = 1-1
#sent_id = 19
#text = ἓν μὲν τὸ ἐν ἀγάπῃ περιπατεῖν, δεύτερον δὲ τὸ ἐκτρέπεσθαι, ὡς μηδὲ τῆς προσηγορίας τοῦ χαίρειν μεταδιδόναι·
1	ἓν	εἷς	NUM	Ma	Case=Nom|Gender=Neut|Number=Sing	6	nsubj	_	_
2	μὲν	μέν	ADV	Df	_	6	discourse	_	_
3	τὸ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	6	det	_	_
4	ἐν	ἐν	ADP	R-	_	5	case	_	_
5	ἀγάπῃ	ἀγάπη	NOUN	Nb	Case=Dat|Gender=Fem|Number=Sing	6	obl	_	_
6	περιπατεῖν	περιπατέω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	0	root	_	SpaceAfter=No
7	,	,	PUNCT	_	_	11	nsubj:pass	_	_
8	δεύτερον	δεύτερος	ADJ	Mo	Case=Acc|Gender=Neut|Number=Sing	11	advmod	_	_
9	δὲ	δέ	ADV	Df	_	11	discourse	_	_
10	τὸ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	11	det	_	_
11	ἐκτρέπεσθαι	ἐκτρέπω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Pass	6	advcl	_	SpaceAfter=No
12	,	,	PUNCT	_	_	11	advcl	_	_
13	ὡς	ὡς	ADV	Dq	PronType=Rel	19	advmod	_	_
14	μηδὲ	μηδέ	CCONJ	C-	_	16	cc	_	_
15	τῆς	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	16	det	_	_
16	προσηγορίας	προσηγορία	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	19	nsubj	_	_
17	τοῦ	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	18	det	_	_
18	χαίρειν	χαίρω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	16	nmod	_	_
19	μεταδιδόναι	μεταδίδωμι	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	12	ccomp	_	SpaceAfter=No
20	·	·	PUNCT	_	_	19	iobj	_	_

#newdoc = urn:cts:greekLit:tlg4102.tlg043.opp-grc1
#newpar = 1-1
#sent_id = 20
#text = τὴν δὲ αἰτίαν τοῦ σύντομον εἶναι τὴν Ἐπιστολὴν αὐτὸς ἐδίδαξεν·
1	τὴν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	3	det	_	_
2	δὲ	δέ	ADV	Df	_	10	discourse	_	_
3	αἰτίαν	αἰτία	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	10	nsubj	_	_
4	τοῦ	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	5	det	_	_
5	σύντομον	σύντομος	ADJ	A-	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	3	nmod	_	_
6	εἶναι	εἰμί#1	AUX	V-	Tense=Pres|VerbForm=Inf|Voice=Act	10	cop	_	_
7	τὴν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	8	det	_	_
8	Ἐπιστολὴν	ἐπιστολή	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	10	obj:dir	_	_
9	αὐτὸς	αὐτός	PRON	Pp	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	10	nsubj	_	_
10	ἐδίδαξεν	διδάσκω	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
11	·	·	PUNCT	_	_	10	xcomp	_	_

#newdoc = urn:cts:greekLit:tlg4102.tlg043.opp-grc1
#newpar = 1-1
#sent_id = 21
#text = αὕτη δέ ἐστι τῆς πρὸς αὐτὴν παρουσίας μήνυσις.
1	αὕτη	οὗτος	ADJ	Pd	Case=Nom|Gender=Fem|Number=Sing	9	nsubj	_	_
2	δέ	δέ	ADV	Df	_	9	discourse	_	_
3	ἐστι	εἰμί#1	AUX	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	8	cop	_	_
4	τῆς	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	7	det	_	_
5	πρὸς	πρός	ADP	R-	_	6	case	_	_
6	αὐτὴν	αὐτός	PRON	Pp	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs	9	obl	_	_
7	παρουσίας	παρουσία	NOUN	Nb	Case=Acc|Gender=Fem|Number=Plur	8	nmod	_	_
8	μήνυσις	μήνυσις	NOUN	Nb	Case=Nom|Gender=Fem|Number=Sing	6	appos	_	SpaceAfter=No
9	.	.	PUNCT	_	_	0	root	_	_

#newdoc = urn:cts:greekLit:tlg4102.tlg043.opp-grc1
#newpar = 1-1
#sent_id = 22
#text = Ἐχάρην λίαν ὅτι εὕρηκα ἐκ τῶν τέκνων σου περιπατοῦντας ἐν ἀληθείᾳ, καθὼς ἐντολὴν ἐλάβομεν παρὰ τοῦ Πατρός.
1	Ἐχάρην	χαίρω	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Pass	0	root	_	_
2	λίαν	λίαν	ADV	Df	_	1	advmod	_	_
3	ὅτι	ὅτι	SCONJ	G-	_	4	mark	_	_
4	εὕρηκα	εὕρηξ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	1	ccomp	_	_
5	ἐκ	ἐκ	ADP	R-	_	7	case	_	_
6	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Neut|Number=Plur|PronType=Dem	7	det	_	_
7	τέκνων	τέκνον	NOUN	Nb	Case=Gen|Gender=Neut|Number=Plur	4	obj:dir	_	_
8	σου	σύ	PRON	Pp	Case=Gen|Gender=Fem,Masc|Number=Sing|Person=2|PronType=Prs	7	det	_	_
9	περιπατοῦντας	περιπατέω	VERB	V-	Case=Acc|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	4	advcl	_	_
10	ἐν	ἐν	ADP	R-	_	11	case	_	_
11	ἀληθείᾳ	ἀλήθεια	NOUN	Nb	Case=Dat|Gender=Fem|Number=Sing	9	obl	_	SpaceAfter=No
12	,	,	PUNCT	_	_	4	advmod	_	_
13	καθὼς	καθώς	ADV	Dq	PronType=Rel	15	advmod	_	_
14	ἐντολὴν	ἐντολή	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	15	obj:dir	_	_
15	ἐλάβομεν	λαμβάνω	VERB	V-	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	12	advcl	_	_
16	παρὰ	παρά	ADP	R-	_	18	case	_	_
17	τοῦ	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	18	det	_	_
18	Πατρός	πατήρ	NOUN	Nb	Case=Gen|Gender=Masc|Number=Sing	14	nmod	_	SpaceAfter=No
19	.	.	PUNCT	_	_	1	nsubj:pass	_	_

#newdoc = urn:cts:greekLit:tlg4102.tlg043.opp-grc1
#newpar = 1-1
#sent_id = 23
#text = καὶ νῦν ἐρωτῶ σε, κυρία, οὐχ ὡς ἐντολὴν καινὴν γράφων σοι, ἀλλ’ ἢν εἴχομεν ἀπ’ ἀρχῆς, ἵνα ἀγαπῶμεν ἀλλήλους.
1	καὶ	καί	CCONJ	C-	_	3	cc	_	_
2	νῦν	νῦν#1	ADV	Df	_	3	advmod	_	_
3	ἐρωτῶ	ἐρωτάω	VERB	V-	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	19	nsubj	_	_
4	σε	σύ	PRON	Pp	Case=Acc|Gender=Masc|Number=Sing|Person=2|PronType=Prs	3	obj:dir	_	SpaceAfter=No
5	,	,	PUNCT	_	_	19	advmod	_	_
6	κυρία	κυρίον	NOUN	Nb	Case=Acc|Gender=Neut|Number=Plur	19	obj:dir	_	SpaceAfter=No
7	,	,	PUNCT	_	_	19	discourse	_	_
8	οὐχ	οὐ	ADV	Df	Polarity=Neg	12	advmod	_	_
9	ὡς	ὡς	ADV	Df	_	12	advmod	_	_
10	ἐντολὴν	ἐντολή	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	9	obj:dir	_	_
11	καινὴν	καινός	ADJ	A-	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	10	amod	_	_
12	γράφων	γράφω	VERB	V-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	19	advcl	_	_
13	σοι	σύ	PRON	Pp	Case=Dat|Gender=Masc|Number=Sing|Person=2|PronType=Prs	12	iobj	_	SpaceAfter=No
14	,	,	PUNCT	_	_	19	advmod	_	_
15	ἀλλ	ἀλλ	PROPN	Ne	_	19	nsubj	_	SpaceAfter=No
16	’	’	PUNCT	_	_	19	vocative	_	_
17	ἢν	ἐάν	SCONJ	G-	_	18	mark	_	_
18	εἴχομεν	ἔχω	VERB	V-	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	19	advcl	_	_
19	ἀπ	ἀπ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
20	’	’	PUNCT	_	_	22	mark	_	_
21	ἀρχῆς	ἀρχή	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	26	iobj	_	SpaceAfter=No
22	,	,	PUNCT	_	_	19	ccomp	_	_
23	ἵνα	ἵνα	SCONJ	G-	_	24	mark	_	_
24	ἀγαπῶμεν	ἀγαπάω	VERB	V-	Aspect=Perf|Mood=Sub|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	22	advcl	_	_
25	ἀλλήλους	ἀλλήλων	PRON	Pc	Case=Acc|Gender=Masc|Number=Plur|PronType=Rcp	24	obj:dir	_	SpaceAfter=No
26	.	.	PUNCT	_	_	22	advcl	_	_

#newdoc = urn:cts:greekLit:tlg4102.tlg043.opp-grc1
#newpar = 1-1
#sent_id = 24
#text = καὶ αὕτη ἐστὶν ἡ ἀγάπη, ἵνα περιπατῶμεν κατὰ τὰς ἐντολὰς αὐτοῦ.
1	καὶ	καί	CCONJ	C-	_	5	cc	_	_
2	αὕτη	οὗτος	ADJ	Pd	Case=Nom|Gender=Fem|Number=Sing	5	nsubj	_	_
3	ἐστὶν	εἰμί#1	AUX	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	cop	_	_
4	ἡ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	5	det	_	_
5	ἀγάπη	ἀγάπη	NOUN	Nb	Case=Nom|Gender=Fem|Number=Sing	0	root	_	SpaceAfter=No
6	,	,	PUNCT	_	_	5	nmod	_	_
7	ἵνα	ἵνα	SCONJ	G-	_	8	mark	_	_
8	περιπατῶμεν	περιπατάω	VERB	V-	Aspect=Perf|Mood=Sub|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	6	advcl	_	_
9	κατὰ	κατά	ADP	R-	_	11	case	_	_
10	τὰς	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Plur|PronType=Dem	11	det	_	_
11	ἐντολὰς	ἐντολή	NOUN	Nb	Case=Acc|Gender=Fem|Number=Plur	8	obl	_	_
12	αὐτοῦ	αὐτός	PRON	Pp	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Prs	11	det	_	SpaceAfter=No
13	.	.	PUNCT	_	_	8	nsubj	_	_

#newdoc = urn:cts:greekLit:tlg4102.tlg043.opp-grc1
#newpar = 1-1
#sent_id = 25
#text = καὶ αὕτη ἐστὶν ἡ ἐντολὴ, ἵνα καθὼς ἠκούσατε ἀπ’ ἀρχῆς, ἐν αὐτῇ περιπατῆτε·
1	καὶ	καί	CCONJ	C-	_	5	cc	_	_
2	αὕτη	οὗτος	ADJ	Pd	Case=Nom|Gender=Fem|Number=Sing	5	nsubj	_	_
3	ἐστὶν	εἰμί#1	AUX	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	cop	_	_
4	ἡ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	5	det	_	_
5	ἐντολὴ	ἐντολή	NOUN	Nb	Case=Nom|Gender=Fem|Number=Sing	0	root	_	SpaceAfter=No
6	,	,	PUNCT	_	_	5	det	_	_
7	ἵνα	ἵνα	SCONJ	G-	_	10	mark	_	_
8	καθὼς	καθώς	ADV	Dq	PronType=Rel	9	advmod	_	_
9	ἠκούσατε	ἀκούω	VERB	V-	Aspect=Perf|Mood=Ind|Number=Plur|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	10	advcl	_	_
10	ἀπ	ἀπ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	advcl	_	SpaceAfter=No
11	’	’	PUNCT	_	_	10	xcomp	_	_
12	ἀρχῆς	ἀρχή	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	11	obl	_	SpaceAfter=No
13	,	,	PUNCT	_	_	17	mark	_	_
14	ἐν	ἐν	ADP	R-	_	16	case	_	_
15	αὐτῇ	αὐτός	PRON	Pp	Case=Dat|Gender=Fem|Number=Sing|Person=3|PronType=Prs	16	iobj	_	_
16	περιπατῆτε	περιπατέω	VERB	V-	Mood=Sub|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	17	advcl	_	SpaceAfter=No
17	·	·	PUNCT	_	_	12	ccomp	_	_

#newdoc = urn:cts:greekLit:tlg4102.tlg043.opp-grc1
#newpar = 1-1
#sent_id = 26
#text = ὅτι πολλοὶ πλάνοι ἐξῆλθον εἰς τὸν κόσμον, οἱ μὴ ὁμολογοῦντες Ἰησοῦν Χριστὸν ἐρχόμενον ἐν σαρκί·
1	ὅτι	ὅτι#1	ADV	Df	_	4	advmod	_	_
2	πολλοὶ	πολύς	ADJ	A-	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	3	amod	_	_
3	πλάνοι	πλάνος	ADJ	A-	Case=Nom|Degree=Pos|Gender=Masc|Number=Plur	4	nsubj	_	_
4	ἐξῆλθον	ἐξέρχομαι	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	εἰς	εἰς	ADP	R-	_	7	case	_	_
6	τὸν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	7	det	_	_
7	κόσμον	κόσμος	NOUN	Nb	Case=Acc|Gender=Masc|Number=Sing	4	obl	_	SpaceAfter=No
8	,	,	PUNCT	_	_	17	nsubj	_	_
9	οἱ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	11	det	_	_
10	μὴ	μή	ADV	Df	Polarity=Neg	11	advmod	_	_
11	ὁμολογοῦντες	ὁμολογέω	VERB	V-	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	8	nmod	_	_
12	Ἰησοῦν	Ἰησοῦς	PROPN	Ne	Case=Acc|Gender=Masc|Number=Sing	11	obj:dir	_	_
13	Χριστὸν	Χριστός	PROPN	Ne	Case=Acc|Gender=Masc|Number=Sing	12	flat:name	_	_
14	ἐρχόμενον	ἔρχομαι	VERB	V-	Case=Acc|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Mid	12	acl	_	_
15	ἐν	ἐν	ADP	R-	_	16	case	_	_
16	σαρκί	σάρξ	NOUN	Nb	Case=Dat|Gender=Fem|Number=Sing	14	obl	_	SpaceAfter=No
17	·	·	PUNCT	_	_	4	advcl	_	_

#newdoc = urn:cts:greekLit:tlg4102.tlg043.opp-grc1
#newpar = 1-1
#sent_id = 27
#text = οὗτός ἐστιν ὁ πλάνος καὶ ὁ ἀντίχριστος.
1	οὗτός	οὗτος	ADJ	Pd	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	_
2	ἐστιν	εἰμί#1	AUX	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	cop	_	_
3	ὁ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	4	det	_	_
4	πλάνος	πλάνος	ADJ	A-	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	0	root	_	_
5	καὶ	καί	CCONJ	C-	_	4	cc	_	_
6	ὁ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	7	det	_	_
7	ἀντίχριστος	ἀντίχριστος	ADJ	A-	Case=Nom|Degree=Sup|Gender=Masc|Number=Sing	4	conj	_	SpaceAfter=No
8	.	.	PUNCT	_	_	4	cop	_	_

#newdoc = urn:cts:greekLit:tlg4102.tlg043.opp-grc1
#newpar = 1-1
#sent_id = 28
#text = βλέπετε ἑαυτοὺς, ἵνα μὴ ἀπολέσητε ἃ εἰργάσασθε, ἀλλὰ μισθὸν πλήρη ἀπολάβητε.
1	βλέπετε	βλέπω	VERB	V-	Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	ἑαυτοὺς	ἑαυτοῦ	PRON	Pk	Case=Acc|Gender=Masc|Number=Plur|Person=2|PronType=Prs|Reflex=Yes	1	obj:dir	_	SpaceAfter=No
3	,	,	PUNCT	_	_	1	ccomp	_	_
4	ἵνα	ἵνα	SCONJ	G-	_	6	mark	_	_
5	μὴ	μή	ADV	Df	Polarity=Neg	6	advmod	_	_
6	ἀπολέσητε	πίἀπολτω	VERB	V-	Aspect=Perf|Mood=Sub|Number=Plur|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	3	advcl	_	_
7	ἃ	ὅς	PRON	Pr	Case=Acc|Gender=Neut|Number=Plur|PronType=Rel	8	obj:dir	_	_
8	εἰργάσασθε	εἰργάομαι	VERB	V-	Aspect=Perf|Mood=Imp|Number=Plur|Person=2|Tense=Past|VerbForm=Fin|Voice=Mid	6	obj:dir	_	SpaceAfter=No
9	,	,	PUNCT	_	_	6	advmod	_	_
10	ἀλλὰ	ἀλλά	CCONJ	C-	_	13	cc	_	_
11	μισθὸν	μισθός	NOUN	Nb	Case=Acc|Gender=Masc|Number=Sing	13	obj:dir	_	_
12	πλήρη	πλήρος	ADJ	A-	Case=Nom|Degree=Cmp|Gender=Fem|Number=Sing	13	xcomp	_	_
13	ἀπολάβητε	ἀπολαβαίνω	VERB	V-	Aspect=Perf|Mood=Sub|Number=Plur|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	9	conj	_	SpaceAfter=No
14	.	.	PUNCT	_	_	13	cc	_	_

#newdoc = urn:cts:greekLit:tlg4102.tlg043.opp-grc1
#newpar = 1-1
#sent_id = 29
#text = πᾶς ὁ παραβαίνων, καὶ μὴ μένων ἐν τῆ διδαχῇ τοῦ Χριστοῦ, Θεὸν οὐκ ἔχει·
1	πᾶς	πᾶς	DET	Px	Case=Nom|Gender=Masc|Number=Sing	3	det	_	_
2	ὁ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	3	det	_	_
3	παραβαίνων	παραβαίνω	VERB	V-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	16	nsubj	_	SpaceAfter=No
4	,	,	PUNCT	_	_	16	mark	_	_
5	καὶ	καί	CCONJ	C-	_	7	cc	_	_
6	μὴ	μή	ADV	Df	Polarity=Neg	7	advmod	_	_
7	μένων	μένω	VERB	V-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	16	advcl	_	_
8	ἐν	ἐν	ADP	R-	_	10	case	_	_
9	τῆ	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	10	det	_	_
10	διδαχῇ	διδαχή	NOUN	Nb	Case=Dat|Gender=Fem|Number=Sing	7	obl	_	_
11	τοῦ	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	12	det	_	_
12	Χριστοῦ	Χριστός	PROPN	Ne	Case=Gen|Gender=Masc|Number=Sing	10	nmod	_	SpaceAfter=No
13	,	,	PUNCT	_	_	16	nsubj	_	_
14	Θεὸν	θεός	PROPN	Ne	Case=Acc|Gender=Masc|Number=Sing	16	obj:dir	_	_
15	οὐκ	οὐ	ADV	Df	Polarity=Neg	16	advmod	_	_
16	ἔχει	ἔχω	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
17	·	·	PUNCT	_	_	16	cc	_	_

#newdoc = urn:cts:greekLit:tlg4102.tlg043.opp-grc1
#newpar = 1-1
#sent_id = 30
#text = ὁ μένων ἐν τῇ διδαχῇ τοῦ Χριστοῦ, οὗτος καὶ τὸν Πατέρα καὶ τὸν Υἱὸν ἔχει.
1	ὁ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	2	det	_	_
2	μένων	μένω	VERB	V-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	17	nsubj	_	_
3	ἐν	ἐν	ADP	R-	_	5	case	_	_
4	τῇ	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	5	det	_	_
5	διδαχῇ	διδαχή	NOUN	Nb	Case=Dat|Gender=Fem|Number=Sing	2	obl	_	_
6	τοῦ	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	7	det	_	_
7	Χριστοῦ	Χριστός	PROPN	Ne	Case=Gen|Gender=Masc|Number=Sing	5	nmod	_	SpaceAfter=No
8	,	,	PUNCT	_	_	2	obj:dir	_	_
9	οὗτος	οὗτος	ADJ	Pd	Case=Nom|Gender=Masc|Number=Sing	12	nsubj	_	_
10	καὶ	καί	CCONJ	C-	_	12	cc	_	_
11	τὸν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	12	det	_	_
12	Πατέρα	πατήρ	NOUN	Nb	Case=Acc|Gender=Masc|Number=Sing	8	appos	_	_
13	καὶ	καί	CCONJ	C-	_	12	cc	_	_
14	τὸν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	15	det	_	_
15	Υἱὸν	υἱός	PROPN	Ne	Case=Acc|Gender=Masc|Number=Sing	16	obj:dir	_	_
16	ἔχει	ἔχω	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	12	conj	_	SpaceAfter=No
17	.	.	PUNCT	_	_	0	root	_	_

#newdoc = urn:cts:greekLit:tlg4102.tlg043.opp-grc1
#newpar = 1-1
#sent_id = 31
#text = Συμφωνεῖ τὸ προκείμενον τῷ λεχθέντι ἐν τῇ ᾱ Ἐπιστολῇ οὕτως ἔχοντι·
1	Συμφωνεῖ	Συμφωνεύς	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	τὸ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	3	det	_	_
3	προκείμενον	πρόκειμαι	VERB	V-	Case=Acc|Gender=Neut|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Pass	1	obj:dir	_	_
4	τῷ	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	5	det	_	_
5	λεχθέντι	λεχτίθημι	VERB	V-	Case=Dat|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	1	iobj	_	_
6	ἐν	ἐν	ADP	R-	_	9	case	_	_
7	τῇ	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	9	det	_	_
8	ᾱ	ᾱ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	9	acl	_	_
9	Ἐπιστολῇ	ἐπιστολή	NOUN	Nb	Case=Dat|Gender=Fem|Number=Sing	5	obl	_	_
10	οὕτως	οὕτω(ς)	ADV	Df	_	11	advmod	_	_
11	ἔχοντι	ἔχω	VERB	V-	Case=Dat|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	1	advcl	_	SpaceAfter=No
12	·	·	PUNCT	_	_	1	cc	_	_

#newdoc = urn:cts:greekLit:tlg4102.tlg043.opp-grc1
#newpar = 1-1
#sent_id = 32
#text = “ καὶ οἴδαμεν, ὅτι ὁ ἀγαπῶν τὸν Θεὸν τὰς ἐντολὰς τηρεῖ.
1	“	“	PUNCT	_	_	3	xcomp	_	_
2	καὶ	καί	CCONJ	C-	_	3	cc	_	_
3	οἴδαμεν	οἶδα	VERB	V-	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
4	,	,	PUNCT	_	_	3	conj	_	_
5	ὅτι	ὅτι	SCONJ	G-	_	12	mark	_	_
6	ὁ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	7	det	_	_
7	ἀγαπῶν	ἀγαπάω	VERB	V-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	12	nsubj	_	_
8	τὸν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	9	det	_	_
9	Θεὸν	θεός	PROPN	Ne	Case=Acc|Gender=Masc|Number=Sing	7	obj:dir	_	_
10	τὰς	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Plur|PronType=Dem	11	det	_	_
11	ἐντολὰς	ἐντολή	NOUN	Nb	Case=Acc|Gender=Fem|Number=Plur	12	obj:dir	_	_
12	τηρεῖ	τηρέω	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	ccomp	_	SpaceAfter=No
13	.	.	PUNCT	_	_	12	advcl	_	_

#newdoc = urn:cts:greekLit:tlg4102.tlg043.opp-grc1
#newpar = 1-1
#sent_id = 33
#text = καὶ ὁ Κύριος, “ ἐάν τις ἀγαπᾷ με, τὰς ἐντολάς μου τηρήσει.
1	καὶ	καί	CCONJ	C-	_	14	cc	_	_
2	ὁ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	3	det	_	_
3	Κύριος	κύριος	PROPN	Ne	Case=Nom|Gender=Masc|Number=Sing	14	nsubj	_	SpaceAfter=No
4	,	,	PUNCT	_	_	14	advmod	_	_
5	“	“	PUNCT	_	_	14	vocative	_	_
6	ἐάν	ἐάν	SCONJ	G-	_	8	mark	_	_
7	τις	τὶς	ADJ	Px	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	_	_
8	ἀγαπᾷ	ἀγαπάω	VERB	V-	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	14	advcl	_	_
9	με	ἐγώ	PRON	Pp	Case=Acc|Gender=Masc|Number=Sing|Person=1|PronType=Prs	8	obj:dir	_	SpaceAfter=No
10	,	,	PUNCT	_	_	14	cc	_	_
11	τὰς	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Plur|PronType=Dem	12	det	_	_
12	ἐντολάς	ἐντολή	NOUN	Nb	Case=Acc|Gender=Fem|Number=Plur	14	obj:dir	_	_
13	μου	ἐγώ	PRON	Pp	Case=Gen|Gender=Masc|Number=Sing|Person=1|PronType=Prs	12	det	_	_
14	τηρήσει	τηρέω	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
15	.	.	PUNCT	_	_	14	cc	_	_

#newdoc = urn:cts:greekLit:tlg4102.tlg043.opp-grc1
#newpar = 1-1
#sent_id = 34
#text = ” ταὐτὸν τὸ περιπατεῖν κατὰ τὰς ἐντολὰς ἐνεργούμεναι.
1	”	”	PUNCT	_	_	0	root	_	_
2	ταὐτὸν	ταὐτός	ADJ	A-	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	4	advmod	_	_
3	τὸ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	4	det	_	_
4	περιπατεῖν	περιπατέω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	1	nsubj	_	_
5	κατὰ	κατά	ADP	R-	_	7	case	_	_
6	τὰς	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Plur|PronType=Dem	7	det	_	_
7	ἐντολὰς	ἐντολή	NOUN	Nb	Case=Acc|Gender=Fem|Number=Plur	8	obl	_	_
8	ἐνεργούμεναι	ἐνεργούμεναι	VERB	V-	Case=Nom|Gender=Fem|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Mid	4	advcl	_	SpaceAfter=No
9	.	.	PUNCT	_	_	1	vocative	_	_

#newdoc = urn:cts:greekLit:tlg4102.tlg043.opp-grc1
#newpar = 1-1
#sent_id = 35
#text = περιπατεῖ κατ’ αὐτὰς, ὁ μὴ ἔξω αὐτῶν γινόμενος.
1	περιπατεῖ	περιπατέω	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	κατ	κατ	PROPN	Ne	_	1	nsubj	_	SpaceAfter=No
3	’	’	PUNCT	_	_	1	ccomp	_	_
4	αὐτὰς	αὐτός	PRON	Pp	Case=Acc|Gender=Fem|Number=Plur|Person=3|PronType=Prs	10	obj:dir	_	SpaceAfter=No
5	,	,	PUNCT	_	_	10	discourse	_	_
6	ὁ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	8	det	_	_
7	μὴ	μή	ADV	Df	Polarity=Neg	8	advmod	_	_
8	ἔξω	ἔξω	ADV	Df	_	10	advmod	_	_
9	αὐτῶν	αὐτός	PRON	Pp	Case=Gen|Gender=Masc|Number=Plur|Person=3|PronType=Prs	8	iobj	_	_
10	γινόμενος	γίγνομαι	VERB	V-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Mid	3	advcl	_	SpaceAfter=No
11	.	.	PUNCT	_	_	10	obj:dir	_	_

#newdoc = urn:cts:greekLit:tlg4102.tlg043.opp-grc1
#newpar = 1-1
#sent_id = 36
#text = ἐν τούτῳ δὲ ταὐτὸν τὸ τηρεῖσθαι αὐτὰς, ὅθεν ὁ παυσάμενος τοῦ κατ’ ἀρετὴν ἐνεργεῖν, οὐδὲ τηρεῖ ἔτι τὰς ἐντολὰς, οὔτε περιπατεῖ ἔτι κατ’ αὐτάς.
1	ἐν	ἐν	ADP	R-	_	2	case	_	_
2	τούτῳ	οὗτος	ADJ	Pd	Case=Dat|Gender=Masc|Number=Sing	6	obl	_	_
3	δὲ	δέ	ADV	Df	_	6	discourse	_	_
4	ταὐτὸν	ταὐτός	PRON	Pp	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	6	conj	_	_
5	τὸ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	6	det	_	_
6	τηρεῖσθαι	τηρέω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Pass	0	root	_	_
7	αὐτὰς	αὐτός	PRON	Pp	Case=Acc|Gender=Fem|Number=Plur|Person=3|PronType=Prs	6	nsubj:pass	_	SpaceAfter=No
8	,	,	PUNCT	_	_	4	orphan	_	_
9	ὅθεν	ὅθεν	ADV	Dq	PronType=Rel	16	advcl	_	_
10	ὁ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	11	det	_	_
11	παυσάμενος	παύω	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Mid	9	nsubj	_	_
12	τοῦ	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	13	det	_	_
13	κατ	κατ	PROPN	Ne	_	11	iobj	_	SpaceAfter=No
14	’	’	PUNCT	_	_	16	advmod	_	_
15	ἀρετὴν	ἀρετή	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	16	obj:dir	_	_
16	ἐνεργεῖν	ἐνεργέω	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	8	advcl	_	SpaceAfter=No
17	,	,	PUNCT	_	_	25	obj:dir	_	_
18	οὐδὲ	οὐδέ	CCONJ	C-	_	19	cc	_	_
19	τηρεῖ	τηρέω	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	25	nsubj	_	_
20	ἔτι	ἔτι	ADV	Df	_	19	advmod	_	_
21	τὰς	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Plur|PronType=Dem	22	det	_	_
22	ἐντολὰς	ἐντολή	NOUN	Nb	Case=Acc|Gender=Fem|Number=Plur	19	obj:dir	_	SpaceAfter=No
23	,	,	PUNCT	_	_	25	cc	_	_
24	οὔτε	οὔτε	CCONJ	C-	_	25	cc	_	_
25	περιπατεῖ	περιπατέω	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	16	advcl	_	_
26	ἔτι	ἔτι	ADV	Df	_	25	advmod	_	_
27	κατ	κατ	PROPN	Ne	_	25	nsubj	_	SpaceAfter=No
28	’	’	PUNCT	_	_	25	conj	_	_
29	αὐτάς	αὐτός	PRON	Pp	Case=Acc|Gender=Fem|Number=Plur|Person=3|PronType=Prs	30	obj:dir	_	SpaceAfter=No
30	.	.	PUNCT	_	_	28	orphan	_	_

#newdoc = urn:cts:greekLit:tlg4102.tlg043.opp-grc1
#newpar = 1-1
#sent_id = 37
#text = ὁ γὰρ κατ’ ἀρετὴν προκόπτων, κατὰ τὰς ἐντολὰς βαδίζει·
1	ὁ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	3	det	_	_
2	γὰρ	γάρ	ADV	Df	_	11	discourse	_	_
3	κατ	κατ	PROPN	Ne	_	11	nsubj	_	SpaceAfter=No
4	’	’	PUNCT	_	_	11	mark	_	_
5	ἀρετὴν	ἀρετή	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	6	obj:dir	_	_
6	προκόπτων	προκόπτω	VERB	V-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	11	advcl	_	SpaceAfter=No
7	,	,	PUNCT	_	_	11	advmod	_	_
8	κατὰ	κατά	ADP	R-	_	10	case	_	_
9	τὰς	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Plur|PronType=Dem	10	det	_	_
10	ἐντολὰς	ἐντολή	NOUN	Nb	Case=Acc|Gender=Fem|Number=Plur	11	obl	_	_
11	βαδίζει	βαδίζω	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
12	·	·	PUNCT	_	_	11	vocative	_	_

#newdoc = urn:cts:greekLit:tlg4102.tlg043.opp-grc1
#newpar = 1-1
#sent_id = 38
#text = τοῦ περιπατεῖν προκοπὴν δηλοῦντος.
1	τοῦ	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	2	det	_	_
2	περιπατεῖν	περιπατέω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	0	root	_	_
3	προκοπὴν	προκοπή	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	4	obj:dir	_	_
4	δηλοῦντος	δηλόω	VERB	V-	Case=Gen|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	2	advcl	_	SpaceAfter=No
5	.	.	PUNCT	_	_	2	cc	_	_

#newdoc = urn:cts:greekLit:tlg4102.tlg043.opp-grc1
#newpar = 1-1
#sent_id = 39
#text = τοῦ τελειωθέντος μετὰ τὸ περιπατηκέναι κατὰ τὰς ἐντολὰς τηροῦντος αὐτάς.
1	τοῦ	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	2	det	_	_
2	τελειωθέντος	τελειωθές	NOUN	Nb	Case=Gen|Gender=Masc|Number=Sing	5	iobj	_	_
3	μετὰ	μετά	ADP	R-	_	5	case	_	_
4	τὸ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	5	det	_	_
5	περιπατηκέναι	ριπατέω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	0	root	_	_
6	κατὰ	κατά	ADP	R-	_	8	case	_	_
7	τὰς	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Plur|PronType=Dem	8	det	_	_
8	ἐντολὰς	ἐντολή	NOUN	Nb	Case=Acc|Gender=Fem|Number=Plur	5	nsubj	_	_
9	τηροῦντος	τηρέω	VERB	V-	Case=Gen|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	8	acl	_	_
10	αὐτάς	αὐτός	PRON	Pp	Case=Acc|Gender=Fem|Number=Plur|Person=3|PronType=Prs	9	obj:dir	_	SpaceAfter=No
11	.	.	PUNCT	_	_	5	cc	_	_

#newdoc = urn:cts:greekLit:tlg4102.tlg043.opp-grc1
#newpar = 1-1
#sent_id = 40
#text = τοῦτο συνᾴδει τὸ μετ’ αἰνιγμοῦ λεχθὲν, ὡς ὁ Ἀδὰμ τέθειται ἐν τῷ παραδείσῳ ἐργάζεσθαι καὶ φυλάττειν αὐτόν·
1	τοῦτο	οὗτος	ADJ	Pd	Case=Acc|Gender=Neut|Number=Sing	2	obj:dir	_	_
2	συνᾴδει	συνᾴδω	VERB	V-	Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	τὸ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	4	det	_	_
4	μετ	μετ	PROPN	Ne	_	2	iobj	_	SpaceAfter=No
5	’	’	PUNCT	_	_	20	mark	_	_
6	αἰνιγμοῦ	αἰνιγμός	NOUN	Nb	Case=Gen|Gender=Masc|Number=Sing	7	iobj	_	_
7	λεχθὲν	λέγω	VERB	V-	Aspect=Perf|Case=Nom|Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	20	advcl	_	SpaceAfter=No
8	,	,	PUNCT	_	_	7	xcomp	_	_
9	ὡς	ὡς	ADV	Dq	PronType=Rel	12	advmod	_	_
10	ὁ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	11	det	_	_
11	Ἀδὰμ	Ἀδάμ	PROPN	Ne	_	12	nsubj	_	_
12	τέθειται	τίθημι	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	16	advcl	_	_
13	ἐν	ἐν	ADP	R-	_	15	case	_	_
14	τῷ	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	15	det	_	_
15	παραδείσῳ	παράδεισος	NOUN	Nb	Case=Dat|Gender=Masc|Number=Sing	16	obl	_	_
16	ἐργάζεσθαι	ἐργάζομαι	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Mid	8	ccomp	_	_
17	καὶ	καί	CCONJ	C-	_	16	cc	_	_
18	φυλάττειν	φυλάττω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	16	conj	_	_
19	αὐτόν	αὐτός	PRON	Pp	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	18	obj:dir	_	SpaceAfter=No
20	·	·	PUNCT	_	_	2	advcl	_	_

#newdoc = urn:cts:greekLit:tlg4102.tlg043.opp-grc1
#newpar = 1-1
#sent_id = 41
#text = τοῦ ἐργάζεσθαι τὴν κατ’ ἐνέργειαν δηλοῦντος προκοπὴν, τοῦ δὲ φυλάττειν τὴν ἐν τῇ τελειώσει παραμονήν.
1	τοῦ	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	2	det	_	_
2	ἐργάζεσθαι	ἐργάζομαι	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Mid	0	root	_	_
3	τὴν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	4	det	_	_
4	κατ	κατ	PROPN	Ne	_	2	nsubj	_	SpaceAfter=No
5	’	’	PUNCT	_	_	2	advcl	_	_
6	ἐνέργειαν	ἐνέργεια	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	12	nsubj	_	_
7	δηλοῦντος	δηλόω	VERB	V-	Case=Gen|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	6	acl	_	_
8	προκοπὴν	προκοπή	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	7	obj:dir	_	SpaceAfter=No
9	,	,	PUNCT	_	_	12	nsubj	_	_
10	τοῦ	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	12	det	_	_
11	δὲ	δέ	ADV	Df	_	12	discourse	_	_
12	φυλάττειν	φυλάττω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	5	ccomp	_	_
13	τὴν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	17	det	_	_
14	ἐν	ἐν	ADP	R-	_	16	case	_	_
15	τῇ	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	16	det	_	_
16	τελειώσει	τελειῶσις	NOUN	Nb	Case=Dat|Gender=Fem|Number=Sing	17	nmod	_	_
17	παραμονήν	παραμονή	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	12	obj:dir	_	SpaceAfter=No
18	.	.	PUNCT	_	_	12	advcl	_	_

#newdoc = urn:cts:greekLit:tlg4102.tlg043.opp-grc1
#newpar = 1-1
#sent_id = 42
#text = * Ὅτι οὐ δεῖ αἱρετικὸν εἰσοικίζειν ἣ χαιρετίζειν ἐφ’ ἁμαρτίᾳ.
1	*	*	PUNCT	_	_	0	root	_	_
2	Ὅτι	ὅς	SCONJ	G-	_	4	mark	_	_
3	οὐ	οὐ	ADV	Df	Polarity=Neg	5	advmod	_	_
4	δεῖ	δεῖ	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	1	ccomp	_	_
5	αἱρετικὸν	αἱρετικός	ADJ	A-	Case=Acc|Degree=Pos|Gender=Fem,Masc|Number=Sing	11	amod	_	_
6	εἰσοικίζειν	εἰσοικίζω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	4	ccomp	_	_
7	ἣ	ὅς	PRON	Pr	Case=Nom|Gender=Fem|Number=Sing|PronType=Rel	8	nsubj	_	_
8	χαιρετίζειν	χαιρετίζω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	5	acl	_	_
9	ἐφ	ἐφ	PROPN	Ne	_	8	iobj	_	SpaceAfter=No
10	’	’	PUNCT	_	_	11	det	_	_
11	ἁμαρτίᾳ	ἁμαρτία	NOUN	Nb	Case=Dat|Gender=Fem|Number=Sing	6	obl	_	SpaceAfter=No
12	.	.	PUNCT	_	_	11	det	_	_

#newdoc = urn:cts:greekLit:tlg4102.tlg043.opp-grc1
#newpar = 1-1
#sent_id = 43
#text = Εἴ τις ἔρχεται πρὸς ὑμᾶς, καὶ ταύτην τὴν διδαχὴν οὐ φέρει, μὴ λαμβάνετε αὐτὸν εἰς οἰκίαν, καὶ χαίρειν αὐτῷ μὴ λέγετε·
1	Εἴ	εἰ	SCONJ	G-	_	3	mark	_	_
2	τις	τὶς	ADJ	Px	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	_
3	ἔρχεται	ἔρχομαι	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	24	advcl	_	_
4	πρὸς	πρός	ADP	R-	_	5	case	_	_
5	ὑμᾶς	ὑμεῖς	PRON	Pp	Case=Acc|Gender=Masc|Number=Plur|Person=2|PronType=Prs	3	obl	_	SpaceAfter=No
6	,	,	PUNCT	_	_	24	mark	_	_
7	καὶ	καί	CCONJ	C-	_	12	cc	_	_
8	ταύτην	οὗτος	DET	Pd	Case=Acc|Gender=Fem|Number=Sing	10	det	_	_
9	τὴν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	10	det	_	_
10	διδαχὴν	διδαχή	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	12	obj:dir	_	_
11	οὐ	οὐ	ADV	Df	Polarity=Neg	12	advmod	_	_
12	φέρει	φέρω	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	24	obj:dir	_	SpaceAfter=No
13	,	,	PUNCT	_	_	24	mark	_	_
14	μὴ	μή	ADV	Df	Polarity=Neg	15	advmod	_	_
15	λαμβάνετε	λαμβάνω	VERB	V-	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	24	advcl	_	_
16	αὐτὸν	αὐτός	PRON	Pp	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	15	obj:dir	_	_
17	εἰς	εἰς	ADP	R-	_	18	case	_	_
18	οἰκίαν	οἰκία	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	15	obl	_	SpaceAfter=No
19	,	,	PUNCT	_	_	24	advmod	_	_
20	καὶ	καί	CCONJ	C-	_	24	cc	_	_
21	χαίρειν	χαίρω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	24	advcl	_	_
22	αὐτῷ	αὐτός	PRON	Pp	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	21	iobj	_	_
23	μὴ	μή	ADV	Df	Polarity=Neg	24	advmod	_	_
24	λέγετε	λέγω	VERB	V-	Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
25	·	·	PUNCT	_	_	24	xcomp	_	_

#newdoc = urn:cts:greekLit:tlg4102.tlg043.opp-grc1
#newpar = 1-1
#sent_id = 44
#text = ὁ γὰρ λέγων αὐτῷ χαίρειν, κοινωνεῖ τοῖς ἔργοις αὐτοῦ τοῖς πονήροις.
1	ὁ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	3	det	_	_
2	γὰρ	γάρ	ADV	Df	_	5	discourse	_	_
3	λέγων	λέγω	VERB	V-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	5	nsubj:pass	_	_
4	αὐτῷ	αὐτός	PRON	Pp	Case=Dat|Gender=Masc|Number=Sing|Person=3|PronType=Prs	3	iobj	_	_
5	χαίρειν	χαίρω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	0	root	_	SpaceAfter=No
6	,	,	PUNCT	_	_	5	cc	_	_
7	κοινωνεῖ	κοινωνέω	ADV	Df	_	6	advmod	_	_
8	τοῖς	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Neut|Number=Plur|PronType=Dem	9	det	_	_
9	ἔργοις	ἔργον	NOUN	Nb	Case=Dat|Gender=Neut|Number=Plur	7	iobj	_	_
10	αὐτοῦ	αὐτός	PRON	Pp	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Prs	9	det	_	_
11	τοῖς	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	12	det	_	_
12	πονήροις	πονήρον	NOUN	Nb	Case=Dat|Gender=Masc|Number=Plur	9	nmod	_	SpaceAfter=No
13	.	.	PUNCT	_	_	5	cc	_	_

#newdoc = urn:cts:greekLit:tlg4102.tlg043.opp-grc1
#newpar = 1-1
#sent_id = 45
#text = Τοῦ ἁγίου βασιλείου.
1	Τοῦ	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc,Neut|Number=Sing|PronType=Dem	3	det	_	_
2	ἁγίου	ἅγιος	ADJ	A-	Case=Gen|Degree=Pos|Gender=Masc,Neut|Number=Sing	3	amod	_	_
3	βασιλείου	βασιλεῖον	NOUN	Nb	Case=Gen|Gender=Neut|Number=Sing	4	iobj	_	SpaceAfter=No
4	.	.	PUNCT	_	_	0	root	_	_

#newdoc = urn:cts:greekLit:tlg4102.tlg043.opp-grc1
#newpar = 1-1
#sent_id = 46
#text = Τί εἴπωσιν ὅτι τὸν ποιήσαντα αὐτοὺς καὶ τρέφοντα Κύριον οὐκ ἀγαπῶντες, ἀλλὰ καὶ φίλοις κεχρημένοι τοῖς λαλοῦσι κατὰ τοῦ Θεοῦ ἀδικίαν·
1	Τί	τίς	PRON	Pi	Case=Nom|Gender=Neut|Number=Sing|PronType=Int	2	nsubj	_	_
2	εἴπωσιν	λέγω	VERB	V-	Aspect=Perf|Mood=Sub|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	ὅτι	ὅτι	SCONJ	G-	_	11	mark	_	_
4	τὸν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	5	det	_	_
5	ποιήσαντα	ποιέω	VERB	V-	Aspect=Perf|Case=Acc|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	11	obj:dir	_	_
6	αὐτοὺς	αὐτός	PRON	Pp	Case=Acc|Gender=Masc|Number=Plur|Person=3|PronType=Prs	5	obj:dir	_	_
7	καὶ	καί	CCONJ	C-	_	5	cc	_	_
8	τρέφοντα	τρέφω	VERB	V-	Case=Acc|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	5	conj	_	_
9	Κύριον	κύριον	PROPN	Ne	Case=Acc|Gender=Neut|Number=Sing	8	obj:dir	_	_
10	οὐκ	οὐ	ADV	Df	Polarity=Neg	11	advmod	_	_
11	ἀγαπῶντες	ἀγαπάω	VERB	V-	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	2	ccomp	_	SpaceAfter=No
12	,	,	PUNCT	_	_	11	xcomp	_	_
13	ἀλλὰ	ἀλλά	CCONJ	C-	_	15	cc	_	_
14	καὶ	καί#1	ADV	Df	_	15	advmod	_	_
15	φίλοις	φίλος	NOUN	Nb	Case=Dat|Gender=Masc|Number=Plur	12	iobj	_	_
16	κεχρημένοι	χρέω	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Pass	15	acl	_	_
17	τοῖς	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	18	det	_	_
18	λαλοῦσι	λαλόω	VERB	V-	Case=Dat|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	16	iobj	_	_
19	κατὰ	κατά	ADP	R-	_	21	case	_	_
20	τοῦ	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	21	det	_	_
21	Θεοῦ	θεός	PROPN	Ne	Case=Gen|Gender=Masc|Number=Sing	18	obl	_	_
22	ἀδικίαν	ἀδικία	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	16	obl	_	SpaceAfter=No
23	·	·	PUNCT	_	_	2	advmod	_	_

#newdoc = urn:cts:greekLit:tlg4102.tlg043.opp-grc1
#newpar = 1-1
#sent_id = 47
#text = καὶ τῆς αὐτῆς τραπέζης αὐτοῖς μετέχοντες·
1	καὶ	καί	CCONJ	C-	_	7	cc	_	_
2	τῆς	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	4	det	_	_
3	αὐτῆς	αὐτός	DET	Pd	Case=Gen|Gender=Fem|Number=Sing	4	det	_	_
4	τραπέζης	τράπεζα	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	6	iobj	_	_
5	αὐτοῖς	αὐτός	PRON	Pp	Case=Dat|Gender=Masc|Number=Plur|Person=3|PronType=Prs	4	det	_	_
6	μετέχοντες	μετέχω	VERB	V-	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	7	advcl	_	SpaceAfter=No
7	·	·	PUNCT	_	_	0	root	_	_

#newdoc = urn:cts:greekLit:tlg4102.tlg043.opp-grc1
#newpar = 1-1
#sent_id = 48
#text = καὶ παρ’ αὐτὴν τὴν τροφὴν τῶν κατὰ τοῦ τρέφοντος βλασφημιῶν ἀνεχόμενοι;
1	καὶ	καί	CCONJ	C-	_	2	cc	_	_
2	παρ	παρ	NOUN	Nb	Case=Nom|Gender=Fem|Number=Sing	0	root	_	SpaceAfter=No
3	’	’	PUNCT	_	_	2	conj	_	_
4	αὐτὴν	αὐτός	DET	Pd	Case=Acc|Gender=Fem|Number=Sing	6	det	_	_
5	τὴν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	6	det	_	_
6	τροφὴν	τροφή	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	12	obj:dir	_	_
7	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Number=Plur|PronType=Dem	11	det	_	_
8	κατὰ	κατά	ADP	R-	_	10	case	_	_
9	τοῦ	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	10	det	_	_
10	τρέφοντος	τρέφω	NOUN	Nb	Case=Gen|Gender=Masc|Number=Sing	11	obl	_	_
11	βλασφημιῶν	βλασφημία	VERB	V-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	6	nmod	_	_
12	ἀνεχόμενοι	ἀνέχω	VERB	V-	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Mid	3	advcl	_	SpaceAfter=No
13	;	;	PUNCT	_	_	12	iobj	_	_

#newdoc = urn:cts:greekLit:tlg4102.tlg043.opp-grc1
#newpar = 2-2
#sent_id = 49
#text = ΚΕΦ.
1	ΚΕΦ	Κεφ	PROPN	Ne	_	2	vocative	_	SpaceAfter=No
2	.	.	PUNCT	_	_	0	root	_	_

#newdoc = urn:cts:greekLit:tlg4102.tlg043.opp-grc1
#newpar = 2-2
#sent_id = 50
#text = Β.
1	Β	β	PROPN	Ne	_	2	vocative	_	SpaceAfter=No
2	.	.	PUNCT	_	_	0	root	_	_

#newdoc = urn:cts:greekLit:tlg4102.tlg043.opp-grc1
#newpar = 2-2
#sent_id = 51
#text = Ἐπαγγελία παρουσίας αὐτοῦ ἐπ’ ἐλπίδι πρὸς ὠφέλειαν.
1	Ἐπαγγελία	ἐπαγγελία	PROPN	Ne	Case=Gen|Gender=Masc|Number=Sing	4	iobj	_	_
2	παρουσίας	παρουσία	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	1	appos	_	_
3	αὐτοῦ	αὐτός	PRON	Pp	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	det	_	_
4	ἐπ	ἐπ	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
5	’	’	PUNCT	_	_	6	det	_	_
6	ἐλπίδι	ἐλπίς	NOUN	Nb	Case=Dat|Gender=Fem|Number=Sing	4	obl	_	_
7	πρὸς	πρός	ADP	R-	_	8	case	_	_
8	ὠφέλειαν	ὠφέλεια	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	6	obl	_	SpaceAfter=No
9	.	.	PUNCT	_	_	4	cc	_	_

#newdoc = urn:cts:greekLit:tlg4102.tlg043.opp-grc1
#newpar = 2-2
#sent_id = 52
#text = Πόλλα ἔχων γράφειν ὑμῖν, οὐκ ἐβουλήθην διὰ χάρτου καὶ μέλανος·
1	Πόλλα	Πόλλον	PROPN	Ne	Case=Nom|Gender=Fem|Number=Sing	2	obj:dir	_	_
2	ἔχων	ἔχω	VERB	V-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	7	advcl	_	_
3	γράφειν	γράφω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	1	acl	_	_
4	ὑμῖν	ὑμεῖς	PRON	Pp	Case=Dat|Gender=Fem,Masc|Number=Plur|Person=2|PronType=Prs	3	iobj	_	SpaceAfter=No
5	,	,	PUNCT	_	_	7	nsubj:pass	_	_
6	οὐκ	οὐ	ADV	Df	Polarity=Neg	7	advmod	_	_
7	ἐβουλήθην	βουλάω	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Pass	0	root	_	_
8	διὰ	διά	ADP	R-	_	9	case	_	_
9	χάρτου	χάρτος	NOUN	Nb	Case=Gen|Gender=Masc|Number=Sing	7	obl	_	_
10	καὶ	καί	CCONJ	C-	_	9	cc	_	_
11	μέλανος	μέλανος	NOUN	Nb	Case=Nom|Gender=Masc|Number=Sing	9	conj	_	SpaceAfter=No
12	·	·	PUNCT	_	_	7	vocative	_	_

#newdoc = urn:cts:greekLit:tlg4102.tlg043.opp-grc1
#newpar = 2-2
#sent_id = 53
#text = ἐλπίζω γὰρ ἐλθεῖν πρὸς ὑμᾶς, καὶ στόμα πρὸς στόμα λαλῆσαι, ἵνα ἡ χαρὰ ἡμῶν ἦ πεπληρωμένη.
1	ἐλπίζω	ἐλπίζω	VERB	V-	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	γὰρ	γάρ	ADV	Df	_	1	discourse	_	_
3	ἐλθεῖν	ἔρχομαι	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	1	xcomp	_	_
4	πρὸς	πρός	ADP	R-	_	5	case	_	_
5	ὑμᾶς	ὑμεῖς	PRON	Pp	Case=Acc|Gender=Masc|Number=Plur|Person=2|PronType=Prs	3	obl	_	SpaceAfter=No
6	,	,	PUNCT	_	_	8	det	_	_
7	καὶ	καί	CCONJ	C-	_	8	cc	_	_
8	στόμα	στόμα	NOUN	Nb	Case=Acc|Gender=Neut|Number=Sing	3	obj:dir	_	_
9	πρὸς	πρός	ADP	R-	_	10	case	_	_
10	στόμα	στόμα	NOUN	Nb	Case=Acc|Gender=Neut|Number=Sing	11	obl	_	_
11	λαλῆσαι	λαλέω	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Act	8	conj	_	SpaceAfter=No
12	,	,	PUNCT	_	_	8	cc	_	_
13	ἵνα	ἵνα	SCONJ	G-	_	18	mark	_	_
14	ἡ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	15	det	_	_
15	χαρὰ	χαρά	NOUN	Nb	Case=Nom|Gender=Fem|Number=Sing	18	nsubj:pass	_	_
16	ἡμῶν	ἡμεῖς	PRON	Pp	Case=Gen|Gender=Masc|Number=Plur|Person=1|PronType=Prs	15	det	_	_
17	ἦ	ἦ#2	ADV	Df	_	18	discourse	_	_
18	πεπληρωμένη	πληρόω	VERB	V-	Aspect=Perf|Case=Nom|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	12	advcl	_	SpaceAfter=No
19	.	.	PUNCT	_	_	8	cc	_	_

#newdoc = urn:cts:greekLit:tlg4102.tlg043.opp-grc1
#newpar = 2-2
#sent_id = 54
#text = ἀσπάζεταί σε τὰ τέκνα τῆς ἀδελφῆς σου τῆς ἐκλεκτῆς.
1	ἀσπάζεταί	ἀσπάζομαι	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	0	root	_	_
2	σε	σύ	PRON	Pp	Case=Acc|Gender=Masc|Number=Sing|Person=2|PronType=Prs	1	nsubj	_	_
3	τὰ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Plur|PronType=Dem	4	det	_	_
4	τέκνα	τέκνον	NOUN	Nb	Case=Acc|Gender=Neut|Number=Plur	1	obj:dir	_	_
5	τῆς	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	6	det	_	_
6	ἀδελφῆς	ἀδελφή	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	4	nmod	_	_
7	σου	σύ	PRON	Pp	Case=Gen|Gender=Masc|Number=Sing|Person=2|PronType=Prs	6	det	_	_
8	τῆς	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	9	det	_	_
9	ἐκλεκτῆς	ἐκλεκτός	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	6	nmod	_	SpaceAfter=No
10	.	.	PUNCT	_	_	1	cc	_	_

#newdoc = urn:cts:greekLit:tlg4102.tlg043.opp-grc1
#newpar = 2-2
#sent_id = 55
#text = Ἀμήν.
1	Ἀμήν	ἀμήν	INTJ	I-	_	2	vocative	_	SpaceAfter=No
2	.	.	PUNCT	_	_	0	root	_	_

#newdoc = urn:cts:greekLit:tlg4102.tlg043.opp-grc1
#newpar = 2-2
#sent_id = 56
#text = Σερήρου.
1	Σερήρου	Σερήρος	PROPN	Ne	Case=Gen|Gender=Masc|Number=Sing	2	iobj	_	SpaceAfter=No
2	.	.	PUNCT	_	_	0	root	_	_

#newdoc = urn:cts:greekLit:tlg4102.tlg043.opp-grc1
#newpar = 2-2
#sent_id = 57
#text = Οἱ γὰρ ὀρθῶς μὲν ὁμολογοῦντες καὶ γράφοντες περὶ πίστεως, μὴ ἀποπεμπόμενοι δὲ τοὺς τὰ μὴ ὀρθὰ γεγραφότας, ὑπόπτους σφὰς αὐτοὺς ποιοῦσιν αὐτοῖς καὶ τοῦ ἀδοκίμου φρονηματος.
1	Οἱ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	5	det	_	_
2	γὰρ	γάρ	ADV	Df	_	23	discourse	_	_
3	ὀρθῶς	ὀρθῶς	ADV	Df	Degree=Pos	5	advmod	_	_
4	μὲν	μέν	ADV	Df	_	5	discourse	_	_
5	ὁμολογοῦντες	ὁμολογέω	VERB	V-	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	23	advcl	_	_
6	καὶ	καί	CCONJ	C-	_	5	cc	_	_
7	γράφοντες	γράφω	VERB	V-	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	5	conj	_	_
8	περὶ	περί	ADP	R-	_	9	case	_	_
9	πίστεως	πίστις	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	7	obl	_	SpaceAfter=No
10	,	,	PUNCT	_	_	23	ccomp	_	_
11	μὴ	μή	ADV	Df	Polarity=Neg	12	advmod	_	_
12	ἀποπεμπόμενοι	ἀποπέμπω	VERB	V-	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Mid	23	advcl	_	_
13	δὲ	δέ	ADV	Df	_	23	discourse	_	_
14	τοὺς	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	18	det	_	_
15	τὰ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Plur|PronType=Dem	17	det	_	_
16	μὴ	μή	ADV	Df	Polarity=Neg	17	advmod	_	_
17	ὀρθὰ	ὀρθός	ADJ	A-	Case=Acc|Degree=Pos|Gender=Neut|Number=Plur	18	obj:dir	_	_
18	γεγραφότας	γεγραφότης	VERB	V-	Aspect=Perf|Case=Acc|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	12	obj:dir	_	SpaceAfter=No
19	,	,	PUNCT	_	_	23	mark	_	_
20	ὑπόπτους	ὑπόπτος	ADJ	A-	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	21	amod	_	_
21	σφὰς	σφημί	NOUN	Nb	Case=Acc|Gender=Masc|Number=Plur	23	xcomp	_	_
22	αὐτοὺς	αὐτός	PRON	Pp	Case=Acc|Gender=Masc|Number=Plur|Person=3|PronType=Prs	23	obj:dir	_	_
23	ποιοῦσιν	ποιέω	VERB	V-	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
24	αὐτοῖς	αὐτός	PRON	Pp	Case=Dat|Gender=Masc|Number=Plur|Person=3|PronType=Prs	23	iobj	_	_
25	καὶ	καί	CCONJ	C-	_	21	cc	_	_
26	τοῦ	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	28	det	_	_
27	ἀδοκίμου	ἀδοκίμος	ADJ	A-	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing	28	amod	_	_
28	φρονηματος	φρονημα	NOUN	Nb	Case=Gen|Gender=Neut|Number=Sing	21	conj	_	SpaceAfter=No
29	.	.	PUNCT	_	_	23	vocative	_	_

#newdoc = urn:cts:greekLit:tlg4102.tlg043.opp-grc1
#newpar = 2-2
#sent_id = 58
#text = Τέλος τῆς Ἰωάννου β΄ Ἐπιστολῆς.
1	Τέλος	τέλος	PROPN	Ne	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	_
2	τῆς	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	3	det	_	_
3	Ἰωάννου	Ἰωάν(ν)ης	PROPN	Ne	Case=Gen|Gender=Masc|Number=Sing	1	nmod	_	_
4	β΄	β΄	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	Ἐπιστολῆς	ἐπιστολή	PROPN	Ne	Case=Nom|Gender=Masc|Number=Sing	4	xcomp	_	SpaceAfter=No
6	.	.	PUNCT	_	_	4	cc	_	_

