#newdoc = urn:cts:greekLit:tlg4036.tlg023.cypria-grc1
#newpar = 1-1
#sent_id = 1
#text = Τοῦ αὐτοῦ περὶ τῶν Κυπρίων λεγομένων ποιημάτων ⁑ Ἐπιβάλλει τούτοις τὰ λεγόμενα Κύπρια ἐν βιβλΐοις φερόμενα ἕνδεκα·
1	Τοῦ	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	7	det	_	_
2	αὐτοῦ	αὐτός	PRON	Pp	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Prs	1	iobj	_	_
3	περὶ	περί	ADP	R-	_	5	case	_	_
4	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	5	det	_	_
5	Κυπρίων	Κυπρίον	ADJ	A-	Case=Gen|Degree=Pos|Gender=Masc|Number=Plur	6	obl	_	_
6	λεγομένων	λέγω	VERB	V-	Case=Gen|Gender=Neut|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Pass	0	root	_	_
7	ποιημάτων	ποιῆμα	NOUN	Nb	Case=Gen|Gender=Neut|Number=Plur	6	nsubj:pass	_	_
8	⁑	⁑	PUNCT	_	_	9	mark	_	_
9	Ἐπιβάλλει	ἐπιβάλλω	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	6	advcl	_	_
10	τούτοις	οὗτος	ADJ	Pd	Case=Dat|Gender=Neut|Number=Plur	18	obl	_	_
11	τὰ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Plur|PronType=Dem	12	det	_	_
12	λεγόμενα	λέγω	VERB	V-	Case=Acc|Gender=Neut|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Pass	18	nsubj	_	_
13	Κύπρια	Κύπριος	ADJ	A-	Case=Acc|Degree=Pos|Gender=Neut|Number=Plur	16	advmod	_	_
14	ἐν	ἐν	ADP	R-	_	15	case	_	_
15	βιβλΐοις	βιβλΐος	NOUN	Nb	Case=Dat|Gender=Neut|Number=Plur	16	obl	_	_
16	φερόμενα	φερόμενα	VERB	V-	Case=Nom|Gender=Neut|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Pass	18	advcl	_	_
17	ἕνδεκα	ἕνδεκα	NUM	Ma	_	18	nummod	_	SpaceAfter=No
18	·	·	PUNCT	_	_	9	ccomp	_	_

#newdoc = urn:cts:greekLit:tlg4036.tlg023.cypria-grc1
#newpar = 1-1
#sent_id = 2
#text = ὧν περὶ τῆς γραφῆς ὕστερον ἐροῦμεν·
1	ὧν	ὅς	PRON	Pr	Case=Gen|Gender=Fem|Number=Plur|PronType=Rel	6	obj:dir	_	_
2	περὶ	περί	ADP	R-	_	4	case	_	_
3	τῆς	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	4	det	_	_
4	γραφῆς	γραφή	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	6	obl	_	_
5	ὕστερον	ὕστερος	ADJ	A-	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	6	advmod	_	_
6	ἐροῦμεν	λέγω	VERB	V-	Mood=Ind|Number=Plur|Person=1|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
7	·	·	PUNCT	_	_	6	xcomp	_	_

#newdoc = urn:cts:greekLit:tlg4036.tlg023.cypria-grc1
#newpar = 1-1
#sent_id = 3
#text = ἵ̈να μὴ τὸν ἑξῆς λόγον νῦν ἐμποδίζωμεν·
1	ἵ̈να	ἵ̈νον	NOUN	Nb	Case=Acc|Gender=Masc|Number=Sing	8	obj:dir	_	_
2	μὴ	μή	ADV	Df	Polarity=Neg	7	advmod	_	_
3	τὸν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	5	det	_	_
4	ἑξῆς	ἑξῆς	ADV	Df	_	5	amod	_	_
5	λόγον	λόγος	NOUN	Nb	Case=Acc|Gender=Masc|Number=Sing	7	obj:dir	_	_
6	νῦν	νῦν#1	ADV	Df	_	7	advmod	_	_
7	ἐμποδίζωμεν	ἐμποδίζω	VERB	V-	Mood=Sub|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	1	acl	_	SpaceAfter=No
8	·	·	PUNCT	_	_	0	root	_	_

#newdoc = urn:cts:greekLit:tlg4036.tlg023.cypria-grc1
#newpar = 1-1
#sent_id = 4
#text = τὰ δὲ περιέχοντά, ἐστὶ ταῦτα·
1	τὰ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Neut|Number=Plur|PronType=Dem	3	det	_	_
2	δὲ	δέ	ADV	Df	_	7	discourse	_	_
3	περιέχοντά	περιέχω	NOUN	Nb	Case=Nom|Gender=Neut|Number=Plur	7	nsubj	_	SpaceAfter=No
4	,	,	PUNCT	_	_	6	nsubj	_	_
5	ἐστὶ	εἰμί#1	AUX	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	6	cop	_	_
6	ταῦτα	οὗτος	ADJ	Pd	Case=Nom|Gender=Neut|Number=Plur	3	appos	_	SpaceAfter=No
7	·	·	PUNCT	_	_	0	root	_	_

#newdoc = urn:cts:greekLit:tlg4036.tlg023.cypria-grc1
#newpar = 1-1
#sent_id = 5
#text = Ζεὺς βουλεύεται μετὰ τῆς Θέτιδος περὶ τοῦ Τρωϊκοῦ πολέμου·
1	Ζεὺς	Ζεύς	PROPN	Ne	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	_
2	βουλεύεται	βουλεύω	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	0	root	_	_
3	μετὰ	μετά	ADP	R-	_	5	case	_	_
4	τῆς	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	5	det	_	_
5	Θέτιδος	Θέτιδος	PROPN	Ne	Case=Gen|Gender=Fem|Number=Sing	2	obl	_	_
6	περὶ	περί	ADP	R-	_	8	case	_	_
7	τοῦ	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	8	det	_	_
8	Τρωϊκοῦ	Τρωϊκός	PROPN	Ne	Case=Gen|Gender=Masc|Number=Sing	2	obl	_	_
9	πολέμου	πόλεμος	NOUN	Nb	Case=Gen|Gender=Masc|Number=Sing	8	appos	_	SpaceAfter=No
10	·	·	PUNCT	_	_	2	advcl	_	_

#newdoc = urn:cts:greekLit:tlg4036.tlg023.cypria-grc1
#newpar = 1-1
#sent_id = 6
#text = παραγενομένη δὲ Ἔρις εὐωχουμένων τῶν θεῶν ἐν τοῖς Πηλέως γάμοις νεῖκος περὶ κάλλους ἐνίστησιν, Ἀθηνᾷ·
1	παραγενομένη	παραγενομένη	VERB	V-	Case=Nom|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Mid	14	advcl	_	_
2	δὲ	δέ	ADV	Df	_	14	discourse	_	_
3	Ἔρις	ἔρις	PROPN	Ne	Case=Nom|Gender=Masc|Number=Sing	14	nsubj	_	_
4	εὐωχουμένων	εὐωχέω	VERB	V-	Case=Gen|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Mid	14	advcl	_	_
5	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	6	det	_	_
6	θεῶν	θεός	NOUN	Nb	Case=Gen|Gender=Masc|Number=Plur	3	nmod	_	_
7	ἐν	ἐν	ADP	R-	_	10	case	_	_
8	τοῖς	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	10	det	_	_
9	Πηλέως	Πηλῆς	ADV	Df	Degree=Pos	10	advmod	_	_
10	γάμοις	γάμος	NOUN	Nb	Case=Dat|Gender=Masc|Number=Plur	4	obl	_	_
11	νεῖκος	νεῖκος	NOUN	Nb	Case=Nom|Gender=Neut|Number=Sing	14	nsubj	_	_
12	περὶ	περί	ADP	R-	_	13	case	_	_
13	κάλλους	κάλλος	NOUN	Nb	Case=Gen|Gender=Neut|Number=Sing	14	obl	_	_
14	ἐνίστησιν	ἐνίστη	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
15	,	,	PUNCT	_	_	14	advmod	_	_
16	Ἀθηνᾷ	Ἀθηνᾶς	PROPN	Ne	Case=Dat|Gender=Masc|Number=Sing	15	iobj	_	SpaceAfter=No
17	·	·	PUNCT	_	_	16	appos	_	_

#newdoc = urn:cts:greekLit:tlg4036.tlg023.cypria-grc1
#newpar = 1-1
#sent_id = 7
#text = Ἥρᾳ·
1	Ἥρᾳ	Ἥρα	PROPN	Ne	Case=Dat|Gender=Fem|Number=Sing	2	iobj	_	SpaceAfter=No
2	·	·	PUNCT	_	_	0	root	_	_

#newdoc = urn:cts:greekLit:tlg4036.tlg023.cypria-grc1
#newpar = 1-1
#sent_id = 8
#text = καὶ Ἀφροδίτῃ·
1	καὶ	καί	CCONJ	C-	_	2	cc	_	_
2	Ἀφροδίτῃ	Ἀφροδίτη	PROPN	Ne	Case=Dat|Gender=Fem|Number=Sing	0	root	_	SpaceAfter=No
3	·	·	PUNCT	_	_	2	conj	_	_

#newdoc = urn:cts:greekLit:tlg4036.tlg023.cypria-grc1
#newpar = 1-1
#sent_id = 9
#text = αἳ πρὸς Ἀλέξανδρον ἐν Ἴ̈δῃ κατὰ Διὸς προσταγὴν ὑφ' Ἑρμοῦ πρὸς τὴν κρίσιν ἄγονται·
1	αἳ	ὅς	PRON	Pr	Case=Nom|Gender=Fem|Number=Plur|PronType=Rel	9	nsubj	_	_
2	πρὸς	πρός	ADP	R-	_	3	case	_	_
3	Ἀλέξανδρον	Ἀλέξανδρος	PROPN	Ne	Case=Acc|Gender=Masc|Number=Sing	9	obl	_	_
4	ἐν	ἐν	ADP	R-	_	5	case	_	_
5	Ἴ̈δῃ	Ἴ̈δης	PROPN	Ne	Case=Dat|Gender=Fem|Number=Sing	3	nmod	_	_
6	κατὰ	κατά	ADP	R-	_	8	case	_	_
7	Διὸς	Ζεύς	PROPN	Ne	Case=Gen|Gender=Masc|Number=Sing	8	nmod	_	_
8	προσταγὴν	προσταγή	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	3	appos	_	_
9	ὑφ'	ὑφ'	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
10	Ἑρμοῦ	Ἑρμός	PRON	Pp	Case=Gen|Gender=Fem|Number=Sing|Person=1|PronType=Prs	14	iobj	_	_
11	πρὸς	πρός	ADP	R-	_	13	case	_	_
12	τὴν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	13	det	_	_
13	κρίσιν	κρίσις	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	14	obl	_	_
14	ἄγονται	ἄγω	VERB	V-	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Pass	3	acl	_	SpaceAfter=No
15	·	·	PUNCT	_	_	9	obj:dir	_	_

#newdoc = urn:cts:greekLit:tlg4036.tlg023.cypria-grc1
#newpar = 1-1
#sent_id = 10
#text = καὶ προκρίνει τὴν Ἀφροδίτην ἐπαρθεὶς τοῖς Ἑλένης γάμοις Ἀλέξανδρος·
1	καὶ	καί	CCONJ	C-	_	2	cc	_	_
2	προκρίνει	προκρίνω	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	τὴν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	4	det	_	_
4	Ἀφροδίτην	Ἀφροδίτη	PROPN	Ne	Case=Acc|Gender=Fem|Number=Sing	2	obj:dir	_	_
5	ἐπαρθεὶς	ἐπαίρω	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	10	advcl	_	_
6	τοῖς	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	8	det	_	_
7	Ἑλένης	Ἑλένη	PROPN	Ne	Case=Nom|Gender=Masc|Number=Sing	8	nmod	_	_
8	γάμοις	γάμος	NOUN	Nb	Case=Dat|Gender=Masc|Number=Plur	5	iobj	_	_
9	Ἀλέξανδρος	Ἀλέξανδρος	PROPN	Ne	Case=Nom|Gender=Masc|Number=Sing	10	nsubj	_	SpaceAfter=No
10	·	·	PUNCT	_	_	2	advcl	_	_

#newdoc = urn:cts:greekLit:tlg4036.tlg023.cypria-grc1
#newpar = 1-1
#sent_id = 11
#text = ἔπειτα δὲ Ἀφροδίτης ὑ̈ποθεμένης, ναυπηγεῖται·
1	ἔπειτα	ἔπειτα	ADV	Df	_	4	advmod	_	_
2	δὲ	δέ	ADV	Df	_	6	discourse	_	_
3	Ἀφροδίτης	Ἀφροδίτη	PROPN	Ne	Case=Gen|Gender=Fem|Number=Sing	4	iobj	_	_
4	ὑ̈ποθεμένης	ὑ̈ποθεμένης	VERB	V-	Case=Gen|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Pass	6	advcl	_	SpaceAfter=No
5	,	,	PUNCT	_	_	6	nsubj:pass	_	_
6	ναυπηγεῖται	ναυπηγέω	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Pass	0	root	_	SpaceAfter=No
7	·	·	PUNCT	_	_	6	obl:agent	_	_

#newdoc = urn:cts:greekLit:tlg4036.tlg023.cypria-grc1
#newpar = 1-1
#sent_id = 12
#text = καὶ Ἕλενος περὶ τῶν μελλόντων αὐτοῖς προθεσπίζει·
1	καὶ	καί	CCONJ	C-	_	2	cc	_	_
2	Ἕλενος	Ἕλενος	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	περὶ	περί	ADP	R-	_	6	case	_	_
4	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Neut|Number=Plur|PronType=Dem	6	det	_	_
5	μελλόντων	μέλλω	VERB	V-	Case=Gen|Gender=Neut|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	6	acl	_	_
6	αὐτοῖς	αὐτός	PRON	Pp	Case=Dat|Gender=Masc|Number=Plur|Person=3|PronType=Prs	7	obl	_	_
7	προθεσπίζει	προθεσπίζω	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	_	SpaceAfter=No
8	·	·	PUNCT	_	_	2	cc	_	_

#newdoc = urn:cts:greekLit:tlg4036.tlg023.cypria-grc1
#newpar = 1-1
#sent_id = 13
#text = καὶ ἡ Ἀφροδίτη Αἰνείαν συμπλεῖν αὐτῶ κελεύει·
1	καὶ	καί	CCONJ	C-	_	4	cc	_	_
2	ἡ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	3	det	_	_
3	Ἀφροδίτη	Ἀφροδίτη	PROPN	Ne	Case=Nom|Gender=Fem|Number=Sing	4	nsubj	_	_
4	Αἰνείαν	Αἰνίας	PROPN	Ne	Case=Acc|Gender=Fem|Number=Sing	8	obj:dir	_	_
5	συμπλεῖν	συμπλέω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	4	ccomp	_	_
6	αὐτῶ	αὐὁ	PRON	Pr	Case=Dat|Gender=Masc|Number=Sing|PronType=Rel	7	iobj	_	_
7	κελεύει	κελεύει	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	advcl	_	SpaceAfter=No
8	·	·	PUNCT	_	_	0	root	_	_

#newdoc = urn:cts:greekLit:tlg4036.tlg023.cypria-grc1
#newpar = 1-1
#sent_id = 14
#text = καὶ Κασσάνδρα περὶ τῶν μελλόντων προδηλοῖ·
1	καὶ	καί	CCONJ	C-	_	6	cc	_	_
2	Κασσάνδρα	Κασσάνδρα	PROPN	Ne	Case=Acc|Gender=Neut|Number=Plur	6	obj:dir	_	_
3	περὶ	περί	ADP	R-	_	5	case	_	_
4	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Neut|Number=Plur|PronType=Dem	5	det	_	_
5	μελλόντων	μέλλω	VERB	V-	Case=Gen|Gender=Neut|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	6	obl	_	_
6	προδηλοῖ	προδηλόω	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
7	·	·	PUNCT	_	_	6	cc	_	_

#newdoc = urn:cts:greekLit:tlg4036.tlg023.cypria-grc1
#newpar = 1-1
#sent_id = 15
#text = ἐπιβὰς δὲ τῇ Λακεδαιμονίᾳ Ἀλέξανδρος, ξενίζεται παρὰ τοῖς Τυνδαρίδαις·
1	ἐπιβὰς	ἐπιβαίνω	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	7	advcl	_	_
2	δὲ	δέ	ADV	Df	_	7	discourse	_	_
3	τῇ	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	4	det	_	_
4	Λακεδαιμονίᾳ	Λακεδαιμονία	PROPN	Ne	Case=Dat|Gender=Fem|Number=Sing	1	iobj	_	_
5	Ἀλέξανδρος	Ἀλέξανδρος	PROPN	Ne	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	SpaceAfter=No
6	,	,	PUNCT	_	_	7	advmod	_	_
7	ξενίζεται	ξενίζω	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	0	root	_	_
8	παρὰ	παρά	ADP	R-	_	10	case	_	_
9	τοῖς	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	10	det	_	_
10	Τυνδαρίδαις	Τυνδαρίδης	NOUN	Nb	Case=Dat|Gender=Masc|Number=Plur	7	obl	_	SpaceAfter=No
11	·	·	PUNCT	_	_	7	advcl	_	_

#newdoc = urn:cts:greekLit:tlg4036.tlg023.cypria-grc1
#newpar = 1-1
#sent_id = 16
#text = καὶ μετα ταῦτ ταῦτ α ἐν τῇ Σπάρτῃ παρὰ Μενελάῳ καὶ Ἑλένῃ παρὰ τὴν εὐωχίαν δίδωσι δῶρα ὁ Ἀλέξανδρος·
1	καὶ	καί	CCONJ	C-	_	16	cc	_	_
2	μετα	μετος	VERB	V-	Case=Nom|Gender=Neut|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	16	advcl	_	_
3	ταῦτ	ταῦτ	PROPN	Ne	_	2	nsubj	_	_
4	ταῦτ	ταῦτ	PROPN	Ne	_	3	appos	_	_
5	α	α	NOUN	Nb	Case=Nom|Gender=Fem|Number=Sing	4	appos	_	_
6	ἐν	ἐν	ADP	R-	_	8	case	_	_
7	τῇ	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	8	det	_	_
8	Σπάρτῃ	Σπάρτη	PROPN	Ne	Case=Dat|Gender=Fem|Number=Sing	2	obl	_	_
9	παρὰ	παρά	ADP	R-	_	10	case	_	_
10	Μενελάῳ	Μενελάος	PROPN	Ne	Case=Dat|Gender=Masc|Number=Sing	16	obl	_	_
11	καὶ	καί	CCONJ	C-	_	10	cc	_	_
12	Ἑλένῃ	γίἙλνομαι	VERB	V-	Aspect=Perf|Case=Dat|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	10	conj	_	_
13	παρὰ	παρά	ADP	R-	_	15	case	_	_
14	τὴν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	15	det	_	_
15	εὐωχίαν	εὐωχία	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	12	obl	_	_
16	δίδωσι	δίδω	VERB	V-	Aspect=Perf|Mood=Sub|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
17	δῶρα	δῶρον	NOUN	Nb	Case=Acc|Gender=Neut|Number=Plur	16	obj:dir	_	_
18	ὁ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	19	det	_	_
19	Ἀλέξανδρος	Ἀλέξανδρος	PROPN	Ne	Case=Nom|Gender=Masc|Number=Sing	16	nsubj	_	SpaceAfter=No
20	·	·	PUNCT	_	_	16	xcomp	_	_

#newdoc = urn:cts:greekLit:tlg4036.tlg023.cypria-grc1
#newpar = 1-1
#sent_id = 17
#text = καὶ μετα ταῦτ ταῦτ α Μενέλαος εἰς Κρήτην ἐκπλεῖ·
1	καὶ	καί	CCONJ	C-	_	9	cc	_	_
2	μετα	μετος	VERB	V-	Case=Nom|Gender=Neut|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	9	advcl	_	_
3	ταῦτ	ταῦτ	PROPN	Ne	_	2	xcomp	_	_
4	ταῦτ	ταῦτ	PROPN	Ne	_	3	appos	_	_
5	α	α	NOUN	Nb	Case=Nom|Gender=Fem|Number=Sing	9	nsubj	_	_
6	Μενέλαος	Μενέλαος	PROPN	Ne	Case=Nom|Gender=Masc|Number=Sing	5	nmod	_	_
7	εἰς	εἰς	ADP	R-	_	8	case	_	_
8	Κρήτην	Κρήτη	PROPN	Ne	Case=Acc|Gender=Fem|Number=Sing	9	obl	_	_
9	ἐκπλεῖ	ἐκπλέω	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
10	·	·	PUNCT	_	_	9	cc	_	_

#newdoc = urn:cts:greekLit:tlg4036.tlg023.cypria-grc1
#newpar = 1-1
#sent_id = 18
#text = κελεύσας τὴν Ἑλένην τοῖς ξένοις τὰ ἐπιτήδεια παρέχειν ἕως ἂν ἀπαλλαγῶσιν·
1	κελεύσας	κελεύω	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	12	advcl	_	_
2	τὴν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	3	det	_	_
3	Ἑλένην	Ἑλένη	PROPN	Ne	Case=Acc|Gender=Fem|Number=Sing	8	nsubj	_	_
4	τοῖς	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	5	det	_	_
5	ξένοις	ξένος	ADJ	A-	Case=Dat|Degree=Pos|Gender=Masc|Number=Plur	3	nmod	_	_
6	τὰ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Plur|PronType=Dem	7	det	_	_
7	ἐπιτήδεια	ἐπιτήδειος	ADJ	A-	Case=Acc|Degree=Pos|Gender=Neut|Number=Plur	8	obj:dir	_	_
8	παρέχειν	παρέχω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	1	ccomp	_	_
9	ἕως	ἕως	SCONJ	G-	_	11	mark	_	_
10	ἂν	ἄν	ADV	Df	_	11	advmod	_	_
11	ἀπαλλαγῶσιν	ἀπαλλαγέω	VERB	V-	Aspect=Perf|Mood=Sub|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Pass	8	advcl	_	SpaceAfter=No
12	·	·	PUNCT	_	_	0	root	_	_

#newdoc = urn:cts:greekLit:tlg4036.tlg023.cypria-grc1
#newpar = 1-1
#sent_id = 19
#text = ἐν τούτῳ δὲ Ἀφροδίτη συνάγει τὴν Ἑλένην τῶ Ἀλεξάνδρῳ·
1	ἐν	ἐν	ADP	R-	_	2	case	_	_
2	τούτῳ	οὗτος	ADJ	Pd	Case=Dat|Gender=Masc|Number=Sing	5	obl	_	_
3	δὲ	δέ	ADV	Df	_	5	discourse	_	_
4	Ἀφροδίτη	Ἀφροδίτη	PROPN	Ne	Case=Nom|Gender=Fem|Number=Sing	5	nsubj	_	_
5	συνάγει	συνάγω	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
6	τὴν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	7	det	_	_
7	Ἑλένην	Ἑλένη	PROPN	Ne	Case=Acc|Gender=Fem|Number=Sing	5	obj:dir	_	_
8	τῶ	ὁ	VERB	V-	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	5	advcl	_	_
9	Ἀλεξάνδρῳ	Ἀλέξανδρος	PROPN	Ne	Case=Dat|Gender=Masc|Number=Sing	8	iobj	_	SpaceAfter=No
10	·	·	PUNCT	_	_	5	vocative	_	_

#newdoc = urn:cts:greekLit:tlg4036.tlg023.cypria-grc1
#newpar = 1-1
#sent_id = 20
#text = καὶ μετὰ τὴν μίξιν τὰ πλεῖστα κτήματα ἐνθέμενοι, νυκτὸς ἀποπλέουσι·
1	καὶ	καί	CCONJ	C-	_	8	cc	_	_
2	μετὰ	μετά	ADP	R-	_	4	case	_	_
3	τὴν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	4	det	_	_
4	μίξιν	μίξις	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	8	obl	_	_
5	τὰ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Plur|PronType=Dem	7	det	_	_
6	πλεῖστα	πολύς	ADJ	A-	Case=Acc|Degree=Sup|Gender=Neut|Number=Plur	7	nmod	_	_
7	κτήματα	κτῆμα	NOUN	Nb	Case=Acc|Gender=Neut|Number=Plur	4	appos	_	_
8	ἐνθέμενοι	ἐνθέμενοι	VERB	V-	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Mid	11	advcl	_	SpaceAfter=No
9	,	,	PUNCT	_	_	11	nsubj	_	_
10	νυκτὸς	νύξ	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	11	obl	_	_
11	ἀποπλέουσι	ἀποπλέω	VERB	V-	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
12	·	·	PUNCT	_	_	11	xcomp	_	_

#newdoc = urn:cts:greekLit:tlg4036.tlg023.cypria-grc1
#newpar = 1-1
#sent_id = 21
#text = χειμῶνα δὲ αὐτοῖς ἐφίστησιν Ἥρα·
1	χειμῶνα	χειμών	NOUN	Nb	Case=Acc|Gender=Masc|Number=Sing	6	obj:dir	_	_
2	δὲ	δέ	ADV	Df	_	6	discourse	_	_
3	αὐτοῖς	αὐτός	PRON	Pp	Case=Dat|Gender=Masc|Number=Plur|Person=3|PronType=Prs	4	iobj	_	_
4	ἐφίστησιν	ἐφίστη	VERB	V-	Mood=Sub|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	1	acl	_	_
5	Ἥρα	Ἥρα	PROPN	Ne	Case=Acc|Gender=Neut|Number=Plur	4	obj:dir	_	SpaceAfter=No
6	·	·	PUNCT	_	_	0	root	_	_

#newdoc = urn:cts:greekLit:tlg4036.tlg023.cypria-grc1
#newpar = 1-1
#sent_id = 22
#text = καὶ προσενεχθεὶς Σιδῶνι ὁ Ἀλέξανδρος, αἴρει τὴν πόλιν·
1	καὶ	καί	CCONJ	C-	_	7	cc	_	_
2	προσενεχθεὶς	προσφέρω	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	7	advcl	_	_
3	Σιδῶνι	Σιδών	PROPN	Ne	Case=Dat|Gender=Masc|Number=Sing	2	iobj	_	_
4	ὁ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	5	det	_	_
5	Ἀλέξανδρος	Ἀλέξανδρος	PROPN	Ne	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	SpaceAfter=No
6	,	,	PUNCT	_	_	7	advmod	_	_
7	αἴρει	ἀείρω	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
8	τὴν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	9	det	_	_
9	πόλιν	πόλις	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	7	obj:dir	_	SpaceAfter=No
10	·	·	PUNCT	_	_	7	xcomp	_	_

#newdoc = urn:cts:greekLit:tlg4036.tlg023.cypria-grc1
#newpar = 1-1
#sent_id = 23
#text = καὶ ἀποπλεύσας εἰς Ἴ̈λιον, γάμους τῆς Ἑλένης ἐπετέλεσεν·
1	καὶ	καί	CCONJ	C-	_	9	cc	_	_
2	ἀποπλεύσας	ἀποπλεύω	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	9	advcl	_	_
3	εἰς	εἰς	ADP	R-	_	4	case	_	_
4	Ἴ̈λιον	Ἴ̈λιος	PROPN	Ne	Case=Acc|Gender=Neut|Number=Sing	2	obl	_	SpaceAfter=No
5	,	,	PUNCT	_	_	9	advmod	_	_
6	γάμους	γάμος	NOUN	Nb	Case=Acc|Gender=Masc|Number=Plur	9	obj:dir	_	_
7	τῆς	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	8	det	_	_
8	Ἑλένης	Ἑλένη	PROPN	Ne	Case=Gen|Gender=Fem|Number=Sing	6	nmod	_	_
9	ἐπετέλεσεν	ἐπετέλεσεν	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
10	·	·	PUNCT	_	_	9	cc	_	_

#newdoc = urn:cts:greekLit:tlg4036.tlg023.cypria-grc1
#newpar = 1-1
#sent_id = 24
#text = ἐν τούτῳ δὲ Κάστωρ μετὰ Πολυδεύκους.
1	ἐν	ἐν	ADP	R-	_	2	case	_	_
2	τούτῳ	οὗτος	ADJ	Pd	Case=Dat|Gender=Masc|Number=Sing	6	obl	_	_
3	δὲ	δέ	ADV	Df	_	6	discourse	_	_
4	Κάστωρ	Κάστωρ	PROPN	Ne	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	_
5	μετὰ	μετά	ADP	R-	_	6	case	_	_
6	Πολυδεύκους	Πολυδεύκος	NOUN	Nb	Case=Acc|Gender=Masc|Number=Plur	0	root	_	SpaceAfter=No
7	.	.	PUNCT	_	_	6	cc	_	_

#newdoc = urn:cts:greekLit:tlg4036.tlg023.cypria-grc1
#newpar = 1-1
#sent_id = 25
#text = τὰς Ἴ̈δα καὶ Λϋγέως βοῦς ὑ̈φαιρούμενοι ἐφωράθησαν·
1	τὰς	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Plur|PronType=Dem	2	det	_	_
2	Ἴ̈δα	Ἴ̈ς	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	8	obj:dir	_	_
3	καὶ	καί	CCONJ	C-	_	2	cc	_	_
4	Λϋγέως	Λϋγῆς	ADV	Df	Degree=Pos	7	advmod	_	_
5	βοῦς	βοῦς	NOUN	Nb	Case=Nom|Gender=Masc|Number=Sing	7	nsubj:pass	_	_
6	ὑ̈φαιρούμενοι	ὑ̈φαιρέω	VERB	V-	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Mid	5	acl	_	_
7	ἐφωράθησαν	φωράω	VERB	V-	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Pass	2	conj	_	SpaceAfter=No
8	·	·	PUNCT	_	_	0	root	_	_

#newdoc = urn:cts:greekLit:tlg4036.tlg023.cypria-grc1
#newpar = 1-1
#sent_id = 26
#text = καὶ Κάστωρ μὲν ὑπὸ τοῦ Ἴ̈δα ἀναιρεῖται·
1	καὶ	καί	CCONJ	C-	_	7	cc	_	_
2	Κάστωρ	Κάστωρ	PROPN	Ne	Case=Nom|Gender=Masc|Number=Sing	7	nsubj:pass	_	_
3	μὲν	μέν	ADV	Df	_	7	discourse	_	_
4	ὑπὸ	ὑπό	ADP	R-	_	6	case	_	_
5	τοῦ	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	6	det	_	_
6	Ἴ̈δα	Ἴ̈ς	PROPN	Ne	_	7	obl:agent	_	_
7	ἀναιρεῖται	ἀναιρέω	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Pass	0	root	_	SpaceAfter=No
8	·	·	PUNCT	_	_	7	obl:agent	_	_

#newdoc = urn:cts:greekLit:tlg4036.tlg023.cypria-grc1
#newpar = 1-1
#sent_id = 27
#text = Λυγεὺς δὲ καὶ Ἴ̈δας ὑπὸ Πολυδεύκους·
1	Λυγεὺς	Λυγεύς	PROPN	Ne	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	_
2	δὲ	δέ	ADV	Df	_	6	discourse	_	_
3	καὶ	καί	CCONJ	C-	_	1	cc	_	_
4	Ἴ̈δας	Ἴ̈ς	NOUN	Nb	Case=Acc|Gender=Masc|Number=Plur	6	nsubj	_	_
5	ὑπὸ	ὑπό	ADP	R-	_	6	case	_	_
6	Πολυδεύκους	Πολυδεύκος	NOUN	Nb	Case=Acc|Gender=Masc|Number=Plur	1	conj	_	SpaceAfter=No
7	·	·	PUNCT	_	_	0	root	_	_

#newdoc = urn:cts:greekLit:tlg4036.tlg023.cypria-grc1
#newpar = 1-1
#sent_id = 28
#text = καὶ Ζεὺς αὐτοῖς ἑτερήμερον νέμει τὴν ἀθανασίαν·
1	καὶ	καί	CCONJ	C-	_	5	cc	_	_
2	Ζεὺς	Ζεύς	PROPN	Ne	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	_
3	αὐτοῖς	αὐτός	PRON	Pp	Case=Dat|Gender=Masc|Number=Plur|Person=3|PronType=Prs	5	iobj	_	_
4	ἑτερήμερον	ἑτερήμερος	ADV	Df	_	5	advmod	_	_
5	νέμει	νέμω	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
6	τὴν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	7	det	_	_
7	ἀθανασίαν	ἀθανασία	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	5	obj:dir	_	SpaceAfter=No
8	·	·	PUNCT	_	_	5	advcl	_	_

#newdoc = urn:cts:greekLit:tlg4036.tlg023.cypria-grc1
#newpar = 1-1
#sent_id = 29
#text = καὶ μετα ταῦτα Ἶ̈ρις ἀγγέλλει τῷ Μενελάω τὰ γεγονότα κτὰ κ α τὰ τὸν οἶκον·
1	καὶ	καί	CCONJ	C-	_	5	cc	_	_
2	μετα	μετος	VERB	V-	Aspect=Perf|Case=Acc|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	5	advcl	_	_
3	ταῦτα	οὗτος	ADJ	Pd	Case=Acc|Gender=Neut|Number=Plur	2	obj:dir	_	_
4	Ἶ̈ρις	Ἶ̈ρις	PROPN	Ne	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	_
5	ἀγγέλλει	ἀγγέλλω	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
6	τῷ	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	7	det	_	_
7	Μενελάω	Μενελάω	PROPN	Ne	Case=Gen|Gender=Masc|Number=Sing	10	nmod	_	_
8	τὰ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Plur|PronType=Dem	10	det	_	_
9	γεγονότα	γίγνομαι	VERB	V-	Aspect=Perf|Case=Acc|Gender=Neut|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	10	acl	_	_
10	κτὰ	κτά	NOUN	Nb	Case=Acc|Gender=Neut|Number=Plur	5	obj:dir	_	_
11	κ	κ	ADP	R-	_	12	case	_	_
12	α	α	NOUN	Nb	Case=Acc|Gender=Neut|Number=Sing	16	obl	_	_
13	τὰ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Plur|PronType=Dem	15	det	_	_
14	τὸν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	15	det	_	_
15	οἶκον	οἶκος	NOUN	Nb	Case=Acc|Gender=Masc|Number=Sing	16	obj:dir	_	SpaceAfter=No
16	·	·	PUNCT	_	_	10	acl	_	_

#newdoc = urn:cts:greekLit:tlg4036.tlg023.cypria-grc1
#newpar = 1-1
#sent_id = 30
#text = ὁ δὲ παραγενόμενος, περὶ τῆς ἐπ' Ἴλιον στρατείας βουλεύεται μετὰ τοῦ ἀδελφοῦ καὶ πρὸς Νέστορα παραγίνεται Μενέλαος·
1	ὁ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	3	det	_	_
2	δὲ	δέ	ADV	Df	_	17	discourse	_	_
3	παραγενόμενος	παραγίγνομαι	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Mid	17	nsubj	_	SpaceAfter=No
4	,	,	PUNCT	_	_	17	mark	_	_
5	περὶ	περί	ADP	R-	_	8	case	_	_
6	τῆς	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	8	det	_	_
7	ἐπ'	ἐπ'	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	17	advcl	_	_
8	Ἴλιον	Ἴλιος	NOUN	Nb	Case=Acc|Gender=Masc|Number=Sing	7	obl	_	_
9	στρατείας	στρατεία	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	7	iobj	_	_
10	βουλεύεται	βουλεύω	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Pass	17	advcl	_	_
11	μετὰ	μετά	ADP	R-	_	13	case	_	_
12	τοῦ	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	13	det	_	_
13	ἀδελφοῦ	ἀδελφός	NOUN	Nb	Case=Gen|Gender=Masc|Number=Sing	10	obl	_	_
14	καὶ	καί	CCONJ	C-	_	13	cc	_	_
15	πρὸς	πρός	ADP	R-	_	16	case	_	_
16	Νέστορα	Νέστορα	PROPN	Ne	Case=Acc|Gender=Neut|Number=Plur	17	obl	_	_
17	παραγίνεται	παραγίγνομαι	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	0	root	_	_
18	Μενέλαος	Μενέλα	PROPN	Ne	Case=Nom|Gender=Masc|Number=Sing	13	conj	_	SpaceAfter=No
19	·	·	PUNCT	_	_	17	advmod	_	_

#newdoc = urn:cts:greekLit:tlg4036.tlg023.cypria-grc1
#newpar = 1-1
#sent_id = 31
#text = Νέστωρ δὲ ἐν παρεκβάσει διηγεῖται αὐτῶ ὡς Ἐπωπεὺς φθείρας τὴν Λύκουργου θυγατέρα, ἐξεπορθήθη·
1	Νέστωρ	Νέστωρ	PROPN	Ne	Case=Nom|Gender=Masc|Number=Sing	5	nsubj:pass	_	_
2	δὲ	δέ	ADV	Df	_	5	discourse	_	_
3	ἐν	ἐν	ADP	R-	_	4	case	_	_
4	παρεκβάσει	παρεκβάσις	NOUN	Nb	Case=Dat|Gender=Fem|Number=Sing	5	obl	_	_
5	διηγεῖται	διηγέω	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Pass	0	root	_	_
6	αὐτῶ	αὐὁ	PRON	Pr	Case=Dat|Gender=Masc|Number=Sing|PronType=Rel	5	iobj	_	_
7	ὡς	ὡς	ADV	Df	_	5	advcl	_	_
8	Ἐπωπεὺς	Ἐπωπεύς	NOUN	Nb	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	_
9	φθείρας	φθείρω	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	7	advcl	_	_
10	τὴν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	12	det	_	_
11	Λύκουργου	Λύκουργος	PROPN	Ne	Case=Gen|Gender=Masc|Number=Sing	12	nmod	_	_
12	θυγατέρα	θυγάτηρ	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	9	obj:dir	_	SpaceAfter=No
13	,	,	PUNCT	_	_	14	nsubj:pass	_	_
14	ἐξεπορθήθη	ξεπορθέω	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Pass	5	csubj:pass	_	SpaceAfter=No
15	·	·	PUNCT	_	_	14	vocative	_	_

#newdoc = urn:cts:greekLit:tlg4036.tlg023.cypria-grc1
#newpar = 1-1
#sent_id = 32
#text = καὶ τὰ περὶ Οἰδίπουν καὶ τὴν Ἡρακλέους μανίαν καὶ τὰ περὶ Θησέα καὶ Ἀριάδνην·
1	καὶ	καί	CCONJ	C-	_	4	cc	_	_
2	τὰ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Plur|PronType=Dem	3	det	_	_
3	περὶ	περί	ADP	R-	_	4	case	_	_
4	Οἰδίπουν	Οἰδίπους	PROPN	Ne	Case=Acc|Gender=Masc|Number=Sing	0	root	_	_
5	καὶ	καί	CCONJ	C-	_	4	cc	_	_
6	τὴν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	8	det	_	_
7	Ἡρακλέους	Ἡρακλῆς	PROPN	Ne	Case=Gen|Gender=Masc|Number=Sing	8	nmod	_	_
8	μανίαν	μανία	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	4	conj	_	_
9	καὶ	καί	CCONJ	C-	_	4	cc	_	_
10	τὰ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Plur|PronType=Dem	11	det	_	_
11	περὶ	περί	ADP	R-	_	12	case	_	_
12	Θησέα	Θησεύς	PROPN	Ne	Case=Acc|Gender=Masc|Number=Sing	4	conj	_	_
13	καὶ	καί	CCONJ	C-	_	4	cc	_	_
14	Ἀριάδνην	Ἀριάδνη	PROPN	Ne	Case=Acc|Gender=Masc|Number=Sing	4	conj	_	SpaceAfter=No
15	·	·	PUNCT	_	_	4	cc	_	_

#newdoc = urn:cts:greekLit:tlg4036.tlg023.cypria-grc1
#newpar = 1-1
#sent_id = 33
#text = ἔπειτα τοὺς ἡγεμόνας ἀθροίζουσϊν ἐπελθόντε̈ς τὴν Ἑλλάδα·
1	ἔπειτα	ἔπειτα	ADV	Df	_	4	advmod	_	_
2	τοὺς	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	3	det	_	_
3	ἡγεμόνας	ἡγεμών	NOUN	Nb	Case=Acc|Gender=Masc|Number=Plur	4	nsubj	_	_
4	ἀθροίζουσϊν	ἀθροίζουσϊ	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	0	root	_	_
5	ἐπελθόντε̈ς	ἐπελθόντε̈ς	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	4	advcl	_	_
6	τὴν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	7	det	_	_
7	Ἑλλάδα	Ἑλλάς	PROPN	Ne	Case=Acc|Gender=Fem|Number=Sing	5	obj:dir	_	SpaceAfter=No
8	·	·	PUNCT	_	_	4	advmod	_	_

#newdoc = urn:cts:greekLit:tlg4036.tlg023.cypria-grc1
#newpar = 1-1
#sent_id = 34
#text = καὶ μαίνεσθαι προσποιησάμενον τὸν Ὀδϋσσέα ἐπὶ τῶ μὴ θέλειν συνστρατεύεσθαι ἐφώρασαν·
1	καὶ	καί	CCONJ	C-	_	11	cc	_	_
2	μαίνεσθαι	μαίνομαι	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Mid	11	advcl	_	_
3	προσποιησάμενον	προσποιησάμενον	VERB	V-	Case=Acc|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Mid	11	advcl	_	_
4	τὸν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	5	det	_	_
5	Ὀδϋσσέα	Ὀδϋσσεύς	PROPN	Ne	Case=Acc|Gender=Masc|Number=Sing	7	obj:dir	_	_
6	ἐπὶ	ἐπί	ADP	R-	_	10	case	_	_
7	τῶ	ὁ	VERB	V-	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	11	parataxis	_	_
8	μὴ	μή	ADV	Df	Polarity=Neg	9	advmod	_	_
9	θέλειν	ἐθέλω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	7	xcomp	_	_
10	συνστρατεύεσθαι	συνστρατεύω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Mid	11	xcomp	_	_
11	ἐφώρασαν	ἐφώρασαν	VERB	V-	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
12	·	·	PUNCT	_	_	11	vocative	_	_

#newdoc = urn:cts:greekLit:tlg4036.tlg023.cypria-grc1
#newpar = 1-1
#sent_id = 35
#text = Παλαμήδους ὑ̈ποθεμένου τὸν υἱὸν Τηλέμαχον ἐπὶ κόλασιν ἐξαρπάσαντες·
1	Παλαμήδους	Παλαμήδος	NOUN	Nb	Case=Acc|Gender=Masc|Number=Plur	8	obj:dir	_	_
2	ὑ̈ποθεμένου	ὑ̈ποτίθημι	VERB	V-	Case=Gen|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Mid	8	advcl	_	_
3	τὸν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	4	det	_	_
4	υἱὸν	υἱός	NOUN	Nb	Case=Acc|Gender=Masc|Number=Sing	2	obj:dir	_	_
5	Τηλέμαχον	Τηλέμαχος	PROPN	Ne	Case=Acc|Gender=Masc|Number=Sing	4	nmod	_	_
6	ἐπὶ	ἐπί	ADP	R-	_	7	case	_	_
7	κόλασιν	κόλασις	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	8	obl	_	_
8	ἐξαρπάσαντες	ἐξαρπάω	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	9	advcl	_	SpaceAfter=No
9	·	·	PUNCT	_	_	0	root	_	_

#newdoc = urn:cts:greekLit:tlg4036.tlg023.cypria-grc1
#newpar = 1-1
#sent_id = 36
#text = καὶ μετα ταῦτα συνελθόντες εἰς Αὐλίδα θύουσι·
1	καὶ	καί	CCONJ	C-	_	4	cc	_	_
2	μετα	μες	VERB	V-	Aspect=Perf|Case=Acc|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	4	advcl	_	_
3	ταῦτα	οὗτος	ADJ	Pd	Case=Acc|Gender=Neut|Number=Plur	2	obj:dir	_	_
4	συνελθόντες	συνέρχομαι	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	7	advcl	_	_
5	εἰς	εἰς	ADP	R-	_	6	case	_	_
6	Αὐλίδα	Αὐλίς	PROPN	Ne	Case=Acc|Gender=Fem|Number=Sing	4	obl	_	_
7	θύουσι	θύω	VERB	V-	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
8	·	·	PUNCT	_	_	7	xcomp	_	_

#newdoc = urn:cts:greekLit:tlg4036.tlg023.cypria-grc1
#newpar = 1-1
#sent_id = 37
#text = καὶ τὰ περὶ τὸν δράκοντα καὶ τοὺς στρουθοὺς γενόμενα δείκνυται·
1	καὶ	καί	CCONJ	C-	_	9	cc	_	_
2	τὰ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Plur|PronType=Dem	3	det	_	_
3	περὶ	περί	ADP	R-	_	5	case	_	_
4	τὸν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	5	det	_	_
5	δράκοντα	δράκων	NOUN	Nb	Case=Acc|Gender=Masc|Number=Sing	9	obj:dir	_	_
6	καὶ	καί	CCONJ	C-	_	5	cc	_	_
7	τοὺς	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	8	det	_	_
8	στρουθοὺς	στρουθός	NOUN	Nb	Case=Acc|Gender=Masc|Number=Plur	5	conj	_	_
9	γενόμενα	γίγνομαι	VERB	V-	Aspect=Perf|Case=Nom|Gender=Neut|Number=Plur|Tense=Past|VerbForm=Part|Voice=Mid	10	advcl	_	_
10	δείκνυται	δείκνυμι	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Pass	0	root	_	SpaceAfter=No
11	·	·	PUNCT	_	_	10	xcomp	_	_

#newdoc = urn:cts:greekLit:tlg4036.tlg023.cypria-grc1
#newpar = 1-1
#sent_id = 38
#text = καὶ Κάλχας περὶ τῶν ἀποβησομένων προλέγει αὐτοῖς.
1	καὶ	καί	CCONJ	C-	_	2	cc	_	_
2	Κάλχας	Κάλχης	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	advcl	_	_
3	περὶ	περί	ADP	R-	_	5	case	_	_
4	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	5	det	_	_
5	ἀποβησομένων	ἀποβησομένω	VERB	V-	Case=Gen|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Mid	2	conj	_	_
6	προλέγει	προλέγω	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
7	αὐτοῖς	αὐτός	PRON	Pp	Case=Dat|Gender=Masc|Number=Plur|Person=3|PronType=Prs	6	iobj	_	SpaceAfter=No
8	.	.	PUNCT	_	_	6	vocative	_	_

#newdoc = urn:cts:greekLit:tlg4036.tlg023.cypria-grc1
#newpar = 1-1
#sent_id = 39
#text = ἔπειτα ἀναχθέντες Τευθρανία προσίσχουσι·
1	ἔπειτα	ἔπειτα	ADV	Df	_	4	advmod	_	_
2	ἀναχθέντες	ἀνάγω	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Pass	4	advcl	_	_
3	Τευθρανία	Τευθρανία	PROPN	Ne	Case=Nom|Gender=Fem|Number=Sing	4	nsubj	_	_
4	προσίσχουσι	προσίσχω	VERB	V-	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
5	·	·	PUNCT	_	_	4	xcomp	_	_

#newdoc = urn:cts:greekLit:tlg4036.tlg023.cypria-grc1
#newpar = 1-1
#sent_id = 40
#text = καὶ ταύτην ὡς Ἴ̈λιον ἐπόρθουν·
1	καὶ	καί	CCONJ	C-	_	5	cc	_	_
2	ταύτην	οὗτος	DET	Pd	Case=Acc|Gender=Fem|Number=Sing	4	det	_	_
3	ὡς	ὡς	ADV	Df	_	5	advmod	_	_
4	Ἴ̈λιον	Ἴ̈λιον	PROPN	Ne	Case=Acc|Gender=Masc|Number=Sing	5	obj:dir	_	_
5	ἐπόρθουν	πορθέω	VERB	V-	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
6	·	·	PUNCT	_	_	5	advcl	_	_

#newdoc = urn:cts:greekLit:tlg4036.tlg023.cypria-grc1
#newpar = 1-1
#sent_id = 41
#text = Τήλεφος δὲ ἐκβοηθείας Θέρσανδρόν τε τὸν Πολυνείκους κτείνει·
1	Τήλεφος	Τήλεφος	PROPN	Ne	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	_
2	δὲ	δέ	ADV	Df	_	4	discourse	_	_
3	ἐκβοηθείας	ἐκβοηθεία	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	4	obl	_	_
4	Θέρσανδρόν	Θέρσανδρός	VERB	V-	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	τε	τε	CCONJ	C-	_	4	cc	_	_
6	τὸν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	7	det	_	_
7	Πολυνείκους	Πολυνείκος	NOUN	Nb	Case=Acc|Gender=Masc|Number=Plur	8	obj:dir	_	_
8	κτείνει	κτείνω	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	conj	_	SpaceAfter=No
9	·	·	PUNCT	_	_	4	cc	_	_

#newdoc = urn:cts:greekLit:tlg4036.tlg023.cypria-grc1
#newpar = 1-1
#sent_id = 42
#text = καὶ αὐτὸς ὑπὸ Ἀχϊλλέως τιτρώσκεται·
1	καὶ	καί	CCONJ	C-	_	5	cc	_	_
2	αὐτὸς	αὐτός	ADJ	Pd	Case=Nom|Gender=Masc|Number=Sing	5	nsubj:pass	_	_
3	ὑπὸ	ὑπό	ADP	R-	_	4	case	_	_
4	Ἀχϊλλέως	Ἀχϊλλῆς	PROPN	Ne	Case=Gen|Gender=Masc|Number=Sing	5	obl:agent	_	_
5	τιτρώσκεται	τιτρώσκω	VERB	V-	Mood=Ind|Number=Sing|Person=2|Tense=Fut|VerbForm=Fin|Voice=Pass	0	root	_	SpaceAfter=No
6	·	·	PUNCT	_	_	5	cc	_	_

#newdoc = urn:cts:greekLit:tlg4036.tlg023.cypria-grc1
#newpar = 1-1
#sent_id = 43
#text = ἀποπλέουσι δὲ αὐτοῖς ἐκ τῆς Μϋσίας χειμὼν ἐπιπίπτει καὶ διασκεδάννυνται·
1	ἀποπλέουσι	ἀποπλέω	VERB	V-	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	δὲ	δέ	ADV	Df	_	1	discourse	_	_
3	αὐτοῖς	αὐτός	PRON	Pp	Case=Dat|Gender=Masc|Number=Plur|Person=3|PronType=Prs	1	iobj	_	_
4	ἐκ	ἐκ	ADP	R-	_	6	case	_	_
5	τῆς	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	6	det	_	_
6	Μϋσίας	Μϋσίας	PROPN	Ne	Case=Gen|Gender=Fem|Number=Sing	1	obl	_	_
7	χειμὼν	χειμών	NOUN	Nb	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	_	_
8	ἐπιπίπτει	ἐπιπίπτω	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	11	acl	_	_
9	καὶ	καί	CCONJ	C-	_	8	cc	_	_
10	διασκεδάννυνται	διασκεδάννυμι	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Pass	8	conj	_	SpaceAfter=No
11	·	·	PUNCT	_	_	1	obj:dir	_	_

#newdoc = urn:cts:greekLit:tlg4036.tlg023.cypria-grc1
#newpar = 1-1
#sent_id = 44
#text = Ἀχϊλλεὺς δὲ Σκύρῶ προσσχὼν γαμεῖ τὴν Λυκομήδους θυγατέρα Δηϊδάμειαν·
1	Ἀχϊλλεὺς	Ἀχϊλλεύς	NOUN	Nb	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	_
2	δὲ	δέ	ADV	Df	_	3	discourse	_	_
3	Σκύρῶ	Σκύρώς	VERB	V-	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	5	advcl	_	_
4	προσσχὼν	προσέχω	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	3	advcl	_	_
5	γαμεῖ	γαμέω	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
6	τὴν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	8	det	_	_
7	Λυκομήδους	Λυκομήδος	ADJ	A-	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	8	amod	_	_
8	θυγατέρα	θυγάτηρ	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	5	obj:dir	_	_
9	Δηϊδάμειαν	Δηϊδάμεια	PROPN	Ne	Case=Acc|Gender=Fem|Number=Sing	8	appos	_	SpaceAfter=No
10	·	·	PUNCT	_	_	5	cc	_	_

#newdoc = urn:cts:greekLit:tlg4036.tlg023.cypria-grc1
#newpar = 1-1
#sent_id = 45
#text = ἔπειτα Τήλεφον κτὰ κ α τὰ μαντείαν παραγενόμενον εἰς Ἄργος ἰ̈ᾶται Ἀχϊλλεὺς ὡς ἡγεμόνα γενησόμενον τοῦτ’ ἐπ' Ἴλιον πλοῦ, καὶ τὸ δεύτερον ἠθροισμένου τοῦ στόλου ἐν Αὐλίδι·
1	ἔπειτα	ἔπειτα	ADV	Df	_	2	advmod	_	_
2	Τήλεφον	Τήλεφος	VERB	V-	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	18	advcl	_	_
3	κτὰ	κτά	ADJ	A-	Case=Acc|Degree=Pos|Gender=Neut|Number=Plur	2	obj:dir	_	_
4	κ	κ	ADP	R-	_	5	case	_	_
5	α	α	NOUN	Nb	Case=Acc|Gender=Neut|Number=Plur	18	obl	_	_
6	τὰ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Plur|PronType=Dem	7	det	_	_
7	μαντείαν	μαντεία	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	18	obj:dir	_	_
8	παραγενόμενον	παραγενόμενον	VERB	V-	Case=Nom|Gender=Neut|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Mid	11	advcl	_	_
9	εἰς	εἰς	ADP	R-	_	10	case	_	_
10	Ἄργος	Ἄργος	PROPN	Ne	Case=Acc|Gender=Neut|Number=Sing	8	obl	_	_
11	ἰ̈ᾶται	ἰ̈άομαι	VERB	V-	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Pass	7	acl	_	_
12	Ἀχϊλλεὺς	Ἀχϊλλεύς	PROPN	Ne	Case=Nom|Gender=Masc|Number=Sing	11	nsubj	_	_
13	ὡς	ὡς	ADV	Df	_	15	advmod	_	_
14	ἡγεμόνα	ἡγεμών	NOUN	Nb	Case=Acc|Gender=Masc|Number=Sing	15	obj:dir	_	_
15	γενησόμενον	γίγνομαι	VERB	V-	Case=Acc|Gender=Neut|Number=Sing|Tense=Fut|VerbForm=Part|Voice=Mid	12	acl	_	_
16	τοῦτ	τοῦτ	PROPN	Ne	_	15	xcomp	_	SpaceAfter=No
17	’	’	PUNCT	_	_	18	advmod	_	_
18	ἐπ'	ἐπ'	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
19	Ἴλιον	Ἴλιος	NOUN	Nb	Case=Acc|Gender=Neut|Number=Sing	18	obj:dir	_	_
20	πλοῦ	πλόν	NOUN	Nb	Case=Gen|Gender=Masc|Number=Sing	19	nmod	_	SpaceAfter=No
21	,	,	PUNCT	_	_	18	advcl	_	_
22	καὶ	καί	CCONJ	C-	_	30	cc	_	_
23	τὸ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	24	det	_	_
24	δεύτερον	δεύτερος	ADJ	Mo	Case=Acc|Gender=Neut|Number=Sing	25	advmod	_	_
25	ἠθροισμένου	ἠθροισμένου	VERB	V-	Case=Gen|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Mid	30	advcl	_	_
26	τοῦ	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	27	det	_	_
27	στόλου	στόλος	NOUN	Nb	Case=Gen|Gender=Masc|Number=Sing	25	nsubj	_	_
28	ἐν	ἐν	ADP	R-	_	29	case	_	_
29	Αὐλίδι	Αὐλίς	PROPN	Ne	Case=Dat|Gender=Fem|Number=Sing	25	obl	_	SpaceAfter=No
30	·	·	PUNCT	_	_	21	conj	_	_

#newdoc = urn:cts:greekLit:tlg4036.tlg023.cypria-grc1
#newpar = 1-1
#sent_id = 46
#text = Ἀγαμέμνων ἐπὶ θήρας βαλὼν ἔλαφον, ὑπερβάλλειν ἔφησε καὶ τὴν Ἄρτεμιν.
1	Ἀγαμέμνων	Ἀγαμέμνων	PROPN	Ne	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	_
2	ἐπὶ	ἐπί	ADP	R-	_	3	case	_	_
3	θήρας	θήρα	NOUN	Nb	Case=Acc|Gender=Masc|Number=Plur	4	obl	_	_
4	βαλὼν	βάλλω	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	5	advcl	_	_
5	ἔλαφον	ἔλαφος	VERB	V-	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
6	,	,	PUNCT	_	_	7	nsubj	_	_
7	ὑπερβάλλειν	ὑπερβάλλω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	5	ccomp	_	_
8	ἔφησε	φημί	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	7	conj	_	_
9	καὶ	καί	CCONJ	C-	_	7	cc	_	_
10	τὴν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	11	det	_	_
11	Ἄρτεμιν	Ἄρτεμις	PROPN	Ne	Case=Acc|Gender=Fem|Number=Sing	8	obj:dir	_	SpaceAfter=No
12	.	.	PUNCT	_	_	7	conj	_	_

#newdoc = urn:cts:greekLit:tlg4036.tlg023.cypria-grc1
#newpar = 1-1
#sent_id = 47
#text = μῃνίσασα δὲ ἡ θεὸς, ἐπέσχεν αὐτοὺς τοῦ πλοῦ, χειμῶνας ἐπιπέμπουσα·
1	μῃνίσασα	μῃνίζω	VERB	V-	Aspect=Perf|Case=Nom|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	6	advcl	_	_
2	δὲ	δέ	ADV	Df	_	6	discourse	_	_
3	ἡ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	4	det	_	_
4	θεὸς	θεός	NOUN	Nb	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	SpaceAfter=No
5	,	,	PUNCT	_	_	6	iobj	_	_
6	ἐπέσχεν	ἐπέχω	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
7	αὐτοὺς	αὐτός	PRON	Pp	Case=Acc|Gender=Masc|Number=Plur|Person=3|PronType=Prs	6	obj:dir	_	_
8	τοῦ	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	9	det	_	_
9	πλοῦ	πλόν	NOUN	Nb	Case=Gen|Gender=Masc|Number=Sing	6	nsubj	_	SpaceAfter=No
10	,	,	PUNCT	_	_	13	mark	_	_
11	χειμῶνας	χειμών	NOUN	Nb	Case=Acc|Gender=Fem|Number=Plur	12	obj:dir	_	_
12	ἐπιπέμπουσα	ἐπιπέμπω	VERB	V-	Case=Nom|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	13	advcl	_	SpaceAfter=No
13	·	·	PUNCT	_	_	6	advcl	_	_

#newdoc = urn:cts:greekLit:tlg4036.tlg023.cypria-grc1
#newpar = 1-1
#sent_id = 48
#text = Κάλχαντος δὲ εἰπόντος τὴν τῆς θεοῦ μῆνιν καὶ Ἰφιγένειαν κελεύσαντος θύειν τῇ Ἀρτέμιδι, ὡς ἐπὶ γάμον αὐτὴ Ἀχϊλλεῖ μεταπεμψάμενοι, θύειν ἐπιχειροῦσιν·
1	Κάλχαντος	Κάλχας	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	δὲ	δέ	ADV	Df	_	1	discourse	_	_
3	εἰπόντος	λέγω	VERB	V-	Aspect=Perf|Case=Gen|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	1	advcl	_	_
4	τὴν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	7	det	_	_
5	τῆς	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	6	det	_	_
6	θεοῦ	θεός	NOUN	Nb	Case=Gen|Gender=Masc|Number=Sing	7	nmod	_	_
7	μῆνιν	μῆνις	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	3	obj:dir	_	_
8	καὶ	καί	CCONJ	C-	_	7	cc	_	_
9	Ἰφιγένειαν	Ἰφιγένεια	PROPN	Ne	Case=Acc|Gender=Fem|Number=Sing	7	conj	_	_
10	κελεύσαντος	κελεύω	VERB	V-	Aspect=Perf|Case=Gen|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	3	advcl	_	_
11	θύειν	θύω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	10	xcomp	_	_
12	τῇ	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	13	det	_	_
13	Ἀρτέμιδι	Ἄρτεμις	PROPN	Ne	Case=Dat|Gender=Fem|Number=Sing	11	iobj	_	SpaceAfter=No
14	,	,	PUNCT	_	_	23	nsubj	_	_
15	ὡς	ὡς	ADV	Df	_	19	advmod	_	_
16	ἐπὶ	ἐπί	ADP	R-	_	17	case	_	_
17	γάμον	γάμος	NOUN	Nb	Case=Acc|Gender=Masc|Number=Sing	20	obl	_	_
18	αὐτὴ	οὗτος	PRON	Pp	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	19	nsubj	_	_
19	Ἀχϊλλεῖ	Ἀχϊλλής	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	23	advcl	_	_
20	μεταπεμψάμενοι	μεταπέμπω	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Mid	19	advcl	_	SpaceAfter=No
21	,	,	PUNCT	_	_	23	advmod	_	_
22	θύειν	θύω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	23	ccomp	_	_
23	ἐπιχειροῦσιν	ἐπιχειρέω	VERB	V-	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	1	ccomp	_	SpaceAfter=No
24	·	·	PUNCT	_	_	23	vocative	_	_

#newdoc = urn:cts:greekLit:tlg4036.tlg023.cypria-grc1
#newpar = 1-1
#sent_id = 49
#text = Ἄρτεμις δὲ αὐτὴν ἐξαρπάσασα, εἰς Ταύρους μετακομίζει·
1	Ἄρτεμις	Ἄρτεμις	PROPN	Ne	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	_	_
2	δὲ	δέ	ADV	Df	_	8	discourse	_	_
3	αὐτὴν	αὐτός	PRON	Pp	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs	4	obj:dir	_	_
4	ἐξαρπάσασα	ἐξαρπάδω	VERB	V-	Aspect=Perf|Case=Nom|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	8	advcl	_	SpaceAfter=No
5	,	,	PUNCT	_	_	8	mark	_	_
6	εἰς	εἰς	ADP	R-	_	7	case	_	_
7	Ταύρους	ταῦρος	PROPN	Ne	Case=Acc|Gender=Masc|Number=Plur	8	obl	_	_
8	μετακομίζει	μετακομίζω	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
9	·	·	PUNCT	_	_	8	xcomp	_	_

#newdoc = urn:cts:greekLit:tlg4036.tlg023.cypria-grc1
#newpar = 1-1
#sent_id = 50
#text = καὶ ἀθάνατον ποιεῖ·
1	καὶ	καί	CCONJ	C-	_	3	cc	_	_
2	ἀθάνατον	ἀθάνατος	ADJ	A-	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	4	amod	_	_
3	ποιεῖ	ποιέω	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
4	·	·	PUNCT	_	_	3	conj	_	_

#newdoc = urn:cts:greekLit:tlg4036.tlg023.cypria-grc1
#newpar = 1-1
#sent_id = 51
#text = ἔλαφον δὲ ἀντὶ τῆς κόρης παρίστησι τῷ βωμῷ·
1	ἔλαφον	ἔλαφος	VERB	V-	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	δὲ	δέ	ADV	Df	_	1	discourse	_	_
3	ἀντὶ	ἀντί	ADP	R-	_	5	case	_	_
4	τῆς	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	5	det	_	_
5	κόρης	κόρα	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	6	obl	_	_
6	παρίστησι	παρίστης	VERB	V-	Aspect=Perf|Case=Dat|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	1	xcomp	_	_
7	τῷ	ὁ	DET	S-	Case=Dat|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	8	det	_	_
8	βωμῷ	βωμός	NOUN	Nb	Case=Dat|Gender=Masc|Number=Sing	6	iobj	_	SpaceAfter=No
9	·	·	PUNCT	_	_	1	nsubj	_	_

#newdoc = urn:cts:greekLit:tlg4036.tlg023.cypria-grc1
#newpar = 1-1
#sent_id = 52
#text = ἔπειτα, κταπλέουσιν κ α ταπλέουσιν εἰς Τένεδον·
1	ἔπειτα	ἔπειτα	ADV	Df	_	6	advmod	_	SpaceAfter=No
2	,	,	PUNCT	_	_	6	cc	_	_
3	κταπλέουσιν	κταπλέω	VERB	V-	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	6	advcl	_	_
4	κ	κ	ADP	R-	_	5	case	_	_
5	α	α	NOUN	Nb	Case=Acc|Gender=Neut|Number=Sing	6	obl	_	_
6	ταπλέουσιν	ταπλέω	VERB	V-	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
7	εἰς	εἰς	ADP	R-	_	8	case	_	_
8	Τένεδον	Τένεδος	PROPN	Ne	Case=Acc|Gender=Fem|Number=Sing	5	nmod	_	SpaceAfter=No
9	·	·	PUNCT	_	_	6	cc	_	_

#newdoc = urn:cts:greekLit:tlg4036.tlg023.cypria-grc1
#newpar = 1-1
#sent_id = 53
#text = καὶ εὐωχουμένων αὐτῶν Φιλοκτήτης ὑ̈φ' ὕδρου πληγεὶς διὰ τὴν δυσοσμίαν ἐν Λήμνῳ κτελείφθη κ α τελείφθη·
1	καὶ	καί	CCONJ	C-	_	5	cc	_	_
2	εὐωχουμένων	εὐωχουμένω	VERB	V-	Aspect=Perf|Case=Gen|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Pass	5	advcl	_	_
3	αὐτῶν	αὐτός	PRON	Pp	Case=Gen|Gender=Masc|Number=Plur|Person=3|PronType=Prs	2	nsubj:pass	_	_
4	Φιλοκτήτης	Φιλοκτήτης	PROPN	Ne	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	_
5	ὑ̈φ'	ὑ̈φ'	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	13	advcl	_	_
6	ὕδρου	ὕδρος	NOUN	Nb	Case=Gen|Gender=Masc|Number=Sing	5	iobj	_	_
7	πληγεὶς	πληγείς	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	6	acl	_	_
8	διὰ	διά	ADP	R-	_	10	case	_	_
9	τὴν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	10	det	_	_
10	δυσοσμίαν	δυσοσμία	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	7	obl	_	_
11	ἐν	ἐν	ADP	R-	_	12	case	_	_
12	Λήμνῳ	Λῆμνος	PROPN	Ne	Case=Dat|Gender=Fem|Number=Sing	5	obl	_	_
13	κτελείφθη	κταλείπω	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Pass	0	root	_	_
14	κ	κ	ADP	R-	_	15	case	_	_
15	α	α	ADJ	A-	Case=Acc|Degree=Pos|Gender=Neut|Number=Plur	16	obl	_	_
16	τελείφθη	ταλείπω	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Pass	13	parataxis	_	SpaceAfter=No
17	·	·	PUNCT	_	_	13	vocative	_	_

#newdoc = urn:cts:greekLit:tlg4036.tlg023.cypria-grc1
#newpar = 1-1
#sent_id = 54
#text = καὶ Ἀχϊλλεὺς ὕ̈στερος κληθεὶς διαφέρεται πρὸς Ἀγαμέμνονα·
1	καὶ	καί	CCONJ	C-	_	5	cc	_	_
2	Ἀχϊλλεὺς	Ἀχϊλλεύς	PROPN	Ne	Case=Nom|Gender=Masc|Number=Sing	5	nsubj:pass	_	_
3	ὕ̈στερος	ὕ̈σς	ADJ	A-	Case=Nom|Degree=Cmp|Gender=Masc|Number=Sing	2	appos	_	_
4	κληθεὶς	καλέω	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	5	advcl	_	_
5	διαφέρεται	διαφέρω	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Pass	0	root	_	_
6	πρὸς	πρός	ADP	R-	_	7	case	_	_
7	Ἀγαμέμνονα	Ἀγαμέμνων	ADJ	A-	Case=Acc|Degree=Cmp|Gender=Masc|Number=Sing	5	advmod	_	SpaceAfter=No
8	·	·	PUNCT	_	_	5	obl:agent	_	_

#newdoc = urn:cts:greekLit:tlg4036.tlg023.cypria-grc1
#newpar = 1-1
#sent_id = 55
#text = ἔπειτα ἀποβαίνοντας αὐτοὺς εἰς Ἴ̈λιον, εἴργουσιν οἱ Τρῶες·
1	ἔπειτα	ἔπειτα	ADV	Df	_	7	advmod	_	_
2	ἀποβαίνοντας	ἀποβαίνω	VERB	V-	Case=Acc|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	1	advcl	_	_
3	αὐτοὺς	αὐτός	PRON	Pp	Case=Acc|Gender=Masc|Number=Plur|Person=3|PronType=Prs	2	obj:dir	_	_
4	εἰς	εἰς	ADP	R-	_	5	case	_	_
5	Ἴ̈λιον	Ἴ̈λιος	PROPN	Ne	Case=Acc|Gender=Neut|Number=Sing	2	obl	_	SpaceAfter=No
6	,	,	PUNCT	_	_	7	discourse	_	_
7	εἴργουσιν	εἴργω	VERB	V-	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
8	οἱ	ὁ	DET	S-	Case=Nom|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	9	det	_	_
9	Τρῶες	Τρῶες	NOUN	Nb	Case=Nom|Gender=Masc|Number=Plur	7	nsubj	_	SpaceAfter=No
10	·	·	PUNCT	_	_	7	xcomp	_	_

#newdoc = urn:cts:greekLit:tlg4036.tlg023.cypria-grc1
#newpar = 1-1
#sent_id = 56
#text = καὶ θνῄσκει Πρωτεσίλαος ὑφ' Ἕκτορος·
1	καὶ	καί	CCONJ	C-	_	2	cc	_	_
2	θνῄσκει	θνῄσκω	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	Πρωτεσίλαος	Πρωτεσίλαος	PROPN	Ne	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	_
4	ὑφ'	ὑφ'	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
5	Ἕκτορος	Ἕκτωρ	PROPN	Ne	Case=Nom|Gender=Masc|Number=Sing	4	xcomp	_	SpaceAfter=No
6	·	·	PUNCT	_	_	2	cc	_	_

#newdoc = urn:cts:greekLit:tlg4036.tlg023.cypria-grc1
#newpar = 1-1
#sent_id = 57
#text = ἔπειτα Ἀχϊλλεὺς αὐτοὺς τρέπεται·
1	ἔπειτα	ἔπειτα	ADV	Df	_	4	advmod	_	_
2	Ἀχϊλλεὺς	Ἀχϊλλεύς	NOUN	Nb	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	_
3	αὐτοὺς	αὐτός	PRON	Pp	Case=Acc|Gender=Masc|Number=Plur|Person=3|PronType=Prs	4	obj:dir	_	_
4	τρέπεται	τρέπω	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	0	root	_	SpaceAfter=No
5	·	·	PUNCT	_	_	4	advmod	_	_

#newdoc = urn:cts:greekLit:tlg4036.tlg023.cypria-grc1
#newpar = 1-1
#sent_id = 58
#text = ἀνελῶν Κύκνον τὸν Ποσειδῶνος·
1	ἀνελῶν	ἀνελέω	VERB	V-	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	5	advcl	_	_
2	Κύκνον	Κύκνος	NOUN	Nb	Case=Voc|Gender=Neut|Number=Sing	1	obj:dir	_	_
3	τὸν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Sing|PronType=Dem	2	det	_	_
4	Ποσειδῶνος	Ποσειδῶν	PROPN	Ne	Case=Gen|Gender=Masc|Number=Sing	2	nmod	_	SpaceAfter=No
5	·	·	PUNCT	_	_	0	root	_	_

#newdoc = urn:cts:greekLit:tlg4036.tlg023.cypria-grc1
#newpar = 1-1
#sent_id = 59
#text = καὶ τοὺς νεκροὺς ἀναιροῦνται καὶ διαπρεσβεύονται πρὸς τοὺς Τρῶας·
1	καὶ	καί	CCONJ	C-	_	4	cc	_	_
2	τοὺς	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	3	det	_	_
3	νεκροὺς	νεκρός	ADJ	A-	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	4	nsubj:pass	_	_
4	ἀναιροῦνται	ἀναιροῦμαι	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Pass	0	root	_	_
5	καὶ	καί	CCONJ	C-	_	4	cc	_	_
6	διαπρεσβεύονται	διαπρεσβεύω	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Pass	4	conj	_	_
7	πρὸς	πρός	ADP	R-	_	9	case	_	_
8	τοὺς	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	9	det	_	_
9	Τρῶας	Τρῶας	NOUN	Nb	Case=Acc|Gender=Masc|Number=Plur	6	obl	_	SpaceAfter=No
10	·	·	PUNCT	_	_	6	csubj:pass	_	_

#newdoc = urn:cts:greekLit:tlg4036.tlg023.cypria-grc1
#newpar = 1-1
#sent_id = 60
#text = τὴν Ἑλένην καὶ τὰ κτήματα ἀπαιτοῦντες·
1	τὴν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	2	det	_	_
2	Ἑλένην	Ἑλένη	PROPN	Ne	Case=Acc|Gender=Fem|Number=Sing	6	obj:dir	_	_
3	καὶ	καί	CCONJ	C-	_	2	cc	_	_
4	τὰ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Plur|PronType=Dem	5	det	_	_
5	κτήματα	κτῆμα	NOUN	Nb	Case=Acc|Gender=Neut|Number=Plur	2	conj	_	_
6	ἀπαιτοῦντες	ἀπαιτέω	VERB	V-	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	7	advcl	_	SpaceAfter=No
7	·	·	PUNCT	_	_	0	root	_	_

#newdoc = urn:cts:greekLit:tlg4036.tlg023.cypria-grc1
#newpar = 1-1
#sent_id = 61
#text = ὡς δὲ οὐχ’ ὑπήκουσαν ἐκεῖνοι, ἐνταῦθα δὴ τειχομαχοῦσιν·
1	ὡς	ὡς	SCONJ	G-	_	3	mark	_	_
2	δὲ	δέ	ADV	Df	_	10	discourse	_	_
3	οὐχ	οὐ	ADV	Df	Polarity=Neg	10	advmod	_	SpaceAfter=No
4	’	’	PUNCT	_	_	10	discourse	_	_
5	ὑπήκουσαν	ὑπακούω	VERB	V-	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	10	advcl	_	_
6	ἐκεῖνοι	ἐκεῖνος	ADJ	Pd	Case=Nom|Gender=Masc|Number=Plur	5	nsubj	_	SpaceAfter=No
7	,	,	PUNCT	_	_	10	mark	_	_
8	ἐνταῦθα	ἐνταῦθα	VERB	V-	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Pass	10	advcl	_	_
9	δὴ	δή	ADV	Df	_	10	discourse	_	_
10	τειχομαχοῦσιν	τειχομαχέω	VERB	V-	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
11	·	·	PUNCT	_	_	10	vocative	_	_

#newdoc = urn:cts:greekLit:tlg4036.tlg023.cypria-grc1
#newpar = 1-1
#sent_id = 62
#text = ἔπειτα τὴν χώραν ἐσπεξελθόντες, πορθοῦσι καὶ τὰς περιοίκους πόλεις·
1	ἔπειτα	ἔπειτα	ADV	Df	_	4	advmod	_	_
2	τὴν	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	3	det	_	_
3	χώραν	χώρα	NOUN	Nb	Case=Acc|Gender=Fem|Number=Sing	4	obj:dir	_	_
4	ἐσπεξελθόντες	ἐσπεξέρχομαι	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	11	advcl	_	SpaceAfter=No
5	,	,	PUNCT	_	_	4	advcl	_	_
6	πορθοῦσι	πορθόω	NOUN	Nb	Case=Dat|Gender=Masc|Number=Plur	5	iobj	_	_
7	καὶ	καί	CCONJ	C-	_	6	cc	_	_
8	τὰς	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Plur|PronType=Dem	10	det	_	_
9	περιοίκους	περίοικος	ADJ	A-	Case=Acc|Degree=Pos|Gender=Masc|Number=Plur	10	amod	_	_
10	πόλεις	πόλις	NOUN	Nb	Case=Acc|Gender=Fem|Number=Plur	6	conj	_	SpaceAfter=No
11	·	·	PUNCT	_	_	0	root	_	_

#newdoc = urn:cts:greekLit:tlg4036.tlg023.cypria-grc1
#newpar = 1-1
#sent_id = 63
#text = καὶ μετα ταῦτα Ἀχϊλλεὺς Ἑλένην ἐπιθυμεῖ θεάσασθαι·
1	καὶ	καί	CCONJ	C-	_	6	cc	_	_
2	μετα	μετος	VERB	V-	Aspect=Perf|Case=Acc|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	6	advcl	_	_
3	ταῦτα	οὗτος	ADJ	Pd	Case=Acc|Gender=Neut|Number=Plur	2	obj:dir	_	_
4	Ἀχϊλλεὺς	Ἀχϊλλεύς	PROPN	Ne	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	_
5	Ἑλένην	Ἑλένη	PROPN	Ne	Case=Acc|Gender=Fem|Number=Sing	4	flat:name	_	_
6	ἐπιθυμεῖ	ἐπιθυμέω	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
7	θεάσασθαι	θεάομαι	VERB	V-	Aspect=Perf|Tense=Past|VerbForm=Inf|Voice=Mid	6	xcomp	_	SpaceAfter=No
8	·	·	PUNCT	_	_	6	advmod	_	_

#newdoc = urn:cts:greekLit:tlg4036.tlg023.cypria-grc1
#newpar = 1-1
#sent_id = 64
#text = καὶ συνήγαγεν αὐτοὺς εἰς τό τὸ αὐτὸ Ἀφροδίτη καὶ Θέτις·
1	καὶ	καί	CCONJ	C-	_	2	cc	_	_
2	συνήγαγεν	συνάγω	VERB	V-	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	αὐτοὺς	αὐτός	PRON	Pp	Case=Acc|Gender=Masc|Number=Plur|Person=3|PronType=Prs	2	obj:dir	_	_
4	εἰς	εἰς	ADP	R-	_	7	case	_	_
5	τό	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	7	det	_	_
6	τὸ	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Neut|Number=Sing|PronType=Dem	7	det	_	_
7	αὐτὸ	αὐτός	PRON	Pp	Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs	2	obl	_	_
8	Ἀφροδίτη	Ἀφροδίτη	PROPN	Ne	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	_	_
9	καὶ	καί	CCONJ	C-	_	8	cc	_	_
10	Θέτις	Θέτις	PROPN	Ne	Case=Nom|Gender=Masc|Number=Sing	8	conj	_	SpaceAfter=No
11	·	·	PUNCT	_	_	2	cc	_	_

#newdoc = urn:cts:greekLit:tlg4036.tlg023.cypria-grc1
#newpar = 1-1
#sent_id = 65
#text = εἶτα ἀπονοστεῖν ὡρμημένους τοὺς Ἀχαιοὺς Ἀχϊλλεὺς κτέχει κ α τέχει·
1	εἶτα	εἶτα	ADV	Df	_	10	advmod	_	_
2	ἀπονοστεῖν	ἀπονοστέω	VERB	V-	Tense=Pres|VerbForm=Inf|Voice=Act	10	advcl	_	_
3	ὡρμημένους	ὡρμέω	VERB	V-	Aspect=Perf|Case=Acc|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part|Voice=Pass	10	advcl	_	_
4	τοὺς	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	5	det	_	_
5	Ἀχαιοὺς	Ἀχαιός	NOUN	Nb	Case=Acc|Gender=Masc|Number=Plur	10	obj:dir	_	_
6	Ἀχϊλλεὺς	Ἀχϊλλεύς	PROPN	Ne	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	_
7	κτέχει	κτέχω	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	10	advcl	_	_
8	κ	κ	ADP	R-	_	9	case	_	_
9	α	α	NOUN	Nb	Case=Acc|Gender=Neut|Number=Sing	10	obl	_	_
10	τέχει	τέχω	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
11	·	·	PUNCT	_	_	10	vocative	_	_

#newdoc = urn:cts:greekLit:tlg4036.tlg023.cypria-grc1
#newpar = 1-1
#sent_id = 66
#text = κἄπειτα ἀπελαύνει τὰς Αἰνείου βόας·
1	κἄπειτα	κἄπειτα	ADV	Df	_	2	advmod	_	_
2	ἀπελαύνει	ἀπελαύνω	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	τὰς	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Fem|Number=Plur|PronType=Dem	5	det	_	_
4	Αἰνείου	Αἰνίας	PROPN	Ne	Case=Gen|Gender=Fem|Number=Sing	5	nmod	_	_
5	βόας	βοῦς	NOUN	Nb	Case=Acc|Gender=Fem|Number=Plur	2	obj:dir	_	SpaceAfter=No
6	·	·	PUNCT	_	_	2	cc	_	_

#newdoc = urn:cts:greekLit:tlg4036.tlg023.cypria-grc1
#newpar = 1-1
#sent_id = 67
#text = καὶ Λυρνησσὸν καὶ Πήδασον ποθεῖ·
1	καὶ	καί	CCONJ	C-	_	5	cc	_	_
2	Λυρνησσὸν	Λυρνησσός	PROPN	Ne	Case=Acc|Gender=Masc|Number=Sing	5	obj:dir	_	_
3	καὶ	καί	CCONJ	C-	_	2	cc	_	_
4	Πήδασον	Πήδασος	PROPN	Ne	Case=Acc|Gender=Masc|Number=Sing	2	conj	_	_
5	ποθεῖ	ποθέω	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
6	·	·	PUNCT	_	_	5	cc	_	_

#newdoc = urn:cts:greekLit:tlg4036.tlg023.cypria-grc1
#newpar = 1-1
#sent_id = 68
#text = καὶ συχνὰς τῶν περιοικίδων πόλεων·
1	καὶ	καί	CCONJ	C-	_	6	cc	_	_
2	συχνὰς	συχνός	ADJ	A-	Case=Acc|Degree=Pos|Gender=Fem|Number=Plur	6	nsubj	_	_
3	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Number=Plur|PronType=Dem	5	det	_	_
4	περιοικίδων	περιοικίδω	ADJ	A-	Case=Gen|Degree=Pos|Gender=Fem|Number=Plur	5	amod	_	_
5	πόλεων	πόλις	NOUN	Nb	Case=Gen|Gender=Fem|Number=Plur	2	nmod	_	SpaceAfter=No
6	·	·	PUNCT	_	_	0	root	_	_

#newdoc = urn:cts:greekLit:tlg4036.tlg023.cypria-grc1
#newpar = 1-1
#sent_id = 69
#text = καὶ Τρωΐλον φονεύει·
1	καὶ	καί	CCONJ	C-	_	3	cc	_	_
2	Τρωΐλον	Τρωΐλος	PROPN	Ne	Case=Acc|Gender=Masc|Number=Sing	3	obj:dir	_	_
3	φονεύει	φονεύω	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
4	·	·	PUNCT	_	_	3	xcomp	_	_

#newdoc = urn:cts:greekLit:tlg4036.tlg023.cypria-grc1
#newpar = 1-1
#sent_id = 70
#text = Λυκάονά τε Πάτροκλος εἰς Λῆμνον ἀγαγὼν, ἀπεμπολᾷ·
1	Λυκάονά	Λυκάον	PROPN	Ne	Case=Acc|Gender=Masc|Number=Sing	6	obj:dir	_	_
2	τε	τε	CCONJ	C-	_	1	cc	_	_
3	Πάτροκλος	Πάτροκλος	PROPN	Ne	Case=Nom|Gender=Masc|Number=Sing	6	xcomp	_	_
4	εἰς	εἰς	ADP	R-	_	5	case	_	_
5	Λῆμνον	Λῆμνος	PROPN	Ne	Case=Acc|Gender=Fem|Number=Sing	1	obl	_	_
6	ἀγαγὼν	ἄγω	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	8	advcl	_	SpaceAfter=No
7	,	,	PUNCT	_	_	8	advmod	_	_
8	ἀπεμπολᾷ	ἀπεμπολάω	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
9	·	·	PUNCT	_	_	8	vocative	_	_

#newdoc = urn:cts:greekLit:tlg4036.tlg023.cypria-grc1
#newpar = 1-1
#sent_id = 71
#text = καὶ ἐκ τῶν λαφύρων Ἀχϊλλεὺς μὲν Βρισηΐδα γέρας λαμβάνει·
1	καὶ	καί	CCONJ	C-	_	9	cc	_	_
2	ἐκ	ἐκ	ADP	R-	_	4	case	_	_
3	τῶν	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	4	det	_	_
4	λαφύρων	λαφῦρος	NOUN	Nb	Case=Gen|Gender=Masc|Number=Plur	9	obl	_	_
5	Ἀχϊλλεὺς	Ἀχϊλλεύς	NOUN	Nb	Case=Nom|Gender=Masc|Number=Sing	9	nsubj	_	_
6	μὲν	μέν	ADV	Df	_	9	discourse	_	_
7	Βρισηΐδα	Βρισηΐς	ADJ	A-	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	8	amod	_	_
8	γέρας	γέρας	NOUN	Nb	Case=Acc|Gender=Fem|Number=Plur	9	obj:dir	_	_
9	λαμβάνει	λαμβάνω	VERB	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
10	·	·	PUNCT	_	_	9	xcomp	_	_

#newdoc = urn:cts:greekLit:tlg4036.tlg023.cypria-grc1
#newpar = 1-1
#sent_id = 72
#text = Χρϋσηΐδα δὲ Ἀγαμέμνων·
1	Χρϋσηΐδα	Χρϋσηΐς	PROPN	Ne	_	0	root	_	_
2	δὲ	δέ	ADV	Df	_	3	discourse	_	_
3	Ἀγαμέμνων	Ἀγαμέμνων	PROPN	Ne	Case=Nom|Gender=Masc|Number=Sing	1	flat:name	_	SpaceAfter=No
4	·	·	PUNCT	_	_	1	conj	_	_

#newdoc = urn:cts:greekLit:tlg4036.tlg023.cypria-grc1
#newpar = 1-1
#sent_id = 73
#text = ἔπειτά ἐστὶ Παλαμήδους θάνατος, καὶ Διὸς βουλὴ ὅπως ἐπικουφίσῃ τοὺς Τρῶας Ἀχϊλλέα τῆς συμμαχίας τῆς Ἑλληνικῆς ἀποστήσας·
1	ἔπειτά	ἔπειτός	VERB	V-	Case=Acc|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	4	advcl	_	_
2	ἐστὶ	εἰμί#1	AUX	V-	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	cop	_	_
3	Παλαμήδους	Παλαμήδος	NOUN	Nb	Case=Acc|Gender=Masc|Number=Plur	1	xcomp	_	_
4	θάνατος	θάνατος	NOUN	Nb	Case=Nom|Gender=Masc|Number=Sing	0	root	_	SpaceAfter=No
5	,	,	PUNCT	_	_	4	conj	_	_
6	καὶ	καί	CCONJ	C-	_	4	cc	_	_
7	Διὸς	Ζεύς	PROPN	Ne	Case=Gen|Gender=Masc|Number=Sing	8	nmod	_	_
8	βουλὴ	βουλή	NOUN	Nb	Case=Nom|Gender=Fem|Number=Sing	6	nsubj	_	_
9	ὅπως	ὅπως	SCONJ	G-	_	10	mark	_	_
10	ἐπικουφίσῃ	ἐπικουφίω	VERB	V-	Aspect=Perf|Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	8	acl	_	_
11	τοὺς	ὁ	DET	S-	Case=Acc|Definite=Def|Gender=Masc|Number=Plur|PronType=Dem	12	det	_	_
12	Τρῶας	Τρῶας	NOUN	Nb	Case=Acc|Gender=Masc|Number=Plur	10	obj:dir	_	_
13	Ἀχϊλλέα	Ἀχϊλλέης	NOUN	Nb	Case=Acc|Gender=Masc|Number=Sing	18	obj:dir	_	_
14	τῆς	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	15	det	_	_
15	συμμαχίας	συμμαχία	NOUN	Nb	Case=Gen|Gender=Fem|Number=Sing	13	nmod	_	_
16	τῆς	ὁ	DET	S-	Case=Gen|Definite=Def|Gender=Fem|Number=Sing|PronType=Dem	17	det	_	_
17	Ἑλληνικῆς	Ἑλληνικός	ADJ	A-	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	15	nmod	_	_
18	ἀποστήσας	ἀποστέω	VERB	V-	Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	12	acl	_	SpaceAfter=No
19	·	·	PUNCT	_	_	6	iobj	_	_

